తోడి, దేవశక్రియ, దేవగాంధారి, ధనాసరి,
నాట, నాదనాక్రియ, నారాయణగౌళ, నీలాం
బర్కి పంతు, పంతువరాళి, పంతువు, వడవం
జరము, పూరి, బంగాళ, బేగడ, మలపారి,
మాళవృశ్రీ, మాళవి, మేఘరంజి, వరాళి,
శంకరాభరణము, శోకవరాళి, శ్రీరాగము,
శ్రీవరాళి, సురటి, హంవీరనాట.

3813. పొటః కీర్తనము, గాథ, గానము
గాయనము, గాయము, గీతము, గీతి, గేయము,
పదము, పల్ల్గాండు, ప్రగీతము.

3814. గాయకుడు: కుశీలవుడు, గాణ,
గాణుడు, గాత, గాథకుడు, గాయనుడు, పాట
కుడు, పాటగాడు, పారిందుడు, బయకాడు,
బయకారి, వర్ణ్నాటుడు, సీకారి.

3815. గాయకురాలు: గాణ, గాణి, గాయని,
పాటకత్తె.

3816. గేయవిశేషాలు: ఏల్క్బ చర్చరి,
జక్కిణి, జావళి, దరువు, దవళము, ధనళము,
(ధ్రువ, పంజళము, పిల్లరీ, లాలిపాట, జంపాలు,
జోలపాట, సువా(వ్వా)ల.

3817. వాద్యము: కటంబము, కకుతపము,
తూర్యము, పాటకము, వాయిదము.
3818. మంగళవాద్య ధ్వనిః ప్రేయవాదిక.
3819. వాయించు (స.క్రీః ఒత్తు, పలికించు,
మీటు, ముట్టు, మొత్తు, మగించు, వాచు,
వాదనముచేయు, సంఘటించు.

3820. వాడ్యకాడుః జంత్రకాడు, ప్రవాద
కుడు, వాద్యకరుడు, వొౌయిదకాడు, వాయి
దకారి, వాయిద్యకాడు.

3821. (శ్రుతిపట్టువాడు: ఒత్తుకాడు.
3822. కాహళము: కాళ, కాళె(శియ),
కాహక, కాహళ(ల), కాహళి(లి), కాహళి(లి)క,
కోహళము, బాకా.

3823. కాహళవాద్యకార్డుడు: కాహళికుడు.
3824. కొమ్ముః కంచుకొమ్ము, ఖురము
ఖమ్మ గాలికొమ్ము, బూర, బూరకొమ్ము,
బూరగ, శృంగనాదము, సింగినాదము.
3825. గంటః ఘంట, రవణి, ఘంటిక,
చిటలుగంట.

3826. జయఘంటిక: జేగంట, జేగుర,
3827. గంటవాయించువాడు: ఘాంటి

3828, ఘటవాడ్యముః తాలితము.
3829. చిటితాళముః చిట్టితాళము, చిడత,
చిరత, చిజుత, లట్టువ.

3830. గిరిగిటలు: కంచు తాళములు.
3831. డఊండిమము: ఏకవాదము, గురుమ
క్రలము, తవిణ, ఢవిణ, రాయిడిగిడిగిడి.
3832. ఉదుకః ఉడుక్క, ర్ఫుల్లరి, డుబు
డక్క, వణనము, ప్రాంగణము, (ప్రాంగము.
3833. డోలు: డోలము.

3834. డమరుక(గము: వికసూత్రము,
ర్భుర్ధరము, ర్ముర్ధరి, డక్క(క్కా), డక్కి,
డక్కియ, డమరువు, డమాామ్మా)రము,
ఢక్కి, సూత్రకోణము.

3835. థంకాః డంక, ఢక్క(క్కా),
డమామి(యి), ఢమామిక, నగారా.
3836. పెద్దఢక్క: అనకదుందుభి, గభీరిక,
3837. తంబురా: దండె(ఉ)య.

3838. తప్పెటః ఆనకము, ఆహతము,
గుంజ, ర్యుర్హరము, ర్ముర్ధరి, డప్పు, తమ(మ్మ)
టము, పట(టా)హము, పలక, పూర్ణానకము.
3839. తుదుము: కడవతీటు, గుమ్మెట.
3840. నాగస్వరముః జీనుగ్రోవి, నాగస
రము, మౌరి.

3841. నాదస్వరముః
సన్నాయి, సొన్నాయి.
3842. పిల్లనగ్రోవి: అలోజ, తూతకొమ్ము,
పిల్లగ్రోచి, పిల్లగ్రోలు, పిల్లనగ్రోలు, శి, వంశము,
వంశి, వాసె, వాసెగ్రోలు, వేణువు, సానిక,
స్వరలాసిక,

3843. వేణువునూదువాడు: వాంశికుడు,
వేణుధ్ముడు, వేణువాదకుడు, చేణువాదుడు,
వైణుకుడు.

38ి4డ. భేరి దుందుభి, నరడ, నరగజము,
నాంది, ప్రతిపత్తిపటహము, బేరి,

3845. మచ్దైల:ః అంక్యము, ఆనకము, ఉదా
త్రము, దారుజము, మద్ద(ద్రి)లియ, మర్రలము,
మురజము, మృదంగము.

3846, మద్దెల మాత: గుండిలము.
3847. మద్దెలవాడ్యకారుడు: అంగికుడు,
మార్చంగికుడు, స్వాంకికుడు.

మంగళికోళ్లు,

 ఆచార ్య్ జి.ఎన్ . రెడ్డి

తెలుగు వర్యాయవద నిఘంటువు