బెత్తిక 432 బొక్కసము
లబైత్తిక 2529 బేడ 2654 బైడాలము 1318
లెత్తు 1538, 1763, 2629 లేడలు 1978 బైరవాసము 3354
బైదరించు 1305 బేడిగ 2770 బైరాగి 1605
బెదరు 1303, 1904, 1316, బేడిజము 1406 బైరి 567, 663
1509, 1717, 1718 బేడిదము 1310 బైలగు 3581
బెదరుగొడ్డు 1317 బేడిస 558, 3939 బైలు 4
బైదరుపడు 1304 బేడిసతిరుగుళ్ళు 3904 బైలుదేర్చు 3582
బెదరుపోతు 1317 బేడీలు 1755 బైల్ప(లువ)డు 3581
బెబ్బులి 827 బేతాళము 4265 బైసి 1518, 1522, 1538,
బెరడు 344 లేది 2028 2651, 4009
బెరయించు 1802, 1847, జైరగాడు 2590 బైసికొను 4034
2979 బేరజము 1411, 1412, 1413, బైసీగాడు 1501, 1541
బెరయు 138, 1631, 1815, 1575, 3565 బైసిచెడు 1358
2931, 2937, 3078, హప్రోము 2586, 2608 బైసుక 1596, 2185, 3105
3139, 4017 బేరసారాలు 2586 బొంకణము 2368, 4300
బెర(ల్సయు ౩3113 బేరి 2454, 2587, 3844 బొంకరి 1771
బెరసు 1472 - బేల 1317, 1371, 1972 బొంకించు 1408
బెరికి 1491, 1493, 1612, బేల(లు)1684 బోంకింపు 3927
ర బేలతనము 1316, 1370, బొంకు 1769, 1770, 1771
బెరుకు 1831, 3018, ౩565 క బొంకులాడి 1772
బెజుకు 1317 బేలపోవు ౩029 బొంగరాలాట 3904
బెటుకువ్రాడు. 1317, 1688 పం 1971, 1409, 1684 బొంగు 547
బెల(శకు 3246, 3247 క్క 1406 బొంగురు 3529
నా బేలుతనము 1406 బొండు 3062

బెలు(ళు)కు 3247
బెల్లము 1994
బెల్లించు 1408
బెల్లింపు 1406
బెళగువ్వ 673
బైళవాయి 673
బెళికించు 3249
బెళుకు 32, 1518, 475,
3571
బెళుకుచేరు 32
బెళ్ళగాడు 673
బెసుకు 1120
బెస్తవాడు. 2417
 బెహారము 2586
బైహారి 2587
బేగడ 298, 3812
బేజారు 1238
బేటంలేటము 1269
లేటము 1246, 1269, 1298
లేటి 1328
లేటు 2529

బేలువఅచు. 1408
బేలుపోవు 1407
బేలువెట్టు 1408
బేల్దారి(రు) 2668
బేల్చ(లుపుడు 1407
బేసడము 663

బేసరి 3409

బేసికంటి 4251
బేసికంటిమాను 257
బేసికంటివేల్పు 4251
బేసికైదువుజోదు. 4241 ,
బేసితావసులు 4095
బేస్తవారము 3209
బేహ(హా)రము 2586
బేహా(హ)రి 2587
బేహారికుడు 2587

బైజ 1637, 3567
బైజికము 380, 856, 3745
బైట పెట్టు 3580, 3582
బైటవచ్చు 3581

బొండుగ(వ) 1028

బొండుగు(గ) 1027

బొంత 3382

బొంచకాకి 637

బొంతరటి 385

బొంద 29, 932, 2534

బొండ(ళ)ము 2815

బొందడి 2815

బొంది 925

బొందు 2357

బొక్క 1107, 1756, 2534,
2636, 2636, 3065

బొక్కణ 4300

బొక్కణము 2368, 4300

బొక్కనియ 2369, 2539

బొక్కబెరడు 621

బొక్కలాడు 608, 2682

బొక్కసపిల్లు 2759

బొక్కసపుటిల్లు 2759

బొక్కసము 2343, 2759