విభాకరుడు, విభావసుడు(వు), వియన్మణి,
విరోచనుడు, వివస్వంతుడు, విశ్వకర్కుడు, విహం
గముడు, వీతిహోశత్రుడు, వీరుడు, నెలుగురా,
వెలుగుటేడు, వెలుగులదొర, వెలుగులయిక్క,
చేడివెలుగు, చేడివేలుపు, వేదోదయుడు, వేధ,
చేయిచేతులటేడు, నేయిచేతులసామి, చేవెలుం

గులదొర, చేవెలుగు, శాశ్వతుడు, శీరుడు,
శుష్ప్రుడు, శుష్ముడు, శూరుడు, సదాగతి,
సప్తసప్తి, సప్తాశ్వుడు, సవిత, సవితృడు,

సవుడు, సపారి, సహస్రకిరణుడు, స
పొదుడు, సహస్రరశ్మి, సహస్రాంశుడు(వు),
సహస్రార, సావిమత్రుడు, సీరకుడు, సీరుడు, సుక్ర
తువు(డు), సుతపుడు, సూతుడు, సూనుడు,
సూరి, సూరుడు, సెకవెలుగు, సోమబం
ధువు, స్యూనుడు, స్యోనుడు, స్వర్ణరేతుడు,
స్వర్మణి, హంసుడు, పారి, హరితహరి, హరిద
శ్వుడు, హరివాహనుడు, పారిహయుడు, పార్త,
హర్ముటుడు, హిమ(ద్రుహడు, హిమారాతి,
హిరణ్యరేతసుడు, హిరణ్యరేతుదు, హృషుడు,
 హేమమాలి, హేళి(లి); గ్రహణకాలసూర్యుడు:
జాపగ్రస్తికుడు, సోమష్టవుడు.

7. సూర్యమండలముః: అరుణగభస్తిబిం
బము, తారానాయకమండలము, పతంగబచిం
బము, బ్రధ్నబింబము, రవిబింబము.

రి. సూర్యునిభార్యలు: సంజ్ఞ: అశ్విని, కొళిం
దీసువు, త్రసరేణువు, త్వాస్ట్రి, దస్రసువు,
ద్యుమయి, మహావీర్య, యమసువు, యోగ్య,
సువర్చల, సూర్య, స్వరేణువు, స్వాతి; ఛాయః
ఛాయ, తపవతీజనని, భూమయి, మందజనని,
వరి.

9. సూర్యునిరథము: ఎకకంటిరథము.

10. సూర్యుని సారథి: అనూరుడు, అరు
ణుడు, కొశ్యపి, గరుడా గ్రజుడు, తార్హ్యుడు,
పిచ్చుకుంటు, ప్రవగముడు, ప్లవగుడు, వైనతే
యుడు, సూర(ర్య)సూతుడు.

11, సూర్యచంద్రులు: పుష్పవంతులు.

12. సూర్య చంద్రబింబము: బిల్లి, బిల్లిక.
13. గాలిగుడిః ఉపసూర్యకము, గుడి, గుడి
కట్టు, గుడుసు, పరిధి(ది), పరి(రీ) వేష (శ)ము,
మండలము, వటదగుడి.

14, గ్రహణము: ఉపరాగము, కలనము,
గ్రాసము, పరిగ్రహము, (ప్రగ్రహణము, (ప్రగ్ర
హము.

అకక ఇక. (5)

15. కిరణము: అంశువు, అభిషువు
అర్చి, ఆతవము, ఆభ, ఆలోకము, ఉ(స్రము
ఊర్దము, బుషి, ఓజస్సు, కరము, కళుకు
గభస్తి, గోవు, ఘర్మము, ఘృణి, ఫృష్టి
ఛవి, ఛుద్రము, జ్యోతి, జ్యోతిస్సు, లేజము
త్రాడు, త్విట్టు, త్విష(షి), దీథితి, దీప్తీ
ద్యుతి, ద్యుత్తు, ద్యోతము, ధామము, ధృష్టి
నిగ్గు, పాదము, పృశ్శ్కి, వృష్టి (ప్రకాశము
ప్రద్యోతము, ప్రభ, తళుకు, భము, భానువు
భౌమము, భాసము, మయూఖము, మరీచి
మహము(స్సు), మించు, మినుకు, యవ
రశ్మి, రుక్కు, రుచి, రోచి, రోచిస్సు, లోకము
వసువు, విభ, వీచి, వర్చస్సు, వెలుగు, శిళ
శోచి,- శోచిస్సు, శుష్మము, సావిత్రి, సూః
స్యూన, స్యోనము, పారి, పోయనము, హే
 ప్రాదము.

16. ఎండః ఆతవము, ఘర్మము, తమో!
తాపనము, దినజ్యోతి, దినక్రభ, ద్యు
ద్యోతము, (ప్రకాశము, (ప్రద్యోతము, రవి ప్ర!
శము, రౌ(ద్రము, వెలుగు, వెల్తు(లుత్తుర
సూర్యాలోకము.

17. ఎండు(అ.క్రి.): అడుగంట, ఈచ
ఈటాలు, ఈసపోవు, (క్రల్లవడు, డొంక
నీరారు, పసిమిచెడు, లెండునడు, మాడ
మిడుకు, వట్టిపోవు, వట్టు, వాడు, శుష్కింఛి
శుష్కీభవించు, శోషించు, శోషిల్లు.

18. ఎండబెట్టు(స.క్రి.): ఆరబెఓ
ఈటార్చు, శుష్కింపచేయు.

19. వాడిపోవు(ఆఅ.క్రీ.): ఒల్లదోవు, నొగు
మ్లానమగు, వందు, వడలు, వాడబాం
వాడు, వాడుదెంచు, వాడుపడు, సురు 
సొగటు, సొగటొందు, ప్రక్క.

20. ఎండరకాలు: ఈరెండ, నీరెం

బాలాతపము, లేయెండ, చరియెండ; చు!

 కెండ; పొడియెండ, మిడి యేండ, మిళీమి

మూగెండ,

21. ఎండమావులు: ఆతపోదకము, ఎ!

నీరు, మరీచిక, మృగతృట్టు, మృగతృ

మృగతృష్ణ, మృగతృష్టిక.

22, చేడిః అంగారము, అక్కసము, ఉడు

ఉబ్బ, ఉల్చణము, ఉష్ణము, ఉష

జాష్ట్యము, కొప్మ్యము, కొక్క కృశః

తెలుగు వర్యాయవద నిఘంటు.