నేయము, పస, పొదలు, ప్రమదము, బేటము,

బ్రమ, మచ్చిక, మత్తి, మరులు, మూరి,
లిమి, మేలు, మోహము, రిధమము,
వలపు, వలరసము, విమోహము, విరలి,

విరాళము, విరాళి, శృంగారము, సంతమము,
సంవననము, పార్లదోహలము.

1247. కామో(్రేకము: నసగూటితనము,
నసగూడు, శృంగము.

1248. కామించు (స.క్రి): తగులు, తమి
కొను, బ్రమయు,.- మరులుకొను, మసకొను,
మేలువడు, మోహించు, వల్చు(లచు), విమో
హించు, విరలిగొను, విరాలిగొను.

1249. శృంగారచేష్టః కోడిగము, చిట్టకము,
చేటము.

1250. కాముకుడు: అనుకుడు, అభికుడు,
కటారుడు, కమనుడు, కమిత, కామచారి,
కొమనుడు, కాొమయిత, కామరసికుడు, కామి,
ఖేటి, గదయిత్నువు, చంచలుడు, తరితీపరి,
నర్మతుడు, (ప్రమత్తుడు, భావాటుడు, మత్తి
కాడు, మధుకలుడు, ముదిరుడు, రతతాలి,
వలకొడు, శృంగారి, సంభోగి, స్క్మరాంకుశుడు,
త్త్రీపరుడు, హర్షలుడు, హిండికుడు,

1251. కాముకిః కామిని, తరితీపరి, తిగర్త,
వలపుకత్తై, వలపులాడి, వృషస్యంతి.

1252. వ్యభిచారము: కోడెతనము, చీకటి
తప్పు, జారత్వము, నల్లమేకతప్పు, వడుచుడేత,
పడుపు, పౌంశ్చల్యము, బజారము, మిండటీ
కము, మిండాటము, అంకు, లండేటీకము,
విటత్వము, వెలిచవి, సంగ్రహణము.

1253. వ్యభిచరించు (అ.క్రి): చరించు,
వడుచు, బజాటించు, అంకాడు, అంకువోవు.
1254. వ్యభిచారి: కామకూటుడు, కోడె
కొడు, ఖైరితుడు, గోవాళ్ళు, జాణ, జుమ్మడు,
జుమ్మికాడు, తేరకాడు, తొత్తులమారి, దుడ్జై
కాడు, ననుపుకాడు, నసగొంటు, నసగొట్టు,
నారంగుడు, పల్లవికుడు, పల్లవుడు, పాంశు
లుడు, పొరదారికుడు, పుంశ్చలుడు, బొజుగు,
భవిలుడు, భుజంగుడు, భృంగుడు, భ్రమరుడు,
మగలంజె, మింఠుడు, మిండగాడు, మిండ
గీడు, మిండడు, ముండరి, ముండలమారి,
ముదికుడు, లంగుడు, లంజెకాడు, లంపటుడు,
లమకుడు, విటుకాడు, విటుడు, వెచ్చకాడు, వెస

నేస్తకాడు, వేశ్యాలోలుడు, వైశికుడు, శృంగారి,
షట్టజ్ఞుడు, షిద్గుడు, సొబగుడు.

1255. జారుడు: ఉపపతి, కక్షావేక్షకుడు,
కచ్ళురుడు, కుహణుడు, క్రొత్తమగడు, చెల్వుడు,
తేరమగదడు, ద్రావకుడు, నంగుడు, నారీత
రంగుడు, పెఅమగుడు, మదారుడు, మార్మ
గడు, అంకుమగడు, వాతకుడు, చేడుకకాడు,
శ్లిక(క్యు)వు.

1256. వేశ్యః అజ్జుక, అర్జుక అసుర,
ఆటచేడియ, ఆటతెఅవ, అటవెలది, కణేర,
కణేరుహ, కాశూల, కుంభ, కుంధిక, కూలి
యాలు, క్రీడానారి, క్ముద, గడనకత్తై, గడనచే
డియ, గడనపడతి, గడసాని, గణిక, గణేరువు,
గోలోమి, (గ్రామణి, జంత, రరర, తొత్తు,
దుష్ట, నాగవాసమలరుబోడి, వడుపుకోమలి,
వడుపుగొమ్మ, పడుపుది, పణా(ణ్యాం)గన,
వరపుష్ట, పొత్తుటాలు, (ప్రకాశనారి, బంధుర,
బర్బటి, బోగముచాన, బోగముది, భండహాసిని,
భుజిష్య, భోగిని, మంజిక, మసు(స్ఫూూర,
మానికదారి, మేల్చాపరి, రతతాలి, రూపా
జీవ, రోయివెలది, లంజిక, అంజె(జియ),
లయ(య్య), వారకాంత, నారబొల, వారవ
నిత, వారస్త్రీ, వరాంగన, విభావరి, విలాసిని,
విలువకత్తె, విలువజవరాలు, చెలచాన, వెలచె
లువ, వెలతలిరుబోడి, వెలపడతి, వెలపొలతి,
వెలమిటారి, వెలయాలు, చెలయింతి, వెలనె
లది, చేడుకకత్తె, వేశ్యనారి, శుండ, శూల,
సర్వవల్లభ, సాని, స్టగిక, గుడిసాని, దేవదాసి,
చేలుపుబానిస,

1257, చేశ్యానమూహము: గాణిక్యము,
నాగవాసము.

1258. వేశ్యావాటికః చేశము, వేశ్యము,
చేశ్యాశ్రయము, సౌనివాడ, సూళగేరి.
1259. అంకుటాలుః అంటుకత్తె, అను
సృతి, అవినీత, అసతి, అసాధ్వి, ఇత్వరి,
కలకూజిక, కాజేలి, కామగ, కులట, కజాక,
గుడి సెవేటుది, చవల, చర్చ, చర్చణి, చల,
చెడిప, ఛిన్న, జఘన, జటది, జారభర, జారిణి,
శ్రవ, దొట్లమారి, దారిక, దిచ్చరి, దర్షకారిణి,
దర్శణి, పణఛు, వలఅచుచేడియ, పాంసుల,
పుంశ్చలి, బంధకి, బజారి, బసిని, బహ
మార్గగ, బొౌజుగులాడి, బుజంగిక, మిండత,
మిండలకోరి(రు)మ్తుక్త, రండ, అంకుబోతు,

1౩౩౧౩1౧౧