2263. ఊచు (స.క్రి)ః ఊగించు, ఊపు,
ఘోటించు, దోర్చు.

2264. పొయ్యి: అంతిక, అధిశ్రయణి,
ఆశ్కంతకము, ఉదానము, ఉధ్మానము, గాడి,
చుల్లా, చుల్లి, ఛుల్లి, త్రంపి, దాలి, పొక్కలి,
బ్రాయి(య్యి)మూలకారిక.

2265. కుంపటి: అంగారధానిక, అంగార
ధామి, అంగారపా త్ర, అంగారశకటి, అంగారి,
అంగారిక(త), అంగారిణి, కప్పర, కమ(మ్మ)
ట్రము, పుష్పకము, బంగల, ముర్కుణి,
వయ్యంది, హసంతి, హసపంతిక, హసత్తు,
హసని.

2266. కుమ్ముః ఉముకనివ్వ్ర; కుకూ
లము, తుషాగ్ని? తూషానలము, పొట్టునిప్పు,
ముర్మురము.

2267. నంటచెటకుః అట్టము, ఆలాజ్యము,
ఇంధనము, ఇధ్మము, ఏధము, కట్ట, చిదుగు
వుల్ల, వంటక లు, చేలిమికశ్టు, శుష్కము,
సమింధనము, సమిధ, సుకొష్యము,

2268. కుండ/కుండరకాలు: ఉఖ, కరీ
రము, కలశము, కుంభకము, కుంభము,
కుంభి, కుటము, కున్ననము, కొడుము, గరగ,
ఘటము, తోడి, దాక నినాహ్యము, నివము,
 పంటి, వనటి, పరటి, పాత్రము, ప్రవ్య,
బందడ(ల)ము, బాండువ, బుంగ, బూద,
భాండము, మటలువ, లోది, సరన.

22699. అవిటికుండ:ః ఓటికుండ, బోళె,

2270. వంటకుండ:ః కుండము, పిఠరము,
పిఠరి, బొనసము, లోవి, లోపొండి, చెసల,
స్టాలి.

ఇ

2271. మూకుడు: ఉడంచనము, కూర్మప్ప
స్టము, దట్టా, దడ్డెము, దబ్బడము, దిబ్బడము,
పిధానము, బట్ట, మలక, మూత, లోహిక, వర్త
మానకము, వర్ణమానము, శరావము, సిబ్బి,
సూత్రిక,

2272. కడవః ఘటి, దుత్త, నీరుమోపరి,
బాన, బుంగ, శూన,

2273. ముంతః చుళు(శ్రుకము, నంద,
మణికము, లొట్ట సరావము.

2274. కల్ణుముంత:ః లొట్ట సాక,
2275. చట్టేః అంబరీషము, అటిక, దాక.

22760. సౌనికః మల్లము, మల్లె, సానేయి,
సౌనేయిక,
29277. సిడతః గురిగి, గురయ, గురుగు,.
2278. కాగు! అలంజ(జు)రము, కటాహము,
కర్చరము, గాబు, కొట్ట కొప్పెర, గోలెము,
తొట్టి, నీళ్ళచివది, పవ్వ, బాన, రంజణ(ణ).
227/4. తరికుండః కలశి(స్ర), గర్లది,
తరికడవ, మంథనఘటి, నంధ(ధి)ని.
2280, అండా కటాహము,
గంగాలము, హండ(డి), హండిక,
2281. పొత్రవిశేషాలు: అమత్రము,
బులీ(జీ)షము, ఒడ్డిక కుడుక, కుప్పె,
గుండకము, గుండిగ, గోకర్షము, చెరవము,
శి
చేద, డబ్బుర, డేక్సా(కిసా, తక్కలి, తట్ట,

కళాయి,

తప్పేల, తబుకు, తళిగ, తచెల, దోహని,
పాత్ర, బాండలి, బాణలి, బాన, బిందె,
లప్ప, శుఫరుకము, సంగెడ,

2282. మూత: అపిధానము, కుప్పె,

గడము, దబ్బుడు, సరావము.

2283, మూయు (సక్రి)ః కమ్మిరించు,
దబ్బుచెట్టు, పెట్టు, మూతపెట్టు, చేయు,
వైచు.

2284. మూయించు (స.క్రి): క్రమ్మువడు,
చేయించు, ప్రేయించు.

2285. సెనము: అగ్నిష్మము, కంచుకంటు,
కందువు, బాణలి, (భ్రాష్యము, మంగలము,
స్వేదని,

 286,. గరిమ: అగవ, అబక, కంబి, గంట,
దర్వి, ప్రచరణి, మిల్లి,

2287. తెడ్డు ఖజ్మ ఖజము, ఖజాక,
చట్టునము, దర్వి, దారుపొస్తము, పొన్నట్టు,
ప్రచోదని.

2288. పొనపాత్రముః కోర, గలాసు, గల్వ
రము, చషకము, చిప్ప, తంబుగ, బటుది,
లోటా, సగ్గెడ,

2280. గిండిచెంబు: ఆలుక, గడుకము,
గడువు, గలతి, గలతియ, గళంతిక, గిండి,
జారీ, ధారాపాత్ర, భృంగారము.

2290. గిన్నెః అరివాణము, గాజుగిన్నె,
సింఘాణము.

2291. ఉగ్గుగిన్నెః గుడక, పొర(ల)డ.

ఆచార్య జి.ఎన్ . రెడ్డి

0).

తెలుగు వర్యాయవద నిఘంటువు