చేతాళ్లు, తిక్కటి, త్రికాష్టి, త్రిక్కటి, దండె(
డియ), దగరు, దోదుముదారి,. దోదుమ్మి,
పందికెదువు, పందిపోటు, పందీటి, పలక
గొడ్డలి, ప్రాథనికము, బల్లిగట్టు, బాణాకత్తి,
యమధాట్మ శతఘ్ని, సంబడము, సత్తి
సామంతరాగోల, సిరాణము, సుగాలము.
2871. గెలుపు: అవజయము, అవజితి,
గెలువడి, గెలువము, జయము, జా, జే, విజ
యము, విజితి, సంపత్తి, సంపత్తు, సం ప్రసిద్ధి,
సంబంధము, సహ, సాధనము, సిద్ధి,
2872. గెలుచు (స.క్రిః అంగవించు,
అదుము, గెల్చు, తెరలించు, దంచు, దట్టించు,
నిర్దించు, నెగ్గు, నెట్టించు, పఅపు, మక్కించు,
మించు, విజయించు, సాధించు.

2873. విజేతః గెలుపుకాడు, జయశీలుడు,
జితకాశి, జితవంతుడు, జిత్వరుడు, జిష్టువు,
జేత, వరాజిష్ణవు, విజయి, విజయుడు, సత్తి.

2874. బిరుదు: పట్టము, వవాడము,
బిరుదము.
2875. బిరుదుచిహ్నములు: గండపెండే

రము, బిరుదందె, వీరవట్టము, సింహతలా
టము.

2876. బిరుదవిశేషాలు: ఎలదాయరక్క
సుడు, ఎలదాయసింహాడు, దొంతిమన్నెవిభా
లుడు, ధీరోత్తమగండడు, మూరురాయరగండ.
2877. ఓటమి: అజయము, అపజ
యము, అభిభవము, ఓట(టు), ఓటము(మి),
ఓటు(డ)పాటు, ఓలచెంగనాలు, తోలుపు,
వరాజయము, పరిభవము, బన్నము, స్థలనము,
హానము, ప్వాల, హ్వాలము.

2878. ఓడించు (స.క్రి): అడగద్రొక్కు,
ఆక్రమించు, ఓటాలుచు, ఓటువపలుచు, ఓటు
పుచ్చు, ఓడజేయు, వీర్చు, క్రిందుపణుచు,
చెంగగొట్టు, డీలుసేయు, పరాభవించు.
2879. ఓడు (అ.క్రి): ఓటలు, ఓటిల్లు,
ఓటుపడు, ఓటుపోవు, ఓహటించు, కీడుపడు,
తేలిపోవు, పరాజితమగు, మసలు, వీగు,
2880. అడగు (అ.క్రి): అడ(ఇ)గారు,
అణగు, ఇందు, ఇముడు, ఇలుకు, ఉడుగు, ఉప
శమిల్లు, కుదియు, గోడివడు, చల్లారు, డిందు,
డిందుపడు, తాలు, తీలగు, తీలువ(బ)డు,
దండసిల్లు, దోకు, పనుపడు, మందటిల్లు,

మడు(ు)గు, (మ్రగ్గంబడు, రేకుమడగు, లోగు,
శమించు, సగ్గు, సుడియు, (గ్గు

2881. అణచు (స.క్రి): అంటగట్టు,
అడంచు, అడగద్రొక్కు, అడగించు, అడచు,
అణగించు, అదుము, అవఘళించు, ఆచు,
అను, ఉడిగించు, ఒడుచు, కుదించు, కుది
యించు, (క్రుక్కు, క్రమియించు, చక్కు చేయు,

త్రొక్కు, దమించు, వటలచు, పోకారుచు,
మట్టు, మడచు, మణగించు, మలచ,
మాటు, మొత్తు, మింగికొను, యమించు,

శేకుమణగించు, రేకుమణచు, లొంగదీయు.
2882, పరాజితుడు: అపజయుడు, ఓటరి.
2883. సంధిః అంగీకారము, ఉపసంవా
దము, ఒడంబడిక, ఒడబడక, ఒడబాటు,
ఒప్పందము, వణబంధము, పిడినాటు, పొందు,
బౌస, రాజీ, సంప్రతిపత్తి, సంవిద, సంస్థ,
సత్యంకారము, సత్యావనము, స్కంధము.
2884, పలాయనముః ప్రడీనము, ప్రద్ర
వము, (ప్రసరణము, (పేలి, ప్లాయనము,
(భ్రంశము, విద్రావము, వీక, సందావము.
2885. పొటీపోవు (అ.క్రి): అపక్రమించు,
ఉడాయించు, కేడించుకొను, చెదరు, తిరుగ
బాలు, పరుగెత్తిపోవు, పఅచు, పారు(అు),
పెల్లగిల్లు, పోవు, వెన్నిచ్చు, సురుగు,
2886. పారద్రోలు (స.క్రి)ః ఎగుచు, చోపు,
చోపువెట్టు, తబుము, తూలద్రోలు, తోలాడు,
పాలనొత్తు, రొప్పు, రేచించు, వెన్నుసఅచు,
వెళ్లించు.

2887. శరణార్పుడుః: అభిపన్నుడు, ఆ(శి
తుడు, ఉపజీవకుడు, ఉపజీవి, (ప్రపన్నుడు,
శ్రితుడు, సంశ్రితుడు.

2888.

వస్తువు:
(శ్రేయము, దినుసు(స్సు), వదము, పదార్థము,
ప్రతి.

2889. వస్తుసమూహముః వస, బండము,

ఉరువు, క్రయ్యము,

బండాలము, విట్పణ, ము, సంభారము,

సరంజాం సామా, సామాను.

ఆచార్య జి.ఎన్ . రెడ్డి (138) తెలుగు వర్యాయవద నిఘంటువు