సంరంభము, సమారంభము, సముద్యయము,
శ్రీకారము.

3235.
భించు,

ప్రారంభించు (స.క్రి): ఆరం
ఉపక్రమించు, కడగు, తలపడు,
తల పెట్టు, తొడగు, తొలుకొను, నాంది
పలుకు, పట్టు, మునుకొను, మొదలిడు,
మొదలుపెట్టు, మోచు, శ్రీ,కారముచుట్టు.
3286. ముగింపు: అంతము, అంత్యము,
అత్యయము, అపవర్గము, అపవృత్తి, అనసా
ధము, అవసానము, అవసాయము, అఖరు,
ఉత్సానము, ఉపసంయమము, ఉపసంహరణము,
ఉపసంహోరము, ఉపసంప్యృాతి, కడ, తీరుగడ,
తుద, నిలుకడ, నిష్పత్తి, పరిణిష్ట, పరిపూర్తి,
పరివృత్తము, పరిసమాప్తి, పర్యవ శేషము, పర్య
వసానము, పర్యాప్తము, పర్యాప్తి, పర్యాసము,
పూర్తి, పూర్తి, ప్రత్యస్తమాయము, ముక్తా
యింపు, ముగియిక, విగమము, వ్యపాయము,
శామనము, షము, సంపూర్తి, సంసిద్ధి, సంస్థ,
సంహారము, సమాధి, సమాపన్నము, సమాప్తి,
సరి, సర్వకము, సాతి, హ్వాలము.

3237. ముగియు (అ.క్రి): అంతమగు, అగు,
అయిపోవు, ఇమురుకొను, ఐపోవు, కడచను,
కడతెగు, కడతేబు, కడముట్టు, కడవెళ్ళు,
చెల్లు, తుదినోవు, నిండు, నెఅవేలు, పంతు,
వర్యవసించు, మాను, మించు, ముగిసివచ్చు,
మూడు, సమాప్తమగు, సరికడచు, సొంతమగు.
3288. ముగించు (స.క్రి)ః చక్కచేయు,
చాలించు, చాలు, తెమలుచు, పరిసమౌాప్తించు,
పూర్తిచేయు, ముగియించు, సమాప్తముచేయు,
సమాప్తించు.

3239. ఆకస్మికము: అకస్మాత్తు, అకాం
డము, అదాటు, అదిరిపాటు, అదురుగడ,
అమాంతము, అవచాటము, ఆగంతుకము,

ఎకాయకీ, వఏమటి(అు)పాటు, డబ్బాటు,
తటాన, తటాలున, సహసా, హఠాత్తు,
హరఠికము.

3240. ఆలస్యము: అసవస, ఆనాయము,
ఎడ, కాలక్షేపము, కాలహరణము, కౌశీధ్యము,
జంపు, జాగు, జాపిరము, జాప్యము, జాలము,
తడవు, తామసము, తేమానము, నట్టు,
విలంబము, స్త్యానము, స్ట్రాతవ్యము, స్వపము.
324 , ఆలస్యమగు (అ. క్రి): ప్రొద్దగు,
(ప్రొద్దువోవు, వాలూరు.

3242, ఆలస్యమూాచలున. ఇంటల
గొట్టు, అలయ, అసరవేయు, ఆలసించు,
జాగుచేయు, జాగొనరించు. తడయు? తామ
సించు, తిలకించు, నట్టుకొట్టు, నిదానించు,
నుసలు, వంటించు, మలయు, మసలు,
విలంబించు, వివరించు.

3243. తర్వాతః అంతట, అనంతరము,
అవ్వల, ఆదట, అ పైని, ఆమీద, ఇంకను,
ఇక(గ), ఇకమీద, ఇతఃపరము, కన్నన్ (
తరువాయి, దరిమిల, వదంపడి, వదపడి,
పిమ్మట, మటేియు, వెండియు, వెనుక,
3244. తడవః అనుకల్పము, ఆవర్తి, ఆవృత్తి,
తూరి, దఫా, పరి, పరువడి, పర్యాయము,
పారి, పూపు, మణి, మాటు, మాళజు,
మొగి, రువ్వము, రువ్వు, వారము, విడుత,
సారి.

3245. అరుదు అపురూపము,
ర్వము, అరిది, అరుదారు, వింత.

27, చలనం, వివిధ రకాల

అపూ

చలనాలు,
ప్రయాణసాధనాలు
3246. చలనము: అదరు, అస్థిరము,
ఆలోలము, ఇసిటింత, ఉదిల, ఉల్లలము,

కంపము, చంచలము, చపలము, చాపలము,
చాపల్యము, చౌలము, తలకు, తల్లడము,
తుంపెసలు, దీటు, నుక్కటి, పల్లట, పల్ల
టము, బిత్తరము, చెల(ళు)కు, రాలుపాటు,
లోలత్వము, లౌల్యము, విధుతి, వెగడు,
 చేల్లనము, సంపాతము, సరము, సర్మము,
స్పందనము, సారము, స్థాలనము, హిల్లోలము.
3247. చలించు (స్రీ): అటమటించు,
అదరు, అదురు, అదుర్చు, అల్లలనాడు,
అల్లలా(ల్లా)డు, అల్లాడు, అసియాడు, ఆస్తా
లించు, ఇసిటింతలువాణు, ఉదరు, ఉదిలు,
ఉరలబాలు, ఉరియాడు, ఉరియు, ఉత్దాడు,
ఉలివాడు, ఊటాడు, కంగు, కత్తరిల్లు, కదలాడు,
కదలు, కసరు, కుదులు, క్రిక్కటిల్లు, గెంటు,
చంచలించు, చిట్టాడు, చౌకళించు, జివ్వాడు,
తకపికలాడు, తమకు, తలకు, తలరు, తుంపెస
లాడు, తుంపెసలుగునియు, తుప్పలుతూలు,
తూగాడు, తూగు, తూలు, తెమలు, తొడి

19

ఆచార్య జి.ఎన్ . శెడ్డి

తెలుగు వర్యాయవద నిఘంటువు