1968. మత్తుపొడిః చొక్కు, చొక్కుపొడి,
మత్తు, మైదు.

1969. మత్తెక్కినవాడు:ః శ్రీబుడు, దిమ్మరి,
దిమ్మరీడు, మదట, శౌండుడు.

1970. వంటసంబారముః: ఉపస్కరణము,
ఉపస్క(స్కా)రము, వేశ(స)వారము, సంబా
రము.

1971. బియ్యము: చేరుళ్లు(డులు), తండు
లము, దంగుళ్లు, ధాన్యసారము, (ప్రాయి,
ప్రొలు, బియము, చీయము.

1972. వెదుర బియ్యము: వంశతండులము,
వైణవము.

1973. నానబియ్యముః నానబ్రాలు.
1974. నూకలు: పూనూక, ముక్కులు,
శంబూకము.

1975. నణటుకు బియ్యము: ననుబ్రాయి,

నన్ఫార్తయి, లాజ.

1976. నివ్వరిధాన్యము: నివ్వరి, నివ్వరి
(ప్రాలు, నివ్వరి బియ్యము, నీవరి, నీవారతం
డులము, నీవారము.

1977. రాగులు: కృష్ణిక, చోళ్లు, తమిద,
తవి(వ్వ్రిద.

1978. పప్పులు: దాళి, బేడలు, విదలము.
1979. నానపప్పుః వణ్యారము.

1980. చేపుడుపప్పు: మండవప్ప,

1981. పెసరపప్పు: వడపప్పు,

1982. పెసలు: ఖండీరము, ముద్గము,
వచ్చ పెసలు, పీతముద్లము.

1983. నువ్వులు: కాకరుహము, చూలికము,
జర్తిలము, తిలలు, తెలికలు, నూగు(వు)లు,
1984. పొల్లు ను ; తిలపీంజ!
తిలపేజము... న్వలు ము,
1985. ఆవాలు: ఆబలు, అసురి, కృష్ణిక,
క్చుత్రాభి జనననము, తుంతుభము, తీక్షశక్రము,
తుందుభము, రక్షోన్నుము, రాజసర్జీవము,
సర్జవము, సాసువులు.

1986. గసాలు: గసగస(సలు.

1987. జిలకటః ఉపకుంచిక, కణ, జిల్కలు,
జీరకము, జీరణము, జీరము, జీలకట్టు,

(బ్రహ్మకుశ, మోచాటము.

1988. దనియాలు: కొత్తిమిరి విత్తులు,
ధనికము, ధనీయకము, ధాన, ధాన్యాకము.
1989. మిరియముః ఉషణము, ఊప ణము,
కఫారి, కృష్ణము, కోలకము, ధార్మపత్తనము,
మరి(రీ)చము, యవసప్రేయము, వరిష్టము,
వేల్లజము, శ్యామ.

1990. వాము: ఓమము, కొరవి, ఖరాశ్వ,
తీక్షగంధ, దీవకము, దీవ్యము, యవాని,
లోచమస్తకము.

1991. జీడిపప్పుః అ(గ్రదీజము, జీడిమామి
డివప్ప్ర, ముంతమామిడిపప్ప.

1992. ఇంగువ: జూతుకము, దారదము,
పిణ్యాకము, బాహ్లికము, చిల్లము, రమర
ధ్వని, రమఠము, రామరఠము, శూూలద్విషము,
సహ్రవేది, హింగువ.

1993. పటికబెల్లము: ఇసుకపులకండము,
కండచకె.ర, కండ, కలకండ, ఖండశర్మర,
పులకండము, మత్స్యండి(ది), మత్య్ఫందిక,
1994. బెల్లము: అమృతరసాజము, గడో
లము, గుడము, చెఅకడము, (ద్రువజము.
1995. చక్కెర: ఖండవికారము, జుమోజు,
తెఅిగు, నవాతు, వంచదార, పందార, బాలు
కాత్మికా, మాధవి, మీనాండి, యవాషము,
శర్మర, సితము, సుసికత,

1996. నూనె: చమురు, శైలము, నూనియ,

వక్ష. మ్రక్షణము.
16. ఆరోగ్యం, రోగం,
వివిధ రోగాలు...

1997. ఆరోగ్యము: అనామయము, అను
త్యము, ఉత్సాలి, తిన్నదనము, తిమ్మ,
తిమ్మన, వైరుధ్యము, బాగు, లాఘనము,
వార్తము, ససీ, సుఖము, సుస్రము, సుస్టత,
స్వస్టత, స్వాస్ట్రము.

1998. ఆరోగ్యవంతుడు: ఉల్లొఘుడు,
చంగుడు, నిరామయుడు.
1999. రోగము: అంగజము, అంపాతి,

అనారోగ్యము, అనార్ధవము, అపాటవము,

ఆచార్య జి.ఎన్ . రెడ్డి (10) తెలుగు వర్యాయవద నిఘంటువు