చ క్రమండలి 309 చదువులయ్య
చక్రమండలి 618 చట్టు 244, 270, 276, చదరంగము 3912
చక్రము 201, 297, 658, 3356, 3605 చదరము 1224, 3059,
2400, 2647, 2787, చట్టుప 625 3061
2930, 4238 చట్నీ 1934 చదలము 2787, 2792
చ క్రముఖము 819 చడకము 126 చదలు త, 4176
చక్రయాగము 1960 చణము 1552 చదలుకొపు 4174
చ క్రరథము 819 చతికిలబడు 3275 చదలుకెంపు 6
చక్రవంతుడు 2712, 4229 చతుర 813 చదలుకోడి 689
చక్రవడ్డీ 2627 చతురంగము 3912 చదలుతొడుకు 4181
చక్రవర్తి 2712 చతురంతయానము 33825 చదలవాక 206
చక్రవర్తిని 2715 చతురత్వము 1675 చదలుమానికము 6
చగ్రవాకము 658 చతురభాషే 3544 చదలుమైాను 4180
చక్రవాటము 2324, 2711 చతురము 763 చదలేటేపట్టి 4146
చక్రవాతము 143 చతురస్రము 3061 చదలేటు 206
చక్రవాళపర్వతము 248 చతురాననుడు 4225 చదియ 3085
చక్రవాళము 2930 చతురాస్యుడు 4225 చదియు 3088, 4032

చక్రవృద్ధి 2627
చక్రాంగము 658, 689
చ క్రాటువు 1409
చక్రాధివాసి 429
చక్రాయుధము 4238
చక్రాయుధుడు 4229
చక్రాలత్రిప్ప/డు 3904
చక్రీ 422, 608, 4229
చక్రీకుడు 4229
చక్రీవంతము 779
చక్కవు 949
చక్షుశ్మర్తివము 608
చక్కక్కోరిత్రము 608
చగల 836
చగు(వు)డు 2523
చచ్చు 4032
చచ్చాకము 3061
చటక 680
చటకము 680
చట్రాయి 276
చట్ట 1032, 1114, 2815,
2930, 2970, 3263
చట్టపుమెకము 826
చట్టము 2744
చట్టలుచీరు 4034
చట్టలువాపు 2967
చట్టవము 2287
చట్టి 2275

చతురిమ 1675
చతురుడు 1634
చతు(దు)రుడు 1676
చతుర్లతి 561
చతుర్థకులము 2456
చతుర్రము 3637
చతుర్థి 3217
చతుర్ధంతము 4192
చతుర్రశము 3661
చతుర్దశి 3221, 3858
చతుర్దోలము 3325
చతుర్భాహవు 4229
చతుర్భుజుడు 4229
చతుర్ముఖుడు శ225
చతుర్వ్య్యూహుడు శృ929
చతుశ్శాలము 2300
చతుష్కము 3638
చతుష్కి 221
చతుష్టయము 3638
చతుప్పథము 2197,
చతుప్పధథుడు 2429
చతుప్పదము 692
చతుష్పాత్తు 692
చతుష్పాదము 692
చతుష్షష్టి 3703
చత్వరము 2066, 2306
చత్వరిక 4064

చదర 2252

చదిరము 608, 748, 3490

చదిరిక 2252

చదిరుడు 103

చదివింపులు 3996

చదుకు 235

చదుకుబడు 3275

చదును 3059

చదువు 3089, 4034

చదుము 1041, 3089

చదుర 1677

చదురడచు 1195

చదురాలు 1677

చదురు 1675, 2728, 2750,
2973

చదురుదనము 1675

చదరువాడు 1676

చదువరి 2434,
3619

చదువయ్య 3619

చదువు 3592, 3595, 3701

చదువుతొయ్యలి 4226

చదువులజవరాలు 4226

చదువులదేవర 4225

చదువులవడతి 4226

చదువులపులుగు 660

చదువులమ్మ 4226

చదువులముదుకడు 4225

చదువులయ్య 3601

౩3594,