చదువులవేల్పు 310

చల

చదువులవేల్పు 4225 చమకము 2197 చర్చనము 3475
చనవు 1268, 2733 చనుత్కా.రము 1675, 3571 చర్చరి 1037, 3553, 3816
చన(ను)వు 1269 చమత్క్ల్రతి 1675, 3571 చర్చరిక 3553
చనవరి 1433 చమరపున్ఫము 740, 2352 చర్చించు 3779
చనిపోవు 4032 చమరము 812, 2352 చర్చిక్యము 3475
చను 1059, 1145, 1553, చమరీమృగము 812 చర్చము 2025

2965, 3272, 3296, చమరు 1053, 4034 చర్రనము 466

4032 చమలు 1424 చర్నకోల 1759
చనుకట్టు 10600 చమసి 1923 చర్చటము 1035
చనుకప్పు 3370 చమురు 1996, 3087 చర్చటి 1915
చను(న్ను)గప్పు 3370 చమువు 2787 చర్మకారుడు 2665
చనుగవ 1060 చమూచరుడు 2793 చర్మచటకము 652
చనుదెంచు 3291 చమూతతి 2789 చర్మచటి 652
చనుదోయి 1060 చమూరువు 815 చర్మచిత్రకము 2046
చనువ 3311 చమూషశేఖరుడు 2789 చర్మణజము 9339, 1115
చనువకము 467 చమ్మ 506, 1173 చర్మణ్వతి 384
చనుబాలు 1062 చమ్మదనము 1173 చర్మదండము 1759
చనుమలు 1057 చయము 2930 చర్మదళము 2048
చనుమఅుపు 3379 చయ్యన 3266 చర్మదూషిక 2048
చనుమానము, కక 2733 కడు 2686, 2762 చర్మవత్త్ర) 652
చనుముకట య చరఖా 2676 చర్మపాదుక 3394
చనుషోము 1061 చరటము 639 చర్మ ్రభేదిక 2666
చనువు. 1429 చరణగ్రంథి 1087 చర్మప్రసేవిక 2392
చన్కనుకుట్టు 3379 చరణమొ 1089 చర్మలేదిక 2666
0 చరణాయుధము 645 చర్మము 1114, 2847
చపగ్ర్రీటము 1035 చరమక్రియ 4052 చర్మ ముండ 4259
చవచవపన్ 2970 చరమధాతువు 1109 చర్మయక్షి 1759

చవల 123, 1259, 4240

చపలము 309, 3246
చపలుడు 2900

చప్ప 1084, 2743
చప్పట 1035
చప్పటించు 1053
చప్పట్లు 1037
చప్పరమంచము 2255
చప్పరము 2316, 2797
చప్పరించు 1868
చప్కరింత 819
చప్పలించు 1868
చప్పిడిముక్కు 987
చవ డు 3509
చప్పున 3263
చక్రము 2316, 2792
చబుకు 1759

చరమము 3155
చరమాద్రి 49

చరము 183, 639, 3207

చరాచరము 4, 180
చరాశ 154
చరి 692

చరించు1145, 1253, 2480,

3253
చరిత 3797

చరితము 1143, 1144, 3796

చరిత్ర 1144, 3796
చరిత్రము 3796
చరిది 20 5

చరుడు 96, 2762
చరుము 3087, 3096

చర్చ 1259, 3475, 3750,

3778, 4259

చర్మరువు 2665

చర్మళము 2665, 2252

చర్మారుడు 2665

చర్మావక్తర్తి 2665

చర్య 2479

చర్చాటమాడు 3896

చర్చా(రవాడు 3896

చర్యణ 571

చర్వితపాత్రము 1953

చర్వితచరణము 1953

చర్చణి 1259

చఅచు 1053, 1424, 1799,
3158

చఅపు 1421

చతి 260

చతియ 260

చల 123, 1259, 4240