తొగరిమన్ను 345 తొలినేలదాల్పు
తొగరిమన్ను 2522 తొడరు 1237, 1815, 1816, తొఅటము 343
తొగ(వ)రు 3095 2780, 3299 తొయుగు 129
తొగరుకొను 3097 తొడరువు 1707 తొట్ట 343, 3065
తొగ(వ)టేడు. 103 తొడవు 3396 తాణ్జతేనె 370
తొగలగాదిలి 103 తాడి 1236, 2854, 3396 తాజట్జపిట్ట 688
తొగలతటేడు 103 తొడిబడు 2991, 3113, తాట్టబులుగు 653
తొగలవిందు 103 3247, 3264 తొట్టి 3065
తొగలువెట్టు 1354 తొడిమ 365 తొట్టు 700
తొగ(వ)విందు 103 తొడియు 349 తొట్జుపట్టు 727
తొగసూడు 6 తొడుకు 700, 729 తొల 24
తొగసూడుతా 321 తొడుగు 2833, 3339, తాలకబాయు 195
తొచ్చెము 1498 3396 తొలకరి 133, 3183
తొచ్చె(శ్చియ)ము 1575, తొడుగు(పు) 2815. తొలకరించు 195

3558 తొడుసు 1352, 174, 1844 తొలకరి తతియాటపులుగ

తొట్ట 1489, 3024

తొట్టగిలపడు 1237

తొట్టగిల్లు 2937

తొట్టరి 1491

తొట్టె 343, 2340, 2278

తొట్టేకట్టు 2250

తొట్టు 198, 350, 1136,
2930, 2933, 3091,
3113, 3927

తొట్టుకొను 2940, 3118

తొట్టువ 2930

తొశ్చా(ట్టియ) 2261, 2340

తాశ్చెల 2261

తొట్రిలబడు 1237

తొట్రిల్లు 1237

తొట్రు 343, 1236, 3090

తొట్రుకొను 1237

తాట్రుపడు 1237

తొట్రుపాటు 1236, ౩090

తాట్ట(ట్ల) 2261

తొట్టె 2340

తొడ 1084

తొడకు 200

తొడకొడుకు 2454

తొడగు 3235

తొడగు(౦గు) 1708

తొడతొక్కుడు 2778

తొడపుట్టువు 2454

తొడయు 1797, 1799

తొడరాడు 1582

తొడ్లు 2815

తొణకిసలాడు 200

తొణకు 1237

తొత్తడి 2490

తొత్తలికము. 2487

తొత్తు 1256, 2489, 2490
తొనకు 200

తొన్నుండు 1159

తొప్ప 2938, 3095
తొప్పదోగు 192
తొప్పదోచు 193
తొప్పనదోగు 192

తొప్పర 489

తొప్పట 1226

తొప్పలు 3694

తొప్పి 3388

తొమ్మాడు 2964
తొమ్మిదవది 3649
తొమ్మిదవనెల 914
తొమ్మిది 3648

తొయ్యలి 888

తొర 1214, 3263
తొరగు 198, 1587, 3257
తొరపడు 3264
తొరలివచ్చు. 1816

తొరలు 1816

తొరలుచు 2989

తొఅ 343

తొలగించు 1567

తొలుగు 129, 1567, 3091

667
తొలకరిదొర 4185
తొలకరిదొరబిడ్డ 4106
తొలకరివాన 133
తొలకరిసూడు 689
తొలకాడు 32, 200, 324
తొలకు 200, 3113, 324;
తొలగృద్రోయు 2968
తొలగబాలు 3120
తొలగవైచు 2968
తొలగించు 3121
తొలగు 3120, 3143, 3296
3301
తొలగుబావ 1336
తొలచు 1797
తొలవేయు 3067
తొలసి 518
తొలి 3065, 3170, 362
తొలికడరాయడు 1185
తొలి(లు)గట్టు 38
తొలిచూలి ఆవు 708
తొలిచూలు 874
తొలిజేజే 4218
తొలిదిక్కు 150
తొలిదుక్కి 2518
తొలిదెస 150
తొలిదెసరేడు 4185
తొలిదేవర 4218
తొరినెల 3190
తొలినేలదాల్పు 38