938, పాపట: కేశవీథి, సీమంతము, సేస,
939, శకేశికుడదుః: కేశి, చూడాలుడు,
చూడికుడు.

940, బోడితలః గుండు, తిరుపతికొవ్ప.

941. బోడితలవాడు; బోడడు, బోడి,
ముండితుడు.
942, బట్టతల: ఇంద్రలుప్తకము, కేశ

ఘ్నుము, ఖల్వటము, ఖలాత్యము, చెంబుతల,
నూలిగరసు, బండతల.

943, బట్టతలవాడు: ఇంద్రలుప్తకుడు, ఖలతి,
ఖల్వాటుడు, బభ్రువు.

944. రోమావర్తము: సుడి.

945. మెదడు: గోదము, ధర్మ మస్తిష్కము,
మేదస్సు, మేదిరము.

946. ముఖము: ఆననము, చుబ్రము,
తుండము, మూతి, మొకము, మొగ(వ)ము,
మోము, మోర, మోరము, లవనము,
వదనము,

947. నొసలు: అలి(లీ)కము, అళి(శీ)కము,
గోధి, తిలకాశ్రయము, నిటలము, నుదురు,
ఫాలము, బౌదరము, భాలము, మహాశంఖము,
రరాటము, లలాటము.

948. కణత: కటము.

949, కన్ను: అంబకము, అక్షి అవ
లోకనము, శఈక్షణము, చళ్చువు, దృక్కు,
దృష్టి దేవదీవము, దేహదీవము, నయసము,
నేత్రము, పీతువు, ప్రేమపాతనము, లోచనము,
విశ్వంకరము.

950. నీరుకాటుకన్ను: తడికన్ను, పిల్లము.
951. కనుగుడ్డు: అక్షిక్రూటకము, అక్షై
గోళము, అబ, కనీనిక్క కనుపాప, తారక,
దృగ్గోళనము, నయని, నేత్రపిండము, పం
కూటము, సింగనాదము.

952. కంటిపొర: అక్షక్షివటలము, పర,
953, కనుబొమః కనుబొమ్మ, నుడిచిట్ల,
బొమ్మ(మ), (ట్రూవు,

954. కనుబొమలనడిమి భాగము:
కూర్చము, భ్రూమధ్యము.

955. బొమముడి: భృకుటి, భ్రూకుటి,
గ్రూభంగము, (భ్రూభేదము,

956. కనుతెప్పః కందెఆ, కనుపొట్టులు,
నయనపుటము, నేత్రచృదము, వపుటము,
తెప్ప.

957. కనుటెప్ప వెండ్రుకః అర్మము, కొరి,
వక్ష్మము, వర్తని, వర్త్వ్యము.

958. కంటికాలికి; అక్షి్రాహాము, కొల్కి (లికి),
నేత్రమూలము.

959. కడకన్ను: అక్షిజ్రాపాము, అపౌంగము,
ఆగ్రాక్షి కనుగడ, (శ్రేగన్ను(ను), దృగంచలము,
నేత్రవర్యంతము, నేత్రాంతము.

900. కడగంటి చూపు: అక్షినికూణితము,
అపాంగవీక్షణము, ఇట్టింకుజూపు, ఓరచూపు,
కటాకద్భష్టి, కటకము, (శ్రేగంటిచూపు,
తిర్యశ్వే౦క్షణము, సొచివిలోకితము.

961. మెల్లకన్ను: కేకరము, కేకర్య్మి
గిలకన్ను,

992. మెల్లచూపు: గిల్లచూపు,

903. మెల్లకంటివాడు: కేకరాక్టడు, కేక
రుడు, దూరిలేక్షణుడు, వలిరుడు,

(04. కంటిపుసి: దూషిక, నేత్రమలము,
నేత్రవిట్టు, పీంజ(డే)టము,

905. కన్నీరు: అశ్ర(స్ర)ము, అశ్రువు, కను
నీరు, నయనజలము, నేత్రజలము, నేత్రదారి,
బొప్పము, బాష్పాంటువు.

000, ఆనందబాప్పము; (పేమ పొతనము.
907. కళ్ళజోడు: ఉపచళ్చుస్సు, కళ్లద్దాలు,
చలువజోడు, ముక్కద్దము, సులోచనాలు,
908, చూపు: అధివీక్షణము, అవలోక
నము, అలోకనము, అలోకము, అలోకితము,
శక్షణము, శఈక్తిక, కనుకలి, చూడ్మి
(డిక్ , దరిసెనము, దర్శనము, దర్శము,
దిష్టి, దృక్కు, దృశ(8), దృష్టినిగా(ఘా),
నిదర్శనము, నిధ్యానము, నిబోధనము, నిరీక్ష
ణము, నిర్వర్షనము, నిశ(శాామనము, పొరవ,
పేరెము, పొడ, పౌరిచూపు, ప్రతీక్షణము, (ప్రేక్ష
ణము, లక్షణము, లోకనము, వీక్ష్మ వీక్షణము,
సమీక్షణము.

909. చూచు (స.క్రి)ః అభిదర్శించు,
అభివీక్షించు, అరయు, అవలోకించు, ఆరయు,
ఆలకించు, ఆలోకించు, శశ్తించు, ఉద్వీక్షించు,
ఉపలక్షించు, కను, కనుగొను, కాంచు, చూడు,

 అశార్య జఎన్ . ఇక. (50) తెటని వర్యాయనటి నమంబువు