జోగు, తిరిపె(ప)ము, పుతిక, బికి(క్కీ)రము,
భిక్షణము, భిక్షము, ముష్టి,

- 2692. లభిక్షానృత్తిః అభిశస్తము, అభిశస్తి,
అర్థన, ఆయవారము, తిరిమము, ల్రైక్షజ్రీవిక,
మధుకరవృత్తి, మధుకరము, యయావరము,
యాచ్న(చన), యాయావరము.

2693. ఉంఛవృత్తిః పణీగబ్రతుకు, లేకిబ్ర
తుకు.

2694. బిచ్చమెత్తు (స.క్రి): అడుగు, అడు
గుకొను, తిరిపమెత్తు, తిరియు, భిక్షమైత్తు,
భిక్షించు, మండాడు, యాచించు.

2695. మాలాకారుడుః పుష్పలావుడు,
పుష్పాజీవుడు, మాకరి, మాలకరి, మాలి
కుడు, సూనరి, ప్రజ్వ.

2696. పుష్పలావికః పువ్వులపువ్వుబోడి,
ప్రక్కరి.

2697. రాగిపనివాడు: తామ్రకరుడు,
తామ్రకుట్టకుడు, తామ్రకుట్టుడు, సౌల్ఫికుడు,
శాల్వికుడు.

2698. రాతిపనివాడుః అశ్మకుట్టకుడు,
కొసీడు, కాసె, కాసెవాడు, కుటుడు, వడ్డెర.

2699, శంఖిపుపనివాడు: శాంఖికుడు,
సంకులాడు.
2700. సానసెట్టువాడు: అసిధావకుడు,

చికిలివాడు, శాణీకుడు.

2701. మంత్రము: మంతు, మనువు,
2702. విషమం(త్రము: గార(ర్ఫుడము.
2703. మంత్రించు (స.క్రీ): మంతిరించు,
మంత్రమువేయు.

2704. మాంత్రికుడు: తాం్రికుడు, మంత్ర
కాడు, మంత్రవాది, మంత్రవేది, సంప్రయోగి.
2705. మాంశ్రికురాలు: సాంబరి,
2706. దయ్యాలపంపు చేయువాడు:
అభిచారికుడు, తోడుబోతు, దయ్యాలబోతు.
2707. ఇంద్రజాలము: కనుకట్ట్యు, కను
మాయ, గారడము, గారడి, నెఆవిదై, (ప్రతి
హారము, (ప్రొతిహార్యము, మాయ, శంబరి,
శాంబరి, సంప్రయోగము, సంశ్చిత్తు, సొంబరి,
పాస్తలాఘవము.

2708. ఇం(్రజాలికుడు: ఐం ద్రజాలికుడు, గార
డివాడు, గారడివాడు, గారడీడు, చక్రచరుడు,

ప్రతిహోరుడు, మాయాకారుడు, మాయాజీవి,
మాయావి, మాయి.

21. రాజ్యము - చేశం,

రాజు, రాజ్యం...

2709. చేశముః అధిరాజ్యము, అశె(
ణియ)ము, ఉపవర్తనము, ఏలువ(వు), నట్టు,
నాడిక, నాడు, నిర్లము, నీవృతము, నీవృత్తు,
నేల, పట్టము, పాళెము, పుడమి, ప్రదేశము,
భూమి, భోగము, మండలము, నమండెము,
మహత్తు మాడెము, రాజ్యము, ర్మాష్ట్రము,

వర్షము, విలాతి, విలాయతి, విషయము,
సామ్రాజ్యము.

2710. రాజధాని: కటకము, రాచవీడు.

271). ఎల్లః అంతకము, అంతము, అందల,
అణి, అరి, అనధి, ఆఘాటము, అణి,
ఆయంత్తి, ఉగ్గుడు, ఉపకంఠము, ఏప(పి)రి,
ఓర, గడి, గడువు, గరిగంటి, గరుసు, గురుసు,
చక్రవాటము, తీరు, తేకువ, దరిదాపు, ధారణ,
నరి, పరిచ్భేదము, పరిమితి, పాళము, పొలము,
పొలిమేర, బయిసి, బరి, మందల, మరియాద,
మర్యాద, మితి, మీరము, మేర, వల, వేల,
సమయము, సరిహద్దు, సరుదు, సొదు, సీమ,
 సేతవు, స్థలసీమ, హద్దు.

2712. రాజు: అధిపతి, అధి ప్రజుడు, అధిభువు,
అధిరాజు, అధిరాట్టు, అధీశుడు, అధీశ్వరుడు,
అనుజీవ్యుడు, అరసు, అర్థపతి, అవనీజాని,
అననీపతి, అవిఘడు, అష్టకర్కుడు, అష్టగతి
కుడు, ఇభ్యకుడు, ఇభ్యుడు, ఇరావంతుడు,
ఈశానుడు, ఈగశిత, ఈశుడు, ఉర్వీభ (1
ఉర్వీశుడు, ఎకిమీడు, ఏలిక, ఏలినవాడు రు,
ఏలినాతడు, ఒడయడు, కుతలపతి, కుభృత్తు,
కువలయేశుడు, క్షత్రియుడు, క్షిత్రిజాని, క్షిత్రిపతి,
క్ష్కాపాత్రుడు, క్ష్కాభ్యత్తు, ఖాను, భానుడు,
గుటిలుడు, గుటికాదు, గోత్రాకాంతుడు, గోపా
లుడు, చక్రవంతుడు, చక్రవర్తి, చారచక్టువు,
ఛత్రపతి, జియ్య, దండధరుడు, దండుడు,
ధణి, దమక్తర్త. దునీడు, దృంభువు, దృసా
నుడు, దేవర, దొర, ధరణిజాని, ధరణీధవుడు,
ధరణీధరుడు, ధరణీపతి, ధరణీపాలుడు, ధరా
భుక్కు, ధరాభృక్కు, ధరాభృత్తు, ధవుడు,
నందంతుడు, నందయంతుడు, నగరివారు,

రకమ ఇట. (9) ౨౨ ఇ్యాయల నమలాలు)