ఎదిరించు 257 ఎలర్బు(రుచు)
ఎదిరించు 2780 ఎన్ను 2563, 3017 ఎలుకచేయు 3614
ఎదిరివాడు 1336 ఎప్పుడు 3232 ఎలుకత 2388
ఎదురాడు 2780, 3773 ఎబ్బె 1520 ఎలుకవడు 3613
ఎదురు 973, 1839, 2780, ఎబ్బెట్టు 1380, 1795 ఎలుకపలుచు. 3614
3128 ఎబ్బెజీకము 1793 ఎలుకల 2386
ఎదురుకట్టు 973 ఎముక 1116 ఎలుకసాని 2388
ఎదురుకోలు 3956 ఎముకల గూడు 1130 ఎలుకు 2426
ఎదురుచు 2780 ఎముకలపోది 1117 ఎలుకువ 1635
ఎదురుచుక్క 1805, 1806 ఎమ్ము 1116 ఎలుకువాడు 2386
ఎదురుచెప్పు 3773 ఎమ్ముకము 1116 ఎలుగు 3613
ఎదురువడు 3129 ఎమ్మూట 1118 ఎలుపు/ఎట్జనిది 3095
ఎదురొడ్డు 2780 ఎమ్మె 1849, 1524, 1612 ఎట్జి 1115
ఎదుర్కో (రుకో)లు 3956 ఎమ్మెకాడు 1519, 1614 ఎట్జికలువ 480
ఎదుర్చు 2780 ఎమ్మెలాడి 1521, 1616 ఎట్జిగడ్డ 478
ఎదడి 2658 ఎయిదు 1815, 3298 ఎట్ట చందనము 3495
ఎద్దు 729 ఎర 1864 ఎత్జ తామర 512
ఎద్దుతత్తడిజోదు. 4251 మ ఎల్జినగు 3097
ఏడనాలిక 537 ఎరగ(వలి 280 ఎత్జని వేలుపు 290
ఎదుమొదు 1688 ఎరగు 394 ఎత్తనేల 2522
ఎద్దురాసి 3734 - ఎట్టిపట్టు 3346
ఎద్రుచు 2780 ఎరిల్షనురును ర ఎట్ట పోతమ్మ 4268
ఎన్ 3059 రవు 1838, 2617, 3018 ట్టడు 3097
ఎనబండ్రు 3678 దానా 1353. ఎక్తిబా (వాలు 3097
ఎనభైనాలుగు 3679 ఎరివు1352 . ర ఎల్టవాలు 1320
ఎనభైమంది 3678 ఎరువు 2536 ఎల్జవేల్పు 6
ఎనయించు 1817, 1847 ఎరుస 2654 ఎల 2943, 3131
ఎనయిక 2984 ఎరుసు 1330 ఎలక్కాయ 3502
ఎనయు 2780, 3016, 3113 600 ఎలగోలుసేన 2788
ఎనవచ్చు 3023 ఎలక 625, 1052 ఎలతీగబోడి 888
ఎనిమిదవది 3647 ఎఅగందు. 873 ఎలదాయరక్కసుడు 2876
ఎనిమిది 3646 ఎఅగు 199 ఎలదాయసింహుడు 2876
ఎనిమిదికాళ్ళ చుక్క 90 ఎఅ(ర)గు 3288 ఎలదోట 2201
ఎనిమిదికాళ్ళరిక్కనెల 3195 ఎగుడు 3939 ఎలనవ్వు 12191
ఎనుచు 1847 ఎటిగొయ్యి 489 ఎలనాగ 888
ఎనుపతేలు 604 ఎఅచి 1841 ఎలపొర 357
ఎనుపశువు 805 ఎఅవిదిండి 4218 ఎలప్రాయము 881
ఎనువసరము 805 ఎఆచిమేపరి 4218 ఎలమి 1178, 1269, 1312,
ఎనుపెంటి 805 ఎఅబఆము 1793 1362
ఎనుబది 3677 ఎఅబరికము 1793 ఎలము 32, 3294
ఎనుబోతు 806 ఎఆబిల్తపురుగు 600 ఎలయు 1850
ఎనుము 805 ఎఅసంజ 47 ఎలరారు 2937
ఎన్క (నుక) లి 3518 ఎటిగించు 3614 ఎలరు 2936
ఎన్నిక 1552, 1554, 1657 ఎటుక 1427, 1431, 1635, ఎలర్చు 361
ఎన్ని(ని)క 3698 2387, 3010

ఎలర్బు(రుచు ) 1179