మల్క (లక) శ46 మహేక్షిత్రుడు

మల్క(లక) 2441 మసలు 1708, 1816, 2879, మహాజంబువు 432
మల్ల కా 2294 2891, 3242, 3303, మహాఢ్యము 399
మల్లకము 2320 3916 మహాతలము 4223
మల్లగుల్లము 1416 మసారము 330 మహాతేజము 309
మల్లజేసులు 686 మసి 295, 312, 1790, మహాదేవి 4259
మల్లడి 1196 3100 మహాదేవుడు 4251
మల్లిడించు 29364, 2937 మసికట్టు 305 మహాద్రుమము 461
మల్లడిగొను 1197, 2364, మసిధాని 3610 మహాద్వారము 4272
2931, 29397, 2994, మసిధానము 3610 మహాధనము 310
3113 మసిపణ్యుడు 3786 మహానటుడు 4251
మల్లము 2276 మసిప్రసువు 3610 మహానసము 2249
మల్లయుద్దము 2784 మసిబుడ్డి 1610 మహానాదము 181
మల్లరము 1349 మసిముట్టు 2971 మహానిద్ర 4030
మల్లరి 3924 మసు(సఠూ)ర 1256 మహానీలము 330
మల్లాడు 1418 మసూకము 2585 మహానేమి 633
నల్లామడి 1356 మసృణము 3058 మహాపథము 2199
మల్లారి 4164, 4251 మస్కరము 547 మహాపద్మము 4208
మల్లిక 540 మస్కరి 103, 1605 మహాఫలము ఉర్ 4
మల్లియ 540 మస్తకము 928 మహాబలము 317, 320
మల్లియకరివేల 489 మస్తము 928 మహాబలుడు 146
మల్లు 777, 3924 మస్తరించు 1053, 1695 మహామారి 2029
మల్లుడు 1403, 3924 మస్తిష్కము 945 మహామృగము 748
మల్లె 281, 640, 2276 మస్తీ 750 మహారజతము 310
మవ్వము 1518, 1526, 1701, మస్తు 1341, 1966, 2942 మహారజనము ౩10
2973 మస్తువు 2506 మహారసము 309
మశళకము ర్ 85 మహజర్నామా 1735 మహాలోహము 299
మశకి 383 మహతి 3860 మహావీర్య 8
మశహరి 2260 మహత్తరుడు 1537 మహాశంకము 1116
మశూచి 2051 మహత్తు 1536, 2709 మహాశంఖము 947
మషి(సి) 3609 మహత్వము 1535 మహాశయుడు 172
మషి(సి)ఘటి 3610 మహనీయుడు 1537 మహాశుభ్రము 316
మహ్ట(స్ట్రు 1790 మహము(స్సు) 15, ౩0 మహాశూద్రి 2407
మసకవీకటి 61 మహము 24, 4287 మహాశూ(్రుడు 2406
మసకబడు 29 మహముదులు 3350 మహా సేనుడు 4261
మసకము 1298 మహమ్మదీయుడు 2441 మహి 157, 700
మసకొను 1248 మహలు 2714 మహిక 114
మసగు 2994 మహసూలు 2559 మహికర్ణము 269
మసటు 1790 మహస్సు 4287 మహితము 246, 4257
మసనము 4047 మహాంగము 768 మహిమ 1535, 1859
మసరిడు 1342 మహాకచ్ళము 162 మహిళ 888
మసరు 1349, 1374 మహాకపితము 454 మహిషము 806
మసరుకొను 1342 మహాకాలుడు 4251 మహిష వాహనుడు 4196
మసలాడి 888 మహాకులుడు 2381 మహిషి 805, 2716

మసలిక 3268 మహాచ్భాయము 449 మహీక్షిత్రుడు 2712