ఏటము, ఏపు, ఏరాల(తళ)ము, ఒడ్డు, కటికి,
కడిది, కడు, కరకర, కరము, కృతము, కోలు,
కోవరము, గడితము, గమకము, గరిష్టము,
గాటము, గాఢము, గుర్యు, గొప్ప, జాస్తి,
జిమ్మ, డంబు, తద్ద, తజ అు)చు, తీవ్రము,
తెందెప్ప, తెందేప, తొటదొప్ప, తొప్పు
తోరము, దండి, దందడి, దుస్త్ర, దృడము,
దొంతి, నలి, నిట్టలము, నితాంతము, నిద్దా,
నిబ్బరము, నిర్భరము, నెర(అ)వు, నెతా,
నెటి, పిండ్రము, పిచ్చలము, పుంఖానుపుం
ఖము, పుటపుటన, పుటము, పురుభువు,
పురువు(ము), పురుహము, పెక్కువ, పెచ్చు,
 పెద్ద, పెనుపు, పెలుచ, పెల్లిదము, పేరు,
 పైపెచ్చు, పొర్కి పొలుప్కు పాసపరి, ప్రచు
రత, ప్రచురత్వము, ప్రచురము, ప్రభూతము,
ప్రాచుర్యము, ప్రొజ్యము, ప్రావృషేణ్యము,
బంహినమ, బటువు, బరువు, బలితము, బహ
ళము, బాఢము, బారాది, బాపాళ్యము,
బెట్టు, బెడగు, బెడిదము, (ట్రాతి, భూయస్సు,
భూరి, మతళీమటలి, మలచము, మించు,
మిక్క(క్కు)టము, మిక్కిలి, మిగత, మిత్తి,
మిమ్మటము, మీటు, మునుము, ముమ్మరము,
మెండు, మేలుచేయు, మోపు, తొడ్డు, లాతు,
లొడ్డు, వలదు, వలము, వసి, వావిరి, వాసి,
విగ్రహము, విపులత్వము, విపులము, విప్ప,
విర్ వి, విస్త(స్త్రారము, విస్తృతి, విస్తారము,
వెక్కసము, వెగ్గలము, వైపుల్యము, వైమా
లము, వ్యాసము, ప్రతతి, ట్రేక, శానా,
శేష, సంతతి, సమధికము, సమధిహారము,
సముదీర్షము, సమ్మూర్భము, సలువ, సా
గ్రము, సొచ్చెము, సౌష్టవము, స్టీతము, హెచ్చు,
 రళ(ల)ము.

2939. అత్యధికము: అత్యంతము, ఇనుమి
క్కిలి, మీదుమిక్కిలి.

2940. అధికమగు (అ. క్రి): ఎక్కువగు,
ఎచ్చు, ఒదుగు, తొట్టుకొను, దందడించు, దళ
కొను, దళగించు, దళముకొను, దళమెక్కు,
దొడ్డువాలు, నెరవచ్చు, పాతాళించు, పెచ్చు
లెచ్చు, పొరలు, మించు, మిక్కిలియగు,
మిక్కుటమగు, మెండుకొను,. రమీలు,
మొనకెక్కు, విప్ప చఅచు, హెచ్చు.

294 . అధికముచేయు (స.క్రి)ః ఉగ్గలించు,
ఎక్కించు, ఎక్కుడించు, దళముకొలుపు,

సరిగొలుపు, పెంచు,
విప్ప సేయు, హెచ్చించు.
2942. సమృద్ధి: ఆమని, ఉపచితము, బుద్ధి,
ఒదుగు, ఒదుగుబడి, తోరహత్తు, దళము,
నింపొది, పస, పసిగ, పుంజి, పుష్కలము,
పుష్టి; పెంపు, భూమము, మస్తు, వ్యుష్టి
సంపన్నము, సంపు, సంపుష్టి, సమూహనము,
సొంపు.

2943. అల్పము: అంచుకయించుక, అణ
కము, అలిత, అలిపిరి, అలువము, అసదు,
ఆవంత, ఇంచుక, ఇసుమంత, ఉలి, ఎడ,
ఎల, ఎస, ఒక్కింత, కణీయము, కలికము,
కసిఇగాటు, కసి, కసిడి, కింకరి, కించిత్తు,
క్రించు. కిముడు, కీత కీస, కీసర, కుఅకుణ,
కొంచె(చియ)ము, కొంత, కొదుక, కొద్ది(
లది), క్రించుదనము, క్లుల్లకము, ఖుల్లపము,
ఖుల్రము, గిటగిటన, గుడిగుడి, గోరంత,
చిటిపొటి, చిడిపి, చిడుగు, చిన్నారి, చిప్ప,
చిరు, చిలిపి, చిలుప, జిలిబిలి, టుంటుకము,
తక్కువ, తక్కెల, తని, తిబిరి, తుళ్ళము,
తోడెము, దోని, నబుజు, నులి, పక్కళము,
వరాకము, పులుగుట్టుకుడుక, వలుచ, పల్లెత్తు,
పొకము, పాళము, పిచ్చ, పిసరు, పులు(ల్లు),
పులుకా(గా)సి, పేద, పొచ్చెము, ప్రలవము,
 ప్రాకృతము, బిలిబిలి, బుడిబుడి, మట్టు,
మినుకంత, ముటి, మ్రుక్కడి, రవ(వ్వ),
రవంత, లనము, లేశము, వెడ, వెద, సలి
కము, సవసవ, సుంత, సూక్ష్మము, స్తోకము,
స్వల్పము, హీనము.

2944. అత్యల్పము: అణువు, అర్పీయము,
మైదివ్యము, క్రోదీయము, పొటిపొటి, వెడవెడ.

2945. తక్కువ: అఅలగొట, అలుకవ,
అయత్తి, ఆలి, ఊనము, కుబుదు, కేనము,
కొల, కొఅత, గఅగణ, డిగ్గు, తగ్గుదల,
తలుగు, దిగసన, దిగువాయి, నులుసు,
న్యూనము, పిల్ల, పొచ్చెము, పొల్లతనము,
పొల్లు, బెరిక, మట్టము, మట్టు, మితి,
మొఆక, లులి, లొచ్చు(జ్ఞ్ర), లోకువ, లోటు,
లోపము, వట్టము, విన్నన, వెలితి, హీనము.
2946. తగ్గింపు: మినహాయింపు, రాయితి.
2947. తగ్గు (అ.క్రి): అడగు, ఎత్తువోవు,
కుంటుపడు, కుందు, కుదియు, కుణుచపడు,

 పెనుచు,

 పేర్చు,

 ఆచార్య జి.ఎన్ . రెడ్డి

తెలుగు వర్యాయవద నిఘంటువు