వ్యాగ్రూసము

499

శంకరి

వ్యాట్రూము ౧౮౮౮:

వ్యాఘ్రాసము 823
వ్యాజము 1406, 3748
వ్యాజ్వగాడు. 1733
వ్యాత్రము 2318

వ్యాధి 1999

వ్యాధిగ్రస్తుడు 2000
వ్యాధితుడు 2000
వ్యాధిపీడితుడు 2000
వ్యాధుడు 1491, 2426
వ్యాపత్తి(త్తు) 4030
వ్యాపత్తి 2964

వ్యాపనము 3112
వ్యాపరించు. 1145
వ్యాపాదనము 4033
వ్యాపారము 2479, 2586
వ్యాపారస్థుడు 2587
వ్యాపారి 2587
వ్యాపించు 3113
వ్యాపింపచేయు 3114
వ్యాప్ఫతుడు 2757
వ్యాప్ఫతి 2586
వ్యాప్తి 32
వ్యామోహము 1269
వ్యాయతము 3146
వ్యాయామము 3921
వా 608
గు 827
వ్యాళకన్యక 4224
వ్యాళగ్రాహడు 2685
వ్యాళము 752
వ్యావ్ఫతి 4266
వ్యాసంగము 2479
వ్యాసక్తుడు 1700
వ్యాసము 2938
వ్యాసుడు 4160
వ్యాహరము 3541
వ్యాహ్ఫతి 3541
వ్యుత్సానము 1466
వ్యుషితము 1895
వ్యుష్టము 40

వ్యుష్టి 1831, 2942
వ్యూఢము 2787
వ్యూఢతి 2465
వ్యూహము 2799

వ్యోకారుడు 2390
వ్యోమకేశుడు 4251
వ్యోమతరంగిణి 206
వ్యోమధూమము 122
వ్యోమము 4, 191
వ్యోమయానము 3337
వ్యోమాఖ్యము 298
ప్రక్క 2907
ప్రక్కలగు 2908
ప్రక్కలించు 3076
ప్రకక్రలింత 2914
ప్రక్కలువాపు 3076
వక్కలువాలణు 2908
ప్రక్కవాయు 2918
(ప్రక్కవాణు 3075
(ప్రచ్చు 1474, 2662, 3౩052,
3076
వ్రచ్చుకొను 3075
ప్రజకిశోరుడు 4164
(ప్రజనాథుడు 4164
ప్రజము 728, 2408, 3311,
2930
వ్రజమోహనుడు 4164
వ్రజవరుడు 4164
వ్రజవల్లభుడు 4164
వ్రజ్య 3304
 వ్రణకృత్తు 17
వ్రణము 1742, 2033
వ్రణహము 391
వ్రతకంకణము శృం92
 వ్రతచర్యుడు 3975
ప్రతతి 468, 2938
వ్రతము 1596, 4291
ప్రతి 4317
వ్రప్ప 3074
ప్రయము 2630
వ్రయించు 2633
వ్రయ్య 2907
వ్రయ్యబడు 2908, 3075
ప్రయ్యబుచ్చు 3582
 ప్రయ్యలువాపు 3076
వ్రయ్యలువాయు 3077
ప్రయ్యలువాణు 2908
ప్రయ్యవాలు 2908, 3075

ప్రయ్యు 3075

ప్రశ్ననము 2914

శ్రాత 3586

్రాతకాడు 3786

క్రాతము 2930

ప్రాత్యుడు 1782

బ్రాయసకాడు 3786

ప్రాయసము 3586, 3785

బ్రాయు 3087, 3588

్రాయి 3583, 3586

వాలు 32, 51, 1162,
1553, 1816, 2059,
29837, 2994, 3072,
3113, 3257, 3283,
3288, 3787, 394 ,
4032

వీడ(ళ) 1279

 1279

సిడావలి 1282

గ 2908, 2965, 3075
ల్చు(లుచు) 2909

 ప్రీహారాజకము 2576

(క్రేక 2938

వ్రేకటి 906

ట్రేకటిమనిషి 905

(ట్రేకడనము 2644

(ట్రేకదనము 1538

 వేకన 2644

(వేకము 2644

వేగు 2644

శ్రేటు 1421

 వేటుగొను 1424

(ట్రేటులాడు. 1417

ట్రేడు 2407

్రేత(తె) 2407

(ట్రేవల్లె 2408

(ట్రేయించు 2284

(ట్రేయు 1424, 2916, 4034

 చేటేదు. 4164

ట్రేలు 192, 1042

(ట్రేలుబొట్టగ 3904

శంక 1903, 1714 -

శంకరాభరణము 3812

శంకరావాసము 246

శంకరి 4259