మిహికాకరుడు, మిహికాఘృణి, మున్నీటిపట్టి,
మున్నీటిరాచూలి, మృగధరుడు, మృగపివ్వువు,
మృగలక్ష్హ్మడు, మృగలాంఛనుడు, మృగాం
కుడు, యజతుడు, యజ్యనాంపతి, యథా
సుఖుడు, యామవతీకళత్రుడు, యామినీవతి,
రజనీకాంతుడు, రజనీనాథుడు, రజనీవిటుడు,
రా, రాగుడు, రాజరాజు, రాజు, రాత్రిక
రుడు, రాత్రిమణి, రిక్కరాయడు, రిక్కతేడు,
రిక్కలదొర, రెయివెల్లు, శేజోతి, రేదొర,
శేమగడు, శేమన్నియ, రేయేలిక, రేరా,
శేరాజు, రేరాయుడు, రేటేడు, రే, రేవెలుగు,
రోహిణీకాంతుడు, లక్ష్మీ సహజుడు, లక్ష్మీస
హోదరుడు, వలక్షగువు, వలక్షమయూఖుడు,
వలిమిన్న, థలిచెలుగు, వాతి, వారిజవైరి, విక
సుడు, వీధుడు(వు), విబుధుడు, విభాకరుడు,
విభావసుడు, విరోచనుడు, విలాస, విశద
రశ్మి, విశ్వప్పుడు, విహగుడు, వెన్నెలకందు,
వెన్నెలగీము, వెన్నెలగుత్తి, వెన్నెలపావడు,
వెన్నెలబచ్చు, వెన్నెలరాయుడు, వెన్నెలటేడు,
వేల్చుబువ్వ, వేల్చుబోనము, వేవెలుంగుల
దొరజోడు, శతమయూలఖుడు, శయతుడు,
శర్వరీశుడు, శశధరుడు, శశభృతుడు, శశ
లక్షణుడు, శశాంకుడు, శశి, శివశేఖరము,
శిశిరకరుడు, శీతకరుడు, శీతకిరణుడు, శీత
భానుడు(వు), శీతమయూలఖుడు, శీతమరీచి,
శీతరశ్మి, శీతరుచుడు, శీతలుడు, శీతాం
శుడు(వు), శుచి, శుచిరోచిషుడు, శుభ్రకరుడు,
శు(భ్రాంశుడు(వు), శ్రీ,పుత్రుడు, శ్వేతద్యుతి,
శ్వేతధాముడు, శ్వేతవాజి, శ్వేతవాహనుడు,
స్టధుముడు, సము(ద్రనవనీతము, సరసిరుహారి,
సవుడు, సారంగలాంఛనుడు, సారంగాంకుడు,
సారసుడు, సింధుజన్ముడు, సింధుజుడు, సిత
కరుడు, సితద్యుతి, సితభానుడు, సితాంశువు,
సిః్రుడు, సుందరుడు, సుధాంగుడు, సుధాం
శుడు, సుధాకరుడు, సుధాధాముడు, సుధా
నిధి, సుధాభృతి, సుధావర్తి, సుధావాసుడు,
సుధాసూతి, సుముడు, సృణి, సృప్రుడు,
సోముడు, స్నేహరేకభువు, స్నేహడు(వు),
స్మరసఖుడు, స్యందుడు, హరి, హరిణాం
కుడు, హాసనుడు, హిమకరుడు, హిమగువు,
హిమదీధితి, హిమద్యుతి, హిమధాముడు, హిమ
రుకుడు, హిమశ్రథుడు, హిమాంశుడు(వు),
హిముడు, హృద్యాంశుడు, హృషుడు.

104. బాలచంద్రుడు: చిన్నిచుక్కలరాజు,

ఆచారం జి.ఎన్ .. రెడి 9

చిన్ని వెన్నెలకందు, నిశాకరశిశువు, నెలకు
నెలమొల్క, నెలవంక, పూపచుక్కలరా
పూవవెన్నెలటేడు, బాలేందుడు, బుడిః
మొలకచంద్రుడు.

105. చంద్రరేఖ: ఐందవరేఖ, నెల
 శేరాచరేక, విధుఖండము, విమలమయ
రేఖ.

106. చం(్రకళ; చాంద్రమసకళ, నెలపె
నెలవీసము. గ

107. వెన్నెలః అకల్క, అమృతతరం
ఐందవాతపము, కామవల్లభ, కైరవి, కౌవ
చందిరిక, చంద్రకాంతి, చంద్రగోళి, చ
ద్యుతి, చం(ద్రబాల, చం(ద్రశాల, చం(ద్రాతవ
చంద్రాలోకము, చంద్రిక, చాంద్రి, చా
జ్యోత్స్న, జ్యోత్స్నిక, నెలవెలుగు, మా
శేయెండ, శాతపత్రకము, శాతపత్రకి, 
108. పండువెన్నెల: చాయవెన్నెల, ని
వెన్నెల, వపండురేయెండ, పూర్ణచంద్రిక.
109. పున్నమ: ఇందుమతి, చం(ద్రమ
జ్యోత్స్ని, ధర్మనాసరము, నిరంజన, వంచ
పక్షాంతము, పిత్ర్య, వపూర్ణమాసి, వూ
పూర్ణిమ, పౌర్ణమాసి, పౌర్ణమి, పౌష్కి ₹
110. చై్యతపూర్ణిమః కద్దమి, కొ
హము(స్ఫు కూర్చని, చ్య్మైతావళి, దః
న్నమ.

111. జ్యేష్టపూర్ణిమః ఏరువాకపుత
కారుపున్నమ,
112. ఆషాఢపూర్ణిమ: తపసిపున్నమ.

118. శరత్నూర్తిమః కోజాగరము, కౌ;
చారము, ద్యూతపూర్ణిమ, భూతపూ
శరత్పర్వము, శారది.

114. మంచు: అవశ్యాయము, ఇం,
ధూమము, ఇవ(గ)ము, ఈము, ఖభాష్య
తుషారము, తుహినము, నిశాపుష్పము,
రము, నిహారము, పిండిలము, ప్రాలేయ
 ఫేనము, భస్మతూలము, మహిక, వి
రజనీజలము, రాత్రిజలము, వడ, శిశి/
హస్తిమల్లము, హిమము, హిమిక, హేను
115. పొగమంచు: అవశ్య, అవశ్యయ, కః
కృజ్జటిక, కుహేళి, ధూమమహిషి, ధూ
నభాశేణువు, రతాంధ్రి, హిమర్సుంటి,

తెలుగు వరాణయమవత విమాంఓ