౨:
ముప్పె ఒకటవ వర్గం సుగంధ (ద్రవ్యాలు (3484 - 3508) సువాసన
దుర్వాసనలు, వివిధ సుగంధ (ద్రవ్యాలు దీనిలో ఉన్నాయి.

ముప్పె రెండవ వర్గం భాష (3509 - 3591) ధ్వని, కూత, భాష,
ఉచ్చారణ, మాట - తత్సంబంధి, లిప్కి వివిధభాషలు దీనిలో చేరాయి.

స్పెమాడవ వర్గం విద్య (3592 - 3624) చదువు, పాఠశాల, గురువు,
విద్యాత్థి, తీత్సంబంధి పాండిత్యం ఉపదేశం లొంటి అంశాలు దీనిలో చేరాయి.

ముప్పై నాలుగవ వర్గం సంఖ్యావాచకాలు (3625 - 3700)

ముప్సె అయిదవ వర్గం శాస్త్రాలు (9701 - 3787) చేదం, ఇతిహోసం,
శాస్త్రం, ్ట్చ్య శ్మాస్త్రాలు, గ్రంథం, తత్సంబంధి అనువాదం, పరిశోధన, లేఖ,
తత్సంబంధి అంశాలు దీనిలో ఉన్నాయి.

స్పె ఆరవ వర్గం లలిత కళలు (3788 - 3893) లలిత కళలు, సాహిత్యం,
సంగీతం, నాట్యం వీటికి సంబంధించిన అంశాలు దీన్దో చోటుచేసుకున్నాయి.

ముస్పెఏడవ వర్గం క్రీడలు (9894 - 3934) అట, పందెం, వివిధ క్రీడలు
దీనిలో చేరాయి.

ముప్పె ఎనిమిదవ వర్గం ఆచారము (3935 - 4091) నాగరికత, ఆచారం -ా
వివిధ ఆచోరాలు, పెండ్లి, పుట్టుక, చావు వీటికి సంబంధించిన అంశాలు మొదలైనవి
దీనిలో చేరాయి.

 సె తొమ్మిదవ వర్గం వురాణ వ్యక్తులు (4092 - 4172) వివిధ పురాణాల్లో
కనిపించే బుషులు - తత్సంబంధి అంశాలు రామాయణ, భారత పాత్రలు ఇందులోని
అంశాలు.

నలభైయవ వర్గం దేవతలు (4173 - 4336) దేవతలు, స్వర్గం, దిక్చాలురు,
వివిధ దేవజాతులు, నరకం, పాతాళం, (త్రిమూర్తులు, వారికి సంబంధించిన వ్యక్తులు,
ఆయుధాలు, (గ్రామదేవతలు, వూజా సామాగ్రి, పూజావిశేషాలు, భక్తి, మోక్షం,
సృష్టి ప్రళయం లాంటి అంశాలు ఈ వర్గం! చోటు చేసుకున్నాయి.

ఈ నిఘంటువు ప్రణాళికలో (ప్రాజెక్టు) వదకొండు ప్రధాన విభాగాలున్నాయి.

అవి (1) దేవ (2) ఖగోళ (3) భూగోళ (4) ప్రాణి (5) మానవ (9) వృత్తి
(7) విద్య (8) కళ (9) భావన (10) క్రియ (12) ప్రకీర్షవర్గాలు. వీటిలో కొన్ని
 పెద్ద వర్గాలు అవుతాయనే ఉద్దేశంతోను, (క్రీయలన్నీ వివిధ వర్గాల్లో చేర్చినందువల్ల
నిఘంటువును 40 వర్గాలుగా విభజించి పర్యాయపదాల్ని కూర్చారు. ఇది ప్రథమ
(ప్రయత్నం. కాబట్టి అయా వర్గాలలో అతి వ్యాప్తి, అవ్యాప్తి దోషాలు కన్పించవచ్చు.
వీటిని మలి ముద్రణలో సవరించుకొనే ప్రయత్నం జరుగుతుంది.
13 ఈ తెలుగు పర్యాయపద నిఘంటువు విద్యార్థులకు, ఉపాధ్యాయులకు, పండితులకే
కాదు, సాధారణ పాఠకునికి ఎవరికైనా ఉపయోగపడుతుందని ప్రత్యేకించి చెప్పవలసిన
వనిలేదు. విద్యార్థుల, రచయితల, వండితుల ఉపాధ్యాయుల పదశ్తక్తి (11/00 201/6)
ని సుసంపన్నం చేయడానికి ఈ నిఘంటువు ఒక రెడీమేడ్ ఆధార గ్రంథం
అవుతుందని ఈ నిఘంటుకారుని విశ్వాసం.

ఇట్టి నిఘంటు నిర్మాణం తెలుగులో తొలి ప్రయత్నమన్నది సహృదయులు
గుర్తించవలసిన విషయం.