బెరయించు, వలకట్టు, సంతపలచు, సంత
పెట్టు, హత్తుకొలుపు.

1803. అచ్చినచ్చు (అ.క్రి)ః అయివచ్చు,
కలసివచ్చు, కూడివచ్చు, మేలైవచ్చు.

1804. అనుకూలుడు: నమసుడు.

1805. ప్రతికూలము: ఎదురుచుక్క, పొర
క్యము, ప్రతీకము, ప్రతీపము, ప్రసవ్యము, (ప్రాతి
కూల్యయి, సాలీ కము బిద్రము, భిన్నము,
వామ, విప్రతేవయి, విముఖము, విరుద్దము,
వైరుధ్యము, వ్యతిరేకము, హేత్వాభాసము.

1806. ఆటంకము: అంతరాయము,
అడ్డగట్టు, అడ్డగాలు, అడ్డగింత, అడ్డగింపు,
అడ్డప్కావా)టు, అడ్డము, అడ్డుపాటు, అభ్యం
తరము, అజడ్ణాక, అవగ్రహణము, అవగ్రహము,
అవబాధ, అవరోధము, ఆక, ఎదురుచుక్క,
గడము, చుక్కయెదురు, చుక్కవాలు, తడ
వాటు, నట్టు, నిగ్భృహీతి, నియం త్రణము,
నిరోధము, నివారణము, నిషేధము, వరామ
ర్మము, (ప్రతిబంధము, (్రతిహతి, ప్రత్యనీకము,
ప్రత్యూహము, వర్యావరోధము, బన్నము,
భంగము, భగ్నము, మొక్కరము, వాలా
యము, విఘాతము, విఘ్నము, విఛ్యేదము,
వ్యాఘాతము.

1807. అఆటంకపటచు. (స.క్రి): అంకిలి
పెట్టు, అటకాయించు, అడ్డకట్టు, అడ్డగించు,

అడ్డ పెట్లు, అడ్డమిడు, అడ్డు, అడ్డుకొను,
ఉప్ ఆడ టె టై

ఆరికట్టు, అవరోధించు, అకట్టు, అక
పెట్టు, ఆకించు, అకీడు, ఆటంకించు,

ఆపు, ఆపువెట్టు, ఆపు సేయు, ఆసేధించు,
ఉపరోధించు, ఒడ్డు, కట్టుపరచు, డెక్కు, తడ
కట్టు, నట్టుకొట్టు, నట్టుపలుచు, నిబంధించు,
నిరోధించు, నిలువరించు, నివారించు, ప్రతి
బంధించు, మానించు, రోధించు, వారించు,
సంరోధించు, సవర పెట్టు.

1808. ఆగు (అ.క్రి): ఆగిపోవు, ఉండు,
కొలూదు, నిలు.

1809. ఆపు (స.క్రి): అడచు, అపుచేయు,
ఉంచు, నిలుపు, నిలుపుచేయు, వటితళించు,
పట్టు, పట్టుకొల్చు, మానించు.

1810. నిరోధకుడు: విఘ్నకరుడు, సంయంత,

181. అనివార్యుడు: నిర్వార్యుడు.

1812. అడ్డగింపబడినవాడుః ప్రతిబంధితుడు,
ప్రతిహతుడు.

1813. నిరాటంకముః నిరర్గభము, నిరుక(కు)
శము, విశృంఖలము, సమున్నర్థము, హేరళము.
12814. (ప్రాప్తి: అనుప్రొప్తి, ఆస్తి, ఆయము,
ఆరాధనము, ఉపగతి, ఉపసంపత్తి, దాపురము,
పొందు, ప్రతిపత్తి, ప్రసంగము, (ప్రొాపణము,
యయువు, లబ్ది, లభ్యము, లాభము, సం ప్రాప్తి,

1815. ప్రొప్తించు (అ.క్రి): అంటు,
అసాదించు, ఇరవొందు, ఎయిదు, ఒందు,
కను, కలుగు, కాంచు, కూడు, కొఅలు,

చెందు, తొడరు, దక్కోలుకొను, దను(ఇు)కు,
దూకొను, దొఅయు, నించు, నెక్కొను,
వట్టు, పడయు, వడు, పూను, పూనుకొను,
పైకొను, పొరయు, పోవు, ప్రాప్తించు, బెరయు,
మేకొను, సక్రమించు.

1816. కలుగు (అ.క్రి): అగవడు, అగు, అభిన
వించు, అలరారు, అలరు, అవహిల్లు, ఉట్టిపడు,
ఎత్తు, ఎసకమెసగు, ఎసగు, ఏర్పడు, ఒందు,
ఒనరు, కట్టిట్ల, కదురు, కూడు, కూరు,
క్రియగొను, గేట్టిల్లు గొనకొను, ఘటిట్ల,
చెంగలించు, చెందు, చెలగించు, చేకుణు,
చేకూరు, చేరు, చొప్పడు, జాదుకొను, తట
స్థ్రించు, తనుకు, తేరు, తేలువాటు, తొడరు,
శ్రౌరలివచ్చు, తొరలు, దక్కు, దాపరించు,
దొరకొను, వంబు, పనుగొను, పనువరు,
వమ్ము, పఅతెంచు, పెట్టు, పైబడు, పొందు,
పొదవు, పొసగ, ప్రభవిల్లు, ప్రాప్తించు, మసలు,
ముట్టు, మూడు, మెక్కొను, నర్తిట్లు, బ్రాలు,
సంపాదిల్లు, సంప్రొపించు, సంభవిల్లు.
1817. కలిగించు (స.క్రి)ః అంకించు, అచ్చు
పలచు, అపాదించు, ఆవహించు, ఊరించు,
ఎక్కించు, ఎనయించు, ఎసకొలుపు, ఒల
యించు, కల్పించు, కవియించు, కీల్కౌ(లుకొ)
లుపు, ఘటల్లచేయు, గుప్పళించు, చొనుపు,
ఠవణించు, దరికొల్చు, దొరయించు, నించు,
నిగిడించు, నిగుడుచు, నిలుపు, ప్రచారించు.,
పరగించు, పరికల్పించు, పాటించు, పుట్టించు,
ప్రకల్పించు, (ప్రేరించు, (ప్రేరేచు, మొనయించు,
సనెంతరించు, సంధించు, సంపాదించు, సమ
కూర్చు, సవరించు, పాత్తించు.

1818. లభించు (అ.క్రి): అగవడు, అబ్బు,

ఆచార్య జి. న్ రెడ్డి

సంయమనుడు.
(౨6)

తెలుగు వర్యాయవద నిఘంటువు