గౌరీజేయము 306 ఘవీభవించు
గౌరీజేయిము 298 గ్రామహాసకుడు 2130 ఘంటిక 1007, 3825
గౌరీపట్టము 4282 గ్రామాధికారి 2738 ఘండము 582

గౌరు 748, 1406 గ్రామాధిపతి 2738 ఘట 2930

గౌరుడు 103 (గ్రామి 2738 ఘటజుడు 4104
గౌర్యామలము 298 గ్రామికుడు 2738 ఘటదాసి 1261

గాలు 3484, 3487 (గ్రామీణుడు 867 ఘటన 2978

గౌళి 622

(గ్రంథకర్త 3791
(గ్రంథకారుడు 3791
గ్రంథనము 2978
గ్రంథభాగము 3766
(గ్రంథము 3761

(గ్రంథి 2358
(గ్రంథికుడు 3728
(గ్రంథిహరుడు 2757
గ్రక్కతిల్లు 1234, 1304
(గ్రక్కతలు 1234
(గ్రక్కున 3266
(గ్రచ్చకాయలు 3904
గ్రభనము 2978

(గ్రద్ద 655

(గ్రద్దన 3266

(గ్రసించు 1867
(గ్రహాకల్గోలుడు 101
గ్రహణము 14, 3962
గ్రహణి 2028

గ్రహనేమి 103

గ్రహవతి 6, 103.
(గ్రపోము 95

(గ్రహరాజు 6

(గ్రహించు 3963
గ్రహిళుడు 3964
గ్రహీత 3964
(గ్రామకూటుడు 2457
గ్రామటిక 2189
గ్రామణి 1256, 1530, 2738
గ్రామదేవతలు 4267, 4268
(గ్రామపాలుడు 2738
గ్రామము 2189, 2930
గ్రామముఖము 2190
గ్రామమృగము 772
గ్రామషండుడు 871
గ్రామసింహాము 772
గ్రామసుఖము 1298

గ్రామ్యకర్మము 1298
(గ్రామ్యధర్మము 1298
గ్రామ్యసూకరము 820
గ్రామ్యాశ్వము 779
గ్రైవము 244, 270
గ్రాసము 14, 1864
గ్రాహకము 663
గ్రాము ర567
గ్రాహి 465
గ్రాహించు 1136
క్రీవ 1027
ప్కృతువు 3182
గ్రీష్మము 3182
(గ్రుక్కకొను 1867
గ్రుక్కలు పెట్టు 1154
(గ్రుక్కిళ్ళు మింగు 1718
(గ్రుక్కు 1237
గ్రుచ్చు 350, 1297, 2544,
2826, 2979
(ట్రుచ్చుకొను 349
ప్రుచ్చెత్తు 1847
ప్రుడ్డి 2091
(్రుడ్జికామంచి 489
గ్రుడ్జీవాడు 2092
(గ్రుడ్డుకానుపు 623
ప్రుద్దు 1041
(్రద్దుకత్తి 2870
గ్రుద్దులాట 1416, 2778
(ప్రుద్దులాడు. 1417
గ్రైయ్యు 350
 గెమ్ము 3150
గ్రౌచ్చు 3076
గ్లాని 22, 1238

ఘంటాపథము 2199 -
ఘంటాఫలకము 2791
ఘంటారవ 409

ఘటనము 1845, 2978
ఘటము 258, 2268
మఘటయోని 4104
ఘటవాద్యము 3828
ఘటశాసి 3752
ఘటసంభవుడు 4104
ఘటి 3228, 3743
ఘటించు 2480, 2657
ఘటిక 2225, 3228
ఘటికుడు 1313
ఘటిల్లచేయు 1817
ఘటిల్లు 1816
ఘటీకారము 3229
ఘటీకారుడు 2398
ఘటీయంత్రము
3229
ఘటోత్కచుడు 4118
ఘటోనద్ని 805
ఘట్టము 213, 3085
ఘట్టించు. 2414, 3792
ఘనకఫము 135,
ఘనకాలము 3183
ఘనజ్వాల 123
ఘనత 1535
ఘనతకెక్కు 1553
ఘననాభి 294
ఘనపాఠి 3712
ఘనపాషండము 667
ఘనము 122, 1536
ఘనరసము 191, 3490
ఘనవల్లిక 124
ఘనసారము 191, 3490
ఘనాకరము 3183
ఘనాఘనము 122
ఘనాఘనుడు 4185
ఘనాత్యయము 3184
ఘనాశ్రయము 4

2537,

ఘనీభవించు 3043