అనొతపము 222 అనునీతి
అనాతపము 34 అనివార్యుడు 1811 అనుగమించు 3298, 3299
అనాథుడు 1462. అనిశము 3282 అనుగలము 1438, 1800,
అనాదరము 1540, 1547 అనిష్టము 1196, 1276, 3020
అనాదరించు 1548 1454, 1779 అనుగలించు 1277
అవాదినిధనుడు 4174 అనిష్ట హేతువు 4083 అనుగామి 1437
అనాదీయము 3002 అనీకము 2778, 2787, అనుగు 1269, 1271
అన్గాదృతము 1547, 1581 2930 అనుగు గత్తె (త్రియ) 2491
అనాదృతవాజ్మయము 3801 అనీకస్థము 3010 అనుగుడు 1437
అనాథ 1462 అనీకస్సుడు 2793, 2810 అనుగుణము 1773
అనామకుడు 1558 అనీకిని 2787 అనుగుదనము 1431
అనామయము 1997 ఆనీశుడు 1467, 4229 అనుగులము 1433
అనామిక 1046 అనీశ్వరుడు 1467 అనుగ్రహణము 1362
అనాయాసము 1224 అనీహ 1278 అనుగ్రహము 1362
అనారతము 3232 అను 3542 అనుగ్రహించు 1363
అనుకంప 1362 అనుఘటనము 2978

అనారోగ్యము 1999
అనారోగ్యవంతుడు 2000
అనార్దవము 1406, 1999
అనార్తవ 878
అనాలంచి 49ర్ 4
అనావర్షము 134
అనావిలము 1787
అనావృష్టి 134
అనాస 473
అనాఫ్ట్ర 1549
అనాహతము 3341
అని 2778
అనింద్యము 1577
అనిదంపూర్వము 3005
అనిద్ర 1690
అనిమకము ర5ర్ ర్ , 582, 643
అనిమిషము ర్ 5్ ?7
అనిమిషముని 4228
అనిమిషాధిపుడు 4185
అనిమిషుడు 4174
అనిమిషేంద్రుడు 4185
అనిరుద్దుడు. 4105, 4229,
శృ9ర5్ 1
అనిర్వేదము 1312
అనిర్హృతి 1196, 2658
అవిలము 80, 137
అనిలసఖుడు 290
అనిలాంతకము 408
అనిలాత్మజుడు 4171
అనిలుడు 146

అనుకంపకుడు 1364
అనుకంపనము 1362
అనుకంప్ష్య 4092
అనుకదనము 3033
అనుకరణము 1630
అనుకరించు 1631
అనుకర్మము 1830
అనుకల్పము 3244
అనుకర్షము 1853
అనుకాంక్ష 1262
అనుకామీనుడు 1468
అనుక్తీర్తనము 3798
అనుకు 3033, 3053
అనుకుడు 1250
అనుకువల 2420
అనుకూలపడు 1801
అనుకూలపరచు1802
అనుకూలమగు 1801
అనుకూలము 1800
అనుకూలించు 1801
అనుకూలుడు 1433, 1804
అనుకూల్యము 1800
అనుకృతి 1930, 3015
అనుకొను 1654
అనుక్రమణి 3767
అను శ్రమణిక 38767
అనుక్రమము 2958, 2974,
2976, 3767
అనుక్రోశము 1362
అనుగమము 2487

అనుఘటము 2978
అనుచ(సరించు 3298
అనుచరితము 1144
అనుచరుడు 1437, 2489
అనుచారకుడు 2489
అనుచితము 1775
అనుచు 2748, 3297
అనుజ 2132
అనుజన్ముడు 2131
అనుజాత 132
అనుజాతుడు 2131
అనుజీవి 2489
అనుజీవ్యుడు 2712
అనుజుడు 2131
అనుజ్ఞ 1776, 2746
అనుజ్ఞానము 2746
అనుతరము 2497
అనుతర్హము 1282
అనుతాపము 1361
అనుత్క ము 1997
అనుత్తమము1840
అనుదర్శనము 1731
అనుదినము 3223
అనుదీపన 3394
అనుధావనము 3782
అనుధ్యానము 1362
అనునయము 1206, 4312
అనునయించు 1207
అనునాయిక 2490
అనునీతి 1206