1294. నఖక్రత్రవిశేషాలు: అచ్భురితకము,
ఆచ్చ్భురితము, ఉత్పలప(త్రము, (కొన్నెల, నెమ
లియడుగు.

1295. దంత క్రత్రముః కెంపు, దంతన్యా
సము, దంతఘాతము, పలుకెంపు, వలుగంటి,
పలుదాపు, పలునొక్కు, పల్గొత్తు.

1296. శకౌగిలింతః అంక పరివర్తనము,
అంకపాళి, ఆలింగనము, ఆశ్లేషము, ఉపగూ
హనము, ఉపశ్ణేషము, కౌగిలి, కౌగిలింపు,
నిషంగధి, పరి(రీీరంభము, పరిష్యంగము,
పరిష్యంజనము, పరిశ్లేషము, భుజబంధనము,
శ్లిష, స్రీప్టి, శేషము, సంఘట్టన, సంఘట్ట
నము, సంఘట్టము, సంశేషము, సమా శ్లేషము,
స్వంగము, ర్ర్తి

1297, కౌగిలించు (స.క్రి): అక్కుడేర్చు,
ఆలింగనముచేయు, ఆశ్లేషించు, కవుగిలించు,
కవుగిలు, కౌగిలు, (గ్రుచ్చు, పరిరంభించు,
 పైకొను, సంశ్లేషించు, సమాశ్లేషించు, హత్తు
కొను.

1298. సంభోగము: అంగసంగము, అభిగ
మనము, అభిగమము, కలయిక, కామకేళి,
కురీరము, కూటమి, (గ్రామసుఖము, (గ్రామ్యక
ర్మము, గ్రామ్యధర్మము, చేష్టకము, జోటిపని,
తమ్మి నేజావజీరుదురము, శత్రిభద్రము, ననవి
లుకానిపోరు, నిధువనము, నెయ్యపుగలను,
పంచమము, పడక, పరిభోగము, పైసరము,
ప్రయోగము, బిత్తరపుపని, బేటము, మగచె
య్యులు, మగపోడిమి, మరుచివ్వ, మరుపని,
మరుపోరు, మరుసాము, మసకము, మైెథు
నము, యభనము, యాభము, రంతు, రతము,
రతి, రతికేళి, రతిక్రీడ, రహస్సు, వలరాచ
వని, శయనము, సంగమనము, సంగమము,
సంగ్రహణము, సంపర్కము, సం ప్రయోగము,
సంయోగము, సంయోజనము, సంవాసము,
సంచేశనము, సంవేశము, సంసర్గము, సమీ
చకము, సమువభోగము, సౌంగత్యము, సుర
తము, సౌరతము, ,స్త్రీవిషయము, హిండనము.

1299. సంభోగించు. (స.క్రీ): అనుభ
వించు, కవగూడు, కవగొను, కవనయు,
కూడు, గండాడు, జతగట్టు, జతగూడు,

జోడుగూడు, జోడుదరియు, దొబ్బు, పట్టు
కొను, పెంటిపడు, మేళగించు, రమించు,
విషయించు.

ఇరా మక్ ఇక. (5)

130౮. ఉబపబంతాః ఆబంధంలలలుం ఇల్రరంల్ను అం.
తము, మగపాటి, మగలాగు, వీరాయితము.
1301. విరహము: అయోగము, ఎడ
బొటు, ఎడయిక, ప్రతిసంధి, మున్నెటిక,
వలకాక, వలవంత, వి ప్రయోగము, విప్రలం
భము, వియోగము, విరాళము, విశ్లేషము.

1302. శైత్యోవచారముః చలిపని, చలు
వమందు, చల్వ, వలిపని, శిశిర విధి,
శీతలము.

1303. భయము: అంజిక, అడలు, అద
లిక, అదుబిదుకు, అభిశంక, అలు(శు)కు,
ఆతంకము, ఉద్వేగము, ఉలుకు, ఓజ, ఓట,
ఓటకండ, ఓటమి, కన్నోటు, కలక, కొంకు
పాటు, గాబరా, గిలి, గుబులు, చకితము,
చలి, జంకు, జలదరము, జలదరింపు, జళుకు,
జళు(డు)పు, జాలిమాలి, తనుకు, తలకు, తల్ల
డింపు, తెంక, తేకున, త్రసనము, త్రాసము,

దరదము, దరము, దిగులు, దిగులుపాటు,
దునుకు, దృబ్ద్టము, నడుకు, నివ్వెఅగు,
నివ్వెఅపాటు, వంగు, పంతు, పరికంపము,

పరితాపము, పిమ్మట, పిక్కబెదరు, ప్రోథము,
బిభిషిక, బీతు, బుగులు, బెగ(గ్గ్ర)డు, బెగ్గలము,
బెగ్గలికము, బెదరు, భీతము, భీతి, బీష,
ఖైరవము, విత్రాసము, విధురము, వెగడు,
వెఅ, వెఅిపొటు, వెజఅపు, శంక, సంకోచము,
సంత్రాసము, బాదము, సాధ్వసము, స్తీర్వ్ .

1304. భయపడు (అ.క్రి)ః అంజు, అడ
లిపోవు, అడలు, అడలుకొను, అదు(ద)రు.
అలగు, అలుకు, ఉదిరిపడు, ఉదురు, ఉద్వేగించు,
ఉద్వేగిల్లు, ఉలుకు, ఎదనడు, ఏకరు, ఓటు,
ఓటవడు, ఓడు, ఓహటిలు, కొంకుప(వ)డు,
కొంచు, కోచవాణు, గజగజలాడు, గ్రక్కతిల్లు,
జంకు, జడియు, జనుకు, జును(డు)గు, డిల్ల
పడు, తత్తరిల్లు, తలకు, దడియు, దద్దటిల్లు,
దద్దణు, దద్దిర్లు, దిగులుకొను, నడుకు, పగులు,
పిక్కచెదరు, పిచ్చలించు, పుయిలోడు, పుల్ల
గిల్లు, పెలుకుణు, పోలివోవు, బీతుకుడుచు,
చీతుగొను, బెగడు, బెగడుగుడచు, బెగడువడు,
బెగడొందు, బెగ్గడిల్లు, బెగ్గలించు, బెగ్గిట్లు, బెదరు,
బెదరువడు, భయంపడు, భర(రం)పడు, భీతిల్లు,
వంచాడించు, విటుగు, విహ్వలించు, వెడ(ఆ

చఅచు, వెఅచు, వెఆచుకొను, వెఅ పెక్కు,
చెఆసాచ్చు, ఘ్రుక్కు.

తెలుగు వర్యాయవద నిమంటువు