తేజము

344

 తొగరించు

తేజము 15, 281, 310,
1401

తేజము(స్సు) 30

తేజరిలు 2937

తేజరిలు(ల్లు) 32

తేజరిల్లు 1553

తేజస్సు 281

తేజ(జ) 783

లేజితము 3082

తేజు 30, 1401, 1859

తేజుమాలు సేయు 1788

తేడోబీజము. 1118

తేట 1787, 2973

తేటగొను 3533

తేటవపడు 1789, 3533

తేటవలచు. 3534

తేటలు పెట్టు 2060

తేటి 582

తేటిక 3328

తేటియల్లైవింటిదార 4241

తేడా 3018

తేడు 1159

తేతెయ్యలు 3865

తేది 3222

తేనియ 369

తేను 1160

తేనుకొను 3043

తేనె 369

తేనెటీగ 584

తేనె(నియ) తిండి 582

తేనెరాయడు 4170, 4247

తేప 3328

తేమ 236

తేమగిల్లు 239

తేమయెక్కు 239

తేమానము 2621, 3240

తేమ్రాను 419

తేయు 3038

తేరకాడు. 1254,
3006

తేరతిండికాడు 1891

తేరమగడు 1255

తేరసి 3220

తేరు 1816, 2805, 3317

తేరుకాడు 2807

1839,

తేరుకొను 1789

తేరుపూన్వరి 2809

తేర్చు 1180, 1209, 2905,
2968

తేలి 2513

తేటతీచూచు 970

తేటలు 1789, 2060

తేలుకొను 2060

తేటుగడ 50, 1675

తేలుచు 4034

తేలగిలబడు 1342

తేలగిల్లు 1286

తేలజూచు 970

తేలించు 1180, 1408

తేలిక 1224, 1524, 2646

తేలికయగు 1499

తేలిపోవు 2879, 2971 3120

తేలు 603, 1185, 1407,
1744

తేలుకొండి 605

తేలుచు 1718

తేలురాశి 3740

తేలువాలు 1816

తేల్చు(లుచు) 1180

తేవనము 2509, 3894

తేవము 236

శైజసావర్తిని 2471

తైతిక్చుడు 1514

 శైతిలము 1917

తైత్తరీయము 3705

తశైరు 2504

శైరువడ 1920

తైర్తికుడు 3315

శైలంపాక 4059

తైలకారుడు 2404

తైలగర్భము 397

శైలపాయిక 652

తైలము 1996

తైలయంత్రము 2405

శైలి 2404

లైలికుడు 2404

తైషము 3199

తొంక 695

తొంగలి 24, 2330, 3031

తొంగలించు 32, 361, 2937,
2962, 3091
తొంగలిగొను 2937
తొంగరిపాట్లు 3939

తొంగు 3072
తొంగుండు 1159
తొంటి 3627
తొండ 602
తొండము 755
తొండరూపురిక్క 78
తొండాడు 3265
తొండు 489, 1624
తొండొరు 1624
తొంద(దు) 1067
తొందర 1236, 1352, 1627,
3263
తొందరచేయు 1354
తొందరపడు 3264
తొందరపాటు 3263
తొందర పెట్టు 3265
తొంబగిలు 2931
తొంబది 3680
తొక్క 344, 1114
తొక్కట 1211
తొక్కటపడు 1212
తొక్కటపాటు 1211
తొక్కు 1090, 1934
తొగ 691, 1352, 2930,
2973
తొగ(వ) 479
తొగ(వ)కంటి 888
తొగచెలి 103
తొగచెలికాడు 103
తొగచెలితాయి 322
తొగతగులు 103
తొగదొర 103
తాగనెచ్చెలి 103
తొగదాయ 6
తొగవగదాయ 6
తొగమేలు 103
తొగర 1873
తొగరా 103
తొగరాజు 103
తొగరించు 3097