చమరవుచ్ళము, చమరము, చామరము, జల్లి,
జల్లెడ, తెల్లసవరము, ప్రకీర్షకము, బాలవ్యజ
గ్ల ల్లి న

నము, వాలవ్యజనము, వీచోవు, సవరము,
సీవిరి, సూరెపొను.

2353. శ్రాడుః ఆలానము, ఉద్రాహిణి,
ఉద్వాహిని, చేరు, దండిక, దామని, దానము,
దామెన ధత్రము, పాణిసర్ష్య, పాశము,
బంధము, రజి, రజ్జువు, లవణి, వటము, వటి,
శుంభము, శుల్లము, శుల్బము, సన్నపానము,
2354. ఉగ్గము: ఉద్గాహము,
వరాటకము, శణసూత్రము.
2355. పగ్గము: ఆబంధము, కంఠపాశము,
గుదిశ్రాడు, తలుగు, వలావము, పలుపు,
(ప్రగ్రహము, యోక్రము, యోత్రము, వల్లె,
2356. ముక్కుత్రాడు:ః నస్య, నాథము.
2357. దారము: అంశువు, ఖా(త్రము,
తంతు, శ్రాడు, పేట, పోగు, పోచ, (ప్రోగు,
బొందు, స్ట్రధుమము, సరిత్తు, సూత్రము.
2358. ముడీ: గంటు, (గ్రంధి, చిక్కు,
పరువు.

2359. ముడిరకాలు: కుంటనముడి, కొలి
కిముడి, చిలుకడ, దూముడి, దూయుముడి.
2300. ముడివేయు (స.కశ్రీ): ముడిగొను,
ముడిగొల్చు, ముడి పె(వ్రట్టు, ముడియ చేయు,
ముడుచు, లంకించు, లంకెవేయు, సూత్ర
పెట్టు,

2361. కట్టు: ఆలానము, చిక్కు, నాహము,
విబంధము, పెన, బంధి, బంధనము, బంధము,
లంకె, సంజోక, సంయమనము.

23602. బంధించు (స.క్రి)ః ఆపు సేయు,
కట్టు, కదీయించు, గుదివెట్టు, నిబంధించు,
బిగగట్టు, బిగించు, సంబంధించు, సూత్రించు.
2303. మెలిక: చిక్కు, తాలిక, తిరి, తిరిక,
నులు, పిరి, పురి, పెన, మలక, మెలి, మెలిక,
మెలుసు.

2364. పెనగొను (అ. ్రి): అల్లుకొను, పేరి
గొను, మల్లడించు, మల్లడిగొను, ముడివడు,
ముప్పిరిగొను, మెలికొను.

2365. పెనవైళు (స.క్రి): పెనవేయు,
మెలిపెట్టు, మెలివేయు, మెలుచు.

మోకు,

2366. సంచిః అసిమి, కంట్ల(టల)ము,
గోతా(త్సము, గోనె, జాలె(లియ), జాలె(
లియ)ము, జోలె, తిత్తి, బరకము, బౌసము,
మాత్ర, వంచె, వట్నము, విత్త, సలక్క
 సేవకము.

2367. వరహాలసంచి: జాలె(లియ), జాలె(
లియ)ము, వల్లము, వల్లువము, విడియ,
2368. విబూదిసంచి: బొంకణము, బొక్క
ణము.

2369. దాణాసంచి: బొక్క నియ, బొక్కెన,
2370. తోలుసంచి: ఉదంకము, తడ
గము, తణగ(గా)ము, తత్తెర, తోస్తానము,
వకా(క్కా్రాలి

2371. సన్యాసుల సంచి: కక(క్క)పాల,
కక్రప్రాల.

2372. మూట: గంటు, చిప్పము, పెటిక,
బస్తా, బొక్కిస్తా, బోరెము, ముడియు,
ముడుపు, ముల్లై(ల్లియ).,

2373. కావడిః అంసబారము, కావటి,
పర్యాహారము, మీవధము, స్కంధాటిక,
2374. కావడిబ్రద్దః బారయసష్టి, విహంగిక,
స్కంధ చావము.

2375. కావడి మోయువాడు: కావటివాడు,
వీవధికుడు, వైవధికుడు

19. కులం, వంశం,
వివిభ కులాలు,
వృత్తులు, పనిముట్టు

2370. కులము/తెగ: అనూకము, అన్వ
యము, అన్వవాయము, అభిజనము, ఆమ్మా
యము, కందువ, కుదురు, కొలము, గోత్రము,
జాతి, తెగ, త్రవ, నిధనము, ప్రవరము,
వంగడ(ణ)ము, వంగసము, వంశము, వర్గము,
వర్తము, శాఖ, సంతతి, (స్రోతస్సు.

2377. వంశక్తర్త: కులకరుడు, కూటస్టుడు,
కొలముసామి, కొలసామి, గోత్రప్రవరుడు,
మూలపురుషుడు.

2378. వంశపారంపర్యము:
కము, కోవ, తరతరము,
బిడ్డబిడ్డతరము, స్రోతస్సు,

అనువంశి
పిల్లపిల్రతరము,
అ

 ఆచార్య జి.ఎన్ . రెడ్డి 116

తెలుగు వర్యాయవద నిధంటువు