కలతపలుచు, కాడుపణ(అు)చు, కొందలప
అచు, కొందలపెట్టు, మభ పెట్టు, తటమ
టించు, తిరివెట్టు, త్రిప్పికొలుపు, త్రైక్కొను,
1229. పశుపక్ష్యాదులను కలత పెట్టు:
చోపిడు, చోపుడు పెట్టు, చోపువెట్టు.
12380. దైన్యము: అనదతనము, కృవణము,
దీనత్వము, దేవురు, పెంటితనము, వీక,
1231. దైన్యముపాందు; ఓగులొడుచు,
చేవురించు, దైన్యవడు, పేదవడు, మటగొను,
లోబడు.

1232. దీనుడు: అసదు, గరిలేసి, చేబె,
దేవురుగొట్టు, పన్న, (ప్రాయిడి, బికారి, (బ్రక్క.
1233. కంసము: అదటు, అదరు, కంప,
చలనము, చలము, జలధరము, దడ, నిధువ
నము, పరితావము, (ఫ్రకంపము, ప్రచలనము
క్టేము, రాలుపాటు, వణకు, వలి, వేపధువు,
వనము, స్పరణము.

1234. వణకు (అ.క్రి): అసియాడు, ఉది
లకొను, ఊటాడు, కంపించు, కరువటిల్లు,
కుదులుకొను, గడగడలాడు, (గ్రక్కతిల్లు, గ్రక్క
దలు, జలదరించు, తలకు, తుప్పలుతూలు,
తూలు, బెగడు, వడ(ఇ)కాడు, వడకు, వడవ
డకులుగొను, వడుకు, వలిగొను, సంచలించు,
సమాకంపించు.

1235. వణకువాడు: వడకువాడు, వలిపిరి
గొట్టు,

1236. తడబాటు: అడిచిపొటు, అరులుమ
రులు, అందోళనముు, ఆవేగము, ఉత్తలపాటు,
ఉత్తలము, ఊగులాట, కనుకని, కప్పరపాటు,
కప్కరము, కలవలపాటు, కలవలము, కసమస,
చిడిముడి, జీరుకుపాటు, జూక, తత్తణ, తత్త
అపాటు, తత్రఅము, తత్తటింత, తబ్బిబ్బు,
తలతలు, తికమక, తికమకలు, తెబలుపుమ
అుపు, తొందర, తాట్రు, తొట్రుపాటు, తొడి,
పదటనము, పదటు, విహ్వలము, చెగడు,
వేగిరపాటు, సందడి, సంభ్రమము, సంవేగము,
సడగరము, హల్గోహలము, హళ(శా)హళి,

1237. తడబడు (అ. క్రి): అగడుపడు, అబ్బా
లౌడు, కళవళపడు, కళవళించు, కెరలు, గుది
కొను, (గ్రుక్కు, జూకించు, డిందు, తడవాడు,
తత్తఅపడు, తత్తలించు, తత్తలిల్లు, తబ్బిబ్బు
పడు, తికమకగొను, తికమకలాడు, తెమలు,

తొట్టగిలపడు, తొట్రిలబడు, తొట్రిల్ల్రలు),
తొట్రుకొను, తొట్రువడు, తొడరు, తొణకు,
వపంటించు, బాతలించు, బిట్టువడు, బుడి
బుళ్ళుపోవు, బుడివడు, బెడియు, మొగ్గు,
వీడువడు, సంగ్రమించు.

1238. బడలిక: అలపు, అలమట, అలయిక,
అలసట, అల్లాటము, ఆయాసము, ఓలాకు,
కాకు, కాశికేనము, క్షమథము, క్లమము, క్లాంతి,
గాసి, గుడాక, గ్లాని, డప్పి, తందర, తాంతి,
దగ, దూప, నకనక, నలంకువ, నలకువ,
నలత, నెవ్వ, పరిశ్రమము, పాలుమాలిక,
ప్రయాసము, (ప్రాల్కా(లుమ్తూ)లిక, బేజారు,
లంపట, వడ, వేసట, చేసరము, (శ్రమ,
(శ్రమము, (శాంతి, సరమ, సెమము, సేద,
సొలపు.

1239. బడలుపడు (అ.క్రి)ః అలగు, అల
మరు, అలయు, అసురుసురగు, ఆయాసపడు,
ఓహటిల్లు, కళాసించు, జడ్డువడు, డయ్యు,
తెట్టగిలబడు, తెట్టగిల్లు, దయ్యు, దూపించు,
నకనకలుగుడుచు, నడతెగు, నవయు, నొచ్చు,
ప్రాల్మా(లుమా)లు, బడలు, ముచ్చముడుగు,
వాడు, (శ్రమపడు, సౌలియించు.

1240. అలసినవాడు: మిసిమంతుడు,
శ్రాంతుడు.

1241. వైవర్ణ్యము: కమలు, డిల్లదనము,
పలుక, వల్క(లుక)న, విన్నదనము, విన్నన,
విన్నబాటు, వివర్ణత, వెలవెలపొటు, వెల్లబాటు.
1242. తెల్లబోయినవాడు: వివర్దుడు.

1243. నివ్వెలపొటుః నిశ్చష్టము, నివ్వెఆఅ,
నివ్వెఅగు, (మ్రాన్చా(నుప్పాటు, తీచ్చ, అచ్చ
పొటు, వెఆగుపాటు, చవెఆవెఅపొటు.

1244. స్తంభించు (అ.క్రి); కల్లువడు,
చెట్టువడు, జడత్యముపాొందు, తటకాపడు,
నిలువులుపడు, నిశ్చష్టతనౌందు, నిశ్చేష్టమగు,
నివ్వెఅపడు, నెట్టోడు, .పుల్లవడు, బెట్టగొను,
 మ్రానుదేలు, మ్రూాన్స(నుపుడు, మ్రాను
సిల్లు, మ్రాను సెందు, ఆీచ్చవడు, నితాకుపడు,
వెడగుపడు, చెడగురుపడు, చెరగువడు.

1245. నిశ్చష్టితుడు: వితాకు, వితాకుడు.
1246. కామము: అడి మోహము, ఇచ్చకము,
కనుబేటము, కలుపు, చొక్కు, తనమకము,
తమి, తిధము, నస, నెయ్యమి, నెయ్యము,

ఆచార్య జి.ఎన్ . రెడ్డి (62) తెలుగు వర్యాయవద నిఘంటువు