3331. ఓడః అంబుతరణము, కప్పలి, కలము,
తరణము, తర(రి)ణి, తరి, తరీషము, నావ,
నౌక, పోతము, మంగిని, యానపాత్రము,
రోకము, వహనము, వహికము, వహిత్రము,
వారిరథము, హోడము.

3332. తెరచాప: గాలివీర, డమాను.
3333. లంగరు: గుండు, జీను.

3334. ఓడనడుపువాడు: అరకోటి, ఆర
కోటి, ఓడంగి, ఓడవాడు, ఓడమాలి, కర్ణధారి,
కర్ణధారుడు, తండేలు, నావికుడు, పీలికాడు,
పుట్టికాడు, పోతష్లవుడు, పోతవాహాడు, మర
కాడు, మార్కారి, మాలిమికాడు, శేవుబోయ,
సరంగు.

3335. నావికుడు: కర్ణగ్రాహడు, కలమరి,
నౌచరుడు, సాముద్రుడు.

3336. తెడ్డు: అరిత్రము, కడపుచేయి,
కేనిపాతకము, కేనిపౌతము, క్రేప్రణి, ఖజ,
ఖజము, ఖజాక, చుక్కాని, తండువు, తర్జువు,
 త్రెడ్డు, నౌకదండము, పీలి, పోతరక్షము.
3337, విమానముః ఆకాశయానము,
దివ్యరథము, దేవరథము, వ్యోమయానము.

28. వృస్త్య్రం, వివిధరకాలైన

వృస్త్రాలు, చెప్పులు

3338. వృష్ట్రముః అంబరము, అంశు
కము, ఆచ్చాదనము, ఆచ్భాదము, ఆము
క్రము, ఉడుపు, ఒలె, ఒల్లియ, ఏకరంగి,
కప్పడము, కరటము, కశిపువు, కారికము,
కార్చాసము, కోక, గింటము, గుండ, గుడ్డ,
గెంబము, చల్వ(లువ), చీర, చేల, చేలము,
చేలిక, చెలము, తడుపు, దధి, దుకూలము,
దువ్ప(వ్వ) టము, దుప్పటి, దువ్వలువ,
దుస్తు, దూష్యము, ద్విపటి, నివసనము,
నేత్రము, పచ్చడము, పటకము, పట(డ)ము,
పరిచ్చదము, పర్పము, పాత, పావడ, పావ(గ)
డము, పినద్దము, పుట్టము, పొడ, పోతము,
పోత్రము, పేనవాహి, బట్ట, మడుగు, రెట్టు,
శేటము, వలిపము, వలువము, వలువు,
వల్చము, వల్వ(లువ), వస(సన)ము, వాసన,
వాసము, వాపస్సు, వీణ(ణ)ము, శాటము,

శాటి, శాటిక, సంవ్యానము, సిచయము,
సుగ్గడితనము, సుచేలకము, సేల, (ప్రజ్వ.
3339. ధరించు (స.క్రి): అంకించు, అధి
గమించు, అమరుచు, అలవరించు, ఆను,
ఆవహించు, ఊను, కట్టు, కట్టుకొను, కదించు,
కీలుకొలుపు, కుస్తిరంచు, గొదగొను, చాతు,
తాల్చు, తొడుగు, దిద్దు, ధరియించు, నిలుపు,
నెటికొలుపు, పన్నికొను, పన్ను, పరిగ్రహించు,
వరిఢవించు, పాటించు, పూళు, పూను,
పెట్టు, పొంకపలచు, మెట్టికొను, మెట్టు,
లంకించు, నలనుపలచు, వేయు, వైచు, సంత
నకట్టు, సంతరించు, సమకట్టు, సవదరించు,
సవరించు, హవనించు.

3340.

కాషాయవ, స్త్రము: కావిబట్ట,
కుసుంభాంబరము, థాతువటము, ధాతువ
 స్ర్రము, దాతుశాటి.

3341. కొత్తవస్త్రము: అనాహతము, అహ
తము, క్రొంజిలుగుజల్వ, జవిళి, తంత్రకము,
నిష్ప వాణము, నిష్ప్రవాణి.
3342. శేషవస్ట్రము: తిరుపావడ, తిరుపు
ట్టము.
3343. జరీ: జరత, జరతారు, దరబాజు(జి),
జల్తా(లతా)రు, తగటి(టీ), తగటు(డు),
నక్కీ, పైఠా(ర)ణీ, బురుస(సౌ), మాతాచి,
సరిగ(7).
3344. పట్టు! కీటజము, గసిలీ, పొత్తినూలు,
మొకమౌలు, మొగ్గపట్టు, మొహమల్ ,
33845. సూరెపుటము: సూర్యపుటము.
3346. ఎట్తపట్ను: చెంబట్ను, బురుసా,

అ కడి ఇ
3347. పట్టున, స్త్ర ము/పట్టువ, స్త్రం
రకాలు: అంశువట్టము, కతనకాంబరము,
కిముకా(ఖా)ము, కుత్తినీ, కౌశేయము, క్షీరోద
కంబుపట్టు, క్షైమము, చీనాంబరము, తాపితా,
దేవతలపుట్టము, నెటిపట్టు, నేత్రపట్టు, వట్టు
వచ్చడము, పీతాంబరము, పులిగోరుపట్టు,
బంగరుచేలము, బతినీ, మాందాళిపట్టు, వజ
వట్టులు, వెలిపట్టు, చెలిపట్టుజీబు, హోంబట్టు.
3348. ఉన్నివృస్ట్రము: ఊర్లము, ప్రొచే
ఇ్యము, బనాతు, మృగరోమజము, శాలువా,
సాలు, సాలువ.
3349. మడివ, స్త్ర,ము:
మడు(ణు)గు, మడుగు వృష్త్రము.

చావళి,

ఆచార్య జి.ఎన్ . రెడ్డి

తెలుగు వర్యాయవద నిఘంటువు