సురభిచృదము

527

స్మ

సు ము... 1. ౧:11:11 505

3181,
3504
సురభిచ్ళదము 401
సురభిసొయకుడు 4241
సురభీకరించు 3486
సుకభూజము 4180
సురమాలి 2259
సురమౌని 4228
సురరాట్టు 4185
సురర్షి 4228
సురల 206
సురలు 4174
సురలోకము 4176
సురవన్నెలు 3350
సురవర్త్మము 4
సురస 518, 4259
సురసము 1876
సురసాలము 4180
సురసుందరి 4175, 4259
సురస్థ్రానము 4270
సురాగము 4180
సురాచార్యుడు 98
సురాటము 3927
సురాపగ 206
సురాపుడు 1961
సురాక్షము 310
సురాలయము 253
సురాలించు 1551
సురాళము 1974
సురాళించు 3115, 4085
సుర్మాష్ట్రజము 2522
సురాసువు 1724, 1961
సురాప్వాము 427
సురి 4175
సురిగ 345, 347
సురియకాడు 3924
సురియాళు 2409
సురియాళువు 2409
సురుగు 19, 977, 983,
1353, 2885, 3247,
3301, 3303, 4032
సురుమాయి 3473
సురూపుడు 1519, 3619,
4251
సుశె(రియ) 2850

3190, 4181,

సురెకత్తి 2850
సురేకారము 2869
సురేజ్యుడు 98
సురేశ్వరి 206
సురేష్టము 446
సురోదము 169
సుర్నదీతనయుడు 4146
సులక్ర్షణము 3782
సులభత్వము 1225
సులభము 1224
సులువు 1224
సులోచన 888
సులోచనము 813
సులోచనాలు 967
సులోహకము 301
సుల్తాను 2712
సుళ్వు(శువు) 3227
సువక్తుండు 4251
సువదన 888
సువర్చల 8
సువర్చసుడు 4251
సువర్లకము 301, 310, 320
సువర్షకారుడు 2467
సువర్లబిందువు 4229
సువర్షము 2654
సువర్ణ రేతుడు 4251
సువర్ణ వర్ల 3459
సువర్ల వర్జుడు 4229
సువర్గాక్టుడు 4251
సువర్షాహార్యము 253
సువహ 3850
సువారపుటిల్లు 2249
సువారము 1879
సువా(వ్వాాల 3816
సువాలించు 3255
సువాసన 3485
సువాసిని 4007
సువాసుడు 4251
సువిత్తు 1676, 3619
సువిదల్ల 3971
సువిదల్లము 2717
సువిదిత్రము 2105, 2651
సువిదుడు 2489, 2712
సువిధానుడు 1842

సువీజుడు 4251
సువీర్యము 1401
సువేలము 250
సువ్రత 704
సుప్రతుడు 3605
సుశకునము 4082
సుశల్యము శ్త్న్ర
సుశారదుడు 4251
సుశిఖము 281
సుశిఖడు 290
సుశీల 1488
సుశీలత్వము 1384
సుశీలము 1384
సుషమ 1522, 1524
సుషము 25
సుషి(షీ)మము 118
సుషీమము 119, 621
సుషాడుడు 4251
సుషి 3065
సుప్పప్తి 1156
సుషేణుడు 4229
సుష్ముము 2353
సుసరము 3026
సుసికత 1995
సుస్తి 1623
సురుస్తీ 1999
సుస్రత 1177, 1997
సుస్ట్రము 1820, 1997
సుస్వపనుడు 4251
సుహితము 1366, 1771
సుహీత్తు 1433
సుహృదయుడు 1433
సుహ్ఫృదుడు 1433
సూకము 137, 509, 2
సూకరము 819
సూకరుడు 2998
సూక్తి 3536
సూరూక్ష్మత 1675
సూక్ష్మత్వము 3026
సూక్ష్మదరి, 1635
సూక్ష్మము శిర్ 6,
2943, 3026
సూక్ష్మాంశము 2922
సూక్ష్మైత్మ 4251

1శే