అవిత్యజము 233 అష్టాపదముఖరి
అవిత్యజము 309 అశక్యము 1830 అశ్లేషాజుడు 102
అవదూనము 809 అశనము 1864, 3112 అశ్వ 785
అవిద్య 1637 అశనాయ 1148 అశ్వకము 783
అవిధి 1196, 1211 అశని 123, 126, 4191 అశ్వకర్షము 447
అవినీత 1259 అశరీరవాణి 5 అశ్వకిని 66
అవినీతి 1727 అశరీరిణి 5 అశ్వకుటి 804
అవినీతుడు 1494 అశ(శ)రుడు 4218 అశ్వఖరజము 782
అవియబాొలు 3076 అశాశ్వతము 2899 అశ్వగర్భ ము 789
అవియు 1353, 2918, 3077 అశిరుడు 290 అశ్వఘోవ్యము 804
అవిరతము 3232 అశిశ్వి 904 అశ్వతరము 608, 782
అవిరామము 3232 అశీతకిరణుడు 6 అశ్వతరి 782
అవిల 808 అశీతాంశుడు 6 అశ్వత్థము 66, 461
అవివాహిత 3979 అశీతి 3677 అశ్వత్థామ 4109
అవివాహితుడు 3973 అశుచి 4053 అశ్వద్విషత్తు 806
అవివేకము 1683 అశుచియగు 1791 అశ్వపౌలకుడు 802
అవివేకి 1684 అశుద్ధము 110 అశ్వపాలుడు 802
అవిశ్వాసము 1509 అశుభము 1483 అశ్వబంధుడు 802
అవిష్ 53, 202, 4176 అశోకము 309, 389, 4242 అశ్వమారము 490
అవిషుడు 2712 ఆశోకుడు 4229 అశ్వము 783, 3643
అవిసియ 388 అశౌచము 4053 అశ్వముఖుడు 4213
అవిసె 388 అశ్మంతకము 390, 2264 అశ్వమేధ యాగాశ్యము 784
అవిసోఢము 809 అశ్కంతము 1454, 2264, అశ్వయుక్కు 66
అవుదు 228 2517 అశ్వవారుడు 2812
అవుసు 235, 1518 అశ్మకుట్టకుడు 2698 అశ్వవాహడు 2812
అవేలము 2938 అశ్మ గర్భజము 333 అశ్వశకృత్తు 790
అవోషము 236 అశ్మ గర్భము 333 అశ్వశాల 804
అవ్యక్తము 3535, 4324 అశ్కగుడ 2870 అశ్వసాది 2812
అవ్యక్తరాగము 3095 అశ్మజము 303 అశ్వసాదుడు 2812
అవ్యక్తుడు 1688, 4241, అశ్మపుష్పము 3506 అశ్వారి 806

శర . అశ్మము 270 అశ్వారోహడు 2812
అవ్యక్తురాలు 1689 అశ్మయోని 333 అశ్వాలంకరణ 793
అవ్యథిషి 157 అశ్మరి 2057 అశ్విని 8, 66
అవ్యథిషుడు 6, 172 అశ్మరీఘ్నము 395 అశ్వినీ కుమారులు 4209
అవ్యధము 608 అశ్మసారము 303, 330 అఆశ్వియము 786
అవ్యధిషి ర్ 3 అశ్రద్ధ 1698 అశు/ 4209
అవ్యయము 1481 అశ్రద్ధచేయు 1550 అష్టకము 3646
అవ్యయానంతుడు 4229 అ శ్రము 1115 అష్టకర్ముడు 2712
అవ్యయుడు 4229 అ శ్ర(స్ర్రము, 965 అష్టగతికుడు 2712
అవా, 1370 అశ్ర(స్ర్రపుడు 4217 అష్టమము 3647
అవ్వ 888, 2120, 2121 అశ్రవము 1776 అష్టమూర్తి 4251
అవ్వల 3243 అశ్రాంతము 3232 అష్టవిధ వివాహములు 3969
అవ్వా(వా)రి 2938 అశ్రి 2856, 3156 అష్ట్రాదశము 3665
అశకునము 4083 అ శ్రువు 965 అష్టావదము 310, 3911
అశక్తి 1390 అశ్లీలము 1795 అష్టావదముఖరి 211