జర్తువు, (త్రిప్రసృతము, దంతావళము, దంతి,
దాన, దీర్హమారుతము, (ద్రుమారి. ద్విపము,
ద్విపొయి, ద్విరదము, నాగము, పద్మి, వల్లొ
మ్ముల మెకము, పిప్పలాశనము, పీలు(ళు)వు,
పుష్కరి, ప్రభిన్నము, బలుహజ్జమెకము, బృహ
దంగము, భార్గవము, భూజంతువు, భేరము,
మతంగజము, మత్తకీశము, మదావళము, మహా
మృగము, మాతంగము, రది, రాజీవము,
రెంటద్రాగుడు, లతాలకము, వరాంగము,
వారణము, విక్కము, వితండము, విలోమ
జిహ్వము, విషాణి, వేదండము, శక్ర, శద్రి,
శిశునాగము, శుండాలము, శుండి, శృంగి,
శైలాటము, సత్తి), సదాదానము, సమాజము,
సామజము, సామోద్భ వము, సారంగము,
సింధురము, సింధువు, సింధూరతిలకము,
సిబ్బిమని మెకము, సివరము, స్తంబేరమము,
స్త్రీధ్వజము, స్రూలవదము, పత్తి, హస్తి,
749. ఆడేనుగుః ఇభి, ఇభ్య, కటంభర, కచ్చ
కజణేర, కజేరువు, కరిక, కరిణి, కరేణువు,
కుంజరి, కుంధిని, ధేనుక, పద్మిని, పిడియేనిక,
పుష్కరిణి, వశ, వాశి(సి)త, హస్తిని.
750. మదపుశేనుగు: అరాళము, ఉత్క
టము, కంఠీరవము, గంధకరి, గంధగజము,
గంధమాదనము, గంభీరవేధి, గర్చితము, (త్రిప్ర
సృతము, దండారము, మత్రము, మత్రవార
ణము, మస్తీ, యాజకము, లుషభము.
751. భద్రగజము: నృవకుంజరము, పంచభ
ద్రము, పంచమంగళము, పక్షము, పట్టపుఓ
నుగు, పట్టపుదంతి,

752. గజభేదములుః అంకుశదుర్హరము, చాల
కము, పరికాడు, మాయూకము, మృగము,
మొక్కడి, మొక్కడీడు, యూధనాథము,
యూధవము, న్యాళము, సన్నాహ్యము.
753. ఏనుగు గున్న; ఎత్తుగున్న కల
భము, కొరుజము, గున్నేనుగు, దిక్కము,
శిశునాగము, వాసంతము.

754. ఏనుగుల గుంపు: గజత, పాస్తికము.

755. తొండము: కరము, కేలు, నాగవాస,
శుండము, హస్తము.

756. కుంభస్థలము: కింకిరము, కుండలు.
757. ఏనుగు కను(గుడ్దు: ఈషిక.

758. ఏనుగుకాలు: (ప్రోహము.

759. ఏనుగు కొమ్ము: దంతము, జీవదం
తము.

760. కపోలమదము: ఉన్నదము, ఘర్మము

జవ్వు, దానము, మేఘము, శీకరము, శీధువు
సాగరము, సిక్యము.
761. వీనుగులను కట్టుస్తంభము: అక్షోభము
ఆలానము, (ప్రారద్ది.

 762. ఏనుగుసంకెళ్లు: అందుపు, చలని

త్రిపది, బారీ, వారి, సంకెల, హింజీరము.
763. గజశాల:ః ఎకరా, చతురము, సజ్జ్ఞారము

764. వఏనుగుమీది కంబళిః కుథము
గుడము, మొగడము.

765. అంబారీ: చౌడోలు, పల్లనము,

766. ఘీంకారము: గీక్క ఘీంకృత్ 
బృంహితము.

767. ఘీంకరించు (అ. క్రి): ఘీపెట్టు,
768. ఒంటః అధ్యగము, ఉృష్ట్ర్రమ

ఒంటియ, కంటకభక్షక్రము, కంఠాలము, కండి
లము, కరభము, కులనాశము, క్రమేలకమ
జాంఘికము, దాసేరకము, దాసేరము, దీర్చగళ
దీర్రఘాటికము, దీర్ధజంఘము, ధామ్రకమ
ధూమ్రశూకము, ద్వికకృత్తు, బలి, బహకరమ
భూతఫఘ్నము, భోలి, మయము, మహాంగమ
లొటి(ట్రైపిట(ట్టు, లొబ్ట(ట్టియ), లొక
నుగు, వాసంతము, స్టూలి.

769. కణతి: కటకరము, కడతి, గంధర్వమ
770. కణితి: కడితి, కణ(డ)జు, గోకర్లమ
771. కుందేలు: కుందేలు, చెవులపిల్లి, చః
లపోతు, వ్యుతగతి, మృదురోమము, శశము

772, కుక్కః అలిపకము, అస్థిభిక్షము
కంకశాయము, కపిసము, కుకురము, కుకు
టము, కుక్కురము. ? కుర్కురమ
కృతజ్ఞము, కౌలేయకము, గృహమృగమ
(గ్రామమృగము, గ్రామసింహము, జకుటన
జాగిలము, జిహ్వావము, నాయి, పర్పరీకమ
ప్రఖథరము, భషణము, భషము, భసకమ
మండలము, మృగదంశకము, మృగారా!

రతకిలము, రతనారీచము, రతప్రణము, వి
మము, వృకదంశము, నృకరాతి, వృకా
వేపి, శయాళువు, శునకము, శ్వానమ

ఆచార్య జి.ఎన్ . రెడ్డి

1)

తెలుగు వర్యాయవద నిఘంటువ్ష