ఆగ్యవ్ర బి డ రరర

తీగ(గ)యిమ్ము 471

తీగలువాటు 3113

తీగవిలుకొడు. 4241

తీగ సేరికల్కిమగడు 4261

తీగె(గియ) 468

తీగెయిల్లు 471

తీట 2040

తీటకుటుపు 2041

తీడిరించు 32, 282

తీతున(వు) 685

తీతువుపిట్ట 665

తీదీపు 1352

శీపి 1262, 1269 12756,
1352, 1876

తీపుత్రాడు 3934

తీపురము 1489

తీయని 1876

తీయము 1275

తీయు 1396, 2947, 3117

తీరతము 4287

తీరము 212, 308

తీరు 1744, 1774, 1825,
2711, 2973

తీరుగడ 3236

తీరుపరి 1542, 2762

శీర్చు 1745, 2211

తీర్ధకరుడు 1605, 4141,
4229

తీర్రమాట 34539

వ్ 

తీర్ధమాడు 919

తీర్థము 191, 213, 4283

తీర్థవాసి 3315

తీర్చరి 1729

తీర్పు 1732

తీర్కు(రుపు) 1725

తీర్వ(రువ) 2770

తీటీక 1626

తీలు 3120

తీలుగడ 1626

తీలుచు 2967

తీలుదల 1626

తీలుపడు 2965

తీబుపాటు 1626

తీలగు 1391, 2880

తీలువ(బ)డు 2880
తీవ 468

తీవరపడు 3264

తీవర పెట్టు 3265
తీవరము 1318
తీవరించు 1920, 3265
తీవరుడు 2417
తీనిరము 2040
తీవె(వియ) 468
తీవ్రము 306, 2938, 3084
తీవ్ర(వర)ము 3263
తీవాంశుడు 6

తీసికొను 3963

తీసివేయు 3121

తుంగ 489

తుంగత 1531
తుంగము 244, 366, 436
తుంగాకు 489

తుంగి 53, 103
తుంగీవతి 103
తుంగుడు 4251
తుంచు 2916

తుంట 495, 2907
తుంటరి 1491, 1502
తుంటవిలుతుడు 4241
తుంటి 1075, 1077
తుండశేరిక 441
తుండము 627, 946
తుండి 1073
తుండించు 2916
తుండికేరి 521
తుండిభుడు 1074
తుండి(ద్సిలుడు 1074
తుండీరము 521
తుండు 1760, 2907
తుండులము 1971
తుండె 2907
తుండె(డ)ము 2907
తుంతుర్పము 132
తుంతుర్వని 132
తుంది 1065, 1067
తుందుడు 1196
తుందుపరిమృజుడు 1624
తుందము 1065
తుందిలుడు 1067

తుందుడుకు 1226
తుందుడుకు 1352
తుందునుకలు 2913
తుందుభము 1985
తుంవర 132
తుంపిళ్ళు 132
తుంపురు 132
 పెసలాడు 3247, 38
తుకతుక 1318
తుక్కు 2335
తుక్కుడు 2335
తుక్వారము 783
తుచఛ్ళము 1498, 2943
తుచ్ళుడు 1501
తుచ్ళురాలు 1502
తుటారము 1315
తుటారి 1491
తుటారించు. 1582
తుటారికాడు 1313, 1491
తుటునము 2930
తుములుగట్టు 2931
తుట్టతుద 3155
తుట్టు 1352, 2968
తు 1498
తుశ్బ(ట్టియ) 2930
తుబ్బకట్టు 3043
తుబ్బెపురుగు 608, 621
తుట్రిలు 129
తుఠారము 3565
తుడుచు 1798
తుడుము 3839
తుత్తుంభిక 3861
తుత్తునియలు 2913
తుత్తునుకలు 1918
తుత్తుమురాడు 2921
తుత్తుమురు 2920
తుత్తమురుచేయు 2921
తుత్తుముగొను 1791
తుత్తము 281, 314
తుత్థాంజనము 314
తుద 3236
తుద(ది) 3155
తుదిలౌకు 1558
తుదిరేయి 4336