2237. మెట్లు: తంతె(తియ)లు, తాప,
తాపరము, పంకారము, పట్టభంగము, పడి
కట్టు, పావంచ, పౌవటీలు, మెటి(ట్టిక,
మేలుకట్టు, సౌరవ, సోపా(ప)నము.
2238. స్తంభముః కంబము, కుంద,
కూచము, గుంజ, నిట్ట, నిట్రా(ట్టరా)డు,
పాదిక, మొక(క్క్రరము, మొగరాడు, రాడు,
స్టూణ.

2239. గుంజః గూటము.

2240. దూలము: కడయెత్తు, బారపబ్ద.
2241. నిడుపాటి దూలము: బారుదూ
లము.

2242. కుటీరము: అకుటిక్క, అకుటిల్లు,
ఉటజము, పర్ణకుటిక, పర్ణశాల, వర్జోటజము.
2243. గుడిసె: ఇల(లు)వరము, ఇలారము,
కుటము, కుటి, కుటిక, కుట్టిమము, కొట్టము,
వల్లి, పాక,

2244. మేడః ఉపకారిక, ఉపకార్య,
ఉప్పరిగ(గ), కుటాగారము, నగరు, వృష్య
వాస్తువు, ప్రాసాదము, భవనము, మాడి,
మాడుగు(వు), మాలె, మాళిగ, మేలిల్లి,
మేలుమచ్చు, సౌధాసము, సౌధము, హర్మికము,
హర్మ్యము.

2245. చంద్రశాలః చూల, ప్రాసాద ప్రస్త
రము, వలభి, శిరోగృహము, సజ్జ.
2246. డాబాః మాడువిల్లు,
బోడిమిద్దై,

2247. గదిః అలిందము, ఆలిందము,
ఎడసాల, మేడమీదిగది, అట్టడి, అట్టము.
2248. లోగదిః అపవరకము,
గర్భా గారము, ప్రఘా(ఘ)ణము.
2249. వంటగది: అడసాల, కుసిని, బాన
సము, మహానసము, రసవతి, వంటయిల్లు,
వంటసాల, సువారపుటిల్లు, సూదశాల.
2250. తాట్టికట్టు: అంకణము, కక్ష్య,
కక్ష్యాంతధము, లోవరి.

225 . పడుకటిల్లు: నిశాగృహము, పడకిల్లు,
పాన్చుటిల్లు, భోగగ్భహము, వాసగృహము,
వాసాగారము, శయనగృహము, శయ్యాగృ
హము, సజ్జక,

2252. చాపః కటము, కటాసనము, కిలిం

పడుదల,

ఓవరి,

జకము, కిలింజము, చంచ, చదర, చదిరిక,
చర్మళము, వానము.

2253. మంచము: అరప, కంక(౧)టి,
ఖట్టిక, ఖట్వ, వడక, పర్యంకము, పలంగు,
పలకము, పాన్చు, మంచకము, సంది.

2254. మంచముకోడు: మంచముకాలు,
2255. మంచములరకాలు: కుక్కి మంచము,

కుక్కి, చప్పరమంచము, పందిరిమంచము,
ఊగుమంచము, చలమంచము, తూగుమం

చము, పట్టమంచము, పట్టికామంచము, రవ
మంచము, సకినలమంచము, నులకమంచము,
నులకశయ్య.

2256. పణుపుః ఆయత్తి, ఆస్తరము,
ఒత్తు, చాపకట్టు, తడిప(బ)ము, తడిమము,
తలివము, తల్పము, పడక, పర్య(రియ)ంకము,
పాన్చు(నుపు), ప్రస్తరణము, శ్థస్రారము, బిచా
ణము, బిచానా, మెత్త, లేపు, శయము,
శయ్య, సంస్రరము, సెజ్జ.

2257. హంసతూలికా తల్పము: అంచగ
యిల పాన్పు, అండజంబు పొన్చు, అండజశయ్య.

2258. దిండు: అపేయము, అసిగండము,
ఉపధానము, కీచుదిల్ల, క్రీచుబుల్టు, ఖరాలి
కము, గండువు, తలయంపి, తలాడ, తలాపి,
తల్ల(లగ)డ, తల్లపి.

2259. ఒటిగుదిందు: అపాశ్రయము,
ఆనుడుచిల్ల, ఒఅగు, ఒడుగుబిల్ల, గభోళి,
చక్రగందువు, ప్రగ్రీవము, బటువు, బటువు
చిల్ల, బాలిశము, బౌలీసు, బిల్ల, బిల్లబటువు,
లోడు, సురమాలి,

2260. దోమశెరః మశహరి, శతుష్కి.

2261. ఊయల: ఆందోళము, ఉయ్యా
(యా)ల, ఉయ్యే(యే)ల, ఉయ్య(య్యె)ల,
జంపాల, జోళె(లియ), డోల(ల), తొబ్బ(
ట్టేయ), తాం, తాట్ట(బ్ల), దోల(ల),
లాలి, హిందోలకము, హిందోలము.

2292. ఊగు (అ.క్రి: అత్బాడు, ఆందో
ళశించు, ఉరియాడు, ఉజ్జిట్లు(టలూ)గు,
ఉట్బూతలూగు, ఊగాడు, ఊగులాడు,
ఊటా(డా)డు, ఊవాడు, ఊపు, జవ్వాడు,
తూగాడు, తూగు,