వదమూడవ వర్గం బుద్ధి (1632 - 1724) ఇందులో జ్ఞానం, స్మృతి, అలోచన,
అభిప్రాయం, ఊహ, ఉత్సాహం, (ప్రేరణ, సందేహం, పిచ్చిలాంటి అంశాలున్నాయి.

వద్నాలుగవ వర్గం న్యాయం, ధర్మేం (1725 - 1863) ఇందులో న్యాయ
తత్సంబంధి అంశాలు, ధర్మం, సత్యాసత్యాలు, పాపపుణ్యాలు, అదృష్ట దురదృష్టాలు,
మరికొన్ని అంశాలున్సాయి.

వదిపానవ వర్గం అహారం (1864 - 1996) ఆహారం, వివిధ రుచులు, వంట
- తత్సంబంధి వివిధ రకాల వంటలు, వంటసామా( అనే అంశాలున్నాయి.

పదహారవ వర్గం ఆరోగ్యం (1997 - 2104) ఆరోగ్యం, రోగం, వివిధ రోగాలు
- తత్సంబంధి అంశాలు ఈ వర్గంలో చేరాయి.

వదిపౌడవ వర్గం బంధువాచకాలు (2105 - 2184) కుటుంబం, కుటుంబ
సభ్యులు, ఇరుగుపొరుగు అనే అంశాలు దీన్లో చేరాయి.

పద్దెనిమిదవ వర్గం నివాసం (2185 - 2375)

వంతొమ్మిదన వర్గం (2376 - 2477) కులం - నంశం, వివిధ కులాలు
వాటికి సంబంధించిన వృత్తులు, వనిముట్లు ఇందులో చేరాయి.

ఇరవైయవ వర్గం వృత్తులు (2478 - 2708) వృత్తి, వ్యవసాయం, ఇతర
వృత్తులు వాటికి సంబంధించిన వివిధాంశాలు, ధాన్యం - వివిధాంశాలు ఇందులో
చేర్చబడ్డాయి. ఇందులోనే వర్తకం దానికి సంబంధించిన అంశాలు ఉన్నాయి.

ఇరవై ఒకటవ వర్గం రాజ్యము (2700 - 2777) దేశం - రాజు, రాజ్యం
తత్సంబంధి అంశాలు ఉన్నాయి.

ఇరవై రెండవ వర్గం యుద్ధము (2778 - 2887) దీనిలో యుద్ధం, సేన,
దండయాత్ర, చతురంగ బలాలు వివిధ ఆయుధాలు చేరాయి.

ఇరవై మూడవ వర్గం వస్తువు (2888 - 3091) వస్తువు, దాని వివిధ స్థితులు,
వరిమ ణం, తత్సంబంధి అంశాలు దీనిలో ఉన్నాయి,

ఇరవై నాలుగవ వర్గం రంగు (3092 - 3104) రంగు, వివిధ రంగులు -
దీనిలో ఉండే అంశాలు,

ఇరవై ఐదవ వర్గం స్టలం (3105 - 3158) చోటు, వైశాల్యం, వెనక
ముందులు, కుడి ఎడమలు, ఎత్తు, మొదలైన అంశాలు దీనిలో చేరాయి.

ఇరవై ఆరవ వర్గం కాలము (3159 - 3245) కాలం, యుగాలు, కాలమానం,
ఆద్యంతాలు లాంటి అంశాలు దీనిలో ఉన్నాయి.

ఇరవై ఏడవ వర్గం చలనము (3246 - 3387) చలనం, వివిధ రకాల
చలనాలు, ప్రయాణ సాధనాలు దీనిలో చేరాయి.

ఇరవై ఎనిమిదవ వర్గం వస్త్రం (3338 - 3895) వస్త్రం, వివిధ రకాలైన
వృష్త్రిలు, చెప్పులు ఇందులో చేరాయి.

ఇరవై తొమ్మిదవ వర్గం ఆభరణాలు (3396 - 3448) ఆభరణం, వివిధ
అభరణాలు, తత్సంబంధి అంశాలు దీన్లో చేరాయి.

ముప్పయన వర్గం అలంకరణము (3449 - 3483) అలంకరణం, వివిధ
అలంకార అంశాలు, అలంకరణ వస్తువులు దీనిలో ఉన్నాయి.

11111