1978. మందుడు: అతీక్చుడ్రు, బచనికాడు,

బయ్యడు, మెతు(దు)క, స
1979. ఆ(త్రగాడుః ఆతురుడు, ఆత్రగొట్టు,
పరవాది, వేగిరకాడు, వ్యగ్రుడు.

12. రూపం, గుణం...

13880. ఆకారము: అడపొడ, ఆకృతి,
చందమ, జోక, నిర్మాణము, నిలుపు,
 పేశస్సు, పొడ, పోడిమి, రూపము, రూపు,
వర్ణము, శిల్పము, సంస్థితము, స్వరూపము.
1381. వికారము: దిమ్మ, మాయుపాటు,
వికృతి, విక్రయ.

1982, వికృతము: ఎబ్బెట్టు, కొకిబికి,
వికటము, విగడము, వెక్కురు, వెడ, వెడగు.
138838. బుజుత్వముః అంజస్సు, అర్జవము.
1984. సద్గుణముః నెల, సద్భావము, సుశీ
లత్వము, సుశీలము, సౌరభ్యము, సౌశీల్యము.
1385. దుర్గుణము: అవగుణము.

1386. బలము; అంజస్సు, అదటు, అలవి,
,అలవు, ఆనిక, ఊట, ఊర్దము, ఓపిక, కడిమి,
కొమ్ము, కోపు, ఖద్ది గండు, చేవ(గ),
తరస్సు, త్రాణ, దండితము, దార్హ్యము, దిట,
దిటము, వుద్యుమ్నము, దిష్ట్యము, పొజము,
పింజము, పుష్టి, పౌంస్యము, ప్రాణధార
ణము, ప్రొణము, ప్రాభల్యము, బలుపు(వు),

బలువిడి, బల్మి(లిమి)బజన, రహి, రుటము,

లాగు(ఫు), వడి, వ్లాజినము, విక్రమము,
విభూతి, శక్తి, శరము, శాకము, శుష్మము,
శౌర్యము, సంవత్తు, సంవృత్తి, సంహతి, సత్త,
సత్తు, సత్తువ, సత్త్వము, సత్వము, సారము,
సూపము, స్తామము, స్టేమము, స్తౌరము.
కో చు ఇ ఇ
1387. బలియు (అ.క్రి: ఒళ్ళుపెట్టు,
క్రొవ్వారు, పొదలు, పొదలుకొను, బలిత
మగు, బలుపుచూపు, మెయువెట్టు, లావగు,
స్ట్యూలమగు, స్ఫూలించు.

1388. బలిష్యముః తోరము, పుష్టము, బలి
తము, బలీయము, శక్తిమంతము, సాత్త్వికము,
1389. బలవంతుడు: అండీరుడు, అంస
లుడు, అక్కజుడు, ఉద్భలుడు, ఉరియుడు,
కుండరీడు, క్షమ్రుడు, తరస్వి, దండివాడు,

దోశాలి, నిర్దిగ్చుడు, పెంబోతు, బలశాలి,
బలాధ్యుడు, బలొధికుడు, బలి, బలిమికాడు,
బలియుడు, బలుడు, బలువుడు, బలూలుడు,
బల్లిదుడు, మాంసలుడు, మొక్కడు, లావరి,
శక్తీమంతుడు, శక్తుడు, సారుడు, స్టూలుడు,
13990. బలహీనము: అలిపిరి, అవసాదము,
అశక్తి, ఊనాపి, డిల్లము, డీలు, దీలు,
దీలిపాటు, దౌర్బల్యము, నిస్సత్తువ, నిస్ర్రై
ణము, నీరసము, పీల, బడుగు, మ్లానము,
సత్వహీనము,

1991, బలహీనమగు (అ. క్రీ) ఈచవ(వ)డు,
ఓటళు, డిల్లపడు, డిల్లపోవు, డీలుపడు, తీలగు,
దిల్లవ(వ)డు, దీలపోవు, దీలువడు, దుర్భల
మగు, నిస్సత్త్వమగు, నీరసించు, పొడవడు,
పొనువడు, ప్రోలు, బీబువాణు, బీయువోవు,
బైండగు, బెండుకొను, బెండువడు, సుడివదు.
13992. బలహీనుడు: అతగుడు, అనద,
అన్నువ, అమాంసుడు, అలిపిరి, కృశుడు,
దుర్బలుడు, నిర్వీర్యుడు, పినుగు, బక్క,
బక్కవాడు, బడుగు, బెండుమానిసి, మడి
మంచము, యష్టిప్రొణుడు, వక్కికళ్టు, వగ్గు,
శక్తిహీనుడు.

189938. బలహీనుడగు (అ. క్రి):. వంజువాలు,

1394. బలాత్కారము: కట్ట్యా(డ్డ్రాయము,
ఖప్పము, జబరుదస్త్రీ, జోరావరి, దౌర్జన్యము,
నిర్బంధము, ప్రసభము, బలవంతము, బలిమి,
బలిమికోలు, బలువిడి, బోము, నాలాయనము,
వాలాయము, హఠము.

1995. బలాత్కరించు (స. క్రీ): తలుము,
నిర్భంధించు, బలవంత పెట్టు, బలాత్కారము,
బలిమికొను, బలిమిచేయు,

1396. లాగు (స్రీ): ఇగ్లు, ఈగు, ఈడ్వు,,
గుంజు, గుంజుకొను, చేదు, తివియు, తివ్వు,
తీయు, తెమలిచతు, దూయు, నిష్కర్హించు,
పట్టు, పెర్కు, పెటుకు, మెటుకు.

1397. తెగువః చేతాకు, చొరవ, తీండ్ర,
తెంపు, తెగింపు, తెగుదెంపు, నిబ్బరము,
రట్టు, నీక, సాహసము,

1398. సాహసించు (అ. క్రి): అంగవించు,
అలుము, కడ(ణ)గు, తెంపు సేయు, తెగబడు,
తెగబాజు, తెగించు.

 ఆచార్య జి.ఎన్ . రెడ్డి

 (7)

తెలుగు వర్యాయవద నిఘంటువు