మార్ములయు 449 మిటారము
మార్మలయు 2780 మాలికుడు 2695, 3892 మాహేయి 700
మాఅకము 2616 మాలిని 206, 4259 మింగడ 2506
మాజమ్ము(ము) 3934 మాలిన్యము 1352, 1779, మించ 2441
మాతాటము 1416 1790, 3100 మించారు 32
మాతాడు 3773 మాలిమి 1269, 1427 మించు 15, 24, 26,
మాలు 1838, 2965, 3020, మాలిమికాడు 3334 32, 123, 663, 1589,
3244, 4౦034 మాలీషు 2661 2872, 2937, 2938,
మాయికథ 3805 మాలు 1455, 1863, 3120 2940, 2994, 31139,
మాటుగడ 2616 మాలు(ల౨)కొను 1567 3237
మాలుడు 2780 మాలుగు 1623 మించుకాలు 1082
మాఅలుతడు 1336 మాలుగుబోతు 1624 మించుగంటి 888
మాఅుతల్లి 2113 మాలూరము 454 మించుగన్ను 823
మాటుదల 2616 మాలె 2244 మించుదల 1588, 2936
మాటుదెబ్బ 1423 మాలెత 2410 మించుబోడి 888
మాటునీల్ఫు 3455 మాలేయము 3502 మింటితెరువరి 6, 4174
మాలుపడు 2988 మాల్యము 3468 మింటిమానికము 6
మాలుపలుచు 2989 మాళనశ్రీ, 3812 మింటిమ్రాను 4180
మాటువలుకు 3773 మాళవి 3812 మింఠుడు 1254
మాయుపాటు 381, 2959, మాళిగ 2203, 2244 మిండగాడు 1254
3018 మావంతుడు 2810 మిండగీడు 1254
మాలుపు 2616 మావటము 508 మిండడు 1254
మాటుపెట్టు 2780 మావటి(టీ) 2810 మిండత 1259

మాలుపేరు 4021
మాలుమనువు 3967
మాటుమాట 3772
మాలుమాత 3512
మాఅురూపు 2959
మాలువెట్టు 2780
మాలు సేత 1335
మాతటొడ్డాడు 2780
మాల్పు 2959
మాల 2409, 2976, 3410,
3468
మాలకము 3468
మాలకరి 2669, 2695
మాలకాకి 637
మాలడు 2409
మాలతి 53, 107
మాలతీరజము 317
మాలది 2410
మాలవాడు 2409
మాలవీణ 3858
మాలాకారుడు 2695
మాలి 2669
మాలిక 2161, 2976, 3410

నాూవటివాడు 2810
మావటీడు 2810
మావిడ 452

మావతుడు 2810

మావి 452, 911

మావు 783
మావుమోమువాడు 4251
మాషము 1686, 2581
మాషాదము 561
మాషాశము 783
మాఘడు 1688
మాసటి1403, 1530, 3924
మాసటీడు 1530
మాసము 3187
మాసరము 1524, 2936
మాసి 865, 3609
మాసిక 3387

మౌాసికము 4058
మాసూలు 2559
మాస్టీ(సటీ)డు 1403, 3924
మాహ 700
మాహాత్మ్యము 1535
మాహేయుడు 96

మిండఆికను 1252
మిండలకోరి(రు) 1259
మిండవడ్డీ 2622
మిండాటము 1252
మిండొడ్డు 2780
మిక్కిలి 1527, 2938
మిక్కిలికంటివేల్చ్పు 4251
మిక్కిలి కంటిసామి 4151
మిక్కిలికన్ను 4256
మిక్కిలిబిగువు 3047
మిక్కిలియగు 2940
మిక్కిలివాడు 1537
మిక్కిలు 2937, 2994
మిక్కుటము 2940
మిక్కు(క్క్రటము 2938
మిగత 2938, 3955
మిగిలించు 2957
మిగులజేయు 2957
మిగు(వు)లు 1589, 2994
మిగులు 2937, 2956
మిగుల్చు 2957
మిటారము 1949, 1524,
1612, 2936