షించు, ప్రోచు, ప్రోదిగొను, (ప్రోదివెట్టు,
ప్రోది సేయు, భరించు, భరియించు, మనుచు,
మైనుపు, సంతరించు, సౌకు, సాదు.
1448. పోషకుడు: పరిపోషకుడు, పోషియి
త్నువు, పోష్ట, ప్రోపరి, భోజనుడు, సం్రణీత.
1449. ఉపకారము: ఉపకృతి, ఉప క్రియ,
మేలు, హితము.

1450. ఉపకారి: అరిష్టతాతి, ఉపకర్త,
ఉపకుర్వాణుడు, త్రేమంకరుడు, హితుడు.
1451. హితము: ఇతము(వు), చందు,
సుబోధము, హితవు.

1452. అహితముః అపత్యము, కనరు.
1453. హితుడు: అప్పుడు, ఇతవరి, ఇతవుడు,
ఉపకర్త, కలవాడు, క్షముడు, పల్లాయనంబు
వాడు, ప్రతీతుడు, ప్రత్యయితుడు.

1454. అపకారము; అనర్ధము, అనిష్టము,
అపకృతము, అపకృతి, అపక్రియ, అపచా
రము, అవచితి, అవనయము, అపహారము,
అపాయము, అభిద్రోహము, అల(అ్డ), అశ్మం
తము, ఉపఘాతము, ఎగ్గు ఒప్పమి, ఓగు,
కూడు, కీడ్చాటు, కోలుపాటు, ఖలీకారము,
ఖలీకృతి, గాణు, ఘాతము, చెట్ట, చెడ్డ,
చెడుపు, చెలుపు, చేటు, చేతలటికము, జ్యాని,
డగరము, తలమాటు, దగరము, దుండగము,
దొసగు, దోషము, దోసము, ద్రోహము,
నికారము, నెగులు, పరిలోవము, విప్రకారము,
సెబ్బర, సీగి, హాని, హేఠము.

1455. చెడు (అ.క్రి): అలుమూడుగు,
ఎడలు, ఎత్తిపోవు, ఎత్తుప(వ)డు, ఎత్తువోవు,
ఒవ్వు, కడివోవు, కుంటువడు, కుళ్ళు, కోలు
పోవు, (కుళ్ళు, ఖలీభవించు, గుచ్చువిచ్చగు,
చైడిపోవు, చెదరు, నలగు, పరియు, వసదప్ప,
పొకముదప్పు, పాడటు, పాడువాణు, పాయు,
పుచ్చు, పొట్టు, పొడవడగు, పొదిచెడు, పొలియు,
 ప్రుచ్చు, బుసివోవు, మగ్గు, మడియు, మాడు,
మాలు, ముక్కు, ముటియు, ములుగు,
మ్రందిపోవు, వికలమగు, వీటివోవు, సడలు,
పేగిబోవు.

1456. చెఅచు. (సక్రీ): చెడగొట్టు,
 త్రెక్కొను, పదటిపాలుచేయు, పరుముచేయు,
పలాములుచేయు, వలా(ల్లా)ర్చు, పాడుచేయు,
పొడువణచు, మ్రందించు, రాచు, విఘా

తించు, వీటిబుచ్చు.

1457. అపకారిః ద్రోహి, (ధ్రుట్టు, పంగెన
వాడు.

1458. ఒంటరి; ఎక్కటి, ఏకాకి, ఓంటరి
గాడు, ఒంటి, ఒకరుడు, నిర్ణాంథకుడు.
1459. ఒంటరితనము: ఒక్కటి, ఒంటరి
పొటు, ఒంటి, విడివాటు.

1460. ఏకాంతము: ఉపొంశువు, ఎగ్గతము,
ఏకతము, ఒంటిపాటు, కందువ, కొండము,
ఛన్నము, మంతనము, రపాస్యము, వివిక్తము.
1461. ఏకాంతప్రదేశము: నిశ్చలాకము,
విజనము.

1462. అనాథుడు: అదవ, అనద, అనాధ,
అనపాశ్రయుడు.

14603. ఐకమత్యము: అల్లి బిల్లి, ఏక
మతత్త్వము, ఐకకంఠ్యము, ఓందిక, ఒద్దిక,
ఒరిను, పొందిక, పొత్తు, బంధము, సమేలము,
సరాగము, సహకారము.

14694. పక్రప్రాతము: ఏకపక్షము, ఏటవాలు,
బలపక్షము.

1465. పక్రప్రాతిః పక్రభరుడు.

1466. స్వేచ్చః అలవోక, అవసర్గము,
ఛత్రభంగము, యదృచ్చ, విచ్చలవిడి, విచ్చలు,
వ్యుత్సానము, స్వచ్చందము, స్వతంత్రత, స్వాతం
శ్ర్యము, స్వెరము, స్వెరిత.

1467. స్వతంత్రుడు: అనధీనుడు, అనన్యశాస
నుడు, అనన్యాశ్రితుడు, అనీశుడు, అనీశ్వరుడు,
ఉనుపరి, నిరవగ్రహాడు, భుజిష్యుడు.
1468. స్వేచ్చావర్తనుడు: అనుకామీనుడు,
యథాకామి, సంప్రయోగి, స్వేచ్చాదిహారి, సెరి,
స్వెరుడు.

1469. స్వతంత్రురాలు: స్వవశ,

1470. అస్వతం(త్రుడు: చాలుమాసి, నాధనం
తుడు, పరతంత్రుడు, వరవంతుడు, వరవశుడు,
పరాధీనుడు, బానిస.

1471, (క్రూరత్వము: కక్కసము, కటికి
తనము, కరకరి, కసుమూలము, (క్రౌర్యము,
ఖలము, ఘాతుకము, చెడుగు, చెనటి, తెంపరి,
దారుణము, వరుస, పిస, (ప్రొమిడి, బెడుసు,
వాడి, శరారువు, శారుకము.

1472. (క్రూరుడు: అభీకుడు, ఇత్వరుడు,

ఆచార్య జి.ఎన్ . రెడ్డి (77) తెలుగు వర్యాయవద నిమంటువు