పాలకడలి

పాలకడలి 166

పాలకము 783

పాలకాయ 1940

పాలకి(కీ) 3325

పాలకీబొంగుచుక్క ?5

పాలకుడు 2712, 2735

పాలకుప్ప 166

పొలకూడు 1887, 1905

పాలగచ్చు 2218

పాలగార 2218

పొలగారె 1940

పాలగుమ్మ 672

పాలజీనువ 691

పొలన 2731

పాలనము 2731

పాలనురుగు 2502

పొలపావ 873

పొలపావడు 873

పాలపిట్ట 672

పాలబుగ్గలు 1024

పాలమన్నీటికూతురు 4240

పాలమున్నీటియల్లుడు 4229

ప్రాలమున్నీ టిరాకన్య 4240

పాలమున్నీరు 1905

పాలమోరము 1905

పాలవిలుగు 2511

పాలవాగు 166

పాలవెల్లి 166

పాలసముద్రము 166

పాలసుడు 1491,
1688, 1781

పాలాడు 2916

పాలార్చు 33, 1550, 3779,
4034

పాలార్చు(రుచు )1479

పాలావు 713

పాలాశము 3102

పాలి 215, 591,
3156

పాలించు 1442, 2732

పాలిండ్లు(డులు) 1059

పారి( ) 994

ప్రాలిక 994, 2848, 2856

పాలికాపు 2182

పాలికుడు 2712

1684,

3105,

397

పింగలి

పాలిచుట్టము 2181
పాలిపోవు 3099
పాలియగాడు 2789
పాలివాడు 2181
పాలు 973, 1585, 1854,
2498, 2902, 31388
పాలుగాలణు 3054
పాలుపడు 1587, 1709
పాలుపిండు 501
పాలుపితుకు 2501
పాలుపిదుకు 2501
పాలుపుచ్చు 2905
పాలువెట్టు 2905
పాలుమాలిక 1238
పాలుము 3111
పాలుషి 2136
పొలూకుడు 2489
పాలూరుడు 2761
పాలేటిచూలి 4240
పాలేటిరాజకన్య 4240
పాలేటిరాచూలి 4240
పాలేరు 2516
పాలేలు 166
పాల్కడలిముద్దులపట్టి 4240
పాల్పుడు 1708
పాల్కా(లుమాా)లు 1587
పాల్లకుడు 867
పాళము 2711, 2943, 3212
పాళి 179, 1931, 2976,
3905
పాళి(శ్తీ 3911
పాళీ 3926
పొళీజ్వరము 2002
పాళె(శియ) 2294, 3911
పాళెగాడు 2712, 2789
పాళెము 2189, 2709, 2787
పొళె(లైము 2725
పావంచ 2237
పావకాత్మజుడు 4261
పావకి 4226, 4261
పావకుడు 290
పావకోడు 3393
పావటీలు 2237
పావడ 3338, 3377, 3444

పావ(గ)డము 3338
పావడము 3958
పావనకము 317
పావనధ్యని 181

పాననము 281, 1785, 4079
పావని 4145, 4171
పావనుడు 4229

పావర 1089

పావలు 3393

పావళము 691

పావా 3393

పావి 1781

పావు 3697
పావురపుకూత 676
పావురపుగతి 677
పావురము 673
పావురముగూడు .678
పావురాయి 673

పావులా 2654
పాశకపీఠము 3905, 3911
పాశకము 3910

పాశనము 1765

పాశపాణి 4202, 4225
పాశబంధము 1765, 2419
పాశభృత్తు 4202, 4225
పాశము 2353, 2419, 3910
పాశహస్తుడు 4202

పాశి 4196, 4202, 4225
పొశికుడు 3932
పాశుపతుడు 4328
పొశుబంధకము 4316
పాశ్చాత్యుడు 4202

పాశ్య 2419

పాషండుడు 3714
పాషాణదారకుడు 271
పాషాణదారణము 2450
పాషాణము 2072
పాషాణ(న)ము 270
పొస(స్రెము 1905

పాసి 6

పాసిక 3910

పింగ 2081, 3104, 4259
పింగటించు 3550

పింగలి 3127