ప్రనిగొను

387

పరమార్తము
టీ

పనిగొను 1594, 1708,
2488, 2748, 2937
పనిచెటుపులదొర శ260
పనివ(వ)ంచు. 2748
పనిపౌటలు 2487
పనిముచ్చు 1624
పనిముట్టు 2484
పనివాడు 2489
వనుకు 1320
పనుగొను 1816, 3045
వనుచు 1447, 2748

వనువడు. 1587, 1708,
1709, 1774, 1816,
2880, 2960

వనువలుచు 972, 2897

వన్న 886, 1232, 1501,
1558, 2489

వన్నకము 1674

వన్నగము 608

పన్నగసార్వభౌమాచలము 249

వన్నగారి 4250

వన్నగాశనుడు 4250

వన్నద్ద(ద్ధి) 3394

వన్నము 1004, 3710

వన్నస 2517

వన్నా 3607

వన్నాగము 1674, 22383

వన్ని 2976

వన్నిక 1674

వన్నికొను 3339

వన్నిదము 1404, 3900

పన్నీరము 3500

పన్నీరు 3500

వన్ను 1594, 1708, 1710,
2211, 2480, 2770,
2780, 2937, 2973,
3113, 3339

వన్నుగడ 1674

పన్నెండు 3656

వన్చు(నుపు) 2746

వపి 6, 103

వపువు 2492

వప్ప 1913

పప్పళి 3350

వప్పు 1935
వప్ప్రలు 1978
వప్పుకట్టు 1935
వబువు 2712
పబ్బము 886, 4065, 4287
వమ్ము 1816, 2211, 2937
వమ్ముకొను 2994
వయఃపూరము 222
వయ(య్య)ట 3370
వయనమగు 3296
వయనము 3304
వయనించు 3296, 3305
వయస్య 2511
వయస్యము 823
వయస్యలము 836
వయస్విని 202, 700, 713
పయస్సు 53, 191, 1109,
2498
వయిట 3370
వయిర 137
వయిరము 700
వయోండము 433
వయోగర్హము 122
వయోగళము 135, 173
వయోఘనము 135
వయోజన్మము 122
వయోజనము 509
వయోదము 122
వయోధరము 122, 1059
వయోధస్సు 162
వయోధి 162
వయోనిధి 162
వయోరాశి 162
వయోవాహము 122
వయ్య 3096
వయ్య(య)ర 137
వయ్యరకుట్జడు. 4171
వయ్యరమేపరి 608
వయ్యరయనుంగు 290
వయ్యెద 3370
వయ్యెర 137
వర 952
పరంపర 2958
పరంజము 2405
వరంజయుడు 4202

వరంజ్యోతి 4324
వరంధాముడు 4324
వరంవదము 4331
వరంపర 2141, 2976
వరంవరాకము 4310
వరక 485
వరకతము 3350
వరగించు 1817, 3114
వరగు 198, 3113, 33౧5,
3916
వరచి 2617
వరజ 691
పరజనుడు 1839
వరజాతుడు 2489
వరటి 2268
వరటిపుట్టువు 4104
పరతంత్రుడు 1470
వరతావకుడు 1355
పరద(దా) 3384
పరదేశస్త్రుడు 2777
పరచేసి 2777
వరపరచేయు 1589
వరపిండరతుడు 1891
పరపిండాదుడు 1891
వరపు 2973
పరపుకరము 3940
పరపుష్ట 1256
వరపుష్టము 643
వర( ప్రేష్యుడు 2489
వరబ్రహ్మము 4324
పరభాగిల్లు 2937
వరభృత్రము 643
పరభ్యత్తు 633
వరమగతి 4331
పరమధామవతి 4229
పరమవదము 4235, 4331
వరమము 1840, 4324
పరమహంస 1605
పరమాణువు 2923
వరమాత్మ 4324
వరమాత్ముడు 4324
వరమానందుడు 4324
వరమానా 9746
పరమార్థము 1767, 1831