నింసనము 371 నితందిని

నింసనము 1290 నిగరము 793, 1498, 1536 నిచోళము 3381
నికటము 3138 నిగ(గ్రారము 26, 1527 నిచ్చ 3223, 3282
నిక(క్క ము 1767 నిగళము 1755 నిచ్చలము 1312, 1712,
వికరము 1527, 2925, 2930 నిగా(ఘా) 968 1767, 1787, 2895,
నికళశ(ష)ము 2468 నిగారము 2475 3232
నికషము 2469, 3085 నిగాళవంతము 783 నిచ్చలు 1712, 3232
నికాయము 2930 నిగాహించు 192 నిచ్చెన 2342
నికాయ(య్య)ము 2203 నిగిడారు 3118 నిజ 1436
నికారణము 4033 నిగిడించు.. 1817, 2483, నిజపరచు 3776
నికారము 1357, 1406, 3114, 3150 నిజమరి 1768

1454, 1490 నిగుడజేయు 3114 నిజమరితనము 4009
నికాశము 30, 3020 నిగుడము 803 నిజము 1767, 2978
నికుంజము 470, 471 నిగుడు 198, 1708, 1744, నిజాము 2712
నికుంభిల4259 2994, 3113, 3264 నిజుడు 1433
వికురంబము 2930 నిగుడుచు 1817, 2862 నిటలము 947
నికృంతనము 2914 నిగువు 1110, 1524 నిటలాక్టుడు 4251
నికృతి 14086 నిగూఢము 2763 నిట్ట 197, 2238, 2895,
నికృత్తము 2915 నిగూహనము 2763 3105
నికృష్ణము 1498 నిగూహించు 3087 నిట్టపొడుచు 3113
నికేతనము 22038 నిగ్భహీతి 1601, 1806 నిట్టపొ(వొ)డుచు 2994
నిక్కపుజగము. 4176 నిగ్గడి 1688, 3040 నిట్టలము 2938
నిక్కపుటాలు 2136 నిగ్గారు 32, 3486 నిట్టలుద్రోయు 2937, 2994
నిక్కవుడు 1370 నిగ్గించు 2480 నిట్టవొడుచు 1289
నిక్కు 1347, 1850, 1518, నిగ్గు 16, 24, 75, 3027 నిట్టు 134, 4075

1531, 1612, 2962, నిగ్గులాడి 1522 నిట్టుక్కి 3904

3149 నిగ్రంథనము 4033 నిట్టుపాసము 4075
విక్కుచెవినీలడు. 4194 నిగ్రహచిత్తుడు 16602 నిట్టూర్చు 847
నిక్కుడు 1531 నిగ్రహము 1601 నిట్టూర్పు 845, 846 ,
నిక్కువీనులజక్కి 4194 నిగ్రహించు 1582 నిట్టూర్చులిచ్చు. 847
నిక్కువము 1767 నిగ్రాహము 1748, 4102 నిబ్దము 1093
నిక్వ(క్వా)ణము 3857 నిఘంటుకారుడు 3757 నిట్రా(ట్టరా)డు 2238
నిక్ష 592 నిఘంటువు 3756 నిట్రు 4075
విశేషము 2619, 2750 నిఘర్షణము 3085 నిడీవి 3146
నిశ్షేపీచు.. 984, 2892, నిఘర్షము 3085 నిడుచను 8147

4051 . నిఘసము 1886 నిడుద 3146
నిఖరువుడు 3145 నిఘాతము 1421 నిడుదవెన్ను 608
నిఖిలము 2924 నిఘాతిక 2393 నిడువడు 608
నిగదము 3509 నిఘుష్టము 3509 నిడుపు 3146
నిగదించు 3534 నిఘృష్యము 3311 నిడుపునూలు 2462
నిగనిగ 2475 నిఘృష్యము 715, 819 నిడువెంట్రుక 1288
విగమగోచరులు 3350 నిచయము 2930 నిడువెంట్రుకవెట్టు 1289
నిగమము 2195, 2598, నిచ(ఛ్చ యము 1712 నిడుసు 3510

3311, 3701 నిచులము 3381 నితంబము 1095
నిగముడు 2587 నిచోలకము 3379 నితంబవతి 888

విగరణము 1027 నిచోళకము 2815 నితంబిని 888