4045. చితిః ఒలి(లికి, కావ్వమరి,
చితాచూడకము.
4046. దహన క్రియః అంత్యకర్మము,

అంత్య క్రియ, అగ్నికార్యము, అగ్నికృత్యము,
అగ్ని సంస్కారము, దహనసంస్కారము.
శృ047. శృశానముః అంతశయ్య, ఈశా
న్యభూమి, ఒలికి, ఒలుకలమిట్టు, కాడు,
కొమల, పరేతభూమి, పితృకాననము, పితృ
గృహము, ఓత్ఫమందిరము, పితృవనము, పెత
రులపుడమి, పెనుమసనము, (ప్రేతగృహము,
(ప్రేతభూమి, (ప్రేతవనము, (ప్రేతవాసము, మస
నము, రుద్రభువి, రుద్రభూమి, రుద్రాకీడము,
రుద్రావాసము, వల్లకాడు, శివపాడు.
4048. కాటికాపరిః (పేతగోపుడు.
4049. కాటి సుంకము: బూడిదవన్ను.
4050. సమాధి: గోరి, చిత్యము, స్థాపనము.
4051. పూడ్చు (స.క్రి)ః నిక్రేపించు,
పాతిపెట్టు, పొతు, పూడిపి, పొడుచు,
ప్రాతు.

4052. ఉత్తరక్రియః పరకర్మ, అపరకర్మము,
చరమ క్రియ, పరలోకవిధి, పశ్చిమాధ్వరము,
(ప్రేతకృత్యము, సంస్కరణము, సంస్కారము,
సంస్కి్రయ, సత్కర్మము, సత్కిర్తియ.
శృ053. సూతకము: అంటు, అశుచి,
అశౌచము, ఆశౌచము, జాతిశౌచము, మృత
శౌచము, మైల, సూదకము.

4054. సెద్దకర్మ: అపరక్రియ, ఏకాహము,
దశాహము, పెద్దదివసము.

శృ౦55. పిండము: కలలము, కవ్యము,
ముద్ద.

4056. పిండ ప్రదానము: అహర్షానము,
పార్వణము.

4057. తర్పణము: అంబు క్రియ, ఉదక క్రియ,
ఉదకదానము, జలతర్పణము, తిలోదకము.

4058. (శ్రాద్ధము: అపరకర్మము, అబ్రికము,
ఆర్యకము, ఏకోద్దివ ము, తద్దినము, దివసము,
పితృకర్మము, పితృకల్పము, మాసికము, లగ్గు,
4059. (శ్రాద్ధవిశేషములు: వనేజదము, (ఒక
(శ్రాద్దసంస్కారము), ఆమ్రాద్ద్ధము (అపవక్వ
వదార్హ (శ్రాద్ధము), తైలంపాక (స్వధగల
(శ్రౌద్దము), (ప్రత్యాబ్రికము, సాంవత్సరీకము

(సాంవత్సరిక (శ్రాద్ధము), షాణ్క్మాసికము
(ఆరవ నెలలో చేయునది), సంప్రేషణము
(ద్వాదశా హశ్రాద్ధము).

4060. (శ్రాద్ధ భోజనము: కన్యము,
ప్రీత్రన్నము.
శ06 . సహగమనము: అనుమరణము,

అన్వారోహణము, సహమరణము, సాగుమా
నము.

శృ062. వైధవ్యము: ఛత్రభంగము.

4063. వితంతువు: అధవ, అపుంస్క,
అభ్యర్తృక, గంగాభాగీరథీ సమానురాలు, గతభ
 ర్తృక, తెంపి, పూర్వసువాసిని, ముండమోపి,
మోపి, రండ, యతి, యతిని, విధవ, విశ్వస్త.
4064. బాలవితంతువు: కుంకముండ,
చత్వరిక, బాలవిధవ.

4065. పండుగ: ఉత్సవము, ఉద్దర్హము,
ఉద్దవము, క్షణము, పండువ, వబ్బము, పర్వణి,
పర్వము, వేడుక, సంబరము.

శ066. ఉగాదిః సంవత్సరముఖి, సంవత్స
రాది.

4067. వఏకాదశిః
హరివాసరము.
4068. కృష్ణాష్టమి; ఉట్లపండుగ, జయంతి,
4069. దీపావళిః దివ్వెల, దీవల.

4070. నాగచతుర్థిః నాగుల చవితి.
4071. రథసప్తమి: అరుణోదయసప్తమి.
4072. వైకుంఠ ఏకాదశి: ధనుర్మాస శు
యేకాదశి, ముక్కోటి.

4073. సం క్రాంతిః పొంగటిపండుగ.
4074. హోలీ: హోలి, హోలిక,

శ్త075. ఉపవాసము: అనశనము, అవతర
ణము, అభోజనము, ఇట్టింకులు, ఇల్లి, ఉప!
స్తము, ఉపాసము, ఉపోషణము, ఉపోషితము
ఏకభుుక్తము, ఒక్క ప్రొద్దు, జాపవస్తము, నిట్టు
నిట్టుపొసము, నిట్రు, నిప్పస్తు, నిరశనమ
నిరాహారము, నుంకు, పస్తు, మునిభేషజమ
శుష్మో వవాసము.

4076. ఒక్క పొద్దు: ఏకభుక్తము.

4077. జ్వరాదులచే చేయునుపవాసమ
లంకణ(న)ము, లంఘనము.

ఏకాశి, హరిప్రియ,

 ౩11111౮ 

తెలుగు వర్యాయవద నిఘంటువు