అబ్బురపాటు

226

అబ్బురపాటు 1367
అబ్బురము 1367, 1852
అబ్బెసము 3615
అబ్రవడు 1369
అబ్రము 1367, 185 2
అగబ్రాసీ 162
అ(బ్రాహ్మణుడు 2457
అభంగురము- 2899
అభయ 400
అభయము 1308, 1441
అభ్యర్హక 3979, 4063
అభవము 43931, 4336
అభవుడు 4251
అభాండము 1574
అభావము 1861
అభాషణము 3577
అభి 3586
అభికాంక్ష 1265, 1282
అభికుడు 1250
అభిక్రందము 3513
అభిక్రమము 2778, 2795.
అభిగశ్రాంతి 2778
అధిఖ్య 24, 1554
అభిఖ్యానము 1552, 1554
అభిగమనము 1298, 2984
అభిగమము 1298
అభిగమించు 2780
అభిగుప్తి 144 
అధిగ్రహము 1538, 2677,
2778
అభిఘతము 1901
అధిఘర్షణము 3085
అధిఘాతము 1421
అభిఘాతకుడు 1336
అభిఘాతి 1336
అభిఘారము 1938, 2513
అభిచరించు 3253
అభిచరుడు 1440
అభిజనము 2376, 2756
అభిజనవంతుడు 2381
అభిజనుడు 1676
అబిజాౌతము 1524
అభిజాతుడు 2381
అభిజిత్తు 93, 4229

అభిజిన్నక్ష్మత్రము 93
అభిజ్ఞానము 1635, 3010
అభిజ్ఞుడు 1676, 3619
అధిజ్ఞురాలు 1677
అభిదర్శణుడు శ్త2 18
అభిదర్శించు 969
అభిద్రవము 3157
అభిద్రోహము 1454
అభిధ 4020
అభిధాంతరము 4021
అభిధానము 3756, 4020
అబిధావనము 3157
అభిధేయము 3540, 4020
అభిద్య 1262
అభినందన 1573
అభినందనము 1178, 1569,
1573
అభినందము 1178
అభినవించు 1816
అభినవోద్భి దము 380
అభిని 1963
అభినిర్యాణము 3304
అభినివేశము 1404
అభినిప్పత్తి 4014
అభినందించు 1570
అబినుతి 1569
అభినుతించు 1570
అభిన్నమగు 1848
అభిన్నము ౩3019
అభిపన్నుడు 1364, 1746,
2887
అభిపాతము 3256
అభిప్రాయము 1857
అభిప్రీతి 1178, 1282
అభిభవము 1581, 2877
అభిభవించు 1582
అభిభూతి 1357
అభిమంత్రణము 3953
అభిమంశ్రించు 3954
అభిమతము 1776
అభిమతి 1269, 1337
అభిమతుడు 1271
అభిమరము 2778
అభిమర్రము 2778, 3085

అభిషేకము

అభిమర్శించు 1136
అభిమానము 1269, 1337
అభిమాని 1338
అభిమానించు 1539
అభిముఖము 973
అభియాతి 1336
అభియోగము 1596, 1730,
3618
అభియోగించు 2780
అభిరతి 1262
అభిరామము 1524
అభిరుచి 1699
అబిరుతము 3509
అభిరూపము 1524
అభురూపుడు 103, 3619,
4229, 4241, 4251
అభిలషించు 1263
అభిలాష ము 3509, 3798
అభిలాష 1262
అభిలాషకుడు 1265
అభిలొషే 1265
అభిలూత 596
అభివందనము 3939
అభివర్ణనము 1569
అభివర్షించు 1570
అభివర్షించు 129
అభివొదకుడు 3945
అభివాదనము 3939
అభివినుతించు 1570
అభివీక్షణము 968
అభివీక్షించు 969
అబివ ద్ధి 2961
అభివేష్టించు 3115
అభివ్యక్తి 35
అభివ్యాపించు 3113
అభిశంక 1303
అభిశంకి 1716
అభిశంసనము 1575
అభిశపనము 4102
అభిశ్వస్తము 2692
అభిశస్తి 1574, 2692
అభిశావము 1574, 4102
అభిషృంగము 13857, 1575
అభిషవము 3453, 4316
అభిషేకము 3453, 4285