3143. దూరమగు (అ. క్రి): ఎడబాయు,
ఎడయగు, ఎడలు, తొలగు, దవ్వగు, దాటువడు,
పాయు, పెడబాయు.

3144. పొట్టి/పొట్టిది: కుఅ(అు)చ, గిడ్డ,
గిడస్య గిడ్డతనము, బుడుగు, వట్రము,
వామనత్వము, వామనము, (ప్రాస్వము.
3145. పొట్టివాడు: అక్తర్తనుడు, కిరాతుడు,
కుబ్బుడు, కుసుని,కొటిక, కొట్ర, గడులుడు,
గడువు, గిటక, గిడ్డ, గిడ్డడు, గిఅక, గునిసె,
ఠింగణా, నిఖరువుడు, పొటి(ట్ట్రి, పొదడు,
పొదిటి, పొనుగు, బుడిగి, బుడుత, మట్టసి,
మొట్టి, వర్తనుడు, వామనుడు, స్తోకకాయుడు.
3146. పొడవు/పొడవైనదిః ఆయతము,
ఆయతి, ఆయమనము, ఆయామము, ఆరో
హము, ఉచ్చము, ఉచ్చ (చ్చ) యము, ఉత్సే
ధము, కోపు, జంపు, తోరము, దీరము,
దైర్హ్యము, (ద్రాఘనుము, (ద్రాఘీష్యము, నిడివి,
నిడుద, నిడుపు, పొడు(డ)గు, ప్రయా
మము, బారు(ర), లంబము, వాలిక, వాలు,
వ్యాయతము, సముచ్ళర్తియము, సోగ,
3147. పొడవగు (అ.క్రి): ఉద్దండించు,
చాగు, దీర్చమగు, నిడుచను, సాగు.

3148. చాచు (స.క్రి): ఒగ్గు ఒడ్డు, చాగ
జేయు, చాపు, వచరించు, వట్టు, సారించు.
3149. సాగు (అ.క్రి): చొప్పడు, నిక్కు,
పసరించు, పొసగు,

3150. సాగించు. (స.క్రి): గైమ్ము,
నిగిడించు, పొడిగించు, సాగదీయు.

3 51. వెడల్పు: అడ్డము, పణపు.

3152. ఎత్తు: ఉన్నతము, తనర్చు(రుపు),
పొడవు, పొడుగు(వు), సమున్నతి,

3153. పైకెత్తు (స.క్రి): ఉత్సాదించు,
ఉద్దిరించు, ఉప్పరమెత్తు, ఉప్పరించు, పుట
ములెత్తు, మీదికెత్తు, లేపు,

3154. కొన: అంచలము, అంచు, అంశువు,
అగ్గడి, అగ్రభాగము, అగ్రము, కొన, కొస,
కోన, తడ, ప్రాంతము, మొగదల, మొగము,
మొన, మోవి, మౌళి, వాయి, శిఖండము,
శిఖరము, శిఖి, శిరోభాగము, శృంగము, సుద,
సూచి,

3155. అంతము: అంతిమము, అంత్యము,
కడ, కడవల, చరమము, చివర, తల,

తుట్టతుద, తుద(ది), తెగుదల, నివ
3156. అంచు: అగ్గడి, అ(శ, ఆణి, ఏకన,
ఓర, కోటి, పొలి(శి), సంకు,

3157. ఆక్రమణముః అభిధావనము,
అధిద్రవము, అలుము, అలము.

3158. ఆక్రమించు (స.క్రి): అలుము,
అలము, ఆను, ఆపోశనముగొను, ఆవర్తించు,
ఆచేశించు, ఎడము, ఒత్తరించు, ఒత్తు,
ఒత్తుకొను, కదుము, కముచు, చలచ్చు,
చూజటపుచ్చు, వందిరి పెట్టు, పట్టు, ముంచు
కొను, ముట్టి(ట్ట్ర)కొను, మొగరించు, సమా
క్రమించు.

26. కాలం, యుగాలు,
కాలమానం, ఆద్యంతాలు

3159. కాలము: అపవష్టవు, జగదాధారము,
జి, నేమము, పీయువు, పూట, ప్రొద్దు
భూకబు(ము), వడి, వేళ, సమయము,
సర్వమూషకము, సావి, సీపు, హాయాము,
హరిమ.

3160. భూతకాలము: గతకాలము, గతము.
3161. భవిష్యత్క్మాలము: ఆస్తి, ఆయతి,
ఉత్తరకాలము, ఉదర్శము, భావి, భావ్యము,
మీదు, శ్వస్తనము, శ్వస్తము.
3162. వర్తమానము:
సమకాలము.

3163. మధ్యకాలము: నడుమం త్ర(తర)ము,
సందు, సందుకట్టు.
8164. అయ్తుక్తకాలము:
అకాలము.

8165. యుక్తకాలముః పరువము, ప్రస్తా
నము, యుక్తసమయము.

8166. చాలకాలము: కలకాలము,
లము, చిరము, బహాకాలము,
8167. అల్పకాలము; క్రణకాలము, తవన.

3168. (ప్రాచీన కాలము: చిరంతనము,
నిరవహాలిక, వురాకల్పము, పురాతనము,
పూర్వము, (ప్రత్నము, ప్రాక్రనము.

3169. ఆధునిక కాలము: ఆధునాతనము,
నవీనకాలము.

విద్యమానము,

అకొండము,

చిరకా

ఆచార్య జి.ఎన్ . శెడ్డి 156

తెలుగు వర్యాయవద నిఘంటువు