నుతి, వణాయ, వణితము, పొంశుచామరము,
పాణము, పాొగడిక, పాగడికోలు, పాొగడిత,
పొగడు, పోహణ, (ప్రణవము, (ప్రణుతి, ప్రతి
సంధానము, (ప్రశంస, ప్రశంసనము, ప్రశస్తి,
(ప్రస్తావన, ప్రస్తావము, ప్రస్తుతి, మెచ్చు,
మేఅమెచ్చు, వందనము, వందని, వర్ణనము,
వికత్రనము, శంస, శస్తి, శ్లాఘనము, శ్లాఘము,
సంశబ్దనము, సంస్తవము, సంస్తుతి, సన్నుతి,
సాధువాదము, సేవ, స్తవము, స్తవసము,

స్తవము, స్తువము, స్మోత్రము, సోమము,
హోత్ర,
1570. స్తుతించు (స.క్రీ): అంకించు,

అగ్గించు, అభినందించు, అభినుతించు, అభి
వర్షించు, అభివినుతించు, ఉగ్గడించు, ఉట్టం
కించు, ఉత్కర్హించు, ఉపశ్ణోకించు, ఎంచు,
క్రీర్తించు, కొండాడు, కొనియాడు, గణించు,
గణుతించు, గోసనపుచ్చు, గో సెక్కించు,
తెలచు, నుతించు, వరికీర్తించు, పలుకు,
పాడు, పిచ్చలించు, పెద్దసేయు, పేర్కొ

(రుక్క)ను, పొగ(వ)డు, పోహణించు, ప్రణు
తించు, ప్రశంసించు, ప్రస్తుతించు, భూప
ణచేయు, భూషించు, మెచ్చు, మెచ్చు
కొను, మెఅమెచ్చు, వందించు, వక్కాణించు,
వర్షించు, వినుతించు. శ్హాఘించు, సంకీర్తించు,
సంభావించు, సంభూషించు, సంశ్లాఘించు,
సంశ్లోకించు, సంస్త్రుతించు, సన్ను(న్న్రితించు,
సముద్యూషించు, స్త్మోత్రముచేయు.

1571. ముఖస్తుతిచేయు (స.క్రి): ఊటించు,
చెల్లించు.

1572. ఆత్మస్తుతి: ఆత్మశ్థాఘము, ఆత్మో
త్కర్ష, రజ్జు, 
1573. అభినందనము: అభినందన, స్వస్తి
వాచకము, స్వస్తివాచ్యము.

1574. అపనింద: అప(వ)దూలు, అవనె
వము, అవవాదము, అప(వ)సడి, అభాండము,
అభిశస్తి, అభిశాపము, కొడిమె, గోసు, దిసంతు,
దుర్వాదము, దూసరి, నింద, నీలాపనింద,
పలుకు, పుకారు, పెఆసుద్ది, తొచ్చు, వదంతి.
1575. నింద/తిట్టు: అగడు, అధిక్షేప్రము,
అభిశంసనము, అభిషంగము, అవక్రోశము,
అవగీతము, అవాచ్యము, ఆక్రోశము, ఆక్షార

ణము, ఆ క్షేప్రము, ఆట, ఆడిక, ఆడికోలు,
ఆరు, ఆరుదూలు, ఆఆటడి, ఈసడము,
ఈసు, ఉపక్రోశనము, ఉపక్రోశము, ఉపాలం
భనము, ఉపాలంభము, ఉప్పత, ఉల్లుంఠనము,
కలంకము, కలక, కారుకూత, కాలి(శ),
కుత్స, కుత్సనము, శ్రేప్రము, గర్ల్హ, గర్హణము,
గర్లసేత, గాలి, గోసు, చకారగుళ్లు, చీవాట్లు,

డొగరు, చిట్టుబాటు, తూలు, తెగడు,
తొచ్చె(చ్చియ)ము, దిసంతు, దురాలావము,
దుర్భాష, దూటలటు, దూషణ, దూప

ణము, దెప్పరము, నిష్యూరము, వరిఘోషము,
పరి(రీవాదము, పర్యనుయోగము, పలుగూ
తలు, (ప్రబ్బు, ప్రయి(య్యి), (ప్రల్లదనము,
 పైయి, బన్నము, బూతు, బెడద, బెడిదము,
 రజము, మాట, రజ్జు, రట్బడి, రట్టు, రీజ్య,
రోతలు, అవ్వ, తొచ్చు, వాగ్చండము, వాదు,
విగర్హణ, విగర్హణము, విగానము, విద్ర(ద్రా)
వము, విళంగీలు, శావము, సంత్మక్రణము,
సడి, సొపెన, హృణీయ, ప్రాణీయ,

1570. బూతులు తిట్టుట: బూతాటము.
1577. నిందితుడు: గర్హితుడు, అనింద్యము,
అనవద్యము.

1578. తిట్టుబోతు: కద్వదుడు, గర్హ్యవాది,
తిట్లమారి, తిరస్కారి, దుర్భాషి, దూటుడు,
దూసరికాడు, సాపెనలమారి.

1579. నిందించు (స.క్రి: అధిక్షేప్రంచు,
ఆకశ్రేప్రించు, ఎత్తిపొడుచు, చెట్టులాడు, తాక
నాడు, తిట్టు, తెంపొడు, దూటు, దూషించు.
దెప్పా, నుగ్గించు, వదరు, వలుకు, (ప్రబ్బు,
(ఘ్రువ్వదిట్టు, వంకలుదిద్దు.

1580. చులకన: అలకువ, అలతి, ఎల్లిదము,
ఏరఠీదము, లేత, లోకువ, లోను.

158 . తిరస్కారము: అత్యాకారము,
అనాదృతము, అపాొకరణము, అపాకృతి, అభి
భవము, అవగణన, అవధీరణము, అసడ్డ,

ఆక్షేప్రణము, కాకు, కేరడము, గంజము,
తిరస్కృతి, తిరస్కి య, తృణీకారము, తెగ
డిక, (త్రోపుడు, ధిక్కారము, ధిక్కృతము,
ధిక్కిర్తియ, నిరసన, నిర(రాసనము, నిరాకర
౭ము, నిరాకారము, న్యకృతి, న్యక్కరణము,
న్యక్కారము, న్యగ్భావము, పద్దు, పొంశసము,
 ప్రతిరోధము, (ప్రతిషేదము, ప్రత్యాఖ్యానము,

 ఆచార్వ జి.ఎన్ . డ్డి

(784)

తెలుగు వర్యాయవద నిఘంటువు