కణతి 267 కనుపాప
కణతి 769 కథనము 3798 కనకనగము 253
కణలాభము 201, 2339 కథాగేయము 3802 కనకపక్కుడు 4250
కణసరము 663 కథాప్రసంగుడు 3551 కనకము 310, 317, 476
కణి 3509 కథాళశేషుడు 4038 కనకముఖరి 211
కణిక 2907 కథించు 3542 కనకస్నానము4286
కణికము 377, 3516 కథేరము 623 కనకాంగి 888
కణితి 770, 2036 కద 3575, 3796 కనకాంబరము 3347
కణిశము 2563 కదంబకము 1851, 2930 కనకాక్షి 682
కణీచి 783 కదంబము 399, 426, 1851, కనకాక్టుడు 4172
కణీయము 2943 2930 కనకాద్రి 253
కణుపు 498 కదంబించు 1845, 1847, కనకాధిషేకము 4286
కజేర 749, 1256 3078 కన(న్న్రడించు. 1550
కణేరువు 749, 1256 కదనము 2778 కనబడు 971
కణ్వము 1779 కదవత్యము 2142 కనబఅచు 972, 3582
కణ్వుడు 1634, 2098 కదరము 447 కనరు 1452
కత 3575, 3796, 3804 కదర్యుడు 1622 కనలు 282, 1318, 1320
కతకము 392 కదము 122, 801 కనారిలు 1320
కతకారి 1676 కదలొడు 3247, 3248 కనికరము 1362
కతన 3745 కదలి 813 క్షనికరించు 1363
కతఫలము 392 కదలించు 3249 కనిపించు 971
కతము 191, 392, 3010, కదలిక 843, 1707 కనియు 375

3745 కదలు 1708, 3247, 3248, కనిష్యము 2999
కతుకు- 1866 3296, 3304 కనిష్కసోదరుడు 2131
కత్తరించు 3121 కదలుమొన 3927 కనిష్యక 1047
కత్త(త్త్రిరించు 2916 కదల్చు 3249 కనిష్కికాంగుళము 1047
కత్తరిల్లు 3247 కదళము 384 కనీనిక 951, 1047

కత్తలాని 783
కత్తలీడు 2823
కత్తళ(ల)ము 2815
కత్తి 2848

క్రత్తిపీడి 2853
కత్తిపేరమెకము 778
కత్తియొఅ 2855
కత్తివాతితూపు 2838
కత్తివాతియమ్ము 2838
కత్తె(త్తియ)ము 2976
కత్తెర 68, 2671
కత్తెరకాలు 3326
కత్తెరగాడు 1409
కత్తెరదాంగ 2680
క్రత్తెరబావిలి 3407
కత్రించు 2916
కత్సవరము 1054
కథ 3796
కథంకథికుడు 3770

కదళి 384, 2790

కదళీవంద్య 892

కదించు2477, 2979, 3339

కదియించు 2362, 2477,
2979, 3792

కదియు 1850, 3023, 3139

కదుకొను 2937

కదుపు 727

కదుము 2036, 3158

కదురు 1816, 2460, 2937

కదురుకొను 2780, 2937

కదుష్టము 23

కద్దమి 110

కద్దుము 3031

కద్రూజము 608

కద్రూజాంగదుడు 4251

కద్వదుడు 1578

కనకక్షోణిధరము 253

కనకదండెలు 3350

కనీయసము 315
కనీయుడు 2131

కను 919, 969, 1815
కనుకట్టు 2707

కనుకని 1236, 1404, 1690
కనుకలి 968

కనుకుట్టు 1355
కనుకుట్టుదనము 1330
కనుకూర్చు 1160
కనుగడ 959
కనుగిలు(లు)పు 981
కనుగీటు 981

కనుగొను 969
కనుగొల్చు(లుపు) 981
కనుగ్రుడ్డు 951
కనువీకటి 61

కనునీరు 965

కనుపట్టు 971

కనుపాప 951