దండపొలకుడు

దండపాలకుడు 2789
దండపాలుడు 2789
దండ పెట్టు 1424, 1750
దండప్రణామము 3942
దండభృత్తు 4196
దండమాథము 2199
దండము 341, 783, 1337,
1349,1478, 1754,
1761, 2296, 2287,
2930, 3939
దండముఖుడు 2789
దండముపెట్టు 3941
దండయాశ్ర 2795
దండయాశత్రచేయు 2796
దండయామము 3222
దండయాముడు 4196
దండలాస్యము 3866
దండవాది 1729, 765
దండవాహి 2667
దండవిష్కంభము 2296
దండవ్యూహము 2802
, దండసిల్లు 2880
దండహస్తుడు 2765, 3975,
4196
దండారము 750,
2827
దండాహతము 2507
దండి 1401, 1403, 1605,
2765, 2938, 4196
దండించు 1750
దండిక 2352
దండితనము 1386, 1401,
2936
దండితుడు 1749
దండియము 1761
దండివాడు 1989
దండు 2657, 2787, 2795,
2930
దండుగ 2796
దండుగ(వ) 1754
దండు గదలు 2796
దండుగు(దవు) 1754, 2636
దండుడు 2712
దండునడచు 2796

2400,

349

దండుపోవు 2796
దండుబాట 2199
దండువిడియు 2796
దండువెడలు 2796
దండువెడలు 2796
దండె(డియ) 2870, 3850
దండె(డి)య 3837
దండెత్తు 2796
దంతకము 258, 1008
దంతకర్షణము 430
దంతకావ్యము 1015
దంతకూరము 2778
దంతచ్ళదము 1000
దంతధావనము 402
దంతన్యాసము 1295
దంతపత్రకము 3407
దంతతపశ్రిక 3407
దంతము 1008, 759
దంతమలము 1014
దంతవ,స్త్ర,ము 1000
దంతవాసస్సు .1000
దంతశఠము 430, 465
దంతహార్ణకము 430
దంతక్షత్రము 1295
దందాఘాతము 1295
దంతాలయము 996.
దంతావళము 748
దంతాళి 799
దంతి 244, 748
దంతురుడు 1011
దందడించు 2940
దందడి 2778, 2936, 2938,
3031, 3085
దందన 1406
దందనకాడు 1409
దందనసేయు 1408
దందశూకము 608
దంశూకుడు 4218
దంధనము 2899
వదంధమాలు 2868
దంపతులు 2139
దంపు 2346
దంభకుడు 1409
దంభనము 1406
దంబనారాయణి 4150

దగరు

దంభము 1406, 3748
దంభోక్షి 3566

దంభోళి 126, 419 
దంశనము 1008, 2815
దంశము 571, 2815
దంశి 579

దంశిక 29397

దంష్ట్ర, 1009
దంష్ట్ర్యము 1008
దంతన్హ్రైయుధము 819
దం 819

దకము 191
దక్కినదిక్కు 151
దక్కివంపురాయడు. 4196
దక్కినపుశేడు 4196
దక్కినము 151

దక్కు 1587, 1816, 1818
దక్కోలు 1585
దక్కోలుకొను 1814
దక్కోలుచేయు 1563
దక్కోలువడు 1587
దక్ష 157

దక్షప్రజాపతి. 103, 4251
దక్షము 4263
దక్షాధ్వరథ్వంసి 4251
దక్షాయ్యము 655

దక్షిణ 3959

దక్షిణగంగ 207
దక్షినదికృతి 96, 4196
దక్షిణపాొదము 1082
దక్షిణపార్వ శభృంగి 3926
దక్షిణము 151, 3180
దక్షిణస్తుడు 2809
దక్షిణహస్తము 1030
దక్షిణ్రాశలము 252
దక్షిణానిలము 140
దక్షిణామూర్తి 4251
దక్షిణయనము 3179
దక్షిణుడు 1679

దక్టుడు 1676, 1679, 4122
దగ 22, 1152, 1238
దగర 4265

దగరము 1454

దగరు 2870