గొప్ప/గొప్పతనము 1535

గొంతుక 304
గొంతుక 1027 గొప్ప 2938
గొంతెమకోరిక 1266 గొప్పది 1536
గొంతెమ్మ 4268 గొప్పలు 1618
గొంది 3106 గొప్పవాడు 1537
గొగ్గి 3060 గొబ 261

గొజ్జగ (౧) 499 గొబ్బరము 2536
గొజ్జగి 3500 గొబ్బిళ్ళు 3904
గొజ్జ(డ్రైగనీరు 3500 గొబ్బున 3266
గొట్టము 2545 గొయ్యి 267

గొట్టు 137, 1336, 1489, గొరక 2833

3040 గొరగ 2686, 4328

గొల్లు 462 గొరిజ 715

గొడగ 2549 గొరిపె 715
గొడగరవాడు. 2665 గొర్హమంద 810
గొడగరి 2665 గొఅక 807

గొడగు 3536 గొఅకు 1501

గొడవ 1226, 1415 గొఅవము 800, 2838
గొడారి 2665 గొటిీయ 808
గొడిగణాయి 273 గొలుగు 2437
గొడివె 1218 గొత్డె 808

గొడుగు 2330, 3904 గొట్టెపాలు 809
గొడ్డ 3565 గొట్టెలమంద 810
గొడ్డలి 2547 గొలక 364
గొడ్డుటావు 701 గొలుసు 1755, 3410
గొడ్డుతనము 2143 గొల్లడు 2406
గొడ్డుమాంసము 1942 గొల్లత 2407
గొడ్డురాలు 904 గొల్లదొందు 558
గొడ్డువోవు 2971 గొల్లపల్లె 2408
గొడ్డేటు 2970 గొల్లము 217, 266
గొడ్రాలు 904 గొల్లవాడు 2406
గొణగు 3536 గొల్లి 1108

గొత్తు 1712, 2930, 2976 గొల్లమను 1200
గొద 1148, 2936, 3263 గొల్లెన 2792
గొదకొను 2937 గొల్లైనబండి 3324
గొదగొను 1150, 2994, గొళ్ళిము 2226

3264, 3339 గొహారు 1214

గొనకొలుపు 1705 గోండ్రిల్లు 829
గొనకాను 1708, 1816, గోండ్రించు 829
 2893 గోకర్షకుండలుడు 4251
గొనబు 1518 గోకర్లము 608, 770, 2281
గొనబుకాడు 1519 గోకి(క్రీలము 2549 
గా 0 గోకు 1051
గొనయము 2830 గోకులము 727

గోగణము 727

గోత్రము

గోగులమ్మ 4268
గోగ్రంధి 728

.గోఘృతము 128

గోచరమగు 971
గోచరించు 971
గోచరింపజేయు 972
గోచారకుడు 2406
గోచి 3352
గోచికట్టు 3975
గోచిబాపడు 3975
గోజు 1352
గోటదొర్లుడుకాయ 3904
గోటావన 626
గోటిచెనకు 1293
గోటినాటు 1293
గోట్లినాక్కు 1293
గోటు 1612
గోటుకత్తె 1616
గోటుకాడు 1614
గోడ 2212
గోడగించు 1582
గోడా 783
గోడాడు 1197
గోడారి 2665
గోడిగ 785
గోడిప శైలు 3904
గోడివడు 28860
గోడివెట్టు 3073
గోడు 1199, 1352
గోడుంబ 435
గోధేరుడు 1445
గోణ(ణా)ము 3352
గోణముదారి 1605
గోణి 729
గోతా(త)ము 2366
గోతి 888
గోతుంబ 435
గోత్ర 157, 727
గోత్రప్రవరుడు 2377
గోత్రభిత్సూనుడు 4106
గోత్రభిదుడు 4185
గోత్రము 244, 279, 2376,
2383