మనుకునంటు 444 మరుత్తు
మనుకునంటు 14338 మన్నియడు 2712 మయూఖఇఖము 15
మనుకువ 1707 మన్నీడు 2712 మయూరకము 314, 475
మనుగడ 857 మన్ను 2528 మయూరశేతువు4261
మనుగు 4032 మన్నుచూరి 4169 మయూర ్రీవకము 314
మనుగుడుపు 4006 మన్నుతాలుపు 244 మయూరజంఘము 445
మనుచు 2963 మన్నుమిన్నులు 158 మయూరతుత్థము 314
మనుజాశనుడు 4218 మన్నుతేడు 2712 మయూరము 667
మనుజుడు 8865 మన్నె 2712 మయ్యెర 938
మనుకేంద్రుడు 2712- మన్నెకాడు. 2712 మరందము 368
మనుపరి 144ర్ మన్నెడు 2712 మరకతము 333
మనుపీనుగు 4041 మన్నెదొర 2712 మరకాడు 3334
మనుపు 1441, 1447 మన్నెము 2185, 2517 మరగు 1432, 1444, 1587,
మనుమడు 2166 మన్నెటికము. 2733 1856, 3616
మనుమరాలు 2167 మన్మథరసము 1109 మరణము 4030
మనువు 857, 2134, 2701, మన్మథము 465 మరణించు 4032

3965 మన్మథాలయము 452 మరతకము 333
మముష్యధర్మ 4203 మన్మథుడు 4241 మర్త్తము 333

మనుష్యధర్ముడు 4203
మనుష్యుడు 865
మనోగుప్త 2522
మనోజవసుడు 2146
మనోజుడు 424 
మనోజ్ఞకము 1524
మనోజ్ఞము 1524
మనోజ్ఞుడు 1519
మనోభవుడు 4241 
మనోభువు 4241
మనోరంజనము 1524
మనోరథము 1262
మనోరమము 1524
మనోవ్యధ 1196
మనోహతుడు 1724
మనోహరము 310, 1524
మనోహరుడు 1519
మనోహ; 2522
మన్కి (నికి) 849
మన్నంగొలుడు 1541
మన్నన 1362, 1538, 1545

మవన్ననచే( సేయు 1546
మన్నించు. 1363, 1512,
1539, 1546, 1562

మన్నిక 1538
మన్నిగొను 4034
మన్నియ 2712

మన్యువు 1318, 4316
మప్పితము 2949
మబ్బు 58, 122
మబ్బుచేయు 2948
మబ్బు త్రోపరి 137
మబ్బుత్రోవ 4
మబ్బుపూనిసువు 281
మబ్బుపూపుట్టువు 509
మబ్బుపూవిడుపు 122
మబ్బుపూవు 191
మబ్బు పూవుల వెల్లి 162
మబ్బులపగదాయ 137
మబ్బువొడుచు 4034
మబ్బురవుతు 4185
మధభ్యపెట్టు 1408
మమకారము 1269
మమత 1269
మమత్వము 1337
మమ్ము 143
మయము 768

మయి 925, 3311
మయితాల్పు 850
మయినము 2473
మయిల 1790, 2530
మయిలతుత్త్రము 314
మయివడి 1776
మయువు 4213

మరబొమ్మ 3886
మరమరాలు 1909
మరలించు 33802
మరలు 3301
మరల్బు 3302
మరవలి 4006
మరాళము 689
మరించు 4032
మరి(రీీచము 1989
మరిడిమహలక్ష్మి 4268
మరిడివ్యాధి 2029
మరిమ 4030
మరియాద 1591,
3936
మరీచి 15
మరీచిక 21
మరీచిమాలి 6
మరు(ర్ఫూ్రూకము 667
మరుగు(పుుజొచ్చు 1443
మరుగుదొడ్డి 2315
మరుగొంగ 4251
మరుచివ్వ 1298
మరుడు 4241
మరుతల్లి 4240
మరుతేజి 660
మరుత్కల్లోలిని 206
మరుత్తు 137

2711,