కుంచదేటితాల్పు

280

కుడ్యమత్స ము

కుందేటితాల్పు 103
కుందేలు 771
కుంపటి 2265
కుంపెన 3407
కుంభ 1256
కుంభకము 2268
కుంభకర్ణుడు 4116
కుంభకారుడు 2398
కుంభజన్ముడు శ్వర
కుంభజజుడు 4128
కుంభము 2268 3743
కుంభసంభవుడు 4104,
4128
కుంభస్థలము 756
కుంభాధికుడు 100
కుంభి 567, 748, 2268,
2398
కుంభిక 1256
కుంభిని 157, 749
కుంభిలుడు 2130
కుంభి(భీ)లుడు 2679
కుంభీనసము 608
కుంభీర(ల)కుడు 2679
కుంభీర(ల)ము 567
కుంధీరుడు 2679
కుకభము 1954
కుకీలము 244
కుకుందరము 1096
కుకురము 772
కుకూలము 289, 2266
కుక్క 772
కుక్కకూత 775
కుక్కగొడుగు 527
కుక్కచుక్క 72
కుక్కి 2255
కుక్కిదము 3031
కుక్కిమంచము 2255
కుక్కుటద్వజుడు 4261
కుక్కుటము 645, 772
కుక్కుటి 442, 647
కుక్కుభము 648
కుక్కురము 772
కుక్కురి 773

కుక్రము 1065

కుక్షి 1065
కుక్షింబరి 1892
కుక్రింభరుడు 1892
కుఖనఖము 819
కుఖసకము 741
కుచందనము 3495

1060
కుచము 1059
కుచరుడు 1491
కుచాననము 1061
కుచిక 558
కుచేలము 162
కుచ్చల 3379.
కుచ్చలో 462
కుచ్చలిగంత 3382
కుచ్చలిబొంత 3382
కుచ్చితము 1411, 1498
కుచ్చితుడు 1491
కుచ్చిళ్ళు 3369
కుచ్చు 364, 3448
కుచ్చుల మెకము 812
కుచ్చె 3369
కుచ్చెల 3369, 3377
కుచ్చెళ్ళు 3369
కుచ్చె(చ్చ్రిళ్లు 3904
కుజ 4169
కుజంభ(భి)లుడు 2682
కుజనుడు 1491
కుజము 336
కుజవారము 3207
కుజుడు 96

115

కుజ్రటిక 115
కుటంకము 2232
కుటజము 540
కుటజుడు 4128
కుటపము 509, 2200
కుటపుడు 4092
కుటము 2243, 2268
కుట(ఠ)ము 336
కుట(ఠ)రము 2296
కుటరువు 2792
కుటలము 2232
కుటహారిక 2490
కుటాగారము 2244

కుటి 2243

కుటిక 2243
కుటిలము 1411
కుటిలిక 2440
కుటిలుడు 1412
కుటీరము 2242
కుటుంబనామము 4022;
కుటుంబము 2105
కుటుంబి 2516
కుటుంబిని 2145
కుటుడు 2698
కుట్టనము 2914
కుట్టారము 244
కుట్టిని 1261
కుట్టిమము 2243
కుట్టేరము 244
కుట్టుకొడలు 3404
కుట్టుఢాకు 2295
కుట్టుతేలు 1501
కుట్టుపోగులు 3404
కుట్రపువాడు 2670
కుట్కలము 359
కుఠాటంకము 2547
కుఠారము 336, 2547
కుఠారువు 336, 777, 2857
కురి 244, 336
కుశేరకము 428
కుడతా 3356
కుడసము 3379

కుడి 925, 3130
కుడికాలు 1082
కుడిచేయి 1030
కుడితి 1901 

కుడిపి 2087
కుడిమివాడు 2685
కుడిముట్టు 2294
కడుంగము 471
కుడుక 2281, 2641
కుడుకగూటి ప్రాయము 877
కుడుచు 1133, 1154, 1866
కుడుపరి 1615
కుడుపు 1886
కుడుము 1911
కుడ్యమత్స్యము 622