విడినవడు 486 విధాయి
విడివడు 3120 విత్తనము 378 విద్య 3592
విడివాటు 1459 విత్తము 2647 విద్యమానము 3162
విడు 1567 విత్తవంతుడు 2652 విద్యాకరుడు 3619
విడుగు 361 విత్తి 1635 విద్యాదాత 3598
విడుచు 1561 విత్తు 378, 379, 3076 విద్యాదేవి 4226
విడుత 3244 విత్తుమాల్చు 4034 విద్యానులాపి 3604
విడువరి 1568 విత్తేశుడు 4203 విద్యార్థి 3604
విడుపరితనము 1566 విత్రాసము 1303 విద్యార్థుడు 3604
విడుపు 1559, 1566 విత్సనము 729 విద్యాలయము 3597
విడూ(దూ)రజము 381 విద 1635 . విద్యావంతుడు 3619
విడె(డ్ల్రైము 1946 విదగ్ధ 167 విద్యుజ్ఞాల 124
విర్ణధపొము 2056 విదగ్ధ్హత 1675 విద్యుత్తు 123
విడ్చు(డుచు) 1567 విదగ్గము 1524 విద్యుత్పిధియము 307
విడ్డూరము 1686, 1852 విదగ్గుడు 1188 విద్యుత్వంతము 122
విడ్యము 1946 విదర్భజ 4123, 4152 విద్యుదున్మేషము 124
విడ్వరము 1217 విదర్భము 3107 విద్యుద్దామము 124
విత(తా) 2970 విదలము 1978 విద్యుల్రత 124
వితండము 748, 2225 విదశించు. 2912, 2916, విద్యుల్లేఖ 124
వితంతువు 792, 4063 3076 విద్యోతించు 32
వితంసము 1765 విదారకము 230 విద్రము 3065
వితతము 3112 విదారణము 2778, 4033 విద్ర(ద్రా)వము 1575
వితతి 2930, 3112 విదారము 2778 విద్రావము 2884
వితథము 1769 విదారించు 3076 విద్రుమము 328, 357
వితనువు 1519 విదారువు 599 విద్వాంసుడు 3619
వితమరి 2486 విదిక్కు 153 విద్వాంసురాలు 3620
వితము 1669, 2973 చిదిక్కుపడు 1369 విది?షుడు 1336
వితరణము 1559, 1566 విదితమగు 3613 విడ షణము 1328
వితరణి 1564 విదితుడు 3613 విదేషణి 1324
వితర్శము 1714 విదియ 3215 వి షణుడు 1336
వితర్కించు 1665 విదెలించు 1788, 2968, విజ షము 1328
వితర్రి 2313 3260 విట్ 1336
వితర్రిక 2313 విదిశము 153 విదేషించు 1329
వితలము 4223 విదుడు 3619 విధ 791
వితాకు 1205, 1245, 1285, విదుర్చు 1562, 3114, 3121 విధవ 4063

1287, 1656 విదుర్చు(రుచు) 3260 విధవనము 1226
వితాకుడు 1245, 1287 విదుల్బ(లుచు) 3260 విధాత 4225
వితాకుపడు 1244 విదుషి 3620 విదాతృడు 4225
వితానము 1861, 2307, విదూరరత్నము 331 విధానకము 1352

2930, 3111, 4316 విదేశి 2777 విధానము 1352, 24864,
వితావిత 2970 విదేశీయుడు 2777 2634, 2647, 2978
వితీర్షి 1559 విద్దై 3566 విధానకము 2746
వితున్నకము 483 విదై(ద్రియ) 3592 విధాయకము 2746
విత్త 2366 విదై(ద్రియ)ము 3904 విధాయకుడు 2745
విత్తదుడు 1564 విదైలతల్లి 4226

విధాయి 2745