పేద

408

పొంగట్ను
లు

 పేద 1317, 1375, 660,
2943

 పేదగిలు 3038

పేదర్శి 2658

 పేదటీకము 2658, 30 26

 పేదలీమి 1316, 2658

 పేదవడు 1231, 3038

పేదవాడు 2660

 పేనవాహి 3338

పేనా 3608

పేను 591

 పేనుగ్రుడ్డు 592

 పేయ 700, 722, 1110

 పేయము 191, 2498

 పేయుడు(వు) 6

 పేయురు(వు) 162, 290

 పేయూషము 2499, 4178

 పేర 157

 పేరంటాలు 4008

 పేరగు 1553

 పేరడిగించు 4034

 పేరడగు 2965

 పేరడచు 4034

 పేరణము 2815,
3379, 3866

పేరణి 2815, 3031, 3356,
3379, 3866

 పేరము 801

 పేరాస 1266

 పేరిమికాజడు 1537

 పేరీదు 407

 పేరు 1527, 1554, 2938,
2997, 3032, 3043,
3410, 3745, 3748,
4020

 పేరుంగరము 3440

 పేరుకొనగానికులము 2411

 పేరుకొను 3043

 పేరుగాంచు. 1553

 పేరుగ్రుచ్చు 3954

 పేరుడు 6

 పేరుపడు 1553

పేరుపెట్టు 3012

 పేరువు 244, 290

3356,

పేరెక్కు 1553
 పేరెము 801, 968
 పేరెములునాటు
3276
 పేరెమువెట్టు 3276
 పేరొందు 1553
 పేరోలగము 2750

3113,

పేర్కొను 1652, 3954
పేర్కొ(రుకొ)ను 1553,
1570, 3542

పేర్చు(రుచు) 2937, 2994

 పేర్చు 2941, 3025

పేర్చిందువు 1125

పేర్మి 1269, 1538, 1699,
2936

 పేటువాలు 3542

 పేలపిండి 1922

 పేలాలు 1908

 పేలిక 3386

 పేలు 3550

పేశలము 643, 1526, 3053

పేశస్సు 1380, 3449

 పేశీకోశము 1105

 పేషణశిల 2349

 పేషణి 2349

పేషి 109, 324

పై 3132

పైంజాషము 993

 పైకము 644, 2647, 2930

పైకెత్తు 3153

పైకొను 1297, 1708, 1815,
2994

పైచెఅగు 3371

పైజాలు 3394

పైట 3370

 పైఠ 3370

పైఠా(ర)ణి 3343

పైడి 310, 2647, 3982

పైడికంటి 682

పైడికొండ 253

పైడిగోరు 3856

పైడినెలత 4240

 పైడిముడుపు 3981

 పైడిరాయడు 4203

పైడిటోడు 4203

పైతృమత్యుడు 2147

పైతృష్యసే(ప్రీ)యుడు 2130

పైత్యము 2065

 పైద 878

పైదలి 888

 పైదేలు 3581

 పైన 3132

పైనడచు 2796

 పైనము 3304

 పైపంచ 3354

పైప(బ)డు 2780

పైపూత 3475

పైపెచ్చు 2938, 3028

పై పైమెజుగులు 2476

 పైటెట్ట 3354

పైబడు 1708, 1816

 పైమెలుగు 3475

పైయెద 3370

పైర 187

 పైరము 700

పైరు 2077, 2559

పైరులయెకిమీడు 103

పెలపేటా 3373

పైల్కా(లుమా)ను 3924

పైవెట్టు 3580, 3582

పైశాచము 3969

పైశాచి ర్ 3

పైసర 3926

 పైసరము 1298

పొంకపరచు 3534

పొంకపఅచు. 1710, 3339

పొంకపణఅ(అ్స్రుచు 1745

పొంకము 24, 1349, 1518,
1536, 2973, 344

పొంకించు 32, 1523, 1710,
1745, 2979, 2982,
3792

పొంగటినెల 3198

పొంగటిపండుగ 4073

పొంగట్టు 253

శ లలల

గ్