ఆఅరలువు 2 అర్చుదము
అరలువు 44ర్ అరుణానుజుడు 4250 అర్చితుడు 1543
అరవరయగు 1227 అరుణిమ 3095 అర్బిష్మంతుడు 6, 290
అరవాయి 1717 అరుణుడు 6, 10 అర్చిస్సు 24, 286
అరవాయిగొను 1718 అరుణోదయ సష్తమి 4071 అర్హనము 2655
అరవిందము 509, 4242 అరుణోవలము 334 అక్ష 1735
అరవిందసదుడు 4225 అరుదారు 3245 అర్జుక 1256
అరవిందాక్కుడు 4229 అరుదు 1367, 3245, 3448 అర్జునము 310, 446, 485,
అరవిందిని 219 అరుదుపడు 1369 667, 3098
అరసికుడు 1273, 1274 అరుదెంచు 3291 అర్జుని 700, 126 
అరసు 2712 అరులు 1269 అర్జునుడు 4106
అరాతి 1336 అరులు మరులు 1236 అర్జునోవము 420
అరాళము 750, 3068 అరువది నాలుగు 3675 అర్హము 420, 3583
అరి 858, 2196, 1336, అరువు 2617 అ వతూజీరుడు. 4051

త్ 2770, 2830, ప్రరుష్కము. 417 ఆర్లెనము 162, 191

అరుసము 1178 ఆరోభవము 181

అరిందముడు. 1403, 4251 అరుస్సు 1128, 2033 అర అ
అరికట్టు 1807, 3115 శ్ర అరిగా? 16
అరికట్టుకొను 3115 అర్భ్హకాంతము 321 అరి (రితి) 1269
న అర్కట 1054 అర్రజుడు 1682
అరిగోలు 3330 అర్క్హతనయ 210 అరన 2692, 4312
అరి కరర అర్కతనయుడు 4196 అర్హవతి 2712, 4208
అరితికాడు త అర్కపాదపము 466 అరపుడు. 4263
ర అర్కబంధువు 4142 అర్ధము 2647, 3540, 3745
అరిదళమ, ర ర క్ అర్కము 315, 319 కా...
క అర్కవల్లభము. 444 అర్రవిద్య 3753
ఇరయుడు. 2107 అర్కవాసరము. 3205 అర్జైంక2, 2686
అరివాణము 2290 అర్కసూతి 4113 అర్తించు. 1263
అరిష్టతాతి 1450 అర్కాత్మజ 210 అర్రెశసఖుడు 4251
అరిష్టము 405, 466, 633, రారా 2761 అర్రగంగ 204

₹85, 921, 1958, 2507 అర్కుూరు 6 అర్థ్హగుచ్చము 3415
అరిసె 1914 అర్మేందుసంగమము 62 అర్హచంద్రబాణము 2838
అరుకలి 3901 అర్కోవలము 321 అర్ధజాహ్నవి 204

అరుగు 2313, 2965
అరుగుదెంచు 3261
అరుచి 1878
అరుణకిరణుడు 6
అరుణగభస్తి 6
అరుణగభస్తి బింబము 7
అరుణచూడము 8645
అరుణము 318, 1115, 3095
అరుణలోచనము 673
అరుణసారధి 6
అరుణాత్మజుడు 100, 662,
4196

అర్గతము 177, 178, 225
అర్లలి 2225

అర్గళిక 2225

అర్లు (రుగు) 3296
అర్ధము 2604

అర్చ 3889, 4293
అర్చి 15, 286
అర్చకుడు 4295
అర్చన 4293

అర్చన చేయు 4294
అర్బనము 4293
అర్చించు 4294

అర్ధనారీశ్వరుడు 4251
చా

అర్ధనిశ ర్ 6
అర్హభాగము 2903
అర్హము 3695
అర్దరాత్రము 56

౧

అర్ధరాత్రి ర్ 6

ఇ

అర్జాంగి 2136
అర్జ్ రుకము 3353
అర్చణచేయు 1562
అర్పణము 1559
అర్పించు 1562, 1563
అర్భుదము 3690