440

మంజిక మందు

మంజిక 1256 మండు 282, 283 మంద 2408, 2930

మంజిడి 3350 మండునెల 3181 మందకాడు 2406

మంజీరము 3441 మండూకపర్ణము 445 మందగమనము 3270

మంజు ప్రాణుడు శ్త ర5్ మండూకము ర్ ర్ ర్ మందగుడు 100

మంజుభాషిణి 3545 మండెగ 1917, 1940 మందగొను 2931

మంజుమణి 332 మండెము 2709 మందజనని 8

మంజులము 471, ర5 25, మంగడ్రగబ్బ 606 మందట 1416, 1515, 3138
1524 మంగడ్రాటకాడు 1336 మందటలాడు 2780

మంజువు 1524 మండ్రాటము 22, 1352 మందిడి 804

మంజూరు 1776 మంగడ్రాడు 1197, 1219 మందడీడు 802

మంజూష 2343 మంతనము 1460, 1658, మందపట్టు 728

మండె 364 2763, 3110 మందభాగి 1823

మంట 286, 1318 మంతరము 918 మందభాగ్యుడు 1823

మంటకము 1940 మంతి 3569, 3572 మందగించు 3035

మంటగటియు 2965 మంతిరి 2757 మందమగు 3035

మంటగలుపు 2967
మంటమారి 1323
మంటిగూండ్లు 3904
మంటితిండి 603
మండ 347, 396
మండకేయు 284
మండనము 3396
మండపప ౪ 1980
మండపము 2299
మండపి 2299
మండము 1897, 2506
మండ(డా)ము 2861, 3396
మండయంతి 888
మండయతుడు 3875
మండలకము 3063
మండలము 13,
2845, 2930
మండలాగ్రము 2848
మండలాొధిపతి 2739
మండలార్చనము 1960
మండలి 6, 608, 823
మండలికుడు 2739
మండహారకుడు 1962
మండలి 2930
మండాడు 1263, 2694
మండి 2597
మండించు 284
మండితుడు 3451
మండిపడు 1320
మండిలూటి 2033

2709,

మంతిరించు 2703, 3623
మంతు 1535, 1552, 2701,
2757
మంతుకెక్కు 1553
మంతురసాని 923
మంతువు 865
మంత్రకాడు 2704
మంత్రజిప్వాడు 290
మంత్రదీధితి 290
మంత్రము 2701, 2763
మంత్రమువేయు 2703
మంత్రవాది 2704
మంత్రవేది 2704
మంత్రసాని 923
మంత్రసానితనము 924
మంత్రి 2757
మం్రించు 2703
మంత్రిణి 2175
మంథగిరి 251
మంథజము 2512
మంథదండము 2296
మంథగుణము 2297
మంథనఘటి 2279
మంథ(థా)నము 2296
మంథ(ధ)ని 2279
మంథము 2296
మంథరజ్ఞువు 2297
మంథరము 1318, 2296
మంథాద్రి 251
మంధి 6, 103

మందటిల్లు 2880, 3039
మందరపర్వతము 251
మంద ప్రోయాలు 2407
మందమతి 1684
మందమౌరుతము 139
మందము 3031, 3034,
3268
మందరమణి 4251
మందరము 251
మందరాచలము 2ర్ 1
మందల 2711, 3138, 3311
మందలించు 1654, 1695,
2748
మందలుగొను 2931
మందన 2343
మందసము 2343
మందసానము 281, 689,
849, 857, 1156
మందసానుడు 16, 103
మందహాసము 1191
మందాక్షము 1279
మందాకిని 206, 887
మందాకు 2077
మందాగ 88
మందానిలము 139
మంది 2756, 2813
మందిరపశువు 823
మందిరము 2203
మందు 1669, 1830, 2072,
2075