కము, నాభి, నానము, పౌండ్రము, లలాటీక,
విశేషకము, విశేషము, స్టాసకము.
3471. చాొదు: అగరు, అగలు, చిలాయి.
3472. బొట్టురకాలు: అండుళితోరణము,
అగి సెయాకుబొట్టు, అచ్చతబొట్టు, గందపస్టె,
గిరునామము, గీర్చొట్టు, చాదుబొట్టు, చిటి
బొట్టు, చుక్కబొట్టు, పచ్చబొట్టు, పత్తిరిబొట్టు,
మేదావిబొట్టు,
34738, కాటుకః అంజనము, అక్షిభ్రేషజము,
కజ్జలము, కాలాంజనము, దీపధ్వజము, నీలాం
జనము, యామునము, వర్తి, సురుమాయి,
ప్రోతోంజనము.
3474. లఅత్తుకః అలక్తకము, అలక్తము,
కలమము, దీప్తి, నిర్భర్త్శనము, యావకము,
యావము, లాక్షారసము.
3475. మైపూతః అంగరాగము, అంజ
నము, అనులేపనము, అనులేపము, అలేపనము,
ఆలేపము, కమ్మపూత, శ్రేప్రము, చర్చ, చర్చ
నము, చర్చిక్యము, చార్థిక్యము, పైపూత,
 పైమెలుగు, పోసనము, (ప్రదేహము, లేపనము,
శేష్యము, విలేపనము.
3476. అద్దము: అబ్బము, ఆత్మదర్శము,
ఆదర్శకము, అదర్శనము, ఆదర్శము, కర్మ
కము, కర్సరము, కురువిందము, దర్పణము,
దర్శనము, మంకురము, మకుర(ల)ము, ముకు
రము, సమ్ముఖి, సిక్ష్యము.
3477. భూతద్దముః: దుర్భిణి.
3478. దువ్వెనః కంకతము, కంకతి,
కంకతిక, కేశమార్దనము, కేశమార్దుకము,
ప్రసాధని, బారకీరము, చేణి, వేదిని.
3479. చిక్కం: చిక్కోల,
3480. బరణిః కరండము, కరండిక, కరట
వము, కర(రా)టము, డబ్బి, తార్చు(అుపు),
పక్కణి(జీ), పూనె, బరిడె(౭), ముచ్చెము,
సంపుటము, సముద్దకము,
3481. పసుపు కుంకుమ పెళ్ళై: చెంద్రిక
పె,

అ
3482. సంపంగి నూనెః
కమ్మనూనె(నియ), పూనూనె.
3483. అత్తరు: అనుబోధము, కంక, తావి,
నూనె, ప్రబోధనము.

అలరునూనె,

31. సువాసన,
దుర్వాసనలు,
సుగంధద్రవ్యాలు

3484, వాసనః కంపు, గంధ(ద)ము,
గబ్బు, గౌలు, సమ్మోదము.

3485. పరిమళము: అధివాసము, ఆమో
దము, కంపు, (క్రొత్తావి, గంధము, తావి,
నెత్తాది, పరివాసము, పసి, పిసాళము, పొల
పము, పొలుపు, వలపు, వాడ, వేదు,
సుగంధము, సువాసన, సౌగంధ్యము, సౌర
భము, సౌరభ్యము.

3486. పరిమళించు (అ.క్రి): కమ్మవలచు,
గబ్బుకొను, గమగమించు, గమాయించు,
గుబొళించు, గుబులుకొను, నిగ్గారు, పిసా
శించు, వాసనకెక్కు, వాసనకొట్టు, వాసించు,
వాసిల్లు, సురభీకరించు.

3487. దుర్వాసనః కంపు, గదురు,
గబ్బు, గౌలు, దుర్గంధము, నీచుకంపు, పుస్తు,
పూతిగంధి, పొల, చేదు.

3488. అగరు: అగరువు, అగరు(లు), కృమి
జగ్జము, కృమిజము, భృంగజము, వంశకము,
సమర్రకము.

3489. అగరువత్తి: ఊదుకడ్డి, ఊదువత్తి,
వర్తిదూపము, వాసనకొడుపు, సాంగబ్రాణికడ్డి,
సాం(బ్రాణివత్తి,

3490. కర్పూరము: కపు(వ్వ)
రము, క ప్రము, కుముదము, క్రప్రాకరము,
గంబుర(రా), గంబూర, గంబూరము, ఘనర
సము, ఘనసారము, చంద్రనామము, చంద్రభ
స్మము, చంద్రము, చంద్రసంజ్ఞము, చదిరము,
చలియిసుక, తార్మాభము, తుహినము, నిశానా
థము, నెల, ప్రాలెయాంశువు, భూతికము,
ముక్తాఫలము, మృగాంకము, రసకేసరము,
రాత్రికరము, లోకతుషారము, విధువు, శీతక
రము, శీత ప్రభము, శు(భ్రకరము, శ్వేతధామము,
శ్వేతవాజి, సితాభము, సుధానిధి, సుధాభృతి,
సుధావర్షి, సుమము, సోమము, సోమసజ్ఞ,
స్పటికాభ్రము, హిమకరము, హిమవాలుక,
హినాంకము, హిమాంశువు, హిమా(గ్రము,
హిమాహ్వము.

3491. పచ్చ కర్పూరము: అబ్బసారము.

తెలుగు వర్యాయవద నిఘంటువు