ఓహటించు

ఓహటించు 1718,
3303
ఓహటీలు 1304
ఓహటిల్లు 1239, 3303

క్రాగాధను 1662
శ్రాగాములు 1486
తాగు 1940
కాగ్ర్యము 1310
శాఘళము 2936
శాచితి 1773
శాచిత్యము 1773
శాజసము 310
కాజు 2489

కాడు 1001
శాడుం(దుం)బరము 315
కౌత్కంఠ్యము 1628
శాత్తానపాది 4132
శాత్తానపాదుడు 4132
కౌదనికుడు 1883
ఓదరికుడు 1892
కౌదల 928
తాదార్యము 1366
తాదాసీన్యము 1549
శాదాస్యము 1549
కాద్ధత్యము 1349
కాన్నతి 1531
కాన్నత్యము 1531
కావకార్య 2892
కాపగ్రస్తికుడు 6
కౌవధికుడు 1409
శాపధేయము 3320
కాపనిషదుడు 3716
శాపమ్యము 3015
కాపయికము 1669, 1773
కావవస్తము 4075
జాపస్తానికుడు 2489
కాపస్ట్రానుడు 2489
కౌబలము 3927
కౌరగము 74
కారభ్రకము 810
కౌరభ్రము 3380
శారసుడు 2146
కారుప్లౌరుపడు 3039
కౌర్వదవము 190

2879,

263

శార్వము 190
తార్వశిథి 190
కార్వశేయుడు 4104
కార్వాగ్ని 190
శాల 3123
శాశీరము 2352, 4276
కాషధము 2075
కాషధీవతి 103
కాష్ట్యము 22
కాష్మ్యము 2
తాసు 1518, 1612
కాసుకాడు 1519
కాక్షక్రము 735
కంక 3483
కంకటకము 2815
కంకటము 2815
కంక(గ)టి 2253
కంకటీకుడు 4251
కంకణము 232, 565, 3435
కంకణాయి ర్ 65, 3435
కంకణి 3441
కంకణీక 3441
కంకతము 3476
కంకతి 3476
కంకతిక 3478
కంకత్రోటము ర58
కంకత్రోటి 558
కంకపత్రము 2833
కంకము 685
కంకముఖము 2397
కంకర 274, 3040
కంకరగాడిద 782
కంకశాయము 772
కంకాల(ళ)ము 1130
కంకి 2565
కంకు 1307
కంకుడు 2426,
4196
కంకేరువు 641
కంకే(1)ల 389
కంఖౌణము 783
కంఖాణి
కంగన 3105
కంగానము 2725
కంగారు 1226, 2778

4130,

కంటకము

కంగారువడు 1227
కంగిస 2778
కంగు 3247
కంగులము 1029
కంగువు 2576
కంగోరు 3367
కంచము 2293, 2294
కంచరగాడిద 782
కంచరము 2805
కంచరి 2389
కంచల 3379
కంచారుడు 6
కంచి 2286
కంచు 307
కంచుకంటు 2285
కంచుకము 6139,
3379
కంచుక 608, 2766
కంచుకొమ్ము 3824
కంచుతాళములు 3830
కంచుమించు 663, 976
కంచులి( ) 3379
కంచులి( )క 3379
కంచూలము 3379
కంచె 2555
కంచెల 2527, 3379
కంజజుడు 4225
కంజనుడు 4241
కంజభవాండము 1
కంజము 509, 4178
కంజముఖి 888
కంజరము 748, 1065
కంజ(జా)రుడు 6, 4225
 కంజహితుడు 6
కంజాతభవాండము 1
కంజొతము 509
కంజారము 2203
కంజు 649
కంజుడు 4225
కంటక 574
కంటకఫలము 433
కంటకభక్రక్రము 786
కంటకము 348, 547, 633,
1328, 28383

 2815,