నెగుడు, నెవ్వ;, నొప్పి, పాటు, పీడ,
పొర, పోరామి, ప్రమాదము, ప్రొణగొడ్డము,
పప్రాణసంకటము, ప్రాణహింసకము, బన్నపు,
బన్నము, బారి, బిందము, మఅపు, ముద్ది,
మువ్వ, మోస్య మోసము, యాతన,
రట్టు, వడిచుట్టు, వరట, వల్లడి, విపత్తి(త్తు),
వ్యసనము, శ్రమము, సంకటము, సంగరము,
సంచారము, సంబాధము, సెఆగు(వు), సీగి,
1215. ఆపన్నుడుః ప్రద్రాణకుడు, విపన్నుడు.
1216. నిరపాయము: అనపాయము.
1217. ఉపస్మద్రవము: అవడి(లి), ఈతి,
ఉత్పాతము, ఉపస్పవము, ఉపలింగము, గత్తఅ,
 చీదఅ, తవాయి, పులుగాకు, ప్రళయము,
బిందము, రట్టడి, రట్టు, తరట్ట్రు, రహటు,
రాటు, రాయిడి, రావడి, రాష్ట్రము, లూటి,
విడ్వరము, విపత్తు, విష్ణవము, వేకరము,
సిలుగు, హావడి(ఛి),
1218. కష్టము: అక్కలు, అక్కలుపాటు,
అగచాొటు, అలమట, అరట, అరటము,
ఆరడి, ఇక్కట్టు, ఇక్కుపాటు, ఇడుగడ,
ఇబ్బంది, ఇరకటము, ఎడాటము, కక్కసము,
కటకట. కడగండ్లు, కస్తి, కాటియ, గొడివె,
చోడుమ, చోద, జడ్డు, తట్టము, తనకలి,
దుందుడుకు, దురవస్థ, దొడ్డ, నలత, నాభీ
లము, పంచకరపాటు, వల్లట, పల్లటము,
పాటు, బందె, బడప, బాధ, బాము, బారి,
వంక, వెత, శ్రమ, సిలుగు, సుడి, సీగి,
సోకు,
1219. స్టపడు (అ.క్రి): అవధిబోవు,
కష్టించు, పొనుగువడు, భరపడు, మండ్రాడు,
(శ్రమవడు.
1220. కకష్టపెట్సు (స.క్రి): కష్టవలచు.
గాసిబెట్సు, కష్ట పాట ( ప 
పః
1221. (శ్రమపడు (అ.క్రి): ఓలాకుపడు,
గాసిల్లు, చిక్కుపడు, దూషటిల్లు, దూపట్టు,
దూపించు, పొటుపడు, పెనగు, ప్రయాసపవడు,
బడలుప(వ)డు, బడల్పడు, రాట్ప(టువ)డు,
లంవటపడు, లోలాయపడు, వడదేబు, చేస
టవడు, వేసరిల్లు, వేసరు, (శ్రమనొందు,
సరమగొను.
1222. శ్రమసెట్టు (స.క్రి): అల్లట పెట్టు,
అలచు, అవధివెట్టు, ఆయాసపెట్టు, శ్రమవ
అచు.

1223. కష్టజీవి: పాటుమానిసి, పొట్టమారి,
(శ్రమజీవి, 1శ్రమి, (శ్రామికుడు.

1224. సులువు: అనాయాసము, చదరము,
చులకన, తేలిక, లేసు, సలీసు, సుగమము,
సునాయాసము, సులభము.

1225. సులభత్వముః సౌగమ్యము, సౌల
భ్యము, పౌప్పవము.

1226. కలత: అంకిలి, అక్కిలి, అచ్చిక్క
అడరు, అదవద, అటిముటీతనము, అలుగు
లము, ఆకులపాటు, ఆకుల్యము, ఆరివేరము,
ఉత్తలము, ఉద్వేజినము, కంగారు, కలకున,
కలగుండు, కలపనబిండి, కలవరపాటు, కల
వర(ళ)ము, కలాపన, కలాపము, కల్లవాటు,
కాడ్పా(డుప)టు, కూకులువత్తులు, కొందల
పొటు, కొందలము, క్షోభము, గగ్గోలు, గణిబిజి,
గబ్బాటు, గొడవ, చిందఅవందలు, చికాకు,
చీకాకు, డిల్లము, తిక్కటమక్కట, తుందు
డుకు, తప్పఅ, దిగులు, ధూము, పదరు,
పర్యాకులత్వము, ప్రమోదముు, ముట్టుపాటు,
తన్న, లొగ్గడి, విధననము, వేగలము, చేగన,
వైక్లబ్యము, వైక్లవము, వ్యాకులత, సంక్షోభము,
సంచలనము, సందడి, సంబ్రమము, సం(భ్రాతి,
సంరంబము, సమ్మోహము, హేఠము, (య్ర్ 
ణము.

1227. కలతపడు (అ.క్రీ): అక్కిలివడు,
అట్టిట్టుపడు, అదవదవడు, అరవరయగు, అటి
ముతీపడు, అల్లలనాడు, ఆకులపడు, ఉడ్డాడు,
ఉత్తలపడు, కంగారువడు, కడవడించు, కలగ
బడు, కలగబాటు, కలగు, కలగుండుగొను,
కలగూడువదు, కలగొను, కలవరపడు, కలవర
పోవు, కలుచవడు, కళవళపడు, కళనళమగు,
కళవళించు, కాడ్ప(డుపుడు, కొందలపడు,
కొందళించు, క్రాలు, క్షోభింతు, గగ్గోలు
పడు, గజిబిజించు, గజిబిజివడు, చికాకువడు,
చిడిముడువడు, శీకాకుపడు, చుమ్మలుచుట్టు,
చుమ్మలువాలు, చెదరు, తక్కలపడు, తత్తణ
వడు, తలకు, తల్లడించు, తిరిప(వ)డు, తెగుచు,
తెరలు, వదరు, వరిపరియగు, పుల్లసిల్లు, ప్రక
భించు, మలగు, లొగ్గడిల్లు, సంక్షోభించు,
సందడించు, సుడియు, సుడివడు.

1228, కలత పెట్టు (స. క్రీ): ఆలోడించు,
ఉత్తల పెట్టు, కలంచు, కలగుండిడు, కలగుండు
చేయు, కలగుండు వెట్టు, కలచియాడు, కలచు,

ఆచార్య జి.ఎన్ . రెడ్డి (61) తెలుగు వర్యాయవద నిఘంటువు