మోర

మొనకట్లు 460

మొనకట్టు 2780 మొలత్రాడు 3432

మొనకాడు 2789 మొలనూలు 3428

మొనకెక్కు 2940 మొలవ 380

మొనకొను 1708 మొలాము 2474

మొనగాడు 1403 మొల్క 873

మొనగాలు 1080 మొల్బు 381

మొనగుబ్బ 1061 మొల్ల 542

మొనచేయు 3083 మొల్లమి 2647

మొనయించు 1817, 3114 మొల్లము 2647, 2936

మొనయిడు 3083 మొసలి 567

మొనయు 975, 1708, మొసలిటక్కె మొడోదు 4241
2965, 3113, 4017 మొసలిడాల్వేల్పు 4241

మొనలిడు 381 మొసలితోరణము 2313

మొనలెత్తు 381 మొసలివట్టు 162

మొప్ప 1688, 3040
 ప్పితనము 1687
మొరడు 342
మొరపము 273, 3509
మొరము 275, 2336
మొరవ 223
మొరసు 275
మొరిట 2837
మొర్చు 275
మొల 3516
మొటిక 2945
మొఆబకడము 1489
మొలకు 1472, 1688, 3040
మొజకుడు 1688
మొబకుదనము 1687
మొలగు 776, 1406
మొలగుడు 775, 1406
మొల పెట్టు ౩3517
మొఆ(ర)యిక 3509
మొబఅసడము 774
మొల 1077, 2448
మొలక 380
మొలకచం(ద్రుడు 104
మొలకట్టు 3360, 3432
మొలకత్తి 2859
మొలపాయము 877
మొలకలెత్తు 381
మొలకెత్తు 381
మొలచు 381
మొలతెంచు 381

మొసలిపోగులు 3406
మొసలిరాశి 3742
మొసలివాతమ్మంట్లు 3406
మొసలివాయెంట్లు 3406
మొసలిసొమ్మలు 3406
మొహదా 2849
మొహమల్ 3344
మొహరి 2654

మోక 380
మోక(కాాఇంచు 1079
మోకకిల్లు 1079
మోకటించుకొను 1079
మోకాలు 1078

మోకు 2354
మోక్షణము 1566
మోక్షమార్గము 4332
మోక్షము 4331
మోఘపుప్పు 904
మోఫఘోలి 2555
మోచకము 384
మోచన 1657
మోచాటము 1987, 3494
మోచు 1196, 3235
మోచేయి 1084
మోజు 1262

మోట 2538
మోటకత్తి 2852
మోటకము 2076
మోపుదల 1730
మోటనము 137

మోటబరి 729
మోటిక ,380
మోటు 342
చోటుకాడు 1274
మోటువటచు 2916
మోటుమాట 3565
మోటువాడు 1274
మోడము 122
మోడి 1404, 3047
మోడు 342, 1688
మోడ్పు 363
మోడ్చు(డుచు) 2979
మోత 2644
మోతకాడు 2645
మోతుకు 458
మోతుబరు 1535
మోద 508, 2033, 2929
మోదకము 1911
మోదనము 1178
మోదము 1178
 మోదర 2907
మోదాఖ్యము శర్ 2
మోదా(ద)లు 727
మోదించు 1179
మోదిల్లు 1179
మోడిలి 34938
మోదు 1424
మోదుగుచెట్టు ఉర్ 8
మోదుగుమొగ్గ శర59
మోదులాడు 1417
 మోపరి 2645
మోపరిగాడు 2645
మోపరీడు 2645
మోపి 4063
మోపిీక 2644
మోపిళ్ళు 3904
మోపు 350, 2644, 2830,
2929, 2938
మోమాటము 1717
మోము 946
మోముట్టు 793
మోముపట్టు 793
మోముముట్టు 793
మోమోడు 1363
మోర 946, 1027