1రరవ౨. వఎంటికిత్తః వాచికుంాలు, ఇ లలు 
ళశ్ళమ్మ, బోనకత్తె, బోనముకత్తె, వంటలక్క.

1886. భోజనము: అంధస్సు, అన్నము,
అభ్యవహరణము, అబ్యవహోరము, ఆరగింత,
ఆరోగ(గి)ణము, ఆశము, ఓగి(వి)రము, ఓద
నము, ఓమటి, ఓరెము, ఓయి(వి)రము,
కడి, కబళము, కశిపువు, కుడువు, కూడు,
కూరము, గడోలము, గర్భము, గారిత్రము,
గుడేరము, జేమనము, జగ్జి, దీదివి, దోమటి,
ధాకము, నిఘసము, నేమము, పబ్బము. వరి
(త్రము, వసదనము, పసాదము, వసాపాటు,
పాజము, పార్వతి, పితువు, (టేతి, బుత్తి,
బువ్వ, బువ్వము, బోన(నాము, భక్తము,
భరణము, బిక్ష భిస్స, బక్తి, భుజ్యువు,
మెతు(దు)కు, రసనము, రాధస్సు, లేపనము,
లేపము, లేహము, వొజజము, విందు, విఘ
నము, సత్కారము, సాదము, సాపాటు,
సూనృత, సాజ్టై
1887. విందు: ఆమతింపు, ఆమెత, ఆర
గింపు, పాలకూడు, భుజాభోజనము, సంతర్పణ,
సంభోజనము, సంభోజని, పారిబువ్వము.
1888. పంక్తిభోజనముః చావకూడు,
పంక్తికుడుపు, పొత్తుగుడుపు, బంతికూడు,
బంతిభోజనము, బువ్వంపుబంతి, సజర్రి.
1889. వడ్డించు (స.క్రి): పెట్టు, మార్చు,
వంచు.
1890. తిండిపోతు: అగ్రభుక్క, అగ్రభు
జుడు, ఆదృ్మరుడు, ఆద్యూనుడు, ఆబూతికాడు,
ఆశిత, ఉదురపిశాచుడు, ఉదరసర్వసుడు, ఘస్మ
రుడు, తిండికాడు, తిండిపంద, చిండీడు,
పాత్రేబహశళుడు, పిచండకుడు, (ప్రాశకుడు,
బ్రహ్వశి, బోరెంపోతు, భక్షకుడు, భాక్టుడ్రు,
తకాడు, మేతరి, మేతరీడు, మింగనగొండి.
1891. తేరతిండికాడు: దూబఅతిండి, పర
పిండరతడు, పరపిండాదుడు, పరాన్నభోజి,
బోగుబడి,
1892. కుక్షింబరిః ఆత్మంబరి, ఉరదంభరి,
ఉదరంభరుడు, ఉదరపోషకుడు, ఠాదరికుడు,
కుక్షింభరుడు.
1893. మెతుకు: ఇలి, పులాకము, భక్తసిక్రము,
మెదుకు, రెల్ల, సిక్టము.

ఆచార్య జి.ఎన్ . రెడ్డి

క ౩౩

1004. యిది అడ, అడం, కబళము,
కరుడు, పిండలి, పిడుచ.
.1895. చలిదిః ఉషితము, కల్యవర్తము,

చలికూడు, చద్ది, చల్లి, పర్యుషితము, ప్రాత
రో జనము, వ్యుషితము, శీతాన్నము,
1896. సంగటి: తోప, పిండికూడు, సంకటి,
1897. గంజిః అంగుళిషంగ, అంబకళము,
అంబలి, అన్నరసము, ఆచాొమము, ఆరనా
ళము, ఉష్ణిక, కరి, కాంజికము, కాట, కాడి,
కూడునీరు, జావ, నిస్రావము, వక్వవారి,
మండము, యావగుల్య, యవాగువు, యవా
మజము, విలేపి, విలేపిక, విలేప్యము, వెలవ,
శ్రాణ, క్రోణ.

1898. గంజినీళ్ళు: చిట్టుడుకునీళ్లు, పొంగు
నీళ్లు, మార్ధరసము.

1899. మాడన్నము: చిమిడిక, భిస్సట,
లగడ,

1900. ఎంగిలి కూడు: ఎంగిలి మెతుకులు,
భుక్తశేషము, విఘసము.

1901. కడుగునీళ్లు: అభిఘతము, ఆర.
నాళకము, ఆరనాళము, ఉన్నాహము, కలి,
కొంచికము, కొంజి, కొంజిక, కాంజికము,
కుంజలము, కుండగోళకము, కుండగోళము,
కుడితి, కూటినీళ్లు, కూరాడు, తండురీనము,
తరవాణి, ధాన్యామ్లము, పులికడుగు, వులి
గంజి, పుల్లనీళ్ళు, సౌవీరకము, సౌవీరము,
(ప్రోతోద్భ వము.

1902. చిత్రాన్నము: కలవంటకము, గుజ్జునో
గిరము, వలియోర, పులిహోర, వులుసన్నము.
1903. పెరుగన్నము: దధ్యోదనము.
1904. పులగము: కృసరము.

1905. పాయసము: అమృతాన్నము, క్షీర
న్నము, క్షీరేయి, తిరుకణామధువు, తిరువీసము,
పాలకూడు, పాలయోరము, పాస(సెెము.
1906. సేమ్యాః ఇడి, సేవియా, సేవ,
 సేవ,

1907.
ములు,

అటుకులు: అడుకు(గు)లు, చిపిట
వృథుకము.

1908. పేలాలు: ఖడికలు, ఖాజికము, పరి
వారకము, పరివారము, (ప్రేబ్రాలు, (ప్రజలు,

లు
లెలుగు వర్యాయవద నిమంటువు