కోపగిల్లు

289

కోవగిల్లు 1320
కోపన 1324
కోపము 1318
కోపి 1323, 1324
కోపించు 1320
 పేప్కీ 1323
కోపు 1386, 1518, 1954,
2828, 2973, 3122,
3146, 3212, 3745
కోపుదారుడు 2587
కోప్పడు 1320
కోమ 888
కోమటి 2454
కోమటీడు 2454
కోమలత 1526
కోమలము 191, 1526
కోమలాంగి 888
కోమలి 888
కోమలికము 1518
కోయష్టికము 641
కోయిల 643, 4270
కోయు 2917
కోర 2288, 2997
కోరకము 359, 515
కోరకొండె 3464
కోరగించు 381
కోరడి 2213
కోరవాలు 3097
కోరసిగ 3464
కోరాడు 2544
కోరింత దగ్గు 2011
కోరిక 1262
కోరికి 1262
కోరిశ దగ్గు 2011
కోరు 1263
కోరుకొను 1263
కోర్టు 1728
కోల 1008
కోణడము 1193, 1318
కోఅపల్లు 1009
కోల 462, 1760, 2838
కోలకము 397, 1989
కోలకాడు 2769
కోలక్రోతులు 3904

కోలదివియ 2325
కోలము 463, 819, 3330,
3878
కోలాటపుగమ్మ 3407
కోలాటము 3904
కోలాస 1266
కోలాహలము 1414
కోలు 2938, 2997
కోలుకాడు 2726
కోలుకొను 2060
కోలుకోలన్నలు 3904
కోలువడు 2965
కోలుపొటు 1454
కోలుపుచ్చు 4034
కోలుపోవు 1455
కోలుమసగు 2937
కోలెముక 1093
కోలెమ్ము 1093
కోల్త(లుత్తల 2797
కోల్పాటు 4030
కోల్చు(లుపులి 827
కోల్కసగు 2994
కోళిగి 3940
కోవ 2378, 3410
కోవరము 2938
కోవిదారము 390
కోవిదుడు 3619
కోవురంబుండు 985
కోవురము 2725
కోవె(గ)ల 643
కోశకారుడు 3757
కోశకృత్తు 3757
కోశము 122, 203, ౩756
కోశగారము 2759
కోశాధికారి 2758
కోశాధ్యక్షుడు 2756
కోశామ్రము 453
కోశి 3393
కోప్వము 2801
కోష్టాగారము 2301
కోష్యాగ్ని 1072
కోష్టము 23
కోహలి 3388

కౌశికము

కోహళము 3822
కోహళి 2729
కౌంచము 247
కౌక్కుటికుడు 1409
కౌత్రేయ్రకము 2848
కౌక్రేయకుడు 2858
కౌగిలి 1296
కౌగిలించు 1297
కౌగిలింత 1296
కౌగిలింపు 1296
కౌగిలు 1297

కౌచు 1941

కౌజు 649
కౌటలికుడు 3931
కౌటికుడు 2664
కౌటిలికుడు 390
కౌటిల్యము 1406
కౌడీలు 3939
కౌడు 1406
కౌణకుడు 4217
కౌణపుడు 4218
కౌతుకము 1178, 1262
కౌతూహలము 1262
కౌను 1075
కౌపీనము 3352
కౌబేరి 149
కౌమారికేయుడు 2147
కౌముదము 3197
కౌముది 107
కౌముదీచారము 113
కౌముదీపతి 103
కౌమోదకి 4233
కౌరవము 633
కౌలటేరుడు 2154
కౌలిక 634
కౌలికుడు 3714
కౌలీనము 1107
కౌలు 2515
కౌలేయకము 772
కౌశలము 1675
కౌశలి 3958
కౌశల్యము 1675
కౌశికఫలము 419
కౌశికము 410, 653