క్త04. కొనుగుః కరంజకము, కరంజము,
కరజము, క్ష్ముదరస, త్తిక్తగుంజ, నక్తమాలము.
శ్వ౦05. కుంకుడు: అరిష్టము, కూకుడు,
 ఫేనిలము.

406. కలిగొట్టు: అంబువాసిని, అమోఘ,
అలిప్రియ, కాచస్తాలి, కామదూళి, కుబేరాక్షి
తామ్రపుష్పి, పాటలి(ల), పొదిరి, మధుదూత,
వసంతదూత, వాసంతి, స్థిరగంధ.

407. ఖర్జూరము: కజ్జు(జ్ఞా)రము, కర్దూ
రము, ఖర్చూరిక, గజ్జురము, దురారుహ,
నిశ్రేణి, పేరీదు, మధుక్షీర్రము, యవనేష్ట,
శ౦8. గారచెట్టు: అంగారపుష్పము, అనిలా
కాంతము, ఇంగుది, (క్రోహ్టఫలము, గౌరత్వ
చము, తనుపత్రము, తావసతరువు, తాపస
(ద్రుమము, , పూతిగంధము, విగంధకము.
409, గిలకచెట్టు: గిలిగింతచెట్టు, గిలిగిచ్చ
చెట్టు, గిలగిలచెట్టు, ఘంటారవ, శణపుష్కిక,
4 0. గుగ్గిలపు చెట్టు: ఉదూఖలము,
ఉలూఖలము, ఉషవము, కుంతి, కౌశికము,
గుగ్గిలము, గుగ్గులువు, జీటాయువు, పలంకష.
411. గోరంటః కురంటకము, కురంటము,
కురంటిక, కుర(రు)వకము, కొరవి, క్రొమ్మి,
నఖరంజకము.

412. చండ్రః కుష్వఘ్నము, కుష్పహృత్తు,
కుష్టారి, గాయత్రి, తిక్తసారము, దంత
ధావనము, బాలతనయము, యజ్ఞాంగము,
యూప(ద్రుమము, సుశల్యము.

413. చందనవృక్షము: గంధపుమ్రాను,
భద్ర శ్రీ, మలయజము, రోహణ(ద్రుమము,
 శ్రీఖండము, హిమము.

4 4, చింతః ఆమ్లి(మ్లీ)క, చించ, చుండము,
చుక్ర, చుక్రిక, తింతిడము, తింతిడి, తింతిడీ(లీ)
కము, తింత్రిణి, యమదూతిక.

415. చురిమ్రాను: కషాయము, గౌరము,
ధురంధరము, పొండుతరువు, మధురత్వచము,
శాకటాఖ్యము, శుష్క వృక్షము.

4106. జమ్మి: ఈశాని, పాపశమని, వసని,
శమి, శివాఫల,

417. జీడి: అగ్నిముఖి, అరుష్కము, కృమి
ఘ్నము, భల్లాతకము, భల్లాతకి, విషాస్య,
వీరతరువు, వ్రణకృత్తు, శోథఘ్నీ, శోథహృత్తు,
స్టోటకరము.

4 8, జువ్వి; అనరోహశాఖి, కపీతకము,
కమండలువు, క్షీర, గర్హభాండము, జటి, జష్టి,
వర్కటి, పక్షము, ప్లీక్మ శృంగి, సుపార్శ్వ.
419. జంకాయచెట్టు: కొబ్బరిచెట్టు,
కౌశికఫలము, తేమ్రాను, నారికేళము, నాళికే
డము, ఫలకేశరము, ముండఫలము, వరఫలము,
విశ్వామిత్ర ప్రియము, శిరఃఫలము, సదాఫలము.
420. టకుచెట్టు: అతివత్రము, అర్జునో
వము, అర్హము, 1క్రకచప్మత్రము, ఖరపత్రము,
తేకు, శాకవృక్షము, ,శ్రీపర్షిక, (ేష్టకొప్యము,
స్టిరసారము.

421, తాటిచెట్టు: ఆసవద్రువు, గుచ్చవ
త్రము, తరురాజము, తాడి, తాళద్రుమము,
ర్హస్కంధము, ధ్వజద్రుమము, మధురసము,
లేఖ్యవత్రము.

422. తినాసః అతిమృక్షము, చక్రి, తినాశ
కము, నేమి, భస్మగర్భ, మేషి, రథద్రువు,
శతాంగము,

423. తుమ్మ: అజిభక్రము, కంటాలువు,
కఫాౌంతకము, తీక్షక్రంటకము, దృఢబీజము,
వర్తిక్తిబీజము, యుఘేళాఖ్యము.

424. దానిమ్మః దాడింబము, దాడినిమ్మ,
దాడిమము, దాళిమ, ఫలషాడబము, మధు
బీజము, ముఖవల్లభము, రక్తబీజము, లోహి
తపుప్పుకము, సృత్తఫలము, శుకనల్లభము,
స్వాద్వమ్హము.

425. దిరిసెనచెట్టు: కపీతనము, కళింగము,
భండిలము, భండీరము, మదుపుష్పము, మృదు
పుష్పము, లోమశవుష్పకము, విషనాశనము,
శిరీషము, శీతపుష్పుము, శుకతరువు.

420, చేవతాళముః అగరి, అఖువు,
ఏరవకడ, కదంబము, ఖరాగరి, జీమూ
తము, డావరడంగి, దేవతాడము, చేవతాడి,
విషజిహ్వము, వేణి,

427, చేవదారువుః అమరదారువు, ఇంద్ర
దారువు, దారుకము, దారువు, దేవకాష్యము,
పౌరిభద్రకను, పీతదారువు, వూతికావ్పము,
బౌడిదము, భ(ద్రదారువు, భవదారువు, భూత
హారి, శాంభవము, శివదారువు, సురదారువు,
సురాహ్యము,

శృంర్రి నందివృక్షము: కచ్చపము, కొంతలకను

ఆచార్య జి.ఎన్ . రెడ్డి ( గ ) తెలుగు వర్యాయవద నిఘంటువు