3418. ఏనూరు పేటలహారము: విజయచ్ళం
దము.

3419. చేయి పేటల హారము: ఇంధ్రఛం

దస్సు. ల

3420. కాసులదండ: కాసులపేరు, ప్రాలం

చిక.

3421. కట్లదండ:ః కట్లసరి, మెలుగునల్లలు,
గ్ర గ్ర

3422. నానుక్రోవిః మూసిక.

3423. పూసః అండ.

3424. బంగారుపూసః పూదె(దియ).

3425. కంఠాభరణ విశేషాలు: అడ్జిగ,
అమ్మడుగులు, ఉత్తండము, కంటసరము,
కంటసరి, కూటువసరులు, గుబ్బసరము,

గౌడపేరు, చిలమి(మ)లిక, తరగతిగుండ్లు, తిరు
మణివడము, నాగపడగలదండ, నానుపబ్చెడ,
మకరకంఠి, మిరియాల పేరు, మొడనూలు,
మొగపుతీగె, లంబెస,

3426. కంటు: కంటియ, గళమేఖల.
3427. ఒడ్డాణము: ఉదరబంధము, ఒడి
కట్టు ఒడిదారము, ఒడ్డణము, ఒడ్డియానము,
ఒడ్యాణము, కటిమాలిక, కటిసూత్రము,
కమరి(రు), కలావము, శక్వరి.
3428. మొలనూలు:
ఒడిదారము, కక్షమ్లు, కక్ష్య, కటిమాలిక,
కమ్మరు, కలాపము, కొంచి, కొంచికము,
చితిగ, తీగ, నూలు, మేఖల, రశన, శ్రోణి,
సూత్రము, సారసము.

3429. మూడుపేటల మొలనూలు:
(త్రివృత్తు, సారసనము.

3430. ఏడు పేటల మొలనూలు: సప్తకి.

343 . ఎనిమిదిసేటల మొలనూలు:
మేఖల.

3432. మొలత్రాడు: కటిశ్చంఖల, కటిసూ
(త్రము, ధటిని, శృంఖలము, మొలకట్టు.
34383. దర్భ మొలత్రాడు: అగ్నిసూ త్రము,
ముంజి, మౌంజి, మౌంజిమేఖల.

3434. కేయూరము: అంగదము, కుసుళ్ళు,
దండకడియము, బాహుదము, బాహపురి,
బాహభూష, బాహభూషణము, భుజకీర్తి,
సందికడె(డియ)ము, సందిదండ.

ఉదరత్రాణము,

34385. కంకణము: కంకణాయి, పక్షము,
పుష్పకము, ముంగ(గ్రాముర(రా)ము, ముంగ
మురారి, మురుగు, హస్తసూత్రము.

3436. కడియము: కటకము, కడెము,
ప్రతిసరము, బౌలకము, వలయము, సూడి
గము. స

3437. గాజుః ఆవాపకము, ఆవాయకము,
పారిహార్యము, సూడిగము.

3438. హస్తాభరణ విశేషాలు: గౌడసరము,
చేకట్లు, చేదండ, చేసరులు, దుహిలి, పాటీలు,
పోచి, మురిడిగొలుసు, హస్తమణి.

34389, ఉంగరము: అంగుళి, అంగుళీయ
కము, ఉగ్రము, ఉరుట్కు ఊర్మిక, బటువు,
బాలకము, మెండె(డియ)ము.

3440. ముద్దుటుంగరము: అంగుళిము(ద్ర,
నామముద్ర, పేరుగరము, ప్రత్యయకారిణి,
ముద్రాంగుళీయకము, ముద్రిక, సికాయుంగ
రము.

శ3్రిశ్తశ్త్వ1, అందె: అందియ, అందుకము,
అందువు, కంకణి, కంకణీక, కింకిణి, గంట,
గజ్జ, గజ్జె(జ్టియ), జంగెలు, తులాకోటి,
నూపురము, పొదకటకము, పాొదనాలిక,
పాదపట్టము, పాదపాలిక, పొదాంగదము,
పాయవేట్టము, బురుజు, బురజ, నమంజీరము,
మువ్వ, మూవ, శింజిని, హంసకము.
3442. కాల్కడియము: కటకము.
3443. అందెలధ్వనిః గిలుకు, శింజితము,
సింజి.

3444. పాగడము: పొటకము, పాడగము,
పావడ.

3445. గజ్జె గొలుసులు: పాండేబులు,
వేటుగజ్జెలు, సరపణి.
3446. ములు: గిలీపిల్లొడి, చిటి

 కెన బొద్దులు, శటిటొద్దులు, ప్రేల్లాడి(ఆ),
బిబ్బిలికాయ, మట్టియలు, మెట్ట(ట్టీయ)లు.

3447. వీరమద్దియ: వీరముదై(దియ),
జో కద

వీరము ద్రికలు.

3448. ఆభరణ విశేషాలు: అంకులు,

అరుదు, ఉడ్డబుడగలు, ఒత్తులు, కామాక్షి

కుచ్చు, చంపకమాల, చింతాకువతకము,

చిలుకతాళి, తోడా, నాగవత్తు, నులివు,

ఆచార్య జి.ఎన్ . రెడ్డి (16)

తెలుగు వర్యాయవద నిఘంటువు