నిసర్గము 376 నీరుకోడి
నిసర్లము 1140 నీచగము 191 నీడు 2712
నిసారు 3926 నీచపుమాట 3558 నీడోద్భ వము 623
నిసి 53 నీచము 1498 నీతకము 1591
నిసివెలుగు 103 నీచు 1491 నీతము 1591
నిసుగు(వు) 873 నీచుకంపు 3487 నీతి 1725
నిస్తరణము 1669, 3295 నీచుడు 1501 నీతిబాహ్యాడు 1494
నిస్తరించు 3282 నీచురాలు 1502 నీతిశాస్త్రము 3754
నిస్తారము 1669, 4331 నీటరి 1614, 1616 నీధ్రము 92, 279, 3821
నిస్తుషరత్నము 319 నీటికట్ట 214 నీధ్రుడు 103
నిసి జమగు 29 నీవము 399
నిప్తిజము క్రుప నీ
నిపస్ట్రంశము 2848 వీటికెంీ 4236 దో చాన. క
నిన్ర్రాణము 1390 , నీటిచుక్క 232 నీరజము 181, 325, 509
నిస్పృహ 1267 స. 177 నీరజాక్షి 888
నిప్రౌవము 1897 త 146 న
నిష్ట(స్వాధినము 3509 నీటితాల్పు 122 చ. 4225
నిస్సంతు 2143 నీటిదారి 122 నీరజారి 103
నిస్సంధి ౩3044 నీటిపట్టు 216 నీరజోదరుడు 4229
నిస్సత్తువ 1390 నీటిపాము 566 నీరదము 122
నిస్సత్త్వమగు 1391 నీటిపుట్టుగు(వు) 509 నీరధరము 122
నిస్సత్వము 1390 నీటిపుట్టుగువట్టి 4225 నీరధి 162
నిస్పరణము 4030 నీటిపోరు. 3919 గు
నిస్స(స్స్రారణము 2306 నీటిబిందువు 232 నీరము 191
నిస్సహణము 3861 నీటిబుడ్డ 231 న
నిస్సారమగు 3029 నీటిబొట్టు 232 నీరసించు. 1391
నిస్పోరము 1751, 1832, నీటిమావీకము 4236 గ

క్ర028 నీటియెకిమీడు 172, 4202 వరసుడు 2274
నిస్సారముచేయు 8030 నీటియొడయడు. 4902 నీరాకరము 162
నిసాన్స)వము 2630 నీటిరావట్టపయ్య 4202 స్టీరాకు ర్ 25
నిస్ఫ్యుడు 2660 నీటిరాయకు 4202 రాజనము 4303
నిహరీత 4035 నీటివామి 162 నీరాజనమొసగు 4305
నిహతము 3723 నీటిరిక్క 85 నీరాట 3919
నిపాతి 4030 నీటీరిక్క నెల 3193 నీరాటము. 3453
నిహననము 4033 నీటిజేడు 4202 నీరాటము 3919
నిహారము 114 నీటిటేని చుక్క 89 నీరాదులు 3350
నిహారిక 598 నీటు 2651 నీరామని 3183
నిహింసనము 4033 నీటు 1269, 2651, 2973, నీరారు 17
నిహీనుడు 1501 3449 నీరాళ్ళగొంది 155
నిప్నావము 1406, 3748 వీటుకత్తె 1616 నీరు 1100
నిహ్నతి 2763, 3748 నీటుకాడు 1614 నీరుకందువ 216
నీకాయ్యము 2203 నీటుకోల 1763 నీరుకట్టు 2057
నీకాశము 30 నీడ 24, 34, 35, 982, నీరుకళ్బై(ట్రియ) 566
నీకేతనము 2203 3008 నీరుకాకి 636
నీగ 3904 నీడజము 623 నీరుకుప్ప 162
నీచగ 202 నీడము 628 నీరుకోడి 564