పిలు(ల్గు) 400 పీలుచు
పిలు(ల్లు) 485 పిశునుడు 1496 పీతదారువు 427
పిలుక 697 పిష్టకము 1913, 2066 పీతనము 3503
పిలుకుమారు. 4032 పిష్టచక్రము 1919 పీతపుప్పము 467
పిలుకుమార్పు. 2967 పిష్టశూరము 1910 పీతమణి 332
పిలుకుమార్చు(ల్లు) 4034 పిష్టము 1921 పీతము 332, 3108
పిలుకుమార్పు. 1473 పిస 1471, 1637 పీతముండము 671
పిలుగు 1501, 1622 పిసక 1790 పీతముద్దము పీ1982
పిలుచు 3954 పిసరు పీతరకము 332

పిలుపిచ్చ 1498 పిసాచి(సీ) 4265 గ

- పిసాథము 24, 1193, 1686, (రాము వైరం
పిలుపుడు 3953 3485 వీతలము 301
పల్క(లుక) 630 పిసాళించు 32, 1195, 3247 న...

సల్ల 697, 879, 2945 పిసాసము 4265 పీతలోపాము ౩01
సిల్లకాయ 878 పిసిడి(నితనము 1621 పీతసారము 329, 397
సిల్లగా(వా)డు 878 పిసినారి 1622 గ

గ క పీతసాలము 448
ఫిల్లగాలి 139 పిసినారితనము 1621 వీతసటికము 332
ఫల్లగిరులు 3904 పిసిని 1622 కు రెడ
ఫల్లగోరు. 3904 పిసినిగొట్టు 1622 సైతాంబరము 3347

పల్లగ్రోలు 3842

ఫల్లగ్రోవి 3842

(

ఫల్లజుట్లు 935

ర ఆ

 ల్లడు 878

(

ఫల్లదీవి 3904

ఫల్లనగ్రోలు 3842

ఫల్లన(గ్రోవి 3842

ఫల్లపీల్లతరము 2378

శల్లపీచర 526

ల్లబావి 226

ఎల్లము 950

ఎల్లమెట్నులు 3995

? ఫం

ఎల్లరీ 3816

పా

ఎల్ల వ్రేలు 1047

త

ఎల్గొడి(ణి) 3446

ఎల్లి 823

రా

ఎల్లికన్ రత్నము 331

 ్ళారి 4260

 శంగకము 3104

ఎశంగము 3104

 శంగిల 301

 శాచకి 4203

శాచము 4265

 శితము 1941

 శునము 633, 1490, 1498,
3503

పిసినివాడు 1622

పిసుకు 2662

పీకము 216, 1107

పీకవతనప్నియలు 2476

పీకు 1479

పీకులాడు 1418

పీకె 1028

పీకెబాలు 3038

పీచమడచు 2965

పీచము 1341, 1349

పీట 4276

పీఠగుడు 2089

పీఠభువి 2720

పీఠమర్డుడు 3875

పీఠము 4276

పీఠసర్పుడు 2089

పీఠి 4276

పీడ 1214, 1352, 1478,
2328

పీడకుడు 1355

పీడనము 1478

పీడించు. 1354, 1479

పీడితుడు 1356

పీత 553

పీతకము 301, 335, 428

పీతచందనము 3496

పీతాంబరుడు 3875, 4229

పీతాశ్మము 332

పీతువు 6, 290, 691, 949

పీథము 191, 281, 1441,
2513

పీధి 783

పీథుడు 6

పీఠము 2498

పీనము 3024

పీనసము 2007

పీనాహము 227

పీనుగు 4040

పీనుగుదిండి 4265

పీనోధ్ని 713

పీన్లు 4040

పీయువు 6, 290, 310,
3159

పీయూష మహుడు 103

పీయూషము 2499

పీయూష వర్షుడు 103

పీల 1390, 3037

పీలకము 579

పీఠలి 623, 667, 679, 3336

పీలిక 3386

పీలికాడు 3334

పీలుచు 1867