509

సంకుడు
పంకుడు 3982 3122, 3127, ౩3138,
సంకుదారు 4229 3328, 3629

సంకుమదము 3499
సంకులసమరము 2782
సంకులాడు 2699
సంకువు 826
సంకుసుకుడు 2900
సంకెల 762
సంకెలలు 1755
సంకేతము 1591,
3010, 4020
పసంకేతస్థలము 3108
సంకేతించు 3012
సంకోచ పిశునము 3503
సంకోచము ర558, 13809,
1717, 3503
సంకోచమొందు 1718
సంకోచించు. 1718
సంక్రందనసూతుడు 4106
సంక్రందనుడు 4185
సంక్రమణము 3311
సంక్రమించు. 1815, 1818,
1846, 3282, 3294
సంక్రాంతి 4073
సంక్రీడించు 3896
సంక్షయము 2964
సంక్రిష్తము 2950
సంక్రేపము 2950
పంక్షేపించు 2951
సంక్షేమము 1177
సంక్షోభము 1226, 1349
సంక్షోభించు 1227
సంఖ్య 3625, 3778
సంఖ్యము 2778
సంఖ్యానము 3698
సంఖ్యావంతుడు 3619
సంఖ్యాసమావనుడు 4251
సంఖ్యేయము 3699
సంగ 2924
సంగటి 1896
సంగడము 1431, 2756,
3138, 3629, 3928
సంగడి 1269, 1420, 1431,
1433, 2930, 2973,

1776,

సంగడించు 2979
సంగడికత్తై 2491
సంగడికాడు 1433
సంగడిచేడియ 2491
సంగడీడు 1433
సంగడీనితనము 1431
సంగతము 1430,
1773, 2973
సంగతి 1430, 1635, 3575
సంగమనము 1298
సంగమనుడు 4196
సంగమము 1298, 1845
సంగమించు 1846
సంగము 1135, 1262, 1845,
2778
సంగరము
2778
సంగాతకత్తె 1436
సంగాతకొడు 1433
సంగాతి 1433, 1436
సంగావము 3569
సంగీతము 3807
సంగీతి 3569
సంగెడ 2281
సంగ్రపాణము 1252, 1298
సంగ్రహము 1040, 1535,
1707, 2928, 2950
సంగ్రహించు 2657, 2678,
2981, 2951
సంగ్రహీత 2809
సంగ్రహడు 4251
సంగ్రామము 2778
సంఘటనము 2978
సంఘటియించు 2979, 3819
సంఘటియు 2979
సంఘట్టన 1296,
3085
ంఘట్టనము 1296
ంఘట్టము 1296, 1416,
1845, 3085
సంఘము 861, 1845, 2930
సంఘర్షణ 3085

1431,

1214, 1776,

1845,

౬

3629
సంఘాతము 1421, 29
సంఘీభవించు 2931
సంచకరము 2615
సంచకరువు 2615
సంచకర్వు 2615
సంచకారము 2615
సంచము 310
సంచయము 2930
సంచరము 214, 925, 26
సంచ(చా)రము 3311
సంచరించు 3253
సంచలనము 1226
సంచలించు 1284
సంచారకుడు 3573
సంచారము 1214, 32

3312
సంచారి 137, 3316
సంచారిక 1261
సంచి 2366
సంచిక 3762
సంచికట్టు 2071
సంచితి 2925
సంచిమొదలు 2648
సంచు 24, 1518, 29

3309
సంచులమించుబోడి 236
సంఛాదించు 3376
సంఛాదిక 2233
సంజ 36, 3013
సంజవీకటి 61
సంజనించు 4017
సంజల్పము 3569
సంజీవకరణి 2085
సంజీవని 1864, 2085
సంజీవనౌషది 2085
సంజీవప్రభుడు 4171
సంజీవరాయడు 4171
సంజుడు 4225, 4251
సంజోక 1707, 2361