వాయజము, బాలసూర్యము, విడూ(దూ)
రజము, విదూరరత్నము, వైడూర్యమణి,
వైదూర్యము.

332. పుష్పరాగము: గురురత్నము, పీత
మణి, పీతము, పీతదక్తము, పీతస్పటికము,
పీతాశ్మము, పుష్పరాజము, పుష్యము, పుష్య
రాగము, మంజుమణి, మదిరిణి, వాచస్పతి,
వల్లభము.

333. మరకతము: అశ్మగర్భజము, అశ్మ
గర్భము, అశ్మయోని, కిరీటివచ్చ, గరళారి,
గరుడవచ్చ, గరుడాంకితము, గరుడోత్తీర్ణము,
గారుడము, గారుత్మతము, చిలువ మేపరిపచ్చ,
పులుగురాపచ్చ, పులుగుటౌయి, బుధరత్నము,
మకరతము, మక్కరాయి, మరతకము, మర
 క్రము, రాజనీలము,

334. పద్మరాగముః అరుణోవలము,
కరవక్క, కురువిందకము, కురువిందము,
కెంపు, తమ్మికెంపు, తరణిరత్నము, భాస్కర
(ప్రీయము, మాణిక్యము, మానికము, రత్నము,
లోహితకము, లోహితము, శోణరత్నము, శోణా
శ్మము.

335. హరిదళము: అరిదళము, చిత్రగం
ధము, చిత్రాంగము, పీతకము, హరితాళము.

336.

చెట్టు:
అగము, అంగ్రువమము, అద్రి, అనోకహము,

అగచ్ళము, అగమము,
అవని(న్సీరుహము, ఆరోహకము, ఉర్వీరు
హము, కరాళికము, కుజము, కుట(ఠ)ము,
కుఠారము, కుఠారువు, కుఠి, క్షోణి(ణీ)జము,
క్రిత్రిజము, క్రితిరుహము, శ్ష్మైజము, చంకురము,
జర్హము, తరువు, (ద్రుమము, ద్రువు, ధరణి(ణీ)
రుహము, నగము, పత్తి), పలాశ, పల్లవి,
పాదపము, పుడమికానుపు, పుడమిపుట్టువు,
పులాకి, పుష్పదము, ప్రకాండరము, భూజము,
భూపదము, భూభవము, భూరుట్టు, భూరు
హము, మహీజము, మహీరుహము, మాను,
 మ్రాకు, మ్రాను, రూక్షము, వనస్పతి, విట
వము, విటపి, విష్టరము, వృక్షము, శాఖి,
శాలము, శిఖరి, శిఖి, శృంగి, సాలము,

సి(ధ్రము, స్కంధి, స్థిరము, పారిద్రువు.
387. పొదు: అవాసము, ఆలవాలము, ఆవా
వము, ఆవాలము, ద్విజప్రవ, పరి(రీవావము,
బచిల్లము.

338. చేరు: అంగఘ్రీ, అంఘ్రీనామము,
 నేమము, పాదము, బుధ్నము, మూలము.
339. తల్లివేరు: కూకటి, కూకటివేరు.
340. దుంపః కందము, గడ్డ, వేరువెల్లకి,

341. బోదెః కొండము, దండము,
ప్రకాండము, బోదియ, స్కంధము(స్సు).
342. మోదుః కొటడు, (ధ్రుమము, మొండి,
మొరడు, మోటు, మోడు, మొద్దు, శంకువు,
స్టాణువు.
343. తొట్టుః కోటరము, తరువివరము,
తుర్వము, తొట్ట తొట్రు, తొల, తొఅటము,
నిర్లూఢము, నిష్కుహము, ప్రాంతరము.
344. బెరడు: తాట, తొక్క, త్వక్కు,
త్యచ, పట్ట, బటడు.
345. కొమ్మ: వల్లవాధారము,
విటపము, శాఖ, శిఖ, సురిగ.
346. సంగలకొమ్మ: పొయగొమ్మ, ప్రంగ,
347. రెమ్మ: ఉపశాక, చివ్వ, చునక,
చువ్వ, మండ, రివట, రివ, రెంబ, రెబ్బ,
సురిగ, సెలకొమ్మ, సెలగ.
348. ముల్లు: బూుక్రర్రము, కంటకము,
కొట్రు, తరునఖము, దళసూచి, ద్రునఖము,
ద్రుమనఖము, (ద్రుమరము, వత్రసూచి, ములు,
రాంకిలము, వంకిలము, శితాగ్రము,
349. (్రుచ్చుకొను (అ.క్రి): అంటు,
ఊడుకొను, ఒత్తు, కాడు, కీల్కొ(లుకొ)ను,
గుచ్చుకొను, తొడియు, దిగు, నాటు(డు),
నాటుకొను, మున్లు(నుగు), హత్తు,
350. (్రుచ్చు (స.క్ర): అలుకు, ఊడు,
కీలుకొను, కొను, గుచ్చు, గ్రుయ్యు, చలుపు.
చెరువు, చొనుపు, తొట్ట, నాటించు, నాటు,
నించు, నులివెట్టు, పట్లు, పొతు, పెట్టు,
కం చు క
పొడుచు. మోము.
351. ఆకు ఛదనము, ఛదము, ఛాదనము,
దళము, వట్టకము, పతనము, పతత్రము,
వత్తిరి, వత్రము, పాత్రము, వర్షము, పలాశము,
పల్లనము, బర్రము, బక్హణము, వాతాయనము.

లేట,

ఆచార్య జి.ఎన్ . శెడ్డి ( 24 

తెలుగు వర్యాయవద నిఛంటువు