కా
ఆరాట పెట్టు

240

ఆలింగనము చేయు

ఆరాట పెట్టు 1354
ఆరా(ర)టము 1352
ఆరాశ్రికము 4304
ఆరాధన 2487, 4293
ఆరాథనము 1814, 1879,
4293
ఆరాధయిత 2489
ఆరాధించు 1539, 2488,
4294
ఆరామము 2201, 4275
ఆరామికుడు 2669
ఆరాముఖము 2833
ఆరాలి (శ)కుడు
2489
ఆరా(ర)వము 3509
ఆరికలు 2574
ఆరితి 1214
ఆరివేరపుదవసి 4228
ఆరినేరము 1196, 1226
ఆరు 120, 1075, 1575,
2933, 4017
ఆరుగ 2574
ఆరుడు 96, 100
ఆరుణి 4196
ఆరుదూలు 1415, 1575
అరు(ద్రపురుగు 570
ఆరున్నొకటి 3643
ఆరురుక్చువ్రు 1268
అరువు 553, 819
ఆరూఢము 3285
ఆరూఢి 1531
ఆరె 2666, 2837, 2870
ఆరెకుడు 2667, 2726
ఆరెగోల 2811
ఆరోగ(గ్రిణము 1886
ఆరోగ్యము 1997
ఆరోగ్యవంతుడు 1998
 ఆరోగ్యశాల 2070
ఆరోచకము 1793
ఆరోపణము 1730
ఆరోపము 1730
ఆరోహకము 336
ఆరోహకుడు 2810, 2812
ఆరోహణము 2342, 3285

1883,

ఆరోహము 3146, 3285

ఆరోహించు 3286

ఆరోహడు 2810

ఆర్కి 100, 4113, 4170,
4196

ఆర్గళము 2225

ఆర్గళి 2225

అర్బు 121

ఆర్బు(రుచు) 3514

ఆర్ధకుడు 2656

అర్ధనము 2655

ఆరము 1612

ఆర్థవము 1383

ఆర్టించు 2657

అర్తధ్వని 3516

ఆర్తము 1196

ఆర్తవము 360

అర్తవి 785

అర్తి 1196, 2828

ఆర్తి(రితి) 1952

అర్హుడు 1356

ఆర్డర 71

ఆర్రరికము 474

ఆర్ద్రత 236

అర్ర్రమగు 237, 239

అర్ర్రము 241

ఆర్థ్రాలుబ్దకుడు 102

ఆర్పు 1199

ఆర్బ(ర్బా)టము 2993

ఆర్బ(రభ్సటము 3509

ఆర్బటి 2993, 3509

అర్బటించు 2994

ఆర్బాటము 1617

ఆర్య 4259

ఆర్యకము 4058

ఆర్యకుడు 1542, 2122

ఆర్యమి(శ్రుడు 1542

ఆర్యాణి 4259

ఆర్యానాథుడు శర 

ఆర్యుడు 1542,
2429

ఆర్వే(రివేేరము 1416

ఆర్డభ్యము 739

ఆర్హము 3969

అఅడి 1575, 2970

2134,

ఆఅడిచేయు 2972
ఆఅలడిపడు. 2971
ఆఆఅడిపుచ్చు 1198, 2972
ఆఆడివెట్టు 2972
ఆఆఅడివోవు 2971
ఆలు 2965, 3640
ఆలుమూడగు 1455
ఆణుమోములవేల్చు 4261
ఆలంకి 3325
ఆలంకిగుడి 3904
ఆలంబకము 391
ఆలంబనము 3007
ఆలంబము 3007
ఆలంభించు 4034
ఆలకొపరి 2406, 4164
ఆలక్షించు 969
ఆలగోడు బాలగోడు 3515
ఆల(ళ)తి 3809
ఆల(లా)వనము 3541
ఆలపుదిండ్డయగారు. 4228
ఆలపోతు 736
ఆలస్తి 3809
ఆలము 1547, 1769, 2778,
2938
ఆలయము 2203, 4270
ఆలరి 1491
ఆలతేడు 736
ఆలవట్టము 2330, 2352
ఆలవాలము 337
ఆలసించు 3242
ఆలస్యమగు 3241
ఆలస్యము 3240
ఆలస్యము చేయు 3242
ఆలాజ్యము 2267
ఆలాతము 292
ఆలానము 761, 2353, 2361
ఆలావము 3541, 3809
ఆలాయమవు 1709
ఆలావర్తము 2351
ఆలొస్యము ర్ 67
ఆలి 1193, 2491, 2945
ఆఅలి( ) 2976
ఆలింగనము 1296
ఆలింగనము చేయు 1297