3604. విద్యార్థిః అధీయానుడు, అధ్యాపి
తుడు, అధ్యాయి, అధ్యేత, అభ్యాసి, పాట
లికుడు, పాఠకుడు, పొఠనుడు, పాఠశాలి,
పాఠి, పాఠితుడు, పాఠీనుడు, పారాయణికుడు,
విద్యానులౌపి, విద్యార్థుడు.

3605. శిష్యుడు: అంతవాసి, అంతేవాసి,
అత్యంతవాపి, చట్టు ఛాత్రుడు, (ప్రశితుడు,
బంటు, వటువు, వినీతుడు, శిశువు, శైకుడు;
శ్రావకుడు, ప్రోత, సిసువుడు, సుప్రతుడు.
3606, సహపాఠిః ఏకగురువు, సతీర్జ్యుడు,
సబ్రహ్మచారి, సహాధ్యాయుడు, సహాధ్యాయి.
3607. కాగితముః కొకితము, పన్నా.
3608. కలము: అక్షర్రజనని, అక్రరతూలిక,
కలపకట్టియ, కలమము, గంటము, పేనా,
లేఖని, వర్షతూలిక, వర్ణమాత, వర్ణాంక, వర్లిక,
శర్మరి.

3609. సిరాః పత్రంజనము, మషి (పి),
మాసి.

3610. సిరాబుడ్డిః కలందాను, దవ(వి)తి,
మషి(సి)ఘటి, మసిధానము, మసిధాని, మసి ్ర
సువు, మసిబుడ్డి, మేలాంధుకముు మేలొంబువు,
మేలొనందము. స

361 . బలపముః ఇటిక, ఖటిని, ఖడి,
ఖడికి, దాతుఫలము.
3612. అవగాహన: అవగాహము,

ఆకలి(శ ి)ంత, ఆకలింపు, సమీక్ష్య

3613. తెలియు (అ.క్రి): అరయు, అవ
గమించు, ఆకళించు, ఎబుకపడు, ఎలుగు,
గుణుతుపడు, నేర్చు, వట్టుబడు, బోధవడు,
బోధిల్లు, విదితమగు.

3614. తెలుపు (స.క్రి): ఆవేదించు, ఎటి
గించు, ఎలుకచేయు, ఎలుకపణుచు, చాటు,
తెలియజేయు, తెలుపుడు సేయు, వ్యక్తపలుచు.
3615. అభ్యాసము: అబ్బెసము, అభ్య
సనము, అలవాటు, జితపాటు, తర్చీద్యు,
వరిశ్రమము, యోగ్య, శిక్ష శీలము, శ్రమము,
సాధన.

3616. అభ్యసించు (స.క్రి): అధికరించు,
అభ్యాసించు, అల్వ(లవ)రించు, కలుచు, నేర్చు,
మరగు, శీలించు, సాధనచేయు,

3617. అభ్యాసపరచు (స్రీ): అనువువ
రచు, అలవరుచ్చు

3618. పాండిత్యము: అభియోగము, అభి
జాత్యము, : పండితమము, పాండితి, వైదుషీ,
వైదుష్యము, వైశారద్యము.

3619. పండితుడుః అంతర్వాణి, అధీతి,
అభిజ్ఞుడు, అభిగూపుడు, కవి, కృతబుద్ది, కృత
మతి, కృతవిద్యుడు, కోవిదుడు, క్ముణ్ముడు,
గపతి, చదువయ్య, చదువరి, దీర్జదర్శి,
దూరదర్శనుడు, దూరదర్శి, ధీమంతుడు,
పండావంతుడు, వరి, ప్రజ్ఞానుడు, ప్రజ్ఞా
లుడు, ప్రజ్ఞావంతుడు, ప్రక్జిల్లుడు, ప్రజ్ఞుడు,
ప్రతీతుడు, ప్రబుద్ధుడు, ప్రొజ్ఞుడు, బుదుడు,
బుధానుడు, బుధిలుడు, బుధుడు, మనీషి,
లబ్దవర్గుడు, విదితుడు, విద్యాకరుడు, విద్యా
వంతుడు, విద్వాంసుడు, విదుడు, విబుధుడు,
విశారదుడు, విహస్తుడు, శాస్త్రి, శిక్షకుడు, (శ్రుత
వంతుడు, సంఖ్యావంతుడు, సంభృత(్రుతుడు,
సంస్కృతుడు, సభోదితుడు, సర్వరసుడు,
సుహృదయుడు, సుధీ, సుముఖుడు, సుమే
ధసుడు, సుమేధుడు, సురూపుడు, సువిత్తు,
సూరి, సూరుడు, స్కంధుడు.

3620. విధ్వాంసురాలు: విదుషి.

3621. ఉపదేశము: అనుసాసనము, అను
్ ప్ట్రి అవదేశము, ఉద్యోదనము, నిర్దేశము,
 ప్రకోపనము, ప్రతిబోధము, (ప్రత్యాయనము,
ప్రదేశనము, బోధన, బోధనము, భావము,
సన్నియోగము.

3622. ఉపదేశించు (స.క్రి)ః బుద్దిచెప్ప,
బోధించు.

3623. బోధించు. (సక): కణ
పించు, కఅణపు, నూటిపోయు, నేర్పించు,
పలుకు, బోధించు, బోధచేయు, మంతిరించు,
మ్రాయు, సంబోధించు, సెలవుచేయు.
3624. ఉపదేశకుడు: ఉపదేశక్తర్త, ఉప
చేష్ట, దేశికుడు, దైశికుడు, ప్రత్యాయకుడు,
బోధకుడు.

ర4. సంఖ్యావాచకాలు

3625. సంఖ్యః అంకము, అంకె, ఒంట్లు,
లెక్క, సంజ్ఞ.

3626. సున్నః గుండు,
బిందువు, బుజ, శూన్యము.

గుండుసున్న,

ఆచార్య జి.ఎన్ . రెడ్డి 175

తెలుగు వర్యాయవద నిఘంటువు