అమ్మ్నకొమ. 24 అపహరించు
అన్నుకొమ 1286 అపక్రమించు 2885 అపమృత్యువు 4031
అమ్నవ 888, 1392, 1524 అపక్రియ 1454 అపయశము 1556

అన్నువు 888 అపఖ్యాతి 1556 అపయానము 2975
అన్నెకాడు. 1491 అపగండుడు 878 అవ(వ)ర 152

అన్నెకారి 1493 అపగమము 3269 అపరంజి 311

అనవ్నెము 1727, 1779, 1838
అన్యదేశస్థుడు 2777
అన్యథాకరించు 1589
అన్యథాస్తోత్రము 1193
అవ్యపుష్టము 643
అవ్యభృత్తు 633
అన్యమాతృజుడు 2148
అన్యము 1838
అన్యవాపము 643
అన్యాధేయము 3984
అన్యాయకారి 1491
అన్యాయము 1727, 1742
అన్యుడు 1839
అన్ను, 1839
అన్యోదరి 2162
అన్యోన్యము 1843

1437
అన్వయము 2376, 2984
అన్వవాయము 2376
అన్వచేక్ష 1657
అన్వపాము 3223
అన్వారోహణము 4061
అన్వాసనము 1361, 2487
అన్వీక్ష 1657
అన్వీపము 1800
అన్వెషకుడు 3308
అ పష లముక206
అనే(షి 3308
అన్వేషించు 3307
అపకర్షము 1357, 1853
అపకర్షించు 3121
అపకారము 1454
అపవకారి 1457
అపకీర్తి 1556
అపకృతము 1454
అపకృతి 1454
అపకృష్ణము 1498
అపకృష్ణి 1853
అపక్రమము 2975

అవఘనము 925, 927
అవచయించు 2917
అపవచరించు 1359
అపవచాయితుడు 1544
అవచారము 1454, 1742
అపవచిత 4079

అపచితి 1454, 4293
అపచితుడు 1543
అపచ్భాయ 4265
అవజయము 2877
అపజయుడు 2882
అవటి 3384
అపటువు 878, 2000
అపతర్పణము 4075
అపతోక 700
అవత్నీకుడు 2135
అవత్యపథము 1107
అవత్యము 2141, 2383
అవత్యశ1త్రువు 608
అపత్రవ 1279
అపథ్యము 1452
అవ(వ)దానము 2914
అపదిశము 153
అవ(వ)దూలు 1574
అపచేశము 3621, 3745
అపదేశి 1409
అవధ్వంసము 2964
అవర్వస్థుడు 1584
 అవనమ్మకము 1509
అవనమ్మిక 1509
అపనయము 1454
అపనయించు 3121
అవనింద 1574
అవనెపము 1574
అవవరకము 2248
అప(వ)పొడి 1727
అప(ప్రథ 1556
అవమర్థము 1352
అపమానము 1357

అపవరకర్శ శ052
అపరకర్మము 4052, 4058
అపరక్రియ 4054
అవ(వ)రతి 1625
అపరదిశ 152

అపరపక్షము 3202
అపరము 1838
అపరలోకము 4176
అవరాగము 1328
అవరాజిత 155, 4259
అవరాజితుడు 4229, 4251
అవరాత్రము. 37
అపరాధము 1742, 1754
అపరాధి 1746
అపరిమితము 2938

అపర్ల 4259
అపల(లా)పించు. 984
అపలాషిక 1152
అపవవనము 2201
అపవర్గము 3236, 4331
అపవర్దనము 4331
అవవాదము 1556, 1574
అపవారకము 270, 3384
అపవారణము 976
అపవృత్తి 3236
అపశకునము 4083
అపశదుడు 1501
అపశోకము , 389

అవష్యువు 3159
అప(వ)సడి 1574
అపసరిల్లు ౩3119
అవసర్పుడు 2762
అపసవ్యము 3130
అపసారము 1854
అవస్క్మారము 2058
అపవస్కారి 2062

అపస్మ ఎ 2058

అపహతి 2964
అవహరణము 2677
అపహరించు 2678, 2968