ఛేదనీయము

ఛేదనీయము 392

భేదము 2914

 ఛేది 2445

శేదించు 2916, 2919

ఛేలకము 836

ఛోటిక 1048

ఛోది 2417

ఛోలంగము 451

జంకించు 1305

జంకు 1303, 1904 1717,
1718

జంగ 3181

జంగ(ఘ) 1086

జంగగొను 3282

జంగనడ 801

జంగనడపు 801

జంగమయ్య 2415, 4251

జంగము 2415, 4324

జంగముడు 2415

జంగముదేవర , 2415

జంగమురాలు 2416

జంగలము 278, 279, 1941

జంగిలి 727

జంగుపిల్లి 824

జంగెత 2416

జంగెలు 3441

జంఘిక 1086

జంజడ 2448

జంజలితుడు 4185

జంజా 2930

జంజాటము 1196, 1844

జంట 1438, 3127, 3629

జంటపిట్ట 658

జంటముక్కాలి 582

జంటమొములవేలుపు 290

జంటరాశి 3735

జంటాలు 3656

జంటించు 2979

జంపైదు 3650

జండా 2790

జంత 1256, 1492

జంతిక 1929

జంతికచుట్టు 1929

జంచితపుండు 2034

జంతుఫలము 383

322

జగదీశ్వరుడు

జంతువు 552, 692
జంత్రకాడు 3820
జంత్రబొమ్మ 1410, 3886
జంత్ర(తర్సము 2485
జంత్రము 3886
జందియము 4026
జందెము 4026
జంద్యము 4026
జంపతులు 2139
జంపాడు 3148
జంపాల 2261
జంపు 327, 2746, 2930,
3036, 3146, 3240,
3570
జంపులు 3408
జంబాడి 2848
జంబాలము 235
జంబాలిని 202
జంబాలు 1618
జంబు 489
జంబుకము 817
జంబుకుడు 1501, 4202
జంబువు 431
జంబూద్వీపము 175
జంబూనది 208
జంబూలమాలిక 3965
జంలేరుజంబాలము 310
జంలేలు 208
జంభ 1169
జంభభేదీ 4185
జంభము 430, 1008, 2902
జంభల(ర)ము 430
జంభాపహడు 4185
జంభారి 290, 4185
జంధి 430 /
జంభీరము 430
జకుటము 252, 772
జక్కర 202
జక్కర రాయడు 172
జక్కరలతేడు 172
జక్కలించు 1195
జక్క(క్కు)న 658
జక్కవకవవిందు 103
జక్కవజంటి 888

జక్కవచెలి 6
జక్కవలగొంగ 103
జక్కవల యంటు 6
జక్కవలతేడు 6
జక్కవలసూడు 103
జక్కి 783
జక్షించు 1866
జక్కిణి 3816
జక్కిణి(ణీ) 3866
జక్కిణిగొను 3868
ద్రాయ 806
జక్కిని 4008, 4204
,నీడు 4203
జక్కి మోర 4213
జక్కి మోరవేల్పు 49215
జక్కుదంటు శృ203
జక్కులగమికాడు 4203
జక్కుల పురం(ధ్రి 4203
జక్కుల తేడు 4203
జక్కులు 4216
జక్కొను 1878
జక్కొన్చు 1745
జగ(గా) 24, 1536
జగచక్కువు 6
జగజంపు 327, 2997
జగడెట్టి 819 3925
జగజోలి 1415
జగజ్జనని 4259
జగడగొండి 1419, 1420
జగడమాడు 1417
జగడము 1416, 2778
జగడాలమారి 1420
జగడాలు 25
జగడించు 1417
జగతి 862, 2313
జగతి(త్తు) 157
జగత్తు 137
జగత్కర్త 4225
జగత్సాథణుడు 146
జగత్సాక్షి 6, 49324
జగత్సేతువు 4324
జగదండము 3
జగదాధారము 197, 3159
జగదీశ్వరుడు 4324