ఆడుకప్ప 237 ఆదుకొన
ఆడుకప్ప 556 ఆతపవారణము 2330 ఆత్రేయుడు 103
ఆడుకొకి 634 ఆతపాభావము 34 ఆద 1131, 1352
అడుకుక్క 773 ఆతపోదకము 21 ఆదంశము 1008
ఆడుగుతి 1107 ఆతర్పణము 1184 ఆదట 1184, 1262, 126
ఆడుగుట్ణము 785 ఆతాపి 655 1699, 3243, 4326
ఆడుగూతురు 888 ఆతాయి 655 ఆదటవోవు 1185

ఆడుచిలుక 661
ఆడువీమ ర5్ 80
ఆడు డేగ 664
ఆడు తాబేలు 562
ఆడు తుమ్మెద ర్ 83
ఆడుతోడు 2132
ఆడు షక్షి 624
ఆడుపాము 609
ఆడుపావురము 674

ఆడుపీత ర్ ర్ 4

ఆడు(డు) బిడ్డ 2161

ఆడుబుట్టువు 888

ఆడుబెగ్గురు పక్షి 685

ఆడుమొత్తము 889

ఆడు(ళ్ర)వరి 2720

ఆడు(త్ర)వు 3328

ఆడుహంస 690

ఆడెలుక 742

ఆడేనుగు 749

ఆడేలు 683

ఆఢకి 2528

ఆధ్యుడు 2652

ఆణము 1118

అణి 2448, 2711, 2763,
3062, 3156

అఆణికాడు 2764

ఆణిపాణి 191

ఆణిపూస 325

అణిముత్యము 325

అణీయస్తరము 2997

ఆతె(జీయ)ము 2709

ఆతంకము 1205, 1303,
1717, 1999, 2510,
3510

ఆతంచనము 2510

ఆతతాయి 1491

ఆతపశత్రము 2330

ఆతపము 15, 16

ఆతిథేయము 3950
ఆతిథేయుడు 2106
ఆతిథ్యము 3949, 3950
ఆతిథ్యుడు 3951
ఆతుమ 1131
ఆతురత 1627
అతురుడు 1379, 2000
అత్మ 856, 1131
ఆత్మంబరి 1892
అత్మగౌరవము 1337
ఆత్మఘోషము 633
ఆత్మజ 2161
ఆత్మజన్మ 2161
ఆత్మజన్ముడు 2146, 4241
ఆత్మజుడు 2146
ఆత్మజ్ఞానము 1639
ఆత్మధర్మము 3476
ఆత్మభువు 4225, 4229,
4241, 4251
అత్మభూత 2161
అత్మభూతుడు 2146, 4241
అత్మయోని 4225
ఆత్కలాభము 4౦014
ఆత్మశ్లాఘము 1572
ఆత్మసంభవ 2161
ఆత్మసంభవుడు
4925
ఆత్మస్తుతి 1572
ఆత్మాభిమాని 1338
ఆత్మాశి ర్ ర్ 7
ఆత్మీయము 3109
ఆత్మోత్కర్హ 1572
ఆత్మోద్భవ 2161
ఆత్మగాడు 1379
ఆత్రగొట్టు 1379
ఆశత్ర(తుర్శపడు 3264
ఆత్రము 1214, 1627, 3263
ఆశ్రేయి 898

2146,

ఆదమలచు 2059
ఆదమఅపు 1656
ఆదరణము 1545
ఆదరబాదర 3263
ఆదరము 154
ఆదరించు 1539, 1546
ఆదరికము 1545
ఆదరిణి 1362
ఆదరువు 3007
ఆదరించు 1345
ఆదర్శకము 3476
ఆదర్శనము 3476
ఆదర్శము 3476, 3774
ఆదా 2634
ఆదానప్రదానము 2616
ఆదాయము 2635, 26%
ఆధారకుండము 2327
ఆది 3627
ఆదికవి 4225
ఆదికొను 985
ఆదితేయుడు 4174
ఆదిత్యభక్త 532
ఆదిత్యవారము32౦5
ఆదిత్యుడు 6, 4229
ఆదిత్య 1268
ఆదిభికువు4251
ఆదిమధ్యాంతరహితుడు 4.
ఆదిమవేదము 3703
ఆదిమవ్యాళము 4248
ఆదివరాహము 4229, 4!
ఆదివారము 3205
ఆదిశక్తి 4268
ఆదిశబరుడు 4251
ఆదిశేషుడు 4248
ఆదిష్టము 1016
ఆదీనవము 1196, 135
ఆదుకొను 1442, 16
3116