మీటు

శ 

ముఖము

మీటు 1567, 2938, 2968,
3052, 3819

మీటుకొను 195

మీద 3132

మీదికెత్తు 3153

మీదు 1585, 3132, 3161

మీదుమిక్కిలి 2939

మీనకేతమడు 4291

మీనకేతుడు 4241

మీనగోధిక 225

మీననేత్రి 888

మీనము ర5్ 57, 3744

మీనరము 567

మీనవల్లంకి 681

మీనాంకుడు 4241

మీనాండి 1995

మీనాక్షి 888

మీనాలయము 162

మీనురూపురిక్క 92

మీరము 162, 2711

మీలు 1589, 2937, 4017,
2994

మీవడ 2506

మీస 1025

మీసకట్టు 1025

మీసము 1025

మీసరము 1527

ముంగ 2100

ముంగ(గా)ముర(రా)ము 3435

ముంగమురారి 3435

ముంగర 3409

ముంగల 973

ముంగామువీర 3363

ముంగాలు 1080

ముంగి 830

ముంగిలి 2306

ముంగిస 830

ముంగురులు 936

ముంగేలు 1033

ముంగొంగు 3372

ముంగొంగులతం డ్రి 4229

ముంగోపి 1323

ముంచు 193, 1708, 2937,
2967, 2994

ముంచుకొను 3158

ముంజకేశుడు 4229
ముంజము 489
ముంజి 519, 3432
ముంజికసవు 519
ముంజికాడు 3975
ముంజూరు 2236
ముండజెరమ 989
ముంజేయి 1033
ముండ 1493
ముండకుడు 2435
ముండనము 2436
ముండఫలము 419
ముండము 303, 928
ముండమోపి 4063
ముండరి 1254
ముండలమారి 1254
ముండాయసము 303
ముండి 2435
ముండితుడు 941
ముండుడు 101
ముండీరుడు 6
ముండ్లపంది 831
ముంత 2273
ముంతమామిడిపప్పు 1991
ముందటడు 3177
ముందల 973
ముంగణీపండ్డు 1010
ముందలవీర 3355
ముందు 973, 3128, 3170
ముందుకొను 3113
ముందుసంవత్సరము 3177
ముంపు 979, 2936
ముంపుగొను 2931
ముకుందము 309, 4208
ముకుందుడు 4229
ముకు(క్కు)గోళ్ళు 989
ముకు(క్కు్రజెఅమ 989
ముకుటము 258, 2729
ముకు(క్క్రుటము 3363
మకర(్రీము 359
ముకురము 437, 3476
ముకుళించు 363

2907
ముక్కంటి 4251

ముక్కంటిచుక్క 91
ముక్కంటిచెలి 4203
ముక్కంటివాల్లంటి 4259
ముక్కద్దము 967
ముక్కవఅచు 1359
ముక్కనుసామి 4951
ముక్కన్ను 4256
ముక్కలు 3409
ముక్కలగు 2908
ముక్కలుచేయు 2909
ముక్కలుముక్కలు 2913
ముక్కిడి 2102
ముక్క 986, 1455
ముక్కుత్రాడు 2356
ముక్కుపుడక 3409
ముక్కుపోగు 3409
ముక్కు బెదరు 2009
ముక్కుముల్లు 13855
ముక్కులు 1974
ముక్కోటి 4072
ముక్కోపి 1323
ముక్కోల 4096
ముక్త 325, 1259
ముక్తఛ్ళందము 3800
ముక్తసంగుడు 1605
ముక్తాఫలము 325, 3490
ముక్తామణి 325
ముక్తాయింపు 3236
ముక్తాలత 3412
ముక్తావళి 3412
ముక్తాశ్వుక్తి 182
ముక్తాస్సోటము 182
ముక్తాహారము 3412
ముక్తి 4331
ముఖచాళిక 2927
ముఖవచీరి 1004
ముఖజుడు 2429
ముఖత్రాణము 2821
ముఖద్వారము శ్తం?72
ముఖనివాసిని 4226
మ. 429, 3507
ముఖ బ్రతిమాట ౩3561
 పా 1946
ముఖము 946, 1669, 3541