సంజ్ఞ 510 సంధ్యాబలుడ,:

సంజ్ఞ 8, 843, 980, 1635, సంతావనము 1352 సందీపించు 32, 3581

3010, 3625, 4020 సంతావము22, 1196,1205, సందు 1107, 1800, 219
సంజ్ఞపనము 1735 1352, 1361 2724, 2952, ౩11
సంజ్ఞ(జ్ఞా) వనము 4033 సంతి 2964, 3958 3163, 3745
సంజ్ఞప్తి 1735, 4033 సంతిశము 2397 సందుకట్టు 3163
సంజ్ఞానము 1635 సంతు 2141, 2930 సందుకా 2343
సంజ్ఞాసుతుడు 100 సంతుష్టుడు 1186 సందుకొను 3113, 3963
సంజ్వరము 22, 1318 సంతృప్తి 1184 సందుసీసము 3927
సంత 2599, 3122, 3138, సంతృప్తుడు 1186 సందె 36, 4027

3711 సంత్రాణము 1441 సందెకడె(డియ)ము 3434
సంతకము ౩3787 సంత్రాసము 19303 సందెజపము 4027
సంతక్షణము 1575 సంతొ(తో)సము 1178 సందెవేళ 47
సంతతము 3232 సంతోషపడు 1179 సందేశము 2746, 3575
సంతతి 2141, 2376, 2925, సంతోష పెట్లు 1180 సందేశహరుడు 2761

2930, 2938, 3112 స ోషము 1178 సందేశహారకుడు 2761
సంతతిల్లు 2962 సంతోషి 1182 సందేహపడు 1715
సంతన 1845 సంతోషించు 1179 సందేహము 1714
సంతనకట్టు 1710, 3139, సంశము 2397 సంచదేహి 1716

3339 సందంశిక 2397 సందేహించు 1715

సంతవడు 1587, 1801
సంతవలుచు 1802
సంత(తా)పించు 1997
సంతపెట్టు 1802
సంతబసివి 1259
సంతబెట్టు 1567

సందడి 863, 1226, 1236, సందోహము 2930
1414, 2782, 2930, సంద్రము 162
2936, ౩106 సంద్రావము 2975
సందడించు. 1227, 3118, సంద్రుడు 172
2931, 2937, 2994, సంధ 1596, 1845, 286

గ 3032 సంధాత 2983
సంతమసము 60 సందడిగొను 1846, 2937, 2978
సంతము 3939 3115 సంధానిని 728
సంతరించు. 1447, 1745, సందడిపడు 1353, 2931, సంధాయకుడు 2983
1817, 2657, 2951, 2937 సంధి 1119, 1845, 286౬
2981, 3282, 3339, సందరము 162 సంధించు 1817, 184
3792 సందర్భము 2978, 3212 2979
సంతర్పణ 1184, 1887 సందర్భించు 3792 సంధికము 2003
సంతర్పేణము 1940 సందర్శించు 969 సంధికాడు 2983
సంతశీక 2397 సందానము 2914 సంధిచోరుడు 2682
సంతసపడు 1179 సందావము 2884 సంధిజము 1954
సంతసము 1178, 1184 సంది 1032, 1107, 2253, సంధిజీవకుడు 1260
సంతసించు 1179 3119 సంధిని 707
సంతసిలు 1179 సందిగ్రము 1714 సంధిబంధము 2219
సంతానము 2141 సందిదండ 3434 సంధిల 202, 1954
సంతానవతి 2145 సందియపవడు 1715 సంధిల్లు 1136
సంతానహీనము 2143 సందియము 1714 సంధిహారకుడు 2682
సంతానహీనుడు 2144 సందిలి 1032 సంధ్య 36

సంతానిక 180, 2848 సందిష్టుడు 2761 సంధ్యాబలుడు 4218