వలాములు

392

వలాములు 2964
వలాములుచేయు 1456
వలాయనము 2884
వలా(ల్ల్రార్చు 1456
వలాశనుడు 4218
వలాశము 351, 458, 310
వలాశి 336, 4218
వలాశ్సుడు 4218
పలికించు 3819
పలికితట్ట 558
ట్ట
వలిక్ని 708, 887
పలితకేశము 937
వలితము 235, 987
వలు 1008
వలుక 1241
పలుకప ౪ 1000
పలుకబాటు 3099
వలుకరించు 1695,
3954
వలుకు 1570, 1574, 1579,
2746, 2907, 3541,
3542, 3592, 3623,
3769, 3792, 4325
పసుకుగలికి 4226
పలుకుజిలుకలకొల్కి
పలుకుజెలి 4226
పలుకు టెలనాగ 4226
పలుకుదత్తడి 660
వలుకుదొయ్యలి 4226
వలుకుపూబోడి 4226
పలుకుబడి 2733, 3538
వలుకుబోటి 4226
వలుకుముద్రరాలు 4226
వలుకువాలు 4092, 4174
వలుకెంపు 1295
వలుగంటి 1295
వలుగణ 1015
వలుగాడి 2221
వలుగు 319, 1409, 1491,
2551
వలుగుట్టుకుడుక 2943
వలుగుడుబాము 621
వలుగుపిట్ట 653
వలుగురు 3693
వలుగూతలు 1575

3771,

4226

పలుచ 2943, 30383

వలుచజేయు 1500, 2948

వలుచన 3038

వలుచనగు 1499

వలుచబాలు 3038

వలుతేఅ 1000

వలుదాపు 1295

వలుదోముపుల్ల 1015

వలునొక్కు 1295

పలుపు 355

వలువడి 1489

పలువరింత 691

వలువరుస 1012

వలువలువ 1000

వలువిత్తు 2154

వలువురు 3693

పవలుసము 8040

వల్క(లుక)న 241

పల్కు జవరాలు 4226

వల్చ్కు తేజి 6860

వల్కుననబోడి 4226

వల్హ్యాలుగా)కి 1491

వల్షొమ్ములకాకి 748

వల్నిమ్ముల మొకము 748

వల్యంకిక 3325

వల్యయణము 794

వల్యాణము 794

వల్ల 3096

పల్లకి 3325

వల్లకికాలు 3326

పల్లకిబొంగు 3327

పల్లకి 3325

వల్లట 1218, 3018, 3246

వల్లట పెట్టు 1354

పల్లటము 1218, 3246

వల్లటి 673, 3280

పల్లటించు. 1197, 2962,
2991

వల్లటిలు 29, 2991, 3039,
3247

పల్లటిల్లు 3097

వల్లటీ 3927

వల్లటీల్ వైచు 3283

వల్లటీల్లొను 3283, 3284

పవనము

ల్రిళి

ల్లన 794

ల్లీనము 765

లము 266, 794

ల్రఅపులు 3570

వల్లవద్రువు 389

వల్లవము 351, 357, 1088

వల్లవాదము 813

వల్లవాధర 888

వల్లవాధరము 345

పల్లవాస్త్రుడు 424 

పల్లవి 336

వల్లవించు. 358, 2937

వల్లవికుడు 1254

వల్లవుడు 1254

వల్లవోప్కి 888

సి

పల్లసిల్లు 12197

ర్లు

వల్హొడు. 2916

పల్లాయనంబువాడు
2489, 2812

వల్లాయనము 794

వల్లార్చు 1479, 3779

పల్లి 622, 2189, 2243

పల్కు 266

వల్లు 1008

వల్లుడు 266

వలై(ల్లి) 3597

న్న

వల్లె(ల్లియ) 2189

ర్ ం

పల్లెకూటము 3597

పల్లెటూరు 2189

వల్లైెత్తు 2943

వల్లెవదాలు 3801

పల్లేరు. 524

వళ్చేరుగాయ 3448

వళ్లేరుబూవులు 3407

వల్గొత్తు 1295

వల్వలము 217

వల్వల్వ(లున) 1333

వళ్ళియము 2294

వళ్ళె(ళ్య్రము 2294

వళ్ళెరము 2294

వవ(వ్వ్రడించు. 1159

వవనతనయుడు 4171

వవనపారణవతి 4248

వవనపారణము 608

వవనము 137, 191, 1787

రికి
3

1453,