పుష్క రస్థ్రవతి

శ04

పూనుకొన్స

వుష్కరస్థ్రపతి 4251
పుష్కరాక్షి 888
పుష్కరాక్టుడు 4229
వుష్కరాప్వాము 684
వుష్కరిత 748
పుష్కరిణి 221, 749, 4284
పుష్కలము 2942
వుష్టము 1388

పుష్టి 1386, 2942.
వుష్టికాంతుడు 4260
పుష్ప్రంధయము 582
వుష్పకము 2265, 3435
పుష్పకాలము 3181
పుష్పకీటము 582
వుష్పకేతనుడు 4241
వుష్పకేతువు 424 
పుష్పదము 386
వుష్పదళము 361
వుష్ప(ద్రవము 368
వుష్పధన్వుడు 4241.
పుష్పధ్వజుడు 4241
పుష్పనిర్యాసము 368
పుష్పవత్రి 4241
పుష్పవథము 1107
పుష్పబాణము 4244
వుష్పబాణుడు 4241
పుష్పమాలిక 3468
పుష్పమాసము 3181
పుష్పము 22, 360, 1107
వుష్పరసము 368
పుష్పరసాహ్వయము 369
పుష్పరాగము 332
పుష్పరాజము 332
పుష్పరేణువు 367
పుష్పలావిక 2696
పుష్పలావుడు 2695
పుష్పలిహము 582
పుష్పవంతులు 11
పుష్పవతి 897
పుష్పశకటి 5
వుష్పశరాసనుడు 4941
పుష్పశరుడు 4241
వపుష్పశూన్యము 383
పుష్ప్రసమయము 3181

వుష్పసారము 368
వుష్ప స్వేదము 368
పుష్పహాస 897
పుష్పాకరము 3181
వుష్పాగమము 38181
వుష్పాజీవుడు 2695
పుష్పాయుధుడు 49241
పుష్పాసవము 369
పుష్పించు 361
వుష్చిక 1014
పుష్పిణి 897
వుష్యమి 73
పుష్యము 73, 332, 3199
పుష్యరాగము 332
వుష్యలము 2448

వుస్తె 3991, 3992
పూ 360

వపూంచు 3963
పూకు 1107
వూగపీఠము 1958
వపూగభాగములు 1949
వపూగము 438, 1948
వూగి 438

పూగుత్తి 364
పూగోల 364

పూచి 1739

పూచిక 1739

పూచీ 1739
పూవీదారుడు 1740
పూచు 361, 3029, 3339
పూజ 4293
వపూజకుడు 4295
పూజనీయుడు 1542
పూజ(జె)రి 4295
పూజవారువము 792
వూజారి 4295
వపూజాలు 3468
వూజవాజి 792
పూజించు 1539, 4294
వపూజితవ్యుడు 1542

పూజితుడు 1543, డ్తగడ్త
పూజిలుడు 4174
పూజిల్కుదొర 4241
పూజెకాగులు 3985
పూజెకుండలు 3985
పూజేరు 3468
పూజ్యుడు 1542, 2170
వూట 36, 3159, 3212,
322 2
పూటకాపు 1740
వపూటకూళ్ళమ్మ 1885
వూటము 2644
వపూదేరురాయడు. 424 
వూడ 1097
పూడి 2189
వూడిపి 4051
వపూడుబాము 617
వూడ్చు 4051
పూత 1769, 2474
పూతక్రతాయి 4190
పూతగ్రతుడు 4185
పూతఫలము 438
వపూతము 181, 1785
పూతి 1785
పూతిక 823
వపూతికము 826
వపూతికావ్షము 427
పూతిగంధము 408
పూతిగంధి 3487
పూతిమార్దాలను 826
వపూత్తారి 4226
పూత్యండము 826
పూదండ 3468
పూదలీి 3181
వూదె(దియ) 3423
పూదుమ్ము 367
వూనకము 4090
వపూనించు 1705
పూనిక 1404, 1596, 1707,
1858, 2973
వపూనికగొను 1708
పూను 1708, 1815, 2211,
3339
వపూనుకొను 178, 1815