కనుపు

268

కమపు 498, 1119
కనుపుగొట్టు 2916
కనుపొట్టలు 956
కనబడి 2635, 4014
కనులేటము 1246
కనుబొమ 953
కనుబొమ్మ 953
కనుగబ్రాము1408
కనుమ 259
కనుమబ్బు 61
కనుమరి 2390
కనుమాయ 2707
కనుమారి 259
కనుమూయు 1160, 1408,
4032
కనుమూసిగంతలు 3904
కనుమొఅగు 1408
కను(న్ను)మోడ్చు 1160
కనుతొప్ప 956
కనుతౌెప్ప వెండ్రుక 957
కనువినికి 608
కనువినుకలి 608
కనుసైగచేయు 981
కన్లొలుపు 981
కన్నడ 1549
కన్నడ(ళ)వు 1549
కన్నగాడు 2682
కన్నపుదొంగ 2682
కన్నము 2724, 3065
కన్నయ్య శృ164
కన్నరి 1203
కన్నలు 1196
కన్నవిటి 2092
కన్నాగు 1160
కన్నీరు 965
కన్ను 498, 949
కన్నుకట్టు 3904
కన్నుమొగుచు 1160
కన్నులకచ్చి 3904
కన్నులకలికి 888
కన్నులమ్రాను డృర్రర్ 
కన్నులవింటిడోదు. 4241
కన్నులవినుకలి 608
కమ్నలవిలుకాడు 41

కన్నులవిల్తుడు శృబ్తిశ్త1
కన్నువిన్కలి 608
కన్నోటు 1303
కనన్నియ) 3979
కన్నెబావి 226
కన్నెరి(ట)కము 3980
కన్నెలేడిపిట్ట 632
కన్ఫట్టు 1650
కన్మోడ్పు 1156
కన్య 204 879, 3004,
3738, 3979
కన్య(వ్నియ) 2161
కన్యక 879
కన్యాకుమారి 4259
కన్యాత్వము 3980
కన్యాశుల్కము 3982
కన్వేగు 41
కవటము 1406
కవటసన్యాసి 1606
కవటి 1409
కవటించు 1408
కపటుడు 1409
కపర్రకము 183
కపర్తి 4251
కపొణిక 2850
కపాలధారి 4251
కఫాలభృత్తు 4251
కపాలము 932
కపాలి 4251
కపాలిని 4259
కపీ 6, 748, 777, 4229
కపింజలము 649
కపికందుకము 932
కపికేతనుడు 4106
కపికేతువు 4106
కపిత్సము 465
కపిప్రేయము 465
కపిరథుడు 4106, 4166
కపిల 302, 394, 2538
కపిలగోవు 702
కపిలధేనువు 702
కపిలము 772
కపిలవర్షము 3104
కపిలోహము 301

కప మ వెట్టు

కపిలుడు 6, 290, 4229
కపివక్తుడు 4228
కపిశ 579

 కపిశీర్షము 2721

కపీతకము 48
కపీతనము 425
కపుడు 4102
కవు(ప్ప్ర్రరము 3490
కపురు 1518
కపోతపాలిక 678
కపోతము 673
కపోతారి 663

కపోతి 674

కపోదా 2827
కపోలమదము 760
కపోలము 1023

కప్ప. ర్ 55

కప్పచిప్ప 184
కప్పడము 3386, 3338
కప్పడి 1605
కప్పతాళము 2227
కప్పనము 2770
కప్పము 2770
కప్పరవడు 3264
కప్పరపొాటు 1236
కప్పరము 1236
కప్పలి 3331
కప్పిపుచ్చు 984
కప్పు 2232, 3100
కప్పుకొను 3116, 3376
కప్పుగుత్తుకపుల్ము 667
కప్పగుత్తుకవాడు. 4251
కప్పు టైదువ 4259
కప్పుదెంచు 3113
కప్పుదెరువరి 290
కప్పు దెరువుజాణ 290
కప్పుద్రోవరి 290
కప మల 245

కవ 1 మేనిగాము 100
కప ్రరగంధి 888
కప్పురపుటరటి 385
కప రా 330
కప్పురాయి 330
కప్పువెట్టు 3101