మరి, ఉ పేతయుక్తిపరుడు, యుక్తిశాలి, వైరవరి,
వైపుకాడు.

1673. ఉపాయహేీనుడు: వెరవిడి.

1674. పన్నాగముః ఎత్తు, ఎత్తుగడ, నులుపు,
పన్నకము, పన్నిక, పన్నుగడ, సూత్రము.
1675. నేర్చు: అనువ్వు ఇభనిమా
లిక, కందువ, కణుదులు(ని.బ), కలితనము,
కౌశలము, కౌశల్యము, గమకము, చతుర
త్వము, చతురిమ, చదురు, చదురుదనము,
చమత్కారము, చమత్కృతి, చాతుర్యము,
జాణతనము, ఠవరతనము, తేబుగడ, దాక్షి
ణ్యము, దాఖ్యము, దిట్టతనము, ధీమసము, 
నిపుణత, నిపుణత్వము, నెఅతనము, నేరిమి,
నైపుణము, వైఘుణ్యము, వటిమ, పరిణివ్య,
వీరిపాకము, పస, పాటవము, పుంభావము,
పోహణ, ప్రగల్భత, ప్రవీణత, ప్రాగల్భ్యము,
 ప్రావీణ్యము, ప్రోఢతనము, (ప్రోఢి, ప్రోహము,
్రౌఢ్మి, ప్రౌఢిమ, ప్రౌఢిమము, మెలకువ,
మెల(లు)వు, యోగ్యత, వలను, వల్ల, విడం
గము, విన్నాణము, విన్ననువు, విదగ్రత, వైదగ్రి,
వైదక్ష్యము, సంహారము, సాదన, సుప్రయా
గము, సూక్ష్మత, సౌకర్యము, సౌష్యవము,
 పౌవాకము.

1676. నేర్పరి: అణుకుడు, అనువుకాడు, అభి
జనుడు, అభిజ్ఞుడు, అలంకర్కీ అుడు, ఒయ్యారి,
కతకారి, కణుదులాడు, తై ; కృతకర్కుడు,
కృతముఖుడు, కృతహస్తుడు, క్తీతబ్టుడు, గద్దలి,
చంగుడు, క్ , చతు(దు)రుడు, చెదు
రులాడు, జాణ, జాణడు, జూటకాడు, ఠవర,
దక్టుడు, దిట్ట, (ద్రావకుడు, నదీష్టుడు, నాగర
కుడు, నిపుణుడు, నిష్ణాతుడు, నిష్ణుడు, నెప్పరి,
నెర(అ), నెరవరి, నెఅవాది, నెఅవు,
పుకాడు, నేరుపులాడు, పంచముడు, పటువు,
పదిలుడు, పరిణిష్ఫుడు, పారంగతుడు, పారగుడు,
పారదృశ్యుడు, (ప్రతిపత్తిమంతుడు, ప్రవీణుడు,
 ప్రోడ, ప్రోడడు, ప్రాఢు(ణు)డు, వటగ, వటర,
వన్నెకాడు, వలతి, విచక్రణుడు, విజ్ఞుడు, విద
శక్రిడు, విన్నాణి, వైజ్ఞానికుడు, సమర్థుడు,
సువిత్తు, హస్తవంతుడు, హొంతకారి,

1677. నేర్చులాడి: అభిజ్ఞురాలు, ఖోటి,
చదుర, చదురాల్కు, జాణ, జాణెత, తెలివికత్తె,
 నెఅజాణ, నేర్వరి, (పవీణురాలు, పొజ
బుద్దిమతి, విద ( ప

ఆచార్య జి.ఎన్ . రెడ్డి

1678. సామర్య ము: కలితనము, చాలిక,
చాలుబడి, నలి, నలుపు, నెఅతనము, పగ్గె
పురవు, పర్యాప్తము, పోడిమి, ప్రొయి, బండ
వలము, బండాలము, బిరుదుతనము, లావు,
నగ, సంభవము, సంభావన, సంస్కారము,
సమర్థన, సమర్హనము, సముద్యోగము.
1679. సమర్థుడు: అలంభూష్టువు, కలికరి,
గట్టివాడు, చొలువాడు, చేతకాడు, దంట,
దక్షణుడు, దక్చడు, దిట్ట, దిట్టడు, పటువు,
ప్రవణుడు, ప్రాజ్ఞరు, బలియుడు, బిరుదు,
వఠర, వటారి, వరదుడు.

1680. అసమర్దుడు: ఎంబన్న, కానివాడు,
(ద్రాబ, బడుగు.

1681. వివేకము: తెఅకువ,
నవలను, విచారము, విచేచనము.
1682. విచేకిః అర్ధజుడు, తెలిదికాడు, ప్రోఢ,
విచక్షముడు, విచారశీలుడు, వివరి, సుచక్ష
సచేతనుడు.

1683. అవివేకము: బొడ్డిగము, వెడగుద
నము, వెళ్డి,

1684. అవివేకిః నిర్వివేకుడు, పొలసుడు,
పినుగు, బండ, బిడుగు, బుద్ధిహీనుడు, బేల(లు),
బేలరి, భేలుడు, మందమతి, మత్తికాడు, ముహి
రుడు, యథాగతుడు, యథాజాతుడు, వటరుడు,
విచేతనుడు, విమతి, వివేకహీనుడు, చెంబర,
 వెంబరవిచత్తు, వెక్కలి, శిరీముఖుడు.
16085. మొండితనము: పెంకెతనము, పెడ
సరము, బండతనము, మకురు, మకురుతనము,

పెద్దటికము,
దై

స్తబి, హఠము.
౨

1686. మూర్ధము: పిసాళి, బాలము, బెడగు,
మూషము, మొక్కలము, మోర(అ)కము,
విడ్నురము.

1687. మూర్ధత్వము: బాలసము,
గారము, ములుచేదనము, ముష్కరత్వము,
మూఢత్వము, మొక్కలపాటు, ముప్పెతత
నము, మొటకుదనము, మౌఢ్యము, మౌర్ణ
త్వము, శాంఠ్యము.

1688. మూర్భుడు: అకృతబుద్ది, అకృతా
త్ముడు, అడిబండ, అబ్బకాడు, అర్చకుడు
అవ్యక్తుడు, ఇబ్బంది, ఉక్కివుడు, ఉక్కీదు
ఎడ్జై, ఎద్దుమొద్దు, కజటి, కుంఠుడు, న
కొయ్య, కొయ్యనగాడు, ఖట్వాప్సుతుడు, ఖట్నా

ముది

తెలుగు వర్యాయవద నిఘంటువు