శైషము, పొట్లపూరిక్క నెల, పౌషము, సహ
స్యము.

3200. మాఘము: చలినెల, జన్నపుం!
నెల. క
3201. ఫాల్మునముః చలినెల, తపస్య,
ప్రొద్దురిక్క నెల, ఫల్లుణము, ఫాల్లునికము.
3202. కృష్ణపక్షము: అవరపక్షము, కలీప
క్కము, బహళపక్షము, భూతపక్షము, మలు
పక్కము, విధుక్షయము.

32౦03. శుక్రపక్షమైు: చాంద్రము, తెలి
ర

పక్కము, తొలుపక్కము, పూర్వపక్షము,

సితపక్షము.

3204. భాద్రపదబహుళపక్షము: పితృవ

శ్షము, (ప్రేతపక్షము.

32౦05. ఆదివారము: అర్క వాసరము,

ఆదిత్యవారము, రవివొరము.

3206. సోమవారము: ఇందువారము,

నెలవారము.

3207. మంగళవారము: అంగరవారము,

అంగారకవారము, కుజవారము, తరము, జయ
వారము, భౌమదినము.

3208. బుధవారము: పెద్దవారము, సౌమ్య
వారము.

3209. గురువారము: బృహస్పతివారము,
బేస్తవారము, లక్ష్మీవారము.

3210. శుక్రవారము: భృగువారము.
3211. శనివారము: స్థిరవారము.

3212. సమయము: అంతరము, అజ్జ,
అడరు, అదను, అవసరము, కాలము, కోపు,
తరుణము, తతి, తోయము, దిష్టము, పట్టు,
పాళము, పూట, పొద్దు, ప్రొద్దు, బుక్కము,
మానము, వయిళము, వారము, వేళ, వైభము,
శ్రామము, సందర్భము, హదను.

3218. అగ్నీముః ధారిక, ముహూొర్తము,
మూరుతము, మూర్తము, లగనము, లగ్గము.
3214. పాడ్యమి: (ప్రతిపతము, (ప్రతిపత్తు.
325. విదియః ద్వితీయ.

3216. తిదియః తృతీయ

3232. చవితి: చవితి, చతురి,

3218. ఏకాదశి: ఏకాసి, హరివాసరము.
3219. ద్వాదశి: దోదసి, బారసి.

ఆచార్య జి.ఎన్ . రెడ్డి 158

3220. త్రయోదశి: తేరసి,

3221. చుతుర్రశిః బూచదె. వ
3222. దినము: అహమొ, అయత్తి, ఘ(స్రము,
తేది, దండయామము, దివము, దివసేము,
ద్యువు, నాడు, పూట, ప్రొద్దు, బ్రధ్నము,
రోజు, వాశ్రము, వాసరము, వేళ,

3228. (ప్రతిదినము: అనుదినము, అనునా
సరము, అన్వహము, అహర్షినము, దినదినము,
నానాడు, నిచ్చ, ప్రత్యహము.

3224. నేదు: ఈనాడు, ఈ (ప్రొద్దు,
ఈరోజు,

3225. నిన్నః గతదినము.

3226. టేపు: ఎల్లి,

3227. వ్యవధానము: అవకాశము, పని,
పురుసత్తు, మధ్యము, వీలు, వ్యవధి, సుళ్వు
(శువు).

3228. గడియ: ఘటి, ఘటిక, విగడియ,
విఘటిక,

3229, గడియారము: గడె(డియ)కుడుక,
ఘటీకారము, ఘటీయంత్రము, తోయయం
త్రము, నళయం(త్రము.

32380. నిమిషము: నిముసము, నిమేషము,
తెప్పపాటు కాలము.

3281. క్షణ్రము: త్రుటి, మాత్ర, ముహాూ
 ర్తము, లిప్త,

3232. ఎల్లప్పుడు: అజ్యస్రము, అనవర
తము, అనారతము, అనిశము, అప్పసము,
అవిరతము, అవిరామము, అశ్రాంతము, అహ
ర్నిశము, ఎప్పుడు, ఎల్లకాలము, ఓరుంత ప్రొద్దు,
కలకాలము, భ్రువము, నిచ్చ, నిచ్చలము, నిచ్చలు,
నిత్తెము, నిత్యము, నిరంతరము, నిరతము,
నిరవధికము, నిర్విరామము, వాలయము,
వాలెము, శాశ్వతము, సంతతము, సతతము,
సతము, సదా, సర్వకాలము, సర్వదా.
3233. అప ్రడస్ప్రడు: అడవదడప, ఎడప
దడప.

3234. (ప్రారంభముః అంకురార్పణము,
అభ్యాదానము, అవష్టంభనము, ఆముకము,
ఆరంభము, ఆరవము, ఉద్ద్రాతము, ఉపక్ర
మము, ఉపశ్షేప్రము, ఉపారంభము, ఎత్తనగోలు,
చొరుదల, తలపాటు, (ప్రతిపత్తు, ప్రస్తారము,
 ప్రాయణము, ప్రారబ్ద, మొగ, మొదలు,

తెలుగు వర్యాయవద నిఘంటువు