ఉరలగడ్డ 253 ఉష్ణకము
ఉరలగడ్డ 533 ఉలుకు 3282, 3283, 3284 ఉల్లగించు 3581
ఉరల(ద్రోచు 3262 ఉలు(రుకు 3276 ఉల్ల(ల్లైడ 2307
ఉరలబడు 3261 ఉలుత 740 ఉల్ల(ల్ల్రాభము 2307
ఉరలబాయు 3247 ఉలుతవన్నె 3350 ఉల్లము 1131

ఉరలు 3091, 3261, 3259 ఉతటుము 125 ఉల్లఅపుబిరుదు. 1403
ఉరళించు 32 ఉట్టట్టూ (టలూ) గు 2262 ఉల్లలము 3246
ఉరవడి 1401 ఉత్పాడు 3247 ఉల్లసమాడు 1195
ఉరవడించు 2994, 3264 ఉల్యూతలూగు 2262 ఉల్లసము 1193
ఉరవు 1057, 1536, 1773 ఉలకన 2646 ఉల్ల(ల్ల్రాసము 1178
ఉర (అ)వు 2938 ఉలపము 489, 519 ఉల్లసిల్లు 1179
ఉరసిజము 1059 ఉలవరించు 239 ఉల్లాకు 3785
ఉరసిలుడు 1058, 1403 ఉలవలు 2575 ఉల్లాఘుడు 1998
ఉరసుడు 1403 ఉలి 2449, 2943 ఉల్లాపనము 3777
ఉరస్ఫూ(త్రిక 3412 ఉలిగము 2987 ఉల్లాసించు 32, 1179
ఉరి 1765, 2419 ఉలిపి 1491 ఉల్లి 478

ఉరిగోల 1765
ఉరిడె 577
ఉరియడు 1389
ఉరియాడు 2262, 3247
ఉరియు 3247
ఉరుక్రముడు 4229
ఉరుజు ర్ ర్ 8
ఉరుజుడు 2454
ఉరుటు 3439, 3530
ఉరుతీరము 2997
ఉరుబూకము 391
ఉరుము 3863
ఉరువణించు 1402
ఉరువిడి 2930
ఉరువు 2888
ఉరోజము 1059
ఉరోభువు 1059
ఉర్ణబడు 3261
ఉర్దు (రులు )3261
ఉర్దు పెంజర 620
ఉర్వటము 3175
ఉర్వర 157

ఉర్వి 157
ఉరీీధరము 244

కానా 244, 2712
ఉట్రరసము 191
ఉర్వీరుహము 336

ఉర్విశుడు 2712
ఉలిది 3044, 3263

ఉలిపికబ్ట 1491
ఉలిపిక(గొ)ట్టి 1351
ఉలిపిగొట్టు 1491
ఉలిమిరి 395
ఉలివాడు 3247
ఉలుకు 1196, 1303, 1904,
1331
ఉలుక్కు 801
ఉలుచ ర్ ర్ 8
ఉలుచు 3052
ఉలుప(పా) 3958
ఉలుపడు 2031
ఉలుపి 2031
ఉలుపు 2030, 3052
ఉలుమడు 2049
ఉలుము 2048
ఉలూకము 653
ఉలూకుడు 4295
ఉలూఖలము 410, 2347
ఉలూతము 618
ఉల్కము 2646
ఉల్పణము 22
ఉల్ప్చన(ఇ)ము 2936
ఉల్పము 911
ఉల్ముకము శ్వ044
ఉల్ఫ్బూకము 292
ఉల్లంగి 691
ఉల్లంఘనము 1588
ఉల్లంఘించు. 1589

ఉల్లికుట్టు 1193
ఉల్లికుట్టుమాట 3559
ఉల్లంఠనము 1575
ఉల్లూ నము 519
ఉల్లేఖము 3519
ఉల్లేఖించు 3087, 3542
ఉల్గోచము 2307
ఉల్వు(లివు) 3509
ఉవిద 888, 2136
ఉవ్వలపోటీ 3904
ఉవ్వాయి 1178, 1701
ఉవ్విశ్ళులూరు 3264
ఉవ్విశ్ళు గొను 3264
ఉవ్విళ్ళుగొలుపు 3265
ఉవ్విశ్శూరు 3264
ఉశనుడు - 4220

ఉశి 1262

ఉశిరము ర్ 44

ఉష 40, 53, 700
ఉషఃకాలము 40
ఉషణము 1989, 2082
ఉషపుడు 6

ఉషము 410
ఉషర్బుధుడు 290
ఉషస్సు 40
ఉషాకలము 645
ఉషితము 1895, 2185
ఉృష్ట్రము 768
ఉష్టకము 3182