2972. వ్యర్థముచేయు (స.క్రి): అటడి
 చేయు, ఆరడిపుచ్చు, అఅడి పెట్టు, గాలిబుచ్చు,
పొల్ల(ల్లు) సేయు, రిత్తపుచ్చు, నమ్ము సేయు,
వీటుబుచ్చు, వృథాచేయు, వృథపుచ్చు.
2973. విధము: అందము, అచ్చు, అనువు,
అలవి, అలవు, ఎస, ఒరవు, ఓజ, కట్టడ,
కరణి, కైపు, శ్రైవడి, కోపు, (క్రమము,
క్రియ, గుబుతు, గోము, చందము, చక్కటి,
చక్కదము, చదురు, చాయ, చాళి, చూడికి,
చెన్ను, చొప్పు, జాడ, జాతి, జాను, జోక,
టక్కు, ఠీవి, శేవ, తీరు, తెన్ను, తెఅగు,
తేకువ, తేట, తొగ;, దత్తు, దార, దారి,
దినుసు(స్సు), దీటు, దెప్పరము, దెస,
నలుపు, నిజము, నీటు, నులివు, నెవము,
నెటీ, నేర్చు(రుపు), వగటు, పగి(వి)ది,
వదకము, పదురు, పద్ధతి, వన్ను, పరపు,
వరసు, పరిపాటి, పురువడి, పటి, వస, పాగు,
పాగెము, పాటి, పూనిక, పెంపు, పెచ్చు,
పెలుచ, పెల్లు, పొంకము, పొందిక, పొందు,
పొలము, పొలుపు, పోడిమి, ప్రకారము, ప్రకృతి,
బడి, బలువిడి, బాగు, బాళి, బిరుసు, బెడగు,
భంగి, బాతి, భావము, మట్టు మతము,
మర్యాద, మవ్వము, మాడ్కి(డికి), మాదిరి,
మానము, మార్గము, ముట్టు, మెండు, మే,
మేర, మై మైవడి, మొగి, మొడికట్టు,
రంగు, రకము, రమణ, రాణ, రీతి, రూపు,
రేక,లీల, వక్క( )ణ, వక్క (క్క్రాణము,
వగ, వడగు, వన్నె(న్న్రియ, వన్నువ, వరుస,
వలను, వహి, వాటు, వాలకము, వితము,
విధానము, విన్ననువు, వీక, వెంట, వెంబడి,
 వైరఠపు, వైఖరి, వైనము, వైళము, శయ్య,
సంగిడ, సంగతము, సంచు, సరణి(ళ ), సరవి,
సవతు, సవురు, సూటి, సొంపు, సొగసు,
సొబగు, సొలుపు, సోయగము, హరువు,
హవణిక.

2974. క్రమము: అనుక్రమము, ఓజు, తరు
వాయి, నేజి, పదకము, పరిపాటి, పరువడి,
బడి, యధా క్రమము, లలి, వావిరి, వైనము,
సమన్వయము, సరవి, సవ, సొరిది.

2975. అప(క్రమముః:
సం(ద్రావము.

అపయానము,

2976. వరుసః అంచె, అడపు, అనుక్రమము,
అనుబంధము, ఆనుపూర్వి, ఆనుపార్వ్యము,

ఆచార్య జి.ఎన్ . రెడ్డి 146

ఆలి(శ), ఆవళి, ఓలి, కత్తె(త్తియ)ము,
(క్రమము, గతిల, గొత్తు, చాలు, తాలువు,
తరము, తెర, దొంతర, దొంతి, దోర, ధారణి,
వర్తక్తి, పన్ని, పరంపర, పరిక్రమము, పాయ,
పాళి, పాది, ప్రణాళి, (పేపు, బంతి, బారు,
బొత్తి, మాల, మాలిక, మున్ము(నుము),
రాజి, రాజిక, రేక(ఖ), వంతు, వర్తి, వాడ,
వింజోవి, వెల్లువ, (శ్రేణి, సరసు, సరణి
సొరిది.

2977. నాటువరుసః తసి, సడ.

2978. కూర్చు: అనుసంధానము, అనుఘట
నము, అనుఘటము, గుంఫనము, గుంఫము,
(గ్రంథనము, (గ్రభథనము, ఘటన, ఘటనము,
నిబంధనము, శ్రధనము, సంకలనము, సంఘ
టనము, సందర్భము, సంధానము.

2979. కూర్చు (స.క్రి)ః అనుసంధించు,
ఆయోజించు, ఉద్దించు, ఒడగూర్చు, ఓజించు,
కదించు, కదియించు, కలుపు, కీలించు, క్రుచ్చు,
(గ్రుచ్చు, జంటిచు, జతచేయు, జతపణచు,
జవకట్టు, జోడగించు, జోడించు, ఠవణించు,
దోయిలించు, నిలువరించు, పొంకించు, పోహ
ణించు, బలియించు, బెరయించు, మోడుచు,
యోగించు, యోజించు, లుంఠించు, సంగ
డించు, సంఘటించు, సంఘటియించు,
సంధించు, సంయోజించు, పాత్తించు.
2980. సమకూర్చు (స. క్రి): తలకూర్చు,
పొసగించు.

2981. సేకరించు (స.క్రి): అవటించు,
రాబట్ట్రు, సంగగ్రహించు, సంతరించు, సమకట్టు.

2982. చేర్చు (స.క్రి): అంటగట్టు, అంటు
కొలుపు, ఉగ్గించ, ఎడకట్టు, ఒత్తు, కీలించు,
కూడబెట్టు, చేరవేయు, డాకొలుపు, డాపు,
తార్చు(రుచు), దాకొలుపు, దాపు, నయించు,
కెక్కొల్చు, పొంకించు, పాొందించు, పొద పెట్టు,
పొదుపు.

2983. కూర్పరి: కలుపువాడు, తగవు
గోరి, ముడికాడు, సంధాత, సంధాయకుడు,
సంధథికాడు.

2984. సాొందికః అన్వయము, అభిగమ
నము, అమరిక, ఆవటము, ఇమిడిక, ఎనయిక,
ఒనరిక, ఒమ్మిక, కుదిరిక, మట్టు, వాము.

తెలుగు వర్యాయవద నిఘంటువు