ప్రరిచితి

389

పరిచితి 1427

వరిచితుడు 1428

పరిచృదము 3338

పరిశ్చత్తి 1712

వరిశ్యేదకము 3766

వరిచ్చేదనము 3766

పరిశ్భేదము 2711, 3766

పరిచ్చేదించు. 1713, 2905

పరిజనము 2489, 2756

పరిజ్ఞ 1640

వరిజ్ఞప్తి 1640

పరిజ్ఞానము 1640

వరిజ్మడు 103, 146, 290

వరిఢవము 2936

వరిఢవించు. 2480, 2891,
2937, 3114, 3339

పరిఢవిల్లు 1522, 2937,
3113

వరిణమించు 1180, 1848,
2960

వరిణయమాడు 3966
వరిణయము 3965
 వరిణామము 2959
పరిణాయకుడు 2134
వరిణాహము 3111
వరిణిష్య 1675, 3236
పరిణిష్టుడు 1600, 1676
పరిణీత 3971
వరిణేత 2134
పరిత(తా)పించు 1197
వరితపించు. 1353
వరితము 643
వరితామము 1196,
1293, 1303
వరితుష్టి 1278
వరితుష్టుడు 1186
వరితృప్తుడు 1186
పరితోషము 1178
వరితోషించు. 1179
వరిత్యజించు 1567
వరిత్యాగము 1566
వరిశ్రాణము 1441
పరిదానము 2616
వరిదాహము 1352

1205,

పరిదేవనము 1201, 1361
వరిదేవము 1199
పరిధానము 33951
పరిధాయము 218, 1095
వరిధి(ది) 13
వరిధిస్తుడు 2489
వరిధేయము 3851
వరినిర్చృతి 4381
వరినిష్య 1599
వరిపంథకుడు 1336
పరివంథి 1336, 2683
పరిపంథుడు 1336, 2683
వరివక్కము 376
వరివణము 2648
వరివత్తు 235
పరిపత్రము 1886
పరిపరియగు 1227
పరిపొకము 1675
పరిపాటి 1935,
2974
పరిపాలకుడు 2712
వరిపొలనము 2731
పరిపాలించు 2732
వరిపిష్టకము 320
పరిపుటనము 2914
పరిపూర్ణము 2932
పరిపూర్తి 3236
పరిపోటనము 2914
పరిపోషకుడు 1448
పరిపోషణము 1446
పరిపోషించు. 1447
వరిప్రేష్యుడు 2489
పరిస్లవము 564
వరిస్టవించు 32583
పరిష్ముతము 3281
వరిబర్హణము 2756, 3449
పరిబ(వ)ర్లణము. 2961
వరిబర్హము 2647, 2756
పరిబ్బృంహణము 2961
పరిభజించు 2488
పరిభవము 2877, 1357
వరిభవించు 1359
పరిభాళించు. 1417
వరిభాషణము 1591, 3541,
3569

2973,

పరివొసము

వరిభాషించు 3542
పరిభాసిల్లు 32
వరిభూతము 1547
వరిభూతుడు 1360, 1584
వరిభోగము 1192, 1298
వరిభ్రంశనము 2636
వరిభ్రమణము 3252
వరిభ్రమించు 3253
వరిమండలము 3062
పరిమళము 3485
పరిమళించు 3486
వరిమాణము 2637
వరిమార్చు 1473, 2916,
4034
పరిమితకథుడు 3252
పరిమితము 2949
వరిమితి 2711, 2949
పవరిమిళనము 1844
వరియాచకమాడు 1195
పరియాచకము 1198
వరియాచకముచే( స్రేయు1195
వరియు 1455, 2910
వరియెత్తు 2937
వరియోషము 2677
పరి(రీీరంభము 1296
పరిరంభించు 1297
వరిరక్షణ 1441
వరిరక్షణము 1441, 2731
పరిరక్షించు. 1442
పరిలంఖుంచు 3282, 3284
పరిలేకము 3891
పరిలోపము 1454
వరివర్హనము 1566
పరివర్ణించు 1567
వరివర్తనము 2616
పరివర్కుడు 2823
పరివసధము 2189
వరివాదకుడు 1733
పరి(రీవొదము 1575
వరివాది 1733
వరి(రీవావమము 337
పరివారకము 1908

పరివారము 1908, 2756,

2787
పరివాౌసము 3485