ఢము, ప్రత్యాలీఢము, మండలము, విశాఖము,
సమపదము.

2846. గుదియః ఉద్దాతము, గద, గుడువ,
ద్రుఘణము, (ద్రూఘణము, పరిఘము, పరి
ఘాత(ప)నము, వపరిఘాతము, బడిత, బరిస్య
భిండి(ంది)పొలము, భిండినాలము, మద్గరము,
లవుడి(ణ), లౌడి(ణ), సృగము.

2847. డాలుః అకజ్హలము, అడ్డసము,
అరిగ, ఒడ్డనము, శేడె(డీయ)ము, శేవడము,
ఖడ్గారీటము, భేటకము, భేటము, చర్మము,
డాటేవారు, దడిగ, దాలు, పల(లు)క, పరోవం
టము, ఫరము, ఫలకము, ఫలము, టబ్రద్ధపరి,
స్టరకము, స్టరము, స్పురము, హరిగ,

2848. కత్తిః అక్షర్రము, అడిదము, అడ్డా
యుధము, అలుగు, అసి, అసితొంగము,
ఇష్టి! కగ్గము, కటా(ఠా)రము, కటారి(రీ),
కటారు, కరండము, కరపాలి, కరపాలిక,
కరపాొ(వా)లము, కరవాలిక, కరవాలు, కరవీ
రకము, కరవీరము, కరాచురకత్తి, కరాళికము,

కృపాణము, కృపాణి, కృపాణిక, క, కౌక్షేయకము,

ఖడ్గము, చం(ద్రహాసము, చాకు, జంబాడి,
జీరీము, తమౌాలము, తరవ(వా)రి, తలిమము,
తీక్షద్రారము, దోదుమ్మిదారి, ధర్మపాలము,

ధరాంగము, ధారాధారము, ధేనుక, నరాజి,
నారాజి, న్మిస్త్రింశము, వబ్ట(ట్టియ)ము,
పాలిక, బాగుదార, మండలాగ్రము, మేల్కత్తి,
రిష్ట్రము, రిష్ట్రి వరండ, వరాసి, వాలము,
వాలు, చేలము, శ్ర్కీగర్భ ము, సంతానిక,
సస్యకము, సాయకము, త్రకోశము, స్వాతి.
2849. అడ్డక్తత్తిః పట్టిసము, మొహదా,
చిన్నకత్తి., ఈలి, ఈలిక, కరపాలి, కరపాలిక,
కరాస్కి చిక(క్క్ర)టారి, చేగత్తి, ములుగత్తి.
2850. చురకత్తి: అసిధేనువు, అసినుశ్రి,
కఫాణిక, కృపాణిక, ఖర్గధేనువు, ఖడ్గపుత్రిక,
చురి, చూరకత్తి, చూరి, ఛురి, ఛూరిక, ఛూరి,
తలువకత్తై, తేగాకత్తి, శృస్త్రి, సురె(రియ),
సురెకత్తై,

2851. పట్టాకత్తిః తలవరి(లి), పాటకము,
విధుపంజరము.
2852. మచ్చుకత్తిః
మోటకత్తి, విచ్చుకత్తి,
2853. కత్తిపిడిః ఆయుగము, గాజాపరుజు,
త్సరువు, పరుజు, ఫరంజు, సరువు.

బుజ్జకత్తి, మడ్తుకత్తి,
యు లి యా 

2854. పొన్ను: అనుసు, తొడి, శంబము.
2855. కత్తియొట: అరడా, ఒఅ, ఖడ్గకో
శము, గనీబు, ద్రుహణము, ప్రత్యాకారము.
2856. వాదరః అశ్రి, ఖడ్గపత్రము, ధార,
పాలిక, మొన, వాయి.

2857. కైదువుచేయువాడు: కురారువు,
శృస్త్యకారుడు.

2858. ఖడ్గధారిః ఆసికుడు , కటారికాడు,
కౌక్షేయకుడు, ఖడ్గాయుధుడు, ఖడ్గి, ఖడ్గికుడు,
వ్యైస్త్రింశికుడు.

2859. బాకు: కఠారము, కఠారి,
చిల్చాణ(డము, చుర, చరియ, జము(మ్ము)
దాడీ, పీడె(డియ) ము, ముప్పిడి, మొలక,
వంకి, నంకిణి.
2860. చిల్లకోల:
నేజము, సక్తి, సర్వల.
2861. చేపలను పొడుచు చిల్లకోల: తండు
గోల, మండ(డా)ము.

2862. శఈటః అత్తల(ళము), ఇట్టి,
ఈటియ, కుంతము, కొంతము, గడ, గడువు,
చిల్లకోల, జాల, డొంకెన, నేజా, ప్రాసము,
బరిచి(చీ), బల్లకోల, బళ్లె(లియ)ము, భల్రము,
శూలము, సబళము, సేబి(బ)డి, సవడీ(9).
2863. ఈ టబకాడు: ఇట్టికాడు, జాలవాడు,
ప్రొసికుడు, సవడికాడు.

2864. తుపాకిః క్రోవి, గుంటిక్రోవి,
బందుకా, బందూ(దు)కు, బుసక్రోవి.
2805. తుపాకిగుండు: గుండు, పడిగల్లు,
2866. తుపొకి చెవిః బాదర, బాదరము,
బాదరు.

2867. ఫిరంగి: జబురుజంగి,
దంచనము, చెంచనము, సురకొలి.
2868. ఫిరంగులవారు: దంధమాలు.
2869. సురేకారము: . పెట్టుప్పు, యవక్షై
రము, యవజము, యవనాళజము, యవలా
సము, యవశూకము, యవాపత్యము యవా
హ్వము.

2870, ఆయుధవిశేషాలు: ఆశ్మగుడ,
ఆశ్మగుడము, ఆరె, ఆద, ఉండసురియ,
ఏనుగుకోల, కంపణము, కొడు, గడిదల,
గసాబు, గుంటు, గుమితి, గ్రుద్దుకత్తి, చింగోటి,

తోమరము, నేజ(జా),

దంచన,

ఆచార్య జి.ఎన్ . రెడ్డి (137) తెలుగు వర్యాయవద నిఘంటువు