యోని, వద్మలాంఛనుడు, వద్మసంభవుడు,
వద్మాసమడు, పద్మోదృవుడు, పరమేష్టి, వరమే
హ్టడు, పరేశుడు, పసిండి బొజ్జదొర, పాశపాణి,
పౌశభృత్తు, పొశి, పింగళుడు, పితామహడు,
పితువు, పూర్వదేవుడు, పూర్వపురుషుడు,
పెద్దవేలుపు, పొంబోర వేల్చు, పొక్కి లిచూలి,
ప్రజాపతి, ప్రపితామహడు, ప్రాజిదువుల వేల్పు,
బంగారుకడుపువాడు, బమ్మ, బహరేతసుడు,
చిసరుహాసనుడు, బొమ్మ, భవాంతకృత్తు, భామ
మోమున (వ్రేలురూపము, భూతాత్ముడు,
మంజు ప్రాణుడు, మర్కుడు, ముదురజ
దువులబాపన, మృగయుడు, మొదటివేల్చు,
లోకేశుడు, ననజజుడు, వనజభవుడు, వాక్పతి,
వాగీశుడు, వాజ్మనఃకాంతుడు, వాణీరమణుడు,
వారిజభ్రూణుడు, విధాత, విధాతృడు, విధి,
విధుడు, విరించనుడు, విరించి, విరించుడు,
విశ్వయోని, విశ్వరేతసుడు, విశ్వసృక్కు, విస్వ
నరు, విష విశ్వాత్ముడు, వృకోదరుడు,
దగర్శుడు, వేదనిశ్వాసుడు, వేదపుగనిచేల్చు,
వేది, వేధ, వేలుపగమికాడు, వేలుపుల పెద్ద,
వేల్ప్చుతాత, వేల్పు(లుపు) బెద్ద, వేల్చుబెద్దన,
వేల్చుమిన్న, శతదళసంభవుడు, శతధృతి, శతా
నందుడు, శలుడు, శుభ్రి, శ్వేతవత్రరథుడు,
సంజుడు, సంధ్యారాముడు, సనతుడు, సనత్తు,
సనాతనుడు, సప్తొత్కుడు, సరసిజభవుడు, సరో
జయోని, సరోజాసనుడు, సర్వతోముఖుడు,
సపాస్ట్రపాత్తు, సాత్వికుడు, సారసగర్భు డు, సుధా
వర్తి, సురజ్యేష్యుడు, సృష్టికర్త, (ప్రష్టు, స్పంజుడు,
స్వయంభువు, స్వయంభువుడు, హంసరథుడు,
హాంసవాహనుడు, హాలాహాలము, పోటకగర్భు డు,
హిరణ్యగర్భుడు, హిరణ్మయుడు.

శ్త226,. సరస్వతి: అంచతత్తడి చెలియ, ఉక్తి,
కబ్బము, (ప్రోయాలు, గీర్చేవి, చదువుతొ
య్యలి, చదువులజవరాలు, చదువులపడతి,
చదువులమ్మ, తెల్లనితల్లి, దేవి, ధవళాంగి,
నలువరాణి, నుడుగుల చెలి, నుడువులన
నబోడి, నుడువులపడతుక, నొడువుజవ్వని,
పద్మలాంచన, పలుకుకలికి, పలుకు జిలుకల
కొల్కి, పలుకుజెలి, పలుకుటెలనాగ, పలు
కుతొయ్యలి, వలుకుపూబోడి, పలుకుబోటి,
పలుకుముద్దరాలు, పల్కు జవరాలు, వపల్కున
వబోడి, పారాయణి, పాపకి, పూత్కారి,
పొత్తువు, బాణ, బాస, బ్రహ్మకన్యక, బ్రహ్మ

ఆచార్య జి.ఎన్ . శెడ్డి 200

సతి, (బ్రాహ్మ, భగవతి, భారతి, భాష్య
భాషాయోష, భాషాలక్ష్మ్మి, మాటలబోటిి
మాటలమిటారి, మినుకుగొమ్మ, మినుకుచే
డియ, ముఖనివాసిని, మేదావిని, లశ్చికోడలు,
వర్తమాత్సక, వాకు(వాక్కు), వాక్కాంత,
వాక్కు చేడియ, వాగీశ్వరి, వాగ్లేవి, వాగ్భామ,
వాణి, విద్దైలతల్లి, విద్యాదేవి, దాగగ్రణి, శాబ్ది,
శారద, శుక, శ్రీ, శ్రుతదేవి, సనాతని,

4227. హంసవాహనము: అన్నవత్తి,

4228. నారదుడు: అజతనూజుడు, అనిము
షముని, అమరసంయముడు, ఆరి వేరపుదవసి,
ఆలపుదిండ్లయగారు, కపివక్క్ర1డు, కయ్య
వుతిండి, కలనితవసి, కలనుదిండి తపసి,
కలహాప్రియుడు, కలహబంధుడు, కలహాశనుడు,
కలహోశి, కలికారకుడు, కలికారుడు, జేజే
నిరాబారి, తెఅగంటి తవసీ, దేవముని,
చేవలుడు, దేవశ్రుతుడు, దాతృసుతుడు, నలు
వచూలి, నలువపట్టి, పోరిదిండి, పోరోగిరపు
నిరాబారి, (బ్రాహ్మడు, ముళ్రయతి, రణాశ
నుడు, విధినందనుడు, వీణాముని, వీణాస్యుడు,
వేల్చు(లుపు) జడదారి, చేల్చుదపసి, వైణి
కమౌని, శీతానందనందనుడు, సురమోని,
సురర్షి, పోటకగర్భ సంభవుడు.

4229. విష్ణువు: అంబుజనాభుడు, అంబుజో
దరుడు, అంభోధిసుతకాంతుడు, అక్రధరుడు,
అక్రర్రుడు, అగ్నిజుడు, అచ్యుతుడు, అజగుడు,
అజయుడు, అజితుడు, అజుడు, అధోక్రజుడు,
అనంతుడు, అనిరుద్దుడు, అనీసుడు, అవరాజి
తుడు, అబ్రిశయనుడు, అభిజిత్తు, అభిరూపుడు,
అమరప్రభువు, అమృతేశయుడు, అరవిందా
క్చుడ్రు, అవ్యయానంతుడు, అవ్యయుడు, అశో
కుడు, ఆత్మభువు, ఆదిత్యుడు, అదినరాహము,
ఇందిరామందిరము, ఇందివరుడు, ఇంగ్రావ
రజుడు, ఈశ్వరేశ్వరుడు, ఉడ్డ కేలుగలాడు,
ఉడ్డ కేలు వేలుపు, ఉత్తరుడు, ఉపేంద్రుడు, ఉర
గవర్యంకుడు, ఉరుక్రముడు, బుతదాముడు,
ఏకపొత్తు, ఏకాంగుడు, కంబమయ్య, కంబు
భృతుడు, కంబుపాణి, కడారిపటుడు, కపి,
కపిలుడు, కమలాక్టుడు, కలి వేలుపు, కుందుడు,
కువలేశయుడు, కుస్తుభుడు, కేశటుడు, కేశ
వుడు, కేశుడు, కైటభవైరి, కైటభారి, క్రతువు,
గట్టుతాలుపు, గదాగ్రజుడు, గదాధరుడు, గరు
డధ్వజుడు, గరుడవాహనుడు, గరుడిరవుతు,

తెలుగు వర్యాయవద నిఘంటువు