3551. వదరుబోతు: కథాప్రసంగుడు, గద
యిత్నువు, గయాళి, జల్బాకుడు, నుడువరి,
నెఅవాది, నొడువరి, వంచాళి, ప్రలొపి,
(ప్రేలరి, ప్రేలుగొండి, (ప్రేలువాడు, బజారి,
మోటలమారి, ముఖరుడు, మొకరి, రజ్జు
లాడు, వటర, వదావదుడు, వాచాటు(లు)డు,
వాతరట్టు, వావదూకుడు, లొటలొటకాడు,
సుద్దులమారి.

3552. మితభాషి: పరిమిత కథుడు.
౩553. ప్రీయవచనము: ఇచ్చకము, చర్చరి,
చర్చరిక, చాటువు, వచరణ, పసలు, ప్రియోక్షి,
మొక్కలము, మొగమిచ్చమాట.

౩554. మృదువచనము: నయగారము.
౩3555. మృదువచనుడు: నయగారి, మృదు
భాష.

3556, మంచిమాటః ఉపదేశము, ప్రవ
చనము, మాట, సామము, సుప్రలాపము,
సుభాషితము, సూక్తి, హితవచనము, హితోక్తి.
3557. సత్య వచనము: అమృవోక్తి,
సూనృతము.

3558. నీచపుమాటః ఉచ్చమాట, తొచ్చె
(చ్చియ)ము.

3559. పరిహాసవచనము: ఉల్లికుట్టుమాట,
ఎకసక్కెము, ఎగతాళి, తచ్చన, త్రస్తరులు,
చేళాకోళము, సరసము, రక్కెసమేళము.
3560. మాయమాటః కణదలు(ని.బ)
జిడికిలింత, ననువు, నర్మవచనము, బూమె
(మియ), వెడ్డరిమాటలు.

3561. ముఖప్రీతిమాట: ఇచ్చకము, వచరణ.
3562. ఇచ్చకుడుః ఇచ్చకదారి, ఇచ్చకా
లమారి, ఇచ్చగొండి, చాటులో(ల్లో)లుడు,
చాటుకారుడు, నయవంచకుడు, ప్రీయవాది.
3563. ఇష్టాగోష్టిః ఇచ్చాప్రసంగము, ఇష్ట
గోష్టి ఊర్నో(రుపో)క, కబుర్ణు, కాలక్రేప్రము,
పుక్కిటిపురాణము, ప్రజల్పము, ప్రొద్దుపోక,

ముచ్చట్లు, బాతాఖాని, లోకాభిరామాయ
ణము, సుఖగోప్టి,
3564. వశక్రభాషణము: అడ్డగొడ్డము,

ఒడ్డారము, ఒలగొడ్డము, కేరడము, వంకర,
వక్రోక్తి, వణగొడ్డెము, వెటకారము, సడుగు.

3565. పరుషవచనము: ఒంటరమింట

రము, కస్బవిరుపుమాట, కరుసు, కల్ల
కాలు, కొటొడ్డెము, గొడ్డ, తుఠారము,
దురుసుమాట, నిష్ణురోక్షి, పరుషము, పరు
సము, పరుసు, బెడిదము, బెరుకు, బేరజము,
ముదుగు, మోటుమాట.

3566. గర్వోక్తిః జజ్జరలు, డంభోక్తులు,
దంభోక్తి, పంతములు, పగ్గ(గ్గియ), పెగ్గె
 ఫెనుపు, బీరము, ప్రగల్భము, విద్దై.

3567. ప్రలాపముః పెఅగాయసుద్దులు,
ప్రలపనము, ప్రలావము, (ట్రేలుడు, బైజ,
రొంజుడు, రొండుడు, రొడ్డుడు, రొల్లుడు,
రోజుడు, వదరుపల్కులు, వదరుమాటలు,
విప్రలామము.

3568. (ప్రలాపించు (అ.క్రి): పనవు,
పలవరించు, పలవించు, రొల్లు,

3569. సంభాషణముః ఉపజల్పనము,
ఉపసంభాష, గోష్టి, చాటుకము, జల్పము,
పరిభాషణము, పురుటము, ప్రలాపము, మంతి,
ముచ్చట, రచ్చ, సంకథ, సంగావము, సంగీతి,
సంజల్పము, సంప్రవదనము, సంభాష్య, సంభా
షము,సంలపనము, సంలొవము, సంవదనము,
సంవాదము, సమాభాషణము, సమాలాపము,
సల్లవనము, సల్లాపము.

3570. వ్యర్థభాషణముః అతికథ.
ఊకదంపు, కంఠశోషము, జంపు, పల్లణ

పులు(ని.బ.), రజ్జు,

3571. చమత్కారము: కందువ, కటద,
చమత్కర్హ్ఫితి, నుడికారము, నెఅవణి, నొడి
కారము, బెళుకు.

3572. ఉపన్యాసము: దోస్యము, (ప్రసం
గము, మండి, మాటలాట, ముచ్చటింపు,
వావాదు, సుద్రి,

3573. ఉపన్యాసకుడు: ఉపన్యసిత, ఉప
న్యాసి, వక్త, వాదకుడు, సంచారకుడు.
3574. జన(శ్రుతిః కింవదంట, జనప్రవా
దము, జనవాణి, జనవాదము, పొక్కి పోవడి,
లోక ప్రవాదము, లోకవాదము, లోకవార్త,
లోకశుతి, వదంతి, సుబ్బు.

3575. వార్త: ఉబుసు, ఊసు, కత, కద,
కబురు, గాద, జోలి, పోలుపొందు, (ప్రస్తవము,
బాబతు, మతలబు, మాట, వక్కణము,
వర్తమానము, వృత్తాంతము, వెంట, శ్రుతి,

ఆచార్య జి.ఎన్ . రెడ్డి ( 173 ) తెలుగు వర్యాయవద నిఘంటువు