(ట్రతిమలాడు 1264
బ్రతిమాలు 1264, 4313
 బ్రతుకు 857
 బ్రతు(రు)కు 859
బ్రతుకుతెరువు 2478
 బ్రతుకుమందు 2086
(బ్రదిమి 857

 బ్రద్ర 1763, 2907
 బ్రద్రపరి 2847

బ్రద్దర 2907

1బ్రద్దలగు 2908
1బ్రద్దలవాడు 2769
 బద్దలు సేయు 2909
(ల్రధ్నచక్రము 3732
1బ్రధ్నము 783, 3222
1బ్రధ్నబింబము 7
బ్రధ్నుడు 6, 4251
బ్రమ 1246

 బ్రమము 1720

బ్రోనము శీర్రెడీ
బోనము 4311 బ్రమయు 1248, 1407
బోనముకత్తై 1885 బ్రమరి 2058, 3278
బోనవెచ్చము 2631 బ్రమరితిరుగు 3279
బోము 1394 బ్రమరివాలు 3279
బోయ 2426, 3931 బ్రహ్మ 4225, 4319
బోయపల్లె 2193 బ్రహ్మకన్యక 4226
బోయెత 2427 బ్రహ్మకుశ 1987
బోర 1057 బ్రహ్మగర్భుడు 4261
బోరన 3263 బ్రహ్మగ్రభువు 783
బోరప్రాకుడు 608 బ్రహ్మభోషము 2072
బోరుకు 3456 బ్రహ్మచారి 3975, 4261
బోరులు 1909 బ్రహ్మచారిణి 3978, 4259
లోరెంపోతు 1890 బ్రహ్మచారిత్వము 3974
బోరెము 2372 బ్రహ్మచర్యము 3974
లోర్తలుపు 2223 బ్రహ్మజము 122
బోర్డవక్క 3904 బ్రహ్మణెముడు 504
బోలె 2269 బ్రహ్మణ్యుడు 100
బోలెము 3934 బ్రహ్మదండము 4102
బోళా 1971 బ్రహ్మదినము 3141
బోసినోరు 997 బ్రహ్మధ్వజుడు 4141
 సేయు 1866 బ్రహ్మనాభుడు 4229
బౌద్దశాల 4275 బ్రహ్మభూతి 36
బౌద్రసవ్యాసి 1609 బ్రహ్మము 1767, 3701,
వై

 బ్రక్క 1232 4101, 4324

 లబ్రతతి 468 బ్రహ్మయజ్ఞము 3709, 3711

 బ్రహ్మయుగము 3709
 బ్రహ్మరంధ్రము 931
 బ్రహ్మరసము 4178
బ్రహ్మరక్షసుడు 4219
 బ్రహ్మరాతుడు 4162
బ్రహ్మరీతి 302
1బ్రహ్మవర్హి 3975
బ్రహ్మవర్షిత్వము 3974
 బ్రహ్లవర్ధవము 315
 బ్రహ్మవాది 3716
(బ్రహ్మవిద్య 4259
 ట్రహ్మవృక్షము 383, 458
ట్రహ్మసతి 4226
ట్రహ్మసువు 4241
 బ్రహ్మసూత్రము 4026
 బ్రహ్మస్టలి 2191
బ్రహ్మాండము 1
 బ్రహ్మాండుడు 102
 బ్రహ్మాక్షరము 4322

భండిలము

 బ్రహ్మాణి 302, 843

 బ్రహ్మ్హాస్త్ర,ము 2841

 బ్రహ్మేశయుడు 4229, 4261

బ్రహ్మోపనేత 458

 బ్రాజథువు 1518

(బ్రాతి 1262, 1269, 1275,
1536; 1699, 1800,
1830, 2938

 బ్రామిక 1262

బ్రాహ్మణకులము 2428

బ్రాహ్మణత్వము 2428

(బ్రాహ్మణము 3710

(బ్రాహ్మణి 2430

(బ్రాహ్మణుడు 2429

 బ్రాహ్మము 40, 309, 3969

బ్రాహ్మముహార్తము డ0

బ్రాహ్మవేళ 40

(బ్రాబ్మా 69, 4226

బ్రాహ్మ్యము 2428

బ్రిందు 3106

(బ్రుంగు 192, 2965, 4032

 బుంగుడుపడు 983

బ్రుంగుడువరుచు 984

 బుంగుడువడు 983

బ్రుయ్యు 2965

జ్లైష్క్రము 2419

భంగ 1963

భంగపడు 1358

భంగపలుచు 1359

భంగపాటు 1357

భంగపెట్టు 1359

భంగము 177, 178, 1357,
1806, 1999, 2907

భంగసార్హుడు 1409

భంగి 177, 1669, 2973,
3745

భంగించు 1359, 2780

భంజ 4259

భంజించు 2911

భండనము 2778

భండహాసిని 1256

భండారము 2759

భంఢి 177

భండిలము 425