గరుడోత్తీర్ణము 298 గాంధారేయుడు
గరుడోత్తీర్ణము 333 గర్విష్టుడు 1351 గవాంవతి 6, 290, 729,
గరుత్తు 625 గర్వోక్తి 3566 2406
గరుత్మంతము 623 గర్హ 1575 గవాక్రము 2230
గరుత్మంతుడు 4250, 4260 గర్హణము 1575 గవాక్ష్మి 435

గరుదాల్పు 1288, 1289 గర్లసేత 1575 గవాదని 435
గరుద్రథము 623 గర్హితుడు 1577 గవి 261

గరుపాయణు 1289 గర్హ్యవాది 1578 గవిల 702

గరువము 1349, 1538 గర్హుడు 1501 గవుద 1021

గరువు 1023 గటగొట 2945 గవేధుక 2577

గరుసు 1114, 2711 గలి 625 గవేషకుడు 3308
గర్గడి 2279 గలీక 485 3౩306

గర్భ 125, 839, 3509 గణీచిప్ప 182 గవషించు 3307
గర్జనము 125, 1318, 3509 గటిచిలుకు 2833 గవ్య కో

గర్జరము 125, 748 గలబుకు 3040 గ 1 ర 04
గర్హితము 125, 750, 3509 గలువ 1537, 2997 గ బ్ 

గర్త 888 గలతి 2289 స్ట

గర్తము 267, 1096 గలతియ 2289 ప

గర్హాటము 741 గలబ(టా) 1415 గస్టగసా లర 
గర్హ్భళము 481, 779 గలాసు 2288 ట్ల 1966
గర్ర్హభాండము డ్త 18 గలిజేరు 491 సాగా

గర్భించు 1277 గల్ల 2666 .

గర్భ కోశము 907 గల్లము 1027 గక రం లక
గర్భచ్యుతి 913 గల్వర్క ము 319, 330, 2288 పాము 279
గర్భదాసుడు 2156, 2489 గళీంతిక 2289 గ్ డో
గర్భమగు 908 గళకంబళ(ల)ము 737 కా.

గర్భము 281, 906, 1886 గళకత్తెర 3927 గారుడు. 4146
గర్భవతి 905 కు టల గాంగేయగర్సుడు 4225

గర్భ ప్రావము 913
గర్భాగారము 2248
గర్భాదానము 4005
గర్భా వేక్షణము 923
గర్భాశయము 907
గర్భిణి 905
గరకంంచు 1546
గ ృశ్వరుడు 2652
గర్ముత్తు 310, 489
గర్వపడు 1350
గర్వము 1349
గర్వాటుడు 2765
గర్వాడు 694

గర్వి 1351
గర్వించు 1350
గర్వితుడు 1351
గర్విష్మి 1351

గళగండము 2016
గళగ్రాహి 1336
గళద్వారము 996
గళనము 3090
గళము 1027
గళమేఖల 3426
గళశుండిక 1007
గళస్తని 833

గళ్ల 2014
గళ్ళచీర 3362
గవతము 485
గవనికాపరి 2765
గవనిబంటు 2765
గవను 2220
గవర 3095
గవరన 38095
గవలము 806, 807

గాంగేయము 310, 558

గాంగేయాచలము 253

గాంగేయుడు 4146, 4261

గాంగేరుకి 536

గాండీ(డి)వము 4107

గాండీవి 4106

గాం(డ్రించు 829

గాం(డ్రింపు 827

గాం డ్రుపెట్టు 829

గాండ్ల 2404

గాందిని 206

గాంధర్వము 783, 3807,
3969

గాంధర్వి 4259

గాంధర్వుడు శృం12 2

గాంధారి 484, 4117

గాంధారేయుడు 4125