3492. పచ్చ కర్పూరపు పలుకు: నెలవత్తి,
3493. కస్తూరిః ఇడ్టిగోరోజము, ఏణ
మదము, కస్తురి, కురంగనాభి, గంధదూళి,
జింకపొక్కిలి, దర్పము, నాధి, మదము,
మృగనాభి, మృగనాభిజము, మృగమదము,
మృగాండజ, మెకపుటాము, మోదివి, లత,
సవా ప్రవేధి, సారంగనాభి.

3494. చందనము: కలపము, గంధము,
గంధసొరము, పటీరము, పాటీరము, మలకా,
మలాకా, మోచాటము, యామ్యము, శ్ర్కీఖం
డము, ,శ్రీచందనము, సారంగము, సారం
గంధము, సిరిగంధము, హారిచందనము.

8495. ఎట్జచందనము: కుచందనము,
రంజనము, రక్తచందనము.

8496. పచ్చచందనము: పీతచందనము,
విటి.

3497. గంధంపొడి: గందవడి, జాదర,
బుక్క(క్కా), బుక్కాము.

3498. గంధపుపూత: చందన చర్చ,
3499. జవ్వాది! జవాది, జవ్వాజి,
సంకుమదము, సాంకవము.

3500. పన్నీరు: కమ్మనీరు, గొజ్జగి,

గొజ్జ(జ్ర్రైగనీరు, వన్నీరము, హిమాంబువు.
3501. సామ్రాణిః ధూపము, సమగంధ
కము, సాంగ్రాణి, సిహ్లభూమిక, సిహ్హము.
350 2. ఏలకులు: ఏలకి, ఏలక్కాయ,
నిష్కుటి, పృథ్వీక, మాలేయము, మేష,
3503. కుంకుమ పువ్వు: అంబరము, అగ్ని
శిఖము, కాశ్మీరజన్మము, కాశ్మీరము, కుంకు
మము, గోరసము, ఘుస్ఫణము, జూఫరా,
ధీరము, పీశునము, పీతనము, బాహ్లి(హ్హీ)కము,
రక్తసరోరుహము, రక్తాంగము, లోహితచంద
నము, వరము, వహ్నిదీవకము, వహ్నిశిఖము,
వీరశతము, సంకోచపిశునము, సంకోచము,
సూర్యసంకజ్ఞము.

3504. జాజికాయః జాజి(తి)ఫలము,
జీతికము, మజ్జాసారము, శాలూకము, సురభి.
3505. జాపత్రిః జాతికోశము, జాతికోశి,
జాతిప(త్రి, జాపత్తిరి.
3506. తాతిపువ్వు:

అశ్మపుష్పము,
తాపువ్వు(వు), తాపువు.

3507. లవంగము; కరాపువు, దివ్యము,

దేవకుసుమము, ముకప్రియము, వశ్యము,
 శ్రీ,సంజ్ఞము.
3508. లనంగపట్టుః ఉత్కటము, గుడ

త్వక్కు, గుడత్వచము, చోదము, దాల్చినచెక్క,
దాల్చిని, వరాంగకము, వరాంగము, విజ్ఞులము.

892. భాష, ధ్వని,
కూత, ఉచ్చారణ...

3509. ధ్వని/శబ్రము: అగాదు, అభిరుతము,
అభిలాసము, అలికిడి, అలుకుడు, అల్కుడి,
ఆక్రందము, ఆరా(ర)వము, ఆర్భ (రభ)టము,
ఆర్భటి, ఈల, ఉల్వు(రివు), ఊళ(ల), కణి,
కూక, (క్రూష్టము, క్వణనము, క్వణము,
క్వాణము, గర్భ, గర్హనము, గర్భితము, ఘుర
ఇము, ఘోషణము, ఘోషము, చప్పుడు, దొని,
ధ్వననము, ధ్వనము, ధ్వానము, నదము, నర్ద
నము, నాదము, నాదు, నిగదము, నిఘుష్టము,
నిద్వానము, నిన(నా)దము, నినాదితము,
నిర్దోషము, నిర్ర(ర్ర్రైదము, నిస్వ(స్వా)నము,
నెజ్టము, పదరు, పొలకువ, ప్రహ్లో(ప్రో)దము,
బౌణము, మెడిదము, మొరసము, మెఆ(ర)
యిక, (మాత, రటనము, రణము, రణితము,
రవ, రవము, రవలి( ), రవాళి, రసనము,
రసితము, రాణము, రానము, రాసము,
రుతము, రుతి, రొద, రొదాళము, అంతు,
వాజము, వాదము, వినుకులు, విశ్వకద్రువు,
(శ్రుతి విషయము, సంరావము, సంవర్గితము,
సద్దు, సన్నతి, సవ(వ్య)డి, స్థిరదంష్ట్ర,ము,
స్వనము, స్వని, స్వానము, ప్రోదము, హ్వ్యానము.
3510. పెద్ద ధ్వనిః ఆడంబరము, ఆతంకము,
నిడుసు, రంతు, విరావము.

3511, నిశ్శబ్దము: కొక్కురు.

3512. ప్రతిధ్వని: ప్రతిధ్వానము, మాలు
మ్రాత,

3513. కూత: అభిక్రందము, అరుపు, ఊళ,
రుతము.

3514. కూయు (అ. క్రి: అఅణచు, ఆర్బు
(రుచు), కరాళించు, కిలారించు, కిలారుచు,
కుయ్యిడు, కుట్టు, కూతలిడు, కూతవేయు,
కూయిడు, కెరలు, బొబ్బరించు.

ఆచార్య జి.ఎన్ . శెడ్డి (171) తెలుగు వర్యాయవద నిఘంటువు