ధ్వాంతారాతి, పాండరము, పాండిమ, పొండి

మము, పాండురిమ, పాండువు, బొల్లి,
రజతము, నలిపము, వళక్షము, విశదము,

వెలది, వెలరు, వెలి, వెలుక, వెల్ల, వెల్లి,
శుక్లము, శుచి, శుద్ధము, శుభ్రము, శృతి,
ల్యాా్ , క్త 9,
శ్వేతము, స్వెత్యము, సఫేదు, సేతము, సితి,
సైత్యము, స్వచ్ళము, హరిణము.
3099. తెల్లనగు (అ.క్రి): తెలుపొటు,
తెలుపెక్కు, తెలుపువాలు, తెల్లప(బ్రడు,
తెల్లవాలు, నరయు, పలకబాయు, పల(లు)కు,
పలుకుబాయు, పౌలివోవు, చెలరారు, వెల
క్రవాలు, చెలురబాటు, వెలవెలుకబౌలు,
వెల్లబోవు.
3100. నలుపు/నల్లనిః అసితము, కప్ప,
కల(అ్జ్రు), కణి(జ్డ్ర, కల్మ(ల్మా)షము, కసీ
సము, కసుగందు కము, కౌయ్రు, కాలము,
కాలిక, కాళిమ, కాప్ రి, కుమ్మ్ ర, కృష్ణము,
గంగమయిల, చామ, చామన, చామనచాయ,
చామనము, నల్ల, నీలము, నీలి, నీలిమ,
నైల్యము, మకిల, మలీమసము, మసి, మాగుడు,
మాయి, మాలిన్యము, మేచకము, మ్లానము,
శ్యామము, శ్యామలము, శ్యామలిమము.
3101. నల్లనగు (ఆ.క్రి): కందబాళు,
కందు, కప్ప వెట్టు, కప్పెక్కు, కారుక్రమ్ము,
కార్కొ(రుకొ)ను, నలువగు, నలుపెక్కు
నల్లబ వ)డు, నల్లబాు, బొగ్గుపడు. న
3102. ఆకుపచ్చ/పచ్చని: అవదాతము, పచ్చ,
పలాశము, పసరు, పసిమి, పసిరిక, పాలాశము,
బభ్రువు, మదుపు, హరి, హరితము, పారిత్తు.
3103. పసుపుచ్చః అళ(1)ది, పీతము,
మంజలి, హిరిద్రము, హరిద్రాభము, హళది,
హారిద్రము.
3104. కపిలవర్లము: కడారము, కవిల,
పింగ, పింగళము, పిశంగకము, పిశంగము,
బభ్రువు, మాదళము, మాద(దా)వళము,
మాద(దా)వళి.

25. స్టలం, చోటు,
వైశాల్యం.....

3105. చోటు అంకము, అంగణము,
ఆధి, ఆస్పదము, ఇంకువ, ఇక్క, ఇక్క పట్టు,

 ఇవాక్య డర్ ఇక. (1)

ఇక్కువ, ఇమ్ము, ఇర(రు)వు, ఉనికి, ఉనికి
పట్టు, ఎడము, కంగవ, కందువ, కట్టు, కలకు,
కలను, (శ్రేవ, శ్రేత్రము, గని, గరిడీ, గుడ్డ,
చక్కటి, చక్కి, చాయ, చేపట్టుగొమ్మ, చేరు
గడ, చోనము, జాగా, టావు, బంకి, ఠొవు,
 శీవ, తల, తలము, తానకము, తానము,
తావసము, తాపు, తిరమ్ము తెంకి, దండ,
దారి, దెస, దేశము, ధరణము, దిషణము,
దిష్ట్యము, నట్టు, నిట్ట, నిలుపు, నివేశనము,
నివేశము, నెల, నెలకువ, నెలవు, నేల, పజ్జి
పట్టు, పాట, పాలి, పుట్ట, పృష్యము, పల్లు,
పొంత, పొలము, ప్రతిష్టానము, ప్రదేశము
ప్రాంతము, ప్రదేశము, ప్రొపు, (ప్రోక, (ప్రోలు,
లైసుక, భాగము, భూమము, మట్టు, మనికి,
ముదల, మేర, రచ్చ, రచ్చవట్టు, వలతి, వీథి,
సన్నివేశము, సీమ, స్థలము, స్థానము.
3106. ఇటుకుచోటు: ఇంట్రము, ఇక్కము,
ఇలుక(కా)టము, ఇళుకు, గొంది, (బ్రిందు,
సందడి, సంబాధము.

3107. వఏకాంతస్థలము: ఎగ్గతము, విద
ర్భము, సంవృతము.

3108. సంకేతస్థలము: కందువ, తాపిచోటు
3109. జన్మస్థానము: జననసీమ, పుట్టినిల్లు.
3110. రహస్యస్థానము: ఓలము, మంత
నము, మాటు, రక్షణస్థ్రానము.

3111. వైశాల్యము: అగలము, ఆభోగము,
ఇమ్ము, ఉత్తాలము, ఒడ్డు, చాల్చు, తతము,

వంతము, పట్టు, పరిణాహము, పణిపు,
పాలుము, ప్రతతి, ప్రతానము, వింగడము,
వికటము, వితానము, విశంకటము, విప్ప,
విరళి, విరివి, విశాలత్వము, విశాలము,
విస్తీర్ణము, విస్తృతము, వెడ(ఇ)ద.

3112. వ్యాస్తిః అవఘళము, అశనము,
చలామణి, చితము, నెర(ల)వు, పచరింపు,
పటవణి, పసరు, పొలపము, ప్రచ(సర

ణము, ప్రచారము ప్రచురత, ప్రచురత్వము,
ప్రసంగము, ప్రస(స్పారము, ప్రసర్పణము,
ప్రాచుర్యము, రపము, వితతము, వితతి,
వీస్తరణము, విస్తరము, వ్యాపనము, సంతతి,
సంస్తరము, సమ్మార్చము, హిండనము.

3118. వ్యాపించు (అ.క్రి)ః అడర్కు, అత్త
మిల్లు, అభివ్యాపించు, అలముకొను, అల్లుకొను,

తెలుగు వర్యాయవద నిఘంటువు