వడు, ఉరడించు, ఉరవడించు, ఉవ్విళూలూరు,
ఉవ్విళ్ళుగొను, ఉవ్విళ్ళూరు, కప్పరవడు, గొద
గొను, తత్రఅవడు, తమకవడు, తమకించు,
తజితఅలాడు, తుణుము, తిమిరించు, తిమురు,
తివురు, తీవరవడు, తొందరవడు, తొడిబడు,
తొరపడు, దుడుకుచేయు, నిగుడు, పదరు,
పునుగు, వడిగొను, చేగపడు, వేగిరపడు,
వేగిరించు, సంరంభించు, సరభసిల్లు,
3265. చేగిరపెట్టు (స.క్రి): ఆవసరించు,
ఉత్తల పెట్టు, ఉవ్విళ్ళుగొలుపు, చెకపికలాడు,
తత్రణవలుచు, తత్తణ పెట్టు, తలుము, తివు
రించు, తీవరపె పెట్టు, తీవదించు, తొండాడు,
తొందరపె పెట్టు, త్వరపలుచు, త్వరితపణచు,
పదరికొను, చేగిరతీఅచు, చేగిర పెట్టు,
3266. తటాలున (విణ): ఉద్దవ(వి)డీ,
గొబ్బున, (గ్రక్కున, (గ్రద్దన, చయ్యన, డిగ్గిన,
దిగ్గన, హఠాత్తుగా.

3267. వేగిరకాడు : కొట్టి(టి)కాడు, తమకి,
రంహడు.

3268. మందము: అలవోక, అల్ల, అల్లన,
కొదలు, జడను, జాడ్యము, జిలిబిలి, నాలి,

మసలిక, మాంద్యము, మెల్లన, వెడవెడ,
సోలము.
8269, గమనము : అవగమనము, విష,

పోక, పోకడ, ప్రక్రమణము, ప్రస్ట్రితి, ఫణితము,
సంచారము, సంప్రహారము, సరకము, సరము.
3270. మందగమనము : లేబోక, లేనెన్నడ.
3271. నడక : చారము, నడ, సరిమ.
3272. నడచు (అ.క్రి): చను, తూగు,
నడతెంచు, నడయాడు, నడుచు, మట్టాడు.
3278. దోగాడు (అ.క్రి): తడవు, డేకు,
చేకు, దోగియాడు, దోగు, ప్రాకు, ప్రాకుదెంచు.
3274. కూర్చుండు (అ.క్రి): అధ్యాపించు,
ఆసీనుడగు.

3275. చతికిలపడు (అ.క్రి): అంటసిలబడు,
ఈడిగిల్లు, ఈడ్లి(డిగి)లబడు, కుది(తి)కిలబడు,
కుదికిలు, కూలబడు, చదుకువడు.

3276. పరుగెత్తు (అ.క్రి): ఉణు(రు)కు,
ఎగబడు, ఓడుగిల్లు, గునుకెత్తు, దుముకులాడు,
వరువిడు, పరువుగొను, పరువుచాటు, పరు
వెట్టు, పరువెత్తు, రు వలచు, పాలు,
 పేరేములువాయు, పేరెమువెట్టు, ప్రధావించు.

39277. పరుగెత్తించు (స.క్రి)ః (క్రేళ్ళుదోలు,
తణలుము, దూవాళి(డి)ంచు, దువాళిదోలు,
దువాళిసేయు, నెగుచు.

3278. ప్రదక్షిణము: (బ్రమరి, వలను.

3279. (ప్రదక్షిణ్రంచు (అ.క్రి): చుట్టివచ్చు,
చుట్టుతిరుగు, చుట్టబెట్టు, గం తిరుగు,
(త్రిమ్మరు, క్రదక్షిణ్రకరించు, ప్రహరిచరించు,
క్రహరిచుట్టు, ప్రహారితిరుగు, బవిరిచుట్టు,
(బ్రమరితిరుగు, బ్రమరివాణు, (భ్రమరితిరుగు,
వలగొను, వలచుట్టు, వలదిరుగు, వలపలించు.
3280. గంతు : ఉత్సవము, ఎగవు, గుం పెన,
చెగన(నా)లు, దుముకు, పరిసెనము, పల్లటి,
మొగ్గ, లగువు.

3281. అలంఘనము : జంగ,
దూకుడు, పరిష్పుతము, లంగ, లాగు.
3282. దాటు (స.క్రి): అతకడచు, ఉత్త
రించు, ఉలుకు, ఎగురు, ఒడ్డు, కడచను,
కడచు, కడతెంచు, తౌకళించు, జంగగొను,
తరించు, తరియించు, తజటీయు, త్రోచు,
దాటుకొను, దూటు, నిస్తరించు, పరిలం
ఘించు, లంగకొను, లంఘించు, లాగించు,
విలంఘించు, సంగక్రమించు, సంతరించు.
3283. దుముకు (అ.క్రి): ఉటుకు,
కుప్పించు,కుప్పిగంతుకొను, (కేళ్ళుదాటు,
(కేళ్ళులుకు, (కేళ్ళువాయు, గంతు, గంతు
కొను, గంతులేయు, చిందాడు, చెంగలించు,
చౌకళించు, త్రుళ్ళు, దాటు, దూకు, దూటు,
పరిష్లవించు, వల్లటీల్లొను, పల్లటిల్ వైచు, పాత
రలాడు, వింగడ్ (౨)ఏచు, ప్రాలు.

3284. ఎగురు (అ. క్రి): ఉంకు, ఉద్గమించు,
ఉలుకు, ఎగయు, ఒడియు, గోరించు,
 త్రుల్లగించు, దాటు, దాటుకొను, నెగయు,
పరిలంఘించు, పణచు, పల్లటీల్లొను, మిట్టించు,
మిట్టు, మిడియు, మిడియు, మెవ న శేగు,
సముర్లమించు.

3285. ఆరోహణము: అధిరోహణము,
అనుల్లోమము, అరూఢము, ఆరోహనము.
3286. ఎక్కు (సక్రి): అధిరోహించు,
అధిష్టించు, ఆరోహించు, ఎగు, (ప్రాకు.
3287. అవరోహాణము : అవతరణము,
అవతరము, అవరోహము, విలోమము.

దాటు,

ఆచార్య జి.ఎన్ . శెడ్షి (16) తెలుగు వర్యాయవద నిఘంటువు