పింగళ

398

పింగళ 302, 682
పింగళకము 301
పింగళము 777, 830, 3104
పింగళాక్టుడు 4251
పింగళుడు 290,
4229, 4251
పింగస్టటికము 329
పింగాక్టుడు 4251
పింగాశము 310
పింగాశుడు 2738
పింగు 1104, 2647
పింగేక్షణుడు శృ251
పింగేశుడు 290
పించ(ఛ)ము 669
పించము 1941, 1349
పించుమరము 466
పించె(చియ)ము 669
పింజ 441, 2675
పింజ(జ్రేటము 964
పింజన(గ్రోలు 2546
పింజనగ్రోవి 2546
పింజనము 2675
పింజము 1386
పింజరము 310
పింజానము 310
పింజారి 2674
పింజించు 194
పింజిక. 2464, 2675
పింజూషము 995
పింజె 3369
పిండకము 1086
పిండప్రధానము 4056
పిండము 191, 306, 906,
925, 2478, 4055
పిండ(డి)లము 214
పిండలి 1894
పిండా(భ్రము 135
పిండాయసము 306
పిండారకము 827
పిండారుడు 2406
పిండాశుడు 2686
పిండి 1086, 1921, 2920
పిండికూడు 1896
పీండితము 3031

4225,

పిండిపీచము 3028
పిండిలము 114, 122
పిండిలుడు 2772
పిండివంట 1913
పిండు 2930
పిండుగట్టు 2931
పిండుగొను 2931
పిండురము 2930
పిండ్రము 2938
పిందియ 373
పించె 373
పింపిణి(జీ) 3467
పింపిళ్ళా(ల్లా)డు 3868
పింపిళ్ళు(ళులు) 3904
పింపిళ్లుగూయు 3868
పింపిసలాడు 3868
పిక ప్రియ 32
పికపికలు 2990
పకబంధువు శ4ర్ 2
పికబాంధవము 3181
పికము 643
పికరాగము 452
పికవర్ణనము 633
పికవల్లభము 452
పికానందము 3181
పికిరము 224
పికిలి 679
పికిలిస్తిట్ల 679

లు
పికులు 3077
పిక్క 1086, 2654
పిక్కచెదరు 1304
పిక్కబెదరు 1303
పిక్కటము 3047
పిక్కటిలు 2962
పిక్కటిల్లు 2933, 2937,

3113
పిక్కారు 2561
పిక్కు 1408, 2678, 2936,

3926
పిచండకుడు 1800
పిచం(చిం)డము 1065
పిచండిక 1086
పిచండిలుడు 1067

పిచుతూలము 441
పిచులము 441, 636

పిడిగు( ట్ర్రుద్దులాట

పిచువు 441, 2654
పిచ్చ 1105, 2943
పిచ్చటము 308, 320, 2066
పిచ్చపట్టు 1498, 1621
పిచ్చలము 2938
పిచ్చలించు. 1304, 1570,
2937,2994, 3247
పిచ్చి 1498, 1721
పిచ్చివట్టు 1723
పిచ్చియెత్తు 1723
పిచ్చిల 394
పిచ్చిలిపోవు 199
పిచ్చిల్లు 199
పిచ్చివాడు 1724
పిచ్చుక 680
పిచ్చుకకుంటు 2424
పిచ్చుకుంటు 10
పిచ్చుగుంటు 2424
పిచ్చెక్కు 1723
పిచ్చ 2930
పిచ్చబాణము 663
పిచ్చము 669, 695
పిచ్చిలము 2504
పిటకము 2039
పిట(టా)కము 2343
పిటము 2328, 2232
పిట్ట 623, 2529
పిట్టకము 1014
ట్రైదొర 4250

పిడకనివ్వ 289

పిడకల ప్రోగు 720

పిడత 2277

పిడి 813, 1040, 3861
పిడికట్టు 2829

పిడికిలి 1040

పిడికోల 2550
పిడిగు(గ్ర్రుద్దులాట 2784