సంగతి, సందేశము, సమాచారము, సుద్ది,
సోద,.

3576, పుకారు: గాలికబురు, గాలిమాట,
గాలివొర్త, నీలివార్త, ప్రవాదము, వదంతి.
3577. మౌనము: అభాషణము, అవాక్కు.
3578, మౌనప్రతుడుః తూష్టింశీలుడు,
తూష్మీకుడు, మౌనప్రతి, వాచంయముడు.
3579. ప్రకటనముః: ఆవిష్క రణము,
ఆవిష్కారము, ఆవిష్కృతి, అవిష్కి9్తియ,
ఉగ్గడన, గోవనము, చాటింపు, ప్రఖ్యానము,
ప్రఖ్యాపనము. 

3580. (ప్రకటించు (స.క్రి): ఆఘోషించు,
ఆవిష్కిరంచు, ఉగ్గడించు. ఉపపాదించు,
చాటు, చాటించు, వెఅపు, వచ(చా)
రించు, పైవెట్టు, ప్రకటించు, ప్రకటీకరించు,
బయలుపలుచు, బయలుపుచ్చు, బైట పెట్టు,
వెలయించు, వెలార్చు, వెలుప(వు)లుచు, వెల్ల
డించు, వెల్వ(లవ)రించు, సూచించు.
3581. బయలుపడు (అ. క్రి): అంగడికెక్కు,
ఉల్లగించు, గులకరించు, చిలుకు, దిచ్చరించు,
నివ్వగిలు, పర్వు, పైదేలు, ప్రకాశించు,
బయలు మెరయు, బయలువోవు, బయలెక్కు,
బౌగలించు, బాహిరపోవు, బుగులుపోవు, బెట
వచ్చు, బైలగు, బైల్ప(లుప)డు, మెఅయు,
వెడలు, వెలయు, వెలివడు, వెలివిసరు, వెలు
వడు, వెళ్లబడు, వ్యక్తమగు, సందీపించు,
సుబ్బు.

3582. బయలుసఅచు. (స.క్రి): అంగడి
పెట్టు, ఉన్ము(ద్రించు, కనబటచు, చూపు,
త్రవ్వు, వగటు, పుక్కిలించు, పైవెట్టు, పొడ
మించు, బహిర్గతము చేయు, బుగులుపుచ్చు, బైట
పెట్టు, బైలుదర్చు, మెఅయించు, రచ్చ సేయు,
వెలారించు, చవెలారుచు, వెలిసల్చు(లుపు),
వెల్వరించు, వెల్వ(లువ)అచు, వెల్యుచ్చు,
వెళ్ళగ్రక్కు, ప్రయ్యబుచ్చు, సూచించు.
3583. అక్షరము: అక్కరము, అచ్చరము,
అర్హము, వర్ణము, బ్రాయి.

3ర5్ ర84. అక్షర్రాస్యుడుః అక్షరముఖుడు.
3585. అక్షరాభ్యాసము: అక్షరశిక్ష
38586. లిపిః అక్రర్రవ్యాసము, అక్షరవిన్యా
సము, అభి, దస్తూరి, లేఖనము, ప్రాత,
ప్రాయసము, వ్రాయి.

3587. హంసపాదము: అంచపదము.

3588. (వ్రాయు (స.క్రీ): ఆలిఫించు,
(ప్రతిలిఖించు, రచించు, లిఖించు, లిఖియించు,
విలిఖించు, సంలిఖించు.

3589. మేలుబంతి: ఒజ్జబంతి, ఓజబంతి,
3590. శతెలుగుః ఆంధ్రము, జెంటూ,
తెనుగు, శ్రిలింగము.

3591. సంస్కృతము: గీర్వాణము, చేవ
భాష, ైవవాణి, వేల్చు(లుపు)బాస,

కక. విద్య-చదువు,

పాఠశాల, గురువు...

3592. విద్యః చదువు, వలుకు, విదై(ద్దియ),
(శ్రవణము.

3593. అధ్యయనముః అధీతి, అధ్యగ(ధ్యా)
యనము, అనుసంధానము, అభ్యసనము,
శ్రవణము.

శ3్రి594. చదువరి: కృష్ట,

3595. చదువు (స.క్రి): అభ్యాసించు,
అధికరించు, అధిగమించు, అధ్యయనించు,
నుడుగు, పఠించు, వాశించు.

3596. వల్లించు (స.క్రి): అవర్తించు,
వల్లైవేయు,

3597. పాఠశాల: బడి, పల్లె(ల్లి, పల్లెకూ
టము, మ(ద్రసా, విద్యాలయము.

3598. గురువు: ఆచార్యుడు, ఉపవదేశి,
ఉపదేశికుడు, చేశికుడు, విద్యాదాత.
3599. ఆచార్యుని భార్యః ఆచార్యాని.
3600. నాట్యోపాధ్యాయుడు: బయకాడు.
3601. ఉపాధ్యాయుడు: అధ్యావకుడు,
అధ్యాపయిత, అనుయోక్త, ఆఖ్యాత, ఆఖ్యా
యకుడు, ఆచార్యుడు, ఇప్యుడు, ఉపాద్దేలయ్య,
ఒజ్జ, ఓజ(జు), గురువు, చదువులయ్య, దృశా
నుడు, పాఠకుడు, ప్రతిపాదయిత, ప్రశాసకుడు,
బుదానుడు, బోధకుడు, విజ్ఞావకుడు, శాస్త,
శిక్షకుడు, శిక్షాకరుడు, స్వాధ్యాయి.

3602. ఉపాధ్యాయుని భార్యః ఉపాధ్యా
యాని, ఉపాధ్యాయి.

3603. సంతులమ్మ: ఉపాధ్యాయ.

ఆచార్య జి.ఎన్ . రెడ్డి తెలుగు వర్క్వాయవద నిఘంటువు
్ర్ క్ట