కుసుమము 283 క్రూలు
కుసుమము 360, 3095 కూటబంధము 2418 కూయు 3514
కుసుమాకరము 2200, 3181 కూటమి 1298, 1845 కూర 1932, 1914
కుసుమౌకరుడు 4247 కూటము 1196, 1406, కూరము 1886
కుసుమాగమము 3181 2203, 2299, 2754 కూరముక్కు 691
కుసుమాలుడు 2679 కూట(ట్ర)ముత్తైము 326 కూరాకు 1936
కుపుమ్మాస్రుడు 4241 కూటవృత్తు 1409 కూరాడు 1901
కుషుమించు 361 కూటస్తుడు 2377, 4324 కూరిమి 1275
కుసుమేషువు 4241 కూటినీళ్లు 1901 కూరిమికత్తె 1436
కుసుమోచ్చయము 364 పేద 2660 కూరిమికాడు 1271
కుసులు 1197 కూటు 2329 కూరు 1160, 1816, 3294
కుసుళ్ళు 3434 కూటువ 1845, 2930 కూరుకు 1160
కుసూలము 2329 కూటున మూక 2787 కూర్చిక 2503
కుస్తరించు. 1207, 1209, కూటువసరులు 3425 కూర్చు 3792

1210, 2488, 33389 కూటువు 2930. కూర్చుండు 3274
కుస్తుంబరి 483 కూడబడు 1850 కూర్చు పాటు 1156
కుస్తుంబురువు 483 కూడబెట్టు 2982 కూర్చు(రుక్సువాడు 1164
కృష్తుభుడు 4229 కూడలి 1845 కూర్చము 1025
కుహకంటకి 462 కూడిక 1845 కూర్చు 1745
కుహణుడు 1255 కూడివచ్చు 1803 కూర్రనము 3894
కుహనము 8605, 741 కూడు 1299, 1815, 1816, కూర్చని 110
కుహరము 261, 993 1845, 1850, 1886 కూర్నినిషాతు 3939
కుహడు 4203 కూడుకొను 1850 కూర్చము 954
కుహూకంఠము 643 కూడుదల 2634 కూర్పరము 1034
కుహేళి 115 కూడునీరు 1897 కూర్చరి 2983
కుప్వాలి 157 కూజణీ తేక్రణము 663 కూర్చు(రుప)రి 3791
కూక 3509 కూత 3513 కూర్చాసకము 3379 
కూకటి 339, 935, 1840 కూతకైదువు 181 కూర్చాసము 3356
కూకటి మువ్వ 640 కూతలిడు 3514 కూర్పు 1845, 2978, 2979,
కూకటిమూగ పక్షి 640 కూతవేయు 3514 3790
కూకటి రత్నము 3400 కూతు 2161 కూర్మపృష్టము 2271
కూకటి వేరు 339 కూతురు 2161 కూర్మము 561
కూకవేటు 621 కూన 697, 873 కూర్మి 1431
కూకి(కీ) 673 కూనలమ్మ 4268 కూర్మి(రిమి) 1269
కూకు 2511 కూనలమ్మ చీర 3362 కూలంకష 202
కూకుడు 405 కూనలమ్మ పటము 3362 కూలంకషము 162
కూకురు గండగి 666 కూపకము 280 కూలబడు 3275
కూకులు వత్తులగు 2908 కూపము 224 కూలము 212, 264
కూకులు వత్తులు 1226 కూపయంత్రఘటి 2539 కూలమ్ము 2837
కూచము 748, 2238 కూపారము 162 కూలవతి 202
కూచి 888 కూబరము 1524, 2552, కూలార్చు 4034
కూచిక 2228, 3839 2805, 3323 కూలి 2493, 2770
కూటకము 2549 కూబరి 2805 కూలించు 3260
కూటకృత్తు 4251 కూమము 219 కూలిని 202
కూటపాలకుడు 2398 కూయి 1441, 3516 కూరియాలు 1256
కూటపొశము 2418 కూయిడు 3414 కూలు 3257, 4032