అర్బకము

అలసంద

అర్బకము 697
అర్చకుడు 878, 1688, 2146
అర్భుడు 878

అర్మము 957

అర్మిలి 1262, 1269
అర్యమదేవ 77
అర్యముడు 6

అర్యుడు ఇడర్ 4

అర్వతి 785, 1261
అర్వ్హము 783, 1498
అర్వాచీనము 3004
అర్మోఘ్నుము 2505

అర్హ 493

అర్హంతుడు డ్తత్త 

అర్హణ 4293

అర్హణము 4293
అర్ర్హమగు 1774

అర్హము 1773

అర్హితుడు 1543

అల 1406, 2952, 3018
అలు(జ్ట్ర) 1454
అలికము 2020
అఅలకట(డ)బు 1054
అలికాలు 1081

అలుకువ 2020

అల క్రొన్నెలతూపు 2838
అఆజగొండెతనము 1312
అలగొడ్డెతనము 1489
అలగొల 1406, 2945
అలుచు 1200, 3514, 3550
అఅలుచే(సే్రేయు 984, 1408
అటుజాతి 1491, 1782
అఅటప 2556

అఅపీనుగు 2061
అల(అు)పు 3515
అలఅముజీతనము 1226
అలముటీపడు 1227
అలటవ 705, 1605
అటవలులు 2913
అఅవణసేయు 2967
అలు 2965

అలుగుదల 2919
అలుగు(వు)దెవులు 2013
అబలుగుపడు 3039

230
అలయుదెవులు 2013
అయణుము 1354, 1398,

2780, 3157, 2994,
3158
అలయివది 3674
అట్టి 714
అజ్జము 2929
అశ్డాక 982, 1806
అడ్డాకలచెట్టు 1354
అడ్డాకలి 1149
అత్డాగు 1354
అడ్యాచు. 1354
అత్బాడు 2262
అల్జు 1027
అత్జ్రైజ్హియ)ము 2020
అల 177
అలంకరణము 3396
అలంకరణము/అలంకారము
3449
అలంకరించు 3450
అలంకరిష్టువు 3452
అలంకర్త 3452
అలంకర్మీణుడు 1676
అలంకృతి 3449
అలంకృతుడు 3451
అలంగము 2720
అలంజ(జు)రము 2278
అలంజుడు 1834
అలంబుష 472
అలంబుషము 2025
అలంభూష్టువు 1679
అలక 933, 3026
అలకన 3026
అలకనంద 206
అలకించు 3250
అలకువ 1580, 2945, 2952
అలక్తకము 3474
అలక్తము 3474
అలక్ష్ష్మి 2659
అలక్ష్యము 1547
అలక్ష్యము చేయు
1551
అలగము 2720
అల(ఖ)గర్హము 566

1548,

అలగు 1197, 1200, 1239,
1304

అలఘువు 1536

అలచు 1222

అలజడి 1214, 1352, 2996

అల(డ)జడి 1196

అలజము 648

అలతి 1580, 2943, 3026

అలదు 3094

అలదురు 1197, 1200

అలబలము 1414

అలమట 1196, 1218, 1238

అలమటించు 1197, 1200

అలమరు 1200, 1239

అలము 605, 3157, 3158

అలముకొను 3113

అలయిక 1238

అలయు 1239, 3242

అలరచేయు 1180

అలరమ్ము శృబిశ్తశ్త

అలరారు 361, 1179, 1816

అలరించు 1180, 2480

అలరు 360, 361, 1179,
1816

అలరుకైదువుణోదు. 4241

అలరుచు 21180

అలరునూనె 3482

అలరుబోడి 888

అలరువిలుకాడు 4241

అలరువిలుతుడు 4241

అలరవిలుదాల్పు 4241

అలరుసాయకు వైరి శృ251

అలరొందు 1179

అలవ 2ర్ ర్ ర్ 

అలవడు 1587, 1774, 1850,
1856, 2891

అలవరచు 3617

అలవరి 2720

అలవరించు 1745, 3339

అలవాటు 1855, 3615

అలవి 1386, 1400, 1829,
2972

అలవు 1386, 2972

అలవోక 1466, 3268

అలసంద 2573