రత్ననిధి

466

ర్రహదారి
రత్ననిధి 162, 253 రమణి 888 రవిలించు 284
రత్నము 323, 334, 1529 రమణించు 1523 రవివారము 3205
రత్నవతి 157 రమణీయము 1524 రవీషువు 4241
రత్నవరము 310 రమణుడు 2134 రవు(గు)లుకొను 283
రత్నసానువు 253 రమతి 4170, 4271 రవుతు 2812
రత్నసువు 157 రమ(మా)రమి 2639 రశన 3428
రత్నహస్తుడు 4203 రమాకాంతుడు 4229 రశ్మి 15
రత్నాకరము 162 రమాక్షమాధరము 1255 రశ్మిమావి 6
రత్నావతి 157 రమించు 1299 రస 157, 382, 1004
రథకారుడు 2445 రముడు 4241 రసకేసరము 3490
రథచ క్రము 2806 రమ్య 53 రసజ్ఞ 1004
రథచోదకుడు 2806 రమ్యము 1524 రసజ్జుడు 1273
రథద్రువు 422 రయము 3263 రసదౌడి 385, 495, 497,
రథము 2805 రయి 191, 2652 రసదాళిక 497
రథసప్తమి 4071 రయిషృడు 2429, 4203 సన 1004

రథాంగపాశి 4229
రథాంగము 658
రథాంగాప్వాయము 658
రథి 2807
రథికుడు 2807
రథిరుడు 2807
రథ్య 2199, 3311
రథ్యము 783
రదచ్ళదము 1000
రదనచ్ళము 1000
రదనము 1008
రదము 1008
రదశ్రేణి 1012
రది 748
రద్ది 1415
రద్దుచేయు 3121
రపఠము ర్ ర్ ర్ 
రవణము 1535
రపము 2733, 3112
రప్ప 270
రప్పించు 3292
రభసము 1415
రభువు 2761
రమ 24, 4240
రమరఠ ధ్వని 1992
రమరఠము 1992
రమణ 1178, 1552, 1554,
2136, 2973
రమణకెక్కు 1523
రమణము 779

రయిష్టుడు 290

రరాటము 947

రల్లకము 3380

రవ(వ్య) 324, 801, 2907,
2922, 2943, 3056,
3509

రవంత 2943

రవకారము 2218

రవగాలు 801

రవడి 2617

రవణ 1518

రవణము 24, 3015, 3396

రవణి 3825

రవణించు 1525

రవమరచము 2255

రవము 3509

రవరవ 3897

రవరవలు నెఅపు 1417

రవలి(శ) 3509

రవనాళి 3509

రవి 6

రవిక 3379

రవికాంతమణి 321

రవికాంతము 321

రవిజుడు 100, 4113

రవిద్రామము 319

శవిధ ర్ 2

రవినేత్రుడు 4229

రవిప్రకాశము 16

రవిబింబము 7

రసనము 310, 1004, 1871,
1886, 2072, 3509

రసనాథము 309

రసము 191, 309, 1109,
1269, 2072

రసయోని 317

రసరాజము 309

రసలేహము 309

రసవతి 2249

రసవాదము 2470

రసశోధనము 317

రసాతలము 4223

రసాధరము 244

రసాధరుడు 6

రసాయనము 2072, 2507

రసాయన (శ్రేష్టము 309

రసాయనుడు 4250

రసాల 1004

రసాలము 452, 495

రసావళి 1940

రసాసతి 159

రసి 2035

రసిక 2035

రసికుడు 1273

రసితము 125, 3509

రసేంద్రము 309

రస్తోత్తమము 309, 2498

రహటు 1217

రహదారి 3311