చోక్షము 321
చోక్షము 3084 శౌకు 1759
చోటు 3105 శౌగంటి 837
చోడు 931 చౌటినేల 2523
చోడుమ 1218 శౌటుప్పు 189
చోద 1218 శౌడోలు 765
చోదకుడు 1706, 2809 శాౌతు 3388
చోదము 3508 చౌదంతి 4192
చోద్యవడు 1369 చౌరి 2677
చోద్యము 1367, 1852 చౌరీ 2677
చోనము 3105 చౌరు 1872, 3528
చోపిడు 1229 చౌరుగొట్టు 1868
చోపు 2886 చౌరుడు 2679
చోపుడు పెట్టు 1229 చౌర్యము 2677
చోపుదారుడు 2768 చౌలకర్మము 4023
చోపువెట్లు 1229, 2886 చౌలము 2654, 4023
అ
చోరత్వము 2677 చౌలు 27
చోరిక 2677 చౌవంచ 2800, 3639
చోరీ 2677 చౌవీథి 2197
చోరుడు 2679 చౌష్టష్టి 3675
చోరురాలు 2681 మాల లు
చోఆబుడుత 888 అం టి
చోఅవాడు 878 చ్యవనము 3090
చోతీగాడు 2426 చ్యోతము 3090
చోలికము 2815 ఛందము 1667 2072, ౩760
చోలకము 379 ఛందస్సు 1262, ౩701,
చోలము 3379 3717, 1760
చోలా 3356 ఛగణము 719
చోలి 3379 ఛగము 836
చోళము 2578 ఛగలము 289, 836
చోళ్ళు 1977 ఛగలి 838
చోస్కము 792 ఛట 24, 2930
చౌ 3636 ఛటాఫలము 438
చౌక 2606 చడి 1763
చౌకచేయు 1500 ఛడి(ల)కి 3927
చౌకట్లు(ట్ట్రులు) 3404 ఛన్నము 1460
చౌకపడు 1499 ఛతి 24
చౌకము 801, 3061, 3636 ఛత్ర 527
చౌకలించు. 1525, 3113, ఛత్రవతి 2712
3896

చౌకళించు. 3247, 3282,
3283 ్ 

చౌకళింపు 801

చౌకారము 3458

చౌక 3410

ఛత్రవత్రతము 443, 514
ఛత్రభంగము 1466, 4062
ఛత్రాకము 527
ఛత్రము 2380
ఛత్వరము. 471
ఛదనము 351

ఛేదనము

ఛదము 351, 625

ఛదిస్సు 2203, 2232

ఛద్మము 1406, 3748

ఛత్తి 2025

ఛర్రిఘ్నుము 466

ఛలకుడు 1409

ఛలము 3748

ఛలి 1409

ఛల్లి 468, 2141

ఛవి 15, 1522

ఛాందసుడు 3713

ఛాగణము 289

ఛాగము 836

ఛాగముఖుడు 4261

ఛాగరథుడు 290

ఛాగవాహనుడు 290

ఛాగి 833

ఛాత్రుడు 3605

ఛాదనము 351

ఛాయ 8, 24, 34, 35,
1522, 1741, 22039,
3015, 3092, 4259

ఛాయ(యా)పుత్రుడు 100

ఛాయాంకుడు 103

ఛాయాకరుడు 2332

ఛాయాత్మజుడు 100

ఛాయాభృత్తు 103

ఛాయామృగధరుడు 103

ఛాయాసుతుడు 100

ఛిక్క 208

ఛిత్వరుడు 1409

ఛిదకము 4191

ఛిన్న 1259

ఛిన్నమగు 2918

శీకొట్టు 1582

శీత్కరించు 1582

ఛుద్రము 15

ఛుర 2216

ఛురి 2850

ఛురిక 2850

ఛుల్లి 2264

ఛూరి 2850

ఛూరిక 701

ఛేకము 3935

ఛేదనము 2914