నిశ(శారణము

375

నిసర్షజము
గ్గ

నిశ(శారణము 4033
నిశాంకుశ 536
విశాంతనారి 2136
నివాంతము 40, 2203
నిశాకరశిశువు 104
నిశాకరుడు 103
నిశాకేతుడు 103
విశాఖ్య 3459
నిశాగ్శహము 2251
నిశాచరుడు 4218
నిశాచర్మము 58
నిశాటుడు 4218
నిశాత్యయము 40
నిశాది 47
నిశా(ష్ట్రాదుడు 2426
నిశానాథము 3490
నిశానాథుడు 103
నిశాని 3010

నిశానీ 2790

నిశావతి 103
నిశాపుష్పము 114, 479
నిశామణి 103
నిశామనము 1657
నిశాముఖము 48
నిశారము 3381
నిశారత్నము 103
నిశావసానము 40
నిశావిటుడు 103
నిశావిహరుడు 4218
నిశావేది 645

నిశాహ్య 3459
నిశాహ్యము 3459
నిశితము 303, 306, 3082
నిశితము చేయు 3083

విశీత్య(థ్య) 53
నిశీథము 53, 56
నిశీథిని 59

నిశీథినినాథుడు 103
నిశుంభనము 4033
విశుంభము 4033
నిశుంభి 2968
నిశోత్సర్గము 40
నిశ్చయము 1712
నిశ్చయించు 1713

నిశ్చల 157
నిశ్చలము 3251
నిశ్చలుడు 2898
నిశ్చితార్థము 3981
నిశ్చోష్టతనొందు. 1244
నిశ్చేష్టమగు 1244
నిశ్శేష్టము 1243
నిశ్చేష్టితుడు 1245
నిశ్చందకవిత 3800
నిశ్రేణి 407, 2342
నిశ్రేయసము 4331
నిశ్వసనము 846, 848
నిశ్వాసము 845
నిశ్వ(శ్వా)సించు. 847
నిశ్శబ్దము 3511
నిశ్శిలాకము 1461
నిశ్శేషము 2924
నిషంగది 2809
నిషంగది 1054,
2805, 2844
నిషంగము 2843
నిషంగి 2844
నిషణ్ణుడు 2898
నిషద్య 2597
నిషద్వర(రి) 53, 235
నిషద్వరుడు 4241
నిషధము 3040
నిషా 1966
నిషాది 2410, 2427, 2810
నిషాదుడు 2409
నిషేకము 4005
నిషేధము 1590, 1806
నిషేవణము 1956, 2487
నిష్కువటము 1370

1296,

నిష్కుపటి 1371

నిష్కుము 310, 316, 2654
నిష్కర్హము 1712
నిష్కర్హించు 1396, 1718
నిష్కుళ 899

నిష్కళంకత 3014

నిష్కళంకము 3014
నిష్కాపట్యము 1370
నిష్కారణము 3747
నిష్కించనుడు 2660

నిష్కుటము 2201
నిష్కుటి 3502
నిష్కుహము 343
నిష్కృతి 4079
నిష్కరిమణము 3295
నిష్క్ర్రిమించు 3296
నిష్క్ర్రయణము 2616
నిష్కరియము 2604, 2616
నిష్కిర్లియము 2493
నిష్టంకము 3990
నిష్టింకించు 2780
నిష్టానకము 3516
నిష్టామము 1196
నిష్ప 1599, 3155
నిష్ధానము 2509
నిష్సించు. 1713
నిష్కీవనము 1020
నిష్మీవనముచేయు 1018
నిష్టురత్వము 3040
నిషురము 3040
నిషురుడు 1472
నిష్ణురోక్తి 3565
నిష్ణురము 1575
నిశ్శేవనము 1019
నిస్పేమము 1019
నిశ్వేవితము 1019
నిష్య్యూతము 1019
నిష్య్యూతి 1019
నిష్ణాతుడు 1676
నిమ్దడు 1676
నిష్పత్తి 1826, 3236
నిష్కలము 2970
నిష్పాదనము 1826
నిష్పాదించు 1829
నిష్పావము 2570, 2576
నిష్ప్ర పతిద్వంద్యుడు 30 2
నిష్ప్రయోజకుడు 1834
నిష్క్రయోజనమగు 1833
నిష్చ్రంయోజనము 18
2970
నిష్ప్రవాణము 3341
నిష్పర్తివాణి 3341
నిసరస్సం)పాౌతము 56
నిసర్లజము 1140