యేటు, దూరపార, దేవకుల్య, దేవతటిని,
దేవనది, దేవభూళతి, దేవశైవరిని, చేవసింధువు,
ద్యుధుని, ద్యునది, ద్యుసరిత్తు, ద్యోధుని,
ద్యోమార్గర్సురి, ధర్మ(్రవి, నందిని, నభో
నది, నాకధున్మ, నాకనది, నిర్జరశైవలిని,
నిలింపలోకతటిని, పుణ్య, పురందర, పురా,
పొడుగుమడుగు, బయలేటు, బహమార్గగ,
భగీరథసుత, భద్రసోమ, భవాయని, భాగీరథి,
భీవ్మజనని, భీస్మృసువు, భువనపావని, మందా
కిని, మరుత్క ల్గోలిని, మాలిని, మినుబావి,
మినువాక, మిన్నీరు, మిన్నుకొలకు, మిన్నేలు,
ముశ్రోవ(ద్రిమ్మరి, మున్నీటిరాణి, ముయ్యేలు,
రుద్రశేఖర, వినుజాలు, విన్సది, విన్నుకేళా
కూలళి, విన్నేటు, విన్వా(నువా క, వియద్ధంగ,
వియన్నది, విష్ణ్రుపది, వెన్నెలవంక, వేలుపు
జక్కర, చేల్చు(లుపు) పేలు, వేల్చుడిగ్గియ,
వ్యోమతరంగిణి, శుభ్ర, శైలేంద్రజ, సముద్ర
సుభగ, సరిద్వర, సిద్దగంగ, సిద్దనది, సుఖద,
సుధ, సురదీర్చిక, సురనది, సురనిమగ్న, సురల,
సురావగ, సురేశ్వరి, సోమదార, స్వర్గంగ, స్వర
వద్మ, స్వర్ణుని, స్వర్నది, స్వర్వ్యాపి, స్వస్తటిని,
హరశేఖర, ప్లామవతి,

207. గోదావరి: గంగ, గంగాదేవి, గోద,
గోదారి, గోల, గౌతమి, శ్ర్యంబకతనూజ,
 శ్యంబకాచలకన్యక, దక్షిణగంగ.

208. జంబూనదిః జంబేలు, జమ్మేలు,
నేరెటేటు.

209. నర్మదానది: పూర్వగంగ, (ప్రత్యక్ర్సో
తస్సు, మేఖలకన్య, మేఖలకన్యక, సోమసుత,
సోమోద్భవన.

210. యమునానది: అర్కతనయ, అర్కా
త్మజ, కళింద, కళిందకన్య, కాళింది, జమున,
జమునిచెల్లెలు, జలజాప్తజ, తాపి, నందని,
యమభగిని, యమి, వైవస్వతి, శమనస్వస,
సూర్యజ, సూర్యతనయ, సూర్యపుత్రి.
211. స్వర్ణముఖి అష్ట్రావదముఖరి, కనకము
ఖరి, కొంచనముఖరి, కేతకినది, కేతకీద్వీపవతి,
పొన్ముఖరి, మొగలేలు, స్వర్ణముఖరి, హేమ
ముఖరి.

212. ఒడ్డు; ఆయోగము, ఉద్దరి, ఎడగడ్డ,
కచ్ళము, కూలము, గట్టు, గడ్డ, తటము, తటి,
తీరము, త్రిపుటము, దరి, పౌరము, (ప్రపా

తము, (ప్రాంతము, మర్యాద, రోధము(స్సు),
సాగగడ్డ.

డ్డ
213. శేవుః అవతరణము,
ఘట్టము, తీర్థము.
214. ఆనకట్ట: కట్టుగొమ్ము, భేయము, నీటి
కట్టు, వంకారము, పిండ(డి)లము, బంధకము,
సంచరము, సంబ(వ)రము.
215. వంతెనః అశసైెడ,

సా

వారధి, సేతుకము, సేతువు.

అవతారము,

నడవ, పాలి,
216. నీటిపట్టు: అఖాతము, జలముపట్టు,
జలాధారము, జలాశయము, తల్లము, చేవ
ఖాతము, నీరుకందువ, నీరుశంకి, పీఠము,
లొండు, వాద, సలిలసీమ.

217. పడియః గొల్లము, పల్వలము, వానపడె,

వేశంతము, లట్టు.

218. మడుగు: (ద్రహము, పరిధాయము,
మడువు, వెంచ, ప్రొదము.

219. కొలను; అరదిందిని, కమలిని,

కాసారము, కుళ(ల)ము, కూమము, కొలకు,
కొలకువు, కొల్ను, తమ్మలయిల్లు, తటాకము,
తడ(డా)గము, దొరవి, దొర్వు(రువు), నాళీ
కాకరము, వద్మాకరము, పద్మిని, సత్తర్రిము,
సరకము, సరము, సరసము, సరసి, సరోజిని,
సరోవరము.

220. క్రీడాసరస్సుః కేళ(శా)కుళి, కేళ(శా)
కూలి,

221. పుష్కరిణి: కోనె(న్ర్నేరు, ఖాతము,
భాత్రము, చతుష్క్లి, తలకము, తీరుకొలను,
222. చెటువు: అంబుచత్వరము, తటా(డా)

కము, వయఃపూరము.
223. అలుగు: ఒప్పరము, కలుజు, జలదారి,
జలారి, జలోచ్చా సము, తూపరాణము,

తూపరాణి, తూము, దొరుగండి, దోని,
పరి(రీ)వాహము, వుటము, మొరవ,

224. నుయ్యి: అంధువు, అబ్బము, ఉద
పౌనము, కాటము, కూపము, చుంట(టి),
చూడ, చూడకము, చూతకము, చూరి,
జలాంబిక, నూయి, పరిస, ప్రహి, (్రక్షి
వికిరము.
225.

బావి: ఎక్కుబావి, డిగ్గి(గ్రియ,

ఆచార్య జి.ఎన్ . రెడ్డి ( 1 ) తెలుగు వర్యాయవద నిమంటువు