2772. కరణము: కరణికుడు, కాయస్టుడు,
గణకుడు, పిండిలుడు, లెక్కకాడు.

2773. సుంకరిః అధికర్మిడు, అను
పరి, శుల్కాధికారి, శాల్కికుడు, సుంకరీడు,
సుంకీడు.

2774. ఉద్యోగి: అధికారి, కార్య, నాయం
కుడు, నిమితకొడు.

2775. (ప్రతినిధిః ఉత్తి, (ప్రతి, ప్రతిహస్తకుడు.
2776. నివేదికుడు: ఆవవేదకుడు, ఆవేది,
విజ్ఞాపకుడు.

2777. విదేశీయుడు: అన్యదేశస్త్రుడు, పర
దేశస్తుడు, పరచేసి, పారదేశికుడు, విదేశి,
వైదేశికుడు.

22. యుద్దం,
ప

ఆత్ర,

సన,
దండయాత్ర, చతురంగ
బలాలు, వివిధ ఆయుధాలు

2778. యుద్ధము: అంకము, అంబరీష ము,
అని, అనీకము, అభిక్రమము, అభిక్రాంతి,
అభిగ్రహము, అభిమరము, అభిమర్ద్రము, అభి
సంపాతము, అభ్యాగమము, అభ్యామగ్గము,
ఆక్రందము, ఆజి, ఆన్మర్హము, అయోధనము,
ఆలము, ఆవహము, ఆస్కందని, ఉతట్ణా
నము, ఉదరము, ఎసలు, కంగారు, కంగిస,
కంఠాలము, కదనము, కయ్యము, కర్కం
ధువు, కలకు, కలను, కలహము, కలి, కవిదల,
కొట్టాట, ఖజ, (గ్రుద్దు లాట, చివ్య, చివ్వి,
జగడము, జన్యము, జిద్దు, ర్రుకటము, తంపి,
తగవు, తమలము, తొడత్రాక్కుడు, శ్రోపు,
దంతకూరము, దందడి, దురము, దొమ్మి,
నదనువు, పడవ, పవరము, పెనకువ, పోటు,
పోరాటము, పోరితము, పోర, పౌంస్యము,
పౌలస్త్రము, పౌషము, ప్రఘాతము, , ప్రతిదార
ఇము, ప్రధనము, ప్రవిదారణము, ప్రపారణము,
పప్రాఘాతము, బలజము, బవరము, భండ

నము, భీమరము, మృధము, మేడెము,
 మొగ్గరము, మొన, యోధనము, రణము,
వరాకము, విగ్రహము, విదారణము, విదా

రము, వైరారోహము, శంబరము, సంకరము,
సంఖ్యము, సంగము, సంగరము, సంగ్రామము,

ఆచార్య జి.ఎన్ . శెడ్డి 133

సంసరాయము, సంపరాయికము, సంప్రహా
రము, సంయత్తు, సంయుగము, సంయో
ధము, సంవిత్తు, సంస్టేటము, సంస్టోటము,
సంస్టోటి, సన్నిపొతము, సమరము, సమాఘా
తము, సమాహ్వయము, సమితము, సమితి,
సమిత్తు, సమీకము, సముద(దాయము, సమ్మ
క్రము, సౌంపరాయము, సాంపరాయికము,
స్కంథము, స్పశము, పోరము.

2779. యుద్ధముచేయు (స.క్రి): పెనగు,
పోట్లా(టులా)డు, పోరాడు, పోరితమాడు,
పోరు, మేడముపొడుచు.

2780. ఎదిరించు (స.క్రి): అడరు, అధిగ
మించు, అభియోగించు, అలుము, ఎదురాడు,
ఎదురు, ఎదురుచు, ఎదురొడ్డు, ఎదుర్కొను,
ఎదుర్చు, ఎద్రుచు, ఎనయు, ఒడ్డారించు,
ఒడ్డుకొను, కచ్చించు, కదురుకొను, కరిసించు,
కలబడు, కలియబడు, కలవబడు, కవియు,
చండించు, చెనకు(యు), ఠవణించు, డీకొను,
తలవడు, తాకు, తాకుదెంచు, తార్కా
(రుకు)ను, తిరుగబడు, తిరుగు, తొడరు,
దాడియాడు, దొరలునడుముదాపు, నిష్టం
కించు, వన్ను, పరిఘాణించు, పురణిపెనగు,
పైప(బ)డు, పొడువు, పోరు, ప్రతిఘటించు,
బొదరించు, భంగించు, మందటలాడు, మారు
మలయు, మారొడ్డు, మార్కొను, మార్చెట్టు,
మార్కలయు, మాటుడు, మాలు పెట్టు,
మాటువెట్టు, మాటొడ్డాడు, మిండొడ్డు,
ముట్టు, ముదలకించు, ముదలించు, మురికొను,
మెండాగ్లు, మెండొడ్డు, మొనకట్టు, మౌహ
రించు, రాయు, వక్కరి(శి)ంచు, వక్రించు,
విగ్రిహించు, సొడాసొడల్ వోవు.

2781. గథాయుద్ధము: సాదన పెనకువ.

2782. దొమ్మికయ్యము: క్రందుకయ్యము,
దొమ్మిజగడము, స సంకుల సమరము, సందడి.
2783. ద్వంద్వ యుద్ధము: ఎక్కటి
కయ్యము, ఎక్కటిపోరు, ఎక్కటిబవరము,
ఏకాంగిపోరు.

2784. బాహయుద్ధము: దోర్యుద్ధము,
నియుద్ధము, పిడిగు(గ్ర్ర)ద్దులాట, మల్లయు 
ద్రము, ముష్టియుద్దము, మౌస్ట,
3785. రాశత్రియుద్ధము:

మ్రుత్హిలి(మి)పోటు, సౌప్తికము.

ప్రయాతము,

తెలుగు వర్యాయవద నిళుంటువు