కంటక(శేణి 264 కక్రపాల

కంటకగ్రేణి 831
కంటకీ 462
కంటకుడు 1336
కంటకురాలు 1493
కంటగించు 1329
కంటగిల్లు 1353
కంటదళ 457
కంటఫలము 433
కంటసరము 3425
కంటసరి 3425
కంటాలువు 423
కంటికొలికి 958
కంటిపువ్వు 2066
కంటిపుసి 964
కంటిపొర 952
కంటియ 3426
కంటివాలు 4238
కంటీలు 3404

కంటు 1328, 1336
కంట 3426, 3991
కంట(టియ) 3425
కంట్ల(టల)ము 2366
కంఠకూణిక 3858
కంఠధ్వని 3522
కంఠనాళము 1028
కంఠనీలకము 2325
కంఠపాశము 1765, 2355
కంఠము 1027
కంఠరోగము 2016
కంఠశోషము 3570
కంఠసూత్రము 3991
కంఠాగ్ని 623
కంఠాలము 768, 2778
కంఠీరవము 673, 750, 838
కంఠీరవాసనము 2728
కంశేకాలుడు 4251
కంశీరుడు 2660
కండ 1941, 1993, 2907
కండకావరము 1949
కండచక్కెర 1993
కండతుండములు 2913
కండనము 2571
కండవి 2345, 2347
కండరము 1122.
కండవడము 3384

 కండు(దూ)ర 520

కండువ 3354

కండువు 2040.

కండూతి 2040

కండూయ 2040

కండె 2565

కండె(డియ) 2464

కండోలము 768, 2328

కండోలవీణ 3858

కండోళి 3858

కం(డ్రిక 2907

కంత 3085

కంతి 2036

కంతు 2628

కంతుడు 4241

కంతువు 2329

కంథ 2189, 3382

కంథటిక 3382

కంథము 122

కంథరము 122

కందకము 2723

కందనకాయ 1064

కందనము 3927

కందబాయు 3101

కందము 122, 340, 738

కందర 261

కందరము 261

కందరాకరము 244

కందరికము 3382

కందర్చస్యందనము 660

కంధర్చుడు 4241

కందళము 310, 1416, 3382

కందళి 813

కందళించు 381

కందళికము 3382

కందాచొరము 2787

కందు 1320, 3097, 3101

కందుకము 3902

కందుడు 4261

కందురీగ 574

కందువ1460, 1675,,2376,
3010, 3105, ౩3108,
3180, 3309, 3571

కందువాణు 1791

కందువు 2285
కంచెఅ 950
కంధరము 1027

 కంధావాటము 2722

కంధి 162, 1027
కంప 1233

కంపణము 2870
కంపము 1233, 3246
కంపరము 4042
కంపలక్ష్మము 137
కంపాకము 1387
కంపించు 1234
కంపితస్వరము 3530
కంపు 3484, 3485, 3487
కంపె 1953

కం పెలుక 744

కంబడి 3380 
కంబమయ్య 4229
కంబము 2238, 3928
కంబలము 191
కంబళ(ల)ము 3380
కంబళి 729, 3380
కంబళిపురుగు 578
కంబవల్లి 4001
కంబాలాట 3904
కంబు 181

కంబుక 1027
కంబుకంఠ(8) 888
కంబుకము 181, 1027, 2571
కంబు గ్రీవ 888
కంబుధరుడు 4164
కంబుపాణి 4229
కంబుభృతు(త్తు)డు 4229
కంబువు 181, 748, 1027
కంబోకము ౧571
కంబ్వాతాయి 655
కంసకారుడు 2389
కంసము 307
కంసహింసకుడు 4164
కంసారాతి 4164
కంసారి 4164

కంసాలి 2467

కంసాఫ్టి 307

కంసుడు 4111

కకపాల 2438