ధర్మేంద్రుడు, నైతులసద్బుడు, పద్మమిత్రపు
(తుడు, వరేతరాట్టు, పరెతరాజు, పాతంగి,
పార్పరుడు, పౌశి, పితరదొర, పితృదొర,
పితృపతి, పెతలయులతేడు, పెతరులసామి,
పోతుగుణ్ణముగలాడు, పోతురౌతు, ప్రాణనా
థుడు, ప్రొబేశుడు, (ప్రేతపతి, (ప్రేతరాజు,
(ప్రేతాధిపుడు, (టైతేశుడు, ప్రొద్దుకొడుకు,
(ప్రొద్దుచూలి, ప్రొద్దుపట్టి, భానుజుడు, భీమ
శాసనుడు, మహిషవాపానుడు, మృత్యువు,
యమనుడు, యమరాట్ట్రు, యమునాగ్రాత్మ
యాతువు, లులాయధ్యజుడు, విజయుడు,
వైవస్వతుడు, శని, శమనుడు, శీర్ణపాదుడు,
శ్రొద్దదేవుడు, సంగమనుడు, సమవర్తి, సర
ణ్యువు, సూర్యజుడు, సౌరి, సౌరుడు, హరి,
4197. యమునిభార్యః హేమమాల.

4198. యమలోకము: అంతకక్రయము,
అంతకాలయము, నరకము, యమసదనము.
4199. యమభటుడు: భేతాళుడు, మృత్యు
దూత, యమకింకరుడు, యమదూతకుడు.
4200. యమపట్టణము: (ప్రేతపురము.
4201. మృత్యుదేవత: మారి, మిత్తి.
శృ 02. వరుణుడు: అంబుపుడు, అపాంపతి,
అప్పతి, ఉడుపతి, ఉద్దాముడు, కడలిరాయడు,
కడలిరేడు, కపుడు, కేశుడు, జంబుకుడు,
జలపతి, జీవనావాసుడు, తోయరాట్టు, తోయే
శుడు, త్రాడుదాలుపు, దపారుడు, దుందుభి,
దైత్యదేవుడు, నందపాలుడు, నదీశుడు, నీటియె
శ్రీమీడు, నీటియొడయడు, నీటిరావట్టపయ్య,
నీటిరాయడు, నీటిటేడు, నీళ్లదార, వడ
మటిదొర, పడమటిసామి, వరంజయుడు,
పాశపాణి, పాశభృత్తు, పాశహస్తుడు, పాశి,
పాశ్చాత్యుడు, ప్రచేతసుడు, ప్రత్యగాశావతి, మక
రవాహనుడు, మేఘనాధుడు, యాదోనాధుడు,
వనధీశుడు, వరుణదేవుడు, వల్లెతాలుపు, వారీ
శుడు, వార్షుభుడు, విలోముడు, శరధిపాలకుడు,
సంవృత్తుడు, సలిలేశుడు, సాగరాలయుడు.
4203. కుబేరుడు: అర్హపతి, అర్హపుడు,
అర్ధ్హరాట్టు, ఇచ్చావసువు, ఏకకుండలుడు, ఏక
పింగళుడు, ఏకపింగుడు, ఐలబిలుడు, కాయ
కంటి, కింపురు షేశ్వరుడు, కిన్న రేశుడు, కుదౌ
హడు, కుహడు, గుహ్య కేశ్వరుడు, చాగకాడు,
జక్కినీడు, జక్కుదంట, జక్కులగమికాడు,
జక్కు లపురం(ధ్రి, జక్కులటేడు, త్యంబకస

ఖుడు, ద్రవిణాధీశ్వరుడు, (ద్రుముడు, ధనదుడు,
ధనవతి, ధనపొలుడు, ధనాధిపుడు, ధని,
నరవాహనుడు, నిధినాథుడు, నృధర్ముడు,
వద్మలాంఛనుడు, వరావిద్దుడు, పరివిద్దుడు,
పసిడిటేడు, పిశాచకి, పుణ్యజనేశ్వరుడు, వురు
షవాహుడు, ఫులకాలయుడు, పైడీదొర, పైడిరా
యడు, పైడిటేడు, పౌలస్తు శ్రదు, ప్రయోదితుడు,
బాబారౌతు, మనుష్యధర్మ, మనుష్యధర్ముడు,
మానిసిరౌతు, ముక్కంటిచెలి, యక్షర్రాజు, యక్ష
రాట్టు, యక్కడ్రు, రత్నహస్తుడు, రయిష్యడు,
రాజరాజు, రొక్కపుటొడయడు, రొక్కపు
దొర, లిబ్బిదొర, లిబ్బిరాయడు, లిబ్బులదొర,
లిబ్బులరేడు, వానీడు, విత్తేశుడు, వై(్లవణుడు,
శ్రీ,కంఠసఖుడు, శ్రీదుడు, శ్రీమంతుడు,
(శ్రేష్టుడు, శ్వేతోదరుడు, సత్యసంగరుడు, సర
స్వంతుడు, సుప్రసన్నుడు, సోముడు, పౌరభ్యుడు,
స్రపీత, హర్యక్టుడు.

4204. కుబేరుని భార్యః జక్కిని, శుభాంగి.
4205. కుబేరుని తల్లి: ఇలబిల,

4206. కుబేరుని కొడుకు: నలకూబరుడు.
4207. కుబేరుని తోటః చైతరధము,

4208. కుబేరుని నవనిధులు: కచ్ళవము,
కుందము, ఖరము, నీలము, వద్మము, మక
రము, మహాపద్మము, ముకుందము, శంఖము.
క్ర209. అశ్వినీకుమారులు: అశ్వులు,
అశ్వినులు, దసైులు, దేవచికిత్సకులు, చేవతా
వైద్యయుగ్మము, నాసత్యులు, ప్రవరవాహనులు,
ప్రాణాపానులు, భురణ్యువులు, వేల్పు వెజ్జలు.
4210. ధన్వంతరి: దేవవైద్యుడు, చేల్చుల
వెజ్జు, వేల్చువెజ్జు, సుధాపాణి, సుధోదృ వుడు.
4211. విశ్వకర్మః ఎల్లకమ్మరి, త్వష్ట, చేవ
శిల్పి, భౌమనుడు, సుకర్ముడు, సురకారువు.
శృం 12. గంధర్వుడు: గాంధర్వుడు, దివ్యగా
యనుడు, చేవగాయనుడు, వేల్చుగాణ.
4213. కిన్నరుడు: అశ్వముఖుడు, గీతమోది,
జక్కి మోర, పక్కియొడలవాడు, మయువు.
4214. కిన్నర స్త్రీ: కిన్నరి.

4915. కింపురుషుడుః జక్కి మోర వేల్పు,
తురంగవదనుడు, మావుమోమువాడు.
4216. యక్కుడు: జక్కులు (ని.బ)
పుణ్యజనుడు.

ఆచార్య జి.ఎన్ . రెడ్డి

తెలుగు వర్యాయవద నిఘంటువు