ఫేరవము శ3 బకము

 ఫేరవము 817 బండగుడు 1491 బందిపోటు 2683
 ఫీరవుడు 1491, 4218 బండడు 1491 బందు 2233
 ఫేరుండము 817 బండతనము 1685 బందుకట్టు 1710
 ఫేరువు 817 బండతల 942 బందుకా 2864
 ఫేల 1016 బండము 2889 బందుగు(వు) 2108
ఫలి 1016 బండ(డా)రి 2758 బందుగు(వ్రుడు 2108
ఫేరిక 1016 బండరు 2758 బందూ(దు)కు 2864
బంకముచ్చు 1622 బండ(డ్రారు 2759 బందె 1218
బంగరపుగట్టు 253 బండరుడు 2758 బందెదొడ్డి 698
బంగరము 310 బండ(డరువు 2759 బందెలదొడ్డి 698
బంగరు 310 బండవలము 1678, 2648 బందెలమారి 1491
బంగరుకంటి 4172 బండాలము 1678, 2648, బందెలవట్టు 1757
బంగరుగట్టు 253 4889 బందెవట్టు 1757
బంగురగట్టువింటివాడు 4251 బండారపుటిల్లు 2759 బంధకము 214, 1596
బంగరుగుండు 253 బండారము 647, 2759 బంధకి 904, 1259, 3877
బంగరుచేలము 3347 బండారిల్లు 2759 బంధన గ్రంధి 1795
బంగరువు 310 బండారు 2647, 3459 బంధనము 365, 2361
బంగల 2265 బండి 3317 బంధము 925, 1463, 1844,
బంగళా 2203 బండికట్టు 3321 2353, 2361
బంగారము 310 బండికన్ను 3320 బంధము(త్రాడు 2297
బంగారు 310 బండికల్లు 2806, 3320 బంధించు 2362
బంగారుకడుపువాడు 4225 బండిగూడు 3322 బంధితుడు 1758
బంగారుకొండ 253 బండిచక్రము 3320 బంధిద్రుడు 4241
బంగారుగని 296 బండినొగ 3323 బంధుకము 444
బంగారుపిచ్చుక 671 బండిపులి 827 బంధుకి 244
బంగారుపూస 3423 బండి మొగ్గరము 2804 బంధుకుడు 2154
బంగారుబోడి 888 బండిరిక్క 69 బంధుజీవకము 444
బంగారువు 310 బండియొద్దు 731 బంధుత 2109
బంగాళ 3812 బండు 1193, 1357 బంధుత్వము 2111
బంగాళాదుంప 533 బండ్లకల్లులు 3904 బంధుర 1256
బంగి 484, 1963 బంత్ 676, 3650, 3902 బంధుర(ల)ము 444
బంగిత్రాగువాడు 1965. బంతిఆట 3904 బంధురము 623, 689,
బంగిముచ్చు 1965 బంతికూడు 1888 1524, 2729
బంగు 1963 బంతిభోజనము 1888 బంధులుడు 2154
బంజరు 2527 బంతిమోములదొర 4151 బంధువర్గము 2109
బంజారి 2466 బందడ(ల)ము 2268 బంధువు 2108
బంటరి 1403 బందాటము 1404 బంపు 1014
బంటరికము 487 బందారుబసవన్న 3904 బంబ 3024
బంటు 1403, 2489, 2793, బందించు 194 బంబోతు 926

3605, 4327 బంది 1758, 2361, 2683 బంభరము 582
బంటుతనము 1401 బంది(దె) 698 బంభరాలి 571
బంటువాడు 2489 బందికొడు 2683 బంహిమ 2938
బంట్రౌతు 2489 బందిఖానా 1756 బకచరుడు 1409
బంట్రౌతుతనము 1401 బందిగము 1756 బకదారి 673

బండ 276, 1684 బందిగీడు 1758 బకము 641