తడవులనిడుపడు

తమ(మి

తడవులనిడుపడు 429
తడి 192, 236
తడిక 2224
తడికద్రోవరి 2679
తడికన్ను 950
తడిప(బ)ము 2256
తడిమము 2256
తడియగు 237, 239
తడుపు 238, 3338, 3352
తడుపుదాలుపు 3975
తడుమన 1714
తడుము(వు) 1139
తడుము 1662
తడువు 1166
తణగ(గ్రాము 2370
తతము 137, 3111, 3850
తతి 2930
తతిమ్మా 2955
తత్తడి(శ) 783
తత్తబడ 2756, 2787
తత్తల 1236
తత్తఅపడు 1227, 1237,
3264
తత్తఅపలుచు. 3265
తత్తలఅపాటు 1236
తత్తఆ పెట్టు 3265
తత్తఅము 1236
తత్తతించు 1237, 13953
తత్తణింత 1236
తత్తతిల్లు 1237, 1304
తత్తెర 2370
తత్త్వము 1143
తత్పురుషము 4252
తథాగతుడు 4141
తథ్యము 1767
తదియ 3216
తద్ద 2938
తద్దినము శృ౦58
తద్దె 1767
తనకలి 1214, 1218
తనఖా 2619
తనఖాపెట్టు 2620
తనయ 2161
తనయుడు 2146
తనరారు 2937, 2994

తనరించు 2480, 2963
తనరు 2937, 2994

తనర్చు(రుచు) 2994
తనర్చు(రుప్పు) 3152

తనుంగము 2556

తనుకు 282, 1303, 1816

తను త్రము 2815
తనుత్రాణము 2815
తనుత్వము 3036
తనుప(త్రము 408
తనుపొయు 120, 1185
తనుపు 236, 1184, 2007

తను(న్ఫ్రూభవ 2161
తనుభ(ృ స్త్ర) 986

తనురసము 1124

తనువొందు 120

తనూజుడు 146
తనూనపొత్తు 290
తనూపము 2513
తనూభవుడు 2146
తనూరుహము 625, 933
తన్ను 1425, 1426

తన్చు(నుపు) 119
తన్మయము 1285

తపనమణి 321
తపనము 22
తపనాంశువు 6
తపనీయము 310
తపవనుడు 6, 103
తపము 3182
తవ(బ)ము 4101
తపర్తు 3182
తపసి 1605, 4092
తపసీపున్నమ 112
తపవసుడు 4092
తపస్య 3201
తపస్వి 4092
తపస్విని 1607
తవస్సు 4101
తపారము 3388
తపారు 3388
తపించు 1353
తపుడు 6
తపోధనుడు 4092
తష్తమగు 282
తష్తము 22
తపష్తరూపకము 315, ౩ 
తప్ప 2569
తప్పరము 3388
తప్పించు 3121
తప్పిదము 1742
తప్పు 1589, 1742, 1
తప్పునీళ్లు 1958
ప్పెట 3838
తప్పేల 2281
తబిసి 1605, 4092
తబుకు 2281, 2293
తబేలా 804
తచ్చిబ్బు 1236, 298;
తబ్బిబ్బువడు 1237
తమకపడు 3264
తమకము 1246, 162
తమకి 3267
తమికించు 3264
తమకు 3247
తమగము 2556
తమ(మ్మ)టము 383
తమ(మి) 53