నీరుగుట్టు

377

నీరుగుట్టు ర్ 68
నీరుచిచ్చు 190
వీరుచ్చుకాడు. 667
నీరుబంకి 216
నీరుతా(గా)ల్చు(లుపు) 122
నీరుతిట్ట 162
నీరుతిట్టబత్తాళికవజీరు 4251
నీరుతిత్తి 1101
నీరుతుటి 566
నీరుదొత్త 566
నీరుద్రిమ్మరి 552
 ట్ర్రైపాప 281
నీరుపొవర 558
వీరుపొయము 881
నీరుపిల్లి 825
నీరుపుట్టున 181
నీరుపుట్టువ 509, 4236
నీరుపోత 3919
నీరుపోయు 1342
నీరుపోరు 3453
నీరు(టి)బిడ్డడు. 281
నీరుమోవరి 122,
4281
నీరుమోయు 908
నీరుల్లి 478
నీరువత్తిగలు 1940
నీరూపము 4
నీరెండ 20
నీరేరుహము 509
నీరేరుహోదరుడు 4229
నీరేరుపోద్య్భూతుడు 4225
నీరొట్టు 1940
వీర్చిచ్చు 190
వీర్వ(రువ)ట్టు 1152, 1153
వీర్వామి 162
నీఅగు 2965
నీలు 295
నీలంగువు 571, 817
నీలకంధరుడు 4251
వీలకంఠము 667
నీలకంఠుడు 4251
నీలకము 777
నీలగళుడు 4251
నీళగ్రీనము 667

2272,

నీలగ్రీవుడు 4251
నీలడు 792
నీలపంకము ర్ 8
నీలపత్రము 390
నీలపుతాయి 330
నీలపుష్పక 388
నీలఫల 431
నీలభము 122, 582
నీలమణి 330, 4164
నీలము 314, 330, 3100,
4208
నీలలోహిత 4259
నీలలోహితుడు 4251
నీలవసనుడు 100,
శ17
నీలవాసుడు 100
నీలవేణి 888
నీలాంజన 123
నీలాంజనము 314, 3473
నీలాంజనవర్గుడు 4164
నీలాంబరి. 3812
నీలాంబరుడు 100, 4139
నీలాపనింద 1594
నీలాబ్లము 482
అ
నీలాశ్మము 330
నీలి 1493, 3100, 3350
నీలితనము 1490
నీలిదట్టి 2684
నీలిమ 3100
నీలిమబ్బు 3934
నీలివార్త 3570
నీలీరాగము 1269
నీలుగు 1350, 4032
నీలోత్పలము 482, 4242
నీలోపలము 330
నీళగళువాహనము 4263
నీళ్ళచివది 2278
నీళ్ళదార 4202
నీళ్ళవరుగు 186
నీళ్ళాడు 919
నీళ్ళు 191
నీవరి 489, 1976
నీవరుడు 1605, 2187
నీవారతండులము 1976
నీవరుడు 2587

4139,

నుదిపిడి

నీవారము 1976
నీవృత్తము 2189, 2709
నీవృత్తు 2189, 2709
నీవ్రము 92, 279, 2235
నీశారము 3381
నీహారక్షమాభృత్కు మారి 4259
నీహారమయూఖుడు 103
నీహారము 114

నీహారశ్మి 103

నుంకు 4075

నుంపారు 3054

నుక్కట 1352

నుక్కటి 3246

నుగ్గడుచు 2921

నుగ్గాడు 2916, 2921, 4034
నుగ్గించు 1579, 4103
నుగ్గు 2907, 2920, 2980
నుగ్గుచేయు 2921
నుగ్గులుచేయు 4034

నుడీ 3538, 3541
నుడికారము 3571, 3804
నుడివిల్లు 953

నుడుగు 3541, 3595, 38804
నుడుగుతేడు 98
నుడుగుల చెలి 4226
నుడుగువాలు 4174
నుడువరి 3550
నుడువరితనము 3548
నుడువు 3542
నుడువులననబోడి 4226
నుడువులపడతుక 4226
నుడువులతేడు 98
నుతించు 1570

నుతి 1569

నుతిక 2928

నుతిక(క) 2787
నుదురంటు 3941
నుదురు 947

నును 3058
నునుమీనుమనుమడు 4160
నున్న 3058

నున్నగాలి 1391

నున్నన 3058

నుయ్యి 224

నురిపిడి 2562