అలసందే

231

అఎతెంణ

అలసందె 2573
అలసట 1238
అలసపడు 3035
అలసినవాడు 1240
అలసుడు 1624
అలాతము 292, 4044
అలాబువు 549
అలారము 2221
అలి(లీ)కము 947
అలిందము 2247
అలికాక్టుడు 4251
అలికిడి 3509
అలిజిహ్వా 1007
అలిపకము 772
అలిప(మ)కము 582, 643
అలిపిరి 1390, 1392, 2943
అలిప్రేయ 406
అలిమకము 1555
అలివేణి 888
అలుకు 194, 350, 1304,
3094

అలు(లు)కు 1303
అలుకుట 2309
అలుకుడు 3509
అలుకున 1318
అలుగు 223, 2848
అలుగు (వు) 1320
అలుగులపడు 1353
అలుగులము 1214, 1226
అలుపము 2943
అలోజ 3842
అక్క (లుక) 1318

డు 3509
అల్పంచుడు1622
అల్పకాంతి 25
అల్పకాలము 3167
అల్పము 1498, 2943, 2999
అల్పాచమానము 1102
అర్పీయము 2944
అల్పుడు 1503
అల్చురాలు 1504
అల్ల 2112, 3268
అల్లకల్గోలము 2996
అల్లట పెట్టు 1222, 1354

అల్లన 3268

అల్లనేరెడు 432

అల్లము డ్తడ్త

అల్లరి 1415

అల్లలనాడు 1227, 3247

అల్లలా(ల్ల్రాడు 3247

అల్లాటము 1238

అల్లోడు 3247, 3253

అల్లోరుబెల్లము 1275

అల్లార్చు 3255

అల్లి 3904

అల్లిక 2465

అల్లిబిల్లి 1463

అల్లిముక్కు 2009

అల్లు 469, 3792

అల్లుకు (గ్ర)ట్ణ 2163

అల్లుకొను 460, 2364,
3113, 3115

అల్లుడు 2163

అల్లువాడు 2163

అల్లె ర్ ర్ 8

అల్లైత్రాడు 2830

అల్లెము 4006

అల్ల (ల్లియ)మ్స 2830

అల్లోనేరెడు 432

అల్లోనేశేడు 3904

అల్టా (లవ)రించు 3616

అళది 3459

అళ(౨ )ది 3103

అళభదికాయ 589

అళి 582, 603, 633, 643

అళిం(లిం)దము 2305

అలి(శీ)కము 947

అళిని 583

అళియ 2163

అళ్చకరి 1317

అవంతి 2129

అవకటము 1328

అవకరము 2335

అవకర్ణించు 1551

అవకర్తము 2907

అవకాశము 3119, 3227

అవకీలము 235

అవకు(గు)ంఠనము 3375

అవక్రందనము 1199
అవక్రయము 2208, 2493,
2604
అవ క్రోశము 1575
అవక్షేప్రణి 798
అవగండము 2087
అవగడము 1214, 1489
అవగణన 1581
అవగణితుడు 1584
అవగమించు 3613
అవగాధము 3453
అవగాహన 3611, 3612
అవగాహనము 3453
అవగాహము 3612
అవగాహించు 3294
అవగీతము 1575
అవగుంఠము 3375
అవగుంఠిక 3375
అవగుణము 1385
అవగ్రహణము 1547, 1806
అవగ్రహము 13, 1806, 4102
అవఘట్టము 2339
అవఘళము 1830,
3112
అనఘళించు 1589, 2881,
3113
అనఘాతము 1421
అవచాటము 3289
అవచూతకము 2352
అవచూడము 934, 935
అవళ్ళేదము 2902
అనజతి 2871
అవజయము 2871
అవజ్ఞ 1357
అవటము 267, 630, 3065
అవటీట 987
అవటీటుడు 2087
అవటువు 930
అవడంకము 2598
అవతంసము 1529,
3397
అవతమసము 61
అవతరణము 213,
3371
అవతరణి 3768

2938,

3396,

3287,