శ్వయథువు 508

శ్వయథువు 2030 శశురు ర

శ్వయనము 2030 ల్క్ల

శ్వయము 2030 ఛా, 3490, 4106

శ్వయీని 1352 శ తవాసుడు 1610

శ్వవృత్తి 2487 చ కవావానము ర్ 67

శ్వశురుడు 2170 ప్రత పానుడు 103, 4106,
1

పట్టిరుడు డైలో శ్యల్ హుడు 4106

శ్వక్రువు 2169 శే వా

శ్వ శ్రేయసము 1481
శ్వశ్రేయస్సు 4324
శ్వషాహారము 823
శ్వసనము 137
శ్వసనాశనము 608
శ్వసనుడు 146
శ్వసనోత్సకము 608
శ్వస్తనము 3161
శ్వస్త్యము 3161
శ్వానము 772
శ్వాపదము 827
శ్వావిధము 831

శ్వాసము 845
శ్వాసరోగము 2012
శ్వాసపౌతి 1156

తా
లు
టై గళో
ల్లి
బ్ 
టి
ఆ

ఛి 816
సరుతము 689
ఫి 689
స్ధసీమము 4235
న 103
పరము 395
ధామము 3490
శాముద 103
స్ట 122
శరము 689
 పత్రరధుడు 4225
సపంగళుడు శృ9ర1
మాలము 122
181, 183, 316,
320, 3098
శ్వేతరంజనము 320

తాంబరుడు 1610
స్వతుడు 99, 4220
శ్వేతోదరుడు 4203
శ్వతౌహి 4190
శ్వత్యము 3098
షారడకుడు 871
షండము 736, 2930
షండాలి 1259
షండుడు 871

షట్ 3640
షట్కము 3640, 3642
షట్బరణము 582
షట్టజ్ఞుడు. 1254
షట్న(ట్సా్రాదము 582
షట్పదాతిధి 452
షట్పదేష్టము 399
షడంగజిత్తు 4229
షడంగి ర5్ 82
షడభిజ్ఞుడు. 4141
షడర్దనేత్రుడు 4151
షడాననుడు 4261
షడాస్యుడు 4261
షడ్డకుడు 2178
షడ్భాగము 2770
షడ్బిందుడు 4229
షడ్చిందువు 606
షడ్భుజ 4259
షడ్వక్తు౦డు 4261
షడ్వదనుడు 4261
షణ్ముఖుడు 4261
షష్టము 3641
ష్టకము 1416
ష్టి 3674
స్ట్రభాగుడు 4251
షష్పి 3641, 4259
షము 3236
షరాయి 3353

ను
గ

సంకుటాక్స

షహసానువు 667, 4316
షాడబము 1954
షాడవికుడు 2596
షాణ్మాతురుడు 4261
షాణ్మాసికము 4059
షావుకారు 2629
షికారీ 3931
షికారు 3929
షిద్లుడు 1254
షువు 916
 షేధము 1590
షోడశభుజ 4259
పోడశము 3663
షోడశాంశుడు (వు) 99
షోడశార్చి 99
షోడశావర్తము 181
షోడాముఖుడు 4261
స్టథుమము 1481, 2857
స్టధుముడు 103
స్రీవనము 1017
సంకటపవడు 1212, 1353
సంకటపలచు 1479
సంకట పెట్టు 1354
సంకట పెట్టు 1479
సంకటబెట్టు 1213
సంకటము 1211, 1214
సంకటి 1896
సంకథ 3569
సంకము 181
సంకరమగు 1846
సంక(గ)రము 1596
సంకరము 2072, 2778
సంకర్షణుడు 4139
సంకలనము 2978
సంక(కి)లియ 1755
సంకల్పజన్ముడు శ్తల్తిశ్త 
సంకల్పము 1262, 1667,
18
సంకల్పయోని శృణశ్త 
సంక్షీర్ణమగు 1846
సంకీర్షము 1845
సంక్తీర్తించు 1570
సంకు 181, 3156, 3982
సంకుటాకు 3407