సాలూరము 523 సగ్జరికత్తి
సాలూరము రక్ సాహాయ్యము 1438 సింధువృషుడు 4229
సౌలె 2459 సాహిణము 804, 2787 సింధూఫలము 187
సాలెగూడు 597 సాహితి 3789 సింధూరతిలకము 748
పాలెపట్టు 597 సాహిత్యము 1845, 3789 సింబ(బ్సి 377
సాలెపురుగు 596 సాహినము 783 సింహ 1121
సాలోక్యము 4333 సాహిసించు 1398 సింహ కేశ(స్తరము 431
పాల్వడు 198, 3029 సాహిసికుడు 1399 సింహగర్హనము 839
సాల్వుడు 4218 సాహ 2454, 2629 సింహగుడు 4251
సాళగ(మిం)చు 1846 స్థానాసేధము 1756 సింహతలాటము 2875
సాౌళియలు 3350 సింగడు 4229 సింహదం,ష్ట్రుడు 4251
సాళ్వము 489 సింగనాదము 951 సింహధర 4259
సాళ్వ(శువుము 663 సింగన్నదాటులు 3904 సింహపనీరము 2728
సావ 2294 సింగవుపీట 2728 సింహము 838, 1529, 1
సావధానము 1690 సింగము 838 సింహరథ 4259
సావధానుడు 1692 సింగాణి 2827, 2838 సింహయాన 4259
సావధి 2949 సింగారపుదోట 2201 సింహలము ౩301, ౩౦8
సావము 4310

సావరము 1742, 1779
సావర్తలక్ష్య్వము 1114
సావస్రటీ 2425
సావలీడు 2425
సొవళేషము 2935
సౌవాసము 1431
సావాసి 2766

సావి 1524, 2228, 3027,

3159
సావిక 928
సావిడి 2299
సావిత్రము 4026
సావిత్రవర్మ్మము 4
సావిత్రి 15, 4259

సావిత్రుడు 6, 4229, 4118, 3161

శం సింధుకన్య 4240
సొవు 4030 సింధుజ 4240
సొవుకారు 2629 సింధుజన్మము 187
సొౌశూకము 3381 సింధుజన్ముడు 103

గ

సాషంయదకము 622 సింధుజుడు 103
సాష్ట్రాంగనమస్కారము 3942 సింధునేమి 157
సాష్ట్రాంగనమస్కా రముచేయు 39శ్జక్తధుపుష్పము. 181
సాష్ట్రాంగప్రణామము 3342 సింధునాథుడు 172
పాసువులు 1985 సింధుమం(ధ)జము 187
సాహచర్యము 1430, 1431 సింధురము 748
సాహనము 1541 సింధురవదనుడు 4260
సాహసము 1397 సింధులవణము 187
సాహసి 1399 సింధువు 162, 202, 748

సింగారము 3449
సింగారి 1521, 1616
సింగారించు 3450
సింగిడి(ఉ) 136
సింగిణి 2827
సింగినాదము 3824
సింగిలీకము 777
సింఘాణము 2290
సింఘా(హా)ణము 992
సింజి 3443
సిందురము 318, 546
సిందువారము 546
సిందూరతిలక 4007

సిందూరము 318, 3095,

సింహళద్వీవము 176
సింహవాహిని 4259
సింహవిక్రయము 783
సింహవిక్రింతము 783
సింహవిష్టరము 2728
సింహసంహనుడు 1516
సింహికాసూనుడు 101
సింహుండము 503
సింహాసనము 2728
సిక(గ) 934, 3463
సికత 242
సికతాతలము 243
సికాయుంగరము 344
సికారు 3914
సిక్టకము 2473
సికము 1893, 247%
సిక్యము 760, 2326
సిక్ష్యము 3476
సిగదండ 3397
సిగపట్లు 1416
సీగబంతి 3397
సిగ(వుము 4090
సిగర(ర) 2504
సిగరము 258

సిగరి 295

పసీగినాలు 1948

సిగ్గరి 1280, 1282
సిగ్గరికత్తియ 1282