నురుగు

378

నెట్టము

నురుగు 180

నురుము 2920

నులిచియాడు 2967, 4034

నులుచు 1090, 2967,
1034

నులుపు 2916

నులుమాడు 2916, 4034

నులుము 2920, 2921,
4034

నులుముచేయు 4034

నులకమంచము 2255

నులకశయ్య 2255

నులి 2363, 2943

నులికొమ్ముమెకము 813

నులిగాయ 4086

నులిగొను 3115

నులిజేయు 2921

నులియు 3247

నులివు 2973, 39448

నులివెచ్చ 23

నులివెట్టు 350

నురివేడి 23

నులుపు 1674, 2921

నులుము 1567, 2662,
4034

నులుసు 2945

నుల్చు 2662

నువ్వుపిండి 1926

నువ్వులు 1983

నుసలు 1708, 3242

నుస(సు)లు 3248

నుసి 2920

నుసివురుగు 587

నుసుగు 1582, 3120

నుసుము 585

నూకలు 1974

నూకు 1707

నూగారు 1075

నూగుటారు 1075

నూగు(వు)లు 1983

నూచ 2920

నూచము 2920

నూటిడి 1940

నూతనము 3004

నూతివాతికట్టు 227
నూనియ 1996
నూనూగుమీసము 1026
నూనె 1996, 3483
నూనెముడి 3464
నూపురము 3441
నూయి 224
నూర్చినూతపోయు 2967
నూర్మొానలపశ్చము 4191
నూర్వే(రువ్రేలు 3689
నూఅంచులకత్తి 4191
నూఅంచుల కైదువు 4191
నూఅవది 3685
నూతారు 3692
నూఉటిపోయు 3623
నూటు 3087, 3681
నూజటురాయి 2349
నూలిగరసు 942
నూలు 2461, 3428
నూలుకొను 1744, 2896
నూలుకొలుపు 1745, 3114
నూలుకొల్చు(లుపు) 1705
నూలుచుట్ట 2464
నూల్మ్కొను 1777
3113
నృగవుడు 1530
నృతి 3865
నృత్తము 3865
నృత్తశాల 3869
నృత్యప్రియము 667
నృత్యప్రియుడు శ్తంర్ 1
నృత్యము 3865
నృత్యముచేయు 3868
నృత్యశాల 3869
నృదేవుడు 2712
నృధర్ముడు 4203
నృవకుంజరము 751
నృవతి 2712
నృవప్రీయము డర్ 
నృవలక్ష్మము 2330
నృపామయము 2013
నృపాలుడు 2712
నృపుంగవుడు 1530

1708,

నృపుడు 2712
నృశంసుడు 1355, 1472
నృపేనము 2013

నెంజలి 1196

నెకబిక 1404

నెక్కొను 1815, 1825,
2186, 2893, 2896,
2937, 3113

నెక్కొల్చు. 2892, 2894,
6982

నెగడి 286, 288, 4265

నెగడు 32, 568, 1350,
1708, 2937, 2962,
3113

నెగ్గడ్త 1552, 1554

నెగపు 1349

నెగయు 3284

నెగుచు 3277

నెగుడు 1214

నెగు(వు)లు 1352

నెగులు 1196, 1918, 1328,
1454

నెగులికొను 1353

నెగ్గడము 3031

నెగ్గు 859, 2872

నెచ్చెలి 888, 1433, 1436

నెచ్చెలికత్తె 1436

నెటికతట్లు 3904

నెటికలువిలుచు. 1794

నెట్టనము 2936

నెట్టన(అ)ము 1767, 2924

నెట్టము 2822

నెట్టించు 2872, 2963

నెట్టకసీల 1487, 3975,
3978

నెట్టు 1582, 2185, 2937,
2964, 3904

నెట్టుకొను 1708, 2937

నెట్టుకొలుపు 2892

నెట్టుడుగాయ 3904

నెళ్చ్ళె 3629

నెళ్చ(ట్టియ)ము
2822, 3355

నెజ్టము 3509

2327,