ఖగోళం, అకాశం, సూర్యుడు మ 1-156
. భూమి, సముద్రం, నదులు ఆ 157-335
వృక్షాలు, చెట్టు, తీగలు .. 336-551
జలచరాలు .. ర5ర52-568
.. క్రిమికీటకాలు ... 569-597
సరీసృపాలు, ఉడుము, పాము . 598-622
పక్షులు 623-891
జంతువులు 692-842
మానవుడు, చైతన్యం, ఊపిరి, ప్రాణం, జీవుడు .. 843-924
, అనయవనాలు .. 925-1181
- సహజ ప్రవృత్తులు, అనుభవం, సహజాసహజాలు, ఆకలి . 1132-1379
, రూపం, గుణం . 1980-1631
. బుద్ది, జ్ఞానం, స్మృతి, ఆలోచన 1032-1724
- న్యాయం, ధర్మం ఆ 1725-1863
. ఆహారం, వివిధరుచులు, వంట . 1864-1996
. ఆరోగ్యం, రోగం, వివిధరోగాలు ... 1997-2104
, బంధువాచకాలు, కుటుంబం 2105-2184
, నివాసం 2185-2375
, కులంావంశం, వివిధకులాలు, వృత్తులు, పనిముట్టు 2376-2477
. వృత్తులు-వ్యవసాయం, ఇతర వృత్తులు .. 2478-2708
రాజ్యము-దేశం, రాజు, రాజ్యం ... 2709-2777
. యుద్ధం- సేన, దండయాత్ర, చతురంగబలాలు, వినిధ ఆయుధాలు... 2778-2887
. వస్తువు, దాని వివిధ స్థితులు 2888-3091
. రంగు-వివిధ రంగులు 3002-3104
. స్ట్రలం-చోటు, వైశాల్యం 3105-3158
, కొలం, యుగాలు, కాలమానం 3159-3245
. చలనము, వివిధరకాల చలనాలు, ప్రయాణసాధనాలు .92406-3337

సై

అ 9 ౫రాలరాఖల్లు

౫