బహల గ్రీమము 47 బాలచర్యుడు
బహలగ్రీమము 667 బౌణపరంపర 2835 బావన 2429
బహళవెక్షము 3202 బాణపుములికి 2834 బావనమ్మ 2430
బహళము 4, 700, 2938 బాణక్రవాహము 2835 బావనయ్య 2429
బహళుడు 290 బాణము 281, 2833, 3509, బాపనుడు 2429
బహసుత 2145 3538 బాబతు 3575
బహ్వపత్యము 741, 819 బాణలి 2285, 2281 బాబా 783, 3317
బహ్వాళి 1890 బాణవారము 2815 బాబాయి 2117
బాండలి 2281 బాణాకచ్చి 2870 బాబారౌతు 4203
బొౌందువ 2268 బాణాశ్రయము 2827, 2843 బాగభ్రవి 4259
బాంధకినేయుడు 2154 బానాసనము 2827 బాము 1218, 4014
బౌంధవము 1431 బాణిని 3877 బారంగి 535
బాంధవ్యము 21 బాతలించు 1237, 2908 బార(రా) 3656
బాక 2275 బాతాఖాని 3563 లారకము 644
బాకా 3822 బాతి 1275, 1696 బారకీరము 783, 3478
స. 838 బాతిని టై బారపెళ్చి 2240
బాః సో బారసి
బాకీదారుడు 2618 బాొతువు 683 బారాది త
బాకు 2859 (25) బారి 1214, 1218, 1366,
బాగడము 2210 బాదర 2866 1473, 3024
బాగరి 888, 1519 బొదరము 947, 2866 బాంగాను 1354
బాగలించు 3581 బాదరాయణి 4162 బారిసమరు 1354, 1474,
బాగాల పెట్ట 1951 బాదరాయణుడు 1724, 2967, 4034
బాగాలు 1949 1834, 4160 బారిసము 3878
బాగు 1177, 1481, 1997, బాదరించు 2780, 3023 బ్యా 7692

2973 బొదరు 2866 లారు 2976
బాగుదార 2848 బాదు 1424 బారు(రి) 3146
బాగులాడి 888 బాధ 1196, 1211, 1218, బాశుచాపు. 3350
బాగెము 1783 1352 చ...
బాజధువు 26 బాధకుడు 1355 బార్చటీరము 308
బాజాభజంశ్రీ 3848 బాధపడు 1353
బాజాలు 598 బాధపెట్టు 1354 బార్చటీరుడు 2154

బు బార్లీ 2583

బాజుబందు 3448 బౌధము 1196 గ్ర
బాటసారి 3313 బాధించు 1354 బారద్రధి 4120
బాడబ(వ)ము 190 బాధితుడు 1856 బార్హద్రభుడు 4120
బాడబుడు 2429 బాధిర్యము 2097 బార్లస్పత్యము 73, ౩3753
బాడాసువు 2452 బాధ్యత 1739 బార్హప్పత్యుడు 290
బాడి 235 బాన్ 2272, 2278, 2281 బొల 829
బొడిదము 427 బానసము 1879, 2249 బౌలకము.. 933, 3436,
బాడిస 2452 బానసమువాడు 1883 3439
బాడుగ 2208 బానసీడు 1883 బాలకి 829
బాడుగోలు 1541 బానిస 1470, 2489, 2490 బాలకుడు 873, 878, 1688
బాఢము 1596, 2938 బానిసము 2487 బాలకృమి 591
బాణ 4226 బానిసీడు 2489 బాల్యక్రీడలు 3904
బాణజిత్తు 4229 బాొవడు 2429 బాలచంద్రుడు 104
బాణధి 2843 బావత 2430 బాలచర్యుడు 4261