వెచ్చము సేయు, వ్యయపలుచు, వ్యయించు,

 ప్రయించు.

26394. లాభము: ఆదా, ఆప్తి, ఆసత్తి,
కూడుదల, గిట్టుబడి, గిట్టుబాటు, నయము,
ప్రతిర(ల)ంభము, ప్రాప్తి, ఫలము, ఫలోద
యము, మేలు, లభి, వాసి, విధానము,
సంపత్తు, సంప్రతివత్రి, సాతి, సాధనము,
సామర్ధ్యము, సిద్ది, హితము.

2635. ఆదాయము: ఆగమము, ఆమతి,
ఆయము, కనుబడి,. జమ(మా), ఫలితము,
రాబడి, వచ్చుబడి, వరుమానము, శదము.
2636. నష్టము: చెలుపు, తరుగు,
దండుగ, దండుగ(వు), దికాలా, వరిభ్రంశ
నము, పుట్టిమునక,. బొక్క, వట్టము, సేగి,
హానము.

2637. కొలతః కొలమానము, కొలు
వడి, విమానము, పరిమాణము, పాయ్యము,
మానము, సమ్మానము, సీమ, స్పపాటము.
2638. కొలుచు (స.క్రి): కొల పెట్టు, కొల్చు,
2639. సగటు: అంచనా, అందాజు,
అందాసు, ఇంచుమించు, ఉర(రా)మరిక,
ఉజ్ణాయింపు, దొదాపు, బరానర్జు, రమ(మా)
రమి, సుమారు.
2640. ఇఖచ్చితము:ః
సున్నితము.

2641. (త్రాసు: ఏషణి, కాటా, కుడుక,
తక్కె( ర్క తరాజు(సు), తునికోల, తుల,
తూనికకోల, తౌలము, దడ, ద్రువయము,
ధటకము, ధటము, పౌతవము, మాయ్యము.
2642. (శ్రాసుత్రాడు: రాగసూత్రము.
2643. తూచు (స.క్రి): ఎత్తువేయు,
తూనివేయ్ను, తూన్ను, దడకట్టు.

2644. బరువు: తూకము, ధుర్మ పర్యాహా
రము, పూటము, పొది, పొదుక, బారకము,
భరము, భారము, మొదుకన, మోత, మోపిక,
మోపు, వేకన,. వేగు, వ్రేకడనము, (ట్రేకన,
(వ్రేకము, వేగు,

2645. బరువు మోయువాదు: నిమిత
కొడు, మోతకోడు, మోపరి, మోపరిగాడు,
మోపరీడు, (మ్రోపుకాడు.

2646. తేలిక: ఉలక, ఉల్కము, లఘ(గు)వు,
లాఘవము. న

కచ్చితము, గుత్తము,

2647. ధనము: అర్ధము, ఆదాయము,
బుక్రము, ఒడమి(మె), కాసు, శ్రత్త్రుము,

గయము, చక్రము, డబ్బు, దుడ్డు, ద్యుమ్నము,
(ద్రవిణము, (ద్రవ్యము, నగదు, నిధి, నెలగ్య
వచ్చ, వణము, పవిత్రము, పరిబర్హము,
పింగు, పురులు, పైకము, పైడి, ప్రాతిభా
వ్యము, బండారము, బండారు, భోగము,
భోగ్యము, మాత్ర, ముడుపు, ముల్లె, మొల్లమి,
మొల్లము, యోగము, రాధస్సు, రిక్షము, రూక,
రొక్కము, రో, లవక, లిచ్చి, లెక్క, వసువు,
వస్తువు, వాజజము, వామము, విడిముడి,
? విత్తము, విధానము, విభవము, సత్త్రము,
సాతి, సాధనము, సొత్తు, సొమ్ము, స్వము,
స్వాపతేయము.

2648. మూలధనము: అసలు, పరిస
అము, పెట్టుబడి, బండవలము, బండాలము,
మొదలు, సంచిమొదలు.

2649. చిల్లరడబ్బు: చిలువానము, చిలువా
యనము.

2650. నిధిః గుప్త, నిశ్రీప్రము, నిధానము,
పాతణ, లంకెలిందెలు, రిబ్బి,

2651. సంపదః ఆప్తి, అస్తి, ఇస్తువు, ఈశ,
ఈశనము, ఉపార్ణనము, ఏద, ఐశ్వర్యము,
కలిమి, నంద, నీటు, పదవి, పోడిమి, ప్రాయి,
బగి(వి)సి, బయిసి, బైసి, భగము, భాగరే
యము, భాగ్యము, భూతి, భూమము, మిసిమి,
అచ్చి, విభవము, (శ్రవణము, (్రవస్సు, శ్రీ,
సంపత్తి, సంవత్తు, సంపన్నము, సామర్థ్యము,
సౌరము, సిరి, సువిదిత్రము, సొత్తు, సొమ్ము,
సోమ, సౌభగము, స్తోమము, స్వాస్ట్రము,
స్వోవశీయము, హిరణ్యము.

2652. ధనవంతుడు: అచ్చుకుప్ప, అధ్యుధు,
ఆస్తికాడు, ఆస్తిపరుడు, ఇభ్యకుడు, ఉభ్యుడు,
ఉపపన్నుడు, ఐశ్వర్యవంతుడు, కలవాడు, గ
శ్వరుడు, గుజాజీ, ధణియ, ధనాధ్యుడు, ధని,
ధనికుడు, భాగ్యవంతుడు, రయి, లక్ష్మీవం
తుడు, విత్తవంతుడు, ,శ్రీ,కరుడు, శ్ర్కీమం
తుడు, శ్రీలుడు, సంపత్కరుడు, సంపన్నుడు,
సిరిమంతుడు.
2653. నాతెము:
నాడెము.

2654. వివిధ నాణెములు: అణా, ఏగాని,
దుగ్గాని, ముడేకము, ఎడబెట్టు, ఎరుస, కొని,

టంకము, టంకవాటు,