బువ్వంపుబంతి 431 బెత్తము

బువ్వంపుబంతి 1888, 3904, బూర 3824 బెండువడు 17, 1197, 1391,
4000 బూరకాలు 2052 2971

బువ్వ 1886 బూరకొమ్ము 3824 బైగడించు 1305

బువ్వకుడుపు 4018 బూరగ 3824 బెగ్గడిలు(ల్లు) 1197

బువ్వేము 1886, 3998 బూరగొమ్ము 181 లెగడు 1234, 1304, 1353

బుష 2471 బూరటిల్లు 3025 బెగ(గ్గుడు 1303

బుస 845 బూరము 1620 లైగడుగుడుచు 1304

బుసకొట్టు 615 బూరియ 1917 బైగడువడు 1904

బుసక్రోవి. 2964 బూరుగుచెట్టు 442 బెగడువణుచు 1305

బుసపెట్టు 615 బూరువు 442 బెగడొందు 1304

బుసినోవు 1455 బూరె 1917 బెగ్గడిలు(ల్లు) 1304, 1718

బుసపుర్వు 608 బూర్నీసు 3380 బెగ్గిలము 1303

బుసబుసలాడు 615 బూసము 2566 బైగ్గీరించు 1304

బుసము 719, 2569 బూప 2570 బెగ్గీలికము 1303

బూగర 2570 బృందము 2930 బెగ్గీల్లు 1304

బూలి 3904, 4265 బ్రందాకకథేనువు 4181. బైగ్గురుషక్షి 684

బృందారకాధిపుడు 4185 బెజము 3065
బూచిమనలవాడు 4251 ందారకుడు. 4174 జ్జ

బూచివాడు 4265 ఛై బెజ్జములుపుచ్చు 3067

బూచులదొర 4251 బృందారము. 1524 బెత్తులవాడు. 2769
బృందిష్టము 1524

బూచులరాయడు 4251 గ బెట్ట 22, 3084
లతేడు. 425 బృంహితము 766 బెట్టగొను 1244
బూచులటేడు. 4251 బృేహర్చిత్రము 251 బె
69, 1406 ర బెట్టించు 3302
అ కు బ్రాహతి 3354 ట్ట
కుడు 1409 ఫు బెట్టిదము. 1310, 1349,
బూట! బ్రౌహతిక 3354 )
గై 3040, 3084
ల బృహత్కుకి 1067 ?
బూడిదపము 4049 లు బెట్లిదుడు 1351, 1403
స బృహత్తు 4229, 4324 ప్ర
బూతపిల్తి 826 ర్య బెట్లు 1312, 1538, 2936,
గు బృహదంగము 748 ర్యా క044
బూతము 4265 బృహద్బీజము 1106 ్ర
బూతాటము 1676 బృవాద్భట్టారిక 4259 బెడంగు 1518
బూత్ 295, 1864 బాహ్ ధుమ్ . 4185 లబెడకు 3120, 3247
బూతు 1575, 2434 బృవామ్భునురు(వు) 290 లెడగారు 2037. 1680
బూద 2268 బృహన్నల 4106 రర అ 1?
బూద(ది) 489 బృహన్నౌక 3912 ఇడ
బూది 295 బృహన్మరీచము 12582 డగ్ ందు
బూదిపొలదిండి 4144 బృహస్థతి 98 బెడద 1352, 1575, 1940
బూదె 3221 బృపాస్పతివారము 3209 బెడసు 3040
బూమి 157 బెంగ 1196 బెడాబెడలు 2990
బూమె 1406 బెండ 537 బెడిదకాడు 1355
బూమె(మియ) 1769, బెండగిల్లు 1353 బైడిదము 1310, 1575,
3560, 3879 బైండగు 1391 2938, 3084, 3565
బూమెకత్తె(తియ) 1410 బెండు 36058 బెడిదుడు 1311
బూమెకాడు 1409 లబెండుకొను 1391 బెడియు 1120, 1237
బూమెచేయు 1408 బెండుచేయు 3030 బెడుసు 1471
బూమెలాడి 1410 బెండుపఆచు. 4034 బెణకు 1120

బూమెలాడు 1409 బెండుమానిసి 1317, 1392 బెత్తము 1763