నందీశ్వరుడు

365

నడతెంచు

:::11111111111111111211111111112121211111111111111111111111 1111. ఎం...

నందీశ్వరుడు 4263
నందుడు 4133, 4229
నంబి 4296
నకనక 1238, 303%
నకనకలుగుడుచు. 1239
నకిలీ 1142
నకిలీముత్యము 326
నకీబు 2769
నకుటము 986
నకులము 830
నకులి 647
నకులుడు 2146,
4251
నకూబారుడు 2174
నక్క 817
నక్కకూత 817
నక్కచిక్కులమారి 1491
నక్కజిత్తులు 1406
నకతోకపొన్న 489
నక్కీ 3343
నక్తంచరము 653
నక్తంచరుడు 2679, 4218
నక్తందినము 57
నక్తకము 3386
నక్తమూలము 404
నక్తము 53
నక్తముఖము 48
నక్రము 567, 986
నక్షత్రదర్శుడు 3728
నక్షత్రనేమి 103, 4229
నక్షత్రపథము 4
నక్ష్మత్రపాఠకుడు 3728
నక్షత్రమండలము 64
నక్షత్రమార్గ్లము 4, 65
నక్షత్రమాల 3412
నక్షత్రము 63, 325
నక్షత్రేశుడు 103
నఖక్షత్రము 1293
నఖము 1050
నఖరంజకము 4 
నఖరము 1050
నఖరాయుధము 645
నఖరేఖ 1298
నఖప్రణము 1293

4134,

నఖాంకము 1293
నఖోత్పాటని 2396

నగ 3396

నగతచాపుడు 4251
నగజ 4259

నగజాత 4259

నగదు 2647.

నగధరుడు 4164
నగనందిని 4259

నగవతి 103, 257
నగము 244, 336, 608
నగభిత్తు 4185
నగరద్రకరుడు 4261
నగరము 2195

నగరస్టుడు 868
నగరివారు. 2712

నగరు 2244, 2753, 4270
నగ(వ)రు 2714, 2717
నగరౌకసుడు 868

నగళ్ళు 2717

నగవరి 3882

నగ(గు)వు 1189
నగవులాడు 1190

నగవైరి 4185

నగాధార 157
నగాధిరాజము 246, 256
నగారా 3835

నగారి 4185

నగాసు 3891

 నగు 1190

నగుడు 6
నగ్నత్వము 3390
నగ్నిక 879, 3392, 3979
నన్నుడు 3391
నచ్చిక 1505
నచ్చికము 2952
నచ్చు 1506, 1848
నచ్చుకొడు 1855
నచ్చుగొట్టు 1355
నజరానా 3958
నజ(దరు 3958
నజ్జు 2907, 2922
నటకుడు 3875
నటరాజు 4251
నటవరుడు 3880

నటసూత్రము 3867
నటి 3877
నటించు 3299
నటి(ట్ట్రించు 3868
నటితి 3865
నటినము 3865
నటుడు 3875
నటేశ్వరుడు 4251
నట్ట 3910
నట్టకనడుము 3137
నట్టకోతి 3904
వట్టనడుము 3137
నట్టాడు 3247, 3868
నట్టిల్లు 2205
నట్టు 1806, 2185, 2517,
2709, 3105, 3240,
3875
నట్టకొట్టు 1718,
3242
నట్టుకొను 2893
నట్టుగు(వు)డు 3875
నట్టువలుచు 1807
నట్టుపులుగు 667
నట్టువ 3865, 3871, 3875,
3877
నట్టువకాడు 3875
నట్టువచావడి . 3869
నట్టువద్రొక్కు 3868
నట్టువపక్కి 667
నట్టువపిట్ట 667
నట్టువపులుగు 667
నట్టువము 3865
నట్టువాడు 3875
నట్టువొజ్జ 3871
నబ్బ 3865
నస్టైము 2689
నట్టొట్లు 233
చుం
నడ 80%, 3271
నడక 1144, 3271
నడగడు 783
నడచియాడు 1145,
నడచు 1145, 2891, 3271
నడజోదు 2814
నడత 1144
నడతెంచు 3272, 3296

1807,