యువతీబృందము

శీర్ర4

రక్తభవము

యువతీబృందము 884
యూక 591
యూకము 591
యూధనాథము 752
యూధవము 752
యూప(ద్రుమము 412
యూధము 2930
యూషము 1935
యోక్త్రుము 2355
యోగక్షేమము 1177
యోగమాయ 4259
యోగము 1669,
2647, 2815
యోగరంగము 429
యోగవాగములు 3393
యోగవాగలు 3393
యోగవాహి 309
యోగి 1605
యోగించు 2979
యోగిని 1607
యోగీ(గ్రేశ్వరి 4259
మోగుడు 2762
యోగ్య 8, 67%, 3615
యోగ్యత 1675, 1773
యోగ్యము 1527, 1773
యోచించు 1662
యోజన 1845
యోజనగంధ 4169
యోజించు 2979
యోశత్రము 2355
యోధ 2793
యోధనము 2778
యోధుడు 2793
యోద్ద 2793
యోని 1107
యోవిశీర్షము 1108
యోష 888
యోషిత్తు 888
యౌకము 2017
యౌతుకము 3984
యౌవనము 4005
యౌవతము 884
యౌవనము 881
శంకుడు 2660

1707,

రంకులరాట్నము 3903

రంకువు 813

రంగక్షారము 317

రంగజము 318

రంగజీవకుడు 3093, 3892

రంగదము 317

రంగబీజము 316

రంగమాత 1261

రంగము 308, 3870

రంగస్థలము 3870

రంగవర్తి 2310

రంగాణీవకుడు 3093, 3875

రంగాణీవుడు 3875, 3892

రంగారి 490

రంగావతారకుడు 3875

రంగిల్లు 3097

రంగు 24, 1518, 2973,
3092

రంగువీర 3365

రంఘ(హ)స్సు 3263

రంజకము 2079

రంజకుడు 3093

రంజణ(2) 2278

రంజనము 1178,
3495

రంజసొనువు 122

రంజిల్లు 3097

రండ 1259, 4౧63

రండుడు 1491

రంతు 1298, 1344, 1414,

2079,

1416, 3510, 3894

రంతుకాడు 3895

రంది 1668

రంధ్రము 1742, 2534,
3065

రంధ్రము చేయు 3067

రంధ్రముపడు 3066

రంధ్రము పెట్టు 3067

రంపు 1414, 3085
పెలాడి 1493

రంభ 384, 4259

రంభము 547, 2530

రంహడు 3267

రకము 1518, 1527, 2978

రక్కసి 4217
రక్కసిగొంగ శృ29
రక్కసిదాయ 4229
రక్కసీడు 4218
రక్కసుడు 4217, 4218
రక్కసులగొంగ 4229
రక్కెస 1492, 1493, 1775
రక్కెసమేళము 3559
రక్కొను 2962, 4017
రక్త 2472
రక్తకంఠము 643
రక్తకందము 328
రక్తకందలము 328
రక్తకంబలము 480
రక్తకమలము 512
రక్తకైవరము 480
రక్తకోకనదము 480
రక్తగ్రహడు 4218
రక్తచందనము 3495
రక్తచర్థి 2026
రక్తజిహ్యము 838
రక్తతుండకము 600
రక్తతుండము 660
రక్తత్వచము 460
రక్తదంతి 4259
రక్తధాతువు 315
రక్తనాళనము 1121
రక్తనాసికము 653
రక్తప 560

రక్తపక్షము 4250
రక్తవము 4265
రక్తపాత 560
రక్తపాదము 660
రక్తపాయి 586
రక్తపాయిని 560
రక్తపారదము 2079
రక్తపుచ్ళము 607
రక్తపుడు 4217
రక్తపుష్పము 436, 444
రక్తపెంజెర 620
రక్తఫల 521
రక్తఫలము 449
రక్తబీజము 424
రక్తభవము 1941