దొంగ, వెన్నముచ్చు, వెన్నుడు, (ప్రజకిశోరుడు,
ప్రజనాథుడు, ప్రజమోహనుడు, ప్రజవరుడు,
(ప్రజవల్లభుడు, ( తోడు, శకటారి, శైలధరుడు,
శ్యామసుందరుడు, సూరి.

4165. కృష్ణుని చక్రము:
సుదర్శనము.

 ప్రజనాభము,

4166. శ్రీరాముడు: కపిఠథుడు, కౌసలే
యుడు, కౌసల్యాయని, జన్నపుగాపరి, దాశరథి,
ధనుష్పాణి, వంట వలంతియల్లుడు, భరతా(గ్ర
జూడు, రఘుపతి, రఘురాముడు, రాఘవుడు,
లంకారి, సత్యసంధుడు, సత్యుడు, సీతావతి,
సీరాముడు.

4167. సహదేవుడు: ఆశ్వినేయుడు, మాద్రీ
వుశత్రుడు.
క 168. సాత్యకిః శినివరుడు, శౌనేయుడు.

4169. సీతః అయోనిజ, కుజ, చాలు
పేరింటి వూబోడి, జానకి, ధరణిజ, నేల
కొన్చు, నేలచూలి, నేలవట్టే, వంటవలతిపట్టి,
పార్థివి, పుడమివట్టి, పుడమిపుట్టువు, భూజ,
భూపుత్రి, భూమిజ, భూసుత, మన్ను చూలి,
మహీజ, మహీసుత, మైథిలి, యోజనగంధ,
వైదేహి, సత్య,

4170. సుగ్రీవుడు: ఆర్కి, తేనెరాయడు,
దినకరతనయుడు, దినేశ్వరాత్మజుడు, దైవాకరి,
ప్రైర్రుగుట్టిడు, ప్రార్దుగొడుకు, ప్రొద్దు గొమ
రుడు, (ప్రొద్దుచూలి, భానుజుడు, నైకర్తనుడు,
సూర్యజుడు, సౌరి,

4171, హనుమంతుడు: అనిలాతృజుడు, అను
మడు, అనుమయ్య, ఆంజనేయుడు, అనిలి,
ఈదకొమరుడు, ఈదష్రటి, కరువలిపట్టి, గాడ్సు
కొడుకు, గాడ్చు(డుపు)చూలి, గాడ్చుపట్ట,
గాలిచూలి, పయ్యరకుర్రడు, వవనతనయేుడు,
పావని, ప్రౌంభజని, మారుతి, లంకాదహి,
వజ్రకంఠుడు, వాయుజాతుడు, విను(న్న్రుమ
నుమడు, సంజీవప్రభుడు, సంజీవరాయుడు,
సామీరి, సీరియతిరువడి, హనుమ, పానుమా
నుడు.

శ? హిరణ్యాక్షుడు: కనకొక్కడ్రు, జాళువా
కంటి, పుత్రడిపొలదిండి, పొనుగంటి, బంగరు
కంటి,

40. దేవతలు, స్వర్గం,
దిక్సొలురు, వివిధ
దేవజాతులు, నరకం...

4173. పితృదేవతలు: కన్యాహారులు, పారా
శంసులు, పొణిముఖులు, పితరులు, పితాళ్లు,
వూర్వజులు, పూర్వదేవతలు, పెతరులు,
పెద్దలు, స్వధాభుక్కులు, స్వఘాభుజులు(ని.బ).
4174. చదేవతః అంకుడు, అగనునుడు,
అగ్నిముఖుడు, అజరుడు, అదితిజుడు, అజి
తినందనుడు, అనాదినిధనుడు, అనిమిషుడు,
అమరుడు, అమర్హ్యుడు, అమృతపుడు, అమృ
తాంధసుడు, శ్రమృతాశి, అమృతాశుడు, అమృ
తుడు, అస్వప్నుడు, ఆదితేయుడు, బుభువు,
కాశ్య పేయుడు, (క్రతుభుజుడు, ఖచరుడు, కేచ
రుడు, గీర్వాణుడు, చదలుకాపు, చొరణుడు,
చిరాయువు, జన్న పుగూటిదొర, జున్నపుదిండి,
జన్నప్పుదిందు, జేజే, ఠక్కురుడు, తలెటిగంటి,
(త్రిదశుడు, (త్రిదివేషుడు, త్రిదివౌకసుడు, (టైవి
క్టపుడు, దనుజధ్విషుడు, దనుజారి, దయ్యము,
దానవారి, దివిజుడు, దివిషదుడు, దివో(వౌ)క
సుడు, దివ్యుడు, దేవర, దైవతము, ద్యుసత్తు,
ద్యుసదుడు, ద్యోసత్తు, నభశ్చరుడు, నభస్స
దుడు, నాకసదుడు, నాక, నాకౌకసుడు,
నిర్జరుడు, నిలింపుడు, నుడుగువాలు, వలు
కువాలు, పూజితుడు, పూజిలుడు, బర్లిర్ము
ఖుడు, బాసవాలు, బాసవాల్చిట్టు, బృందార
కుడు, మింటితెరువరి, లేఖుడు, వినుద్రిమ్మరి,
వియచ్చరుడు, వివిస్వంతుడు, చేట్చ(మపుకీ!
బుడు, సాధ్యము, సుచిరాయువు, సువర్వుడు,
క స్వర్గి

4175. దేవతా స్త్రీః దివ్యనారి, దివ్యాంగన,
దేవకన్య, ద్యుయోషిత్తు, నొకననిత, నాకిని,
విబుధవల్లభాజనము(బ), చేలువుమీం చుబోణి,
వేల్చుగన్నియ, వేల్చుచేడియ, చేల్చుచెలది,
సురసుందరి, సురి,

4176. స్వర్గము: అవరలోకము, అమరవు
రము, అమరలోకమ, అమరాలయము, అవ
రోహము, అనిషి, ఆజానము, ఊర్ధ్వ్యలోకము,
బుబుక్షము, గోపాలకము, చదలు, చేజేనగరి,
జేజేనెలవు, జేజేవట్టు, జేజేలవీడు, తవిషము,