3080. మడత: అంటెలు, ఉగ్గు, కచేలము,
పొర, పడుపు, ముడుత, రెంటము.

3081. మడచు (స.క్రి): మడగజేయు,
మడతబెట్టు, ముడుచు.

3082. వాడి: కక్కసము, చండిమ, చికిలి,
చుటుకు, తేజితము, నిశితము, నెఅ, పదను,
వాడిమి, నాలారు, ఆలిక, వాలు, శాతము,
శితము.

3083. వాడిచేయు (స.క్రి)ః చికిలిచేయు,
నిశితము చేయు, పదును వెట్టు, మొన
చేయు, మొనయిడు, వాడి వెట్టు, సానబట్టు,
సానబెట్లు.

ఆ
3084. తీక్షమ్లుః కర(రా), చండము,
చుచ్చుటుకు, ము, తీండ్రము, తీవ్రము,
నెటి, పదను, ప్రచండము, బింకము, బెట్ట,
బెట్టిదము, బెడిదము, మిడి, వేండ్రము,
శ్యేనము.
3085. రాపిడి: అభిఘర్షణము, అభిమర్దము,
అవమర్దము, ఆఘట్టన, ఆఘర్హము, ఉద్దట్టనము,
ఉద్దట్టము, ఉద్వర్తనము, ఒత్తడి, ఒర(ర)పిడి,
ఒరపు, ఒరయిక, ఒరయుగడ, కర్ణణము,కర్ణము,
కషణము, క్రందుపాటు, ఘట్టము, ఘర్షణము,
చదియ, దందడి, దొందడి, నల(ల)గుడు,
నికషము, నిఘర్షణము, నిఘర్షము, నిర్ణర్హణము,
రంపు, రాపు, రాయింత, రాయిడి, సంఘట్టన,
సంఘట్టము, సంఘర్షణ, సంఘర్షము, సంబా
థము, సంహర్షము, సమ్మర్థనము, సమ్మర్దము,
స్టాలనము.
3086. ఎక్కువరాపిడిః రారాపిడి, రారాపు.
3087. రాచు (స.క్రి): ఉల్లేథించు, ఒర పెట్టు,
ఒరయు, ఘర్షించు, చమురు, చరుము, చాదు,
నలచు, నిగూహించు, నూటు, రాపాడు,
రాయు, రాయిడించు, వ్రాయు, సంఘర్షించు.

3088. నలగు (అ.క్రి): ఇరియు, కసుగు,
గులగులలగు, చదియు, చితు(దు)కు, చిదియు,
పులువడు, బడలువడు, మెదుగు, సదమదమగు.
3089. నలగగొట్టు (స.క్రి): చదుపు,
చదుము.

3090, స్థలనము: గళనము, చ్యవనము,
చ్యోతము, జరుగుడు, జాజుడు, జాబుపాటు,
జీరుకు, జీరుకుపాటు, తొట్రు, తొట్రుపాటు,

ప్ర సేకము, (భ్రంశము, రింఖ(గ)ణము, విగళ
నము.

3091. కాయి (అ.క్రి): ఉట్టు, ఉరలు,
ఒడియు, ఒలుకు, ఓడు, శ్రర్రించు, క్రరియించు,
గీలు, చినుకు, చిప్పతిల్లు, చిప్పిల్లు, జల్లించు,
డొబ్చ్బిల్లు, తొంగలించు, తొట్ట, తొలగు,
తోగు, దిగువాటు, ద్రవించు, వడియు,
ప్రవించు.

24. రంగు, వివిధ రంగులు

3092. రంగు: చాయ, ఛాయ, వసను,
బచ్చెన, రాగము, వన్ను, వన్నువు, వన్నె
(న్నియ), వర్షము, వర్షిక, హోమి.

3093. రంగులు వేయువాడు: రంగజీవకుడు,
రంగాజీవకుడు, రంజకుడు.

38094. పూయు (స.క్రి): అంటు, అలదు,
అలుకు, చరుము, చాదు, నలుపు, వంకించు,
పట్టించు, పఅపు, పాము, పులుము, పెట్టు,
పొడుచు, ప్రాము, మెత్తు, మెదించు. మెదుగు,
మేగు, మేదు, (ముగు, రాచు, రుద్దు, హత్తించు.
3095. ఎలుపు/ఎట్టనిదిః అరుణము,
అరుణిమ, అవ్యక్తరాగము, కావి, కింకరము,
కుసుమము, కెంజాయ, కెంపు, గవర, గవరన,
చంద్రకావి, చెంగావి, చెంద్రి(దిరి)క. చెన్ను,
జూజు(దు), జేగు(వు)లు, జొత్తు, తామ్రము,
తొగ(వ)రు, తొప్ప, తోపు, మాంజివ్యము,
రక్తము, ర్వక్తిమ, ర్శక్తిమము, రాగి, రోహి
తము, లౌహిత్యము, విడి, శోణము, శోణిమ,
శోణిమము, సింధూరము.

3096. తెలుపు మించిన యెటుపు: వయ్య,
వల్ల, వస్సె, పాటలము.

3097. ఎత్జనగు (అ. క్రి): అనురాగిల్లు,
ఎట్జిబడు, ఎత్టబా(వ్యాణు, కందు, కమలు,
కసుగందు, కావిగొను, కోరవాటు, జాజువాలు,
జేగు(వు)టించు, జొత్తిల్లు, తొగరించు, తొగ
రుకొను, దొండముక్కు వడు, దోరవాళు,
నెత్తురువాయు, పల్లటిల్లు. రంగిల్లు, రంజిల్లు,
రాగించు, రాగిల్లు.

3098. తెలుపు/తెల్లనిదిః అర్జునము, అవ
దాతము, గౌరము, తెల్ల, తెల్లన, తెల్చు,
ధవళము, ధవళిమ, ధవళిమము, దావళ్యము,

ఆచార్య జి.ఎన్ . రెడ్డి 152

తెలుగు వర్యాయవద నిఘంటువు