సర్మాత్మకుడు, సర్వేశ్వరుడు, సాక్షి

ర్యామి,
స్కంభుడు, స్థిరతరుడు హంసుడు,

సామి,
హము.
శృ325. వరము :
326. భక్తి: అదట, ఇమ్ము, పోరామి,
బగితి, బత్తి, విరాళి, సేవ, పౌరత్వము.
43927. భక్తుడు: వీకాంగి, డింగిర్క, డింగ
రీడు, తిరువడి, దాసుడు, ప్రణయి, బంటు,
బగుతు(డ్ను, బత్తుడు, బాగవతుడు, సిసుడు,
సిసువుడు.

పలుకు.

4328. శివభక్తుడు: గొరగ, నయనారు,
పాశువతుడు, బసవడు, శరణుడు, శైవుడు.
4329. విష్ణుభక్తుడు: ఆళ్వా(ళవా)రు,

వీకాంతి, తిరుముడి, పస్టెదాసరి, వైష్ణవుడు.
4330. శ్వక్తిపూజకుడు: శాక్తికుడు, శాక్తుడు,
శాక్తేయుడు.

433 . మోక్షము: అక్షరము, అజన్మము,
అనంతము, అపవర్గము, అవవర్దనము, అపున
ర్భవము, అభవము, అమృతము, అయనము,
ఉద్ధరణము, కైవల్యము, దివ్వపదము, ధ్రువ
స్థితి, నిర్భృతి, నివృత్తి, నిశ్రేయసము, నీస్తా

రము, పరంపదము, వహమగతి, పరమపదము,
వరము, పరినిర్హృత్తి, భగము, మహోదయము,
ముక్తి, ముగితి, ముత్తి, విముక్తి, విమోచనము,
శమము, శివ, శివము, (శ్రశ్రేయసము, సంసిద్ధి,
సదాగతి, సాధనము, సిద్ధి, స్ట్రీరము.
4332. మోక్షమార్గము:
యయువు.

4333. ఐబదువిధముల మోక్షము: సాలో
క్యము, సామీప్యము, సారూప్యము, సాయు

పెంద్రోవ,

జ్యము, సార్హ్హిః న

4334. సృష్టిః అభిసర్గము, కల్పనము,
సర్గము, సృజన:

గ్ర

4335. సృజించు (స.క్రి)ః పుట్టించు,

సృష్టించు, సృష్టి చేయు.

4336. ప్రళయము: అంత్యకాలము, అభ
వము, కల్పము, కల్పాంతము, క్షయము,
జహానకము, తుదిరేయి, త్రుంగుడు, దుష్కా
లము, (ప్రతిసర్గము, ప్రసరము, భూతసంప్లవము,
యుగాంతము, వి ప్ వ్యతీపొతము,
సంలయము, సంవర్తము, సంస్థితి, సంహారము,
సత్త ఎసంప్రవము.

ఆచార్య జి.ఎన్ . రెడ్డి

తెలుగు వర్యాయవద నిఘంటువు