దిగ్గి(గ)య, దిగుడుబావి, దీర్చిక, నడబావి,
మీనగోధిక, యష్టిక, వాపి, వాపిక,

226. పిల్లబావిః కన్నెబావి, గరి సెబావి,
బొడ్డనబావి.
227. నూతివాతికట్టు: తాగాడి(ణ),

పీనాహము, (మ్రాను.

228. కాలువః అవుదు, కయ్య, కర్ణువు,
కుల్య, కోడు, క్రయ్య, పానము, బస్ట(బ్రేయ),
భ్రూణి, పరవ,

229, బోడెకాలువః చింక, దోని, జేడ,
సారణి.

230. చెలమ: ఉపవకూపము, కూపకము,
విదారకము.
231. ఊట: ఉత్సము, జైల, జొంపు,

నీటిబుడ్డ, బుగ్గ సెలయూట, స్ట్రాసకము,
స్యందము.

232. నీటిబొట్టు: అంబుకణిక, కంకణము,
నీటిచుక్క, నీటిబిందువు, పృషత్తు, స్వాటకము.
233. చూరునుండిపడు నీటిబొట్టు:
నట్టొట్టు, వంగుళ్లు.

234. బుడగః బుద్బుదము, స్థాసకము.
235. బురదః అడుసు, అవకీలము, అవుసు,
అసలు, ఇచికిలము, ఉబ్బలి, ఉమ్మలి, కర్రటము,
కర్ణమము, కర్రము, క్రీర్తి, చదుకు, చికిలము,
జంబాలము, జలకల్కము, జవుకు, దమము,
దమ్ము, ద్రాపము, నిషద్వర, వంకము, పరి
షత్తు, పలలము, పలితము, బాడి, రొంపి,
విజపలము, శాదము, సూదమను.

236. తడి: అవోషము, ఆర్ద్రత, ఈకువ,
ఈదు, ఈమిరి, శ్లేదము, చిత్తడి, చెమ్మ,
చొదుగు, తనువు, తెమ్మ, తేమ, తేవము,
ద్రవము, నెమ్ము, పంకెన, పదను, వరిశ్లేదము,
సోపస్నేహత, స్తేమము.

237. తడియు (అ.క్రి): అర్హ్రమగు, ఇవ
మనగొను, ఊరు, తోగు, నాను, పదనుకొను.
238. తడుపు (స.క్రి)ః అద్దు, తోచు,
నానబెట్టు, వదనిచ్చు.

239. చెమ్మగిల్లు (అ.క్రి): ఆర్ర్రమగు, ఉలవ
రించు, చెమర్చు, చెమ్మయులుకు, తడియగు,
తేమగిల్లు, తేమయెక్కు, నెమ్ముకొను.

240. ఇంకు (అ. క్రి): ఇగిరిపోవు, ఇగు(వు)రు,

౩౩౬౭౯)

ఇనుకు, ఈకు, గుప్పళించు, నాను, వట్టిపోవు,
వట్ట, వడియు, సమయు.

241. ఆర్ర్రథము (విణ): ఉత్తము, క్షిన్నము,
సమున్నము, సార్ట్రము, స్తమితము.

242. ఇసుక; ఇసుము, ఉసుక, కఅకుదుమ్ము,
(ప్రవాహి, వాలుక, సికత.

243. ఇసుకదిబ్బః పులినము, సికతాతలము,
 సైకతము.

244, కొండ: అగమము, అగము, అచలము,
అద్రి, అవనని(నీ)ధ్రము, అవననీధరము, అది,
అహర్యము, ఇలాధరము, ఉర్వీధరము, ఉర్వీ
భృత్తు, కందరాకరము, కటకి, కరువ, కుకీలము,
కుట్టారము, కుట్టేరము, కుఠి, కుత్కీలము,
కుధరము, కుధ్రము, కుభృత్తు, కురి, క్షమా
ధరము, క్షితిధరము, క్రితైెస్బత్తు, క్మైర్స్ తు!
గట్టు, గిరి, గుండు, గుట్ట, గుబ్బలి, గోత్రము,
(గ్రైవము, చట్టు, జీమాతకూటము, జీమూ
తము, తాలిశము, తిప్ప, తుంగము, దంతి,
దుర్గమము, ధరణ(ణీ)కీలకము, ధరణి(ణీ)
భృత్తు, ధరము, ధరణీద్రము, ధరాధరము,
ధాతుభృత్తు, ధాత్రీధరము, ధృత్వము, ధ్వజి,
నగము, నాకువు, నాగము, న్నిర్ణరి, నేలతా
లుప్పు, పరిఖ, పరువతము, పరువు, పర్వతము,
పుడమితాల్పు, పురుభోజస్సు, పృథుశేఖరము,

పృథ్వీభృత్తు, పేరువు, ప్రపాతి, ప్రస్టవం
తము,

బంధాకి, భూధరము, భూభృత్తు,
మన్నుతాలుపు, మరుగు, మల, మహీధరము,
మహీధ్రము, మెట్టమెట్టు, రసాధరము, వసుధా
ధరము, వృక్షవ్రంతము, వ్యంగకము, శంబరము,
శిఖరి, శిలోచ్చయము, శృంగి, శైలము, సాను
మంతము, సుదానము, స్తంబము, స్ట్రావరము,
స్ట్రిరము.

245. అంజనా(ద్రిః అంజనాచలము, కవ
మల, కొటుకకొండ.

240, కైలాసగిరి: కుబేరాద్రి, తారకశైలము
తారధరాధరము, తొరభూమీధరము, లెలిమల
తెల్లనిగట్టు, నగాధిరాజము, మడికాసుగట్టు
మడికాసుగుండు, మడికాసుమల, మహితము
రజతగిరి, రజతశైలము, రజతా(ద్రి, రుద్రానా
సము, చెండికొండ, నెండిగుండు, వెండిగుబ్బలి
వెలిగట్టు, నెలిగొండ, చెలిదిప్ప, శంకరవాసము
శివపదము, హరగిరి, పారాద్రి.

తెలుగు వర్యాయవద నిఘంటువు