దీరుక 330 డాచ్చు

 ీరుక 576 ఒక్కి 3388 డగరము 1454
టంకణక్షారము 317 ఒక్కు 1349, 1612, 2790, డగ్గర 3138
టంకనము 317 2936, 2973 డగ్గరించు. 3139
టంకము 1349, 2450, ఒక్కులకత్తై 1616 డగ్గటీలు 3139

2653 టఒక్కులాడి 1616 డగ్గు 2010
టంకవాటు 2653 ఒక్కులాడు 1351 డగ్గుత్తిక 3529
టంకశాలధికారి 2742 ఒక్కెపుగాము 102 డజను 3656
టంకారము -1367, 1552, టేకుచెట్టు 420 డప్పి 1152, 1238

2831 టొప్పి(ప్పీ) 3388 డప్పు 3838
టంకు 868, 1409, 1410, టోపి(పి 3388 డబ్బగాడు 691

1619 టోకు 2928 డబ్బర 1769
టంకృతి 2831 ఠక్కుడు 1409 డబ్బాటు 3239
టంగువాణు 795 ఠక్కురుడు 4174 డబ్బాటువాన 131
టకట(టొౌ)ంకు 1406, క్రవటవ 1352 డబ్బి 3480

1409, 1411 ఠవణి 3866 డబ్బు 1769, 2647
టక్కరి 1409 ఠవణించు 1817, 27802979 డబ్బుర 2281
టక్కరికాడు 1409 రవణిల్లు 1525, 1774 డమరువు 3834
టక్కరితనము 1406 ఠవర 1676 డమామి(యి) 3835
టక్కు 1406 ,1769 రఠవరతనము 1675 డమా(మ్మాారము 3834
టక్కుబాజీతనము 1406 ఠవలికాడు 1409 డమాను 3332
టక్కులాడి 1410 ఠవళి 1406, 1769 డయ్యు 1239, 3038
టక్కులాడు 1409 ఠవిణ 3831 డాంబికము 1617
టాంగన్లుజ్టము 792 శావు 3125 డాంబికుడు 1409, 1619
టాటోటు 1406, 1409 శావుకొను 2893 డాక 1401
టాటోటుకత్తై 1410 ఠింగాణా 878, 3145 డాకలి 2393
టాటోటుకాడు 1409 ఠికాణా 3008 డాకల్లు 2393
టావు3105 థీవి 1518, 1860, 2973 డాకాలు 1083
టికము 1098 శేవ 803, 1522, 2973, డాకిని 4265
టిట్టిభకము 687 3125 డాకేలు 1031
టిట్టిభము 665, 687 డంచు 2346 డాకొను 988
టిప్పనము 3777 డంబకము 1406 డాకొలుపు 2982
టిప్పని 3777 డంబము 1406, 1617 డాగనముచ్చిళ్ళు 3904
టీక ౩777 డంబరము 2993 డాగనముచ్చులు 3904
టీకము 2468 డంబాచారము 1617 డాగికొను 983
టీకు 1612 డంబాచారి 1619 డాగిని 3927
టుంటుకము 445, 2943 డంబాలు 1618 డాగిలిమూతలు 3904
టూకీ 2950 డంబు 1349, 1406, 1538, డాగిలిమ్రచ్చులు 3904
టూకించు 2951 1617, 2938 డాగు 983, 2078, 3010,
 బంకటనము 3939 డంభోక్తులు 3566 3013
 బంకాయచెట్టు 419 డక్క(క్కా) 3834 డాగుడుమూతలు 3904
 బంకి 3125 డక్కాముక్కి 1211 డాగురించు 984, 1408
 టంకిపట్టు 2185 డక్కి 3834 డాగురింత 3904
టంకివెట్టుకొను 2186 డక్కియ 3834 డాగురుమూతలు 3904

 బక్కెము 2790 డగ(గ్గ్రుర 4265 డాచు 984