ఉపసూర్యకము

252

ఉరరీకారము

ఉపసూర్యక్షము 13
ఉపస్కరణము 1970
ఉపస్క(స్కా్రారము 1970
ఉపస్కర్లి 1473
ఉపస్థము 1107
ఉపస్థాత 2489
ఉపస్థితి 1845, 2487, 2890
ఉపస్పర్శము 1135
ఉపస్వర్శము 3453, 4028
ఉపహతి 1421
ఉపహవము 3953
ఉపపాసించు 1190, 1195
ఉపహస్తిక 1951
ఉపపోసము 1193
ఉపహారము 3958
ఉపాంతము 3138
ఉపాంశువు 1460, 2763
ఉపాఖ్య 4022
ఉపాఖ్యానము 3718
ఉపాత్యయము 1588
ఉపాద్దేలయ్య 3601
ఉపాధి 1406, 2478
ఉపాధ్యాయ 3603
ఉపాధ్యాయని 3602
ఉపాధ్యాయి 3602
ఉపాధ్యాయుడు 3601
ఉపానహము 3393, 3394
ఉపాయనము 3958
ఉపాయము 1669
ఉపాయశాలి 1672
ఉపాయహేనుడు 1673
ఉపారంభము 3234
ఉపారము 3927,
4308
ఉపార్ణనము 2651
ఉపార్దించు 2657
ఉపాలంభనము 1575
ఉపాలంభము 1575
ఉపాశ్రయము 2890, 3008
ఉపాశ్రయించు 1444, 2488
ఉపాసంఘము 2843
ఉపాసకుడు 2489
ఉపాసన 2487, 4293
ఉపాసనము 2487

3958,

ఉపాసము 4975
ఉపాసించు 24886, 4294
ఉపాస్తి 2487, 4293
ఉపొహారము 1865
ఉపేంద్రుడు 4229
ఉపేక్ష 1547
ఉపేక్షించు. 1550
ఉపేత 1672
ఉపోద్దాతము 3768
ఉపోషణము 4075
ఉపోషితము 4075
ఉప్పంగి (1) 2244
ఉప్పత 1575
ఉప్పతిల్లు 2933, 3025
ఉప్పతిల్లు (లు) 4017
ఉప్పన 1872
ఉప్పనబబైలు 3904
ఉప్పరము 4
ఉపరమెగయు 2937
ఉప్పరమెత్తు 3153
ఉప్పలి 1214

ఉప్పళ (లము 2523
ఉప 186

ఉప కడలి 168

ఉపవ గాయ 1933
ఉప్పుగుందము 3904
ఉప్ప్ర చేప 559

ఉప ౪టుండలు 1940
ఉప్పు నేల 2523
ఉప్ప్ర్యబట్ట 2523
ఉప్పు సంద్రము 168
ఉప్పెన 163, 2993
ఉప్పొంగు 199, 1179, 2994
ఉబలాటము 1699
ఉబుకు 199, 3025
ఉబుసు 3575

ఉబ్బ 22, 293
ఉబ్బకము 2938
ఉబ్బతిల్లు 199
ఉబ్బ(మ్మ)నీరు 912
ఉబ్బరపోవు 1369
ఉబ్బరము 2936
ఉబ్బరించు 2937, 3025
ఉబ్బలి 235

ఉబ్బసము 2012

ఉబ్బు 1349, 1701, 2030,
3025

ఉబ్బుకుడుము 1911

ఉబ్బెత్తు 199

ఉమ 24,
4259

ఉమా(మ్మా)దము 1721

ఉమాపతి 4251

ఉమాసుతుడు 4260, 4261

ఉమియు 1018

ఉమియుట 1019

ఉముక 2570

ఉముకనిప్ప 2266

ఉమ్మలము 1196

ఉమ్మలి 235

ఉమ్మలించు 1197

ఉమ్మలికము 1196

ఉమ్మ లికించు 1197

ఉమ్మాయముత్తియము 326

ఉమ్మి 1017

ఉమ్ము 1018

ఉమ్మెత 476

ఉమ్మెత్త 476

ఉయ్య(య్యె)ల 2261

ఉయ్యల రుపిట్టు 684

ఉయ్యలపులుగు 684

ఉయ్యా(యా)ల 2261

ఉయ్యే(యే)ల 2261

ఉయ్యేలజిట్టు 684

ఉరకకల్లేడు. 691

ఉరగపర్యంకుడు 4229

ఉరగము 320, 608

ఉరగరాజు 4248

ఉరగారి 667, 830, 4250

ఉరగ 609

ఉరడించు 3264

ఉరడి(ణ)ంచు 2994

ఉరణము 811

ఉరణి 808

ఉరభ్రము 811

ఉర(రా)మరిక 2639

ఉరము (స్స్రు 1057

ఉరరీకరించు 1777

ఉరరీకారము 1776

388, 3459,