ఆదీనవము, ఆపసోపాలు, ఆభీలము, ఆరా(ర)
టము, ఆర్తి(రితి), ఆస్రవము, ఇడుగడ,
ఈం డ్రము, ఉపతావము, ఉపద్రవము, ఎరివు,
ఏర్పు, ఒత్తు, ఒజిపు, కక్కసము, కలకలేి,
కారోిసము, కారాకూరము, కాలేయ, కింక,
క్రిసమస, కుతిల, కుతిలపౌటు, కుసిలింత,
కుసిలింపు, కృచ్ళర్తిము, కొందలము, క్షిష్టి
శ్రేశనము, క్లేశము, క్వాథము, క్ష క్షోభ, భేదనము,
గాసి, గోజు, గోడు, చీదఅ, చుమ్మ,; చేడ్చాటు,
జడ్డ, ఠవఠవ, తట్టము, తల్లడము, తాపము,
తరీపు, తీపు, తుందురుకు, తుట్టు, తొందర,
తొగ, తొడుసు, త్రిక్కు, దవథువు, దునుకు,
దూకలి, దొసగు, నలక, నలకువ, నుక్కట,
నెగు(వు)లు, నొప్పి, నొవ్వు, నోవి, నోవు,
పరదాహము, పాటు, పిమ్మట, పీడ, పెంట,
పొక్కడ, పోటు, ప్రమథనము, ప్రసూతి
జము, ప్రాణగొడ్డము, బాద, బిరుసు, బెడద,
మం(డ్రాటము, మనస్తావము, మాలిన్యము,
మెరమెర, యాతన, రాయ(యి)డి, రుక్కు,
వంత, విక్షోభము, విధానకము, విధానము,
వియ(యా)మము, వెత, వెసనము, చేత,
వేదన, వ్యధ, వ్యళీకము, శ్వయీచి, సంతా
పనము, సంతాపము, సంరుజనము, సటలు,
సణుగు, సళువరింత, సళుపు, సాతి.

1358. బాధపడు (అ.క్రి): అగడుపడు,
అటమటించు, అట్టిట్టుపడు, అలుగులపడు,
అవస్థ పడు, అవియు, ఉడ్డగుడుచు, ఎరియు,
కంటగిల్లు, కక్కసవడు, కటకటపడు, కాటీయ
పడు, క్రందుకడు, కుతిలగొను, కుతిలపడు,
కుములు, కుసిలించు, కొట్టాడు, కోడాడు,
టైభవడు, గాసిపడు, గిలగిలలాడు, చేడ్పడు,
తట్టువడు, తత్తణించు, తపించు, తలకు, తల్ల
డిల్లు, తహపడు, తికమకలాడు, తిప్పలుపడు,
తెరలు, దిగాలుపడు, దిమ్మువట్ట్రు, నలగు, నలు
గుడుపడు, నెగులుకొను, నొప్పిపడు, నోయు,
వరితషించు, పిమ్మటగొను, పిరువీకగు, పుత
పుతనును, పురపురమను, పుల్లసిల్లు, పొగయు,
పొగు(వు)లు, ప్రేముడించు, బడలు, బడలు
వడు, డల్చ(ేపము! బెండగిల్లు, బెగడు,
మలయు, మాడు, ముసిముట్టు, మెరమెర
లాడు, మందు, యాతనవడు, విక్షోభించు,
వెగడుపడు, వేగు, వేసరు, సంకటపడు,
సందడిపడు, సుడిగొను, సురుగు.

1354. బాధించు (స.క్రి)ః అంకిలిపెట్టు,
అంచు, అలుము, అజ్డాకలబెట్టు, అడ్డాగు,
అ(్రాచు, అల్లట పెట్టు, అవస్థ పెట్టు, ఆరట
పలుచు, ఆరట పెట్టు, ఆరాటపెట్టు, ఉద్దా
డించు, ఏచు, ఏపు, కక్కస పెట్టు, కక్కసించు,
కర్కశ పెట్టు, కసుగు, కష్ట పెట్టు, కారించు,
కాటియ పెట్టు, కుతిలపణచు, కుతిల పెట్టు,
కెరలించు, కొందలపెట్టు, గాసించు, గాసి
బెట్టు, చుల్లరవెట్టు, చోఅపుచ్చు, జరిపె పెట్టు,
తల్లడపఅచు, తల్లడ పె పెట్లు, తాగడించు, తికమ
కలుసేయు, తిప్పలు పె(వె)ట్టు, తూరు పెత్తు,
తెరలుచు, తొందరచేయు, తొగలుపె పెట్టు,
నయిము, నలపు, నలిపెట్టు, నాడు, నొంచు,
నొగలించు, నొగుల్చు, నొప్పించు, నొవ్వజేయు,
వంచలుపాటించు, పరివేధించు, వలుచు, వల్ల
టపెట్టు, పిరివీకులు వెట్టు, పిరివీకులు సే సేయు,
పీడించు, పొరిపుచ్చు, బడలచేయు, బడలించు,
బడల్పు, బడలుప(వ)లుచు, బాధ పెట్టు, బారి
గొను, బారిసమరు, మట్టు, మడియబెట్టు,
మ్రక్కిడు, రచ్చ సేయు, లూటి సేయు, చేచు,
ధించు, సంకట పెట్టు, సటలంబెట్టు, సతా
యించు, సాధించు, ముడుకొల్పు, హింసించు.
1355. బాధకుడు: కనుకుట్టు, శ్లేశకుడు,
ఘాతకుడు, చిట్టుకొటఅది, తావకారి, నచ్చు
కాడు, నచ్చుగొట్టు, నృశంసుడు, నొంచువాడు,
పరతాపకుడు, పీడకుడు, (ప్రదర్షకుడు, బెడి
దకాడు, బొమ్మించువాడు, ముక్కుముల్లు,
రాయిడికాడు, చేసరి, శాకుణుడు, హంత,
హింసకుడు.

1856. బాధితుడు: ఆర్హుడు, కర్మితుడు,
పీడితుడు, మల్లామడి.

1857. అవమానమః అవకర్షము, అప
మానము, అభిభూతి, అభిషంగము, అవజ్ఞ,
అవమతి, ఎల్లిదము, ఒచ్చ(చ్చ్రైము, కొట,
చులుకదనము) తలవంపు, నాన, నికారము,వ
రాభవము, వపరాభూళి, పరిభవము, పొచ్చెము,
బండు, బన్నము, భంగపాటు, భంగము,
మొక్క పాటు, రీఢ, హీడము, హేల,

1358. అపమానపడు (అ.క్రి): ఓటవడు,
గుల్లపడు, చిన్నబోవు, తలవంచు, తూలిపోవు,
బన్సడు, బన్నముపడు, బుచ్చినాలు, బై? బైసిచెడు,
భంగవడు, మొక్క చెడు, మొక్కపడ.

1859. అవమానించు. (స.క్రి): అగడు

ఆచార్య జి.ఎన్ . రెడ్డి 70

తెలుగు వర్యాయవద నిఘంటువు