రక్తము

శీర్ 

రక్తము 315, 318, 1315,
3095, 3461

రక్తరాజి 2066

రక్తరేణువు 459, 1323

రక్తవమనము 2026

రక్తవాను 3786

రక్తవాలుక 318

రక్తశాసనము 318

రక్తసంధ్యకము 480

రక్తసరోరుహము 512, 3503

రక్తాంగము 328, 586, 3503

రక్తాంగుడు 96

రక్తొకారము 328

రక్తాక్షము 656, 684, 806

రక్షామ్రము 453

రక్తాకారము 328

రక్తి 1269

రక్తిక 444

రక్తిమ 3095

రక్తిమము 3095

రక్తోత్సలము 460

రక్ష 1441, 2472, 4088,
4089, 4299

రక్షకుడు 1445

రక్షణ 1441, 2725

రక్షణస్థానము 3110

రక్తము 1441

రక్షస్సు 4218

రక్షాధికృతుడు 1729

రక్షావత్రము శృశ్త3

రక్షి 1445

రక్షించు. 1442

రక్షోఘ్నము 1985

రక్షోజనని 53

రగులజేయు 284

రగు(వు)లు 282

రగులు 283

రగుల్కొల్పు 284

రగుల్చు(లుచు) 284

రగ్గు 3381

రఘుపతి 4166

రఘురాముడు 4166

రచన 2799, ౩790

రచయిత 3791

రచించు 3588, 3792

రచ్చ 1414, 1416, 1441,
2199, 2299, 2750,
3105, 3569

రచ్చకొట్టము 2299

రచ్చకొట్టు 2753

రచ్చగొను 2931

రచ్చవట్టు 2299,
3105

రచ్చపట్టుకొట్టము 2753

రచ్చయిల్లు 2299

రచ్చయుండు 2752

రచ్చయొనర్చు 2751

రచ్చసేయు 1354, 1417,
2751, 2931, 3582

రజఃపుష్పము 457

రజక(క) 2413

రజకుడు 2412

రజతగిరి 246

రజతము 310, 316, 3098

రజతశైలము 246

రజతాద్రి 246

రజన 26551

రజని 53

రజనీకాంతుడు 103

రజనీచరుడు 4218

రజనీజలము 114

రజనీనాథుడు 103

రజనీముఖము 48

రజనీవిలుడు 103

రజము(స్సు) 367

రజసానువు 122

రజస్వల 897

రజస్వలము 309

రజస్వలయగు 900

రజా 2749

రజాయి 3381

రజి 2353

రజోబలము 58

రజోరసము ర58

రజ్జు 1339, 1572, 1575,
1617, 3550, 3570

రజ్జులాడి 1493

రజ్జులాడు 3551

2753,

రత్నగర్భు డు

రజ్జువు 2353
రటనము 3509
రట్బగుడి 244్త4
రట్టడి 1217, 13918, 1491,
1575, 2444, 2738,
2970
రట్టు 1214, 1217, 1397,
1556, 1575
రట్టోడి 2444
రణప్రేయము 663
రణము 2778, 3509
రణరంగము 2786
రణరణకము 1373
రణరణకుడు 4241
రణాశనుడు 4228
రణితము 3509
రడ్డి(డి) 2444
రతకిలము 772
రతగురువు 2134
రతజ్వరము 633
రతతాలి 1250, 1256
రతనపుగని 162
రతనపు విల్లు 136
రతనము 323
రతనారీచము 772
రతనారీచుడు 4241
రతనాలకు ప్పె 3448
రతనిధి 639
రతము 1298
రతప్రణము 772
రతాంధ్రి 115
రతి 1298
రతికేళి 1298
రతిక్రీడ 1298
రతివతి 4241
రతిప్రియుడు 4241
రతిరాట్టు డృ!
రతీదేవి 4246
రతీబు 1864
రతువు 2761
రతేశ్వరుడు 4271
రత్న కేలితములు 3350
రత్నగ్గర్భ 157
రత్న ర్భుడు 172