శుభదము

శుభదము 461
శుభము 191, 1177, 1481,
3449
శుభాంగి 8886, 4246, 4204
శుభాంగుడు 1519
శుభాశుభము 4080
శుభ్ర 206
శు భ్రకరము 3490
శుభకరుడు 103
శుభ్రపరచు 1788
శుభ్రమగు 1789
శుభ్రము 298, 316, 1787,
3098
శు భ్రముచేయు 1788
శుభ్రాంశుడు (వు)103
శుగభ్రి 4225
ము 2770,
3983
శుల్కాధికారి 2773
శుల్బము 315, 2353, 4316
శుల్బ(ల్వ్రము 3936
శుల్లము 315, 2353
శుల్వజము 301
శుల్వారి 2080
శుశ్రూష 2487
శుశ్రూషకుడు 2489
శుశ్రూషణము 2487
శుషము 267
శుషిర 202
శుషిరము 4, 741, 3065
శుషిలము 137
శుష్కము 2267
శుష్కులము 1941
శుష్కవృక్షము 415
గి 598
శుష్క్రించు 17
శుష్కింపచేయు 18
శుష్కీభవించు 17
శుష్మోవవాసము 4075
శుష్దుడు 6
శుష్కము 15, 1386
శుష్మి 137
శుశ్ముడు 6, 290
శూకకము 1526

3982,

వ05

శలసుత

౬.

శూకకీటకము 603
శూకకీటము 574, 578
శూకము 605, 1362, 1526
శూకలాశ్వము 783
శూ(ద్రకులము 2456
శూ(ద్రప్రియము 478
శూ(ద్రుడు 2457
శూన 1007, 2272, 2347,
2849
శూన్య 904
శూన్యమగు 1863
శూన్యము 4, 1861, 3626
శూరము 819, 838
శూరుడు 86, 1313, 1403
శూర్చుకర్ణుడు 4260
శూర్పణఖ 4163
శూర్పము 2336
శూర్మి 3890
శూల 1256, 2790
శూలద్విషము 1992
శూలధన్వుడు 4251
శూలధరుడు 4251
శూలధారి 4251
శూలపాణి 4251
శూలము 1766, 2609,
2824, 2862, 4257
శూలాకృతము 1944
శూలి 4251
శూల్యము 1944
శృంఖలము 1755, 3432
శృంగజము 2833
శృంగధనస్సు 4232
శృంగనాదము 3824
శృంగబేరము 474
శృంగము 258, 509, 696,
1247, 2730, 3010,
3154
శృంగాటకము 2197
శృంగాటము 2197
శృంగారకము 318
శృంగారచేష్ట 1249
శృంగారభూషణము 318
శృంగారము 318, 1246,
3449

శృంగారయోని 4241
శృంగారవతి 1616
శృంగారవనము 2201
శృంగారి 1250, 1254, 3449
శృంగారించు శ450
శృంగి 244, 336, 418,
449, 558, 748
శృంగిణము 808, 811
శృణి 2811
శరము 608
ఖరము 858, 2729
శేనికుడు 2664
శేవము 1104, 1773, 1531
శేవలిని 202
శేష 2938
శేషగిరి 249
శేషచలము 249
శేషనగము 249
శేషము 2955
శేషవృస్త్ర,ము 3342
శేషశయనము 4249
శేషశయనుడు 4229
శేషశయ్య 4249
శేషశాయి 4229
శేష శైలము 249
శేషాద్రి 249
శేషావస్థ 885
శషాహి 4248
ష్షి 4229
శేషించు 2956
శేషుడు 4248
శైళ్తుడు 3605
శైత్యము 119, 2007
శైత్యోవచారము 1302
శైబ్యము 783
శైలజ 4259
శైలధన్వుడు 4251
శైలధరుడు 4164
శైలవతి 256
శలభిత్తి 2450
శైలము 244, 270
శైలరాజము 256
శైలశిబిరము. 162
శైలసుత 4259