రహస్యము

467

రాధము

రహస్యము 1460, 2763

రహస్యస్థానము 3110

రహస్యాలోచన -1658

రహొస్సు 1298

రహి 24, 1378,
1386, 1518,
1699, 3015

రహించు 1525

రా 103

రాంకవము 3380,

రాంకిలము 348

రాంభము 547

రాక 109, 3290

రాకట్టు 2744

రాకడ 3290

రాకించు 1424

రాకి(గ్రడి 3398

రాకు(గు)డు 6

రాకుమారుడు 2713

రాక్రసము 3969

రాక్రస్రాంగారము 313

రాక్రసబొగ్గు 313

రాక్షసుడు 4218

రాగ 1493

రాగచూర్జుడు 4221

రాగపుష్పము ఉడక

రాగము 1269, 1330, 3092,
3808

రాగరజ్ఞువు 4221

రాగల్రాయి 2339

రాగసూత్రము 2642

రాగాలాపమము 3809

రాగాశని 4141

రాగి 315, 461, 3095

రాగించు 3097

రాగిజుట్టు పిట్ట 645

రాగిల్లు 3097

రాగుడు 103, 2712

రాగులు 1977

రాఘవము 162

రాఘవుడు 4166

రాచకులుపు 2034

రాచది 2403

రాచపుండు 2034

1269,
1554,

3383

రాచపుట్టువు 2402
రాచలోగిలి 2714
రాచవాడు 2402
రాచవారు 2712
రాచవీడు 2710
రాచవ్రణము 2034
రాచిల్కదొర శృ94 1
రాచు 1456, 2937, 2994,
3087, 3094
రాజకుమారుడు 2713
రాజగృహము 2714
రాజజంబువు 432
రాజతాళము 438
రాజదంతములు 1010
రాజధరుడు 4251
రాజధాని 2710
రాజనీలము 333
రాజన్యుడు 2402, 2712
రాజపల్ని 2715
రాజపుత్రి 302
రాజపుత్రుడు 2713
రాజఫలము 4381
రాజబీజి 2402
రాజభద్రకము 2048
రాజమార్గము 2199
రాజమాషము 2 ర్ 73
రాజము 1528
రాజయక్ష్మము 2013
రాజరంగము 316
రాజరాజు 103, 4125, 4203
రాజరీతి 302
రాజరి 4093
రాజశేఖరుడు 4251
రాజసర్హపము 1985
రాజస్కంధము 783
రాజహంస 689
రాత్రించరుడు శృం 18
రాశ్రిచరుడు శృ92 18
రాజాలయము 2753
రాజి 2976
రాజిక 2517, 2976
రాజిలము 617
రాజిల్లు 32
రాజీ 2883
రాజీవము 509, 684, 748

రాజు 103, 2712, 4185
రాజుకొను 283
రాజ్ఞి 2715
రాజ్యబారి 2761
రాజ్యము 2706
రాటనము 2405,
3927
రాటము 3927
రాటు 1217
రాట్టు 2712
రాట్నము 2405, 2676
రాట్ప(టుపుడు 1221
రాఠ 24
రాడు 2238
రాఢ 24
రాణ 1269, 1518, 1524,
16999, 2936, 2973
రాణము 3509
రాణి 2136, 2715
రాణించు 1525, 2937
రాణిల్లు 1525
రాణివాసము 2136, 2715,
2717, 2718
రాణువ 2756, 2787
రాతబిసి 4093
ప్ప 188

2676,

త్రిందివము ర్ ?
తింబగళ్లు 57

 క్ట
త్రికరము 3490
త్రికరుడు 103
తిచరుడు 2679
తిజము 63
 తిజలము 114
త్రిద్విషుడు 6
త్రిపుష్పము శ79
త్రిమణి 103
తియుద్రము 2785
సీ ఆ
త్రివేదము 646
రాధ 81

రాధంతరి 4192
రాధనము 1178
రాధము 3191

39

3999399999
 ౪ ఆ