మోర(అ)కము 461 మ్లేచ్చము
మోర(అ)కము 1686 మౌఖర్యము 3548 మ్రాన్నెకము 777
మోరటము 2500, 2507 మౌఢ్యము 1687 మ్రాలు 1162
మోరశ్రోపు 1603 మౌనము 3577 మ్రాలుదెంచు 1162
మోరపక్కె 558 మౌనగ్రతి 3578 (మ్రీంగనగొండ 1890
మోరము 946 మౌనవ్రతుడు 3578 మ్రీంగికొను 2881
మోరమెకము 777 మౌని 4092 మ్రింగు 1867
మోరు 258, 2507 మౌరి 3840 మ్రుక్కడి 2943
మోగుండ 1920 మౌర్ణత్వము 1687 మ్రుక్కు 3029
మోఆకకత్తె 1689 మౌర్వి 2830 ముగ్గు 2310
మోకు 1688 నౌలి 157 ముచి(చ్చి)లు 1408
మోటకుడు 1688 మౌలి(ల) 2729 మ్రుచ్చిమి 2677
మోవి 1000, 3154 మౌలుడు 2489 మ్రుచ్చిరు 1197
మోష 2677 మౌళి(లి) 389 మ్రుచ్చిలి 2677
మోషకుడు 2679 మౌళి 3154, 3463 మ్రుచ్చిలించు 2678
మోషణము 2677 మౌస్ట 2784 మ్రుచ్చిలికాను 2678
మోషము 2677 మౌహార్తికుడు 3728 మ్రుచ్చిలితనము 2677
మోస 1214 2677 మౌహూర్తుడు 3728 ముచ్చిలి(మి)పోటు 2785
మోసకారి 1409 మ్రంద 2066 ముచ్చిలు 2678
మోసగత్తె 1410 మ్రందించు. 4034 మ్రుచ్చు 1409, 2679
మోసగాడు 1409 (మ్రందిపోవు 1455 మ్రుచ్చుదనము 2677
మోసగించు 1408 మ్రందు 1353, 4032 (ముగు 3094
మోసపుచ్చు 1408 క్రుక్కబడు 29 మొక్కు 3939, 3941
మోసపోవు 1407 మ్రక్కి(గ)ంచు 4034 మొక్కుడు 3939
మోసము 1214, 1406, మక్కిడు 1354 (మొక్కుబడి 4249
1637, 2677 1మ్రక్కు 29, 3039 (మొక్కు లదేవర 6
మోస(సాల 2903 మక్షణము 1996 (మొక్కులయ్య 6
మోసు 380 మగ్గంబడు 2880 మొగ్గతిలబడు 10/9
మోసులెత్తు 381 మ్రగ్గించు 2967 (మొగ్గతిలు 1079
మోసెత్తు 381 మ్రగ్గు 4032 (మొగ్గు 1079, 1237
మోస్తరు 3015 మబ్బు 1966 మొద్దు 342
మోహనము 2058 మ్రాగన్నువడు 1161 ( మ్రోకరించు 1079
మోహము 1246, 1637 (మ్రాకు 336 (మ్రాకరిల్లు 1079

మోహరము 2787, 2799,
2930
మోహరించు 2780
మోహించు 1248
మోహిని 4150
మౌంజి 3432
మౌంజీమేఖల 3432
మౌకరి 633
మౌక్తికప్రసవ 182
మౌక్తికము 325
మౌఖరి 3548
మౌబదీయము 3548

 మ్రానిపోటు బులుగు 688
మ్రాను 227, 336
మ్రానుగోయిల 688
మ్రానుదేటు 1244
మ్రానుదిమ్మరి 777
మ్రానువసుపు 3460
(మ్రనుపొక్కిటిగాడు 691
మ్రానిసిల్లు 1244
మ్రాను సెందు 1244
క్రూన్చ(నుపు)డు 1244
మ్రాన్చా(నుపాటు 1243
 మాన్ననికి 777

 మాగించు 3819
మోగు 615, 776
(మ్రాడు 342

(మాత 3509
(మ్రోతువు 458
(మ్రాపుకాడు 2645
 మాయు 3623
 మ్రోల 973, 3127, 3138
మ్లానమగు 19
మ్లానము 1390, 3100
మ్లేచ్ళకందము 548
మ్తేచ్చము 315