తాళువారము 2304
తాళ్ళపాములు 3904
తావగొను 2896
తావడ(ళ)ము 3410
తావర(ల)ము 2895
తావలము 3105
తావర(ల)ము 2895
తావలలము 31౦5
తావల(ళ)ము 3007
తావి 3483, 3485
తావిగట్టు 252
తావిగుబ్బలి 252
తావవిచెంగలువ 480
తావితాల్పరి 146
తావిమల 252
తావిమోపరి 146
తావివిలుకొడు 4241
తావిషము 162, 417/6
తావు 3105
తావుకొను 26893
తావులకొండ 252
తాస్సీలు 2746, 2770
తిండాడు 3038
తిండి 1864
తిండికాడు 1890
తిండిఖర్చు 2631
తిండి వంద 1890
తిండిపోతు 1890
తిండీడు 1890
తింతిడము 414
తింతిడి 414
తింతిడీ(రీకము 414
తింత్రిణి 415

తికమక 1236, 2987
తికమకగొను 1237
తికమకలాడు 1237, 1353
తికమకలు 1286
తికమకలు సేయు 1354
తికము 1098
తికవంచ 3636

తిక్క 1721
తిక్కగొను 1723
తిక్కటి 2870
తిక్కటమక్కట 1226

తిక్కడి 2460

తిక్కవపట్టు 1723

తిక్త 1875

తిక్తగుంజి 404

త్తిక్తఫలము 392

తిక్తము 1875

తిక్తరోహిణి 516

తిక్తశాకము 395

తిక్తసారము 412

తిగ(వ) 3633

తిగకంటి 4251

తిగుచు 3301

తిగు(వు)ట 1699

తిగ్మకరుడు 6

తిగ్న్మఫృుణి 6

తిగ్మము 22

తిగ్మాంశుడు 6

తిట్ట 264, 2787, 2975

తిట్టు 1575, 1579, 4102,
4103

తిట్టుబోతు 1578

తిట్టువాడు 1575

తిట్లమారి 1578

తిజినుడు 103

తితువు 2338

తితిక్ష 1511

తితిభము 570

తితుక్చున్రు 1514

తిత్తి 2366

తిత్తిరము 665

తిత్తిరి 665

తిత్తిరికము 665

తిథము 28 , 1246, 3183

తిథిప్రణి 103

తినాశకము 422

తినాస 422

తిను 1866

తినుబండరము 1913

తిన్న 1375, 1524, 1773

తిన్నదనము 1518, 1690,
1773, 1997

తిన్నన 1524

తిన్నె 2313

తిపిరిదరడియ 3851

తిపురుకట్టు 3113
తిపురుగొను 3113
తిప్ప 244, 264
తిప్పకాయ 1491
తిప్పతీగ 517
తిప్పద్రిమ్మరి 777
తిప్పలుగొను 2926
తిప్పలువడు 1353
తిప్పలు పె(వె)ట్టు 1354
తివప్పవెలుగు 266
తిబిరి 2943, 2987
తిమి 162
తిమింగలము ర్ ర్ 8
తిమికోశము 162
తిమిధామము 162
తిమిరము ర్ 8
తిమిరరిపుడు 6
తిమిరారి 6
తిమిరించు 3264
తిమిరిమీను 558
తిమురు 1349, 3264
తిమ్మ 1997
తిమ్మడు 777
తిమ్మన 1997
తిమ్మనము 2509
తియతీపి 1269
తియ్యదనము 1876
తియ్యన 1876
తియ్యబోడి 888
తియ్యము 1275
తియ్యవిలుకాడు. 4241
తియ్యవిలుతుడు 4241
తియ్యమ్రాను 495
తిరకించు 32
తిరపడు 2896
తిరము 2895, ౩105
తిరముగొను 2896
తిరమువరుచు 2897
తిరస్కరిణి 3384
తిరస్కరించు 1582
తిరస్కారము 1581
తిరస్కారి 1578, 1583
తిరస్క ఎ 1581
తిరస్కృతుడు 1584