నమోవాకము 367

,నలువ

నమోవాకము 3939 నరాధిపుడు 2712 నలకువ 1238, 1352, 1999

నమ్మకము 1505 నరాశంస 290, 4316 నలకూబరుడు 4206

నమి! రా నర్గాస్తురు 4218 నలగగొట్టు 2921, 3089

నమ్మిక

నమ్ము 1444, 1506 నరియడు 817 నలజేయు అరల ౩088

నమత 1515 నరుకు 1916 ్ర, ర

నముడు 1516 నరుడు 365, 4106, 4225 నల(లు)గుడు 3085

నదగారము 1524, 1612, నరేంద్రుడు 2712 నలుగుడుపడు 1353
3449, 3554 నర్కుటకము 980 నలగుడు పెట్టు 1479

నయగారి 3545, 3555 న్నర్తకము 667 , నలత 1218, 1288, 1999

నయనజలము 965 నర్తకి 3877 నలదము 544

నయనపారువ 3927 నర్తకుడు 3875 నలపు 1354

నయనపుటము 956 నర్తన ప్రియము 667 నలపుడు 1478

నయనము 949 నర్తనప్రీయుడు 4251 నలభె 3672

నయనాయుధుడు 4251 నర్తనశాల 3869 నలమ్ 509

నయనారు 4328 నర్తనుడు 3875: ని

నయని, 951 నర్తయిత 3871 నర పో 1701

నయనోత్సవము 2318 నర్తించు 3868 1773; 1999, 2920 

సయపీ నర్తిల్లు 3868 క . క్ర

నయపఠి 3911 న 2938, 3036

నయము 526, 1725, నర్తువు 3877 నసికండపాము 607
2634, 3053, 3058 నర్రనము 3509 క గో!

నయవంచకుడు 3562 నర్మకీలుడు 2134 నలికించు 607

నయించు 2963, 2982 నర్మటుడు 3882 న

నర 937 నర్మతము 1021, 1061 నలిక్రిరి 607

నరకుడు 1274, 1472 నర్కతుడు 1250 నలికీచు 607

నరకము 4198, 4221 నర్నదానది 209 నలిదొట్టు 3036

నరకాంతకుడు 4164 నర్మము 1193, 1194 నలితిండి 1865

నరకాసురుడు 4135 నర్మర 261, 899 నలితిండికాడు. 1624

నరకుడు 1491, 4135 నర్మవచనము 3560 నలినజుడు 4225

నరడ్డ 3844 నర్మిలి 1262 నలినము 191, 509

వరగజము 3844 నలుకాడు. 4034 నలిని 202

నరద 3074 నఅ(అు)కు 2916 నలి( )ని 509

నరది(షుడు 4218 నలకుడు 2914 ఓ

వరసీలడు. 2702 నలుకాడు. 4034 నలి పెట్టు 1354

నరభుజుడు 4218 నలుకుడు 2914 నలిసిపోవు 4032

నరభోజనుడు 4218 నటుకుబియ్యము 1975 నలుకంబాలాట 3904

నరమాలి(ని)ని 903 నలుకులాడు. 4034 నలుగుపిండి 3457

నరము 191, 1121 నలుజు 2922, 2943 నలువగు 3101

నరయంత్రము 3229 నలుమాడు 2921 నలుపు 2662, 30138,

నరయు 3099 నలుము 1354, 1479, 3094,3100

నరవ 3311 2920 నలుపు(వు) 1289

నరవాహనుడు 4203 నట్టి 714, 732 వలుపెకు 3101

నరవవిష్యనుడు 4218 నలింకువ 1238 స్ట్ పోడ 225

నరవెండ్రుక 937 నలక 1352 నలుమొగంబుల ప్రోడ

నరసింగము 3926 నలకన 3026 నలుమోమయ్య 4225

నరాజి 2848 నలకీవలము 1078 నలువ 2841, 4225