అడుక్కొనేవాడు

అడుక్కొనేవాడు 2686
అడుగంటు 17
ఆడుగు 1089; 2694, 3771
అడుగుకొను 2694
అదుగుదీయు 3303
అడుగుదోదుమి 645
అడుగుపట్టు 3038
అదుగుపటిను 2954
అడుగు (వు)పుట్టువు 2457
అడుగు(వు)బుట్టువు .2516
అడుగుమట్టు 2209
అడుగుమాలిపోవు 2966
అడుచు 1424, 4034
అడు(:ు)జు 663
అడుపు 1421
అడుసు , 235
అడ్డ 3636
అడ్డకట్టు 1907
అడ్డకత్తి 2849
ఆఅడ్డకథ (త) 3805
అడ్డకమ్మ 3409
అడ్డగల్డి 1806
తడ్డగాలు 1806
అడ్డగించు 1807
అడ్డగింత 1806
అడ్డగింపు 1806
అడ్డగొడ్డము 3564
అడ్జ్డదిడ్డము 2987
అడ్డనము 2847
అడ్డనూలు 2463
అడ్డపట్టుపొప 873
ఆడ్డపటుబాల 873
అడ్డపా(వా)టు 1806
అడ్డపాప 873
అడ్డపుబట్టి 873
అడ్డ పెట్టు 1807
అడ్డపేరు 4021
అడ్డబాస 3409
అడ్డమాడు 3773
అడ్డమిడు 1807
అడ్డము 982, 1739, 1806,
2619, 3151
అడ్డము సెప్పు 3773
అడ్డవాతియమ్ము 2837

219

అడ్డసారె 3910
అడ్డాదిడ్డి 2987
అడ్డాయుధము 2848
అడ్డీగ 3425
అడ్డు 1807
అడ్డుకత 3805
అడ్డుకొను 1807
అడ్డుపాటు 1806
అణకము 1193,
2943
అణకుడు 1501
అణగించు 288 
అణగు 2880
అణచు 2881
అణా 2654
అణి 2711
అణిమ 3026
అణుకుడు 1676
అణుత్వము 3026
అణువు 2922, 2944
అతె(ణియ 2043
అతకడచు 1582, 3282
అతకరించు 1500, 1589
అతకుడు 3313
అతగుడు 1392, 1501
అతనుడు 4241
అతలము 4223
అతసము 137, 856
అతసి 388
అతికథ 3570
అతికించు 3079
అతిక్రమణము 1588
అతిక్రమము 1588
అతి క్రమించు 1589
అతి కొంతి 1588
అతిగంధము 467
అతిఘము 1318, 2824
అతిచర 4240
అతిఛత్రక 527
అతిచృత్ర ర5్ 27
అతిచ్చత్రము 527
అతిథి 3951
అతిదూరము 3141
అతిపతనము 1588

1498,

అతిపత్రము 420
అతివథము 3311
అతిపొతము 1588
అతిభారము 2966
అతిభూమి 2936
అతిర్తిక్తము 2936
అతిభారగము 782
అతిమంగల్యము డృర్ర్ శ్త
అతిమాత్రము 2938
అతిమూత్రము 2054
అతిమ్తుక్తము 422
అతిరథుడు 2793
అతిరభసము 3263
అతిరసము 1914
అతిరహః కేళి 3915
అతిరేకము 2936, 3018
అతివ 888

అతివర్తించు 1589
అతివాదము 3549
అతివేలము 2936, 2938
అతిశ(శ్రాయనము 2936
అతిశయము 1731, 2936
అతిశయించు 2937, 2994
అతిసంధానము 1406
అతిసర్గము 1559
అతిసర్జీనము 1473, 4033
అతిసొరము 2028
అతీంద్రియుడు 856
అతీక్చుడు 1378

అతుకు 3078, 3387

అతేజము 34

అత్త 2169

అత్తకోడలిమాట 3904

అత్రపత్తి డ్త?2

అత్తిమిల్లు 50, 1159, 2059,
 3113

అత్తము 387, 2930

అత్తరము 1627, 3263

అత్తరు 3483

అత్తల(ళ)ము 2862

అత్తి 383, 1262

అత్తిక 2129

అత్తు 1801

అత్తుగడ 3138