వలకొట్టు

చలకొట్టు 615

చలచంచువు 656

చలదంగము ర్ ర్ 8

చలనకము 3353

చలనము 813, 1233, 3246

చలవి 762, 3353

చలపకారము 1330, 1404

చలపకారి 1332, 1405

చలపత్రము 461

చలపొది 1332, 1405, 4039

చలపోరు 1417

చలమంచము 2255

చలమరి 1332

చలము 137, 309, 1233,
1928, 1330, 1404

చలాచలము 633

చలాచలి 3263

చలామణి 312

చలి 118, 1303

చలించు 3247

చలింపజేయు 3249

చలికము 3866

చలికాపు ర్ ర్ ర్ 

చలికారు 3186

చలికాలము 3186

చలికూడు 1895

చలికొండ 256

చలికొండకూతురు 4259

చలికొండకొడుకు 4149

చలిగట్టు 256

చలిగాడ్చు 14 

చలిగాలి 141

చలితము 1819

చలిదాయ 6

చలిది 1895

చలినట్టు 137

చలినెల 3200, 3201

చలివందిరి 4279

చలిపని 1302

చలిమల 256

చలిమల చూరలి 4259

చలిమల పట్టి 4259

చలిమిడి 1927

చలిమిరి 2007

చలిమిరిమల 256

311 చౌకిల

చలియిక్క 137 చల్లుపోరాట 3919
చలియిసుక 3490 చల్వ 1302
చరియెండ 20 చల్వ(లువ) 3338
చలివం(ద్రి 4279 చవకలించు 1525
చలివిందల 4279 చవలము 2573
చలివిడి 1927 చరి 789, 1132, 1173,
చలివెంద్ర(దర) 4279 1262, 1871
చలివెలుగు 103 చవికె 2299
చలుపు 350, 2480, 3114, చలిగొను 1133, 1154, 1866

3299 చవిచూచు 1154
చలువ 119, 2007 చవితి 3217
చలువగట్టు 256 చవిర 2299
చలువగుల్టము. 779 చవు 3636
చలువచేయు 2414 చవుకట్టులు 3404
చలువజోడు. 967 చవుకు 1759
చలువజ్యోతి 103 చవుతి 3217
చలువడి 2007 చవుదంతి 4192
చలువదీర్చు 2414 చవురు 1872
చలువపట్టు 2414 చవువీధి 2197
చలువమందు 1302 చవుసాల 2300
చలువమిన్న 103 చవ్య 40
చలువరాయి 322 చవ్వంచ 3639
చలువతా 322 చషకము 2288
చలువతేడు 103 చషతి 4033
చలువలబచ్చు 103 చాంగణ 3927
చలువు 998 చాండాలిక 38586, 4259
చల్తి 1895 చాందినీ 2307
చల్మి(లిమిరి 119 చాంద్రకము 2082
చల్ల 2507 చాంద్రమసకళ 105
చల్లగడ్డ 526 చాంద్రమసము 70

చల్లగుబ్బలి 256

(౫

చల్చజంపు 1311

స్త్ర

చల్లజేయు 121

చల్లడము 3353

చల్లదనము 119

చల్లనగు 120

చల్లపందిరి శ్తం79

చల్లపిట్ల 691

పు

చల్లబడు 120

చల్లరాడు 2296

చల్లా(లా)డము 3353

చల్లారు 119, 2880

చల్లార్చు 121

చల్లు 194, 379, 3114,
3919

చాంద్రమసాయని 97

చాంద్రమాసము 3189

చాంద్రము 70 322, 474,
3188, 3203

చాంద్రి 107

చాంపిల 202

చాంపేయకము 366

చాంపేయము 310, 467

చౌొకల 2412

చాకలపిట్ట 931

చాకలి 2412

చాకిత 2413

చాకిబాన 3904

చాకిరి 2487

చాకిలి 1055