పొచ్చరిల్లు

40

హ్రీ
నీ ౫ ప్ర

హెచ్చరిల్లు 2994
హెచ్చిట్ల 2937
హెచ్చు 2937, 2938, 2940,
2994
పాచ్చుకంటిదొర 4251
పొచ్చుతగ్గులు 3060
పేక్క 2018
హేఠము 1226, 1454
 పౌడజము 1318
 పౌడము 1357
హేడుడు 2766
హేతి 15, 286, 2032,
2825
పేతిధరుడు 290
హేతుకము 2484, 3745
పహేతుదుడు 3752
హేతువాదము 1406, 1416
హేతువాది 3752
హేతువు 1858,
3745
హేత్వాభాసము 1805
 హేమ 157, 888
 హేమంత బుతువు 3185
 హేమంతము 3185
హేమకారుడు 2467
హేమకీలి 290
పేమకేశుడు 4251
హేమఘ్నుము 320
హేమఘ్నీ 3459
 హేమజము 308
హేమజ్వాలుడు 290
 హేమతారము 314
హేమదుగ్ధకము 383
హేమదుగ్షై 383
హేమధరాధ రేం ద్రము 253
హేమపుష్పకము డర4
 హేమపుష్పము 467
 హిమబ(వలము 325
పహేమమాల 4197
హేమమాలి 6
పౌమము 114, 191, 310,
3185
 హేమముఖరి 211
 పౌమలము 602
పౌమలుడు 2467

2484,

పేమశంఖుడు 4229
పౌమసారము 314
పేమాంగము 838
పామాంగుడు 4229
పౌమాచలము 253
పామాది 253
పామాపౌమీలు 1537
హేమ్నుడు 97
 పాయము 1498
పౌరంబుడు 4260
పౌర(రి)కుడు 2762
పౌరము 2729, 3459
పౌరాళము 1813
పౌరాళ(ల)ము 29388
పారుకుడు 4141, 4253,
4260
పౌల 107, 1178, 1828,
13957, 1581, 1612
పేలావతి 1616
పేలి 1296, 3997
పౌళి(రి) 6
పావాకము 1675
 పౌష 787
పౌషి 783
హేషించు 788
పౌషితము 787
ప్టౌడించి 4118
హౌడింబుడు 4118
హపౌతుకుడు 3752
హైమనము 3198
ప్లౌామముద్ర 2654
ప్లామలము 3185
ప్లామవతము 161
హైమవతి 206
ప్లామ(మా)వతి 4259
ప్లైముడు 4251
పైయంగనము 2512
ప్రాయంగవీనము 2512
హైరణ్యకుడు 2467
పెరికుడు 2679
 పాయుడు 4114
హౌంగుబ్బలి 253
హొంత 3922
హొౌంతకాడు 3924
హొంతకారము 3960

హొతకారి
3924

హొంబట్టు 3347

పౌన్ను 310, 1524

వౌొన్నుగట్టు 253

హొమ్ము 2997

హొమ్ము 3024

హొయలు 1518,
3913

హొయలుకాడు 1519, 1614

హొయలుబండి 3324

పొరంగు 1518, 1612

హౌరపు 2733

హౌస 1524

హోడ 2679

పోడము 3331

పోత 4317, 4319

హోత్ర 1569, 4316

హోత్రి 4317

హోమము 4316

హోమి 191, 290, 3092

హోమ్యము 2513

హోర 1552, 1554

హోరాట 3263

హోలి 4074

హోలిక 4074

హోలీ 4074

హోలిగ(క) 1915

వౌమ్యము 2512

హౌసు 1262, 1349, 1518

వౌాసుకత్తె 1521

వౌసుకాడు 1519

(ప్రణి(ణ్సీయ 1279

ప్రాణీయ 1575

(ప్రొాదగ్రహము 567

(ప్రాదము 15, 218

హ్రదిని 123, 202

ప్రాస్వగర్భము 519

(ప్రొస్వము 3144

ప్రాదము 3509

ప్రొదిని 123, 202, 4191

(ప్రొదుని 135

(హైజీయ 1279

బ్రా 1279

1314, 1676,

1612,