474. అల్లము: అర్హ్రకము, ఖలము,
చాంద్రము, మూలజము, శృంగబేరము.
475. ఉత్తరేను: అపామార్గము, మయూర
కము.

476. ఉమ్మెత్త: ఉమ్మెత్త, కనకము,
కృష్ణపుష్పము, క్రూరధూర్తము, ధత్తూరము,
ధుత్తూరము.

477. నల్లఉమ్మెత్తః కృష్ణపుష్పము, క్రూర
ధూర్తము.

478. ఉల్లి: ఎల్జగడ్డ, నీరుల్లి, వలాండువు,
మఖగంధకము, విశ్వగంధము, శూ(ద్ర ప్రియము.
479. కలువః ఉత్పలము, కజ్జలము, కలుహా
రము, కల్వ, కల్హొరము, కవేలము, కష్టోరము,
కువము, కువ(వే)లము, కువలయము, డోలా
జము, తోగ(వ), నిశాపుప్పము, పున్నాగము,
రాశత్రిపుష్పము.

480. ఎట్టికలువః కోకనదము, చెంగలువ,
 చెందొగ(వ), తావిచెంగలువ, రక్తకంబలము,
రక్తశైరవము, రక్తకోకనదము, రక్తసంధ్యకము,
రక్షోత్సలము, సురభి, సౌగంధికము, పాల్లకము.
శృ81. తెల్లకలునః కుముదము, కైరవము,
గర్జభము, చంద్రకాంతము, సోమబంధువు,
సృకము.

482. నల్లకలువః అనుష్టము, ఇందీవ
రము, కర్ణపూరము, నల్లతొగ, నీలాబ్దము,
నీలోత్పలము.

483. కొత్తిమీరిః కుస్తుంబరి, కుస్తుంబురువు,
కొతిమిరి, వితున్నకము.

 డీరిశ్మ గంజాయి: గంజా,
 త్రిపురము, బంగి, విజయ.
485. గడ్డిః అర్జునము, కవను, కసవు, గరి
మిడి, గటిక, గవతము, గాతి, గౌదము, గునుపు,
ఘాసము, తృణము, త్రసకము, నడ(ల)ము,
వచ్చిక, పరక, పిలు(ల్లు, పులు(ల్లు), పూరి,
పోకు, పోచ, పోపు, మృగప్రియము, యవ
సము, వానీరకము, శప్ప(స్ప్రము, శాదము,
సమ్మూర్భజము, సుయవసము, స్తీర్వి.
486. చిప్పగడ్డిః చిప్పకసవు, భూస్త్రణము.
487. తెల్లుగడ్డిః శేజనము, శరము.

488. పచ్చికబైలుః అయవసము, శాద్వలము.
489. తృణవిశేషములు: ఉలపము, ఊచ,

గాంధారి,

ఆచార్య జి.ఎన్ . రెడ్డి 30

ఊదర, ఎండ్ర, (గ్రుడ్జికామంచి, ఎలిగొయ్యి,
కాకిచెఅకు, గుంద్రము, కొశము, కుందు
తౌట్ల, క్రిక్కసువు, క్రోలుకసవు, నడము,
(క్రోహ్టదిన్న, నక్క తోకపొన్న, గర్ముత్తు, గాబ,
చివ్పర, చిమచిప్పర, జంబు, తుంగ, చుంగాకు,
ముస్తై, వసంతగంధము, తొండు, తొప్పర,
తోణగి, నివ్వ(వ)రి, నీవరి, పరిక, పెనుకెడ,
పోలికి, బూద(ది), మల్లియకరిచేల, మారు
వెళ్లి, ముంజము, మల్లూచ(చి), మెయుగుగడ్డి,
మొదయము, యజ్ఞజాగారము, యవనము,
లీడలికోరిక, నదె(దియ), వీడలి, సాళ్వము,
సొంటబ, కుందురు,

490. గన్నేరు: అశ్వమారము, కరవీరము,
గన్నేరు, చండాతకము, చండాతము, రంగారి,
491. గలిజేరు: గుంటగలగర, గుంటగలిజేరు,
పునర్నవ, భృంగరాజము.

492, గురివెందః గురిగింజ, గిరుజపూస,
శిలాపాకి,

4938. గులాబిః కుబ్బకము, రోజా, వృత్తపు
ప్పము.

డృర్రిత్మ గుమ్మడి: కుభాండము,
కూళశ్మాం(ష్క్మాౌం)డము, చిత్ర, వేష్టకము,
శ్రీవరి,

495. చెటకుః అసిపత్రము, ఇంచు, ఇంచు
మాను, ఇక్చువు, కన్నుల మ్రాను, తియ్య మ్రాను,
తుంట, ముత్తెపుబంట, మృత్యుపుష్పము, రస
దాడి, రసాలము.

496. చెజకుగడః అంగారిక, ఇక్చుదండము,
చెఅకుగోల, చెఅకుదీగె,

497. చేటకు జాతులు: కొంతారము,
పుండ్రము, రసదాడి, రసదాళిక, వంశము.
98. కణుపుః కన్ను, కనుపు, గంటు,
గనుపు, చిట్ట, వర్చరీణము, వర్వము.
499. చేమంతి: కుబ్దకము, గొజ్జగ(గ),
 సీమంతిక, సవంతి, సవంతిక,

500. జాజి; జాది, నవమాలిక, విరజాజి(ది),
విరవాది.

501. జిల్లేడు: విక్త్తనము, విక్షీర్రము.

502. జుట్టుపుః
దుట్టుపు.

5038. జెముడు: కళ్ళి, చెముడు, సింపాడము.

అడిశ్చంగి, జుట్టుగు,

తెలుగు వర్వాయవద నిఘంటువు