296

గజ్జెగొలుసులు 3445

గట్టి 3040

గట్టినబోది 3904
గట్టిపడు 3042
గట్టిపాయు 3042

గట్టిల్లు 1816

గట్టివా 1491, 1492, 1493
గట్టేవాడు 1679, 3544
గట్టివాయి 1492

గట్టు 212, 244, 2532
గట్టుతాలుపు 4229
గట్టుదాయ 4185
గట్టుదిమ్మరి 777
గట్టుపట్టి శ్త 149, 4259
గట్టురాచూలి 4259
గట్టురాజల్లుడు శ్తణ51
గట్టులరాయడు 257
గట్టులజేదు. 256, 257
గట్టువిలుకాడు 4251

గడియారము 3229
గడిసె(సీయ) 2231
గడుకము 2289
గడుగాయ 1491
గడులుడు 3145
గడువు 2289, 2628, 2711,
2862, 3145
గడుసరి 1313
గడుసు 3040
గడె(డియ) 2225
గడెకారి 1491
గడె(డియ)కుడుక 3229
గడెమాను 2225
గడేరము 122
గడోలము 1886, 1994
గడ్డ 212, 340, 2529
గడ్డకట్టు 3043
గడ్డపాల 2542
గడ్డమంచు 117

గజదండ గదమాయించు
గజదండ 3926 గట్టువిల్తుడు 4251 గడ్డము 1021
గజనిమీలనము 1406 గట్రాచూలి 4259 గడ్డరము 811
గజభక్ష్య 382 గట్టసూడు 485 గడ్డి 485
గజము 748 గడ 2862, 2930 గడ్డిపొము 621
గజమోటవము 838 గడగడలాడు. 1234 గడ్డిబొద్దు 2327
గజయాన 888 గడన 1569, 655 గడ్డిబొమ్మ 3887
గజరిపువు 4251 గడన(ఇ) 3698 గడ్డుకొను 2937
గజరుగజరులువోవు 12689 గడనకత్తి 1256 గణకవృత్తి 2771
గజవాళము 3350 గడనచేడియ 1256 గణకుడు 2772, 3728
గజశాల 763 గడనపడతి 1256 గణనము 3698
గజాజీవుడు 2810 గడనము 2930 గణనీయము 3699
గజాననుడు 4260 గడబిడ 1415, 2987 గణపతి 4260
గజావళి 3350 గడము 558, 1806, 2282, గణము 2930
గజాస్యుడు 4260 2723, 3384 గణాధిపుడు 4260
గజిబిజీ 1226 గడసాధన 3921 గణించు 1570, 1662, ౩700
గజిబిజించు 1227 గడసాని 1256 గణిక 1256
గజిబిజిపడు 1227 గడారు 2542 గణితము 3722
గజి 3441 గడి 2711, 3138 గణితన్యము 3699
గడ్డి 2040 గడి(డీ) 2719 గణితశ్మాస్త్రము 3722

 గఢ్ రోగి 2042 గడించు 2657 గణుతి 979, 1552, 3698
గణ్తా 1341, 1349 గడితపడు 3042, 2938, గణుతించు 1570
గ? 2997, 3057 గణీయము 3699
శం సో గడిదల 2870 గజేరువు 1256
గతోలాడు. 1351 గడిపోతు 736 న 318
గక్హజియ) రెడడ1 గడియ 3228 గణేశుడు 4260

గణేశ్వరుడు 4260

గతకాలము 3160, 3170

గతదినము 3225

గతపడు 4032

గతభర్తృక 4063

గతము 3160, 3170

గతసంవత్సరము 3176

గతాయువు 886

గతి 1669, 2890, 3252,
3311

గతించు 4032

గతిపడు 1818

గతిల 202, 2976

గతుకు 267

గతు(దు)కు 1866

గత్త 2536

గత్తము 2536

గత్తలణ 1217

గద 2846

గదమాయించు 1307