లాచు 473 లేదుబంతి
లొచు 985 లింగపీఠము 4282 లూటిసేయు 1354
లాచుకొను 985 లింగమూర్తి 4251 లూటీ 1217, 2677

లాజ 1975 లింగి 1606 లూట్ణి 2273

లాజలు 1908 లిక్కి 2541 లూడుపులు 9394

లాటీ 1761 లిక్ష 592 లూత 596.

లాడము 797 లిక్రక 592 లూతాతంతువు 597
లాడా 797 రలిఖించు 3588 లూమము 695

లాడి 2033, 4310 లిఖియించు 3588 లూమవిషము 603
లాత(తాము 1763, 4096 లిపి 3586 లూలామాలము 1406

లాతసేయు 2994
లాతి 1838
లాతు 2938
లాభము 1814, 2634
లామజ్జము 544
లాయము 804
లాయు 2994
లాల 1020
లాలన 1206
లాలనము 1206
లాలము 797
లాలస 1266
లాలాజలము 1017
లాలాటికము 3399
లాలావిషము 596
లాలి 2261
లాలించు 1210
లాలికము 806
లాలిత్యము 3056
లాలిపొట 3816
లావగు 1387
లావణనము 27
లావరి 1389
లావిలము 691
లావు 1678, 1827, 3024,

3034
లావుక 681
లావుకొను 2937
లావెక్కించు 1705
లౌసకము 667
లాసిక 3877
లాసోటని 2451

ఇప
లాస్య(స)ము 3865
లాహిరి 1966
లింగడు 2416
లింగనాశము 2066

లిపి(ప్రీ)కరుడు 3786
లిపికారుడు 3786
లిపికుడు 3786

లిప్త 3231

లిప్ప 1262
లిబికరుడు 3786
లిబ్బి 2647, 2650
లిబ్బ్చిగుబ్బెత శృ940
లిబ్బిదొార 4203
లిబ్బిపడతి 4240
లిబ్బిరాయడు 4203
లిబ్బులచామ 4240
లిబ్బులజవరాలు శృ940
లిబ్బులదొర 4203
లిబ్బల తేడ 4203
లియ్యము 1851
రీడలికోరిక 489
లీనమగు 1848
లీయము 1851

లీల 1612, 2973
లీలావతి 888
లుంగుషము శర్ 1
లుంఠాకము 633
లుంఠాకుడు 2679
లుక్కు 801, 2952
లుచ్చా 1501
లుబ్ధకుడు 1501, 2426
లుబ్దత్వము 1621
లుబ్దుడు 1622
లులామము 806
లులాయధ్యజడు 4196
లులాయము 806
లులి 2945
లులివడు 1499
లుల్లిగాడు 1501
లుషభము 750

లెంక 2489
లెంకకాడు 2489
లెంగి 2489
లెంప 1023
లెంపకాయ 1421
క్క 2647, 3625
లెక్కకాడు. 2772
లెక్కసేయు 1546
లెక్కించు 3700
లెక్కింపు 3698
లెప్ప 979
లెయ్యంబు 14891
 లెయ్యము 1851
లెస్స 1177, 1481, 1527,
1773
లెస్సదనము 1773
లేక 2489
లేకిబ్రతుకు 2693
లశేకివాడు 1834
లేఖ 3785
లేఖకుడు 3786
లేఖద్రుమము 4180
లేఖనము 2025, 3586
లేఖిని 3608
లేఖ(క)రి 3786
లేఖర్హభుడు 4185
లేఖడు 4174
లేఖ్యవత్రము 421
లేగ 722
లేచు 3118
లేట 345, 1603
లేటి 813

, లేడికంటి 888

లేత 1580
లేతబుగ్గలు 1024
లేదుబంతి 1769