స్వీకారము

536

హరితేజము

ప్వీకారము 1776, 3962,
3965
పీ 3009

త్వేచ్ళ 1275, 1466
శ్వేచ్చాకవిత 3800
స్వేచ్చావర్తనుడు 1468

విహారి 1468
స్వేదనము 2035
మ్వేదని 2285
స్వేదము 1124
 సెగరము1466

సెః 1468
మే 2

చమురు 1468, 1624
స్త్ వశయము 2651

హంకరించు 1350

హంకారము 1340

హంగు 1800

హంజ 2490

హంజి 2008

హంజిక 2490

హంజ(డి) 2280

హండిక 2280

హంత 1355, 4035, 4036

హంతువు 729, 4030

హంవీరనాట 3812

హంవీరుడు 2402

హంస 689

హంసకము 3441

హాంసకాలీతనయము 806

హంసకూటము 738

హంసతూలికాతల్పము 2257

హంసపాదము 3587

హంసయాన 888

హంసరథుడు 4225

హంసలోహకము 301

పాఠిసవాహనము 4227

హంసవాహనుడు 4225

హంసాభిఖ్యము 316

హంపావళి 3350

హంసి 690

హంసిరము 743

హంసుడు 6, 855, 4229,
4951, 4324

హంసోదకము 1954

హక్క 653

హక్కస్సు 1328

హజారము 2750, 2753

హజ్ఞ 1089

హట్టము 2190, 2598, 2599

హట్టవిలాసిని 3459

హట్ట 2598

హరఠము 1394, 1404, 1685

హఠాత్తు 3239

హఠాత్తుగా 3266

హఠికము 1310, 3239

హడపము 1951

హడ్డజము 1118

హడ్డము 1116

హణిగలు 3940

పాత 894

హతకుడు 1203, 1317

హత(ద)ము 4033

హతలక్షణుడు 1823

హతాశుడు 1203

హతి 1421, 2952

హతువు 3185

హత్తము1029

హత్తి 748

పాత్తించు 1817, 2979,
2892, 3079, 3094

హత్తు 349, 1136, 1801,
2892, 3078, 3139

హత్తుకొను 1297

హత్తుకొలుపు 1802

హత్తుగడ 1845

హత్నువు 2824, 4035

హత్య 4133

హథము 1421, 4030

హథుడు 1203

హదను 3212

హద్దు 2746, 2711

హద్దుమీలు 1589

హననము 4033

హనుక 1022

హనుమ 4171

హనుమంతుడు 4171

హనుమానుడు 4171

హనువు 1022, 2824, 4030

హము 1178, 2825, 4324

హయ 785

హయంకపుడు 2809

హయగ్రీవ 655

హయము 783, 3741

హయాంగము 3741

హయాము 3159

హయావళి 3350

హయుడు 4185

హరకుడు 4251

హరగిరి 246

హరణము183, 1033, 2677,
3983

హరబీజము 309

హరశేఖర 206

హరాద్రి 246

హరాల్ కోరు 1491

హరి 6, 15, 103, 137,
555, 608, 660, 777,
783, 838, 865, 3102,
4 85, 4196, 4229

హపారించు 2678, 2965

హరికుడు 2679

హరిగ 2847

హరిచ 691

హరిచందనము 3494

హరిజనుడు 2409

పారిణక్రీడనము 3904

హరిణము 683, 813, 3098

హరిణలోచన 888

హరణవళ్ళు 3350

హరిణాంకుడు 103

హరిణి 3459

హరిణికుడు 2426

హరిణ్మణి 333

హరితకము 1936

హరితము 671, 838, 3102

హరితహరి 6

హరితాలి 4

హారితాళము 335

హరితాశ్మము 314

హారితుంగముడు 4185

హరితేజము 309