దేవక్రియ,

358

దేవక్రియ 3812
చేవఖాతము 216, 261
చేవగణిక 4183
దేవగాంధారి 3812
చేవగాయనుడు 4212
దేవగిరి 253
దేవగురువు 98
దేగుహ్యము 4030
దేవగృహము 4270
దేవచికిత్సకులు 4209
దేనచ్చందము 3417
చేవటుడు 3884
చేవత 4174
చేవతటిని 206
చేవతరువు 4180
దేవతలపుట్టము 3347
చేవతాడము 426
చేవతాడి 426
దేవతాడుడు 101, 290
దేవతాళము 426
దేవతావైద్యయుగ్మము 4209
దేవతాశ్వము 4194
దేవతా స్త్రీ, 4175
దేవదత్తము 4108
చేవదారువు 427
దేవదాసి 1256
దేవదీవము 949
దేవదేవుడు 4225, 4229,
ఉర్ 
చేవద్ర్యక్కు 495
చేవన 1201, 2487, 3894,
3905
చేవనము 509, 1201, 3905,
3910
చేవనది 206
దేవానాంప్రియము 836
చేవనికాయము 4170
చేవపతి 4185
చేవపురి 4195
దేవప్రస్నము 3727
దేవబ్రహ్మణుడు 4295
 చేవభాష 3591
చేవభూతి 206
చేవభూమి 4176

చేవభోజనము 4178
 దేవమణి 6, 4182
దేనమాల 155
దేవము 309
దేవముని 4228

దేవర 1530, 2712, 4174

దేవరథము 3337
దేవరాజు 4185
చదేవరాట్లు 4185
రు

దేవరాయడు 4185
చేవరుడు 2174
చేవలకుడు 2174, 4295
చేవలుడు 1726,

2421,4228, 4295
దేవలోకము 4176
దేవళ(ల)ము 4270
వవక్త్రుము 290
దేవవర్త్మము 4
దేవవల్లభము 436
దేవవాహనుడు 290
దేవవైద్యుడు 4210
దేవవ్రతుడు 4146
దేవశిల్ప త్తం 
దేవశైవలిని 206
దేవశ్రుతము 3719

దేవశ్రుతుడు 4228, 4251

 దేవసభ 4188
దేవసభ్యుడు 3908
చేవసింధువు 206
దేవస్పష్ట 1954
దేవస్థానము 4270
దేవాంగ 2459

దేవాజీవి 4295
చేవాజీవుడు 4295
దేవాధిపుడు 4185
దేవానాంప్రియుడు 1688
దేవాన్నము 4178
దేవాయతనము 4270
దేవాలయద్వారము 4272
దేవాలయప్రహారి 4273
దేవాలయము 4270
దేవాయుధము 136
దేవాశ్వము 4194

చేవి 2716, 4226
చేవిడి 2717

2174,

చేవిడీ 2714

చేవిలి 4295

చేవు 3307
చేవురించు 1231
చేవురు 1230
దేవురుగొట్టు 1232
చేవులాడు 1264, 3307
చేవె(వనే)రి 2715
దేవేంద్రుడు 4185
దేవేజ్యుడు 98

చేవేరి 2136

చేవేశి 4259
చేవేసుడు 4251
దేవోత్సవము 4287
చేశము 2189, 2709, 3105
చేశరూపము 1725
చేశాంతరగతుడు 2188
దేశికుడు 3598, 3624
దేశిపారస్వతము 3801
దేశిసాహిత్యము 3801
దేష్టువు 1564, 2412
చేసము 1328

చేసి 1524
చేహకరుడు 2116
దేపకర్త 2116
దేహాకృత్తు 2116
దేహక్షయము 1999
దేపాజ 2161
చేహజుడు 2146
దేహత్యాగము 4030
చేపాదము 309
చేహదీవము 949
చేపాధారకము 1116
 చేహాధారణము 857
దేహధి 625
దేహభుక్కు 856
చేహము 178
దేహయాశత్ర 4030
 దేహరము 4270
చేహల 1954
దేహళి(ల) 2220
చేహవంతుడు 865
చేహి 850

చేహిని 157