నిర్మిత్స

374

నిశ(శా)మనమ్పు

నిర్మిత్స 1268
నిర్మిత్సువు 1268
నిర్మిమాష 1268
నిర్ముక్తుడు 1605
నిర్మూలనము 2964
నిర్మూలపణచు 2967
నిర్మూలమగు 2965
నిర్మూలము 2964
నిర్ములించు 2967
నిర్మోకము 4, 613
నిర్మత్నుడు 1624
నిర్యాణము 4030
నిర్యాతకుడు 4043
నిర్యాతనము 1566, 4030
నిర్యాతము 4030
నిర్యాతి 3304
నిర్యూహము 2220, 3397
నిర్లక్ష్యముచేయు 1551
నిర్హజ్ఞడు 1284
నిర్ల యని 269
నిర్ముంఠతనము 2677
నిర్దూత 568
నిర్వచనము 3804
నిర్మ్వధనము 3065
నిర్యపనము 1559
నిర్బయని 613
నిర్వర్షనము 968
నిర్వర్షించు 969
నిర్వర్తకుడు 2486
నిర్వర్తించు 1710, 2481
నిర్వహణము 1599
నిర్వహించు 1829, 2480,
2481
నిర్వ్యాజము 1140, 3747
నిర్వాణము 4030
నిర్వాణి 1326
నిర్వాణుడు 4038
నిర్వాతి 4030
నిర్వావణము 1559, 1566,
4033
నిర్వార్యుడు 1811
నిర్వాసనము 4033
నిర్వాసము 2188
నిర్వాహకుడు 2486

నిర్వాహము 1400
నిర్విరామము 3232
నిర్వివేకుడు 1684
నిర్వీర 895
నిర్వీర్యుడు 1317, 1392
నిర్శృతి(త్త్రి 1178, 4331
నిర్వ్యూఢి 1826
నిరేదము 1603
నిర్వదించు. 1197, 1921
నిర్వశము 2493
నిర్ణ(ర్వాదము 3509
నిర్ల్రైకుడు 1313
నిబునీగు 1567
నిలుమాడు 2921
నిలయము 2203
నిలింప 700
నిలింపనదీకిరీటుడు 4251
నిలింపలోకతటిని 206
నిలింపవల్లభుడు 4185
నిలింపవిభుడు 4185
నిలింపాధిపుడు 4185
నిలింపొరాతి 4218
నిలింపుడు 4174
నిలు 1808
నిలుకడ 1404, 3236
నిలుగు 1350, 4032
నిలుచు 2891, 2893
నిలుపు 1442, 1594, 1745,
1809, 1817, 2211,
2894, 3105, 3114,
3339
నిలుపుసేయు 1809
నిలువ 2955
నిలువ ద్రొక్కు కొను 2896
నిలువబట్టు 984, 2892
నిలువరించు 1807, 2892,
2979
నిలువు 1380, 2895
నిలువులువడు 1244
నిల్క(లుకుడ 2895
నిల్చు(లుచు) 859
నిల్వ(లువ) 2617
నిల్వ(లువ)రము
2955
నివర 879, 3979

2895,

నివర్తించు 3121, 3302

నివర్తిల్లజేయు 3302

నివసతి 2203

నివసథము 2189

నివపనము 2203, 3338

నివసించు 2186

నివహము 2930

నివాతము 2815, 3008

నివారణము 1806

నివాళించు 4085, 4305

నివాళి 2318

నివా(వ్వ్రాళి 4304

నివా(వ్వా)ళిక 4304

నివాళిసేయు 3113, 4305

నివాసము 2203

నివాసస్థానము 2185

నివాసి 2187

నివీతము 4026

నివుడు 3113

నివు(గ్రుణు 295

నివృత్తి 4331

నివేదించు 1562, 4309

నివేదికుడు 2776

నివేనిశి 157

నివేశనము 2203, 2792,
3105

నివేశము 3105, 2203

నివ్యగిలు 3581

నివ్వటిల్లు 32, 1525, 1825,
2933, 2937, 2962,
2994, 3118

నివ్వ(వ)రి 489

నివ్వరి 1976

నివ్వరిధాన్యము 1976

నివ్వరిప్రాలు 1976

నివ్వరిబియ్యము 1976

నివ్వెఅ 1243, 1367, 1719

నివ్వెఅగు 1243, 1285,
1303, 1719

నివ్వెఅవడు 1244, 1369,
1720

నివ్వెఅపాటు 1243, 1803,
1719

నిశ 53, 1171, 3459

నిశ(శాామనము 968