క్రము, తచ్చన, నకిలీ, బుడిబుడి, సవ్యాజము.
1143. స్వభావముః అంతః ప్రకృతి, అంతము,
ఆజానము, అలుడి, ఓజ, కట్టడ, గుణము,
చరితము, తత్త్వము, ధర్మము, పాడి,
పురులు, పొందిక, ప్రకృతి, ప్రవృత్తి, భావము,
రూపము, శీలము, సత్వము, సబాము, సర్గము,
స్వధర్మము, స్వరూపము.
1144. ప్రనర్తనః అనుచరితము, ఆచరణము,
చరితము, చరిత్ర, చేష్ట శ్రమ్మట, నడక,
నడత, నడవడి, నడ్తి(డితి), పోక, పోకడ,
పోకు, పోడిమి, ప్రవర్తనము, భావము మెలకువ,
మెలన, వర్తనము, విచేష్ట, వృత్తము, వేడబము.
1145. ప్రవర్తించు (అ. క్రీ): ఎడయారు,
చను, చరించు, చాగు, ్రిమ్మరు, నడలి
యాడు, నడచు, వచరించు, పొసగు, పోవు,
ప్రవర్తిట్ల, ప్రసరించు, మెఅ(ల)యు, మెలగు,
శర్తించు, వ్యవహరించు, వ్యాపరించు.
1146, సత్వర్థివర్తనః ఇలువడి, శీలవృత్తము,
శీలవృత్తి, సంస్థ, సచ్చరితము, సచ్చీలము,
సటత్ర్రవర్తనము, సదాచారము, సద్వృత్తము,
సాధువృత్తము, సుచరితము, సునీతము, సునీతి,
1147. దుష్ప్రవర్తన: దుడుకు నడక,
దుర్మార్గము, పోకు, పోకిరితనము.
1148, ఆకలి; అంగద, అశనాయ, అకొన్న
తనము, క్రుత్రు, క్చుద, గొద, జిఘత్స, పసి,
ప్రాణంతి, బుభుక్ష్మ బోగపిశాలిక,
1149. అట్జాకలి: సగమాకలి,
1150. ఆకలిగొను (అక్ర): అకొను,
గొదకొను.
1151. అకొన్నవాడు: క్చధ్రితుడు, ఖైధకుడు,
టైద్ధ, జిఘత్సువు, బుభుక్షిత్రుడు, బుభుక్చను.
1152. దప్పి; అపలొషి క, డప్పీ, తర్హణము,
తర్షము, తృట్ట, తృష, తృష్ణ, దగ, దప్పిక,
దాఘము, దాహము, దూప, నీర్వ(రువ)ట్టు,
పిపాస, వడ,
1153. దప్పికొను (అ.క్రి): దగులుకొట్టు,
దూపటిల్లు, దూపిల్లు, నీర్వ(రువ)ట్టు, పీపా
సై పః
సితుడగు.
1154. (త్రాగు (అ.క్రి): అను, అపోశనించు,
ఆరగించు, ఆస్వాదించు, ఎగబోయు, ఒట్టు,
కుడుచు, క్రోలు, గ్రుక్కలు పెట్టు, చదిగొను,

 ఇడ ఇక. (57)

చవిచూచు, శ్రావు, అక్కసు, అటల౦?
నోరబట్టు, పొనముచేయు, పీల్చు, (ప్రొశించు.
1155. దప్పిగొన్నవాడు: తర్హికుడు, తృట్కా
ముడు, పిపాసితుడు, పిపాసువు,

1156. నిద్ర కన్మోడ్చు, కూర్చుపొటు,
గుడాక, నిత్య ప్రళయము, నిదు(ద్దు)ర, మంద
సౌనము, శయనము, సాయిక, శ్వాస హేతి,
సంలయనము, సంలయము, సుప్రీ, సుమ్ఫప్తి,
స్వాపము.

1157. కునికిపాటు: కునుకు, తం(ద్ర(దర),
తంద్రి, తూగు, ప్రపాతము, ప్రమీల,
1158. కునికిపాటు గలవాడు: ఘార్లితుడు,
ప్రచలాయితుడు.

1109, పరుండు (అ.క్రి): అత్తమిల్లు, తెండు,
తెనమణు, తెన్నుండు, తేడు, తొంగుడు,
తొన్నుండు, వండబడు, పండు, పండుకొను,
వడు, పన్నుండు, వవ(వ్య్ర)డించు, వవ(వ్య)
ళించు. మేనువైచు, శయనించు, శయించు.
1100. నిద్రపోవు (అ.క్రి): కనుకూర్కు,
కనుమూయు, కను(న్ను)మోడ్బు, కన్నాగు,
కన్నుమొగుచు, కూరు, కూరుకు, తేను, నిదు
రించు, నిదు(ద్ద్రురపోవు, నిదు(ద్ద్రురగొను,
నిద్రచెందు, నిద్రచే(స్సేయు, నిద్రించు, సంచే
శించు.

1101. తూగు (అ.క్ర): కునికిపడు, కునుకు
మ్రాగన్నుపడు.

1102. తూలు (అ.క్రి: తూలియాడు
మిడియు, మిడుకు, మ్రాలు, మ్రాలుదెంచు
వాలు, వీలు, పత్రాలు, సోలు,

1103. గుటణకపెట్టు (అక్ర): గుర్వెట్ట
గులు పె(వె)ట్టు, గులుపొడుచు.

1104. నిద్రించినవాడు: కూర్చు(రుకః
వాడు, సుప్వుడు.

1105. నిద్రపోతు; ని(ద్ద్రురపోతు, నిశ
ణుడు, నిద్రానువర్తి, నిద్రాళువు, శయాళగ
శయితుడు,

1100, మేల్కొను (అ.క్రి)! ఉప(ప్ప)
డమగు, నిద్రతెలియు, నిద్రలేచు, మేల్క
(లుక)ను, మేలుకాంచు, మేలుకొను.

1107. మేలుకొలుపు (అ.క్రి): తెలు!
మేలుకనువు, మేల్కొలుపు.

తెలుగు వర్యాయవద నిఘంటు;