పోగు, (ప్రోక, ప్రోగు(వు), లప్ప, లప్పము,
లొద్ద, వని, వామి, సంచితి, సంతతి,
సముచ్ళయము, సాంద్రము.

2926. రాశివడు (స.క్రీ): కుప్పకూలు,
కుప్పతిల్లు, కుప్పవడు, చాల్చడు, తిప్పలుగొను,
తెచ్చిగట్టు, తెట్టెలుగట్టు, తెట్చెలుగొను, వడ
లుపడు, పుంజీభవించు, ప్రోగు, ప్రోగుపడు,
(ప్రోవు, ప్రోవుకొను, (ప్రోవుగట్టు, రాసులగు.
2927. రాశిచేయు (స.క్రి): ఉడ్ణాచేయు,
కుప్పగూల్చు, కుప్ప పెట్టు, కుప్పపో(వే)యు,
గుంపించు, నొల్లు, ప్రోగుచేయు, ప్రోవెట్టు,
2928. మొత్తము: అంతకము, అంతము,
అంతు, జోక, టోకు, తమాము, తల,
తెట్టెము, తెబిక్క నుతిక, పొత(త్త్రుము,
 ప్రసంఖ్య, రాసి, వెరసి, సంగ్రహము, సమష్టి,
సమూలము, సొంతము, సాగ్రము.

2929. కళట్టః అట్టిము, పూలము, పొది,
మోద, మోపు, సారువ.

2930. సమూహము: అంకిని, అంచె,
అంట, అట్ట, అట్టియ, అత్తము, అనీకము,
ఆకరము, ఆకలనము, ఆమ్నాయము, ఆళి,
ఆవశళి(లి), ఉచ్చయము, ఉత్కరము, ఉరువిడి,
ఓఘము, కట్టు కదంబకము, కదంబము,
కలాపము, కలిలము, కొండము, కాయము,
కులము, కూటువ, కూటువు, కృత్సము,
కోటి, గంతు, గడ, గడనము, గణము,
గమి, గుంపు, గుచ్ళము, గుమ్మి గొత్తు,
(గ్రైమము, ఘట, చక్రము, చక్రవాళము,
చట్ట, చయము, ఛట, జంజా, జంపు,
జట్టు, జత్తు, జాతము, జాలము, జీబు,
రూటము, తండము, తండా, తంపర, తలి,
తుటుము, తుశ్పె(ట్టీయ), తెట్టు, శెట్టు,
తెట్టువ, తెట్టువు, తెట్ట(ట్టియ), తెరలిక,
తెవ, తెగ, తొట్టు, తొట్టువ, త్రుస్ట(ట్టియ),
దండము, దండు, దడము, దళము, దాటు,
దాఢ, ధట్ట, దృఘువు, నికరము, నికాయము,
నికురంబము, నిచయము, నివహము, నుగ్గు,
పటలము, పటలి, పదుపు(వు), వర్వము, పణ,
పిండు, పిండురము, పిచ్చ, పుంగము, పుట్ట,
పెక్కువ, పెల్లు, పీటము, పైకము, పొశ్టము,
పొట్లము, పొదుక, పోట్టలి, ప్రకరము, (ప్రచ
యము, (ప్రాచుర్యము, ప్రోక్క ప్రోగు(వ్ర),
బలగము, బిందము, బృందము, బొంద,

ఆచార్య జి.ఎన్ . రెడ్డి

మండలము, మండలి, మంద, మూక, మొగ్గ
రము, మొత్తము, మొహరము, యూధము,
రింఛోళి, రొక్కము, వగ, వరండకము, వర్గము,
వారము, వితతి, వితానము, విసరము, వీడు,
చేలము, వ్రజము, (వ్రాతము, శ్రేణి, షండము,
సంగడి, సంఘము, సంఘౌాతము, సంచయము,
సంతతి, సంతు, సందడి, సతిదోహము, సంభా
రము, సంవర్తము, సంసృష్టి, సంస్త్రాయము,
సంస్థానము, సంపాతి, సంపాననము, సంపఫో
రము, సంహృతి, సన్నయము, సన్నివాయము,
సన్నివేశము, సమవాయము, సమాజము,సమా

యము, సమాయోగము, సమాసము,
సమాహారము, సమితి, సముద(దా)యము,
సమున్నయము, సమూహి, స్తిధి, స్రిభిని,
స్కంధము, స్తోమము.

2931. గుంపుగూడు (అ. క్రి: అంట
లుగట్టు, కవగూడు, గమిగూడు, గుంపగు,
గుంపుగొను, గుబురుకొను, గుమిగట్టు, గుమి
గొను, గుమురుకొను, గుమురుగట్టు, జడిగొను,
జతకూడు, జతగట్టు, జల్లుకొను, జుజురుకొను,
జోకలుగట్టు, తుటుములుగట్టు, తొంబగిలు,
త్రుబ్బలుగట్టు, దాటుకట్టు, దాటువడు, దొమ్మి
గూడు, పిండుగట్టు, పిండుగొను, పిరిగొను,
పొదరుకొను, పొదిగూడు, పొదిగొను, ప్రోకలు
గట్టు, ప్రోకలుగొను, ప్రోవుకొను, ప్రోవుగట్టు,
 బైరయు, మందగొను, మందలుగొను, మల్లడి
గొను, ముంపుగొను, మూకలుగట్టు, మూగు,
రచ్చగొను, రచ్చసేయు, సంఘీభవించు, సంద
డించు, సందడిపడు.

2982. సంపూర్ణము: అఖండము, ఆమూ
లము, ఆమూలా(గ్రము, నిండు, నెరవు, నెల
వడి(జి), పరిపూర్ణము, పూర్ణము, పూర్తి,
భక్తి, సంసిద్ది, సమగ్రము, సమాప్తి, సాకల్యము,
సాధిమ, సామగ్ర్యము.

2933. నిండు (స.క్రి)ః ఆరు ఉప్పతిల్లు,
కుప్పగోలుగొను, క్రందుకొను, క్రిక్కొను,
తొట్టు, దీటుకట్టు, దిటుకొను, దూటుకట్టు,
నిండబడు, నిండారు, నిండుకొను, నింపారు,
నివ్వటిల్లు, నెఅయు, పాయు, పిక్క టిల్లు,
పూర్ణమగు, పూర్ణీభవించు, సంపూర్ణమగు.
2934. నింపు (స.క్రి): దళము కొలుపు,
నించు, నిండించు, నినుచు, నినుపు, నెరపు,
పూరించు.