భిక్రండు(వు)

437

భూతపక్షము

భిక్రండు(వు) 1605
భిక్ష 1886, 2487
భిక్రకుడు 2686
భిక్ర్రాడు 2686
భిక్షణము 2691
భిక్షము 2691
భిక్షమెత్తు 2694
భిక్షాన్నము 2690
భిక్షాపాత్ర 2689
ఛిక్షావృత్తి 2692
భక్షించు 2694
భిక్టుకసమూహము 2698
భిక్టుకురాలు 2687
భిక్నవ్రు 2686
భిత్తము 2907

భిత్తి 2212

భిత్తిక 2212
భిత్తిచోరుడు 2682
భిద 3018

ఛిది 4191
భిదురధరుడు 4185
భిదురము 4191
ఛిదువు 4191
భిద్రము 4191
భిన్నత్వము 3018
భిన్నము 1805, 1838, 2902
భిల్లతరువు 464
భిషక్కు 2071
భిషక్షితము 2075
భిషజుడు 2071
భిస్స 1886
భిస్సట 1899
భీకరము 1310
భీతము 1303

భీతి 1303

భీతిల్లు 1304
భీతుడు 1317
భీభత్సుడు 1472
భీమ 1759, 4259
భీమము 1310
భీమరము 2778
భీమవిక్రాతము 838
భీమశాసనుడు 4196
భీముడు 4145

భీరుకము 279, 653, 746,
817
భీరు(లు)కుడు 1317
భీరుడు(వు) 1317
భీరుత్వము 1316
భీరువు 34, 888
భీలూకము 746
భీష 1303
భీషణము 1310
భీషణుడు 4251
భీష్మృజనని 206
భీష్మృుసువు 206
భీష్ముడు 4146
భుక్తశేషము 1900
భుకీ 1864, 1886
భుజంగము 74
భుజంగభుక్కు 667
భుజంగమము 608, 320
భుజంగమస్వామి శృ948
భుజంగము 174, 101, 608
భుజంగిక 1259
భుజంగుడు 1254
భుజంగేశుడు 4248
భుజకవచము 2820
భుజకీర్తి 3434
భుజకోటరము 1055
భుజదలము 1029
భుజగదారణము 667, 4250
భుజగభోజి 667, 4250
భుజగము 608
భుజగసద్మము 4222
భుజగాంతకము 4250
భుజగాశనము 667, 4250
భుజగాహ్య్వయము 320
భుజగి 609
భుజబంధనము 1296
భుజము 281, 1052, 4250
భుజశిరము(స్సు) 1054
భుజాంతరము 1057
భుజాంతరాళము 1057
భుజాభోజనము 1887
భుజించు 1866
భుజి 281
భుజిష్య 1256, 2490

భుజిష్యుడు 1467, 2489

భుజిస్య 2491

భుజుడు 6

భుజ్యువు 290, 1886, 4316

భురణ్యుడు(వు) 6

భురణ్యుడు 4229

భురణ్యువులు 4209

భురిక్కు 157, 1052, 2712

భువనకోశ(ష)ము 3

భువనగోళము 3

భువనపావని 206

భువనము 4ఉ, 157,
4176

భువనేశ్వరుడు 2712, 4251

భువన్యుడు(వు) 6

భువన్యుడు 2712

భువస్సు 4

భువి 157

భువుడు 6

భూకబు 3065

భూకబు(ము) 3159

భూకలము 792

భూకేశ 4265

భూశకేశము 449

భూగోళము ౩3

భూఘనము 925

భూచ్భాయ ర్ 8

భూక్రిత్తు 819

భూగ్భృహము 2206

భూజంతువు 748

భూజ 4169

భూజము 336

భూజాని 2712, 4229

భూజుడు 96

భూటుడు 2489

భూతకాలము 3160

భూతకేశము 538

భూతస్నుము 443, 768

భూతదయ 1476

భూతద్దము 3476

భూతధాత్రి 157

భూతధారిణి 157

భూతనాథుడు 4251

భూతపక్షము 3202

191,