369

నాపసాని,

న్రాగకుమారి

నాగకుమారి 4224
నాగగర్భము 318
నాగచుతుర్థి 4070 
నాగచూడుడు 4251
నాగజము 308, 318
.వాగజీవనము 308
నాగటికణ్జు 2551
నాగటిజోడు. 4139
వాగడు 4248
వాగనక్ష్మత్రము 74
నాగనాస 755
నాగవడగలదండ 3425
నాగపడ(డి)గలు 3407
నాగపడిగకోల 1764
వాగపడీగపోగులు 3404
వాగపసాని .400 
నాగ్గపురము 4222
నాగపెంజర 620
నాగబంధము 3350
నాగబెత్తము 1764
నాగభూషణుడు 4251
నాగమండలికుడు 2685
నాగమల్లము 4192
నాగమసాని 4002
నాగము 122, 244, 308,
320, 748, 1529
నాగరంగము 429
నాగరకము . 3935
నాగరకుడు 868,
2679, 3884
నాగరము 429, 3401
నాగరాజు 4248
నాగరికుడు 868
నాగరుడు 868, 2174
నాగరేణువు 318
వాగలి 2549
నాగలోకము 4222
నాగనత్తు 3448
నాగవల్లి 507, 4001
నాగవల్లి(ల్లీదళము 1947
నాగవారికము 667
నాగవారికుడు 2810
నాగవాసమలరుబోడి 1256
నాగవాసము 1257, 4222

1676,

నాగ(్రేలిమి 4001
నాగసంభవము 318
నాగసరము 3840
నాగస్వరము 3840
నాగహారుడు 4251
నాగాంతకుడు 4250

, నాగారి 667, 838, 4250

నాగాశనము 667, 4250
నాగా స్ట్రము 2840
నాగిని 4008

నాగు 608

నాగు(వు) 2621

నాదు 2623
నాగుపోగులు 3404
నాగుబాము 616
నాగులచవితి 4070
నాగువు 608, 616
నాగెలి 2549

నాగేలు 2549
నాగోదము 2817
నాగోదరి 2817

నాచారు 888

నాచి 888

నాచికేతుడు 1290
నాచికోలు 2677

నాచు 525, 2678, 2679
నాచుడు 568
నాచువన్నె 3350

నాట 3812

నాటక ప్రదర్శనము 3874
నాటకము 3865, 3872
నాటకరంగము 3870
నాటకశా(స్తాల 3869
నాటకుడు 3875
నాటము 3865
నాటించు 350
నాటు(డు) 349

నాటు 350, 2896
నాటుకొను 349, 2893
నాటుపురము 2189
నాట్య 3926

నాట్యము 3865
నాట్యముచేయు 3868
నాట్యశాల 3869

నాట్యశాస్త్రము 3867

నాట్యస్థలము 3870

నాట్యోపాధ్యాయుడు 3600,
3871

నాడా 797

నాడింధముడు 2467

నాడి 1121

నాడిక 2709

నాడికము 1527

నాడు 1354, 2189, 2709,
3222

నాడెము 797

నాడెము 2653

నా౭ెకత్తై 1521

నాళ౭ెము 1524, 2653

నాజె(డఉ)ము 1527

నాణ్యము 1527

నాతము 2493

 నాతి 888

నాతుక 888
నాథము 2356
నాథహరి 692
నాథాతము 1864
నాథుడు 2134
నాదనామ క్రియ 3812
నాదస్వరము 3841
నాదు 3509
నాధవంతుడు 1470
నాన 1279, 1357, 1717
నానగండ 1284
నానపప౪ 1979
నానబియ్యము 1973
నానబెట్టు 238
నానబ్రాలు 1973
నానా 2161
నానాంధ్రుడు 2150
నానాడు 3223
నాను 237, 240
నానుక్రోవి 3422
నానుడి 3804
నానుడువాన 131
నానుపస్టెడ 3425
నానుపుగొండ 256
నాన్న 2116
నాపసాని 4002