క్రపాకరుడు 292 క్షోభ పెట్టు
క్రప్రాకరుడు 103 శ్రితిపతి 2712 క్చధ్ర 1148
శ్రపౌచరుడు 4218 శ్రీతిభ్యత్తు 244 క్చద్రితుడు 1159
శ్రపాటుడు 4218 శ్రీతిరుహము 336 క్చర్రకర్మము 2436
క్షపానాథుడు 103 శ్రీతివ్యుదాసము 2724 క్చుర్రధానము 2438
క్షమ 59, 157, 1511 శ్రితిసురుడు 2429 క్చుర్రప్రము 2541, 2838
క్షమాధరము 244 కీద్రుడు 6 కృర్రభాండము 2438
శ్రమావంతుడు 1514 శ్రీకకుడు 2844 క్చుర్రమర్తి 2435
శ్రమి 1514 శ్రీవణువు 137 క్చుర్రము 2439
శ్రమించు 1512 శ్రీవల్యువు 925, 3181 క్చుర్రముండి 2435
శ్రమిత 1514 శ్రీపొకరము 3490 క్చగ్రి 2435, 2439
క్రమియించు 1512, 2881 క్షిప్రశ్యనము 631 క్చగ్రిక 2439
క్షముడు 1389, 1453 శ్రీణము 2964 క్చుల్లకము 563, 2943
క్షయ 2018 శ్రీణవాసి 673 శ్రేత్రకరుడు 2516
క్ర్షయణము 3007 క్షీజించు 3039 శ్రేతకృత్తు 2516
న ?

క్షబు 108 శ్రీరకంఠుడు ర్ 73 క్ 157, 2136, 2517,

క్రీరగ్రాహి 330
శ్షయించు 3039 ల్ 3105
క్షర్ర 157 శ్రీగీద్రుమము 461 శ్మేత్రాజీవి 2516
శ్రేర్రము 191 శ్రీరము 191, 2498 కశ్షేత్రాజీవుడు 2516
శ్రర 3183 క్రీరవృక్షము 383, 449 శ్రేతి 2134, 2516, 4324
శ్షరించు 3091 శ్రీరశరము 2511 శ్రేణి 2419, 3836
క్రీరియించు 2965, 3091 క్రీకపముద్రము 166 శ్రేప్రము 364, 1349, 1575,
శ్షవ్రధువు 2008, 2010 క్రే్రసాగరము 166 1704; 3475
శ్రవ్రరము చేయు 2437 గగ శ్రేపీయము 3263
శ్రవ్రము 2008 కా శ్రేపీవ్యము 3263
క్షవ్రరము 2436 ట్రగ్రాశము. 689 శ్రేమ 4259
మంతి 157, 1511 శ్రీరాన్నము 1905 శ్రేమంకరుడు 1450
మైంతువు 2116 క్రీరి 418, 449 శ్రేమకారి 4250
మి ర3 క్షీశేయి 1905 శ్రేమము 1177, 1481
మణిని 53 క్రీరోదకంబుపట్టు 3347 శ్షోణి 157
శ్రాౌతిధరము 244 శ్రీరోదము 166 క్రోణి(ణీ)జము 336
శ్లైమము 134 కృణ్ముడు 3619 జైణీప్రాశీరము 162
శ్లరకము 359 క్టుత్రము 2008 క్రోత్త 2345
శ్రైరకుడు 2412 క్చుత్రాభిజననము 1985 కోదము 2920
శ్రోరము 186, 317, 1874, కృతి 2008 కోదిత ము 2920

2436 మ్ 

శక్తు 1148 క్షోదిష్టము 2944
క్షారాబ్రి 168 యై
క్షైరాద్ధి శ్ముద్ర 571, 584, 1256 కోదిటేము 2944
కైరితుడు 1254 క్కుద్రకము 2837 ర్క
శైరనము 1796 క్ముద్రము 1498 క్షోద్ర 1351
శ్రీత్రము 1473 క్ముద్రరస 404 మ్షోధకుడు 1151
క్రితి 157 క్కుద్రశంఖము 185, 568 క్షోభ 1352
శ్రీతిజము 336 క్చుద్రసువర్షము 301 మైభవడు 1353
క్రిత్రిజాని 2712 క్చుద్రుడు 1501 మైభపెట్టు 1228