డ/72

లగువు లాఘవము
లగువు, 3280 లతావర్డుడు 4229 లవంగపట్ట 3508
లగ్గ 2797 లతామణి 328 లవంగము 38507
లగ్గము 3213 లతామృగము 777 లవణజలము 162
లస్లీ 1177, 1527, 4058 లతాయాతకము 357 లవణము 186
లగ్నకుడు 1740 లతారసనము 608 లవణసము ద్రము 168
లగ్నము 3213 లతాలకము 748 లవణాంభస్సు 162
లగ్నము చేయు 1849 లతిక 468 లవణాకరము 162, 168
లగ్వి(ఘ్వ్ర) 3317 లత్త 1421 లవణాద్రి 168
లఘగము 137 లత్తిచేప 558 లవణాలయము 162
లఘాటము 187 లత్తుక 3473 లవణి 2353, 3047
లఘు(గు)వు 2646 లవక 2647 లవణోదము 168
లఘుశంక 1102 లపనము 946, 996, 3541 లవము 2943
లచ్చ 3689 లపితము 3541 లవించు 2917
లచ్చనము 3010 లప్ప 2281, 2985 లవిత్రము 2541
లచ్చి 2651, 4240 లప్పము 2925 లవిణి 2098
లచ్చికోడలు 4226 లబ్బవర్గుడు 3619 లవుడి(జి) 2846
లచ్చిమగడు 4229 లబ్ది 1814, 2634 లశునము ర్ 48
లజ 1279 లభించు 1817 లసుకు 2967
లజాలులత 472 లభ్యము 1773, 1814 లస్తకము 2829
లజ్జోలువు 472, 1280 యు ా ల గ

ర్ లయ(య్య) 125! లస్త ర్ ౦
యై లయకాడల్ 1409 లపారి 177
లజితురాలు 1283 లయకొరి 1409 లొంగలము 2549
శే లయమగు 1848 లాంగలి 2549
లటుడు 2679 లయము 1845, 2964 లొంగూలము 695
లటము 932 లయశిఖి 285 లాంగూలి 777
ర 27 లయించు 1848, 2965 లౌొంఛనము 3010
కా 1491 లలంతిక 3410 లొంఠిని 1259
క సా లలన 888, 1004 లాక 380, 626
లటేము 783 1918 లలనాప్రియము 399 లాకలొత్తు 381

రై లలాటము 947 లాకి 3350
నా... లలాటలోచనుడు 4251 లాక్ష 2472
లడ్డు 1918 లలాటాక్టుడు 4251 లాక్షారసము 3474
మం కటల లలాటిక 3399 లాక్షావృక్షము ఉర్ 8
అడ్డునము. 1918 లలాటికము 3399 లాగ్గ డ్రీర84
లడ్వము 1918 లలాటీక 3470 లాగడాగుడు 608
లత 468, 579, 596, అలామ 1528 క్త కు

3493 లలామకము 3989 లాగించు 3282
అం మై లలామము 783, 1528, లాగు 1275
ర్ 2790 లాగు(వు) 1386, 1396,
అతాంతము 360 లలి 1269, 1701, 2974 1538, 1776, 1940,
లతాంతాయుధుడు 4241 లలిత 888 3281, 3353, 3866,
లతాంతాస్త్రుడు 4241 లలితకళలు 3788 3927
లతాజిహ్వము 608 లలితము 1524, 3056 లాగుకొను 2678

లతాతన్వి 888

లలితాంగి 888

లాఘవము 1997, 2646