చేయు, ఆధఃకరించు, అపచరించు, అవమా
నపెట్టు, ఉడివుచ్చు, ఎగ్గుచేయు, ఏటుచేయు,
కొంచపటచు, కొంచె(చియ)ముచేయు, కొదువ
చేయు, క్రిందుపఅచు, గుల్లపఆచు, చిన్నబుచ్చు,
చెటుచు, తూలపుచ్చు, నవ్వుపలుచు, నవ్వు

లపాలుచేయు, పరాభవించు, పరిభవించు,
వలు(అు)చు, పిన్నడేయు, బజీతి సేయు,
బన్నపలచు, బొమ్మకట్టు, బొమ్మలగట్టు,

భంగవపలుచు, భంగపెట్టు, భంగించు, ముక్క
వలచు, మూలకొత్తు, మెక్కపట(అు)చు,
మొక్క పుచ్చు, లంకించు, విన్నబుచ్చు.

1360. అవమానితుడు: పరాభూతుడు,
పరిభూతుడు, బలిష్టువు.

18961. పశ్చాత్తావముః అంబరీషము,
అనుతావము, అనుశయము, అనుశోకము,

అనుశోచనము, అన్వాసనము, కాకృత్యము,
పరిదేవనము, సంతాపము.

1962. దయః అక్కటిక, అక్కటికము,

అక్కసము, అనుకంప, అనుక్రోశము, అను
కంపనము, అనుగ్రహణము, అనుగ్రహము,
అనుద్యానము, అనుషంగము, అభ్యువతత్తి,
ఆదరణ, ఎక్కటికము, ఎలమి, కటాక్షము,
కనికరము, కరుణ, కారుణ్యము, కార్చణ్యము,
కృప, కృవణత్వము, ఘృణ, చిత్తము, చేపట్టు,
జనత, జాలి, దాక్షిణ్యము, నిబ్బరికము, నెనరు,
నెమ్మి, పక్షము, ప్రసాదము ప్రీతి, బయిసి,
మన్నన, మొగమొట, శూకము, సంప్రసా
దము, సంబెరము, సాౌకతము, సానుభూతి,
సామ్ముఖ్యము, సౌజన్యము, సౌభాగ్యము,
పౌహిత్యము, హార్హము, హృణీయ,

1963. దయచూచు (సంక): అనుగ్ర
హించు, కటాక్రైచు, కనికరించు, కరు

ణించు.కృప సేయు, దయచేయు, దయచూపు
నిబ్బరికించు, ప్రసన్నమగు, మన్నించు, మొగ
మోడు, మోమోడు, సవదరించు.

1364. దయాళువు: అనుకంపకుడు,
అభిపన్నుడు, కరుణామయుడు, కారుణికుడు,
కృపాళుడు(వు), ఘృణాళువు, దయాకరుడు,
దయామయుడు, దయాళువు, సురతుడు.
1365. నిర్ణయుడు: అకృపుడు, ధృష్టుడు,
నిరనుక్రోశుడు, నిర్హ్రణుడు, నిర్దటుడు, పరుస.
1366. ఉదారము:ః జొదార్యము, దయాదా
శ్షిణ్యము, బలిమి, బారి, వీక్క సుహితము,

సౌజన్యము, సౌమనసము, సౌమ్యత.

13967. ఆశ్చర్యము: అక్కజము, అచ్చ
రువు, అచ్చెరియము, అచ్చెరుపా(వా)టు,
అచ్చెర్వు(రువ), అద్భుతము, అపూర్వము,
అబ్బురపాటు, అబ్బురము, అ(బ్రము, అరుదు,
ఇంగము, చిట్ట, చిట్టలు, చిత్రరము, చిత్రము,
చోద్యము, టంకారము, దిగ్భ్రమము, నివ్వెల,
ప్రాలిహార్యము, వింత, విచిత్రము, విసుమా
నము, విస్మయము, విస్మితి, వీక్ష్యము, వెలు,
 వెఅగు, వ్యలీకము, సొడ్జెము, సోచెము,
సోద్యము, స్కయము.

1368. ఆశ్చర్యపడిన వ్యక్తిః విస్కితుడు.
1369. ఆశ్చర్యపడు (అ.క్రి): అక్కజ
పడు, అచ్చెరుప(వ)డు, అబ్బురపడు, అట్ర
వడు, అరుదుపడు. ఉబ్బరపోవు, చోద్యపడు,
దిగ్భ్రమచెందు, నివ్వెఅపడు, బమ్మరపడు,
బమ్మ(మ్మె)రవోవు, బమ్మరిల్లు, విదిక్కువడు,
విలక్షించు, విస్మయపడు, విస్మయముపడు,
వెఆగందు, వెఅగుపడు, వెఅగొందు.
1370. అమౌాయికత్వము: అవ్యాజము,
బుజుత, గోలతనము, నిక్కవుడు, నిష్కృవ
టము, నిష్కాపట్యము, బేలతనము.

1371. అమాయికుడు: అంబేద, గోల,
దమ్మడు, నిష్కపటి, లేల, బేలరి, బోళా,
ముగుదుడు, ముగ్దుడు, ముద్దుడు, మేదకుడు,
మొద్దడు, వెళ్టిబాగులవాడు.

1872.
ముగ్గ,
13973. ఉద్వేగము: ఉద్వేజనము, శ్రసనము,
రణరణకము, వ్యాకులచిత్తత.

1874. ఆవేశము: అదటు, అసము, ఉద్రే
కము, ఒడికారము, పెల్లు, మసరు, సివము,
సురాళము.

1275. సౌమ్యము: తిన్న, సేద, బడి,
మైవడి.

1876. సౌమ్యుడు: అక్రూరుడు, ఉదారుడు,
విరజస్తమశుడు, సముడు, సహృదయుడు, సాధు,
సాధువు, సాత్వికుడు, సుజనుడు, నుబుధుడు.

అమాయికురాలు: గోల, లేల,

1977. నెమ్మది: కుదురు, నింపాది,
నిమ్మళము, మదిమది, మెత్తన, స్వస్థత,
స్వాస్త్రము.

ఆచార్య జి.ఎన్ . ెడ్డి ( 71 తెలుగు వర్యాయవద నిఘంటువు