వము, గోము, డంబు, తేకువ, పంక్తి, వరువు,
పురస్కారము, పురస్కృతి, పురస్కి య,
పురుడు, పురులు, పెంపు, పెద్దబికము,
పేర్కి, పోడిమి, (ప్రతిపత్తి, (ప్రతిష్య, బవిసి,
బెట్టు, బెత్తు, బైసి, మన్నన, మన్నిక, మర్యాద,
మానము, మిన్నతి, మెఅవడి, లాగు, వన్నె,
వలను, వ్రేకదనము, సంభావన, సంభ్రమమ,
సత్కర్మము, సత్కారము, సత్యృతము,
సతతి, సత్కిర్తియ, సన్మానము, సవర్య,
సమ్మానము, పాల్గోపాలము.

15389. గౌరవించు (స.క్రి)ః అనునయించు,
అభిమానించు, ఆదరించు, ఆరాధించు, గార

వించు, వూజించు, పెద్దసేయు, బహ
మానించు, మంచు, మన్నించు, మెచ్చు,
సంభావించు. సత్కరించు, సన్మా(మ్మా)
నించు.

1540. అగౌరవము: అనాదరము, ఎల్లిదము,
ఒల్లబోక, చిన్నతనము, తలవంపు, స్తోభము,

1541, గౌరవహీనుడు: పరువిడి, బాడుగోలు,
బైసిగాడు, మన్నంగొణడు, మానహీనుడు, విజి
హృ్మడు.

1542. పూజ్యుడు: ఆర్యకుడు, ఆర్యమి
శ్రుడు, ఆర్యుడు, కుల్యుడు, గౌరవనీయుడు,
గౌరవార్హుడు, తీరువరి, పూజనీయుడు, పూజి
తవ్యుడు, పెద్ద, ప్రతీక్య్యుడు, ప్రముఖుడు,
భట్టారకుడు, భదంతుడు, మాన్యుడు, మేర
మానిసి.

1543, పూజితుడు: అంచితుడు, అపచి
తుడు, అభ్యర్చితుడు, అర్చితుడు, అర్హితుడు,
నమసితుడు, నమస్వితుడు.

1544. పూజింపబడనివాడు: అపచాయి
తుడు.

1545. ఆదరము: ఆదరణము, ఆదరికము,
అదృతి, పోణిమి, మన్నన.

1546. ఆదరించు (స.క్రి)ః ఆదుకొను, గర్భీక
రించు, చేకొను, చేరదీయు, మన్ననచే(స్రేయు,
మన్నించు, లెక్క సేయు, సంభావించు, సడ్డ
 సేయు.
1547. అనాదరముః:ః అనాదృతము, అల
క్ష్య్యము, అవగ్రహణము, అవహేల, ఆలము,
ఉపేక్ష ఒల్లమి, ధీతి, పరిభూతము.

1548. అనాదరించు (స.క్రీ)ః అలక్ష్యము

చేయు, ఎగ్గించు, నిరసించు, నిరాదరించు,
1549. ఉదాసీనత: అనాస్ట్ర, ఉదాసము,
ఉదాసీనత్వము, ఉదాసీనము, ఒప్పరికము, జాదా
సీన్యము, కాదాస్యము, కన్నడ, కన్నడ(ళ)వు,
తరితీపు, పరాకు, మందెమేలము.

1550. ఉమప్మించు (స్రీ): అశ్రద్రచేయు,
ఉదాసించు, కన(న్న్రడించు, త్రోసిపుచ్చు,
పరాకుచేయు, పాలార్చు.

1551. అలక్ష్యము సేయు (స. క్రీ): అవక
క్లించు, ఎత్తివేయు, శ్రేడించు, తృణీకరించు,
నిర్హక్ష్యముచేయు, పిటు చెట్టు, పెడచెవినిబెట్టు,
కొనక, సడ్జించు, సురాలించు.

1552. (ప్రసిద్ధి/ ప్రసిద్ధము: అధిఖ్యానము,
ఎన్నిక, ఖ్యాతి, గణుతి, గుటుతు. చణము,
చాటువ, టంకారము, నెగడ్త, వద్దు, పరిఖ్యాతి,
పెమ్మి, పెరిమి, పొగడు, ప్రకటము, ప్రకాశము,
(ప్రఖ్యాతి, (ప్రతిఖ్యాతి, ప్రతిష్యము, (ప్రతీతి,
(ప్రాకటనము, ప్రొకట్యము, ప్రారాశ్యము,
ప్రాశస్త్యము, (ప్రోథము, మంతు, రమణ,
రుటము, రూఢము, రూఢి, వన్నె(న్నియ),
వహి, విఖ్యాతము, విశ్రావమము, విశ్రుతము,
వెల్లడి, వెల్లాటకము, సంప్రతీతి, సం్రవము,
సాటున, సుప్రతిష్య, హోర,

1558. ప్రసిద్ధి కక్కు (అ.క్రిః ఖ్యాతి కక్కు,
క్యాతిగాంచు, ఘనత కక్కు, చను, తుదితాకు,
తేజరిల్లు, నెగడు, వర్వు, పేరగు, పేరుగాంచు,
 పేరువడు, పేరెక్కు, పేరొందు, పేర్కొ
(రుకొ)ను, పొంపిరిపో(వో)వు, ప్రసిద్రిపొందు,
చిరుదుకెక్కు, మంతశళెక్కు, రాసేకెక్కు,
రూఢికెక్కు, రూపగు, వన్నెలెక్కు, వర్ణన
కెక్కు, వాసికెక్కు, వాసిమీలు, విఖ్యాతమగు,
వీనుమిగులు, వెలయు, చెలుగు, (వ్రాలు.
1554. క్రీర్తిః అభిఖ్య, అభిఖ్యానము, అసము,
ఎన్నిక, కీరితి, ఖ్యాతి, గుటుతు, చాటువ,
టంకారము, (త్రవ, నెగడ్త, వరిఖ్యాతి, పెమ్మె,
పెరిమె, పేరు, పొగడిక(త), పొగడు, పొగడ్త,
శ్రకాశము, (ప్రక్క, ప్రద్యాతి, ప్రతిఖ్యాతి, (ప్రతిష్ట,
ప్రసిద్దత, ప్రసిద్ధి, ప్రాకట్యము, ప్రొకాశ్యము,
భగము, యశము(స్ఫ్సు), రమణ, రహి, వన్నె
(నియ), వహి, వాసి, వాహిని, విఖ్యాతి,
విశ్రావమము, విశ్రుతి, వెల్లడి, చెల్లాటకము,

 ఆచార్య జి.ఎన్ . రెడ్డి 82

తెలుగు వర్యాయవద నిధంటువు