2558. కళ్లమూడ్చువాడు: ఖలపువు, బహు
కరుడు.

2559. సంటిః ఆరబము, కృషి, పైరు,
ఫలము, ఫలసాయము, బలజము, మహసూలు,
మాసూలు, ససి, సస్యము, సస్పెము.
2560. ఎడకారు: తొలికారుపంట.

2561. దాళ్వా(శువా): పిక్కారు.

2562. నురిపిడిః ఒబ్చిడి,

2563. ఎన్ను: కణిశము, చెన్ను.

2564. కలమగర్భ ముః పొట్టుకట్డి,

2565. కంకి: కండె.

2566. ధాన్యము: కొట్నము, గింజలు, గులు
ములు, తండులీయము, బూసము, స్తంబకరి,
స్తోమము.

2567. ధథాన్యముకొలిచేవాడు: కయిలుదా
రుడు, శైలుదారుడు.

2568. ధఢాన్యరాశిః అంబారము, అంబారు.
2569. పొల్లు: తప్ప, తరక, తాలు, బుసము.
2570. పొట్టు: ఉముక, ఊక, తుషము,
నిష్పావము, బూగర, బూసి, శమి, సతేరము.
2571. తవుడు: కండనము, కంబుకము,
కంబోకము.

2572. అనుములు: నిష్పావము.

2573. అలసందః అలసందె, చవలము,
బొబ్బర, రాజమాషము.

2574. ఆరికలు: ఆరుగ, ఆళ్ళు.

2575. ఉలవలు: కుళుత్థము, కొల్లులు,
కొళ్లు, మాడి.

2576. కొల్టులు: కంగువు, (ప్రీయంగువు,
బ్రీహిరాజకము.

2577. గోధుమలు: గవేధుక, మ్లేచ్చాశము,
సుమనము.

2578. జొన్నః చోళము,

2579. బరిగః వరి(ర)గ, వరువు.

2560. బటానీలు: కలాయము.

2581. మినుములు: ఉద్దులు, కుల్మాషము,
మాషము.

2582. మిరపకాయ:
బృహన్మరీచము.

మరియపుకాయ,

2583. యవలు: కుంతలము, దీప్పకము,
వవిత్రధాన్యము, బార్లీ,

2584. వరిః కలమము, వడ్డు, శాలి,
2585. చిటు సెనగలు: మసూకము, సెనిగె.
2586. వాణీజ్యము: ఆయోగము,
తంత్రము, వణ్యము, పెటికాటము, పొత్తు,
బెహారము, బేరము, బేరసారాలు, బేహ(హా)
రము, వణిక్కు, వణికృథము, వణిజ్య,
వర్తకము, వానియము, వ్యవపోరము, వ్యాపా
రము, వ్యాప్పతి.

2587. వర్తకుడు: ఆపవణికుడు, ఉదంతుడు,
కోపుదారుడు, క్రయవిక్రయికుడు, గౌర, ధటి,
నిగముడు, నీవరుడు, మైనయుడు, పణి, వణీత,
వణ్యాజీవుడు, పాణికుడు, పెటిక సెట్టి, ప్రావ
ణికుడు, బచ్చు, బేహారి, బేరి, బేహా(హ)రి,
బేహారికుడు, భాండపతి, వణిక్కు, వణి
జుడు, వాణిజుకుడు, వాణిజుడు, వినయుడు,
వినీతుడు, వివణి, వైదేహకుడు, వ్యవహారి,
వ్యాపారస్తుడు, వ్యాపారి, (కేు్కి సర్దువు,
సార్ధవాహడు, సార్ధకుడు, సుగంథుడు.
2588. వర్తకురాలు: జట్టికత్తె, వైదేహి,
2589. వ్యాపారులగుంపు: సాతు, సారము.
2590. దళారి: క్రేత, జట్టికాడు, తలుగరి,
బేరగాడు.

2591. ఓడవర్తకుడు: ఓడబేహారి, సాంయా

త్రికుడు.

2592. పూసలవ్యాపొరిః కాంబవికుడు.
25938. చిల్లర వ్యాపారి: పచారి.

2594. తమలపాకులమ్మువాడుః పర్షకా
రుడు.

2595. సుగంధవస్తువులమ్మువాడు: సౌగం
ధికుడు.

2596. తినుబండారాలను అమ్మువాడుః:
షాడవికుడు.

2597. అంగడి: ఆపణము, ఆవారి, కొట్టు,
గంజము, దుకాణము, నిషద్య, వచారము,
పణ్యభూమి, వణ్యశాల, పసారము, పసారు,

మండి, మలి(శి)గ, వణికృథము, వివణి,
సాధృతము.

2598. అంగడివీధిః అవడంకము, క్రయా
రోహము, గంజు, నిగమము, వణ(గ్రంధి,

పణ్యవీథి, పాణి, పేట, బజారు, బాజాలు,

ఆచార్య జి.ఎన్ . రెడ్డి

తెలుగు వర్యాయవద నిఘంటువు