అంగారక వారము

అంగారక వారము 3207
అంగారకారి 97
అంగారకుడు 96
అంగారధానిక 2265, 2391
అంగారధామి 2265
అంగారపాత్ర 2265
అంగారపుప్పము 408
అంగారము 22, 281, 312
అంగారవల్లి ర్ 35
అంగారశకటి 2265
అంగారి 2265

అంగారిక 496

అంగారిక (త) 2265
అంగారిణి 2265
అంగారుడు 96

అంగి 1840

అంగి (గ) 3356

అంగిక 3356, 3379
అంగిటిగుంట 1006
అంగిటిముల్లు 1007
అంగిలి 1006

అంగీకరించు 1777
అంగీకారము 1776, 2883
అంగీకృతి 1776

అంగు 1518

అంగుటము 1042, 1043
అంగుళము 1042, 1043
అంగుళి 1042, 3439
అంగుళి తోరణము 39472
అంగుళిత్రాణము 2816
అంగుళిము(ద్ర 3440
అంగుళిమోటనము 1048
అంగుళిషంగ 1897
అంగుళిస్పోటనము 1048
అంగుళీయకము 3439
అంగుష్పము 1042, 1043
అంగూరు 522
అంగూషము 830, 2833
అంఘస్సు 1779

అంగి 338, 1089
ఆంఘ్రీనామము 338
అం ఘ్రైపము 336
అంగధ్రుస్కంధము 1087
ఎ, 3122, 3138

212

అంతః ప్రకృతి

అంచగలుల పాన్పు 2257
అంచగుణ్ణపు జోడు. 4225
అంచతత్తడి చెలియ 4226
అంచతి 137, 281
అంచనా 2639
అంచనావేయు 1665
అంచపదము 3587
అంచబాబా 4225
అంచయాన 888
అంచయేనుగుమావంతు 4225
అంచరౌ(రవు)తు 4225
అంచల 3122
అంచలము 1318, 3154
అంచలా గ్రము 3372
అంచించు 1665
అంచితుడు 1543
అంచు 1354, 3122, 3154,
3156, 3297
అంచుకమ్మలు 3407
అంచుకయించుక 2943
అంచె 2930, 2976
అంజ 1089, 3138
అంజనము 53, 622, 1790,
3473, 3475
అంజనాచలము 245
అంజనా(్రి 245
అంజనాధిక 621
అంజనిక 622, 744
అంజమెడపట్టు 3927
అంజలి 1038, 3939
అంజలిక 743
తఅంజలిపుటము 1038
అంజస్సు 1383,
3263
అంజాయించు 1715
అంజి 1104, 1481, 2339,
3904
అంజిక 1303
అంజిష్ణుడు(వు) 6
అంజు 1304, 1715
అంట 2930
అంటగట్టు 2881, 2982
అంటగు 902
అంటనివేల్పు 290
అంటరావికులము 2411

1386,

అంటరానివాడు 2409
అంటరానివేల్పు 290
అంటలుగట్టు 2931
అంటసిలబడు 3275
అంటసిల్లు 1136

అంటి 384

అంటు 349, 591, 901,

1135, 1136, 143%,
1433, 1444, 1790,
1815, 1850, ౩028,

3094, 4017, 4053
అంటుకత్తె 1259, 1436
అంటుకమ్మలు 3407
అంటుకొనిపోవు 2678
అంటుకొను 283, 1138,

3078
అంటుగొలుపు 2982
అంటుడోడు 3404
అంటుపడు 1791
అంటుపోగులు 3404
అంటురా(తా)యి 299
అం బలు 3080
అండ 2529, 3007, 3008,

3122, 3138, 3423
అండకము 1105
అండకోశము 1105
అండగొట్టు 3242
అండగొను 1444
అండజంబుపానుపు 2257
అండజము ర్ ర57
అండజశయ్య 2257
అండము 629, 1105
అండవృద్ధి 1106
అండా 2280
అండీరుడు 1389
అండె(డియ) 696
అంత 2924
అంతంత 3142
అంతఃకరణము 1131
అంతఃకుటిలము 181
అంతఃపురము 2717
అంతఃపుర,స్త్రీ, 2718
అంతఃపురికుడు 2766
అంతః ప్రకృతి 1143