తోచ, తోటి, దివాక్షీర్తి, దివాచరుడు, దోపారి,
నిషాదుడు, పంచముడు, పుల్కసుడు, ప్రవ
కుడు, ప్రవుడు, బుక్కసుడు, మాల, మాలడు,
మాలవాడు, వెలినొడవాడు, వెలివాడు, శ్వప
చుడు, శ్వపాకుడు, సురియాళు, సురియాళువు,
హరిజనుడు.

2410. చండాల స్త్రీః కటోలి, కడరాలు,
జనంగమి, నిషాది, పొణసి, ప్రవకన్య మాతంగి,
మాలది, మాలెత,

2411. చండాలజాతిః అంటరానికులము,
అంత్యజాతి, కడజాతి, పొణసి, పేరుకొనగాని
కులము.

2412. చాకలి: కర్మకీలకుడు, క్షారకుడు,
చాకల, చాకివాడు, చెలధావుడు, జావడి,
దేష్ణువు, ధావకుడు, నిల్లేజకుడు, మడిచేలు,
మార్చుడు, మెడవాలు, రజకుడు, శేవడు,
శౌాచేయుడు.

2413, చాకితః రజక(కి).

2414. ఉతుకు (స.క్రీ): ఉదుకు, గుంజు,
ఘట్టించు, చలువచేయు, చలువదీర్చు, చలువ
పట్టు,

2415, జంగము: ఒడయదేవర, జంగమయ్య,
జంగముడు, జంగముచేవర, లింగడు.
2416. జంగమురాలు: జంగెత,

2417. జాలరిః శకేవర్తుడు, శైవర్తుడు.
గాలవుడు, చెంబడివాడు, ఛోది, జాలకుడు,
జౌలికుడు, తీవరుడు, తూలి, తూలికాడు,
దాశుడు, ధీవరుడు, పట్టపువాడు, బెస్తవాడు,
మత్స్యకారుడు, మైనికుడు, వలరాయడు,
శాకులికుడు, శాఫరికుడు, హృత్వ,

2418. గాలము: ఉన్నాథము, కూటపా
శము, కూటబందము, గాలము, బడి(లి)శము,
బడిశి(సె),

2419. వలః ఉరు, ఎత్తైల, ఒసుకు, క్షేప్రణి,
జాల, జాలకము, జొలము, తట్టి, పాతాళి,
పొశబంధము, పాశము, పాశ్య, బ్లేష్కము,
మృగబంధిని, వగ్గెర, వాగుర్మ వీతంసము.
2420, వలల రకాలు: అనుకువల, ఎడవల,
త్రోపుడునల, దొంకవల, దొడ్డివల, (ద్రొబ్బు
డువటము, మకరివల, ములుతారు, మెడవల,
సన్నవల, సవదండవల.

2421. తంబళ:ః తంబళి, తమ్మళి(ళ),

2422.
2423.
2424.

దాసరి; కొండదాసరి, కోణం(డం)గి,
దొమ్మర: డోమిణి.

పుచ్చుకకుంటు: కాకుడు, కుంటు
పిచ్చుక, పిచ్చుగుంటు, (శ్రోణుడు,

2425, బుడబుక్కలు: జౌదిలి, డుబు
డక్కవాడు, బుడుబుడుక్కవాడు, సాయిల,
సావ(వి)లి, సావలీడు.

2426. బోయ: ఆక్తేప్రకుడు, ఆవనికుడు,
ఉత్కలుడు, ఎలుకు, కంకుడు, కిరాతుడు,
గైరికుడు, చంచుడు, చెంచు, చొటిగాడు,
చోటిగాడు, నిశా(షా)దుడు, పొలమరి, మృగ
జీవనుడు, మృగయువు, మృగాజీవుడు, మృగా
దనుడు, మృగావుడు, లుబ్దకుడు, వింధ్యుడు,
వ్యాధుడు, శబరుడు, శైలాటుడు, శైలికుడు,
పారిణికుడు.

2427. బోయెతః: కిరాతి, నిషాది.

2428. (బ్రాహ్మణకులము: తొలుకులము,
బమ్మకులము; బ్రాహ్మణత్వము: బ్రాహ్మ్యము.
2429. (బ్రాహ్మణుడు: అగ్నిముఖుడు, అగ్ర
జన్ముడు, అగ్రభువు, అగ్రవర్ద్గుడు, అధర్వుడు,
అనముడు, అయ్యవా(గా రు, ఆర్యుడు, ఇరు
బుట్టువు, కుతవుడు, క్షిత్రిసురుడు, గోత్రామ
రుడు, చతుప్పథుడు, జన్నిగట్టు, త్రాటిగట్టు,
దృషానుడు, ద్విజన్ముడు, ద్విజముఖ్యుడు,
ద్విజాతి, ద్విజుడు, ధరణీసురుడు, ధరాసు
రుడు, ధృత్వుడు, ధ్వజి, నమోగురువు, నేలజేజే,
నేలవేల్చు, వంచాంగమయ్య, ఫౌలుటయ్య,
పొలుడు, పాటువారు, పుడమిదయ్యము, వుడ
మివేల్చు(లుపు), బమ్మ, బమ్మదు, బాడబుడు,
బౌవడు, బావన, బౌవనయ్య, బావనుడు,
బొమ్మడు, భూచేవుడు, భూమిదివిజుడు,
భూళేఖకుడు, మహీసురుడు, మాని, ముఖ
జుడు, ముఖసంభవుడు, యయువు, రయిస్టడు,
వక్త్రజుడు, వసుధాగీర్వాణుడు, విప్రుడు, శమీ
గర్భుడు, సర్వతోముఖుడు, సాత్త్వికుడు, సావి
(త్రుడు, సునీధుడు, సూత్రకంఠుడు, సౌత్రుడు,
సౌమ్యుడు, స్వస్తిముఖుడు, స్వామి,

2430. (బ్రాహ ఇృస్త్రీః పొణుటక్క,
పాణుత, బడబ, బాపత, బావనమ్మ, (బ్రాహ్మాణి.
243 . అ(గ్రహారము: నల్లిల్లు,

2432. పౌరోహిత్యము: పురోధ, పురోధా
నము.

చేవలుడు.
ఆచార్య జి.ఎన్ . రెడ్డి

తెలుగు వర్యాయవద నిఘంటువు