2935. అసంపూర్ణము: సశేషము, సావశే
షము,

2986. అతిశయము: అగుర్వు, అట్టము,
అతిభారము, అతిభూమి, అతిర్తిక్తము, అతి
శేకము, అతివేలము, అతిశ(శ్రాయనము,
అదటు, ఆగుబ్బు, ఆరభటి, ఇట్టలము, ఉత్సే
కము, ఉదంచనము, ఉదంచితము, ఉద్దవడి,
ఉబ్బరము, ఉల్పన(ణ)ము, ఎలరు, ఎసకము,
ఎడ్తైర, కౌఘళము, కడిమి, కావ్య, కోటి,
గొద, జవరము, టక్కు, తనరువు, తరటు,
దండితనము, దందడి, దిండు, దిటము,
దెప్పరము, నెట్టనము, నెరవిడి, వంచారము,
వరిఢవము, పరువడి, పస, పిక్కు, పెంపు,
పెచ్చు, పెన్నాటకము, పెలుచన, పెల్చ(లుచ),
పెల్లు, పేర్కి, సొంపు, పొగరు, (ప్రకర్షము,
ప్రకోవము, (ప్రగాఢము, ప్రాగ్భావము, ప్రాధా
న్యము, ప్రాబల్యము, ప్రోది, బలయిక, బలిమి,
బలుపు, బలువిడి, బింకము, బిట్టు, బెట్టు,
భరము, భృశము, మాసరము, మించుదల,
మిటారము, ముంపు, ముఅకము, మెఆవడి,
మొక్కలము, మొల్లము, రాణ, వాసి, విజృం
భణము, విశేషము, విస్తరము, వైపు, సందడి,
సంరంభము, సుతాశము, సొంపు.

2937. అతిశయించు (స. క్ర): అగ్గలించు,
అడరు, అడరుదెంచు, అసలారు, ఆగుబ్బతిలు,
ఆగుబ్బుకొను, ఆగుబ్బులురేగు, ఉక్కు మిగులు,
ఉత్సేకించు, ఉ(్రేకించు, ఉన్నతిల్లు, ఉప్పర
మెగయు, ఉబ్బరించు, ఊటాడు, ఎకదొట్టు,
ఎక్కు ఎలరారు, ఎలర్బు(రుచు), ఎసకమెసగు,
ఎసగు(వు), ఎసలొరు, ఏచు, ఏపారు, ఏసరు,
. ఏసశేగు, ఒడ్డగిల్లు, కడలుకొను, కడుకొను,
కదుకొను, కదురు, కదురుకొను, కారు
కొను, కెరలు, కొట్టుమిట్టాడు, కొప్పరించు,
కొమ్ములువోవు, కోలుమసగు, (క్రందుకొను,
(కేళ్ళుబ్బు, క్రొవ్వారు, గడ్డుకొను, గబ్బు దేలు,
గరిగొను, గుడికొను, గుదిగొను, గుబ్బతిల్లు,
గురువులువాటు, గొంతరించు, గొదకొను, చిగు
రులొత్తు, చిగురొత్తు, చెంగలించు, జడిగొను,
తనరారు, తనరు, తలమించు, తలమునుగు,
తలిర్చు, తళుకుచూపు, తళ్ళొత్తు, తళ్ళు
కొను, తీండ్రిలు(ల్లు), తుఅగరించు, తెప్పగట్టు,
తెరలు, తేడరిలు, తొంగలించు, తొంగలిగొను,
తొట్టగిల్లు, తొలుకాడు, తొలుకు, తోరణకట్టు,
(త్రక్కొను, శ్రోద్రోపులాడు, దిట్టాడు, దిసించు,

దీటుకొను, దీపించు, దుద్దెక్కు, దూకొను,
దైవాలు, దొరలు, ననుచు, నిండారు, నిండు,
నిట్టుద్రోయు, నినుచు, నినుపారు, నిబ్బరించు,
నిమ్మళమగు, నివ్వటిల్లు, నెక్కొను, నెగడు,
నెట్టు, నెట్టుకొను, నెమ్మించు, నేటుకొను,
వంచారించు, వంబు, పనిగొను, పన్ను,
వమ్ము, పరభాగిట్లు, పరిగొను, పరిఢవించు,
పరిఢవిల్లు, పరియెత్తు, పల్లవించు, పిక్క టిల్లు,
పిచ్చలించు, పిడువరించు, పిరిగొను, పుర
ణించు, పెంపొరు, పెంపుమీయు, పెంపెక్కు,
 సెంపెసగు, పెంపెసలారు, పెంపేపారు, పెచ్చ
గిల్లు, పెచ్చు, పెరుగు, పెనగు, పెనుచు,
పెనుపడు, పెనుపారు, పెట్టుకొను, పెల్లుమీయు,
పెల్లైత్తు, పేటాడు, పేటత్తు, పేర్చు(రుచు),
పొంగుడువడు, సొంపిరిగొను, సొంపిరివోవు,
పొం పెనగు, పొగరించు, పొటకరించు, పొదలు,
పొలయు, పొలుపారు, పొలుపుమీటు, పొలు
పొదవు, పోడిమిగొను, ప్రకోపించు, (ప్రబలు,
 ప్రబ్బికొను, ప్రబ్బు, బలకాయించు, బలకొను,
బలుపొలు, బలుపుగొను, బలు పెక్కు, బలు
విడిగొను, బిత్రరించు, బెడగారు, బెరయు,
మల్లడించు, మల్లడిగొను, మించు, మిక్కిలు,

మిగులు, మిటారించు, మిన్నందు, మిన్న
లుముట్టు, మీలు, ముంచు, ముడివడు,
మునుకొను, ముమ్మరించు, మురడించు,

మురాయించు, మురియబడు, ములుచూపు,
మూరిబోవు, మూరు, మెండుకొను, మెండు
మీటు, మెఅయు, మేటిల్లు, రాచు, రాణించు,
రాయిడించు, రాలు, రేగు, అంపిల్లు, టేయు,
లావుకొను, వాలు, విక్రమించు, విజ్జవీగు,
విశేషించు, వీలుకొను, వెలయు, వెల్లిగొట్టు,
వెల్లిగొను, వెల్లివీగు, (వ్రాలు, సందడించు,
సందడిగొను, సందడిపడు, సముద్భ టించు,
పెచ్చిల్లు, పొచ్చు.

2938. అధికము/ఆధిక్యము: అందంద,
అక్కజము, అఖర్వము, అగుర్వు, అగ్గలము,
అగ్గరిక, అగ్రము, అడి, అతిమాత్రము, అతి
 వేలము, అదనము, అనయము, అనల్నము,
అపరిమితము, అపారము, అబ్బరము, అమి
తము, అమేయము, అవఘళము, అచేలము,
అవ్వా(వా)రి, అస్తోకము, ఆలము, ఇట్టలము,
ఉగ్గడువు, ఉత్తరము, ఉద్దవ(వి)డి, ఉద్దవిడి,
ఉద్భాఢము, ఉద్భటము, ఉద్వేలము, ఉబ్బకము,
ఉర(అ)వు, ఎక్కటి, ఎగువ, ఎచ్చు, ఎస,

ఆచార్య జి.ఎన్ . రెడ్డి 142

తెలుగు వర్యాయవద నిఘంటువు