వడకు మెటల్ట 477 వన్నువు
వడకు మెట్ట 256 వడ్డంగి 2445 వదె(దియ 489
వడకువాడు 1235 వడ్లకంకణము 641 వద్దు 3024
వడగట్టు 1798 వడ్లవాడు. 2445 వధ 4033
వడగల్లు 135 వడ్డు 2584 వధించు 4034
వడగవ్వ 558 వణకు 1233, 1234 వధువు 888, 2136, 2159,
వడగాడ్చు 145 వణకుగుబ్బలిపట్టి 4259 3987
వడగాలి 145 వణకువాడు 1235 వధూటి 888
వడగు 2973 వణికము 1524 వధూనిక 2127
వడగుబ్బలిరాచనాడు. 257 వణిక్కు 2586, 2587 వధ్రకము 320
వడదేటు 1221 వణిక్సథము 2586, 2597, వధ్రము 320
వడపప్పు 1981 3739 వద్రి 795
వడబోయు 1798 వణిజుడు 2587 వద్ర్యము 3394
వడము 3410 వణిజ్య 2586 వనజజుడు 4225
వడముడి 4145 వతంపము 3397 వనజదళాయతాక్షి 888
వడలు 19 వతి 2321 వనజనేత్ర 888
వడవడుకులుగొను 1234 వత్త 1910 4225
వడి 1386, 1401, 3159, వళ్సతరము 739 వనజము 509

3263 వత్సదంతము 2833 వనజహితుడు 6
వడికాడు 1403 అ వనజాక్షి 888
వడిగొను 3264 వత్సము 722, 1057, 3175 జివి 866
వడిచుట్టు 1214 వత్సరము 3175 వనజోదరుడు 4164
వడిబెట్టు 1798 వత్సలము 289 వనట 1196
వడియగట్టు 1798 వనదంశము 573
వడియబోయు 1798 వనధి 162
వడియము 1910 న .. 3576 కాంచి 157
వడియు 240, 3038, 3091 వదనము ర 996 వనదిశుడు 4202
వడుకు 1234 వనప్రీయము 643
వడుగడు 3975 చా 4229
వడుగు(వు) 3975, 4024 వదరు 550, 691, 3542, వనము 191, 279, 2200
వడువు 2146 కా న ర వనముచము 122
వడె 2229 0 వనరు 1197, 1200, 2891
వడ్లు 3975 వదరుబోతు 3551 వనస్పతి 336
వడ్డగి(వి) 2445 వదరు మాటలు 3567 వనాయుజము 792
వడ్డించు 1889 వదలు 1567, 3039 వనాలయము 398
వడ్డిధాన్యము 2623 వద(దు)లు కి౦50 వని 279, 2925
వడ్డీ 2621 వదామ్యడు. 1564 వనిక 279, 37856
వడ్డీవ్యాపారి 2629 వదావదుడు 3546, 3551 వనిత 888
వడ్డెర 2698 వదావళి 3548 వనీపకుడు 2686
వడ్ర 2446 వదిగొను 2893 వనీయకుడు 2686
వ(డ్రంగము 2446 వదిన 2127 వనౌకసము 777
వడ్రంగి 2445 వదినె(నియ) 2127 వన్నియ 24, 3350
వ(డ్రంగిపిట్ట 688 వదుడు 3546 వన్ను 3092
వడ్రము 2446 వదురుపలు) లు 3567 వన్నువ 2973
వడ్డ 2446 వదులుడి 2533 వన్నువు 3092