నెట్టోడు 379 నెల రేక
నెట్టోదు. 1244 నెయ్యపుగలను 1298 నెఅవేజ్చు 2481
నెడిమె 173 నెయ్యపుగినుక 1819 నెఆసరి 838
నెత్తపలక 3911 నెయ్యపుటలుక 1319 నెఅిసంజ 47
నెత్తము 2527, 3900, 3905 శనెయ్యపుటేడు 4241 నెఅసు 803
నెత్తమ్మివిరివిందు 6 నెయ్యమాడు. 1432 నెజా 2928
నెత్తలి 177, 178 నెయ్యమి 1246, 1431 నెజీ 625, 933, 1384,
నెత్తావి 3485 నెయ్యము 1178, 1246, 1401, 1518, 1632,
నెత్తి 728 1269, 1275, 1431, 1701, 1725, 2895,
నెత్తురు 1115 1518, 1699, 1800, 2938, 2973, 2974,
నెత్తరుగందు. 873 2111 3084, 3936
నెత్తురుద్రావుడు 4218 నెయ్యరి 1433, 1436 నెటీక 3377
నెత్తరుపొత్తు 1431 నెయ్యి 2513 నెల్తికాలుపు 3339
నెత్తురుప్రొద్దు 47 నెయ్యుడు 1433 నెజీపట్టు 3347
నెత్తరుబొత్తు 1433 నెయ్యురాలు 1436 నెటీపడు 1825
నెత్తురువాలణు. 3097 నెర(అ) 1676 నెరియలువాణు 3077
నెత్రు 1115 నెరడు 3060 నెటె(జియ)మ 3074
నెనడు. 1118 నెరపు 2756, 2934 వెతెవెట్టు 3067
ఛెనరు 1269, 1362, 1429 నెరయించు. 3114 నెట్టి, 2533
నెనవు 1648 నెరవచ్చు. 2940 నెట్టై(జ్జియ) 3074
నెవ(వ)ము. 1742, 2973, నెరవరతి 1676 నెల 3105, 3187, 3490
3745, 3748 నెరవిడి 2936 దం
నెప్పరి 1676 నెర(శ)వు 1773, 2932, నెలక్తూన 104
నెప్పుకొను. 2899 2938, 3311 టైం అ
నెవికు 3807 నెర(ల)వు 3112 ప. ౨)
నెమకుడు 3306 నెరసు. 1742, 2922 నైలగ్గ 2647
నెమరు 717, 1648 నెరి 3068 నెలచట్టు 322
నెమలి 667 నెఅ 1536, 3082 స
నెమలిజుట్టు 668 నెఅక 933 నైలు లీ
నెమలిపురికన్ను 670 నెఅకాడు 1271 సప 908
నెమలియడుగు 1294 నెఅకు 1128, 2763 ఫ్లా 42
నెమి(మ్మీ)లి 667 నెఅజాణ 1677 ప్ . ర్ 
నెముక 1116 నెఅతనము 1675, 1678 సెల/తావడము 656
నెమ్మది 1377 నెఅను 1119, 1128, 2763 నం 4251
నెమ్మించు 2937 నెఅపు 1829, 3114, 3580 శఇసెందిండి 101
నెమ్మి 667, 1173, 1178, నెఅమీటుమొన 3927 నెలపటి 97
1269, 1308, 13862, నెటయు 2933, 3113 నెలపాలు 106
1431, 1699, 3321 నెఅవడి(ణ) 3032 నెలపులుగు 656
వెమ్మిక 1269 నెఅవణి 3571 నెలబాల 898
నెమ్మరవుతు 4261 నెఅవాది 1676, 3551 నెలమేవరి 101
నెమ్మిరౌతు 4261 నెఅవిదై 2707 నెలమొల్క 104
నెమ్మిటేదు 4261 నెఅవు. 1676 పల 4241
 - 3321 నైఆవేరు 1825 నెలయసలు 908
. ? నెఅచేర్చు 1829 నెలయు 2891
( నెఅచేటు 3287 నెలరేక 105