కుశేరకము, కుణి, తున్నము, తూణి,
తూజీకము, పేతకము.
శృ29. నారింజః ఐరావతము, కిమ్మీ
రము, చక్రాధివాసి, త్వగ్గంధము, నాగరం
గము, నాగరము, నారంగము, నార్యంగము,
ముఖ ప్రియము, యోగరంగము, విశాఖజము.
430. నిమ్మః గంభీరము, జంభము,
జంభల(ర)ము, జంభి, జంభీరము, జాత్యారి,
దంతకర్షణను, దంతశఠము, దంతపర్ణకము,
శేవతము, వ్యక్తశోధి.
431. నేరెడుః జంబువు, జమ్ము, నీలఫల,
రాజఫల, శుకప్రియ.
432. అల్ఫోనేరెడు: అల్లనేరెడు, కోకిలేస్ట,
పిక ప్రియ, మహాజంబువు, రాజజంబువు.
493. పనసః కంటకఫలము, కంటఫలము,
చంపాలువు, పయోండము, పూతఫలము,
ఫలవృక్షక్రము, మృదంగఫలము.
శృ94, పారిజాతము: పారిభ(ద్రము, పారి
జము, వారిజ(ద)ము.
435. పిన్నపాపరః గవాక్ష్మి గోడుంబ,
గోతుంబ, పెద్దపావర, దవాదని.
436. పున్నాగము: కేశరము, తుంగము,
దేవవల్లభము, పొన్న, రక్తపుష్పము.
497. సొగడ: పొవడ, ముకురము, బకు
ళము, వకుళము, విశారదము, శీధుగంధము,
సింహకేశ(స)రను.
438, పోక్మమాను: అకోటము, కరమ
ట్టము, క్రముకము, ఖపురము, గువాకము,
గూవాకము, గోపదలము, చామరపుష్పము,
చిక్క, చిక్కణము, చిక్కణి, ఛటాఫలము,
తంతుసారము, దృఢవల్కము, పూగము,
వూగి, రాజతాళము, వల్కతరువు, (స్రంసి,
439. పోకపండుః ఉద్వేగము, క్రముకఫలము,
చిక్క, చిక్కణము, చిక్కణి.
శృశ్త0, ప్రత్తిచెట్టు: కార్చాసి, గుడము,
చవ్య, తుండకేరిక్ష, తూల, మరదృ వ,
యశస్విని, వాదర, సముద్రాంత, సారిణి,
సూత్రపుష్పము.
డృశ్త (ప్రత్తిః అంబరదము, అంబరము,
తూలము, తూలపిచువు, దూది, ప్రత్తి,
పింజ, పిచుతూలము, పిచులము, పిచువు.

442. బూరుగుచెట్టు: కుక్కటి, చిరజీవి,
దీర్చద్రుమము, దీర్వాయువు, బూరువు, యమ
 ద్రుమము, శాల్మలము, శాల్మలి, శాల్మలిని,
4438. భూర్జము: ఛత్రవత్రము, చిత్రత్వక్కు,
చిత్రత్వచము, దిందుపత్రము, భూతఘ్నము,
భూరజము, భూర్జపత్రము, మృదుత్వక్కు,
మృదుత్వచము, రక్షావత్రము, రామవల్లభము,
వల్కతరువు.

డృశ్తశ్త్మ మంకెనచెట్టు: అర్క వల్లభము,
ఓప్కపుషము, బంధుకము, బందుజీవకము,
బంధుర(ల)ము, మధ్యందినము, రక్తపుష్పము,
రక్తిక రాగపుప్పము, పారిప్రియము.

కృక్తర్ . మండూకళపర్షము: అరలువు, కట్వం
గము, టుంటుకము, దుండుకము, దీర్చవృం
తము, దుండికము, దుండిలము, దుండుగ,
మయూరజంఘము, శ్యోణా(నా)కము, స్యోనా

తృశ్త0, మదిచెట్లు: అగ్సివల్లభము, అజ
ఉరు పన్న
కర్ణకము, అర్హునము, కకుభము, కలము,

కషాయి, గంధవృక్షక్రము, ధనంజయము, నదీ
సర్జము, వీరతరువు, శంకుతరువు, సౌలము,

సురేష్టము.
గ నల్లమద్ది: అశ్వకర్ణము, ఇనుమద్ది,
అ.

డడ. వేగిః పీతసాలము, వేగిస,

449, మట్టిచెట్టు! అవరోహి, శ్రీరవృక్షము,
క్షీర, జటాలము, (ధ్రువము, పాదరోహణము,
బహపాదము, భూకేశము, భృంగి, మహా
చ్యాయము, యక్షత్రరువు, యక్షాచాసము,
యమ ప్రియము, రక్తఫలము, నటము, విటపి,
వై శేవతాలయము, శృంగి, స్కంధరుపాము.
4౮50. ఊడ: అవరోహము, జట, శిఫ
451. మాదీఫలముః: అంబుకేశరము,
శేసరామ్టము, ఛోలంగము, ఫలవపూరకము,
చీజపూర్ణము, బృహశ్చిత్రము, మాతులుం
గము, లుంగుషము.

452. మామిడి: ఆమ్రము, కరకము,
కామవల్లభము, కామశరము, కామాంగము,
కీరేష్యము, కోకిలావాసము, గంధబంధువు,
చూతము, నృవప్రియము, పికబంధువు, పిక
రాగము, పికరవల్లభము, ప్రియాంభువు, భృంగా
భీష్టము, మధుదూత, మధూలి, మన్కథా

ఆచార్య జి.ఎన్ . రెడ్డి ( 28) తెలుగు వర్యాయవద నిఘంటువు