సోమరసము

సోమరసము 1955
సోమరి 1624
సోమరితనము 1623
సోమరిపాొటు 1623
సోమరిపోతు 1624
సోమలత ర్ 51
సోమలము 2
సోమవల్లి 517
సోమవారము 3206
సోమసంజ్ఞ 3490
సోమసాని 4320
సోమసింధువు 4229
సోమసుత 209
సోమసూత్రము 4282
సోమాఖ్యము ర్ 12 2
సోమాది 43917
సోమాలకము 329
సోమాలము 1526
సోమాసి 4317
సోమించు. 1402,
3016
సోమిద 517
సోమిదమ్మ 4320
పోము 1173, 1174
సోముడు 103, 146, 4203,
4251
సోమోద్భవ 209
సోయగము 1518,
2973
సోరంగి 558
సోర్ల(రణ)గండ్లు 2230
సోర్ల(రణ)ము 2230
సోలగించు 1286
సోలము 119, 1285, 1966,
3268
సోలి 3913
సోలింత 1285
సోలు 1162, 1286, 2965,
3113
సోలుదనము 1285, 2058
సోలుదారు. 2793
సోవసీయము 1481
సౌందర్యము 1518
సౌందర్యవంతురు 1519

2994,

1612,

531

పౌకర్యము 1675
సౌక్ష్యము 3026
పౌఖశాయనికుడు 2769
సౌఖ్యము 1173, 1184
పౌగంధికము 480
సౌగంధికుడు 2595
పౌగంధ్యము 3485
పౌగమ్యము 1225
సౌచి 2670
సౌచికుడు 2670
పౌజన్యము 1269,
1366, 1484
పౌత్యము 2808
సౌత్రామణి 150
పౌత్రికుడు 2459
పౌత్రుడు 2429
సౌదామ(మి)ని 129
సౌదామ్ని 123
సౌదాయికము 3984
పౌదాసము 2244, 2717
సౌధము 2244
సౌనికుడు 2664, 3931
సౌనుడు 2664
సౌపర్తము 338
సౌవశ్షేయుడు 4250
సౌప్తికము 2785
సౌబలి 4117
పౌబలేయి 4117
పౌభగము 1173, 1820, 2651
సౌభాగ్యము 318, 1269,
13962, 1518, 1820
పౌభాగ్యవతి 4007
పౌభీకుడు 4127
సౌమంగల్యము 1177, 1860
సౌమంజకము 310
సౌమనసము 1184, 1366
పౌమనస్యము 1184
సౌమనస్వి 1487
సౌమిత్రి 4153
పౌమిత్రుడు 4153
సౌముఖ్యము 1776
సౌమేచకము 310
సౌమేధికుడు 3881, 4092
సౌమేరవము 310

1362,

సౌహిత్యము

పౌమ్య 70, 325, 4259
పౌమ్యత 1306
పౌమ్యము 1375,
3053
సౌమ్యవారము 3208
సౌమ్యుడు 97, 1376, 1437,
2429
సౌరతము 1109, 1298
సౌరత్వము 1505, 4326
సౌరధనుడు 2793
సౌరభము 729, 1431, 3461,
3485
పౌరభేయి 700
సౌరభేయము 729
పౌరభ్యము 1384, 3485
పౌరభ్యుడు 4203
సౌరము 695
పౌరసేయుడు 4261
పౌరస్యము 1871
సౌర్మాష్ట్రము 301,
320
సౌర్మాష్ట్రికము 301, 807
సౌరి 100, 700, 4170
4196, 4229
సౌరికము 1958, 4176
పౌరికుడు 100
పౌరిరత్నము 330
సౌరు 1518
పౌరుడు 100, 4196
సౌలభ్యము 1225 
సౌవర్చలము 186
పౌవర్లము 310
సౌవర్తికుడు 2467
సౌవస్తీకుడు 2433
సౌవిదల్లుడు 2766
సౌవిదుడు 2766
సౌవీరకము 1901
సౌవీరము 463, 1901
సౌశీల్యము 1384
సౌశ్రవసము 1554
పౌవ్పవము 1225,
1675, 2938
పౌహార్హము. 1269, 1431
పౌహిత్యము 1184, 1361
1431

1524,

307

1516