ప్రాతిహోర(రి)కుడు 2765
ప్రాతిహార్యము 1367, 2707
ప్రాతీపికమే 1805
ప్రాతు 4051
ప్రాత్యయికుడు 1740
ప్రాదయ్యము 4218
ప్రాదుర్భవించు. 4017
ప్రాదుర్భావము 4014
ప్రాదేశనము 1566, 1559
ప్రాదేశము 3105
ప్రాదేశిని 1044
ప్రాధనికము 2870
ప్రాధేయపడు 4313
ప్రాధాన్యము 1840, 2936
ప్రానుడుగు(వు) 3701
ప్రొపకము 3008
ప్రావణము 1814
(ప్రొపణికుడు 2587
ప్రాపించు 1815
ప్రాపు 1438, 1441, 3008,
3105, 3138
ప్రాప్తము 1819
ప్రాప్తరూపుడు 1519
(జ్ 1814, 2634
 ప్రాప్తించు 1815, 1816, 1818
ల్రైబరు 3003
 బలుకులు 3701
 ప్రాబల్కుకడలు 3715
 ప్రాబల్కుకల్కి 3702
(ప్రాబల్కు బంకి 6
 ప్రాబల్కుతుదలు 3715
 ప్రాబల్కు చాల్ తల్లి 3702
 ప్రాబల్యము 1386, 2936 
 ప్రాభంజనము 80
ప్రాభంజని 4145, 4171
 ప్రాభవత్యము 2730
 ప్రాభవము 2730
 ప్రాభృతము 3958
 ప్రామాణ్యము 3774
 ప్రామార్హ్యము 2617
ప్రామిడి 1471, 1472, 1493,
1637, 3040

 ప్రాయపున్వాడు. 882
ప్రాయశ్చిత్తము 4079
 ప్రాయణము 3234
ప్రాయము 872, 881, 4078 -

వ ప్రాయి 1401, 1678, 1971,

2651
ప్రాయికము 1835
ప్రాయిడి 1232, 2660
ప్రాయుద్దేషే 783
ప్రాయేటు 162
ప్రారంభము 3234
ప్రారంభించు 3225
ప్రారబ్ద 761, 3234
ప్రారోహము 380
ప్రార్ధన 4290, 4312
ప్రౌర్రయుత 3986
ప్రార్రించు 4313
ప్రాలంబిక 3420
ప్రాలు 1971, 3993
ప్రాలేయకరుడు, 103
ప్రాలేయకుత్కీలము 256
ప్రాలేయభానుడు 103
ప్రాలేయము 114
ప్రాలేయరశ్మి 103
ప్రాలేయాంశువు 103, 3490
ప్రాలేయాచలము 256
ప్రాల్కా(లుమా)లిక 1238,
1623
ప్రాల్కా(లుమా)లు 1239
ప్రావణము 3354, 3375
ప్రావ(వా)రము 3354
ప్రావీణ్యము 1675
పప్రావృట్కాలము 3183
ప్రావృట్టు 3183
ప్రావృడత్యయము 3184
ప్రావృతి 2555
్రావృషికము 667
టై షేణ్యము 399, 2838
బ్ర మ్యము 331
్యిము 3348
ప్ర 4218

ప్రాతి వేశ్యుడు 420 (ప్రీయోక్షి
(ప్రాతి వేశ్యుడు 2183 ప్రామిన్కు (నుక్కు) 3701 (ప్రాశకుడు 4218
ప్రాతివేశ్మికుడు 2183 ప్రామీత్సము 4030 ప్రాశకుడు 1890
ప్రాతిస్వికము 1837 ప్రాము 1479, 2916, 3094 (ప్రాశనము 1864

ప్రాశనీయము 1864
ప్రాశస్త్యము 1552
ప్రాశాస్త్రము 2731
ప్రాశించు 1154 1870
ప్రాశ(సి)ంచు 1866
ప్రాశువు 1864
ప్రాశ్ని(శిని)కుడు
3770
 ప్రాసంగ్యము 729
ప్రాసకము 3910
ప్రాసము 2862
ప్రొసికుడు 2863
ప్రాసాదకుక్కుటము 673
ప్రాసాదక్రస్తరము 2245
ప్రాసాదము 2244
ప్రాఫ్టాము 44
ప్రిత్య 109
ప్రీదిలపలణుచు 2968
 ప్రిదుల(౨ి)పోవు 3120
ప్రేదులు 361, 2947, 3120,
3257, 3258, 3259
ప్రియ 888, 1272
ప్రియంగువు 2576, 3461
ప్రియంపడు 1277
ప్రియంవదము 691
ప్రేయకము 582, 3461
ప్రియత 1431
ప్రియత్వము 1౨69, 1431
ప్రీయపడు 1277
ప్రియప్రాయము 3546
ప్రిేయమధువు 4139
ప్రీయము 1275,
1594, 2608
ప్రీయవచనము 3853
(ప్రీయవాది 3562
ప్రేయవాదిక 3818
(ట్రయాంబువు డర్ 
ప్రీయుడు 1271, 2134
ప్రీయుతనము 1269
ప్రీయురాలు 1272
 ప్రియోక్షి 3553

2755,

 1431,