878. బాలుడు: అంబరీషుడు, అపగండుడు,
అపటువు, అబ్బాయి, అబ్బి, అర్భకుడు,
అర్భుడు, కుమారుడు, కుట్టడు, కుట్టివాడు,
కొండిక, కొండొక, కొమరుడు, చిటికాడు,
చిన్నవాడు, చిళుత, చిజుతడు, చుంచుకుల్టు,
చొఅ, చోజవాడు, ఠింగణా, దహరుడు,
దారకుడు, దుడుకడు, దుడ్జై నప్పు, నవ్వ,
వబ్టకాడు, వడుచు, పాపడు, పిన్నపాప, పిన్న
పాపడు, పిన్నవాడు, పిల్లకొయ, పిల్లగా (వా)డు,
పిల్లడు, పైదా, పోటడు, పోటిగాడు, పౌగం
డుడు, బాలకుడు, బిడ్డడు, బుచ్చిగాడు, బుడుత,
బుడుతడు, బురుకడు, బుజ్జిగాడు, బొచబ్బుడు,
బొడిగ, బోడిక, బోదడు, భడిలుడు, మదళీ,
మాణవకుడు, వత్సుడు, హితకుడు.

879. బాలికః అవార్తవ, అమ్మాయి, అమ్మి,
కన్య, కన్యక, కుమారి, కొండిక, కొండుక,
కొమారి, చిన్నది, చిజుతుక, థీత(ద), నగ్నిక,
నివర, పడుచు, పసిగొప్పు, పొప, పిన్నపాప,
పిల్ల పీవరి, పోటి, బాల, బౌలకి, మదళీ,
రోహిణి, వాసువు.

880. మూడేండ్ల బాలిక: త్య

881, యౌవనము: ఈడు, ఎలప్రా
యము, కొమరుదనము, కొమరుబాయము,
కోడెతనము, కోడెప్రాయము, జవ్వనము,
తరుణవయస్సు, తరుణిమ, తారుణ్యము,
నీరుపొయము, పవడుచుదనము, పొయము,
ప్రాయము, వయసు(స్సు).

882. యువకుడు: కొమరు, కోడెకాడు,
గోవాళ్ళు, తరుణుడు, వడుచువాడు, ప్రాయ
పున్వాడు, సుకుమారుడు, హరిరోముడు.
883. యువతి; ఎలనాగ, కాహళి, కొమరు,
చామచిరంటి, జవరాలు, జవ్వని, తరుణి,
ధని, ధనిక, పడుచు.

884. యువతీబృందము: యౌవతము.
885. ముసలితనము: జర, జ్యాని, పొత్తు,
ముది, ముదిమి, మువ్వ, వార్ధకము, వార్త
క్యము, విభ్రమ, విస్ట్రస, వృద్ధత్వము, శేషానస్థ,
స్థావిరము.

886. వృద్ధుడు: అరగడము, ఉత్తరవయ
స్కుడు, గతాయువు, జరఠుడు, జరతి, జరి,
జరుడు, జినుడు, జీనుడు, జీర్ణుడు, జ్యాయాం
సుడు, దశమీస్తుడు, పక్కు, పన్న, పొర్పరుడు,

ఆచార్య జి.ఎన్ . రెడ్డి

పురాణపురుషుడు, పెద్ద, పెద్దవాడు, పెరుగు,
ప్రవయుడు, ముదుక, ముదుకడు, ముదురు
మానిసి, ముసలివాడు, మూడుకాళ్లముసలి,
వర్షీయాంసుడు, వృద్ధవ్రతి, వృద్దు, స్థవిరుడు.

887. వృద్ధురాలు: జరతి, పలికి మందాకిని,
ముదుసలి, ముద్ది, వృద్ధ.

888. త్త్రీః అంచయాన,
అంబుజలోచన, అంబుజవదన, అంబుజాక్ష్మి
అంబుజానన, అంబురుహాక్షి అక్క, అతివ,
అన్ను, అన్ను! అన్నువు, అబల, అబ్బనయన,
అబ్బముఖి, అలరుబోడి, అలిచేణి, అవ్వ, అటది,
ఆడది, ఆడుగూతురు, ఆడుబుట్టువు, ఇంచు
బోడి, ఇంతి, ఇందీవరాక్ష్మి ఇందునిభాస్య,
ఇందుముఖి, ఇందువదన, ఇగురాకుబోణి, ఇగు
రుబోడి(ణ), ఇభయాన, ఉగ్మలి, ఉజ్జ్వలాంగి,
ఉవిద, ఎలతీగబోడి, ఎలనాగ, ఏతుల, కంజ
ముఖి, కంబుకంర(9), కంబు(్రీవ, కనకాంగి,
కన్నులకలికి, కవ్వురగంధి, కమలాక్ష్మి కరభో
రువు, కర్చూరగంధి, కలకంఠి, కలశస్తని,
కలికి, కలువకంటి, కళింగ, కొంత, కించిద్వి
లగ్న కిన్నెరకంఠి, కురంగనయన, కురంగాక్ష్మి
కువలయాక్ష్మై కూచి, కృశమధ్యము, కేశిని,
కొమ, కొమరాలు, కొమిరె, కొమ్మ, కోమ,
కోమలాంగి, కోమలి, క్రాలుగంటి, గజయాన,
గరిత, గర్త, గుబ్బలాడి, గుబ్బెత, గుమ్మ,
గోతి, గోల, చంచరీకచికుర, చంచలాక్ష్మి
చంద్రముఖి, చంద్రవదన, చక్కనమ్మ, చక్కె
రబొమ్మ, చక్కెరముద్దుగుమ్మ, చాన, చామ,
చారులోచన, చిగురుటాకుబోడి, చిగురుబోడి,
చిలుకలకొలికి, చెలి, చెలియ, చెలువ, చేడె(
డియ), చోటబుడుత, జక్కవచంటి, జని,
జలజనేత్ర, జోటి, ర్ఫుషలోచన, తనుమధ్య,
తన్వంగి, తన్వి, తమ్మికంటి, తరళలోచన,
తరళేక్షణ, తరుణి, తలిరుబోడి, తలోదరి,
తాటంకవతి, తాటంకిని, తామరకంటి, తామ
రసనేత్ర, తీయబోడి, తీగ(వ)బోడి, తెఅవ,
తెలిగంటి, తొగ(వ)కంటి, తొయ్యలి, తోయజ
లోచన, తోయజాక్ష్మి తోయలి, దుండి, ధవళాక్ష్మి
ననబోడి, నళినలోచన, నళినాాక్షి నవల(లా),
నాంచారు, నాచారు, నాచి, నాతి, నొతుక,
నారి, నితంబవతి, నితంబిని, నీరజాక్షి నీలవేణి,
నెచ్చెలి, నెలత, నెలతుక, పంకజాక్షి పడతి,

అంగన,

తెలుగు వర్యాయవద నిఘంటువు