తెరువాటు, తెక్కలి, దావరము, దొంగపని,
దొంగలికము, దొద్ద, దోగురు, దోపిడి, దోపు,
నాచికోలు, నిర్ణుంఠతనము, వచ్చె(చ్చియ)ము,
పరిమోషము, పళణి, పూర్ణానకము, (ప్రతిరో
ధము, మూషణము, మోష., మోషణము,
మోషము, మోస, మోసము, (ముచ్చిమి,
మ్రుచ్చిలి, మ్రుచ్చిలితనము, మ్రుచ్చుతనము,
లూటీ, సైన్యము, స్తేయము, హరణము.

2678. దొంగిలించు. (స్రీ): అంకించు,
అంటుకొనిపోవు, అటమటించు, అడగోలు
గొను, అవహరించు, ఆహారించు, ఎత్తు,
ఒడుచు, ఒలుచు, కొజేయు, కొల్లగొట్టు,
కొల్లగొను, కొల్లపలచు, కొల్లపుచ్చు, కొల్ల
పెట్టు, కొల్లలాడు, కొల్హాడు, గిలుబాడు,
గిలుబుకొను, గిలుబుచేయు, గెబ్బ, చుబ్బ
నచూఅలాడు, చూటగొను, చూఅపుచ్చు,
చూజ పెట్టు, చూటలాడు, చూతాడు, తక్క
లిగొను, తస్కరించు, తెక్కలిగొను, దొంగిలు,
దొద్దగొను, దొద్దలాడు, దొద్దలుపుచ్చు, దోచు,
దోచుకొను, నాచు, వటిగొను,. పిక్కు,
పుచ్చుకొను, పొడుచు, ప్రయోషించు, మ్రుచ్చి
లించు, ముచ్చిలికొను, మ్రుచ్చిలు, లంకించు,
లాగుకొను, వెరజ్బ, సంగ్రహించు, సడపు,
హరించు.

2679. దొంగః అధశ్చరుడు, అపహారకుడు,
అవహారుడు, ఆఖువు, ఆమోషి, ఎత్తు(ద్దు)
బరికాడు, ఎల్లాపి, ఐకాగారికుడు, కలముడు,
కుంధి(భీ)లుడు, కుంభీర(ల)కుడు, కుంభీరుడు,
కులంభరు(లు)డు, కుసుమాలుడు, ఖర్చరుడు,
గరిడిముచ్చు, చేవాడికాడు, చోరుడు, చౌరుడు,
జొజరకాడు, దొంగ, తక్కిడికాడు, తడికద్రో
వరి, తస్కరుడు, తెక్కలి, తెక్కలికాడు,
దస్యుడు, దివాభీతుడు, నక్తంచరుడు, నాగ
రకుడు, నాచు, పచ్చెకొడు, పటచ్చరుడు,
వటచ్చోరుడు, వశ్యతోహరుడు, పాటచ్చరుడు,
పొలపరి, బరి, మలిమ్లుచుడు, మాచలుడు,
 ముడియవిడుపు, మోషకుడు, ముచ్చు, రాత్రి
చరుడు, రేరిహాణుడు, లటుడు, లుంఠాకుడు,
వటరుడు, శంకితవర్దుడు, సైలగుడు, స్తేనుడు,
స్తేయు, స్తే శ్రనుడు, స్రోతస్యుడు, హరికుడు,
హార్త, హారకుడు, హారి, హైరికుడు, హోడ.

2680. జేబుదొంగః కత్తెరదొంగ.

2681. ఎల్లాపికత్తె: చోరురాలు.

2682. కన్నపుదొంగః ఆఖనికుడు, కన్న
గాడు, కుజంభ(భి)లుడు, ఖనకుడు, ఖానిలుడు,
గండిదొంగ, బొక్క లాడు, భిత్తిచోరుడు, సంది
చోరుడు, సంధిహారకుడు, సురంగయుక్కు,

2683. దోపిడిదడొంగః కొల్లకాడు, కొల్లరి,
చిల్లాభుడు, చూజుకారుడు, తెరువాటుకాడు,
తెరువాటీడు, దొద్దకాడు, దోపరి, దోపిడికాడు,
దోపుకాడు, దోపుడుకాడు, వరాస్కంధి, పరి
వంథి, పరివంథుడు, పారిపంథికుడు, ప్రతిరోది,
బంది, బందికాడు, బందిపోటు, నటరుడు,
2684. చోరసాధన విశేషాలు: గాలివీర,
చిలుకోతాడు, నల్లదట్టినబిల్ల, నారసము, నీలి
చీర, నీలిదట్టే, పరోముఖము, ములుదోరణము.

2685, పాములవాడు: అహితుండికుడు, ఆహి
తుండీకుడు, కుడుమినాడు, గారడి, గారడీడు,
గారుడికుడు, నాగమండలికుడు, పాములమెం
గడు, బరిజోగి, వ్యాలగ్రాహి, వ్యాళగ్రాహడు,
సర్పధారకుడు, సర్పవిత్తు.

2686. బిచ్చగాడు; అడుక్కొనేవాడు,
అర్థి, కార్చటుడు, గొరగ, చరకుడు, జోగి,
జోలెకాడు, తిరిప, తిరిప(పె)గాడు, తిరివ
గొట్టు, తిరిపణోగి, తిరిపడు, తిరిపతిండి,
తిరిపరి, తిట్టి తిత్డిగొట్టు, ధ్వాంక్చుడ్రు, నైక
టికుడు, పకీరు, పారిరక్షక్రుడు, పిండాశుడు,
బికారు, బికాసి, భిక్రగాడు, భిక్రక్రుడు, భిక్చువు,
బిస్సాటి, మార్గణుడు, ముష్టివాడు, యయావ
రుడు, యాచకుడు, యాచనకుడు, యాచిత,
యాచిష్ణువు, యాయావరుడు, వనీపకుడు,
వనీయకుడు, వసుకీటము, స్థవిరుడు.

2687. బిచ్చకత్తెః తిరిసెగత్తై, బిక్చర్రాలు,
వంద.

2688. భిక్టుక్రసమూహము: లైక్రవను,
ఖైక్టుకము.

2689. భిక్షాపాత్రః అన్నపూర్ణచెంబు,

క ప్పెర, ఖర్చరము, తిరిపిగూడ, నబట్టము,
వటువ, ముష్టిచెంబు,

2690. భిక్షాన్నము: అగ్రము, పులికూడు,
లైక్షము, లైక్ష్యము, మధుకరము.

2091, బిచ్చము: గులాము, దొగ్గు

ఆచార్య జి.ఎన్ . రెడ్డి 128

తెలుగు వర్యాయవద నిఘంటువు