561. తాబేలు: ఉద్భటము, కక్షప్రము, కళ్ళ
వము, కఠినప్ఫష్టము, కమఠము, కశ్యపము,
కూర్మము, చతుర్గతి, తామేలు, దాసరయ్య,
దాసరిగాడు, నల్లదాసరిగాడు, పంచగుప్తము,
పంచగూఢము, పంచాంగము, పీవరము, ప్రతి
హారము, భాలాంకము, భృథము, మాషాదము,
మొగపిటికి, వృత్తము, స్తూపపృష్యము.
562. ఆడుతాలేలు: ఢులి.

563. నత్తగుల్ల: కురిమింద, క్రుద్రశంఖము,
క్చుల్లకము, శంఖనఖము.

564. నీరుకోడి: గుండగి, చెలువుకోడి, జల
కుక్కుటము, పరిస్లవము, ప్రవము, బుడకోడి.
565. జలపక్షివ్రిశేషము: కంకణము, కంక
ణాయి.

566. నీటిపాముః అజగర్దము, అల( )గ
ర్రము, నీరుకట్ట(ట్టియ), నీరుతుట్ర, నీరుదొత్త,
బురదపాము.

567. మొసలి: అంబుకంటకము, అంబు
కిరాతము, అంబుకీశము, అసిదం,ష్ట్రము,
ఆలాస్యము, కుంధి, కుంధీర(ల)ము, గిలగి
లము, గిలగ్రాహము, గోముఖము, (గ్రాహము,
జలకంటకము, జలకిరాటము, జలజిహ్వము,
జలాంటకము, రుషము, తాలుజిహ్వము,
దృఢదంశకము, నక్రము, పలాంగము, బైరి,
మకరము, మాచలము, మీనరము, వార్థ
టము, శిశుమారము, శిశుకము, శిసుమారము,
శ్వేతవాహనము, సముద్రారువు, హ్రదగ్రహము.
568. జలచరవిశేషములు: ఎరబిల్లపురుగు,
చుట్టగుల్ల, చుట్టుడుగుల్ల, నాచుడు, నిర్దూత,
నీరుగుట్టు, నెగడు, పురుటము, పెలుక,
పొలికె.

ర్ . క్రిమికీటకాలు

569, పురుగు: కీటకము, కీటము, కృప
ణము, కృమి, క్రిమి, తండురీణము, పుర్యు,
వులకము, పుల్వము, (ప్రువ్వు.

ర్ 70. ఆరుద్రపురుగుః అగ్నికము, అగ్నిర
జము, ఇంద్రగోవము, ఇంద్రశలభము, జేగు
అుపురుగు, తామ్రకృమి, తితిభము, మఘ

వగోవము, వేలుపురాపురువు, వైరాటము,
శక్రగోపము.
ఆచార్వ జి.ఎన్ . రెడ్డి 33

571. ఈగః ఈవ, కణ, క్రుద్ర, చర్చణ,
దంశము, నీలంగువు, బంభరాలి, మర్షిక,

572. జోరీగః పశుమక్షిక.

673. అడవియీగ:ః దంశి, వనదంశము.
574. కందురీగః ఇడాచిక, కంటక, కడు
దురీగ, కడు(ణు)దురు, గండోలి, వారల,
విషశూకము, విషసృక్వము, విషశృంగి, వృథశ్చి
కము, శూకకీటము.

575. ఉసుళ్ళుః ఇసుళ్ళు, ఈసుళ్ళు,
ఊసిళ్ళు, తిక్క చెదలు.
576. కీచురాయిః ఇలకోడి, ఈలకోడి,

ఈలపురుగు, కరీరక, చిమ్మట, చిల్లి, చీరుక,
రఘల్లి, ర్రురుక, భృంగారి.

577. కుమ్మరపురుగు: ఉరిడె, ఘుర్మురము,
యమకీటకము.

578, గొంగళి పురుగుః
వృశ్చికము, శూకకీటము.
579. చీమః కపిశ, గామ, ఘృతేళిక, పిపీలి
కము, పీలకము, లత, సన్నగాడు, హేనాంగి,

హీర,

580. ఆదుచీమః పిపిలి, పిపీలిక,

గ81, చెదలు: ఉపదేహిక, చెద, చేకొ
ణుదు(జు), వద్రుము, వమ, వమైిక, శిథిలి,
582. తుమ్మెద: అనిమకము, అలీవ(మ)
కము, అళి, ఇందిందిరము, కల్లక్క్వాణము,
కలాలాపము, కలానునాది, కొంకిరము, కృష్ణ
దేహము, గంధమాదనము, ఘండము, చంచ 
కము, జంటముక్కాలి, జమలిముక్కాలి, తేటి,
తేనె(నియ)తిండి, ద్విరేఫము, నీలభము, పద్మ
బంధువు, పుష్ప్రంధయము, వుష్పకీటము,
పుష్పలిహము, ప్రీయకము, బంభరము, బమి
వుర్వు, భసలకమొ, భసలము, భృంగళము,
భృంగము, భృంగరాజము, (భ్రమణము, (ట్రను
రకము, భ్రమరము, మధుకరము, మధువము
మధులిహము, మధులిట్టు, మధుద్రతము
మధుసూదనము, మిళిందము, ముద్దుగలక
ళ్ళపురువు, మొగరంభము, శేణువాసము
రోలంబము, లోలంబము, దిరిశేనెమేపరి, శిల
ముఖము, షట్బరణము, వట్న(ట్చా్రాదము
షడంట్రు, సౌరంగము, సుకొండి,

కంబళిపురుగు,

తెలుగు వర్వాయవద నిధుంటుతు