దైతేయమేదజి

39

దోని

చైతేయమేదజి 157
డ్రీశేయుడు. 4218

శ్వ 1958

శదేవుడు. 146, 4202

దొండముక్కు వడు 3097
దొండి 3065
దొంతర 2976
దొంతి 2938

చైత్యనిఘూ(సూ)దనుడు 4229 దొంతిమన్నెవిభాలుడు

చైత్యం. 4220
చైత్వపురోధ 99
చైత్యపురోధసుడు 99
శిత్వుడు. 4218
చైనిక 2495
శవ్వపడు. 1231
శైన్యము 1230, 2058
దైన్యముపొందు 1231
చైర్రము 3146
దైవకోవిదుడు 3728
సైజ్ఞ 622, 2388, 3729
చవజ్జడు 3728
ైప్రతము 4174
సైపతవిభుడు. 4185
చైవతాయతనము. 4270
శైవక్రశ్నము 5
శైవము 3969, 4324
చైీవ్రవాణి 5, 3591
ధైవహతుడు 1823
వైవాకరి 100, 43, 4170,
4196
దైవాలు 2987
శైవి 3728
దైశికుడు 3624

శ్వైతము 3630
తు 3630
నరు 4160
రే తురుడు 4260
ధ్యము 3630

దే 2420
దొంగ 2679
దొంగతనము 2677
దొంగపని 2677
దొంగణీకము 2677
దొంగిలించు 2678
దొంగిలు 2678
దొంగు 983
దొండపండు 521
దొండ 521

2876
దొంద 926
దొందడి 3085, 3263
దొందడించు 1846
దొందము 3629
దొందు 926, 3629
దొంబులిగొట్టు 1317
దొడవ 1501, 2087

దొడ్డ 1218, 1536, 2997

దొడ్డతనము 1535
దొడ్డి 2314
దొడ్డికట్టు 2300
దొడ్డికాళ్ళవాడు 2090
దొడ్డికొను 2893
దొడ్డివల 2420
దొడ్డివేల్పు 4269
దొడ్డువాటు 2940
దొత్తు 1426

దొన 267, 2843
దొని 3504

దొన్నె 353

దొద్ద 2677
దొద్దకాడు 2683
దొద్దగొను 2678
దొద్దలాడు 2678
దొద్దలుపుచ్చు 2678
దొద్దు 1067

దొబ్బ 1941

దొబ్బు 1299
దొమ్మర 2423
దొమ్మి 863, 2778
దొమ్మికయ్యము 2782
దొమ్మిగూడు 2931
దొమ్మిజగడము 2782
దొమ్ములొడు 1418
దొయి 3620

దొర 1530, 1537, 2712,

2735,2789, 3021
దొరకు 1818
దొరకువడు 1818

దొరకొను 1816, 1818, 1825

దొరగడ 177

దొరతనము 177, 2730

దొరపు 2892

దొరయించు 1817, 2892

దొరయు 32, 1136, 1774,
2891, 3028

దొరలు 1847, 2780, 2937,
3253, 3261

దొరల్చు 1847, 2989

దొరవి 219

దొరసాని 2715

దొరసెము 3177

దొరుగండి 223

దొర్లించు 3262

దొర్లు 3261

దొర్వు(రువు) 219

దొటఅయు 1815

దొల్చు(లుపు) 3262

దోల్లు 3261

దొసగు 1214, 1952, 1454,
1742, 1844, 1879

దోకు 2880

దోగాడు 3273

దోగియాడు 3273

దోగు 3278

దోగురు 2677

దోగ్ర 2406

దోగ్ట 713

దోచు 2678

దోచుకొను 2678

దోటమ్ము 2837

దోటిముక్కర 3409

దోతి 3351

దోదసి 3219

దోదుముదారి 2870

దోదుమ్మి 2870

దోదుమ్మిదారి 2848

దోమ 585

దోమటి 1886

దోమతెర 2260

దోనమ్ము 2837

దోని 223, 229, 2540
2827, 2943