కప్పెక్కు 269 కరటవము
కప్పెక్కు 3101 కమలజుడు 4225 కయికొను 3966
కషాట 691 కమలధరుడు 6 కయితగాడు 3793
కప్చెర 932, 2265, 2689 కమలమిత్రుడు 6 కయిమోడ్పు 3939
కము 3490 కమలము 191, 509 కయిలాసకి 3866
కథకూర్చిక 1020 కమలాక్షి 888 కయిలుదారుడు 2567
కఫణి 1034 కమలాక్టుడు 4229 కయివారము 1569
కఫము 2014 కమలాప్పుడు 6 కయి(్రాలు 3257
కఫరోగి 2015 కమలాలయ 4240 కయ్య 228, 2520
కఫాంతకము 423 కమలాసనుడు 4225 కయ్యపుతిండి 4228
కఫారి 1989, 2082 కమలిని 219, 510 కయ్యము 1416, 2778
కఫి 2015 కమలు 283, 1241, 3097 కయ్యాటము కట
కఫోణి 1034 కమల్చు 284 కయ్యాలకక్రచ్చ 14
కబంధము 122, 162, క్రమసాలవాడు 2467 కయ్యెర 325

191,1065, 1129 కమాను 2827 కర 177
ప ర కమి 09 
కబ(వ)రము 1851 కమిక 2329 కరం!
కబరి 3463 కమికిలి 1039 కరంజకము 404
కబరీభరతు 3463 కమిత 1250 కరంజము 404
కబళము 558, 1886, 1894 మియు 375 కరండము 2848, 3480
 క్రముచు 158 చా
కబాయి గ్ బు

కముజు 649

కబురు 3575 కమ్మ 3785 కరంభము 1922
కబుర్లు 3563 .- కరక 135, 400
కబ్బవుకూరుపరి 3793 (౧ కరకంటకము 1050
అ శతం ౩708 కమ్మగాడ్చు 140 కరకణీ 3934
బ్బ కమ్మ(మ)టము 2391
కబ్బము 3795 కరకము 135, 452, 527
కబ్బముప్రోయాలు 4226 కమ్మటీడు 2467 కరకర 2938
కబ్బలి 1962 కమ్మనీరు 3500 కరకరపడు 1320
కబ్బలివాడు. 1962 కమ్మనూనె(నియ) 3482 క్రరకరి 1404, 1471
కమ 24 కమ్మపంజులు 3407 కరకరించు 3899

కమండలువు 4097
కమండులువు 418
కమ(మ్మ)టము 2265
కమరఠము 561
కమతకాడు 2516
కమతము 2514
కమ(మ్మ)తీడు 2516
కమన(ల)చ్ళదము 686
కమనీయము 1524
కమనుడు 1250,
శశ 
కమరి(ర) 3427
కమరు 282
కమలజన్ముడు శృ 9 5
కమలజాండము 1

1519,

కమ్మపిల్లి 826
కమ్మపూత 3475
కమ్మరి 2390
కమ్మరీడు 2390
కమ్మరు 3428
కమ్మలు 3402
కమ్మవడ 1940
కమ్మవలచు 3486
కమ్మవిలుకాడు శృ2శ్త 
కమ్మవిల్తుడు శృల్తిశ్త 
కమ్మి 2395, 3321, 3373
కమ్మిరించు 2283
కమై 1759

కమైము 1524
కయి 1029, 3793

కరకసా 3040
కరగసము 2447
కరగు 196
కరగుపడు 2967
కరగువడు 196
కరగోడ 2213
కరగ్రహణము 3965
కరగ్రహము 3965
కరఘర్షణము 2296
కరఘర్షి 2296
కరజము 404, 1050
కరట 705
కరటము 633
కర(రాాటము 3480
కరటవము 3480