ట్టు 248 ఉత్చేర్గిక్ష
మ 3091 ఉడ్లపల్లంచి 3904 ఉత్తరసాల 86

తపండుగ 4068 ఉర్వధిపుడు 103 ఉత్తరాపర 156

7జి 1532 ఉడ్వీశుడు 103 ఉత్తరాయణము 3178
1కబెట్టు 1882 ఉత్తము 241 ఉత్తరాషాఢ 86

శాయించు 2885 ఉతుకు 2414 ఉత్తరాసంగము 3354
శాయింపు 3927 ఉత్కంఠ 1628, 1699 ఉత్తరించు 2916, 3282
కికించు 1882 ఉత్కటము 750, 3508 ఉత్తరిగె 3411

 గపుగత్తె 2490 ఉత్కరము 2930 ఉత్తరీయము 3354

కిగము 2487 ఉత్కర్హించు 1570 ఉత్తరుడు 1487, 4229,
శీగించు 2881 ఉత్కలిక 177, 1628 శర 

శదలము 2185 ఉత్కలుడు 2426, 2486 ఉత్తరువు 2746

 వుచ్చు 1359 ఉత్కళిక 179 ఉత్తరేను 475

1వోవు 3120 ఉత్కూటము 2330 ఉత్తలపడు 1197, 1227,
ఏక 3832 ఉత్కృష్టము 1527 3264

ఏకు 22, 1320 ఉత్కోచము 1741 ఉత్తలపాటు 1196, 1236
సడుజుట్టు 3264 ఉత్కర్తిమించు 3296 ఉత్తల పెట్టు 1228, 3265
పకుబోతు 1332 ఉత్కోరిషము 687 ఉత్తలము 1205, 1226,
పక్క 3832 ఉత్త 1862 1236, 1790, 3018
ఏగణవీధి 4 ఉత్తండము 3425 ఉత్తాడించు. 1424

ఏగర 3958, 3983
ఏగు 2880, 3038
సగు(వు) 1567
పేచు 3302

పత 740

పపకుక్క 774

పేవతి 103, 4202
1పథము 4, 65
పపము 3328

పపు 3338

పపుడు 103
ఫమండలము 64
పము 598

పవు 639, 191

స్క (డుక్సున 1625
1 3636
శ కేలుగలాడు. 4229
శకేలువేలుపు 4229
శగుడుచు 1353
శ్షబుడగలు 3448
శ్షమోములవేలుపు 4225
బైచేయు 2927
జైడించు 1354, 3249
ఖైదు 1227

శ్షీనము 677

ఉత్తంసము 3397
ఉత్తమగోవు 703
ఉత్తమము 1527
ఉత్తమర్దుడు 2629
ఉత్తమాంగము 928
ఉత్తముడు 1487
ఉత్తమురాలు 1488
ఉత్తర 77
ఉత్తరకాలము 3161
ఉత్తరక్రియ 4052
ఉత్తరగోగ్రహణము 3350
ఉత్తరఛ్ళదము 3354
ఉత్తరపటము 3354
ఉత్తరపశ్చిమ 156
ఉత్తరపూర్వ 155
ఉత్తరఫల్లుని 77
ఉత్తర ఫాల్గుని 77
ఉత్తర భద్రపద 91
ఉత్తరభాద్రపద 91
ఉత్తరము 149, 2938, 3772,
3785
ఉత్తరవయస్కుడు.. 886
ఉత్తరవస్తి 2546
ఉత్తరవృప్త్రము 3354
ఉత్తరవాసము 3354

ఉత్తారకుడు 1445

ఉత్తాలము?77, 1310, 1527,
3111

ఉత్తి 2775, 3020

ఉత్త్యాగము 1603

ఉత్థనము 2787

ఉత్సానము 1178, 2203,
2306, 27778, 3236,
శృ014

ఉత్పతనము 4014

ఉత్పత్తి శృ014

ఉత్సలపత్రము 1294

ఉత్సలబాంధవుడు 103

ఉత్పలము 479

ఉత్పాతము 1217, 4083

ఉత్పాదకము 837

ఉత్పాదము శ్త0 14

ఉత్పాదశయము 873

ఉత్పాదిల్లు 4017

ఉత్పాలి 1997

ఉత్పిబము 659

ఉత్పర్తిసము 913

ఉత్పాసనము 1193

ఉత్పాసము 1193

ఉత్పే౦ిక్ష 1663