డాత్కూటము 331 తంత్రపాలు?
డాత్కూటము 558 డీలగు 2947 డోల(౨) 2261, 3325
డాపల 3131 డీలించు 3030, 3051 డోలాజ్జము 479
డొపు 2982, 3138 డీలు 1390 డోలి(లీ) 3325
డాబా 2246 డీలుకొను 2991 డోలిక 3325.
డాబు 1617, 2603 డీలుపడు 1391, 4032 డోలు 3833
డాయడజేయు 984 డీలుపఅచు. 1500 ఢంక 3835
డాయి 2393 డీలుసేయు 2878 ఢంకా 3835
డాయించు. 984 డీల్వణుచు 1500 ఢక్క(క్కా) 3835
డాయు 1137, 3139 డుంకు 2947 ఢక్కి 3834
డాలించు 32, 1523 డుండుకము 445 డమరుక(గము 3824
డాలు 24, 2847 డుండుకుడు 1472, 1503 ఢమామిక 3836
డౌలువారు 2847 డుండుభము 617 ఢవిణ 3831
డావరడంగి 426 డుబుడుక్కవాడు 2425 డాకా 1701
డింక 4030 డుబుడుక్క 3832 థఢాణుదారు 3927
డింకీలు 3926 డుల్చు 3260 థులి 562
డింగరి 4327 డుట్ల 3257, 3258, 3259 ఢోలము 3838
డింగరీడు 2489, 4327 డెందము 1057, 1131, 1667 జిసిధాత్వర్థము 1290
డింగరుడు 24869 డెందముచూలి 4241 తంగేడు 505
డింగిళ్ళు 3939 డెక్క 715 తంట 1406, 1495
డించు 3289 డెక్కు 1807 తంటా 1416
డిండిమము 3831 డెప్ప 262 తంటటాలమారి 1496
డిండీరము 180 డెప్పనము 1214 తండము 2930
డిందించు 2967 డెప్పరము 1830 తండసము 2440
డిందు 192, 1237, 1848, డెప్పటికము 1214 తండా 2930

2880, 2965, 3039 డెబ్బది 3676 తండారు 120
డిందువడు 2880 డెబ్సె 3676 తండిరి 2116
డింబము 629 డేకు 3273 తండుగోల 2861
డింభము 630, 697 డేక్సా(కిసా) 2281 తంతురీిణము 569, 1!
డింభుడు 873, 1688 డేగ 663 తండులీయము 2566
డిగి(గ్గించు 3289 డేరా 2792 తండువు 3336
డిగు(గ్గు) 3288 డొంక 470 తండేలు 3334
డిగ్గన 3266 డొంకు 17, 3039 తండ్రి 2116
డిగ్గి(గ్రిము 225 డొంకెన 2862 తంతు 1671, 2357
డిగ్గు 2945 డొంగ 2679 తంతుకాష్ట్మము 2460
డిగ్గుపడు 1499 డొంగు 983 తంతుకీటము ర588
డిల్ల 1316 డొక్కరము 3927 తంతునాభము 596
డిల్లదనము 1241 డొగరు 1575, 1742 తంతుభము 1985
డిల్లపడు 1304, 1391 డొలుక 3028 తంవాయము 596
డిల్లపాటు 1316 డొల్ల 3028 తంతువాయుడు 245!
డిల్లపోవు 1391 డొల్చు 3262 తంతువు 2461
డిల్లము 1226, 1390 డొల్లు 3257, 3261 తంతుసారము 438
డీకు 1704 డోకు 2025, 2027 తంతె(0తివు)లు 223
డీకొను 2780 డోక్క 1065 తంత్రకము 3341
డీకొలుపు 1705 డోమిణి 2423 తంత్రపాలుడు 2789