శ్రిహము, విపణివీధి, సంవాహము, (స్రవ
౦గము, హట్టము, హట్టి,

99, సంతః కచంకనము, గుజ(జ)రీ,
ట్టము.

300. చేలము: ఏల(లా)ము.

301. సరకు: జట్టి, సామా

 02 2. ఎగుమతి: ముట్టు.

 03. పట్టిక: జాబితా, డాబు, వట్టే(ట్టీ),
కావి, సూచిక,

604. వెలః అగ్గువు, అర్హము, అవక్రమము,
(మము, ఖరీదు, జట్ట, దర, దారణ,
,ర, నిమానము, నిష ర్తియము, బోగము,
బాల్యము, రొక్కము, వస్నము, విలువ.
;605. అధికధరః గాయకము, గిరాకి,
రము, ప్రియము.

1606. తక్కువధరః అగ్గువ, చౌక,

2607. అమూల్యముః అనస్హ్రము.

2608. బేరముః జట్టే, సాటా, సాటాకోటి,
సాటాలేరము.

2609. అమ్మకము: తెగుబడి, విక్రయము,
వివణము, శూలము.

2610. అమ్ము (స.క్రి): అమ్ముడుపెట్టు,
జట్టేయిచ్చు, జట్టియిడు, పోకడ పెట్టు, పోకా
రుచు, విక్రయించు, పిలుచు, వెలకు పెట్టు,
2611. అమ్మువాడుః: విక్రయి, విక్రయికుడు,
విశ్రేత,

2612. కొనుగోలు: క్రయము.

2613. కొను (స.క్రి)ః క్రయించు, విలుచు.
2614. కొనువాడు: కొనుగోలుదారుడు.
2615. సంచకరముః అచ్చారము, ధరావత్తు,
పగిడీ, బయానా, సంచకరువు, సంచకర్వు,

సంచకారము, సత్యంకారము, సత్యాకృతి,
సత్యాపనము.
2616. వినిమయము: ఆదానప్రదానము,

ఇచ్చి పుచ్చుకోలు, నియమము, నిమేయము,
నిష్రియణము, నిష్క్రయము, నైమేయము,
పరావర్తము, పరిక్రయము, పరిదానము, పరివ
 ర్తనము, పరీవర్తము, ప్రతిదానము, భాండ ప్రతి
భాండకము, మార్చు, మాఅకము, మాలు
గడ, మాలుదల, విడిగోలు,
సొట(టా).

ఎలక జనమ్ ఇక. (12)

మాతటుపు,

2617. అప్ప్రః అచ్చుదల, అప్ప్రసప్పూలు,

అరువు, బుణము, ఎరవు, చేబదులు, చేయప్పు,

తరావి, ధారము, నిల్వ(లువ), పరచి, సర్యు

దంచనము, పొరచి, ప్రామార్ద్యము, బకాయి,

బాకీ, యాచితకము, రవడి, రో, రోయి,

వారకము, చవెచ్చము, సత్యము.

2618. అప్ప్రతీసికొన్న వ్యక్తి: అధమర్థుడు,

అప్పులపోతు, బుణగ్రస్తుడు, బుణవంతుడు,

బుణస్టుడు, బుణి, బుణికుడు, బాకీదారుడు.

2619. కుదువః అగావు, అడ్డము, అధమ

నము, అధి, ఆయకము, ఆహకము, ఆహి,

ఇల్లడ, ఈడు, ఉద్దర, ఉద్దరువు, గిరవు,

గీవు, తనఖా, తాకట్టు, నిక్షేప్రము, న్యాసము,

వడిదియ, ప్రతిధేయము, ప్రతిశీర్తకము, రో,

రోయి, నారకము, వినిమయము.

2620. కుదువపెట్టు (స.క్రి): అడి పెట్టు,

ఇల్లడ పెట్టు, తనఖా పెట్టు, తాకట్టు పెట్టు,

న్యసించు, న్యాసముచేయు.

2621. వడ్డీ: తేమూనము, నాగు(వు), వృద్ధి.

2622. అధికవడ్డీ: మిండవడ్డీ.

2623. వడ్డీధాన్యము: నాగు.

2624. మొదలుసొమ్ము వడ్డీః కల,

2625. ఒడబాటువడ్డీః కారిత,

2626. దినవడ్డీ: సాంకాలిక.

2627. చక్రవడ్డీ: చక్రవృద్ధి.

2628. వాయిదా: కంతు, గడువు.

2629. వడ్డీవ్యాపారిః ఉత్తమర్దుడు, బుణ

దాత, బుణదాయి, కుసీది, కుసీదికుడు,

కుసీదుడు, వార్డుషికుడు, వృద్ధా జీవుడు, షావు

కారు, సాొవుకారు, సాహు.

2630. వ్యయము: ఉపక్షయము, ఖర్చు(

రుచ), నిస్స్రావము, పట్టుబడి, చెచ్చము,

 వెయము, ప్రయము.

2631. తిండిఖర్చుః బోనవెచ్చము.

2632. వ్యయమగు (స.క్రి): ఖర్చగు,

వెచ్చపడు, వెచ్చపోవు.

2633. చెచ్చించు. (స.క్రి)ః ఖర్చుచేయు,

ఖర్చు పెట్టు, చిందు, విందువందుచేయు, పోకడ

పెట్లు, పోకారుచు, వెచ్చపలుచు, వెచ్చ పెట్టు,
౬ ఇ

తెలుగు వర్యాయవద నిఘంటువు