జీవనోపాధి 328
జీవనోపాధి 2478 జుమ్మికాడు 1254
జీవనోపాయము 860, 2478 జుగ్రు(య్ట్రు 1869
జీవనౌషదము 2086 జుల్మానా 1854
జీవము 843, 849, 857 జువ్వరించు 2994
జీవలోకము 160 జువ్వి 418
జీవసువు 2145 జుష్టము 1016
జీవస్తానము 1128 జుహునానము 281
జీవారితకుడు 3931 జుహురాణము 783
జీవాతువు 2086 జుహరాణుడు 103, 1412
జీవాత్మ క8ర్ 5, 856 జుహ(పహ్ప)రాణుడు 290
జీవాళము 3027 జుహావానము 290
జీవి 850 జుహవంతుడు 290
జీవించు 859 జూక 1236
జీవిక 860, 2478 జాకించు 1237 
జీవితపర్యంతము 858 జూజి 1261
జీవితము 857, 2493 జూటకాడు 1676
జీవితేశుడు 4196 జూటము 3464
జీవుడు 98, 855 జూటాడు 1408
జుంజము 2325 జూటుదనము 1406
జుంజురు పిశాచము 4266 జొ 3263
జుంజుటించు. 2991 జూదగృపాము 3905
జుంటితేనె 370 జాదము 3905
జుంటీగ 584 జూదరి 3908
జుగుప్ప 1793 జూదపు పలక 3911
జుజురు 3031 జూర్తి జం
జుజురుకొను 2931 రా న.
జుజు(బు)లుకొను 3032
జుటము 1489 జృంభణము 1169
జృంభము 1169
జుట్టుగు 502 జృంభిక 1169
జుట్టునట్లువపిట్ల 667 జృంభితను 1169
రం ల (67 జెంటూ 3590
జుట్టుపై జెండా 2790.

జుట్టుపిట్టతాలుపు 4261
జుట్టుపు 502
జుట్టపులుగు 667
జుట్టుముడి 3463
జుడు(ణు)గు 983, 1408
జును(డు)గు 1304
జున్ను 2503
జున్నుపాలు 2499
జుమికీలు 3407
జుమోజు 1995
జుమ్మడు 1254

జెట్టి 1403, 3924

జెట్టిమల్పుడు 3925
ఇం పా

జెముడు 503

జెలీ 601

జెజిపోతు 621

జెట్టి 601

జెల 231

జెల్లెము 3904

జే 2871

జేండ్ర 2459

జేగంట 3826

జొత్తువెట్ను
 ౨

జేగుర 3826
జేగురుమట్టి 2522
జేగు(వు)టించు. 3097
జేగు(వు)లు 3095
జేగులుపురుగు 570
జేజి 2121
జేజే 3939, 4174
జేజేగట్టు 253
జేజేగిడీ 4181
జేజేగొంగ 4218
జేజేనగరి 4176
జేజేనిరాబారి 4228
జేజేనెలవు 4176
జేజీవట్టు 4176
జేజే పెద్ద 4225
జేజేబువ్వ 103
జేజీరాచతేజి 4194
జేజేరాజు 4185
జేజేరాయడు. 4185
జేజేలమానికము 4182
జేజేలవీడు 4176
జేజేవీథి 4
జేడ 229
జేత 2873
జేబ 3927
జేబు 3357, 3360
జేబుదొంగ 2680
జేబురుమాలు 3359
జేమనము 1886
జేయ్య 4329
క్రైతము 309
జైనసన్యాసి 1610
జైలు 1756
కైవాతృకుడు 103, 854,
2071
జైవేయుడు 4112
డౌంపము 470, 3031
జొంపు 231
జొగ్గు 2691
జొత్తిల్లు 3097
జొత్తు 3095
జొత్తుకొను 3032
జొత్తుపావ 873
జొత్తువెట్టు 2916