ఉడి

ఆహిరి గ్రా
ఆహిరి 3812 ఇంటికాపు 2106 ఇంద్రకము 2753
ఆహొూతము 3953 ఇంటిపట్టు 2105 ఇంద్రకోశము 2556
ఆహౌతి 3953 ఇంటిపావ 2490 ఇం దగోపము 570
అప్హోదకుడు 1183 ఇంటిపెద్ద 2107 ఇంద్రచావము 136
ఆహ్లోదనము 1178 ఇంటిపేరు 4022 ఇంద్రఛందస్సు 3419
ఆహ్లోదము 1178 ఇంటిమగడు 2194

ఆఫ్లోదించు 1179

ఆహ్వ 3953, 4020
ఆహ్వయము 4020
ఆహ్వానము 3953
ఆహ్వానించు 3954
అఆహ్వాయకుడు 2761
ఆహ్వాయి 2761
ఆహ్వారకుడు 1412
ఇంకను 3243

ఇంకు 240

ఇంకువన 3105

ఇంగ 777

ఇంగము 1367, 1635, 1667
ఇంగలపువేల్పు 290
ఇంగలము 281
ఇంగలము ములికి 2839
ఇంగలీకము 777
ఇంగాలము 312
ఇంగితజ్ఞుడు 1602
ఇంగితము 1667
ఇంగిలము 281
ఇంగిలించు 982
ఇంగిలికము ర్ ర్ 8, 2079
ఇంగిలీకము 2079
ఇంగుది 408

ఇంగున 1992
ఇంచిమంచి 1940
ఇంచు 495

ఇంచుక 2943
ఇంచుటలుక 1319
ఇంచుపడతి 1272
ఇంచుపొలకడలి 170
ఇంచుబోడి 888
ఇంచుమాను 495
ఇంచుమించు 2639
ఇంచుమించులాడు 1582
ఇంచువింటి చెంచు 424 
ఇంచువిలుతుడు 4241
ఇంటరము 1211

ఇంటిమర్యాద 3937
ఇంటియాతడు 2134
ఇంటివేల్చు 4269
ఇంట్రము 3106
ఇండె 3468
ఇండెవాటణు 3075
ఇంతి 888, 2136
ఇందాపనెల 3196
ఇంది 4240
ఇందిందిరము 582
ఇందిర 4240
ఇందిరామందిరము 4229
ఇందీవరము 482, 509
ఇందీవరాక్షి 888
ఇందీవరుడు 4229
ఇందు 2880
ఇందుకము 390
ఇందుకళిక 457
ఇందుకాంత 53
ఇందుకొంతమణి 322
ఇందుక్షయము 62
ఇందుగ (వు) 392
ఇందుగుచెట్టు 392
ఇందుజనకుడు 172
ఇందుడు (వు) 103
ఇందునిభాస్య 888
ఇందుప గ 187
ఇందుభము 70, 3736
ఇందుమతి 109
ఇందుముఖి 888
ఇందుమౌళి 4251
ఇందురత్నము 325
ఇందువదన 3888
ఇందువారము 32౦06
ఇందువు 70
ఇందుశేఖరుడు 4251
ఇందూరము 741
ఇంద్ర ర్ 39

ఇం ద్రజాలము 2707
ఇంద్రజాలికుడు 2708
ఇంద్రజి 4110
ఇంద్రజితుడు 4110
ఇంద్రజిత్తు 4110
ఇంద్రతనయుడు 4106
ఇం(ద్రదారువు డ్త్ర?
ఇంద్రధనస్సు 136
ఇంద్ర ధ్వజము 4186
ఇంద్ర నక్షత్రము 83
ఇంద నీలమణి 330
ఇంద్ర నీలము 330
ఇం (ద్రనీలశిఖ 330
ఇంద్రపదవి 4187
ఇం! (పద్రభేషజము 2082
ఇంద్రలుప్తకము 942
ఇంద్రలుపష్తకుడు 943
ఇంద్రలోహకము 316
ఇంద్రశలభము ర5్ 70
ఇం(ద్రసభ శ్త188
ఇంగడ్రాగ్ని 123
ఇంద్రాగ్నిధూమము 11డ
ఇంద్రాణి 4190
ఇండ్రాయుథము 136, 419 
ఇంగ్రారి శృం18
ఇం(ద్రావరజుడు శ229
ఇంద్రియము 1109
ఇంద్రుడు 4185
ఇంధనము 2267
ఇంపితము 1871
ఇంపు 1269, 1275
ఇంపు (బు) 1524
ఇంపెసలారు 1523
ఇంపొదవు 1180
ఇంబగువాడు 1519
ఇంబు 1178

ఇక(గ) 3243
ఇకమీద 3243

ఇక్క 2185, 2203, 3105