గుల్యము 303 గొంతు
గుల్వము 1876 గూఢపురుషుడు 2762 గెడకూడు 2931
గుల్ల 2033, 2039 గూఢఫలము 462 గెనెము 2532
సుల్లకాడు. 2660 గూఢమణి 3904 గెబ్బు 2678, 3963, 4034
గుల్లపడు. 1358 గూఢము 2763 గైలుము 2872
గుల్లపఅచు. 1359 గూఢరత్నము 3904 గైలుపు 2871 ఇ
గుల్లొము 802 గూఢోత్కుడు శృ924 గెలుపుకొడు 287:
గుల్ల(లా)ము 2489 గూఢము 1110 గెలువడి 2871
సిక 2076 గూని 2095, 2096 గెలువమము 2871
గుళియ 2076 గూనివాడు 2096 గెల్చు 2872
గుళుంఛము 364 గూను 2095, 2096 గేదగి 457
గుళుచ్ళము 364 గూబ 653 గేదె 805
గుళ్ళాపిడలు 1940 గూబరి 2665 గేయకథ 3802
గుళ్ళు 3904 గూవనాలు 3904 గేయము 3813
గువాకము 438 గూవాకము 438 గేలి 1193
గువ్వ 623 గూహనము 2763 గేరించు 1195
గువ్వకరి 2993 గృత్సుడు 4241 గేలికాట్టు 1195
గువ్వకరిగొను 2994, 3115 గృధువు 4241 గేలికొను 1195
గువ్వకుత్తుకపడు 3038 గృధ్యము 1262 గేలి పెట్టు 1195
గువ్వకోలుకొను 2994, 3115 గృథ్నువు 1265 గే సేయు 1195
సర్ణల్వాలు 203 గృద్రనశి. 462 క...
రైక .

 క్ మరక స 2106 2184, 4317
గుహము 783 గోధిక 622 స్త్రురాలు 2136
గుహాశయము 827 గృహగ్ ధిక గేహము 2203
గుహడు 4261 ప హి 2106
గుహేరుడు 1445, 2390 గ్రపొస్టుడు 2109, 3870 గహన 2136

కే 4203 గృెహదేవత 4269 గపశ్ర్యేడి 1317
గుహ్య శ్వరుడు గృహనామము 4022 
గుహ్యపుష్చ్ ము 461 నె హ్ 1624
గుహ్యాము 1107 గృహపవతి 2106, 2762 -గహేశూరుడు 1317
గుహ్హోంబరము 3352 గృహమేథి 2106 గైరికము 310
గూపిము 2239, 2448 గ్రపౌమేధిని 2136 శిరికుడు 2426
గూటి 819 గృహమణి 2318 సొంగ 1336
గూటివఆచు. 984 గృహము 2203 గొంగడి( ) 3380
గూడ 2328 గృహమృగము 772 గొంగళిపురుగు 578
గూడారము 2792 గృహాగతుడు 3951 గొంజ 701
గూడారు 2792 గృహి 2106 గొంటరి 1412 ,
గూడు 628 గృహిణి 2136 గొంటి 1493
గూడుకానుపు 623 గృహ్య 2194 గొంటు 1491
గూడుపుట్టువు 623 గెంటరి 1403 గొంటుకాడు 1491
గూడెము గ! గెంటించు 3121 గొండిలి 3865
గూఢచారి 2762 గెంటు 3247 గొండ్లి(డిలి) 3877
గూఢచారుడు 2762 గెంబము 3338 గొండ్లికాడు 3875
గూఢపత్రము 397 గెగ్గలు 1193 గొంతరించు 2937
గూఢపాత్తు 608 గక ౩629 గొంతి 4115
గూఢపాదము 608 గెడకత్తియ 2491

గొంతు 1027