వచ్చె(చ్చియ)ము 384

పడనడచ్చ
పచ్చె(చ్చియ)ము 2677 వటోలి 530 పట్టుచీర 3364
పజ 862 వటోలిక 530 వట్టుజీనువు 690
వజదొర 2712 వట్ట 344 వట్టుడు 1404
పజ్జ 3105, 3127, 3138, పట్టకము 351, 1953 వట్టుదల 1404
3311 వట్టణము 2195 వట్టువటాంగము 1404
వజ్జుడు 2457 వట్టపగలు 45 వట్టువచ్చడము 3347
పటికము 319, 2792, 3338 పట్టవయ్య 2712 వట్టువఅచు. 1500
వటకర్మము 2465 వట్టపుటునుగు 751 పట్టుపురుగు 588
వపటకారుడు 2459 పట్టపుదంతి 751 పట్టుబడి 2630
పటకారుడు 3892 వట్టపుదేవి 2716 వట్టుబడు 3618
వటకుటి 2792 పట్టపురాణి 2716 వట్టువస్త్రము 8347
వటచ్చరము 3385 వట్టపువాడు. 2417 వచ్చి 3122, 3373, 4304
వటచ్చరుడు 2679 వట్టభంగము 2237 వళ్చె(ట్టియ) 3726
వటచ్చోరుడు 2679 వట్టభద్రుడు 2712 వశ్చెకాడు 878
వట(డ)ము 3338 వట్టమహిషి 2716 వచ్చెడ 2393
వటము 3891 వట్టము 2349, 2709, పచబ్బడకాపులు 3350
వటలము 2232, 2756, 2733, 2874 వస్టైతిరమణి 4303
2930 పట్టాకత్తి 2851 వశ్చుతిరుమన్ను 4303
వటలి 2930 వట్టి 873, 2141 వచ్చుదాసరి 4329
వటవణి 2993, 3౩112 వట్టి(ట్ట్రీ 2603 వచబ్చనామము 4303
వటవణించు 3113 వట్టించు 3079, 3094 వబ్చైమంచము 2255
వటవాసము 2792 వట్టింపు 1404 వచ్చెము 1760
వట(టా)హము 3838 వట్టిక 2603 వశ్టె(ట్టీయ ము 2848
వటాగ్రము 3371 వట్టికామంచము 2255 వ్చైవర్రనము 4303
వటాటోవము 1620 పట్టిపట్టి 2166, 2167 వట్నము 2195
వటాణీ 783, 2441 వట్టిలి 1039 వఠి 3619
వటావంచము 976 వట్టిసము 2849, 3927 పఠించు 3595
వటావంచలు 2990 వట్టు 186, 350, 1029, వడక 1298, 2253, 2256
వటారము 1620 1312, 1396, 1404, పడకిల్లు 2251
వటాలము 2787 1506, 1662, 1708, వడకు 261
వటాహము 1707 1774, 1809, 1815, వడ(ఇ)కు 3119
వటికబెల్లము 1993 1850, 2185, 2474, పడగ 610, 2790
పటికిరింత 1404 2482, 3007, 3008, పవడగదారి 608
వటికొరము 37 3044, 3105, 3111, పడగదాలుపు 608
వటికళించ్చు 1053, 1809 3119, 3148, 3158, వడగపాన్పు 4249
వటిమ 1675 3212, 3235, 3257, పడగపుజిట్ట 691
వటీరము 122, 3494 3299, 3844, 3745 పడగాలువడు 2965
వటీరాచలము 252 వట్టుకాయ 589 వడగెబ్బు 2967
పటారుడు 4241 పట్టుకాలు 2397 వడ(ఇ)త 1022
వటుగభస్తి 6 వట్టుకొను 1138, 1299, పడతి 888
వటువ 2689 2893 వడతుక 888
వటువు 186, 1676, 1679 వట్టకొల్చు 1809, 2897 వడదన్ను 2968
వశులు 2738 వట్టుగూడు 589 వడద్రొక్కు 4034

వటోలము 530 వట్టుగొమ్మ 30౦07 వడనడచు 4034