(ప్రోతోత్సాధనము

శ

 ఫేరము

ప్రోతోత్సాధనము
2792

(ప్రోత్సహించు 1703

ప్రోత్సాహము 1701

 ప్రోథము 267, 906, 1095,
1303, 1552, 3385

(క్రోధి 783

ప్రోది 1446, 1701, 1860,
2936, 2961

ప్రోదిగొను 1447

(ప్రోదివెట్టు 1447

(ప్రోదిసేయు 1447

(ప్రోవడు 2926

(ప్రోపరి 1448

ప్రోవు 1391

పప్రోపు 2993

ప్రోయాలు 888, 2136

ప్రోలు 2195, 3105

ప్రోవుకొను 2926, 2931

(ప్రోవుగట్టు 2926, 2981

ప్రోవెట్టు 2927

ప్రోషము 1205

 ప్రోష్టపదము 3195

ప్రోష్టము 729, 4276

ప్రోషితుడు 2188

 ప్రోహము 758, 1675, 3749

ప్రోహుడు 3752

ప్రౌఢత 1315

ప్రౌఢి 1349, 1675

ప్రౌఢిమ 1675

ప్రౌఢిమము 1675

ప్రొథు(ణు)డు 1676

ప్రొవ్హవద 91, 3195

(ప్రొష్యము 729

ప్రక్షము 418, 461

ప్రవంగమము ర్ ర్ 5, 777

ప్రవంగము 777

ప్రవకవ్య 2410

ప్రవకుడు 2409

ప్రవగము ర్ 55, 777

ప్రవగముడు 10

ప్రవగుడు 10

2330,

ప్రవము 55, 564, 636,
777, 811, 3328
ప్రవుడు 1336, 2409
ప్రవోత్సవము 4288
ప్లాయనము 2884
ప్లావనము 197
ప్లావి 623, 813
ప్లీక్ష 418
వ్నక్షి 281, 1996, 2329
వ్రతగతి 771
ప్నుతము 801
ఫండము 1065
ఫకీరు 1605, 2660
ఫటము 1409
ఫణ 610
ఫణకరము 616
ఫణధరము 608
ఫణభృత్తు 608
ఫణము 610
ఫణవంతము 608
ఫణాకరము 608
ఫణాధరపరివృఢుడు 4248
ఫణాధరవల్లిదళము 1947
ఫణి 608, 616
ఫణితము 3269
ఫణితల్పగుడు 4229
ఫణితార 74
ఫణితి 3541
ఫణిప్రియము 137
ఫణిఫేనము 1963
ఫణిభర్త 4248
ఫణిభుక్కు 667, 4250
ఫణీంద్రుడు 4248
ఫరంజు 2853
ఫరము 2847
ఫరివ్శుత 1954
ఫరువకము 1951
ఫర్చరీకము 3053, 3393
ఫర్మానా 2746
ఫర్మాయించు 2748
ఫలకము 1095, 2847
ఫలకేశరము 419
ఫలపూరకము 451

ఫలము 374, 1106, 1831,
1858, 2559, 2634
2833, 2834, 2847

ఫలవృక్షక్రము 433

ఫలషాడబము 424

ఫలసాయము 2559

ఫలస్థ్రావనము 4013

ఫలహారము 1865

ఫలౌదనము 660

ఫలాశనము 660

ఫలించు 372, 1825

ఫలిక 2336, 2834

ఫలితము 1831, 2635

ఫలోదయము 1178, 1335
2634, 4176

ఫల్లునము 3201

ఫల్లునుడు 4106

ఫల్లువు 3028

ఫల్యము 360

ఫాండము 1065

ఫాలనేత్రము 4256

ఫాలనేత్రుడు 4251

ఫాలము 947, 2551

ఫాలాక్టుడ్రు 4256

ఫాలాభీలాంబకుడు 4251

ఫాలుడు 2516, 4139, 4251

ఫాల్గుణానుజము 3191

ఫాల్లునము 3201

ఫాల్లునానుజము 3190

ఫాల్ల్గునికము 3201

ఫాల్గునుడు 4106

ఫిరంగి 2867

ఫిపాయించు 2989

ఫిప్యాది 1733

ఫిర్యాదు 1735

వుకము 623

పుత్కారము 614

వుత్కృ్రతి 614

పుల్లరీకము 608

పూత్కారము 614

పూత్కృతి 614

మా 180

 ఫేనాశని 4185

ఫీనిలము 405, 463

 ఫేరము 817

 ?