వక్కము 383 వచ్చెకాడు
వక్కము 1433, 1440, పక్షిజైక్క 625 వచ(చా)రించు 3580
3122 వక్ష్మము 957 పచరింపు 3112
పక్కళము 2943 వగ 1328 వచారము 2597, 2305
పక్కి 623 వగగొను 1329 వచారి 2593
వక్కిజగత్పతి 4250 పగటివీకు 653 వచారించు 1582, 1817
వక్కిడా వ్వేల్పు 4229 పగటిపంటిదొర 4260 వచి 281, 1880
వక్కిదొర 4250 వగటిటేడు 6 వచించు 1882
వక్కియ 3122 వగటివేల్చు 6 వచేరము 3914
వక్కియొడలివాడు. 4213 పగటు 24, 1328, 1518, పచేలుకుడు 1883
వక్కిరా 4250 1582, 2973, 3582 పచేశిముడు 6, 290

వక్కిరాజక్కిదొర 4229
వక్కిరాయడు 4250
పక్కిలి 3122
పక్కిసామి 4250
పక్కు 886, 1910
వక్కువ 673

వక్కె ర్ ర్ 8

పక్కెరాలు 2767

వక్త 281

వక్తి 1879

వక్వము 376
పక్వరసము 1954
వక్వవారి 1897
పక్షక్రము 3122
పక్రచరుడు 103

జాడు 103

ధరుడు 103, 1465
 ప్రాత్రము 1464
ప్రాతి 1465

ము 625, 669, 751,
925, 1328, 1362,
1433, 1440, 2212,
3122, 3435
పక్షబ్రాతము 2053
పక్షాంగము 57
పక్షాంతము 62, 109
పక్షి 623, 2833
పక్షిక క 626
పక్షిగ్రూడు 628
పక్షిగుడ్లు 629

పక్షిణి 624

పక్షిపిల్ల 630
పక్షిముక్కు 627
పక్షిరాజు 4250

గ్ 

గ్ 

క్ల

గ్ర

గగ

వగటుదనము 1349

వగడపురిక్క 71

వగడము 328

పగ(వ)డము 328

వగడసాల 3911

పగడి(ధి) 2770

పగతజానకుడు 2000

పగ(వ)తుడు 1336

వగదాయ 1336

పగదారి 1336

పగదెంచు. 4034

పగ(పుబట్టు 1329

పగల 1336

వగలింటికడ 46

పగలింటిదొర వరి

వగలు 52

వగవాడు 1336

వగిడీ 2615

వగి(వి)డి 2973

పగిలించు 2909

వగులగొట్టు 2909, 2912

పగులు 1304, 2533, 2908,
3074, 3077

వగుళ్ళువాలు. 3075, 3077

వగ్గము 799, 2355

పగ్గె 1678

వగ్గ(గ్గియ) 3566

వచ 1880

పచంవచ 3450

వచంవచము 467

వచనము 1880

వచనముచేయు 1882

వచరణ 3553, 3561

వచరించు 972, 1145, 1745,
3114, 3148, 3916

వచ్చ 2647, 3102
వచ్చకన్నులమెకము 838
వచ్చకర్పూరపువలుకు 3492
వచ్చకర్పూరము 3401
వచ్చచందనము 3496
వచ్చడము 3338, 3354,
3381
వచ్చడి 10394, 2007
వచ్చతత్తుడులవజీరుడు 6
వచ్చనికోకవాడు. 4229
వచ్చనివచ్చడంబుదొర 4164
వచ్చనివింటిజోదు. 4241
పచ్చపిట్ట 671
వచ్చపులుగు 671
వచ్చ పెసలు 1982
వచ్చబొట్టు 3472
పచ్చ(బ్రాలు 3995
వచ్చరటి 385
వచ్చరెక్కలవక్కి 660
వచ్చవలువదారి 4229

వచ్చవార్చపుణోదు. 4241
వచ్చవార్వపువజీరు 6
వచ్చవింటేదునేదారి 4241
వచ్చవింటిదొర 4241
వచ్చవింటివాడు. 4241
వచ్చవిలుకాడు. 4241
వచ్చవిలుతుడు 4241
వచ్చవిలుతునయ్య 4229
వచ్చాకు 2904

వచ్చిక 485

పచ్చికబైలు 488

వచ్చీసు 3668
వచ్చెకాడు 2679