గెంటించు, వీశితపెట్టు, జవురు, తక్కించు,
తప్పించు, తలగబెట్టు, తలగు(వు), తీసివేయు,
తూలించు, నిరసించు, నివర్తించు, పొచ్చు,
పొపు, పాయదట్టు, పుచ్చివైచు, పుచ్చు,
బకలము సేయు, బగళముచేయు, మట్టగించు,
మలయించు, రద్దుచేయు, విదుర్బు, వెడలించు,
వైచు, సడలించు.

38122. (ప్రక్కః అంక, అంచ, అంచల,
అంచు, అండ, ఇరుగు, ఉల్రీయము, ఏట,
ఓర, కచ్చ, కడ, కెలంకు, కెలకు, కెలను,
కెళవు, కోపు, (కేవ, చక్కి, చక్కియ, చాయ,
తట్టు, తరపు, తల, దండ, దెస, వక్క,
వక్కము, పక్కియ, పక్కిరి, వక్షక్రము, పక్షము,
వై, పఅగడ, పొర్శ్వము, పొరుగు (వు),
పొర్లు బగ, బరి, మర్లు మెయి, మేను,
వంక, వలను, వాక, వాకము, వాటము,
వైపు, సంగడి, సంత, సరస సూరె,
3123. ఆ ప్రక్క:
ఆవైపు, శాల.
3124. ఈ ప్రక్కః ఇటు, ఇవతల, ఈవల,
ఈ వైపు,

313 . ఇరు(ప్రక్కః ఇరుగడ, ఇరుమైల.
3126. నలు వైపు: చుట్టుబట్టు.

3127. వెనుక: జంట, తోడ, తోడో(డుతో),
తోడ్తో(డుతో)డ, వజ్ఞ, వశ్చాద్భాగము, పింగలి,
పిదప, మెయి, యి, వెంట, వెంబడి,
వెను, వెనుకల, వెనువెంట, వెన్క, వెన్నడి,
సంగడి, సరస.

3128. ముందు: ఎదురు, తలికె, పురో
భాగము, మునుము, మున్కలి, మొగము,
మొన, మాల.

3129. ఎదురుపడు (అ.క్రి)ః తటస్థించు,
తారసిల్లు, తారసవడు.

3130. కుడిః అపసవ్యము, దక్షిణము,
 ప్రసవ్యము, వలను, వలసల, సవ్యము, సవ్యే
తరము.

313 . ఎడమ: ఎడ, ఎల, డాపల, దాపల,
తొడ్డ, వామము.

31392. పైన: ఉపరి, ప్రై మీద, మీదు.
3133. (క్రిందుః త్రస్తరి, దిగుదల, దిగువన,
దిగుపాటు.

అటు, అవతల, ఆవల,

8134. తలక్రిందు: అధొముఖము, తలకడ
వులు, తలకెడవు.

385. లోపల: అంతరము, లోను.
3136, వెలుపల: అంతరము, బయలు, చెలి,

వెల్పల.

3137. మధ్యభాగము: అంతరాళము,
అభ్యంతరము, నట్టకనడుము, నట్టనడుము,
నడుము, మధ్యము.

3138. సమీసముః అంకము, అంచ,
అంజ, అండ, అంతికము, అందిక, అందు

కోలు, అందుపాటు, అందుబడి, అత్తుగడ,
అభ్యగ్రము, అభ్యర్హము, అభ్యాగమము, అభ్యా
శనము, ఉవకంఠము, ఉపాంతము, ఒద్దకడ,
కుఅగలి, కెడ, కెలను, (కేవ, గడి, గరిడి,
చక్కటి, చక్కి, చాయ, మలై చెంగలి,
చెంత, చేయలతి, చేరిక, చేరుగడ,
చేరుబడి, చేర్చ(రువ), కల్వ, చేవ
లతి, చేవాట)! డగ్గర, డాపు. తలవీడు,
తారసము, దండ, దగ్గర, దరి, దరిదాపు,
దాకలి, దాదాపు, దాపు, దాయి, నికటము,
నిదేశము, నేదిష్యము, నైకట్యము, పజ్జ, పరిస
రము, వఅగడ, పాలు, పొంత, పొట్ట, పౌరువు,
పొరుగు(వు), ప్రత్యంతము, ప్రత్యువస్త్రానము,
ప్రాంతము, (ప్రాపు, మందట, మంచల,
మూలము, (మాల, వగ, సంగడము, సంగడి,
సంత, సంస్పక్తి, సంస్త్యాయము, సంస్థానము,
సకాశము, సదేశము, సన్నికర్షణము, సన్ని
కృష్ణము, సన్నిధము, సన్నిధానము, సన్నిధి,
సన్ని వేశము, సన్నిహితము, సమువస్థ్రానము,
సరసన, సవిధము, సాన్నిధ్యము, సామీష్యము.
8139. సమీపించు (స.క్రి)ః అంగవించు,
ఆసన్నించు, కదియు, కిట్టు, చేరికగు, చేరు,
చేరువయగు, డగ్గరించు, డగ్గటీలు, డాయు,
తారసించు, తారసీల్లు, దండపఏడు, దగ్గరించు,
దగ్గరు, దాకొను, దోపగు, దాపించు, దాయు,
పోలీయు, బెరయు, సంతనకట్టు, సం ప్రొపించు,
సన్నిధియగు, సన్నిధి సేయు, సుడియు, హత్తు.
3140. దూరము: ఎడవు, కడ, కెళవు,
దవు(వ్యు), దౌ, వరము మేర, సమ్మితము.
3141. అతిడూరము: ఎడదవ్వ్యు, దవిష్టము,
దవీయము.

39142. కొంతదూరము: అంతంత, అంత
రువు.

ఆచార్య జి.ఎన్ . శెడ్డి ( 155 ) తెలుగు వర్యాయవద నిమంటువు