హిమఖండము

ర

హిమఖండము 135
హిమగమము 3185
హిమగువు 103
హిమజ 4190, 4259
హిమర్సుంటి 115
హిమదీధితి 103
హిమద్యుతి 103
హిమద్రుహడు 6
హిమధాతువు 256
హిమధాముడు 103
హిమ ప్రస్టము 256

హిమము ర5్ 3, 114, 325,

413
హిమరుకుడు 103
హిమవంతము 256
హిమవంతుడు 257
హిమవత్పర్వతము 256
హిమవలము 325
హిమవాలుక 3490
హిమవేళ 3185
హిమవ్యూహము 256
హిమశ్రథుడు 103
హిమసమూహము 116
హిమాంకము 3490
హిమాంబువు 3500
హిమాంశుడు(వు) 103
హిమాంశువు 3490
హిమాంశ్వభిఖ్యము 316
హిమాచలము 256
హిమాని 116
హిమాపహడు 290
హిమాభ్రము 3490

హిమారాతి 6, 281, 290

హిమాహ్వము 3490
హిమాలయము 256
హిముడు 103
హిమ్నుడు 97

హిమిక 114
హిరణ్మయుడు 4225
హిరణ్మయాండము 1
హిరణ్యకవచుడు శృ951

హిరణ్యగర్భుడు 4225, 4229

హిరణ, ద 157
హిరణ్యదుడు 172

హిరణ్యబాహవు 4251
హిరణ్యచిందువు 281
హిరణ్యము 310, 2651
హిరణ్యరేతసుడు 6, 290,

హిరణ్యరేతుడు 6, 290
హిరణ్యవర్ణ 202
హిరణ్యవాముడు 4251
హిరణ్యాక్చుడు 4172
హిల్లోలము 3246

హీనవలచు. 1500
హీనమగు 1499

హీనము 1498, 2943, 2945
హీనస్వరము 3523

హీర 579, 4240

హీరము 126, 324, 608
హీరాంగము 4191

హంకారము 3526
హంకృతి 3526
హండము 811, 827

హండుడు 1688, 4218

హజూరు 973, 2750
హటాహటీ 1627, 3263

హుదవహడు 290
హతభుక్కు 290
హాతభుక్సింధియ 291
హతాశనుడు 290
హతాశము 290
హతాశుడు 290

హమాయి 783, 3317
హొార్బనము 1406

హళక్కి 1769, 186 
హళి(భ)క్కి 1861
హడము 1811
హతి 3953
హరవము 817
పొచ్చయము 856, 1
హృచ్చయుడు 4241
హృాణి 1318
హృణీయ 1362
హృణీయ 1575
హృతి 2964
ప్యాత్తు 856
పృాత్వ 2417, 4251
హృత్సారము 1312
హృదయంగమము 15!
హృదయజుడు 2146
హృదయము 856,
1181, 3719
హృదయాళువు 1487
వృది 1057, 1131
హృదిస్పృశము 1776
హృద్య 833
హృద్వంటకము 1065
హృద్వాంశుడు 103
హృల్గాసము 1196, 2
పృాల్లేఫ 1196
హృల్లేఖము 1635, 1
హృషి 1184, 1771,
హృషీకేశుడు 4229
హృఘుడు 6, 103,
1181
పృష్టి 1173, 1178,
1737
పృాష్టుడు 1181
హెగ్గడి 2766
పాగ్గడికత్తె 2767
హెగ్గడికాడు 2766
హెగ్గడీడు 2766
పొచ్చరించు 1695, :
హెచ్చరిక 1694
హెచ్చవేత 3723
పాచ్చవేయు 3724
హెచ్చించు 2941
హెచ్చింపు 3728