భూతపూర్ణిమ

438

 లుడు

 

భూతపూర్ణిమ 113
భూతమాత 4259
భూతము 4265
భూతరాట్టు శృంర్ 1
భూతలోద్భవము 320
భూతవిక్రియ 2058, 4091
భూతసంచారి 80
భూతసంప్రవము 4336
భూతపహారి 427
భూతాత్మ 137
భూతాత్మము 925
భూతార్హము 1767
భూతావెశము 4091
భూతాత్ముడు శృ22ర్ 
భూతి 295, 2651, 4014
భూతికము 3490
భూతేశుడు 4251
భూత్తమము 310
భూదారము 819
భూదేవి 159
భూచదేవుడు 2429
భూధనుడు 2712
భూధరము 244
భూధరుడు 2712
భూనాధుడు 2712
భూపతి 2402, 2712
భూపదము 336
భూపరాగము 2530
భూపాలుడు 2712
భూపుడు 2712
భూపుత్రి 4169
భూపుత్రుడు 96
భూభవము 336
భూభుక్కు 2712
భూభుజుడు 2712
భూభృత్తు 244,
4229
భూమము 157,
2942, 3105
భూమయి 8
భూమార్గము 2724
భూమి 157, 2709
భూమిక 3768, 3879
భూమిజ 4169
భూమిజాని 2712

2712,

2651,

భూమిజుడు 96
భూమిదివిజుడు 2429
భూమిభృతుడు 2712
భూమిస్పృక్కు 865, 2454
భూమిస్పృశుడు 865, 2454
భూమ్యాకాశములు 158
భూయస్సు 2938
భూరజము 443
భూరి 310, 2938, 4185,
4929, 4251
భూరిక్కు 157
భూరిగమము 779
భూరిజము 157
భూరిమాయము 817
భూరిమాయువు 817
భూరిలోహము 307
భూరిశ్రవుడు 4185
భూరుట్టు 336
భూరుహము 336
భూర్హపత్రము 443
భూర్జము 443
భూర్హి 157
భూలత 600
భూలేఖకుడు 2429
భూలోకము 160
భూవరుడు 2712
భూవల్లభుడు 2712
భూశక్రుడు 2402
భూష 3396
భూషణము 3396
భూషణచేయు 1570
భూషించు 1570, 3450,
4294
భూషితుడు 3451
భూపంభవుడు 96, 4135
భూసుత 4169
భూసుతుడు 96, 4135
భూస్త ఎము 486
భూస్పృక్కు 865, 2454
భూస్పృశుడు 865, 254
భూస్తోటము 527
భూస్వర్గము 253
భృంగకము 582
భృంగజము 298, 3488

భృంగము 582

భృంగరాజము 491, 582

భృంగాభీష్టము 452

భృంగారము 310, 2289

భృంగారి 576

భృంగి డృక9

భృంగీశుడు 4251

భృంగుడు 1254

భృండి 177

భృకుటి 955

భృగుజుడు 4220

భృగుతనయుడు 4220

భృగునందనుడు 4136, 4220

భృగువతి 4136

భృగువాసరము 3210

భృగువు 99, 260, 4220,
4251

భృతకుడు 2489, 2494

భృతి 2493

భృతుడు 2489, 2494

భృత్యుడు 2489

భృథము ర్ 61

భృమలము 137, 4238

భృశము 2936

భృష్టి 1938

లెకభుక్కు 608

భేకము రరర

భేకి 556

భేడము 811

భేక్రము 811

భేతాళుడు 4199

భేదనము 2914, 3018

భేదము 2028, 3018

భేదదించు 2909

భేది 324

భేదిక 2964

భేదిల్లు 2908, 3075, 3077

భేనుడు(వు) 6, 103

భేరము 748

భేరి 3844

భేరుండము 906

భేలకము 6827, 3328, 3329

భేలము 827, 3328, 3329

భేలుడు 1684