313 చిట్టంటు

చావు
చావు 4030 చిందువందువాడు 3868 చిక్కులుబెట్టు 1213
చొషము 672 చిందునందు 195 చిక్కులమారి 1419
చింక 229 చింపిగుడ్డ 3386 చిక్కువడు 1212
చింకలిక్క 777 చింపుడు 3386 చిక్రోడము 740
చింకిలీకము 777 చింబు 833 చిగిరించు 2962, 358
లింగు 3369 చింబోతు 836 చిగురాకు తిండి 643
చింగోటి 2970 చికాకు 1226 చిగురాకు విలుకాడు 4241
చించ 414 చికాకుపడు 1227 చిగురు 357
చించిలిక 139 చికిబికి 2999 చిగురుకెదువు జోదు 4241
చించు 2916, 2968, 3076, చికిత్స 2069 చిగురుకొను 358

4034 చికిత్సకుడు 2071 చిగురుటాకు బోడి 888
చింత 414, 1196 చికినము 1948 చిగురుబోడి 888
చింతకుడు 1660 చికిని 1948 చిగురువిలుకొడు. 4241
చింతన 1657 చికీలము 235 చిగురొత్తు 358, 2937
చింతపూవు 3904 చికిలి 1524, 1787, 3082 చిగురులొత్తు 2937
చింతాకు 3904 చికిలిచేయు 3083 చిగుర్చు 358
చింతాకుపతకము 3448 లికిలివాడు 2700 చిచ్చ(చ్చ)అ 281
చింతామణి 4182 చికిలు 1200 చిచ్చఅకంటి 4251
వింతారత్నము. 4182 చికిళి 1522 చిచ్చటఅకన్ను 4256
చింతించు 7 1662 క్టిర్ణ 1268 చిచ్చఅమ్ము 2839
౦తిల్లు
చ చికీర్తకుడు 1268 చిచ్చు 281
చిందము 181 చికీర్షువు 1268 చిచ్చుకన్ను 4256
చిందరవందర 2987 చికురము 933 చిచ్చు. పెట్టు
చిందట 1318, 2907, 2993, చిక్క 488; 439, 3031, చిచ్చక్తి 843

3065, 3904 3040 చిట. చిటలాడు 1320
చిందఅగొను 2994 చిక్కందె 3479 .
చిందలలాడు. 2916 చిక(క్క)టారి 2849 చిటి(ట్ట్రి 2999
చిందఅవందఅ 1226, 2913, చిక్కన 2895, .3044 లు

3065 చిక్కనాబిళ్ళలు 3904 చిటికన(వ్రేలు 1047
చిందర వందఅగు 2991 చిక్కని 3040 చిటికరించు 1049
చిందఅ సేయు 2992 చిక్కణ 703 చిటికరింత 1048
చిందాడు 3283 చిక్కణము 438, 439 చిటికవేయు 1049
చిందిలు 2991 చిక్కణి 438, 439 చిటికాడు 878, 3001
చిందు(దియ) 3386 చిక్కపట్టు 1712 చిటికెనబొద్దులు 3446
చిందు. 195, 200, 1318, చిక్కబడు 3032 చిటికెనవేలు 1047

2633, 2991, 3113, చిక్కము 744, 2326 చిటితాళము 3829

3296, 3866 చిక్కు 1211, 1214, 1587, చిటిపొటి 2943
చిందుగొను 3868 1818, 1848, 2358, చిటిబొట్టు 3472
విందుత్రాక్కు 3868 2361, 2363, 3038, చిటిబొద్దులు 3446
చిందులువాలు 3868 3303, 4032 చిటిలువడు 1346
చిందుపరువు 3904 చిక్కుజీరు 2920 చిటివ్రేలు 1047
చిందువ 2343 చిక్కుత్రిక్కు 1214 చిటులించు 2968, 2992
శిందువందుచేయు 2633, చిక్కుపడు 1221 చిట్ట 470, 1048, 1367

2909, 3092 చిక్కుపాటు 1211 చిట్టంటు 1293