(తోలుసంచి

347

 త్రిమ్మరు

 ఆలుఎంచి 

తోలుసంచి 2370
తోషణము 1178, 1184
తోషము 1184
తోష(స)ము 1178
తోషించు 1179
తోస్తానము 2370
తౌతికము 325
తౌరింగికవవీరుడు 2812
తౌలము 2641
తౌలికుడు 3892
తౌల్యము 3015
త్యజనము 1566
త్వజించు 1567
త్వష్ట 2445
త్యాగము 1566
త్యాగి 1568
(త్రంపి 2264
శ్రచ్చు 2298, 2916
శ్రవ 1259, 1279, 1552,
2376
శ్రపిష్టుడు 1280
శ్రపులము 308, 320
శ్రపువు 320
శ్రయము 3635
త్రయి 3701
శ్రయబూతనుడు(వు) 6
శ్రయోదశకము 3658
శ్రయోదశము 3659
శ్రయోదశి 3220
శ్రవు 2543
శ్రవ్యటించు. 2543
త్రవ్యు 2543, 3582
శ్రవ్యుకోల 2542
 శ్రసకము 485
శ్రసనము 1309, 1373
శ్రసము 279
శ్రసరము 2464
 త్రసరేణువు 8
(శ్రసిత 1280
(శ్రస్తరి 133, 3133
శ్రస్తరించు 1195,
3116
 శ్రస్తరులాడు. 1195
(త్రస్తరులు 3559

3113,

త్రస్నువు 1317
శ్రస్స 132
గ

శ్రాగుబోతు 1961
శ్రాచుపాము 616
శ్రాటిగట్టు 2429

3991, 4026
శ్రాడుదాలుపు 4202
శ్రాడ్వ(దువ)డు. 3038
శ్రాణ 1386, 1690
శ్రాణము 1441, 2815
గ్రాత 1445
క్రాపుషము 316
 శ్రావు 1154
శ్రాసము 1303
శ్రాసు 2641
శ్రాసుత్రాడు 2642
శ్రి 3638
త్రింశత్తు 3669
శ్రింశము 3670
శ్రికకుత్తు 250
తికపుత్తు 42929
(త్రికము 1098, 3635
్రికలము 252

2870
త్రికూట పర్వతము 250
 శ్రికూటము 250
శ్రికోణము 1107, 3725
త్రిక్క 1721
శ్రిక్కటి 2870
త్రిక్కు 1952, 2956
శ్రిగర్త 1251
త్రిగుణాత్మకుడు 4324
తిణత 2827
శశ్రితమము 3635
తిదండము 4096
శ్రిడండి 1605
త్రిదశగని 4181
త్రిదశపాలతనూజుడు 4106
త్రిదశాంకుశము. 4191
(త్రిదశశాయుధము 136, 4191
తిదశాలయము 4176
(త్రిదశపోరము. 4178

త్రాగు 1154, 1867, 1870

క్రాడు 18, 2353, 2357,

(త్రిదశుడు 4174
శ్రిదినము 4176
త్రిదివేషుడు 4174
శ్రిదివోద్భవ 206
(త్రిదిలౌకసుడు 4174
త్రిధాముడు 290,
4229, 4251
శ్రిధార 206
శ్రినయనుడు 4251
ర్రినీ యు 4299
త్రీ నేత్రచూడామణి 103
శ్రినేత్రుడు 4251
శ్రివటీఫలము 391
త్రిపత్రము 454
శ్రివథగ 206
శ్రివది 762
క్రిపాత్తు 4229, 4251
శ్రిపుబము 212, 1121
శశ్రిపురభేదకుడు 4251
శ్రిపురము 484
శ్రిపురవైరి 4251
క్రిపురసందరి శ్త2ర59
శ్రిపురాంతకుడు 4251
త్రిప్పరి 3316
త్రిప్పు 3249, 3255, 330:
శ్రివ్వ కొలుపు 1228, 296
గ్ర 3312
శ్రివ్ప డుగొను 3253
త్రివ్వ శ్రాడు 2297
శ్రిప్ప లాడు 3253
త్రిప్రసృతము 748, 750
 శ్రిభద్రము 1298
త్రిభుజము 3725
శ్రిమకుటము 250
శ్రిమార్గ 206
గ్రిమార్గ 206
(త్రిమూర్తి 4324
శ్రిమూర్హ్వాత్మకుడు 6
త్రిమ్మట 1144, 1214, 33
శ్రిమ్మటకాడు 3316
త్రిమ్మరి 1491, 3316
త్రిమ్మరీడు 3316
శ్రిమ్మరు. 1145,
3279

4196,

325