అధిపురుషుడు

అధిపురుషుడు 43924
అధిప్రజుడు 2712
అధిభువు 2712
అధిభూతము 4324
అధిమాంసము 2066
అధిరాజు 2712
అధిరాజ్యము 2709
అధిరాట్టు 2712
అధిరోహణము 3285
అధిరోహించు 3286
అధిరోహిణి 2342
అధివసించు 2186
అధినాసము 2185, 3485
అధిశ్రయణి 2264
అధిశ్రయము 3008
అధిష్టించు 38286
అధిస్థాత 2735
అధిస్థానము 3320
అధీతి 3593, 3619
అధీనమగు 1587
అధీనము 1585
అధీయానుడు 3604
అధీర 123

అధీరుడు 1317
అధీశుడు 2712
అధీశ్యరుడు 2712
అధీష్టదేవత 4269
అధునాతనము 3169
అరైర్యము 1316
అధోక్షజాడు 4229
అధోగంత 741
అధోగతుడు 1782
అధోజిహ్విక 1007
ఆధోదిక్కు 151
అధోభువనము 4222
అధోముఖము 3134
అధోలంబము 4222
అధ్యక్షము 1641
అధ్యక్షించు 2731
అధ్యక్షుడు 2735
అధ్యధోభువనము 4222
అధ్య(ధ్య్రాయనము 3593
అధ్యయనించు 3595
అధ్యయము 1651

221

అధ్యవసానము 1707
అధ్యాపకుడు 3601
అధ్యాపయిత 3601
ఆఅధ్యాపితుడు 3604
అధ్యాయనము 3304
అధ్యాయి 3604
అధ్యారోవము 1642
అధ్యానాహనికము 4003
అధ్యాసము 1642
అధ్యాసి శ్తం?7
అధ్యాసించు 3274
అధ్యూఢ 2137
అధ్యూఢుడు 4251
అధ్యేత 3604
అధ్యేషణ 4912
అ(ధ్రువము 1714
అధ్వగము 768, 782
అధ్వగుడు 6, 3313
అధ్వనీనుడు 3313
అధ్వన్యుడు 3313
అధ్వపతి 6
అధ్వము 4, 1669, 3౩11,
౩3710
అధ్వరము 4316
అధ్వర్యుడు 49319
అధ్వాతి 3313
అన 357, 2126
అనంగము 4, 1131
అనంగాహితుడు 4251
అనంగీకారము 1778
అనంగుడు 4241
అనంజనము 4
అనంత 157, 4259
అనంతము 4, 4331
అనంతముడులు 3404
అనంతరజ 2132
అనంరజుడు 2131
అనంతరము 3243
అనంతలయుడు 4251
అనంతవాహిని 206
అనంతుడు 4229, 4248
అనంశము 4
అనగారుడు 1605
అనగి పెనగు1845
అనగు 1845

అనాచారము

అనఘము 1743, 1787
అనటిీ 384
అనడుహి 700
అనడ్వాహము 729, 731
అనడ్వాహి 700
అనద 1392, 1462
అనదతనము 1230
అనధీనుడు 1467
అననురూపము 1775
అనన్యజుడు4241
అనన్యపూర్వ 3979
అనన్యశాసనుడు 1467
అనన్యా(్రితుడు 1467
అనవకాయ ర్ 5్ 0
అనపత్యము 2143
అనవత్యుడు 2144
అనపవరాధుడు 1747
అనపాయము 1216
అనపా శ్రయుడు 1462
అనముడు 2429
అనయము 1214,
1854, 2938
అనరు 1211
అనరులు 1128
అనర్హము 2607
అనర్ధము 1454
అనర్హము 1775
అనలము 68, 281
అనలాంబకుడు 4251
అనలుగొనలుబాలు 358
అనలుడు 290
అనలోవలము 319
అనల్పము 2938
అనవటిల్లు 120
అనవద్యము 1577
,అనవద్యశీలుడు 1487
అనవద్యుడు 1747
అనవధానత 1693
అనవరతము 3232
అనవస్థానము 137
అనశనము4075
అనసూయుడు (వు) 1333
అనస్సు 3317
అనాకారి 1520, 2087
అనాచారము 3938

1822,