పొంగలించు

409

పొడపాము

పొంగలించు 199
పొంగారు 199, 1179, 2994
పొంగు 199, 1178, 1179,
1349, 3025, 3113.
పొంగుడువడు 2937
పొంగునీళ్లు 1898
పొంగులెత్తు 199
పొంచము 3928
పొంచియుండు 983
పొంచుండు 983
పొంచు 985
పొంచులిడు 983
పొంత 3105, 3138
పొంతకత్తె 1261
పొంతనము 1431
పొంతము 1431
పొంతువ 1431
పొందించు 1802,
2982
పొందిక 1143, 1463, 2973,
2984
పొందు 1133, 1269, 1431,
14933, 1669, 1802,
1814, 1816, 1846,
1850, 2883, 2891,
2973, .3019, 3963
పొందుకాడు 1433
పొందుకొను 1801, 2893
పొందుచేయు 1594
పొందువడు 1777,
2985, 3113
పొందుపలఅచు 2986
పొందొందు 1801
పొంపడు 29
పొంపిరిగొను 2937, 3032
పొంపిరిపోవు 2994
పొంపిరిపో(వో)వు
3113
పొంపిరివోవు 1179, 2937,
2962
పొంపు 1401, 2936
పొంపుతలుగు 3039
పొంపెసగు 2937
పొంబా 3926

1847,

1801,

1553,

పొంబోర వేల్పు 4225

పొకాలు 3296, 4032

పొకాలు(లుచు) 2967

పొక్కడ 1352

పొక్కలి 2264

పొక్కి 3010

పొక్కిడి 2533

పొక్కిప(వ)డు 1197

పొక్కిపడు 1320

పొక్కిపోవడి 3574

పొక్కిలి 1073

పొక్కిలిచూలి 4225

పొక్కు 1196, 1197, 2039

పొక్కుడు 2039

పొగ 294

పొగకన్ను 4256

పొగచు 1939

పొగడ 437

పొగడిక 1569

పొగడిక(త) 1554

పొగడికోలు 1569

పొగడిత 1569

పొగడు 1552, 1554, 1569

పొగ(వ)డు 1570

పొగడ్త 1554, 1569

పొగపు 1939

పొగమంచు 115

పొగయు 1353

పొగరించు 2937

పొగరు 24, 1943, 1349,
2936

పొగ(వ)రు 1340

పొగరుబోతు 1951, 1491

పొగరుమార్చు 4034

పొగరెక్కు 1342, 1350

పొగలించు 1198

పొగాకు 5929

పొగులు 1196, 1197

పొగు(వు)లు 1353

పొచ్చము 1328

 పొచ్చ(చ్చైము 1742

పొచ్చవోవు 2953
పొచ్చెము 1357, 1406,
1509, 2943, 2945

పొటకరించు 2937, 2962,
3533
పొటమరిల్లు 3025
పొటమర్లు 199, 3025
పొటము 3989
పొట(డ)ము 4017
పొటి(ట్ట్రి 3145
పొటిపొటి 2944
పొశులు 811
పొట్ట 1065
పొట్టకట్టి 2564
పొట్టకూడు 2478
పొట్టపశ్చిడ 795
పొట్టపొరువు 3138
పొట్టము 3352
పొట్టవాడు 1067
పొట్లి/పొట్టిది.. 3144
చ్ 
పొట్టిపిట్ట 691
పొట్టిపెంజర 620
పొట్టియ 604
పొట్టివాడు 3145
పొట్టు 2570
పొట్టనిప్ప 289, 2266
పొబ్బము 2930
పొబ్లెలు 811
పొట్టలు 811
పొట్ల 530
పొట్టపూరిక్క 73
పొట్లపూరిక్క నెల 3199
పొట్లము 2787, 2930
పొట్టు 1455
పొడ 24, 34, 968,.1380,
2045, 3010, 3013,
3309, 3338
పొడ(ణ)క 2329
పొడక(గట్టు 971
పొడగట్టు 975
పొడగను 969
పొడగాంచు 969
పొడచూపు 971
పొడచూప జేయు 972
పొడతెంచు 43, 971, 4017
పొడదామర 2048
పొడపాము 621