ఉత్ప ణ్ 

249

ఉత్పవ 3329
ఉత్సవము 3280
ఉత్సంగము 1085
ఉత్కంగుడు 1605
ఉత్సము 231
ఉత్సర్గము 1566, 1835
ఉత్సర్ణనము 1566
ఉత్సవము 4065
ఉత్స(త్సా)హించు 1708
ఉత్సాదించు 3153
ఉత్సారకుడు 2765
ఉత్సారించు 3249
ఉత్సాహము ౩301, 1701
ఉత్సుకము 1628
ఉత్సూరము డ్త6
ఉత్పృజించు 1567
ఉత్సేకము 13949, 2936
ఉత్సేకించు 2937

త ్సీధము 925, 3146
ఉత్సశ్కయము 1191
ఉత్సితము 1191
ఉదంకము 2370
ఉదంచనము 2271,
ఉదంచితము 2936
ఉదంతుడు 2ర5్ 87
ఉదక క్రియ 4057
ఉదకదానము 4057
ఉదకము 191
ఉదకములాడు 919
ఉదక్య 898
ఉదగ(ద్రి 256
ఉదగయనము 3178
ఉదగాహము 3453
ఉదజము 509
ఉదధి 162
ఉదధిమండలము 180
ఉదధిమేఖల 157
ఉదధివస్త్ర, 157
ఉదన్వంతము 162
ఉదస్వంతుడు 172
ఉదపానము 224
ఉదము 191
ఉదయమగు 41
ఉదయము 42

2936

ఉదయరాగపట్టులు 3350
ఉదయరాగము 3350
ఉదయ సంధ్య 39
ఉదయాచలము 38
ఉదయాద్రి 38
ఉదయించు 43, 4017
ఉదరంభరి 1892
ఉదరత్రాణము 2817, 3428
ఉదరథి 6
ఉదరపిశాచుడు 1890
ఉదరపోషకుడు 1892
ఉదరబంధము 3427
ఉదరము 1065, 2778
ఉదరవ్యాధి 2023
ఉదరసర్వస్వుడు 1890
ఉదరావర్తము 1073
ఉదరి 311
ఉదరిణి 905
ఉదరికుడు 1067
ఉదరిలుడు 1067
ఉదరు 1920, 3247
ఉదర్శము 3161
ఉదర్శి 281, 4241, 4251
ఉదలు 1567
ఉదల్పు 1567
ఉదవసితము 2203
ఉదవాపుడు 2181
ఉదవాహము 122
ఉదశ్విత్తు 2507
ఉదాకరము 162
ఉదాత్తము 1527,
3845
ఉదాత్తుడు 1487
ఉదానము 621, 1073
ఉదారము 1366
ఉదారుడు 1376, 1564
ఉదావర్తము 2055
ఉదాసము 1549
ఉదాసి 1605
ఉదాసించు 1550
ఉదాసీనత్వము 1549
ఉదాసీనత 1549
ఉదాసీనము 1549

1566,

ఆలయ్వులుంం
చు

ఉదాస్టితుడు 2735, 2762,

2765, 4092
ఉదాహరణపరచు 3775
ఉదాహరణము 3774
ఉదాహరించు 3775
ఉదాహా(హ)రము 3774
ఉదాప్ఫాతి 3774
ఉదితి 42
ఉదియగొను 1708
ఉదిరిపడు 1304
ఉదిల 1205, 3246
ఉదిలకొను 1613, 3113
ఉదిలు 3247
తఉదిలుకొను 1234
ఉదీచి 149
ఉదీరణము 3519
ఉదీర్షము 1536
ఉదుంబరము 315, 383
ఉదుంబరుడు 871
ఉదుకు 2414
ఉదుటు 1343
ఉదుటు(రు) 1349
ఉదుటజక్కు 2994
ఉదురు 1304
ఉదూఖలము 410, 2347
ఉదూఢ 3971
ఉద్ధ(ద్ర్రతి 4014
ఉద్గమనీయము 3350
ఉద్గమము 4014
ఉద్గమించు 3284
ఉద్గాత 4319
ఉద్గారము 2021, 2025
ఉద్గారించు 2022
ఉద్దాహము 2354
ఉర్లీథము 3707
ఉద్వా్రాహము 2326
గా 2353

 1
ఉద్గీివుడు 1351
ఉద్దబ్టనము 3085
ఉద్దట్టము 3085
ఉద్దనము 2393
ఉద్దసము 1941 -
ఉద్దాటనము 2228, 2537
ఉద్దాటము 2228