పవిత్రము, పొయి, పీధము, పుంసవనము,
పృశ్ని, పేయము, పోసనము, బొలసాత్మ్యము,
రసోత్తమము, (శ్రేష్టము, సూమము, సోమజము.
2499. జున్నుపాలు: వంకము, పీయూ
షము, పేయూషము.

2500. ముల్టుపాలు: మోరటము.
2501. పాలుపిదుకు (స.క్రి): పాలుపిండు,
పాలుపితుకు. స
2502. పాలనురుగుః కార్ధరకము, శార్హ
రము.

2503. జున్నుః కులుజు, కూర్చిక.
2504. పెరుగు: తయిరు, ైరు, దధి, దధి
బుసము, పిచ్చిలము, మంగల్యము, విజిలము,
విరళము, శిఖరిణి, శ్రీఘనము, సిగర(రి).

2505. పెరుగు భేదములు: అఘనము,
ఆర్మోఘ్నము, ప్రాగ్రాటము.
2506. మీగడ: మండము, మస్తువు,
మింగడ, మీవడ, శరము.
2507. మజ్జిగ: అరిష్టము, ఉదశ్విత్తు,
కాలశేయము, ఘలముు, ఘోలము, చల్ల,

తక్రము, దండాహతము, దధి స్వేదము, భగ్న
సంధికము, మధథితము, మోరటము, మోపు,
రసాయనము.
2508. పులిమజ్జిగః మెట్టు, మెడుద.

మి లు
2509. మజ్జిగపులుసు: తిమ్మనము, లేవ
నము, నిష్టానము.
2510. చేమిరిః ఆతంకము, ఆతంచనము,
తోడంటు, తోడు, తోడుచల్ల,
2511. పాలవిటుగుడు: అమిక్ష కూకు,
కశ్రీర్రశరము, తక్రకూర్చిక, పయస్య.
2512. వెన్నః తక్రసారము, దధిజము, దధి
సారము, దధిస్నేహము, నవని, నవనీతకము,
నవనీతము, మంథజము, మిసిమి, వెన్నపూస,
సరజము, స్టాయంగనము, స్టాయంగవీనము,
హౌమ్యము.
2513. నెయ్యిః అభిఘారము, అఘా
రము, ఆజ్యము, ఆయుర్ర వ్యము, కాంతి
దము, ఖజపము, ఘృతము, తనూపము, తేటి,
తోయదము, పీథము, వాజము, హవిష్యము,
హవిస్సు, హవ్యము, హోమ్యము,

2514. సేద్యము: కమతము, కరిససము,
కర్మ(ర్స్రనము, కర్ణణము, కిసుక్క కృషి
కృష్ట శ్రేషము, జిరాయతి, త్విట్ట్యు, పొలం
పని, వెవసాయము, వ్యవసాయము, సాగుబడి,
హలభూతి.
2515. కౌలు: ఇజ(జా)రా, ఇజారా, గుత్త,
2516. రైతుః అదువకాపు, అదేష్ట్మి
అద్దెకాపు, అడుగు(వు)బుట్టువు, అరకాడు,
కమతకాడు, కమ(మ్మ)తీడు, కర్ణకుడు, కాపు
కార్హ(ర్ర్రికుడు, కార్డుడు, కుటుంబి, కృష(షి)
కుడు, కృషాణుడు, కృషీవలుడు, క్రేత్రకరుడు,
శ్రేత్రకృత్తు, శ్రేత్రజీవి, శ్రేతాజీవుడు, తేలి,
గోవికర్తుడు, తలమనిషి, దుక్కిముచ్చు, పంట
కాపు, పొళలేరు, పొలమరి, పొలముదోకరి,
ఫాలుడు, వ్యవసాయదారుడు, వ్యవసాయి,
సీరవాహకుడు, సేద్యకాడు, సైరికుడు, హల
జీవి, హలికుడు, పాలికుడు.
2517. పొలము: ఆశ్కంతము, ఇడ(౪),
ఇర, శ్రేత్రము, గుడ్డము, చేను, జమీను, నట్టు,
నేల, వంపు, వన్నస, పుడమి, బలజము,
మన్నెము, మాత, రాజిక, వప్ర్ , వారటము,
వేవిలి, శాకినము.
2518. తొలిదుక్కి: ఏరువాక, మున్నరక,
2519. మూడుచాళ్లుదున్నినపొలము: శ్రిసీ
త్యము, త్రిపాల్యము.
2520. వరిమడిః కయ్య, కేద(దా)రము,
క్రయ్య, పాంశు(సు)మర్ధనము, మడి, వప్రము,
వరిపొలము, సీమ,
2521. ఊటునేలః అనూపము, ఊటనేల,
చెమ్మ నేల, జవుకునేల.
2522. వఎట్జనేలః జేగురుమట్టి, తాగ
రిమన్ను, మంజరి, మణిసిల, మనశ్శిల,
మనోగుప్త, మనోహ్వా, మృతా(త్తాలకము,
సురా స్ట్రజము.
2523. శచౌటినేలః ఇరిణము, ఈరిణము,
ఉప్పళ(ల)ము, ఉప్పనేల, ఉవ్పబట్టి, ఊస
రము, కారపుమన్ను, కారము, చగు వు)డు,
వజ్జ్ర రుమ.
2524. శేగడిః నల్లరేగడ, శేగ(వ)డ,
2525. మాగాణి: తరి, సంజ, మాగిలి,
2526. మెట్లనేల: మిట్ల, మిల్లు, మిట్లు
ఇ లు ఆః అ

ఆచార్య జి.ఎన్ . రెడ్డి ( 127) తెలుగు వర్యాయవద నిళంటువు