శ్రవణము, ( శ్రవము, శ్రీః శ్లోకము, సంప్ర
తి సంశ్రవము, సమజ్య, సమజ్ఞ, సమాఖ్య,
సవతు, సౌటువ, సుప్రతిష్ట, సౌశ్రవసము,
హోర.

1555. (ప్రఖ్యాతము (విణ): క్షీర్తితము,
(ప్రతిష్యము, ప్రతీతము, ప్రథితము, ప్రశస్తము,
(ప్రసిద్ధము, వాటము, విఖ్యాతము, విశ్రుతము.
1556. అపక్తీర్తిః అపఖ్యాతి, అప(ప్రథ,
అపయశము, అపవాదము, అశ్రతిష్య, కణ,
దుర్యశము, దుర్వాదము, పోనాట, రట్టు,
సడి.

1557. క్రీర్తిశాలిః ఖ్యాతుడు, ప్రఖ్యా
తుడు, (ప్రతీతుడు, ప్రథితుడు, (ప్రసిద్దుడు,
యశస్వి, విఖ్యాతుడు, విజ్ఞాతుడు, విశ్రుతుడు,
శ్రీమంతుడు, (శ్రుతకీర్తి

1558. అ ప్రసిద్ధుడు: అనామకుడు, పన్న.
1559, దానము: అంహతి, అతిసర్గము,
అభిసర్జనము, అర్పణము, ఈవి(గ), దత్తము,
దత్తి, దాయము, దార, నిర్వపనము, నిర్వాప
ణము, పంచలాంగలకము, పుడికిరింత, వుడిగ,
పుడుకు, పెట్టుడు, ప్రదానము, ప్రాదేశనము,
విడుపు, వితరణము, వితీర్లి, విశ్రాణనము,
విహాపితము, విహాయితము, సంప్రదానము,
సత్రము, సని, సౌతి, సుకరము, స్పర్శనము.
1560. బలిదానము: ససనము, సహసాౌనము.
1561. దానముచేయు (స.క్రి)ః దత్తము
చేయు, దానమిచ్చు, దారవోయు, ధారపోయు,
విడుచు.

15602. ఇచ్చు (స్రీ): అందించు, అందిచ్చు,
అప్పన చేయు, అర్చణ చేయు, అర్చించు, ఇదు
కొను, ఒసంగు, ఒసగు(వు), చూపు, చెల్లించు,
దయ సేయు, నడపు, నివేదించు, పుడు(ణు)కు,
పుణికరించు, పూన్చు, పెట్టు, ప్రతిపా
దించు, ప్రయోగించు, ప్రసాదించు, మన్నించు,
విదుర్చు, సమర్పించు.

1503. అప్పగించు (స.క్రి): అర్చించు,
ఊయుడు, ఒప్పగించు, ఒప్పచెప్పు, ఒప్పనచేయు,
ఒఓప్పనముచేయు, ఒప్పరగించు, దక్కోలుచేయు,
దత్తముచేయు, దారవోయు.

1564. దాత: శఈవరి, ఈవికాడు, ఉదా
రుడు, చాగి, చేగలవాడు, చేవట్టుకుంచము,
తెగుదారి, తెగునరి, దత్యుడు, దానకరుడు,

దానకర్త, దానపతి, దానశీలుడు, దానశూరుడు,
దానశౌండుడు, దాయకుడు, దాయి, దారువు,
దిష్టువు, దేష్టువు, ప్రతిపాదయిత, ప్రదాత,
ప్రదానక్త్త, ప్రదాయకుడు, ప్రదాయి, ప్రది,
బహ ప్రదుడు, మృస్టేరుకుడు, యజాకుడు,
వదాన్యుడు, విందువు, వితరణి, విత్తదుడు,
సి, స్వూలలక్టుడు.

1565. దానముపుచ్చుకొనువాడు: (ప్రతిగ్ర
హీత(తుడు).

1566. త్యాగము: అపోహము, ఉజ్జనము,
ఉజ్జగింపు, ఉజ్జనము, ఉత్సర్దనము, ఉత్సర్గము,
ఉదాత్తము, ఉద్వాసనము, చాగము, తెగము,
త్యజనము, దదనము, నిర్యాతనము, నిర్వాప
ణము, పరిత్యాగము, పరివర్దనము, పరిహోరము,
 ప్రతిసాధనము, ప్రదానము, ప్రొదేశనము,
మోక్షణము, విఖాతము, విడుపరతనము,
విడుపు, వితరణము, విలంభము, విశ్రాణ
నము, విసర్గము, విసర్రనము, సంప్రదానీనము,
సందిభాగము.

1507. త్యజించు (స్రీ: అజ్జగించు, ఉజ్జ
నచే( సేయు, ఉడుగు(వు), ఉత్సృజించు,
ఉదలు, ఉదల్పు, ఉద్యావనచేయు, ఎగడోపు,
ఎగవిడుచు, ఎడమించు, ఎడలు, ఓసరించు,
కట్టి పెట్టు, కడచేయు, కడనుంచు, కడపు,
ఖేటించు, చేవదలు, తక్కు, తొఅగించు,
తొటిగు, (శ్రేచు, త్రోయు, దిగగ్రావు, దిగ
 ్రోచు, దిగ(గ్గ)నాడు, దిగవిడుచు, దిగచైచు,
దూషించు, నిబునీగు, నులుము, పరిత్యజించు,
వరివర్ణించు, పరిహరించు, పణగడవైచు, పాయ
బెట్టు, పాయు, పెట్టు, పోనిడు, పోనొత్తు,
పోబుచ్చు, పోబెట్టు, పోవిడుచు, మాను,
మాలు/లి)కొను, మీటు, ముగియించు, నక్క
రించు, వదలు, వరించు, విడగొట్టు, విడజిమ్ము,
విడద్రాక్కు, విడద్రోచు, విడనారు, విడబుచ్చు,
విడిచిపెట్టు, విడు, విడ్చు(దుచు), విసర్దించు,
వీడనాడు, వీడుకొను, వీడుచు, సంతబెట్టు,
సడలు,

1508. త్యాగిః చాగి, దిడుపరి,

1001). స్తుతి/పొగడ్త; అంకన, అంకమాలిక,
అగ్గింపు, అధినందనము, అభినుతి, అభివ
గ్రనము, అభిష్టవము, ఈడ, క్రయివారము,
కీర్తనము, శైవారము, కొండాటము, కొని
యాట, గడన, గీర్డి, ధివణ, నాంత్రము,

ఆచార్య జి.ఎన్ . రెడ్డి గ ) తెలుగు వర్యాయవద నిశుంటువు