నిప్పచ్చ, నిర్దాతము, నిర్మూలనము, నిర్మూ
లము, నెట్టు నేలమట్టము, పంచము,
వతనము, పరిహాణి, పలాములు, పెంపు,
పొలియిక, పోక, పోకడ, (ప్రక్షయము, (ప్రధ్వం
సము, ప్రమయము, ప్రళయము, భేదిక, రుత్త,
లయము, వమ్ము, విఘాతము, విచ్చుతి, విధ్వం
సము, చ న(నాకీశినము, వినాశము, వ్యాపత్తి,
శిథిలము, సంక్రయము, సంతి, సంప్లవము,
సంబోధము, సంహారము, సతి, సపాటము,
సముచ్చేదము, సాతి, సొదము, హృతి.

2965. నశించు (అ. క్రి): అంకిలిపడు, అంత
రించు, అడగు, అరుగు, అలు, అణు, ఏదు,
కడచు, కొట్పడు, కేడువాటు, కోలువడు,
క్రిందంటు, శ్రరియించు, గాలిపోవి, గాసియగు,
గిట్టు, చను, డిందు, తీజుపడు, తెగటాలు,
తెమలు, తోపడగు, (త్రుంగు, (త్రుంగుడువడు,
దూలళిగలయు, నాశనమగు, నాసిరిల్లు, నిర్మూ
లమగు, నీఅగు, నేలగలయు, పడగాలువడు,
పటిపతీయగు, పతీవోవు, వసచెడు, పాడగు,
పొడువడు, పాయు, పీచమడగు, పెల్లగిల్లు,
 పేడెత్తు, పేరడగు, పొడమాయు, పొడ
వలు, పొనుగువడు, పోకాడు, పోడిమిచెడు,
పోడిమిమాలు, బడలుప(వ)డు, బడల్బడు,
బుగ్గారు, బ్రంగు, బ్రుయ్యు, మంటగలియు,
మక్కీలు(ల్లు), మచ్చమాయు, మడగు, మలుగు,
మాయు, మాలు, ముడుగు, మూరిబోవు,
మొనయు, రాలు, రూపడగు, రూప(పాలు,
రూపుచె(సె)డు, రూపుమాయు, లయించు,
విబుగు, బ్రీలు, సడలు, సమయు, సరియగు,
సుడివడ్యు సొలుగు, సోలు, హరించు.

99696. సమూలముగా నశించు (అ.క్రి)ః
అడుగుమాలిపోవు, మొదలాలు, మొదలూడు.

2967. నాశనముచేయు (స.క్రి): అడచు,
అదుము, అఅవలసేయు, ఎడలించు, కర
గువడు, కాడుచేయు, గాళుచేయు, గావు
పెట్టు, గాసిచేయు, గుర్యణగించు, చక్క బెట్టు,
చట్టలువాపు, చాగలలాడు, చెక్కులు సేయు,
డిందించు, తీలుచు, తూలించు, త్రుంగించు,
ధూళిగలపు, ధ్వంసముచేయు, నశింపచేయు,
నాశముచేయు, నిర్మూలపణచు, నిర్మూ
లించు, నుజిచియాడు, నులుచు, నూర్చి
నూతపోయు, నేలపాలుగచేయు, నేలబెట్టు,
పడగెబ్బు, పాచు, పాడుచేయు, పిలుకుమార్చు,

 పెంపు, పొకాల్పు(లుచు), పొలుపణజేయు, బారి
సమరు, బుగ్గిలోకలుపు, బొట్టొనర్చు, మంటగ
లుపు, మట్టము సేయు, మట్టిమల్లాడు, మడచు,
మర్లించు, మాటు, మాపు, మారించు,
మోర్చు, ముంచు, మ్రగ్గించు, రూపడచు,
రూపొర్పు, పూపుమాపు, లసుకు, వంచు,
వమ్ముపణచు, విరియించు, విసంచుచేయు,
వినమాలుచు, శిథిలముచేయు, సరిచేయు,
సరిపుచ్చు.

2968. పోగొట్టు (స.క్రి):: అపహరించు,
అపోహము, పుచ్చు, ఈగు, ఉజ్జగించు, ఎడ
లించు, కడతేర్చు, కీడువరుచు, చక్క చేయు,
చక్కబెట్టు, చించు, చిటులించు, చిట్టించు,
చెబుచు, జాజ్బు, తరపు, తూలించు, తెర
లించు, తెరలుచు, తేర్చు, తొలగ(ద్రోయు,
తొలగవైచు, తోలు, త్రిప్పకొలుపు, పడదన్ను,
పలుపు, పొచుపుచ్చు, పెంపు, పొడవడగించు,
పోకార్చు, పోజేయు, పోనాడు, పోనిచ్చు, ప్రిద
లపలఅచు, మడపు, ,మాన్చించు, మాపు,
మాపుచేయు, మీటు, వఅదపాలుచేయు, విడ
దన్ను, విడనాడు, విదిలించు, వేటాడు,
శమించు, సడలించు, సడలుకొలుపు.

2969, నాశకుడు: చెఅవపనచేట, చెలుపరి,
తుట్టు, విశుంభి, విఘాతి, విసపాలవిత్తు,
వేలువిత్తు.

2970. వ్యర్థము: అటమట, అటమటము,
ఆఅలడి, ఈటు, ఎడ, కాకు, గాసి, గొడ్డేటు,
చట్ట, చవచపన, చెనటి, తెకతేర, దుబార,
దూబజ, నిరర్హకము, నిరర్థము, నిరుసయో
గము, నిష్పథ్రియోజనము, నిష్పలము, పంజె,
పండము, పాడు, పొల్లు, పోరచి, (ప్రోచికోలు,
బీలు, ముధా, మొక్క, రట్టడి, రిత్త, వమ్ము,
వయ్యము, వాయము, విత(తా), వితాదిత,
వృథా, వెంగలి, వెడ, వైయర్ధ్యము.

2971. వ్యర్థమగు (అ.!క్రి): అవధిబోవు,
ఆఅడిపడు, ఆఅడివోవు, ఈటువోవు, ఉసి
వోవు, గాలిబోవు, గొడ్డువోవు, చెన్నటివోవు,
తేలిపోవు, పొనువడు, పొల్లబో(వో)వు, పొల్ల(ల్లు)
వడు, బీటలువడు, బీటువాలు, బెండువడు,
మడవు, మసిముట్టు, రిత్తవోవు, వమ్ము
వోవు, వీటిబో(వో)వు, వృథపోవు, వెల్లిబోవు,
సుడినోవు.

ఆచార్య జి.ఎన్ . రెడ్డి 145

తెలుగు వర్యాయవద నిధంటువు