పృషదశ్వుడు

406

పెద్దమ(మ్మ)

వృషదశ్వుడు 146
ఫృషోదరుడు 146
బ్టిష్టి 15
శృష్టమాంసాదుడు 1496
వృష్టము 1092, 1097, 3105
ఫవృష్టవాస్తువు 2244
వృష్టశృంగి 871
వృష్టాస్టి 1093
పెంకు 2234
పెంకుగట్టు 3042
పెంకె 1491
పెంకెఆవు 705
పెంకెతనము 1685
పెంకెయెద్దు 732
పెంచిక 2234
పెంచు 1447, 2234, 2941,
2963, 4034
పెంచులభేరి 3904
పెంట 1352, 2194, 2335
పెంటపట్టు 728
పెంటి 890
పెంటికరడు 177, 179
పెంటితనము 1230
పెంటిపడు 1299
పెండ 718
పెండిలి 3965
పెండికట్టు 4301
పెండ్లాడు 3966
పెండ్లా(డ్రుము 2136
పెండ్లి 3965
పెండ్డిఊరేగింపు 3997
పెండ్లికానుక 3996
పెండ్జికుండలు 3985
పెండ్డికుమారుడు 3986
పెండ్లికూతురు 3987
పెండ్లికొడుకు 3986
పెండ్లి(డిల్సియాడు 3966
పెందలకడ 48
పెందలాడ 48
పెందిరువడి 4250
పెందెరువు 2199
పెంద్రోవ 4332
పెంపగు 2962
పెంపరి 1537

పెంపారు 2937, 2962

 పెంపు 1447, 1531, 1535,
1538, 2936, 2942,
2961, 2964, 2967,
268, 2973

పెంపుడుకొడుకు 2149

 పెంపుమీలు 2937

పెంపెక్కు 2937

 పెంపెసగు 2937

 పెంపెసలారు 2937

పెంపేపారు 2937

 పెంపొందించు 2963

 పెంపొందు 2962

పెంబోతు 1389

పెకలించు 2544

పెకలు 3077, 3248, 3305

పెక్కండ్రు 3963

పెక్కణము 3866

పెక్కు 3692, 3693

పెక్కురు 3693

పెక్కువ 1269, 1531,
2930, 2938, 2961

పెగడ 2757

పెగ్గురు 684

పెగ్గె 3566

పెచ్చగిల్లు 2937, 2994

పెచ్చారి 1688

పెచ్చు 2936, 2938, 2973

పెచ్చుపెరుగు 2937, 2994

పెచ్చురేగు 2994

పెచ్చులెచ్చు 2940

పెటారి 2343

పెటిలిపడు 3050

 పెటులు 3077

పెట్టకోడి 647

పెట్టిపోతలు 1446

పెట్టిపోయు 1447

పెట్టు 350, 890, 1421,
1424, 1562, 1567,
1713, 1816, 1889
2283, 2992, 3094,
3339

పెట్టుడు 1559

పెట్టుమందు. 2083

పెట్టుజెట్టు 4180
పెట్టుబడి 2648
పెళ్ట 2343
పెళ్టెటుగుమ్రాను. 4180
పెట్లు(టులు) 2908
పెట్టుప్పు 2969
పెడ 2902, 2997
పెడ(ఇ)క 2232
 పెడచెవిని పెట్టు 1551
 పెడతల 930
పెడబాయు 3143
పెడమలు 3303
పెడ(ర)రేచు 1705
 పెడలు 2314
పెడసరకశై 1688
 పెడసరము 18685
 పెడులు 2908
పెడ్డ 2529
 పెతరులపుడమి 4047
పెతురులతేడు 4196
పెతురులసామి 4173
 పెతరులు 4173
పెత్తండ్రి 2118
పెత్తనము 2733
 పెద 2997
పెదతల్లి 2114
 పెదనాయన 2118
పెదవి 1000
 పెదదిమూాల 1002
పెద్ద 886, 1527, 1542,
1842, 2107, 2938,
2997
పెద్దకర్మ 4054
పెద్దదివసము 4౦054
పెద్దద్వని 3510
పెద్దనిదు(ర్ద్రురపోవు 4032
పెద్దనిద్దుర 4031
పెద్దనిద్ర 4030
పెద్దనెల 3192
పెద్దపావర 435
పెద్దపులి 827
పెద్దపులుగు 653
పెద్దపొల 1942
పెద్దమ(మ్మ) 2659