3056. సున్నితముః జినుగు, రవ, లలితము,
లాలిత్యము, స్వారస్యము.
3057. ముతుకః గడితము,
ముదుగు.

3058. నునుపు: తలికె, నయము, నిద్దము,
నిద్దానును, నున్న, నున్నన, మసృణము.
3059. సమముః ఎన, చదరము, చదును,
పరము, పఅపు, మట్టము, సపాట, సపాటము,
సమత్వము.

3060. అసమముః ఎగుడుదిగుడు, గొగ్గి
నెరడు, విషమము, పొచ్చుతగ్గులు.

3061. చదరము: చచ్చాకము, చతురస్రము,
చౌకము, సమచౌకము.

3062. గుం డ్రముః అణి, ఉండ్రము,
గుడుసు, వరుమండలము, బటువు, బవిరి,
వ(వి(విరి), బొండు, వట్ర, వట్రన, వట్రువు,
వర్తులము, వలయాకారము.

ముదుక,

3063. వలయము: చుట్టమండలకము,
సమచ క్రవాలము.

3064. గుం డ్రమగు (అ. శ్ర): గుడుసువడు,
సున్నగిల్లు.

3065. రంథ్రముః అవటము, అవధి,

ఇరివిలి, కంత, కన్నము, కలుగు, క్రంత,
గండి, చిందఅ, చిందఅవందల, చిల్లి, చీదణ,
చిధ్రము, తూటు, తూపరము, తొట్ట, తొట్టి,
తొలి, తొలిక, దుంకము, దృకము, దొండి,
ధార, నిర్వ్వధనము, బడిలి, బిలము, బెజ్జము,
బెలము, బొక్క, బొతియ, భూకబు, లొటా
రము, లొట్ట, లొత్త, వప, విద్రము, వివరము,
శిలాటము, శుషిరము, శ్వ(భ్రము, సంపుటము,
సరియ, సురంగ, సురంగము, సుషీ,
3066. రంధ్రముపడు (అ.క్రి)ః చీదఅలు
పోవు, గంటివడు, తూటుపడు, తూటువోవు,
దూయు.

3067. రంధ్రము చేయు (స.క్రీ): గంటిప
డజేయు, గంటివయచు, గంటివెట్టు, చిల్లులు
పుచ్చు, తూటులుపుచ్చు, తొలచేయు, తొలుచు,
నెజెవెట్టు, బెజ్జములుపుచ్చు, మలచు, రంధ్ర
ముపెట్టు.

3068. వంకర: అరాళము, ఈచ, కొంకు,
కొక్కరి, బిక్కిరి, చివ్వంక, వీకిలిమాకిలి,
చొక్కిలి, చొట్ట్క నెరి, మలక, వంక, రోటు,

నంకము, వంపు, వక్కర(భ)ము, వక్రత,
వక్రము, వక్రిమ, వక్రిమము, వాక,
3069. వంకరటింకర: కొక్కిరి బిక్కిరి,
వ్రీకిలిమాకిలి, వంకరకొంకర.

3070. నొక్కు: ఉగ్గు, నౌకు, సొట్ట.
3071. వంకరగు (అ.క్రి): ఈచపడు, ఈచ
వోవు, చొక్కిశ్ళువోవు, చొట్టపడు, చొట్టవోవు,
మలగు, వంకర కొంకరల్ వోవు, వంకరవోవు,
వంగు, వక్రమగు.

3072. వంగు (అ.క్రి): ఒరగబడు,
ఒటల(ర)గు, ఒలుగు,. తొంగు, దోరగిల్లు,
మడగు, వాలు, (బ్రాలు.

3073. వంచు (స. క్రి): కుంచు, గోడి చెట్టు,
మడచు, మలచు, వంగదీయు, వంచుకొను,
వాల్చు(లుచు).

3074. వీలికః ఇడుపు, చిల్లి, చీరిక, నరద,
నెతా(టీయ), నెట్టై(ట్టియ), పగులు, పాయ,
 పేటు, బద్ద, బీటిక, ప్రవ్య్రః

3075. శీలు (అ.క్రి): ఇండెవాలు,
పగుళ్లువాలు, పలీయలగు, వటీయలువాలు,
పటియవాయు, పతియు, పొయవిచ్చు, పాయ
వడు, బేధిల్లు, విచ్చు, విరివాయు, వీలు,
ప్రక్కవాణు, వ్రచ్చుకొను, (ప్రయ్యబడు, ప్రయ్య
వాటు, (ప్రయ్యు, వ్రీలు.

3076. శీల్చు (స.క్రి): గ్రొచ్చు, చించు,
తీరు, దారించు, పరిస్తోటించు, పోజు, విత్తు,
విదళించు, విదారించు, ప్రక్కలించు, ప్రక్క
లువొపు, ప్రచ్చు, వ్రయ్యలువాపు.

3077. పగులు (అ. క్రి): అగ(గు)లు, అవియ
బాలు, అవియు, ఓడుపడు, చిట్టు, చితుకు,
నెలీయలువాణు, వగుళ్లువాలణు, పవులు,
పికులు, పెకలు, పెటులు, పెల్లగిలు, పీటిలు,
 పేటులెత్తు, పేటెత్తు, బద్దలగు, బీటగిల్లు,
చీటలువాలు, బీటలువోవు, బీటలెగయు,
చీటాడు, చబీటికళెగయు, భేదిల్లు, విభేదిల్లు,
విరియబాలు, విరియు, ప్రయ్యలువాయు.
3078. అతుకు (అ.క్రి): అంటు, అంటు
కొను, అదుకు, అదుకుకొను, ఒత్తగిల్లు,
కదంబించు, బెరయు, హత్తు.

3079. అతికించు (స్రీ): పట్టించు,
హత్తించు.

ఆచార్య జి.ఎన్ . రెడ్డి

తెలుగు వర్యాయవద నిఘంటువు