కము, దర్వీకరము, దీర్రపృష్యము, దీర్చరసనము,
దుక్ర్ముతి, దృంభువు, దృక్కర్లము, దృక్ష్ముతి,
దృన్ఫువు, ద్విజము, ద్విజిహ్యము, ధ్వజి,
నగము, నాగు, నాగువు, నిడుదవెన్ను, నిడు
పడు, పడగదారి, వడగదాలుపు, పన్నగము,
వయ్యరమేపరి, పవనపారణము, వవనాశము,
పుట్టుచేర్చు, పుట్టపురుగు, పుట్ట పెద్ద, పురుగు,
పుర్వు, పృదాకువు, ప్రచలాకము, ఫణధరము,
ఫణభ్యిత్తు, ఫణవంతము, ఫణాకరము, ఫణి,
పుల్లరీకము, బిలవాసి, బిలశయము, బుసపుర్వు,
బొక్కలాడు, బోరప్రాకుడు, భుజంగమము,
భుజంగము, భుజగము, బేకభుక్కు, భోగి,
మండలి, మర్కము, మారుతాశనము, లతాజి
హ్వము, లతారసనము, లాగడాగుడు, లేలిహము,
లేలిహానము, వాతంధయము, వినుకలికంటి,
విపన్నము, విలోమము, విషధరము, విషారము,
విషాస్యము, విసదారి, వీనులకంటి, వీనుల
చూపు, వెల్చ(లుచ), వ్యాలము, శయము,
శీవము, శృధరము, (శ్రుతికటము, శ్వసనాశ
నము, శ్వసనోత్సుకము, సప్పము, సమకోలము,
సరీసృపము, సర్వము, సీదరము, సృదరము,
స్టిరదంష్ట్రము, స్పటి, హరి, హరిభుక్కు,
హలహలము, హార్యము, హీరము, హ్వోర్యము.
609. ఆడుపాము: ఉరగి, భుజగి, భోగిని,
సర్పిణి.

610. పొముపడగ:ః కాలాపము, దరి, పడగ,
పడిగె, ఫణ, ఫణము, భోగము, సృటము.
61 . పాముకోఅః ఆశి, ఆశీస్సు.

612. పాముగ్రుడ్దు: శునారము, సారండము.

613. పొముకుబుసము: అహికోశము, కంచు
కము, కువ(ప్ప్రసము, కుబుసము, కూసము,
నిర్మోకము, నిర్వయని, పొర.

614. పాముబుసః పుత్కారము, పుత్కృతి,
పూత్కారము, పూత్క తి.

615. బుసకొట్టు (అ. క్రి: చలకొట్టు,
బుసపెట్టు, బుసబుసలాడు, మోగు.

616. త్రాచుపాము: అసితబిలేశయము, కాల
సర్పము, కృష్ణసర్పము, నల్లనాగు, నల్లపాము,
నాగుబాము, ఫణకరము, ఫణి,

617. ఇరుతలపొము: అహీరణి, డుండుభము,
ధోఢము, పూడుబాము, రాజిలము.

618. కొండచిలువ: అజగరము, ఉలూతము,

 ఆచార్య జి.ఎన్ . రెడ్డి

గోనసము, చగక్రమండలి, తిలిత్సము, తిలి
వ్సము, పెనుబాము, వాపానము, శయథము,
శయువు.

619. చెవిచొరుపాము: కర్తజలూక, కర్ణజ
లౌకసము.

620. సెంజరరకాలు: ఉర్ణు పెంజర, తుస్సు
పెంజర, నాగపెంజర, కాటుకరేకులపాము,
పులిపెంజర, పొట్టి పెంజర, రక్త పెంజర,
621. సర్పవిశేషాలు: ఉదానము, కట్లపాము,
కూకవేటు, గడ్డిపొము, గుట్టిపుబెరజు, చిల్ము(
లుము), తుబ్బెపురుగు; దాసరిపొము; దుంప
నాగులు; పలుగుడుబాము, పసిరికపొము,
పుల్లురుకు పాము, పుష్కరము, పెరజు,
పొడపురుగు, పొడపాము, బొక్కబెరడు, ముడి
నాగు, మిన్నాగు, మొగలిత్రాచు, వారుండము,
వో్రము, సుషిమము.

622. బల్లిః అంజనము, అంజనాధిక, అంజ
నిక, అజర, కుండ్రుణాచి, కుడ్యమత్స్యము,
గృహగోధిక, గౌళి, చిత్రకోలము, జ్యేష్య,
దైవజ్ఞ, పల్లి, శకునజ్ఞ, సరండము, సరత్తు,
సాంజనము, సాషంయదకము, హలాహలము,
హాలిని.

623. పక్షి అగౌకసము, అనేకజము, అగ్ర
గము, అస్థితుండము, ఇదుపుట్టువు, ఓకము,
కంఠాగ్ని, కటాకువు, కధేరము, కికసొస్యము,
ఖగమనము, ఖచరము, ఖజాకము, కేరి, గగన
చరము, గరుత్మంతము, గరుద్రభము, గువ్వ,
గూడుకానుపు. గూడుపుట్టువు, గ్రుడ్దుకా
నువు, జిప్వారదము, తాక్ష్యము, తిర్యగ్గము,
శ్ర్రాహణము, దివౌకసము, ద్యుగము, ద్యుచ
రము, ద్యోభూమి, ద్విజన్మము, ద్విజము,
ద్విపక్షము, ద్విపొత్తు, నభసంగమము, నిభ
స్సదము, నీడజము, నీడోద్భ వము, వక్కి,
వతంగము, పతగము, వతత్తు, పత్రత్తి, పతనము,
వతేరము, పత్త్రరధము, పత్త్రవాహము, (ప్రత్తి,
పాతి, పిట్ట, పిత్సత్తు, పిత్సువు, పివతిషత్తు,
పీలి, వులుగు, ప్లాది, వ్లుకము, బందు
రము, వాజి, వికిరము, విక్కుజము, విజము,
వియతి, విట్కురము, దిహంగమము, విహం
గము, విహగము, విహోయసము, శకుంతము,

( 35 ) తెలుగు వర్యాణువద నిఘంటువు