సమ్మెట 518 సరోత్సవము

సమ్మెట 1759, 2394 సర(రి)వణి 3410 సరించు 3296

సమ్మేళనము 1845 సరపణి 3445 సరికట్టు 2985
సమ్మొదికుడు 1433 సరబడి 2220, 3008 సరికడచు 1589, 3237
సమ్మోదము 3484 సరభము 1927 సరిగ(గ) 3410, 3417,
సమ్మోదించు 1179 సరభసిల్లు 3264 3343
సమ్మోహనము 1853 సరమ 1238 సరిగె 24
సమ్మోహము 1226, 1637, సరమగొను 1221 సరిగొను 4034

1853, 2058, 4243 సరమాజాని 4158 సరిచేయు 1745, 2967

సమ్మగ్ద్రోనము 1646

సరము 137, 191, 219, సరిజోడు 2818
సమ్మ(మ్యాయము 1601

2833, 3246, 3269, సరితాపంపతి 172

సమ్రాట్టు 2712 3410 సరితాకు 2985
సయిపుడు 1511 సరయువు 1397, 146 సరితూగు 3023
సయోని 2672, 4185 సరవ 2268 సరిత్తు 2357
సయ్యాట 1193, 3894 స్రవడి 3322 సరిత్పత్తి 172
సయ్యాటించు 1195 సరవి 1518, 2973, 2974 సరిత్సుతుడు 4146
సయ్యొద్ద 1845 సరస 973, 2976, 3122, సరిదీర్చు 1745
సరంగము 623 3127 సరిద్వంతుడు 172
సరంగు 3334 సరసకళలు 3738 సరిద్రీవుడు 172
సరంజాం 2889 సరసన 3138 సరిపడు. 1801
సరండము 622; 623, 1409, స్క్వ్సమాడు . 3016 సరిపుచ్చు 2967
1 సరసము 219, 1194, 3559 సరిపెట్టు 4034
సరతీలు ఖం సరసి 219 సరిపోలు 3016
సరకవ 219, 1954, 3269, సరసికము 684 ను ఇటు
4176 సరసిజనాభుడు 4229 ససిపోవు 2985, ౩023
సరకు 2601 సరసిజభవుడు 4225 సరి(ర్సీమ 137
సరకుచేయు 1270 సరసి(సీ)ీజము 509 సరిమ 3271
సరగ(గు) 3263 సరసిరుపారి 103 సరియ 3065
సరఘ 584 సరసీరుహము 509 సరియగు 2965
సరజ 897 సరసు 2905 సరివచ్చు 3023
సరజము 2512 సరస్వంతము 162, 202, సరివాటు 2903
సరజస 897 806 సరివాడు 3021
సరజస్క 897 సరస్వంతుడు 1273, 4203 సరిసేయు 3017
సరటము 602 సరస్వతి 202, 700, 4226, సరిహద్దు 2711
సరటి 122, 137 4259 సరీసృపము 608
సరటువు 602 సరాగము 1463 సరుగు 2962
సరడు 3410 సరాతి 3384 సరుడు 2833
సరణము 305 సరావము 2273, 2282 సఎరుదు 2711
సరణి(19) 2973 సరిటంకటము 3940 సరువు 2853
సరణి 2976, 331 సరిజాళింపుమొన 3977 సరె(రియ) 3119
సరణ్యువు 122, 137, 191, సరిత్తు 202 సరోజము 509
290, 3181, 4196 సరిద్యర 206 సరోజయోని 4225

సరత్తు 122, 137, 584,

622
సరదు 2905, 3114

సరిబిత్తరము 3927

సరి 1743, 3020, 3236,

3410

సరోజాసనుడు 4225
సరోజినతి 219, 509
సరోత్సవము 641