ప్రవనసఖుడు 393 పౌకతుండి
వవనసఖుడు 290 వసగు 3538 పసిరికపాము 6221
వవనాశనము 608 వసచెడు 2965 పసిరికపిట్ట 671
వవనాశనాశుడు 4250 వసదనము 1886, 3449, పసుపు 3459
వవమానుడు 146 3961 వసుపుకుంకుమపెట్టి 3481
₹ు
వవమము 137, 718 వసదప్ప 1455 వసుపువచ్చ 3103
వవరము 2778 వసను 1787, 3092 వసుపుత్రాడు 3991
వవలు 52 వసవడు 1263 వసుపుముద్ద 671
వవ(వ్వ్రళించు. 2159 వసపు 3459 వసులకావరి 2406
వవాక 143 వసరము 692 వసులపోలిగాడు. 631
వనాడము 2874 వపసరించు 1666, 3118, పస్తులమారి 827
వవి 137, 4191 3149, 3247, 3792 పస్తులవాడు 2406
వవిత్రకము 383, 461 పా పస్తు 4075
పవిత్రధాన్యము 2583 పా. వస్సె 3096
పవిత్రము 310, 369, 518, వసరు. 352, 1109, 2937, ప్రా 2725

1785, 2498, 2647,

3459, 4026, 4281
పవిత్రుడు 1786
వవీరము 2549
వవుజు 2787
వవు(గ్రులు 2918
వవులు 3077
వవ్వ 2278
వశువతి 290, 4251
వశుపాలకుడు 2406
వశుపుడు 4251
వశుమక్షిక్ర 572
పశురాజము 838
పశువు 692
వశ్యత్సాలుడు 4251
వశ్చాత్తామము 1361
వశ్చాద్భాగము 3127
వశ్చిమము 152
పశ్చిమాంబుధి 165
వశ్చిమాంభోది 165
వశ్చిమాచలము 49
వశ్చిమాద్రి 49
పశ్చిమాధ్వరము 4052

వశ్యతోహరుడు 2457, 2679
1400,
1675,
2889, 2936, 2942,

వస 24,
1518,

1246,
1649,

2973, 3027
పసందు 1524
పసగరగొను 1479

3102, 3112
వసరుగాయ 371
వసరుతెక్కలపక్కి 660
వసలము 8692
వసలు 3553
వసాదము 1886
వసాపడు. 1886
పసాపాటు 1886
వసారము 1886
వసారము 2597
వసారు 2597
వసి 700, 727,

3485
పసిండిబొజ్జదొర 4225
పసికందు 873
పసిగ 1701, 2942
వసిగాపు 879, 2406
పసిడి 310
పసిడికంటి 682
పసిడికాయ 589
పసిడికొండ 253
పసిడిగట్టు 253
పసిడిపురుగు 588
వసిడియాకు 3407
పసిడిటేడు 4263
పసితిండి 827
పసిపాప 873
పసిబిడ్డ 873
పసిమి 1518, 3102
పసిమిచెడు 17
పసిరిక 21౧౨?

1148,

పాంచజన్యధరుడు 4229
పాంచాలము 3719
పాంచాలి 3885, 4129
పాంచాలిక 3885
పాంజేబులు 3445
పాండరము 3098
పాండవచబీడు 2527
పాండవాగ్రజుడు 4130
పాండితి 3618
పాండిత్యము 3618
పాండిమ 3098
పాండుతరువు 415
పాండురిమ 3098
పాండురోగము 2050
పాండువు 2050, 3098
పాంథుడు 6, 3313
పాంశుచందనుడు 4251
పాంశు(స్ర)చత్వరము 135
పాంశుచామరము 1565,
2792
పాంశుజాలికుడు 4229
పాంశుమరన్హనము 2520
పాంశులుడు 1254
పాంశువు 2536
పాంశు(స)తవు 2530
పాంశసము 1581
పాంసనుడు 1491
పాంసుల 897, 1259, 1493
పాక 2243
పొకతుండి ౩౧?