గోత్రభిత్సూనుడు, జిమ్హవు(డు), తొలకరిదొర
బిడ్డ, త్రిదశపాలతనూజుడు, ధనుంజయుడు,
నరుడు, నాకేశసుతుడు, నిర్జరవరనందనుడు,
పార్టుడు, పొకశాసని, పార్లుడు, పురంద
రతనయుడు, పురందరనందనుడు, పృథా
సుతుండు, ఫల్లునుడు, పాల్గునుడు, బల
మర్ధనుసూనుడు, బలరిపుతనయుడు, బల
సూదనసూనుడు, బీభత్సుడు, బృహన్నల,
మఘవనందనుడు, విజయుడు, వివ్వచ్చుడు,
శతముఖసుతుడు, శబ్దబే(వే)ది, శతసాజ!
శ్వేతవాహనుడు, శ్వేతవాహడు, సంక్రందన
సూతుడు, సవ్యసాచి.

4107. అర్జునుని విల్గుః గాండీ(డి)వము.
4108. అర్జునుని శంఖము: దేవదత్తము.
4109. అశ్వత్థ్యామః ద్రాణి.

4110. ఇంద్రజిత్తు: ఇంద్రజి, ఇం(్రజితుడు,
మేఘనాదుడు, రావణి.

4111. కంసుడు: మూలదేవుడు, మూలభ
ద్రుడు.

4112. కచుడు: జైవేయుడు.

శ 13. కర్ణుడు: అంగరాజు, అర్భ్హసూళతి,
ఆర్కి, కానీనుడు, తాపనుడు, దినేశ్వరా
తృజుడు, వైవాకరి, భానుజుడు, రవిజుడు,
రాధేయుడు, వసుషేణుడు, వైకర్తనుడు, సావి
త్రుడు, సూర్యజుడు. గా

4114. కార్తవీర్యార్దునుడు: వేయిచేతులయెకి
మీడు, సహస్రబాహడు, మైహేయుడు.
4్త 5. కుంతి: గొంతి, వృథ.

4116. కుంభకర్ణుడు: కడవచెవులపోటరి,
కుండవీనులజోదు.

41) 7. గాంధారి: సౌబలి, సౌబలేయి.
418. ఘటోత్కచుడు: హ్టాడింది, హైడిం
బుడు.

4119. జనమేజయుడు: సత్యసంధుడు.
4120. జరాసంధుడు: బార్హద్రథి, బార్హద్ర
థుడు.

శ 21. జినుడుః శంబరుడు.

4122. దక్కడ్రుః అజముఖుడు, (ప్రౌచేతసుడు.
4123, దమయంతి: విదర్భజ, వైదర్శి.

4124. దశరథుడు: పంక్షిరథుడు, పదితేరు
లదొర.

4125. దుర్యోధనుడు: గాంధారేయుడు,
ధార్తరా,ష్ట్రుడు, రాజరాజు, రారాజు, సుయౌ
ధనుడు.

4126. దుశ్సాసనుడు:ః దుస్స సేనుడు.
4127. (ద్రుపదుడుః యజ్ఞ సేనుడు, సౌభీకుడు.
4128. గ్రోణుడు: అ, స్త్ర,గురుడు, కుంభజ
న్ముడు, కుంభజుడు, కుంభసంభవుడు, కుట
జుడు, చాపాచార్యుడు, శరగురుడు.
4129. (ద్రౌపదిః కృష్ణ, (ద్రోవది, పాంచాలి,
యాజ్ఞసేని, వేదిజ, సత్య, సత్యసంధ, సైరం(ధ్రి.
4130. ధర్మరాజు: కంకుడు, దరుమయ్య,
ధర్మనందనుడు, ధర్మేంద్రుడు, పాండవాగ్ర
జూడు, యుధిష్టిరుడు.

4131, ధృతర్మాష్ట్రుడు: ఆంబికేయుడు,
చీకురాజు.

4132. (ధ్రువుడు: కాత్తానపాది, జాత్తానపా
దుడు.

433. నందుడు: గోపకుడు.

4134, నకులుడు: ఆశ్వినేయుడు, మాద్రి
తొల్పట్టి,

4 35. నరకాసురుడు: నరకుడు, భూసంభ
వుడు, భూసుతుడు, మహీజుడు.

4186. పరశురాముడు: ఖండపరుశువు,
గండగొడ్డలి తాలుపు, న్యక్టుడ్రు, పర్ముపాణి,
భార్గవుడు, భృగునందనుడు, భృగుపతి, స్వామి
జంఘి.

4137. పురూరవుడు: ఐలుడు, ఐలేయుడు,
బుధసుతుడు.

4138. (ప్రద్యుమ్నుడు: శంబరారి, హరిసు
తుడు.

4199, బలరాముడు: ఏకకుండలుడు, ఒంటి
పోగు, కలపతాల్చు, కామపాలుడు, కాళిందీభేద
నుడు, తాటిపడగవాడు, తాడితాల్పు, తాలొం
కుడు, తాళధ్వజుడు, తెల్లనిదొర, తెల్లమైదంట,
దుక్కివాలుతాలుపు, నల్లవలువతాలుపు, నాగ
టిజోదు, నీలవసనుడు, నీలాంబరుడు, పౌరుడు
ప్రలంబఘ్నుడు, (ప్రలంబొంతకుడు, (ప్రియను
ధువు, ఫాలుడు, బలదేవుడు, బలభద్రుడు
బలుడు, భద్రబలుడు, ముష్టికాంతకుడు, ముసలి
యమునాభిదుడు, రౌహిణజేయుడు, శౌరి, సం!
ర్లణుడు, సంవర్తకి, సంవర్తకుడు, సాత్వతుడు

తెలుగు వర్యాయవద నిఘంటువు