కొలకువు 288 కోపగించు
కొలకువు 219 కొల్హారుబండి 3324 కోఠరము 397
కొలత 2637 కొల్లులు 2575 కోడంట్రము 2160
కొలదియిడు 3700 కొల్వణి 3866 కోడం(ట్రికము 2160
కొలదివెట్టు 3700 కొళ్ళు 2575 కోడిరికము 2160
కొలనిమేఘము 3350 కొస 3154, 3371 కోడలు 2159
కొలను 219 కొసరు 1262, 1263, 1718 కోడాడు 1353
కొల పెట్టు 2638 కొస్సె 519 కోడి 645
కొలమానము 2637 కోక 3338, 3360 కోడిగ 3410
కొలము 2376 కోకకట్టు 3361 కోడిగమాడు 1195
కొలముసామి 2377 కోకనదప్రియుడు 103 కోడిగము 1249, 1406
కొలవి 1400 కోకనదము 480, 512 కోడిగ(గ)ము 1193
కొలవేరు 544 కోకనదుడు 4251 కోడిగించు 1195
కొలసామి 2377 కోకము 658 కోడిగీడు 1614
కొలికిచెప్పులు 3395 కోకహితము 52 కోడిపుంజు 646
కొలికిముడి 2359 కోకారి 103 కోడి పెట్ట 647
కొలిమి 2391 కోకిల 643 కోడు 228
కొలిమితిత్తి 2392 కోకిలము 643 కోడె(డియ) 739
కొలుచు 2638, 4294 కోకిలలగుంపు (44 కోడెకాడు 882, 1254
కొలుపు 1705, 2487, కోకిలావాసము 452 కోడెగాడ్పు 139

3939, 4287 కోకిలిష్ట 432 కోడెతనము 881, 1252
కొలువడి 2637 కోగు 2437 కోడెదూడ 739
స్తా కవల 4270 కోడెప్రాయము 881
 లువుం చ 1317
పా కోచవాలు. 1304 425:
కం కోచించు. 1715 కోణం(డం) 2422
కొలువుకూటము 2750 కోజాగరము 113 కోణము 153
కొలువు సేయు 2751 కోట 2719 కోణుడు 100
కొల్కి (రికి) 958 కోటకొమ్మ 2721 కోత 2717
కొల్చు 2638 కోటగోడ 2720 కోతి 777
కొల్ఫు(లుచు). 2488 కోటడు 653 కోతికొమ్మంచి 3904
కొల్తి(రిది 2943 కోటము 653 కోదండము 827
కొల్ను 219 కోటరము 343, 2160 కోద౦డి

౦డీ 2రిశ్వశ్త

కొల్ల 2677 కోటరించు 2544 క. తగా...
కొల్లకాడు. 2683 కోటరి(టీ)కము 2160 కై ప ౩3154
కొల్లగొట్టు 2678 కోటవి 3392 రు కరి య
కొర్లిగొను 2678 కోటామకోట్లు 3694 కోనత్రిమ్మరి 777
కొల్లపలచు. 2678 కోటి 2762, 2828, 2930, కోనమనికి 777
కొల్లపుచ్చు 2678 2936, 3156 కోవమనికి పట్టు 777
కొల్ల పెట్టు 2678 కోటికాడు 2762 కోనమలహరి 3812
కొల్లరి 2683 కోటిరుడు 4185 కోనమెకము 777
కొల్లలాడు 2678 కోటిరము 2729 కోనేరు 4284
కొల్హాడు 2678 కోటు 3356 కోపగత్తె 1324
కొల్హాబండి 3324 కోట్రము 2160 కోపగాడు 1323
కొల్హారము 2300 కోఠము 2048 కోపగించు 1320