శైలాటము

506

శాంతి

శైలాటము 319, 748

శైలాటుడు 2426, 4295

శైలాలి 3875

శలికుడు 2426

శైలిక్యుడు 1409

శెలూషము 4ర్ 4

శీలూషి 3877

శైలూపుడు 1409, 3875

శైలేంద్రజ 206

శైలేయము 188

శెలేయి 4259

శవ(వా)లము 525

శవ(వా)లిని 202

శైవుడు 4328

శైశవము 877

శొంఠి 2082

శోకము 1196

శోకించు 1197

కోకవరాళి 3812

శోనము 1196

శోచి, 15

శోచిస్సు 15

శోచిష్కేశుడు 290

శోటీర్యము 1401

శోఠము 673

శోఢఘి 417

శోఢహృత్తు 417

శోణము 318, 1115, 3095

శోణరత్నము 334

శోణాశ్మము 334

శోణితము 1115

శోణిమ 3095

శోణిమము 3095

శోథము 2030

శోదకుడు 3784

శోదన 3782

కోధనచేయు3783

శోదనము 1110

శోధని 2333

శోధించు. 1788,
3783

శోధ్యుడు 1734

శోఫ 2030

కోఫము 2030

3307,

శోఫరోగి 2031

శోభ 24, 1518, 1522,

2081, 3449

శోభన 888, 2081, 3459
శోభనము 308, 1481, 1518,

4005

శోభించు 32, 1523
శోభిల్లు 32, 1523
శకోషణము 4243
శోషము 2013
శోషించు 17
శోషిల్లు 17
శాంత్యము 1687
శౌండి 1962
శాండికుడు 1962
శౌండికేయుడు 4218
శౌండీరుడు 1351
శాండుడు 1969
శాకటాఖ్యము 415
శాక్తికేయము 325

-శౌశ్తేయకము 325

శౌలికుడు 3931
శౌచము 1787
శౌచేయుడు 2412
శాటీరుడు 1351
శౌటీర్యము 1349, 1401
శౌణి 2469
శాద్దోదని 4142
శౌనికము 3929
శానికుడు 3932
శౌనేయుడు 4168
శాబుడు 4174
శౌరి 4139, 4229
శౌర్యము 1386, 1401
శౌర్యముచూపు 1402
శాల్కికుడు 2773
శౌల్కుడు 2773
శాల్చికుడు 2697
శౌల్వికుడు 2697
శృశానము 4047
శ్మశాన వేశ్కము 4265
శృశానవర్ధకుడు 2435
శృశ్రువు 1025
శ్యామ ర53, 157,
1989

888,

శ్యామ కంఠము 667
శ్యామకంఠుడు శ్త౦ర్ 1
శ్యామము 122, 643, 3100
శ్యామ(మా)ల 4259
శ్యామలము 3100
శ్యామలిమము 3100
శ్యామసుందరుడు శ్త ర64
శ్యామాంగుడు 97
శ్యామిక 58
శ్యాలకి 2175
శ్యాలకుడు 2130
శ్యాలి 2175
శ్యాలుడు 2130
శ్యేనంపాత 3929
శ్యేనము 663, 3084
శ్యేని 664
శ్యోణా(నా)కము 445
 శ్రంధుడు 4229
శ్రద్ధ 1696, 1699
శ్రద్ధాశువు 910, 1697
శ్రధనము 4033, 2978
శ్రమ 1218, 1238
శ్రమజీవి 1223
శ్రమణ 888, 1607
శ్రమణుడు 1609
 శ్రమజలము 1124
 శ్రమనొందు 1221
(శ్రమపడు 1219, 1221, 1236
శ్రమపలచు 1222
శ్రమపెట్టు 1222
శ్రమము 1196, 1214, 1238
3615, 4101
 శ్రమవారి 1124
శ్రమాంబువు 1124
శ్రమి 1223
శ్రయము 3008
శ్రవణము 87, 993, 1554
2651, 3592, 3593
శ్రవము(స్సు) 993, 1554
 శ్రవస్సు 2651
(శ్రవిష్య 88
శ్రవిషాజజుడు 97
 శవ్రేయసము 4331
శ్రాంతి 1238, 1625