నిఘంటువులో (్రంథస్ట్రమైన వదజాలానికి అకారాది క్రమ వద సూచి తెలుగు
వర్యాయవద నిఘంటువులో రెండవ భాగం, పదసూచిలో అకారాది క్రమాన్ని
పాటించి ప్రతి వదానికి ఎదుట నిఘంటువులోని సంఖ్యాసంకేతం చూపించడం వల్ల
ఈ నిఘంటువును పొఠకులు అతి సులభంగా ఉపయోగించుకోవచ్చు.

ఒక పదానికి అర్ధం, తత్సంబంధమైన వర్యాయ వాచకాలు .జెల్సుకోదల్చినపుడు
ముందు వద సూచికను చూడాలి. అక్కడ వదాన్ని సంఖ్యా సంకేతంతో గుర్తించి
ఉండడం వల్ల నిఘంటువులో ఆ వదం ఏ విభాగంలో ఏ సంఖ్య క్రింద వస్తుందో
వెంటనే తెలుసుకోవచ్చు. ఆ వదంతో పాటు అనేక వర్యాయపదాలు అదే ఆరోపం
క్రింద చూడడం వద్దనుకొన్నా సంభవిస్తుంది. ఉదా యోషిత పదానికి పద
సూచిలో 888 సంఖ్యాసంకేతం ఇవ్వబడింది. నిఘంటువులో ఈ వదానికి ్ర్త్రీ అని
అర్థం, దానితో పాటు అనేక వర్యాయ వాచకాలు ఈ సంకేతం వద్ద కన్పిస్తాయి.
ఇది పొఠకుల వదజాల సంపదాభివృద్ధికి తోడ్పడుతుంది.

వదసూచిలో పాఠకుడు గమనించవలసిన అంశాలు - వదసూచిలో ఒక పదం ళేదా
ఆరోపం నిఘంటువులో ఒకటి కంశై ఎక్కువ సార్లు ప్రయుక్తమైతే అయాస్థానాల
సంఖ్యా సంకేతాలన్ని టినీ పదసూచిలో సూచించడమైంది. ఉదా సందడి తనే పదం
నిఘంటువులో ఎనిమిది చోట్ల కన్పిస్తుంది. నిఘంటువులో ఆయా స్థానాల సంఖ్యా
సంకేతాలు వదసూలిలో ఇలా ఉన్నాయి. సందడి 863, 1226, 1286, 1414,
2782, 2930, 2986, 3106.

ఒక సంవత్సరం దూడ, మారుమనువు చేసుకొన్న స్తీ వంటి వివరణాత్మకమైన
ఆరోపాలకు పదసూచిలో స్థానం ళేదు.

ఒక పదం నిఘంటువులో ఒక చోట రూపొంతర సహితంగా, మరోచోట
రూపాంతర రహితంగా ఉన్నప్పుడు పదసూచిలో వేర్వేరు ఆరోపాలుగా చూపడమైంది.
ఉదా పొడుగు 2962 పొడుగు(వు) 3152.

౫