విధి 487 విభజనము
విధి 1820, 2071, 2890, వినుకులు 3509 వివణము 2609
4225, 4229 వినుకెంపు 6 విపణి 2587, 2597
విధించు 1594 విను(న్ను)చూలి 137 విపణివీధి 2598
విధినందనుడు 4228 వినుజాలు 206 వివత్తి(త్తు) 1214, 1217
విధుంతుదుడు 101 వినుబంకి 4176 విపన్నము 608
విధుక్షమము 3202 వినుతించు 1570 వివన్నుడు 1215
విధుఖండము 105 వినుద్రిమ్మరి శ్తేగడ విపరీతము 1141, 2995
విధుడ (వు) 103, 4225, వినుప్రోలు 4176 విపర్యయము 2987
4929, 4251 వ వనుమడు 4171 విపర్యాసము 2987
విధుతి 3246 6 విపాటనము 2914
విధుపంజరము 2851 వినుమ్రాను 4180 విపినకీలి 280
విధురము 1303 వినురతనము 6 విపినము 279
విధువు 3490 వినువీడు 4176 విపుల 157
విధృతి 1591, 2746 వినుసిగదేవర 4251 విపులత్వము 2938
విధేయత 1515 వినోదము 3913 విపులము 2938
విర్దేయజ్ఞరు గా వినోదించు 3896 విప్ప 1527, 2938, 311,
విధేయుడు 1 విన్నందు 2994 3117
విధ్వంసము 2964 విన్షదినము 124 విప్ప/కథ 8805
వినతాంగి 1517 విన్నది 206 విప్పుకొను 3118
వినతానందనుడు 4250 విన్నన 2945 వివ్యృచఅచు. 2940
వినతాసూనుడు 4250 విన్ననువు 1675, 2978, విప్ప సేయు 294 
వినతి రర కలవర 3927 విక్రేకారము 1454, 1581
విన్నపము 1735 విప్రతేపము 1805
వినయ(గ్రాహి 1516 పన్షటడు 29 విక్రేము, 46 
వినయభా బారు 516 విన్నబాటు 1241 విప్రయోగము 1801
వినయవంతుడు 1516 విన్నబాలు 29 విప్రలంభము 1301, 1406
వినయవతి 1517 విన్న బు చల ప రకల. ౩1 
విన్నబోవు 29 ప్ర
వినసుడు 2102 విన్నాణము 1518, 1524, విశ్రుడు 2429
1675, 3927 విప్లవము. 1217
వినాయకుడు 4143 4260. వన్నాణ 605, 1676 విశా(భ్రాళించు 1424
వినికి 3518 విన్ను(ను) 4 విబుధవల్లభాజనము 4175
వినికిడి 3518 విమ శలాక 206 విబుధాధిపతి 485

వినిమయము 2616, 2619
వినిరమించు 1589
వినిర్భేదించు 2909
వినిర్మించు 2211
వినిశ్చయము 1712
వినియోగదారుడు 2614
వినీతము 783
వినీతుడు 1602,
3605
వినుకలికంటి 608

2587,

విన్నుమూలదేవర 4251
విన్ను వెలుంగు 6
విన్నేటితాల్చ్పు 4251
విన్నేలు 206
విన్యసించు 2892
విన్వలను 4176
విన్వా(నువా)క 206
విపంచి 3850, 3894
విపంచిక 3851
వివక్టుడు 1336

విబుధుడు 103, 3619
విబుధేంద్రుడు 4185
విబూతి 1535

విబూది 4299
విబూదిరేకలు 4301
విబూదిసంచి 2368, 4300
విభ 15, 24 30

విభక్తి 2902

విభక్తుడు 4261

విభజనము 2904