చిజ్జుమను, తీవరించు, వంగించు, పదరు,
వనుకు, పొక్కిపడు, మండిపడు, మటమట
లాడు, రొప్పు, రోషి(సి)ంచు, వేండ్రపడు.
1821. విసుగుకొను (అ. శ్రీ): ఇసడిలు, నిర్వే
దించు, విసుగు(వు), వేసరిల్లు, వేస(సా)రు,
సొలయించు.

1322. విసిగించు (స.క్రి)ః కాడుచేయు,
విసికించు.

1328. కోసిః అక్కసి, అక్క సుకొడు,
అమర్దణుడు, ఆ(గ్రహవంతుడు, ఉచ్చింగటుడు,
కినుకకాడు, కుపితుడు, క్రుద్ధుడు, కోపగాడు,
కోపిష్కి, క్రోధకుడు, క్రోధనుడు, క్రోధా
ళువు, క్రోధి, బండుడు, బగ్గరి, మంటమారి,
ముంగోపి, ముక్కోపి, రక్తరేణువు.

1924. కోపగత్తెః కోపన, కోపి, చండ,
భామ, విధ్వేషణి.

1925. శాంతము:
నిరుద్వేగము, ప్రశాంతము.
1826. శాంతుడు: నిర్వాణి, ప్రశాంతుడు,
శనుపరుడు, శమి, శీతకుడు.

13927. వ్యాకులుడుః విపాస్టుడు.

13928. ద్వేషము: అంకపొంకములు(ని.బ),
అనుశయము, అపరాగము, అ ప్రీతి, అవకటము,
అసూయ, ఈసు, ఒంటమి, ఒంటరము, ఒడ్డా
రము, ఒప్ప(వ్య్రమి, కంటకము, కంటు, కక్ష్మ
కచ్చి, కసి, కసిబిసి, కొవేషము, గిట్టమి, చలము,
 దేసము, దౌర్హర్రము, దౌర్త్హృదము, ద్వంద్వభా
వము, ద్వేషణము, నెగులు, పక్షము, వగ,
వగటు, పర్యయము, వర్యస్థానము, పొచ్చము,
 ప్రతియోగము, ప్రత్యనీకము, ప్రాతికూల్యము,
ప్రాతిపక్షము, బేటి, మచ్చరము, మచ్చరికము,
మత్సరము, మాత్సర్యము, విద్వేషణము,
విట్వేషము, విప్రీతి, విరోధము, చేరము,
వేరిమి, వైరము, సముచ్ళర్తియము,
సాపత్న్యము, సూడు, స్తోభము, పాక్కస్సు,
 హేల,

1929. చ్వేషించు (స.క్రి): ఈసడించు,
ఒడ్డారించు, కంటగించు, పంతగించు, పగ
గొను, పగప(బ)ట్టు ప్రద్వేషించు, మచ్చరించు,
మచ్చరికించు, విద్వేషించు, విరసించు, విరో
ధించు, చెరపడు, వెరించు, సూడించు,
సూడుకొ(గొ)ను, సూడుపట్టు.

శమము, శాంతి,

సడ్డ,
డ్డ

1380. శర్హ్యః అక్రమ, అక్షాంతి, అస
హనము, ఈర్ సము, ఈసు, ఊసివాసము,
ఎరుసు, ఓర్వమి, కడుపుబ్బు, కడుపూద,

కడుపుమర్తిట, కనుకుట్టుదనము, కాంతా
శము, చ్ లవకారము, చలము, చిడిముడి,

పురుడు, పౌరోభాగ్యము, మచ్చరము, మత్స
రము, మాత్సర్యము, రాగము.

1331. శఈర్హ్యపడు (అ.క్రి: అసహించు,
ఈరసపడు, ఉలుకు, కొంతాళపడు, మచ్చరి
కించు, మత్సరించు, సృర్తవహించు.

1332. ఈర్హ్యాళువుః అంకకాడు, అసహమా
నుడు, అసహిష్టువు, ఉడుకుబోతు, ఏవకాడు,
ఒరిమిడి, చలపకారి, చలపాది, చలమరి,
దుస్సహడు, మచ్చరీడు, మాత్సర్యశీలుడు,
వెక్కసి.
1333.
యుడు(వు).
1334, అసూయ: అసూయనము, ఇడుగడ,
ఓర్వమి.

1335. ప్రతీకారము: ప్రతిక్రియ, ప్రతిధ, (ప్రతి
విధానము, ప్రతివిధి, ఫలోదయము, మాటు
సేత,

1336. శత్రువు: అభిఘాతకుడు, అభి
ఘాతి, అభియాతి, అమి(త్రుడు, అరాతి,
అరి, అసహనుడు, అహితుడు, బుతి, ఎదిరి,
ఎదిరివాడు, ఒంటనివాడు, ఓఒవ్చ(వ్య్ర)నివాడు,
కంటకుడు, కంటు, కల్గోలుడు, కానివాడు,
కేతువు, గళగ్రాహి, గొంగ, గొట్టు, తొల
గుబావ, దస్యుడు, దాయ, దుర్మిత్రుడు,
ద్రుహడు, ద్విషత్తు, ద్విషుడు, ద్వేషణుడు,
ద్వేషే, ద్వేష్ట, చ్వేష్యుడు, నిరనురోధుడు,
పగ(వ)తుడు, పగదాయ, పగదారి, పగణ,
పగవాడు, పరిపంథకుడు, పరిపంథి, పరివం
థుడు, పరుడు, పర్యవస్థ్రాత, పొరక్యుడు,
 పెఆ,. ప్రతికంచుకుడు, ప్రతికర్త, ప్రతికూ
లుడు, (ప్రతిఘుడు, ప్రతిద్వంద్వి, (ప్రతిషక్ష్మి
ప్రతిపక్టుడు, ప్రతిబలుడు, ప్రతిబాధి, ప్రతిభ
టుడు, పప్రతిమల్లుడు, ప్రతియోగి, ప్రతివాది,
ప్రతిసవ్యుడు, ప్రతీపుడు, ప్రత్యనీకుడు, ప్రత్య
మిత్రుడు, ప్రత్యర్రకుడు, ప్రత్యర్రి, ప్రత్యవస్తాత,
ప్రత్యవస్త్రానుడు, ప్రద్విషుడు, ప్రవుడు, బరి,
మం్రాటకాడు, మచ్చరి, మచ్చరీడు, మార్తుడు,
మాటుతడు, యాతవ్యుడు, రిపువు, వారకి,

ఈర్హ్యలేనివాడు: అనసూ

ఆచార్య జి.ఎన్ . రెడ్డి (6)

తెలుగు వర్యాయవద నిఘంటువు