3370. పైట: ఓణీ, కంతోత్తరీ
యము, చనుకపే? క్షా చను(న్ను)గప గ దావణి,

వయ(య్య)ట, వయిట, పయ్యెద, పైఠ్య
 పైయెద, స్తః 
3371. కొంగు: అంబరాంతము, అవతర

ణము, కచ్చ, కొస, చెఅగు, చేలాంచలము,

వటాగ్రము, పైచెఅగు, యుతకము, శుకము.

3372. కడకొంగు: అంచలా గము,

ముంగొంగు, మునికొంగు.

3373. బట్టఅంచు: ఓర, కమ్మి, చిట్ట,
(5 చ

వై, పెలపేటా,

స్ట్ ఇం

3374. బట్టుబద్దైః పోత్తి, వస్తి.

33875. ముసుగు: అవకు(గు)ంఠనము, అవ

గుంఠము, అవగుంఠిక, జాలిక, ప్రావణము,

బుర్కా(రకా), ముసువు.
3376. కప్పుకొను (అ.క్రి): అంకెగొను,
ప్రచ్భాదించు, ముసుగువాటు, మూయు,

వైచుకొను, సంఛాదించు,
3377. పావడ: అంగదట్టము, ఆ ప్రసదీనము,
కుచ్చెల, గాగర, తాబందు, దట్టము, నెలిక,
పరికిణి, యోషాంతరీయము, శాటము.
3378. లోపావడః ఒంటొళల్లె,
3379. రవికః అంగకము, అంగిక, కంచల,
కంచుకము, కంచులి(శ), కంచులి(శి)క,
కంచూలము, కంచెల, కుచ్చల, కుడసము,
కువ(వ్ప్ర)సము, కూర్చాసకము, కూసము,
చన్క(నుక)ట్టు, చనుమణువు, చేలిక, చోల
కము, చోలము, చోలి, నిచోలకము, పేరణము,
 పేరణి, రెక, టెక,

మ
3380. కంబళి: అవి, ఆస్త
రము, కజార్మభ్రము, కంబడి, కంబళ(ల)ము,
గొంగిడి(శ), గోరుప(వ)డము, వడము, బురి
నీసు, బూర్నీసు, రల్లకము, రాంకవము,
శశోర్హము, సకలా(శా)తు.
3381. దుప్పటి: జోటి, దుష్ప(వ్వ్ర)టము,
దుప్పటీ, నిచులము, నిచోళము, నిశారము,
నీశారము, పచ్చడము, ప్రతిసంగక్షిక్ర, రగ్గు,
రజాయి, లేపు, సాలువా, సంపుటక, సాలు,
శాలువ, సాశూకము, స్టూలశాటకము.
3382. బొంత: కంథ, కంథటిక, కందరి
కము, కందళము, కందలికము, కుచ్చలిగింత,
కుచ్చలిబొంత, గంత, జడక,

3383. ఆస్తరిణి (పల డి వస్త్రము):
ఆస్తవము, తివాసీ, జముకాణము, రాంకవము,
3384, తెరః అపటి, అపవారకము,
అవస్తారము, కండవడము, కాండవటము,
గండవడము, గడము, జవనిక, తిరస్కరణి,
తెరచీర,వరద(దా), ప్రతిసీర, మణుగుచీర,
మాటు, యవని, యన(వా)నిక, సరాతి,
3385. పొతగుడ్డ: అంపియ, జీర్ణవ స్త్ర,ము,
వటచ్చరము, (ప్రాత, ప్రోథము, సీచయము.
3387. చింపిగుడ్డ: అం పె(పియ), కప్పడము,
కార్చటము, చింపుడు, చినుగు, చీరము, జడక,
నక్తకము, పీలిక, పేలిక, (పేలిక,

3387. అతుకు: అస్తరు, మాసిక,

3388. కుళాయి: కులాయి, కుళాయ(యి),
కుల్గా(ల్లా), క్రోహలి, చిందె(దియ), చౌతు,
ఒక్కి, చొప్పి(ప్పీ), టోపి(పీ), తపారము,
తపారు, తప్పరము, తొప్పి, తోపీ.

3389. తురాయి: తలాటము, తురా.
3390. దిగంబరము: జాతరూపము,
దిస(స్స్ర మొల, నగ్నత్వము, బిత్తల.

3391. దిగంబరుడు; అంగమొలవాడు, అవా
ససుడు, కాకరూకుడు, దుస(స్స్ర)మొలవాడు,
నగ్నుడు, నిరంబరుడు, నిర్లింధకుడు.

3392. దిగంబరి, ఉచ్చమల్లి, ఏబ్రాసి,
కోటవి, నగ్నిక, వివస్త్ర.
3898. పాదుకలు: అడిగణ్ణ, ఉద్దము,

ఉపానహము, కాల్గ(లిక)ల్జు, కోశి, పాదత్ర,
పాదత్రము, పాదత్రాణము, పొద ప్రధారణము,
పాదవిరజస్సు, పాగ(వ), పావకోడు, పావలు,
పావా, (ప్రాణహిత, ఫర్సరీకము, యోగవా
గములు, యోగవాగలు, వాగె, సంబవులు,
సంభరువు, సమ్మా(మ్మ)ళిగలు.

3394. చెప్పులు: అగనాళ్లు, అడివొత్తులు,
అనుదీపన, ఉద్దము, ఉద్దాలు, ఉపానహము,
ఊడుపు, చర్మపాదుక, జోళ్లు, వదాయత,
వన్నద్ద(డ్రి), పాగ(వ)లు, పొదరక్షణము, పాద
రక్షణము, పొపోసు, పాయపోసు, పార్ ష్టి త్ర,
 పైజాలు, పోసూడు, మలకడాలు, ముచ్చె,
మెట్లు, మేజోళ్టు, లూడుపులు, వధ్ర్యము,
సంబ బు)వులు, సంబాళిగలు.

ఆచార్య జి.ఎన్ . రెడ్డి 166

తెలుగు వర్యాయవద నిఘంట్రువు ,