శకుంతి, శకునము, శకుని, శరండము, సరం
గము, సరండము, సాౌరసము, హింసీరము.
624. ఆడుషక్ష్మి పక్షిబ్రి, విహగి,

625. షక్షి జెక్క:ః ఎటిక, గరుత్తు, గణి,
చట్టువ, ఛదము, తనూరుహము, చేహధి,
నెటీ, వక్షము, వతత్రము, వత్రము, పర్లము,
బహాకుంథము, వాజము.

626. షక్షి ఈక: అగరుహము, గోటావన,
తూలిక, టేకు, లాక,

627. పక్షిమైుక్కు: చుంచువు, తుండము,

శ్రోటి.

628. షక్షిగ్రూడు: కులాయము, గూడు,
నీడము.

629. పక్షి గుడ్డు: అండము, డింబము.
630. పక్షిపిల్లః అవటము, డింభము,

పిల్క(లుక), పోతకము, బోద, శాబకము,
శాబ(న)ము, సాబకము.

631. ఏట్రింతః శ్రీప్రశ్యేనము, చాకలపిట్ట,
వసులపోలిగాడు, భారద్వాజము, మంగలపిట్ట,
వ్యాఘ్రాటము.

 632. కన్నెలేడి పిట్ట! కల్లేడు, కారండవము,
633. కాకి: అన్యభృత్తు, అరిష్టము, అళి,
ఆత్మఘోషము, అల్లకోస, ఏకదృష్టి, ఏకా
శ్రీము, కంటకము, కటఖాదకము, కరటము,
కొక(గ)ము, కారవము, కృష్ణము, రేప
శకుని, గుమికాడు, చలాచలము, చిరజీవి,
దివాటనము, దీర్షాయువు, ద్వికము, ధూంక్ష్మ
వరభ్భత్తు, వర్వి, పీకవర్ణనము, పిశునమ,
ప్రత్యులూకము, ప్రాతర్ఫోక్త, బలిపుష్టము,
బలిభుక్కు, మహానేమి, మౌకలి, యమదూత,
యమరాడ్యుత, రతజ్వరము, లుంఠాకము,
వాయసము, (శ్రావకము, సకృత్రజము, సూ్రి.
6934. ఆడుకాకి: కారవి, కాలిక,

635. చెమురుకాకిః చెమరుబోతు.

6386. నీరుకాకిః జలకాకము, పిచులము,
ఫ్రవము, మద్దువు.

637. మాలకాకిః ఆసురము, ఐంది, కాకో
లము, (ద్రోణకాకము, (ద్రోణము, బొంతకాకి.
638. కాకిగూడు తర్తనికము.

639. కొటుకపిట్టః కర్కరాంగము, కర్కరా
శ్రీము, కాలకంఠము, కుమ్మరగువ్వ, ఖంజనము,

మ 11 ౫ గం

ఖంజరీటము, చరటము, చరము, భద్రము,
రతనిధి, అువ్వుబులుగు.

640. కూకటిమూగషక్ష్మి కలవింకము, కలి
కారము, కళింగము, కూకటిమువ్వ, ధూమ్యా
టము.

641. కొంగ: కంకేరువు, కర్క టువు,
కర్మరాటుకము, కహ్వాము, కొక్కరాయి,
కొక్కెర, కోయష్టికము, జలరంకము, జల
రంజము, దీర్రజంఘము, బకము, బకోటము,
బలాక, బిసకంఠి, బిసకంఠిక, మృషాధ్యాయి,
మేఘానంద, వక్కుపులుగు, వడ్డకంకణము,
సర్యోత్సవము, సర్పభుక్కు.

042. కొంగయీక: కల్కి(లికి),

643. కోకిల: అనిమకము, అన్యవుష్టము,
అన్యవావము, అలివ(మ)కము, అళి, కలకం
ఠము, కలఘోషము, కలధ్వని, కాకజాతము,
కాకపుష్టము, కాకలీరవము, కాకి పెంపుడు, కామ
జానము, కొామాంధము, కాలాండజము, కంకి
రము, కింకీరాతము, కుహొోకంఠము, కృష్ణము,
కెంపుకంటి, కోకిలము, కోయిల, కోవె(7)ల,
గండశైలము, గంధర్వము, శిగురాకుతిండి,
తలిరుదిండి, తలిరుమేతరి, తామ్రాక్షము,
వంచమాస్యము, పవరవుష్టము, పరభృతము,
వరితము, పికము, పేశలము, పోషియిత్నువు,

మదాలాపి, మధుస్వరము, రక్తకంఠము,
వనప్రేయము, వసంతఘోషే, వనాసంతము,

శ్యామము, సుతర్దనము, హరికంఠము.
(44. కోకిలగుంపుః పైకము.

645. కోడి: అజ్జవాలు, అడుగుదోదుమి,
అరుణచూడము, ఉషాకలము, కాచూకము,
కాలజ్ఞము, కాహళము, కిరీటి, కుక్కుటము,
కృకవాకువు, కొమరసామిరథము, చరణాయు
ధము, చూలికము, జ్ఞాని, తామ్రచూడము, నఖ
రాయుధము, నిశావేది, పుచ్చి, ప్రకాశకజ్ణాత,
భాౌషము, మెట్టవాలుపిట్ట, రాగిజుట్టుపిట్ట,
శిఖండి, శిఖండికము, శిఖి,

046. కోడిపుంజు: పుంజు, యామనాలి,
యామఘోషము, రాత్రినేదము.

647. కోడిపెట్ట: కుక్కుటి, నకులి,
పెట్టకోడి.
648. అడవికోడి; అలజను, కొరుకోడి,

కుక్కుభము, కులాలము, గంపపులుగు, గుంప