అనుపరి

223

అన్ను

మసన... ---౧౨::౨:::::1111111111111:11111111111111111111111111111121111111

అనువరి 2773
అనుపొలనము 1441, 1446
అనుపు 2748, 2770, 3297
అనుపురుషుడు 1437
అను ప్రాప్తి 1814
అనుభ్లవుడు 1437
అనుబంధము 1844, 2976
అనుబంధించు 3299
అనుబంధుడు 1516
అనుబింబము 35
అనుబోధము 1648, 3483
అనుభవజ్ఞుడు 1134
అనుభవపరుడు 1134
అనుభవము 1132, 1647
అనుభవశాలి 1134
అనుభవించు 1133, 1299
అనుభావము 1859, 1712,
2733
అనుభాష 3780
అనుభుక్తి 1132
అనుభూతి 1132
అనుభోగము 1132
అనుభోగించు 1133
అను/భ్రాత 2131
అనుమ 1663, 1714
అనుమడు 4171
అనుమతము 1776
అనుమతి 1776,
2749
అనుమననము 1776
అనుమయ్య శ్త్న?1
అనుమరణము 4061
అనుమానము 1714
అనుమానించు 1665, 1715
అనుమితి 1663
అనుములు 2572
అనుమేయము 1666
అనుమోదనము 1776
అనుమోదము 1178
అనుమోదించు 1777
అనుమోదిల్లు 1179
అనుయాత్రము 2756
అనుయాశత్రికుడు 1437
అనుయాయి 1437

2746,

అనుయోక్త 3601, ౩770
అనుయోగము 1707, 3769
అనుయోజ్యుడు 24869
అనురక్తి 1269
అనురతి 1269
అనురాగము 1269
అనురాగించు 1270
అనురాగిల్లు 3097
అనులొౌపము 1206
అనులేపనను 3475
అనులేపము 3475
అనులోమము 3285
అనువత్సరము 3175
అనువరి 1672
అనువర్తించు 3299
అనువాకము 3710
అనువాదము ౩3780
అనువాసనము 2546
అనువాసరము 3223
అనువు 1585, 1675, 1773,
1800, 2972, 3026,
3119
అనువుకాడు 1676
అనువుకొల్పు 1802
అనువుచేయు 1710
అనువుపడు 1825,. 2985
అనువుపరచు 1802, ౩617.
అనువ్చత్తి 2487
అనువేధము 1844
అనుశయము 1328, 1361,
1844
అనుశాసనము 2746, 3621
అనుశిష్టి 2746, 3621
అనుశోకము 1196, 1361
అనుకోచనము 1361
అనుషంగము 1362, 1844,
1845
అనుష్టానము 3936
అనుష్టము 482
అనుమ్దడు 1624
అనుసంధానము 1845,
2978, 3306, 3593
అనుసంధించు 2979, 4315
అనుసరణము 1630, 3810
అనుసరించు 3299

అనుసరుడు 1433, 2489
అనుసారకుడు 1433
అనుసారి 1437
అనుసు 2854
అనుసృతి 1259
అనుస్మరణము 1648
అనుసరించు 4315
అనుస్కృతి 1648
అనుహరణము 3౩3015
అనహారము 3015
అనూకము 1093, 2376,
3780
అనూాఢ 3979
అనూఢథఢుడు 3973
అనూనకము 2924
అనూవము 2924
అనూనయించు 1539
అనూపముర్ ర్ ర్ , 649, 748,
806, 2521
అనూరాధ 82
అనూరుడు 10
అనృజుడు 1409
అనృతమాడు1770
అన్సతము 1769
అనేకజము 623
అనేకపము 748
అనేకము 3692
అనేకలోచనుడు
శృ924
అనేడమూకుడు 2099
అనోకహము 336
అన్న 2126
అన్నగళ 871
అన్నగళు 2766
అన్నగారు 2766
అన్నపూర్ణ 4259
అన్నపూర్ణ చెంబు 2689
అన్న ప్రాశనము శ్త018
అన్నము 1886
అన్నరసము 1897
అన్నవత్తి 4227
అన్నసాధకుడు 1883
అన్ను 888, 1285, 1522
3979

4185,