మొక్కలీడు 1403, 1688

మొగి(గ్రులు 122

మైనికుడు శి మొన
మెనికుడు 2417 మొక్కు 3941 మొగిలుత్రోవ 4
మైపూత 3475 మొక్కుబడి 4290 మొగి(గ్రులు దారి 4
మైమటువు 1286 మొక్కలుడు 1403 మొగిలువగవాడు 146
పైమఅ(ర)పు 1285 మొగ 359, 3234 మొగిల్పుట్టువు 123 
మైమఅపు 2815 మొగకొల్పు 1703 మొగ్గ కి5, 3280
మైరేయము 1954 మొగచాళ్ 3927 మొగ్గరము 2778, 2930
మైల 58, 1790, 4053 మొగ(్గ) 359 మొగ్గవిచ్చు 361
మైెలవడు. 29 మొగడము 764 మొటిక 380
మేలవ(వ)డు. 1791 మొగడించు 363 మొటి(ట్ట్రిక 2907
మేలారు 4268 మొగడు 2235 మొటిగిడి 1501
మైలుతుత్తము 314 మొగదల 973, 3154 మొట్ట 558
మైవడి 1375, 1776, 1800, మొగపట్టు 3344 మొటిమ 2037
౦7౩ మొగపడు 969, 971 మొట్టి 3145
 మొండె 2337 మొగపిటికి 561 మొట్టికి 380
మొండరి 1688 మొగపు తీగె 3425 మొట్టు 1424
మొండి 342, 1405, 1688 మొగమాట 1362 మొడికట్టు 2973
మొండికట 1688 మొగమాటము 1717 మొడుచు. 2662
మొండితనము 1685 మొగమాడువు 4272 మొడ్డ 1104
మొండియము 1129 మొగమానికము 324 మొత్తము 2924, 2928,
మొండీడు 1688 మొగమిచ్చమాట 3553 2930
మొండెపుగాము 101, 102 మొగమిచ్చు. 1777 మొత్త(త్తు)లాడు. 1417
మొండెము 1129 మొగము 813, 1840, 2220, మొత్తు 1421, 1424, 2881,
మొకమాలు 3344 3127, 3154 2912, 3819
మొకము 946 మొగ(వ)ము 946 మొదట 3627
మొక(క్క)రము 2288 మొగముట్టు 793 మొదటి పల్కులు 3701
ఇక పా మొగమోడు 1363, 1718 మొదటి బిడ్డ 874
ఎ... మొగరంబము 582 మొదటి భార్య 2137
మొక్క 380, 2970 మొగ(్రరము 2799 మొదటి వేల్పు 4225
మొక్కచెడు. 1958 గరిడు 2238 మొదయము 489
మొక్కడి 752 మొగరించు 3158 మొదలాలు 2966
మొక్కడీడు కా మొగలి 457 మొదలికేజే 4218
మ రల మొగలిశ్రాచు. 621 మొదలిడు 3235

క్కడ మొగలివేనస 473 మొదలివేల్పు 4251
మొక్కవడు. 1358 మొగలిటేకు 3401 మొదలిసండ 39
మొక్కపణ(అు)చు. 1359 మైగలివాకిలి 2222 మొదలు 2648, 3170,
మొక్కపాటు 1357 మొగలేలు 211 3234, 3627
మొక్కపుచ్చు 1359 మొగవడము 2821 మొదలుపెట్ను 3235
మొక్కర(ల)ము 1401 మొగవాళము 2306 మొదలూడు 2966
మొక్కరము 1806, 22 25 మైొగసరి 793 మొదవు 700, 718
మొక్కలపాటు 1687 మొగసల 2303 మొదుకన 2644
మొక్కలము 1312, 1349, మొగసాల 2303 మొద్రడు 1371, 1688

1686, 1701, 2936, మొగసిరి 2083 మొద్దు 1688

౩553 మొగి 1404, 2973, 3244 మొన 2778, 2787, 2788,
మొక్కలి 1403, 1688 మొగియు 1708 2799, 2856, 3127,

౩3154