788. సకిలించు (అ. క్రీ): హేషించు.
789. అశ్వగర్భ ముః చవి, చొబలము,
సొబను.

790. గుట్టపు అద్దిః అశ్వశకృత్తు.

791. గుట్టపుదాణా: కవణము, కొణము,
ఖాణా, ఖానము, దాణా, విధ.

792. అశ్వజాతిభేధాలు: అవర్తి, చోస్కము,
జన్నడు, జారడు, టాంగన్లుణ్ణము, నీలడు,
వంచకళ్యాణి, పంవభద్రము, పుజవారువము,
పూజావాజి, బొల్లడు, భూకలము, యవనము,
వనాయుజము, వితంతువు, వోల్లాహము, హలు
హారము.

793. అశ్వాలంకరణః తలాటము, తురాయి,
నిగరము, మొగముట్టు, మొగసరి, మోముపట్టు,
మోముట్టు, మోముముట్టు, లేవ.
794. గుట్జిపుణిను: వర్యయాణము, ప
లము, పల్యయఃణము, వల్యాణము, పల్లన,
పల్లము, పల్లాయనము, లంగరు.

795. పొట్టపశ్టడ: టంగువాలు, తట్టము,
నద్ది వ(థ్రి, వర్ద.

796. అంకవన్నె: అంకవన్నియ, అంకెము,
పొదపుటి, పాదఫలి, రికాబు, వన్నె.

797. సనాడెముః నాడా, నాల(ళ)ము,
లాడమబు, లాడా, లాలము.

798. కళల్లెము:ః అవకశ్రేప్రణి, కర్తిణి, కళ్య(
శ్లియ)ము, కది, కవిక, కవియము, కైజొ,
ఖరీనము, పంచాంగి, పడివాగె, ప్రగ్రహణము,
 ప్రగ్రాహము, లంగిణి, లగాము.
799. పసగ్గము: దంతాళి,
వాగము, వాగా(గ్రియ.
800. గుట్టమును తోమెడి సాధనము:
కొటఅపము, గ్రొటఅవము.

801. అశ్వగతి విశేషాలు: ఆస్కందితము,
ఉలుక్కు, కదము, చుట్టుపర్వు, చుట్టువేడెము,
చౌకము, చౌకళింపు, జంగనడ, జంగనడపు,
జాళలియ, జాళలియము, జాళెము, జోడన,
ర్రుంప, రూులిపి, దువాభము, దువాళి, ధోర
ణము, ధౌరితకము, నడ, నిబ్బరము, పరువడి,
పర్వు, పీఠము, పేరెము, పోడెము, ఫ్నుతము,
బవిఠీ, రవ, రవగాలు, రేచితము, లుక్కు,
వల్లితము, వాలికనడ, చేడెము.

వల్ల, వాగ,

ఆచార్య జి.ఎన్ . రెడ్డి (43)

802. అశ్వపాలకుడుః అశ్వపాలుడు, అశ్వ!
దుడు, గుతాలగోచ, గులాము, భోగపాలు/
భోగికుడు, మందడీడు, మందురకుడు.
803. అశ్వశిక్షాభేదములు: శేవ, నిగుడవ
 నెరసు, వంకము, వరసము, హవణి.
804. అశ్వశాల: అశ్వకుటి, అశ్వఘోవ్యవ
తబేలా, పాగా, మందడి, మందర, లాయ
సాహిణము.

805. గేదె; ఎనుపశువు, ఎనువసరః
ఎనుపెంటి, ఎనుము, ఘటోధ్ని, ప్రస్థా
బట్ట, మహష్కీ సిప్ర,

806. దున్నపోతు: అనూపము, అశ్చ
షత్తు, అశ్వారి, ఎనుబోతు, కక్షము, కటాదః
కలుషము, కాసరము, కృష్ణకాయము, క్ 
శృంగము, గవలము, జక్కిదాయ, ౫
నెక్కిరింత, దుంత, దున్న, పోతు, పో
బలి, మహిషము, రక్తాక్షము, లాలిక
లులాపము, లులాయము, వాపాద్విష.
వాహరిపువు, వీరస్కంధము, సరస్వంత
 సైరిభము, హంసకాలీతనయము, హేరంబ
807. అడవిదున్నః కారుపోతు, కొరెనుబ్ 
గవలము, గొఅక.

808. గొట్టె: అవి, అవిల, ఉరణీి,
ఏడక, కురరి, గొణియ, మేషి, రు!
లోమశము, శృంగిణము.

809. గొత్తైపొలు: అవిదూనము, ఆ
ఢము.

810. గొత్టెలమందః జౌరభ్రకము,

మంద, సుడుము.

811. పొశ్వీలు: అగ్గితత్తడి, అగ్ని
ఇ ఎ

నము, అగ్నివాహము, అజము, ఉర
ఉర్యభ్రము, ఏడము, ఏడి, ఏడిక, గడ్డ!
తగరము, తగరు, వృథూరము, పేత్త
పొటలు, పొ్టైలు, ప్ల్రవము, బేడము, భే
మేంఠము, మేంఢము, మేషము, రోమ
రోహిషము, రౌహిషము, లోమశము,

చేట, శృంగిణము, సంఫాలము, సంస్లా
స్తభము, హొండము, హడము, హః
హాలువు, హూడము.

812. చమరీమృగము: కుచ్చుల మె
చమరము, జడలబటత్డై, జల్లి మెకము, స
 మెకము, సృమరము.