ముఖరము

క్ష52

ముత్యాలహారము

ముఖరము 181
ముఖరుడు 3551
ముఖవల్లభుడు డ్తల్తిశ్త
ముఖవిలుంఠిక 833
ముఖశాల 2303
ముఖశేషుడు 101
ముఖసంభవుడు 2429
ముఖస్తుతిచేయు 1571
ముఖాగ్ని 280
ముఖానతి 1279
ముఖాముఖి 973
ముకాస్రము 553
ముఖోల్క 260
ముఖ్యధాతువు 310
ముఖ్యము 1840
ముఖ్యుడు 1842
ముగించు 3236, 3238
ముగియించు 1567, 2916,
3238
ముగియిక 3236
ముగియు 3237
ముగిలి 4331
ముగిసివచ్చు. 3237
ముగుడు 363
ముగుదుడు 1371
ముగూహము 666
ముగ్గు 2310
ముగ 1372
ముగ్దుడు 1371
ముచిరము 1725
ముచుటి 1040
ముచ్చ 1098, 3635
ముచ్చంగి 558
ముచ్చట 1262, 1269
ముచ్చటపడు 1263
ముచ్చటింపు 3572
ముచ్చట్టు 3563, 3569
ముచ్చముడుగు 1239
ముచ్చి 3892
ముచ్చిరి 1196
ముచ్చిరితనము 1196
ముచ్చిరు 1197
ముచ్చిలి 930
ముల్చిలించు 2678

ముచ్చిలిగుంట 930
ముచ్చిలు 2678
ముచ్చె 3394
ముచ్చెబంగారు 298
ముచ్చెవాడు 2665
ముట్టగు 902
ముట్టడి 2797
ముట్టడ(ఇ)ము 2797
ముట్టడించు 2798
ముట్టించు 284
ముట్టుకొను 1138, 2798,
3118
ముట్టి(ట్ట్రుకొను 3158

ముట్టియ 821
ముట్టు 901, 1013, 1136,
1138, 1816, 2484,

2602, 2780, 2973,
3113, 3116, 3819
ముట్టుకొను 283, 1136,

2798
ముట్టుకోలు 2797
ముట్టుకోలుగొను 2798
ముట్టుకోలువట్టు 2798
ముట్టుకోలువలుచు. 2798
ముట్టుత 898
ముట్టునీళ్ళు 3455
ముట్టుపొటు 1226
ముట్టుస్నానము 3455
ముబ్బ 821
ముశ్చైకోడి 691
ముబమెకము 819
ముఠా 863
ముడాసము 3355
ముడాసు 3355
ముడి 1097, 2358, 2729,

3163
ముడికాడు 2983
ముడిగిబ్బ 736
ముడిగొను 2360
ముడిగొల్చు 2360
ముడి పె(వ్రట్టు 2360
ముడిబట్ట 3350
ముడియ 2372, 3900
ముడియ విడుపు 2679

ముడియవేయు 2360

ముడియు 2918

ముడివడు 2364, 2937,
3113

ముడివేయు 2360

ముడుగు 1718,
2965, 3039

ముడుగుదామర 472

ముడుగుపడు 4032

ముడుగుబొమ్మంచులు 3350

ముడుచు 2360, 2678,
2892, 3469

ముడుత 1068, 3080

ముడుపు 2372, 2647

ముడుము 1078

ముడుసు 1116

ముడేకము 2654

ముడ్డి 1097

ముడ్డిపూస 1098

ముణుగుపడు 2947

ముణుగువలఅచు 2948

ముణుచు 193

ముతుక 3057

ముత్తవ 391

ముత్తవ్వ 2123

ముత్తాకు 355

ముత్తాత 2124

ముత్తి 4331

ముత్తిగ 3648

ముత్తెపుబంట 495

మత్తెపురిక్క 79

ముత్తెపురిక్కనెల 3190

ముత్తెన(త్తియ)ము 325

ముత్తెపు చిప్ప 182

ముత్రైపుసవతు 79

ముత్తెలపందిళ్ళు 3350

ముత్తైసరి 3412

ముత్తైదువ 4007

ముతో 2123
ముత్యపుకాంతి 27
ముత్యము 325
ముత్యాలకుచ్చు 327
ముత్యాలమ్మ 4268
ముత్యాలహారము 3412

2937,