పరి(రీవాహము

390

పర్ణన్యుడు

వరి(రీవాహము 223
వరివిద్దుడు 4203
వరివృత్తము 3236
వరివెడలు 2796
పరివేష్టించు. 3115
వరివేధించు 1354
వరి(రీ)వేష(శము 19
పరివ్రా(వుజుడు 1605
వరివ్రాజకుడు 1605
వరివ్రాట్టు 1605
వరిశిష్టము 2955
పరిశీలకుడు 3784
పరిశీలన 38782
పరిశీలనము 1844, 3782
వరిశీలించు 3783
పరిశుద్ధము 1787
పరిశుద్దుడు 1786
పరిశేషణము 2955
వరి(రీీశేషము 2955
పరిశోధకుడు 3784
పరిశోధన 3782
వరిశోధనము 3782
వరిశోధించు 3783
పరిశోధభిల్లు 32
వరిశ్రమము 1238, 3615,
3921
వరిశ్రాంతి 1625
పరిశ్రితము 3008
వరిశ్లేషము 1296
పరిషత్తు 2754
పరిషదుడు 1437, 2755
వరిషద్బలుడు 2755
పరిష్కందుడు 2149
పరిష్కరము 3449
వరిష్క(స్క్రందుడు 2489
వరిష్కణ్డుడు 2149
వరిష్కురించు 1745
వరిష్కారము 1732, 3396
వరిష్కృతమగు 1744
పరిష్యంగము 1296
పరిష్యంజనము 1296
వరిస 224
పరిసమాప్తి 3236
పరిసమాప్తించు 3238
పరిసరము 3138, 4030

పరిస్థి

వరిసిపోవు 3039
పవరిసెనము 359, 3280
వర్తిస్తంభించు. 3043
వర్తిస్తరణము 519
వరిస్థితి 2890
వరిస్పందము 2756, 3449
వరిస్పోటించు 3076
వరిస్పురించు 1650
వరావము 1441
వరిస్రుత 1954
వరిస్రుత్తు 1954
వరిహరణము 2914
పరిహరించు 1567
పరిహసనము 1193
వరిహసించు 1195
పరిహాణి 2964
పరిహపోరము 1029, 1566
వరిహోసకుడు 8382
వరిహాసము 1193
పరిహాసవచనము 3559
వరిహాసవేది 3882
వర్షీక్ష 3782

వరీక్షక్రుడు 3784
వరీక్షణము 1731
వరీక్షించు. 3783
వరిణాహుడు 4251
వరీధానీయము 3351
వరీరము 2549, 551

వరీవర్తము 2616

పరీవారము 2756
2487, 3306
వరీపోసము 1198

వరుండు 1159
వరుగెత్తించు 3277
వరుగెత్తిపోవు 2885
వరుగెత్తు 3276
వరుజు 2853
వరుడు 1836
వరుత్నము 3176
పరుద్వారము 783

వరుముచేయు 1456, 2921

వరుల 4259
వరులము 783

పరువడి 801, 1696, 1773,
2936, 2973, 2974,
3244, 3263, 3926

వరువతము 44

పరువము 376, 872, 1524,
3165

వరువిడి 1541

వరువిడు 3276

వరువు 162, 244, 376,
801, 1538, 1678,
2358, 4176

వరువుగొను 3276

వరువులువెట్టు 3113

వరువువాటు 3276

వరువెట్టు 3276

వరువెత్తు 3276

వరుషము 1790,
3౩565

పరుష వచనము 3565

పరుషేతరము 3053

వరుస 1365, 1471, 3040

వరుసదనము 3040

పవరుసన 3040

వరుసము 2470,
3565

పరుసవేది 2470

వరుసు 3040, 3565

వరుస్సు 1119

వరేతరాజు 4196

వరేతరాట్లు 4196

ట్ర

వశ్తేత్రరుడు 1433

వరేతభూమి 4047

వరశేతుడు 4038

వరశేశుడు 4225,
4324

వరైధితుడు 2489

వరోక్టుడు 4092

వరోముఖము 2684

పరోవంటము 2847

వరోష్టి 652

వర్కటి 418

వర్చు 1220

వర్ణన్యము 122, 125, 128

వర్షన్యుడు 4185, 4229

3040,

3040,

4229,