పలపల, పలలన, పీల, బక్క, వక్కి, సన్నము,
సొరపు(బు).

3038. కృశించు (ఆఅ. క్రి): అడుగుపట్టు,
ఈచబోవు, ఉడుగు, ఊచవడు, ఊచబోవు,
ఊసరిల్లు, ఒగుడుకఅచు, గువ్వకుత్తుకపడు,
చిక్కు, డయ్యు, తగ్గుపడు, తాలు, తిండాడు,
తూలిపోవు, తేయు, ్రాడ్వ(డువ)డు, దిగ
గాలు, దిగ్గా(గగా)లు, దీలుపడు, నవయు,
నాశిల్లు, పలపలనగు, పలుచబాలు, పీకెవాలు,
 పేదగిలు, పేదవడు, పొనుపడగు, బక్క చిక్కు,
బక్కటిల్లు, మక్కు, రోటువోవు, వక్కు,
వగ్గువడు, పట్టు, వడియు, వరుటు, వలియు,
సగమగు, సడలు, సన్నమగు, సన్నవాలు,
సొటసొటలువోవు.

3039. క్రీణ్రించు (అ.క్రి): అణుగు, అణు
గవడు, అసిపోవు, ఎడలు, కారుసౌరుపడు,
శ్రయించు, చిలుతవోవు, డిందు, గొంకు,
తఅకు, తలుగు, దిగబాలు, పరిసిపోవు, పల్ల
టిలు, పేటెత్తు, పొంపుతఅగు, పొనుగువోవు,
పొలివోవు, పొలుపలు, పొల్లువడు, మందటిల్లు,
మిడివోవు, ముడుగు, మెత్తబడు, మ్రక్కు,
వటవటనగు, వదలు, వేగు, సమయు, సున్నగు.
8040. కఠినము: ఈఅటతాఅలు, కంకర,
కక్కరము, కక్కసము, కటికి, కటువు, కఠో
రము, కడిది, కరకసా, కలకు, కజుకుదనము,
కల్ల, క్రక్కస, గండ్ర, గట్టి, గడుసు, గలుకు,
గుత్తము, గొట్టు, చిక్క, చిక్కని, చిడిపి,
దప్పర, దురుసు, నిగ్గడి, నిర్రరము, నిష
ధము, నిష్టురత్వము, నిష్టురము, నైష్ణుర్యము,
పరుషము, పరుస, పరుసదనము, పరుసన,
వరుసము, పరుసు, వలుసము, పారుష్యము,
 పెలుచ, పెల్చ(లుచ)న, ప్రల్లదము, ప్రాఖ
ర్యము, (ప్రొమిడి, బిగి, బిరుసన, బిరు(అ)సు,
చీరము, బెట్టిదము, బెడసు, మొప్పె, మొలకు,
వేండ్రము, స్తబ్దత, స్తద్రి

304 . కఠినమగు (అ. క్రి): కలకుగిలు(ల్లు),
క్రక్కసపడు, బిరుసగు,

3042. గట్టిపడు (అ. క్రి): గట్టిపాలు,
గడిగవడు, పెంకుగట్టు,

3043. గడ్డకట్టు: అడకట్టు, అడగొను,
ఉండగట్టు, కరుడుగట్టు, గనికట్టు, గరకట్టు,
గరకొను, గరవడు, ఘనిభవించు, తుస్పెకట్టు,

 ఆచార్య జి.ఎన్ . రెడ్డి 150

తేనుకొను, పరిస్తంభించు, పిడుచగట్టు, పేరు,
 పేరుకొను, ముద్దకట్టు, ముద్దగించు.

3044. దృఢము: ఉటీది, ఊర్దితము, ఒఅప్పు,
కొదమ, చిక్కన, దార్హ్యము, దిట్ట(ట)ము,
దృంహితము, ద్రఢిమ, నిబిడము, నిబిరీసము,
నిబ్బరము, నిర్భటము, నిస్సంధి, నేటు,
పట్టు, బటువు, బలువు, బింగము, బిగి
చిగితము, బిచ్చన, బెట్టు, రుటము, సదాటు,

స్తబ్రత.
ఇాలిడం

3045. దృఢసడు (అ. క్రి): నేటించు, పదిల
వడు, పనుగొను, బలవడు, బిగియు, బిగియెక్కు,
బిగువారు, బిగువుకొను, బిగువుదన్ను.
3046. దృఢపటణిచు (స.క్రి): దృఢీకరించు,
బలపలయుచు.
3047. బిగువు: గుత్తము, పిక్కటము,
చింకము, బిగి, బిగుమానము, బిట్జి, బీరము,
బులుపు , మోడి, లవణి, మిక్కిలి, బిగువు,
బిట్లబిజ్తి.

జజ
3048. బిగియు (అ.క్రి): పురియొక్కు.
3049. బిగించు (స.క్రి): ఉగ్గగట్టు, పురి
యెక్కించు, బిగుచు, ముద్రించు.
8౦50. సడలు (అ.క్రి): ఊడు, చిరుగు,
జారు, పెటిలిపడు, బిగిచెడు, బిసివోవు,
వద(దు)లు, విక్కు, సడలువడు, సళ్ళు,
3౦51. సడలించు (స.క్రీ)ః డీలించు,
సడలువటిచు, సళ్ళబెటుంట, సూత్రించు.
3052. ఊడదీయు, (స.క్రి)ః ఉలుచు,
ఉలుపు, ఊడబెలకు, ఊడలాగు, తివ్వు,
తెమల్బు, తెరల్చు, పుణుకు, మీటు, ప్రచ్చు.
3053. మృదువు: అనుకు, జవర్మ జవరద
నము, జవరన, జినుగు, నయము, నవకము,
నవురు, నౌరు, పరుషేతరము, పాప, పిదపిదన,
 పేశలము, ప్రన్న, ప్రన్నదనము, ఫర్చరీకము,
మార్షవము, మృదుత్వము, మృదులము, మెత్త
దనము, మెత్తన, మెత్తబాటు, మెదువు,
వెలపు, వెల్చు, సొలప్పు, సౌమ్యము.
3054. మృదువగు (అ.క్రి): నుంపారు,
పాలుగాళు, మెత్తబడు.
3055. మెత్తబడు (అ.క్రి): మెత్తగిల్లు,
మెత్తనగు, మెత్తబాజు.

తెలుగు వర్యాయవద నిళుంటువు