అంతకక్షయము 213 అంధుడు
అంతకక్షయము 4198 అంతర్హి 982 అంత్యుడు 2409
అంతకము 2711, 2928, అంతర్నగరము 2717 అంత్రము 1070

4030 అంతర్భ వించు 3294 అందంద 2938
అంతకహరుడు 4251 అంతర్భా వము 976 అందగత్తె 1521
అంతకొంతకుడు 4251 అంతర్మదము 1349 అందగాడు 1519

అంతకాలయము 4198
అంతకుడు 4196
అంతగమనము 4030
అంతట 3243
అంతపొంతలవాడు2110
అంతమగు 3237
అంతము 11439, 2711,
2924, 2928, 2964,
3155, 3236, 4030
అంతరంగము 1131
అంతరగ్ని 1072
అంతరగ్నుడు 1602
అంతరదామర 513
అంతరదిశ 153
అంతరపల్లటి(టీ) 673

అంతరము 982, 3018,
3119, 3135, 3136,
3212

అంతరాకాశము 4324
అంతరాత్మ 4924
అంతరాపత్య 905
అంతరాయము 1806
అంతరాళదిక్కు 153
అంతరాళ(ల)ము 3137
అంతరించు 2965, 4032
అంతరింద్రియము 1131
అంతరిక్షము 4
అంతరితము 2955
అంతరీపము 173
అంతరీయము 3360
అంతరువు 3018, 3142
అంతర్గడువు 1832
అంతర్గర్భ 905
అంతర్జణము 2306
అంతర్జ్హ్యలనము 1072, 135%?
అంతర్థ 982
అంతర్జానమగు 977
అంతర్జానము 976
అంతర్జానుడు 978

అంతర్మనుడు 1203
అంతర్యామి డ324
అంతర్వంశము 2717
అంతర్వత్ని 905
అంతర్వాణి 3619, 3720
అంతర్వేగము 1352
రర ఇమ 2717
అంత స్టడకరు 2766
అంతర్వెశ్మము 2717
అంతర్విశ్మికుడు 2766
అంతర్హితము 976
అంతర్హితుడు 978
అంతవాసి 2409, 3605
అంతశయ్య శ్ష047
అంతస్త్రాపము 1196
అంతస్త్ర 1741
అంతస్మితము 1191
అంతస్సత్త్వ 905
అంతవశాయి 2435
అంతావశా(సాయి 2409
అంతిక 2264
అంతికము 2185, 3138
అంతికలు 2224
అంతిపురము 2717
అంతిపురి 2717
అంతిమము 3155
అంతు 2928, 3509
అంతేవాసి 3605
అంత్యకర్మము 4046
అంత్యకాలము 4336
అంత్యక్రియ 4046
అంత్యజాతి 244
అంత్యజాతివాడు 2409
అంత్యజుడు 2409, 2457
అంత్యభము 92, 3744
అంత్యము 1498, ౩3155,
3236
అంత్యయోని 2409
అంత్యావసాయి 2409

అందగించు 1594
అందము 1518, 2972
అందల 2711
అందలము 3325, 3904
అందవికారి 1520
అందాజు 2639
అందాసు 2639
అందించు 1562
అందిక 3008, 3138
అందిచ్చు 1562
అందిపొందినవాడు 2110
అందియ 3441
అందు 1136
అందుకము 1755, 3441
అందుకొను 1136, 1138,
1846, 3963
అందుకోలు 3138
అందుగు 382
అందుపొటు 3138
అందుబడి 3138
అందువు 382, 762, 1755,
344 
అందె ర3441
అందెబందెలు 1214
అందెలధ్వని 3443
అందోలి 3325
అంధకరిపువు 425 
అంధకారమగు 59
అంధకారము 58
అంధకారాతి 4251
అంధకుడు 2092
అంధ(ధా)తమసము 60
అంధతామిశ్రము 60
అంధత్వము 2091
అంధము ర్ 8, 191
అంధస్సు 1886
అంధాహి ర్ ర58, 608
అంధిక 53, 3905
అంధీభూతుడు 2092
అంధుడు 2092