జొన్న

పూ

జొన్న 2578

జొబ్బటిల్లు 198

జొబ్బిలము 3031

జొబ్బిలు 198

జొచ్చ్బిల్లు 3091

జొరము 2001

జొల్ల 202

జొల్లు 1020

దొహారు 39399

జొహారువు 3939

డోక 24, 1380, 1438,
1585, 1701, 1773,
2928, 2973, 3020,
3629

జోకచేయు 2657

జోకలుగట్టు 2931

జోగి 1605, 1607 2686

జోగిణి 1607, 2388, 4268

జోగినపావు 3926

జోగు 2691, 3329

జోగురాలు 1607

జోగులఇంటివేల్చు 264

జోగెత 1607

జోటి 888, 3381

జోటింగుడు 4251

జోటికత్తె(త్రియ) 2491

జోటిపని 1298

జోడగించు 2979

జోడన 801

జోడమ్ము 2837

జోడించు 2979

జోడి(ద్రిళ్ళు 3939

జోడు 1431, 2815, 3020,
3629

జోడుగూడు 1299

జోడుగూర్పు 1745

జోడుదరియ 1299

జోడురాలు 3904

జోడువేల్చురిక్క 81

జోత 3939

జోత(తా)ము 3939

జోతి 2318

జోదు 1403, 2793

జోదిళ్ళు 3939

జోరావడి 1394
జోరీగ 572
జోరు 3263
జోలపాట 3806

జోలి 1844, 2479, 3575

జోలె 2366
డోలె(రియ) 2261
జోలెకాడు 2686
జోళ్ళు 3394
జోసి 3728
జడోస్యము 3727
జోస్యుడు 3728
జోహ(హా)రు 3939
జోహారువు 3939
జౌరు 1424

జ్రప్తి 1632, 1648
ము

జ్ఞాతి 2181

జ్ఞానము 1635

జ్ఞాని 645, 3728
జ్ఞానేంద్రియము 1636
ద్ద

జ్యా 2830

జ్యాని 202, 885, 1454

జ్యాయాంసుడు 886
జ్యేష్య 83,
2659
జ్యేష్యపూర్ణిమ 111

జ్యైష్సము 308, 689, 3192

 దేవి 2659
జ్యేష్సడు 2126
జ్యైష్టము 3192

తి 6, 15, 281
జ్యోతిపీథుడు 6
జ్యోతిరింగణము ర595
జ్యోతిర్భీజము 595
జ్యోతిర్విద్య 3727
జ్యోతిశ్చ్రాస్త్రము 3727
జ్యోతిశృక్రము 64
జ్యోతిషము 3717, 3727
జ్యోతిషాంపతి 6 103
జ్యోతిషి 3728
జ్యోతిషికుడు 3728
జ్యోతిషుడు 3728
జ్యోతిష్మంతుడు 6

206, 622,

జ్యోతిష్మతి 53, 541
జ్యోతిస్సు 15
జ్యోత్స్న 55, 107
జ్యోత్స్నాప్రియము 656
జ్యోత్స్ని 55, 109
జ్యోత్స్నిక 107
జ్యౌతిషికుడు 3728
2001
జ్వలనము 281, 286, 29!
జ్వలనాశ్మము 321
జ్వలము 22
జ్వలించు 282
జ్వాల 286
జ్వాలాజిహ్వడు. 290
జ్వాలి 281, 4251
రుంరు 130, 142
రృుుంగ్మానిలము 142
రుంప 801
రుంపొకము 777
రుంపు 3927
రుకటము 2778
రురము 203
రురి 202, 203
ర్ఫుర్రరము 3174, 385
3838
రుర్రరి 3834, 3838 42
రుర్చర 1256
రుల 2161
రతి 560
రుల్లరి 327, 3832
రుల్లిక 24 1792
రుళిపి 801
రుషకేతుడు 4241
రుషము 22, 279, 5
567, 3744
ర్భుషలోచన 888
ర్హుషాంకుడు 4241
రూటము 471, 28
2930
రూాటలి 471
రూటు 3927
రూటుదాణు 3927
మల్లి 576
మల్లిక 1792