గోత్రాకాంతుడు 305 గౌరీజము
గ్లోత్రాకాంతుడు 2712 గోమూత్రము 721 గోవిట్టు 718
ప 2429 గోమేదకము 329 గోవు 15, 147, 157, 700
గాం 4185 గోమేదము 329 గోవృషభము 736
గోమ్ర్ డు 2406 గోమేదికము 329 గోవృషము 736
గోద 207, 729, 2665 గ్గోర 654 గోశాల 728
గోదము 945 రంట 411 గోశ్రేణి 505
గోదరి 2665 గ్లోరంత 2943 గోప్డము 728
గోదారణము 2549 గోరణము 1707 గోప్స్ 3569
గోదారి 207 గరతనము 1ర9 గోసంఖ్యుడు 2406
గోదావరి 207 ర్ గోసంగము 40
గోధ 598, 2816 గోజనపుచ్చు. 1570
గ్లోధి 598, 947 రరర గోసనము 3579
గోధిక 598 గోరించు 3284 గోసము 40
గోధుమపిండి 1925 గోరింపుబంతులు 3904 గోసమౌాహము. 727
గోధుమలు 2577 గోరింపులాడు. 4034 గోస్ రము 40
గోధూళి 47 గోరు 1050 సం
1605
గోనసము 618 గోరుగల్లు 2396 గ్లో మూ
గె గోసు 1574, 1575, 1742
గోనె 2366 గోరుప(వ)డము 3380 స
టే గోసెక్కించు 1570
గోపకుడు 2406, 4133 కజ్లోువంక 654 కట
గోపతి 6, 736, 4185, క్లోవెచ 23 స్త
251 రు వెచ్చ గోస్తని 522
హ్ గోరాత్తు 1293 క్ 
గోపనము 2763 కన గోస్వామి 1605
గోపదలము 438 గోరోచనము 2081 గో
గోపనముచేయు 984 గోరోజనము 2081 గోహరీతకి ఉర్ 4
గోపా, కము 4176 గోరోజము 2080 .-
పాలకుడు 2406 గోర్గా(రుగొ)ండడి 2396 గారలు 3425
గోపాలుడు. 2406, 2712, గోల 207,888, 1371 గౌ కపరము. 3408, 3438
4164, 4251 అ క్ గౌతమబుద్రుడు 4142
గోపిక 2407 గోలంబము 582 గౌతమి 2గ7
వీ గోలతనము 1370
పరము 40 గౌతముడు 4142
గోపు 1491 గోలాంగూలము 777 గాద 1021
గోపుచ్ళము 777 గోలుమాలు 1406 గౌర 2587
గోపుడు 1445, 2406 గోలురించు 829 గౌరత్యచము 408
గోపురము 4272 గోలెము 2278 గౌరము 415, ౩098
గోమయశ్చత్రము 527 గ్లోలోమి 1256 గౌరమ్మ 4359
గోమయమ్ 718 గ్లోళకుడు 2254 గారవనీయుడు 1542
గోమాయువు 817 గ్లోభుడు 2154 గౌరవము 1538
గోమారి 590 గ్లోవణము 3352 గౌరవహీనుడు 1541
గోమి 817 గ్లోనతనము. 1343 గౌరవార్యుడు 1542
గోమిని 4240 గ్స్ వత్చము గర్క గౌరవించు. 1539
గోము 1269, 1349, 1526, గొవాళ్ళు 882, 1254 గారి 157, 4259
1538, 2973 గోవావు 705 గౌరిగనయము 3350
గోముఖము 567, 2309 గోవికర్తుడు 2516, 2664 గ్లౌరీజము 298