సౌహృదము 532 స్ట్రగుడు

పౌహృదము 1431 స్తనయిత్నవు 122, 123, స్తేయి 2679
పౌహృద్యము 1431 125, 1999, 4030 సైన్యము 2677
స్కందకుడు 2793 స్తనాంశుకము 3370 స్తోకకము 659
స్కందజిత్తు 4229 స్తనాగ్రము 1061 స్తోకకాయుడు 9145
స్కందనము 2028 స్తనితము 125 న్రోకము 659, 2943
స్కందము ౩309 స్తన్యము 1062 సో త్రపాఠకుడు 2434
స్కందాంశకము 309 స్తవము 3182 సట
స్కందాగ్ని 190 స్తబ(వ)కము 364 - గ
స్కందుడు 2712, 4251 స్తబ్దత 3040, 3044 పా టి
స్కందోలము 119 స్తబ్రరోమము 819 స్తోభము 1328, 1540, 2901
స్కంధ 468 స్తబ్ది 1685, 2895, 3040 స్తోమక్షారము 3458
స్కంధచావము 2374 స్రభము 811, 830 సోమము 1569, 2566,
స్కంధము(స్సు) 341, 738 స్తభి 364, 2930 2651, 2930, 4316
స్కంధము 925, 2778, ప్రభిని 364 స్హ్యానము 3240, 4178
2883, 2930, 3311 స్తమితము 241 స్త్యేనము 4178
స్కంధరుహము 449 స్తరము 294 స్త్యేనుడు 2679
ప్కంధస్సు 1052 స్తరి 293, 294, 701, 726 స్త్రీ 888
ప్కంధాగ్ని 292 స్తవము 1569 స్ర్రీకుసుమము 901
స్కంధాటిక 2373 స్తవరకము 2555 
పంధావారము 2787 స్తవసము 1569, 3704 శ్ర్రీకోశము 2848
స్కంధి 336 స్తవేయుడు 4185 గవి 713
ప్కంధుడు 2712, 3619, స్తావకుడు 2434 స్రీగృాపొము 2717
4261 స్తావము 1569 స్ర్రీఫోషము 40
,స్కంభనము 3007 స్తిధి 364 స్ర్రీదేహార్టుడు 4251
స్కంభము 3007 స్తిధిని 364, 2930 స్త్రీధనము 3984
స్కంభుడు 4324 స్త్రిమితము 3251 స్ర్రీధర్మము 901
స్థంధనము 2895 స్త్రీర్వి 4, 191, 485, 925, ధరణి 898
స్థలనము 2877, 3090 1115, 1303, 4185 ఫ్ర
స్టలితము 1406 స్తుక 3463 స్రైద్హజము 748
స్థాలిత్యము 1406 స్తుతి 1569, 4259 త్ర్రవరుడు 1250
స్టాలిత్వము 1742 స్తుతించు 1570 (స్ర్రీ ప్రీయము క5 2
ప్తంబకరి 2666 స్తుతిపాఠకుడు 2434 స్ర్రీరత్నము 4240
శ్తంభమనము 24 ప్రుతిప్రతుడు 2434 స్ర్రీనాసము 269
స్తంభఫ స్తుతుడు 4251 గే
244, 364 పైనకము 836 ్ర్రవిషయము 1298
 స్తంబేరమము 748 స్తువము 1569 శప్రైమౌపాము 889
 స్తంభనము 4248 స్టువి 4316 అ్రస్వభావుడు 871
ప్తంభబలి 4001 స్తుభము 836 స్త్పెణము 889
ప్రంభము 2238, 2895 స్తూపము 265, 1386 స్టేడడిలీతకము 2313
ప్రంభించు 1244 స్తూపవృష్యము ర్ 61 స్రగణ 157
ప్రనంధయి 873 స్తేనము 2677 స్ట్రగనము 2233
ప్రనంధయుడు 873 ప్రేనుడు 2679 స్రగి 1951
ప్రనపాయి 873 స్తేమము 236 స్టగిక 1256, 1951

ప్రనము 1౨౮. స్తేయము 2677 స్టగుడు 1409

చ