గాంభీర్యము

299

గాళకుడు

గాంభీర్యము 1629

గాగర 3377

గాజర 529

గాజపరుజు 2853

గాజు 3437

గాజుగిన్నె 2290

గాజుపడు 29

గాజువాలు 29

గాజె 2329

గాటము 2938

గాడి 2264

గాడిద 779

గాడిదకూత 780

గాడీ 2805, 3317

గాడు 2040

గాడుపుతం(్రీ 4

గాడుపుమేపరి 608

గాడుపుసంగడీడు 290

గాడ్చు 137

గాడ్చుకొడుకు 4145, 4171

గాడ్చు(డుపుుచూలి 4145,
4171

గాడ్చుతూపు 2842

గాడ్చుదిండి 608

గాడ్చుపటాణి 813

గాడ్చువట్టి 4171

గాడ్చు(డుపు)వట్టి 4145

గాఢమగు 3032

గాఢము 2938, 3031

గాణ 3814, 3815

గాణిక్యము 1257

గాణీ 3815

గాణు 1454

గాణుడు 3814

గాణీయము 3699

గాత 1421, 3797, 3814

గాతి 485, 1864, 2032

గాత్రము 925

గాధ 3797, 3819

గాథకుడు 3814

గాద 1126, 2036, 3575

గాదము 485, 2036

గాదియ 2329

గాడిలి 1269, 1271, 1272,
2108, 2136

గాదె 2329

గాధము 1262

గాధిజుడు 4159

గాధిపట్లి 4159

బ్ర

గాధేయుడు 4159

గానము 3813

గానిగ 2405

గానుగ 2405

గానుగపిండి 1924

గానుగు 2405

గాబ 489

గాబరా 1303

గాబాగూబి 3263

గాబు 2278

గామ 579

గామిడి 1489, 1490, 1492,
1842

గామిడికత్తె 1492, 1493

గాము 95, 4218, 4265

గాములదొర 4251

గాములమేటి 6

గాములటేడు 6 .

గాయకము 1406, 605,
2763

గాయకుడు 3814

గాయకురాలు 3815

గాయశ్రి 412, 3702

గాయనము 3813

గాయని 3815

గాయనుడు 3814

గాయము 2032, 3813

గార 2218

గారచెట్లు 408

గార(ర్రుడము 2702

గారడము 2707

గారడి 2685, 2707

గారడీవాడు 2708

గారడీడు 2074,
2708

గారవము
1538

గారవించు 1539

గారాబము 1269

2685,

1269, 1535,

గారాబు 1275
గారాము 1269
గారికాడు 2668
గారిత్రము 1886
గారుడము 310, 333
గారుడికుడు 2074, 2685,
2708
గారుత్మతము 333
గారి 1919
గార్రభము 779
గార్హ్యము 1266
గార్ర్రము 2833
గాలగాడు 2417
గాలనము 4102
గాలము 2418
గాలవము 464
గాలాొము 2418
గాలి 137, 1575, 4102
గాలించు 3307
గాలికబురు 3576
గాలికుంటు 699
గాలికొమ్ము 3824
గాలిగాడు 779
గాలిగుడి 13
గాలలిగోపురమబు 4272
గాలిగ్రుడ్డు 2660
గాలివీర 2684, 3332
గాలిచూలి 290, 4171
గాలిచూలి(లు) 4145
గాలిదిండి 608
గాలిద్రిమ్మరి 4265
గారినేచ్చెలి 290
గాలివటాలు 3904
గాలిపోవు 2965
గాలిబుచ్చు 2972
గాలిబోవు 2971
గాలిమాట 3576
గాలిమెకము 813
గాలిమేత (ప)రి 608
గాలివాన 130
గాలివార్త 3576
గాలివేత 2001
గాలోడితము 1731
గాళోడితుడు 1688
గాళకుడు 1313, 1403