దుష్పూరుషుడు, దూబజదిండి, దూషకుడు,
దోసకారి, (ద్రుణుడు, ధూకుడు, నక్క చిక్కు
లమారి, నరకడు, నీచు, వంచుడు, పంద,
పడిసె, పఆచు, పల్లా(లుగా)కి, పలుగు, పలువ,
పాంసనుడు, పాటవికుడు, పొట్టని, పాడువడు,
పాలసుడు, పెంకె, పెఅఆగాయ, పొగరుబోతు,
పొడువ, పొలువ, పోకిరి, పోకిరీడు, పోకిళ్లమారి,
పోలెవాడు, ప్రల్లదకాడు, ప్రల్లదుడు, (ప్రాచీనవిత్తు,
 ఫేరవుడు, బండగుడు, బండడు, బందెలమౌారి,
బజ7(1)డి, బజారి, బటాని, బరికాయ, బికారి,
చిగాది, బెరికి, బోటు, భండుడు, భగదేవుడు,
ముళ్ళమారి, రండుడు, రట్టడి, రాలుగాయ,
రోసు, లట్టుడు, వచరుడు, వట(ఠ)రుడు,
విశ్వకద్రువు, విసపరి, వృజినుడు, వెంబర,
వ్యాధుడు, సంప్రయోగి, సంధభిన్నవృత్తుడు, సక
టుడు, సర్వంకమడు, సా టనగొట్టు, సుడియ,
స్వచ్ళందజుడు, హరాల్ కోరు, హరీతుడు.

1492. గయ్యాళిః గట్టివా, గట్టివాయి,
గయాళి, గామిడి, గామిడికత్తె, జంత, జలధి,

దీవ్తజిహ్వ, దుర్భగ, పార్టి, పోకలాడి,
ప్రట్లదురాలు, రక్కెస, రాయిడికత్తే.
1493. దుష్ట్రరాలు:ః అన్నెకారి, కంట

కురాలు, గచ్చులాడి, గట్టేవా, గామిడికత్తె,
గొంటి, చెడుగు, చెఅవనచెట, జానెత, దుడ్జై,
దూబఅదిండి, దోసకారి, ధూర్తురాలు, నాశ
కురాలు, నీలి, పఅచు, పాంసుల, ప్రామిడి,
బజిగ(1)డి, బిటికి, బెరికి, ముండ, రం పెలాడి,
రక్కెస, రజ్జులాడి, రాగ, అవ్వలాడి, విసపరి,
సూచి.

1494. దురాచారుడు: అవినీతుడు, కృష్ణ
.కర్ముడు, దుర్వినీతుడు, నీతిబాహ్యడు, శిశ్వి
దానుడు, సుగ్గడి.

1495. కొండెము: చాడీ, చాళి, తంట.
1496. కొండెకాడు: అంగుడుదుడిపి, ఇల్లా
మల్లి, ఒరుదలకాడు, కొండియుడు, కొండీడు,
కొండేలమారి, చాడికాడు, చాడీకోరు, చాడీ
గొట్టు, తంటాలమారి, ద్విజిహ్వాడు, పొదచ
త్వరుడు, పిశునుడు, వృష్యమాంసాదుడు.
1497. కొండెకత్తె: చాడీకత్తె,

1498. నీచము: అంత్యము, అగరు,
అణకము, అధమము, అపకృష్ణము, అర్వము,
అల్పము, అపద్యము, అవమము, ఏవము,

క్రించు, కీటము, కుచ్చితము, క్రించు, క్ముదము,
ఖర్వము, ఖలము, చిలువాయనము, చులుక,
చెన(న్న్రటి, జీండ్రము, తుచ్ళము, తు,
తొచ్చెము, నికృష్ణము, నిగరము, నిమ్నము,
న్యక్తము, న్యూనము, వంజె(జియ), పొపము,
పిచ్చపట్టు, పిచ్చి పిలుపిచ్చ, పిశునము,
పులుకాగా)సి, ప్రతికృష్ణము, బిక్క, మటు
మాయ, శేఫము, వెడ, హీనము, పాయము.
1499, హీనమగు (అ.క్రి): కీడ్ప(డుప)డు,
కొంచపడు, కొదలుపడు, కొదవడు, కొల
తవడు, కొఅతవోవు, చౌకపడు, డిగ్గుపడు,
తక్కువపడు, తేలికయగు, పలుచనగు, లోకు
వగు, లోగు, లులివడు.

1500. హీనపటణచు. (స.క్రి): అతకరించు,
ఆలిగొను, కొఅతవణచు, క్రిందపరచు, క్రిందు
 సేయు, చిన్నబుచ్చు, చులకజేయు, చుల్కన
చేయు, చౌకచేయు, డీలుపఅచు, డీల్వలుచు,
తక్కు వపణచు, తలుపు, పట్టువణుచు, పలు
చజేయు.

1501. నీచుడు: అణకుడు, అతగుడు, అధ
ముడు, అపవశదుడు, ఉటంకి, ఏవకాడు, ఓగు
లవాడు, కుండకీలుడు, కుట్టుతేలు, క్ముద్రుడు,
ఖలుడు, గర్హ్యుడు, గొలకు, చెనటి, చేటకుడు,
జంబుకుడు, తట్జి(జ్ట్రు), తుచ్ళుడు, దొడవ,
(ద్రాబ, నిహీనుడు, పన్న, పొదటి(లి), పినుగు,
పీలుగు, వుక్కసుడు, పుల్కనుడు, వృథగ్థనుడు,
ప్రత్యవరుడు, బర్బరుడు, బుడుగు, బైసకాడు,
భ్రష్టుడు, మొటిగిడి, లుచ్చా, లుబ్రకుడు,
లుల్లిగాడు, వివర్జుడు, హీనుడు.

1502. నీచురాలు: తుంటరి, తుచ్ళురాలు,
1503. అల్పుడు: ఎల్లిదుడు, కించు,
కొంచుడు, కొంచెగాడు, కొద్దికాడు, క్రించు,
క్రించుడు, డుండుకుడు, బడుగు, సంపాకుడు,
సెడ్డ, సన్నగాడు, సన్నపువాడు.

1504, అల్పురాలు: కొంచెకత్తె,

1505. విశ్వాసము: నచ్చిక్క నమ్మ
కము, నమ్మిక, (ప్రత్యయము, భావనము,
విసువొసము, విస్రంభము, సంప్రసాదము,
సమాశ్వాసము, సౌరత్యము,

1506. నమ్ము (స.క్రిః నచ్చు, వట్టు,
విశ్వ(శ్వా)సించు.

ఆచార్య జి.ఎన్ . రెడ్డి (79) తైలుగు వర్యాయవద నిఘంటువు