ఏడు(డూ)కము 259 ఐదువ
ఏడు(డూ)కము 2214 ఏనుగు మొగమయ్య 4260 వఏలినాతడు 2712
ఏడుగడ 1445 ఏనుగు మోముసామి 4260 వలు 2732
ఏడుగుణ్చాల జోదు 6 ఏనుగురాకాసి గొంగ 4251 వఏలుకోటి 862
ఏడుచు 1200 ఏనుగుల సూడు 838 ఏలుబడి 2731
ఏడుడు 2098 ఏనుగు సంకెళ్ళు 762 ఏవ 1793
ఏడుపు 1199 ఏప(పి)రి 2711 ఏవకాడు 1332
ఏడ్చు 1200 ఏపరించు 1198 ఏవకాడు 1501
ఏత్తెఅ 1401, 2936 ఏపారు 2937, 2994 ఏవగించు 1794
ఏడ్చు 1199 ఏపు 1205, 1349, 1354 ఏవగింపు 1793, 1878
ఏణతిలకుడు 103 2938, 2993 ఏవపడు 1794
వీణభృత్తు 103 ఏపె ఉడి ఏవము 1498, 1793
ఏణమదము 3493 ఏబది 3673 ఏష 1262, 3269
ఏణము 813 ఏటబ్రాసి 3392 ఏషణము 1262
ఏణలాంఛనుడు 103 ఏమతలిక 1656 ఏషణి 2641
ఏణాంకశిల 322 ఏమఅపాటు 1693 ఏషి 1265
ఏణాంకుడు 103 ఏమణి(అు)పాటు. 3239 ఏషిత 1265
ఏణి 813 ఏరండము 391 ఏష్ట 1265
ఏతము 2537 ఏరవకడ 426 ఏసరేగు. 2937, 2994
ఏతరి 1351, 1491, 1622 ఏరాల(,)ము 2938 ఏహ్యము 1798
ఏతాము 2537 ఏరాలు 2179 ఐంచ్ వ పొషాణము 95
ఏతు 1349, 2952 ఏరు 2549 ఐందవము 70, 3189
ఏతుల 888 ఏరుగు 1119 ఐందవ శేఖ 105
ఏతులు 1618 ఏరుపాటు 1591! టా

ల ఐందవాతపము 107
ఏతెంచు 3291 ఏరువాక 2518
ఏద 2651 వీరువాకపున్నమ 111 ఐం(్రజాలికుడు కా
వీదు 831, 1447, 2965 విర్చు 1594 లి ర్ల
ఏదుపంది 831 వఏర్పడు 1593, 1816 -...
ఏదుముల్లు 832 ఏర్పరించు 2211 ము
ఏధము 2267 ఏర్పర్పు 1594 ఐకమత్యము 1463
వనస్వంతుడు 1781 వీర్పేలచు. 972, 1594 ఐకాగారికుడు 2679
వఏవస్వ్ . 1781 ఏర్పాటు 1591 క)
ఏనప్పు 1779 వఏర్పాటుచేయు1594, 1595 ఐకాత్మ్యము 3019
వీనాళ్ళు 4004 వీర్పు 286, 1852 ఐకాహికుడు 2489
ఏనిక 748 ఏలు 202 ఐక్యమగు 1848
ఏవికదిండి 838 ఏటలువ(వు) 2709 ఐక్యము 1845
ఏను 3630 ఏలకి 3502 ఐక్వము చేయు 1849
ఏనుగు 748 ఏలకులు 3502 ఐజేయము 813
ఏనుగు కనుగ్రుడ్డు 757 ఏలపొటలు 3904 ఐతి 1827
ఏనగుకాలు 758, 2052 ఏల(లా)ము 2600 ఐదు 3639
ఏనుగు కొమ్ము 759 ఏలము వట్టు 3008 ఐదునొకటి 3640

ఏమగుకోల 2870
ఏమగుగున్న 753
వీనుగుగొంగ 838
వీనమగుతోలు చాల్పు 4251
ఏనుగుదాయ 838

ఏలాటము 1193
ఏరి 1142
ఏలిక 2712
ఏలికసాని 2715
ఏలిదము 1580

ఐదుపదిగావించు 2916
ఐదుపది చేయు 3941
ఐదుపదులు 3673
ఐదుమోముల వేల్పు
ఐదువ 4007