ప్రీచురత్వము

414

(ప్రతిపత్తిపటహము

ప్రచురత్వము 2938, 3112
ప్రచురము 2938
పచేత 1706
క్రచేతసుడు 4202
ప్రచేలకము 783
ప్రచోదని 2287
ప్రచ్భాదనము 3354
ప్రచ్చాదించు 3376
ప్రచ్చన 3769
ప్రఛ్ళనము 3769
 ప్రచ్చర్థిక 2025

ప్రజ 862

ప్రజనము 916
కప్రజనిక 2112

ప్రజలు 862
ప్రజల్పము 3563
ప్రజవి 1403
ప్రజాగరము 1690
ప్రజాత 922
ప్రజాతంతువు 2141
ప్రజాతి 916, 2141
ప్రజాదానము 316
ప్రజాద్వారము 6
ప్రజాపతి 6, 290, 1104,
2116, 2163, 2712,
4225, 4316
ప్రజావాద్యయము 3801
ప్రజాహితము 191
క్రజినము 137
ప్రజుడు 1632

ప్రజ్ఞ 1632
 ప్రజ్ఞాచక్కను 2092
ప్రజ్ఞానము 1632
ప్రజ్ఞానుడు 3619
ప్రజ్ఞాలుడు 3619
ప్రజ్ఞావంతుడు 3619
క్రజ్లిలుడు 3619
ప్రజ్ఞుడు 3619
ప్రజ్ఞువు 2090
ప్రజ్యలించు 32, 282
ప్రజ్యరిల్లు 282
(ప్రడీనము 2884
ప్రణతి 3939
 ప్రణమిల్లు 3941

ప్రణము 3002

ప్రణయకోపము 1319

క్రణయము 1269

ప్రణయి 4327

ప్రణయించు 284

ప్రణయిడు 2134

ప్రణయిని 1272, 1436

ప్రణవము 1569, 4229,

4322

ప్రణవోపాసన 4323

ప్రణవోపాసనము 4323

ప్రణామము 3939

ప్రణాయకుడు 1842, 2737

ప్రణాళి 2976

ప్రణిధానము 1707, 3293

ప్రణిధి 1437, 1668, 2762,

4312

ప్రణిపతనము 3939

ప్రణిపత్తి 3939

ప్రణిపాతము 3939

ప్రణుతి 1569

ప్రణుతించు 1570

ప్రజేజనము 1796, 3453
ప్రతతి 468, ౩111

ప్రతనము 3002

ప్రతానము 3111

ప్రతానినిన 468

ప్రతావనము 22, 4221

ప్రతామము 22, 30, 1401

 ప్రతాపించు 1402

(ప్రతారకుడు 1409

ప్రతారణ 1406

ప్రతారము 1406

ప్రతారించు 1408

ప్రతారిక 1073

ప్రతి 2775, 2888, 3020,
3774

ప్రతికంచుకుడు 1336

ప్రతికర్త 1336

ప్రతికర్మము 2069, 3449

ప్రతికూపము 2723

ప్రతికూలము 1805

ప్రతికూలుడు 1336

ప్రతికృతి 35

(ప్రతికృష్ణము 1498
ప్రతిక్రియ 1335, 2069
ప్రతిఖ్యాతి 1552, 1554
ప్రతిగ్ర(గ్రాాహము 1958
ప్రతిగ్రహము 3962
ప్రతిగ్రహించు 3963
ప్రతిగ్రహీత 2134
ప్రతిగ్రహీత(తుడు) 1565
ప్రతిఘటించు 2780
ప్రతిఘము 1318,
2058
ప్రతిఘాతనము 4033
ప్రతిఘాతము 1423
ప్రతిఘుడు 1336, 1688
ప్రతిస్నుము 925
ప్రతిఛ్చందము 3889
ప్రతిచ్చాయ 35, 3889
ప్రతిజాగరము 1168
ప్రతిజిహ్వ 1007

ప్రతిజ్ఞ 1596, 1776
ప్రతిజ్ఞాతము 1596
ప్రతిజ్ఞానము 1596
ప్రతిజ్ఞావంతుడు 1597
ప్రతితాలి 2228
ప్రతిదానము 2616
ప్రతిదారణము 2778
ప్రతిదినము 3223
ప్రతిద్వంది 1336

ప్రతిధ 1335

ప్రతిధేయము 2619
ప్రతిధ్వని 3512
ప్రతిధ్వానము 3512

ప్రతిన 1404, 1596, 3015
ప్రతినపట్టు 1598

ప్రతిన్తప్త 2168

ప్రతినిధి 2775
ప్రతినియమము 1591
ప్రతిషక్షము 3020

ప్రతివక్షి 1336

ప్రతిపక్టుడు 1336
(ప్రతిపతము 3214

(ప్రతిపత్తి 1538, 1814
ప్రతిపత్తివటహము 3844

1423,