చాకివాడు 312 నౌావడి

చాకివాడు 2412 చాడీకత్తై 1497 చాయవెన్నెల 108
చాకీ 2294 చాడీకోరు 1495 చారకము 1756
చాకు 2848 చాడీగొట్లు 1496 చారకుడు 2406, 2762
చాకోరము 657 చాతకము 659 చారకు(అు)డు 2762
చాక్రికుడు 2398, 2404, చాతకావందము 3183, 122 చౌరచక్టున్లు 2712
2768 చాతు 3339 చారటి 514
చాగకాడు. 4203 చాతురికుడు 2809 చారణుడు 2434, 4174
చాగజేయు 31486 చాతుర్యము 1675 చారము 1755, 1756, 3271
చాగపుచెట్టు 4180 చాదర 3350 చా అ
చాగము 1566 చాదు 3087, 3094, 3471 చౌరిత్రక గేయము 3802
చాగరతనము 4182 చాదుబొట్లు 3472 చారిత్రము 3796
చాగణ 2964 చాన 888 మాలి,
చాగలగొను 1424, 2967 చానసి 2308 చారుడు(వు) 98
చాగఅలాడు 2967, 4034 చావ 2252 చారునేత్రము 813
చాగి 1564, 1568 చావకట్లు 2256 చారులోచన 888
చాగిలింత 3939 చాపకూోడు 1887 చారువు 1524
చాగిల్లు 3941 చావగద్ద 663 చార్శిక్యము 3475
చాగు 1145, 1708, 3147, చాపట్లు 1930 చార్వి 107
3296 చావబండి 3924 మి
చాగుబడిక 4293 చాపము 2827 చాఅమీను ర్ ర8
చా చాయ ౦ చాఅల మెకము 827
చాచు. 3114, 3148 చావలము 3246 అ
చాటడుగునమొన 3927 చాపొటార్యుడు 4128 చ క
చౌట(టు)వ 3804 చాపు 3148 కా కు గా
చాటించు 3580 చామ 883, 888, 2136, 3238
చాటింపు 3579 3100 చ గు
యు అరా కు చాలు 2925, 2976, ౩015
 ? చామనచాయ ౩3100 3238
చౌాటుకము 3569 చామనము 3100 -్తి ల
చాటుకారము 3413 చామర పుష్పము 438, 457 చాలు ్థపరటి 71319
చాటుచేయు 984 చామరము. 2352 చాలుబడి 1678
చాటుడు 1409 చామరి 783 చాలుమానిసి 1403
చాటుదనము 982 చామీకరము 310 చాలుమాసి 1470
చాటువడు 982 చాముండ 4259 చాలువాడు 1679
ఎ చామ్యము 1864 చాలువు 2925, 2976
చాటులో(ల్ల్రోలుడు 3562 చాయరి 24, 2973, 3015, చాలాడు 2926
చాటువ 1552, 1554 3092, 3105, 3122, చాటి 3111
చాటువటువు 3882 3138, 3309, 3311 చాలి 2973
చౌటువు 3553 చాయపట్టి 100 చాళీ 1495
చాటూకారుడు 3562 చాయపెనిమిటి 6 చాళశె 3927
చాడి 3463 చాయమగడు 6 చాళి(శియ)ము 3927
చాడికాడు 1496 చాయవాలు 971, 2985, చావజేయు 4034

చాడీ 1495 3016 చావడి 2299