అహాము

235

ఆఖనికము

అహము 52, 1349, 3222

అహామ్మతి 1637

అహారాది 40

అహరారంభము 40

అపార్టానము 4056

అహర్థివము 3223

అహర్ష్నాథుడు 6

ఆహార్నిశము 57, 3232

ఆహార్పతి 6, 4251

అహర్బాంధవుడు 6

అహర్మణి 6

అహల్యాజారుడు 4185

ఆహస్కరుడు 6

అహార్యము 2డశ

అహి 101, 608

అహింస 1476

అహింసకుడు 1477

అహికోశము 613

అహితము 1452

అహితుండికుడు 2685

అహితుడు 1336

ఆహిద్విషము 667, 830

అహిద్విషుడు 4250

అహిపతి 4248

అహిఫీనము 1963

అహిఫీనము 1963, 2072

అహిభుక్కు 667, 830,
4250

అహిభృత్తు 4251

అహిమాంసుడు (వు) 6

అహిమారకము 667, 830

అహిమారకుడు 4185, 4250

అహిమేదకము 667, 830

అహిమేదకుడు 4185, 4250

అహిరిపువు 667, 830,
4164, 4185, 4250

అహిర్చుధ్వ్యుడు శృ ర్ 1

అహీరణి 617

అహోపురుషిక 1617

అహోరాత్రము 57

ఆంక్షి 3663

అంగికుడు 3847

ఆంగిరస 73

ఆంగిరసుడు 98

ఆంజనేయుడు 4171
అంతరిక్షము 4
అంత్రము 1070
అందోళనము 1236
ఆందోళము 2261, 3325
ఆందోళి 3812
ఆందోళించు 2262
ఆందోళిక 3325
ఆంధ్యము 2091
ఆంధ్రము 3590
అంబికేయుడు 4131, 4261
ఆక 1806

ఆకట్టు 1807
ఆకతాయి 1491
ఆకత్రాడు 2297
ఆకపెట్టు 1807
ఆకయిల్లు 1756
ఆకరము 296, 2930
ఆకర్ణన ౩3518
ఆకర్షనము 3518
ఆకర్టకము 300౦
ఆకర్షణము 1853
అకర్షము 1853, 3910
ఆకలనము 2930
ఆకలి 1148

ఆకలి (శ్రింత 3612
ఆకలింపు 3612
ఆకలిగొను 1150
ఆకల్యము 1999
ఆకళించు 3613
ఆకషము 2468
ఆకసము 4

అకస్మిక మరణము 4031
ఆకస్మికము 3239
అకాంక్ష 1262
అకాంక్రించు 1263
ఆకారణము 3953
ఆకారము 1380
ఆకాశగంగ 206
అకాశగోళము 2
ఆకాశభాషితము 5
ఆకాశము 4, 1861
ఆకాశయానము 3337
ఆకాశవాగ్లేవి 5
ఆకాశవాణి 5

ఆకాశస్పటికము 135
ఆకించన్యము 265 
ఆకించు 1807
ఆకిడు 1807
ఆకు 351, 1947, 2295,
3402, 3785
ఆకుకూర 1936
ఆకుడెల్ల ర్ ర్ 8
ఆకుటిక్క 2242
ఆకుటిల్లు 2242
ఆకుదొప్ప 353
ఆకుపచ్చ/వచ్చని 3102
ఆకుపీకెలు 3904
ఆకురసము 352
ఆకులపడు 1227
ఆకులపొటు 1226
ఆకుల్యము 1226
ఆకూతము 1667
ఆకూతి 1667
ఆకృతి 1380
ఆకృష్టి 1853
ఆకొను 1150
ఆకొన్నతనము 1148
ఆకొన్నవాడు 1151
ఆక్రందనము 1199, 3953
అక్రందము 1196, , 1199,
2778, 3509, 3953
ఆ క్రందించు 1200
ఆగశ్రందుడు 1433
ఆశక్రమణము 3157
ఆక్రమించు. 1589, 2878,
3158
ఆక్రీడము 2201
ఆక్రోశకుడు 1204
ఆక్రోశము 1196, 1575
ఆక్రోశి 1204
ఆక్రోశించు 3517
ఆక్షారణము 1575
ఆక్షేప్రకుడు 2426
ఆకశ్రేప్రణము 1581, 1853
ఆక్రేసము 1575, 1853
ఆక్షేపించు 1579
ఆఖండలుడు 4185
ఆఖనికము 741, 819, 2542