, జదువత్రాడు 260 శ్రస(సు)
ఐదువత్రాడు 3991 ఒంట 768 ఒడయడు 1530, 2134,
ఐవసము 1779 ఒంటెద్దు 734 2712
ఐపు 1742, 3309 ఒంటొల్లై 3378 ఒడయదేవర 2415
ఐపోవు 3237 ఒంట్లు 3407, 3625 ఒడయురాలు 2136
ఐర 2066 ఒండు 1838 ఒడలిచూపొడయడు 4185
ఐరకొను 2962 ఒండొండు 1843 ఒడలిమరువు 2815
ఐరావణకరి 4192 ఒండొకడు 1839 ఒడలు 925
ఐరావణము 4192 ఒండొకరుడు 1843 ఒడి 1085
ఐరావతము 429, 4192 ఒండొరుడు 1843 ఒడికట్టు 1708, 3427
ఐరావతి 123 ఒండొరువుడు 1843 ఒడికము 1269, 1518, 1669,
ఐరేండ్లు 3985 ఒందిక 1463 1773
ఐరేని 3985 ఒంది(2)లి 1196, 1203 ఒడికారము 1374
ఐరేవి కుండలు 3985 ఒందిలిపడు 1197 ఒడిదారము 3427, 3428
ఐలబిలుడు 4203 ఒందు 1815, 1816 ఒడిప్రాలు 3994
ఐలుడు 96, 4137 ఒకటి 3628 ఒడిబీ య్యము 3994
నై ( ఒకటికి 1102 ఒడియు 3091, 3284
ఐశ్వర్యము 2651 ఓకరుడు 1458 ఒడుచు 2678, 2881
ఐశ్వర్యవంతుడు 2652 ఒక్కటి 3628 ఒడుదొడుకు 1211
ఒంజలి 2479 ఒక్క ప్రొద్దు 4075, 4076 క
గు ఒడువరి 1409
ఒంటనివాడు 1336 ఒక్సకాకు 39064
ట్రాసకొక్కు ఒడుపు 979

ఒంటమి 1328 ఒకింత 43
ఒంటరమింటరము 3565. క్క ఒడ్డుగిల్లు 199, 2937

328 ఒడ్డణము 3427, 2799,
రా! ఒగిదగ 3398 జే
ఒంటరి 1458 2847, 3900

ఒగుడుకటచు. 3088
ఒంటరికాడు 819 న ఒడ్డ(డ్రిమి 3900
ఒంటరిగాడు 1458 గ ఒడ్డాణము 3427
-ఒగ్గాళము 1310

ఒంటరితనము 1459 1587 1709, 2892, లయము. 1828, 1404,
ఒంటరిపాటు 1459 ఒగ్గు. 1587, 1709, 3564

ఒంటరీడు 2794

ఒంటి. 1458, 1459
ఒంటియ 768
ఒంటికా(గా)డు 819
ఒంటింపు 1800
ఒంటికంటియురుసు 3863
ఒంటికనమ్నువాడు 2094
ఒంటికొమ్ము చేవర 4260
ఒంటికొమ్ము వేలుపు 4260
ఒంటిగంటిగాము 99
ఒంటితలనొప్పి 2006
ఒంటితలయేరు 2006
ఒంటిపాటు 1460
ఒంటిపోగు 4139
ఒంటీలు 3407

ఒంటు 1850

ఒంటుకొను 1850

3148
ఒచ్చ(చ్చ్రైము 1357
బఒచ్చెము 2952, 3748
ఒజ్జ 2433, 3601
ఒజ్జబంతి 3589
ఓట్టు 32, 282, 1154,
1596, 2892, 4017
ఒడంబడిక 2883
ఒడగూడు 1801,
1850
ఒడగూర్చు 2979
ఒడపి 2534
ఒడబడిక 2883
ఒడబడు 1179, 1777, 1801
ఒడబాటు 1776, 2883
ఒడబాటు వడ్డీ 2625
ఒడమి(మె) 2647

1825,

ఒడ్డారించు 1329, 2780

ఒడ్డిక 2281

ఒడ్డియానము 3427

ఒడ్డీ 673

ఒడ్డు 212, 1807, 2938,
3111, 3148, 3282,
3900

ఒడ్డుకొను 2780

ఒడ్దువిడుపు 3904

ఒడ్డోలగము 2750

ఒడ్యాణము 3427

ఒడ్డు 1839

ఒత్తగిల్లు 2991, 3078

ఒత్తడి 3085

ఒత్తరించు 1589, 3158

ఒత్తస(సు) 3671