దాక్ష్మము 352 దావరము
దాక్షము 1675 దాదుంగ 2393 దారకర్మము 3965

దాన 748 దారకుడు 878
చక దావకరుడు 1564 దారక్రియ 3965
దాగన 3904 దానక్తర్త 1564 దారగ్రీపాణము 3965
రాగ ద్ర రల దానపత్ 1564 చారణ 2604
మచ కని దగ దానమిచ్చు 1561 దారణము 2914

దాగిలిమూతలు 3904

దాగిలిమ్రొచ్చులు 3904

దాగు 983

దాగుడు(రు)మూతలు 3904

దౌగురించు 1408

దౌఘము 1152

దాచు 984

దాటరి ర్ ర్ ర్ 

దాటు 1589, 2930, 3281,
3282, 3283 ౩3284

దాటుకట్టు ?931

దాటుకొను 382, 3284

దాటువడు 2931, 3143

దాట్రాయి 3904

దాట్లమారి 1259

దాడకము 1008

దాడి 1349, 2795

దాడింబము 424

దాడికొడు 2762, 2793

దాడిచేయు 2796

దాడినిమ్మ 424

దాడిపోవు 2796

దాడిమము 424

దాడియాడు 2780

దాడివెట్టు 2796

దాడివోవు 2796

దాఢ 1009, 2930, 4312

దాణము 2770

దాణా 791

దాణాసంచి 2369

దాణిధోడ 3926

దాత 1564

దాత్యుడు 1564

దాత్యూహము 659, 666

దాత్రము 2541

దాదాపు 2639, 3138

దాది 2492

దాదిలి 2492

దానము 760, 1558, 2781
దానము చేయు 1561
దానవారాతి 4229
దానవారి 4174, 4229
దానవుడు 4218
దానశీలుడు 1564
దానశూరుడు 1564
దానశౌండుడు 1564
దానిమ్మ 424
దావగు 3139
దావరి 1409
దావరించు 1816, 1818
దాపరిల్లు 1818
దాపరీడుయ 1409
దాపరికము 2763
దాపల 3130
దాపించు 3139
దాపు 984, 1441, 2982,
3007, 3188
దాపుకొను 1444
దాపుడు 2763
దాపురమగు 1818
దాపురము 1814
దాపురించు 1818
దామని 2353
దామము 2353, 3410

 దామర 765

దామెన 2353

దామెనవేట 3930

దామోదరుడు 4229

దాయ 1336, 2181

దాయకుడు 1564

దాయము 1559, 3983

దాయాధి 2181

దాయాలు 3904

దాయి 1564, 2393, 2492,
3138

దాయు 3139

దార 1559, 2136, 2973

దారదము 162, 309, 1992
దారము 2220, 2357
దారవోయు 1561, 1563
దారి 2973, 3105, 3311,
3880
దారించు 3076
దారిక 1259, 2161
దారిద్రము 2658
దారిద్ర్యదేవత 2659
దారిద్ర్యము 2658
దారిబత్తెము 2490
దారుకపొలు 3926
దారకము 427
దారుకీటము 587
దారుజము 3845
దారుణము 1310, 1471
దారుయంత్రము 3886
దారువు 427, 1564, 1760,
3884
దారుహారిద్ర 3489
దారుహస్తము 2287
దార్హ్యము 1386, 3044
దార్వాఘాటము 688
దార్వి 3459

:దాలి 288, 2264

దాలితోక 720
దాలు 2847
దాల్చినచెక్క 3508
దాల్చిని 3508

దాళి 1978

దాళిమ 424
దాళీకుడు 2486
దాళునాళించు 32
దాళ్వా(ళువ్వారు 2561
దావంతము 1196
దావకీల 280
దావణి 3370
దావము 279, 280
దావరము 2677