వక్క ర(ళ)ము

వక్కర(ళ)ము 3068
వక్కరాలు 1413
వక్కరించు 1567
వక్క(రించు 2780
వక్కాకు 1946
వక్కాకుతిత్తి 1951
వక్కాకుశా,స్త్రము 3981
వక్కాణించు. 1570, 3542
వక్కి 3037
వక్కికట్టి 1392
వక్కు 3038
వక్కువులుగు 641
వక్త 3546, 3573
వక్తృత్వము 3547
వక్త్రుజము 1008
వక్త్రజుడు 2429
వక్తుతుండుడు 4260
వక్త్రుము 996
నక్తశోధి 430
వక్త్రాసవము 1003
వక్రత 3068
క్రతుండము 660
క్రతుండుడు 4260
క్రపుష్పము 458
క్రభాషణము 3564
క్రమగు 3071, 3068
క్రొఖ్యము 308
క్రీంచు 2780, 3301
క్రీమ 3068
క్రమము 3068
కుడు 96, 100
క్రోక్తి 1193, 3564
వక్ర్షణ 202, 1065
వక్షము 1057
వక్షోజము 1059
వక్షోరుహము 1059
వగ 1196, 1612, 1657,
1669, 1678, 2930,
2973, 3138
వగకత్తె 1616
వగకాడు 1271, 1614
వగచు 1197, 1200, 1662
వగపించు 1198
వగపు 196

క్ష్ 

౬ ల ౯౭౯౬౯౬౯౬౯౬ ౯౬౯౯ల ౯

476 వడకుమల
వగరము 2012 వజ్రవట్టులు 3345
వగరు 2012 వజ్రపాణి 4185
వగర్బు 847 వ్రభృత్తు 4186
వగర్పు 2012 వజ్రము 126, 324
వగలమారి 1616 వట్రవల్లి 523
వగలాడి 1616 వజ్రాయుధము 4191
వగలాడు 1614 వజ 4185
వగ్గము 3710 వడ్రీడు 1403
వగు 1392 వటకము 1910
వగ్గువడు. 3038 వటకుడు 3975
వగ్గర 2419 వటగ 1676
వగ్రహము 134 వటపత్రశాయి 4289
వచ 691 వటము 183, 449, 2353

వచనకవిత 3800
వచనగీతము 3800
వచనగేయము 3800
వచనవద్యము 3800
వచనము 3541, 3799

 వచము 660

వచరుడు 1491

వచసాంపతి 98 గ

వచస్సు 3541

వచించు 3542

వచోగ్రహము 993

వచ్చ 1262

వచ్చు 1818, 1828, 1856,
3291, 4017

వచ్చుబడి 2635

వజ ర్ 4ర్ 

వజీరుడు 1403

వజ్ఞ, 1669

వజ్జిరము 558

వజ్డైర 1669

వజ్ర 2433

వ(జ్రంకుడు 1605

వ(జ్రకంఠుడు శ్త్న71

వజ్రకీలము 126

వట్రజిత్తు 4250

వజ్రజ్వాల 123

వజ్రతుండుడు 4250

వజ్రధరుడు 4185 .

వజ్రనాభము 4165, 4238

వద్రనిర్దోషము 127

వడజ్రనిష్యేషము 127

వటర 1676, 3551

వట(త/)రుడు 1491, 2679

వటరుడు 2679, 2683

వటవటనగు 3039

వటారము 2714, 2792

వటారు 2714, 2717, 2792

వటి 2353

వటువు 338605, 3975

వట్ట 1105

వట్టము 2636, 2945

వట్టి 1832, 1861, 1862

వట్టిపోవు 17, 240

వట్టవేరు 17, 240

వట్టు 17, 240, 3038

వట్నము 2366 

వట్ర 3062

వట్రన 3062

వట్రవడు 2947

వట్రపెట్టు 2948

వట్రము 1951, 3144

వట్రువ 3062

వరఠర 1679

వఠరుడు 1684, 2071

వరారి 1679

వడ 22, 114, 1152, 1238,
1919

వడ(ఇ)కాడు 1234

వడ(ఇ)కు 260

వడకు 1234

వడకుగుబ్బలి 256

వడకుగొండ 256

వడకుమల 256