నలువందు.

వలువందు 1523
నలువచూలి 4228
నలువతమ్ముడు 4241
నలువది 3672
నలువపట్టి 4228
నలువమరు 1523
నలువరాణి 4226
నలువు, 1518, 1678, 2973
వలువైపు 3126
నలుసాల 2300
వలుసు 2922
నల్ల 312, 115, 1742,
3013, 3100
వల్లుమ్మెత్త 477
వల్లకలువ 482
వల్లచ్చిగాడు 691
నల్లతేలు 604
వల్లతొగ 482
వల్లదట్టినబిల్ల 2684
వల్లదాసరిగాడు 561
నల్లదేవర 4164
నల్లద్రావరి 4218
నల్లద్రాపుడు 4218
నల్లనగు 3101
నల్లనయ్య 4164
నల్లనాగు 616
నల్లపాము 616
వల్లబ(వ)డు 3101
నల్లబాటు 3101
వల్లమందు 1963
వల్లమద్ది 447
వల్లమేకతప 1252
నల్లరేగడ 2524
నల్లతాయి 330
నల్లలుదీయు 4085
నల్లవలువతాలుపు 4139
నల్లవేల్పు 4164, 4229
నల్లి 586
నల్లిక 607
నల్లిల్లు 2431
నల్లైెరు 523
నల్లేరు 523
నల్మోముదొర 4225
నల్వ శ్త225

వల్వగుడ్డు
నల్వది 3672
నళినలోచన 888
నళినాక్షి 888
నవ 3648
నవకము 1526, 3053
నవకారిక 3988
నవగోజు 2792
నవత 1196
నవతి 3680
నవదీధితి 96
నవద్వయము 3665
నవద్వారము 925
నవని 2512
నవనీతంపుఘటికలు 1940
నవనీతకము 2512
నవప్రసూత 922
నవఫలిక 3988
నవమము 3649
నవమల్లిక 4242
నవమాలిక 500
ననయించు 1220
నవయు 1239, 3038
నవరసు 2654
నవల(లా) 888
నవాతు 1995
నవార్చి 96
నవీనకాలము 3169
నవీనము 3904
వవుబత్తు 3861
నవురు 3053
నవోఢ 3988
నవోద్భి దము 380
నవ్వ 878, 2040
నవ్వు 1179, 1189, 1190,
1195
నవ్వుకొను 1190
నవ్వుట్లాల 1193
నవ్వువలచు. 1359
నవ్వులపాలుచేయు 1359
నవ్వులాట 1193
నశించు 2965
నశింవచేయు 2967
నశికుడు 2130

నష్టము 2630
నష్టస్మృతి 1655
నష్టి 2964
నస 986, 1246, 2040,
1247
నసగూటితనము 1247
నసగూడు 1247
నసగొంటు 1254
వసగొట్టు 1254
నసిమిరి 2040
నసుకు 1769
నసుగు 3536
నస్తితము 729, 733
నస్తోతము 733
నస్య 986, . 2356
నస్యోతము 738
నస్క్ము9 989
నహషృుడు 865
నాంత్రము 1569
నాంది 3844, 3947
నాందివలుకు 3235
నాంచారు 888
నాకధుని 206
నాకనది 206
నాకబ(వ)లి 4001
నాకభూజము 4180
నాకము 4, 4176
నాకవనిత 4175, 4183
నాకవిభూఫలము 3380
నాకసదుడు 4176
నాకస్వామి శ4 85
నాకి 4174
నాకిని 4175
నాకు 1868
నాకుడు 6, 2146
నాకువు 244, 269
నాకేశుడు 4185
నాకేశఘతుడు 4106
నాకౌకసుడు 4174
నాకౌకస్వామి 4185
నాక్రము 87
నాగ 2997
నాగకన్య 4224
నాగకాంత 4224