వెక్కసి 493 వెన్నెలపులుగము
వెక్కసి 1332 వెడలించు 3121 వెన్క 3127
వెక్కిరించు 1195 వెడలిచను 3296 వెన్కొను 3298
వెక్కిరింత 1193 వెడలు 3118, 3120, 3296, వెన్త(నుత)వులు 3298
వెక్కరింపు 1193 3305, 3581 వెన్న 2512
వెక్కిరింతలాడు 1195 వెడలుబాటు 3295 వెన్నంటు 3298
వెక్కిళ్ళు 2018 వెడల్పు 3151 వెన్నడాయి 691
వెక్కు 1200 వెడవింటిజోడు. 4241 వెన్నడి 3127
వెక్కురు 1382 వెడవింటిబలుదంట 4241 వెన్నడించు 3298
వెగటు 1878 వెడవింటిబోయ 4241 వెన్నడికొను 3298
వెగడు 1196, 1236, 1303, చెడవింటిటేడు 4241 వెన్నదాంగ 4164
3246 వెడవింటివాడు. 4241 చెన్నపడిదము 1940
వ... వ వెన్నపాలకాయ 1940
వెగ్గము 1404 వెడవిల్తు(లుత)డు 4241 వెన్నపూస 2512
వెగ్గలము 2938 వెడవెడ 2944, 3268 త
వెగ్గలీడు 1537 వెడసింగాణి 4245 వెన్నప్పము 1940
వెచ్చ 22 వెడ్డరి 1409, 1410 పం మి
చ గ్గ వెన్నముచ్చు 4164
వైతకారు 1254 వైక్జరిన టలు 3560 చెప్లముద్ద కడ 691
వెచ్చన 22 వెడ్డు 1406 యుద్ద,
వెచ్చవడు 2632 వెడ్డుకొలుపు 1479 వెన్నమెలుగు 1940

వెచ్చపఅచు. 2633
వెచ్చపెట్టు 1133, 2633
వెచ్చపోవు 2632
వెచ్చము 2617, 2630
వెచ్చముసేయు 2633
వెచ్చించు 2633
వెజ్జటికము 2069
వెజ్దు 2071
వెటకారము 1193, 3564
వెట్ట 22, 3182
వెట్టకన్ను 4256
వెట్టకాలము 3182
వెట్టము 1336
వెడ 1382, 1498, 1769,
1852, 2943, 2970
వెడగు 1382, 1637, 1688
వెడగుదనము 1683
వెడగువడు 1244
వెడగురుపడు 1244
వెడ(అ)చలుచు. 1304
వెడ(ఇ)ద 3111
వెడదమోముమెకము 838
వెడదవాతియమ్ము 2837
వెడలనాడు 3550
వెడలబడు 3296
వెడలబాలు 3296

వెడ్డుపె(వె్ర)ట్టు 1408
వెత 1196, 1218, 1352
వెత(ద)కు 3307
వెతారము 1196
వెత్తెసము 3018

వెద 2943, 3463
వెదకుడు 3306
వెదశిందు 3113

వెదజల్లు 379

వెదపెట్టు 379
వెదయావు 707

వెదురు 547
వెదురుకంవజిట్ట 691
వెదురుబియ్యము 1972
వెనకయ్య 4260

వెనకు 3307

వెను 3127

వెనుక 3127, 3243
వెనుకచూపులమెకము 746
వెనుకద్రొక్కు 3303
వెనుకమేను 1092
వెనుకల 3127

వెనుకొను 3298
వెనుచఅ(ర)చు 3298
వెనుదీయు 1, 1718, 3303
వెనువెంట 3127

వెన్నయుండ 1940
వెన్నళి 3463

వెన్నాడు 3298
వెన్నిచ్చు 2885, 3303
వెన్ను(ను) 1092, 2563
వెన్నుకేశాకూళి 166
వెన్నుడు 4164, 4229
వెన్నుదన్ను 1582, 3298
వెన్నునడుగు శ్త
వెన్నుపాము 1094
వెన్నుపూస 1093
వెన్నుసఅచు 2886
వెన్నుసొచ్చు. 1443
వెన్నెక్కు 1350
వెన్నెముక 1093
వెన్నెల 107
వెన్నెలకందు 103
వెన్నెకారు 3184
వెన్నెలకుప్పలు 3904
వెన్నెలకూన 3904
వెన్నెలకోలు 3939
వెన్నెలగీము 103
వెన్నెలగుత్తి 103
వెన్నెలపావడు 103
వెన్నెలపులుగము 3904