శశ్చి

శశి 103
శశిభూషణుడు 4251
శశభృతుడు 103
శశికాంతము 322
శశిప్రభము 325
శశిభృత్తు 4251
శశివకాళి 4251
శశిశేఖరుడు 4251
శశోర్లము 3380
శశ్రువు 2112
శశ్విదానుడు 1781
శష్కులి 993, 1929
శశాదనము 663
శప్ప(స్ప్రము 485
శస్త్రము 1481, 1527
శస్తి 1569
శృష్ట్రకము 317
శృస్త్రకారుడు 2857
శృస్త్మశ్షారము 317
శస్త్రధరుడు 2793
శృస్త్రము 306, 2824
శస్త్రుజీవి 2793
శృస్త్రాయసము 303, 306
శృస్తి, 2850
శాంకరి 4259, 4260, 4261
శాంఖికుడు 2699
శాండిల్యము శ్వర్ 4
శాంతనవుడు 4146
శాంతము 1325
శాంతి 1173, 1325, 4259,
1601
శాంతుడు 1326
శాంబరి 2707
శాంబరీభిల్లుడు 4251
శాంభవము 427
శాంభవి 4259
శాకంబరి శ్రర5్ 9
శాకాము 1386, 1936
శాకవృక్షము 420
శాకినము 2517
శాకివి 4259
శాకుణుడు 1355
శాకునికుడు 3932, 4081
శాకులికుడు 2417

502

శాక్తికుడు 4330
శాక్తుడు 4330
శాక్తేయుడు 4380
శాక్యముని 4142
శాక్యసింహడు శ్త ేక్త2
శాక్రి 4259

శాఖ 345, 2376, 2902
శాఖలువాటణు 3113
శాఖానగరము 2194
శాకామృగము 777
శాఖి 336

శాఖుడు 101
శాటము 3338, 3377
శాటి 3338

శాటిక 3338
శాత్యము 1406
శాణ(న)ము 2469
శాణికుడు 2700
శాతకుంభము 310
శాతప(త్రకము 107
శాతప(త్రకి 107
శాతము 1173, 3082
శాతోదరి 888
శాత్రవుడు 1336
శాదము 235, 485
శాద్వలము 488
శానా 2938

శాపము 1575, 4102
శాపించు 4103
శాఫరీకుడు 2417
శాబకము 630, 697
శాబ(వ)ము 630
శాబము 697

శాబ్రి 4226
శామనము 3236
శామని 151
శామిత్రము 4316
శామీలము 295
శామీలి 4099
శాయిక 1156

శారద 4226, 4259
శారదగాడు 8382
శారది 113

శారము 137

శారి 654

శారిక 654

శారిఫలము 3911

శారుకము 1471

శార్యము 273

శార్చరము 2502

శార్కరి 275

శార్హధన్వుడు 4229

శార్రధరుడు 4229

శార్దపాణి 4229

శార్హము 4232

శార్హి 2844

శార్హి 229, 4251

శార్దూలము 827, 1529

శార్వరము 60

శార్వరి ర్ 3

శార్వి 155

శాల 2203

శాలము 336

శాలవము 464

శాలాకి 2435

శాలాక్ష 155

శారి 2ర్ 84

శాలిక 2175

శాలికుడు 2459

శాలిని 2136

శాలిపిష్టము 319

శాలిహోత్రము?783

శాలీనత 1279

శాలీనత్వము 1279

శాలీనుడు 1280,
2106

శాలు(లూ)రము రర55

శాలువా 3348, 3354,
3381

శాలూకము 3504

శాల్మలము కడ

శాల్మలి 42, 4250

శాల్మలిని 442

శాశ్వతము 2895, 3232,
4176

శాశ్వతి 157

శాశ్వతుడు 6, 4160, 4251

శాష్కులుడు 1945

శాసకుడు 2745, 2747

1284,