తిరస్కి్రియ 1581
గక్య? ద 3466
తిరిక 2363
తిరిగించు 3255
తిరిగినచ్చు 3279
తిరి(రీటము 2729
తిరితీపులాడు. 1418
తిరిప 2686
తిరిపఫ(ప)గాడు 2687
తిరిపగూడ 2689
తిరిపగొట్టు 2686
తిరిపణోగి 2686
తిరిపడు 2686
తిరిప(వ)డు 1227
తిరిప తిండి 2686
తిరిమము 2692
తిరిపమేత్తు 2694
తిరిపరి 2686
తిరిపగత్తె 2687
తిరిపె(పుము 2691
తిరియు 2694
తిరివెట్టు 1228
తిరీటకము 464
తీరీటిక 462
తిరుకస్టై 2333
తిరుకణామధువు 1905
తిరుకొలను 221, 4284
తిరుకొళము 4284
తిరుగబడు 2780, 3301
తిరుగిబాటు 2885
తిరుగబోత 1938 
తిరుగబోయు 1939
తిరుగలి 2339
తిరుగవేయు 3255
తిరుగాడు 3253
తిరుగు 1593, 2780, 3253,
3279, 3301
తిరుగుడు కొలుపు 3255
తిరుగుడు పువ్వు 3401
తిరుగుడు పెట్టు 3255
తిరుగుడుబల్ల 3401

తిరుగుడుబిళ్లల త్రిప్పుళ్ళు
3904
తిరుగుగోతు 3316

తిరుగుమెగము 1603

తిరుగులాడు. 3253
తిరుగువాలు 3115
తిరుచ 3325
తిరుచుట్టు 4273
తిరుచూర్తము 4302
తిరుడు 2898
తిరుణాము 3861
తిరునామము 4303
తిరునాళ్ళు 4287
తిరుపబ్చైకురచ 3928
తిరుపతి కొవ్వు 940
తిరుపావడ 3342
తిరుపుకట్టు 3113
తిరుపుట్టము 3342
తిరుబోనము 4308
తిరుమంజనము 4285
తిరుమజ్జనము 4285
తిరుమణి 430 2
తిరుమణి వడము 3425
తిరుమన్ను 43802
తిరుమల 249
తిరుమాళిగ 2203
తిరుముడి 3464, 4329
తిరుముత్తము 4270
తిరువడి 4327
తిరువడికోల 2924
తిరువణి 4302
తిరువారాధనము 4293
తిరువీసము 1905
తిరువు 3253
తిరువెంగడము 249
తిరువేంకటాద్రి 249
తిరోగతుడు 978
తిరోగమనము 3300
తిరోధానము 976, 982
తిరోభావము 982
తిరోహితుడు 978
తిర్నీ(రునీ) రు 4299
తిర్యశ్రీక్షణము 960
తిర్యగము 1292
తిర్యగ్గము 623

తిట్టి 686

తిట్టిగొట్టు 2686
తిలంతుదుడు 2404
తిలకము 1127, 3470

తిలకాలకము 1127
తిలకించు 969, 3242
తిలకాశ్రయము 947
తిలఘాత(తుడ)కుడు 240
తిలపింజము 1984
తిలపేజము 1984
తిలయంత్రము 2405
తిలలు 1983

తిలిత్సము 618
తిలిప్సము 618
తిలోదకము 4057
తిల్వకము 464

తివాసీ 3383

తివియు 1396
తివురించు 3265
తివురు 1627, 1708, 321
తివు(వ్యు)రు 1263

తివ్వ 468, 1396, ౩౦5
తిష్యకము 3199

ష్యుఫల 396

తిష్యము 3199
తీంట్రము 2040

తీండ్ర 22, 1262, 138
తీండ్రము 3084
తీండ్రించు 32, 282
తీం(డ్రిలు(ల్లు) 2937
తీక్షకంటకము 423
తీక్షకము 1985

తీకైగంధ 1990
ర

తీక్షత్రామము 306
ఇ

తీక్షతుండము ర్ 85
తీక్షతైలము 1954

బ్ర

తీక్షద్రారము 2848

రి

తీక్షప్రుప్పము డర్ 

తీక్షము 22, 303, :
3084

తీక్షకాహము 306

తీక్రెసారము 303

తీక్రెంశువు 6

తీగ 468, 3428