ఊర్ధ్వవర్త శ్షము 25 ఎక్కటి
ఊర్ధ్వవర్తశ్మము 4 బుక్షము 63, 746 బుభువు 43174
ఊర్ద్వ్యశాయి శ్తంర్ 1 బుక్రర్రము 348 బుషభతరము 739
ఊర్పు (రుపు) 845 బుక్ష్రర్రాజు 103 బుషభధ్వజుడు 4251
ఊర్చో(రుపో) క 3563 బుక్రరుడు 4317 బుషభము 729, 1529
ఊర్మి 177, 3439 బుక్షి 747 బుషభి 903

ఊర్మిక 177, 3439 బుగామ్నాయము 3703 బుషి 15, 4092
ఊర్మిమాలి 162 బుగ్వేదము 3703 బుషికుల్వ 202
ఊళలుట 1206, 1625 బులీ(జీ)ీషము 2281 బుష్టి 2524
ఊటడించు. 1209 బుజుగము 2833 బుష్యకేతువు 4241
ఊఅడింపు 1206 బుజుత 1370 బుష్యదము 267
ఊటడిల్లు 1208 బుజుత్వము 1383 ఎంగిలి 1016

ఊఈఅడు 1208, 1563 బుజువు 1736 ఎంగిలికూడు 1900
ఊలు 3016 బుజువుచేయు 3776 ఎంగిలిమెతుకులు 1900
ఊలుకొలుపు 2894 బుణగ్రస్తుడు 2618 ఎంచు 1570, 1665, 1669,
ఊళ 817, 3513 బుణదాత 2629 3700, 3783
ఊళ(ల) 3509 బుణద్తాయి 2629 ఎండ 16

ఊళిక 3325 బుణమత్కుణుడు 1740 ఎండకాలము 3182
ఊళిగము 2487 బుణమార్గణుడు 1740 ఎండదొర 6

ఊవాడు 2262 బుణము 2617 ఎండనీరు 21

ఊపవు 2262 బుణవంతుడు 2618 ఎండబెట్టు 18
ఊపషకము 40 బుణస్టుడు 2618 ఎండమావులు 21
ఊపషణ 461 బుణి 2618 ఎండతేడు 6
ఊఊపషణము 1989 బుణికుడు 2618 ఎండు 17

ఊషము 40 బుతంబరుడు 4251 ఎండుచేప 559
ఊపష్కృకము 3182 బుతదాముడు 4229 ఎండుటాకు 354
ఊప్కము 22, 293, 845 బుతధ్వజుడు శృ251 ఎండుతెవులు 2013
ఊప్మాగమము 3182 బుతము 1767 ఎండ్ర శ89

ఊసరము 2523 బుతి 1336, 1481, 1793, ఎండ్రకాయ 553
ఊసరవెల్లి 599 3311 ఎండ్రి ర్ ర్ 4

ఊసరిల్లు 3038 బుతీయ 1793 ఎం్రిక 553

ఊసిళ్ళు 575 బుతుడు 6 ఎం్రిరాశి 3736
ఊసివాసము 1330 బుతువతి 3181 ఎంవనుగ్లు 1117

ఊసు 3574 బుతుమతి 898 ఎంబన్న 1680

ఊహ 1663 బుతుమతియగు 900 ఎకకంటిరథము 9
ఊహనము 1663 బుతురాజు 4247 ఎకదొటు 2937
ఊహనీయము 1666 బుతువు 3180 ఎకరా 763, 2308
ఊహము 1663 బుతువృత్తి 3175 ఎకసకియము 1193
ఊహి 1664 బుతుస్నానము 3455

ఊహించు 1665, 1669
ఊహించువాడు 1664
ఊహితవ్యము 1666
ఊహ్యము 1666
బుక్కు 3704
బుకము 2647

బుతుస్రావము 901
బుత్విక్కు 4318
బుద్ధి 2942, శృ2శ౦
బుబుక్షమై 4176
బుబుక్చుడ్రు 4185
బుభుప్రభు 4 85

ఎకసక్కెము 1193, 3559

ఎకాయకి 3239

ఎకిమీడు 2712

ఎకిరింత 1193

ఎకి(క్కి)రింత 3317

ఎక్కటి 1403, 1458, 1459,
2938