1598. శపథముచేయు (స. క్రి): దిబ్బమెత్తు,
వంతగించు, వంతమిచ్చు, పందెమాడు, (ప్రతి
నవట్టు, ప్రతిపొలనచేయు, బాసచేయు.
1599, నిష్టుః నిర్బ్వహణము, నేమము,
పరినిష్ట.

1600. నైష్పికుడు: పరిణిష్టుడు.

1601. సంయమము:ః నిగ్భహీతి, నిగ్రహము,
 ప్రయామము, శాంతి, సంబరము, సంయతి,
సంయమనము, సమ్య(మ్యాయము.
1602. సంయమిః అంతరగ్నుడు, ఇంగిత
జ్ఞుడు, జితేంద్రియుడు, దాంతుడు, నిగ్రహచి
త్రుడు, వినీతుడు, సంయతాత్ముడు, సంయ
మనుడు.

1603. వైరాగ్యము: ఉత్త్యాగము, ఉపర
మము, తిరుగుమొకము, నిర్వేదము, వరా

జ్ముఖత్వము, ప్రత్యాపత్తి, మోరత్రోపు, లేట,
విముఖత్వము, విముఖము, విరక్తి, విరాగత్వము,
సొలపు, సొలయిక.

1604. సన్యాసము: ప్రప్రజనము, ప్రప్రజ్య,
1605. సన్యాసిః అనగారుడు, అఅవ, అవ
ధూత, ఉత్సంగుడు, ఉదాసి, ఏకదండి, ఏకాంగి,
కప్పడి, కర్మంది, కాలగోచిదారి, కావితాలుపు,
గోణముదారి, గోసాయి, గోస్వామి, చీవరి,
జటి, జోగి, తపసి, తదిసి, తాపసి, తాపసుడు,
తీర్థకరుడు, త్రిదండి, దండి, నిరాసక్తుడు,
నిర్ముక్తుడు, నీవరుడు, పరమహంస, పరికాం
క్రిత్రుడు, వరిప్ర(బ్రాాజుడు, వరిప్రాజకుడు,
వరివ్రాట్టు, పారాశరి, ప్రప్రజితుడు, ఫకీరు,
బోడ(డి), బైరాగి, భిక్టుడు(వు), మస్కరి,
ముక్తసంగుడు, యతి, యోగి, వజ్రంకుడు,
విరక్తుడు, విన్నాణి, వృద్ధప్రతి, వైరంగికుడు,
వైరాగి, వైరాగికుడు, శ్రాంతుడు, సంయతుడు,
సాదు, సాధువు, సాధ్వంతుడు, సాన్యాసికుడు,
సిద్ధుడు, సుతపుడు, సైకితికుడు.

1606. కపటసన్యాసిః తాటదమ్మడు, లింగి,
వర్ణలింగి.

1607. సన్యాసిని: కొత్తెమ, జోగి, జోగిణి,
జోగురాలు, జోగెత, తపస్విని, తాపసురాలు,
ప్రవాజక, పరవాజిత, యోగిని, (శ్రమణ.
1608. వైష్ణవసన్యాసిః జియ్యరు.

1609. బౌద్ధసన్యాసిః శ్రప్రణకుడు, క్రప్రణుడు,

శ్రమణుడు, (శ్రావకుడు, సార్వుడు.

1610. జైనసన్యాసిః అవధూతుడు, శ్వేతవా
సుడు, శ్వతాంబరుడు.

1611. దిగంబరసన్యాసి: విగరుడు.

1612. విలాసము: ఆర్డము, ఎమ్మె,
ఒయ్యారము, ఓయారము, తాసు, గోటు,
చిట్టంటుచేతలు, చిన్నియ, చెన్ను, టీకు,
ఒక్కు, తరితీపు, తెక్కరము, నయగారము,
నిక్కు, బటారము, బిత్తరము, బిబ్బోకము,
బులుపు, బెరికి, మిటారము,. మిటారింపు,
రువారము, రేక, లీల, వగ, వన్నె, సొగసు,
సోజె(బియ), సోయగము, హేల, హొయలు,
హొరంగు.

1613. కులుకు (స.క్రి)ః ఉదులకొను,
గునియు, గునిసాడు, మురియు.

1614. విలాసవంతుడు: ఎమ్మెకాడు, కోడి
గీడు, గోటుకాడు, చిన్నెలాడు, జాణడు,
నీటరి, నీటుకాడు, మిటారికాడు, వగకాడు,
వగలాడు, వన్నెకాడు, వన్నెకారి, వన్నెలాడు,
విలాసపురుషుడు, హొయలుకాడు.

1615. భోగి: కుడువరి, భోగి, భోగరాయడు.
1616. విలాసవతి: ఎమ్మెలాడి,
ఒయా(య్యా)రి, ఒయ్యారిభాన, ఒయారి,
కులుకులాడి, గోటుకత్తె, చిన్నెలాడి, టక్కు
లకెత్తె, టెక్కులాడి, నీటరి, నీటుకత్తే,
బమ్మెతకత్తె, బయకారి, బిత్తరి, మిటారి,
మిటారికత్తె, మిటుకులాడి, వగకత్తెై, వగల
మారి, వగలాడి, వన్నెకత్తై, వన్నెలాడి, విలాసిని,
శృంగారవతి, సింగారి, హేలవతి.

1617. డంబము: అడిబీరము, అహోపురి
షిక, ఆర్భాటము, డంబాచారము, డంబు,

డౌందికము, డాబు, ప్రగల్భ ము, బడాయి,
బలుపు, బీరము, భేష జము, రజ్జు.

1618. బడాయి మాటలు: ఏతులు,
గప్పాలు, గొప్పలు, జల్బము, జంబాలు,
డంబాలు.

1619. డాందికుడు: టంకు, డంబాచారి,
బడాయిఖోరు.

1620. ఆడంబరము: ఆటోపము, పటాటో
వము, పటారము, బటాబూరము, బటారము,
బూరము, లేషజము.

1621. లోభము: కక్కుర్తి(ఆతి), పిచ్చవట్టు,

 ఆచార్య జి.ఎన్ . రెడ్డి

(86)

తెలుగు వర్యాయవద నిధంటువు