అంకురాట్నము డ్హ71 లగుడ(లుము
అంకురాట్నము 1259 తేకెత్తు 2994 లంపు 1864
అంకులగొండి 1259 తేడు 2134, 2712 లంబ 4240, 4259
అంకులరాట్నము 3903 టేపు 3226 లంబము 3146
అంకులాడి 1259 తేయు 2937 లంబాడి 2466
అంకువెలది 1259 తైక 3379 లంబిక 1007
అంకువోవు 1253 తొచ్చు 1574, 1575, 1581 లంబు 1535, 3024
అంకెత 1259 తొడ్డ 3130 లంముషము 3412
అంపటిల్లు 1417 తొడ్డు 2938 లంబెస 3425
అంపము 2447 తొమ్ము 1057, 1059 లంబోదరుడు 1067
అంపిల్లు 2937, 3113 తోలు 1200, 2347 లకుముకిపిట్ట 687
అంపులొడి 1420 లంక 173, 1269 లకోరి(రీ) 2833
అక్కు 1051 లంకణ(న)ము 4077 లక్క 2472
అట్టడి 1416 లంకాదాహి 4171 లక్కనము 3010, 3719
అవ్వ 1575 లంకాధివతి 4151 లక్క పెట్టె 2344
అవ్వలాడి 1493 లంకారి 4166 లక్కాకు 3403
తాగ 1259 లంకించు 1359, 23860, లక్కిమి 4240
అలౌగతనము 1349 2678, 3389 లక్కుమనుడు 4153
తాతికొడుకు 555 లంకె(కియ) 1844, 1845 లక్ష 3689
తాతికొబుకు ర్ ర్ 8 లంకె 2361 లక్షణ 685
తాతిగొరక 558 లంకెబించెలు 2650 లక్షణము 968, 3010, 4020
తాతిపనివాడు 271 లంకెవేయు 2360 లక్షించు. 969
తాతిపువ్వు 3506 లంకేశుడు 4151 లక్ష్మణము 4020
తాతిబుట్టువు 555 లంగ 3281 లక్ష్మణుడు 4153
తాతివాలు 4191 లంగకొను 3282 లక్ష్మము 3010
తాతిపువ్వు(వు) 3506 అంగము 1845 లక్ష్మి 4240
తాపూవు 3506 లంగరు 794, 3333 లక్ష్మీకాంతుడు 4229
తాయి 270, 323 లంగిణి 798 లకీ జాని 4229
తచ్చ 1243 లంగుడు 1254 కా
టిచ్చవడు. 1244 లంగోటి 3352 లక్షశ్రనాథుడు 4229
ఆిచ్చపాటు 1243 లంఘనము 3281, 4077 లక్ష్మీవతి 4229
ఆీమ్ము 195 లంఘించు 3282 లక్ష్మీపుత్రము 783
అువ్వుబులుగు 639 లంచ 3961 లక్ష్మీపుత్రుడు 4241
జెక్కక ట్టరపక్కి. 4250 లంచపంచము 1741 లక్ష్మీరమణుడు 4229
మా కా 4240 లక్ష్మీవంతుడు 2652
లంజ ?
తాన 4250 లంజిక 1256 రక్ట్మీవారము 3209
తెక్కలపోతు 691 లంజె(జియ) 1256 లట్ర్రశుడు 4229

తెక్కలబొల్లడు శ9ర50
తెక్కసామ్రాణిదంట శృలిశ్త 
తెన్న 1226

తెప్ప 956

తెప్పపాటు కాలము 3230
తెల్లుగడ్డి 487

తెల్లుచూలి 4261

తేకు 626, 3350

లంజెకాడు 1254
లంజెటీకము 1252

లండి 1412

లండుబోతు 1412

లంద 1067

లంపట 1238
లంపటపడు 1221, 1254
లంపతా 2156

లక్ష్మీ సఖడు 4229
లక్ష్మీసహజుడు 103
లక్ష్మసహోదరుడు 103
లక్ష్యము 979, 1858
లగడ 1899

లగనము 3213, 3731
లగాము 798
లగుడ(ల)ము 1761