సైమిత్యము 530 సోమయాజి

 పైమిత్వము 2895 సొన్నము 310, 2654 సోకుచుక్క 84
 సైరంధ్రి 2767, 4129 సొన్నాయి. 3841 సోకుదయ్యము 146
పింణ 1511 సొబగు 1518, 2973 సోకులటేడు 4217
ప్రిరించు 1512 సొబగుడు 1254, 1519 సోగ 3146
 పైరికుడు 2516 సొబగుమించు 1523 సోగు 3410
 పీరికము 730 సొబగులాడి 1521 సోడు 931
 సెరిభము 4, 806, 4176 సొబను 789 సోడుముట్టు 3113
 పిలగుడు. 2679 సౌమరు 29 సోణము 691
పైసీక 3861 సొమ్మ 2058 సోత్సారసము 1192
సొంటి 2082 సొమ్మగొను 2059 సోత్ర్వాస్యము 1193
సొంటు కుందురు 489 సొమ్మబోవు 2059 సోద్ 2218, 3575
సొంతము 3009 సొమ్మలువోవు 2059 సోదరి 2128
పొంపాలు 32 సొమ్మసిలు(ల్ల) 2059 సోదరుడు 2125
సొంపిరి 1701 ( సొమ్ము 2647, 2651, 3009, సోదర్యుడు 2125
సొంపు 24, 1173, 1518, 3396

1860, 2936, 2942, స్తొమ్మలు 700, 727 పోదికత్త 2385

2973 సాయము 3009 సోదెకత్తె 2388
సొకనాసి 4372 సొరంగము 2724 నా గ.
సొక్కు 1285, 1286 సొరకాయ ర550 న త్ల 6
సొగటు 19 సౌరగు 1848 రాం
సొగటొందు 19 సౌరతీగ 549 సోన 128, 197
సొగపు 1285 సౌరపు(బు) 3037 పోనవాన 131
సాగయు 1286, 1967, సొరము 3522 సోన్మాదుడు 1724

2059, 3294, 3916, సారది 2974, 2976, 3263 సోప్ స్నెహత 236

3811 సౌరిదోకి 1472 సోపా(ప)నము 2237
సొగ(గ్ర)యించు 1174 సారుగాకు 354 సోబ 24
సొగయిక 1285 సొౌరుగు 2058, , 2059 సోబనము 1481
సొగసు 1178, 1518, 1612, పొారుగువోవు 2059 సోబె(చియ) 1612

2973 సౌలు. 2947, 2994 సోబె 2045
సాగసుకత్తై 1521 సొలపు 1238, 1285, 1603, సోమ 1401, 2058, 2651
సొగసుకాడు 1519 2058, 3053 సోమక్ష్రయము 62
సొగసులాడి 1521 సొలయించు 1321 సోమగర్భుడు 4229
సొచ్చెము 1787, 2938 సొలుయు 2059, 3118, సోమజము 2498
సొజ్జము 1852 3303 సోమజుడు 97
సొజ్తై 1886 సౌలయిక 1603 సోమధార 4, 202, 206
సొజ్జైము 1367 సాలిమిడి 2058 సోమపతి 485
సొటసొటలువోవు 3038 స్పాలియించు 1239 సోమపానము 1956
సొట్ట 3070 సొలుగు 2965 సోమవీథి 1957, 4317
సొట్టనలు 1193 సొలుపు 2973 సోమపుడు 1957
సొడసొడల్ వోవు 2780 సొన 3309 సోమస్లవుడు 6
సొడ్డు 2952 సోకు 1136, 1137, 1218 సోమబంధువు 6, 481
సొత్తు 2647, 2651, 3396 సోకుటొజ్జ 4220 సోమము 197, 191, 777,
పాకా(ర్రాం 2467 సోకుడు 1135, 4218, 4265 1401, 1955, 3490
పాన్న(వ్నా) 2654 సోకుడుముడుగు 472 సోమయాజి 4317