వలరసము

480

వలరసము 1246
వలరాచపని 1298
వలరాచవాడు 4241
వలరాజు 4241
వలరాయుడు 2417, 4241
వలటేడు 4241
వలవంత 1301
వలలుడు 1883

వలసలు చేయు 3253
వలాహకము 122

వలి 138, 1068, 1283
వలికి 684

వలిగట్టు 256
వలిగట్టుదారపట్టి 4259
వలిగుబ్బలి 256
వలిగుబ్బలి ముద్దుపట్టి 4259
వలిగొండ 256

వలిగొను 1234
వలినుడు 1069

వలిపని 1302

వలిపము 3098, 3338
వలిపిరి 118
వలిపిరిగొట్టు 1235
వలిభము 3369
వలిభుడు 1069

వలిమల 256
వలిమలయాడువిడ్డ 4259
వలిమిన్న 103
వలి(లీముఖము 777
వలిమొలక 4145
వరియు 3038

వరిరుడు 963
వలివెలుగు 103

వలి వెల్లుతాయి 322
వలీకము 2236
వలు(శ)కు 1416
వలుదము 2997
వలుము 1406
వలువము 3338

వలువు 3338
వల్కతరువు 438, 443
వల్కలము 3363
వల్గితము 801

వల్లువు 837

వల్చు(లచు) 1248
వల్ర(లుద) 3024
వల్పము 3338
వల్మీకపొదము 2052
వల్మీకము 269, 2052
వల్మీకసంభవుడు 4157
వల్య 396

వల్ల 799, 1675
వల్లకాడు. 4047

వల్లకి 3850

వల్లడ 691

వల్లడి 1214

వల్లభ 2136

వల్లభము 783, 1275

వల్లభుడు 1271, 2134, 2712

వల్లము 2367

వల్లరి 364, 468
వల్లవాంగన 2407
వల్లవి 2407

వల్లవుడు 1883, 2406
వల్లి 468

వల్లించు 3596

వల్లిక 558

వల్లియ 1585
వల్లువనము 2367

వల్లె 558, 2355
వల్లెతాలుపు 4202
వల్లెనేయు 3596
వల్వ(లువన) 3338
వళక్షము 3098
వళావళి 1699, 2993
వళి 1068

వశ 701, 749, 888, 2136,

2161
వశని 416
వశమగు 1587
వశము 1585
వశికము 1861
వశిరము 186
వశిష్టుడు 4154
వశీకరణము 1586
వశ్యము 3507
వశ్యౌషధము 2083
వస 545, 1123, 1827

వృష్త్ర్యము
వసంత బుతువు 3181
వసంత గంధము 489
వసంత ఘోషి 643
వసంతదూత 452
వసంత(ద్రుమము 452
వసంత బంధువు4శ241
వసంతము 3181
వసంతయోధుడు 4241
వసంతర్తువు 3181
వసంతసఖుడు 4241
వసంతుడు 4247
వసతి 53, 2203
వసది 4275
వసనాభి ర్ 45
వసపోవు 1587, 1828
నసము 1585, 1827
వసారా 2303, 2304
వసి 1701, 2038
వసించు 2186, 2891
వసిగొను 1708
వసుంధర 157
వసు(స్తూ)కము 186
వసుకీటము 2686
వసుగర్భ 157
వసుదేవత 88
వసుదేవుడు 4155
వసుద 157
వసుధాగీర్వాణుడు 2429
వసుధాధరము 244
వసుధాధివుడు 2712
వసుధారథుడు 4251
వసుప్రాణుడు 290
వసుమతి 157
వసుశేతసుడు 290
వసులు 3120
వసువు 15, 290, 310,
1876, 2647
వసుగ్రేష్టము 316
వసుషేణుడు 4113, 4229
వస్తాదు 3924
వస్తి 1066, 3374
వస్తువు 2647, 2888
వస్తుసమూహము 2889
వృష్త్రము 3338