దగలుకొట్టు

350

దరమము

దగలుకొట్టు 1153

దగా 1406

దగాకోరు 1409

దగుల్ఫాజీ 1491

దగ్గరించు 3139

దగ్గరు 3139

దగ్గు 2010

దగ్గమగు 282

దచ్చవుక 3646

దచ్చి 3646

దచ్చికాళమెకము 837

దచ్చౌక 3656

దట్టమగు 3032

దట్టము 3031, 3377

దట్టా 2271

దట్టే(ట్ట్రీ 3367

దట్టేంచు 1306, 1708, 2872

దట్టుడు 1313

దడ 1233, 2641

దడికట్టు 2643

దడము 2930, 3031

దడి 2224

డడిగ, 2847

దడియు 1804

దడ్డు 1104

దడ్డెము 2271

దణా 2787

దణాపెద్ద 2789

దణాయడు 27656, 2769,
2789, 4261

దణి 2712, 2789

దతి 2914

దతకుడు 2158

దత్తపుత్రుడు 2158

దత్తము 1559

దత్తముచేయు 1561, 1563

దత్తి 1559, 2489 

దత్త్తియుడు 2158

దత్తు 1008, 2973, 3962

దదనము 1566

దద్దడ(ళ)ము 2207

దద్దళీల్లు 13904

దద్దణు 1304

దద్దిర్లు 1304

దద్దు 2036

దద్దురు 2036
దద్రుముడు 2044
దద్రురోగము 2043
దద్రురోగి 2044
దద్రువు 2036

దధి 2504, 3338
దదికూర్చిక 2511
దధిచారము 2296
దధిచాస్ట్రి 4191
దధిజము 2512
దధిత్థము 465
దధిఫలము 465
దధిబుసము 2504
దధివడ 1920
దధిసము(ద్రము 167
దధిసారము 2512
దధిస్నేహము 2512
దధిస్వేదము 2507
దధ్యాకరము 167
దధ్యుదము 167
దధ్యోదనము 1903
దనియాలు 1988
దనివు 1845
దనుకు 1136
దనుత్రుకు 1815
దనుజధ్విషుడు 4174, 4229
దనుజారి 4174, 4229
దనుజు 4218

దపా 39244
దప్పము 3031
దప్పర 3040

దప్పి 1152

దప్పిక 1152
దప్పికొను 1153
దప్పిగొన్నవాడు 155
దబ్బ 519
దబ్బడము 2271
దబ్బర 1214, 1742, 1769
దబ్బు 1310, 1409
దబ్బలకత్తె 1772
దబబ్దకాడు 1771
దబ్బవాడు 2443
దబ్బకవ్రేలు 1046.

దబ్బు 1769, 3541, 3542

దబ్బుడు 2282

దబుబెగట్టు 2283

దబ్రము 3026

దభ్రము 162

దమక్తర్త 2712

దమనుడు 290, 1403

దమము 2385

దమయంతి 4123

దమించు 2881

దమనసుడు 290

దమ్మడు 1371, 1784

దమ్మము 1725, 1783

దమ్మిడి 2654

దమ్ము 235, 845

దమ్ముడు 1638

దయ 1362

దయచూచు 19363

దయచూపు 1363

దయచేయు 1363

దయ సేయు 1562

దయాకరుడు 1364

దయాదాక్షిణ్యము 1366

దయామయుడు 1364

దయాళువు 1364, 1364

దయిత 1271, 1272

దయితుడు 1271

దయ్యము 739,
4265, 4324

దయ్యాలబోతు 2706

దరి 121, 261, 1441,
3138

దరికొను 283

దరికొల్చు(లుపు) 284, 1817

దరితము 1316

దరితుడు 1317

దరిదాపు 2711, 3008, 2138

దరిద్రదేనత 2659

దరిద్రము 2658

దరిద్రాణము 2658

దయ్యు 1239

దర 2604

దరత్తు 202, 1131

దరదము 1303

దరమము 2827

4174,