శీతము, శుభము, సంబర(ల)ము, సంవరము,
సత్యము, సదనము, సద్మము, సరణ్యువు,
సరము, సర్వతోముఖము, సర్వము, సలము,
సలిలము, సవము, సహ, సుఖము, సూమము,
సోమము, స్తీర్వి, స్యందనము, పొల, హేమము,
హోమి.

192. మునుగు (అ.క్రి): ఓలాడు, (క్రుంగు,
క్రుంకులిడు, డిందు, తడి, తొప్పదోగు,
తొపునదోగు, తోగు, దుడుకడుచు, (బ్రుంగు,
మగ్నమగు, మునకవచేయు, మున్ను, విగాహొంచు,
వెల్లిగొను, (ట్రేలు,

198. ముంచు (స.క్రి): అద్దు, తొప్పదోచు,
ముణుచు, మునిగించు.

194. చల్లు (స. ్రి): అలుకు, గుప్పలించు,
గుప్ప, చిమ్ము, చిల(లు)కరించు, చిలి
క్రించు, చిలుకు, నించు, పింజించు, ప్రోక్షించు,
బిందించు, సంప్రోక్రించు, సంస్ప ఎంచు.
195. చిమ్ము (స.క్రి): ఒలుకు, గీటు,
చిందు, చిందువందు, జళిపించు, జిమ్ము, తొల
కబాబు, తొలకరించు, మీటుకొను, రువ్వు,
టీమ్ము, విక్రేపీంచు, సెలయు.

196. కరుగు (అ.క్రి): కరగు, కరగువడు,
చెమరు, ద్రవించు.

197. ప్రవాహము: ఓడీక, తెమలు, నింట,
నిట్ట, పఅత(తి), పణద, పలవ, పురోటి,
పూరము, ప్రవృత్తి, ప్లావనము, లంజ, వలద,
వల్డు, వత్హోడి, వెళ్లి, వెల్లిక, వెల్లువ, వేగము,
వేణి, సంసృతి, సలిలోపప్షవము, సోన, స్రవము,
స్రుతి.

198. (ప్రవహించు (అ.క్రీ): ఓడిగిల్లు,
గిటీకొను, జాలుకొను, జాలువాలు, జాలెత్తు,
కొబ్బటిల్లు, జొబ్చిల్లు, తెరలు, తొట్టు, తొరగు,
దిగువాణు, నిగుడు, పరగు, పరవళ్ళుదుముకు,
పర్వు, పలుచు, పాణు, వటదగొను, వలద
పోవు, వజదలుగట్టు, వటబదవాలు, వట్లొర్డు,
వ(్రోడు, విడియ, వెల్లిగొను, వెల్లిపొడుచు, చెల్లి
వాు, వెళ్లివిరియు, వెల్లిసూపు, వెలట్లువగట్టు,
సాగు, సాల్వడు.

199. పొంగు (అ.క్రి): ఉప్పొంగు, ఉబుకు,
ఉబ్బతిల్లు, ఉబ్బెత్తు, ఎలిగు, ఒడ్డగిల్లు,
కడలె(లొ)త్తు, క్రమ్ము, చిప్పిల్డు, తెరలు,
తెర్లు(రులు), పిచ్చిలిపోవు, పిచ్చిట్లు, పొంగ

 అా్య అ ఇక (2)

లించు, పొంగారు, పొంగులెత్తు, పొటమర్లు,
పొదలు, మిడుకు.

200. తొనకు (అ. క్రి): ఒలుకు, ఓఒలుకు
లువాటు, కారు, చిందు, తలకు, తొడకు
తొణికిసలాడు, తొలకాడు, తొలకు.

201. సుడిః ఆరణి, అవర్తకము, కణలాభము
చక్రము, జలభ్రమి, తాలూరము.

202. నది: అబ, అవిషి, అపగ, బుషికుల్య
ఏలు, కల్ఫోలవతి, కల్ఫోలిని, కూలంకన
కూలవతి, కూలిని, గతిల, చాంపిల, జింబా
లిని, జక్కర, జలధిగ, జాలు, జ్యాని, రు
తటిని, తరంగిణి, తలోద, దరత్తు, ద్వీపవతి
ద్వీపిని, ధుని, ధేన, నదము, నలిని, నిమ్న?
న్సరి, నిర్హరిణి, నీచగ, నేతి, వయస్విని
వర్వతజ, పులినవతి, ప్రొక్సోతస్సు, (పర్వ
రోధవక్ర, రోధోనతి, నంత, వక్షణ, వవ
వాహిని, వేగిని, ప్రంత, శక్కరి, శివ, శుషి
శేవలిని, శైవ(వా)లిని, సంధిల, సముద్రకాంళ
సము(ద్రగ, సముద్రయోషిత్తు, సరస్వంతను
సరస్వతి, సరిత్తు, సలిలరయము, సగర;
సాగరగామిని, సింధువు, సూన, స్వత్వ!
సృదాకువు, సోమధార, (స్రవంతి, ప్రోతస్వీ/
ప్రోతోవహ, హిరణ్యవర్ణ, (ప్రొదిని, (ప్రోదిని,

203. సెలయేటుః కొండకాలువ, గిరిస్ట 
జొల్ల, రురము, ర్హ్ఫురి, నిర్ణర్రము, నిర్జరమ
ప్రపాొతము, వంక, వాక, వాగు, సెల, (సః
స్రవము, (స్రున, ప్రోతము.

204. కొవేరి:ః అర్హగంగ, అర్హజాహ్నవి, కన
కవేరకన్య, కవేరదుహిత, మరుద్భృథ, సహా
సహ్యజ, సహోోద్భవ.

205. కృష్ణ్యానదిః అసీకినీ, కృష్ణ, కృష్ణ వే!
కృష్ణాతటని, కష్టాతరంగిణి.

206. గంగానది/ఆకొశగంగ; అచ్చరన

అనంతవాహిని, అబ్లపథసింధు, అమరతటి

అమరసరిత్తు, అమరావగ, అలకనంద, ఉట

ఇర, కుమారసువు, గంగ, గంగక, గం?

గగననిమ్నగ, గగనస్రవంతి, గాందిని, చద

వాక, చదలేటు, జహ్నకన్య, జహ్నాతనర

జహ్నాసంభవ, జాప్నావి, ళీ తలయేః

తెలియేటు, తెలివాక, (త్రిదివోద్భవ, త్రిధా

శత్రివథగ, (త్రిమార్గ, త్రిమార్గగ, శివే

త్రిస్రోతస్సు, దివ్యనది, దివ్యసరిత్తు, దివు

లెలుగు వర్యాయవద నిఘంటు!