శనైశ్చరుడు

శనైశ్చరుడు 100
శ్రవథము 1596
శపథము చేయు 1598
శపనము 1596
శపించు 4103
శఫరము రర్ 8
శఫరాక్షి 888
శబరము 191
శబరాలయము 2193
శబరుడు 2426
శబ(వ)రుడు 4251
శబల(లి) 706
శబ్దకోశము 3756
శబ్దగుణము 4
శ గ్రహము 993
స ము 3701
గ (వది. 4106
శబ్రశాసనము 3759
శబ్ద శ్శాస్త్రము 3759
శబ్ద సంగ్రహము 3756
శబ్దసాగరము 3756
శబ్దస్మృతి 3758
శబ్దాధిష్టానము 993
శబ్దానుశాసనము 3759
శమథుడు 2757
శమనము 4033
శమనరిపుడు 4251
శమనస్వస 210
శమని 53
శమనుడు 4196
శయపరుడు 1326
శమము 1325, 4331
శమలము 1196, 1779
శమి 416, 1326, 2570
శమించు 2880, 2968
శమిత 2664
శమీగర్భుడు 2429
శయనగృపాము 2251
శయతుడు 103
శయథము 618
శయనము 1156, 1298
శయనించు 1159
శయము 608, 1029, 2256
శయాళువు 772, 1165

01

శశాంకుడు

శయువు 618
శయించు 1159
శయితుడు 1165
శయ్య 2256, 2973
శయ్యాగృహము 2251
శరండము 602, 623
శరండుడు 3908
శరగురుడు 4128
శరణము 1441
శరణాగతి 1441
శరణార్థుడు 2887
శరణు 1441, 3939
శరణుచొచ్చు. 1443, 1444
శరణుడు 4328
శరణువేడు 1443
శరణొందు 1443
శరణ్యము 14డడ్త1
శరణ్యుడు 146, 4251
శరణ్యువు 122
శరజన్ముడు శ్త961
శరజుడు 4261
శరతల్పము 2836
శరత్కాలము 3184
శరత్పర్యము 113
శరత్వూర్తిమే 113
శరదృతువు 3184
శరధి 162, 28438
శరధిపాలకుడు 4202
శరనిధి 162, 2843
శరభము 837
శరము 191, 487, 2506,
2833
శరవణభవుడు 4261
శరవణోద్భవుడు 4261
శరవాణి 2844
శరవ్యము 979
శరారి 683
శరారువు 693, 1471
శరారోవము 2827
శరావము 2271
శరాసనము 2827
శరియము 916
శరీరక్తర్త 2116
శరీరజము 1999

శరీరజుడు 2146
శరీరవతనము 4030
శరీరపాతము 4030
శరీరమాలిన్యము 1792
శరీరము 925
శరీరి 850
శర్కర 273, 1995
శర్కరి 3608
శర్హము 863, 1386
శర్తించు 1099
శర్మదుడు 4229
శర్మము 1173
శర్య 53
శర్వరము ర58
శర్వరి ర్ 3, 888
శర్వరీశుడు 103
శర్వరుడు 4241
శర్వాణి 4259
శర్వుడు 4229, 4251
శలంగుడు 2712
శలకము 596
శల్యకము 831
శలభము 594
శలము 832
శలలి 832
శలాక 831, 832, 2395,
2833
శలాటువు 371
శలుడు 4225
శల్కము 2907
శల్యము 1116, 2448, 2833
శల్యుడు 4161
శల్లకి 382, 831
శవము 191, 4040
శవనయానము 4042
శవవాహకుడు 4043
శవవాహనము 4042
శవసానము 3311
శవసానుడు 3314
శశధరుడు 103
శశబిందువు 4229
శశము 771
శశలక్షణుడు 103
శశాంకమౌళి 4251
శశాంకుడు 108