పొర్ణ(రిషదుడు, పార్ణద్యుడు, (ప్రార్ని(శిని)
కుడు, సదస్యుడు, సభాసదుడు, సభాస్థ్రారుడు,
సమాజికుడు, సామాజికుడు.

2756. పరివారము: అనుయా(త్రము,
అభిజనము, తత్తబడ, తోయము, నియోగము,
 నెరపు, పటలము, వరిగ్రపాము, పరిజనము,
పరిబర్హణము, పరిబర్హము, పరిస్ప్రందము, పరీ
వారము, పేటము, బల్ల(లగ్గుము, మంది,
మాత్ర, రాణువ, సంగడము, సామగ్ర్యము,
సిబ్బంది, సేవకులు.

2757. మంత్రిః అమౌాత్యుడు, (్రంథిహ
రుడు, దివాను, పెగడ, ప్రగ్గడ, (పైగ(గ్గుడ,
(ప్రైనడ, మంతిరి, మంతు, వ్యాప్ఫతుడు,
శమథుడు, సచివుడు, సొమవాయికుడు.
2758. కోశాధికారి: కోశాధ్యక్చుడ్రు, ధనపా
లుడు, వంచజనీనుడు, బచ్చు, బండ(డా)రి,
బండరు, బండరుడు.

2759. కోశాగారము: ఖజానా, ధనగృ
పాము, ధనదాని, బండ(డా)రు, బండరువు,
బండారపుటిల్లు, బండారము, బండారిల్లు,
బొక్క సపిల్లు, బొక్క సపుటిల్లు, బొక్కసము,
భండారము, ములుగు, విడిముడిపట్టు,
2760. రాయబారము: ఎడ, దూతకృ
త్యము, దూత్యము, దౌత్యము.

2761. రాయబారిః అర్కారా, ఆహ్వాయ
కుడు, ఆహ్వాయి, కాలరి, భండి(ది)లుడు,
రతువు, రభువు, రాజ్యభారి, వాచికహోర
కుడు, ఫౌర్తాయనుడు, వార్తావహడు, వర్తాహ
రుడు, లార్తికుడు, శాసనహరుడు, శాసనహారి,
సందిష్టుడు, సందేశహరుడు, సం దేశహారకుడు,
స్టానాపతి, హర్కారా.

2762. గూఢచారి: అవసర్పుడు, అయా
థార్హవర్జ్యుడు, ఉదాస్థితుడు, కొట్టేకాడు, కోటి,
కోటికాడు, గుప్తగతి, -గుప్తచరుడు, గూఢచా
రుడు, గూఢపురుషుడు, గృహవతి, చరకుడు,
చరుడు, చారకు(ణు)డు, తీరుపరి, దాడికాడు,
పడవాళ్లు, పురందరుడు, ప్రణిధి, ప్రతిశ్కసుడు,
బాతిని, యధార్థవర్దుడు, యోగుడు, వేగరి,
వేగు, వేగులవాడు, వేగువాడు, సంస్థుడు,
నసూచకుడు, స్పశుడు, హిత ప్రణి, హీర(ర)కుడు.
2763. రహస్యము: అంకిలి, ఆణి, ఆయము,
ఉపగూఢము, ఉపాంశువు, ఏకతము, ఏకాం
తము, ఒళపు, ఓల(ల ి)మి, ఓలము, కిటుకు,

కీలకము, కీలు, గాయకము, గుంజిలి, గుంబము,
గుట్టు, గుత్తము, గుప్తము, గూఢము, గూహ
నము, గోపనము, చాటు, తాపి, దాపలీకము,
దాపుడు, నిగూఢము, నిగూపానము, నిహ్నతు,
నెఅకు, నెఅను, నెళవు, నేటు, పుండు,

మంతనము, మంత్రము, మర్మము, మల,
మలుగుపాటు, మారాము, సన్నిభృతము,
సునిభృతము.

2764. మర్మజ్ఞుదు: ఆణికాడు, ఒళవరి,
నెళవరి.

2765. ద్వారపాలకుడు: ఉత్సారకుడు, ఉదా
స్రితుడు, కక్షావేక్షక్రుడు, కెవనిబంటు, గర్వా
టుడు, గవనికాపరి, గవనిబంటు, దండవాది,
దండపాస్తుడు, దండి, దణాయడు, దర్శకుడు,
దర్శయిత, దౌవారికుడు, దౌస్సాధికుడు, ద్వారా
దర్శి, ద్వారస్థుడు, ద్వారి, ద్వారికుడు, ద్వాస్టి
తుడు, ద్వాస్టుడు, నిర్గమనుడు, వడి(ణి)హారి,
వడిపోరుడ, ప్రతి(తీ)హారి, ప్రతి(తీ)పోరుడు,
ప్రాతిహార(రికుడు, వర్తరూకుడు.

2766. కంచుకిః అంగజాల, అంతఃపురికుడు,
అంతర్వేశికుడు, అంతర్వేశ్మికుడు, అన్నగళ్ళు,
అన్నగారు, అవరోధికుడు, అయుడు, తూబ
రుడు, వర్ణవ(ధ)రుడు, శుద్దాంతచారి, సావాసి,
సౌవిదల్లుడు, సౌవిదుడు, స్టాపత్యుడు, పాగ్గడి,
హెగ్గడికాడు, హెగ్గడీడు, హేడుడు.
2767. హెగ్గడికత్తె: కటికది,
వక్కెరాలు, సైరంధ్రి.

2768. వైతాళికుడు: ఉద్భోధకుడు, భేటితా
నుడు, ఘాంటికుడు, చాక్రికుడు, ప్రబోధకుడు,
బోధకరుడు, సౌఖశాయనికుడు.

2769. చేత్రధరుడు: కటికవాడు, కట్టిక,
కోలకాడు, చోపుదారుడు, దణాయడు, నకీబు,
బెత్తులవాడు, (బ్రద్దలవాడు, వేత్రహస్తుడు.
2770. పన్ను: అనుపు, అప్కారి, అప్పనము,
అబ్బారి, .అరి ఆబుకారి, ఆయము, ఇల్లరి,
ఉంకువ, ఉపప్రదానము, ఒప్పనము, కప్ప
నము, కప్పము, కరము, కూలి, తహాశ్శీలు,
కాస్సీలు, తీర్వ(రువ),, దాణము, పంగము,
వగడి(ది), పలచము, పుల్లరి, బడి, బలి, బేడిగ,
భాగదేయము, విరాడము, శిస్తు, శుల్కము,
షడ్భాగము, సిద్దాయము, సుంకము.

2771. కరణికము: గణకవృత్తి.

గమికత్తె,

ఆచార్య జి.ఎన్ . రెడ్డి ( 132 ) తెలుగు వర్యాయవద నిఘంటువు