లతంత్రము 428 చిగువారు

లతంత్రము 923 బావిరీ 3407 బాహసంభవుడు 2402
లతనయము 412 బావిలీగొలుసు 3407 బాహ్లికము 1992

లసము 1687 బావుకొను 1133 బాహి(హ్హ్రీకము 3503
లపాశ్య 3399 బావుటా 2790 బింకము 1312, 1349, 1401,
లము 22, 873, 1686 బావురుగాడు 824 1404, 2936, 3046,
లమూషిక 743 బావురుపిల్లి 824 3084

లరాజము 331 బాశాలి 2136 బింకమెక్కు 1350
లవత్సము 673 బాప్పము 293, 303, 965 చింగము 3044
లవాయజము 331 బాప్పాంబువు 965 చిండి(ంది)పాలము 2846
లివితంతువు 4064 బాస 1596, 2883, 3537, బిందము 1214, 1217, 2930
లవిధవ 4064 3541, 3745, 4226, విందుతంత్రము 3910, 3912
లివధూత్తంసుడు 4251 4291 బిందుపత్రము. 443
లవ్యజనము 2352 బాసచేయు 1598 బిందువలము 325
లసంగడము 3928 బాసట 1438, 1433 బిందువు 3626
లసమీకరణము 139 బాసనము 2270 బిందె 2281

లసమీరము 139 బాసము 2366 బింబపలము 521
లసాత్య్వము 2498 బాసవాలు 4174

- బాసవాల్తిట్ట 4174 చిందిన, కర్ ? 521, 599,
 లసూర్యము 331 బాసవాల్డొర 4185 చింబాధర 888

 లాతపము 20 బాసికము 3989 బిందిక 521

 వరిక 879 బౌహాంతరము 1057 చింబోప్పి 888

గ
రిని 66 బాహిరపోవు 2059, 3533, క్షా సేం, 1491, 1834,
)లియము 877 3581 2660, 686
వ్ 7
 లిశము 2259 బాహీకము 729 క
బికాసి 2686

 లిశుడు 1688 బాహకము 777 చికి(క్కీ)రము 2691

 లీసు 2259 బాహకుంఢము 625 లిక రం 2660 3028
ఎలుకాత్మికా 1995 బాహజనుడు 2402 గటు 262 
ిలుడు 878, 2146 బాహజము 660 ప్రై

 లెంత 922 బాహజుడు 2402 చిగబట్టు 848

 లెంతరాలు 922 బాపాత్రాణము 2819 బిగాడు 2527

 లేందుడు 104 బాహద్ ము 3434 చిగాడి 1491

 లేందుమౌళి 4251 బాహవపురి 3434 బిగాది 4265
 లేయము 779, 1526 బాహభూష 3434 చిగి 3040, 3046
 లేయశాకము ర35 బాహతభూషణము 3494 బిగించు1480, 1745, 2362,
 లోపవీతము 3352, 4026 బాహలేది 4229 3049
 ల్యమి(త్రుడు 1434 బాహమూలము 1055 చిగి 3044
 ల్యము 877 బాహయుద్ధము 2784 చిగిచెడు 3050
ఇళళి 1178, 1196, 1262, బాహల 68 చిగితము 3044

12693, 1696, 1707, బాహలము 281, 2819, వబిగియబట్టు 848

2973 న 3197 బిగియారు 3032
గాళితాకు 2059 బాహలేయుడు 4261 బిగియు 3045, 3048
గలివట్టు 1708 బాహళ్యము 2938 బిగియెక్కు 3045
7వ 2130 బాహతువు 1052 బిగుచు 3049
ౌవమలది 2174 బాహశిఖరము 1054 బిగుమానము 3047

వి 225 బౌాహసంధి 1055 బిగువారు 3045