78. హస్తః ఇనము, తైసాటిరిక్క.

79. చిత్తః చిత్ర, త్వాస్క్రై, ముత్తెపురిక్క,
ముత్తెపుసవతు.

80. స్వాతిః అనిలము, కరువలిరిక్క,
కెంపుసవతురిక్క, (ప్రాభంజనము.

8 . విశాఖ: కుమ్మరసారెచుక్క, చేటరిక్క,
జోడువేల్చురిక్క, ద్విదైవతము, రాధ.

82. అనూరాధ: చెలిమిచుక్క, దోరణపు
సాటిరిక్క..
83. జ్యేష్టః ఇంద్రనక్షత్రము, తాటిరిక్క,
పురందరము, పౌరందరము, శక్రము.

84. మూలః అంకుసంబుమాది, అ(స్రపము,
నిర్భతి, నైరృతము, సోకుచుక్క.

85. పూర్వాషాఢ:
తొలునీటిరిక్క, నీటిరిక్క.
86. ఉత్తరాషాడ: ఉత్తరసాల, ఏచకంకటి
చుక్క.

87. శ్రవణము: కలీ వేల్చురిక్క, తూపురిక్క,
విష్ణువు, శృతి, కోణ, హరిదేవము.

88. ధనిష్టః ధనవతి, మందాగ, మద్దైలరూ
పురిక్క, వసుదేవత, (శ్రవిష్య,

89. శతభిషముః: నీటిటేనిరిక్క, శతతారిక,
శతభిషము.

90. పూర్వభాద్రపదః అజపాొదము, అజైక
పొత్తు, ఎనిమిదికాళ్ళచుక్క, పూర్వభ(ద్రపదము.
91. ఉత్తరభాద్రపదః ఉత్తరభద్రపద, (ప్రొప్య
పద, ముక్కంటేచుక్క,

92. శేవతిః అంత్యభము, కడచుక్క,
కొనరిక్క, నీభ్రము, వ్రము, పౌష్టము,
మీనురూపురిక్క, ముప్పది రెంటిగుంపు.

93. అభిజిన్నక్ష్మత్రము: అభిజిత్తు, కానరాని
చుక్క, బొమ్మచుక్క.

94. తోకచుక్క: కేతుతార, ధూమకేత
నము, ధూమకేతువు.

95. క్రహము: ఖచరము, ఖభము, గగనచ
రము, గాము, ద్యుచరము, ద్యోసత్తు,

96. అంగారకుడు: అంగారుడు, అసృక్కు,
ఆరుడు, ఆవనేయుడు, ఆషాడభవుడు, ఐలుడు,
ఐలేయుడు, కర్ణకుడు, కుజుడు, కెంపుగాము,
1క్రూరదృక్కు, మ్కాంాడు, ఖోల్ముకుడు, గగనో

జలపతి, జలము,

ఆచారం జి.ఎన్ . రెడి 7

త్సుకుడు, చరుడు, దక్షిణదికృతి, ధరాసుతు
నవదీధితి, నవార్చి, నేలపట్టి, పుడమిపట్టే, ష
జుడు, ప్రవ్యాలుడు, భూజుడు, భూపుత్రు
భూమిజుడు, భూసంభవుడు, భూసుతు
భౌముడు, మంగలగ్రహము, మంగలు(ళు
మహీజుడు, మహీసుతుడు, మాహేయ
రక్తాంగుడు, రుధిరుడు, లోహితాంగుడు, లీ
తుడు, వక్రుడు.
97. బుధుడు: అంగారకారి, ఏకదేహ
ఏకాంగుడు, చండ్రపుత్రుడు, చాొం(ద్రవ
యని, తారేయుడు, నెలచూలి, నెల
వంచార్చి, ప్రహర్హణుడు, శ్యామాంగుడు,
నుడు, శ్రవిష్థాజుడు, సోమజుడు, సౌము
హిమ్నుడు, హేమ్నుడు.
98. బృహస్పతిః అమరగురుడు(వు), అ
జ్యుడు, అంగిరసుడు, ఇజ్యుడు, గీపతి, గీ!
గీపృతి, గురుడు(వు), చారుడు(వు),
శిఖండినందనుడు, చిత్రశిఖండిజుడు, జీవ
త్రిదశాచార్యుడు, దీదివి, దేవగురువు,
జ్యూడు, ద్వాదశాంశుడు(వు), ద్వాద
ధిషణాధిపుడు, ధిషణుడు, నుడుగు6
నుడువులటేడు, పొరుషు(మ్యడు, పూ
ల్లునీభవుడు, వచసాంపతి, వాగ్మి, వాచ
ల్పుటొజ్జ, సురగురుడు, సురాచార
సు జ్యుడు, హరిహయచేశికుడు, హర్షల
99. శుక్రుడు: అసురేజ్యుడు, అస్సుజి/
ఒంటిగంటిగాము, కవి, కావ్యుడు, చీక
చుక్క, చుక్క, తమోగ్రహము, తెలి?
దైత్యపురోధ, చైత, పురోధసుడు, భృ
మహఘాభువు, వాల్చ(లుచు)క్క, శతవర్వే
శ్వేతరథుడు, ,శ్వేతుడు, షోడశాంశుడు
షోడశార్చి, సితుడు, సుకు(క్కు)రుడు.
100. శనిః అరుణాత్మజుడు, అసి
ఆరము, ఆరుడు, ఆర్కి, కవ్వుమేని 
కాలుడు, కుంటిగాము, కుంభాధికుడు, కో!
క్రూరదృక్కు, క్రూరలోచనుడు, కో
చాయపట్టి, ఛాయ(యా)పుత్రుడు, ఛ
త్మజుడు, ఛాయాసుతుడు, దినకరతనం
దినేశ్వరాత్మజుడు, దైవకారి, నీలవస
నీలవాసుడు, నీలాంబరుడు, పంగుడ
పాతంగి, ప్రొద్దుకొడుకు, (బ్రహ్మణ్యుడు,
జుడు, భాస్కరి, మందగుడు, మం
యుగవర్తకుడు, రవిజుడు, వ(క్రుడు, శనైళ్ల

తెలుగు వర్యాయవద నిఘం