రము, ముకు(క్కు)గోళ్ళు, ముకు(క్కు)డె
అమ.

990. నాసాగ్రముః (ధ్రువము.

991. నాసామూలము: సోణము.

992. చీమిడి: నాసామలము, సింఘా(హా)
ణము.

993. చెవిః కర్ణము, కుహరము, చెవ్వు,
జానుగు, పైంజూషము, లాగరి, వచో(గ్రహము,
వీను, శబ్రగ్రహము, శబ్దాధిష్టానము, శఘ్కలి,
(శ్రవణము, శ్రవము(స్సు), (శ్రుతి, శ్రోతము,
(కోతస్సు, (శ్రౌత్రము, సంక్రవణము.

994. చెవితమ్మె: కర్ణవత్రము, కర్హలతాగ్రము,
తమ్మియ, పాలి(శ), పాలిక,

995. గుబిలిః కర్ణగూథము, కర్ణమలము,
కర్ణవిట్టు, గులిబి(మి), జిలిబి, తోక్మ్కము,
దూషికము, పింజూషము.

996. నోరుః అఆననము, గళద్వారము,
దంతాలయము, (ప్రొణరంధ్రము, మూతి,
లవనము, వక్త్రము, వదనము, వా, వాయి,
 స్నేహరసము.
997. బోసినోరు: తొస్సెనోరు, బొక్కి,
బొక్కినోరు.

998. పుక్కిలింతః గండూషము, చలువు.
999. పుక్కిలించు (స. క్రి): గండూషించు,
గుప్పళించు, వుకిలించు, సంస్పృశించు.
1000. పెదవి: అధరము, ఉపధ్మానము,
ఓద్మము, దంతచ్ళదము, దంతవ,స్త్ర,ము, దంత
వాసస్సు, దశన చ్చదము, దశనవాసస్సు,
పలుకప్పు, వలుతెఅ, పలువలువ, వల్వల్య
(లువ), మోది, రదచ్ళదము, రదనచ్చదము,
వాగ్రలము, వాతెణ.

1001. క్రింది సెదవి: అధరోష్యము, శాడు.
1002. సెదవి మూల: సృక్కము, సృక్కి,
సృక్వము, సృక్వి, సృక్విణి, సెలవి.

1003. అధరామృతము:
అధరశీధువు, వక్తాిసవము, స్మరాసవము,
1004. నాలుక: కాకువు, జిహ్వ, నాలిక,
నాల్క, వన్నము, ముఖవీరి, రస, రసజ్ఞ,
రసన, రసనము, రసాల, లలన, లోల.
1005. నాలుక పాచి: కులుకము, జిహ్వమ
లము.

అధరమధువు,

1006. అంగిలిః అంగిటిగుంట, లోకుత్తుక,
వాలిక.

1007. కొండనాలుక: అంగిటిముల్లు, అధి
జిహ్వ, అధోజిహ్విక, అలిజిహ్వ, ఉపజిహ్విక,
గళశుండిక, ఘంటిక, చిరునాలుక, ప్రతిజిప్వా,
లంబిక, శూన, సుధాప్రవ, సూన,

1008. పల్లు: ఆదంశము, కొయ్య, కోర,
జంభము, దంతకము, దంతము, దంశనము,
దంష్ట్రము, దత్తు, దశనము, దాడకము, ద్విజ
న్మము, ద్విజము, పలు, రదనము, రథము,
రుచకము, వక్తజము, హోలువు.

1009. కోటపల్లు: దంష్ట్ర, దాఢ.

1010. ముందరసండ్థు: రాజదంతములు.
1011. ఎత్తుపండ్లవాడు: దంతురుడు.

1012. పలువరుస: రద(్రేణి,

1013. కొటకు (స.క్రి)ః కణచు, కాటు
వేయు, కొలుకు, వీకు, మాకును, ముట్టు,
1014. పండ్లపాచిః దంతమలము, పాకుడు,
పిట్టకము, పుష్కిక, బంపు,

1015. పలుదోముపుల్లః దంతకొప్పము,
వలుగలి.

1016. వింగిలిః ఆధిష్టము, వుచ్చిష్టము,
జుస్టము, ఫీల, సేలము, ఫీలి, ఫేలిక,
1017. ఉమ్మి: తఊర్మి, లొలాజలము,
స్త్రీననము.

1018. ఉమ్ము (స.క్రీ)ః ఉమియు, ఓకరించు,
క్రాయు, తూపొడుచు, నిష్సీవనముచేయు.
1019. ఉమియుటః నిష్మీవనము, నిష్మీవి
తము, నిశ్శేవనము, నిష్మేవము, నిష్య్యూతము,
నిష్య్యూతి,

1020. జొల్లు: ఆస్యాసవము, ఆప్రౌనము,
కఫ కూర్చిక, చొంగ, చొల్లు, (ద్రావిక, నొచ్చిళ్లు,
లాల, సృణిక, స్యందిని.

1021. గడ్డము: గద్దున, గవుద, గౌద,
చిబుకము, చుబుకము, నర్మతఠము.
1022. దౌడ:ః కటమర, కాకుదము,

తాలువ(వు), దవుడ, వడ(ఇ)త, హనుక,
హనువు.

1023. చెంసః కటము, కపోలము, గండ
కము, గండస్టలము, గరువు, చెంక, చెక్కిలి,

ఆచార్య జి.ఎన్ . రెడ్డి ( 52 ) తెలుగు వర్యాయవద నిమంటువు