చిలువపట్టు

316

చుక్క చేయు

చిలువపట్టు 269
చిలువపొల్తుక 4224
చిలువమేత 137
చిలువమేపరి 4250
చిలువమేపరిపచ్చ 4248
చిలువరాయడు 4248
చిలువటేడు. 42486
చిలువసొమ్ము 4251
చిలువానము 2649
చిలువాయనము 1498, 2649
చిల్కపటాణీ పొదుషా 4241.
చిల్కు(లుకు) 3294
చిల్ము(లుముగులియ 621
చిల్ల 392, 655, 2907,
2834

చిల్లంగి 1416
చిల్లకట్ట 3904
చిల్లకోల 2860, 2862
చిల్లగొండి .1419
చిల్లజడ 3467
చిల్లము 655, 1964
చిల్లర 1489
చిల్లరకాడు 1836
చిల్లర డబ్బు 2649
చిల్లర వ్యాపారి 2593
చిస్తీణ(రళీము 2859
చిల్లాభుడు 2683
చిల్లి 576, 3065, 3074
చిల్లిగవ్వ 2654
చిల్లులు పుచ్చు 3067
చివర 3155
చివుక 2654
చివుకు 3028, 3029
చివురు 357
చివ్య 2778

347
చివ్వంక 3068
చివ్వని 842
చివ్వలతడిక 3934

డి 1420
చిన్వి 2778

1051, 2916
చిహ్నము 2790, 3010
వీకటి 58
చీకటిగాము 101

వీకటిగొంగ 6
చీకటిగొన్ను 59
చీకటితప్పు 1252
శీకటిపడు 59
శీకటిమొటికాయ 3904
చీకటిమొటికిళ్ళు 3904
శీకటిరాశత్రి 54
చీకటివిరిచుక్క 99
చీకటివేరువిత్తు 103
వీకటీగ 585
వీకటులమిత్తి 103
శ్రీకర 2833
చీకాకు 1226
వీకాకుపడు 1227
లీకిలి 2333
శీకిలించు 32
శీకిలిమాకిలి 3068, 3069
వీకు 1013, 1868, 2092,
3002, 3028
శీకురాజు 4131
చీకురువాయి 652
శీకువా 3350
వీకువాయి 58
చీటము 3894
చీటి 3350, 3785
చీద 3028
వీదఅ 1217, 1318, 1852,
1793, 3065
వీదఅలుపోవు 3066
చీనజము 306
శీనపిష్టము. 318, 320
చీనము 303, 320, 813
చీనవంగము 320
చీన్తాంబరము 3347
వీపరపిట్ట 655
చీపి 2066
చీపు387
వీపురు 2333
చీపురుకట్ట 2333
వీబోతు 836
చీమ 579
చీమ చిప్పర 489
చీమిడి 992
చీము 2035

చీర 3338 3360
చీరకట్లు 3361
ఆ

చీరచిక్కు 908
చీరపోతు 591
వీరము 320, 3352, 3363,

3586, 3566, 3726
చీరముడి 3366
శీరి 979, 2922
తీరిక 3074
శీరు 1051, 3076
చీరు(టు) 3954
శీరుక 576
వీరుడు 3953
శీలు 3550
వీల 2448
చీలమండ 1087
శీరి 823
శీలిక 3074
చీరిణాడు 823
వీలు 2908, 3075
చీల్చు 3076
చీలితపెట్టు 3121
వీవరి 1605
చీవాట్లు 1575
వీవుక 652
చుంగు 3369
చుంగుడు 2955
చుంచు 744, 841, 935,

3463
చుంచుకుట్ట878
చుంచువు 627
చుంచెలుక 744
చుంట(టి) 224
చుండము 414
చుండెలుక 743
చుండ్రాళ్ళు 3904
చుంబ 1290
చుంబకము 300
చుంబకుడు 1409
చుంబనము 1290
చుంబనము చేయు 1291
చుందించు 1291
చుక్క 63, 99, 3470
చుక్కచేలు 3399