అఖొౌతము 216 అగ్రజ
అఖౌతము 216 అగావు 2619 అగ్నిగర్భము 321
అఖిలగురుడు 4251 అగిని 281, 290 అగ్నిగుండము 288
అఖిలము 2924 అగిరము 281 అగ్నిజము 191, ౩10
అకళేటకము 774 అగిసెయాకుబొట్టు 3472 అగ్నిజాతము 191
అగచరము 777 అగు 1774, 1816, 1825, అగ్నిజుడు 4229, 4261
అగచాటు 1214, 1218 3237 అగ్నిజ్వాల 286
అగచాట్లపోతు 1491 అగుకాములు 1176 అగ్నిదేవ 68

అగచ్ళము 336 అగుణము 1742 అగ్నిదేవుడు 290

అగజ 4259 అగుదెంచు 3291 అగ్నినేత్రము 4256
అగజాత 4259 అగుపించు 971 అగ్ని ప్రస్తరము 277
అగడ(డ్రిత 2723 అగురు(లు) 3488 అగ్నిదాహవు 294
అగడాడు 3550 అగురువు, 394, 3488 అగ్ని భట్టారకుడు 290
అగడు 1498, 1575 అగుర్వు 1527, 2936, 2938 అగ్నిభము 68, 310
అగడుకాకి 1419 అగులు 3258 అగ్నిభువు 4261
అగడుచేయు 1359 అగువు 58, 101 అగ్నిమణి 321
అగడుపడు 1237, 1353 అగోచరము 976 అగ్నిమాంద్యము 2020
అగడువలచు. 1479 ఆగౌకసము 623, 837, 838 అగ్నిమిత్రుడు 146

అగడ్త 2723 అగౌరవము 1540 అగ్నిముఖము 586
అగత్యము 1854 అగ్గడి 2306, 3154, 3156 అగ్నిముఖ 47
అగదంకారుడు 2071 అగ్గిము 1585, 1800 అస్నీముఖుడు 2429, 4174
అగదము 2075 అగ్గలము 2937 అస్నరజము 570
న అగ్గిలిక 1701, 2938 అగ్నీరజము (స్సు) ౩10
అగపడు. 971, 1816, 1817 గ్గలికము 1701 అగ్నిరేతస్సు 310
అగమనుడు 4174, 4324 సవకు౦డు. 4261
అగమము 244, 336 అగ్గి 281, 290 నస్నివక్తడు గ్ 
అగము 244, 336, 608 గ్లింు. 1570 అగ్ని వల్లభ్ 

అగమ్య 891

అగరి 426

అగరు 3471, 3488
అగరువత్తి 3489
అగలము 3111
అగలించు 2ర్ 44
అగలు 1197, 3471
అగ(గ్రులు 3077
అగల్పు 2544
అగవాళ్ళు 3394
ఆగవు 2479

అగవు తగవులు 3961
అగసాలె 2461

అగసె (పియ) 388
అగ్గస్తి 388, 4104
అగ్గస్త్యము 388
అగస్త్యుడు 4104, 4251
అగాదు 3509
అగారము 2203

అగ్గింపు 1599
అగ్గికంటి 4251
అగ్గిచూలి 191, 4261
అగ్గితత్తడి 811
అగ్గితూపు 2839
అగ్గిపెట్టు 284
అగ్గిములికి 2839
అగ్గువ 2606

అగ్గువు 2604
అగ్నాయి 291

అగ్ని 281, 310
అగ్నికణము 287
అగ్నికము 570
అగ్నికార్యము 4046
అగ్ని కుమారుడు 4261
అగ్నికృత్యము 4046
అగ్ని కేతువు 294
అగ్నికోణము 154
అగ్నిగర్భ 157

అగ్నివాహనము 811, 836
అగ్నివాహము 294, 811,
836
అగ్నివీర్యము 310
అగ్నిశిఖము 310,
2833, 3503
అగ్ని శేఖరము 310
అగ్నివ్యము 2285
అగ్నిసంభవుడు 4261
అగ్నిసంస్కారము 4046
అగ్నిసఖుడు 146
ఆగ్నిసూత్రము 3432
అగ్నిస్తోకము 287
అగ్నిహోత్రము 281, 290
అగ్రకేశము 936
అగ్రగణ్యుడు 1842
అగ్రగామి 3314
అగ్రగుడు 1403
అగ్రజ 2129

2318,