2379, వంశోద్ధారకుడు: కులతంతువు,
వంశవర్థకుడు.

2380. తరము: తరబడి, పురుషాంతరము.
2381. కులీనుడు: అభిజనవంతుడు, అభిజా
తుడు, జాతిమంతుడు, బీజ్యుడు, మహాకులుడు.
2382. కులీనత: అభిజాత్యము, ఇలువడి.
2383. గోత్రము: అవత్యము, వంశము.
2384. ఇరులః ఇర యానాది.

2385. ఈడిగ: ఆసుతీవలుడు, ఈండ్ర,
కళ్యాపాలుడు, గౌండ్ల

2386. ఎటుకుల: ఎలుకువాడు, కొణవంజి.
2387. ఎలుక: గద్దై, సోచె,

2388. సోదెకత్తెః ఎటుకత, ఎలుక
సాని, జోగిణి, దైవజ్ఞ, విప్రశ్నిక, చేల్చుసాని,
సంచులమించుబోడి, సోదికత్తె, సోదెలసాని,

2389, కంచరిః కంసకారుడు, కాంస్యకా
రుడు, కొరంధమి.
2390. కమ్మరిః కనుమరి, కమ్మరీడు,

కరుమలి, కర్మకారుడు, కర్మారుడు, కౌటిలి
కుడు, గు పౌరుడు, తాడఘాతుడు, ధ్మకారుడు,
లోహకారుడు, లోహఘాతకుడు, లౌహకారుడు,
వ్యోకారుడు.

2391. కొలిమి: అంగారధానిక, కమ్మ(మ)
టము, కుదురు, వయంది.

2392. కొలిమితిత్తిః చర్మప్రసేవిక, పొణిం
ధమ(య)ము, భృష్త్ర, భస్త్ర్రాక, భస్త్రి,
భస్త్రిక,

2393. దాకలిః ఉద్దనము, డాకలి, డాకల్లు,
డాయి, దాగలి, దాదుంగ, దాయి, నిఘాతిక,
వట్టడ.

2994. సుత్తిఃః అయోఘనము,
ముర్గరము, సంపెట, సమ్మెట.
2395. సలాకః కడ్డి, కమ్మి, గసిక, శలాక,
సడాక,
2396,
నఖోత్సాటని,
2397. పట్టుకాయు: కంకముఖము, దంశిక,
సంతశిక, సంతిశము, సందంశము, సందంశిక,
సుచూటి.

2398. కుమ్మరి: కాకోలుడు, కుంభకారుడు,
కుంధి, కులాలుడు, కూటపాలకుడు, ఘటీకా

తాడఘ,

గోరుగల్గు: గోర్గా(రుగొ)ండి,

ఆచార్య జి.ఎన్ . రెడ్డి ( 117)

రుడు, చక్రజీవకుడు, చా క్రికుడు, భరటుడు,
సూకరుడు.

2399. ఆము: ఆపాకము, ఆవము.

2400. సారె: కులాల చక్రము, చక్రము,
దండారము.
2401. సలపః చాటుబల్ల, తట్టుకొయ్య,
లు
బల్లకోడు.
2402. క్షత్రియుడు: ద్విజన్ముడు, ద్విజ
లింగి, ద్విజుడు, బాహజనుడు, బాహజుడు,
బాహసంభవుడు, బుజముపుట్టువు. భూపతి,
భూశశక్రుడు, యాజన్యుడు, యుయుధానుడు,
రాచపుట్టువు, రాచవాడు, రాజన్యుడు, రాజ
చీజి, హంవీరుదు.
2403. క్షతియ్త్ర్రీః
క్షత్రియ(యి), రాచది.
2404. గాండ్ల: చాక్రికుడు, తిలంతుదుడు,
తిలఘాత(తు)కుడు, తెలికవాడు, తెలికి, శైల
కారుడు, తైలి, శైలికుడు, ధూసరుడు.
2405. గానుగః గానిగ, గానుగు, తిలయం
త్రము, శైలయంత్రము, పరంజము, రాటనము,

క్షతియాణి,

రాట్నము.

2406. గొల్లవాడు: అజపుడు, అజాజీ
వుడు, ఆగవీనుడు, ఆభీరుడు, ఆలకాపరి,
కాటిపొపడు, కిలారి, కీలారి, గవాంపతి,

గొల్లడు, గోచారకుడు, గోత్రుడు, గోపకుడు,
గోపాలకుడు, గోపాలుడు, గోపుడు, గోసం
ఖ్యుడు, ఘోషుడు, చారకుడు, దాశార్హుడు,
దోగ్గ, ద్వారపాలకుడు, పశుపాలకుడు, పసి
గావు, పసులకావరి, వసులవాడు, పిండారుడు,
మందకాడు, మహాశూ(ద్రుడు, యాదవుడు,
వల్లభుడు, ్రేడు,

2407. గొల్ల శ్రీః గొల్లత, గోపిక,
మంద ప్రోయాలు, మహాశూ(ద్రి, వల్లవాంగన,
వల్లవి, ప్రేత(తె).

2408. గొల్లపల్లె! ఘోషము, మంద,
2409. చండాలుడు: అంటరానివాడు, అంత
వాసి, అంతావశా(స్వాయి, అంత్యజాతివాడు,
అంత్యజుడు, అంత్యయోని, అంత్యవసాయి,
అంత్యుడు, అవాచ్యుడు, అస్పృశ్యుడు, కబో
లుడు, కడవాడు, కీకశుడు, జనంగముడు,

తెలుగు వర్యాయవద నిఘంటువు