కర్ణుడు 271 కలధ్వని
కర్ణుడు 4113 కర్ణము 3085 కట్టి 4106

కర్త 4225 కర్ణణి 798 కట్టు 2551

కర్తని 2671 కర్తువు 228 కల 1171, 2624 2902
కర్తరి 2671 కణ 1556 కలంకము 1575, 1790
క్రర్తశానము 783 కణ(అ్ట్ర) 3100 కలంచు 1228

కర్తారుడు 6 కలకంఠుడు 4251 కలంజము 1963

కర్త 2671 కణకరి 1679 కలందాను 3610

కర్ణటము 235 కలకలి 1352 కలందాము 2344
కర్ణమము 235 కలకు 1401, 3040 కలంబము 2833

కర్ణము 235 కఅకుగి(ల్లులు 3041 కలక 1303, 1575, 1779,

కర్పటము 3338, 3359
కర్పరము 932, 2278
కర్చురము 191
కర్పూరగంధి 888
కర్ప్చూరగంధులు 3350
కర్పూరము 3490
కర్చరము 3476
కర్బు(ర్బూరము 310
కర్చురుడు 4218
కర్మంది 1605
కర్మకరుడు 2489
కర్మకారుడు 2390
కర్మకీలకుడు 2412
కర్మక్షేత్రము 160
కర్మకుడు 2486
కర్మభూమి 161
కర్మము 2479
కర్మయుగము 3174
కర్మసాక్షి 6
కర్మారము ర్ 47
కర్మారుడు 2390
కర్మువు 2479
కర్వము 741
కర్వరము 827
కర్వరి 157, 827, 4218,
4259
కర్వరుడు 4018
కర్వ(రువ్వులి 137
కర్వుడు 4241
కర్మ(ర్స్ర)నము 2514
కర్మితుడు 1356
కర్షకుడు 96, 2516
కర్హణము 2514, 3085
కర్ణఫల 396

కలకుట్టు 1944
కఅకుదనము 3040
కఅకుదుమ్ము 242
కణగొను 2896
కటణగొఅ 2952
కఅణచు 1013, 2916, 3616
కణటి 1409, 1491, 1688
కటణతలాడు 1491
కఅద 3541, 3571
కణఅదలు 3560
కఅపడు 2953
కణపించు 3623
కణపు 3623 
కలవాడు 559 
కలవు 134

కళి(య్రి 3100

కలీ జేజేయన్న 4185
కటీనేస్తి 4164
కటీపక్కము 3202
కణిమానికము 330
కలీయెడదొర 4251
కలీరతనము 330
కటివేప చెట్టు 401
కటీవేము 401
కలివేలుపు 4229
కలిచేల్చ్పు 4164

కలీ వేల్చురిక్క 87
కలివేల్చ్పు హజ్ఞ 4, 4234
కణుకుట్లు 1944
కలుదులాడు 1676
కణుదులు 1675
కట్టి 1760, 3013
కట్టికుట్టు 1944
కల్జతేనె 370

2066
కలక(కు) 1790
కలకంఠము 643, 673, 689,
3524
కలకంఠి 888
కలకండ 1993
కలకలము 1414
కలకాలము 3166, 3232
కలకు 2557, 2778, 3105
కలకువ 1226
కలకూజిక 1259
కలక్వాణము ర్ 82
కలగబడు 1227
కలగబాలు 1227
కలగల్పు 1932
కలగు 1227
కలగుండిడు 1228
కలగుండు 1226
కలగుండుగొను 1227
కలగుండుచేయు 1228
కలగుండువడు 1227
కలగుండు వెట్టు 1228
కలగొను 1227, 313
కలఘోషము 643
కలచియాడు 1228
కలచు 1228
కలటము 2232
కలత 1226
కలతపడు 1227
కలతపలణుచు 1228
కలత పెట్టు 1228
కలతెలగు 1767
కలధౌతము 310, 316, 3524
కలధ్యని 643, 667, 673,
3524