సవురు 520 సాంయుగీనుడు

పవురు 24, 1518, 2973 సహభావి 1433 సహాయపడు 1439
పవైలక్ష్యము 1141 సహమరణము 4061 సహాయము 1438
పవ్యంజనము 1934 సహము 1349 సహాయుడు 1433, 1440,
సవ్యము 1800, 3130 సహారి 6 4251
సవ్యసాచి 4106 సహవసతి 1431 సహించు 1512
సవ్యాజము 1142 సహవాసము 1431 సహిష్టువు 1514
సవ్యుడు 4229 సహవాసి 1433 సహరి 281, 157
సవ్యేతరము 3130 సహసా 3239 సహ్పృదయుడు 1273, 1376,
సవ్యేష్టుడు 2809 సహసానము 667, 1560 1487, 3619
పశేషము 2935 సహస్రకిరణుడు 6 సహోదరి 2128
ససంధ్యము 46 సహస్రతయము 3686 సహోదరుడు 2125
పసత్త్వ 905 సహస్రదంష్ట్రము ర్ ర58 సహోరుడు 4092
ససనము 1560 సహస్రదుడు- 4251 సహ్య 204
ససి 1177, 1997, 2559 సహస్రదృక్కు 4185, 4229 సహ్యజ 204
ససులెత్తు 381 సహస్రధారము 4238 సహ్యము 1438
ససువు 2994 సహస్రనయనుడు 4185 సహ్యోధ్భవ 204
సస్కాని 2654 సహస్రనేత్రుడు 4185 సాంకనము 3499
ససెము 2559 సహ స్రపత్రము 509 సాంకాలిక 2626
సస్యకము 2824, 2848 ససహట్రపాత్తు 4225, 4229, సాంఖ్యముఖ్యడు 4251
సస్యము 2559 తం సాంఖ్యశ్వాస్త్ర,ము 3855
సహ 157, 191, 2871 సహస్రపాదుడు 6 సాంఖుడు 4251
సహకారము 452, 1438, సహస్రబాహు 229, 4251 సాంగతికుడు 3951

1463 సహస్రబాహుడు 4114 సాంగత్యము 1298, 1430,
సహకారి 1440 సహస్రభుజ 4259 1431, 1845 -
సబకృత్తు 1440 సహసప్రభుజుడు 4229 సాంగమము 1845
సహగమనము 4061 సహస్రము 3686 సాంగవేదచేత్త 3713
సహచరము 1431 సహస్రమూరుడు 4229 సొంగ్రామికము 1310
సహచరి 1436 సహస్రమౌళి 4229 సాంగ్రామికుడు 1419, 2789
సపాచరుడు 1433, 2134, సహాస్రరశ్మి 6 సాంజనము 622

2489 సహస్రలోచనుడు 4185 సాంతమగు 3237
సహచరురాలు 1436 సహస్రవదనుడు 4229 సొంతము 2928
సహజ 2128 సహస్రవీధి 3493 సాౌంత్వనము 1206
సహజమ్మడు 2125 సహస్రవేది 1992 సాంత్వము 1206
సహజము 1140 సహస్రశిఖరము 254 సౌంద్రమగు 3032
సహజుడు 2125 సహ(్రశ్రవణుడు 4229 స్థాంద్రము 2925, 3031
సహదారుడు 3970 సహస్రహస్తుడు 4251 సాంపరాయము 2778, 3782
సహదేవుడు 4167 సహస్రాంశుడు(వు) 6 సాంపరాయికము 2778
సహధర్మచరి 2136 సహస్రాక్టుడు 4185, 4229, నాంపత్రము 1773, 1800
సపాధర్శచారి 2134 శర సాంబరి 2705, 2707
సహధర్మచారిణి 2136 సహప్రాననుడు 4229 సాంబుడు 4251
పహధర్మిణి 2136 సహస్రార్చి 6 సాంబ్రాణి 783, 3501
సహనము 1511 సహస్యము 3199 సాంట్రాణికడ్డి 3489
సహనశీలి 1514 సహాధ్యాయుడు 3606 సాంబ్రాణివత్తి 3489
సహనుడు 1514 సహాధ్యాయి 3606 సాంయాత్రికుడు 2591

సహపారఠి 3606 సహాయకారి 1440 సాంయుగీనుడు 2793