బొక్కి 433 బోన(నా)ము
బొక్కి 997 బొబ్బ 840, 2039, 3515 బోంచేయు 1866
బొక్కినోరు 997 బొబ్బమెకము 838 బోకె 1116

బొక్కిస 2343 బొబ్బర 2573 బోక్కాణము 2539
బొక్కిసా 2372 బొబ్బరించు 3514 లోగము 2604
బొక్కెన 2369, 2539 బొబ్బరింత 839 బోగముచాన 1256
బొగడ 1061, 3407 బొచ్చాటము 840 బోగముది 1256
బొగడపచ్చలు 3350 బొమముడి 955 బోగి 1615

బొగ్గు 312 బొమిక 1116 బోగుబడి 1891
బొగ్గపడు. 3101 బొమిడిక 2729, 2822 బోజు(దు) 1269

బొచ్చే 932 బొమి(మ్మి)డికము 2822 బోటి 888, 1261, 2491
బొచ్చు 933 బొమ్మ 3885, 3891, 4225 బోటికత్తె(త్రియ) 2491
బొజుగు 1254, 2712 బొమ్మ(మ) 953 బోటికొమ్మ 2481
బొజుగులాడి 1259 బొమ్మకట్టు 1359 బోటు 1491

బొజ్జ 1065 బొమ్మకము 2822 బోడించు. 2437
బొజ్జదేవర 4260 బొమ్మగుడ్డు 1 బోడిక 2489
బొజ్జవాడు. 1067 బొమ్మ(మ్మా)చారి 3975 బోచె(దియ) 873
బొటనవ్రేలు 1043 బొమ్మచుక్క 93 బోనము 2294
బొటమన వ్రేలు 1043 బొమ్మజెముడు 504 బోడ(డి) 1605, 4092
బొట(ట్ట)వైలు 1043 బొమ్మడాయ 558 బోడడు 941

బొటిమ 2037 బొమ్మడు 2429 బోడి 941

బట్ట 2329 బొమ్మలగట్టు 1359 బోడిక 878, 1433
బొట్టనగోలలు 3904 బొమ్మల పెండ్లిండ్లు 3904 బోడిగ 878
బొట్టనవ్రేలు 1043 బొమ్మరవోవు 1720 బోడితల 940

బొట్టము 3352
బొట్టు 3470, 3992
బొట్టుదారము 3991
బొబ్బ 2834
బొబ్బ(ట్టియ) 2146, 2161
బొట్టియడు 2146
బొబ్బెడు 878
బొట్టొనర్చు 2967
బొడిపి 2036
బొడ్డగీడు 1688
బొడ్డనబావి 226
బొడ్డి 1689
బొడ్డిగము 1683
బొడ్డు 1073
బొణిగ 1940
బొత్తాము 3358
బొత్తి 2976
బొద్దింక ర్ 93
బొద్రీక 593
బొప్పడు 1688
బొప్పి 3036

బొమ్మరాకాసి 419
బొమ్మరిలు 1720, 3904
బొమ్మించువాడు 1355
బొమ్మికము 2729
బొమ్మిడీకము 2729, 2822
బొరిగ 2542

బొరుగులు 1909
బొరువులు 1909

బొఅక 2534

బొలియ 261, 2534, 3065
బొలటీయకానుపు 4157
బొలియచూలి 4157
బొల్జ 1065

బొట్జజిట్ట 691

బొత్టె 2534

బొల్లడు 792

బొల్లి 2046, 3098
బొల్లిపులుగు 4250
బొల్లిమెకముమెకము 746
బొల్లిమోరమెకము 746
బొసుక 926

బోడితలవాడు. 941
బోడిమిద్దై 2207, 2246
బోద 630, 691, 697
బోదకాలు 2052
బోదడు 878

బోదియ 341

బోదె 341

బోచెకాలువ 229
బోధకరుడు 2768
బోధకుడు 3601, 3624
బోధచేయు 3623
బోధన 1635, 3621
బోధనము 3621
బోధవడు 3613
బోధము 1635
బోధించు 3622, 3623
బోధితరువు 461
బోధిల్లు 3613

బోనకత్తె 1885
బోనకాడు 1883
బోన(నా)ము 1886