చిత్రము, చిన్నా(న్న)రి, చిన్నారి పొన్నారి,
చిని(న్న్ర), చూపుడు, చొక(క్క), చొక్కటము,
చొక(క్క్రము, చొకా, తిన్న, తిన్నన, తేలిక,
దీను, చేసి, నయగారము, నాణెము, నిగవు,
నిద్దము, నిద్ద్రా, నినుపు, పరువము, పసందు,
పూసకజ్జము, పొతవు, పొత్తువు, పొన్నారి,
పోడి(ణి), పోడిమి, ప్రసన్న, బందురము, బిత్త
రము, బృందారము, బృందిష్టము, మంజులము,
మంజువు, మనోజ్ఞకము, మనోజ్ఞము, మనోరం
జనము, మనోరమము, మాను, మాసరము,
మిటారము, రమణీయము, రమ్యము, రాణ,
రుచిరము, రుచ్యము, లలితము, వణికము,
వయా(య్యా)రము, విచిత్రము, విదగ్ధము,
విన్నాణము, విమలము, వేడబము, సజ్జకము,
సలలితము, సావి, సుషమ, సౌమ్యము, హరువు,
హవణిక, హవణు, హారి, హృదయంగమము,
హొన్ను, హొప.

1525. విలసిల్లు (స్రీ): ఒప్పు, చెలగు,
చవుకలించు, చౌకలించు, ఠవణిల్లు, తవణించు,
నివ్వటిల్లు, పొలుపొందు, పొల్చె! లుపె)సలారు,
రవణించు, రహించు, రాణించు, రాణిల్లు,
హవళించు.

1526. సుకుమారము: కోమలత, కోమ
లము, గోము, నయము, నవకము, పేశలము,
బాలేయము,మువ్వము, మృదువు, శూకకము,
శూకము, సోమాలము,

1527. (శ్రేష్టము: అగుర్వు, అగ్ర్యము, అవదా
తము, ఉత్తమము, ఉత్తాలము, ఉత్కృష్టము,
ఉదాత్తము, జతనము, జాత్యము, తలమిన్న,
నాడికము, నా౭(డె)ము, నాణ్యము, నిక
రము, నిగ(గా) రము, నిద్దా, పంతు, పరము,
పారమ్యము, పెద్ద, పేరు, (ప్రకృష్ణము, ప్రవ
రము, ప్రశక్తము, ప్రాగహారము, (ప్రొగ్ర్యము,
భద్రము, మానికము, మిక్కిలి, మిన్న, మిహి,
మీసరము, మేటి, మేలిమి, మేలు, మేలుబంతి,
యోగ్యము, రకము, లగ్గు, లెస్స, వరము,
వరిష్యము, వావిరి, వాసి, విప స శస్త్రము,
(శ్రేయము, సత్తు.

1528. కే ర్రనాచకాలు: తల్లజము, ప్రకాం
డము, మచర్చిక, మతల్లి, మతల్లిక, మత్తల్రి,
రాజము, లలామ, లలామము.

1529. (్రేష్టార్ధసూచకాలు: అవతంసము,
బుషభము, కుంజరము, నాగము, పుంగ

ఆచార్య జి.ఎన్ . రెడ్డి 81

వము, మణి, మదపాత్తి, రత్నము, వ్యాఘ్రము,
శార్దూలము, సింహము.

1530. (శ్రేష్టుడు: అగ్రయాయి, అగ్రసరుడు,
అగిముడు, ఒడయడు, కేతువు, (గ్రామణి,
దిట్ట, దేవర, దొర, దురంధరుడు, ధురీణుడు,
ధుర్యుడు, ధృష్టువు, ధౌరేయుడు, ద్వజుడు,
నృగవుడు, నృపుంగవుడు, పరాత్పరుడు, వవ
రుడు, (ప్రష్టుడు, ప్రొగ్రసరుడు, మాసటి,
మాసటీడు, మేటరి, మేటి, మేలుబంతి,
యువ, వరీయుడు, వరుడు, విభుడు(వు),
వృషభుడు, శిష్టుడు.

1531. జాన్నత్యము: అతిశయము, ఆరూఢి,
ఉచ్చారియము, ఉన్నతి, ఎత్తరము(వు), ఎత్తు,
ఒలవి, జాన్నతి, తుంగత, నిక్కు, నిక్కుడు,
పాటి, పెంపు, పెక్కువ, పొడవు, ప్రవృద్ధి,
వాసి, వీక్క శేవమము, సముత్కర్హము, సము
త్సేధము, సమున్నతి.

1532. ఉన్నతము: ఉచ్చము,
ఊర్ధ్వము, ప్రాంశువు, మిడి.
1533. ఉచస్థితి: ఉన్నతస్టితి, ఉన్నతి, పదవి,
విభవము, సంప్రతిష్య.

15384. దుస్థితి: దుష్ట, పాటు.

1585. గొప్ప/గొప్పతనము: గరిమ, గార
వము, ఘనత, తటుసంటి, దొడ్డతనము,
 పెంపు, సెనుపు, పెమ్మె, పెరిమె, పొడవు
ప్రభావము, మంతు, మహత్వము, మహా
త్మ్యము, మహిమ, మేటి, మోతుబరు,
రపణము, లంబు, వాసి, విభూతి, సంగ్ర
హము.

1536. గొప్పది: అఖర్వము, అలఘువు
అస్తోకము, ఉక్కడము, ఉదీర్ణము, ఉరవు
ఊర్దితము, ఘనము, జగ(గా), దొడ్డ, నిగరము
నెఅ, పొంకము, బటారము, బడా, (బ్రాతి
మహత్తు, హర్ము(రుము)త్తు,

1537. గొప్పవాడు: ఉచ్చిరస్కుడు, ఉల్లి

ఉరాణీ,

రుడు, ఉన్నతుడు, గబ్బి, గణువ, ఘనుడు
దొర, పందెకాడు, పెంపరి, పేరిమికాడు
 కప్రోడ, మహత్తరుడు, మహనీయుడు, మిక్కి

లీవాడు, విభుడు(వు), విశేషుడు, వెగ్గలీడ,
హేమాహేమీలు (ని.బ).

1538. గౌరవము: అభిగ్రహము, అభ్యులె
నము, ఉగ్గుడు, ఉపచారము, గరువము, గార

లెలుగు వర్యాయవద నిఘంటువు