చెడు, వేడబము, వైశికము, వైసిక, వ్యవదే

టె ప్ ప్ ళ్ 
శము, వ్యాకూతి, వ్యాజము, శార్యము, సట,
సటపట, సటము, సత్రము, సూక్ష్మము,
సూచనము, స్టలితము, స్టాలిత్యము, హర్బ
నము, హేతువాదము.

1407. మోసపోవు (అ.క్రి ఓటుపడు,
తేలు, బేల్ప(లుప)డు, బేలుపోవు, బ్రమయు.

1408. మోసగించు. (స.క్రి): అటమ
టించు, అడకించు, అఅచేయు, ఊటించు,
ఓట్రించు, కనుబ్రాము, కనుమూయు, కను
మొఆగు, కవటించు, కల్లసేయు, కికు(క్కు)
రించు, కికు(క్కు)రు వెట్టు, కిక్కురువొడుచు,
కొంతెము చేయు, గినుమాడు, గిలుబాడు,
చొక్కిడు, జడు(అు)గు, జూటాడు, డాగు
రించు, తక్కించు, తక్కులబెట్టు, తటమ
టించు, తటవటచేయు, తేలించు, దందన
 సేయు, దాగురించు, దుద్దువెట్టు, పండించు,
పిక్కు, పులుము, ప్రతారించు, ప్రమోషించు,
ప్రలోభించు, బమయించు, బమ్మెరగొల్పు,
బూమెచేయు, బెల్లించు, బేలుపటచు, చేలు
వెట్టు, బొంకించు, మభ్యపెట్టు, మాయ
చేయు, మేడ్చఅచు, మేడ్చెట్టు, మోఫపుచ్చు,
(ముచి(చ్చి)లు, విడంబించు, వెడ్డు పె(వె)ట్టు,
సున్న పెట్టు.

1409. మోసగాడు: అటమటకాడు, అట
మటీడు, అన్ఫజుడు, అపదేశి, అషాడభూతి,
ఉక్కివుడు, ఏడమూకుడు, ఒడువరి, కాషధి
కుడు, కత్తెరగాడు, కపటి, కపటుడు, కటి,
కల్లరి, కావటికుడు, కువాడి(శి), కూటవృత్తు,
,కైలాటకాడు, కౌక్కుటికుడు, కౌసృతికుడు,
ఇర్చరుడు, చక్రాటుడు, చాౌటుడు, చుంబ
కుడు, చెరికి, ఛలకుడు, ఛలి, ఛిత్వరుడు,
జగలుడు, జజ్జరకాడు, జాజరకాడు, జాలి
కుడు, జిత్తులమారి, జిత్తులవాడు, టంకు,
టకట(టౌ)ంకు, టక్కరి, టక్కరికాడు,
టక్కులాడు, టాటోటు, టాటోటుకాడు,
ఠక్కుడు, ఠనలికాడు, డాంబికుడు, తకిలుడు,
తక్కరి, తక్కరీడు, తక్కిడి, తక్కిడికాడు, తచ్చ
నగొండి, తసుకరి, తాటకుడు, దందనకాడు,
దంభకుడు, దగాకోరు, దబ్బఅ, దాపరి, దాప
రీడు, దిచ్చు, (ద్రావకుడు, ద్రోహాటుడు, దవుడు,
ధూర్తుడు, నారకీటుడు, వనైకృతికుడు, పలుగు,
పాత్రేబహళుడు, పాత్రేసమితుడు, పోకలాడు,

ప్రతారకుడు, ప్రవంచబుద్ది, ఫటము, బకచ
రుడు, బకవేషి, బూటకుడు, బూమెకాడు,
బూమెలాడు, బేలరి, భంగసార్థుడు, మటుమా
యలాడు, మతకిర, మాయకాడు, మాయదారి,
మాయపోతు, మాయలమారి, మాయలాడు,
మాయావి, మోసకాడు, మ్రుచ్చు, లటకుడు,
లయకాడు, లయకారి, వంచకుడు. వంచథుడు,
వివంచిషువు, వెడ్డరి, వ్యంసకుడు, వ్యవపదేష్ట,
శఠుడు, శైలిక్యుడు, శైలూషుడు, (శ్రావ
ణుడు, సాంపాకుడు, సకైతవుడు, సరండము,
సర్వలింగి, సూచకుడు, స్థగుడు, పారకుడు,
హారితుడు, హింసీరుడు.

1410. మోసగత్తెః గచ్చులాడి, జంత్రబొమ్మ,
జజ్జరకత్తె, జిత్తులకత్తె, టంకు, టక్కులాడు,
టాటోటుకత్తె, తక్కులాడి, తచ్చనగొండి,
తసుకులాడి, తాటకత్తై, దిచ్చరి, ధూర్హురాలు,
బూమెకత్తె(త్తియ), బూమెలాడి, వంచకురాలు,
వంచక, వెడ్డరి.

1411. కూుత్సితము: కుచ్చితము, కుటి
లము, కుపూయము, చెన(న్న)టి, జిహ్నము,
టకటొంకు, నాలి, బేరజము, వంక.
1412. కుత్సితుడు: ఆహ్వారకుడు,
కిష్క్గువు, కుటిలుడు, కుపూయుడు, కువా
దుడు, గొంటరి, చిట్టుక బ్బ, చిలుమువాలు,
జుహురాణుడు, దోతుడు, నాలిహొబూతము,
నాలిముచ్చు, వరాకుడు, లేరజము, లండి,
లండు, లండుబోతు.
1413. కుత్సితురాలు:
బేరజము, వక్కరాలు.

1414. కలకలము: అలబలము, కాలకీలము,
కోలాహలము, గోల, జడి, ప్రఘోషము, (ప్రది
దారణము, రంతు, రంపు, రచ్చ, రొద,
సందడి, హళాహళి.

1415. అల్లరి: అబాసు, ఆగడము,
ఆరుదూలు, గడబిడ, గలబ(బా), గొడవ,
జగజోలి, రద్ది, రద్దు, రభసము, వైక్షవ(బ)ము,
వైక్షవ్య(బ్య)ము.

14 6. కలహము: ఆశ్వే(రివే) రము, కంద
ళము, కచ్చె కయ్యము, కయ్యాటము,
కాట్టాట, కొండాట, కొండాటము, కొట్టు
లాట, కొట్టాట, గీజు, గుద్దులాట, చక్కటి,
చిల్లంగి, జగడము, తంటా, తగవు, తగాద,
దావా, దెబ్బలాట, పందె(దియ)ము, పాటి,

నాలిబూతము,

ఆచార్య జి.ఎన్ , రెడ్డి (74)

తెలుగు వర్యాయవద నిఘంటువు