ఖర్చగు 294 గంటీలు
ఖర్చగు 2632 ఖానిలుడు 2682 ఖోలి 2848
ఖర్చు(రుచు) 2630 ఖాను 2712 ఖోల్ముకుడు 96
ఖర్చుచేయు 2633 ఖానుడు 2712 ఖ్యాతి 1552, 1554
ఖర్చు పెట్టు 2633 ఖామందు 2107 ఖ్యాతికెక్కు 1553
ఖర్చు(ర్చు)రము 316 ఖాయము 1712, 2895 ఖ్యాతిగాంచ్ 1558
ఖర్చువు 2040 భాలత్యము 942 ఖ్యాతుడు 1557
ఖర్జూరము 407, 603 ఖాళా 1861 గంగ 191, 206, 207
ఖర్జూరిక 407 ఖిదురుడు 2660 గంగక 206
ఖర్చరమ. 932, 2689 ఖిద్రుడు 2660 గంగడోలు 737
ఖర్చరుడు 1409, 2679 ఖిల్లా 2719 టో...
ఖర్వటము 2189 ఖుడకము 1087 గంగమరుగు లీ క్ 
ఖర్చము 1498, 4208 ఖురణసుడు 2103 గంగమయిల్ 3100
ఖలతి 943 ఖురము 715
ఖలపువు 2334, 2558 ఖురముఖము 3824 గంగమ్మ 4268
ఖలము 157, 474, 1471, ఖురళిక 3923 గంగాదేవి 207

1498, 1779, 2557 ఖురాలకము 2833 గంగాధరుడు 4251
ఖలీకారము 1454 ఖుర్రనము 3894 గంగానందనుడు 4146
ఖలీకృతి 1454 ఖులాసా 1173 గంగానది 206
ఖరీనము 798 ఖుల్లపము 2943 గంగాభాగీరథీ సమానురాలు
ఖలీభవించు 1455 ఖుల్లమము -3311 4063
ఖలుడు 6, 1472, 1491, ఖుల్లము 1489, 2658, 2943 గంగాలము 2280

1501
ఖల్య 2557
ఖల్లము 659, 1114
ఇల్వటము 942
ఖల్వాటుడు 943
ఖళూరిక 3921, 3923
ఖాంకుడు 6
ఖాజికము 1908
ఖాటి 4042
ఖాటిక 4042
ఖాణా 791
ఖాతకము 2723
భాతభువు 2723
ఖాతము 221
ఖాతిక 2723
ఖాత్రము 221, 279, 2357,

2542
ఖాదనము 1864
ఖాదము 1864
ఖభాదిరము 1950
ఖాదిరిఘుటిక 1950
ఖాధ్వనీనుడు 6
ఖానము 791
ఖని, ఖాని 296

ఖుస 1178

ఖానీ 4033
ఖేంఖాణము 783
ఖేచరము 309
ఖేచరుడు 4174
కేటకము 2847
ఖేటము 2014, 2189, 2847
భేటి 868, 1250
ఖేటించు 1567
భేటితానుడు 2768
భఖేదనము 1352, 2658
భఖేదపడు 1197, 1200
భేదము 1196

ఖేదించు 1197
భేయము 214, 2723
భఖేల(లి) 3894

ఖేలని 3911

భేరి 6, 623, 692, 2833
ఖేసరము 782

ఖైది 1758

ఖైదు 1758

ఖోటి 1677

ఖోడుడు 2089
ఖోలకము 269

గంగాసుతుడు 228, 4146
గంగి 704

గంగిక 206

గంగిగోవు 704
గంగెద్దులాట 3904
గంజ 1963
గంజనగాలు 3904
గంజము 296, 1581, 2597
గంజా 484

గంజాయి 484, 1963
గండాయిగొట్టము 1964
గంజి 1897

గంజినీళ్ళు 1898

గంజు 2598

గంట 3441, 3825
గంటము 3608
గంటలమ్మ 4268
గంటి 1196, 2032
గంటిపడజేయు 3067
గంటివఅచు 3067
గంటివడు 3066
గంటివెట్టు 3067
గంటీలు 3404