సమార్దకుడు

517

సమ్మె(మ్మియ)

సమార్దకుడు 2334
సమౌాలాపము 3569
సమావేశము 1845, 2754
సమాశ్రయము 1441, 2203
సమా శయించు 1444
సమాశ్లేషము 1296
సమాశ్లేషించు. 1297
సమాశ్వాసము 845, 1206,
1505
సమాసక్తి 1845
సమాసము 2930, 2950
సమాహారము 2930
సమాహ్వము 1581
సమాహ్వ 4020
సమాహ్వయము
4020
సమింధనము 2267
సమిత 1925
సమితము 2778
సమితి 2778, 2930
సమిత్తు 2778
సమిధ 2267
సమి(మౌ)రము 137
సమ్ కము 2778
సమ్ క్ష3612, 3778, 3782
సమ్ క్షణము 968
సమ్ ీచకము 1298
సమ్ చము 162
సమ్ వీనము 1767, 1773
సమీపము 3138
సమీపించు 3139
సమిరడింభము 139
సమీరణము 137
సమ్ రణసుతుడు 4145
సమి్ రణుడు 146
సమ్ రుడు 146
సమ్ ీహ 1262, 3778
సము 137, 3311, 4914
సముఖము 973
సముఖి 973
సముచితము 1773
సముచ్చయము 2925
సముచ్ళేదము 2964
సముచ్చర్తియము 1328, 3146

2778,

సముజ్జ ఎంభణము 1169
సముడు 1376, 3021
సముతు 1591
సముత్కర్లము 1531
సముత్పాటించు 2544
సముత్పింజము 996
సముత్ద్రానము 1707, 2961

౭

ముత్యత్తి 1826, 4014
సముళ్కేధము 1531, 3024

2778,

సముదాచారము 1857
సముదాయించు 1207
సముదీర్షము 2938
సముద్గమము 4014
సముర్గమించు 3284
సముర్షిరణము 2025
సముద్ధకము 3480
సముద్భటించు 2937
సముద్భవము 4014
సముద్భవించు. 4017
సముద్భా సిలు 32
సముద్భూషించు
3450
సముద్యమము 1807, 3234
సముద్యోగము 1678, 1707
సముద్రకఫము 180
సము(ద్రకాంత 202
సము(ద్రగ 202
సము(ద్రచుళురుడు 4104
సము(ద్రనవనీతము 103,
4178
సము(ద్రపుపాంగు 163
సముద్రము 162
సము(ద్రమేఖల 157
సముద్రయోషిత్తు 202
సము్రసుభగ 206
సముద్రాంత 157, 441
సము(ద్రాంబర 157
సము(ద్రారువు 567
సముద్రుడు 4251, 172
సము(ద్రోల్బణము 162

1570,

సముద్వాహము 3965
సముద్వీక్రించు 969
సమున్నతి 1349,
2961, 3152
సమమున్నద్దుడు 1351
సమున్నము 241
సమున్నయము 2930
సమున్నర్థము 1813
సమువగమము 1845
సముపభోగము 1298
సముపవేశనము 2203
సముపస్థ్రానము 3138
సముపార్టించు 2657
సముపాశ్రయించు 1డృడ్వడ్త
సముల్లసిల్లు 32
సమూలము 2928
సమూహనము 2942
సమూహని 2333
సమూహము 861, 2930
సమూహి 2930
సమృద్ది 2942
సమృద్దిచేయు 3063
సమేలము 1463
సమ్మతము 1776
సమ్మతి 1269, 1639, 177
సమ్మతించు 1777
సమ్మదము 1173
సమ్మ(మ్ము)దను 1178
సమ్మర్దనము 3085
సమ్మర్రనము 2778, ౩08.
సమ్మర్హము 1511
సమ్మాదము 1721, 1966
సమ్మానము 1538, 263 
సమ్మార్చము 3112
సమార్దకము 2338
సమా ర్ధ(ర్ష్రిని 2333
సమ్మా(మ్మ)ళిగలు 3393
సమా్యమే 2938
సమ్మితము 3140
సమ్మిశ్రుడు 4185
సమ్ముఖ 3476
సము ముఖము 973
మ్యూర్శజము 485
సమ్మె టయ) 1711

1531