గతుకు, గర్తము, గుంట(త)), దొన, పడువ,

ప్రోథము, శుషము.

268. ఓదముః అవపొతము, ఒగ్గిము,
ఓవము, పంగిడి, పంగెన, వారి,

269. పుట్టః కారుజము, కులకము,

కృమి, ఖోలకము, చిలువటంకి, చిలువపట్టు,
వర్యతము, నాకువు, నిర్హ్వయని, మడువ,
మహికర్ణము, వల్మీకము, వామలూరము,
వామలూరువు, శక్రమూర్హము, స్ర్రీవాసము.
270. తాయి: అపవారకము, అశ్మము,
ఉపలము, కలు, కలువము, కల్లు, కాచకము,
కాఠము, (గ్రాము, చట్టు దృష(శ)త్తు,
పడుకు, పరారుకము, పటిక, పొరటీటము,

పారారుకము, పొషాణ(నము, (ప్రస్తరము,
మృన్మరువు, రప్ప, రాయి, రౌతు, శిల,
శైలము.

271. తాతిపనివాడు:ః కాసీడు, పాషాణదా
రకుడు.

272. గుండు: గండశిల, గండ శైలము,
గుండ్రాయి, ఘర్షణాలము, శిలాపుత్రము.
273. గులకతాయి:ః గువ్వజాయి, గొడిగ
తాయి, మొరపము, శర్మర, శార్యము.
274. కంకర: కర్కరము, చూర్ణఖండము.
275. మొరము: మొరసు, మొర్చు, శార్కరి,
276. చాొపతాయిః చట్టు, చట్రాయి,
బండ. త

277. చెకుముకి తాయి: అగ్ని ప్రస్తరము,
శిఖిముఖి.

278. ఎడారి: ఎడవు, జంగలము, ధన్వము,
మరువు,

279. అడవి: అటవి, అరణ్యము, కృక్ష్య
కము, కాంతారము, కాటిక, కాడు, కాన,
కొననము, కారు, కుందిలము, ఖాత్రము, గహ
నము, గోత్రము, చేను, జంగలము, రుషము,
తలము, తల్కము, త్రసము, దవము, దావము,
నీధ్రము, నీప్రము, పొలము, పోడు, ప్రౌంత
రము, భీరుకము, మెడద, ర్తిక్తము, వనము,
వని, వనిక, విపినము, సమజము, సానువు.
280. కార్చిచ్చు: అడవిచిచ్చు, అది
జాతము, ఎరగ(వ)లి, కొరగ్గి, కారుచిచ్చు,
దవదహనము, దవము, దావకీల, దానము,
దావాగ్ని, దావానలము, ప్రదవ్యము, భవఘస్మ

రము, భూతసంచారి, మంకిలము, ముఖాగ్ని,
ముఖోల్క., విపినకీలి.

281. అగ్నిః అంక(గ)తి, అంగారకము,
అంగోరము, అంచతి, అంబుజన్మము, అగిని,
అగిరము, అగ్గి అగ్నిహోత్రము, అనలము,
అపొంపిత్తము, అప్పిత్తము, ఇంగలము, ఇంగి
లము, ఈషిరము, ఉదర్చి, ఉపషము, కటం
కటము, కవ్యవాలము, కిత్తి, కిత్తు, క్షీనాశము,
గర్భము, ఘాసి, చిచ్చ(చ్చ్ర)అ, చిచ్చు, చిరి,
జుహవానము, జ్యోతి, జ్వలనము, జ్వాలి,
తిథము, తుత్రము, తేజము, తేజస్సు దీదివి,
దీప్రము, ద్యువు, ధరుణము, ధూమ కేతనము,
ధూమకేతువు, నారాశంసము, నిప్క్ర, నిప్ప్రక,
నీటికానువు, నీరు(టి)పావ, నీర్మటి)బిడ్డడు,
వక్త, వచి, పర్చరీకము, పౌకలము, పొచనము,
పాత్రటీరము, పాథము, పావనము, పీథము,
పురజ్యోతి, ప్రుక్షి ఫ్నుక్మి బాణము, బాహాలము,
భాస్వరము, భుజము, భుజి, మందసానము,
మబ్బుపూనిసువు, మలిమ్హుచము, మళ్లె, వమి,
వహ్ని, సధి, సద్రి, సపారి, సాచి, సితేతరగతి,
సుశిఖము, సెక(గుు, స్టలి, స్వని, స్త ర్లదీధితి,
స్వర్షృక్కు, హవనము, హవము, హసనీమణి
హిమరాతి, హిరణ్యిబిందువు.

282. మండు (అ.క్రీ): ఎరియు, ఒట్టు
కనలు, కమరు, కాలు, జ్వలించు, తగు(వు)6
బడు, తనుకు, తప్తమగు, తీండ్రించు, తీడిరించు
దగ్ష్గమగు, పొనలు, (ప్రజ్వరిల్లు, ప్రజ్వలించు
(శైలు, మలగు, మాడు, మిడుకు, మెలకు
రగ(వు)లు, రౌలు, వేగు,

283. కాలు (అ.క్రి): అంటుకొను, ఎరియు
కమలు, తగులబడు, తవు(గ్ర)లుకొను, ద!
కొను, (పల్కు మండు, మాడు, ముట్టుకొను
రగులు, రవు(గు)లుకొను, రాజుకొను, రౌల
రౌలుకొను, వేగు.

284, కాల్చు (స.క్రీ)ః అగ్గిపెట్టు, ఎ
యించు, కమల్చు, కాలుకొల్చు, చిచ్చు పెట్ట
చుఅ(అు)పుచ్చు, చుట్టుకొను, చూడు, తగు
బెట్టు, తవులుచు, దరికొల్చు(లుపు), దటొంచ
ప్రణయించు, (ప్రేల్చు(లుచు), మండజేయ
మండించు, మాడ్చు(డుచు), ముట్టించ
రగులజేయు, రగుల్కొల్పు, రగుల్చు(లుచు
రవిలించు, రౌలుకొలుపు, రౌలుచు; వచేచ
వేల్చు.

లెలుగు వర్యాయవద నిథమంటువు