నాపితుడు 370 నింబము 

నాపితుడు 2435 నారాయణపక్షి 691 నాశము 2964
నాభి 1073, 2072, 2712, నారాయణి 4240, 4259 సనాశముచేయు 2967
3470, 3493 నారాయణుడు 4229 నాశిల్లు 3036
నాభిజన్ముడు 4225 నారాశంసము 281 నాసిరిల్లు 2965
నాభిజుడు 4225 నారాశంసులు 4173 నాస(సి) 986
నాధిమూలము 1066 నారింజ 429 నాసాత్యులు 4209
నాభీదము 161 నారి 419, 888, 2830 నాసాగ్రము 990
నాభీలము 1218 నారీతరంగుడు 1255 నాసాపుటము 989
నామకరణము 4019 నార్యంగము 429 నాసామలము 992
నామకర్మము 4019 నాయివరుస 2977 నాసామూలము 991
నామచేవము 4252 నాల(ళ)ము 797 నాసాస్రావమము 2007
నామధేయము 4020 నాలవకులము 2456 నాసి 823
నామమడచు 40384 నాలవజాతివాడు. 2457 నాసిక 986
నామమడుగు 4032 నాలనతొలివలుకు 3708 నాసిక్యము 986
నామము 3470, 4020 నాలి 1406, 141, 3268 సరము. 1349, 2787,
నామముద్ర 3440 నాలిక 1004 స
నామరు. 3910 మా క 14139 పాము 2361
క్క
నామర్థా 534 నాలిముచ్చు. 1412 నింగి 4
 సనము ౩756

నింగిచూలి 137

నాలుక 86, 1004
ఇటు నింగిమ్రాను 4180

ర
దా నాసుకసాచి 1005

నాయంకరము 2733 నిందిపిగ 4251

నాలుగు 3636
నాయకుడు 2736, 2774; న్యగుకంబాలాట. 3904 నించ్చు, క కశ కర్ 0 

నాలుగుమూలలొట 3904 క్త .
నాయకవాది( ) 2789 నాలుగువందలు 3684 1847, 2483, 2892,
నాయకుడు 1841 నాలుగవది 3637 2934, 3114
నాయడు 2712 నాలువు 3636 నింట 197
నాయన 2116 నా 1004 నిండబడు 2933
నాయనమ్మ 2121 నాలకనులవేలు 290 నిండారు. 2933, 2937,
నాయము 1669, 1725 నాశము 515, శ్రీరి45, 2546 3113
నాయి 772 నాళికేడము 419 నిండించు 2934, 3114
నాయిబ్రాహ్మణుడు 2435 సనాళీకజుడు 4225 నిండు 1825, 2932, 2933,
నారంగము 429 నాళీకబాణుడు 4241 2997, 3118, 3287
నారంగుడు 876, 1254 నాళీకము 509, 2833 నిందుకొను 2933
నారకము 4221 నాళీకాకరము 219 నిండుమనిషి 905
నారకీటుడు 1409 నాళీకాప్తుడు 6 నిండువన్నెలు 3350
నారజెల్ల 558 నాళీకాసనుడు 4225 నిండువెన్నెల 108
నారణపక్కి 691 నావ 3331 నింద 1574, 1575
నారదము 122 నావము 3509 నిందించు 1579
నారదుడు 4228 నావికుడు 3334, 3335 నిందితుడు 1577, 1734
నారము 191 నాశకుడు 2969 నింపాది 1377, 2942
నారసము 2684, 2833 నాశకురాలు 1493 నింపారు 2933
నారాచము 2833 నాశనమగు 2965 నింపిరి 1790
నారాజి 2848 నాశనము 2964 నింపు 2934

నారాయణగౌళ 3812 నాశనముచేయు 2967 నింబము 466