2786. యుద్ధభూమి: ఆయోధనము,
జన్యాంగనము, నివత్య, పంచకము, పాలిక
అను, యుద్ధరంగము, రణరంగము, రుండిక,
వీరాశంసనము, సమరోద్దేశము.

2787. సైన్యము: అక్షా(శ్రో)హిణి, అనీకము,
అనీకిని, ఉత్సవము, ఎట్టపోరు, కందాచారము,
కటకము, కూటువమూక, చక్రము, చదలము,
చమువు, చేరువ, తంత్రము, తత్తబడ, తిట్ట,
దండము, దండు, దణా, దళము, దుముదారు,
ధట్ట, ధ్వజము, ధ్వజిని, నాసీరము, నుతిక(3),
వటాలము, పవతాకిని , పరి, పరివారము,
పాళెము, పవవుజు, పృతనము, పొట్లము,
పొతము, పౌజు, బలగము, బలము, మూక,
మొన, మోహరము, రాణువ, వరూధిని,
వాహిని, వీడు, వెల్లువ, వేలము, వ్యూఢము,
సాహిణము, సేన, స్కంధావారము.

23. వస్తువు దాని
వివిధ స్థితులు, పరిమాణం

2788. సేనాముఖము: అగ్రానీకము, ఎలగో
లు సేన, తలతంత్రము, నాసీరము, పడవలయు,
మునుము, మొన, సేనాగ్రము.

2789. సేనానాయకుడు: గమికాడు, చమూ
వతి, చమూప సేఖరుడు, చేరువకాడు, తంత్ర
పాలుడు, దండనాథుడు, దండనాయకుడు,
దండపాలకుడు, దండపాలుడు దండముఖుడు,
దణా పెద్ద, దణాయడు, దణి, దళవరి, దళ
వాయి, దుముదారుదొర, దొర, నాయంకుడు,
నాయకవాడి(శ౦0, పడవాల్యు, పడాలు, పాలియ
గాడు, పొళెగాడు, బలాధ్యక్షుడు, మొనకాడు,
వరూధినీధవుడు, వాహినీపతి, సంప్రణీత,
సాంగ్రామికుడు, సీనముదలియారి, సేనాగో
పుడు, సేనాగ్రజుడు, సేనాధిపతి, సేనావతి,
 సేనావాహడు, సైన్యరక్షకుడు, సైన్యాధ్యక్షుడు.
2790. పతాకము: కదళి, కేతనము,
కేతువు, కొడి, చిప్నాము, జండా, జెండా,
 ఒక్కు, టజక్కెము, ధ్వజము, నిశానీ, పడగ,
వతాక, బావుటా, లలామము, శూల, సిడము.
2791. చిటుగంటలు కట్టిన ధ్వజము:
ఘంటా ఫలకము.

2792. శిబిరము: అవస్కంధము, అసిమిగొ

లైన, జావకార్య, కుటరువు, కేణిక, గుడారము,
గుడారు, గుడి, గుణాలయము, గుల్మి, గుడా
రము, గుడారు, గొల్లెన, చదలము, చప్పరము,
చ(వము, డేరా, దూష్యము, చేరీజు, నవగోజు,
నివేశనము, పటకము, పటకుటి, వటవాసము,
పాంశుచామరము, పోతాచ్చాదనము, (ప్రోతో
త్సాధనము, బిడారము, బిడారు, వటార్ ము,
వటారు, విడిదల, విడిప(మ)ట్టు, వీడు,
వేలము, (శ్రేణిక్క స్ప్ఫూలము,

2793. యోధుడు, అంగరక్షకుడు: అతిర
థుడు, అనీకస్థుడు, అమరగాడు, అ, స్త్ర,జీవుడు,
ఆయుధథజీవి, ఆయుధజీవుడు, ఆయుధికుడు,
ఆయుధీయుడు, చమూచరుడు, చిత్రయోధి,
జవాను, జోదు, దాడికాడు, నిమితకాడు,
పోటుబంటు, బంటు, బలి, భటుడు, భటి
లుడు, మానిసి, యుదానుడు, యుధుడు,
యుధ్ముడు, యోధ, యోద్ద, శృస్త్ర,ధరుడు,
శ, స్త్రాజ్ వి, సంశ్తకుడు, సమరథుడు, సాంయు
గీనుడు, సేనాచరుడు. సైనికుడు, సైన్యుడు,
సోలుదారు, సౌరథుడు, స్కందకుడు.
2794. ఎక్కటివీరుడు: ఎక్కటీడు, ఏకవీ
రుడు, ఏకాంగి, ఒంటరీడు.

2795. దండయాశ్రః అభిక్రమము, దండు
దాడీ, దౌడు, ధాటి, యానము, యుద్దయాత్ర,
సొరి, సుయాణము.

2796. దండెత్తు (స.క్రి): ఎత్తు, దండ
యాత్రచేయు, దండుగదలు, దండునడచు,
దండుపోవు, దండువిడియు, దండువెడలు,
దాడిచేయు, దాడిపోవు, దాడివెట్టు, దాడివోవు,
పరిగొను, పరివెడలు, పైనడుచు.

2797. ముట్టడి: అభ్యవదనము, అభ్యవ
స్కందము, అభ్యాసాధనము, కోల్త(లుత)ల,
తాకుదల, ప్రతిరోధము, ముట్టడ(ణ)ము,
ముట్టుకోలు, ల్ల సంరోధము, సంశ(స)ర
ణము.

2798. ముట్టడించు. (స.క్రి)ః ఘిరా
యించు, చుట్టు, చుట్టుకొను, చుట్టుముట్టు,
ముట్టికొను, ముట్టుకొను, ముట్టుకోలుగొను,
ముట్టుకోలుపట్టు, ముట్టుకోలువటుచు
2799. వ్యూహము: ఒడ్డనము, బలవిన్యా
సము, మొగ(గ్గ్ర)రము, మొన, మోహరము,
రచన.

ఆచార్య జి.ఎన్ . రెడ్డి (134) తెలుగు వర్యాయవద నిఘంటువు