4304. హారతిః ఆరతి, ఆరాత్రికము,
నివా(వ్వా)ళి, నివా(వ్వా)ళిక, నీరాజనము,
మంగళారతి.

4305. హారతిచ్చు (స.క్రి)ః నివాళించు,
నినాళిసేయు, నీరాజనమొసగు, హారతెత్తు.

4306. ధూప విశేషములు: యక్షభూ
పము, రాళము, వృక్షద్రూపము, సజ్జరసము,
సిల్లము.

4807. ధూపము చేయుపాత్ర విశేషముః
దూపార్తి.

4308. నైవేద్యము: అమదు, అముదుపడి,
అమృతపడీ, అవసరము, ఆరగింపు, ఉపారము,
తిరుబోనము.

4309. నైవేద్యమిచ్చు (స.క్రి)ః నివేదించు.
4810. బలి: గావు, పరంపరాకము, పొలి,
బుత్తి, లాడి, సవనము, సావము, సుధాభృతి.
4311. బల్యన్నముః బోనము.

4312. (ప్రొర్ధనః అధ్వేషణ, అనునయము,
అభ్యర్థన, అర్హన, దాఢ, నమాజు, (ప్రణిధి,
మాట, సంప్రసాదము. స

4313. చేడుకొను (స.క్రి): తెలుచు,
పొదువు, (ప్రాధేయపడు, ప్రార్థించు, బ్రతి
మాలు, చేడికొను, చేడు.

4314. ధ్యానము: చేనము, సమాధి, సము,
సాధన.

4315. ధ్యానించు (స. క్రి)ః అనుసంధించు,
అనుస్మరించు, ధ్యానముచేయు, మైతెంచు.

శృ9 16. యాగము: అక్రరము, అధ్య
రము, అభిషవము, అభిహానము, ఆహవనము,
ఇజ్య, ఇష్ట క్రతువు, ఒన్నము, త్రివృత్తు,
ధర్మము, నరాశంస, పాశుబంధకము, (ప్రజా
వతి, ప్రయాగము, బర్హిస్స్కు, భుజ్యువు,
మఖ(ఘ)ము, మన్యువు, మేధము, యజతి,
యజము, యజ్ఞము, యాజన్యము, యాజి,
వాజజము, వితానము, వేలిమి, శామిత్రము,
శుర్చను క్రువ, శ్రువము, షృహసానువ్వు,
సంస్తరము, సత్తిము, స్త్త్తృతంతువు, సవనము,
సుధాసూతి, సుమ్నము, స్తువి, స్తోమము,
స్వరువు, హర్యతము, హవనము, హవము,
హోత్ర, హోమము.

4317. యాగకర్తః

బుక్రరుడు, (క్రతు

వతి, గేస్తుడు, జన్నపుటొజ్జ, జన్నపుబావ
యజమానుడు, యజి, యజ్ఞకర్త, యజ
యజ్వ, యష్ట్య, యాజ్జికుడు, యాజ్ఞ
ప్రతి, సంస్త్రావనుడు, సోమపీఠి, సోమయ
సోమాది, సోమాసి, హోత, హోత్రి,
క3 8, బుత్విజుడు: బుత్విక్కు, య
కుడు, యాజయిత,.

క3 19. నాలుగు విధముల బుత్త్వ్వజ
అధ్వర్వుడు, ఉద్గాత, (బ్రహ్మ, హోత,
4320. సోమయాజి భార్యః
దమ(మ్మ), సోమసాని,

4321. యజ్ఞము చేసినవాడు: య
యాజుడు.

4322, ఓంకారము: అక్షరము, పంచాక్షర
ప్రణవము, (ప్రసరము, (బ్రహ్మాక్షర్రము.

43238. (ప్రణవోసనః అక్షర్రోపాసన
ఆక్రర్రోపొస్తి, ప్రణవోపాసనము.
4324. పరమాత్మ: అంతరాకాశ

అంతరాత్మ, అంతర్యామి, అకాయుడు,
యము, ,క్షర్రము, అక్షరుడు, అగమన
అగ్రాహ్యడు, అజరము, అజుడు, ఆ
వత, అధిదేవుడు, అధిదైవతము, అధిదైవ
అధిపురుషుడు, అధిభూతము, అ౦ద్రిజాత
అనేకలోచనుడు, అమృతము, అవ్యక్త
ఆదిమధ్యాంతరహితుడు, ఈశ్వరుడు, 1
స్తుడు, కూటస్టుడు, క్షేతి, గూఢోతు
చిదాత్మ, చేతనుడు, జంగము, జగత
జగత్సేతువు, జగదీశ్వరుడు, జగన్నాథ
జియ్య, జేయ్య, (త్రిగుణాత్మకుడు, (త్రిమ
దయ్యము, చైవము, ధివుడు, నిత
క్రుడు, నియంత, నిరంజనుడు, నిరాకాః
నిరుపాఖ్యము, నిర్గుణుడు, పరంజ్యోతి,
ధాముడు, పరబ్రహ్మము, పరమము,
మాత్కుడు, పరమానందుడు, పరమేశ్వ!
పరమేష్టుడు, పరేశుడు, పురాణగుడు, ;
కాముడు, పూర్ణానందుడు, ప్రత్యక్షేత
ప్రత్యగాత్మ, 1ప్రపూర్వగుడు, ప్రభాసం!
ప్రాణయోని, బృహత్తు, బ్రహ్మము, ౭
తుడు, భగవానుడు, భారూపము, మ
లాడు, లో కేశ్వరుడు, విరాట్టు, విశ్వతోము
విశ్వపుడు, శ్వ శ్రేయస్సు, సచ్చిదానందము
గము, సర్వభూతస్తుడు, సర్వసాక్ష్మి సర

తెలుగు వర్యాయవద నిధమం