ఉక్కివుడు, ఉక్కీడు, ఉగ్రంవశ్యుడు, కటుకు,
కట్టేడి, కూళ, ఖలుడు, చెడుగడు, చెడుగరము,
జాల్క్ముడు, డుండుకుడు, నరకడు, నిష్టురుడు,
నృశంసుడు, వథివాహకుడు, ప్రామిడి, బెరసు,
బీభత్సుడు, మొఆకు, సొరిదోకి.

1473. హింసః అట్టము, అతిసర్జనము,
ఉపస్కీర్లి, కొల, (క్రాథము, క్షిత్రము, చుల్లరము,
ద్రోహము, పరిమార్పు, పిలుకుమార్చు, బారి,
వెర్చనము, నెంపర, హంసనము.

1474. హింసించు (స.క్రి)ః బారిసమరు,
వెంపరచేయు, వెంపరలాడు, (ప్రచ్చు,

1475. హింసకుడు, హింగ్రుడు.

1476. అహింస: భూతదయ.

1477. హింసింపనివాడు: అహింసకుడు.
1478. సీడనము: అపీడనము, ఈండ్రము,
ఒత్తుడు, దండము, నలపుడు, పీడ, ప్రసీజనము,
ప్రమాథము, (ప్రేషము.

1479. పీడించు. (సక: అగడువ
అచ్చు, ఈండ్రించు, నణుము, నలగుడు పెట్టు,
వల్లార్చు, వసగరగొను, పాలార్చు(రుచు), ఫీకు,
ప్రొము, వెంపరలాడు, వెడ్డుకొలుపు, సంకట
వలచు, సంకట పెట్టు, సదమదముచేయు.
1480. అదుము (స.క్రీ)ః అద్దు, ఆను,
ఊదు, ఒత్తు, క్రుక్కు, తాచు త్రొక్కో,
నొక్కు, బిగించు.

1481. శుభము: అంజి, అభ్యుదయము,
అయము, అవ్యయము, బుతి, కల్యాణము,
శ్రేమము, తోటి, పోడిమి, బౌగు, భందిలము,
భద్రము, భవికము, భవితవ్యము, భవిష్యము,
భవ్యము, భావుకము, మంగళము, మేలిమి,
మేలు, లెస్స శస్త్రము, శివతాతి, శివము,
శోభనము, (శ్రేయము(స్సు, శ్వశ్శేర్రియసము,
స్టథుమము, సూనృతము, సేమము, సోబ
నము, సోవసీయము, స్వస్తి,

1482. శుభకరుడు: శివంకరుడు, శివతాతి.
1483. అశుభము: అమంగళము, చెడిది.
1484. మంచితనము: సత్యము, సద్భా వము,
సన్ని సర్గము, సోధిమ, సాధుత, సుగుడితనము,
సుగుణము, సుజనత, సౌజన్యము.

1485. సన్మార్గము: సత్పథము, సువథము,
స్ట్రితి పథము.

2-1-1౩౩౯

1486. మంచిచెడ్డలు: కౌగాములు, పోలుం
బోలములు, మేలుగీళ్ళు, యుక్తాయుక్తతలు,
1487. మంచివాడు: అనవద్యశీలుడు, ఉత్త
ముడు, ఉత్తరుడు, ఉదాత్తుడు, ఉన్నతుడు,
గుణవంతుడు, గుణి, నెట్టికసీల, మనస్వి, వరీ
యుడు, సజ్జనుడు, సత్తముడు; సత్పరవర్తకుడు,
సదాత్ముడు, సన్మార్గి, సహృదయుడు, సాధి
యసుడు, సొధువు, సామాజికుడు, సుగుణి,
సుజనుడు, సౌమనస్వి, పొసదు, హృాదయాళువు.
1488. గుణవతి: ఉత్తమురాలు, ధనువు,
శీలవతి, సుగుణ, సుగుణవతి, సుశీల,
1489. దుండగము: అటిగొడ్డెతనము,
అలగొడ్డె(డ్ర్రైియము, అవగడము, అగడము,
కల్లతనము, కాకుదనము, కొం టైతనము,
కొయ్యతనము, క్రొద్విదము, ఖుల్రము, గామిడి,
గొట్టు, గోరతనము, చిల్లర, జులుము, తీవు
రము, తొట్ట, దుండటికము, దుడుకు,
దుర్మార్గత, దౌష్ట్యము, వలువడి, పాపము,
పొరతెరవు, పౌరోభాగ్యము, మొలకడము,
విచ్చికము, వ్యధ్వము.

1490. దుష్టముః గామిడి, చెడుగరము,
చేరుగొండి, నికారము, నీలితనము, పిశునము.
1491. దుష్టుడు: అకార్యకారి, అకార్యశీలుడు,
అగచాట్లపోతు, అన్నెకాడు, అన్యాయకారి,
అబాసి, అమతి, అలణిజాతి, అవదగాకి, ఆక
తాయి, ఆగడకాడు, ఆగడీడు, ఆతతాయి,
ఆలరకి, ఉక్కివుడు, ఉక్కీడు, ఉలిపి, ఉలిపి
క్ట, ఉలిపిగొట్టు, ఏతరి, ఓగు, ఓగులవాడు,
ఓచవాడు, కటి, కలతలాడు, కల్కుచ్చు,
కల్లరి, కల్లరీడు, కాపురుషుడు, కావరి, కూళ్ళ
మారి, కూళుడు, కేడ, కొంబ, కొం బవాదు,
కొండె, కొంపచెబుపు, (క్రించు, క్రూరదృక్కు,
ఖరాబు, ఖలుడు, గట్టివా, గడుగాయ, గడెకారి,
గద్దణి, గల్చివాడు, గరాసు, గుంటమారి,
గుండగొయ్య, గొంటు, గొంటుగాడు, గోపు,
చేడిగేరియ, జలభుడు, తిప్పకాయ, తుంటరి,
తుటారి, తుటారికాడు, తులువ, తూటరి,
తొట్టరి, త్రిమ్మరి, దగుల్బాజీ, దుండగీడు,
దుడుకడు, దురాచారుడు, దురాత్ముడు, దుర
నుడు, దుర్దాతి, దుర్నయుడు, దుర్నీతిపరుడు,
దుర్బుద్ది, దుర్మతి, దుర్మార్గుడు, దుర్మేధుడు,
దుర్హక్షణుడు, దుర్వర్తనుడు, దర్శ్భదుడు, దుశ్శీ
లుడు, దుష్టబుద్ధి, దుష్టశీలుడు, దుష్టుడు,

తెలుగు వర్యాయవద నిభంటువు