విఘ్నేశ్వరుడు 485 విడియు

విఘ్నేశ్వరుడు 4260 విదిత ము 2918 విటకాడు 1254
విచక్షలుడు 1634, 1676, వి మదము 2914 విటతాటనము 2987
1682 విచ్చేదము 1806, 2914 విటత(తా)టము 2987
విచక్షించు. 3779 విళ్ళేదించు 2916 విటతాటము 2920
విచమనము 3306 విచ్యుతి 2964 విటత్వము 1252
విచయము 3306, 3782 విజననము 4014 విటపము 336, 345, 357
విచర్చిక 2040 విజనము 1461 విటపీ 336, 449
విచలనము 1349 విజన్ముడు 2154 విటము 741
విచలుడు 1351 విజము 623 విటపిమృగము 777
విచారకుడు 1729, 3784 . విజయ 396, 484, 4259 విటలవణము 188
విచారణ 3778 విజయంతుడు 4185 విటి 1259, 3496
విచారణము 1657, 1731, విజియచ్ళందము 3417, విటికులాడి 1259
3782 3418 విటుడు 1254
విచారణ 3778 విజయము 2871 విటురాలు 1259
విచారణము 1657, 1731, విజియముచేయు. 3291 విట్బరము 819, 820
3782 విజయి 2873 విట్టు 1110
విచారపడు 1197 విజయించు 2872 విట్టణ్యము 2889
విచారభువి 1728 విజయుడు 2873, 4106, విట్పతి 2163, 2712
విచారము 1196, 1205, 2196 విట్సంగము 2056
1657, 1681, 1731 విజియేశుడు 4251 విట్సారిక 654
విచారముచేయు 1662 విజరము 3004 విడంబన 1406, 1630
విజాత 2145 విడంబనము 1193, 1406

విచారశీలుడు 1682

విచారించు. 1197, 1662, విజాతుడు 2154 చా
౩783 విజితి 2871 విడంబించు 1408, 1631
విచికిత్స 1714 విజినము 2833 విడంగము 1675
స విజపలము 235 విడగొట్టు 1567
విచిత్రము 1367, 1524, విజిలము 2504 విడచి పెట్టు 1507
నా శ్రదు. 1541 విడజిమ్ము 1567
విలిశ్రాంగము 667 విజృంభణము 2936, 2993 విడద్దన్ను 2968
విచిన్వేకము 3306 విజ్వంధించు 2994 విడద్రొక్కు 1567
విరిస్వకుడు 1403 విజేత 2873 విడద్రోచు 1567
క కో విజ్ఞన(ల)ము 2833 విడనాడు 1567, 2968
 ....... విజ్ఞ 3113 విడబుచ్చు 1567
చేష్ట విజ్ఞలము 3508 విడాలకము 823
 విజ్ఞపు 1735 విడి 3095
గ గ విజ్ఞాతుడు 1557 విడిగోలు 2616
 విజ్ఞానము 1635, 2479, విడిదల 2792
 3719, 3807 విడిది 2185
౮ ? ) విజ్ఞానశ్కాస్త్రము 3719 విడిప(మ)ట్టు 2792
గా విజ్ఞాపకకుడు 2776, 3601 విడిమట్టు 2105, 2185
విజ్ఞాపన 1735 విడిముడి 2647
విచ్చుకత్తి 2852 విజ్ఞానము 1735 విడిముడిపట్లు 2759
విచ్చుకొను 3118 విజ్ఞోపించు. 3543 విడియ 1946, 2867
విచ్చుమొగ్గ 2990 విజ్ఞుడు 1676 విడియము 1946
విచ్చేయు 3291 విటెంకము 678 విడియు 198