సంవదనము, సంశోధన, సమీక్ష సొంపరా
యము, సులక్షణము.

3783. పరిశీలించు. (స్రీ): అభ్యువగ
మించు, ఆరయు, ఎంచు, ఒత్తు, ఒరకొను,
ఒరయు, పరికించు, పరిశోధించు, పరీక్షించు,
విచారించు, విమర్శించు, శీలించు, శోధన
చేయు, కోధించు, సంశోధించు, సోదించు.
3784. పరిశోధకుడు: పరిశీలకుడు, పరీక్ష
కుడు, విచారకుడు, శోధకుడు.

3785. లేఖః ఆకు, ఉత్తరము, ఉల్లాకు, కమ్మ,
క్రిల్లాకు, చీటి, జాబు, పురోణి, రుక్కలేకవనిక,
వాచికపత్రము, వ్రాయసము, శ్రీముఖము,
స్వస్తిముఖము.

3786. లేఖకుడు: అక్షరచరణుడు, అక్షరచుం
చువు, కిరకుడు, మసిపణ్యుడు, రక్తవాను,
లిపి(పీ) కరుడు, లిపికారుడు, లిపికుడు, లిబి
కరుడు, లేఖ(క)రి, విలేఖరి, (బ్రాతకుడు,
ప్రాయసకాడు.

8787. సంతకము: చేతిగ్రాలు, చేవ్రాలు,
(బ్రాలు, హస్తాక్షర్రము.

36. లలితకళలు,సాహిత్యం,

సంగీతం, నాట్యం...

3788. లలితకళలు: చిత్రకళలు, సరసకళలు,
విలాసకళలు.

3789. సాహిత్యము: వాణజ్మయము, సార
స్వతము, సౌహితి.

3790. రచనః కల్పన, కల్పనము, కూర్చు,
నిర్మాణము, ప్రబంధము, సమకట్టు,
3791. రచయిత: కూర్చ(రుప)రి, కృతికర్త,
(గ్రంథకర్త, గ్రంథకారుడు.

3792, రచించు (స.క్రీ): అల్లు, అవధ
రించు, ఆరచించు, కదియించు, కూర్చు,

ఘటియించు, చెప్పు, పలుకు, పసరించు,
పొంకించు, విరచించు, సంతరించు, సంద
ర్మించు, హవణించు.

3793. కవిః

కక్షావెక్షకుడు, కబ్బపుకూ
రుపరి, కబ్బపుచేతరి, కయి, కయితగాడు,
కవయిత, కావ్యుడు, క్రైతగాడు, పొత్తపుగూర్చరి,

ఆచార్య జి.ఎన్ . రెడ్డి

బుధానుడు, సత్సారుడు.

3794. కవిత్వము: కవనము, కవిత, శైత.
3795. కావ్యము: కబ్బము, క్ఫతి,
ప్రబంధము.
3796.
చరితము.
3797. గాథః గాత, చరిత, చరితము,
చరిత్ర, చరిత్రము, చారిత్రము, ప్రలంభము.
3798. కథనము: అనుక్తీర్తనము, అభిలాపము,
అవభాషణము.

38799, వచనము: గద్దె, గద్దెము, గద్యము.
3800. వచనకవితః నిశ్శందకవిత, ముక్త
చృందము, వచనగీతము, వచనగేయము,
వచనవద్యము, స్వేచ్చాకవిత,

3801. జానపద సాహిత్యముః అనా
దృత వాజ్మయము, దేశిసారస్వతము, దేశి
సాహిత్యము, పదవాజ్మయము, పల్లెపదాలు,
ప్రజావాజ్మ్యయము, మధురకవితలు.

3802. గేయకథ: కథాగేయము, చారిత్రక
 గేయము, వీరగాథ, వీరగీతము.

3803. బుజ్జకథః గుమ్మెట(త)కథ,
తందానకథ, తంబురకథ.

3804, సామెత: ఆభాణకము, కత, గుణు
తుమాట, చాట(టు)వ, జనశ్రుతి, నానుడు,
నిర చనము, నుడికారు, నుడుగు, మాట,
లోకహితోక్తి, లోకోక్తి, శాస్త్రము, శ్లోకము,
సాౌట(ట్స్ర)వ, సొమ్యము.

3805. పొడుపుకథ: అడ్డకథ(త), అడ్డుకత,
ఇచ్చుకత, మాటుకథ, విచ్చుకత, విప్ప్రకథ.
3806. (ప్రహేళిక దృష్టకూటము, ప్రవ(బ)
హ్లిక, ప్రశ్నదూతి.

3807. సంగీతము: గాంధర్వ్యము, బయకా
రము, విజ్ఞానము.

3808, రాగము: భావకము, యతి.
3809. రాగాలాపము: అల(త)తి, ఆలప్రి,
ఆలాపము.

3810. (శ్రుతిః అనుసరణము, సుతి,
3811. స్వరము: సొరము.

3812. రాగవిశేషములు: ఆందోళి, ఆరభి,
ఆహిరి, కాంభో(టో)జి, కేదారగౌళ, కోనమ
లహర, గుండక్రియ, గుజ్జరి, గుమ్మకాంభోజి,

కథః ఇతివృత్తము, కత, కద,

తెలుగు వర్యాయవద నిఘంటువు