సారమేయము, సాలావృకము, సూచకము.
773. ఆడుకుక్కః కుక్కురి, శుని,

774. వేటకుక్కః ఆభేటికము, ఉడుపకుక్క,,
మొఆసడము, విశ్వకద్రువు.

775. కుక్కకూతః భషణము, మొలగుడు.
776. మొలకు (అక్ర): కక్కరించు,
మొతగు, (మోగు.

777, కోతి; అగచరము, అడవిగీము, అడవి
తిరుగుడు, అడవినట్టు, అరణ్యాటుడు. ఇంగ,
ఇంగలీకము, ఉత్తాలము, కఠాకువు, కపి, కొన
నౌకసము, కిగి, కీనాశము, కీశము, కుఠారువు,
కుథాకువు, కొండంగ, కొండద్రిమ్మరి, కొండ
ముచ్చు, కొండముసువ, కొండెంగ, కొమ్ము
 త్రిమ్మరి. కొమ్మ మెకము, కోన త్రిమ్మరి,
కోనమనికి, కోనమనికిపట్టు, కోనమెకము,
క్రోతి, క్ష్వింకము, గట్టుదిమ్మరి, గోపుచ్చము,
గోలాంగూలము, చింకలిక్క, చింకిలీకము,
చెట్టుద్రిమ్మరి, చెట్టునట్టు, చెట్టుబిడారు,
ర్సుంపొకము, తణులమెకము, తటులమోర
మెకము, తిప్పద్రిమ్మరి, తిమ్మడు, నీలకము,
పింగళము, పొలముమన్మి, ప్రవంగము, స్లన
గము, ప్లవము, బాహకము, భల్గూకము,
మర్క(రక్సటము, మలద్రిమ్మరి, నులమ
నికి, మల్లు, మోరమెకము, మ్రానుదిమ్మరి,
 మ్రాన్మనికి, మ్రాన్మెకము, లతామృగము,
లాంగూలి, వనౌకసము, వలి(లీ)ముఖము,
వానరము, వాలణుగుడు, వాలిడి, విటపి
మృగము, వృక్షచరము, శాఖా మృగము,
సాలావృకము, సింగిళలీకము, సోమము, హరి.
778. ఖక్గమృగము: అడిదపు మెకము,
కటికమెకము, కత్తి పేరి మెకము, ఇడ్గధేనువు,
ఖడ్గాహ్య్వము, ఖడ్గ గండకము, గండము,
వాక్ర్రిణసము.

779. గాడిదః కరభము, ఖరము, గర్రభము,
గ్రార్హభము, గాలిగాడు, గ్రామ్యాశ్వము, చక్రీవం
తము, చలువగుణ్ణిము, చిరమేహి, దస్రము,
ధూసరము, నిఘృష్యము, బాలేయము, భూరి
గమము, రమణము, రాసభము, రేవుగుట్టము,
శంకుకర్ష్లము, శుద్దజంఘము, స్మ్కరస్కర్యము.
780. గాడిదకూత:ః ఓండ్ర.

781. ఓండ్ర పెట్టు (అ.క్రి): ఓండ్రించు.
782. కంచరగాడిదః అతిభారగము, అధ్య

ఆచార్య జి.ఎన్ . రెడ్డి డ్ర

గము, అశ్వఖరజము, అశ్వాతెంము, ఠంకంగా
డిద, ఖేసరము, ప్రఖరము, వేశ(శ్వ్రరము,
చేసడ(ర)ము.

783, గుతట్టముః అర్వము, అశ్వకము,
అశ్వము, ఆజానేయము, ఎక్కిరింత, కంఖా
ణము, కడబడు, కణీచి, కత్తలాని, కర్తలానము,
కాండము, కింకీరము, కిలొతము, కీకటము,
కుదరము, కుదిర, కురుటి, కశ్రమణము,
క్రాంతము, ఖరువు, భేంఖాణము, గంధర్వము,
గాంధర్వము, గుహము, గోడా, ఫోటకము,
ఫోటము, ఫోట్ట్రాణము, చామరి, జక్కి,
జవనము, జావడము, జుహురాణము, తట్టు,
తట్టువ, తత్తడి( ), తొర్జ్యము, తుక్ళారము,
తురంగమము, తురంగము, తురగము, తురికి,
తేజి(జీ), దండము, ధారాటము, ధద్వజి,
నడగడు, నిగాళవంతము, పటాణీ, నరుద్వా
రము, పరులము, పొకలము, పొర్థివము,
పొలకము, పీధి, ప్రకీర్షకము, (ప్రచేలకము,
ప్రయోగము, ప్రయోగ్యము, (ప్రచాహము,
 ప్రాయుద్దేషి, క్రోధి, బాబా, బారకీరము,
ట్రధ్నము, బ్రహ్మగ్రభువు, మావు, మాషా
శము, ముద్లభుజము, ముద్దభోజి, యయి,
యయువు, యుద్ధసౌరము, రత్యము, రాజస్కం
ధము, లక్ష్మీపుత్రము, అట్వము, అలామము,
వల్లభము, వాణి, వానాయుజము, వారము,
వార్వా(రువ)ము, వావురము, వాహము, వినీ
తము, విమానము, నీతి, మృషలము, చేగి,
శాలిహో త్రము, శూకలొశ్వము, శైబ్యము, సప్తి,
సాంబ్రాణి, సామ్రాణి, సొటినము, సింహని
క్రమము, సీంహదిశ్రాంతము, సుఖాచొరము,
సైంధవము, సూరి, స్టార్ , మయము, పారి,
హర్యతము, హుమా, హమాయి, హీషీ,
హ్వార్యము,

784. అశ్వమేధయాగాశ్వము: యాయా
వారము.

785. ఆడుగుట్టము: అర్వతి, అశ్వ, ఆర్హవి,
కంఖాణి, గోడిగ, ఘోటిక, ధేనుక, బడబ,
వాజిని, వామని, వామి, హయ,
780. గుట్లముల గుంపు:
లు

అశ్వము.

787. సకిలింతః హేష, హేషితము, సవ,
(ప్రౌషితము, స్లేష,

అశ్వీయము,

తెలుగు నర్యాయవదట్ నిమంటువు