తిరి(రీటము, బందురము, బొమిడిక్క బొమ్మి
కము, బొమ్మిడీకము, మకుటము, ముకు
టము, ముడి, మౌలి(ి), శీర్షకము, శేఖరము,
సీసకము, పౌరము.

2730. (ప్రభుత్వము: అడదడి, అమలు,
దొరతనము, ప్రాభవత్యము, ప్రాభవము, విభు
త్వము, శృంగము, సర్కారు.

2731. పరిపాలనము: అధికారము, ఏలుబడి,
దానము, పరిరక్షణము, పాలన, పాలనము,
ప్రశాసనము, ప్రాశ్మాస్త్రము, శాసనము, శిస్ట్టి
2732. పరిపాలించు: (స.క్రి) అద్యక్షించు,
ఏలు, పాలించు.

2733. అధికారము: అజ్మాయిషీ, అధికర
ణము, అధికర్మము, అధి(క్రియ, అనుభావము,
ఆధిపత్యము, ఆళుతనము, కారుబారు, చనవు,
చనుమానము, చెల్లుబడి, జబర్ దస్తీ, నాయంక
రము, పట్టము, పదకము, వదవి, పదురు, పలు
కుబడి, పొరుపత్తైెము, పిట్టపిడుగు, పెత్తనము
 పెద్దరికము, ప్రాజాపత్యము, మణియ(వ)ము,
మన్నెటికము, రపము, స్వామ్యము, హౌరవు.
2734. గుడి పారుపత్రైము: ,శ్రీ,కార్యము.
2735. అధికారి: అధికర్ముడు, అధికృతుడు,
అధినాధుడు, అధినేత, అధిపతి, అధిపుడు,
అధిష్టాత, అద్యక్షుడు, ఈట్టు, ఉదాస్థితుడు,
ఉద్దారుడు, దొర, పారుపత్తె కాడు, పాలకుడు,
మణివ(య)కాడు, సంప్రణీత, సామంతుడు,
స్థాయికుడు.

2736. మణియగాదు: నాయంకుడు.
2737. దళవాయి: (ప్రణాయకుడు.

2738. (గ్రామాధికారి: (గ్రామణి, గ్రామ
పాలుడు, గ్రామాధిపతి,. గ్రామ్ , (గ్రామికుడు,
దౌస్సాధికుడు, పటేలు, పింగాళుడు, మణేగారు,
మునసబు, రట్టడి, రెడ్డి.
2739, ర్మాస్ట్ర్రధికారిః
మండలికుడు.

2740. ధర్మాధికారి: అధికరణ, భోజకుడు.
2741. కొట్టు అధికారి; ఉగ్రాణగాడు.
2742. టంకశాలాధికారి: నైష్కీకుడు.
2743. ము(్రః అచ్చు, చప్ప సీలు.
2744. శాసనము: చట్టము, రాకట్టు,
2745. శాసకుడు: విధాయకుడు, విధాయి,

మండలాధివతి,

శాసన, హరి, శాసనహరుడు, సాొస్త, సంయ
మనుడు.

2746. ఆజ్ఞః అదలిక, అనుజ్ఞ, అనుజ్ఞానము,
అనుమతి, అనుశాసనము, అనుశిష్టి, అభ్య
నుజ్జ, అజ్ఞప్తి, అజ్ఞాపనము, ఆదేశము, ఆన,
ఆనతి, ఉత్తరువు, ఒప్పము, ఓజ, కట్టడి,
జంపు, తాస్సీలు, దురా, దురాయి, నియుక్తి,
నియోగము నియోడనము, నిర్రేశము, వంపు,
పన్చు(నుపు), పరామానా, పలుకు, (ప్రసవము,
ఫర్మానా, మాట, ముదల, వర్ది, విధానకము,
విధాయకము, విధృతి, శాసనము, శాస్తి,
శ్మాస్త్ర,ము, శిష్ట, సందేశము, సంపైషణము,
సమయము, సమౌాచేశము, సవము, సెలవు,
సెల్వు, స్థాన పొద్దు, హవము, సూకుం.
2747. ఆజ్ఞాపకుడు; నిదేష్ట, శాసకుడు.
2748. ఆజ్ఞాపించు (స.క్రీ): అంపు(చు),
అనుచు, అనుపు, ఆజ్ఞ పెట్టు, ఆనతిచ్చు,
ఆన పెట్టు, కట్టడచేయు, కేలువిడుచు, నిదే
శించు, నియమించు, నియోగించు, పంచు,
వంపిడు, వంపు, వంపువెట్టు, వడిచేయు,
పనిగొను, పనిపం(వం)చు, పనుచు, ఫర్మా
యించు, మందలించు, ముదలపె( నెట్టు,
ముదలించు, శాసించు, సెలవిచ్చు.

2749, అనుమతి; అప్పన, రజా, సెలవు.
2750. అస్థానము: అజారము, ఆస్ట,
ఆస్తాని, ఒడ్డోలగము, ఓలగము, కొలువు,
కొలువుకూటము, చదురు, తారణి, దర్బారు,
పర్యుపస్థ్రానము, పీరోలగము, రచ్చ, సంస్థా
నము, వాజారము, హజూరు.

2751. కొలువుసేయు (అ.క్రి): ఓలగించు,
రచ్చయొనర్చు, రచ్చ సేయు, సభదీర్చు.
2752. కొలువుండు (స.క్రి): ఓలగమగు,
ఓలగముండు, రచ్చయుండు.

2753. ఆస్తానమండసము: అజారము,
ఇంద్రకము, కళేగ్చోరి, దర్బారు, దివాణము,
నగరు, రచ్చకొట్టు, రచ్చపట్టు, రచ్చవపట్టు
కొట్టము, రాజాలయము, సంసదృవనము,
సభాగృహము, సబామండపము, హజారము.
2754. సభః కూటము, పరిషత్తు,
సంసత్తు, సంస్థ, సదము, సదస్సు, సమజ్య,
సమావేశము,

2755. సభికుడుః పరిషదుడు, పరిషద్బలుడు,

ఆచార్య జి.ఎన్ . శెడ్డి (21) తెలుగు వర్యాయవద నిఘంటువు