4270. దేవాలయము: ఆలయము,
క్రోగ(వె)ల, కోయిల, గుడి, తిరుముత్తము,
దేవళ(ల)ము, దేనగృపాము, దేవస్థానము,

దేవాయతనము, దేహరము, దైవతాయతనము,
నగరు, సురస్థానము.

4271. శివాలయము: మలహరుగుడి.
4272. దేవాలయద్వారముః గాలిగోపు
రము, గోపురము, పెద్దవాకిలి, మహాద్వారము,
ముఖద్వారము, మొగమాడువు, సాకనాసి.
4273. దేవాలయ ప్రహరీ: తిరుచుట్టు,
4274. హుండీ: ఉండి, ఉండిగ.

4275. చైత్యము: ఆరామము, జినసద్మము,
బౌద్ధశాల, వసది, విహారము.

4276. పీఠము: అధ్యాసనము, ఆసదనము,
ఆసనము, ఆసము, జౌశీరము, గద్దియ, పీట,
పీరి, (ప్రస్తరణము, ప్రోష్యము, సంవేశనము,
సదనము,

4277. అసీనుడు: అధ్యాపి, ఉపవిష్టుడు.
4278. సత్రము: ధర్మశాల, మఠము,
సత్తరువు.

279. చలిపందిరి:ః చలివంద్రి, చలివిందల,
చలివెంద్ర(దర), చల్లపందిలి, పానీయశాలిక,

ప్రవ.

4280. సాలగ్రామము: గండకీపుత్రము,
స్వర్ణనాభము.

4281. కలశము: ధారకము, నీరుమోపరి,
వవిత్రము, పూర్ణకుంభము, భద్రకుంభము.

282, పానపట్టము: గౌరీపట్టము,
పూవులా, లింగపీఠము, సోమసూశత్రము.

4283. తీర్థము: అగ్రోదకము, ధారాంగము.

4284. పుష్కరిణి: కోనేరు, తిరుకొలను,
తిరుకొళము.

శృ985. అభిషేకము: అభిషేచనము,
తిరునుంజనము, తిరుమజ్జనము, మజ్జనము.
286. కనకాభిషేకము: కనకస్నానము,
స్వర్ణాధిషేకము.

4287. దేవోత్సవము: కల్యాణము, కొలుపు,
జాత్ర(తర), తిరునాళ్లు, తీరతము, పండుగ,
పబ్బము, ప్రబ్బము, పర్వము, మహము,
మహస్సు, మహోత్సవము, సాకము.

ఆచార్య జి.ఎన్ . శెడ్డి 208

4288. తెప్పతిరునాళ్ళు: ప్లవోత్సవము.

4289. ఊరేగింపు: దిష్టి పౌషము,
మెరవడి(ణీ).
4290. (మొక్కుబడి: గండ, ప్రౌర్రన,
మొక్కుబడి.
429 . (వ్రతము: నియమస్థితి, నోము,
బతము, బాస, శంబరము, శ్రుతికటము,
సంయమనము.

4292. ప్రతకంకణము: తోరము.
4293. పూజః అచ్చన, అవచితి, అభ్యర్బ,

అభ్యర్బన, అభ్యర్బనము, అభ్యర్థన, అర్బ,
అర్చన, అర్చనము, అర్హ, అర్హణ, అర్హణము,
ఆరాధన, ఆరాధనము, ఇజ్య, ఉపాసన,

ఉపాస్తి, గురుకారము, చాగుబడిక, తిరువా
రధనము, నమన్య, పవర్యుషణము, వందని,
సం సేవ, సవర్య, సని.

4294. పూజించు (స.క్రి)ః అభ్యర్దించు,
అర్చనచేయు, అర్చించు, ఆరాధించు, ఉపా
సించు, కొలుచు, కైసేయు, నోము, వరిచ
రించు, పురస్కరించు, భూషించు, యజించు,
సమర్పించు.

4295. పూజారి: అర్చకుడు, దేవద్ర్యక్కు,
దేవబ్రాహ్మణుడు, దేవలకుడు, చేవలుడు,
దేవాజీవి, చేవాజీవుడు, చేవిలి, పూజకుడు,
పూజ(జ)రి, శైలాటుడు.

4296. వైష్ణవదేవాలయ పూజారి: జియ్య,
జియ్యరు, నంది.

4297. శివాలయ పూజారి: తంబళ(9),
తమ్మళ.

4298. (గ్రామదేవత పూజారి: ఆసాది.
299. విబూది: తిర్నీ(రున్సీరు, త్రిన్నీలు,
బసుమము, భస్మము, రక్ష్మ విభూతి,
4300. విబూతి సంచిః బొంకణము,
బొక్కణ, బొక్కణము.

4301. విబూది రేకలు: పెండెకట్టు,
4302. తిరువణి: తురుచూర్ణము, తిరుమణి,
తిరుమన్ను, శ్రీ.చూర్ణము.

4303. తురునానము: ఊర్ధ్వపుంకడ్రము,
నిలువుబొట్టు, వచ్చె, వచ్చె తిరుమణి, పచ్చి
తిరుమన్ను, పట్టనామము, పశబ్టైవర్ణనము,
వుండ్రము, పుదియబొట్టు,

తెలుగు వర్యాయవద నిధంటువు