విద్విషుడు, విద్వేషణుడు, విద్వేషి, వివక్టుడు,
విమతుడు, విరోధి, వృత్రుడు, వెట్టము, వైరి,
శాత్రవుడు, సవత్నుడు, సాపత్స్యుడు, సూడు,
సూడుకాడు, సృణి, స్పర్తి, హిండీరుడు,
హింసకుడు.

1337. అభిమానము: అభిమతి, ఆత్మగౌర
వము, ఇష్టము, దండము, ప్రీతి, మమత్వము.
1338. అభిమాని: ఆత్మాభిమాని, సుభగ
మన్యుడు, స్వాభిమాని.

1339. దురభిమానము: రజ్జు.

1340. అహంకారము: అస్మిత, అహం
కృతి, అహంత, అహంత్వము, అహంభావము,
అహమహమిక, అహమిక, ఆవేశము, ఉద్దతి,
పొగ(వ)రు, బీరము, హంకారము.

1841. మదము: అంగజము, అమి, ఆమిక,
ఆము, ఉక్కట, ఉక్కు, కొవర(ల)ము,
కొవ్వు, గుజ్జు, గబ్బు, చుప్పరము, నమురు,
దిమ్ము, పించము, పీచము, పోతరము, పోస
రము, మదురువు, మస్తు, మాదము, మేలు,
హామిక,

1342. మదించు (అ.క్రి): అముకవియు,
కొవరించు, (క్రొవ్వు, కొవ్వుగొను, (కొవ్వెక్కు,
గజ్జురేగు, తేలగిలబడు, నీరుపోయు, పులియు,
పొగరెక్కు, పోతరించు, పోసరించు, బిరు
దెక్కు, మత్తగిల్లు, మత్తాగొను, మదముమీలు,
మదమెత్తు, మసరిడు, మసరుకొను,

1843. పొగరు: ఉదుటు, గోవతనము.
1344. మిడిసిపాౌటు: గంతు, త్రుళ్ళు,
మిట్టిపాటు, మిడిమేలము, రంతు.

1345. మిడిసిపడు (అ. క్రి): అడిచిపడు,

ఆదరించు, కొట్టుమిట్టువడు, త్రుళ్ళిపడు,
త్రుళ్లు.
1346. ఎగిసిపడు (అ.క్రి): . ఎగిరిపడు,

(కేళ్ళుదాటు, (క్రేళ్ళుసను, చిటిలివడు, త్రుళ్ళి
వడు, త్రుళ్ఫియాడు, (త్రుళ్లు, దుసరులువాయి,
మిటీమిటిపడు, మిట్టిపడు, మిట్టిమిట్టిపడు,
మిడిసివడు.

1347. నిక్కు (అ.క్రి): మిటారించు,
వీగారు, వీగు,

1348. స్వార్ధపరుడు: స్వకర్మి, స్వకామి.
1349. గర్వము: అంతర్మదము, ఆదటు,

ఆచార్య జి.ఎన్ . రెడ్డీ

అవలేపనము, అవశ్యాయము, అవస్థంభము,

అసము, అహంకారము, అహంభావము,
అహము, ఆమి, అమిక, ఆము, ఉత్సే
కము, ఉదుటు(రు), ఉద్దతి, ఉద్ధృతి,
ఉద్దృత్తి, ఉబ్బు, ఎగపు, ఎమ్మె, ఏతు,

ఏపు, కాద్ధత్యము, కండకావరము, కచ్చు,
కావరము, క్రొవ్వు, శ్రేప్రము, ఖరువు, గండము,
గండు, గంధము, గజ్జు, గబ్బు, గరువము,
గీటు, గీర, గీర్వాణము, గోము, టంకము,
 టక్కు, డంబు, తిమురు, తేకువ, శ్రుక్కు,
శ్రుళ్ళింత, త్రుళ్ళు, దండము, దర్పము, దాడి,
దిమాకు, దుందుడుకు, దుడుకు, ధ్వజము,
నాసీరము, నెగపు, వగటుదనము, పర్వరీ
ణము, పించము, పీచము, పెల్లు, పొంకము,
పొంగు, పొగరు, పోతరము, ప్రట్లదనము,
ప్రౌఢి, బింకము, బిగువు, బిట్టు, బిరుసు,
చిజ్టు, బీరము, బెట్టిదము, మంచెమేలము,
మదము, మల్లరము, మసరు, మిటారము,
మిడి, మిడిసిపొటు, మురి, మురువు ముటి
కము, మెండు, మెకమెకపాటు, మొక్కలము,
తాగతనము, విచలనము, వీక(కు), శాటీ
ర్యము, సంక్షోభము, సంరంభము, సమున్నతి,
సము, స్మయము, హామిక, హాసము, ప్యాష్టి,
వౌసు.

1350. గర్వించు (అ. క్రి): అహంక(కా)
రించు, అహమించు, ఉద్దలినొందు, ఎగసివడు,
గరివించు, గర్వపడు, త్రుళ్ళు, దర్చించు, నిక్కు,
నిలుగు, నీలుగు, నెగడు, పులియు, పొగరెక్కు,
పొదలు, పోతరమెత్తు, చింకమెక్కు, మద
మెత్తు, నుదించు, మురియు, మెకమెకపడు,
విక్కు, విగుర్వించు, విజుగబడు, విజ్జివీగు,
వెన్నెక్కు, హంకరించు.

1351. గర్విః ఉద్లీివుడ్కు ఉద్ధతుడు,
ఉన్నదుడు, ఉలిపిక(గొ) స్టైఏతరి, కావలుడు,
గజ్జులాడు, గద్దటి, గబ్బి, గర్వితుడు, గర్విష్టుడు,
ఒక్కులాడు, తెక్కులకాడు, త్రుళ్ళుపోతు,
దిట్టడు, దుర్విదగ్జుడు, పులసరి, పొగరుబోతు,
పోతరీడు, బిరుసు, బెట్టిదుడు, మిడికాడు,
మురికాడు, విచలుడు, శౌండీరుడు, సౌటీరుడు,
శ్రియంమన్యుడు, సమున్నద్దుడు, సుమాళి,
1352. బాధ: అంతర్జ్ర్యలనము, అంతర్వే
గము, అవమర్రము, అలజడి, అవస్థ, ఆద,

తెలగు వర్యాయవద నిమంటువు