వమతుడు, నరపాలుడు, నరాధిపుడు, నరేం
ద్రుడు, నాభి, నాయడు, నిజాము, నీడు,
నృదేవుడు, నృవతి, నృపాలుడు, నృపుడు,
త, నేలగావరి, నేలతాలుపు, నేలయేలు
దంట, నేలరేడు, వజదొర, పట్టపయ్య,
పట్టభద్రుడు, పద్మలొంఛనుడు, పబువు, పరి
పాలకుడు, పొదుసా, పాదుసాహి, పార్థివుడు,
పార్టుడు, పాలకుడు, పాలికుడు, పాళెగాడు,
పుడమికాపరి, పుడమితాలుపు, స్పడమిదొర,
పుడమిపుడు, పుడమిమగడు, పుడమిటేడు,
పుడమీళుడు, వృథ్వీ(థివీ)పతి, వృథ్వీభుజుడు,
పృర్వీభృత్తు వృర్వీశుడు, (ప్రజాపతి, ప్రభువు,
 ప్రశాస్త్ర, బొజుగు, భరండుడు, భరణ్యువు,
భరువు, భానువు, భురిక్కు, భువనేనశ్వ
రుడు, భునన్యుడు, భూజాని, భూధనుడు,
భూధరుడు, భూనాధుడు, భూపతి, భూపా
లుడు, భూపుడు, భూభుక్కు, భూభుజుడు,
భూభృత్తు, భూమిజాని, భూమిభృతుడు, భూవ
రుడు, భూవల్లభుడు, మగడు, మనుజేంద్రుడు,
మన్నియ, మన్నియడు, మన్నీడు, మన్నుటేడు,
మన్నె, మన్నెకాడు, మన్నెడు, మన్నెదొర, మహీ
క్రీత్రుడు, మహీజాని, మహీధ్రుడు, మహీపతి,
మహీభృతుడు, మహీమహేం(ద్రుడు, మహీశ్వ
రుడు, మానవచేవుడు, మానిసితటేడు, మూర్తా
భిషిక్తుడు, మూలేరుడు, మేదినీపతి, రాగుడు,
రాచవారు, రాట్టు, రాయడు, రారాజు, రావు,
టేడు, లోకపాలుడు, వల్లభుడు, వసుధాధిపుడు,
వాణి, విట్పతి, విభుడు(వు), విషయి, శలం
గుడు, శాస్త్ర, శ్రీపతి, శ్రేష్టుడు, సంపద్యరుడు,
సంయద్వరుడు, సంయమనుడు, సమ్రాట్టు,
సశ్వేశుడు, సామి, సామ్రాట్టు, సార్వభౌ
 ముడు, సుల్తాను, సువిదుడు, సూరుడు,
 సేవ్యుడు, స్కందుడు, స్కంధుడు, స్వామి.
2713. రాజకుమారుడు: భర్తృదారకుడు,
రాజన్యడు, రాజపుత్రుడు, రాజకుమారుడు,
రాయకుమార.
2714. రాజగృహముః చేవిడీ, నగ(వ)రు,
మహలు, రాచలోగిలి, పటారము, పటారు.

2715. రాణి: అధిపురాలు, అరియ, ఏలిక
సాని, చక్రవర్తిని, దేవె(వేరి, దొరసాని, పోట,
రాజపత్ని, రాజ్ఞ, రాణివాసము, శుద్ద్రాంత,
శుద్దాంతము, సాని, సామ్రాజ్ఞి, స్వామిని,

2716. పట్టపురాణి: అగ్రమహిషి, చేవి,

ఆచార్య జి.ఎన్ . డ్డి గేం

పట్టపుదేవి, పట్టమహిషి, మహిషి,

2717. అంతఃపురము: అంతర్నగరము,
అంతర్వంశము, అంతర్వేశము, అంతర్వే
శ్మము, అంతిపురము, అంతిపురి, అట్టకము,
అట్టాలకము, అట్టాలిక, అవరోధనము, అవ
రోధము, అవరోధాయనము, కోళె, చేవిడి,
నగ(వ)రు, నగళ్ళు, వరావిద్దము, రాణివా
సము, వటారు, శుద్ద్ధాంతము, సువిదల్లము,
సౌదాసము, ,స్త్రీగృహము, హవేలి,

2718. అంతఃపుర్మస్త్రీః అవరోధనము,
అవరోధము, అవరోధిక, అసూర్యంవశ్య,
రాణివాసము, రాణివాసి, శుద్ధాంతము.
2719. కోటః. కిల్హా విల్లా గడి(డీ),
దుర్గము, ద్వంద్వము, పురా.

2720. కోటగోడః అలంగము, అలగము,
అలవరి, ఆడు(ళ్ల)వరి, పీఠభువి, వప్రము.
2721. బురుజు: కపిశీర్షము, కురుజు,
కోటకొమ్మ, (క్రొక్కడ(ళ)ము.

2722. (ప్రాకారము: కంధావాటము, చుట్టు
గోడ, పారి, పారిగోడ, (పప్రగ్రీనము, ప్రహారి,
బవరి, వరణము, సౌలము.

2723. అగడ్త: అగడ(డత, కందకము,
ఖాతకము, ఖాతభువు, ఖాతిక, కేయము,
గడము, దవంత్రి, పరికె, పరిఖ, పరిఖాతము,
పోల, ప్రతికూపము.

2724. సొరంగము: కన్నము, క్షిత్రివ్యు
దాసము, తల్లము, బిలము, భూమార్గము,
నానము, వివరము, సందు, సురంగము.
2725. కావలి: అద్దికము, ఉక్కళము, కంగా
నము, కోవురము, పహరా, పాశె(లము,
పారా, బలకరము, రక్షణ, సజ్జనము.
2726. కావలివాడు: అవరోధకుడు, ఆర
శ్రకుడు, అరక్టుడు, ఆరెకుడు, ఉపరక్టుడు,
కాపరి, కెవనిబంటు, కోలుకాడు, తలవరి,
తలారి, యామికుడు, వైబోధికుడు, సైన్యుడు,
స్టానాధ్యక్షుడు.

2727. పొలముకాపు: పొలమరి.

2728. సింహాసనము: కంఠీరవాసనము,
గద్దె(ద్రియ), చదురు, తక్తు(ఖ్ర), భద్రాసనము,
సింగపుపీట, సింహపీఠము, సింహవిష్టరము.
2729. కిరీటము: కోటీరము, కోహాళి,

తెలుగు వర్యాయవద నిఘంటువు