ఇర(ళ) 245 లాయరు
ఇర(౪) 3541 ఇలుకుపాటు 1211 ఇల్వ (లువు డి 3937
ఇరకటము 1218 ఇలుము 982 ఇల్లలారాతి శ్వ 104

ఇరవు 2203 ఇట్టి 813 ఇల 2517

ఇర(రు)వు 3105 ఇల్టింకుజూపు 960 ఇవక 2007

ఇరవుకొను 2893, 2896 ఇట్టింకులు 4075 ఇవతల 3124

ఇరవుపణచు. 2894
ఇరవై 3666
ఇరసొందు. 1815
ఇరాంబరము 135
ఇరాచరము 135
ఇరావంతుడు 2712
ఇరిణము 2523
ఇరివిలి 3065
ఇరుకుపడు 1212
ఇరుగడ 3125
ఇరుగాలిపసి 865
ఇరుగు 3122
ఇరుగుడు 394
ఇరుగుపొరుగు 2184
ఇరుగుబ్బ 1060
ఇరుతలపాము 617
ఇరుదలపురుగు 651
ఇరుపుట్టువు 623
ఇరుప్రక్క 3125
ఇరుబుట్టువు 2429
ఇరుమూడు 3640
ఇరుమైల 3125
ఇరుల 2384
ఇరులు (ల) దాయ 6
ఇరువది 3666
ఇరువది ఐదు 3668
ఇరువదియొకటి 3667
ఇరువాయికట్టు 2055
ఇరువు 2184
ఇరుసత 3660
ఇరుసు 3318
ఇర్ల 2384
ఇర్ల(రుల) గొంగ 6
ఇర్జు(రులు) 58
ఇలటికి 3904
ఇతలీయు 3088
ఇలుక (కాాటము 1211,
3106
ఇలుకు 1211, 2980, 3106
ఇలుకుచోటు 3106

ఇట్టిగోరోజము 3498
ఇల్జియము 3122

ఇల 157

ఇలకోడి 576
ఇలటము 2164
ఇలబిల 4205

ఇల (లు) వరము 2243
ఇలవేల్పు 4269
ఇలాక 1844
ఇలాధరము 244
ఇలాయి 2325
ఇలారము 2243

ఇలి 1893

ఇలిక 157

ఇలికము 741

ఇలు 2203

ఇలుగు 4032
ఇలులేడు 2106
ఇలువడి 1146, 2382
ఇలువరుస 3937
ఇలువిందు 3951
ఇలువేల్పు 4269
ఇల్క (లక్సఅచు. 848
ఇల్లంట్రము 2164
ఇల్లటపల్లుడు 2165
ఇల్లటము 2164

ఇల్లడ 2619

ఇల్లడపడు 1691

ఇల్లడ పెట్టు 1691, 2620
ఇల్లరి 2770
ఇల్లరికము 2164
ఇల్లరుకాడు 2165
ఇల్లాపె 2136
ఇల్హొమల్లి 1496
ఇల్లాలు 2136

ఇల్లి 4075

ఇల్లిముక్కు 2009
ఇల్లు 2203

ఇల్లుటాలు 2136

ఇవతాళింపు 2007
ఇవ(గ)ము 114, 118
ఇవముగొను 237
ఇవముమేపరి 6

ఇవము సూడు 6

ఇశ్వా (ష్వా)సము 2827
ఇషణము 1262
ఇషము 3196

ఇపషుధి 2843
ఇషువు2943

ఇష్టక 2215
ఇష్టకావథము 544
ఇష్టగోప్టి 3563

ఇష్ట దేవత 4269
ఇష్టదైవము 4269
ఇష్టవడు 1277

ఇష్టము 1275, 1337, 1776
ఇష్టసఖుడు 1433
ఇష్టాగోప్ట్రి 3563

ఇష్టి 1262, 2848, 4916
ఇష్టించు 1277

ఇష్టుడు 1271, 1433
ఇష్ముము 3181
ఇష్ముడు 4241
ఇమ్మెశుడు 2844
ఇప్యుడు 3601

ఇసడిలు 1321
ఇసిటింత 3246
ఇసిటీంతలువాణు 3247
ఇసుక 242

ఇసుకదిబ్బ 243
ఇసుకదొందు 558
ఇసుకపులకండము 1993
ఇసుమంత 2943
ఇసుము 242

ఇసుళ్ళు 575

ఇస్తువు 2651

ఇహము 160

ఈం డ్ర 2385