ప్రొక్టుడు, సహాయుడు, సాంఖ్యముఖ్యుడు,
సాంఖ్యుడు, సాంబుడు, సాధ్యబుషి, సారం
గుడు, సారక్రీవుడు, సావిత్రుడు, సింహగుడు,
సింహదం,స్ర్రుడు, సితికంఠుడు, సిద్ధయోగి,
సిద్దార్థుడు, సిద్ధిదుడు, సీరాయుధుడు, సుక్ర
తువ్వు సుగంధారుడు, సుగ్రీవుడు, సుచ్ళత్రుడు,
సుతీక్షదర్శనుడు, సుతీర్ణుడు, సుదర్శనుడు,
సునిచ్చలుడు, సుప్రతీకుడు, సుప్రసాదుడు,
సుబలుడు, సుబాంధవుడు, సుమేరువు, సుయు
క్రుడు, సురూపుడు, సువక్తుండు, సువర్చసుడు,
సువర్ణ రేతుడు, సువర్షాక్టుడ్రు, సువాసుడు, సువీ
జుడు, సుషాఢుడు, సుశారదుడు, సుస్వపనుడు,
సూక్ష్మాత్మ, సూక్ష్ముడు, సూర్యుడు, సెక(గ)
కంటి, సేనాకల్పుడు, సేనాపతి, సోముడు,
స్కందుడు, స్తుతుడు, ట్రీదేహార్హుడు, స్టాణువు,
స్మరశాసనుడు, స్మరహారుడు, (స్రువాహస్తుడు,
స్వంజుడు, స్వయంభువుడు, స్వయంభూతుడు 
స్వయం శ్రేష్టుడు, స్వస్తిదుడు, స్వామి, హంసుడు,
హరకుడు, హరుడు, హాటకేశ్వరుడు, హిండు
కుడు, హింగ్రుడు, హిరణ్యకవచుడు, హిరణ్య
బాహువు, హిరణ్యరేతసుడు, హిరణ్య వాహడు,
హీరుడు, హృాత్వ, హెచ్చుకంటిదొర, హేమకే
శుడు, హైముడు.

4252. శివుని ముఖములు: సద్యోజాతము,
వామచేవము, అఘోరము, తత్పురుషము,
ఈశానము.

4253. శివలింగము: హేరుకుడు.

శృ ర్ 4. శివుని వీణః అనాలంది.

శృ255. శివుని శలఖము: కుముదము.
4256. శివుని మూడవ కన్ను; అగ్ని
నేత్రము, ఎరగన్ను, చిచ్చఅకన్ను, చిచ్చు
కన్ను, పొగకన్ను, ఫాలనేత్రము, ఫౌలాక్షము,
మిక్కిలికన్ను, ముక్కన్ను, మూడవకన్ను,
వెట్టకన్ను.

4257. శివుని త్రిశూలము: ్రిశిఖము,
పినాకము, పోటువాలు, మహితము, ముమ్మొ
నవాలు, శూలము.

శృ258,. శివుని విల్లు: అజకావము, అజగ
వము, అజీక(గ)వము, అజీగావము, ఆజగవము,
పినాకము.

4259, పార్వతి: అంబ, అంచిక, అగజ,

అగజాత, అచలజ, అచలాత్మజ, అద్రిజ,

ఆచార్య జి.ఎన్ . రెడ్డి 206

అద్రిభువు, అనంత, అన్నపూర్ణ, అపరా
జిత, అపర్ణ, అమ్మిక, ఆద్య, ఆనంద భైరవి,
ఆర్య, ఆర్యాణి, ఇడ(ళ), ఈశ, ఈశాని,
ఈశి, ఈశ్వర, ఈశ్వరి, ఉమ, బుద్ది,
ఐశి, కన్యాకుమారి, కపాలిని, కప్పు పైదువ,
కరాళిక, కర్వరి, కల్యాణి, - కొత్యాయణి,
కాలంజరి, కాలక, కాలిక, కాళికాదేవి, కాళి
కిరాతి, కుమారసువు, కొండచూరి, కాశికి
క్షేమ, ఖచరి, గట్టుపట్టి, గట్టురాచూలి,
గట్రాచూలి, గాంధర్వి, గిరిజ, గుబ్బ లిపట్టే,
గుహజనని, గౌరమ్మ, గౌరి, చండ, చండాలిక,
చండి, చండిక, చర్చ, చర్మముండ, చలి
కొండకూతురు, చలిమలచూలి, చలిమలపట్టి,
చౌండాలిక, చాముండ, ఛాయ, జగజ్జనని,
జగముతల్లి, జయంతి, తామసి, త్రిపురసుందరి,
దుద్దుర, దశభుజ, దాక్షాయణి, దాక్ష్మి దుగ్గ,
దుగ్గమ్మ, దుగ్గి, దుర్గ దుర్గి, దేవేశి, దిషణ,
నంద, నందయంతి, నగజ, నగజాత, నగ
నందిని, నారాయణి, నికుంభిల, నీలలోహిత,
నీహారక్షమాభృత్ము మారి, పరమేశ్వరి, పరుల,
పాటల, పాటలావతి, పాత్రి, పార్హతి, పింగ,
పుత్రి, పురల, పురుహూతి, ప్రభ, బదరీవాస,
బర్హిధ్వజ, బహభుజ, బాగ్రవి, బృహదృ ట్టారిక,
బ్రహ్మచారిణి, బ్రహ్మవిద్య, భంజ, భగవతి,
భద్రకాలి, భవాని, భవ్య, భార్గవి, బాల
చంద్ర, భీమ, భూతమాత, బైరవి, భ్రామరి,
మంగళ, మదోత్కట, మనస్తోక, మనస్వినీ,
మలయమ్మ, మలయవాసిని, మహాదేవి, మహే
శ్వరి, మాత, మాతంగి, మాతృక, మారి,
మాలిని, ముక్కంటివాల్లంటి, మృడాని, మేన
కాత్మజ, మైనాకస్వస, యమున, యాదవి,
యోగమాయ, యోగీ( గే)శ్వరి, రంభ, లంభ,
వణకుగుబ్బలిపట్టి, వలిగట్టుదొరపట్టి, వలిగు
బ్బలిముద్దుపట్టి, వలినులయాడుచిడ్డ, విజయ,
విశాలాక్షి వృషాకసాయి, శంకరి, శంభు ప్రీేయ,
శకాక్ష్మి శక్తి, శర్వాణి, శాంకరి, శాంతి, శాంభవి,
శాకంబరి, శాకిని, శాక్రి, శారద, శిఖరవాసిని,
శివ, శివప్రియ, శివవల్లభ, శివసత్తి, శివాని,
శీతాచలపుత్రి, శైలజ, శైలసుత, శైలేయి,
శ్యామ(మా)ల, షడ్భుజ, షష్టి, షోడశభుజ,
సతి, సత్య, సనాతని, సని, సరస్వతి, సర్వనమం
గళ, స్వర్వార్ధసాధిక, సహస్రభుజ, సాత్తికి,
సావిత్రి, సింహధర, సింహయాన, సింహరథ,
సింహవాహిని, సినీవాలి, సుధ్యుపాస్య, సురస,

 ?

తెలుగు వర్యాయవద నిభమంటువు