తర్వాత

335 తల
తర్వాత 3243 తలకొలుపు 1708 తలమించు 2937
తర్హణము 1152, 1262 తఈలక్రిందు. 3134 తలమిన్న 1527, 3401
తగ్జము 162, 1152, 3329 తలగదుగు 3435 తలమీలు 1589
తర్ణికుడు 1155 తలగబడు 3303 తలము 279, 1035, 18
తరుడు 6 తలగలెట్టు 3121 2537, 3105, 374
తఉకు 3039, 3113, 3120 తలాగచు 1442 తలముదవ్పు 1589
తట(బు)చు 2938 తలగాము 101 తలమునుక 3454
తటణటు 1759 తలగించు 3297 తలమునుగు 2937
తజణతఅ 1236 తలగు(వు) 3121 తలయంపి 2258
తటతఅలాదు. 3264 తలచావడి 2303 తలయెత్తు 2962
తటపియావు 711 తలచీర 3355 తలయేరు 2005
తటి 1068, 3212 తలచు 1652, 1654, 1662 తలయేటు 206
తలిగొను. 708 తలచూపు 971 తలరు 1197, 3247
తటియదాలు. 1589 తలబ్రాలు 3993 తలవంచు 1358
తలియు 3282 తలచుట్టు(ట్ట) 3355 తలవంపు 1357, 154!
గహ టా తలతంత్రము 2788 తలవరి 2667, 2726,
. తలదాచుకొను 1443 తలవాకిలి 2222
ల్ల తలదువారము 2222 తలవాకిలితలుపు 2223
తఖుగు(వు) 2916, 2947 నీలాలు 934 తలవీడు 3138
తటుపు 722, 1500 తలనొప్పి 2005 తలవెంట్రుకలు 934
తుము. 1395, 2886, పజేము 1653 తలవెళ్తి 1722
3264, 3265, 3277 పడు 2780, 3235 తలసాల 2222
తలుముడుచెండు 3904 ని 2436 తలస్నానము 3454
తలుల మెకము. 777 తలపాగ 3355 తలాటము 793, 338
తలులమోరమెకము 777 పాటు 3234 తలాడ 2258
తలుసంటి 1535 తలపాలు. 932, 3401 తలాతలము 4223
తజ్జ(జ్టు) 1501 తలపించు 1653 తలాపి 2258
తల 928, 2928, 3105, తలపు 1648, 1651, 1657, తలారి 2667, 27౬6
3122, 3155 1667 తలారించు 3301
తలంటు 3454 తలపుచూలి 4241 తలికె 3058, 3128
తలంపు 1657 తలపుచేయు 1653, 1654 తలిమము 2848
తలంబ్రాలు 3993 తలపుచ్చె 932 తలిరించు 358
తలకట్టు 3355 తలపుబిడారంపు బలియడు తలిరు 357
తలకడచు 15869 4241 తలిరుకటారికాడు 42,
తలకడవులు 3134 తలపుమిన్న 4182 తలిరుకొను 3113
తలకము 221 తలపురతనము 4182 తలిరుజిరావజీరు 424
తలకాయ 928 తలపురాయి 4182 2 తలిరుదిండి 643
తలకు 200, 1196, 1197, తలపెట్టు 3235 తలిరుబోడి 888
1227, 1234, 1303, తలపోటము 505 తలిరుమేతరి 649
1304, 1353, 1714, తలపోత 1657 తలిరువిలుకాడు. 424 
3246, 3247 తలపోయు 1662 తలిరువిల్తు(లుతు)డు .
తలకూర్చు 1829, 2980 తలమనిషి 2516 తలిర్చు 358, 1650,
తలకెడవు 3132 తలమాటు 1454 తలిర్చు(రుచ్చు) 1179
తలకొట్లమారి 1419 తలమానికము 3400 తలివము 2256
తలకొను 1708 తలమానిసి 2107 తలుగు 2355