అవఘళించు, ఉదిలకొను, ఎనయు, ఒలయు,
కడలుకొను, కడలొత్తు, కప్పుదెంచు, కల
గొను, కవిగొను, కవియు, కవియుదెంచు,
కాడిపొటు, కాయు, కుదురునిండు, కొనలు
వాలు, కొనలుసాగు, క్రమ్ము, క్రాచు(పు),
చిందు, చెదరు, చెరలాడు, చౌకలించు, జీర్వా
(రువ్వారు, తలకు, తలిరుకొను, తారసిల్లు,
తిపురుకట్టు, తిపురుగొను, తిరుపుకట్టు, తీగ
లువాయి, తొట్టు, తొట్ట్రుకొను, తొడిబడు,
తొలకు, తొలుకాడు, ్రస్తరించు, త్రొక్కు,
దువాళించు, నిండారు, నిండు, నిగిడారు,
నిగుడు, నిట్టపొడుచు, నినుపారు, నివాళి
 సేయు, నివురు, నివ్వటిల్లు, నూల్కొను,
నెక్కొను, నెగడు, నెఅయు, నెలవుకొను,
నెలవొందు, పంచారించు, పంటించు, పంబు,
పటవణించు, పన్ను, పరగు, పరిఢవిల్లు,
సరువులువెట్టు, పర్వు(రువు), వచు, వలి
తెంచు, పసరించు, పాలు, పౌలుదెంచు,
పిక్కటిల్లు, పేరెములువాలు, పొంగు, పొందు
వడు, పొంపిరిపో(వో)వు, పొదలు, పొదిగొను,
పొలయు, పొలుచు, ప్రబ్బికొను, ప్రబ్బు,
(ప్రసరించు, (ప్రాకు, బరియు, బలకరించు,
చిత్తరములాడు, బిత్తరించు, బుగులు, బుగులు
కొను, బెర(ల)యు, మక్కళించు, మట్టాడు,
మలయు, మల్దిడిగొను, మించు, మిటారించు,
ముందుకొను, ముట్టికొను, ముట్టు, ముడి
వడు, ముసరికొను, ముసరు, మెఆయు,
మెలగు, మొనయు, అంపిల్లు, లేచు, వలలు,
విజ్బు విరియబడు, విరియబాలు, విస్తరించు,
విస్తరిల్లు, వెడలు, వెదచిందు, వెలయు, వెల్లి
విరియు, వేడించు, వ్రాలు, శాఖలువాలణు,
సందడించు, సందుకొను, సాగు, సుడియు,
సుబ్బు, సొలయు, సోడుముట్టు, సోలు,
334. వ్యాపింపచేయు (స.క్ర): ఆవిష్క
రించు, క్రమ్మించు, చలుపు, చల్లు, చాచు,
దునాళించు, నించు, నిగిడించు, నిగుడ
జేయు, నిలుపు, నూలుకొలుపు, నెరయించు,
నెఅప్పు, పచరించు, పరగించు, పరిఢవించు,
వలచు, పలపించు, పాలఆవిడుచు, పాటించు,
పొలయించు, ప్రవిస్తరించు, ప్రసరించు, ప్రసరిం
వచేయు, బవిరితీర్చు, మొనయించు, విదుర్చు,
విస్తిరంపజేయు, విస్తారించు, చవెలయించు,
వెలిగించు, వెల్లిగొలుపు, సరదు.

3115. ,చుట్టుకొను (స.క్ర): అభివేష్కించు,

ఆచార్య జి.ఎన్ . రెడ్డి

అరికట్టు, అరికట్టుకొను, అల్లుకొను, ఆవ
రించు, క్రమ్ముకొను, గిటీకొను, గుండుకొను,
గువ్వకరిగొను, గువ్వకోలుగొను, చుట్టువడు,
చుట్టువాలు, తట్టుముట్టాడు, తిరుగువాలు,
నులిగొను, పరిగొను, పరివేష్టించు, పెనగొను,
పొదిగొను, (ప్రవేష్టించు, బలయు, మూగబడు,
మూగబాటు, మూగు, వేష్టించు, సంద
డిగొను, సుడికొను, సుడియు, సుడివడు,
సురాళించు.

3116. క్రమ్ముకొను (అ.క్రి): ఆదుకొను,
ఆవరించుకొను, కప్పుకొను, క్రందుకొను,
క్రచ్చుకొను, గుడికొను, త్రస్తరించు, నిము
రుకొను, వరిగొను, పురికొను, ముట్టు,
ముసరు, ముసుగుకొను, ముసుగువడు, ముసు
అుకవియు, ముసుబుకొను, మూగంబాబు,
మూగు.

3131. తెలచు (స.క్రి): తీయు, విచ్చు,
వివ, వివృతముచేయు, సడలించు.

3118. తెఆచుకొను (అ.క్రి): విచ్చుకొను,
విప్ప్రకొను.

3119. ఎడము: అంతరము, అనువు,
అవకాశము, ఎడతెరపి, ఎడరు, తెజపి, వట్టు,
వడ(ణ)కు, వని, పాయ, బయలు, బిడువు,
వీలు, వ్యవధానము, వ్యవధి, సంది, సందు,
సరె(రియ.

3120. తొలగు (అ. క్రి): అదలు, అపసరిల్లు,
ఉజ్జగిలు(ల్లు), ఉడివోవు, ఊటాడు, ఊడని
బొడు, ఊడిపోవు, ఎడగిల్లు, ఎడయు, ఎడలు,
ఎడసను, ఒదుగబాలు, ఒదుగు, ఒదుగువడు,
ఒసులు, ఓరసించు, ఓరసిల్లు, ఓసరిలు(ల్లు),
ఓసరు, కేండ్రించు, చంగలించు, చెంగు,
జాలు, తలకు, తీటలు, తూలు, తెరలబాయు,
తెరలు, తెల్లగిలు, తేలిపోవు, తొలగబాళు,
నుసుగు, పాయగిట్లు, పాయవడు, పాయవాణు,
పౌయు, పాటు, పెలరు, పేడెత్తు, పౌలయు,
 ప్రీదుల(౨)పోవు, ప్రీదులు, బగళమగు, బెడకు,
మాలు, మిడివోవు, వసులు, విడివడు, విరియు,
వీగు, వెడలు, వెలువడు, సౌయు.

3121. తొలగించు (స.క్రి): అవకర్షించు,
అపనయించు, అపాకరించు, ఈగు, ఉద్వాస
నంచేయు, ఉద్వాసించు, ఊడుచు, ఎడప్పు,
ఎడపెట్టు, ఎడయించు, ఎడలించు, ఎత్తి
చేయు, ఓసరించు, కడవబెట్టు, కత్త రించు,

తెలుగు వర్యాయవద నిధుంటువు