కవ్యము

274

కాకిచాః

కవ్యము 4055, 4060
కవ్యవాలము 281
కవ్యవాహనుడు 290
కవ్యహారులు శ్త 173
కవ్వడి 4106
కవ్వపుకొండ 251
కవ్వపుగట్టు 251
కవ్వపుత్రాడు. 2297
కవ్వము 2296

కవ్వు 1867

కశ 2554

కశిపువు 1886, 3338
కళేరుక 1093
కళ్ళలము 1790
కశ్యపము ర్ 61

కశ్యము 1954
కష్రణము 3085
కషాయము 415, 1873
కష్టాయి శశ4శ6

కష్టజీవి 1223

స్టపడు 1219
స్టపఅచు 1220

ష్ట్ర పెట్టు 1220, 1354

కష్టము 1211, 1214, 1218

కష్టంచు 1219
కష్టుడు 1203
కస 1759, 1790

కసటు 1196, 1779, 1790,

1876
కసబు 1196
కసమస 1236, 3263

కసరు 130, 1318, 2040,

2943, 3247
కసరుగాయ 371
కసవు 1196
కసవు 485
కసాయివాడు 2664

కసి 1318, 1328, 2040,

2943
కసింద 402
కసిగాటు 2943
కసిడి 2943
కసిబిసి 1328
కసిమసగు 2994, 4034
కసిమిరి 2040

కసివెంద 402

కసీసము 3100, 3350
కసుగందు 3097, 3100
కసుగాయ 371

కసగు 1354, 3088

కసుమాలము 471, 1790,

1793
కసురు 371
కస్తి 1196, 1218
కస్తివడు 1197
క్రస్తీరము 308
కస్తురి 3493
కస్తూరి 3493
కస్తురికాపత్రము 3462

కసూకతరితిలకములు 3350

కస్తూరి మళ్ళు 3362
కస్తూరిమృగము 826
కష్టోరము 479
కప్వాము 641

కాంక్ష 1262
కాంక్రించు 1263
కాంచనగిరి 253

కాంచనము 310, 383, 390

కాంచనముఖరి 211
కాంచని 2081, 3459
కాంచనీయ 2081

కాంచి 3428

కాంచికము 1901, 3428
కొంచు 919, 969, 1815
కాంజి 1901

కాంజిక 1901

కాంజికము 1897, 1901
కొండనీలము 464
కాండవటము 3384
కాండ వృష్టము 19
కాండ పవృష్టుడు 2158

కాండము 341, 365, 783,
1460, 2833,

862,

2930
కాండేరుడు 2844
కాంత 888
కాంతపక్షి 667
కొంతము 299
కొంతలకము 428

కాంతలోహము 299
కాంతాయసము 299
కాంతారము 279, 49
200
కాంతాళపడు 1331
కాంతాళము 1318, 1336
కాంతి 24
కాంతిదము 2513
కాంతిమంతుడు 103
కాంతిల్లు 32
కాంతిహీనమగు 29
కాంతిహీనము 8
కాంతుడు 103, 2134, 421
కాంతోత్తరీయము 3370
కాందవికుడు 1884
కాందారి మాదారి ప్రొద్దు !
కాందవికుడు 2592
కాంభో(బో)జి 3812
కాంసీయము 307
కాంస్యకారుడు 2389
కాంస్యము 307
కాక 22
కొకజాతము 643
కాకధ్వ్యజము 190
కాకపక్షము 935
కాకపీలువు 403
కాకపుష్టము 643
కాకఫలము 466
కాకభీరువు 653
కాకవంధ్య 893
కాక(గ)ము 633
కాకరా 6
కాకరుహము 1983
కాకరూకము 653, 140
కాకరూకుడు 1317, 26
3391
కాకలీరవము 643
కాకవెలుగు 6
కాకస్పూర్ణము 403
కాకాండము 403
కాకారి 653
కాకి 633
కాకిగూడు 638
కాకిచావు 4031