ప్రతిపత్తిమంతుడు

డ్ 

(ప్రతోదము

ప్రతిపత్తిమంతుడు 1634,
1676

ప్రతిపత్తు 1635, 3214,
3234, 3298

ప్రతిపన్నము 1819
పతిపాదనము. 1566
ప్రతిపాదయిత 1564, 3601
పతిపాదించు. 1562
ప్రతిపాలనచేయు. 1598
క్రతిపొలనము 1441
ప్రతిపాలించు. 1442
క్రతిపోల్చు 3017
ప్రతిప్రయాణము 3300
ప్రతిక్రస్నము 3772
పతిఫలనము. 35, 3015
ప్రతిఫలము 35
ప్రతిబంధము 1806
పతిబంధించు 1807
క్రతిబంధితుడు 1812
ప్రతిబలుడు 1336
పతిబాధి 1336
ప్రతిబింబము శ్ 
ప్రతిబోధము 1168, 1635,
1651, 3621
ప్రతిభ 24, 1632
క్రతిభటుడు 1336
ప్రతిభటించు. 3023
క్రతిభానము 1632
క్రతిభావంతుడు 6,
290, 1634
ప్రతిభాష 3772
ప్రతిభాసనము 1649, 3015
క్రతిభాసము 30, 1406,
1649

ప్రతిభాసించు 3533
ప్రతిభుడు 3882

ప్రతిభువు 1740

(ప్రతిమ 35, 3010, 3015,
3889

ప్రతిమల్లుడు 1336
ప్రతిమానము 35, 3015,
3889

ప్రతిమానుడు 3021
ప్రతిముఖము 973

103,

ప్రతిమూర్తి 3889
ప్రతిమె 3889
ప్రతియత్నము 1800
ప్రతియాతన 3889
ప్రతియోగము 1328
ప్రతియోగి 1336
 ప్రతిరంభము 1318
ప్రతిర(ల)ంభము 2634
ప్రతిరవము 1416
ప్రతిరూపకము 3889
ప్రతిరోధము 1581, 2677,
2797
ప్రతిరోధి 2683
ప్రతిలిఖించు. 3588
 ప్రతిలోమము 2995
ప్రతివచనము 3772
క్రతివచస్సు 3772
ప్రతివచ్చు 3023
ప్రతినర్షికుడు 3021
క్రతివసథము 2189
ప్రతివసించు 2186
ప్రతివాదము 3772
ప్రతివాది 1336
ప్రతివాసి 2183
ప్రతివిధానము 1335
ప్రతివిధి 1335
(ప్రతిచేశము 2184
ప్రతిచేశవాసి 2183
ప్రతివేశి 2183
పతివేశుడు 2183
క్రతివేశ్యుడు 2183
ప్రతిశీర్హకము 2619
ప్రతిశుత్తు 1596
 ్రతిశ్య ప్ర2007
ప్రతిశ్యాయము 2007
ప్రతిశ్రయము 2203
క్రతిశ్రవము 1776
ప్రతిశ్రుతము 1596
 ప్రతి శ్రుతి 1596
ప్రతిషేధము 1581, 1590
క్రతిష్క్రషము 1759
ప్రతిష్క్రసుడు 2762
ప్రతిష్కుడు 2761
ప్రతిష్య 1538, 1554

ప్రతిష్యము 1552, 1555
ప్రతిష్టానము 3105
ప్రతిష్టాపించు 2894
ప్రతిష్టించు 2894
ప్రతిసంక్రమము 3312
ప్రతిసంగక్షిక్ర 3381
ప్రతిసంచారము 3312
ప్రతిసంధానము 1569, 3306
ప్రతిసంధి 1301
ప్రతిసంహారము 1717
ప్రతిసరము 40, 3396,
3436, 3468, 4088
ప్రతిసర్లము 4336
ప్రతిసవ్యుడు 1336
ప్రతిసాంధానికుడు 2434
ప్రతిసీర 3384
ప్రతిస్తూర్యము 602
ప్రతిసేయు 3017
ప్రతిస్పర్హ 3897
ప్రతిస్పర్సించు 3899
(ప్రతిపాతి 1806
ప్రతిహతుడు 1812
ప్రతిహస్తకుడు 2775
(ప్రతిపోరము 561, 2707
(ప్రతి(తీ)హీరి 2765
పతిహారుడు 2708,
(క్రతి(తీ)హారుడు 2765
ప్రతీకము 927, 1805
ప్రతీకారము 1335
ప్రతీకాశము 3020
ప్రతీక్షణము 968
ప్రతీక్ట్యుడు 1542
ప్రతీచి 152
ప్రతీఛ్ళకుడు 3964
 ప్రతీతము 1555
ప్రతీతి 1552,1554
 ప్రతీతుడు 1181,
1557, 3619
ప్రతీవదర్శిని 888
ప్రతీవము 1905
ప్రతీపుడు 1336
ప్రతీహారము 2220
ప్రతుష్టి 1178, 1184
ప్రతోదము 1759

1453,