విశ్వగంధము

490

విస్మరణము

విశ్వగంధము 478
విశ్వగోప్త 4185
విశ్వతోముఖము. 4324
విశ్వధారిణి 157
విశ్వనాథుడు 4251
విశ్వపుడు 290, 4324
విశ్వప్పుడు 103
విశ్వబ్రాహ్మణుడు 2467
విశ్వభుజుడు 290
విశ్వబేషజము 2082
విశ్వము 157, 2924
విశ్వమూర్తి 4251
విశ్వమేఖల 157
విశ్వయోని 4225
విశ్వరేతసుడు 4225
విశ్వసనీయుడు 1508
విశ్వసహ 157
విశ్వ(శ్వా)సించు 1506
విశ్వసృక్కు 4225
విశ్వసృజుడు 49225
విశ్వస్త 4063

విశ్వస్రష్ట 4225
విశ్వాత్ముడు 4159
విశ్వామిత్రప్రియము 419
విస్వాసఘాతకుడు 1510
విశ్వాసఘాతి 1510
విశ్వాసపాత్రుడు 1508
విశ్వాసము 1505
విశ్వాసము కలవాడు 1507
విశ్వాసి 1507
విషకంఠుడు 4251
విషణ్ణుడు 1203
విషజిహ్వము 426
విషతిందువు 456
విషదము 122
విషద్రుమము 456
విషధరము 122, 608
విషధరుడు 4251
విషధి 162

విషనిధి 162
విషపుచ్ళము 603
విషయంత్రము 2702
విషమము 3060
విషమశరుడు 4241

విషమసాయకుడు 424 
విషమాక్షుడు 4251
విషమాయుధుడు 4241
విషము 191, 2072
విష మేషువు 4241
విషయము 2709
విషయసూచిక 3767
విషయి 2712
విషయించు 1299
విష వైద్యము 2073
విష వైద్యుడు 2074
విషశూకము 574
విషశృంగి ర్ 74
విషసూచకము 656
విషసృక్యము 574
విషాంతకుడు 4251
విషాణము 696
విషాణి 729, 748
విషాదము 1196
విషారము 608
విషాస్య 417
విషాస్యము 608
విషూలి 2029
విషూచిక 2029
విష్కుంభము 2225
విష్కిరము 623
విష్ణచేయు 1113
ష్టవము. 160
విష్టరము 336
విష్టరశ్రవుడు 4229
విష్టి 2493

విష్టంచు 1113

వివ 1110
విష్ణుచక్రము 3927
మ్టపదము ఉ
మపది 206
విష్ణుభక్తుడు 4329
విష్ణుమాల 4230
విష్ణురథము 4250
విష్ణువల్లభ 4240
విష్ణువు 87, 290, 4229
విశ్వ కేన సైయ శృ9ిశ0
విష్య నడు 4229

విసంచుచేయు 2967
విసదారి 608.

విసనకట్టి 2351
విసపరి 1491, 1493
విసపాలవిత్తు 2969
విసపుమేతరి 4251
విసపుమ్రాను ఉర్ 6
విసమాలుచు 2967
విసము 191, 2072
విసదము 2930
విసరు 138, 1421, 1866,
3255
విసర్గము 1566
విసర్రనము 1566
విసర్దించు 1113, 1567
విసారము 557
విసికించు 1322
విసిగించు 1922
విసిమాలు 15139
విసుగు(వు) 1321, 1519
విసుగుకొను 1321
విసుమానము 1367
విసుగ్రాయి 2339
విసువాసము 1505
విసువాసి 1507
విసూరిత 2001
విస్తరణము 3112
విస్తరము 1431, 2936
విస్త(స్త్రారము 2938, 3112
విస్తరాకు 2295
విస్తరి(6) 2295
విస్తరించు 3113
విస్తరించేయు 3114
విస్తరిల్లు 3113
విస్తారించు 3114
విస్తీర్ణము 3111
విస్తృతము 3111
విస్తృతి 2938
విస్తారము 2938
విస్ఫురించు 32
విస్తులింగము 287
విస్తోటము 2039
విస్మయపడు 1369
విస్కయము 1367
విస్మయముపడు 1369
విస్కరణము 1655