144. శుద్దజ్ఞునము: చిన్మాత్రము.
1945. సమన్వయజ్ఞానము: సంప్రతిభాసము.
1940. సమ్యగానము: ప్రసంఖ్యానము,
సంబోధము.

1047. స్మృతిభిన్నజ్ఞానము: అనుభవము.
1648. స్మృతిః అనుబోధము, అనుస్మర
ణము, అనుస్కృతి, అధ్యానము, జ్ఞప్తి, తలపు,
నెమరు, భావనము, సంస్కృతి, స్మరము,
స్మారము.

1649. స్థురణముః వస, ప్రతిభాసనము,
ప్రతిభాసము, స్పూర్తి, స్తోరణము.

1050. స్ఫృరించు (అ.క్రీ)ః ఒలయు, కన్చట్టు,
తట్టు, తలిర్చు, తోచు, పరిస్టరించు.

1651. స్మరణము: అధ్యయము, తలపు,
వరామర్శనము, ప్రతిబోధము, సందిత్తి, సంస్కృ
రణము.

1652. స్మరించు (స.క్రీ):తలచు, పేర్కొను,
శీలించు, సంస్కరించు.

1653. స్మరింపజేయు (స. క్రి): తలవడేయు,
తలపించు, తలపుచేయు.

1654. తలచు (స.క్రి): అనుకొను, తలపు
చేయు, తల్చు, పరిగణించు, పోచు, భావించు,
మందలించు, మదించు, మానసించు, సంస్క
రించు.

1055. మతపు: నష్టస్కృతి, విస్మరణము,
విస్మ ఎ 
1656.
వితాకు.

పరాకు: ఆదమటిపు, ఏమటిక,
10957. ఆలోచన: అన్వవేక్ష అన్వీక్ష ఎన్నిక,
చింతన, తలంపు, తలపు, తలపోత, దీవసము,
నిశామనము, ప్రసంఖ్య, భావము, యోచన,
వగ, విచారణము, విచారము.

1658. రహస్యాలో చన: మంతనము.

1659. ఆలోచనకలుగు (స.క్రి)ః బుద్ధిపుట్టు,
బుద్దిపొడము.

1960. ఆలోచించువాడు: ఆలోచకుడు,
ఆలో చయిత, ఆలోచి, చింతకుడు.
1661.ఆలోచించుచున్నవాడు: ఆలోచమా
నుడు, ఆలోచయమానుడు.

(౮ ౨౧౯ ౧౨

1002. ఆలోచించు. (స.క్రి): అరయు,
ఊహించు, ఎంచు, ఏకతమాడు, కాగా
దను, గణించు, గుటుతించు, చింతించు,
చిత్తగించు, చడుము, తర్మించు, తలచు,
తలపోయు, తాటించు, నిదర్శించు, నిబ్బ
రించు, పట్టు, పర్యాలోచించు, పసరించు,
వసరిలు, భావించు, యోచించు, వగచు,
విచారముచేయు, విచారించు, వివేకించు.
1063. ఊహ: అనుమ, అనువమితి, ఉజ్జ,
ఉత్వే౦క్ష ఊహనము, ఊహము, తర్మము,
ధ్రువము, (పప్ప, భావనము, భావము,
వృాల్లేఖము,

1004. ఊహించు (స.క్రి): అంచనా వేయు,
అంచించు, అనుమానించు, ఉజ్జకొను, ఉజ్జా
యించు, ఎంచు, మతించు, వితర్కించు,
శకించు.

105. ఊహ్యము (విణ): అనుమేయము,
ఊహనీయము, ఊహితవ్యము, తర్కము.
1900. అభిప్రాయము: అకూతము,
ఆకూతి, ఆశయము, ఇంగము, ఇంగితము,
ఉద్దేశము, కాన్చు(నుపు), ఛందము, డెందము,
తలపు, తాత్పర్యము, భావము, మతము,
మనసు, సంకల్పము.

1007. ఏకాగ్రతః అవధానము, ఉపధార
ణము, ధారణి, నిబ్బరము, ప్రణిధి, రంధి,
సందవిత్తు, సమాధి.

1008. ఏకాగ్రతకలవాడు: ఏకతానుడు,
ఏకసర్లుడు, ఏకాగ్రుడు, ఏకాయనగతుడు, ఏకా
యనుడు, ఐకాగ్రుడు.

1009. ఉపాయము: అంగము, అధ్వము,
ఇమ్ము, ఉపమ, ఎత్తు, ఎత్తుగడ, ఒడికము,
ఒఅపు, కౌవయికము, కీలు, గతి, జిత్తు,
తెఅకువ, త్రోవ, దీమ(వ)సము, ద్వారము,
నాయము, నిస్తరణము, నిస్తారము, పొందు,
భంగి, మందు, మతము, ముఖము, మేవడి,
యుక్తి, యోగము, వగ, వజ, వడ్డెర, వలను,
వితము, చెంట, చెర(రు)వు, వైనము, వైపు,
సంశ్చత్తు, సాధనము.

1970. మాయోపాయము: క్రైలాటము.
1067). ఉభయార్థసాధకమగు ఉపాయము:
తంతు,
1672.

ఉపాయశాలి: అనువరి, ఉప

7౦0 గ ౦ 11. ౨)