352. ఆకురసముః అసరు, పసరు.

353. ఆకుదొప్పః దొన్నె పత్రపుటము.
354. ఎందుటాకుః కొరాకు, చొక్కాకు,
చొక్కుటాకు, చొరుగు(వు), జీర్ణపర్షము, సొరు
గాకు.

355. ముదురాకుః ముత్తాకు.

356. ఈనె: ఈన, ఈనియు, పత్రసిర,
పర్లసిర, పర్చరీణము, పర్వరీణము.

357. చిగురు: అన, ఇగు(వు)రు, ఎలపార,
కిస(శ)లము, క్రిస(శాలయము, కిసౌలము,
చివురు, తరురాగము, తలిరు, నన, పల్లనము,
ప్రబాలము, ప్రవాళము, పర్చరీకము, బిసలము,
లతాయాతకము, విటపము, విద్రుమము.
358.-. చిగురించు (అ.క్రి): అనలుగొనలు
బాలు, ఇగు(వి)రించు, ఇగురొత్తు, ఇగుర్చు,
చిగురుకొను, చిగురొత్తు, చిగుర్చు, తలిరించు,
తలిర్చు, ననయు, ననలెత్తు, ననుచు, వల్లవించు.

359. మొగ్గ అంకు(కూ)రము, కలి,
కలిక, కుట్కలము, కోరకము, క్షారకము,
జాలకము, జాలము, ధాన, నన, పర్థిసె

నము, ముకుర(ళ)ము, మొగ, మొగ(గ్గ్ర)డ,
సూనము.

360. పువ్వు: అలరు, ఆర్హవము, కుసుమము,
నన, పీలువు, పువ్వ్నము, పువు, పువ్వారు,
పుష్పము, పూ; పూవు, ప్రసవము, ప్రసూ
నము, ఫల్యము, మణీచకము, లతాంతము,
విరి, సౌరంగము, సుమనస్సు, సుమము,
సూనము, సౌమనస్యము.

361, పుష్ప్రదళముః పూతేకు, రేకు.
362. పుష్చించు (అ.క్రి): అలరారు, అలరు,
ఎలర్బు, ఒత్తు, కుసుమించు, తొంగలించు,
ననయుననుచు, పూచు, పూయు, పొదలు,
పొదురు, ప్రసవించు, ప్రీదులు, మదాళించు,
మలచు, మొగ్గవిచ్చు, వికసించు, విక్కదిరియు,
విచ్చు, విడుగు, విరపూయు, విరియబాు,
విరియు, విరులెత్తు.

363, ముకుళించు. (అ.క్రి): ముగురు,
మొగడించు, మోడ్చు.

364. పూగుత్తిః కుచ్చు, కుసుమోచ్చయము,
శ్రేప్రము, గుంజము, గుచ్చకము, గుచ్చము,
గుత్సకము, గుత్సము, గుళుంఛము, గుళు
చృము, గొలక, పూగొల, మంజరము, మంజరి,

మండె, వల్లరి, స్తంబము,
స్రిభిని,

395. కాడః కడం(లం)బము, కాండము,
కామ, తొడిమ, ప్రసవబంధనము, బంధనము,

అ 6

వృంతము.
366. కేసరముః: అకరు, అకరువు, క్రింజము,
కింజల్కము, శేశరము, చొౌంపేయకము,

తుంగము, పీతరాగము, మకరందము.
367. పుస్పాడిః కౌసుమము, కౌసుమరళే
ణువు, వరాగము, పురువు, పుష్ప రేణువు,
పూదుమ్ము, మధూలిక, రజము(స్సు), సుమ
నోరజము.
368. మకరందము: కౌసుమము, నన
తేనియ, నననీరు, పుష్పద్రవము, పుష్ప
నిర్యాసము, పుష్పరసము, పుష్ప్రసారము,
పుష్ప స్వేదము, మధువు, మధూళి, మధూ
శిక, మరందము, మాధ్యి.
3౮9. తేనె; ఉచ్చిష్టము, క్రైద్రము, తేనియ,
పవిత్రము, పిత్ర్యము, పుష్పరసాహ్వాయము,
పుష్పాసవము, (భ్రామరము, మక్షిక్రావంతము,
మాక్షి(క్షీకము, పౌత్తికము, మాధవి, సౌర
ఘము.
370. శేనెరకాలుః కల్టలేనె, కురుజు
తేనె, జుంటితేనె, తొట్టతేనె, పుట్లలేనె,
లు చు
ముసురుతేనె,
371. కాయ: శలాటువు,
క్రసరుగాయ, కసురు, పసరుగాయ.
372. కాయు (అ. ్రీ): ఫలించు, పుట్టు.
373, సించెః పిందియ, పూప, పూవబించె(
దియ).
374. పందుః ఫలము.
375. మాగు (అ.క్ర): కనియు, కమియు,
దోరగిల్లు, వండు, మదురు, మాగబాలు.
370. పక్వముః వరిపక్వము,
వరువము, పరువు.
377, గింజః కణికము, గుటణుము, సింబ(చి),
378. విత్తనము: ఓీజకము, బీజము, విత్తు,
379. విత్తు (స.క్రి)ః చల్లు, పోయు, వెదజల్లు,
వెదపెట్లు, వైచు.
సై మై
380, మొలకః
ద్భిదము, ఈరిక,

కసుగాయ,

పదను,

అంకురము, అభిననో
గులకరములు (ని.బ)

 ----
ఆచార్య జి.ఎన్ . రెడ్డి (25) శైలుగు వర్యాయవద నిఘంటువు

న న.