లోహితము, కోణము, శోణితము, స్తీర్వి,
స్పజము.

1116. ఎముక: అస్థి, ఎమ్ము, ఎమ్ముక,
ఎమ్ముకము, కలలము, కీకసము, దుమ్ము,

దేహధారకము, నెముక, నెమ్ము, బొమిక,

బోకె, భవ్యము, మక్కె, మహాశంకము,
ముడుసు, మేదస్తేజస్సు, శల్యము, హడ్డము.

1117. ఎముకలపొడి: ఎంవనుగ్లు,

1118. మూలగ: అస్థికృత్తు, అస్థిసారము,
ఆణము, ఊట, ఎమ్మూట, తేజోబీజము,
నెనడు, మజ్జ, శుక్రభువు, హడ్డజము.
1119. కీలు: కనువు, కేనారము, నెఆను,
వరుస్సు, సర్వము, సంధి,

1120. బెణకు (అ.క్రి): బెడియ, బెసుక,
1121. నరము: తంత్రి, గ్రిపుటము,
ధమని, నాడినేత్రి, రక్తనాళము, శిర, సింహ,
స్నాయుకము, స్నాయువు, స్నావము.
1122. కండరము: స్నసః

1123. క్రొ్వ్వుః గుజ్జు, మదము, వస,
 స్నేహ వరము,

1124. చెమట: కొంచు, గమ్మము, ఘర్మ
జలము, ఘర్మము, చెమ(మ్మ)రు, చెమ్మట,
తనురసము, తమువారి, నిదాఘము, ప్రవ
ణము, ప్రా (శ్రమవారి, (శ్రమాంబువు,
స్వజము, స్వేదము.

1125. చెమటబొట్టు: పేర్చిందువు.
1126. చెమటకాయః గాద, ఘర్మచర్చిక,
1127. పుట్టుమచ్చ: కాలకము, జటు(డు)
లము, తిలకము, తిలకాలకము, పిప్వువు.
1128. ఆయువుపట్టు: అనరులు, అరుస్సు,
ఆయము, కొలపంది, గురుసు, గులికొండి,
జీవస్ట్రానము, నెలకు, నెఅను, మర్మస్థానము.

1129, మొండెము: అట్ట, కబంధము,
మొండియము.
1130. అస్థిపంజరము: ఎముకలగూడు,
కంకాల(ళ)ము, కరంకము, పంజరము,
సంయము,

1131. మనస్సు: అంతఃకరణము, అంతరం
గము, అంతరింద్రియము, అనంగము, ఆతుమ,
అత్మ, ఆద, ఆస్వనితము, ఆస్వాంతము,
ఇచ్చ, ఉల్లము, ఎడద, ఎడ్డ, ఎద, గుట్టుపట్టు,

చిత్రము, చేతనము, చేతము(స్సు), డెందము,
తురంగము, దరత్తు, మది, మనము, మాన
సము, సత్వము, స్వాంతము, హృదయము,
హృది.

11. సహజ ప్రవృత్తులు,
అనుభవం, సహజాసహజాలు,
ఆకరి....
1132. అనుభవము: అనుభుక్తి, అనుభూతి,

అనుభోగము, ఉపభోగము, ఉపలంభము, చవి,
వరిభోగము, సంవేదన, స్వాదనము.

11838. అనుభవించు. (సక): అను
భోగించు, అస్వ(స్వా)దించు, పోయు
కుడుచు, చూచు, దూకొను,

పొందు, బావుకొను, భోగించు, చెచ్చటెట్టు,
11394, అనుభవశాలి: అనుభవజ్ఞుడు, అనుభ
వవరుడు, అనుభవి, ఉపభోగి,

1135. స్పర్శము: అంటు, అవమర్శము,
ఉపస్పర్శము, తాకుడు, సంగము,
సంస్పర్శ, సంస్పర్శనము, సోకుడు, స్పృశము,
1130. తాకు (స.క్రి)ః అంటసిల్లు, అంటు,
అందు, అందుకొను, అభిమర్శించు, ఒలయు,
 గ్రాహించు, చెనయు, తగు(వు)లు, తడవు,
తొట్ట, దనుకు, దొరయు, నిము(వు)రు,
ముట్టు, ముట్టుకొను, మోచు, సంధిల్లు,
సంస్పృశించు, సోకు, స్పర్శించు, స్పృశించు,
1137. సోకు (స.క్రీః కీలుకొను, కీలువడు,
డాయు, తగులు, తగులుకొను, తాకు,
1138. పట్టుకొను (సక్రి); అంకించు,
అంటు, అంటుకొను, అందుకొను, ఆస్వా
లించు, పొదువు, ముట్టేకొను, ముట్టు,
1139. నిమురు (స.క్రి)ః తడుము(వు),
దువ్వు, పుడుకు,

1140. సహజము: అకరణము, నిర్వ్యాజము,
నిసర్గజము, నిసర్గము, నైజము, నైసర్లికము,
(ప్రక్కను సోంసిద్ధికము, సాజము, స్వత
స్సిద్ధము, స్వాభావ్యము, స్వారస్యము.
1141. అసహజముః: అపాకృతము, వివరీ
1142, కృషత్రిమము: ఏలి, కావటికము, కృత

వృక్తి,

ఆచార్య జి.ఎన్ . రెడ్డి 56

తెలుగు వర్యాయవదధ నిమంటువు