కలనము

272

కలనము 14, 1635, 1742
కలనితపసి 4228
కలను 2557, 2778, 3105
కలనుదిండి తపసి 4228
కలవ 2549
కలపకట్టియ 3608
కలపతాల్పు 4139
కలపనగంప 1419
కలపన బింది 1226
కలవము 3494
కలబడు 2780
కలబెట్టు 1847
కలభము 753
కలమగర్భము 2564
కలమము 2584,
3608
కలమరి 3335
కలము 446, 1109, 3331,
3608
కలముడు 2679
కలయంపి 2308
కలయబడు 2780
కలయిక 1298, 1845
కలయు 1846
కలరవము 673
కలరా 2029
కలరూపు 1767
కలలము 1116, 4055
కలవంటకము 1902
కలవడము 2309
కలవబడు 2780
కలవరపడు 1227
కలవరపాటు 1216
కలవరపోవు 1227
కలవరము 2296
కలవర(త)ము 1216
కలవరింత 1172
కలవలపాటు 1236
కలవలము 1236
కలవాడు 1453, 2652
కలవింకము 640, 680
కలశజన్ముడు 4104
కలశపయోరాశి 166 _
కలశపాథోనిధానము 166
కలశపాథోరాశి 166

3474,

కలశము 2268, 4281
కలశరత్నాకరము 166
కలశవారథి 166
కలశ్వస్త్రని 888
కలశాల 166
కలశి(సీ) 2279
కలశోదధి 166
కలసివచ్చు 1803
కలహంస 689
కలహకారి 1419
కలహప్రియుడు 4228
కలహబంధుడు 4228
కలహపాము 1416, 2778
కలహశీలుడు 1419
కలహశీలురాలు 1420
కలహాశనుడు 4228
కలహాశి 4228
కలహించు 1417
కలాకులము 2072
కలాచి 1033, 1953
కలా(శాాదుడు 103
కలాధరుడు 103
కలానునాది 582, 659, 680
కలానువాది 649
కలావకము 1755
కలాపన 1226
కలాపము 669, 1226, 2849,
2930, 3396, 3497
కలాపి 667, 2308
కలాపిని 53
కలాపుడు 103
కలాయనుడు 3875

-కలాయము 2580

కలాలాపము 582
కలా(శాావంతుడు 103
కలి 359, 1403, 1897,
1901, 2778
కలిక 359
కలికము 2943
కలికారకుడు 4228
కలికారము 640
కలికారుడు 4228
కలికాలము 3174
కలికి 888, 1524
కలికితనము 1315

కల్కి (లికి)
కలిగించు 1817
కలిగొట్టు 406
కలితనము 1401, 1675,
1678

కలిమి 2651, 4014

కలిమిగుబ్బెైత 4240

కలిమిచెలి 4240

కలిమికొండ £2రర్‌

కలియబెట్టు 1847

కలియము 1941

కలియు 1846

కలియుగము 3174

కలిలము 925, 2930

కలు 270, 1958, 3320

కలుగు 261, 1815, 1816,
1818, 2534, 1891,
3065, 4017

కలుచ 1318

కలుచపడు 1227

కలుచు 1270

కలుజు 223

కలుపు 1246, 1847, 2979

కలుపుగోలుతనము 1431

కలుపువాడు 2983

కలువ 479

కలువకంటి 888

కలువకన్నియనంటు 103

కలువగొంగ 6

కలువచెలి 103

కలువడము 2307

కలువతేడు 103

కలువము 270

కలువలదాయ 6

కలువలదొర 103

కలువలయమంగు 103

కలువలరాయడు 103

కలువవిందు 103

కలువవిల్తుడు 42 1

కలుష ము 806, 1, 79, 1790

కలుసుకూర 1937

కలుపారము 479

కల్కము 1110, 1406, 1779

కల్కముడు 1781

కల్కి(లికి) 642
