యాపనము, రీఢ, టొచ్చు, వహేలనము,
విప్రకారము,  సమూహ్వము, సాధిక్రేస్రము,
"హేల,

1582. తిరస్కరించు (స.|క్రి): అతకడచు,
అభిభవించు, ఆగడించు, ఇంచుమించులాడు,
ఉజ్జగించు,  ఎగనూదు,  ఓరగించు, కడ
కొత్తు, గయ్యాళించు, గోడగించు, శీకొట్టు,
శీత్కరించు, జవురు, తుటారించు, తూల
గించు, తృణీకరించు, తెగ(వ)డు, తొడరాడు,
శశ్రోసిపుచ్చు, త్రోపుసేయు, శ్రోసివేయు,
దింపులకుదెచ్చు,  దిగనాడు, దూటిపుచ్చు,
దర్షించు, ధిక్కరించు, నిగ్రహించు, నిరసించు,
నిరాకరించు, నుసుగు, నెట్టు, వగటు, వచా
రించు, పదటుచేయు, పొల్ల సేయు, పోనాడు,
మురళించు, వెన్నుదన్ను, హవణించు.
1583. తిరస్కారిః నిరాకరిష్టువు.

1584. తిరస్కృతుడు: అవధ్వస్థుడు, అవగ
ణితుడు, ధిక్కృతుడు, పరిభూతుడు.
1585. వశము: అంకె(కియ, అగ్గము,
అధీనము, అనువు, ఆయత్తము, ఆవరనము,
కిందు, క్రిందు, కైవశము, గుజారతు, చవలతి,
జోక, దక్కోలు, పరము, పాలు, మారీవత్తు,
మీదు, లోకువ, వలతి, నల్లియ, వసము,
వెరపు, సంరక్షణము, స్వాధీనము, హవాలా,
హాస్తగతము.

1586, వశీకరణము: ఆవర్దనము, ఉపప్రలో
భము, సంవర్గణము.

1587. వశమగు (స.క్రి): అధీనమగు,
అమ్ముడువడు, అలవడు, ఒగ్గు, (క్రిందువడు,
చిక్కు, తొరగు, దక్కు, దక్కోలువడు, పడి
పోవు, పనుపడు, పాలుపడు, పాల్మ(లుమా)లు,
మరుగ, మెత్తబడు, లొంగు, లొగ్గు, ఓగియాడు,
లోగు, లోసగు, లోనువడు, లోబడు, వసపోవు,
వెరవుపడు, సంతపడు, స్వాధీనమగు.
1588. అతి క్రమము: అతి క్రమణము,
అతి|క్రాంతి, అతిపతనము, అతిపాతము, అత్య
యము, ఉపాత్యయము, ఉల్లంఘనము, మించు
దల, వ్యతిక్రమము.

1589. అతిక్రమించు (స.్రీః అతకరించు,
అతివర్తించు, అన్యధాకరించు, అనఘళించు,
ఆ్రమించు, ఉల్లఘుంచు, ఒత్తరించు, ఏగు,
కడచు, (క్రమించు, క్రమియించు, గుంపించు,

జవదాటు, తప్ప తటియబాలు, తలకడచు,
తలమీలు, తలముదప్ప్య, త్రోచు, దాటు,
వరవరచేయు, మట్టుమిగులు, మట్టుమీలు,
మించు, మిగు(వు)లు, మితిమీలు, మీటు,
మేఅమీలు, వినిర్గమించు, సమతిక్రమించు,
సరికడచు, హద్దుమీలు.

1590. నిషేధము: ్రోవుడు, ప్రతిషేధము,
"షేధము.

1591. ఏర్పాటు: అచ్చుపొటు, ఉపయమ
నము, ఉపయమము, ఏరుపాటు, కట్టడ, కట్టు,
కట్టుబాటు, కట్టుమట్టు, కల్పనము, క్ల
చక్కటి, నిబంధనము, నిమితము, నియతము,
నియతి, నియమనము, నియ(యా)మము,
నిర్ణయము, నిర్దేశము, నీతకము, నీతము,
నేమీకము, నేమము, పడితరము, వరిభొష
ణము, ప్రకల్పన, ప్రతినియమము, మరియాద,
మేర, విధృతి, వ్యవస్త, సంకేతము, సంవిధా
నము, సంవ్యూహము, సంస్థానము, సముతు
సూత్రము, హరువు.

15092. నియమవంతుడు: చేనమగాడు.
1593. ఏర్పడు (అ.క్రి): తిరుగు, రూపగు
రూపొందు.

1594. ఏర్పటణచు. (సక); అందగించు
అచ్చుకట్టు,  అమరించు, అమర్చు(రుచు)
ఏర్పు, ఏర్పాటుచేయు, చూపు, నియోగించు
నిరూపించు, నిర్ణయించు, నిలుపు, వంపు
పదిలపణుచు, పనిగొను, పన్ను, పరికల్చించ
పొందుచేయు, విధించు.

1590. నియమించు. (సక): ఏరా
టుచేయు, కట్టడిచేయు, కుదియించ
దిద్దు, నియోగించు, నిర్దేశించు, నేమించ
యంత్రించు.

15090. శపథము: అభియోగము, అభిసం!
ఆడిక, అ(శైవము, ఒట్టు,  క్రియాకారను
తోడు, దివ్యము, నియమము, వంతము, వది
వరిగ్రహము, పూనిక, (ప్రతిజ్ఞ, ప్రతిజ్ఞాతన
పప్రతిజ్ఞానము, ప్రతిన, ప్రతిశ్రుతము, ప్రతి
(ప్రతిశుత్తు, ప్రమాణము, బంధకము, బాఢవ
బాస, దిరుదు,  బైసుక, మాట, ప్రతవ
శవనము, సంక(గరము, సంధ, సంది
సమయము.

15097. ప్రతిజ్ఞావంతుడు: చిరుదులొాడు.

ఆచార్య జి.ఎన్‌. రెడ్డి (85) తెలుగు వర్యాయవద నిఘంటు;

