కుంకు, గంతుకొను, గతవడు, గతించు, గిట్టు,
టడగు, గుటుక్కను, గుటుక్కుమను, చక్క
డగు, చదియు, చనిపోవు, చను, చిక్కు, చెల్లు,
చేడ్పడు, డీలువడు, తెగటాలు, త్రుంగు, త్రెళ్ళు,
దోరు, నలిసిపోవు, నామమడుగు, నిలుగు,
నీలుగు, నొచ్చు, పడు, పిలుకుమారు, పెద్ద
నిదు(ద్ద్రురవోవు, పొకాలు, పొడవడ(డు)గు,
పొరిమాలు, పొలియు, పొలివోవు, పోవు, దిద్దు,
బ్రుంగు, మక్కున, మడియు, మనుగు, మర
తజెంచు, మరించు, మాయు, ముడుగుపడు,
మృతినొందు, (మ్రందు, (మగ్గు, రూపడుగు,
రూపణ, రూపుమాయు, వందు, బ్రాలు,
సమయు, సురుగు,

4033. వధః అతి సర్దనము, అపాస
నము, ఉన్మథనము, ఉన్మాథము, కారణము,
కొల, క్షణ్రనము, ఖూన్మి, చషతి, నికార
ణము, నిగ్రంథనము, నిర్యాతనము, నిర్వావ
ణము, నిర్వాసనము, నిశ(శ్వారణము, నిశుంభ
నము, నిశుంభము, నిహననము, నిహింసనము,
వరాసనము, (ప్రకాలనను, ప్రతిఘాతనము,
ప్రత్యవహారము, (|ప్రమథనము, (ప్రమాథము,
(ప్రమాపణము, ప్రశమనము, ప్రొణచ్ళేదము,
మారమము, మారి, వధము, విదారణము,
విశరఘాతము, విశసనము, వ్యాపాదనము,
శమనము, (శ్రధనము, సంజ్ఞ! జ్ఞా)వనము,
సంజ్ఞప్తి, సంప్రమావణము, సంపాననము,
సంపారణము, సంహారము, సంప్యాతి, సమా
వణము, సొధనము, సూదనము, సూదము,
హత(ద)ము, హత్య, హననము, హాత్రము,
హింస, హింసన, హింసనము.

4034. చంపు (స.క్రి): అడుచు, అఘా
తించు, ఆలంభించు, ఉక్కుమడచు, ఊచ
మట్టుగొను, కడతేర్చు, కడపు, కసిమసగు,
కిట్టు, కూలార్చు, కూల్చు, కోలుపుచ్చు,
క్రమించు, గావుపెట్టు, గిట్టించు, గీటడ
గించు, గీటడ(ణ)చు, చక్కాడు, చట్టలు
చీరు, చదుపు, చమరుు, చాగఅలాడు, చావ
జేయు, చించు, చిదుము, చెండాడు, చెండు,
చెల్లించు, జల్లించు, తునిమితూటాడు, తును
మాడు తునుము, త్రెక్కలిగొను, తెగజూచు,
తేటుచు, త్రుంచు, త్రైక్కొను, త్రెక్కోలుకొను,
త్రైగజూచు, తైళ్ళించు, త్రోచు, నలయుకాడు,
నలుకులాడు, నామమడచ్చు, నుగ్గాడు, నుగ్గులు

| ఎరార్య ఉమ్‌ ఇక. (50)

చేయు, నుజీచియాడు, నుటలుతు(పు), నుణ
మాడు, నుటుము, నుటుముచేయు, నులుము
నేలకుదెచ్చు, నొంచు, వగదెంచు, వడ(్రౌకు
పడనడచు, పరిమార్చు, పలీవటీచేయు, పటే
యలుచేయు, పాలార్చు, పిలుకుమార్చు(ల్చు)
పెంచు, పేరడగించు, పేరడచు, పొగరు
మార్చు, పొడమాయించు, పోడవడగించు
పొడవడచు, పొరిగొను, పొరిపుచ్చు, పొరిమార్చు
పొలియించు, పోనడచు, బడలువాపు, బళ€
వారు, బారిసమరు, బెండువఅచు, బైసికొను,
మక్కి(శ్ర్రించు, మచ్చమాపు, మట్టు పెట్టు,
మడియించు, మదమడగించు, మదమడచ్చు,
మన్నిగొను, మబ్బువొడుచు, మాయించు,
మాళు, (మ్రందించు, మ్రక్కి(గ్గించు, రూప
డచు, రూపుమాపు, రెబ్బు, రేకుమణచు,
వధించు, విఘాతించు, విత్తుమాల్చు, విశ
సించు, వేటలాడు, వేటాడు, (వేయు, సంపు,
సంహ(హా)రించు, సదమదము సేయు, సదమద
మొనర్చు, సమయించు, సమరించు, సరిగొను,
సరిపెట్టు.

4035. హంత: నిహంత, హపత్నవు.
4036. హింసకుడు:  ఘాత(తు)కుడు,
హంత.

4037.హింసించు ,స్త్హీః ఘాతిక,

4038. మృతుడు: ఆలేఖ్యశేషుడు, కథా
శేషుడు, కాలగోచరుడు, క్రీర్తిశేషుడు, నిర్తీ
వుడు, నిర్వాణుడు, వరాసువు, పరేతుడు,
వర్యాగతుడు, (ప్రేతగతుడు, యశశ్శేషుడు,
సంపవరేతుడు, స్వర్గస్తుడు, స్వర్గి

4039. చావువార్త చెప్పువాడు: చలపాది.

4040. పీనుగు: కళేబరము, కుణవము,
పీన్లు,  (ప్రీతము, మృతాంగము, శవము,
సబము.

4041. నడ పీనుగు: జీవచ్చవము, మనుపీ
నుగు.

4042. పాడెః కంపరము, కాష్పమల్లము,
ఇఐటి(ట్టి), ఇట్టిక, ఇడువు, ఖాటి, ఖాటిక,
పాడెగట్టు, శవయానము, శవవాహనము.
4043. శవవాహకుడు: నిర్యాతకుడు,
(ప్రేతవాహకుడు, (ప్రేతహారుడు.

శ్వ044. కొటవిః అలాతము, ఉల్ముకము,
కొజకచ్చు.

తెలుగు వర్యాయవద నిఘంటువు |

