కదలిక, గమకమ, గురణము, గోరణము,
జతన, జతనము, జతను, జిగీష్య, తొడరువు,
దీమసము, నూకు, పటాహము, పరాక్ర
మము, పూనిక, పూన్కి, పూవుపొదలిక,
ప్రణిధానము,  ప్రయాసము, ప్రయోగము,
బ్రాళిభగము మునుకువ, మేకోలు, మేగలి,
యతనము, యత్నము, యోగము, విచేష్ట,
వీక, సంగ్రహము, సంజోక, సంయమము,
సజ్జనము, సజ్జ, సన్నహనము, సన్నాహము,
సమవధానము, సమయోగము, సమారంభము,
సముత్తానము, సముదయము, సముద్యముము,
సముద్యోగము.

1708. (ప్రయత్నించు (అ.|క్రి): అడరు,
అప్పళించు, ఉంకించు, ఉత్స(త్సా)హించు,
ఉదియగొను, ఉదియ సేయు, ఉద్యమించు,
ఉద్యోగించు,  ఊకించు, ఊకు, ఎత్తికొను,
ఒడికట్టు కడ(ణ)గు, కదలు, కాలుసాచు, కొను
కొను, క్రియగొను, గమకముగొను, గమకించు,
గులుకొను, గొనకొను, చాగు, జతనపడు,
తక్కొను, తజిగొను, తలకొను, తలకొలుపు,
తివురు, తువుకొను, తొడగు(0గు), దట్టించు,
నిగుడు, నుసలు, నూల్కొ(లుకొ)ను, నెగడు,
నెట్టుకొను, వట్టు, వదపడు, పనిగొను, పను
వడు, పన్ను, పాలు, పాల్పడు, పురికొను,
పూనికగొను, పూను, పూనుకొను, పీటన
పెట్టు, పైకొను, 'పైబడు, పప్రవర్తిల్లు, బలయు,
బౌళిపట్ట్యు,  భరవడు, మలయు, మలరు,
మసలు, ముంచు, మునుకొను, మెయికొను,
మెఆఅయు, మేకొను, మొగియు, మొనకొను,
మొనయు, యత్నించు, లేచు, వసిగొను,
సమకట్టు, సమకాను.

1709. సిద్ధపడు (అ.|క్రి): ఆయితమగు,
ఆయిత్తపడు, ఆలాయమవు, ఒగ్గు, ఓర్చు,
జతనువడు, నడుముకొను, పంచారించు., వను
వడు, పరికరించు, పొలుపడు, సన్నద్దమగు,
సన్నాహమగు, సమకొను,

1710. సిద్ధపణచు. (స.క్రి): అనువుచేయు,
ఆయత పెట్టు, జతనుపఅచు, తెఅగువణచు,
నిర్వర్తించు, పన్ను, పొంకపలుచు, పొంకించు,
బందుకట్టు, బచ్చనవెట్టు, సంతనకట్టు, సమ
కట్టు, సమకూర్చు.

1711. కట్టుపాటు: నిబంధనము, సమ్మె
(మ్మ్కియ),

1712. నిశ్చయము: అనుభావము, అవదార
ణము, అవధారము, అవసాయము, ఖరారు,
కాయము, గొత్తు, చిక్కపట్టు, దిట్టము,
ధ్రువము, నిచ(చ్చయము, నిచ్చలము, నిచ్చట,
నిరుకు, నిర్ణయము, నిర్లీతి, నిర్దారణము, నిష్క
ర్లము, నేటు, వరిచ్శిత్తి, ప్రగల్భత, భావము,
రుటము, వినిశ్చయము, వ్యవసితము, సిద్ధాం
తము, స్తితి.

1713. నిశ్చయించు (స.క్రీ)ః కడక(గ)ట్టు,
తేలుచు, నిర్ణయించు, నియమించు, నిర్లరించు,
నిర్ధారించు, నిష్కర్హించు, నిష్పించు, టించు,
నేటు సేయు, పరిఛ్ధదించు, పెట్టు, స్త్రిరపరచు.
1714. సందేహము: అ(ధ్రువము, అనుమ,
అనుమానము, అరగలి, అరమర, ఆతంకము,
ఆవర్తము, ఆశంక, కొందలము, గుమాను,

జడను, తడుమన, తలకు, నొడలదొంతి,
పానలు(ని.బ), మలికితము, యెర, యుత
కము, వికల్పము, విచికిత్స, వితర్యము,

విశయము, శంక, సందిగ్రము, సందియము,
సంసయము, సంశీతి, సెంక.

1715. సందేహించు (అ.క్రి): అంజాయించు,
అంజు, అడపడు, అనుమానించు, అరగలిగొను,
అరగొను, కోచించు, తెరలు, మలికితవదు,
శంకించు, సందియపడు, సందేహవడు, సంశ
యపవడు, సంశయించు.

1716. సందేహిః అభిశంకి, సంశయాత్మ
కుడు, సంశయాళువు, సంశయాస్పరుడు.
1717. సంకోచము: అరవాయి, కొంకు,
జంకునాన, పంగెన, పుయిలోటము, పుయ్యి
లోట, (క్రతిసంహారము, బెదరు, ముదముద,
మొగమాటము, మోమాటము, సంవర్తము,
సంహారము, సంహృతి.

1718. సంకోచించు (అ.క్రి)ః అరవనాయి
గొను, ఓడు, కౌహటించు, కొంచు, కొంజు,
కొతుకు, కొదకు, కొదకుకొను, కొసరు, గగ్గు,
(గ్రుక్కిళ్లు మింగు, జంకు, నంజిలిపడు, నట్టు
కొట్టు, పంటించు, పునుగు, వుయ్యిలోడు,
చీఅవోవు, బెగ్గడిలు(ల్లు), బెదరు, ముడుగు,
మూరిబోవు, మొగమోడు, లోగు, వెనుదీయు,
వెఅచు, సంకోచమొందు.

1719. (భ్రాంతిః అ|ప్రమ, నివ్వెణ, విన్వెఅగు,
నివ్వెఅపాటు, బమ, బమ(మ్మైర, బవిరి,

ఆచార్య జి.ఎన్‌. రెడ్డి (91) తెలుగు వర్యాయవద నిఘంటువు
