రంధ్రము, వంక; (ప్రణము, సావరము,
సూదము, స్టాలిత్యము.

1743. ఒప్పు? అనఘము, చొక్కము, సరి.
1744. చక్కబడు (స.క్రి)ః గుణవడు, తీరు,
తెఅగువడు, తేలు, నిగుడు, నూలుకొను,
వరిష్కృతమగు, పొసగు.

1745. చక్కబెట్టు (స.క్రి): అలవరించు,
కూర్చు, చక్క చేయు, చక్కబణచు, చెక్కు,
చెరుపు, జక్కొన్చు, జతగావించు, జోడు
గూర్చు, తీర్చు, దిద్దు, దీటు, నిలుపు,
నూలుకొలుపు, పచరించు, పరిష్కరించు,
పాటనసేయు, పొటించు, పాటిగొను, పొంక
వల(అు)చు,. పొంకించు,  ప్రగుణికరించు,
బిగించు, మట్టుపబచు, వంకలుదీర్చు, సంత
రించు, సంస్కరించు, సరిచేయు, సరిదీర్చు,
సవరచేయు, సవరించు, సవరింత'సేయు, సాధు
జేయు, హవణించు.

1746. దోషి: అవరాధి,
దూషకుడు, దోషకారి.
1747. నిర్దోషిః అనపరాధుడు, అనవధ్యుడు,
దోషరహితుడు, నిరపరాధుడు, నిర్దోషుడు.
1748. శిక్ష దండనము, నిగ్రాహము.
1749. దండింపబడినవాడు: దండితుడు.
1750. శిక్షంచు (స.క్రి):  అజ్ఞయిడు,
జాడించు, దండించు, దండ పెట్టు, దిద్దు,
పయుచు, శాసించు.

1751. వెలి: నిస్సారము, బహిష్క రణము,
బహిష్కా రము.

1752. వెలియగు (అ. క్రి): బహిష్కృతమగు,
వెలిబడు.

1753. వెలివేయు (స. క్రి):  బహిమొ
నర్చు, బహివెట్టు, బహిష్కరించు, వెసిపెట్టు,
వెలియొనర్చు, వెలి చేయబడు.

1754. జరిమాన: అపరాధము, జుల్మానా,
దండము, దండుగ(వ), దండుగు(వు).
1755. సంకెళ్ళు: అందుకము, అందువు,
అరదండలు, కలావకము, గొలుసు, చారము,
నిగళము, బేడీలు, శృంఖలము, సంక(కి)లియ,
సం కెలలు.

అభిపన్నుడు,

1756. చెటిసాలః ఆకయిల్లు, కటకటాలు,
కార, కారాగృహము, కారయిల్లు, కొరాగా

ఆచార్య జి.ఎన్‌. రెడ్డి

రము, కృష్ణజన్మస్టానము, ఖైదు, గండారు,
గుయ్యారము, చారకము, చౌరము, చెట,
జైలు, బందిఖానా, బందిగము, బుయ్యారము,
బొక్క, యతి, సాల, స్థానాసేధము,

1757. నిర్బంధించు. (స.క్రి): తరువిడు,

తరువు సేయు, బంగెలవట్టు,  బందెవట్టు,
వాలయాంచు.
1758. ఖైదిః కారాగుప్తడు, |ప్రవలాయి,

బంది, బందిగీడు, బంధితుడు.

1759. కొరడా: కక్కసము, కమ్ర, కస,
చబుకు, చర్నకోల, చర్మదండము, చర్మయప్టి,
చవుకు, చేర్కోల, చేర్లకోల, చేలుకోల, చేటు
లకోల, చౌకు, జాటి, తజటు, తోదనము,
(ప్రగ్రహాము, ప్రతిష్కుషము, ప్రతోదము, భీమ,
వాటుకోల, సంపె(బె)ట, సమ్మెట, సాటి,
"సెలగొల.

1760. కట్ణ: కబ్టె(ట్టియ),
కొయ్య, కోల, తుండు, దారుడు, వ్చిము,
1761. దుద్దుగట్టిః ఆహననము, దండము,
దండియము, దుడ్డు, దుడ్చగోల, దుడుదండు,
బడితి, బడె(డియ), మడకట్ట, లగుడ(ల)ము,
లాటీ,

1762. కాటికావరి చేతికల్ణిః బరిగోల,
17638. బెత్తము: చువక, చువ్వ, చేదుడ్దు,
ఛడి, సమసము, నీటుకోల, (పేము,, బరిశె,
బెత్తు, (బ్రద్ద యష్టి, లాత(తా)ము, చేత్రము,
సజ్జనకోల, సుదండము.

1764. నాగబ్వెత్తము: నాగపడిగకొల.

1765. ఉరిః ఉచ్చు, ఉరిగోల, కంఠపొ
శము, దామర, పౌశనము, పాశబంధము,
బంధన(గ్రంది, వాగుర, వితంసము.

1766. కొంట్టుః శూలము.

1767. సత్యము: ఉన్నరూపు, బుతము,
కలతెఅగు, కలరూపు, తథ్యము, తద్దె,
నిక(క్క్ర)ము, నిక్కువము, నిచ్చలము, నిజము,
నిబ(బ్బద్ది, నిబ్బరము, నెట్టన్న[ణ)ము, నేటు,
వరమార్థము, బ్రహ్మము, భూతార్ధ్రము, యథా
ర్రము, యాథార్హ్యము, వాస్తవము, సత్తు,
సత్తెము, సత్యకము, సమీవీనము, సూనృ
తము, సెలవు,

కావ్యము,

తెలుగు వర్యాయవద నిమంటువు

