స్పష్టికరణము

వ34

స్వజనుడు

౧1:11: 1-౧).

స్పష్టీకరణము 3532
స్పష్టీకరించు. 3534
స్పష్టీకృతి 3532

స్ప ఎ 3987

స్ప ఎము 1135

స్ప ఎంచు 1136

స్ప ఎ 843

స్పటము 610

స్పటి 605
స్పటికొచలము 253
స్పటికాభ్రము 3490
స్పటికము 319
స్పరకము 2847
స్పరము 2847
స్తాటకము 232
స్టాటికము 319
స్వాటికి 319
స్పాటికోవలము 319
సాతి 2961

స్థారము 3246
స్టాలనము 3085, 3246
స్పీతము 2938
స్పుటమగు 3533
స్పురణ 843
స్పురణము 30, 1649
స్పురము £2847
స్పురించు 1650
స్టులింగము 287
స్పూర్ణ 125
స్పూర్ణథువు 125, 127
స్పూర్ణము 125
స్పూర్తితము 126
స్పూర్ణము 324
స్పూర్తి 30, 1649
స్టోటకము 2051
స్తోటకరము 417
స్తోటని 2451
స్టోటించు 2544, 2916
స్తోరణము 1649
స్మయవము 1189
స్మయము 1349, 1367
స్మరకూపము 1107
స్మరగురువు 4229

స్మరణవదవి 4030
స్మరణము 1651, 3936
స్కరణి 4099

స్మరదీపిక 1259
స్మరధ్వజము 1104
స్కరప్రేయ శృ246
స్మరమందిరము 1107
అ

శరము 603, 1269, 1648
స్కరవల్లభుడు 4105, 4247

స్మరశ్యాస్త్ర,ము 3721
స్కరసఖుడు 103, 4247
స్మరశాసనుడు 4251
స్మరస్కర్యము 779
స్కర్మహరుడు 4251
స్కరాయేశము 1050
స్కరాంకుశుడు 1250
స్మర్మాసవము 1003
స్మరించు 1652
స్కరింపడేయు 1653
స్మరుడు 4241

న స్మాయము 1191

స్మారము1648
స్మారితుడు 1737
స్మితము 1191
స్కితి 1191

స్మృతి 1262, 1648, 3753

స్మ ఎళిదౌతుడు డృలిక్త]
స్మృతితప 1” 2059

స్క ఎతిధిన్నజ్ఞానము 1647
స్క్రేరము 1191
"స్కేరవిష్కిరము 667
స్యందనము 191, 2805
స్యందము 231

స్యందిని 1020
స్యందుడు 103
స్యదము 3263

స్యాలిక 2175

స్యూతి 2141

స్యూన 15

స్యూనుడు 6
స్యూమము 1173
స్యోనము 1173, 1178
స్యోనాకము శృశర్‌
స్యోనుడు 6

స్యోవశీయము 1173

స్యౌనము 15

స్రంసీ 438

ప్రక్కరి 2696

ప్రగ్గు 2880, 2947

ప్రజము 3468

ప్రజ్వ 2353, 2695, 3338

ప్రద్ధువు 2024

ప్రవ 203, 1100

స్రవంతి 202

ప్రవద్రంగము 2598

స్రవము 197, 203

ప్రవించు 3091

స్రష్ట 4225

'ప్రొముడు 2089

స్రుక్కబడు 1197

ప్రుక్కు 19, 1196, 1197,

1304, 2059

్రుతి 197

క్రువ 203

స్రువాహస్తుడు 4251

ప్రోతము 203

ప్రోతవహ 202

ప్రోతస్యుడు 2679

ప్రోస్విని 202

ప్రోతస్సు 177, 2376, 2378

ప్రోతోంజనము 3473

(ప్రోతోద్భ వము 1901

స్వంగము 1296

స్వంజుడు 4225, 4251

స్వకంవము 137

స్వకము 3009

స్వకర్మి 1348

స్వకామి 1348

స్వకీయము 3009

స్వకుడు 1433

స్వగృహము 2204

స్వచ్చందజుడు 1491, 2146

స్వచ్ళందము 1466

స్వచ్ళమణి 319

స్వచ్చము 319, 325, 1787,
3098

స్వజ 2161

స్వజనుడు 2108, 2181

