డడం మదమెత్తు
మట్టి

మట్టి 2528 మడిస 558 మత్తకాశిని 888
మట్టేగడ్డ 2529 మడుగు 218, 3338 మత్తకీశము 748
మట్టేగోడ 2213 మడు(ు)గు 2880, 3349 మత్రగిల్ల 1342
మట్టేపెల్ల 2529 మడుగువృప్త్రము 3849 మత్తము 750
మట్టెలెడ్డ 2529 మడుచు 3081 మత్తవారణము 750
మట్టేమల్లాడు. 2967 మడుపు 3080 మత్తలి క
2528 మడువ 269 మత్తా 1

మ్య తె446 మడుపు 218 మత్తాగొను 1342
మట్టు 1090, 1354, 1518, మడ్డి 1790 మత్తి 1246

927, 2881, 2943,  మద్దుకత్తి 2852 మక్తికాడు 250, 1684

2945, 2949, 2973, మణగించు 2881 మత్తిల్లు

2984, 3105, 3007, మణత 1940 మత్తు 1966

3294 మణి 323, 1529 మత్తుకొను 1967
మట్టుచేయు 2948 మణికట్టు 1036 మత్తుపొడి 1968
మట్టుపణచు. 1745 మణికము 2273 మత్తెక్కినవాడు 1969
మట్టు పెట్టు 4034 మణికార్ముకము 136 మత్తెక్కు 1967
మట్టుమిగులు 1589 మజణిగాసనము 2218 మత్సరము 1328, 1330
మట్టుమీలు 1589 మణితము 676, 3525 పమత్వీరించు 1331
మైలు 3446 మణిబంధము 187, 1036 మత్స్యండి(ది) 1993
మఠము 4278 మణియగాడు 2736 మత్స్యందిక 1993౩
మడక 2549 మణియ(వ)ము 2733 మత్స్యకారుడు 2417
మడకజ్ణి 1761 మణివ(య)కాడు. 2735 మత్స్యము 557, 3744
మడగజేయు 3081 మజిసానువు 253 మత్స్యలాంఛనుడు 4241
మడగు 2965, 3072 మణిసిల 2522 మథించు 2298
మడచు 2881, 2967, 3073, పముజహము. 2598 చా

3081 మణిహారము 341 మధథియించు 2298
అ మజీచకము 360 మదట 1969
మడతబెట్టు 3081 మణుగుబువ్వు 1940 మదటగొను 1967
మా మణుగుబూలు 1940 మదనము 397, 3181
మడతుక 88 మతజేగారు 2738 మదనరిపువు 4251
న మతంగజము 748 మదనశలాక 654
మడమ 1087 మతకము 1406 మదనాంతకుడు 4251
మడవు 2971 మతకరి 1409 మదనారి 4251
ఇ మతము 1667, 1669, 1776, మదనాలయము 1107
మడ్డికాసు, 316 2973 మదని 826
మడికాసుగట్టు 246 మతలము 3575 మదనుడు 4241
అ మతలర్లి 1528 మదపు టనుగు 750
మడికాసుమల 246 మతల్దిక 1528 మదమడగించు. 4034
మడిమంచము, 92 మతి 1635 మదమడచు. 4034
మరియడు 1 గా మతించు 1665 మదము 1109, 1123, 1178,

న మతి(భ్రంశము 1721 1341, 1349, 1966,

మడియంచు 2919, 4034 (౯
మడియు 1455, 4032 మతిమెంతుడు 1634 రకర 1949
మడివ, స్త్రము " 3349 మత్కుణము 586 మదముమీయు

మడిచేలు 2412 మత్కుణుడు . 2104 మదమెత్తు 1342, 1350
