కుడ్యము 281 కురంగాంకుడు
కుడ్యము 2212 కుదురుకొను 2893, 2896 కుబేరుడు 4202

కుణపము 4040) కుదురు కొలుపు 2894 కుబ్బకము 4939, 499

కుణి 428 కుదురునిండు 3118 కుబ్బుడు 2096, 3145

కుతవము 519, 729, 3817
కుతపుడు 6, 2429
కుతలపతి 2712
కుత్తస్త్వము 1795
కుతి 1195
కుతి(త్త్రిక 1027
కుతిల 1196, 1352
కుతిలగొమ 1353
కుతిలపడు 1353
కుతిలపటచు. 1354
కుతిలపాటు 1352
కుతిల పెట్టు 1354
కుతిలబాటు 1196
కుతిలము 1196
కుతు(త్తుక 1027

కుతూహలము 1699

కుకీలు 244
కుత్తినీ 3347

కుత్స 1575

కుత 1575

కుత్పితము 14]

కుత్సితుడు 1412, 1419

కుత్సితురాలు 1413

కుత్సించు 1794

కుథము 519, 764

కుథాకుడు(వు) 6

కుభాకువు 777

కుదరము 783

కుదించు 2881, 2948

కుది(తి)కిలబడు 3275

కుదికిలు 3275

కుదియించు. 1198 1595,
2881, 2948

కుదియు 2880, 2947

కుదిర 783

కుదిరిక 2984

కుదుకవగోలు 1406

కుదుప 1406

కుదుపు 3249

కుదురు 1377, 1801, 2327,
2372, 2391, 2893,
2895, 3007, ౩3008

కుదురుపడు 2896
కుదులు 3247
కుదులుకొను 1234
కుదువ 2619
కుదువపెట్టు 2620
కుదౌహడు 4203
కుద్దాలము 2542
కుధరము 244
కుధ్రము 244
కునికిపడు 1161
కునికిపాటు 1157
కునిష్టి 2089

కునుకు 1157, 1161
కున్న(న్నె) 873
కున్నవము 2268
కువ(ప్ప్రసము 613, 3379
కృపీతుడు 1323
కుపీలువు" 456
కుపూయము 1411
కుపూయుడు 1412
కుప్ప 2925
కుప్పకూలు 2926
కుప్పగూల్చు 2927
కుప్పట గిరిగింజి 3904
కుప్పగోలుగొమ 2933
కుప్పతిల్లు 2926
కుప్పపెట్టు 2927
కువ్పపో(న్రేయు 2927
కుప్పము 2189
కృప్పవడు 2926
కుప్పసము 3356
కుప్పించు 3283
కుప్పిగంతుగొను 3283
కుప్పిగంతులు 3904
కుప్పీలు 3904

కుప్పె 2281, 2282
కుప్పెకోల " 2837
కుబుసము 613, 3356
కుబేరాక్షము 3904
కుబేరాక్షీ 406
కుబేరాద్రి 246

కుభాండము 494
కుభృత్తు 244, 2712
కుమారకము ౩395
కుమారము 311
కుమారవాహి 667
కుమారసువు 208,
4259
కుమారస్వామి 4261
కుమారి 579, 2161
కుమారిలు 1197
కుమారుడు 878, 2146
కుముఖము 819
కుముదప్రేయుడు 103
కుముదబంధుడు 103
కుముదబాంధవుడు 103
కుముదము - 481, 509,
3490, 4255
కుముదాభిఖ్యము 316
కుముదినీ నాయకుడు. 103
కుముదేశుడు 103
కుముద్వతీ శత్రువు 6
కుముదుడు 1622
కుములు 1197, 1353
కుమ్మర 3100
కుమ్మరగువ్వ 639
కుమ్మర పురుగు 577
కుమ్మరసారె 3904
కుమ్మరసారె చుక్క 81
కుమ్మరి 2398
కుమ్మరిల్లు 3259
కుమ్మి 2329
కుమ్ము 2266, £2826
కృమ్ము నివ గె 289
కుయిసబ్యు 3516
కుయ్యిడు 3514
కురంగనయన 8886
కురంగనాభి 3493
కురంగపాణి 4251
కురంభృన్నణి 322
కురంగము 813
కురంగలొంఛనుడు 103
కురంగాంకుడు 103

290,
