=:
ఆ పదానికి సంబంధించి ఆ భాషలో ఉన్న ఇతర సమానార్థకవదాలు/పర్యాయవదాలు
అన్నీ తెలుసుకోవాలంశు మామూలు అకారాది నిఘంటువులు ఉపయోగపడవు,
పైగా రచయితల మనసుల్లో అనేక సందర్భాల్లో ఒక భావం స్ఫురిస్తుంది. దానికి తగిన
నేదం లేదా కావలసిన విం మాత్రం వెంటనే గుర్తుకు రాదు. అట్టి సందర్భాల్లో
తల పట్టుకొని ఆలోచించే పరిస్థితి అనేక రచయితలకు అనుభవైక " 'వేద్యమే. వంతి
ఆలోచించినా స్టురించకపోవచ్చు కూడా, ఇట్టి సంకటాన్ని అకోరాది నిఘంటువులు
తీర్చవు. మరొక ముఖ్య విషయం. ఇది భాషా రహస్యం. ఎంతటి భాషా
వండితుడిశైనా ఆ భాషలోని అన్ని వదాలు బుర్రలో న్నక్రిష్ణం కావు. కొన్ని పదాలు
సద్యస్నురణకు వస్తాయి. అనేక పదాలు - వాటి అర్థం తెలిసి ఉన్నా మస్తిష్కంలో
ఎక్కడో దోబూచులాడుతుంటాయి. ఉదాహరణకు అెటగులో స్ర్రీనాచక వదాలు
వందకు మించి వున్నాయి. అవన్నీ పండితునికి పరిచితమైనవే కావచ్చు. కానీ తనకు
తెలిసిన 'స్త్రీనాచక వదాలన్నిటినీ చెప్పమంటే పది ఇరవైదాకా వెంటనే చెప్పగలడేమో
గాని అంతకు మించి చెప్పడానికి ఆలోచనలో పడి అవాక్కు కావచ్చు. అంటే ఒక
వదానికి సంబంధించిన పర్యాయ వాచకాలన్నీ తన బుర్రలో వున్నా కావల్సినపుడు
అన్నీ స్ఫరించవు, అందుకే ప్రాలీన సంస్కృత నిమంటుకారులు సాధ్యమైనంతవరకు
వర్యాయవాచకాలన్ని టిని అమర కోశాది నిఘంటువుల్లో ఛందోబద్ధం చేసి వాటిని
బాల్యంలో కంఠస్థం చేయించే సంప్రదాయాన్ని స్థాపించారు. “నిర్జర: శబ్దానికి అర్ధం
అడిగితే “"అమరా నిర్జరా దేవా...” అనే శ్లోకాన్ని వెంటనే వల్లించగలరు. భాషా
వదజాలాధికార సంపాదనకు వద్య రూప వర్యాయ వద నిఘంటువుల్ని కంఠస్థం
చేయడం (ప్రొలీన భారతీయ సంప్రదాయం,

ఈ అవసరాన్ని దృష్టిలో పెట్టుకొని ఆచార్య జియన్‌, రెడ్డిగారు తెలుగు
వర్యాయనద నిఘంటువును నిర్మించారు,
9, తెలుగు వర్యాయవద నిఘంటువు కూర్చు, ప్రచురణ భారతీయ భాషల్లోని
తొలి ప్రయత్నం, వదజాలంలో ముఖ్యంగా పర్యాయవదాల్లో సుసంపన్నమైన భాష
తెలుగు భాష, ఇందుకు కారణం సపెర్దో అరబిక్‌ భాష నుంచి, ఇతర భారతీయ
భొషలనుంచి, తెలుగు భాష ఎన్నో పదాల్ని అరువు తెచ్చుకోవడమే.

10, ఈ తెలుగు పర్యాయపద నిఘంటువులో దాదాపు 54,500 ఆరోపాలున్నాయి.
11వ శ, నుంచి 18వ శ దాకా వెలువడిన అనేక తెలుగు కావ్యాల్లోని పదజాలం
ఇందులో ఉంటుంది. ఈ పవదజాలంలో (ద్రావిడ భాష మాతృకగా కల్లిన దేశి
వదాళే కాక తెలుగు కావ్య సాహిత్యంలో ప్రయోగించబడిన అనేక సంస్కృత
ప్రకృత  వదాలు, అర్వాలీన తెలుగు కావ్యాల్లో కనిపించే హిందూస్ట్రానీ పదాలు
చోటు చేసుకొన్నాయి. కాన్యాలనుంచి తీసుకోబడిన ఆరోపాొలను తెలుగు "ప్రామాణిక
నిఘంటువుల్లోని ఆరోపొల్లో పోల్చి పరిశీలించడం జరిగింది. అధునిక వ్యనహారంలోని
వదాలు కూడా యధోచితంగా ఈ నిఘంటువులో చేరాయి.

11. ఏ నిఘంటువైనా దాని నిర్దుష్టత (200120) అవసరానికి ఉపయోగపడడం
(21401081 ౮౪|| నిర్మాణ సారథ్యం (1౧౮101౧ 2180861160) అన్న అంశాల
ఆధారంగా ప్రామాణ్యాన్ని, ప్రాముఖ్యాన్ని సంతరించుకుంటుంది. ఈ అభిప్రాయం
మనసులో ఉంచుకొనే ఈ తెలుగు పర్యాయపద నిఘంటుక్తర్త వివిధ వర్గాల కింద. పర్యాయ

1
