ణము, ఉపహవము, చీరుడు, పిలుపు, పిలుపుడు,
ప్రవరణము, (ప్రవరము, సంబుద్ధి, సంబోధ
నము, సంలపనము, సంహూతి, హావము,
హూతి, హ్వానము.

3954. పిలుచు (స.క్రి): అభిమంశ్రించు,
ఆమంత్రించు, ఆమతించు, ఆహ్వానించు, ఎలు
గిచ్చు, ఎలుగులిచ్చు, చీరు(ట్రు, పలుకరించు,
పేరుగ్రుచ్చు, పేర్కొను, వీలుచు, సంబోధించు,
సంలపించు.
3955.
మేలురాక,.
3956. ఎదుర్కోలు: ఎదురుకోలు, ప్రత్యు
త్థానము.

3957, వీ లుః ఆమంత్రణము, ఆమతి,
వీడుకోలు, వీడ్కొ(డుకొ)లుపు.

3958. కానుకః అప్పన, అప్పనము,
అభిహారికము, ఉడుగర, ఉపగ్ర((గ్రా హము,
ఉపగ్రాహ్యము, ఉపద, ఉపదానము, ఉపహా
రము, ఉపాయనము, ఉపారము, ఉలుప(పొ),
ఒసగు, కరదము, కానిక, కాన్క, శైకానుక,
కౌశలి, గిరవు, చందా, చేకానుక, చెదర్శె
నము, దరిసెనము, నజరానా, నజ(ద)రు,
పావడము, పుడుకు, ప్రత్యువహారము, ప్రదే
యము, (ప్రదేశనము, (ప్రాభ్యతము, ప్రీతిదా
యము, సంతి, సంప్రదానీనము, సుదాయము,
సూడిద, సేకము, స్పర్శనము, స్పర్శము.
3959. గురువులోనగువారికిచ్చు కానుకః
దక్షిణ.

3960. అతిథికి సమర్పించు ఉపహారము:
హోంతకారము.

3961. బహుమతి: అగవుతగులు, తెల్లంటి,
తెల్లటి, పసదనము, పారితోషికము, ప్రసా
దనము, బట్టి, బరాతము, బహనానము,
మెచ్చు, లంచ,

3962. స్వీకారము: ఉపకరణము, ఉపసంగ్ర
హణము, ఉపసంగ్రహము, (గ్రహణము, దత్తు,
ప్రతిగ్రహము.

3963. స్వీకరించు (స.|క్రి)ః అందుకొను,
కైకొను, కొను, గమనించు, గెబ్బు, గ్రహించు,
చెట్టగొను, చేకొను చేపట్టు, తీసికొను, పరి
గ్రహించు, పుచ్చుకొను, పుడుకు, పూంచు,

స్వాగతము: కుశల ప్రశ్నము,

పొందు, పొసగించు, ప్రతిగ్రహించు, ప్రయో
గించు, సందుకొను.

3964. (గ్రహీతః గ్రహిళుడు, ప్రతీచ్చకుడు.
3965. పెండ్లి: ఉద్వాహము, ఉపయమ
నము, ఉపయమము, ఊడి, కరగ్రహణము,
కరగ్రహము, కరపీడనము, కల్యా(శ్యా)ణము,
కాలుత్రాక్కు, చెట్టపట్టు, జంబూలమాలిక,
దారకర్మము, దారక్రియ, దారగ్రహణము,
వరిణయము, పాణిగ్రహణము, పొణిపీడనము,
పొణిబంధము, పాణిస్వీకృతి, పాణీకరణము,
పాణౌకృతి, "పెండిలి, మనువు, వివహము,
వివాహము, సముద్వాహము, స్వీకారము.
3966. పెండ్లాడు. (స. క్రి): _ ఉద్య
హించు, " కట్టుకొను, కయికొను, కాల్గొంక్కు,
చెట్టప(వ)ట్టు, చేపట్టు, వరిణయమాడు,
పెండ్లి(డిల్సియాడు, వరించు.

3967. భర్తను వదలి స్త్రీ, చేసుకొను రెండవ
పెండ్లి: మాటు మనువు.

3968, మాటుమనువు చేసికొనిన
దిధిషువు.

3969. అష్టవిధ వివాహములు: బ్రాహ్మము,
దైవము, ఆర్హము, ప్రాజాపత్యము, అసురము,
గాంధర్వము, రాక్రస్రము, పైశాచము.

3970. వివాహితుడు: ఊథుడు, గృహస్థుడు,
సంయోగి, సహదారుడు.

397]. వివాహిత: ఉధూఢ, ఊథఢ, పరిణీత,
సువిదల్ల,

3972, మరల వివాహమాడిన స్త్రీః
పునరూఢ, పునర్వివాహిత,

3973. అవివాహితుడు: అచ్చాళి, అనూ
ఢుడు, వందుడు.

3974, బ్రహ్మచర్యము: బ్రహ్మచారిత్వము,
బ్రహ్మ వర్షిత్వము.

3975. బ్రహ్మచారి: గోచికట్టు, గోచిబా
వడు, తడుపుదాలుపు, దండహస్తుడు, నెట్టిక
సీల, బమ్మ(మ్మా)చారి, బొమ్మ(మ్మా)చారి,
|బ్రహ్మవర్హి, ముంజికాడు, వటుడు, వటకుడు,
వటువు, వడుగడు, వడుగు(వు), వడ్లు, వర్తి,
ప్రతచర్యుడు, స్వధీతి.

3976. ఆజన్మ బ్రహ్మచారి: పుట్టువడుగు,
3977. నైష్పిక (బ్రహ్మచారి: ఊర్ర్వ్యమంథి.

శ

జః

ఆచార్య జి.ఎన్‌. శెడ్డి

తెలుగు వర్యాయవద నిఘంటువు

