బకలము సేయు

బకలము సేయు 3121

బకనేషి 1409

బకవెరి 4145, 4164

బకాంతకుడు 4145

బకాయి 2617

బకురము 13910

బకుళము 437

బకోటము 641

బక్క 1392, 3037

బక్క చిక్కు 3038

బక్కిటిల్లు 3038

బక్కవాడు 1392

బక్తరు 2815

బగళమగు 3120

బగళముచేయు 3121

బగి 3122

బగితి 4326

బగి(వి)సి 2651, 4009

బగుతు(దు)డు 4327

బగ్గరి 1323

బచనికాడు 13878

బచ్చనవెట్టు 1710

బచ్చు 2454, 2587, 2758

బచ్చెన 1406, 2474, 3010,
3092

బజంత్రి ౩3848

బజారము 1252

బజారము 1259

బజారి' 1259, 1491, 3551

బజారు 2598

బజాలించు 1253

బజిగి(గ్రేడి 1491

బజిగ(గ)డి 1493

బజీతిసేయు 1359

బజ్జి 1934, 1940

బటాని 1491

బటానీలు 2580

బటాబూరము 1620, 2998

బటారము 1536, 1612,
1620

బటుది 2288

బటువు 1315, 2259, 2938,
3044, 3062, 3439

బటువుకత్తి 4238

బటువుశకెదువజోదు 4229
బటువుగువ్వ 658
బటువుగైదువు 4238
బటువుపుల్లు 658
బటువుబిల్ల 2259
బటువువాలు 4238
బటువువాలుదాల్పు 4229

బట్టఅంచు 3373
అ

బట్టతలవాడు 943
లు

బట్టి 660, 3961
ప్ట్‌ా

బట్టవాడు 2434
బళ్ళె(ట్లియ) 228
చు లు

బడల్లు. 785, 1261, 2430
బడబ(వ) 2490

బడబానలము 190
బడబాముఖము 190

బడరుడు 2660, 4251
బడలజేయు 1354

బడలు 1239, 1353
బడలుప(వ)డు 1221
బడలువపడు 1239
చబిడలుప(వ)డు 2965, 3088
బడలుప(వ)టలుచు. 1354
బడలువాపు 4034

బడల్పడు 1221, 2965

బడల్ప(లువ)డు 1353
బడవవాటు 2487

బడాయిఖోరు 1619

బన్నపడు

బడాయిమాటలు 1618

బడి 1375, 2770, 2973,
2974, 3263, 3811,
3597

బడికొను 3016, 3299

బడికోలు 3015

బడిత 2846

బడితి 1761

బడి(ద్రిప 1” 4085

బడియు 4085

బడిలి 3065

బడి(లిశము 2418

బడిశి(సె) 2418

బడుగు 1390, 1392, 1503,
1680

బడె(డియ) 1761

బడ్డు 1104

బతము 4091

బతినీ 3347

బత్తడి(శి)క 2843

బత్తళి 2843

బత్తా 2495

బత్తి 4326

బత్తుడు 2467, 4327

బత్తెము 2495

బదనిక ర్‌34

బదరి 462

బదరికము 2343

బదరీఫలము 463

బదరీవాస 4259

బదలాయించు 2989

బదిలించు 2989

బద్ద 2827, 2907, 3074

బద్దలగు 3077

బద్దల సేయు 2909

బద్దు 1769

బద్దుర 1769

బద్దులపుట్టిక 1772

బృద్ర 3656

బద్రము 1690

బధిరత్యము 2097

బధిరుడు 2098

బనాతు 3348

బన్నవపడు 1358
