180. గాలివాన: కసరు, ర్సుంర్రు, తుపాను.
131. జడివానః  ఆసారము, చిత్తజల్లు,
చిత్తడి, చిత్తడివాన, జడి, డబ్బాటువాన,
దల్లు, చెబ్బాటు, ధారాసంపాతము, నాను
డువాన, ముసురు, శనివారపుజడి, సోనవాన.
192. తుంపరః చినుకు, తుంతుర్బము,
తుంతుర్యని, తుంపిళ్ళు, తుంపురు, తుప్పర,
తువ్వ(వ ర, తుషారము, తూర, తూరవాన,
శ్రస్స, ధారాంకురము, వమథువు, శీకరము.
133. తొలకరివాన: ఆవిటివాన, తొలకరి,
తొలుకాన, తొలుసాని, ప్రథమోదము.

134, అనావృష్టిః అడిత్రాగు(వు)డు, అనా
వర్షము, అవగ్రహము, కటివు, కాటకము,
క్షామము, దుర్భిక్షము, నిట్ట, వగ్రహము,
వణిపు.
ఆకాశస్త్ర

135. వడగల్లు: అంబుఘనము,
టీకము, ఇరాంబరము, ఇరాచరము, కరక,
కరకము, కరము, ఘనకఫము, ఘనోప

లము, జలమూర్తిక, ధారము, ధారాంకురము,
పయోగళము, పయోఘనము, పాంశు(స్ర)చ
త్వరము, పిండాగ్రము, బీజోదకము, మేఘ
కఫము, మేఘాస్టి, వర్షోపలము, వానరాయి,

వాయుఫలము, వార్చరము, హిమఖండము,
ప్రోదుని. క

136. ఇంద్రధనుస్సు: ఇంద్రచాపము,
ఇంద్రాయుధము, కొరడు, కొట్టు, కౌశికా

యుధము, (త్రిదశాయుధము, చేవోయుధము,
మణికార్ముకము, మరుత్తలము, మువ్వన్నె విల్లు,

ఇ
రతనపువిల్లు, రోహితము, వాతరూపము,
వాయుఫలము, వేలుపువిల్లు, వేల్చుదొరవిల్లు,
శక్రకార్ముకము, శక్రధనుస్సు, సింగిడి(ణీ),
సురకార్ముకము, హరివిల్లు, హరిహాయశరాస
నము.

137. గాలి: అంకతి, అంచతి, అజిరము, అత
సము, అనవస్తానము, అనిలము, ఆశుగము,
ఈద, ఊపిరి, ఎదచూలి, కంపలక్ష్మము,
కంపాకము, కర్వ(రువ)లి, కృపీటపాలము, క్షిప్ర
అణువు, ఖగము, ఖశ్వాసము, గాడ్చు, గొట్టు,
చలము, చలినట్టు, చలియిక్క, చీలువమేత,
జగత్తు, జగదాధారము, జీవనము, తతము,
తరస్వి, తలునము, తమ్మెర, దర్శరీకము,
ధవాణకము, ధూననము, ధ్వజ ప్రహరణము,

నభఃప్రాణము, నభోజాతము, నింగిచూలి,

| ఆచార్వ జి.ఎన్‌. శెడ్డి

నిత్యగతి, పయిర, పయ్య(య)ర, వయ్యెర
వవనము, వవము, వది, పొకలము, పీవము
పుష్కురము, పైర, ప్రకంపనము, (ప్రజినము
(ప్రధావనము, శ్రీభంజనము, ప్రరీత్వము, ప్ర!
హము, (ప్రసత్వము, ప్రాణము, ఫణిప్రియము
భూతాత్మ, భృమలము, మబ్బు త్రోవరి, మబ్బు
లవగదాయ, మరుత్తు, మర్మము, మారుతమ
మినుచూలు, మినునిసువు(గు), మోటనమ
యాతువు, లఘగము, లఘ్లాటము, వహ
తము, వహతి, వహము, వాతము, వా
వాయువు, విను(న్న్రుచూలి, వేగి, శారమ
శుషిలము, శుష్క, శ్వసనము, శ్వాసమ
శ్వాసి, సంపార్హము, సంచారి, సతతగ/
సరీలము, సదాగతి, సమగతి, సమి(మీ)రమ
సమీరణము, సము, సరటి, సరణ్యువు, సరళ్త
సరము, సరయువు, సరి(ర్రీమ, సర్కమ
సర్వత్రగామి, సురటితానము, సురటివీవ్య
పుట్టు, సూకము, సృకము, సృదాకుు
సోమము, స్పర్శనము, స్పర్శము, స్వకంపవ
హరి,

138. వీచు (అ.క్రి): తోలు, పొలయ
బెరయు, నులయు, మలసియాడు, విస
వీగు, వీతెంచు, సుడియు.

139. మందమారుతము: కోడెగాడ
చించిలిక, చిలుగాలి, నున్నగాలి, పిల్లగాలి, చి
తెమ్మెర, బాలసమీరణము, బాలసమీరన

మందానిలము, సన్నగాలి,  సమీరడింభవ
హరితము.
140. మలయమారుతను: కమ్మగాడ

తెమ్మెర, దక్షిణ్రానిలము, మలయానిలము,
141. చలిగాలి: ఈద, ఈదగాడ్చు, ఈదగ
ఈదర, చలిగాడ్చు, చూషకము, తనుకరు
తనుగాలి,

142. "పెనుగాలి:  ఓరుగాలి, రుం!
రుంర్యూానిలము, రుంరు్యామారుతు
ప్రకంపనము, (ప్రచండవాయువు,

143. సుడిగాలి: ఆసంగిని, చక్రనాత।
తరుతూలిక, దళాఢకము, నిర్దాతము, వవ
మమ్ము, వాతులి, వాతూ(తులము, వా
సానువు, సుర, సురకరువలి, సురగా/
సురగాలి,

]1డడ. తూర్పుగాలి:ః క్రిగ్గాలి,

145. వడగాలి: వడగాడ్చు, వేడిగాలి,

11 తెలుగు వర్యాయవద నిధుంటు
