కల్టు

కలు 2467

కల్పకము 4180

కల్చకారుడు 2435

కల్పకుడు 2435

కల్పన 3790

కల్పనము 1591,
3790, 4334

కల్చని 2671

కల్చనుడు 2168

కల్పపృథివీజము 4180

కల్పము 1725, 3171, 3717,
4336

కల్పవృక్షము 4180

కల్పొంతము శ336

కల్పి 2435

కల్పించు 1817

కల్మషము 1779, 1790

కల్మ్క(ల్మా)షము 3100

కల్మాషకంఠుడు శృ251

కల్మాషుడు 4218

కల్మ్కుచ్చు 1491

కల్య 1676, 1954

కల్యము 40, 1954

కల్యవర్తము 1895

కల్యవేళ 40

కల శృ287

కల్యా(శ్యాాణము 3965

కల్యాణి 157, 4259

కల్యాపాలుడు 2385

కల్ల 1742, 1769, 3040,
3565

కల్లతనము 1406, 1489

కల్లబొల్లిమాట 1769

కల్లరి 1409, 149%, 1771,
1772

కల్లరీడు 1491

కల్లలాడు 1770

కల్లవాటు 1226

కల్లసేయు 1408

కల్లాపి 2308

కల్లాపు 2308

కల్లు 270, 1958

కల్లుప్వ' 188

కల్లుముంత 2274

2308,

273

కవోష్టము

కల్లువడు. 1244
కల్డుసముద్రము 169
కళ్ణేడు 632, 691
కల్గోలము 177, 178, 1178,

2996
కల్పోలవతి 202

గోలిని 202
కల్గోలినీస్వామి 172
కల్గోలుడు 1336

శ79

కల్వపుగుండు 2348
కల్వ(లువము 2350
క మి 103
కల్మ్కొరము 479
కళంకము 3013
కళత్రము 2136
కళవళపడు 1227, 1237
కళవళమగు 1227
కళవరించు 1227, 1237
కళాంచి 1953
కళాలిక 1953, 2343
కళాదుడు 246?
కళానిధి 103
కళాభృత్తు 103
కళాయి 2280
కళాసము 814
కళా(లా)సము 1114 '
కళాసించు 1239
కళింగ 888
కళింగము 425, 640
కళింద 210
కళళిందకన్య 210
కళుకు 15, 24, 2920
కళేబరము 925, 4040
కళ్య(ళ్ళియ)ము 798
కళ్యాణము 1481
కళ్యాణి 700
కళ్ళజోడు 967
కళ్ళద్దాలు 967
కళ్ళము 2557
కళ్ళాలు 236
కళ్ళి 503
కళ్ళె (శృియ) 2014
కళ్ళెము 798

కవ 3629
కవగూడు 1299, 2931
కవగొను 1299
కవచధారి 2823
కవచము 2815
కవట 699

కవశె 3863
కవణకాడు 3924
కవణము 791
కవనము 3794
కవను 485
కవపిట్ట 658
కవపులుగు 658
కవపుల్లుదాయ 103
కవయిత 3793
కవయు 1299
కవల 3910
కవలలు 875
కవసము 2815
కవాటము 2221
కవి 99, 798, 3619, 3793
కవిక 798
కవిగొను 3113
కవిత 3794
కవిత్వము 3794
కవిదల 2778
కవియము 798
కవియించు 1817
కవియు 2780, 3113
కవియుదెంచు 3113
కవిరి 1950

కవిల 3104
కవిలము 1629
కవిలమొదవు 702
కవిలె 3764
కవుగిలించు 1297
కవుగిలు 1297
కవుచు 1941
కవుచుమేపరి 4218
కవుడు 14086
కవేరకన్య 204
కవేరమహిత 204
కవేలము 479
కవోష్టము 23
