ఎది సెలి, వితమరి, సంప్రసారుడు.

487. సేవః  అడియరితనము, అడిమె,
;నుగమము, అనువృత్తి, అన్వాసనము, ఆరా
$న,  ఉడిగము,  ఉపచర్య, ఉపచారము,
,పసత్తి, ఉపసదనము, ఉపస్థ్రానము, ఉపస్థితి,
ప్రాసన, ఉపొసనము, ఉపాస్తి, ఉలిగము,
ఆడిగ(గ)ము, ఊడె(డియ)ము, ఊళిగము,
+లగము, 'కెలసము, కైంకర్యము, కొట్నము,
శలుపు, కొలువు, చాకిరి, తొత్తలీకము,
వాసము, దాస్యము, దేవన, దోస్టము, నిషే
నణము, నౌకరి, పనిపాటలు, పరిచరము,
పరిచర్య, పరిచారము, పరీష్టి పర్యుపాస
నము, పర్యుషణము, వశ్వేషణ, (టైష్యము,
బంటరికము, బడవవాటు, బొనిసము, భిక్ష
వరవుడము, వరవుడుపని,  వరవుదనము,
వరివస్య; వర్వుపని, చేల, శుశ్రూష, శుక్రూ
షణము, శ్దాఘ,, స్వవృత్తి, సంసేవ, సవర్య,
సవరణ, సిసువరకము, పెస, "సేవిత.

2488. "సేవించు. (స.క్రి)ః ఆరాధించు,
ఉపచరించు,  ఉపాశ్రయించు,  ఉపాసించు,
ఓలగించు, కుస్తరించు, కొల్చు(లుచు), తెలచు,
పనిగొను, పరిభజించు, భజించు, సం సేవించు.
2489. "సేవకుడు: అడియ, అడియడు,
అడయరి, అనుచరుడు, అనుచారకుడు, అను
జీవి, అనుయోజ్యుడు, అనుసరుడు, అభిస
రుడు, ఆరాధయిత, ఆరాలికుడు, ఆలెకాడు,
ఆశులు(బ.వ),  ఆసన్నుడు, ఉపజీవకుడు,
ఉపజీవి,  ఉపసత్ర,  ఉపస్త్రాత, ఉపాసకుడు,
ఊడిగీడు,  ఐకాహికుడు, కాజు, కొపస్థాని
కుడు, కాపస్ట్రానుడు, కడవాడు, కడారుడు,
కరోటుడు, కర్మకరుడు, కింకరుడు, కుర్వా
ఇుడు, కొలువుకాడు, గర్భ దాసుడు, గుండడు,
గుల్లా(లా)ము, చేటకుడు, చేటుడు, జీతగాడు,
డింగరీడు, డింగరుడు, తొత్తు, దత్తి, దాస
మయ్య, దాసుడు, దోస్తుడు, నియోగజనుడు,
నియోజ్వుడు, నైదేశికుడు, నైర్జిశికుడు, నౌకరు,
పడిగాపు, పడిహారి, పనివాడు, పన్న పరజా
తుడు, పర(టైష్యుడు, పరాచితుడు, పరికర్మి,
వరికర్ముడు, వరిచరుడు, పరిచార(రి)కుడు,
పరిచారి, పరిచారుడు, పరిజనము, పరిధి
స్పుడు, పరిప్రేష్యుడు, వరిష్కం(స్కం)దుడు,
పగైధితుడు, పల్లాయనంబువాడు, పారికాపు,
పారివాడు, పారుపత్తెగాడు, పాలూకుడు, పోట

కుడు, ప్రాత, (ప్రేంఖుడు, (ప్రేష్యుడు, (టైష్యుడు,
బంటు, బంటువాడు, బంట్రోతు, బానిస,
బానిసీడు, బోడిక, భండిలుడు, భటుడు,
భడిలుడు, భాజీ, భావదర్శి, భుజిష్యుడు,
భూటుడు, భృతకుడు, భృతుడు, భృత్యుడు,
మానిసి, మేటి, మౌలుడు, లెంక, లెంకకాడు,
లెంగి, లేక, నంఠుడు, వరవుడు, వైతని
కుడు, వైనాశికుడు, శుశ్రూషకుడు, శ్లిత్‌పు,
శ్లిక్యువు, సం|శితుడు, సహచారుడు, సాలకరి,
సువిదుడు, సేన, "సీవిత,

2490. దాసిః అనునాయిక, ఆయా, ఇంటి
పాప, ఊడిగపుగత్తె, కుటహారిక, కొట్టి(ట్ట్రకత్తే,
కాలువకత్తై, చారిక, చేటి, చేటిక, చెతకత్తే,
తొత్తడి, తొత్తు, పనికత్తై, పరిచారిక, పారిక,
ప్రేష్య, (టైష్య; బడబ(వ), బానిస, భుజిష్య,
వరవు, సేవావిలాసిని, "సేవిక, హంజ, హంజిక.
2491. చెలికత్తె: అనుగుగత్తె(త్తియ),
ఆలి, గెడకత్తియ, చెలిమికత్తియ, చెలియ,
జోటికత్తై(త్రియ), బోటి, బోటికత్తె(త్రియ),
బోటికొమ్మ, భుజిస్య, నయస్థ్స, వయస్య,
సంగడికత్తె, సంగడిచేడీయ, సకి, సకియ, సలి,
సవయస్క..

£492. దాది: అంకపాలి(శ€), ఉపమాత,
దాదిలి, దాయి, పపువు, మాతృక.

2493. జీతము:  అవక్రయము, కూలి,
శైజీతము, జీవితము, నాతము, నిర్దేశము,
నిశ్వేశము, నిష్క్ర్రయము, పరిక్రయము, బర
ణము, భృతి, విజ చేచ, చేతనము, హస్తసిద్ది,
హాత్రము,

2494. జీతగాడు: భరటుడు, భృతకుడు,
భృతుడు, బైతనికుడు, మంబళ(ఉ)కాడు.
2495. బత్తెము:ః దినగోరు, దినబత్తైము,
దినభృతి, దినభృత్యము, దినరోజు, చైనిక,
బత్తా.

2496. దారిబత్తైముః పొథీయము, శంబ
లము, సంబళ(ఉ)ము.
2497. ఓడకూలి:ః
తరపణ్యము, తార్యము.
2498. పాలు: అవదోహము, ఊధస్యము,
క్రీక్రము, గోరసము, దుగ్ధము, దోహజము, దోహ
వనయము, దోహము, దోహ్యము, పయస్సు,

అనుతరము, కేవు,

ఆచార్య జి.ఎన్‌. రెడ్డి (121) తెలుగు వర్యాయవద నిఘంటువు
