5ంగాక్షి 282
౨గాక్షి 888 కులట 1259
౨టకము 411 కులటుడు 2158
౨టము 411 కులతంతువు £2379
౨టిక 411 కులదేవత 4269
9౨డము 1108 కులదైవము 4269
చిల్లము ర్‌ర5్‌3 కులనాశము 768
టుడు 2665 కులపాలిక 4011
ము 715 కులమర్యాద 3937
రము 691 కులము 2930

రి 808 కులము/తెగ 2376
(రు)వకము 411 కులసతి 4011
ఇళము 2316 కులీ 4011
మింద 563 కులాచారము 3937
]మిడి 2532 కులాయము 628
యు 129 కులాయి 3388
)రము 1298 కులాలచ।క్రము 2400
ఏజు 2556, 2721 కులాలము 648
ఏజుతేనె 370 కులాలుడు2398
మటి 783 కురి 244, 1029
మమము 3888 కులిరు 118

మలు 933 కులిశము 4191
మవిందకము 334 కురిశి 4185
కువిందము 334, 3476 కులీనత 2382
కూపి 1520, 2087 కులీనసము 191
కూపుడు 2087 కురీనుడు 2381
క్కరము 772 కులుకము 1005
క్పరము 1034 కులుకు 1613
ర్వాణుడు 2489 కులుకులాడి 1616
అకుఅ 2943 కుల్మాషము 2581
అగలి 3138 కుల్య 228, 4010
అ(అు)చ 3144 కుల్వుడు 1542
యికు 2925, 3731 కుళ(ల)ము 219
అుచపడు 2947 కుళాయ(యి) 3388
అుచవపలచు. 2948 కుళీరము 553
,అుజు 2503 కుళుత్ధము 2575
;అుపు 2033 కుళ్ళగించు 2544
)అలుమట్టము 1515 కుళ్ళా(ల్లా) 3388
అవు 1084 కుళ్ళాయి 3388
జ్జడు. 878 కుళ్ళు 1455
+అ్రవాడు 878 కుళ్ళుకొను 1197
శతి 700 కువంగము 320
ెల్ట్రు 3514 కువని 462
సలంభరు(లు)డు 2679 కువము 479
సలకము 269 కువరము 1873
సలకరుడు 2377 కువలము 463

కుసుముధన్వుడు'

కువ(వ్రేలము 479
కువలయము 479
కువలయాక్షి 888
కువలయేశుడు 103, 2712
కువలాయికము 689
కువలేశయుడు 103, 1712
కువా(వ్య్రాడము 1406
కువాడి(€) 1409
కువాదుడు 1412
కువా(వ్వా)ళము 1406
కువిందుడు 2459
కువ్వ(వ) 2975

కుళ 519

కుశము 191
కుశల[ప్రశ్నము- 3955
కుశలము 1177
కుశీలవుడు 3814, 3875
కుశేశయము 509
కుశేశయాసనుడు 4225
కుళ్మాం(ష్క్మాం)డము 494
కుషాకుడు(వు) 6
కుషాకువు 290
కుష్వ్మఘ్నుము 412

కుష్మము 2048
కుష్పవ్యాధి 2048
కువ్పహృత్తు 412

కుష్టారి 412

కుప్పి 2049

కుష్పితుడు 2049

కుష్టు 2048

కుష్టురోగి 2049
కుసితము 2189

కుసిని 2249
కుసిలించు1197, 1353
కుసిలింత 1352
కుసిలింపు 1352

కుసీది 2629
కుసీదికుడు 2629
కుసీదుడు 2629
కుసుంభము 310
కుసుంభొంబరము 3340
కుసుని 3145

కుసుమ కోదండుడు 4241
కుసుముధన్వుడు 4241
