వాసికెక్కు 484 విఘ్నేశ్వర వాహనము
వాసికెక్కు 1553 విందుపురుగు 596 విక్రిష్తమగు 2991
వాసిమీలు 1553 విందువు 1564, 1634 విక్షీర్‌ము 501

వాసిల్లు 3486 వింధ్యపర్వతము 254 విశ్రేప్రంచు 195
వాసుదేవుడు 4164 వింధ్యుడు 2426 విక్రోభము 1352

వాసుర 58, 157, 888 వింశకము 3666 విక్షోభించు. 1353

వాసువు 879 వింశతి 3666 విఖండించు 2916

వాసె 3842 వింశతిబాహుడు 4151 విఖడు 2102

వాసెగ్రోలు 3842 వికంకతము 465 విఖరుడు 4218
వాసెనకుడుము 1912 వికటకవి 8382 విఖ్యాతము 1552
వాహద్విషము 806 వికటము 1382, 3111 విఖ్యాతమగు 1553
వాహనము 3317 వికటాట్టహాసము 1192 విఖ్యాతము 1555
వాహము 729, 783 వికత్తనము 1569 విఖ్యాతి 1554
వాహరిపువు 806 వికరము 1999 విఖ్యాతుడు 1557
వాహసము 618 వికర్తనము 501 విఖ్యడు 2102

వాహి 1552 వికర్తనుడు 6 విగంధకము 408

వాహిని 202, 1554, 2787 వికలమగు 1455 విగడము 1382

వాహినిపతి 172, 2789 వికలాంగుడు 2087 విగడియ 3228

వాహ్యము 3317 వికల్పము 1714, 1719 విగమము 3236

వాహ్యోళి 3914 వికసించు 361 విగరుడు 16911

వాస్తవము 1767 వికసుడు 103 విగర్గణ 1575

వాస్తవ్యుడు 2106 వికారము 1381, 2959 విగ్ణణము 1575

వాస్తువు 2203 వికావిక 2990 విగళనము 3090
వాస్తోప్పతి 4185 వికిరము 623 విగానము 1575

వింగడము 3111 వికుర్వాణుడు 1181 విగుర్వించు 1350, 2909,
వింగడించు 2906 వికూణిక 986 911

వింగడి(శి)ంచు 3283 వికృతి 1381 విగ్రహము 925, 2778,
వింగళింపు 3927 వికృతము 1382 2902, 2938, 3889
వింజము 254 విక్కము 748 విగ్రహవంతుడు 855
వింజలి ర5ర్‌8 విక్కవిరియు 361 విగ్రహించు 1417, 2780
వింజామర 2352 విక్కు 1350, 2994, 3040 విక్రుడు 2102

వింజోవి 2976 విక్కుజము 623 విఘటిక 3228
వింటాలము 3927 వీక్రమము 1386, 1401 విఘటించు 2826
వింటికొప్పు 2828 విక్రమించు 1402, 2937 విఘునము 1886

వింటినారి 2830 విక్రముడు 4229 విఘసము 1900
వింటిజోదు 2844 విక్రయము 2609 విఘాూతము 1421, 1566,
వింటిపిడి 2829 విశ్రయి 2611 1806, 2964
వింటిరాసి 3741 వికశ్రయించు 2610 విఘాతి 2969

వింటివాడు 2844

విండ్లమ్ములాట 3904

వింత 1367, 1852, 3004,
3245, 3913

వింతవాడు 1839, 3006

విందు 1178, 1886, 1887,
2108, 3951

విక్రయికుడు 2611
విక్రాంతము 1401
విశ్రాంతి 1401
విక్రాంతుడు 1403
విక్రియ 1381

విక్రేత 2611

విక్షానము 2008, 2010

విఘాతించు 1456, 4034
విఘ్నకరుడు 1810
విఘ్ననాయకుడు 4260
విఘ్నము 1806

విఘ్నరాజ 4260

విఘ్నహారి 4260

విఘ్నేశ్వర వాహనము 741
