539. మరువము: ఇంద్ర, మర్వము,
540. మళ్లెః కుటజము, కొడస, చంద్రిక,
మల్లిక, మల్లియ, మృగేష్టము.

541. మానేరుః  ఎక్కుడుతీగ; కటధి,
గినియ, జ్యోతిష్మతి, తృణజ్యోతి.

542. మొల్లః కుందము.

543. వంగః వంకాయ, వార్తాకము,
వృంతాకి.

5్‌4ఉ. వట్టివేరు: అమృణాళము, ఇష్ట

కావథము, ఉశీరము, కొలవేరు, నలదము,

లామజ్జము, వీరణము.

ర్‌45. వసనాభి:ః ఉగ్రగంధ, వజ, వత్సనాభి,

వస.

546. వావిలిః

సిందువారము.

547. వెదురు: కంటకము, కరీరము, కర్మా

రము, కీచకము, తృణధ్వజము, లేజనకము,

తేజనము, బొంగు, మస్కరము, రంభము,

రాంభము, వంశము, వేణువు, శతపర్వము.

548. వెల్తుల్తిః  తెల్లగడ్డ మ్తేచ్చకందము,
ఇం డా ౪

యవనేష్టము, లశునము, వృషలము,

549. సొరతీగః

ఆనుగము, అఆనుగు.

550. సొరకాయ: అనపకాయ, ఆనపకాయ,

వదరు.

551, సోమలతః చంద్రవల్లి, ద్వీజప్రియ,

(
పుల్లతీగ, యజ్ఞవల్లి, యజ్ఞశ్రేవ్య, రేవెలుగుతీవ.

శ, జలచరాలు

552, జలచరము: అప్పరము,  జిలచ
లము, జంతువు, నీరుద్రిమ్మరి, మురండము,
యాదస్సు, వారిచరము, వాళశ్చరము.

553. ఎండ్రకాయ: ఆరువు ఎండ్రిక, కర్మ
టకము, కర్కటము, కర్కము, కురచిల్లము,
కుళిరము, పీత, నండ్రకాయ, ముఖా(స్రము,
వృశ్చికము.

554. ఆడుసీతః ఎండ్రి, కర్కటి.

ర్‌ర్‌ర్‌. కప్పః అజంభము, అజిరము, అజి
హ్వము, అనిమకము, అనూపము, అలిమకము,
కృతాలయము, చలికాపు, తోయసర్పిక, తోయ

నిర్లుండి,  సిందురము,

అలొబువు, ఆనపకాయ,

సూచకము, దర్జురము, దాటరి, ప్లవంగమము,
ప్రవగము, స్లనము, భేకము, మందూకము,
మరూకము, రవరము, తాతికొడుకు, తాతి
బుట్టువు, వర్ణపిశునము, వరుణదంతావళము,
వృష్టిభువు, వ్యంగము, శాల(లూ)రము,
సాలూరము, హరీ,

556. ఆడుకప్పః దర్జురాంగన, భేకి,

557. శేపః అండజము, అనిమిష్షము,
ఆత్మాశిజలపుష్పము, ర్ఫుషము, పృథురో
మము, మచ్చెము, మత్స్యము, మీనము,

మూకము, విసారము, వైసారిణము, శకులి,

558. మత్స్యవిశేషాలు: అంధాహి, అక్కు
రాత్మి అల్లై, ఆకుడెల్ల, ఇంగిలికము, ఇసుక
దొందు, ఈసపిట్ట, ఉరుజు, ఉలుచ, కంకశ్రో
టము, కంకశత్రోటి, కబళము, కుంటముక్కు,
కుచిక, కొమ్ముచోట, కొరద, కొజఅ(జ్ఞ)మీను,
గండె, గండోలము, గడము, గాంగేయము,
గుడిజెల్ల, గొల్లదొందు, చంద్రకము, చంద్రిక,
చలదంగము, చాజమీను, చిత్తర, చిత్రఫలకము,
చిక్రఫలము, చిలిచినును, చొట, డౌ
టము, తిమింగలము, తిమిరిమీను, తొల్లిక,
నారడెల్ల, నీరుపొవర, వక్కె, వరిక, పలికతట్ట,
పావర, పాఠ, పుత్రడికాసు, పోటగళము, బేడిస,
బొమ్మడాయ, మడిస, మలుగు, మారుపు,
మారువము, మిసి, ముచ్చంగి, మురలము,
ములువాలుగ, ముల్గోల్లిక, మృద్ధము, మెత్తడి,
మొట్ట, మోరపవక్కె, రామలు (ని.బ), రొయ్య,
తాతికొటుకు, రాతిగొరక, లత్తిచేవ, వంజరము,
వంజు, నందొందు, వజ్జిరము, వడగవ్వ, వల్లిక,
వల్లె, వారికర్పూరము, వాలుగ(గు), వింజిలి,
వెలిమొట్ట, నోడ్రము, వోదాలము, శకులము,
శకులార్భకము, శఫరము, శిశుకము, శృంగి,
సంకోచము, సంవరము, సహస్రదం,ష్ట్రము,
సోరంగి,

559. ఉప్ప్ర'చేపః  ఎండుచేప, కలవాడు,
వరుగుచేవ,
560. జులగః అంబుసర్పిణి, జలసర్కిణి,

జలాలుక, జలాసుక, జలిక, జలూ(లౌ)క,
జలోరగ, జలౌకసము, జలౌకస్సు, జల్ల, ర్ఫులి,
దీర్రకోశిక, భ్రమణి, రక్తప, రక్తపాత, రక్తపా
యిని, వారిక్రిమి, వార్యోకము, వేణీవేధని,
వేధిని.

1111111111: 11111 1111111111111111111111111111111111111111121111111111111111.
