రటా, రాగము, రాణ, లలి, వలపు, లొల్బ
ల్యము, వాల్లభ్యము, వ్యామోహము, సంగడి,
సంప్రీతి, సంభావన, సమ్మతి, సౌజన్యము,
సౌభాగ్యము, సౌహార్ధము, స్నేహము, స్మరము,
హార్టము, హృచ్చయము.

1270. (ప్రేమించు (స.క్రీ): అనురాగించు,
క్రలుచు, (ప్రేముడించు, మనసిడు, మర్దుకొను,
మేల్చ(లుప)డు, వలచు, సరకుచేయు.
1271. ప్రియుడు: అనుగు, అభిమతుడు,
అరితికాడు, ఇష్టుడు, కూరిమికాడు, గాదిలి,
చెలిమికాడు, చెలువుడు, దయిత, దయితుడు,
నెఅకాడు, ప్రీతుడు, మేలువాడు, వగకొడు,
వరాసనుడు, వల్లభుడు, హర్టులుడు.

1272, (ప్రియురాలు: అభీష్ట, ఉంచుపడతి,
గాదిలి, దయుత, దుండి, ననుపుకత్తె, ప్రణయవి,
ప్రియ, ప్రేయసి,

1273, రసికుడు: జాణ, రసజ్ఞుడు, సరస్వం
తుడు, సహృదయుడు.

1274. మోటువాడు: అరసికుడు, దుడ్డు,
నరకడు, నీరసుడు, మోటుకాడు.

1275. ఇష్టము: అల్హారుబెల్లము, ఇంపు, ఇచ్చే,
ఇతవు, కూరిమి, గారాబు, తియ్యము, తీపు,
తీయము, నెయ్యము, పిరము, ప్రియము,
బాతి, బ్రాతి, లాగు, వల్లభము, స్వేచ్చ,
1276. హితవు: అనిష్టము, అ'ప్రీయము.
1277. ఇష్టపడు (స.క్రి)ః అనుగలించు,
ఇచ్చగించు, ఇచ్చించు, ఇష్టించు, గర్భించు,
చిత్తగించు, పిరపడు, ప్రియంపడు, మనసించు,
మనసు పె(చె)ట్టు, మనస్కరించు, వలచు,
వలయు, హితవుపడు.

1278. అయిష్టము: అనీహ, ఈసడింపు.
1279. సిగ్గు అపత్రప, ఈల, త్ర,
నాన, పుచ్చటి(డి)క, పుచ్చడీకతనము, చిడె(
డియ)ము, మందాక్షము, ముఖానతి, లజ్జ

్రీడ(ళ), బ్రీడనము, శాలీనత, శాలినత్వము,
సిబ్బితి, ప్రాణ(ణీ)య, (ట్రాణీయ, ప్రీ,
(హ్రీతము.

1280. సిగ్గరి: త్రపిత, త్రపిష్టుడు, లజ్జ్రాలువు,
లజ్ఞాశీలుడు, శాలీనుడు, సిబ్బితికాడు.
128]. లజ్జితుడుః దూబ, విలక్టుడ్రు.
1282. సిగ్గరికత్తేః (బ్రీడావతి, సిగ్గరి,
గి 1

గ్‌ గ్‌ ఓ ఇలా

1283. లక్టితురాలుః దూబ,

1284. నిర్ణజ్ఞడుః క్రప్రణుడు, నానగండ,
రాలు క

నిరపత్రపుడు, బట్టగుత్తు, శాలీనుడు, సిగ్గిడీ*
1285. పొరవశ్యముః అన్ను, చొక్కు, తన్మ
యము, తాదాత్మ్యము, నిబ్బరము, నివ్వెఅగు,
పరవశత్వము, పరవశము, పరాకు, బిమ్మిటి,
మఅపు,  మెయిమఅపు; " ర!
వితాకు, వివశత్వము, వివశము,  వైవశ్యము,
సుమాళము, సొక్కు; సొగపు; సౌగయిక,
సొలపు, సోలము, సోలింత, సోలుదనము.
1286, పరవశించు. (అ.క్రి)ః అన్నుకొను,
చొక్కు, జడ్చుపడు, తేలగిల్లు, పరవశమగు, పొర
వశ్యముచెందు, పొరవశ్యమునొందు, బిమ్మిటి
గొను, బిమ్మిటివోవు, మెయిమఅణచు, మైమ
అచు, మేనుమలుచు, వినశమగు, సుమాళించు,
సొక్కు, సౌగయు, సోలగించు, సోలు,
1287, పరవశుడు: పరవశ్యుడు, పరాధీనుడు,
ననికుడు, వితాకు, వితాకుడు, వివశుడు,
సుమాళి,
1288.
గగు(గ్లరు, గగురువు,
గరుదోల్పు,  త్వగంకురము, నిడుచెంట్రుక,
పులకరము, పులకరింత, పులకలు, పులకోద్గ
మము, పులము, రోమవిక్రియ, రోమహర్షణము,
రోమహర్షము, రోమాంచము.

1280. పులకరించు (అ.|క్రీ):: గగుర్చొ
(రుపొ)డుచు, గజరుగజరులు వోవు, గరుదాల్పు,
గరుపాయి, నిట్టవొడుచు, నిడు వెంట్రుక వెట్టు,
పులకించు, రోమాంచితమగు.

1290. ముద్దు: చుంబ, చుంబనము,
జిసిధాత్వర్థము, నింసనము.

12091. ముద్దాడు (స.క్రి)ః చుంబనము
చేయు, చుందించు, ముద్దాడు, ముద్దిడు,
ముద్దు పెట్టుకొను.

1992, చుంబన విశేషాలు:
భ్రాతము.

12093, నఇక్షత్రము; గిల్లడు, గోటిచెనకు,
గ్లోటినాటు, గోటినొక్కు, గోరొత్తు, చందురు
కూనలు, చందురునంకలు, చిట్టంబు, నఖరేఖ,
నఖ వ్రణము, నఖాంకము.

గగుర్పాటు: ఉద్యూషణము,
గగురుపొడుపు, గరు,

తిర్యగము,
