419

(ప్రాతి వేశ్యకుడు

ప్రస్థానము 3304
ప్రస్ట్రాపించు 2894
ప్రస్థితి 3269
ప్రస్తురము 30
(ప్రస్తురిల్లు 32
ప్రస్తోటనము 1421, 2336
ప్రస్రవణము 1124
ప్రహరణము 2778, 2824
(ప్రహరి 2722
(ప్రహారించు 1424
(ప్రహరిచరించు. 3279
ప్రహరిచుట్టు 3279
ప్రహరితిరుగు 3279
ప్రహర్హణుడు 97
ప్రహర్షించు 1179
ప్రహసనము 1193
ప్రహసించు 1190
ప్రహస్తము 1035, 1422
ప్రహారము 1421
ప్రహసము 1192, 1193
(ప్రహాసి 3882
ప్రహి 224
ప్రహేళిక 3806
ప్రహ్లాన్నుడు 1181, 1186
(ప్రహ్టోదము 1178, 3509
ప్రాంగణము 2306, 3832
(ప్రౌాంగము 3832
ప్రాంజలి 3939
ప్రాంతము 212,
3138, 3154
ప్రాంతరము 279, 343
ప్రాంశువు 1532
ప్రొకటనము 1552
ప్రాకట్యము 1552, 1554
ప్రాకారము 2722
ప్రకాశము 3405
ప్రాకాశ్యము 1552, 1554

(ప్రాకు 469, 525, 1446,

3113, 3273, 3286
|ప్రాకుడు 525
ప్రాకుదెంచు 3273
ప్రాొకృతము 1140,

2943
ప్రాకెన(న్న) 3999

3105,

1835,

ప్రొక్తనము 3002, 3168
ప్రౌొక్రోతస్సు 202
ప్రాఖర్యము 1701, 3040
ప్రాగబ్బము 3701
"క గల శ్షము 1675, 3546
చి 155
బై 150
(ప్రాగృవము 2936
(ప్రాగ్రసరుడు 1530
క్రౌగ్రహారము 1527
|ప్రాగ్రాటము 2505
ప్రాగ్ర్య్యము 1527
(ప్రాగ్యంశుడు 4225
|ప్రాఖాతము 2778
ప్రాఘణికుడు 3951
ప్రాఘుణుడు 3951
ప్రాఘార్లకుడు 3951
ప్రాచి 150, 525
(ప్రొచిక 3325
ప్రాచితము 4079
ప్రాలినకాలము 3168
ప్రాచీనతిలకము 103
ప్రాచీనబర్హి 4185
|ప్రాచీనము 2555, 3002
ప్రాచీనవిత్తు 1491
ప్రాదిపతి 4185
ప్రాచీపాలుడు 4185
ప్రాచుర్యము 2930, 2938,
3112
ప్రొచేతసుడు 4122, 4157
|ప్రాజంగము శ్త£ర51
ప్రొజకుడు 2809
ప్రాజదువులవేల్పు 4225
ప్రాజదువులు 3701
ప్రాజనము 2554
ప్రాజాపత్యము 2733, 3969
ప్రాజి 663
ప్రాజికము 663
ప్రాజిత 2809
ప్రాజేజే 4218
ప్రాజేశము 69
ప్రాజ్ఞ 1632, 1677
ప్రాజ్ఞుడు 1679, 3619
ప్రాజ్యము 2938

ప్రొడ్వివాకుడు 1729
ప్రాణంతి 1148, 2018
ప్రాగొడ్డము 1214, 1352
ర్టాజట్టపాము 986

ప్రాణ చదము 4033
క్రౌణదయితుడు 2134
క్రౌణదుడు 2071, 4229
ప్రాణధారణము 1886
ప్రాణనము 191
'ప్రాణనాథుడు 2134, 4196
(ప్రాణభాస్వంతము 162
ప్రాణము 137, 849, 1386
ప్రాణయోని 4324
ప్రాణరంధ్రము 989, 996
ప్రాణసంకటము 1214
ప్రొణసద్మము 925
ప్రాణసమ 2136
ప్రాణసముడు 3546
|ప్రాణహింసకము 1214
ప్రాణహిత 3393
ప్రాణాతకుడు 1311
ప్రాణాపానులు 4209
ప్రాణి 850

ప్రాజేశ 2136

ప్రాలేశుడు 2134, 4196
ప్రాణోపహారము 1864
ప్రాత 2489, 3002, 3385
ప్రాతఃకాలమగు 41
ప్రాతఃకాలము శ్త౦
ప్రాతసంధ్య 39
ప్రాతచదువు 3701
ప్రాతపలుకు 3701
ప్రాతబడు 3103
ప్రాతమాట 3701
ప్రాతమినుకు 3701
ప్రాచర్ఫోక్త 633
ప్రాతర్భోజనము 1895
|ప్రాతికూల్యము 1328, 1805
ప్రాతిపక్షము 1328
ప్రాలిభావ్యము 2647
ప్రౌతమగవాడు 425
ప్రాతవేల్చు 4218
ప్రాతివేశికుడు 2183
ప్రాతివేశ్యకుడు 2183

