జిలనీరి

జలనీలి 525
జలపంజరము 3350
జలపతి 85, 172, 4202
జలపుష్పము ర్‌ర్‌7
జలభమి 201
జలమార్దాలము 825
జలము 85, 191, 1109
జలిముచము 122
జలముపట్టు 216
జలమూర్తిక 135
జలరంకము ర641
జలరంజము 641
జలరాశి 162
జలలత 177

జలవర్లి ర్‌19
జలవాలకము 254
జలవాహము 122
జలవిఘవము 3739
జలశయనుడు 4229
జలశీనకము 22
జలకుక్తి 184
జలసర్పిణి ర5్‌60
-జలహాసము 180
జలాంటకము 567
జలాంచిక 224
జలాత। 3184
జలాధారము 216
జలారి 223
జలాలుక 560
జలాశయము 162, 216
జలాసుక 560

జలిక 560

జలుబు 2౦౦07
జలూ(లౌ)క 560 _
జలేంద్రుడు 172
జలేజాతము 509
జలేరుహము 509
జలోచ్ళా సము 223
జలోరగ 560
జలౌకసము 560
జలౌకస్యు 560

జల్ల 560
జలతారు 3343

జల్దీ 3263

32 జా౭ెత
జల్పనము 3548 జష్ట్టి 418
జల్పము 1618, 3541 3548, జహానకము 4336
3569 జహవు 873, 2141
జల్చాకుడు 3550 జహ్నకన్య 206
జల్లి. 327, 1769, 2352, జహ్నతనము 206
3317, 3465 జహ్నవు 4229
జల్లించు 3091, 4034 జహ్నాసంభవ 206
జల్లికాడు. 1771 జా 2871
జల్లిమెకము 812 జాంగలము 649
జల్లు 128 జొంగ(గు)లి 2073
జల్లుకొను 2931 జాంగులము 2072
జల్లెడ 2838 జాౌంగులి 2074
జల్లెడె 2352 జొంఘికము 768
జళికించు 1306 జాంపత్యము 2140
జళిపించు 195, 3250 జాంబవము 310
జళుకు 1303, 2475 కంబు వరమ టైం
ర్యా జౌగరణ।
ఇటు(డ్రవు 1303 జాగరము 1168, 2815
జాగిరి 1692
కవల లనీ జాగరిత 1692
జవాధి 3499 జాగరూకత 1690
జవనము 783, 3263 జాగరూకుడు 1692
జవనిక 3384 జాగా 3105
జవము 3263 జాగారము 1168
జవర 3053 జాగిలము" 772
జవరదనము 3053 గ... 4
అవర తరి జాగొనరించు. 3242
జవరాలు 883 జాగ్రత్త 1690
జనళి 3629 జాగ్రత్తచేయు 1691
జాఘని 695
జవాబు 3772 కు టి...
జవాను 2793
జవిళి 3341 జాజర 1406
జాజరకాడు 1409, 2679
జవుకు 285 కె
జవుకునేల 252] జొజికాయ 3509
జవురు 1424, 1582, 3121 ాజ(తి)ిఫలము. 3504
జవ్వనము 881 జాజు(దు) 3095
జవ్వని 883 జొజువాలు 3097
జన్వాడు 2262, 2991, జ్రాటి 1759
3248 జాణ 1254, 12739, 1676,
జవ్వాజి 3499 1677
జవ్వాది 3499 జాణడు 1614, 1676

జవ్వా(వా)దిపిల్లి 823

జవ్వు 760

జాణతనము 1675
జాణెత 1677
