116. మూడమంచు: హిమసమూహము,
హిమాని.

117. గడ్డమంచు: తుషారము, తుహినము,
తుహినశర్మర.

118. చలిః ఇవ(గ)ము, కులిరు, జడము,
వలి, వలిపిరి, శీతము, సీతు, సుషీ(షీ)మము.
119. చల్లదనము: చలువ, చల్మి(లిమి)రి,
తన్చు(నుపు), శిశిరము, శీతలము, శైత్యము,
సుషీమము, సోలము, స్కందోలము.

120. "చల్లారు (అ.క్రి)ః అనవటిల్లు, ఆరు,
చల్లనగు, చల్లబడు, తండారు, తనుపాలు, తను
పెక్కు, తనువడు, తనువొందు, పానుగువడు,
పొనుపడు, మువ్పటిల్లు.

121. చల్లార్చు (స.క్రి.): అర్చు, చల్లజేయు,
పొనుగువలుచు.

122. "మేఘము: అంబుదము, అంబుధరము,
అంబుముక్కు, అంబుముచము, అంబువాహి,
అంభోదము, అంభోధరము. అంభోభృత్తు,
అబ్దము, అ(భ్రము, ఆనకము, ఆపదము, ఉద
వాహము, ఉపలము, కంథము, కంథరము,
కందము, కచము, కజ్జలము, కదము, కబం
ధము, కొదందిని, కాళిక, కిరి, కేతుభము,
కోశము, ఖతమూలము, గగనఢ్వజము, గడే
రము, గదాంబరము, ఘనము, ఘనాఘనము,
చాతకానందము, చినుకుదారి, జలదము, జల
ధరము, జలముచము, జలవాహము, జీమూ
తము, తటిత్వంతము, తోయదము, తోయధ
రము, దర్జురము, ధారాధరము, ధూమజము,
ధూమయోని, నదనువు, నభశ్చరము, నభో
గము, నభోదుహము, నభోధూమము, నాగము,
నారదము, నగభ్రాట్టు, నీటితాల1ు, నీటిదారి,
నీరదము, నీరధరము, నీరుతా(దానీప్సి(లుపు)'
నీరుమోపరి, నీలభము, వటీరము, పయోగ
ర్భము, పయోజన్మము, వయోదము, పయోధ
రము, వయోవాహాము, పర్జన్యము, పర్వతము,
వర్వతాశయము, పాథోదము, పాథోధరము,
పారణము, పిండిలము, వృశ్ని(ష్ట్ర), బడ
గొండ, బలాహకము, |బ్రహ్మాజము, భము,
మదయిత్నువు, మబ్బు, మబ్బుపూవిడుపు,
ముదిరము, ముముచానము, మొగి(గు)లు,
మొయి(యు)లు, మోడము, రంజసానువు,
రజసానువు, వనముచము, వరాహము, వర్ష
ధరము, వర్షము, వలాహకము, వాతరథము,

వాయుదారువు, వారిదము, వారిధరము, వారి
ముచము, వారివాహము, వార్ధము, వార్రరము,
వార్ముక్కు, విద్యుత్వంతము, విషదము,
విషధరము, వృత్రము, వృష్టి, వ్యోమధూ
మము, శంపాధరము, శంబరము, శరణ్యువు,
శ్యామము, శ్వేతనీలము, శ్వేతమాలము, సంస్థా
లము, సత్రి, సరటి, సరణ్యువు, సరత్తు,
సారంగము, సుదానము, "సేచకము, స్తనయి
త్నవు.

123. మెటపు:  అచిరద్యుతి, అచిర ప్రభ,
అచిరాంశువు, అధీర, అశని, ఇం ద్రాగ్ని,
ఐరావతి, క్షణద్యుతి, క్షణప్రకాశ, క్షణ ప్రభ,
శ్షణ్రాంశువు, క్షణిక, ఘనజ్వాల, చంచల, చంప,
చవల, చల, చిలమిలిక, జలద, తటిత్తు, దీవ్త,
నిమేషకృత్తు, నీలాంజన, మించు, మెలుగు,
మెలుము, మేఘజ్యోతి, మేఘదీపము, మేఘ
వహ్ని, మొగిల్పుట్టువు, వజ్రజ్వాల, విద్యుత్తు,
శంప, శత హ్ర(పహ్పా ద, శతావర్త, సంప, సర్దువు,
సుధ, సూర్యపుత్రి, సౌదామిని, సౌదామ్మి,
స్రనయిత్నువు, ప్రదిని, ప్రోదిని.

124. మెటపుతీగః  ఘనవల్లిక,  మెఅ
వువెలుగు, విద్యుజ్ఞాల, విద్యుదున్మేషము,
విద్యుద్దామము, విద్యుల్లత, విద్యుల్లేఖ.

125. ఉలుము: ఆడంబరము, గదము,
గర్డ, గర్హనము, గర్జరము, గర్హితము, ఘోషము,
వరిఘోషము, వర్ణన్యము, మేఘడంబరము,
మేఘనాదము, మేఘనిర్జ్‌ోషీతము, మేఘవిస్తూ
క్రితము, రసితము, స్తనయిత్నువు, స్తనితము,
స్పూర్ణ, స్పూర్ణథువు, స్ఫూర్ణము, స్వనితము,
126. పిడుగు: అశని, చడకము, దంభోళి,
నిర్ధాతము, పిడువు, పిడ్లు, మృదాకరము,
మేఘభూళి, వజ్రకీలము, వజ్రము, సృకము,
స్పూర్తితము, హీరము,

127. పఫిడుగుధ్వనిః వడ్రనిర్బోషము, .వట్రని
"స్వేషము, స్పూర్తథువు.

128. వానః అపృష్టి, గోఘృతము, జల్లు,
తూర, పరామృతము, పర్ణన్యము, పూరణము,
మారి, వర్ణణము, వర్షము, వృష్టి, సోన,

129. కురియు (అ.క్రి): అభివర్షించు,
గుప్పించు, చినుకు, జడిపట్టు, తుట్రిలు,

తొట(అు)గు, తొలుకు, తొల్క(లక)రించు,
ప్రవర్తించు, ముసురుపట్టు, వర్షించు, వానపడు.

ఆచార్య జి.ఎన్‌. శెడ్డి (10) తెలుగు వర్యాయవద నిఘంటువు
