2324. దీపస్తంభము: చక్రవాటము, తిరువ
డికోల, దివె(వియ)కంబము, ది వెదారికొమ్ము,
దివ్వియకంబము, దీపవృక్షము, దీవియకంబము,
శిఖౌతరువు, సెమ్మె.

2325. దివ్వటిః ఇలాయి, కంఠనీలకము,
కరదివ్వె(వియ, కరదీపము, కరదీపిక, కాగడా,
కొలుదివియ, కాష్పదీపిక, కోలదివియ, చేదివ్వై(
వియ), చేవెలుగు, జుంజము, దివ(వ్వ్ర)టి,
దివియకోల, దివ్వి(వ్వ్ర)టీ, దివ్వెకోల, దీవటి,
దీటి, దుందుము, నడదివియ, పంజు,
2326. ఉట్టిః  ఉగ్గము, ఉద్గ్రాహము,
చిక్కము, శిక్య, శిక్యము, సిక్యము.

23927. కుదురు: ఆధారకుండను,కుంది,
కుంచె(దియ)న, గడ్డిబొద్దు,  చుట్టకుదురు,
నెబ్ట(ట్టియ)ము, మట్టు.

2328. గంస/బుట్టః కండోలము, గరిడియ,
గూడ, తట్ట, వత్త్రపుటము, పిటము, పీడ,
పుటిక, పుట్టే, బుటిక, బుట్టి, సజ్జ,
2329, గాదె: కంతువు, కణజము, కమిక,
కుమ్మి, కుసూలము, కూటు, కృదరము,
గరిసె, గాజ్క, గాదియ, గుమ్మ, పొడ(ణ)క,

ఫ్రీ లొట్ట
2330. గొడుగు: ఆతప(త్రము, ఆతపదా

" రణము, ఆలవట్టుము, ఉత్కూటము, ఉష్ణ
వారణము, ఎల్లి, కావారి, ఛత్రము, జనత్ర,
తొంగలి, నృవలక్ష్మము, పుటోలజము, 'ప్రోతో
త్సాధనము, మాటు, మూర్ధకర్ణి, సాధృతము,
సారంగము.

2331. కామలళేని గొడుగు: గిడుగు, జిడుగు.
2332. గొడుగుపట్టువాడు: ఛాయకరుడు,.
2333. చీపురుకట్ట:  చీకిలి, చీపురు,
రూటము, తిరుకబ్బ, పొరక, మార్టని,
శతముఖి, శోధని, సమూపహని, సమ్మార్ధకము,
సమ్మార్ద(ర్హి)ని.

2334. ఊడ్క్చువాడు: ఖలపువు, బహకరుడు,
సమార్దకుడు.

2335. చెత్త! అవకరము,
తుక్కు, తుక్కుడు, "పెంట,
2336. 'చేటః ప్రస్తోటనము, ఫలిక, మొరము,
శూర్పము, సూర్చము.

2337. చిన్నచేట: మొంెి, మొరిట,

చెదారము,

2338. జల్లెడ: చాలనము, చాలని, తితువ్వు
శతపోనము.

2339. తిరుగలి: అంజి, అనఘట్టము, కణ
లాభము, ఘరట్టము, జిక్కి, యంత్రపేషణి,
యంత్రము, రాగల్రాయి, విసుగ్రాయి.
2340. తొట్టి: ఉపకూపజలాశయము,
నిపానము, తొశ్చె(ట్టియ), తొట్లు.

2341. పక్కల కేర్పరచిన  నీళ్ళతొట్టి:
పుణ్యము, 'శ్రీగ్రహము.

2342. నిచ్చెనః అధిరోహిణి, ఆరోహణము,
తాప, నిశ్శేరిణి.

29439. "సెశ్ట: కరోటకము, కరోటము,
కళాచిక, చందుగు, చిందున, పదరము,
పదరికము, పిట(టా)కము,పెటారి, పేట,
'పేటి(టీ), పేటిక, పేడ, బదరికము, బొక్క
సము, బొక్కిస, బోషాణము, మంజస,
నంజూష, మందస, మందసము, సందుకొా,
సంపుట(టి)క,

2344. పెట్ట విశేషాలు:
లక్క పె, చిత్ర పేటిక,
2345. రోకలి: అయోగ్రము, అయోముఖి,
కండని, కైోత్త, ముసలము.

2346. దంచు (స.క్రి): డంచు, దంపు,
సడించు.

2347. తోలు: ఉదూఖలము, ఉలూఖలము,
కండని, పర్ణసి, శూన.

2348. రుబ్బుగుండుః  ఉపల, కల్వపు
గుండు, దృషత్పుత్తి, పొత్తరము, పొత్రము,
రుబ్బుపొత్రము, శిలాపుత్రకము.

2349. సన్నెకల్లు: గుండ్రాయి, దృషత్తు,
నూలురాయి, పట్టము, "పేషణశిల, పేషణి,
మెటీయ, శిలాపట్టకము, శిలావట్టము, శిలా

కలందాము,

వుత్రము, శూన, సని(నె)కలు,  సనికల్లు,
సనె(న్నె), సన్నియ. క
2350. మందునూతెడిరాయిః ఉపల,
కల్వ(లువ)ము.

23851. విసనకట్టిః ఆలావర్తము, గజకర్ణము,
తాళవృత్తము, దవ్మిత్రము, వీజనము, వీవన
వ్యజనము, సురంటి, సురటి,
2352. వింజామర:
ఆలవట్టము, కౌశీరము,

అవచూడకము,
కుంచె(చియ),

ఆచార్య జి.ఎన్‌. రెడ్డి (115) తెలుగు వర్యాయవద నిఘంటువు
