2061. మూర్ఫితుడుః అఅపీనుగు, మూర్ఫా
లుడు.
2062. మూరరోగిః అపస్మారి.
2063. వాతరోగము:ః కిరుదెస, వాతధూడ.
2064. వాతరోగిః వాతకి.
2065. పైత్యము: పిత్తము, (భ్రాజకము.
మి
2066. శనేత్రరోగములు:  అధిమాంసము,
అయిర, ఐర, కంటిపువ్వు, శుక్లము, కలక,
చత్వరము, బీపి, పిచ్చేటము,  పిష్టకము,
మంద, రక్తరాజి, లింగనాశము, శుక్లార్మము.
2067. వరిబీజము: వృషణవ్యాధి.
2068. సుఖరోగము: అంకుతెవులు.
2069. వైద్యము: ఉపక్రమము, చికిత్స,
ప్రతికర్మము, (ప్రతిక్రియ, విఅుగుడు, వెజ్జలి
కము.
2070. వైద్యశాలః ఆరోగ్యశాల, ఆసుపత్రి,
దవాఖాన.
2071. వైద్యుడు: అగదంకారుడు, ; ఆయుశ్వేది,
ఓషధీధరుడు, చికిత్సకుడు, జీవదుడు, జైవా
తృకుడు, దోషజ్ఞుడు, ప్రొణదుడు, భిషక్కు,
భిషజుడు, రోగహారి, వఠరుడు, విధి, వెజ్జు,
సంచికట్టు.
2072. విషము: అమృతము, అహి ఫేనము,
కలాకులవము, కలాకూటము, శ్ర్వేడ(ళ)ము,
గరదము, గరము, గరళము, ఛందము,
జాంగులవము, ధూలకము, నంజు, నాభి,
నిదము, పొషాణము, బ్రహ్మభోషము, మందు,
మధురము, రసనము, రసము, రసాయనము,
విసము, శంకువు, త్రీ సంకరము, హహలము,
హాహలము, హాహాలము,
2073. విష వైద్యము: జాంగ(గు)లి.
2074. విష వైద్యుడు: గారడీడు, గారుడికుడు,
జాంగ(గు)లికుడు, జాంగులి, తాంత్రికుడు.
2075. మందు: అగదము, ఆయుర్ద్రవ్యము,
శ్రౌషధము, జాయువు, భిషగ్షితము, భేషజము,
భౌషజ(జ్య్రము, రోగఘ్నము, సాధనము.
2076. మాత్రః ఉండ, గుటి(డి)క,
గుడేరము, గుళిక గుళియ, మోటకము.
2077. ఓషధిః పైరు, మందాకు, మూలిక.
2078. వాతః చూడు, డాగు.

[అనక ఇక. (109)

2079. ఇంగిలీకము: ఇంగిలికము, రంజ
కము, రంజనము, రక్తపారదము, హింగులువు,
హింగుళము, హింగుళి.
2080. గంధకము:
గందమోదనము,
సుగంధము.
2081. గోరోజనము: ఇత్కిల, కాంచని,
కాంచనీయ, గోరజము, గోరోచనము, చంద
నీయ, పింగ, మంగళ్య, రోచనము, వందనీయ,
వంద్య, వరవర్ణిని, శుభ, శోభ, శోభన.
2082. సొంటిః ఇంద్రభేషజము, ఉప్ప
ణము, కఫారి, చౌంద్రకము, మహౌొషదము,
విశ్వభేషజము, శుంఠి, శుక్యము, శొంఠి.
2083. మర్జుమందు: పెట్టుమందు, మొగ
సిరి, వశ్యౌషధము.

2084, మర్దుమందు పెట్టు వ్యక్తిః మందుల
మారి, మందులాడి.

2085. సంజీవని: నందని, సంజీవకరణి,
సంజీవనౌష ధి,

2086. జీవగట్టిః జీవనౌషదము, జీవాతువు,
బ్రతుకుమందు.

2087. వికలాంగుడు: అంగవికలుడు, అంగ
హీనుడు, అనాకారి, అపోగండుడు, అనటీ
టుడు, అటవి, అవిటివాడు, ఒప్పర, కుడిపీ,
కురూపుడు, కొనటి, కొనటివాడు, దొడవ,
పోగండుడు.

2088. అంగహీనమగు (అ.|్రి)ః
2089. కుంటివాడు: కునిష్పి,
వంగువు, పీఠగుడు, పీఠసర్పుడు,
'ప్రొముడు.

2090. దొడ్డికాళ్ళవాడు: వంగటికాళ్లవాడు,
వగతజానకుడు, ప్రజ్ఞువు,  కొంకకాళ్లవాడు,
ఊర్ధ్వజ్ఞువు.

2091. ట్రుడ్డిః అంధత్వము, ఆంధ్యము.
2092. (గ్రుడ్జివాడు: అంధకుడు, అంధుడు,
అంధీభూతుడు, కన్నవిటి, చీకు, దివ్యచక్టువు,
ప్రజ్ఞాచక్చువు.

2093. పుట్టుగ్రుడ్డిః
జాత్యంధుడు, పుట్టువీకు.
2094. ఒంటికన్నువాడు: ఏకాక్షి కాణుడు.
20995. గూను: గూను, పొలడు.

గంధపాషాణము,
గంధాశ్మము, శుల్వారి,

రూపయు.
ఖోడుడు,
శ్లోణుడు,

జనుషాంధుడు,

తెలుగు నిఘంటువు

