చిరువు, దోర్మూలము, బాహమూలము,
బాహసంధి, భుజకోటరము.

1056. చక్కిలిగింత: గిలిగిలి, గిలిగింత,
చక్కిలిగిలి.

1057. తొమ్ముః అంకపాలి, అంకము,
అక్కు, ఉరము(స్సు), ఉరవు, ఎడద, ఎడ
మేను, ఎద, క్రోడము, చనుమలు, డెందము,
బాహంతరము, బుక్కము, బోర, భుజాంత
రము, భుజాంతరాళము, వక్షము, వత్సము,
హృదయము, హృది.

1058. విశాలవక్రస్కు దుః ఉరసిలుడు.
1059. చన్ను: ఉరసిజము, ఉరోజము,
ఉరోభువు, కుచము, గుబ్బ, చను, చాచి, ధర
ణము, ధరుణము, ధారణము, పయోధరము,
పాలిండ్లు(డులు), ప్రలంబము, తొమ్ము, వక్షో
జము, వక్షోరునము, స్తనము, స్వయంభువు.
1060. చనుదోయి: ఇరుగుబ్బ , కుచద్య
యము, చనుకట్టు, చనుగవ.

1061. చనుమొనః కుచాననము,
చనుముక్కు, చనుమోము, చూచుకము,
నర్మతము, బొగడ, మొనగుబ్బ, స్తనాగ్రము.
1062. చనుబాలు: స్తన్యము.

1063. ఊపిరితిత్తులు: అవహననము,
చేదుందిత్తులు, వువ సము.

1064. గుండె; కందనకాయ, గుండియ,
గుండెకాయ.

1065. కడుపు: ఉదరము, కంజరము, కడ్చు,
కబంధము, కుక్షము, కుక్షి కృత్స్నము, జరఠ
రము, డొక్క, తుందము, తుంది, పిచం(చిం)
డము, పొట్ట, ఫండము, ఫాండము, బొజ్జ
బొజ్జ, వక్షణ, హృద్యంటకము,.

1066. పొత్తికడుపు: క్రీగడుపు, నాభిమూ
లము, పొత్తి, మూత్రవుటము, మూళత్రాశ
యము, వస్తి, వాతశీర్షము,

1067. బొజ్జవాడు: ఉదరికుడు, ఉదరిలుడు,
తుంది, తుందిలుడు, తొంద(దుు), దొద్దు,
పిచండిలుడు, పొట్టవాడు, పోసక, బృహత్కు క్షి
లంద, లంబోదరుడు.

1068. వళిః తటి, ముడుత,
సుక్కుళ్ళు,

1069. వళులుకలవాడుః: వలినుడు, వలిభుడు.

ఆచార్య జి.ఎన్‌. రెడ్డి ర్‌4

వలి,

1070. (సేగు: అంత్రము,
వురీతత్తు, పేగు, (పేవు,
1071. కాలేయము: కారిజము, కార్దము,
కాలఖండము, యకృత్తు,

1072. జఠరాగ్ని; అంతరగ్ని, అంతర్జ్వ్యల
నము, కోష్యాగ్ని.

1073. బొడ్డు! ఉదరావర్తము, ఉదా
నము, తుండి, నాభి, పొక్కిలి, (ప్రతారిక,
మధ్యవృత్తము.

1074. పైకిఉబికిన బొడ్డుకలవాడు: తుండి
భుడు, తుండి(ది)లుడు.

1075. నూగారు: ఆరు, నూగుటారు,
రోమరాజి, రోమలత, రోమాలి, రోమావళి,
లోమరాజి, లోమానలి,

1076. నడుము: అవలగ్నము, ఇక్కు, కటి,
కౌను, తుంటి, నడుమంత్ర(తర)ము, నడ్ము,
మధ్యమము, వలగ్నము, విలగ్నము.

1077. తుంటి: మక్కు, మొల, రొండి,
శ్రోణీఫలకము.

1078. మోకాలు: అక్మీవత్తు, ఊరువర్వము,
జానువు, నలకీలము, ముడుము.

1079. మోకరిల్లు (అ.క్ర): మోకటీంచు
కొను, మోక(కారించు, మోకటీల్లు, మొగ్గ
తిల్లబడు, (మొగ్గతిల్లు, (మొగ్గు, (మాకరించు,
(మోకరిల్లు,

1080. మునికాలు: పొదాగ్రము, ప్రపదము,
ముంగాలు, మొలగాలు,

1081. అరకాలు: అధస్పదము.

1082. కుడికాలు: దక్షిణపొదము, మించు
కొలు,

1083. ఎడమకాలు:
వామసాదము.
1084. తొడ: ఊరువు, కుటువు, చప్ప,
సక్తి,

1085. ఒడి; అంకతలము, అంకపొళి, అంక
పీఠము, అంకమ', ఉత్సంగము, (క్రోడము.
1080. పిక్కః చిటుతొడ,  జంగ(ఘ),
జంఘిక, షిండకము, పిండి, పీచండిక, (ప్రసృత,
పృ

1087. చీలమండ: అంఘ్రీస్కంధము, కీల
మండ, ఖుడకము, గుత్తి, గుట్టము, ఘుటము,

ఆంత్రము,

ఎడకొలు, డాకాలు,

తెలుగు వర్యాయవద నిమంటువు

