సబళము 2862
సబాము 1143
సది(బ)డి 2862
సబ్బు 3458
సబ్రహ్మచారి 3021, 3606
సభ 2754, 3906
సభదీర్చు 2751
సభర్తృక 2136
సభాగృహము 2753
సభామండపము 2753
సభావనుడు 4251
సభాసదుడు 2755
సభాస్థ్రారుడు 2755
సభికుడు , 2755, 3909
సభోచితుడు 3619
సభ్యుడు 868
సమ 3175, 3020
సమంగమము 1431
సమంజసము 1725, 1778
సమంతభద్రుడు 4141
సమంతభుక్కు 290
సమకట్టు 1708, 1710,
2480, 2981, 3339,
3790
సమకాలము 3162
సమకూడు 1825
సమకూరు 1818, 1825
సమకూర్చు 1710, 1817,
2980
సమకొపను 1708,
1818, 1825
సమకోలము 608
సమక్షము 973
సమగంధకము 3501
సమగతి 137
సమగ్రత 2924
సమ(గ్రము 2932

1709,

516 సమారంభము
సమచక్రవాలము 3063 సమష్టి 2924, 2928
సమచౌకము 3061 సమసనము 1845, 2950
సమజము 279 సమసారము 2£2105
సమజ్జ్ఞ 1554 సమసీసము 3927
సమజ్య 1554, 2754 సమస్తభుక్కు 290
సమత 3020

సమతిక్రమించు 1589
సమత్వము 3059
సమధికము 2938
సమధిహపారము 2938
సమన్యుడు శృ9ర51
సమన్వయజ్ఞానము 1644
సమన్వయము 1845, 2974
సమపదము 2845
సమభాగము 2903, 3696

సమభిధ 4020

సమమగు 3023

సమము 3020, 3059

సమయము 1596, 1776,
2651, 2711, 2746,
3159, 3212, 3537,
3719, 3936

సమయించు 4034
సమయు 240, 2965, 3039,
4032
సమయోచితబుద్ధి 1633
సమరధుడు 2793
సమరము 2778
సమరసము 3019
సమరించు 4034
సమరోద్దేశము 2786
సమర్త(రత) 897
సమర్తాడు 900
సమర్దకము 3488
సమర్థన 1678
సనుర్ధనము 1678
సమర్థము 1773
సమర్థించు 2897, 3776
సమర్హుడు 1676, 1679
సమర్పించు 1562, 4294
సమవధానము 1696, 1707
సమమర్తి 4196
సమవస్థ 2890
సమవాయము 2930

సమస్తము 2924
సమాంశహారి 2181
సమాంసమీన 709
సమాకంపించు 1234
సమా॥్రమించు 3158
సమాఖ్య 1554, 4020
సమాగతి 1845
సమాగమము 1845
సమాఘాతము 2778
సమాచరించు 2480
సమాచారము 3575
సమాజము 748, 861, 2930
సమాజికుడు 2755, 3881
సమాచేశము 2746
సమాధానము 1776, 3251,
3772
సమాధి 1404, 1668, 1776,
3236, 4050, 4101,
4314
సమానత్వము 3020
సమానమగు 3023
సమానము 1776, 3020
సమౌానించు 3017
సమానుడు 30921
సమానోదర్యుడు 2125
సమాపణము 4033
సమావన్నము 3236
మాప్తమగు 3237
మాస్తముచేయు 3238
సమాప్తాలుడు 2134
సమాప్తి 1826, 2932, 3236
సమౌాప్తించు 3238
సమాభాషణము 3569
సమామ్నాయము 2930,
3936
సమాయోగము 861, 1707,
1844, 2930
సమారంభము 1707, 2479,
3234

౬ ల
