స్ట్రీవత్తు

234 అహమించు
స్టీవత్తు 1078 అసితబలేశయము 616 అస్తాచలము 49
పంఖ్యము 3692 అసితము 3100 అస్తాద్రి 49
పంఖ్యములు 3694 అసితాంగము 2848 అస్తిత్వము 2185
సంపూర్ణము 2935 అసితార్చి 290 అస్తిభారము 2209
అసితుడు 100 అస్తుంకారము 1776

సడ్డ 1581, 1698
పతి 1259
సత్యమాడు 1770
సత్యము 1769
సత్యవాది 1771
సదు 1232, 2943
సవుడు 4218
సభ్యము 1795
సమంజసము 1775
సమనేత్రుడు 4251
సమబాణుడు 4241
సమము 3060
సమర్థుడు 1680, 1834
సమశరుడు 4241
సమాంబకుడు 4251
సమౌాక్షుడు 4215
సమానుడు 3022
సము 1349, 1374, 1429,
1554
సమ్మతి 1778
సరవేయు 3242
సరు 352
సలారు 2937
సలు 235, 2648
సలుబుట్టువు 509
సవస 3240
సహజము 1330
సహనము 1330
సహనుడు 1336
సహమానుడు 1332
సహించు 1331
సహిష్టువు 1332
'సహ్యపడు' 1794
'సహ్యము 1513, 1793
'సహ్యించు 1794
సాధారణము 1837
)సాధ్యము 1830
)సాధ్వి 1259
)సామాన్యము 1837

)సి 2848
)సిగండము 2258

అసిదం్శష్ట్రము 567
అసిధావకుడు 2700
అసిధేనువు 2850
అసి పత్రము శ్తర్రర్‌
అసిపుత్రి 2850
అసిపోవు 3039
అసిమి 2366
అసిమిగొల్లైన 2792
అసియాడు 1234, 3247,
3253
అసిలేరు 74
అసివాలు 3914
అసీకినీ 205
అసుక్షణము 1193
అసుధారణము 857
అసుభృత్తు 850
అసుర ర53, 1256, 4218
అసురము 748
అసురసంధ్య 47
అసురాప్వాము 307
అసురుడు 101, 4218
అసురుసురగు 1239
అసురేజు, 99
అసువులు ' 849, 2833
అసూయ 3918, 1328,
1334
అసూయనము 13384
అసూర్యంపశ్య 2718
అసృక్కు 95, 1115
అసృగ్వ్యర 1114
అస్తగమన 4030
అస్తగమపము 5౦
అస్తగమము 50
అస్తగిరి 49
అస్తమనము 4030
అస్తమానము 50
అస్తమించు 51
అస్తరు 3387
అస్తవ్యస్తము 2987

అస్తోకము 1536, 2938
అఇషస్ట్ర,గురుడు 4128
అస్ప్రజీవుడు 2793
అస్త్రము 2824,
2833
అస్త్ర, 2844
అస్థి 1116
అస్థికృత్తు 1118
అస్థిజము 491
అస్థితుండము 623
అస్థిధన్వుడు శృ£ర5్‌1
అస్థివంజరము 1130
అస్థిభిక్షము 772
అస్థిమారి 0)
అస్టిరము 2899, 3246
అస్థిరుడు' 2900
అస్థిసంహారకము 523
అస్థిసారము 1118
అస్పష్టము 3535
అస్పష్టోచ్చారణ 3521
అస్ప, ఎడు 2409
అస్మిత 1340
అస్రజము 509, 4265
అ|స్రపము రశ
అ|స్రము 1115
అ|స్రుక్కు 1115
అస్వతంత్రుడు 1470
అస్వప్నుడు శ]? శే
అహంకరించు 1350
అహంకారము 1340, 1349
అహంకృతి 1340
అహంత 1340
అహంత్వము 1340
అహంభావము 1340, 1349
అహఃపతి 6
అహతము 3341
అహమహమిక 1340
అహమిక 1340
అహమించు 1350

2827,
