మతుత్తలము 445 మలువక్కము
మతుత్సలము 136 మర్మావయము 1104 మలగొంగ 4385
మరుత్వంతుడు 4185 మర్యాద 212, 1538, 2711, మలచము 2938
మరుద్భుక్కటకుడు 4251 2973 మలచు 361, 2881, 3067,
మరుద్వాహము 294 మర్లు 3122 3073, 3249
మరుద్విద్వేషి 4218 మర్దుకొను 1270 మలదాయ 4185
మరుద్దృఢ 204 మరు పెండ్లి 4006 మలద్రిమ్మరి 777
మరునయ్య 4229 మర్గుమందు 2083 మలపు 3302

మరునికొంప 1107
మరునియంబ 4240
మరునిల్లు 1107
మరునిసూడు 4251
మరువని 1298
మరుపోరు 1298
మరుమామ 103 '
మరుమావు 660
మరులము 191
మరులు 1246, 4265
మరులుకొను 1248
మరులుజడ 538
మరులుతీగ 538
మరువకుడు 101
మరువము 539
మరువలు 699
మరువు 244, 278
మరుసాము 1298
మరూకము ర్‌ర్‌5
మరూగ(ర్స్రుకము 813
మరూద్బృవ 441
మర్కటము 596
మర్క(రక)టము 777
మర్కము 137, 608
మర్కటాస్యము 315
ము 1097
మర్కారి 3334
మర్కుడు 6, 103, 4225
మర్లించు 2967
మర్త్యము 160
మర్త్య(ర్తులోకము 160
మర్హ్యుడు 865
మర్రలము 3845
మర్చించు 2662
మర్మజ్ఞుడు 2764
మర్మము 2763
మర్మస్థానము 1128

మర్దుమందు పెట్టువ్యక్తి 2084
మర్దు(రులు)మాతంగి 538
మర్దము 539
మర్హము 1511
మల 2763
మలక 3013
మఅకువ 1637, 1196
మఅల(అు)కువ 1205
మటలగొను 1231
మఅదలు 2175
మఅది 4174
మఅపు 1214, 1285, 1637,
1655, 2058
మతి 3244
మటిమలీ 2938
మతలియు 3243
మణలుగిడు 984
మణలుగు 976, 982, 983
మలుగుపడు 977, 983
మలుగుపొాటు 976, 2763
మలుగు పెట్టు 964
మణుగు పెరడు 2315
మణుగుసీర 3384
మణయిపడు 983
మలుపెట్టు 984
మణలువ 2268
మణలువకందు 4104
మలువు 982, 983, 2815
మత్లిచెట్ల్ను 449
యు లు
మత్రెత 1689
మళ్ళించు 3302
మల 244
మలక 2271, 2363, 3068
మలకడాలు 3394
మలకా 3494
మలకోశము 1111
మలగు £282, 1227, 3071,
3253

మలబంధము 2056
మలబద్ధకము 2056
మలమనికి 777
మలమాసము 3188
మలము 1110
మలమూత్రబంధము 2055
మలయజము 419
మలయపర్వతము 252
మలయమారుతము 140
మలయమ్మ 4259
మలయవాసిని 4259
మలయానిలము 140
మలయు 138, 1353, 1418,
1708, 2891, 2994,
3113, 3242, 3247,
3248, 3253
మలయించు 3121, 3914
మలరు 1708
మలవిసర్జన 1112
మలసియాడు 138
మలహరి 3812
మలహరు గుడి 4271
మలహరుడు 4251
మలాొక 3494
మలికితము 1714
మలికితవడు 1715
మలి(+ిగ 2597
మలినమగు 1791
మలినము 191, 317, 1790
మలిని 898
మలిమ్హుచము 281, 585
మలిమ్లుచుడు 2679
మలీమసము 303, 3100
మలుకారు 3186
మలుకువ'-1790
మలుగు 558, £2965
మలుపక్కము 3202
