జన్నడు 324 'జలధితూణీరుర్స
జన్నడు 792 జమలి(శి)క 3863 జరుడు 886
జన్నపుగావరి 4166 జమలిముక్కాలి 582 జరుపు 2481
జన్నపుగూటిదొర 4174 జమళి 3629 జర్జుడు 103
జన్నపుగొంగ 4251 జమళిగ 3863 జర్తిలము 1983
జన్నపుచుక్క 75 జమిడి(లి) 3629 జర్తువు 748
జన్నపుటొజ్జ 4317 జమిడి(లి)క 3863 జఅధి 1259, 1492
జన్నపుదిండి 4174 జమీను 2517 జఅభుడు 1491
జన్నపుబంది 4239 జనుకాణము 3383 జలకంటకము 567
జన్నపుబాపడు. 4317. జముడు 4196 జలకస్ట 663
జన్నపురిక్కనెల 3200 జము(మ్ము)దాడీ 2859 జలకము 191, 3458
జన్నప్పువిందు. 4174 జముదెస 151 జలకరుకము 181
జన్నపువేటకాడు. 4251 జమున 210 జలకల్కము 235
జన్నము 4316 జమునతోబుట్టువు 4196 జలకాకము 636
జన్ని 2003 జమునయ్య 6 జలకిరాటము 567
జన్నిగట్టు 2429, 4225 జమునపైదోడు. 4196 జలకుక్కుటము 564
జన్నిదము 4026 లు కట జలక్రీడ 3458, 3919
జన్మకారకుడు 2116 జమునెక్కిరింత 806 జలగ 560
జన్మకీలుడు 4229 జమి టర జలచరము 552
జన్మదుడు 2116 ద మి 208 జలచలము 552
జన్మము 4014 రాయ క అలా జులజనేత్ర 888
జన్మస్థానము 3109 తపక 108 శర] జలజము 181, 509
జన్మి 692, 850 తనని "1 జలజాపకతజ 210
జన్మించు 4017 జయము 2871 జలజారి 103
జన్య 1178 జయశీలుడు 2873 జలజాసనుడు 4225
జన్యము 2778 జయవారము 3207 జలజిహ్వము 567
జన్యాంగనము 2786 జర 885 జలజుడు 1039
జమ్యడు(వు) 2116 జరఠము 2050, 2964 జలడింబము 184
జన్యువు 290, 692, 850, పుడు 886 ర జలతర్బణము 4057
4225 జరణము 402 జలతస్కరుడు 6
జవి ౩3159 జరత 3343 జలద 123
జపమౌల 4099 జరతారు 3343 జలదక్ష్రయము 3184
జవపమాలిక 4099 జరతి 886, 887 జలదము 122
జమసరము 4099 జరబాజు(జి) 3343 జలదరము 1233, 1303
జపి 4092 జరబాజు 3350 జలదరించు 1234
జబర్‌దస్తి 2733 జరబు 1922 జలదరింపు 1303
జబరుదస్తీ 1394 జరాభీరువు 4241 జలదాగమమము 3183
జబురుకొను 1867 జరాయువు 911 జలదారి 223
జబురుజంగి 2867 జరాసంధుడు 4120 జలదోషము 2007
జబ్బ 1032 జరి 886 జలధరము 122, 162
జబ్బు 1999 జరిమాన 1754 జలధి 162
జబ్బు మనిషి 2000 జరీ 3343 జలధిగ 202
జమ(మా) 2635 జరుగుడు 3090 జలదిజ 4240
జమట 3629 జరుగుబడి 2478 జలధిజుడు 103
జమలించు 3632 జరుగుబాటు 2478

జలధితూణీరుడు 4251
