3170. పూర్వము: (క్రతెము, గలకాలయి,
గతము, తొలి, తొలుత, తొల్లి, ముందు,
మునుపు, మున్ను, మొదలు, లోగడ.
3171. కల్పముః బ్రహ్మదినము.

3172. కృతయుగము: సత్యయుగము.
3173. ద్వాపరయుగము: యజ్ఞియము.
3174. కలియుగము: కర్మయుగము,
కలికాలము, ర్ఫుర్రరము.

3175. సంవత్సరము: అనువత్సరము,
అబ్దము, ఉర్పటము, బుతువృత్తి, ఏడాది,
ఏడు, కారు, యుగాంశకము, వత్సము,
వత్సరము, వరుసము, వర్ణము, శకము,
సంవత్సరము, సమ, సాలు, హాయనము.
3176. గత సంవత్సరము: నిరుడు,
పరుత్నము.

3177. నిరుడుకు ముందు సంవత్సరము:
దొరసెము, ముందటేడు.

3178. ఉత్తరాయణము: ఉదగయనము.
3179. దక్షిణాయనము: యామ్యాయనము.
3180. బుతువు: కందువ.

3181. వసంతబుతువు: ఆమని, ఇష్మము,
బుతుపతి, కామలము, కామవల్లభము, కామ
సఖము, కుసుమాకరము, కుసుమాగమము,
క్షిప్రణ్యువు, ననకారు, పర్ణరుహము, పిక
బొంధవము, పికానందము, పుష్పకాలము,
పుష్పమాసము, పుష్ప్రసమయము, పుష్పాక
రము, పుష్పాగమము, పూదణీ, పూవులకారు,
ఫాల్గుణానుజము, బలొంగకము, మండునెల,
మదనము, మధువు, మాధనము, రిధమము,
వసంతము, వసంతర్హువు, సరణ్యువు, సురభి,
3182. గ్రీష్మబుతువు: ఉష్ణ్మకము, ఉష్ణము,
ఉష్ణ్ణాగమము, ఉష్ణాధిగమము, ఉష్ణోపగమము,
ఊపష్కృకము, ఊమ్మోగమము, ఎండకాలము,
క్రీష్మము, ఘర్మము, తవము, తపర్తు, తాపము,
నిదాఘము, నైదాఘము, మ్మైతము, వెట్ట,
వెట్టకాలము, కెసగ(వి), శుచి, స్తవము.
3183, వర్ణబుతువుః అక్రరి, కారు,
'క్రొక్కారు, శ్రర ఘనకాలము, ఘనాక
రము, ఘర్మాంతము, చాతకానందనము,
చిత్తడి(ఆి), జలదాగమము, తిధము, తొలకరి,
తొలుకారు, నభము, నీరామని, ప్రావృట్కా
లము, ప్రొవృట్టు, |ప్రుష్వకము, మేఘాగమము,

ద: 1 1౨:

3184. శరదృతువు:  ఘనాత్యయము,
జలదక్రయము, జలాత్యయము, పంటకొరు,

ప్రావృడత్యయము, వర్షావసానము, వెన్నెల
కారు, శరత్కాలము.

3185. హేమంతబుతువు: ఉష్ణాసహము,
దస్రము, |ప్రసలము, మంచుకారు, మంచుకా
లము, మంచుతళి, హతువు, హిమకూటము,
హిమచేళ, హిమాగమము, హేమంతము,
పామము, హ్టామలము.

3186. శిశిర బుతువుః చలికారు, చలికా
లము, పర్ణముచము, మలుకారు, శీతకము,
శీతాకాలము, శీతర్తువు, సీతము, సీతు,
సీతుకందువు.

3187. నెలః చందు, ద్విపక్షము, మాసము,
వాజజము, వాజము, (శ్రామము.

3188. అధికమాసము: మలమాసము.

3189. చాౌంద్రమాసము: ఐందవము,
చాం(ద్రము.
3190. చైత్రము: చైైతికము, తొలినెల,

ఫాల్గునానుజము, మధువు, ముత్తైపురిక్క నెల,
సురభి,

3191. వైశాఖము: చేటరిక్క నెల, మాధ
వము, రాధము.

3192. జ్యేష్యము: జ్యెప్పము, తాటిరిక్క నెల,
పెద్దనెల. గా

3193. ఆషాఢము: నీటిరిక్క నెల.

3194. (శ్రావణము: తూపురిక్క నెల,
నభము, (శ్రావణికము.

3195. భాద్రపదము: ఎనిమిదికాళ్లరిక్క నెల,
నభస్యము, ప్రోష్టుపదము, (ప్రొష్యపద.

3196. ఆశ్వయుజము: ఆశ్వినము, ఆశ్వి
యుజమాసము, ఇందాసనెల, ఇషము, తొలు
రిక్క నెల.

3197. కార్తికము: కార్తికికము, కౌముదము,
బాహులము, మంగలికత్తె, చుక్క నెల.
3198. మార్గశీర్షము:  అగ్రహాయణము,
ఆగ్రహాయణము, ఆగ్రహాయణికము, జింకతల
చుక్క నెల, పండగనెల, పొంగటినెల, మార్గము,
మార్గశిరము, మార్గాయణి, స్టామనము.
3199. పుష్యము: తిష్యకము, తిష్యము,
