అ(గ్రభువు,  అగ్రిముడు, అ(గ( గయుడు,
అ(గ్రుడు, అన, జ్యేష్యుడు, పురోజన్ముడు,
పూర్వజుడు, పెద్దవాడు.

2127. వదిన: వదినె(నియ), నధూనిక.
2128. సోదరి: తోడబుట్టువు, తోడిచూలు,
తోడు, తోబుట్టు, తోబుట్టువు, సకుక్షి సహజ,
సహోదరి, సైదోడు.

2129. అక్క: అగ్రజ, అగ్రభువు, అత్తిక,
అప్ప, అవంతి, ల్రార్వజ.

2130. బావః (భార్యతోడబుట్టునవాడు)
కుంబిలుడు, శ్యాలకుడు, శ్యాలుడు; (సోదరి
భర్త): గ్రామహాసకుడు, నశికుడు, భాముడు,
భావుకుడు; (మేనత్తకొడుకు): పైతృష్య సే, స్త్రీ,
యుడు; (మేనమామ కొడుకు), మాతుల
పుత్రకుడు, మాతృలేయుడు.

2131. తమ్ముదు: అనంతరజుడు, అనుజ
న్ముడు, అనుజాతుడు, అనుజుడు, అనుభ్రాత,
అవరజుడు, కనిష్నసోదరుడు, కనీయుడు, జఘ
న్యుజుడు, కంది|మీ), తమ్మువాడు, దహరుడు,
యవీయసుడు.

2132. చెల్లెలు: అనంతరజ, అనుజ,
అనుజాత, అవరజ, ఆడుతోడు, చెలియలు,
చెల్లి(ల్లై), జామి, భగిని, యవీయసి, యామి,

స్వసః
2133. సవతి చెల్లెలు: వైమాత(త్రి,)

2134. భర్త: ఆర్యుడు, ఇంటిమగడు, ఇంటి
యాతడు, ఈశుడు, ఉద్యోఢ, ఉపయంత,
ఒడయడు, కాంతుడు, క్షేత్ర, గండ, గేస్తు,
గేస్తుడు, చిత్తేశుడు, చెల్వుడు, ధవుడు, నర్మకీ
లుడు, నాథుడు, నేత్రుడు, వతి, పరిణజాయకుడు,
పరిణేత, పాతి, పురుషుడు, పెన్మి(నిమి)టి,
ప్రజుడు, ప్రణయిడు, (్రతిగ్రహీత, ప్రభువు,
(ప్రాణదయితుడు, ప్రాణనాథుడు, (3 శుడు,
'ప్రీయుడు, ప్రేయాంసుడు, భరువు, మగడు,
మనువు, యజమానుడు, రతగురువు, రమ
ణుడు, రుచ్యుడు, తేడు, వరుడు, వల్లభుడు,
వోఢ, సధ్యంచుడు, సమాప్తాలుడు, సహచ
రుడు, సహధర్మచారి, సౌమి, సేక్త స్వామి.
2135. భార్యావిధేయుడు: భార్యాటికుడు,
భార్యలేనివాడు: అజాని, అవత్నీకుడు.

213960. భార్యః అర్థాంగి, ఆలు, ఇంతి,
ఇల్లా పె, ఇల్లాలు, ఇల్లుటాలు, ఉవిద, ఊథఢ,
ఒడయురాలు, ' కళత్రము, కళ్లాలు, క్రొత్తడి,
క్షేత్రము, గాదిలి, గృహమేధిని, గృహణి, గేస్తు
రాలు, గేహిని, చామ, జాని, జాయ, దార,
దేవేరి, ద్వితీయ, ధర్మభాగిని, నిక్కపుటాలు,
నిశాంతనారి, పతిప(వ)ళ్ని, పత్ని, వరిగ్భహ్య,
పాణిగృహీతి, పాలుషి, పెండ్లా(డ్ల్రము, ప్రాణ

సము, ప్రొజేశ, ప్రేయసి, ప్రోయాలు,
బసాలు, మగనాలు, రమణ, రాణి, రాణి
వాసము, వధువు, వల్లభ, వశ, శాలిని,

సతి, సధర్మచారిణి, సభర్తృక, సహధర్మచరి,
సహధర్మచారిణి, సహధర్మిణి, స్వామిని,
2137. మొదటి భార్యః ఆధ్యూఢ,
కృతసాపత్నిక,

2138. సవతి: సవ(వ)త్ని, సవతాలు.
2130. దంపతులు: ఆలుమగలు, ఏకాంగులు,
జంపతులు, జయాపతులు, భార్యాభర్తలు.

2140. దాంపత్యము: జాంవత్యము,
ద్వంద్యభావము.
2141. సంతానము; అవత్యము, చూలి,

చూలు, చల్లి, జహవు, తోకము, పట్టి,
వరంపర, ప్రజాతంతువు, (ప్రజాతి, ప్రవరము,
బిడ్డపొవలు, సంతతి, సంతు, సవము, సూతి,
స్యూతి.

2142. దుస్సంతానము: కదవత్యము.
2143. సంతానహీనముః అనపత్యము,
అనపత్యము, గొడ్డుతనము, నిస్సంతు.
2144. సంతానహీనుడు: "అనపత్యుడు,
అప్రజాసుడు, అ(ప్రజుడు.

2145. సంతానవతి: కరవీరి, కుటుంబిని,

కృమిల, కొదమరి, జీవసువు, బహసుత,
విజాత,
21406. కొడుకు: అంగజుడు, అంగభ

వుడు, అంగభువు, అబ్బాయి, అర్భకుడు,
ఆత్మజన్ముడు, ఆత్మజుడు, ఆత్మభూతుడు,
ఆత్మసంభవుడు, ఉద్యహడు, ఓారసుడు, కుమా
రుడు, కొమ(మా)రుడు, శ్రేత్రజుడు, జీవనుడు,
తనయుడు, తనూజుడు, తనూభవుడు, చేహ
జుడు, (ద్రుహొడు, నందంతుడు, నందనుడు,
నందయంతుడు, నందివర్తనుడు, నకులుడు,
నాకుడు, పుత్రుడు, బాలుడు, బిడ్డడు, బొబ్బ

ఆచార్య జి.ఎన్‌. రెడ్డి (101)

తెలుగు వర్యాయవద నిఘంటువు

