ప్రతి

(0)

లలల

ఫ్రపతి 2445, 2809, 3884,
4203

స్రము 3105

స్టలజ్ఞుడు 2187

స్టదేవత 4267

స్ట్రలపద్నిని ర్‌]14

ఫ్రము 2526, 3105

స్ట్రలసీమ 2711

పలి 281, 2526, 4267

సవి 2459, 4176

స్లవిరుడు 886, 2686, 2898

స్టవివ్యృము 1388, 3024

స్హాణువు 342, 4251

స్టోతవ్యము 3240

స్టానకము 180, 2195, 2890

స్టోనము 3105

స్తోనాధ ్యక్టుడు 2726

స్టోనాపలి 2761

స్తోనాగే సేధము 1756

స్టాని 2746

స్థానీయము 2195

స్హాపకుడు 3880

స్టాపత్యుడు 2766

స్హాపనము 4050

స్టాపించు 2892

స్థామనము 925

స్థ్రామము 1386, 2895

స్థాయ 157

స్థాయి 2890

స్టాయికుడు 2735

స్థారము 1386

స్థాలము 2294

స్టాలి 2270

స్టాలిక 2294

స్టావరము 244, 851, 2185,
2830

ప్టావిరము 885

స్థాపకము 231, 234, 3470

స్టితి 1177, 1712, 2890

ప్ర్రితిపదము 1485

ప్ర్రితివదుడు 4229

ప్రితుడు 2898

స్ట్రిర 157

స్ట్రీరగగంధ 406, 457

శిల

+ ల1€

స్ట్రిరగంధము డ67
స్త్రిరగతి 100
స్థిరతరుడు 4324
స్ట్రీరదం,స్ట్రము 608, 3509
స్థిరపడు 2896
స్టీరపరచు 1713, 2897
స్థీరపుష్పము 467
స్ట్రీరమనస్కుడు 2898
స్థిరము 244, 336, 2895,
3251, 4331
స్థిరవారము 3211
స్టిరసౌరము 420
స్తిరుడు 100, 101, 2898,
4261
సూణ 2238
స్టూరి 783
స్వూలకాయుడు 926
స్ట్రిలకా। గ్ని 292
స్టూలక్రేడ్రము 2833
స్టూలవాసము 819
స్ట్రూలనీలము 663
స్ట్రూలపదము 748
స్టూలమగు 1387
స్ట్రూలము 2792, 3024
స్ఫూలలక్టుడు 1564
స్వూలశాటకము 3381
స్వూరి 768
స్టూలించు 1387
స్లూలుడు 1389
"స్పేమము 1386, 2895
స్రయుడు 2433
"స్టెర్యము 1511, 2895
సొరి 783
స్టాల్యము 3024
స్నపనము 3453
స్నయము 3453
స్నస 112
స్నాత్రము 3453
స్నానతృణము 519
నము 3453
స్నానీయము 3457
స్నాయుకము 1121
స్నాయుబంధము 2830

స్నాయువు 1121

స్నావము 1121
స్నిగ్రణు 2
స్నిగ్గుడు 1433
స్నువు 262
స్నుష 2159
"స్నేహప్రీయము 2318
"స్నేహము 1269, 1431
"స్నేహముచేయు. 1432
"స్నేహరసనము 996
సౌహశేకభువు103
"స్నేహవరము. 1123
"స్నేహాోశయము 2318
స్నేహి 1433
"స్నేహించు 1432
"స్నేహితుడు 1433
కా 1436
"స్రేహితులు 1435
స్నేహడు(వు)103
స్నేహవు 1433
స్పెగ్వము 1431
స్పందనము 843, 3246
స్పరణము 1233
స్పర్ధ 3897
స్టర్ణవహించు 1381
స్పర్ణాలువు 3898
స్పర్హి 1336
స్పర్శ 1259
స్పర్శనము
3958
ప్రర్మమణి 2470
స్పర్శమణి ప్రభవము 310
స్పర్శము 4, 137, 1136
1999, 3958
స్పర్శవేది 2470
స్పర్శించు 1136
స్పశము 2778
స్పశించు 2481
స్పశుడు 2762
స్పష్టత 3531
3533
చు 3534
మగు 3533
వ్పష్టము 3531
స్పష్టము చేయు 3534

137, 1558

స్పష్టపడు
స్కష్టపణు।
స
స
