(టులు), 'పెడులు, బాతలించు, ట్రద్దలగు,
భేదిట్ల,  మురిసిపోవు, విచ్చు, (ప్రక్కలగు,
వ్రక్కలువాణు, ప్రయ్యబడు, |ప్రయ్యవాలు,
వ్రయ్యలువాలు, ల్రిలు.

2909. ముక్కలుచేయు (స.క్రి)ః చిందు
వందుచేయు, చెక్కలుచేయు, చెక్కలువాపు,
చెక్కు, తునుచు, తూటాడు, (త్రుంచు, నొగి
లించు, పగిలించు, పగులగొట్టు, వటీగొను,
బద్దలు సేయు, బద్దలు "సేయు, దించు, వకా
వకలు సేయు, వినిర్భేదించు, ప్రీల్చ(లుచ్చు).
2910. విణుగు (అ. క్రి): తునియు, తునుగు,
్రెళ్లు, పరియు, పోడిమిచెడు, మురియు,
2911. విలుచు (స.క్రి)ః దళించు, భంజించు,
విగుర్వించు, విఅగ్గొట్టు.

2912. వగులగొట్టు (స.క్రి): ఉద్దాటించు,
ఓడువలచు, మొత్తు, విదశించు.

2913. ముక్కముక్కలు: అలణివలలు, కండ
తుండములు, కడికండలు, గండరులు, చిందఅ
వంద, చిదురపలు, చిదురులు, తుందునుకలు,
తుత్తునియలు, తుత్తునుకలు, తునాతునకలు,
వక(కా)వకలు.

2914. ఖండనము: అవ(వ)దానము, కుట్ట
నము, ఛేదనము, 'ఛేదము, తోడనము, దళ
నము, దారణము, ది, నఅకుడు, నలుకుడు,
నికృంతనము, పరిపుటనము, పరిపోటనము,
'పరిహరణము, భేదనము, విఛ్యేదనము, విచ్ళే
దము, విపాటనము, (ప్రక్కలింత, (ప్రశ్ననము,
సందానము, సంభేదము.

2915. ఖండితము: దళితము, దితము,
నికృత్తము.
2916. ఖండించు (స.క్రి)ః ఉత్తరించు,

ఐదువదిగావించు, కత్త(త్తి)రించు, కత్రించు,
కనుపుకొట్టు, కలచు, గండ్రించు, చక్క
డుచు, చక్కాడు, చించు, చిందఅలాడు,
చివ్వు, చండాడు, చెండు, చెండుబె(వె)ం
డాడు, చెక్కలుచేయు, చెక్కు చెలు,
ఛేదించు, జొత్తువెట్టు, తటుగు(వు), తుంచు,
తుండించు, తునుమాడు, తునుము, తెగ
గొట్టు, తెగగోయు, త్రచ్చు, దళించు, నరుకు,
నఅ(అు)కు,  నుగ్గాడు,  నుటుపు, నులు
మాడు, పరిమార్చు, పల్లాడు, పాలాడు,
"పేటాడు, ప్రాము, ముగియించు, మురి

కొను, మోటుపటచు, రేయు, వందఆలాడు,
వాలించు, విఖండించు, విచ్ళేదించు, విదలించు,
విభాళించు, "వేయు, (వేయు, సెలగు(వు),
స్టోటించు.

2917. కోయు (స.క్రి): అవచయించు,
గిల్లు, చిదుము, త్రుంచు, దూయు, పుడుకు,
లవించు.

2918. తెగు (స.క్రి): అవియు, ఊడు,
ఎడలు, కుంటుపడు, ఛిన్నమగు, తునియు,
తునుగు, త్రెయ్యు, త్రైవ్వు, పగు(వు)లు,
పొయు, పెరుగు, ముడియు, విచ్చిన్నమగు,
వితీయు, (ప్రక్కవాయు.

2919. శ్రుంచు (స.క్రి): ఉచ్ళేదించు, గిట్టు
చిదుము, ఛేదించు, తునియించు, తునుచు,
తునుమాడు, (త్రెంచు, మడియించు, విగు
ర్వించు, విఆుచు.

2920. పొడిః ఉసి, కళుకు, క్షోదము,
తైదితము, గులగుల, చూరు, చూర్ణము,
తుమురు, దుగ్గు, నలుము, నలి, నుగ్గు
నులుము, నుసి, నూచ, నూచము, పదడు,
పిండి, పొడుము, విటతొాటము, నురుము, పొడి
పొడి, చిక్కుజీరు, తుత్తుమురు, విటతాటము,
వీటతాటము.

2921. పొడిచేయు (స.క్రి)ః గుండాడు, తుత్తు
మురాడు, తుత్తుమురుచేయు, నలుమాడు,
నలగగొట్టు, నలగడేయు, నుగ్గడుచు, నుగ్గాడు,
నుగ్గుచేయు, నుటుమాడు, నుణుము, నులి
చేయు, నులుపు, వరుముళేయు.

2922. సూక్ష్మాంశము: అంశువు, అణువు,
చీరి, జీరము, నజ్జ్ఞ, నలుజు, నలుసు, నెరసు,
రవ, రేణువు.

2923. పరమాణువు; పద్ధలము, పీలువు.
2924. సర్వము: అంత, అంతము, అఖి
లము, అనూనకము, అనూనము, అభోగము,
ఎల్ల, ఎల్లది, నిఖిలము, నిరవశేషము, నిశ్సే
షము, నెట్టన(ణఇ)ము, న్యక్షము, పూర్ణము,
మొత్తము, యావత్తు, రెవ్పము, విశ్వము,
సంగ, సంపత్తి(త్తు), సంపూర్ణము, సంపూర్తి,
సకలము, సమ(గ్రత(ము), సమస్తము, ఎమస్టీ,
2925. రాశిః కుప్ప, కుటుకు, కువ్వ(వ),
గుట్ట, చాలు, చాలువు, చిత, చితి, చితిక,
తిట్ట, దోర, నికరము, పడలు, పుంజము,

ఆచార్య జి.ఎన్‌. శెడ్డి (140) తెలుగు వర్యాయవద నిమంటువు
