వాతఘ్నము 482 వారము
వాతఘ్నుము 391 వాద్యము 3817 వామలోచన 888
వాతధూడ 2063 వార్పు 4028 వామశీలుడు 424]
వాతపుత్రుడు 4145 వాన 128 వామపాస్తము 1031
వాతపోథము 458 వానకారు 3183 వామార్థజాని 4251
వాతము 137 వానకాలము 3183 వామి 785, 2925
వాత(ద)రంగము 461 వానకోయిల 659 వామిలుడు 1519
వాతరట్లు 3551 వాన జాలిపులుగు 689 వాము 1990
వాతరథము 122 వానతలి. 3183 వాముడు 4241, 4251
వాతరాయణుడు 1724 వాననెచ్చెలి 659 వాయకుడు 2459
వాతరూపము 136 వానవడు 129 వాయము 2970
వాతరోగము 2063 వానవడె 217 వాయవ్యము 156
వాతరోగి 2064 వానపాము 600 వాయవ్యా,స్త్ర,ము 2842
వాతవస్తి 2057 వానపేగు 600 వాయసము 633

వాతశీర్షము 1066
వాతసఖుడు £290
వాతసారథి 290
వాతసుతుడు 4145
వాతాయనము 351, 2230
వాతాయువు 813
వాతాహారవిరోధి 4250
వాతి 6, 103, 137
వాతికాసు 1741
వాతుడు 146
వాతులి 143, 652
వాతూ(త్స్రులము 143
వాతూలుడు 1724
వాతెఅ 1000
వాత్సల్యము 1269, 1431
వాత్య 143
వాద 216
వాదకుడు 3573
వాదడుచు 3751
వాదనము చేయు 3819
వాదము 3509, ౩750
వాదర 441, 2856
వాదాడు 3751
వాది 1733
వాదించు 3751
వాదిడు 3761
వాదు 1416, 1575, 1769,
3541
వాదులాట 1416
వాద్యకరుడు 3820
వాద్యకాడు 3820

వానప్రస్థ్టము 393
వానము 2252, 2724
వానరము 777
వానరాక్షము 834
వానరాయి 135
వానాయుజము 783
వానియము 2586
వానీడు 4203
వానీరకము 485
వానీరము 531

వానె 2453

వానెత 2455

వాపి 225

వాపిక 225
వాపి(పీ)హము 659
వాపు 2030

వాపోవు 1197, 1200
వామ 888, 1805
వామచేవుడు 4251
వామనత్వము 3144
వామనపాతుకాడు 691
వామనము 3144
వామనయన 888
వామని 785
వామనుడు 3145
వామపాదము 1083
వామ పార్శ్వ భృంగి 3926
వామము 2647, 3130
వామలూరుతనయుడు 4157
వామలూరము 269
వామలూరువు 269

వాయసారాతి 623
వాయి 996, 2856, 3154
వాయించు 3819
వాయిదకాడు 3820
వాయిదకారి 3820
వాయిదము 3817
వాయిదా 2628
వాయిద్యకాడు 3820
వాయుజాతుడు 4171
వాయుదారువు 122
వాయుదేవుడు 146
వాయువుత్రుడు 4145
వాయుఫలము 135, 136
వాయువర్త శ్రము 4
వాయువు 137
వాయుసఖి 290
వాయుసఖుడు 290
వాయ్య్వాస్పదము శ్త
వారకము 2617, 2619
వారకోంత 1256
వారకి 1336
వారకీరము 190
వారటము 2517
వారడి 2952
వారణ 164
వారణబుస(ష) 384
వారణబూపష 384
వారణము 663, 748, 2815
వారధి 215 _
వారబాల 1256
వారము 783, 2220, 2930,
3212, 3244
