అగ్రజన్ముడుః

217

అజినయోని

అగ్రజన్ముడు 2126, 2429,
4225
అగ్రజుడు 2126
అగ్రణి 1842
అగ్రబీజము 1991
అ|గభాగము 3154
అగ్రభుక్కు 1890
అగ్రభుజుడు 1890
అగ్రభువు 2126,
2429
అగ్రమహిషి 2716
అ(గ్రము 973, 1840, 2690,
2938, 3154
అగ్రయాయి 1530, 3314
అ(గ్రవర్జుడు 2429
అ(గ్రసంధ్య 39
అగ్రసరుడు 1530
అగ్రహారము 2431
అగ్రహాయణము 3198
అగ్రానీకము 2788
అగ్రామ్యము 3935
అగ్రాహ, 324
అగముడు 1530, 2126
అగ్రి(గ్రీయము 1840
అగ్రియుడు 1842
అగ్రి(గ్రీయుడు 2126
అగ్రోదకము 4283
అగ్య్రము 1527, 1840
అగ్ర్రుడు 2126
అఘనము 2ర్‌౦5
అఘమర్దణము 4100
అఘము 1779
అఘోరము 1310, 4252
ఆఫఘోరుడు 4251
అఫఘ్న 700
అఘ్న్య 700
అఘ్యు 4225
అ[ఘ్రేయము 1954
అచంచలము 3251
అచంచలుడు 2898
అచరము 2895
అచల 157
అచలకీల 157
అచలజ 4259
అచలము 244, 1404, 3251

2129,

అచలవ్యూహము 2800
అచలాత్మజ శృర59
అచ(చ్చ్రలించు 1320
అచలుడు 2898, 4251
అచాపలము 2895
అశచిత్తి 1636
అచిరద్యుతి 123
అచిరప్రభ 128
అచిరాంశువు 123
అచేతనము 351, 852
అచ్చగుండ్ల పేరు 3412
అచ్చతబొట్టు 3472
అచ్చతలు 3995
అచ్చన 4293
అచ్చనగండ్లు 3904
అచ్చనగాయలు 3904
అచ్చనగుండ్లు 3904
అచ్చనలు 3904
అచ్చపాటు 1591
అచ్చము 1787
అచ్చర 4183
అచ్చరనది 206
అచ్చరము 3583
అచ్చరువు 1967
అచ్చలము 1318, 1701
అచ్చారము 2615
అచ్చాళి 3973
అచ్చిక 1226, £2952
అచ్చికబుచ్చిక 1431
అచ్చివచ్చు 1801, 1803
చ్చు. 35, 1787, 2743,
2972, 3010, 3774,
3910
అచ్చుకట్టు 1593
అచ్చుకుప్ప 2652
అచ్చు బద్దు 736
అచ్చుదల 2617
అచ్చువలచు. 1817
అచ్చుపాటు 3531
అచ్చెరియము 1367
అచ్చెరుప(వ)డు 1369
అచ్చెరుపా(వా)టు 1367
అచ్చెర్వు(రువు) 1367
అచ్చొత్తు 3012

అచ్చభల్లము 746
అచ్చము 319, 746
అచ్చుడు 1786
అచ్యుతము 2895
అచ్యుతవాసము 461
అచ్యుతుడు 4229
అజ 833
అజింభము ర్‌ర్‌ర్‌
అజంభుడు 6
అజకర్షకము శృశ6
అజికానము 4258, 4263
అజిగరము 618
అజగర్హము 566
అజిగవము 4258
అజగుడు 290, 4229
అజజ 3212
అజతనూజుడు 4228
అజధథ్య 835
అజన్మము 4331
అజపొదము 90
అజపుడు 2406
అజభక్షము శృ€3
అజమారుడు 2664
అజము 81], 836, 3733
అజిముఖుడు 4122
అజయము 2877
అజయుడు 290, 4229
అజం 622
అజరము 4324
అజరుడు 4174
అజశృంగి 502
అజస్రము 3232
అజాండము 1
అజాగ్రత్త 1693
ఆః డు 2406
అజాతకకుత్తు 739
అదాని 2135
అజారము 2303,
2753
అజోవికము 835
అజితుడు 4225,
శృ£51
అజినపత్త్ర 652
అజినము 814, 1114
అజినయోని 813

2750,

4229,
