3978. బ్రహ్మచారిణి! నెటికసీల.

3979. కన్య అదత్త అనన్యపూర్వః
అనాఢ, అన్ను అభర్తృక, అవివాహిత,
కన్నె(న్నియ), కాజేలి, కొమౌరి, థీత(ద),
నగ్నిక, నివర,

3980. కన్నెరికముః కన్యాత్వము.

398]. నిశ్చితార్థముః సైడిముడుపు, ప్రధా
నము, వక్కాకుశ్వాస్త్రము.
3982. కన్యాశుల్కము?
ఆధివేదనికము, ఆభ్యాదాయికము,
ఉంకువము, ఓలి! "పైడి! శుల్కము,
సంకుడు.

3983. కట్నిముః
దాయము, వరదక్షిణ।
సుదాయము, హరణము.
3984. స్త్రీ ధనముః
యౌతుకము, సౌధాయికము.

3985. ఇశేనికుండలు: ఐరేని, ఐరేండ్లు,
పూజెకాగులు, పూజెకుండలు; పెండ్లికుండలు.
3986. పెండ్లికొడుకు: పెండ్లికుమారుడు,
ప్రార్హయిత; వరుడు, వివోఢ.

3987. సెండ్లికగొతురుః వధువు; స్పృక్కం
3988. (క్రొత్త సెండ్లీ కూతురు: నవకారిక,
న్రవఫలిక, నవోఢ.

3989. బాసికముః లలొనమకము.

3990. మధుపర్కముః నిష్టంకము.
3991, మంగళసూత్రముః ఐదువ(త్రాడు,
క్రంట, కంఠసూ త్రము, త్రాలి(లి), త్రాడు!
పసుపుత్రాడు, పుస్తె బొట్టుదారము.
3992, మంగళ సూత్రపుబొట్టు! త్రాళి
బొట్టు పుస్తె బొట్టు, మాంగల్యము,
మినుకు.

3993. తలంబ్రాలు! చేతనబ్రాలు, తల
(బ్రాలు, ప్రాలు, మెట్టుబ్రాలు!
బ్రాలు; సస1బ్రాలు.

3994. ఒడిబియ్యము: ఒడి|ప్రాలు.

అభిహారణము,
ఉంకువ,
సంకు,

అరణము,  ఉడుగర,
వీడు, శుల్కము,

అన్యాధీయము,

ముం సీస
ప్పేస, సేసన

3995. అక్షత్రలుః అచ్చతలు, దీవన(బ్రాలు,
పచ్చట్రాలు, ప్పేసలు. (ని.బ).

3996. పెండ్లికొనుకః చదివింపులు,
సారిబ(వ)ర్రము.

3997. సెండ్లీ కశేగింపు; ఏగు పెండ్లి,
హేలి. గ్‌

3998. "సెండ్లివారి సహబభోజనముః
బువ్వము.

3999. సెండ్టియండు మూడవనాటి
బువ్వముః పొకెన(న్న), ప్రాకెన(న్న).
4000.

వివాహాదులలో సహభోజనముక్తై
కూర్చున్న బంధువుల "గో
బంతి, హరి బువ్వము.
4001. నాగవల్లి! కంబనల్లి, నాకబ(వ)లి,
నాగ(్రేలిమి, ప్రంభబలి.
4002. నాగవల్లి నడిపెడు ముత్రెదువః
నాగపసాని, నాగమసాని, నాపసాని.
4003. కూతునకు ఫంపుసౌరెః అధ్యానా
హనికము.
4004. వివాహానంతరము వియ్యంకులొక-
రికొకరు సంపుసారెః ఏనాళ్లు:
4005. _గర్భాదానముః
యౌవనము, శోభనము.
4006. మనుగుడుపుః అల్లము,
మర్లు పెండ్లి,

స్టే పండ్ల,
4007. అయిదువరాలుః ఐదువ, చిరంటి,
జామి, జీవతృతి, పతిపత్ని, పుణ్యస్త్రీ భర్త
మతి, ముత్తైదువ, సనాథ, +సిందూరతిలక,
సీషంతిని, సిమాటి, సుమంగళి, సువాసిని,
సూనరి, సౌభాగ్యవతి
4008. పేరంటాలు: జిక్కిని నాగిని,
నృతసువౌసిని) స్వవాసిని.
4009. సొతిప్రత్యముః శఈలువు, నిజమరి
త్రనము, బగి(వి)సి। బైసీ, భర్తృవతము.
4010. పతిప్రతః శఈలువుటాలు, కుల్య;
'బ్రైత్తడిః ధర్మచారిణి, ధ్రువ; పతిదేవత, భర్తృ
ప్రత, మంగల, సతి; సొద్విః సుచరిత(త్ర)*

పరక్తిః బువ్వంపు

నిషేకము,

మరవలి,

4011. కులస్త్రీః కులపౌలిక, కులపతి;
జామి, యామి.

4012. కుటుంబము గలక్త్రీ॥ పురంర్రి!
యామి.

4013. _సీమంతముః పూలముడుపు;
ఫలస్థాపనము, సీమంతోన్నయము.

