సా పెన 522 సాలువు

సాపెన 1575, 4102 సామ్యము 3015, 3804 సారసాక్షి 888
"పెనలమారి 1578 సామ్రాజ్ఞి 2715 సారసుడు 103

సాపోసు 3394 సామ్రాజ్యము 1709 సారస్వతము 3789

సాప్తపదము 1431 సామ్రాట్టు 2712 సారాయము 1954

సాప్తపదీనము 1431 సామ్రాణి 783, 3501 సారాయి 1954

సొబకము 630 సాయంకాలము 46 సారుడు 1389

సాబాలు 3696 సాయంసంధ్య 47 సారువ 264, 2929

సామంతము 1835, 2184

సామంతరాగోల 2870

సామంతుడు £2735

సామగర్భుడు 4229

సామగ్ర్యము 2756, 2932

సామజము 748

సామము 3556

సామయికము 1725

సామరస్యము 1431

సామరి 3922

సామర్ధ్యము 1678, 2634,
2651

సామవాయికుడు 2757

సామవేదము 3707

సామ(& 2601, 2889

సామాజికుడు 1487, 2755,
3881

సామాను 2889

సామాన్యము 1835

సామాన్యుడు 1836

సామి 2134, 2712, 3695,
4261, 4324

సామిమల 4262

సామీచి 3939

సామీప్యము 3138, 4333

సామీప్యుడు 2183

సామీరి 4145, 4171

సాము 3695, 3921

సాముగరిడి 3923

సాముద్రము 3730

సాముద్రికము 3730

సాముద్రికశ్ళాస్త్రము 3730

సాము్రుడు 3335

సామెత 3804

సామోద్భ వము 748

సామ్ముఖ్యము 974, 1362,
1800

సాయంసమయము 46
సాయకము 2833, 2848
సాయపడు 1439
సాయము 46, 1438, 2833
సాయాహ్నము 46
సాయిల 22425
సాయు 3120
సాయుజ్యము 1845, 4333
సార 519
సారంగధము 3494
సారంగనాభి 3493
సాౌరంగము 53%, 122, 157,
181, 310, 360, 509,
582, 748, 813, 838,
2330, 2827, 3494
సారంగలాంఛనుడు 103
సారంగాంకుడు 103
సారంగి 3861
సారంగుడు 3931,
251
సారండము 612
సారగ్రీవుడు 4251
సారఘము 369
సారధి 2809
సారధ్యము 2808
సారిఫలము 3911
సారిబ(ప)ర్రము 3996
సారభాండము 2484
సారణి 229 .
సారణికుడు 3313
సారము 1386, 2651, 3027
సారమేయము 772
సాౌరవ 2237
సారహీనమగు 3029
సారసగర్భుడు 4225
సారసనము 3429
సాౌరసము 509, 623, 684,
3428

శృణ],

సారి 2795, 3244, 3929

సారి(+) 3910

సారించు 3148, 3255

సారికలుగొను 3868

సారికుడు 1962

సారిణి 441

సారూప్యము 4333

సారె 654, 2400, 3910,
3853

సారెసత్తులు 1929

సార్హకము 1831

సార్ధకుడు 2587

సార్హము 2589

సార్థవాహడు 2587

సార్ర్రుము 241

సార్పము 74

సార్ప్యము 74

సార్వకాలికము 2895

సార్వజనికము 1835

సార్వజనీనము 1835

సార్వత్రికము 1835

సార్యభౌముడు 2712

సార్వుడు 1609

సార్షి 4333

సాల 1756, 2203

సాలకరి 2489

సాలగ్రామము 4280

సౌలభంజిక 3885

సాలము 336, 446, 2212,
2722

సాలారము 2229

సాలావృక్షము 777, 817

సాలావృక్షము 772

సాలీడు 596, 2459

సాలు 3175, 3348, 3381

సాలువ 3348, 3354

సాలువు 3381
