ఆలిందము. 241 ఆశాసనము
ఆలిందము 2247 ఆవజకాడు 3862 ఆవిర్భ విల్లు 4017
ఆలిఖించు 3588 ఆవజము 3861 ఆవిర్భావము 4014
ఆలిగొను 1195, 1500 ఆవజీడు 3862 ఆవిర్భాూతము 4014
ఆలిచేయు 1195 ఆవటము 1800, 2984 ఆవిర్భూతి 4014
ఆలీఢము 2845 ఆవటించు 2981, 2986 అవిలము 1779
ఆలీనకము 308, 320 ఆవటిలు(ల్లు) 2985 అవిష్కరణము 3579
ఆలీనము 308 ఆవడి(తి) 1217 ఆవిష్కరించు 3114, 3580
ఆలు 700, 2136 ఆవనేయుడు 96 ఆవిష్కారము 3579
ఆలుక 2289 ఆవము £2399 ఆవిష్కృతి 3579
ఆలుగడ్డ 533 ఆవరణము 2233, 2555 ఆవిష్కి్రయ 3579
ఆలుడి 1143 ఆవరించు 3115 ఆవు 700
ఆలుమగలయాట 3904 ఆవరించుకొను 3116 ఆవుదూడ 726
అలుమగలు 2139 ఆవర్షనము 1585, 1586, ఆవులించు 1170

ఆలువు 653, 3328 663 ఆవురింత 1169
ఆలెకాడు 2489 అవర్తకము 201 అవృత్తి 3244

ఆలేఖకుడు 3892 ఆవరనము 4ర్‌ ఆనృత్తు 2958

ఆలేఖ్యము 3891 ఆవరము 1714 అవృష్టి 128
ఆలేఖ్యశేషుడు 4038 అనర్తి 792, 3244 ఆచవేగము 1236
ఆళేపనము 3475 ఆవర్తించు 2480, 3158, ఆవేదకుడు 1733, 2776
ఆలేపము 3475 3255, ౩596 ఆవేది 2776

ఆలోకనము 968 అవల 3128 ఆవేదించు 3542, 3614
ఆలోకము 15, 968 అవళి 179, 2976, 2930 ఆవేశనము 3293
ఆలకించు. ర అవశ్యకత 1854 ఆవేశము 1918, 1340,
ఆ

ఆలోచకుడు 1660 అన్యము, [554 అవేశించు. 3184, 3294
ఆలోచన 1657 ర 3 56 ఆవేశికుడు 3951
ఆలోచనకలుగు 1659 _..... అవేష్టకము 2555
ఆలోచమానుడు 1661 సు ల ఆవెపు 3123
ఆలోచయమానుడు 1661 వము 2778, 4090 కస 147, 1262
ఆలోచయిత 1660 అవహించు. 1817, 3339 క 1714

ఆలోచి 1660 అవహిల్లు 1816 ఆశంస 1262

ఆలోచించు. 1662, 3779 అవావకము 3437 ఆశంసనము 1262
ఆలోచించువాడు 1660 అవావము అం? ఆశపడు 1263

ఆలోచిత 1660 ఆశము 1886
ఆలోచనము 2661 (౨౨ ౬ అశయము 1667, 1857,
ఆలోడించు 1228, 2298 వాలము 337 3007

ఆలోలము 3246 అవాలు 1985 ఆశయాసుడు 290

ఆళి 603, 2930 ఆవాసము 2203 ఆశయేశయుడు 4241
ఆళుతనము 2733 అవాసించు., 2891 ఆశరుడు 290

ఆళులు 2489 ఆవాహనము 3953 అశ(శి)రుడు 4218 ,
ఆళ్ళకోస 633 ఆవాహనము చేయు 3292 ట్రశాంతము 148, 156
ఆళ్లు 2574 ఆవి 293, 845 ఆశాపతి 4184
ఆళ్వా(భవా)రు 4329 ఆవిటివాన 133 ఆశాపిశాచిక 1267
అవంత 2943 ఆవిరి 293 ఆశాబంధము 597
ఆవకాయ 1933 ఆవిర్భవించు. 4017 ఆశాసనము 3947
