చిన్నవాడు

చిన్నవాడు. 878, 3001

న్న 2117

యన 2117
చిన్నా(న్న్రరి 1524

రి 2943
చిన్నారిపొన్నారి 1524
చిన్నిచుక్కలరాజు 104

దము 310

య 1612

యల 179
చిన్ని వెన్నెల 3940
చిన్ని వెన్నె 'ల కందు 104
చిన్నెన్ని య) 3010
ర 1616
చిన్రెలాడు 1614
చిన్మాశ్రము 1644
చిపిటములు 1907
చిష 182, 184, 932,

2288, 2907, 2943
చిప్పకసవు 486
చిప్పకూకటి 935
చిప్పగడ్డి 486
చిప్పగొడ్డలి 2547
చిప్పచిప్పగోళ్ళు 3904
చిప్పతిల్లు 3091
చిప్పము 2372
చిప్పముత్తైము 326
చిప్పయమ్ము 2837
చిష్కర 489
చిప్పిల్లు 199, 3091
చిప్పెవాడు 2670
చిబుకు 1868
చిబుకము 1021
చిమి 660
చిమిడిక 1899
చిమ్మచీకటి 60
చిమ్మట 576, 2440
చిమ్మన(గ్రోవి 2546, 3904
చిమ్మన చీకటి 60
చిమ్మన బిళ్ళలు 3904
విమ్మ(మ్మి)రేగు 2994
చిమి; కీ 1927
చిమి, కమ్మ )రేగు 2991
చిమ్మే స్మ 195

315

చిమ్ముబిల్లలు 3904
చియ్య 1941
చిరంజీవి 854
చిరంటి 883, 4007
చిరంతనము 3002, 3168
చిరంభణము 655
చిరకాలము 3166
చిరక్రియుడు 1624
చిరజీవి 442, 633, 4229
చిరత 3829
చిరత్నము 3002
చిరమర 3018
చిరము 3166
చిరమేహి 779
చిరసూత 710
శిరాకు 1318
చిరాయువు 4174
చిరి 281, 660
చిరిక 1110
చిరు 2943
చిరుగు 3050
చిరుగుడు 2045
చిరుతలుకవియు 314
చిరుతలు క్రమ్ము 32
చిరువు 1055

ల 3479

1191

చిటచిఅలాడు 1320
చిఅగుట 3825
చిటుగాలి 139
చిటువీకటి 61

చిటలుత 827, 878, 2999,

3829
చిఅలుతగండు 827
చిబజుతడు 878
చిజుతతనము 877
చిజుతనగవు 1191
చిటుతనగోడు 3904
చిటుతనబిల్లలు 3904
శిలుతనవ్వు 1191
చిజుతనాడు 877
చిటుతపులి 827
చిలుతపోవు 3039

చిటుతిండి 1865
చిటుతుక 879

చిలువతిండి

చిలుతొడ 1086
చితునవ్వు 1191
చిటునాలుక 1007
చిటుము 2994
చిటు(లు)వాలు 3010
చిలు సెనగలు 2585
చిజ్జ(ఆ్బు) 1318
చిల్లీ పెళ్ళి 3904
ఆ లు
చిజ్జుమను 1320
చిజ్ణుబుణ్జులు 3904
చిట్జుముత్దాడు 1418 ”
చిలగలు)కరించు 194
చిలమిలిక 123
చిలమి(మీ)లిక 3425
చిలాయి 3471
చిలికించు. 194
చిలిచిమము ర్‌ర్‌8
చిలిపి 2943
చిలుక 660
చిలుక కొయ్య 2229
చిలుకడ 2359
చిలుకతత్తడి రౌతు 4241
చిలుకతాళి 3448
చిలుకత్తు 2815
చిలుక వటాణి రౌతు 4241
చిలుక పటాని తేని దొర
శృండ]
చిలుకరౌతు 4241
చిలుకల కొలికి 888
చిలుకు 194, 2226, 2298,
2833, 3581
చిలుకుడు గుండ 2296
చిలుకుతాడు 2684
చిలుకుమారు. 977
చిలుకొత్తు 2815
చిలువ 2943
చిలుము 305, 1964
చిలుమువాలు 1412
చిలువ 683
చిలువగట్టు 249
చిలువ చెలువ 4224
చిలువటంకి 269
చిలువ తాలుపు 4251
చిలువతిండి 667 4250
