2433. పురోహితుడు: అయ్యవారు, ఒజ్జ,
ధథాయ్యుడు, నేపుడు, నౌమము, పురోధ, పురో
ధసుడు, పౌరోహితుడు, వ్యజ్ఞ, నేలిమియొజ్జ,
సూరి, సౌవస్తికుడు, "స్ట్రేయుడు.

2434. భట్రాజు: ఈడానుడు, కైవారి,
క్రిక్క, చదువరి, చారణుడు, పాటకుడు,
ప్రతిసాంధానికుడు, బట్టు(ట్ట), బట్టువాడు,
బూతు, భట్టుడు, భట్టువాడు, మగధుడు,
మాగధుడు, వంది, వర్షకుడు, శంస్త, స్తావకుడు,
స్తుతిపాఠకుడు, స్తుతుప్రతుడు, స్తోత్రపాఠకుడు,
స్వస్తికారుడు, స్వస్తికుడు.

2435. మంగలిః అంతవశాయి, అంబష్టుడు,
కల్పకారుడు కల్పకుడు, కల్చి, కేశన్ధిత్తు,
కేశల్ఫిదుడు, క్చుర్రమర్హి, క్రుర్రముండి, కురి,
క్షైరికుడు, ఖరాలికుడు, చండిలుడు, చంద్రి
లుడు, దివాక్తీర్తి, నఖకుట్టుడు, నాపితుడు,
నాయీ బ్రాహ్మణుడు, భాండపుటుడు, మంగి,
ముండకుడు, ముండి, శాలాకి, శ్మశ్రువర్రకుడు.
2436. కశ్రవ్రరముః ఆయుష్కర్మము,
క్చుర్రకర్మము, క్షైరము, తలపని, తోడము,
భద్రాకరణము, మంగలిపని,  ముండనము,
వవనము.

2437. క్షవ్రరముచేయు (సక): కోగు,
గొణుగు, బోడించు.

2438. మంగలిపొది: కకపొల, క్చుగ్రధానము,
క్లుర్రభ్రాండము, ఖరాలికము, భాండి,
2439. మంగలికత్తిః క్చుగ్రము, క్చురి, క్చుర్రిక,
2440. చిమ్మట: కుటిలిక, తండసము.

2441. మహమ్మదీయుదు: తురక, తురు
ష్కుడు, పటాణి, మల్క (లక), ముస్లిము,
మెంచ, మ్లేచ్ళుడు, యవనుడు.

2442. ముస్లిం స్త్రీ: బీబీ (బ్బీ).
2448. మేదరి: కటకారుడు, దబ్బవాడు,
బురుడుడు, చేణులావకుడు.

2444. రెడ్డి కాపు, రట్టగుడి, రట్టడి,
రట్టోడి, రడ్డి(డి).

2445. వడ్రంగి: అయోగవుడు, కొప్పతమడు,
కౌటతక్చుడు, చేది, తక్షకుడు, తక్చుడు, త్వష్ట,
ద్వాంక్చుడ్రు, రథకారుడు, వడ్డగి(ది), వడ్లంగి,
వడ్డవాడు, వర్ధకి, సూతుడు, స్ట్రపతి.
2446. వడ్రంగము: వడ్ర, వడ్రము, వడ్డ,

2447. అంపము:ః కదరము, కరగసము, కర
పత్రము, (క్రకచము, క్రకరము, పత్రదారకము,
భాలాంకము.

2448. చీల: ఆణి, కీలము, కీలు, గశికము,
గసి, గూటము, జంజడ, పుష్యలము, మేకు,
మొల, శంకువు, శల్యము, శివకము, సీల.

2449. ఉలిః  ఖటము, వృక్షాదనము,
శంకుల, సేనము.
2450. రాళ్లుచెక్కెడి ఉలి: కాసెయులి,

టంకము, పామీణదారణము, శైలభిత్తి.
2451. పిడిసొన:ః ఆస్టోటని, బర(ర్రుమా,
లాస్టోటని, వైభనిక, స్టోటని,

2452. బాడిసః తక్రణి, బాడాసువు, వాణి.
2453. వైశ్యకులము: వయిజాతి, వానె,
వైజాతి,

2454. వైశ్యుడు: ఆర్యుడు, ఉరుజుడు,
ఊరుజుడు,  ఊరవ్యుడు, కార్చటికుడు, కిరా
టుడు, కోమటి, కోమటీడు, తొడకొడుకు,
తొడపుట్టువు, ద్విజన్ముడు, జ్విజుడు, బచ్చు,
బేరి, భూమిస్పృక్కు, భూమిస్పృశుడు,
భూస్పృక్కు, భూస్పృశుడు, వార్తానృత్తి,
విశుడు, సంపాసారి, సాహ, సెట్టి
2455. వైశ్య,క్ర్కీః వానెత.
2456. శ౮ా(ద్రకులముః
చతుర్ధకులము, నాలవకులము.
2457. శూ(ద్రుడుః అంత్యజుడు, అడుగు(వు)
పుట్టువు, అబ్రాహ్మణుడు, అవరవర్దుడు, ఏక
జన్ముడు, ఏకజాతి, ఓకుడు, కొాపువాడు,
కాలిపుట్టువు, గ్రామకూటుడు, జఘన్యజుడు,
జఘన్యుడు, దాసుడు, నాలవజాతివాడు, పజ్జుడు,
పద్యుడు, పాదజుడు, వృషలుడు.

అనరవర్తము,
ధవ

2458. శూ(ద్రృష్త్రీః వృషలి.

2459. సాళలెః కువిందుడు, జేండ్ర,
తంతువాయుడు, తంత్రవాయుడు, దేంగడ్ర,
దేవాంగ, నేతకాడు, నేతరి, పటకారుడు,
భరతుడు, నగ్గరి, వాయకుడు, శాలికుడు,
సాలీడు, సౌత్రికుడు, స్థవి.

24600. కదురు: తంతుకాష్మము, తర్మ్కువు,
తిక్కడి, సంపాటము.

2401. నూలు: తంతువు, పోగు,

2462. నిడుపునూలు: పడుగు.

ఆచార్య జి.ఎన్‌. రెడ్డి 119

తెలుగు వర్యాయవద నిఘంటువు

