కట్టిక
చ్‌

266

కణత
కట్టిక 2769 కడకొత్తు 1582 కడవన్నె 310
కట్టిపెట్టు 984, 1567, 2211 కడగంటి చూపు 960 1839, 2409,
కట్టేట్ల 816 కడగండ్డు 1218 ృడ్తే
కట్టు" 1591, 2211, 2361, కడగాలు 2209 కడవసము 834

శృం, 2930, 2949,  కడగించు. 1703 కడ(ళ)వసము 1114

3015, 3339 కడగు 3235 కడవెళ్ళు 3239
కట్టుక 913 కడ(ఇ)గు 1398, 1708 కడసంజ 47
కట్టుకొను 3339, 3966 కడచను 3237, 3282, కడాని 311 4299
కట్టుకోక 3360 4032 కడారపటుడు
కట్టుగొము, 214 కడచు 1589, 2965, 3282 కడారము 191, 3104
కట్టుపకాసి సు) 1403 కడచుక్క 92 కడారుడు 2489

(1

కట్టుపకాసు 2898 కడచేయు 1567 కడా(ళ)వము
కట్టుపరచు 1807 కడచేరుచు 1442 కడి 1886, 2032
కట్టపాటు 1711 కడజాతి 2411 కడికండలు 2913
కట్టుబడి 1591, £2535 కడతి 769 కడిగొను 1867
కట్టుమట్టు 1591, 2185 కడతెంచు 3282 కడితి 770
కట్టుమ్రాను 3328 కడతెగు 3237 కడిది 1214, 1830, 2938,
కశ్చ, 925, 2267 కడతేర్చు 1442, 2968, 3040
కళ్ట(ట్రియ) 1760, 2833 4034 కడితము 3764
కళట్టగుజ్టము 3904 కడతేటు 3237, 4032 పా...
కళునిప్ప 289 క్రడనుంచు 1667 కమి కం
కజ్టవిరపుమాట 3565 డవ 2220 కడిమిచెట్టు
కట్వము 3983 గ కడియపుటట్సు 1940

ప కడపల 3155 కడియము 1840, 3436
కట్టదండ 3421 కడపు 1567, 4034 కటియము
కట్లపాము 622. కడపుచేయి 3336 కంత
రు మా కం కడుకొను 2937
కట్టుంగము. 445 కడమ 2952, 2955 ఇస
కము శ కడమ పెట్టు 2957 కడుగునీళ్ళు 1901
కఠాకువు 777 కడముట్లు 1825, 3237 సు
కళారము 2859 బై కడుదురీగ 574
కఠారి 2059 కడయేలిక 4184 కడు(ఇు)దురు 574
కఠినమగు 3041 కడయొత్తు 2240 కడుపు 906, 1065
కఠినప్పష్టము 561 మ. కడుపుబ్బు 1330

ఫై కడలి 162 ప
కఠినము" 3040 166, 4202 కరుసుమంట 1880
కఠోరము 3040 శద యర, ర్‌ | కడుపువచ్చు 908
కడ 147, 3122, 3238, కజచెన 103 కడుపూద 1330

3140, 3155, 3236 డల ట్ట ( కడెము 3436
కడం(లం)బము 365 కడలు కడ్లు 1797
కడ(ణ)క 1707 కడలుకొను 2937, 3113 ఇకృజ్జ 2395
కడక(గ)ట్టు 1713 కడలె(లొ)త్తు 199, 3113 డ్పు 1065

ఇ క

కడకడ 155 కడవ 2272 కడ్మి(డిమ్‌) 1401
కడకడలి 165 కడవ చెవుల పోటరి 4116 కణజము 571, 1987
కడకన్ను 959 కడవడించు. 1227 కణజము 2302, 2329
కడకాలు 1089 కడవతీటు 3839 కణ(డ)జు 770
కడకొంగు 3372 కడవబెట్టు 3121 కణత 948
