ఇకార.

ఖా |||

స్వజము 1115, 1124
సంజుడు 2146
సంత 3015
సః ౦|త్రత 1466
స్వతం। తుడు 1467
స ంత్రురాలు 1469
సః స్సేద్దము 1140
స్వధర, ము 1143
స్వధాప్రియుడు 290
స్వదాభుక్కులు 4173
స్వధాభుజులు 4173
స(ధితి 2547
స్వధీతి 3975
స్వనము 3509
స్వని 281, 3509
స(నితము 125
స్వవము 3240
స్వవ్నము 1171
జము ర856
వము 11439
స్పభువు 2204, 4229
స్వము 2647
స్వయంభువు 1059, 4225,
4229, 4241
స్వయంభువుడు 4225, 4251
స్వయంభూతుడు శృ్తర్‌1
స్వయం శ్రేష్టుడు 4251
స్వయము 3009
స్వరపత్తనము 3707
స్వరము 3522, 3811
స్వరయోగము 3522
స్వరలాసిక 3842
స్వరాట్టు 4185
స్వరువు 2833, 4191, 4316
స్వరూపము 1143, 1380,
1518
స్వరేణువు 8
స్వర్గంగ 206
స్వర్గతి 4030
స్వర్గవతి 4185
స్వర్గమనము 4030
స్వర్గము 4176
స్వర్గవధువు 4183
స్వర్గస్తుడు 4038

స్వర్గి 4038, 4174
స్వర్ణకారుడు 2467
సంర్తజము 308
స్వర్ణదీధితి 281
స్వర్ణనాభము 4280
స్వర్ణవశ్టుడు 4250
స్వర్ణపద్మ 206
స్వర్ణ్గపాటకము ౩317
స్వర్ణబంధువు 4229
స్వర్ణము 310
స్వర్ణముఖ 211
స్వర్గముఖరి 211
సర్తరేతసుడు 290
సర్తశేతుడు 6, 290
స్వర్గాది 253
స్వర్ణాధిషేకము 4286
స్వర్ణారి 320
స్వర్పృక్కు 281, 4185
స్వర్ణుని 206
స్వృశ్చేనువు 481
స్వర్నది 206

స్వర్పతి 485
సర్కానవము 329
స్వర్ఫానుడు (వు)101
స్వర గ 6

స ఫి 206
స్వల్పము 2943
స్వవశ 1469
స్వవాసిని 4008
సస 2192

స్వసువు 157

స సేయుడు 2176
స్వస్తటిని 206

సస్తి 1177, 1481, 3947
స్వస్తికారుడు 2434
సస్తికుడు 2434
స్వస్తిదుడు 4251
స్యస్తి ముఖము 3785
సస్తిముఖుడు 2429
స్వస్తివాచకము 1573, 3947
స్వస్తివాచ్యము 1573
స్వస్రీయ 2177
ససీయుడు 2176
స్వప్రేయి 2177

స్వ(శేయుడు 2176
స్వస్థత 1177, 1377, 1
స్వాంకికుడు 3847
స్వాంతము 261, 1131
స్వాగతము 3955
స్వాచ్ళము 1787
స్వాజన్యము 1844
స్వాతంత్ర్యము 1466
స్వాతి 8, 80, 2848
స్వాదనము 1132
స్వాదము 1871
స్వాదిమ 1876
స్వాదుధన్వుడు కృిశ్త].
స్వాదురస 1954
స్వాదువు 1518, 1871, )
స్వాథీనమగు 1587
స్వాధీనము 1585
స్వాధ్యాయము 3701, $
స్వాధ్యాయి 3601
స్వానము 3509
స్వాపతేయము 2647
స్వాస్వావము 1156, 1
స్వాభావ్యము 1140
స్వాభిమాని 1338
స్వామి 2134, 2429, £

4251
స్వామి జంఘే 4136
స్వామిని 2136, 2715
స్వామ్యము 2733
స్వారస్యము 1140, ౩
స్వారాజు 4185
స్వారాజ్యము 4176, 4
స్వారాట్ట్రు 4185

రి 3914
సౌర్ణపరుడు 1348
స్వాస్త్రము 1184, 1

1997, 2651
స్వాహ 291
స్వాహాపతి 290
స్వోహాప్రియుడు 290
స్వాహావధూవల్లభుడు ఇ
స్వాహావల్లభుడు 290
స్వీకరించు. 3963
