వక్కిదొర, పక్కిరా, పక్కిరాయడు, పక్కి
సామి, పక్కి జగత్పతి, పక్షిరాజు, వతగస మ్రాట్టు,
వన్నగారి,  వన్నగాశనుడు, వవనాశనాశుడు,
పావమేపరి, పాపమేపుడు, పాములవేటగాడు,
పిట్టదొర ; పీట్రాజు, పురుష వాహుడు, పులుగుబొ
క్లిడు, పులుగురాబొల్లడు, పులుగులరాయుడు,
పులుగుటేడు, వులుగుసా హేబు, పెందిరువడి,
పెన్చులుగు, పెరియతిరువడి, ఫణిభుక్కు, బొల్లి
పులుగు, భుజగదారణము, భుజగభోజి, భుజ
గాంతకముు, భుజగాశనము, భుజము, మహేం
(ద్రజిత్తు, రక్తపక్షము, రసాయనుడు, రెక్కలతేజి,
తొక్క తేజీ(జి), తెక్కకళ్చైరపక్కి, టెక్కలబొ
ల్లీడు, లేలిహాహారి, వజ్రజిత్తు, వజ్రతుండుడు,
వాతాహారవిరోధి, వినతానందనుడు, వినతా
సూనుడు, విరాట్టు, విశాలాక్టుడు, విష్ణురథము,
వైనతేయుడు, శకునీశ్వరుడు, శాల్మలి, సర్ప
పాడు, సర్పారాతి, సుధాహారుడు, సువర్డుడు,
సూచివంతుడు, సౌపర్ణేయుడు, స్వర్ణవక్టుడు,
హరివాహనుడు, హరిహరాత్మకుడు.

4251. శివుడు: అంగజహరుడు, అంగమో
ములవేల్చు, అంతకహరుడు, అంతకాంతకుడు,
అంధకరిపువు, అంధకారాతి, అంబర కేశుడు,
అంబరాంబరుడు, అంబరీషుడు, అక్షత్రుడు,
-అక్షరుడు, అక్షిశ్రైక్షేయుడు, అఖిలగురుడు, అగ
స్త్యుడు, అగ్గికంటి, అగ్నివక్తుడు, అఘోరుడు,
అచలుడు, అజితుడు, అజుడు, అథర్వణుడు,
అథర్వుడు, అధ్యూడుడు, అనంగాహితుడు,
అనంతలయుడు, అనలాంబకుడు, అనిరుద్దుడు,
అపరాజితుడు, అభవుడు, అభిరూపుడు, అర్హవ
తూజణీరుడు, అయిదు మోములచేల్చు, అయు
గనేత్రుడు, అయుగ్మనేత్రుడు, అయోనిజుడు,
అరమెయిజోటివాడు, అరిందముడు, అర్ధనా
రీశ్వరుడు, అర్హేశసఖుడు, అలరుసాయకు వైరి,
అలికాక్కడ్రు, అవ్యక్తుడు, అష్టమూర్తి, అస
మనేత్రుడు, అసమౌాబకుడు, అసమాక్టుడు,
అస్టిధన్వుడు, అస్థిమాలి, అపార్పతి, అహిభృత్తు,
అహబార్భుద్న్యుడు, ఆత్మభువు, ఆదిభిక్చవ్ర,
ఆదిశబరుడు, ఆబోతురౌతు, ఆర్యానాథుడు,
ఇందుమౌళి, ఇందుశేఖరుడు, ఈశానుడు,
ఈశుడు, ఈశ్వరుడు, ఉక్షద్వజుడు, ఉగ్ర
ధన్వుడు, ఉగ్రాక్టుడు, ఉగ్రుడు, ఉత్తరుడు,
ఉదర్శి, ఉమావతి, ఉష్ణీషి, ఊర్ధ్వరేతసుడు,
ఊర్ధ్వశాయి బుతంబరుడు, బుతధ్వజుడు,

బుషభధ్వజుడు, ఎద్దుతత్తడిజోదు, ఏకదిక్కు,
ఏకదేవుడు, ఏకపొత్తు, ఏనుగుతోలుదాల్పు, ఏను
గురాకాసిగొంగ, ఐదుమోములవచేల్చు, కంకటీ
కుడు, కంశేకాలుడు, కటంకటుడు, కట(ఫ్రువు,
కఠమర్దుడు, కద్రూజాంగదుడు, కవర్తి, కపాల
ధారి, కపౌలభృత్తు, కపాలి, కప్ప'గుత్తుకవాడు,
కలకంఠుడు, కటిమెడదొర, కల్మషకంఠుడు,
కాకోలగ్రీవుడు, కాడు, కామారి, కారణకా
రణము, కాలంజరుడు, కాలకంఠుడు, కాలకా
లుడు, కాలొంతకుడు, కాలాత్ముడు, కాశీనా
థుడు, కురంగపాణి, కూటకృత్తు, కృత్తివాసుడు,
కృషానురేతసుడు, 'కేదారుడు, కొండమల్లయ్య,
కొండయల్దుడు, కోకనదుడు, కోడెరౌతు, కోడె
వయాళివజీరుడు, క్రతుధ్వంసి, క్రియాకారుడు,
క్ష్రేళగళుడు, ఖండవరశువు, ఖట్వాంగధరుడు,
ఖట్వాంగి, ఖరువు, గంగాధరుడు, గజరిపువు,
గట్టురాజల్లుడు, గట్టువిలుకాడు, గట్టువిల్తుడు,
గరళకంఠుడు, గాొములదొర, గిబ్బడాల్లొర, గిబ్బ
వటాణిరౌతు, గిబ్బబాబాజోదు, గిబ్బరౌతు,
గిరీశుడు, గుడాకేశుడు, గుబ్బలివిలుకాడు, గోక
శ్లకుండలుడు, గోపతి, గోపాలుడు, చండీశుడు,
చండుడు, చంద్రకళాధరుడు, చంద్రచూడుడు,
చంద్రధరుడు, చంద్రమశ్శేఖరుడు, చంద్రశేఖ
రుడు, చంద్రాపీడుడు, చం ద్రార్హచూడామణి,
చంద్రార్రమౌళి, చంద్రిలుడు, చిచ్చఅకంటి,
చిలువతాలుపు, చిలువసమ్ము, చేకితానుడు,
చేతనుడు, జంగమయ్య, జటాతచీరుడు, జటా
జాటుడు, జటారూటధారి, జటాధరుడు,
జడదారి, జడదాలుపుచేలుపు, జడముడిజం
గము, జడలసికచేవర, జన్నపుగొంగ, జన్నపు
వేటకాడు, జయంతుడు, జలధితూణీరుడు,
జాబిలితాల్పు, జాళువావింటివాడు, జింకతా
లుపరి, జింకతాల్పు, జీవనుడు, జోటింగుడు,
జ్వాలి, ర్ముర్ధరి, తాండవప్రియుడు, తిగకంటి,
శ్రుంగుడు, తెల్లనిదార, తోలుదాల్పు, త్రిధా
ముడు, త్రినయనుడు, [తినేత్రుడు, త్రిపాత్తు,
(త్రిపురభేదకుడు, 'త్రిపురవైరి, త్రిపురాంతకుడు,
త్రియంబకుడు, త్రిలోచనుడు, శ్ర్యంగటముడు,
త్యంబకుడు, త్ర్యక్షుడు, దక్షజాపతి, దక్షాధ్వ
రధ్వంసి, దక్షిణామూర్తి, దహనాంబకుడు,
దిగంబరుడు, దిసమొలవేల్క1ు, దిసమొలదే
వుడు, దేవదేవుడు, దేవశ్రుతుడు, 'వేశుడు,
ద్రాపుడు, ద్రుహిణుడు, ధరకార్ముకుడు, ధరణీ

ఆచార్య జి.ఎన్‌, డ్డి

తెలుగు వర్యాయవద నిఘంటువు |

