నిమోగించు

373

నిర్మించు

నిమోగించు. 1594, 1595,
2748
నియోజనము 2746
నియోజించు 1849
నియోజ్యుడు 2489
నియోద్ధ 3924
నియోధకుడు 3924
నిరంజన 109
నిరంజనుడు 4251, 4324
నిరంతరము 3232
నిరంబరుడు 3391
నిరతమ 3232
నిరతి 1699
నిరమక్రోశుడు 1365
నిరనరోధుడు 1936
నిరపత్రపుడు 1284, 1313
నిరవరాధుడు 1747
నిపాయము 1216
నిరయము 4221
నిరర్హళము 1818
నిరర్థకము 1832, 2970
నిరర్థకుడు 1834
నిరవగ్రహడు. 1467
నిరవధికము 3292
నిరవశేషము 2924
నిరవహాలిక 3168
నిరశనము 4075
విరసన 1581
నిర(రా)సము 1581
నిరసించు. 1548,
3121
నిరాకరణము 1581
నిరాకారము 1581
నిరాకరించు 1582
నిరాకరిష్టువు 1583
నిరాకారము 4
నిరాకారుడు 4924
నిరాటంకము 1813
నిరాణ 1787
నిరాతప 53
నిరాదరించు 1548
విరాబాఠి 4092
నిరామయుడు 1998
నిరాశ 1267

1582,

నిరాసక్తుడు 1605

నిరాసీలు 3350

నిరాహారము 4075

నిరీక్షణము 968

నిరీషము 2551

నిరుక(కు)ళము 1813

నిరుకు 1712

నిరుక్తము 3717

నిరుడు 3176

నిరుడు 3177

నిరుతి 4217

నిరుద్యముడు 1624

నిరుద్వేగము 1325

నిరుపయోగము 1833, 2970

నిరుపాఖ్యము. 4324

నిరుపేద 2660

నిరూపణము 3774

నిరూపణముచేయు 3776

నిరూపించు 1594, 3776

నిర్భతి 84

నిరోధకుడు 1810

నిరోధము 1806

నిరోధించు 1807

నిర్ణతి 3295

నిర్గమునము 3295

నిర్లమనుడు 2765

నిర్గమము 3295

నిర్గమించు 3296

నిర్గము 2709

నిర్లింధకుడు 1458, 1688,
1834, 3391, 3908

నిర్గుండి 546

నిర్గుణుడు 4324

నిర్గూఢము 343

నిర్ణరము 203

నిర్జరి 202, 244

నిర్జరిణి 202

నిర్ణణము 3085

నిర్ధాతము 126, 143, 1421,
2964, 4191

నిర్ద ణుడు 1365

నిర్చోషము 3509

నిర్ణ్దనము 864

నిర్జరగ్రామణి 4185

నిర్జరము 4178
నిర్జరవరనందనుడు 4106
నిర్జరశైనలిని 206
నిర్జరుడు 4174
నిర్దించు 2872
నిర్జీవుడు 4038
నిర్ణయము 1591, 1712
నిర్ణయించు 1594, 1713
నిర్తీతి 1712
నిశేకము 1780, 4079
నిశ్చేజకుడు 2412
నిశ్లేజనము 1780, 1079
నిర్దబుడు 1365, 1834
నిర్ణయుడు 1365
నిర్జరము 203, 1908, 3040
నిర్రిస్టుడు 926, 1389
నిర్రేశము 1591, 2493,
2746, 3621
నిర్దేశించు 1595
నిర్దోషము 1787
నిర్దోషి 1747
నిర్దోషుడు 1747
నిర్ణనుడు 2660
నిర్జరించు 1713
నిర్ధారణము 1712
నిర్ధారించు 1713
నిర్బటము 3044
నిర్బంధము 1394
నిర్బంధించు 1995, 1757
నిర్భయము 1308
నిర్భయుడు 1309
నిర్భరము 2938
నిర్భర్హ్సనము 3474
నిర్భాగ్యుడు 2660
నిర్మక్షిక్రము 864
నిర్మలత్వము 1787
నిర్మలము 298, 1787
నిర్మలమగు 1789
నిర్మలోపలము 319
నిర్మాణము 1380, 2210,
3790
నిర్మాముషము 864
నిర్మార్దనము 1796
నిర్మించు 2211
