239

ఆభోగము ఆరవము
అభోగము 1707, 2924, ఆమ్లము 1877 ఆయుస్సు 853

3111 అమి(మ్లీ)క 44 ఆయోగము 212, 1635,
ఆభ్యాదాయికము 3982 ఆయకము 2619 2586
ఆమండము 391 ఆయతనము 2185, 2203 ఆతయోగవుడు 2445

ఆమంత్రణము 3953, 3957
ఆమంశత్రించు 3954
ఆమతి 3957
ఆమతించు 3954, 4017
ఆమతింపు 1887
ఆమతిల్లు 4017
ఆమనస్యము 917
ఆమని 2942, 3181
ఆమనిచెలి 4241
ఆమము 1999
ఆమయము 1999
ఆమయావి 2000
ఆమర్థము 1318
ఆమలకము 396
ఆమలకి 396
ఆమవడ 1920
ఆమశూలము 2023
ఆమశ్రాద్ధము 4059
ఆమాతిసారము 2028
ఆమి 1341, 1349
అమిక 1341, 1949
అమిక్ష 2511
ఆమిషము 1941
ఆమీద 3243
ఆము 1341, 1349, 2399
ఆముకవియు 1342
ఆముక్తము 2815, 3338
ఆముఖము 3234
ఆముదము చెట్టు 391
అముష్కికుడు 1268
ఆమూలము 2932
ఆమూలా/గ్రము 2932
ఆమెత 1887
ఆమోదము 3485
ఆమోదించు 1179, 1777
ఆమోషి 2679
ఆమ్నాయము 2376, 2930,
3701, 3719, 3936
ఆమైము 452
ఆమైడించు 3632

ఆయత పెట్టు 1710
ఆయతము 3146
ఆయతి 2635, 3146, 3161
ఆయతికాడు 2656
ఆయత్తము 1585
అయత్తి 1431, 2256, 2711,
2945, 3222
ఆయమనము 3146
ఆయము 1128, 1814,
2635, 2763, 2770
ఆయల్లకము 1628
ఆయవసము 488
ఆయవాతము 2056
ఆయవారము 2692
ఆయసము 303, 306
ఆయా 2490
ఆయానము 3290
ఆయాసపడు 1239
ఆయాస పెట్టు 1222
ఆయాసము , 1238
ఆయితమగు 1709
ఆయితము 1824
ఆఅయిత్తపడు 1709
ఆయుగము 2853
ఆయుడు 2766
ఆయుధగారము 2825
ఆయుధజీవి 2793
ఆయుధము 2824
ఆయుధశాల 2825
ఆయుధికుడు 2793
ఆయుధీయుడు 2793
ఆయుర్దాయము 853
అఆయుర్ద్రువ్యము 2075, 2513
ఆయుర్వేది 2071
ఆయువు 853
అయువుచెల్లు 4032
అయువువట్టు 1128
ఆయుష్కర్మము 2436
ఆయుష్నంతుడు 854
ఆయుష్యము 853

ఆయోజించు 2979
ఆయోధనము 2778. 2786
ఆర 2666

ఆరంభము 3234
ఆరంభించు 3235
ఆరకసట్ట 2837
ఆరకూటము 301
ఆరకోటి 3334
ఆరక్రకుడు 2667, 2726
ఆరగించు 1154, 1866
ఆరఘట్టము 2537
ఆరచించు 3792
ఆరజము 1524

ఆరట 1205

ఆరటపడు 1197
ఆరటపటలుచు 1354
ఆరటపాటు 1205
ఆరటపెట్టు 1198, 1354
ఆరటము 1218

ఆరటీి 3877

ఆరటించు 1197
ఆరటుడు 3875
ఆరడము 1701

ఆరడి 1218

ఆరణి 200

ఆరణేయుడు 4162
ఆరణ్యకము 3710
ఆరణ్యకుడు 866

ఆరతి 4304
ఆరనాళకము 1901
ఆరనాళము 1897, 1901
ఆరబము 2ర్‌59
ఆరబెట్టు 18

ఆరభటి 2936
ఆరభటుడు 1403

ఆరభి 3812

ఆరము 100. 301
ఆర(3) ము 2201
ఆరయు 969, 1442, 3783
ఆరవది 3641

ఆరవము 3234
