ద్విషత్తు

362

ద్విషత్తు 1336
ద్విషుడు 1336 ,
ద్విష్టము ౩315
ద్విసహస్రాక్టుడు 4248
ద్విహాయిని 724
ద్విహృదయ 905
ద్వీపము 173
ద్వీపవంతము 162
ద్వీపవతి 202
ద్వీపి 162, 827
ర్ష్‌ం 202

షణము 1328
శ్లురు, 1336

షము 1328
త్తే 36

షించు 1329
క్ట 1336
వ్వష్యుడు. 1336
ధ్వెధ్యము 1406
ధటకము 2641
ధటము 2641
ధటి 2587, 3367
ధటిని 3432
ధట్ట 2787, 2930
ధణియ 2652
థత్త్రూరము 476
ధత్ర 4176
ధత్రము 4, 2203, 2353
ధత్రుడు 69
ధనుంజయము 446
ధనుంజయుడు 290, 4106,

4185
ధనగృహము 2759
ధనదాయి 290
ధనదుడు 4203
ధనధాని 2759
ధనధారణము 3764
ధనవతి 4203
ధనపాలుడు 2758, 4203
ధనము 727, £2647
ధనవంతుడు £2652£2
ధనవతి 88
ధనస్సు 3741

ధనహీనుడు 2660
ధనాఢథ్యుడు 2652
ధనాధిపుడు 4203
ధనాసరి 3812
ధని 883, 2652, 4203
ధనిక 883
ధనికము 1988
ధనికుడు 2652
ధనిష్య 88
ధనీయకము 1988
ధనుర్ధరుడు 2844
ధనుర్మధ్యము 2829
ధనుర్మసశుక్షయేకాదశి 4072
ధనిర్విద్య 2832
ధనుర్వృక్షము 461
ధనువు 1488, 2827
ధనుప్పాణి 4166
ధనుష్కంతుడు 2844
ధనుస్సు 2827
ధన్యజీవి 1188
ధన్యుడు 1188
ధన్వంతరి 6, 4210
ధన్వము 278, 2827
ధన్వి 2844
ధమని 1121
ధమనుడు 290
ధమ్మిల్లము 3463
ధర 157, 945, 2604
ధరకార్ముకుడు 4251
ధరణ(ణీ)కీలకము 244
ధరణము 157, 256, 1059,
3105
ధరణి 157
ధరణిజ 4169
ధరణిజాని 2712
ధరణి(ణీ)రుహము 336
ధరమీధర 157
ధరణీధరుడు 2712, 4229,
4248
ధరణీధవుడు 2712
ధరణీధ్రము 244
ధరణీధ్రము 244
ధరణీవతి 2712
ధరణీపాలుడు 2712

ధర్మశాల |

ధరణీపూరము 162
ధరణీస్లవము 162
ధరణీభృతుడు 4229
ధరణి(జీ)భృత్తు 244
ధరణిభృత్తు 4248
ధరణీశ్వరుడు 4251
ధరణీసురుడు 2429
ధరణుడు 6
ధనధ్వంసి 4185
ధరము 244
'ధరాధరధారి 4229
ధరాధరము £244
ధరాధరుడు 4248
ధరాభృక్కు 2712
ధరాభృత్తు 2712
ధరామరుడు 2429
ధరావత్తు 2615
ధరాసుతుడు 96
ధరించు 3339
ధరిత్రి 157
ధరియంచు 3339
ధరుణము 191, 281, 1059,
4176
ధరుడు 4229
ధర్మకాముడు 1726
ధర్మచారి 1726
ధర్మచారిణి 4010
ధర్మజ్ఞుడు 1726
ధర్మ(ద్రవి 206
ధర్మద్రోహి 4218
ధర్మనందనుడు 4130
ధర్మనిబంధి 1726
దర్శపాలము 2848
ధర్మభాగిని 2136
ధర్మము 1143, 1725, 1783,
2827, 3936, 4316
ధర్మమూలము 3701
ధర్మరాజు 4130,
4196
ధర్మరాట్టు 1726, 4196
ధర్మవాపానుడు 4251
ధర్మవాసరము 109
ధర్మవిదుడు 1726
ధర్మశాల 4278

శ్త]41,
