నితాంతము 372 నియోగము

నితాంతము 2938 నిధుననము 1233, 1298 నిమానము 2604, 2637
నిత్తెము 3232 నిధ్యానము 968 నిమితకాడు 2645, 2774,
నిత్యగతి 137 నిధ్యానించు 969 2793
నిత్యప్రళయము 1156 నిన(నా)దము 3509 నిమితము 1591
నిత్యము 3232 నినాదితము 3509 నిమిత్తము 3745
నిత్యముక్తుడు 493924 నినాహ్యము 2268 నిమిత్తవిదుడు 3728
నిదద్రువు 865 నినుచు 2483, 2937, 2934 నిమిలి 667
నిదము 2072 నినుపారు 3113 నిమిషము 3280
నిదర్శనము 968, 11736, నినుపు 1524, 2934 నిమీల 1406

3774 నినుపారు 2933, 2937 నిమీలనము 4030
నిదర్శించు. 1662 నిన్న 3225 నిముకళా 2952
నిదాఘకరుడు (6 నివత్య 2786 నిముకు 1154
నిదాఘము 22, 1124, 3182 నివము 2268 నిమురు 1139
నిదానించు 3242 నిపాతకము 1779 నిము(వు)రు 1136
నిదు(ద్ద్రుర 1156 నిపానము 2340 నిమురుకొను 3116
నిదు(ద్ర్రురపోతు 1165 నిపుణత 1675 నిముసము 3280
నిదు(ద్రురపోవు 1160 నిపుణత్వము 1675 నిమేయము 2616
విదురం 1160 నిపుణుడు 1676 నిమేషకృత్తు 123
నిదేశము 3138 నిప్పచ్చ 2964 నిమేషము 3230
నిదేశించు 9748 నిప్పచ్చరము 1861 నిమ్నగ 202
సరత నిప్పటి(ట్టు) 1914 నిమ్నగాకళత్రుడు 172
నిదేష 2747 నిప్పస్తు 4075 నిమ్నము 1498

సై నిహా 281 నిమ్మళమగు 2937
నా విప 281, 287 నిమర ఖము 1377, 3014
నిద్దా 1524, 1527, 2938, లవ 287 నిమీ 430

3058 సస. 1591, 1711 నిమ్మీ ర్‌0

? "శ

క న 1160 2978 నిమ్మోచనము 50
నిద్రగన్నిక 472 స 2055, 2361, నియంత 1445, 4251,
నిదర 1160 నిబంధించు 1807, 2362 నియంత్రణము 1806
నిద్రచే(స్సేయు 1160 నిబ(బ్బ)ద్ది 1767 నియతము 1591
వనర. నిదిడము 3031, 3044 నియతి 1591
నిద్రపోతు 1165 నిబిరీసము 3031, 3044 నియమనము 1591
నిద్రపోవు 1160” నిబోధనము 968 నియమము 1596
నిద్రలేచు 1166 నిభృతము 1515, 3251 నియ(యా)మము 1591
నిద్రాణుడు 1165 నిబ్బరము 801, 1285, 1312, నియమవంతుడు 1592
నిద్రానువర్తి 1165 1997, 1668, 1767, నియమస్థితి 4291
నిద్రాళువు 1165 2938, 3044 నియమించు 1595, 1713,
నిద్రించు 1160 నిబ్బరించు 2937 2748
నిధనము 2376, 4030 నిబ్బరికము 1362 నియామకుడు 2809
నిధనుడు 2660 నిబ్బరికించు 1362, 1663 నియుక్తి 2746
నిధానము 2650, 3007 నిభము 3020 నియుతము 3689
నిధి 2647, 2650, 3007 నిభస్సదము 623 నియుద్ధము 2784
నిధినాధుడు 4203 నిమజ్జనము 3453 నియోగజనుడు 2489

నిదిత్సతము 1858 నిమయము 2616 నియోగము 2746, 2756
