కుంగు, డీలగు, డుంకు, తులుగు(వు),
యు, దిగు, ప్రిదులు, మాను, ముడుగు,
ముణుగువడు, వట్రవడు, వెలితిపడు, సగ్గు
సడలు, సడిలు, సొలచు, (సగ్గు,

2948. తగ్గించు (స.క్రి):  అడగగట్టు,
కుంచు, కుదించు, కుదియించు, కులుచప
అచు, పలుచజేయు, మట్టగించు, నుట్టుచేయు,
మబ్బుచేయు, ముణుగువణతు, వట్రపెట్టు,
2949. మితము: కట్టు, పరిమితము,
పరిమితి, మట్టసము, మట్టు, మప్పితము,
సావధి.

2950. సంగ్రహము: ఉటంకము, క్లుప్తము,
టూకి, పులాకము, సంక్షిప్రము, సలంక్రేప్రము,
సమసనము, సమాసము, సేకరము.

2951. సంగ్రహించు (స. క్రి): క్లుప్తముచేయు,
క్లుప్తీకరించు, టూకించు, సంక్షేపించు, సంగ్ర
హించు, సంతరించు, సంహరించు.

2952. లోపము: అక్కలు, అక్క ణపొటు,
అచ్చిక, అలి, అలకువ, ఏతు, ఒచ్చెము,
ఓరపారలు, కడమ, కలగొల, కుందకము,
కొదవ, కొట, కొఅత, జడమ, తక్కువ,
దోసము, నచ్చికము, నిముకళా, న్యూనత,
రిప్ప్ర, లుక్కు, లోటు, వారడి, వీసర, వెలితి,
సందు, సొడ్డు, హతి.

2953. లోపించు(అ.|్రీ): కలపడు, కొతుకు
వడు, కొదవపడు, కొఅతపడు, తక్కువవడు,
తగ్గు, పొచ్చవోవు, వీసరపడు, వీసరపోవు,
వెలితిపడు. న
2954. లోపముచేయు (స.క్రి): అడు
గువఅచు,  తక్కువపణుచు,  వీసరపుచ్చు,
వెలితిపడచేయు, వెల్తిసేయు.

2955, శేషము: అంతరితము, అవశి
ష్టము, అవశేషము, కడమ, కొదవ, కొఅవ,
చుంగుడు, తక్కు, తతిమ్మా, నిలువ, నిల్వ,
పరిశిష్టము, పిరశేషణము, పరి(రీ) శేషము,
మిగత, లోతక్కువ, సంపుటము.

2956. మిగులు (అ.క్రి): అవశేషించు,
కొదవడు, (త్రిక్కు, మిడివోవు, మివులు,
ష్మీంచు.

2957. మిగిలించు (స.క్రి): కడమ సెట్టు,
మిగులజేయు, మిగుల్చు,

ఆచార్య జి.ఎన్‌. రెడ్డి

2958. పరంపర: అను|క్రమము, ఆవృత్తు,
తరతరము, తెరతెర, ధోరణి, పంక్తి, పారంపరి,
పాొరంపర్యము, వరుస, గ్రేణి,

2959. పరిణామము: మాలుపాటు,
మాలురూపు, మార్పు, వికారము.

2960. పసరిణమించు (అ.క్రి): పనుపడు,
ముదురు.

2961. అభివృద్ధి: అభిష్యందము,
అభ్యుచ్చ(చృర్తిియము, అభ్యుదయము, అభ్యు
న్నతి, ఉపచయము, ఉపచితి, తామరతంపము,
తామరతంపర, పరిబ(వ)ర్లము, పరిబృంహ
ణము, వురోగమనము, పురోభివృద్ధి, పెంపు,
పెక్కువ, పెనుపు, పెరుగుడు, పెరుగుదల,
పొదలిక, పొదలు, పొదుపు, పొనుబాటు,
పొలుపు, ప్రగతి, ప్రగమనము, ప్రగమము,
ప్రోది, మహోదయము, వర్దనము, వృద్ధి,
సంప్రస్థానము, సముత్గానము, సమున్నత్‌,
సాతి,

ఇ

2962. వర్ణిల్లు (అ.|క్రీ): ఎచ్చిరిలు, ఎచ్చిలు,
ఐరకొను, ఒదలు, కొనలిడు, కొనసాగు,
కొనలుసాగు, కొనలెత్తు, చిగిరించు, చెట్టు
కట్టు, తలయెత్తు, తొంగలించు, నిక్కు,
నివ్వటిల్లు(లు), నెగడు, పల్లటించు, పిక్క
టిలు, పురడించు, పుర(ర్ర్రాణించు, పెంపగు,
"పంపారు, 'పెంపొందు, పెరుగు(వు), పొంపి
రివోవు, పొటకరించు, పొడుగు, పొదలాడు,
పొదలు, పొదలుకొను, (ప్రబ(వృలు, ప్రబ్బు,
|ప్రవర్హిల్లు, ముదురు, రక్కొను, రేకెత్తు, వర్ణిల్లు,
వీడు, వృద్ధిపొందు, సంతసిల్లు, సరుగు,
2963. వృద్ధిచేయు (స.క్రి): అడరించు,
కొనసాగించు, తనరించు, నయించు, నెట్టించు,
పెంచు, పెంపొందించు, పొదిలించు, ప్రోచు,
బలియించు, మక్కళించు, మనుచు, మూరి
బుచ్చు, రెక్కొలుపు, వర్ణించు, వర్ధిల్లచేయు,
వివర్థించు, సంవర్థించు, సమృద్ధిచేయు, "సెల
గనిపించు.

2964. నాశనము: అంతము, అత్యయము,
అవధ్వంసము, అపపాతి, అవ్యయము, అవలో
పము, అవసాదనము, ఉన్య్నూలము, బబ్బీడి,
క్షతి, క్షయము, క్షీణ్రము, చాగణ, జరఠము,
జీనము, జీర్ణము, తొమ్మాడు, (త్రుంగుడు,
ధ్వంసనము, ధ్వంసము, ధ్వస్తి, నష్ట, నాశము,

తెలుగు వర్యాయవద నిఘంటువు
