1768. సత్యశీలుడు: నిజమరి, సత్యవం
తుడు, సత్యవాక్కు, సత్యవాది, సత్యప్రతుడు,
సత్యోద్యుడు.

1769. అసత్యముః అనృ్ఫతము, అబద్ధము,
ఆలము, కల్ల, కల్లబొల్లిమాట, కాలు, జల్లి,
టక్కు, ఠవళి, డబ్బర, డబ్బు, తవళి, తసుకు,
దబ్బర, దబ్బు, నసుకు, పూత, పొల్హాపు,
పొల్లు, బద్దు, బద్దుర, బరకట, బురుడ, బూట
కము, బూమె(మియ), బొంకు, మాయ,
మిథ్య, ముసి, మృషరిత్త, లేదుబంతి, వాదు,
వితథము, వెడ, వ్యలీకము, సట, సటము,
హాళక్కి.

1770. అసత్యమాడు (స.క్ర):  అన్ఫత
మాడు, అబద్ధమాడు, అబద్ధముచెప క? కల్ల
లాడు, బిజుగు, బొంకు, రెండాడు.

1771. అసత్యవాదిః అబద్దాలకోరు, కల్లరి,
జల్లికాడు, దబ్బఅకాడు, బొంకరి, జల్లికాడు,
దబ్బఅుకాడు, బొంకణీి, బొంకుకాడు, హృషి.
1772. బొంకులాడిః కల్లరి, దబ్బఅకత్తై,
బద్దులపుట్టిక.

1773. యుక్తము: అనుగుణము, అనువు,
అక్హము, ఇమ్ము, ఉచితము, ఉరవు, ఒడికము,
ఒఅపు, ఓగితము, కాచితి,  జాచిత్యము,
జాపయికము, చందు, చక్కన, జోక, తగవు,
తాక(హ)త్తు, తిన్న, తిన్నదనము, దీటు, నలి,
నెర(ళ)వు, పరువడి, వర్యాప్తము, పర్యాప్తి,

పాత్రము, భాజనము, మంచి, మాను,
యోగ్యత, యోగ్యము, లభ్యము, లెస్స,
లెస్సదనము, వలను, వెరపు, సంగతము,

సంబంధము, సంభవము, సంభూతి, సబబు,
సమంజసము, సమర్థము, సమీచీనము, సముచి
తము, సౌంప్రతము, సాటువ, సుగిడితనము,
సుహితము.

1774. యుక్తమగు (అ.|క్ర): అగు, అర్హమగు,
అలవడు, ఒదవు, చొప్పడు, ఠవణిల్లు, తగు,
తీరు, దొరయు, పట్టు, పసువడు, పాటుపడు,
వలచు, వలయు.

1775. అయుక్తము: అననురూపము, అన
శ్రము, అనుచితము, అసమంజసము, రక్కిస,
1776. సమ్మతి: అంగీకారము, అంగీకృతి,
అనుజ్ఞ, అనుమతము, అనుమతి, అనుమన
నము. అనుమోదనము, అప్పన, అభిమతము,

ఆచార్య జి.ఎన్‌. రెడ్డి

అభ్యుపగమము, అభ్యుపాయము, అస్త్తుంకా
రము, ఆగువు, ఆశ్రవము, అశశ్రుతి, ఇచ్చగింత,
ఇయ్యకోలు, ఇష్టము, ఈయకోలు, ఉంకు, ఉప
గమము, ఉరరీకారము, ఉరరీకృతి, ఒడబాటు,
ఒప్పనము, ఒప్పు, ఒప కోలు, ఒప్పుదల,
శైకోలు, ప్రతిజ్ఞ, ప్రతిశ్రవము, మంజూరు,
మతము, మయివడి, మేముడు, మెకోలు,
మైవడి, లాగు, సంకేతము, సంగరము, సంప్ర
తీతి, సంవాదము, సంవిజ్ఞానము, సందిక్తి (త,
సంవిదితము, సంశ్రవము, సమయము, సమా
ధానము, సమాధి, సమానము, సమ్మతము,
సర్గము, సముఖత్వము, సూదనము, సౌము
ఖ్యము, స్వీకారము, హృదిస్పృశము.

1777. సమ్మతించు (స.క్రి): అంగీకరించు,
అనుమోౌదించు, అభ్యుపగమించు, ఆమో
దించు, ఇచ్చగించు, ఇచ్చయించు, ఇయ్యకొను,
ఉరరీకరించు, ఊకొను, ఒడబడు, ఒప గ
కొను, నూల్కొను, పొందుపడు, భరవడు,
'మెయికొను, మేకొను, మైకొను, మొగమిచ్చు,
వీయను.

1778. అసమ్మతి: అనంగీకారము.

1779. పౌపము: అంఘస్సు, అంహస్సు,
అకము, అఘము, అనిష్టము, అన్నెము,
ఆవిలము, ఏనస్సు, ఐనసము, కణ్వము, కలక,
కలుషము, కల్క ము, కల్మషము, కసటు,
కావలము, కిణ్వము, (క్రచ్ళము, కొడిమె,
ఖలము, తప్ప, |త్రియామకము, దురి
తము, దుష్కృతము, దూషణము, దొసగు,
దోషము, దోసము, నిపాతకము, పంకము,
పౌతకము, (ప్రత్యవాయము, మాలిన్యము,
రిప్రము, వృజినము, శంకువు, శమలము,
సానరము,

1780. పాపసరిహారము: నిర్లేకము, నిర్లేజ
నము.

1781. పాపిః ఏనస్వంతుడు, ఏనస్వి,
కల్కముడు, కావలుడు, కొడిమెలాడు, కృష్ణక
ర్ముడు, దుస్కర్ముడు, దోషి, పాపాత్ముడు,
పొపిష్టుడు, పౌలసుడు, పాది, వృషలుడు,
శశ్విదానుడు.

1782. పతితుడు: అథఃపాతి, అధోగతుడు,
అలిజాతి, (భ్రహ్టడు, పవ్రాత్యుడు.

1783. పుణ్యము: దమ్మము, ధర్మము,

(94) తెలుగు వర్యాయవద నిమంటువు
