అరటి, గొండ్లి(డిలి), నట్టువ, నర్తకి, నర్తువు,
పాతరకత్తె, పాత్ర(తర), బంధకి, బొణివి,
లాసిక, వాణిని, శైలూషి, సర్వతోభద్ర.
3878, చేషము: కోలము, బారిసము,
'వేడబము, చేసము.

3879. మారువేషము: బూమె(మియ),
భూమిక, సంవరణము.

3880. సూత్రధారుడు: క్రీలుకాడు, దారి,
నటవరుడు. సూచకుడు, సూత్రధారి, సూత్ర
భృత్తు, స్థాపకుడు.

3881. (పేక్షకుడు:ః చూపలు(బ.వ)ద్రష్ట,
(పేక్షణికుడు, పెకి సమాజికుడు, సామాజి
కుడు, సౌమేధికుడు.

3882. విదూషకుడు: కేళికిలుడు, కేళిశీ
లుడు, గందొడివాడు, గందోళిగాడు, చాటు
వటువు, నగవరి, నర్మటుడు, పరిహాసకుడు,
పరిహోసవేది, |ప్రతిభుడు, ప్రహాసి, ప్రీతిదుడు,
వికటకవి, చేకటుడు, వెహాసికుడు, శారదగాడు,
పోస్యకరుడు, పాస్యగాడ్‌.

3883. శిల్పము: కొణ, పంచాణ(న)ము,
అపూర్వశిల్పము, (క్రొంబని.

3884. శిల్పిః ఓజు, కారువ్కు, కురుమము,
దారువు, చేవటుడు, నాగరకుడు, పంచా
ణంబు(ము)వాడు, పంచాణుడు, భండిలుడు,
శిల్పకారుడు, స్ట్రపతి.

3885. బొమ్మః చొప్పిక, పాంచాలి, పాంచా
లిక, పుత్రడి(శ), పుత్రళ(ల)ము, పుత్తశిక,
సకిన, సౌలభంజీక.

3886. కీలుబొమ్మ: జంత్రబొమ్మ,
జంత్రము, దారుయంత్రము, మరబొమ్మ.
3887. గడ్డిబొమ్మః చంచ, వెఅబొమ్మ.
3888. మానవాకారపు బొమ్మ: పర్ణ
నరుడు, పుత్రలకము.

3889. (ప్రతిమః అర్బ, పతిమ, ప్రతిచృం
దము, ప్రతిచ్చాయ, ప్రతిమానము, ప్రతిమూర్తి,
(ప్రతిమె, ప్రతియాతన, ప్రతిరూపకము, (ప్రతి
రూపము, మూరితి, మూర్తి, విగ్రహము.
3890. లోహప్రతిమః శూర్మి, సూర్మి.
3891. చిత్రముః ఆలేఖ్యము, చిత్తరు,
చిత్తరువు, చిత్తర్వు, చిత్రపటము, చిత్రలేఖ,
నగాసు, పటము, పరిలేకము, బొమ్మ.

ఆచార్య జి.ఎన్‌. రెడ్డి

3892. చిత్రకారుడు: ఆలేఖకుడు, ఆశే
ఖిత, చిత్రకర్కుడు, చిత్రకుడు, చిత్రకృత్తు,
తౌలికుడు;, పటకారుడు, మాలికుడు, ముచ్చి,
రంగజీవకుడు, రంగాజీవుడు, వర్జాటుడు, వర్తి,
సత్సారుడు.

3893. కుంచెః కుంచిక, కుంచియ, కూచిక,
చిత్రలేఖి(ఖ)ని, తూలిక, వాగణి.

37. క్రీడలు, ఆట,

పందెం...

3894. ఆటః కిలము, కూర్తనము, కేళి,
క్రీడ, క్రీడనము, ఖుర్షనము, థేరి(ల),_చిట్ట
కము, వీటము, తేవనము, దేవన, బిచ్చైము,
రంతు, విరంచి, సయ్యాట.

3895. ఆటకాడుః క్రీడాకారుడు, రంతుకాడు.
3896. ఆడు (అ.క్రి): అటాడు, అట్టాడు,
కీడించు, చర్వా(రలా)డు, చర్చాటమాడు,
| సై స్టా

చెల్లాడు, చౌకలించు, మెట్టు, వినోదించు,
విలాపించు, సం్రీడించు.

3897. పోటి: ఆస్పర్హ, ఓరడి, పంతము,
వురుడు, ప్రతిస్పర్హ, నుచ్చరము, మచ్చరికము,
రవరవ, వంతు, సంహర్షణము, స్పర్థ,
3898. పోటీగాడు: స్పర్ణ్రాళువు.

3899, పోటీచేయు (స.క్రీ)ః ఉడ్జించు,
కరకరించు, పంతగించు, పంతములాడు, ప్రతి
స్పర్థించు, మచ్చరించు, మచ్చరికించు.
3900. పందెము: ఒడ్డనము, ఒడ్డ(డ్ర్రిమి,
ఒడ్డు,  నెత్తము, పందియము, పణము,
వన్నిదము, పాణము, ముడియ, రోయి,
3901. పందెకాడు: అరుకలి.

3902, బంతిః కందుకము, గిందుకము,
చెండు, పుట్టచెండు.

3903. రంకుల రాట్నము: చక్రడోల,
అంకులరాట్నము.

3904. బాల్య క్రీడలు: అంజి, అంద
లము, అక్కి బిక్కి దండ, అచ్చనగండ్లు,
అచ్చనగాయలు, అచ్చనగుండ్డు, అచ్చనలు,

అత్తనకాయలు, అత్తకోడలియాట, అప్పనచి,
అప్పళము, అమ్మనములు, అల్లి, అల్గోనే రేడు,

తెలుగు వర్యాయవద నిమంటువు

