తమస్వతి, తమస్విని, తమ(మి), తారకిణి,
తారాభూష్య, తుంగి, శ్రియామ, దోష,
నక్తము, నిరాతప, నిశ్శ నిశీత్య(థ్య), నిశీ
థము, నిశీథిని, నిషద్వర(రి), నిస, వయస్సు,
"పైశాచి, భౌతి, మాపు, మాలతి, యామవతి,
యామి, యామిక, యామిని, యామ్య,
రక్షోజనని, రజని, రమ్య, రాతిరి, రెయి,
"రేయి, రేతిరి, వసతి, వాసతేయి, వాసుర,
విభావరి, శతాక్ష్మి శత్వరి, శమని, శర్య,
శర్వరి, శార్వరి, శ్యామ, సారంగము, సూచిని,
హిమము.

54. చీకటి రాత్రిః తమిస్ర, తామసి.

55. వెన్నెలరాత్రిః జ్యోత్స్న, జ్యోత్స్ని?

సజ్యోత్స్న.
ర్‌6. అర్ధరాత్రిః అద్దమరేయి, అర్హనిశ,
అర్ధరా త్రము, ఆవసతి, కొందారిమాందారి

'గ్ర
(ప్రొద్దు, నడి(డు) రాతిరి, 'నడి(డు) రేయి,
నడుజాము, నిశీభము, నిసం(స్సం)పాతము,
మధ్యరాత్రము, సర్వావసరము.

57. రాత్రిందివము: అపార్నిశము, అహోరా
(త్రము, నక్తందినము, పక్షాంగము,. రాత్రింబ
వళ్ళు, 'శేవగలు, వాసరము.

58. చీకటి: అంధకారము, అంధము,
అగువు,  ఆస్తక్రము, ఇర్గు(రులు, చీకువాలు,
తమము(స్సు్రు, తమిస్రము, తామి[స్రము, తిమ్భ్‌
రము, ధ్వాంతము, నభాకము, నభోరజస్సు,
నిశాచర్మము, నీలపంకము, పాణిందమము,
భూచ్భాయ, మబ్బు, మేచకము, మైల, రజో
బలము, రజోరసము, వియద్భూతి, వృత్రము,
శర్వరము, శ్వామిక,

59. చీకటిపడు (అ.క్రీ): అంధకారమగు,
చీకటిగొను, బుధప్రకాశోదయమగు.

60. కటికచీకటిః అంధ(ధా)తమసము,
అంధతామిస్రము, గబ్బు చీకటి, చిమ్మచీకటి,
చిమ్మనవీకటి, శార్వరము, సంతమము, సంత
'మసమ్ము

61. చిటుచీకటి; అవతమసము, కనుచీకటి,
కనుమబ్బు, (క్రొంజీకటి, పొడిలీకటి, మసకచీ
కటి, మునివీకటి, ములివీకటి, సంజవీకటి.
62. ఆమావాస్యః అను, అమవస(సి), అమా
మంస్య, అమామ(మా)సి, అమావ(వా)సి,
అమౌాస, అశర్కేందుసంగమము, అగరము,

111111౬)

ఇందుక్షయము, దర్శము, నందివర్ధనము,
వంచదశి, వక్షాంతము, వర్వణి, పిత్ఫతిథి,
పితృదినము, పిత్ర్య, సోమక్షయము.

63. నక్షత్రము: ఉడుపు, బుక్షము, చుక్క,
తార, తారక, తారకము, తారము, ధిష్ట్యము,
నభస్సదము, భము, భాసంతి, రాశ్రిజము,
రిక్క, సత్తు,

64. నక్ష్మత్రమండలము: ఉడుమండలము,
జ్యోతిశ్చక్రము, భచక్రము.

65. నక్ష్మత్రమార్గముః ఉడువథము, సత్ప
థము,

66. అశ్విని: అశ్వకిని, అశ్వత్థము,
అశ్వయుక్కు, గుట్టిపుచుక్క, తొలురిక్క,
దాక్షాయణి, బాలిని.

67. భరణిః బరణిచుక్క, యమదైవత,

యామి, యామ్య, యోగ్య,

68. కృత్తిక: అగ్నిదేవ, అగ్నిభము, అనలము,
కత్తెర, కార్త, బాహుల, మంగలకత్తిరూపు.
69. రోహిణి: (ప్రొజేశము, బండిరిక్క,
బ్రాహ్మి, శకటము, శకటాప్వా.

70. మృగశిర: అగ్రహాయణి, ఇందు
భము, ఇందువు, ఐందవము, చాంద్రమసము,
చాం(ద్రము, జాదిలిరిక్క, జింకతలచుక్క,
తారామృగము, మార్గము, మార్గాయణి,
మృగశీర్హ, మృగశీర్షము, సౌమ్య.

71. ఆర్రర్థిః కాలిని, వగడపురిక్క,

72. పునర్వసు: అదితి, ఉపతిష్యము,
కుక్క చుక్క, దరిండ్లచుక్క, యాప్తకము.
73. పుష్యమి: ఆంగిరస, ఇజ్యము, గురుదైవ ”
తము, గురువు, తొండరూపురిక్క, పుష్యము,
పొట్లపూరిక్క, బ్యార్గస్పత్యము, సిథ్యము.
74. అశ్లేషః  అసిలేరు, ఉపతిష్యము,
కౌరగము, నాగనక్ష్మత్రము, ఫణితార, భుజం
గభము, భుజంగము, భోగి, సప్పపుచుక్క;
ఆశ్లేషకూటమి: సార్పము, సార్ప్యము.

75. మఫఘః జన్నపుచుక్క, పాలకీబొంగు

చుక్క, పితరులచుక్క.

76. పూర్వఫల్లునిః  పాముకంటిచుక్క,
" పుబ్బ,

77. _తఉత్తరఫల్లునిః  అర్యమదేవ, ఉత్తర,

రీ
ఉత్తరఫాల్లుని, ప్రోద్దురిక్క.

తెలుగు వర్వాయవద నిఘంటువు
