బన్నపణుచు

బలవంతము

బన్నపణుచు 1359

బన్నపు 1214

బన్నము 1214, 1357, 1575,
1806, 2877

బన్నముపడు 1358

బన్న(జ్ల్రైసరము 3411

బన్నసరి 3411

బభ్రువు 290, 702, 830,
943, 3102, 3104,
4229

బమ 1719

బమయించు 1408

బమి 3252

బమిపుర్వు 582

బమ్మ 2429, 3701, 4225

బమ్మకులము 2428

బమ్మ(మౌా)చారి 3975

బమ్మడు 2429

బమ్మయమ్ము 2841

బమ్మ(మ్మెైర 1719

బమ్మరవడు 1369

బమ్మ(మ్మె)రవోవు 1369

బమ్మరించు 1720

బమ్మరిల్లు 1369, 1720

బమ్మెరగొల్పు 1408

బమ్మెరపోవు 1720

బయకము 3866

బయకలు 909

బయకొడు 3600, 3814

బయకారము 3807

బయకారి 3814

బయలు 4, 1861, 3119,
3136

బయలుదామర 514

బయలుదేరు 3296

బయలుపడు 3581

బయలువలచు 3580, 3582

బయలుపుచ్చు 3580

బయలు మెరయు 3581

బయలువెడలు 3296

బయలువోవు 3296, 3581

బయలెక్కు 3581

బయలేటు 206

బయల్పడు 971, 3296

బయిలొట 3873
బయిసి 1362, 1518, 2651,

బయ్యంకలు 909

బర(రు)మా 2451
బరవసము 1312,

బరి 1336, 2679, 2711,

బరిగాయపోటు 3904
బరిగోల 1762, 2811, 2833

బరిడె(౭) 3480

బరిడె(ఇ)పురుగు 5983

బరివిడుచు 1705

బరువు 1513, 1830, 2644,

బర్బ్చరుడు 1501, 1688

బర్హణము 351

బర్హము 351, 669

బర్లి(రిహి) 667

బర్లిణము 667

బర్లిణవాహనుడు 4261

బర్హిధ్యజ శ2ర59

బర్లియానుడు 461

బర్హిర్ముఖుడు శ్త174

బర్లిశ్నుష్నుడు 290

చను 290

లో

బర్హిస్సు 4, 290

బ్లోస్సు 4316

బలుకు 1051

బఅటు 1051

బఅడు 344

బత్జై 805

బలకరము 2725

బలకరించు 3113

బలకాయిచు' 2937

బలకొను 2937

బలగము 2787, 2930

బలజము 2220, 2517,
2559, 2778

బలదము 729

బలదేవుడు 729

బలదేవుడు 146, 4139

బలద్విట్టు 4185

బలనిఘాదనుడు 4185

బలపడు 3045

బలపము 3611

బలపలుచు 3046

బలభద్రుడు 41399, 4248

బలభితుడు 4185

బలభిత్తు 4185

బలభ్లేది 4185

బలభేదినైచికి 4181

బలమర్ధనుసూనుడు 4106

బలము 925, 1115, 1386,
2787

బలయిక 2936

బలయు 1708, 1846, 3115

బలరాయుడు 4139

బలరిపుడు 4185

బలరిపుతనయుడు 4106

బలవంతము 1394
