భవిష్యము 436 భిండివాలము

భవిష్యము 1481 భానుజుడు 100, 4113, భావభవుడు 4241

భవుడు 4251 4170, 4196 భావము 1107, 1143, 1144,

భవ్య 4259 భానుడు(వు) 6 1269, 1657, 1663,

భవ్యము 1116, 1481 భానుమంతుడు 6 1667, 1712, 1858,

భషణము 772, 775 భానువు 15, 24, 52, 1518, 2105, 2973, 3621,

భషము 772 2712, 4251 4౦014

భసకము 772 భానేమి 6 భావాటుడు 1250 1786,

భసలకము 582 భామ 888, 1324 3875

భసలము 582 భామము 15, 24, 1318 భావానుగ 34

భసితము 295 భామమోమునవేలురూపము భావాలీన 34

భృస్త్ర, 2392 4925 భావించు 1654, 1662

భృస్త్రుక 2392 భామిని 888 భావి 3161

భృస్తి 2392 భాముడు 6, 2130 భావిని 888

భస్త్రిక 2392 భారతదేశము 161 భావుకము 1481

భస్మగర్భ 394, 422 భారతి 4226 భావుకుడు 2130

భస్మతూలము 144 భారతుడు 290, 3875 భావ్యము 3161

భస్మము 295, 4299 భారధ్వాజము 631 భాష్‌ 3537, 4226

భస్మాంగుడు 4251 భారము 2644 భాషణము 354]

భస్మాసురుడు 4144 భారయష్టి 2374 భాషాంతరీకరణము 3780

భాండపతి 2587 భారవాహనము 3317 క్ల
భాషానుశాసనము 3759

భాండపుటుడు 2435 భారి 838 భాషాయోష 4226

భాండప్రతిభాండకము 2616 భారూపము 4324 భాషాలకి 1 4226

భాండము 2268 భారూపుడు 855 ము 3758

భాండి 2438 భార్గవప్రీయము 324 భాషాశాస్త్ర్రము 3758

భాక్టుడు 1890 భార్గవము 748 సట డా

భాగధేయము 1820, 2651,
2770

భౌగము 2902, 3105

భాగవతుడు 4327

భాగస్తుడు 2182

భాగస్వామి 282

భాగించు 2905

భాగినేయుడు 2176

భాగీరథి 206

భాగ్యము 2651

భాగ్యవంతుడు 2652

భాజవము 1773

భాజి 2489

భాజితము 2902

భాటకము 2208

భాతి 24, 2973, 3015

భాతువు(డు) 6

భాద్రపదబహళపక్షము 3204

భాద్రపదము 3195

భావము 24

భార్గవి 4136, 4220, 4251
భార్య 2136
భార్యలేనివాడు. 2135
భార్యాటికుడు 2135
భార్యాభర్తలు 2139
భార్యావిధేయుడు 2135
భాలచం(ద్ర 4259
భాలచం(ద్రుడు శ్తం౭ర్‌1
భాలదర్శనుడు శృ251
భాలము 947
భాలాంకము 561, 2447
భాలాంకుడు 4251
భౌాలువు 6
భాలూకము 746
భావకము 3808
భావజుడు 4241
భావదర్శి 2489
భావనము 1505,
1663
భావనుడు 4229

1648,

భాషితము 3537, 3541

భాసంతి 63

భాసంతుడు 6, 103

భౌసనము 24

భాసము 15,
728

భాసిల్లు 32

భాసుడు 6

భాసురము 319

భాసురుడు 1403

భాస్కర ప్రియము 334

భాస్కరము 310

భాస్కరి 100

భాస్కరుడు 6, 290, 1403,
శృంర్‌1

భాస్పంతుడు 6, 1403

భాస్వరము 52, 281

భాస్వరుడు 6

భిండివాలము 2846

24, 645,
