కాహళము

కొహళము 645, 3822
కాహళి(లి) 3822
కాహళి(లి)క 3822
కాహళికుడు 3823
కింక 1318, 1352
కింకరము 3095
క్రింకరి 2943
క్రింకరుడు 2489
కింకిణి 3441

క్రింకిర 1115

క్రింకిరము 582, 643, 756,

783
కింకిరాతము 389, 643
కింకిరాతుడు 4241
క్రింకిరి 1793
కింకిరిపడు 1320
కింకిరుడు 4241
కింకిరిసాటు 1318
కింక్షలుడు 1629
కించిత్తు 2943
కించిద్విలగ్న 888

కించు 1498 1503, 2943

కించులికము 600
కింజము 366
కింజల్కము 4, 366
కింజుడు 1834

కిందు 1585
కింపచానుడు 1622
కింపచుడు 1622
కింపొకము 456
కింపురుషుడు 4215
కీంపురుషేశ్వరుడు 4203
క్రింవదంతి 3574
కింశారువు 2833
కింశుకము 458

క్రికి 672

కికి(క్రీదివి 672
కికు(క్కురించు. 1408
కికురింత 1406
కికురింతలౌట 3904
కికు(క్కు)రు 1406

కికు(క్కు)రు వెట్టు 1406

కిక్కురు వొడుచు 1408
క్రిగి 777, 817

క్రీటజము

278
కిగ్గాడి 1834 కిణుకు 3255
కిగ్గాడికాడు. 1834 కిణుకు పొడుచు 3253
కిచడి 1940 కిళుదు 2945
కిచ్చడి 1940 కిజ్టుగానుగ (త్రిప్ప'శ్ళు 3904
కిటి 819 కిల్టు చెప్పులు. 3395
కిటికి 2230 కిజ్టు పొవుకోళ్ళు 3395
కిటిభము 586 కిట్టుబాగాలు 3395
కిటుకు 2763 కిలము 3894
కిట్టము 304 కిల(లా)రము 727
కిట్ట వర్తితము 1109 కిలాతము 783
కిట్టు 3139, 4034 కిలారి 2406
కిణము 2036 కిలారించు 3514
కిణ్వము 1779 క్రిలారుచు 3514
కితవుడు 3908 కిలాసము 2045
కితాబు 3761 కీలాసి 2047
క్రిత్తి 281 కిలింజకము2252
కిత్తు 281 కిలింజము 2252
కినుక 1318 కిలుము 305
కినుకకాడు 1323 కిల్లా 2719
కినుపు 1318 కిల్లెకు 3785
కిన్నర కంఠి 888 కివ్యు 4032
కిన్నరి 4214 కిశోరుడు 6
కిన్నరుడు 4213 కష 1
కిన్షశేశుడు 4203 కస గా

కిన్నె(న్న్రర 3858
కినళనువ)డు 1320
కిముకా(ఖా)బు 3347
కిముడు 2943
కిమ్మను 3771
కిమ్మీరము 429
కిమ్మీర వైరి 4145
కిరకుడు 3786
కిరణమాలి 6
కిరణము 15
కిరణుడు 6

కిరము 819
కిరాటుడు 2454
క్రిరాతి 2427, 4259
కిరాతుడు 2426, 3145
కిరాయి 2208

కిరి 122, 819
కిరిటము 2729
కిరీటి 645, 4106
కిరీటి పచ్చ 333
కిరుదెస 2063

కిస(శ)లము 357
కిస(శాలయము 357
క్రిసాయి 3357
కిసాలము 357
కిసిమిసి 522
కిసుక 2514
క్రీకటము 783
క్రీకటుడు 1622
క్రీకకుడు 2409
క్రీకసము 1116
కీకసాస్యము 623
క్రీచకము 547
కీచట్లడు. 1417
కీచుబిల్ల 2258
కీచుబుట్ట 2258
కీచుబుజ్జలు 3904
క్రీచురాయి 576
కీచులాడు 1417
కీటకము 569
కీటజము 3344
