3001. చిన్నవాడు: చిటికాడు, పిన్నవాడు,
బుచ్చిగాడు, యవిష్టుడు.

3002. ప్రాతః అనాదీయము, చిరంతనము,
చితర్నము, చీకు, జీర్ణము, పురాతనము, పూర్వ
తనము, (ప్రణము, (ప్రతనము, ప్రాక్తనము,
|ప్రాచీనము, సనయము, సనాతనము.
3003. |ప్రాతబడు (అ.|క్రి: ఈడబడు,
పాతగిల్లు, పొనవడు, ప్రాబడు.

3004. క్రొత్తః అర్వాచీనము, అధునికము,
కన్య, నవీనము, నూతనము, ప్రత్యగ్రము,
వింత, విజరము, సద్యః కాలీనము, సన్నికర్ణ
ణము.

3005. అపూర్వముః అనిదంపూర్వము.
3006. క్రొత్తవాడు: తేరకాడు, వింతవాడు.
3౦07. ఆధారము: అండ, అధికరణము,
అవలంబము, అవస్టవంభనము, అవవస్త్రంభము,
ఆదరువు, ఆనిక, ఆలంబనము, ఆలంబము,
ఆశయము, ఆశ్రయము, ఆసరా, ఆస్కారము,
ఆస్పదము, ఊత, ఊతకోల, ఊతము, ఊనిక,
ఓరగట్టు, కుదురు, క్షయణము, కావల(ళ)ము,
దండ, దాపు, ధానము, ధాని, నిధానము,
నిధి, నిబంధము, పట్టు, పట్టుగొమ్మ, మట్టు,
స్కంభనము, స్కంభము.

3008. ఆశ్రయము: అండ, అందిక,
అధికారము, అధిశ్రయము, అభిసంశ్రయము,
అవలంబనము, అవలంబము, అవష్టంబము,
ఆనిక, ఆసంగము, ఆసరా, ఉపసర్పణము,
ఉపాశ్రయము, ఊకువ, ఊతము, ఏలము
వట్టు, కుదురు, చాటు, చేరుగడ, ఠికాణా,
దరిదాపు, దెస, ధాకము, నివాతము, నీడ,
పట్టు, పరాయణము, వరిశ్రితము, పోసనము,
ప్రావకము, ప్రాపు, శ్రయము, సంప్రశ్నము,
సంశ్రయము, సత్తా్రావస్రయము, సరబడీ, సలిగ,
3009. సొంతము: ఆత్మీయము, లోపు,
సొమ్ము, సొయము, స్వకము, స్వకీయము,
స్వయము, స్వీయము.

3010. ' గుటుతు:  అంకన, అంకము,
అంకమచ్చము, అచ్చు, అడియాలము, అనీక
స్ట్రము, అభిజ్ఞానము, అయి(ణి)పు, ఆనవాలు,
ఎలుక, కందువ, కతము, గుర్తు(రుతు), గుటి,
చిన్నె(న్నియ), చిజు(లృువాలు, చిహ్నము,
డాగు, తాపి, తెఅగు, నిశాని, పారిభాషికము,

ఆచార్య జి.ఎన్‌. శెడ్డి

పులుగు, పొక్కి, పొడ, పోడి(ణ)మి, (ప్రగ
హ్యము, (ప్రతిమ, బచ్చెన, బస, మచ్చ, మచ్చము,
లక్కనము, లక్షణము, లక్ష్మ్మము, లచ్చనము,
లాంఛనము, వ్యంజనము, శృంగము, సంకే
తము, సంజ్ఞ, సంస్త్రానము, సన్న, సన్నియ,
"సెగ.

మై

3011. గుర్తించు (స.క్రి)ః ఆనవాలుపట్టు,
గమనించు, గుర్తువట్టు, గుణుతెటుగు,
3012. గుర్తుపెట్టు (స.క్రి): అచ్చొత్తు,
గులుతు పెట్టు, పేరుపెట్టు, ము(ద్రవేయు,
సంకేతించు. స

3013. మచ్చః కట్టి, కళంకము, గుణుతు,
డాగు, నల్ల, నలుపు, పొడ, మలుక, సంజ,
3౦014. నిష్కళంకముః: నిమ్మళము,
నిష్కళంకత.

3015. పోలికః అనుకృతి, అనుహరణము,
అనుహారము, ఉవమ, ఉపమానము, ఉప
మితి, ఒరసు, జౌవమ్యము, చాయ, ఛాయ,
చాలు, తరబడి, తరము, తుల, తుల్యత,
తూనిక, తెఅగు, తౌల్యము, దోయి, నమూన,
పాగెము, పురుడు, పెనుపు, పోల్కి(లికి),
ప్రతిన, ప్రతిఫలనమ్ము, ప్రతిభాసనము, ప్రతిన,
ప్రతిమానము, బడికోలు, భాతి, మచ్చు,
మాద్రి(దిరి), మోస్తరు, రవణము, రహి,
వంతు, వరుస, సంవాదము, సదృశ్యము,
సవతు, సవరణ, సౌజాత్యము, సాటి, సాటువ,
సాదృశ్యము, సాధర్మ్యము, సామ్యము, స్వత,
3016. పోలు (అ.క్రి): ఉద్దించు, ఉప
మించు, ఊలు, ఎనయు, చాయవాళలు,
దీటువచ్చు, పురణి(డిం)చు, పురడించు, బడి

కొను, సరసమాడు, రిపోలు, సాటివచ్చు,
సోమించు.
3017. పోల్చు (స.క్రి)ః ఈడుపలచు,

ఉపమించు, ఎన్ను, పోలించు, ప్రతిపోల్చు,
ప్రతి సేయు, మక్కళించు, మాదిరి సేయు,
సమానించు, సరిపోల్చు, సరిసేయు, సవతు
"సేయు, సాటిచేయు.

3018. భేదము: అంతరము,
అతిరేకము, అర(అ)మర,
అలు, ఉత్తలము, ఎడ, ఎడమడుగు(వు),
ఎరవు, చిదగొద, చిరమర, తారతమ్యము,
తేడా, పల్లట, పొరపడిడి, పొరపు, పొరపా

అంతరువు,
అర(అ)మరిక,

తెలుగు వర్యాయవద నిఘంటువు

