కౌశికాయుధము

290

కుళ్ళగించు

కౌశికాయుధము 136
కౌశికి 4259
కౌశికుడు 4185
కౌశీధ్యము 3240
కౌశేయము 3347, 3364
కౌసలేయుడు 4166
కౌసల్వాయని 4166
కౌసుమము 367, 368
కౌసమరేణువు 367
కౌస్ఫతికుడు 1409
కౌస్తుభము 4236
క్రంత 3065
క్రంతి 331]
క్రందనము 1199
క్రందు 1200, 1214
1క్రందుకయ్యము 2782
(క్రందుకొను 2933, 2937,
3116
క్రందుపాటు 3085
(క్రకచ 457
కకచపత్రము 420
క్రకచఛచ్ళదము 457
క్రకచము 2447
క్రకరము 2447, 2660
స 3040
|క్రక్కసవడు 3041
క్రక్కు 2025, 2027
కచ్చు 1262, 1318
క్రచ్చుకొను 3116
|క్రతుదుహుడు శృ218
(్రతుద్రుట్టు 42]8
క్రతుధ్యంసి 4251
(క్రతుపతి 4317
క్రతుభుజుడు 4174
[క్రతువు 4229, 4316

క్రన్నన్‌ 3243

|క్రమణము 783, 3293

[క్రమము 2973, 2974,
2976

|క్రమించు 1589, 4034
1క్రమియించు 1589
1క్రముకఫలము 438
1క్రముకము డృ38
1క్రమేలకము 768

క్రమ్మవడు 2284

శ్రమించు 3114

క్రమ్ము 199, 3113, ౩116
క్రమ్ముకొను 3115, 3116
క్రయము 2604, 2612
క్రయవిక్రయికుడు 2587
క్రయారోహము 2598
క్రయించు 2613
క్రయుకుడు 2614
క్రయ్య 228, 2520
క్రయ్యబడు 1846
క్రయ్యము 2888
క్రయ్యు 1846
క్రల్లవడు 17
|క్రవ్యము 1941
క్రవ్యాదుడు 4218
క్రవ్యాశి 4218
|క్రాంతము 783
క్రాంతి 3293
'క్రొచు(పు) 3113
శ్రాథము 1473
శ్రామణకము 317
శ్రాయు 1018, 2027
|క్రాలు 1227
క్రాలుకొను 32
క్రాలుగంటి 888
క్రీంచు 1491, 1498, 1503
క్రించుడు 1503
క్రీంచుదనము 2943
క్రందంటు 2965
క్రిందవడు 3259
క్రీందపరచు 1500

క్రీంది పెదవి 1001

క్రిందు 1585, 3133
(క్రీందుపడు 1587
క్రిందుపణుచు 1359, 2878
క్రీందు సేయు 1500

క్రిక్క 2434

క్రిక్కటిల్లు 3247
క్రిక్కసువు 489
క్రీక్కజియు 3032
క్రక్కొను 2933

క్రిగ్గారి 144

క్రితము 3170

క్రిమి 569
క్రీమిజ 2472
శ్రీమిజాతము 2472
శ్రీయ 2479, 2973
శ్రీయగొను 1708, 1816
క్రీయము 3733
క్రీయాకారము 1596
క్రీయాకారుడు 4251
క్రిగడుపు1066
క్రీడ 3894
క్రీడనము 3894
క్రీడము 1198
క్రీడాకారుడు 3895
క్రీడాసారి 1256
శ్రీడావర్యతము 2202
క్రీడావనము 2201
శ్రీడాసరస్సు 220
క్రీడి 4106
క్రీడించు 3896, 3916
క్రీతుడు 2155
క్రుంకు 50, 192, 4032
క్రుంకు కడలి 165
క్రుంకుగట్టు 49
క్రుంకుగుబ్బలి శ
|క్రుంకుగొండ డి
క్రుంకుడు 50
క్రుంకుడుగట్టు 49
క్రుంకుమల క్త
క్రుంకుమెట్ట(ట్టు) 49
క్రుంకులిడు 192
క్రుంగు 2947
క్రుంచము 650
క్రుక్కు 1406, 1480, 288'
3469
క్రుచ్చు 2979
(క్రుద్ధము 1318
క్రుద్దుడు 1323
క్రుధ 1318
క్రుమ్మరు 3253
|క్రుమ్ము 2826
క్రుమ్ములాడు. 1417
క్రుయ్యు 3303
క్రుళ్ళగించు 1197
