సితాసితుడు, సీరపాణి, సీర, హలధరుడు,
హలాయుధుడు, హలి, హాలుడు.

శశ0. బలరాముని ఆయుధము: సంవర్త
కము.

4141. బుద్దుడు: అద్వెయవాది, అర్హంతుడు,
జినుడు, తథాగతుడు, తీర్ణకరుడు, దశబలుడు,
దశార్హుడు, ధర్మరాజు, |బ్రహ్మధ్యజుడు, భగ
వంతుడు, భవాంతకృత్తు, మారజిత్తు, ముని,
మైత్రేయుడు, రాగాశని, లోకజిత్తు, వినా
యకుడు, శాస్త్ర, శ్రీ,ఘనుడు, షడభిజ్ఞుడు,
సమంతభద్రుడు, సర్వజ్ఞుడు, సుగతుడు, పారు
కుడు.

శృ]శ్వ౦2,. గౌతమబుద్దుడు: అర్క బంధువు,
గౌతముడు, మాయాదేవీసుతుడు, మునీం
(ద్రుడు, శాక్యముని, శాక్యసింహడు, శాద్దోదని,
సర్వార్రసిద్దుడు, సిద్దార్థుడు.

శృ]శ3. భరతుడు: సత్వసంధుడు.

శ్త]ేశ్తశ్తు భస్మాసురుడు: బూదిపొలదిండి.
4]శర్‌. భీముడు: ఆనిలి, ఈదకొమరుడు,
ఈదపట్టి, కరువలి కొడుకు, కరువలిపట్టి,
కిమ్మీర వైరి, గంధవహనందుడు, గాడ్చుకొడుకు,
గాడ్చు(డుప్పుచూలి, గాడ్చు(డుపు)పట్టి, గాలి
చూరలి(లు), గుణుడు, తోడేటి కడుపుమేటి,
పావని, (ప్రాభంజని, బకవైరి, బకాంతకుడు,
మారుతసుతుడు, మారుతి, వడముడి, వలి
మొలక, వాతపుత్రుడు, వాతసుతుడు, వాయు
వుత్రుడు, వీరరేణువు, వృకోదరుడు, సమీర
ఇసుతుడు, సామీరి, హింస్రుడు.

4148. భీణ్ముడు: అమరనదీతనయుడు, ఆప
"గేయుడు, గంగానందనుడు, గంగాసుతుడు,
గాంగుడు, గాంగేయుడు, చదలేటిపట్టి, తాటి
"టక్కమువాడు, తాళధ్వజుడు, దేవవ్రతుడు,
నదీజుడు, శాంతనవుడు, సరిత్సుతుడు, సుర్న
దీతనయుడు.

4147. మారీచుడు: తాటకేయుడు.
శ]1డరి. మార్కండేయుడు: మృకండూద్భ
వుడు.

శ్త]1శృ9,. మైనాకుడు: గట్ట్రుపట్టి, చలికొండకొ
డుకు.

4150. మోహిని: దంభనారాయణి.

4151. రావణుడు: దశకంఠుడు, దీవిరా
యడు, పంక్రిగ్రీవుడు, పదియర్లజోదు, పౌల

స్త్యుడు, బంతిమోములదొరమానమంద(ది)
రుడు, రావణాసురుడు, లంకాధిపతి, లంకే
శుడు, వింశతిబాహడు.
శృ152. రుక్కిణిః భైష్మకి, విదర్భజ, వైదర్శి.
శృ]ర53. లక్ష్మణుడు: (శ్రైమాతురుడు, లక్కు
మనుడు, సౌమిత్రి, సౌమిశత్రుడు.
4]54. వశిష్టుడు: అధర్వుడు.
455. వసుదేవుడు: ఆనకదుంధుభి,
4156. వాలి: ఐంది.
4157. వాల్మీకి: వుట్టపుట్టువు, ప్రొచే
తసుడు, బొటీయకానుపు, బొలియచూరలి,
వల్మీకసంభవుడు, వామలూరు తనయుడు,
వాల్మీకి, వాల్మీకుడు.
4]158. విభీషణుడు: సరమాజాని.
4159. విశ్వామిత్రుడు: గాధిజుడు, గాధివట్టే,
గాధేయుడు.
4160. వ్యాసుడు: కృష్ణ ద్వెపాయనుడు,
గంధవతిపట్టి, దీవిపుట్టువు, రై యనుడు,
౬ శ్ర
నునుమీనుమనుబుడు, పారాశరి, 'పొరాశరుడు,
బాదరాయణుడు, మాతరుడు, శాశ్వతుడు,
సత్యరతుడు.
1) శల్యుడు: మ(ద్రపతి, సెల్లుడు.
4162, శకుడు: అరణేయుడు, బాదరాయణి,
బ్రహ్మరాతుడు, చెయాసికుడు.
బ్రప్కా మ
4163. శరార్పణఖః చుప్పనాక, చుప్పనాతి,
చేటిగోళ్లబోటి, పౌలస్తి, సువ్పనక, సుప్పనాతి.
శ164. శ్రీకృష్ణుడు: అహిరిపువు, ఆలకాపరి,
కంబుధరుడు, కంసహింసకుడు, కంసౌరతి,
కంసారి, కన్నయ్య, కణీనేస్తి, ఖలివేల్చు,
కైటభాంతకుడు, గిరిధరుడు, గోపాలుడు,
దేవకీనందనుడు, నగధరుడు, నరకాంతకుడు,
నలమేనిదొర, నల్లదేవర, నల్లనయ్య, నల్ల
వేల్చు, నీలమణి, నీలాంజనవర్జుడు, వచ్చని
వచ్చడంబుదొర, పార్థసారధి, పీతవాసుడు,,
బకవైరి,  మల్లారి, మురద్విట్టు, మురద్వి!
షుడు, మురఠభిత్తు, మురభిదుడు, మురమర్ద
నుడు, మురరిపువు, మురళీధరుడు, మురారి,
మైందహనుడు, యవనారి, యశోచేయుడు,
యాదవుడు, రాధారమణుడు, వంశీధరుడు,
వనజోదరుడు, వాళ్లేయుడు, వాసుదేవుడు,
వృషనాశుడు, వృష్టి, వృష్టిగర్భుడు, వెన్న

| ఆచార్య జి.ఎన్‌. శెడ్డి

తెలుగు వర్గా యవద నిఘంటువు |

