మహిజ డడ? మాదీఫలము
మహిీజ 4169 మాకొను 1013 మాడ్కి(డికి) 2973
మహీజము 336 మాకి(క్రీకము 369 మాడ్చు(డుచు) 284
మహిజాని 2712 మాగదుడు 2434 మాణవకము 3411
మహీజుడు 96, 41395 మాగబాలు 375 మాణవకుడు 878
మహీధరము 244 మాగాణి 2525 మాణిక్యము 334
మహీధ్రము 244 మాగిలి 2525 మాత 700, 2112, 2517,
మహేధ్రుడు 2712 మాగు 375, 1790, 2045 4240, 4259
మహీపతి 2712 మాగుడు 3100 మాతంగము 748
మహే ప్రావీరము 162 మాగుడువాలు 1791 మాతంగి 2410, 4259
మహీభతుడు 2712 మాగువడు 1791 మాతంగుడు 2665
హీమ'హంద్రుడు. 2712 మగువలు 1701 యు అ
మ ర్‌ 336 మాఘము 3200 మాతాపితలు 2119
మహర పాము మాచకమ్మ 903 మాతాలి. 3343
వహీశ 2719 మాచలము 567, 1999 పమాతామహి 2120
శ పరుడు మాచలుడు 2679 మాతామహడు 2122
మహవైసుత 4169 మాట 1416, 1575, 1596, మాతుల 2169
మహైపతుడు 96 2746, 3539, 3541, మాతులపుత్రకుడు 2130
మహిసురుడు 2429 ౩3556, 3575, 3804, పాతులాని 2169
వహ 382 ర టకాడు నా మాతులుంగము 451
మహేశామడు 4251 ఇక 4226 మాతులుడు 2171
మహేశుడు 4251 ఇన మాతృక 212, 2492,
టలమారి 3551 4259

మపేశ్వరి 302, 4259
మహేశ్వరుడు 4251
మహోత్పలము 509
మహోత్సవము 4287
మహోదధి 16
మహోదయము 2961, 4331
మహొౌజసుడు 4261
మహౌషధము 2082
మా 103, 4240
మాంగల్యము 3992
మాంజిప్యము 3095
మాంత్రికుడు 2704
మాంత్రికురాలు 2705
మాందాళిపట్టు 3347
మాంద్యము 3268
మాంసము 1941
మాంసలుడు 926, 1389
మాంసాహారి 1945
మాంసికుడు 2664
మాకందము 452
మాకంది 396

మాకరి 2695

మాటలమిటారి 4226

మాటలౌట 3572

మాటు 982, 984, 1445,
2330, 2881, 2967, .-
3110, 3244, 3384

మాటుకొను 984

మాటుచేయు 984

మాటుప(వ)డు 983

మాటుపలుచు 984

మారు పెట్టు 984

మారఠరుడు 4160

మాడ 2654

మాడజేయు 284

మాడన్నము 1899

మాడబట్టు 931

మాడి 2244, 2575, 3317

మాడించు 284

మాడు 17, 282,
1953, 1455

మాడుగు(వు) 2244

మాడువిల్లు 2246

మాడెము 2709

283,

మాతృకేశటుడు 2171
మాతృనందనుడు 4261
మాతృలేయుడు 2130
మాతృష్య'సేయి 2151
మాతృష్య'సేయుడు 2152
మాతృష్యస్రీయ 2151
మాతృష్యస్రీయుడు 2152
మాత్ర2076, 2366, 2647,
2756, 3231
మాత్సర్యము 1328, 1330
మాత్సర్యశీలుడు 1332
మాదము 1941
మాదరింపు 1938
మాదళము 3104
మాద(దా)వళము 3104
మాద(దా)వళి 3104
మాదిగవాడు 2665
మాదిగి 2665
మాదిరి 2973
మాదిరిసేయు 3017
మాదీపలము డర్‌1
