కూల్చు _284 ,కెరలించు

శృ034
కూళ 1472, 1491
కూళడు 162, 1688
కూళమారి 1491
కూళుడు 1491
కూసము 613, 3356, 3379
కృంత్రము 2549
కృకము 1027
కృకలాసము 599, 602
కృకవాక ధ్వజుడు శృం61
కృకవాకువు 602, 645, 667
కృకాటిక 930
కృచ్ళర్తిము 1352, 1779
కృతకర్కుడు 1676
కృతకము 1142
కృతకాద్రి 2202
కృతకృత్యుడు 1188
కృతజ్ఞము 772
కృతబుద్ధి 2898, 3619
కృతమతి 2898, 3619
కృతము .2938
కృతముఖుడు 1676
కృతయుగము 3172
కృతవిద్యుడు 3619
కృతసాపత్నిక 2137
కృతహస్తుడు 1676
కృతాంతుడు 4196
కృతాలయము ర్‌ర్‌ర్‌
కృతార్థుడు 1188
కృతావధానుడు 1692
కృతి 114, 1188, 3795
కృతికర్త 3791
కృత్తిక 68
కృత్తికాభవుడు 4261
కృత్తికా సుతుడు 4261
కృత్తివాసుడు 4251
కృత్యము 2479
కృత్రిమము 1142
కృత్యము 2930
కృత్స్నము 191, 1065
కృదరము 2329
కృవ 1362
కృపణత్వము 1362
కృపణము 569, 1230, 1622

క్రపసేయు 1363
కృపాణము 2848
కృపాణి 2848

కృపాణిక 2848, 2850
కృపాళుడు(వు) 1364
కృపీట జన్ముడు 103, 290
కృపీటపాలము 137, 162
కృపీటభవుడు 290
కృపీటము 191

కృపీట యోని 290
కృపీట సంభవుడు 290
కృమి 269, 569
కృమిఘ్నము 417
కృమిజ 2472

కృమిజము 3488
కృమికోశము 589
కృమిజగము 3488
కృమిల 2145
కృశమధ్యము 888
కృశము 22, 3036, 3097
క్కశల 933
కృశానుడు(వు) 290
కృశానురేతసుడు 4251
కృశాశ్వి 38675

కృశించు 3038

కృశుడు 102, 1392
కృష(షి)కుడు 2516
కృషాణుడు 2516

కృషి 2514, 2559
కృషీ(ష)కము 2551
కృషీవలుడు. 2516

కృష్ణి 2514, 3594
కృష్ణ 205, 4129
కృష్ణక ' 1985
కృష్ణకర్ముడు 1494, 1781
కృష్ణకాయము 806
కృష్ణకోహలుడు 3908
కృష్ణగతి 290

కృష్ణ జన్మస్ట్రానము 1756
కృష్ణ తారము 813
కృష్ణ దేహము 582
కృష్ణద్వైపాయనుడు 4160
కృష్ణనింబము శ్త౦1

కృష్ణ పక్షము 3202
కృష్ణ పుష్పము 476, 477
కృష్ణ ఫలము 398
శృష్ణ బీజము 460
కృష్ణము 633, 643, 1989,
3100
కృష్ణ యజుర్వేదము 3705
కృష్ణలోహము 299
కృష్ణవర్మ 290
కృష్ణ వేణి 205
కృష్ణశకుని 633
కృష్ణశృంగము 806
కృష్ణపఖుడు 4106
కృష్ణసర్పము 616
కృష్ణసారము 394, 813
కృష్ణాచారము 3938
కృష్ణాజినము 814
కృష్ణాతటిని 205
కృష్ణాతరంగిణి 205
ధ్వుడు 290
కృష్ణానది 205
కృష్ణామిషము 303
కృష్ణాయసము 303
కృ్ణార్చి 290
కృష్ణాష్టమి 4068
కృష్ణిక 1977
కృష్ణుడు 4106
కృసరము 1904
క్యప్తి 1591
కెంజాయ 3095
కెందమ్మి 512
కెందామర 512
కెంపు 334, 1295, 3095
"కెంపుకంటి 643
కెంపుగాము 96
కెంపుసవతురిక్క 80
కెంబసువు 3461
కెడ 3138
కెడయాడు 3253
కెడయిక 4030
కెడయు 3257
కెడవు 3256
కెరటము 177
కెరలించు 1354
