అమౌామంస్య

228

అరరి

అమామంస్య 62
అమామ (మా)సి 62
అమౌాయికత్వము 1370
అమాయికుడు 1371తి అమా
యికురాలు 1372
అమావ(వా)సి 62
అమావాస్య 62
అమౌాస 62
అమితము 2938
అమిత్రుడు 1336
అమిషము 1941
అముఖ్యము 1841
అముదుపడి 4808
అమూల్యము 2607
అమృణాళము ర్‌4శ4
అమృత 396
అమృతకరుడు 103
అమృతకిరణుడు 103
అమృతకలశము 4179
అమృతతరంగిణి 107
అమృతదీధితి 103
అమృతపడి 4308
అమృతపాణి 385
అమృతపుడు డ్త]74శ్త
అమృతము 191, 309, 2072,
4178, 4324, 4331
అమృతసాగరము 166
అమృతసారజము 1994
అమృతసువు 103
అమృతసూతి 103
అమృతాంధసుడు డ్మ్న?7డ
అమృతాంశుడు 103
అమృతాన్నము 1905
అమృతాశి శ్త]74
అమృతాశుడు 4174
అమృతుడు 103, 4174
అమృతేశయుడు 4229
అమృతోద్భవము 314
అమృప్టోక్తి 3557
అమేఢ 833
అమేయము 2938
అమోఘ 406
అమ్మ (మ)£2112
అమ్మకము 2609

అమ్మడుగులు 3425
అమ్మతల్లి 2051, 4267
అమ్మనములు 3904
అమ్మమ్మ 2120
అమ్మవారు 2051, 4267
అమ్మాయి 879

అమ్మి 879

అమ్మిక 4259

అమ్ము 2610, 2833
అమ్ముడుపడు 1587
అమ్ముడు పెట్టు 2610
అమ్ములపొది 2843
అమ్లపత్రము 390
అమ్లము 1877

అమ్జిక 1877
అయదార్థవర్దుడు 2762
అయనము 3311, 4331
అయము 1481
అయస్కాంతము 299
అయస్సారము 306
అయస్సు 303

అయిదు కైదువుల జంత 4241
అయిదు మోముల వేల్పు 4251
అయినిల్లు 2205
అయిదువరాలు 4007
అయి(2)పు 3010
అయిపోవు 3237
అయిర 2066
అయివచ్చు 1803
అయిష్టము 1278
అయుక్తకాలము 3164
అయుక్తము 1775
అయుగనేత్రుడు 4251
అయుగశరుడు 4241
అయుగార్చి 290
అయుగ్బాణుడు 4241
అయుగ్ననేత్రుడు 4251
అయుగ్మబాణుడు 4241
అయుగ్మవాహుడు 6
అయుగ్మ(గ)సప్తి
అయుతము 3688
అయోగము 1301
అయోగ్రము 2345
అయోఘనము 2394
అయోనిజ 4169

అయోనిజుడు 4251
అయోముఖము 2833
అయోముఖి 2345
అయ్య 2116
అయ్యగారు 2107
అయ్యవారు 2433
అయ్యవాగ(గా)రు 2429
అర 3695 స
అరక 2549
అరకట (డడ) 1054
అరకాడు 2516
అరకాలు 1091
అరకోటి 3334
అరగడము 886
అరగలి 1714
అరగలిగొను 1715
అరగొడ్డె (డ్డియ)ము 1489
అరగొను 1715
అరచట్ల 3356
అరచా(సా)వు 2058
అరచేయి 1035
అరటి 384
అరటిపెడ 387
అరటిబొంద 386
అరడా 2855
అరణము 3983
అరణ (ణసుతుడు 290
అరణ్యము 279
అరణ్యశునకము 816
అరణ్యశ్వానము 816
అరణ్యాటుడు 777
అరత్ని 1034
అరదండలు 1755
అరదము £2805
అరప 2253
అరపది 3639
అరపు 3513
అరమర 1714
అర(అ)మర 3018
అర(అ)మరిక 3018
అరమెయి జోటివాడు 425]
అరయు 969, 1442, 1662
3307, 3613
అరర(ళ)ము 2221
అరరి 2221
