అత్తైము

అత్తైము 2816

అత్త 2939

అత్యంతవాసి 3605

అత్యధికము 2939

అత 11968, 1588,
1742, 2964, 3236

అత్యల్పము 2944

అత్యాకారము 925, 1581

1266

ర 2

అత్రినేత్రుడు 103

అదటు 1233, 1949,
1974,1386, 2936

అదత్త 3979

అదనము 2938

అదను 3212

అదరనేయు 1305

అదరనైచు 1305

అదరించు 1305, 1306

అదరు 1233, 3246, 3247

అదరులు 287

అదరువ్రేత 1421

అదర్శనము 1171

అదలించు 1306

అదలి(రి)ంచు 1307

అదలిక 1303, 2746

అదలు 3120, 3248

అదల్ప్చు 1306

అదవద 1196, 1226, 3263

అదవదపడు 1227

అదాటు 3239

అదితి 72, 157

అదితిజుడు. 4174

అదితినందనుడు 4174

అదిరిపొటు 3239

అదుకు 3078

అదుకుకొమ 3078

అదులిదుకు 1903

అదుము 1480,
2881, 2967

అదురు 3247

అదు(ద)రు 1304

అదురుగడ 3239

అదుర్చు 3247
అదువ 1462, 2899

2872,

20 అధిపురాలు
అదువకొపు 2516 అధర్వుడు 2429, 4154,
అదృశ్యమగు 977 4951
అదృశ్యము 976 అధవ 4063
అదృశ్యుడు 978 అధశ్చరుడు 2679
అదృష్ట స్టము 1820 అధస్పదము 1081

వంతుడు 1821 అధికకాంతి 25

ట్ట 216 అధికధర 2605
శ్‌ ప్క్య్య్య అధిక ప్రసంగము 3549
అద్దమశేయి ర్‌6 అధికమగు 2940
అద్రము 3476 అధికమాసము 3188
అద్దైకము2725 అధికము 2938

అద్దు 193, 238, 1480
అద్దె(ద్రియ) 2208
అద్దెకాపు 2516
అద్భుతము 1367
అద్భుతసారము 1950
అద్మరుడు 1890
అద్వేయవాది 4141
అద్రి 6, 244, 336, 3643
అద్రికీల 157
అద్రికుక్షి 261
అద్రిజ 4259
అద్రిజాతము 280,
4924
అద్రిభిధుడు 4185
అద్రిభువు 4259
అద్రిరాజము 256
అద్రిసారము 303
అధఃకరించు 1359
అధఃపాతి 1782
అధమము 1498
అధమర్థుడు 2618
అధమౌంగము 1089
అధముడు 1501.
అధరమధువు 1003
అధరము 1000
అధరశీధువు 1003
అధరామృతము 1003
అధరోవ్యము 1001
అధర్మము 1727
అధర్వణవేదదము 3708
అధర్వణుడు 4251
అధర్వము 3708
ఆధర్వచేదము 3708

689,

అధికముచేయు 2941
అధికరణ భోజకుడు 2740
అధికరణ మండపము 1728
అధికరణము 1728, 2733,
3007
అధికరణికుడు 1729
అధికరించు 3595, 3616
అధికర్మము 2733
అధికర్మకుడు 2733
అధికర్కుడు 2735
అధికవడ్డీ 2622
అధికారము 2731, 2733,
3008
అధికారి 2735, 2774
అధికృతుడు 2735
అధిక్రియ 2733
అధిశ్రేప్రము 1575, 1704
అధిక్రేస్రించు 1579
అధిగమించు 3294, 3339,
3595
అధిజిహ్వ 1007
అధిజివ్వము 608
అధిత్యక 258
అధిదేవత 4324
అధిదేవనము 3911
అధిదేవుడు 4324
అధిదైవతము 4324
అధిదైవము 4324
అధినాథుడు 2735
అధినేత 2735
అధిపతి 2712, 2735
అధిపుడు 2735
అధిపురాలు2715
