రాధస్సు 468

రుజ
రాధస్సు 1886, 2647 రాలుపాటు 1233, 3246 తరిహరి 2171, 2181
రాధారమణుడు 4164 రాల్చు 3260 రిత్త 1769, 1838, 1861,
రాధేయుడు 4113 రాల్ప(లుప)డు 3247 2970, 3747
రాపాడు 3087 రాళము 4306 రిత్తపుచ్చు 2972
రాపిడి 3085 రావడి 1217 రిత్తవడు 1863
రాపు 3085 రావణాసురుడు 4151 రిత్తవోవు 2971
రాపులుగు 686 రావణి 4110 రిధమము 1246, 3181
రాబందు 686 రావణుడు 4151 రిపువు 1336
రాబట్టు 2981 రావము 3509 రిప్పూ 2952
రాబడి 3635 రావించు 3292 రిప్రము 1196, 1779
రాభస్యయు 1178 రావిచెట్టు 461 రిమ్మ 1721
రామ 888, 4240 రావు 2712 రిమ్మగొను 1723
రామచిలుక 660 రావుతు 2812 రిమ్మలుగొను 1723
రామఠము 397, 1992 రావుతుడు 2812 రెరక్ష 1268
రామతమ్ము 660 రాశి 2925, 3731 రిరక్టువు 1268
రామదాసు 691 రాశిచక్రము 3732 రెరి 301
రామన్నాట 3904 రాశిచేయు 2927 రివ 347
రాములు ర్‌ర58 రాశినవడు 2927 రివట 347
రామవల్లభము 443 రాశివడు 2926 రివాజు 1855
రామసీతాఫలము 460 ర్మాష్ట్రము 1217, 2709 రివ్య 691
రామునిదాడి 3694 ర్మాస్ట్రాధికారి 2739 రిశ్యము 813
రాయకుమార 2713 రాసభము 779 రిష్టము 1177, 2848
రాయ(యి)డి 1952 రాసము 1189, 1193, 3509 రిస్టి 2848
రాయడు 2712 రాసి 2928, 3731 రీజ్య 1575
రాయబారము 2760 రాసికెక్కు 1553 రీఢ 1957, 1581
రాయబారి 2761 రాసులగు 2726 రీతి 301, 2973
రాయి 270 రాస్తా 2199 రుంజకాడు 3864
రాయింత 3085 రాహతు(త్తు)డు 2812 రుండము 929
రాయిడి 1217, 3085 రాహరత్నము 329 రుండిక 2786
రాయిడించు 2937, 3087 రాహువు 101 రుక్క 3785
రాయిడికత్తై 1492 రింభ(గ)ణము 3090 గుక్కు 15, 24, 808,
రాయిడికాడు 1355 రియలు 3369 1352, 1999, £048
రాయిడిగిడిగిడి 3831 రింఛోళి 2930 రుక్మకారకుడు 2467
రాయితి 2946 రింబ 1721 రుక్కము 310
రాయు 2780, 3087 రికాబు 796 రుక్మిణి 4152
రారాజు 2712, 4125 రిక్క 63 రుగ్లుడు 2000
రారాపిడి 3086 రిక్కదారి 4 రుగ్మము 1999
రారాపు 3086 రిక్కరాయడు 103 రుచకము 1008
రారిముచము 122 రిక్కటేడు 103 రుచి 15, 24, 1871
రాలగొట్టు 3260 రిక్కలదొర 103 రుచిరము 1524
రాలించు 3260 రిక్తత 2658 రుచిరాంగి 888
రాలిపోవు 3259 రిక్తము 279, 1861 రుచ్వము 392, 1524
రాలు 2937, 2965, 3259 రిక్రగ్రాహడు 181 రుచ్యుడు 2134

రాలుగాయ 1491 రిక్టము 2647 రుజ 1999
