కరటి 270 కర్తికాచలము
కరటి 748 కరాచురకత్తి 2848 కరేణువు 748
కరడము 177 కరాతు 3927 కరేణువు 749
కరడు 177, 691 కరాపువు 3507 కరోటకము 2343
కరణత్రాణము 928 కరామ్దము 398 కరోటము 2343
కరణము 925, 2479, 2772, కరాళము 1093 కరోటి 932

3745 కరాళి 1310 కరోటుడు 2489
కరణాధిపుడు 855 కరాళించు 3514 కరోవపము 719
కరణి 2272 కరాళిక 4259 కర్కంధువు 462, 2778
కరణికము 2771 కరాళికము 336, 2848 కర్కటకము ర553, ౩736
కరణికుడు 2772 కరాసి 2849 కర్కటము ర్‌ర53
కరతలము 1035 కరి 748 కర్మటి 554, 608
కరతాళము 1037 కరిక 749 కర్కటువు 641
కరతాళి 1037 కరిజ 1940 కర్మము 553
కరతాళిక 1037 కరిణి 749 కర్కరము 274, 3476
కరతిత్తి 1951 కరిదారకము 838 కర్కరాంగము 639
కరదము 3958 కరిమాచలము 838 కర్రాక్షము 639
కరదివ్వె(వియ) 2325 కరివదనుడు 4260 కర్బరాటుకము 641
కరదీపము 2325 కరిసనము 2514 కర్బశపెట్టు 1354
కరదీపిక 2325 కరిసించు 2780 కర్కోటకము 3736
కరద్రుమము 456 కరీరము 547, 2268 కరి” 3736

గ రీరిక 576 (2

)యు| ర్న
కరపో(వా)లము 2848 కరీషము 2536 కర్ణము 2479,
కరపాలి 2848, 2849 కరీషాగ్ని 289 కర సాథము 995
కరపాలిక 2849 కరుగు 196 ._ "౨ ౨-
కరపాలిన £2848 కరుగు(వు) 2471 క క్‌ 619
కరపీడనము 3965 కరుడు 1894 క ాకసము (19
కరభము 768 కరుడు గట్టు 3043 శ కు,
కరభము 779, 1029 కరుణ 1362 స
కరభోరువు 888 కరుణామయుడు 1364 కర్ణరారుడు 3334
కరమట్లము 438 కరుణించు 1363 పం ఇ

స క్ల కర్లపాళి 3407

కరమర్రము 398 కరుమపుసాకిరి 6 కరిపారకను 399
కరమర్తై 398 కరుమము 2479 గ్రా!
కరము 15, 135, 755, కరుమలి 2390 పు ఇ క

1029, 2770, 2938 కరువ 244 కర్ణమలము 995
కరరుహము 1050 కరువటిల్లు 1234 చం
కరవాలిక 2848 కరువలి 'కుడువరి 608 కర్ణలతాగ్రము 994
కరవాలు 2848 కరువలి కొడుకు 4145 కర్ణవర్షితము 608
కరవీరకము 2848 కరువలి చుట్టము 290 కర్ణవిట్టు అ
కరవీరము 490, 2848 కరువలిపట్టి "4145, 4171 కర్ణవేష్టనము 3405
కరవీరి 2145 కరువలియెర 608 ఖ్తనేస్టము 3405
కరశాఖ 1042 కరువలిరిక్క 80 కర్ణహీనము 608
కరశూకము 1050 కరువలివారువము 813 కర్ణిక 1045, 3402
కరా 3084 కరువలివిందు 290 కర్ణికము 3402

కరాంబుకము 398

కరుసు 3ర£ర్‌

కర్తికాచలము 253
స
