అంసలుడు

అంసలుడు 1388
అంపాతి 1559, 1999
అంపస్సు 1742, 41779
అకట(టా)నికటము 2987
అకము 1196, 1779
అకరణము 1140
అకరణి 4102
అకరు 366
ఆఅకరువు 366
అకర్లము 608
అకర్తనుడు 3145
అకల్క 107
అకస్మాత్తు 3239
అకాండము 3164, 3239
అకాయుడు 101, 4241,
43924
అకారణము 3747
అకార్యకారి 1491
అకార్యశీలుడు 1491
అకాలము 3164
అకించనత 2658
అకించనిమ ' 2658
అకించనిమము 2658
అకించనుడు 2660
అకించిణ్‌ జ్ఞుడు 1638
అకుంఠము 2895
అకుతోభయుడు 1309
అకువ్యము 310, 316
అకూపారము 162
అకూపొరుడు 6
అబుతబుద్ధి 1688
అకృతాత్ముడు 1688
అకృపుడు 1365
అకృష్ణకర్ముడు1784
అకోటము 438
అక్క 888, 2129
అక్కజపడు 1369
అక్కజము 1367, 2938
అక్కజుడు 1389
అక్కటిక 1362
అక్కటికము 1362
అక్కరము 3582
అక్కలు 1218, 1262, 1696,
1854, 2952

అక్కణగండడు 1697
అక్కణవడు 1263
అక్కణపాటు 1218, 2952
అక్కలవాడ 2198
అక్కలి 177
అక్కలు 4268
అక్కవాడ 2198
అక్కసము 22, 1318, 1362
అక్కసి 1323
అక్కసు 1318
అక్కసుకాడు 1328
అక్కిబిక్కిదండ 3904
అక్కిలి 1226
అక్కిలిపడు 1227
అక్కు 1057
అక్కు జేర్చు1297
అక్కురాతి 558
అక్త్రము 2815
అక్రమము 1727
అక్రియుడు 1624
అక్రూరుడు 1376
అక్రకుడు 3908
అక్షగ్రహొము 3905
అక్షజ్రము 324
అక్షత్రత్వము 3905
అక్షత్రలు 3995
అక్షత్రుడు 871, 4251
అక్ష్రదర్శకుడు 1729
అక్రదృక్కువు1729
అక్రద్రశుడు 1729
అక్షద్రివి 3908
అక్షద్యువు 3908
అక్షమ్రూతము 3905
అక్రధరము 3320
అక్రధరుడు 4229
అక్షదూర్తిలము 731
అక్రధూర్తడు. 3908
అక్రప్రటలము 1728
అక్షక్షి వటలము 952
అక్షప్రటలుడు 1729
అక్రమ 1330
అక్రమదము 3907
అక్రమాల 4099
అక్రము 608, 3318, 3905,
3910

అక్రయపాత్ర 4177
అక్రయము 2894, 4324
ఆక్రరచణుడు 3786
అక్రరచుంచువు 3786
అక్షర్రజనని 3608
అక్షరతూలిక 3608
అక్షర్రన్యాసము 3586
అక్రరము 4, 191, 2848,
3583, 4316, 4322,
43924, 4331
అక్రరముఖుడు 3584
అక్షరవిన్యాసము 3586
అక్రరశ్చిక్ష 3585
అక్షరాభ్యాసము 3ర్‌85
అక్షర్రాస్యుడు 3584
అక్రరై 3183
అక్షరుడు 4229,
4324
అక్రరోపాసనము 4323
అక్షరోపాస్తి 4323
అక్రవ్రతి 3905
అక్షవ్రాకుడు 3908
అక్షవ్రాటము 3905, 3911
అక్షవిద్య 3095
అక్షసరము 4099
అక్రసూత్రము 4099
అక్షాంతి 1330
అక్షానపనము 3911
అక్షి 949
అక్రికూటకము 951
అక్షికొక్రేయుడు 4251
అక్షిగోళము 951
అక్షిజాహము 958, 959
అక్షిభ్రేషజము 3473
అక్షివికూణితము 960
ఆక్షిణము 2894
అక్టీబ(వ)ము 186
అక్టుడు 4250
అకశ్రేభము 186
అక్షోభము 761
అక్షా(క్ర్రోహిణి 2787
అఖిండము 3032
అఖండలనందనుడు 4106
అఖర్వము 1536, 2938

4251,
