285

కెలాసగిరి
గ్‌

శెరలు ౧౧.

"శెరలు 1237, 1320, 2937,
2994, 3514
శెరలువొడుచు 2994
శెలయు 2994
"శెలంకు 312
శెలకు 3122
కెలనము 3122, 3138
కెలవు 1269
కెలసము 2487, 2479
కెల్లగించు 2544
శెళవు 3122, 3140
కెళ్ళుకొమ 1866
కెవవీబంటు 2726, 2765
శేండ్రించు 3120
శేక 3515
శ్రేకట గెమ్మెటలు 1193
శేకరము 961
శ్రేకరాక్షి 961
శేకరాక్టుడు 963
శేకరించు 1263
శేకరుడు 9603
శేక(కిసలు 1037
'శేకావలము 667
శేకి 687
శేకిధ్వ్యజుడు 4261
"శేటాయించు 2906
శేడ 1491
శేడించుకొను 2885
శేడువాలు 2965
శేడి(డియ)ము 2847
శేణిక 2792
'కేతకము 457
కేతకి 457
శేతకివది 211
కేతకీద్వీపవతి 211
కేతనము 2790
శేతుతార 94
కేతుభము 122
శకేతురత్నము 331
శేతువు 102, 1336, 1530,
2790
శకేద(దా)రము 2520
శేదారగాళ 3812
శేదారుడు 4251
శేవము 1406, 2945

శేనారము 928, 1119
శేనిపాతకము 3336
శేనిపాతము 3336
కేమము 2038
శేయూరము 3434
శేరజము 691
శేరడము 1193, 1581
శేరించు 2994
శేరింత 1189

శేరిజ 691

శేరు 1195

శేరువు 2993
శేర్ణము 691
శేరికము 389
శేలికుంచిక 2175
శేలు 755, 1029
'కేలుమెకము 748
శేలుమొగుచు 3941
శేలుమొగ్గ 3939
శేలుమోడుచు. 3941
కేలుమోడ్పు 3939
శేలువిడుచు 2748
శేలొసగు 3941
కేళ(శా)కులి 220
శకేళ(శా)ాకూళి 220
శేలి 3894
శేశలికిలుడు 3882
'కేలినీరమణి 4246
'కేలిముఖము 1193
కేలిశీలుడు 3882
కేలిశుషి 157
కేశీవనము 2201
'కేవడము 2847
శేవర్తుడు 2417
కేపు 2497
శేశకారము 2671
కేశగర్సము 3463
శేశఘ్నము 942
శేశన్ఫిత్తు 2435
శేశచ్ధిదుడు 2435
శేశటుడు 2125, 4229
శేశపాశి 3463
"కేశబంధము 3463
శేశమార్దుకము 3478

శేశమార్దునము 3478
కేశము 933
"కేశరము 366, 436
కేశవీధి 938
కేశవుడు 4229
శకేశుడు 4229
శేశి 838, 939
కేశికుడు 939
శేశిని 888
'కేశుడు 4102
కేసరము 366
శేసరామ్ణము 451
కేసరి 838
శై 1029
కైంకర్యము 2487
కైకొనుక 3958
శైకొను 3963
కైకోలు 1776
కశైచాపులు 3939
కైజా 798
కైజీతము 2493
కైకా(దు) 649
కైటభవైరి 4229
వైటభాంతకుడు 4164
కైటభారి 4229
కైటర్యము 466
క్రైడర్యము 401
శైత 3794
కైతగాడు 3793
శ్రైతనము 331
శైతవము 3748, 3905
శైదువు 2824
కైపు 1966, 2972, 2992
కైమోడ్పు 3939
క్రైరవడి 1950
శ్రైరవము 481
క్రైరవి 103, 107
శైరవుడు 3908
శైలాటకము 1406
కైలాటకాడు, 1409
కైలాటము 1406, 1676
3939
కైలాసకి 3866
కైలాసగిరి 246
