శివాలయము

504

శుభదంతి
శివాలయము (౮౮౦-౭౧౦

శివాలయము 4271
శివాలువు 817
శివా!

శివుడు 4251
శిశిరబుతువు 3186
శిశిరము 114 19
శిశిరవిధి 1302

శిశిరకరుడు 103

శిశుకము రర58, 567,. 873
శిశునాగము 748, 753
శిశుమారము 567
శిశుమారశిరస్సు 155
శిశువు 873, 3605
శిశ్నము 1104

శిశ్విదామడు. 1494

309

_ శిష్ట 2731, 2746

శిష్టుడు 1530
శిష్యుడు 3605
శిస్తు 2770
శీకరము 132, 760
శీఘ్రము 3263
శీఘ్రీయుడు 4229, 4251
శీఘ్రుడు 146
శీతకము 3186
శీతకరము 3490
శీతకరుడు 103
శీతకాలము 3186
శీతకిరణుడు 103
శీతకుడు 1326
శీతక్షారము 317
శీతచంపకము 2318
శ్రీతనగము 256
శీతపుష్పము 425
శీతప్రభము 3490
శీతఫలము 383
శీతభామడు(వు) 103
శీతమయూలఖుడు 103
కీత్రమరీచి 103
శీతము 118, 191, 466
శీతరమ్యము 2318
శీతరశ్మి 103
శీతరుచుడు 103
శీతర్తువు 3186
శీతలము 119, 325, 1302,
2007

శీతలుడు 103
శీతశినము 187
శీతాంశుడు(వు) 103
శీతాచలపు(త్రి 4259
శీతాద్రి 256
శీతానందనందనుడు 4228
శీతాన్నము 1895
శీతాశ్మము 322
శీతుకుడు 1624
శీతుగంధము 437
శీధువు 760, 1954
శీనుడు. 1688

శీభ్యము 729

శీరుడు 6

శీరపొదుడు 4196
శీర్ణకము 2729, 2822
శీర్ణకుడు 101
శీరకోశము 2005
శీర్ణణ్యము 2822
శీర్షము 928

శీలము 1143, 1518, 3615
శీలవతి 1488

శీలవృత్తి 1146

శీలించు 1652, 3616, 3783
శీవము 608

శుంఠ 1688
శుంఠకాయ 1688
శుంఠి 2082

శుంఠుడు 1688

శుండ 1256, 1261, 1954
శుండకుడు 1962
శుండము 755
శుండారుడు 1962
శుండాలము 748
శుండి 748

శుంభము 2353
శుకతరువు 425
శుకప్రీయ 431

శుకము 660, 3371
శుకవల్లభము 424
శుకవాణి 888
శుకవాహుడు 4241
శుకి 661

శుక్తి 181, 182
శుకుడు 4162

శుక్కు 1196

శుక్రము 1941

శుక్తిపేశి 182

శ్వక్తిమణి 325

శుక్రభవు 1118

శుక్రము 310, 1109

శుక్రవారము 3210

శుక్రశిష్యుడు 4218

శుక్రసృష్ట 400

శుక్రాచార్యుడు 4220

శుక్రుడు 99, 290

శుక్ర 4226

శుక్రపక్షము 3203

శుక్లము 316, 1109, 2066,
3098

శుక్రయజుర్వేదము 3706

శుక్లార్మము 2066

శుచి 103, 290,
3098, 3182

శుచిత్వము 1787

శుచిరోచిషుడు 103

శుచిశ్రవుడు 4229

శుటీరుడు 1403

శుటీర్యము 1401

శుథ్యము 2082

శుద్ధజంఘము 779

శుద్దజ్ఞానము 1644

శుద్ధము 1787, 3098

శుద్ధాంత 2715

శుద్దాంతచారి 2766

శుద్దాంతము 2715, 2717,
2718

శుద్ది 1787

శుద్దిచేయు 1788

శునకము 772

శునారము 612 తి శునాశీరము
653

శుని 773

శుఫరుకము 2281

శుభ 24, 1262,
2081

శుభంయువు 1821

శుభకరుడు 1482

శుభదంతి 888

1787,

1518,
