పుష్పకేతనుడు, పుష్ప కేతువు, పుష్పధన్వుడు,
పుష్పథ్వజుడు, పుష్పపత్రి, పుష్పబొణుడు,
పుష్పశరాసనుడు పుష్పశరుడు, పుష్పాయు
ధుడు, పూజిల్కుదొర, పూచేరురాయడు,
పూవింటిజేజే, పూవింటిజోదు, పూవింటి
వాడు, పూవిలుకాడు, పూవిలుతుడు, పూవు
దూపులజోదు, (ప్రకర్షకుడు, ప్రద్యుమ్నుడు,
ప్రసూనేఘవు, బంధి(ద్రుడు, బేసికైదువు జోదు,
బ్రహ్మసువు, భావజుడు, భావభవుడు, మకర
త్రనుడు, మకరకేతువు, మకరధ్వజుడు, మక
రాంకుడు, మత్స్యలాంఛనుడు, మదనుడు,
మదరాగుడు, మధుసఖుడు, మధుసారఢథి,
మనః ప్రభవుడు, మనసిజుడు, మనసిశయుడు,
మనోజుడు, మనోభవుడు, మనోభువు, మరుడు,
మారుడు, మీనకేతనుడు, మీనకేతుడు, మీనాం
కుడు, ముర్మురుడు, ముహిరుడు, మొసలి
"ఒక్కెముజోదు, మొసలిడాల్వేల్పు, రణరణ
కుడు, రతనారీచుడు, రతిపతి, రతిప్రియుడు,
రతిరాట్టు, రతేశ్వరుడు, రమతి, రముడు,
రవీషువు, రాగచూర్చుడు, రాగరజ్జువు, రాచిల్క
దొర, రుద్రారి, రూప్పాస్ర్రుడు, జెక్కసామ్రా
జిదంట, లక్ష్మీపుత్రుడు, లతాంతాయుధుడు,
లతాంత్మాస్త్రుడు, వలదొర, వలపుదేనర, వల
పుదార, వలపురాయడు, వలపులరాచజోదు,
వలపులరాజు, వలపుల రేడు, వలపులవింటి
వాడు, వలరాచవాడు, వలరాజు, వలరాయడు,
వలతేడు, వసంతబంధువు, వసంతయోధుడు,
వసంతసఖుడు, వామశీలుడు, వాముడు, వాలు
గడాలు, విరికటారపుజోదు, విరికొంతవేల్చు,
విరివింటిదంట, విరివింటిదొర, విరివింటివాడు,
విరివిలుకాడు, విరివిల్తుడు, విలాసి, విషమశ
రుడు, విషమసాయకుడు, విషమాయుధుడు,
విష మేషువు, విస్మావనుడు, వెడవింటిజోదు,
వెడవింటిబలుదంట, చవెడవింటిబోయ, వెడ
వింటిటేడు, వెడవింటివాడు, వెడవిలుకాడు,
వెడవిల్తు(లుతు)డు, వైష మేషవుడు, శంకువు,
శంబరసూదనుడు, శంబరారి, శర్వరుడు,
శుకవాహాడు, శృంగారయోని, ,స్ర్రీపుత్రుడు,
సంకల జన్ముడు, సంకల్పయోని, సంపంగి
కటారివేరుడు, సంసారగురువు, సారంగడు,
సిరిచూలి, సిరివట్టే, సుప్రతీకుడు, సుమనస్సా
యకుడు, సురభిసాయకుడు, సూనా,స్ర్రుడు,
స్మ్కరుడు, స్మృతిజాతుడు, స్వయంభువు, స్వాదు
ధన్వుడు, పృాచ్ళయుడు.

4242. మన్మథుని బాణాలు: అర
దము, ఆశోకము, చూతము, నవమ!
నీలోత్పలము.

4243. మన్మథుని బాణాలు చేం
కృత్యములు: ఉన్మాదము, తాపనము, శ్‌
ణము, సమ్మోహము, స్తంభనము.
శృ2£డ్తశ్త మన్మథుని బాణము: అలరవః
పుష్పృబాణము.

4245. మన్మథుని ధనుస్సుః ఇక్టుభ్రనుగ
కమ్మక్రత్తి, చెఅకువిల్లు, చెడసింగా (గణి,
4246. రతీదేవి: కేశినీరమణి, లచ్చికోడ
శుభాంగి, స్మరప్రియ.

4247. వసంతుడు: బుతురాజు, కుసువ
రుడు, తేనెరాయడు, మధుడు, స్మరవల్లభు
స్కరసఖుడు.

శృ248. ఆదిశేషుడు: అనంతుడు, అహి,
ఆదిమవ్యాళము, ఉరగరాజు, ఏకకుండలు
కుండలీం(ద్రుడు, చిలువరాయడు, చిలువటే
తొలిపన్నగము, ద్విజపతి, ద్విజరాజు, ద్బి
నవతి, ద్విసహస్రాక్టుడు, ధరణీధరుడు,
జీభృత్తు, ధరాధరుడు, నాగడు, నాగర
పవనపారణపతి, పాపరాయడు, పాస&
పాములబేడు, పుడమితాలుపు, పుడమిమోౌ
పెనుబాము, ఫణాధరపరివృథుడు, ఫణీ
ఫజీంద్రుడు, బలభద్రుడు, భుజంగమస్తా
భుజం గేశుడు, భోగకులేం(ద్రుడు, భోగీంద్ర
వేచుంగులపాగ, వేతలలపాము, వేనోళ్లచి।
చేయి మోములవాడు, శేషాహి, శేషుడు,
రపు బెద్ద, సుధన్యుడు.

4249. శేషశయ్యః పడగపాన్చు,
పాన్పు, పాపరా సెజ్జ, శేషశయనము.
4250. గరుత్మంతుడు: అక్కడ్రు, అరుః
జుడు, అహిద్విషుడు, అహిభుక్కు, అహి
కుడు, అహిమేదకుడు, అహిరిపువు, ఉర
ఎక్కిరింతపక్కి, కనకపక్చుడు, ఖగయ
స్వామి, ఖగలోకనాథుడు, ఖగేశ్వరుడు,
టామంతుడు, గరుటాలమంతుడు, గ
గరుడుడు, చిలువతిండి, చిలువమేపరి, ఛీ
నుదుటేపిట్టు, తార్హుడు, తార్యునాయకి
తెలిమోముపక్కి, (త్రిశంకువు, ద్విజపతి,
రాజు, నాగాంతకుడు, నాగారి, నాగాశః

ఆచార్య జి.ఎన్‌. రెడ్డి 203

తెలుగు వర్యాయవద నిమంట
