మ్లేచ్ళముఖము

462

మ్లేచ్ళముఖము 315

ఖ్యము 315

శము 2577
ప్లేచ్ళాస్యము 315
మైచ్చుడు. 2441
యంత 2810
యంత్రణము 1441
యంశత్రపాతితము 1929
యంత్రపేషణి 2339
యంత్రము 2339, 2485
యంత్రించు 1442, 1595
యకృత్తు 1071
యకృధాత్మిక 652
యక్షకేశి 3904
యక్రగ్రానము 3873
యక్రత్రరువు 449
యక్రభూపము 4306
యక్రఫ్రలము 383
యక్షము 4265
యక్ష్ర్రాట్టు 4203
యక్రర్రాజు 203
యక్షావాసము 449
యక్షుడు 4203, 4216
యక్ష్మ 1999
యక్ష్మఘ్ని 522
యక్ష్మము 1999, 2013
యజతి 4316
యజమాని 2106, 2107
యజమానుడు 2107, 2134,

4317

యజము 4316
యజాకుడు 1564
యజి 4917
యజించు 4294
యజితుడు 103
యజుప్పతి 4229
యజ్ఞక్తర్త 4317
యజ్ఞజాగారము 489
యజ్ఞవతి 4229
యజ్ఞపురుషుడు 4229
యజ్ఞబాహవు 290
యజ్ఞభూషణము 519
యజ్ఞము 856, 4251, 4316
యజ్ఞయోగ్యము 383

యవసురము

యజ్ఞవర్లి 551

జ
యజ్ఞవృక్షము 383
యజ్ఞశైష్ట ర్‌ర్‌1

చ
యజ్ఞసూత్రము 4026

టు
యజ్ఞసేనుడు 4127
యజ్ఞాంగము 383, 412
యజ్ఞారి 4218
యజైియము 3173
యక్షీయము 383
యక్షే్వరుడు 4229
యజ్ఞోపవీతము 4026
యజ్వ 4317, 4321
యజ్యనాంపతి 103
యజ్యువు 4917
యతనము 1707

యతి 1605, 1756, 3808,
4063, 4092, 4229

యతివి 4063
యత్నము 1707
యత్నించు 1708
యథాకామి 1468
యథా|క్రమము 2974
యథాగతుడు 1684
యతాజాతుడు 1684
యథాయథలు 2990
యథారజ్ఞానము 1643
యథార్ధము 1767
యథార్థవర్దుడు 2762
యథాసఖుడు 103
యదృశ్చ 1466
యదృచ్యాభిజ్ఞుడు 1738
యభనము 1298
యమకింకరుడు 4199

యమకీటకము 577, 591

యమకీలుడు 4229
యమకుడు 876
యమజుడు 876
యమదూత 633
యమదూతకుడు 4199
యమదూతిక 414
యమదైవత 67
యమ(ద్రుమము 442
యమధాటి 2870
యమనాభిదుడు 4139
యమనుడు 4196

యమపట్టణము 4200
యమప్రియము 449
యమలభంగి 210
యమభటుడు 4199
యమము 3629
యమరాట్టు 4196
యమరాడ్హూత 633
యమల(ళ)ము 3629
యమలి 3629
యమలుడు 876
యమలోకము 4198, 4221
యమళపత్రకము 390
యమళిక 3863
యమసదనము 4198
యమసువు 8
యమి 210, 689, 4092
యమించు 2881
యముడు 4196
యమున 4259
యమునానది 210
యమునాగ్రాత 4196
యయావరము 2692
యయావరుడు 2686
యయి 783
యయువు 783,
2429, 4332
యవ 15
యవక్షారము 2869
యవజము 2869
యవనప్రియము 1989
యవనము 489, 792, 3263
యవనారి 4164
యవనాళజము 2869
యవని 3384
యవ(వా)నిక 3384
యవనుడు 2441
యవనేష్ట 407
యవనేష్టకము 320
యవనేష్టము 320, 466,
546
యవలాసము 2869
యవలు 2583
యవశూకము 2869
యవసము 485
యవసురము 1954

1814,
