దినుసు(స్సు) 2888, 2973

దినుసువచ్చు 3023

దినేంద్రుడు 6

దినేశుడు 6

దినేశ్వరాత్మజ 100, 4113,
4170, 4196

రరర 2313
దిబ్బ 264
దీడము 2271
దిబ్బమెత్తు 1598
దిబ్చెము 2318
దిమాకు 1349
దిమ్మరి 1969
దిమ్మరీడు 1969
దిమ్ము 1341, 1966
దిమ్మువట్టు 1353
దిరిసెనచెట్టు 425
దిల్లప(వ)డు 1391
దిల్లము 1316
దినము 4,
4176
దివ(వ్వ్ర)టి 2325
దివసకరుడు 6
దివసము 52, 57, 3222,
4058
దివసముఖము 40, 44
దివస్పతి 4185
దివి శ, 4176
దివుజుడు 4174
దివియకోల 2325
దివివెలయాలు 4183
దివిషదుడు 4174
దివాంధము 653
దివాకరుడు 6
దివాక్తీర్తి 2409, 2435
దివాచరుడు 2409
దివాటనము 633
దివాణము 2753
దివాను 2757
దివాభీతము 653
దివాఘీతుడు 2679
దివామణి 6)
దివాలా 2636

52, 3222,

354

దీపీలు

దివు 3288
దివె(వియ) ౩18
దివె(వియ)కంబము 2324
దివెదారికొమ్ము 2324
దివో(వౌ)కసుడు 4174
దివౌకసము 623, 659
దివ్య 2318
దివ్యగాయనుడు 4212
దివ్యచక్చవు 2092
దివ్యదృక్కు 3728
దివ్యనది 206
దివ్యనారి 4175
దివ్యపదము 4331
దివ్యము 4, 1596, 3507
దివ్యరత్నము 4182
దివ్యరథము 3337
దివ్యరసము 309
దివ్యవాణి ర్‌
దివ్యసరిత్తు 206
దివ్యాంగన 4175
దివ్యాంశుడు(వు) 6
దివ్యుడు 4174, 4196
దివ్యులయేలు 206
దివ్యోపపాదుకుడు 4225
దివ్యటి 2325
దివ్వె(వ్వ్రటీ 2325
దివ్వియకంబము 2324
దివ్వె(వ్వియ) 2318
దివ్వెకోల 2325
దివ్వెల 4069
దివ్వె(వ్రైగూడు 2323
దివ్వెసుడి 2323
దిశ 147
దిశాపాలుడు 4184
దిశ్వ్యుడు 4220
దిశ్యకరుడు 6
దిషణ 4259
దిష్టము 1820, 2651, 3212
దిష్టాంతము 4030
1178,4084,4289
దిష్టిచుక్క 1087
దిష్టితీయు 4085
దిష్టపూస 4086
దిష్టువు. 1564

దిష్ట్యము
3105

దిసంతు 1574, 1575

దిస(స్స్ర మొల 3390

దిలమొలచేవుడు 4251

దిస(స్స్రమొలవాడు 3391

దిసమొలవేల్పు శృ£ి51, 4264

దిసించు 971, 2937

దిస్టి 968

ద్విభాసి 3781

ద్విరసనపతి 4248

దీకు 1704

దీక్ష 1404, 4024

దీగూడు 2323

దీటి 2325

దీటు 1745,1773,2973,
3020,3246

దీటుకట్టు 2933

దీటుకొను 2933,2937

దీటువచ్చు 3016, 3023

దీదివి 98, 281, 1886,
4176

దీధితి 15, 24, 1042

దీధితిమంతుడు 6

దీన 742

దీనత్వము 1230

దీనారము 2654

దీనుడు 1232, 2660

దీపకము 1990, 2318

దీవకళిక 2322

దీపధ్వజము 3473

ప్రపుగూడు 2323

దీపపువత్తి 2321

దీవపుష్పము క్త67

దీవము 2318

దీపవల్లి 2321

దీపవృక్షము 2324

దీపశిఖ 2322

దీపస్తంభము 2324

దీపవళి 4069

దీపించు 32, 2937

దీపిీంపచేయు 38

దీపిక 2318

దీపీలు 32

1386, 2203,
