503

శివారాతి

శాసనము |

శాసనము 2731, 2744;
2746

శాసనహరి 2745

శాసనహరుడు £745, 2761

శాసనహారి 2761

శాసించు 1750, £2748
శాస్త 2116, 2712, 2745,
3601, 4141
శాస్త్రి 2746
శాస్త్రజ్ఞుడు 3720
శాస్త 1635,
3719, 3804
శాస్త్రి, 3619
శింఘాణము 304
శింజని 2830
శింజితము 3443
శింజిని 3441
శించి 506
శింశు(శ)వ 394
శింశుమారము 567
శిక్కువు 1624
శిక్య 2326
శిక్యము 2326
శిక్ష 1748, 3615, 3717
శిక్షకుడు 3601, 3619
శిక్షాకారుడు 3601
శిక్షించు 1750
శిఖ 15, 286, 345, 3463
శిఖండకము 669, 935
శిఖండము 669, 934, 3154
శిఖండి 645, 667, 2833,
4229
శిఖండికము 645
శిఖరము 258, 3154
శిఖరవాసిని 4259
శిఖరి 244, 336
శిఖరిణి 888, 25604
శిఖాతరువు 2324
శిభావంతుడు 290
శిఖావలము 667
శిఖి 290, 336, 645, 667,
729, 2833, 3154
శిథికంఠము 314 స
శిఫిగ్రీవము 314

2746,

శిఖిధ్వజము 294
శికిమండనము 395
శిఖిముఖి 277
శిఖివాహనుడు 4261
శితము 3082
శితాగ్రము 348
శితి 3098
శితికంఠుడు 4251
శిథిలము 2964
శిథిలముచేయు 2967
శిథిలి 581
శినివరుడు 4168
శిపివిష్కము 2048
శిపివిష్టుడు 2049, 4229,
4251
శిఫ 202, 4050
శిదిక 3325
శిబిరము 2792
శిర 1121
శిర[ఫలము 419
శిరము 928
శిరస్కము 2822
శిరృస్త్యము 2822
శిరన్తైణము 2822
శిరస్స్నానము 3454
శిరస్సు 928
శిరావృత్తము 320
శిరీషము 425
శిరోగృహము 2245
శిరోజము 934
శికోధర 1027
శిరోధి 1027
శిరోభాగము 3154
శిరోభారము 2005
శిరోమణి 3400
శిరోమాలి 4251
శిరోగుహము 934
శిరోవల్లి 668
శిరోవృత్తము 3355
శిరోచేష్టము 3355
శిరోవ్యధ 2005
శిరోస్టి 932
శిల 270
శిలాపము 3065

శిలాత్మజము ౩303
శిలాత్మిక 2471
శిలాపట్టకము 2349
శిలాపట్టము 2349
శిలాపాక్రే 492
శిలాపుత్రకము 2348
శిలాపుత్రము 272, 2349
శిలాసంధి £261
శిలాసారము 303
శిలి 600, 2824
శిలీంధ్రము 527
శిలీముఖము 582, 2833
శిలీముఖుడు 1684
శిలోచ్చయము 244
శిలోద్భ వము 310
శిల్పము 1380
శిల్లకి 382
శిల్పకారుడు 3884
శిల్పము 3883
శిల్పి 3884
శివ 396,
4991
శివంకరుడు 1481
శివకము 2448
శివతాతి ' 1481, 1482
శివదారువు 427
శివద్రుమము 454
శివద్విష్ట 457
శివధాతువు 309
శివవదము 246
శివపాడు 4047
శిప్రియ 4259
శివప్రియము 318, 4098
శివచీజము 309
శివభక్తుడు 4328'
శివము 191, 1173, 1481,
3701, 4331
శివవీర్యము 309
శివలింగము 4253
శివవల్లభ 4259
శివశేఖరుము 103
శివసత్తి 4259, 4267
శివాని 4259
శివాఫల 416
శివారాతి 3714

&17, 4259,
