ద్రావరి

353

దినారి

దానరి 1403
దావరీడు 1409
దావళి 3349
దావా 1416
దావాగ్ని 280
దావానలము 280
దాశరథి 4166
దాశార్హుడు 2406, 4229
దాశుడు 2417
దాసమయ్య 2489
ద్రాసము 2487
దాసరయ్య 561
దాసరి 2422
దాసిరగాడు 561
దాసరిపొము 621
దాసి 2490
దాసీపుత్రుడు 2156
దాసుడు 2457,
4327
దాసేరకము 768
దాసేరము 768
దాస్టికము 1315
దాస్యము 2487
దాహము 1152
దించు 3289
దిండీడు 3368
దిండు 2212, 2258, 2318,
2936, 3367
దిందీరము 180
దింపులకుదెచ్చు 1582
దిక్కము 753
దిక్కు 147, 1441, 1445,
3311
దిక్చాలకుడు శ్త]ఏర
దిగంతము 148, 156
దిగంబరము 3390
దిగంబరసన్యాసి 1611
దిగంబరి 3392
దిగంబరుడు 2660, 3391,
శ్త£ర్‌1
దిగగాలు 3038
దిగదీయు 4085
దిగదుడుచు 4085
దిగద్రాపు 1567

2489,

దిగద్రోచు 1567
దిగధీశుడు 4184
దిగ(గ్గునాడు. 1567
దిగనాడు 1582
దిగబడు 3288
దిగబాలు 3039
దిగవిడుచు 1567
దిగవైచు 1567
దిగసన 2945
దిగాలుపడు 1353
దిగు 349, 2947, 3288
దిగుచు 3289
దిగుడుబావి '225
దిగుదల 3133
దిగుపాటు 3133
దిగులు 1196, 1226, 1303
దిగులుకొను 1304
దిగులపొటు 1303
దిగువ 3133
దిగువలోకము 4222
దిగువాయి 2945
దిగువాలు 198, 3091
దిగ్గన 3266
దిగ్గా(గగా)ాలు 3038
దిగ్గీగియ 225
దిగ్చము 2833
ంధము 596
దిగ్భర్తింధముచెందు. 1369
దిగ్భర్గిమము 1367
దిఘృష్యము 779
దిచ్చరి 1259, 1410
దిచ్చరించు. 3581
దిచ్చు 1409, 3908
దిచ్చుమొగము 976
ద్విజప్రియ ర్‌ర్‌]1
దిజ్మధ్యము 153
దిట 1386
దిటము 1386, 2936
దిటవు 1386
దిట్ట 1313, 1530, 1676,
1679
దిట్టడు 1313, 1951, 1679
దిట్టతనము 1312, 1315,
1675

దిట్ట(ట)ము 1312, 3044

దిట్టము 1712

దిట్టరి 1313

దిట్టాడు 2937

దిడ్డి 2220

దితము 2915

దిత్యుడు 4218

దిద్భక్ష్మ 1268

దిదృక్టువ్రు 1268

దిద్దు 1595, 1745, 1750,
2480, 2543, 2989,
3339

దిదిషువు 3968

దినకరతనయుడు 100, 4170,
4196

దినకరుడు 6

దినగోరు 2495

దినచర్యపుస్తకము 3763

దినజ్యోతి 16

దినదినము 3223

దిననాథుడు 6

దినపతి 6

దినప్రణి 6

దినప్రభ 16

దినబత్తైము 2495

దినభృతి 2495

దినభృత్యము 2495

దినమణీ 6

దినమయూఖుడు 6

దినము 57, 3222

దినముఖము 40, 44

దినమూర్ధము 38

దినయౌవనము 45

దినరత్నము 6

దినరోజు 2495

దినవడ్డీ 2626

దినసరులు 3763

దినాంతము 46

దినాగమము 40

దినాత్యయము శర

దినాది 40, 44

దినాధీశుడు 6

దినారంభము 44

దినారి 310, 2654
