వెన్నెలపులుగు

494

వెల్గొం(లుగొం)దు

వెన్నెలపులుగు 656
వెన్నెల ప్రోవు 3904
వెన్నెలబచ్చు 103
వెన్నెలరాత్రి ర్‌ర్‌
వెన్నెలరాయడు 103
వెన్నెలటేడు. 103
వెన్నెలవంక 206
వెన్నెలవిరిదొల్పు శృ9ిర్‌1
చెప్పు 22
'వెయము 2630
వెయ్యి(య్యి) 3686
వెరగుపడు 1244
వెరజు 1424, 2678
'వెరవరి 1672
వెరవిడి 1673
వెరవు 1585, 1773, 1800,
2973
వెతర(ర)వు 1669
వెరువుపడు 1587; 1801
వెరసి 2928
'వెఅ 1303, 1367
వెఅగందు 1369
'వెఅగు 1367
వెఅగుపడు 1369
వెఅగుపాటు 1243
వెఅగందు 1369
వెఅచు 1304, 1718
వెఅచుకొను 13904
'వెఅపరి 1317
వెఅపాటు 1303
'వెఅపించు 1305
చెఅపు 1303
వెఅబొమ్మ 3888
వెఅపెక్కు 13904
వెఅవెఅపాటు 1243
వెఅసొచ్చు 1304
వెళి 1683, 1721
వెళ్జినీళ్లు 1958
వెళ్డిపట్టు 1723
వెళ్టిబాగులవాడు. 1971
వెళివాడు 1724
వెట్టైత్తు 1723
చెల 2604
వెలకు పెట్టు 2610

వెలగచెట్టు 465

వెలచాన 1256

వెలచు 1788

'వెలచెలున 1256

వెలతలిరుబోడి 1256

వెలది 888, 1787, 3098

వెలనగు 29

వెలనేస్తకాడు 1254

వెలపడతి 1256

వెలపొలతి 1256

వెలమిటారి 1256

వెలయాలు 1256

వెలయించు 339, 1180,
2480, 3114, 3580

వెలయింతి 1256

వెలయు 32, 1553, 11789,
2891, 2937, 3113,
3581, 4017

వెలరారు 3099

వెలరు 3098, 3296

వెలరుబోవు 29

వెలరువాటలు 29, 3099

'వెలలు 3294

వెల(ళ)లు 3296

'వెలవ 1897

వెలవెలది 1256

వెలవెలపొటు 1241

వెలవెలుకబొణు 3099

వెలసె 2235

వెలారించు 3582

'వెలారుచు 3582

వెలార్చు 3980

వెలి 1751, 3098, 3136

వెలికడలి 166

వెలిగట్టు 246

వెలిగడ 2526

వెలిగారము 317

వెలిగించు 39, 3114

వెరిగిడ్డి 4181

వెలిగుల్ల 181

వెలిగ్రుక్క 3225

వెలిగొండ 246

వెలిగౌరు 4192

వెలిచవి 1252

వెలిచె 691

వెలిచెట్టు 4180
వెలితి 2945, 2952
చెలితిపడచేయు 2954
వెలితిపడు 2947, 2953
వెలిదమ్మి 511
వెలిదిప్ప 246
వెలిపట్టు 3347
వెలిపట్టుజీబులు 3347
వెలిపెట్టు 1753
వెలిబడు 1752
వెలిబిత్తరి 3927
వెలిమావు 4194
వెలిమావుజోదు 4185
వెలిమొట్ట 558
వెలిమొన 3926
వెలియగు 1752
వెలియాకు 1947
వెలియావు 4181
వెలియునికి 2188
వెలియొనర్చు 1753
వెలివడు 3581
వెలివాడు 2409
వెలివాడవాడు. 2409
వెలివిసరు 3581
వెలివేయబడు 1753
వెలివేయు 1753
వెలిసల్చు(లుపు) 3582
వెలుక 3098
వెలుకబాలు 29, 3099
వెలుగయోర్పు 845
వెలుగు 15, 16, 24 30,
32, 1553, 2994
వెలుగురా 6
వెలుగురాచలుప 322
వెలగుతేడు 6
వెలుగులదొర 6
వెలుగులయిక్క 6
వెలుచయ 608
వెలుప(వ)టుచు 3580
వెలుపల 3136
వెలుము 3396
వెలువడు 3120,
3581
వెల్లొం(లుగొం)దు. 32

3296,
