ప్రతోషము

శ16

ప్రబలి

శ్రతోషము 1178
క్రత్తి 441

్రత్తిచెట్టు కృశ౦
శ్రత్నము 3168
ప్రత్యంతము 3138
ప్రత్యక్కు 152, 856, 973
ప్రత్యక్భేతనుడు 855
ప్రత్యక్షజ్షానము 1641
ప్రత్యక్షత 974
ప్రత్యక్షదర్శి 1737
ప్రత్యక్షమగు 975
ప్రత్యక్షము 974
(ప్రత్యక్షి 1737
(క్రత్యక్షైత్రనుడు 4324
ప్రత్యక్ర్రోతస్సు 209
ప్రత్యగాత్మ 4324
ప్రత్యగాశావతి 4202
ప్రత్యగుదక్కు 156
ప్రత్యగ్రము 3004
ప్రత్యనికము 1328, 1806
ప్రత్యనీకుడు 1336
ప్రత్యమిశ్రుడు 1336
'ప్రత్యయకారిణి 3440
ప్రత్యయము 1505
(ప్రత్యయితుడు 1453
ప్రత్యర్ధ్హకుడు 1336
ప్రత్యర్థి 1336
ప్రత్యవమర్షము 1511
ప్రత్యవరుడు 1501
ప్రత్యవస్థ్రాత 1336
ప్రత్యవస్ద్రానుడు 1336
|ప్రత్యవహారము 4033
'ప్రత్యవాయము 1779, 1822
ప్రత్యస్తమయము 3236
|ప్రత్యహము 3223
|ప్రత్యాకారము 2855
ప్రత్యాఖ్యానము 1581
ప్రత్యాధానము 928
ప్రత్యాపత్తి 1603
క్రత్యాబ్దికము 4059
ప్రత్యాయనము 3621
'ప్రత్యాయితుడు 1508
ప్రత్యాలీఢము £2845
ప్రత్యావృత్తి 3300

ప్రత్యాశ్వాసనము 1206
క్రత్యుక్తి 3772
ప్రత్యుత్తరము 3772
క్రత్యుత్సానము 3956
క్రత్యువస్థ్రానము 3138
ప్రత్యుపహారము 3958
క్రత్యులూకము 633
క్రత్యు(త్యూషము 40
ప్రత్యూష డంబరుడు 6
ప్రత్యూషుడు 6
ప్రత్యూహము 1806
ప్రథ 1554

శ్రథమము 1840, 3627
క్రభమోదము 133
ప్రథిత 1554

ప్రథితము 1555
క్రథితుడు 1557
ప్రదక్షిణము 3278
క్రదక్షిణించు 3279
ప్రదక్షిణీకరించు 3279
ప్రదర(ల)ము 2833
ప్రదన్యము 280

ప్రదాత 1564
ప్రదానకర్త 1564
ప్రదానము 1559, 1566
ప్రదాయకుడు 1564
ప్రదాయి 1564

ప్రది 1564

ప్రదిక్కు 153

ప్రదీవము 2318
ప్రదేయము 3958
ప్రదేశము 3621, 3958
ప్రదేశము 2709, 3105
ప్రదేశిని 1044
ప్రదేహము 3475
ప్రదోషము 48
ప్రద్యోతనము 24
ప్రద్యోతనుడు 6
ప్రద్యోతము 15, 16
ప్రద్యోతించు 392
క్రద్రవము 2884
రట్రాణకరు 1215
క్రద్వేషించు. 1329
ప్రద్యుమ్ముడు 4138, 4241

(ప్రద్విషుడు 1336
|ప్రధనము 2778
ప్రధర్హకుడు 1355
(ప్రధానధాతువు 1109
ప్రదానము 1840,3981
(ప్రధానుడు 1842
ప్రధావనము 137
(ప్రధావించు 3276
క్రధి 332]
ప్రధ్యంసము 2964
(ప్రనస్త 2168
(ప్రన్న 3031,3053
ప్రన్నదనము 1518, 3058
(ప్రన్నన 1524
ప్రవ 4279
(ప్రవంచబుద్ధి 1409
ప్రవంచము 160
(ప్రవత్తి 1441
ప్రవదనము 144]
ప్రవదము 1080
ప్రవన్నుడు 2887
ప్రవలాయి 1758
(ప్రపణి 1035.
(ప్రపాతము 203, 212, 260,
1157
ప్రపాతి 244
ప్రపాపదికము 667
ప్రపితామహి 2123
(ప్రపితామహుడు 2124, 4225
(ప్రపీడనము 1478
శ్రపూర్వగుడు 4324
ప్రపోషించు 1447
ప్రపౌత్రుడు 2168
(ప్రబంధము 3790, 3795
ప్రబర్హము 1840
ప్రబలు 2981, 2937
ప్రబ(వ)లు 2962
ప్రబాలము 328, 357
ప్రబుద్ధుడు 3619
ప్రబోధకుడు 2768
ప్రభోదనము 1643, 3483
(ప్రబ్బము 4287
ప్రబ్బలి ర్‌31

