హాస్త
చ

538

హిమకూటము

| టము

పాస్త 78

హస్తకము 1029
హస్తకవచము 2816
పాస్తగతము 1585
హాస్తతాళము 10387
హస్తమణి 3438
హస్తము 755, 1029
హస్తలాఘవము 2707
పాస్తవంతుడు 1676
హస్తవారణము 2816
హస్తసిద్ధి 2493
పాస్తసూత్రము 3435
హస్తాక్టర్రము 3787
హస్తాగ్రము 1042
హస్తార్పణము 3939
పాస్తి 748

పాస్తిక 3861
పాస్తికక్ష్యము 838
హస్తికము 754
హస్తినఖము 265
హస్తిని 749
పాస్తిపకుడు 2810
హస్తిప్రియ 382
హస్తిమల్లము 114, 4192
హస్తినుల్లుడు 4260
హస్తిలోద్రకము 464
హస్తివాముడు 2810
హస్త్యశన 382
హస్త్యాజీవుడు 2810
హస్త్యారోపాడు 2810
హహలము 2072
హమము 413
పోటకగర్భసంభవుడు 4228
హాటకగర్భుడు 4225
హాటకగిరి 253
హాటకము 310
హాటకేశ్వరుడు 4251
హాజారము £753
హాతువు 331], 4030
హాత్రము 2493, 4033
హానము 2636, 2877
హాని 1454

హాఫిక 1169

హామి 1739

హామిక 1941, 1349

హాయనము 5, 3175

హాయి 1173

హారకము 3412

హారకుడు 1409,
3908

హారతి 4304

హారతిచ్చు 4305

హోరతెత్తు 4305

హారము 2778, 3410

పారహూరము 1954

హారి 325, 1524, 2679

హారికంఠము 643

హారితము 137

హారీతకి 400

హారీతుడు 1409

హారిద్రము 310, 399, 3103

హార్హము 1269, 1362, 1431,
1858

హారిక్యము 1431

హోర్యము 608

హాల 1954

హాలము 2549

హాలహలి 1954

హాలి 2175

హాలికము 730

హాలికుడు 2516

హాలిని 622

హాలుడు 4139

హాలువు 1008

పాలి 1431, 1178, 1193,
1699, 1701

హావడి(శి) 1217

హానము 3953

హాసనికుడు 1434

హాపనుడు 103

హాసము 1189, 1349

హాసించు 1190

హాసిక 1178, 1189

హాస్తికుడు 2810

హాస్యకరుడు 3882

హాస్యగాడు 3882

హాస్యము 1189, 1193

హాహలము 2072

హాహాకారము 1196

2679,

హోహాలము 2072

హింగునిర్యాసము 466

హింగులువు 2079

హింగుళము 2079

హింగుళి 2079

హింగువు 1992

హింజీరము 762

హిండనము 1298, 3112

హిండి 4259

హిండికుడు 1250, 3728

హిండి(డీ)రము 180 క

హిండిరుడు 1336

హిండుకుడు 4251

హిండోలకము 2261

హిండోలము 2261

హింస 1473, 4038

హింసకుడు 1336, 1355,
1475, 4036

హింసన 4033

హింసనము 1473, 4033

హింసారువు 693

హింసించు 13954, 1474

హింసీనము 693

హింసీరము 623, 827

హింసీరుడు 1409

హింప్రకము 6093

హింగ్రుడు 1475,
4251

హిక్క 2018

హిక్కిక 2018

హిక్కితము 2018

హిజారు 3353

హితకుడు 878

హితప్రణి 2762

హితము 1449, 1451, 2634

హితవచనము 3556

హితవరి 1433

హితవు 1276, 1451

హితవువడు 1277

హితుడు 1433, 1450, 1453

హితోక్తి 3556

హిబుకము 4222

హిమకరము 3490

హిమకరుడు 103

హినమకూటము 256, ' 3185

శ్త]14ర్‌,
