రుజువుపరచు 469 రేపు

రుజువుపరచు 3776 రుసి 4092 రెట్టు 3338

రుటము 1386, 1552, 1712, రూక 2647, 2654 రెడ్డి 2444, 2738
3044 రూక్షము 303, 336 రెప్పము 2924

రుట్టు 1318 రూడికెక్కు 1553 రెబ్బ 347

రుతము 3509, 3513 రూఢము 1552 రెబ్బు 4034

రుతి 3509 రూఢి 1552 రెమ్మ 347

రుత్త 2964 రూపకము 3872 శెయి 53

రుత్తు 1424 రూపగు 1553, 1593 శెయివెల్లు 103

రుదితము 1199 రూపడగు 2965, 4032 రెల్ల 1893

రుదురక్క 4098 రూపడచు 2967, 4034 రే 103

రుదురాక 4098 రూపము 1143, 1980, రేక 1612, 2973, 3726

రుదురాచ్చ 4098 1518, 3872 శేక(?) 2976

రుద్దు 3094 రూపరి 3888, 1519, 1521 రేకంటు 6

రుద్రాకీడము 4047 రూపటు 2088, 4032 రేకణము(స్సు) 310

రుద్రజము 309 రూప(పటు 2965 రేకు 360

రుద్రపవత్ని 4259
రుగ్రప్రీయ 400, 4259
'రుద్రభువి శ్వ౦47
రుద్రభూమి శ్న047
రు(ద్రవత్ని 388
రుద్రశేఖర 206
రుద్రాక్షపుపూస 4098
రుద్రాక్షమాల 4099
రుద్రాక్షము 4098
రుద్రాక్రవన్నెలు 3350
రుద్రాణి 4259

రుద్రారి డృల్తిశ్త]
రుద్రావాసము 246, 4047
రుద్రుడు శ్త]ర్‌1
రుధిరము 1115
రుధిరుడు 96
రుబ్బాలూళ్ళు 2990
రుబ్బుగుండు 2348
రుబ్బుపౌత్రము 2348
రుమ 2523

రుమాలు 3359

రురువు 813

రువాణము 24
రువారము 1612
రువుకము 391

రువ్వ 2654

రువ్వము 3244

రువ్వు 195, 1041, 3244
రుష 1318

రూపసి 888, 1521, 1519

రూపాజీవ 1256

రూపాయి 2654

రూపార్చు 2967

రూప్మొస్తుడు 4241

రూపించు 3776

రూపు 925, 1380, 1518,
2890, 2973

రూపుచె(సైడు 2965

రూపుమాపు 2967, 4034

రూపుమాయు 2965

రూపొందు 1593

రూప్యము 316, £2654

శెంచ 3629

రెంటత్రాగుడు తిండి 838

శెంటద్రాగుడు 748

శెంటము 3080

రెంటికి 1112

శెండాడు 1770

శెండు 3018, 3629

శెండువందలు 3682

"రెంబ 347

రెక్కలతేజి 4250

రెక్కొలుపు 2963

శెచ్చు 2994

రెచ్చెల 1420

రెట్ట 1032, 1110

శెట్టించు 3632

రెట్టింపు 3631

శేకుమడుగు 2880
రేకుమణగించు 2881
శేకుమణచు 2881, 4034
'రేకెత్తు 2962

శేఖ 2976, 3726
శేగ(వ)డ 2524
రేగడి 2524

శేగాము 4218

రేగు 2994, 2937, 3284
రేగుచెట్టు 462
రేగుపండు 463
శేచకము 845
శేచించు 2886
శేచితము 801

శచు 1705

శేజోతి 103

శేటము 3338
శేణము 718
శేణువాసము 582
"రేణువు 2530, 2922
శేతస్సు 309, 1109
శేతిరి 53

రేత్రము 1109, 4178
శేదార 108

రేద్రిమ్మరి 4218
రేద్రిమ్మరీడు 418
రేపకడ 40

రేపాడి 40

రేపు 40
