భండిలుడు 435 భవిష్యత్కా లము

భండిలుడు 1821, 2489, భద్రకాలి 4259 భర(రం)పడు 1304
3884 భద్రకుంభము 4281 భరవడు 1219, 1777

భండి(ది)లుడు 2761 భద్రగజము 751 భరము 1699, 2644, 2936

భండీరము 425 భద్రదారువు 427 భరవడు 1708

భండుడు 1491 భద్రపణుచు. 1691 భరించు 1447 "

భందిలము 1481 భప్రబలుడు 4139 భరిమ 1446, 4229

భంభము 294 భద్రము 310, 639, 729, భరియించు 1447

భక్తజ 4178 1177, 1481, 1527, భరువు 310, 2134, 2712,

భక్తము 1886 1690 4251

భక్తసిక్తము 1893 భద్రరేణువు 4192 భర్గుడు 4251

భక్తి ?902, 4326 భద్రశాఖడు 4261 భర్మ్యుడు 4251

భక్తుడు 4327 భద్రృశ్రీ, 413 భర్జనము 1938

భక్తశ్రారుడు 1883 భద్రసోమ 206 భర్త 2134

భక్తక్రుడు 1890 భద్రాకరణము 2436 భర్తి 2932

భక్తించు. 1866 భద్రాసనము 2728 భర్తృదారకుడు 2713

భక్త్యకారుడు 1884 భగ్రేశుడు 4251 భర్తృమతి 4007

భగఘ్నుడు 4251 భవతి 103 భర్తృవ్రత 4010

భగ్గణము 3732 భమజము 817 భర్తృప్రతము 4009

భగదేవుడు 1491 భము 15, 63, 122 భర్త్పించు 1805

భగభక్షక్రుడు 1260 భయంకరము 1310 భర్మము 310

భగము 4 24, 1107) సయంకరుడు 1311 భల్లము 746, 2862
1554, 1707, 2651, స్వంపడు 1304 భల్లాతకము. 417

యే 4324 లక్వత్తు 1310 భల్లాతకి 427

భవ 4206, శరం. భయపడు. 1304 నా 0

క ర భయపెట్టు 1305 భల్లు(ల్గ్రూకము 746

భగాలి. 4251 భయము 1303 భవకుడు 855

ధగిని 888, 2182 భయశీలుడు 1817 భవఘస్మరము 280

భగీరథసుత' 206 భయస్థుడు 1317 భవదారువు 427

భగుడు 108, 4251 భయానకము 827 భవనభర్త 2106

భగ్నము 1806 భయానకుడు 101 భవనము 2203, 2244

భన్మసంధికము 2507 భరండుడు 2712 భవనాసి 4177

భగ్నాత్కురు 103 భరటుడు 2398, 2494 భవసము 4014

భచ్యక్రము 64 భరణము 1864, 1886, భవాంతకృత్తు 4141, 4225

భజన 1312, 1386 2493 భవాత్మజుడు 4260, 4261

భజించు 2488 భరణి 67, 157 భవాని 4259

భటుడు 2489, 2793, 4218 భరణీభువు, 201 భవానీపతి 4251

భట్టారకుడు 6 1542, 4092 భరణ్యుడు(వు, 203 భవాయని 206

భట్లారుడు 4092 భరణ్యువు 290, 1433, భవి 2106

భట్టోడు. 2434 2712 భవికము 1481

భట్టువాడు. 2434 భరతపుత్రకుడు 3875 భవితవ్యత 1820

భట్రాజు 2434 భరతవర్ణము ' 161 భవితవ్యము. 1481, 1820,
లుడు 878, 2489, 2793 భరతశ్వాస్త్రము 3867 2651

భదంతుడు 1542 భరతాగ్రజుడు 4166 భవిలుడు 1254

భద్ర 700 భరతుడు 2459, 4143 భవిష్యత్కాలము 3161
