1909. బొరుగులు: బొరువులు, బొరులు,
ధాన, మరమరాలు.

1910. వడియముః గ్లరివడెము, పక్కు,
పిష్కపూరము, వటకము, వత్త, వరుగు.
1911. కుడుము: ఉండ్రకము, ఉండ్రము,
ఉబ్బుకుడుము, మోదకము.

1912. ఇడ్లి ఇడ్డరి, ఇడ్డైన, వాసెనకుడుము.
1913. పిండివంట:  అపూపము, అప్పచ్చి,
తినుబండము, పప్ప, పిష్టకము, పూపము.
1914. అరిసె: అతిరసము, ఆపవము,
నిప్పటి(ట్ట్రు, పూర్ణకోశము.

1915. ఓళిగః అంగరొల్లై, ఒబ్బట్టు, చర్చటి,
పోళీ, హోళిగ(క),

1916. కజ్జికాయ: కజా(జ్ఞ్రాయము, కజ్జః
కజ్జ(జ్రైము, కర్ణకాయ.

1917. బూరె: తైతిలము, బూరియ,

మండెగ.

1918. లడ్డు: లట్వము, లడ్డుకము,
జ స్త

లడ్డువము, లడ్యము.

1919. వడ; గారె, పిష్టచక్రము.

1920. "పెరుగువడః ఆమవడ, తైరువడ,
దధివడ, మోరుండ.

1921. పిండీ: అభ్యుష్యము, పిష్టము.
1922. "పేలపిండి: కరంభము, చూర్ణకము,
జరబు, సక్తువు, సత్తు,

1923. సున్నిపిండి: చమసి, పెసలపిండి.
1924. గానుగపిండి: తెలకపిండి, పిణ్యాకము.

1925. గోధుమపిండి: సమిత, సైధము.
1926. నువ్వుపిండి:ః వలలము.

1927, _ చలిమిడి: గుడపిష్టము,  చలిచిడి,
చిమ్మరి(లి).

1928. పందేరము: పండేరము, వత్లైరము,
పణ్యారము.

1929, జంతిక: చక్కిలము, జంతికచుట్లు,
యంత్ర పాతితము, శఘ్మలి, సంయానము,
సారెసత్తులు,

1930. దోసె: అట్టు, చాపట్లు, దోషకము,

జ జ

దోసియ.

1931. గుగ్గిళ్లుః అభ్యు(భ్యూషము, అవ
క్వము, పౌళీ

1932. నంజుడు: ఉపదంశము, కలగల్పు,
కూర, నంజు, వ్యంజనము.

1933. ఊరుగాయ: అవదంశము, ఆవకాయ,
ఉపదంశము, ఉప్పుకాయ,

1934. సచ్చడిః ఊరుబిండి, గుజ్జు, చట్ని,
తొక్కు, బజ్జి, సవ్యంజనము.

1935. పస్పః సూదము, సూపము,
వప్పుకట్టు, యూషము.

1936. కూరాకు: ఆకుకూర, శాకము,
హరితకము.

1937. పులుసుకూర: కలుసుగూర, పొచ
నము, పుల్లగూర.

1938. తాళింపు: అభిఘారము, తాళి(లి)
దము, తిరుగబోత, పోపు, భర్దనము, భృష్టి,
మాదరింపు, వేవుడు.

19309. తాలించు (స.క్రి)ః తాలబోయు,

తిరుగబోయు, పొగచు, పొగవు, పొనటు,
పొరటు, సాతాళించు.
1940. భక్ష్యవిశేషాలు:  అంగపూవియ,

ఇంచి మంచి, ఇడికుడక, ఉర్కిలు, ఊతవ్పము,
ఉప్పుటుండలు, కాగు, కడియపుటట్టు, కడి
యము, కమ్మవడ, కరిజ, కిచిడీ, కిచ్చడి,
గంగనురుగులు, గిజ్జు, గురుగు, గూల్లాపిడలు,
చంద్రకాంతము, చం(ద్రఖండము, తెలిపరిగె,
దూదిమడుగు, (ద్రబ్బెడ,  నవనీతంపుఘుటి
కలు, నీరువత్తిగలు, నీరొట్టు, నూటిడి,
నౌజు, పడిద(ద్ర)ము, పొలాయ, పొల
గారె, వుడుకులు, పుటుడ, వపులిబొంగరము,
వపూసకజ్జము, పేణి, పొరిదిళంగాయ, బజ్జి
బరిడెగన్వ, చిరంజి, బెడద, బొణిగ, మంటకము
మండెగ, మణత, మణుగుబుద్వ, మణుగు
బూలు, మినువపోక, మీగడతెర, రపావళి,
రొస్ట(ట్టియ), లాగు, వీసెలు, చెన్నపడిదము,
వెన్నపొలకాయ, వెన్నప్పము, చెన్న మెలుగు,
వెన్నయుండ, చేశ(స)వారము, సంతర్బణము,
సడికుడక, సుకియ,

10941, మాంసము: అమిషము, అస్రజము,
ఆమిషము, ఈరువు, ఉద్దసము, ఎలచి, కండ,
కలిమము, కవుచు, కాశ్యపము, కీనము, కీలా
లజము, కూర, కౌచు, క్రవ్య్వము, చియ్య,
జంగలము, తరసము, దొబ్బ, నంజర, నంజుడు,
నడుదింపు, వలను, పలలము, పీశితము,

తెలుగు వర్యాయవద నిమరటువు
