తిలకించు, దరిసించు, దర్శించు, దృష్టించు,
నించు, నిధ్యానించు, నిర్భశించు, పరికించు,
పొడగను, పొడగాంచు, ప్రవీక్షించు, మొగపడు,
లక్షించు, విలోకించు, వీక్షసేయు, వీక్షించు,
సందర్శించు, సంలక్షించు, సంవీక్షించు, సము
ద్వీక్షించు.

970. పొటచూచుః తేటీచూచు, తేలజూచు.
971. కనబడు (అ.క్రి): అగపడు, అగు
పించు, కనిపించు, కొనుపట్ట్యు కానబట్టు,
కొనవచ్చు, కొనిపించు, గోచరమగు, గోచ
రించు, చాయవాలు, చూపట్టు, చూపడు,
తలచూపు, తోతెంచు, దిసించు, దృశించు,
పుట్టు, పొడక(గ)ట్టు, పొడచూపు, పొడతెంచు,
పొడము, పొడవడు, పొదలు, పొలయు, పొల్ఫుచు,
బయల్పడు, మొగపడు.

972. కనబటణచు (స.క్రి)ః ఏర్పణుచు, గోచ
రింపచేయు, తపించు, పచరించు, పనువఅచు,
పొడచూపజేయు, పొడమజేయు, మునుపు.

973. సమక్రము: అగ్రము, అభిముఖము,
అభిముఖ్యము, ' ఎదురు, ఎదురుకట్టు, పారి
ముఖ్యము, పాలు, ప్రతిముకము, ప్రత్యక్కు,
ముంగల, ముందఅణ, ముందు, ముఖాముఖి,
నొగదల, మొగదల, మైల, సం ప్రతిపత్తి, ,
సన్నిధానము, సన్నిధి, సముఖము, సముఖి,
సమ్ముఖము, సరస, హజూరు.

974. (ప్రత్యక్షము: దృష్టము, పత్తెచ్చము,
(ప్రఖ్యాతి,  ప్రఖ్యానము, ప్రత్యక్షత, సన్నిధి,
సాక్షాత్కారము, సాక్షాత్కృతి, సాన్నిధ్యము,
సామ్ముఖ్యము.

975. ప్రత్యక్షమగు (స.క్రీ): తోచు, పొడ
గట్టు, పోలుచు, మెనయు, సాక్షాత్కరించు.
976. అదృశ్యముః అంతర్జానము,
అంతర్భావము, అంతర్హితము, అగోచరము,
అపనారణము, అపిధానమ్ము కంచుమించు,
తిరోధానము, దిచ్చుమెగము, పటాపంచము,
మటుమాయము, మళణుగు, మలుగుపొటు,
మాయము.

977. అదృశ్యమగు (అ.క్రీ): అంతర్జాన
మగు, అడుగు, తెరమాయమగు, బిలుకమారు,
మలుగుపడు, మాయమగు, మరుగు,

978. అదృశ్యుడుః అంతర్జానుడు, అంతర్హి
తుడు, .తిరోగతుడు, తిరోహితుడు.

[రాజన్‌ ఇక (51)

979. గుటిః ఒడుపు, గణతి, చీరె, చెప్పము,
ధ్యాతవ్యము, ద్యేయము, ముంపు, లక్ష్యము,
లెస్స వైపు శరవ్యము, సడ్డ, సూటి(డి),
980. సైగ: ఆఖ్య, సంజ్ఞ, సడిసన్న,

981. కనుసైగచేయు (అ.క్రి): కను
గిటు(లు)పు, కనుగీటు, కనుగొల్చు(లుపు),
982. మళణుగుః అంతరము, అంతర్థ,
అంతర్హి, అడ్డము, అయాక, ఇలుము, ఓలము,
ఓరిమి, చాటు, చాటుదనము, తిరోధానము,
తిరోభానము, నీడ, పీదానము, మవువు,
మ్లాటు, వ్యవధ, వ్యవధానము.

983, దాగు (అ.క్రి)ః ఇంగిలించు, ఈగు,
చాటగు, చాటువడు, జుడు(ు)గు, డాకొను,
డాగికొను, డాగు, డొంగు, తాలు, దాకొను,
దొంగు, పొంచియుండు, బ్రుంగుడువడు, పొంచు
లిడు, మలుగు, మలుగుపడు, మణలుపడు,
మణువు, మాటుప(వ)డు, సురుగు.

984, దాచు (స.క్రి)ః అడకు, అడచు,
అవల(లా), పించు, అఅచే( సేయు, కట్టే పెట్టు,
కప్పిపుచ్చు, గూటిపలుచు, గోపనముచేయు,
చాటుచేయు, డాగురించు, డౌాచు, డాయ
చేయు, డౌయించు, దాగజేయు, దాపు,
నిశ్రేప్రించు, నిలువబట్టు, పొదలిపుచ్చు, |బ్రుంగు
డువరుచు, మలుగుడు, ' ములుగు పెట్టు, మలు
పెట్టు, మాటు, మాటుకొను, మాటుచేయు,
మాటుపణుచు, మాటువెట్టు, ముసుగుదన్ను.
985. పొంచు (అ.|క్రి): ఆదికొను, కోవురం
బుండు, మొలిగు, లాచు, లాచుకొను.
986. ముక్కుః గంధనాళి, గంధవహ, ఘోణ,
ఘ్రూణము, |ఘ్రాతి, చంచువు, చూచుకము,
తనుభృస్త్ర, నకుటము, నక్రము, నభము,
నర్కుటము, నస, నస్య, నాస(సి), నాసిక,
నాసిక్యము, ప్రాణగ్రహము, వికూణిక, సంఘా
టిక,

987. చప్పిటిముక్కు: అవటీట, అవనాట
అవ(భ్రట.

988. వాసనచూచు. (స.క్రి: ఆమ్రూ
జించు, ఊరుకొను, ్రూణించు, మూచూచు
మూర్కొ(రుకా)ను.

989. నాసౌపుటము: చెఅమ, నస్రము
పుటము, పొటము, ప్రొణరంధ్రము, ముం

తెలుగు వర్యాయవద నిఘంటువు

