504. (బ్రహ్మణెముడుః గండీరి, బొమ్మకె
ముడు.

505. తంగేడు: గోగ్రేణి, తలపోటము.
506. తంబః చమ్మ; తమ్మ, శించి,
507. తమల పాకు తీగః తాంబూలవల్లి,
తాబూలి, నాగవల్లి,

508. తమలపాకుకట్టః మావటము, మోద.
509. తామర: అంబుజన్మము, అంబుజము,

అంబురుహము, అంభోరుహము, అప్పుబు
ట్ట్రువు, అబ్బము, అరవిందము, అసలుబు
ట్ట్రువు, అస్రవ, ఇందీవరము, ఉదజము,

కంజము, కంజాతము, కమలము, కుటవము,
కుముదము, కుశేశయము, ఖరదండము, జల
జము, జలేజాతము, జలేరుహము, తమ్మి,
తామరసము, తోయజము, తోయరుహము,
దృశాకాంక్ష్యము, 'చేవనము, నలము, నలి
నము, నలి()ని, నాళీకము, నీటిపుట్టుగు (వు),
నీరజము, నీరుపుట్టువ, నీరేరుహము, పంక(కే)
జము, పంకరుహము, పంకేరుహము, పద్మము,
వయోజము, పొథోరుహము, పుండ్రము,
పుష్కరము, బిసప్రస్తూనము, బిసరుహము,
మబ్బుపూపుట్టువు, మహోత్పలము, రాజీ
వము, వనజము, వారిజము, శతపత్రము,
శృంగము, శ్రాహ్వాము, సరసి(సీ)జము, సరసీ
రుహము, సరోజము, సరోజని, సరోరుహము,
సహ;స్రపత్రము, సారంగము, సారసము, సుజ
లము, సూకము.

510. తామరతీగః కమలిని, పద్మిని.

501. తెల్లతామర: తెలిదమ్ము, పుండరీకము,
వెలిదమ్మి.

512. ఎత్టతామర:ః కెందమ్మి, కెందా
మర, కోకనదము, 'చెందమ్మి, చెందామర,
రక్తకమలము, రక్తసరోరుపాము, సోమాఖ్యము.
513. అంతరదామర: జలవల్లి,

514, మెట్టదామర: చారటి, ఛత్రపత్రము;
పైడిదామర, బయలుదామర, స్టలపద్మిని,
515. తామరతూడు: కోరకము, నాళము,
బిసము, మృణాళము, నృణాళి.

516. తిక్తరోహిణిః కటుకరోహిణి.

517. తిప్పతీగః గుడూచి, సోమవల్లి, సోమిద,
518, తులసిః తొలసి, పవిత్రము, సురస,
హరిప్రియ. స్‌
519. ఉలపము,

దర్భః ఉల్లూనము,

కుతపము, కుథము, కుశ, కొస్స్ర దబ్బ,

వర్తిస్తరణము, ముంజి, కసవు, మేధ్యము,

యజ్ఞభూషణము, సార, స్నాన తృణము,

ప్రాస్వగర్భము.

520. దూలగొండిః కండు(డూ)ర, దురద

గొండి, దురదగోచెల.

521. దొండః తుండికేరి, తుండీరము,

దొండపండు, బింబఫలము, బింబము, బింబిక,

రక్తఫల.

522. (ద్రాక్ష అంగూరు, కిసిమిసి, గోస్తని,

దాక, మృద్వి, యక్ష్మఘ్ను.

523. నల్లేరు: అస్పిసంహారకము, నల్లేరు,
ర్‌ ( (్ర

వ(జ్రవల్లి,

524. పల్లేరు: పలంకషము, శ్వదం,ష్ట్ర.

525. పాచి: జలనీలి, నాచు, నీరాకు, ప్రాకు,

ప్రాకుడు, ప్రాచి, మంజులము, శైవ(వా)లము.

526, సిల్లసీచరః  చల్లగడ్డ శతమూలి,

శతావరి.

527. పుట్టగొడుగు: అతిచత్ర, అతిచ్ళత్రక,

అతిఛ్ళత్రము, కరకము, కుక్కగొడుగు, గోమ

యత్యత్రము, ఛత్ర, ఛత్రాకము, పుట్టకొక్కు.,

పుట్టగోగు, భూస్తోటము, శిలీంధ్రము.

528. పులిచింతః చుక్రిక, పులిచించలము,

పులిచెంచలి.

529. పొగాకు: గాజర, ధూమ్రపత్రము,

ధూమ్రప(త్రిక, పొవ్వాకు,

580. పొట్టుః వటోలము, వటోలి, పటోలిక,

పొళ్ళ,

531. పప్రబ్బలిః వానీరము, చేతసము.

532. పొద్దుతిరుగుడు మొక్క: ఆదిత్యభక్త,

సూర్యకాంతము, సూర్యానర్తము,

533. బంగాళాదుంప: ఆలుగడ్డ, ఉరలగడ్డ,

534. బదనిక: జీమూతిక, బవనిక, వదనిక,

535. బారంగిః అంగారవల్లి, గుంటుబారంగి,

బాలేయశాకము, పంజె(జియ).

536. బీఅిః గాంగేరుకి, జిబిలిక, జీబిలిక,

నిశాకుశ,

537. బెండ: ఎద్దునాలిక, వృత్తవీజము,

538, మరులుతీగః భూతశకేశము, మరులు

జడ, మర్గు(రులుమాతంగి.

ఆచార్య జి.ఎన్‌. రెడ్డి ( 31 ) తెలుగు వర్యాయవద నిఘంటువు
