కామశాస్త్రము 276
కామశాస్త్ర 3721 కారాగుప్తుడు 1758
కొమసఖము 3181 కారించు 1354
కొమాంకుళము 1050 కారిక 3876
కొమాంగము 452 కారికము 3338
కొమాంధము 643 కొరిజము 1071
కామాక్షి 3448, 3861 కారిత 2625
కొమారి 4251 కొరిసము 135% +
కొమాల 2004 కారు 186, 200, 279,
కొమి 1250 1873, 3175, 314
కొమించు 1248 కారుకూత 1575
కామిని 1251 కారుకొను 2937
కొముకి 1251 కారుకొమ్మ మెకము. 1కే
కొముకుడు 1250 కారుకొమ్ము మెకము క్రీ15్‌
కాముడు 4241 కారుకోడి 648
కామెర 2004 కారుక్రమ్ము 3101
కామెర్లు 2004 కారుచిచ్చు. 280
కొమో;ద్రేకము 1247 కారుజము 2869, 753
కామ్యము. 315 కారుణికుడు 1364
నా కారుణ్యము 1362 ,
కాయకంటేి 4203 కారుపున్నమ 111...”
కాయకము 860, 2478 కుపోతు 807
కొయజలము 1100 కారుబాగు 2733
కాయజుడు 424] కారువు 3884, 4185"
కాయమానము 2316 క్ష
కొరెనుబోతు 807
కాయము 925, 2930 కారోలేమము 1988
కాయసంభవుడు 4241 క
కాయస్టుడు 2772, 4324 కారోత్తరము 1958
కాయిల్‌ 1999 కార్కొ(రుకొ)ను 3101
కాయు 372, 1442, 3118 కొర్టరకము 2502
మ్వు(యువు) 1269 కార్చిచ్చు 280
కార 756 కార్డము 1071
కారండవము 632 కార్తవీర్యార్థునుడు 411
కొరంధ। కార్తప్వరము 310
కారగ్బీహము , 1756 కార్తికము 3197
కారణకారణము 4251 కర్తికికము 3197
కారణము 3745, 4033 అ 4161.
2523 ర్తె
కోరము 1874, 2479, 2523 కార్చటము 3386
కోరయత 2486 కార్చటికుడు 2454
కొరయిల్లు 1756 కార్పటుడు 2688
కొరవి 634, 1990 కార్పణ్యము గ్‌ "గ
కొరాకు 3రీశ కొర్చాస
శటూకూరవమే. 1352 ( టి
కేహగాయు. 1756 కార్ముకము గా శ

వై
కౌలద్దానవ

కార్యకర్త 2486
కార్యకాడు 2486
కార్యదక్చుడు 2486
కార్యదర్శి 2486
కార్యపుటుడు 1724
కార్యము 2479.
కార్యశబ్రికుడు ౩3752
కార్యశీలుడు 2486
కార్యపాధకుడు 2486
కార్యి 2774
కార్హ(ర్రికుడు 2516
కార్డుడు 2516
కార్షము 3100 *
కార్షణ్యము 3100
కాతీయ 1218, 1352
కాలీయపడు 1353
కాజిీయ పెట్టు 1354
కాలు 1637, 1769, 303
3091, 3259, 3565
కాతొడ్డెము ౩3565
కొలి కంచము 3904
కొలంజరి 4259 +
కాలంజరుడు 4251
కాలక 4259
కాలకంఠము 639,
680
కాలకంఠిక 2659
కాలకంఠుడు 4196, 425]
కాలకము 1127
కాలకర్ణి 2659
కొలకాలుడు 4251
కొలకీలము 1414
కాలకూటకము 456
కొలకూటము 2072
కాలకూణిక 1400
కాలకృత్తుడు 6
కాలక్షేము 3240, 3563
కొలఖిండము 1071
కాలగోచరుడు 4038
కాలగోచిదారి 1605
కాలచక్రుడు 6.
కొలచింతకుడు 3728
కాలజ్ఞము 645, ౩3728
కాలజ్ఞానము 3727

667?
