పాకద్విట్టు 394 ప్రాతి
పొకద్విట్టు 4185 పాటకము 2051, 2851, పొడియావు 713
పాకఫలము 398 3444, 3817 పాడు 1570, 2970
పాకము 1879, 2033, 2943 పాటకుడు 2434, 3814 పాడుచేయు 1456, 2967
పొకముదప్ప 1455 పాటగాడు 3814 పాడుపాతరముళ్ళు 3904

పాకలము 137, 281, 783
పాకకశాసని 4106
పాకశాసనుడు 4185
పాకాసురిరి 4185
పాకారి 4185
పాకుకుడు 1883
పాకుడు 6, 873, 1014
పాకువు 1883
పాకెన(న్న) 3999
పాక్యము 186, 189
పాక్షికుడు 3932
పాగ 3355
పాగ(వ) 3393
పాగడము 3444
పాగ(వ)లు 3394
పాగలుడు 1724
పాగా 804
పాగు 2973
పాగెము 1431,
2973, 3015
పౌచనమబు 1937
పాచుపుచ్చు 2968
పాణము 1509
పొదరక్షణము 33994
పొచకము 317
పాచకుడు 1883
పాచకురాలు 1885
పొచనకము 317
పాచనము 281, 1879, 4079
పాొచ(స)నము 2028
పాచలము 1879
పాచలుడు 146, 290, 1883
పాచి 528
పాచిక 3910
పాొచికలాట 3905
పాచు 2967, 3121
పాచు 2967, 3121
పాజము 1386, 1886
పాట 3105, 3813
పాటకత్తె 3815

1844,

పాటచ్చరుడు 2679

పాటన 1518, 3449

పాటనసేయు 1745

పాటల 4259

పాలగంధి 888

పాటలము 3096

పొటలావతి 4259

పాటలి(ల) 400

పాటలికుడు 3604

పాటవము 1675

పాటవికుడు 1491

పాటి 1416, 1531, 1800,
1836, 2973, 3020

పొటి(డి) 3936

పాటించు 1745, 1817,
2480, 2482, 3339

పాటిగొను 1745

పాటిల్లు 32, 1825, 2891,
4017
పాటీరభూభృత్తు 252

పాటీరము 3494

పాటీలు 3438

పాటు 1214, 1218, 1352,
1534, 1827, 3020,
3256, 4031

పాటువడు 1221, 1774
పాటుమానిసి 1223
పాట్లని 1491
పాట్టమారి 1223
పాఠకుడు 3601,
పాఠనుడు 3604
పాఠశాల 3597
పాఠశాలి 3604
పాఠి 3004
పాఠితుడు 3604
పాఠీనుడు 3604
పాడగము 3444
పాడగు £2965
పాడలు 1455
పాడి 1143, 1725

3604

పొడువడు 2965
పాడువఅచు 1456
పాడువణు 1455
పాడె 4042
పొడెగట్టు 4042
పాడ్యమి 3214
పాణము 1029, 3900
పాణిసి 2410, 2411
పాణి 1029, 2598
పాణింధమము ర్‌8
పాొణింధమ(యము 2392
పాణికుడు £2587
పాణిగృహీతి 2136
పాణిగ్రహణము 3965
పొణిజము 1050
పాణిపీడనము 3965
పౌణిబంధము 3965
పాణిమర్రము 398
పాణిముఖులు 4173
పాణిరుహము 1050
పాణివడము 2843
పొణిసర్ష్య 2353
పాణిస్వీకృతి 3965
పౌణౌకరణము 3965
పాణౌకృతి 3965
పాత 3338

పొతంగి 100, 4196
పొతకము 179
పాతగిల్లు 3003
పాతగుడ్డ 3385
పౌతర 2302
పొతరకత్తై 3877
పాతరలాడు 3283
పాతరలు 3904
పాతజణ 2650
పౌతవడు 3003
పౌతాళము 4222, 4223
పౌొతాళి 2419
పాతాళించు 2940
పొతి 623, £2134
