3515. కేకః అఅ(అు)పు, అలగోడుబాల
గోడు, బొబ్బ, సాంరావిణము, హ్వానము.
3516. మొటః ఆర్తధ్వని, ఉద్దోషము, కణి
తము, కుయి(య్యి), కూయి, నిష్టానకము.
3517. మొల సెట్టు (అ.క్రి): అశక్రోశించు,
ఉద్దోషించు, గీపెట్టు, పలవించు.
3518. వినికిడి: ఆకర్ణన, అకర్షనము, వినికి,
విస్క(నుక)లి.
3519. ఉచ్చారముః ఉచ్చరణము, ఉదీర
ణము, ఉల్లేఖము.
3520. ఏచ(స)ః యాస.
3521. అస్పష్టోచ్చారణ: కాశు(సు)వు.
3522. కంఠధ్వనిః ఎలుగు, సొరము,
స్వరము, స్వరయోగము.
3523, హీన స్వరము: ఈ రెలుగు.
38524. మధుర ధ్వనిః కలకంఠము,
కలధౌతము, కలధ్య్వని,
3525, మణితము: లోగ్రుక్క, నెరిగ్రుక్క.
3526. హుంకారమః ఊకర, హంకృతి.
3527. సీత్కారము: సీకృృతము, సీత్కృతి.
3528, లొట్టః చౌరు
3529. గద్గదస్వరము: గద్గదము, దగ్రదిక,
గ గ్గ ద
డగ్గుత్తిక, బొంగురు.
౩530. కంపితస్వరము: ఉరుటు.
3531. స్పష్టము: అచ్చుపాటు, ఇమ్ము,
తెల్లమి(ము), స్పష్టత.
3532. స్పష్టీకరణము: స్పష్టీకృతి.
3533, స్పష్టమగు (అ.క్రీ): జానువడు,
జానువాలు, తేటగొను, తేటపడు, పసగు,
పొటకరించు, ప్రతిభాసించు, బాహిరపోవు,
వివరపుట్టు, విశదపడు, విశదమగు, స్పష్టపడు,
స్పటమగు. స
3534. స్పష్టీకరించు (స.క్రి): తెలియ
జెప్పు, తేటపణచు, నిగదించు, పొంకపరచు,
వివరించు, విశదముచేయు, విశదించు, విశదీ
కరించు, స్పష్టపణుచు, స్పష్టముచేయు.
3535. అస్పష్టము: అవ్యక్తము, కొదలు.
3536. గొణగు (అ.క్రి): గొడగు, నసుగు,
మునుకు, సణగు.

3537. భాషః భాషితము,
వాకు(క్కు), వాణి, సమయము.
3538. వాక్యము: నుడి, పదము, పలుకుబడి,
ప్రగృహ్యము, బొణము, వివరణము.
3539. పదము: మాట, వహము.
3540. అర్హము: అభిధేయము.

3541. మాటిః ఆభాషణము, ఆల(లా)వ
నము, ఆలొాపము, ఇడ, ఇర(ళ), ఉక్తి, కద,
గిర, జల్బము, జిహ్వ, త్విట్టు, దబ్బు, నుడి,
నుడుగు, నొడి, నొడుగు, పరిభాషణము,
పలుకు, పానలు, ఫణితి, భాషణము, భాషిక,
భాషితము, బాస, మినుకు, ముఖము, లవ
నము, లపితము, వచనము, వచస్సు, వాకము,
వాక్కు(కు), వాచ, వాణి, వాదు, వ్యాహారము,
వ్యాహృతి, సుద్ది.

3542. చెప్ప (స. క్రి): అను, ఆవేదించు,
ఉగ్గడించు, ఉల్లేథించు, కథించు, దబ్బు,
నుడువు, నొడువు, పరిభాషించు, పలుకు,
"పేరువాటు, పేర్కొ(రుక్కొను, ప్రవచించు,
వక్కణించు, వక్కాణించు, వచించు, వదరు,
'బ్రాక్రుచ్చు, వాచించు, వివరించు, శ్రుతపణచు.
3543. విన్నవించు (స.క్రి)ః మనవిచేయు,
విజ్ఞాపించు.

బాస,

3544. మాటకారి: గట్టివా చతురభాషి,
నొడికారి, వాగ్మి.

3545. నయగారిః మంజుభాషిణి, సుద్దుల
కత్తె, సుభాషిణి. .

3546. వక్త: ప్రవక్త, |ప్రాణసముడు,
మాటకాడు, వదావదుడు, వదుడు, వాగ్ని,
వావదూకుడు.

౩3547. వక్తృత్వముః ప్రాగల్భ ము, |ప్రీయ
ప్రాయము.

౩3548. వాచాలత్వము: జల్చనము, జల్పము,
నుడువరితనము, మొకరితనము, మౌఖరి,
మౌఖరీయము, మౌఖర్యము, వదావళి,
౩3549. అధిక ప్రసంగము: అతివాదము,
పౌరోభాగ్యము.

3550. వదరు (అ.క్రి): అగడాడు, అఅచు,
చీలు, వపదరు, పింగటించు, పూరగించు,
"పేలు, ప్రేలు, బీటు, రజ్జు, వదరుకొను,
వాగు, వెడలనాడు.

ఆచార్య జి.ఎన్‌. రెడ్డి (172) తెలుగు వర్యాయవద నిఘంటువు
