డ్ర' చః
మెయితాలుపు 457 మేడ్పఅచు
మెయితాలుపు 850 'మెలన 1144 మేఘజ్యోతి 123
మెయిపొలు 3696 మెలపాడు 3868 మేఘడంబరము 125
మెయిమఅచు 1286 మెలపు 1178, 1518, 1690, మేఘదీవము 123
మెయిమటుపు 1285 3053, 3252 మేఘద్వారము ఉ
మెయి(యు)లు 122 మెల(లు)పు 1675 మేఘనాదము 125
మెయివెట్టు 1387 మెలయు 2891 మేఘనాదానులాపి 667
మెర 1714 మెలి 2363 మేఘనాధుడు 4110, 4202
మెరక 2526 మెలిక 2363 మేఘనిర్షోషితము 125
మెరకు 3255 మెలికొను 2364 మేఘపథము 4
మెరవడి(ణి) 4289 మెలిపెట్టు 2365 మేఘపుష్నము 191
మెరమెర 1352, 3018 మెలివేయు 2365 మేఘభూతి 126
మెరమెరలొడు 1353 మెలుచు 2365 మేఘమార్గ్లము 4
మెరుగుతాయి. 2469 మెలుత 888 మేఘము 122, 760
మెఅగు 985 మెలుసు 2363 మేఘయోని 294
మెఆగుబోడి(ణి) 888 మెల్త(లత) 888 మేఘరంజి 3812
మెఅచు 32 మెల్తు(లతు)క 888 మేఘవన్నె 3350
మెఅపు 123 మెల్పు 3053 మేఘవర్షము 3350
మైఅపుతీగ్గ 124 మెల్ల" 2192 మేఘవర్త్మము 4
మెఆపు వెలుగు 124 మెల్లకంటివాడు. 963 మేఘవహ్న్‌ 123
మెజము 2994. మెల్లకన్ను 961 మేఘవాపానుడు 4185
మైఆమెచ్చు. ప 1570 మెల్లచాపు 962 మేఘవాహి 294
మెఆఅయిం: మేఘవిష 25

మెల్లన 3268 ఘవిష్యూరితము 1
మెఆయు 32, 1523, 1708, (వు) 1866 మేఘవేశమ 4

వు

య. 925, 2973 మేఘసుహృదము 667
మైఅ(లుయు 1145 మేంకము 811 మేఘాఖ్యము 298
మెఆవడి() 1312, 1522 మేండుడు 2810 మేఘానంద 641
మ మేంఢము 811 మేఘానంది 667
మెలీయ 2349 ంఢ।
మెలుకు 1396 మేక 833 మేఘామము 3183

రర మేఘాస్లి 1385
మెలుగారు 32 మేకతిండి 816 సా

మేకపోతు 836 మేచకగీవుడు 4251
మెలుగారుబోడి 888

మేకము 833 మేచకము 58, 3100
మెలుగు 24, 26, 123,

2475 మేకలమంద 835 మేజోళ్ళు 3394
మెరుగుగడ్డి 489 మేకు 2448 మేటరి 1530 కక
మెటుగుడుబురువు 595 మేకొను 1708, 1777, 1815 మేటి 1527, 1530, 1535,
మెలుగునల్లలు 3421 మేకోలు 1707 2489, 2997

స మేటిల్లు 2937
మెలుగురిక్క 328 మేఖల 3428, 3431 బ్ట్రు
మెటుపు £26 మేఖలకన్య 209 మేటుల 396
మెబలుము 32, 123, 2826 మేఖలకన్యక 209 మేడ మ
మెలకు 282 మేగలి 1403, 1707 మేడముపొడుచు 2779
మెలకువ 857, 1144, 1635, మేగు 3094 మేడి న

1675, 1690 మేఘకఫము 135
మెలకువకాడు 1692 మేఘచింతకము 659 మేడిసోగ 2550
మెలగాడు 3253 మేఘజము 191 మేడెము 1097, 2778

మెలగు 1145, 3113, 3253

మేఘజీవనము 659

మేడ్పఅచు. 1408
