పాయదట్టు

396

పాలంక్యము

పాయదట్టు 3121
పాయపోసు 3394
పాయలెట్టు 1567
పాయము 881, 2040
పాయవట్టము 3441
పాయవడు 30756, 3120
పాయవాలు 3120
పాయవిచ్చు 3075
పాయసము 1905
పాయి 1961, 2498
పొయికుడు 2814
పాయిఖానా 2315
పాము 1455, 1567, 2918,
2965, 3143
పాయువు 1097
పొయ్యము 2637
పార్‌ష్టీత్ర 3394
పార ర558
పారంగతుడు 1676
పారంపరి 2958
పారంవర్యము 2958
పొఠక్యము 1805
పౌరక్యుడు 1336
పారగతుడు 865
పారఠగుడు 1676
పొరటీటము 270
పార(ల)డ 2290
పారణము 122, 2028
పాఠద(త)ము 309
పాదదారికుడు 1254
పారదృశ్యుడు 1676
పారజేశికుడు 2777
పారమ్యము 1527
పాఠము 212
పారఠవ 968
పారవశము 303
పారవశ్యము 1285
పారవశ్యము చెందు 1286
పారవశ్యము నొందు 1286
పారఠసి 2467
పారఠ,స్వైజేయుడు 2157
పారా 7725
పారాయణి 4226
పారాయణికుడు 3664

పారారుకము 270
పారావతము 673
పారావారము 162
పారాశరి 1605, 4160
పారాశరుడు 4160
పారి 2528, 2667, 2722,
3244
పొరిందుడు 3814
పారి(రీ)ంద్రము 838
పొరిక 2490
పారికాంక్షి 4092
పారికాపు 2489, 2667
పారిగోడ 2722
పారిజము 434
పారిజాతము 434
పారితోషికము 3961
పారిపంథికుడు 2683
పారిపంథుడు 2683
పారిభద్రకము 421, 466
పాఠిభద్రము 434
పారిభాషికము 3010
పొరిముఖ్యము 973
పారిరక్రకుడు 2686
పారివాడు 2489
పారివెలుగు 2555
పారిహార్యము 3437
పారితథ్య 3398
పారు(అ) 2885
పారుతము 673
పారుపట్టు 3904
పారుపత్తెకాడు 2735
పారువత్తెగాడు 2489
పారుపత్తెము 2733
పారువ 3309
పారువ(వా) 673
పారువంపు (గ్రంధులు 3350
పారువము 673
పారువు 6, 290
పారుషు(మ్య)డు 98
పారుష్యము 3040
పారేంద్రము 659
పార్రటము 2530
పార్లిఘాతము 1425
పార్ధసారథి 4164

పౌర్థిమము 783
పారివి 4169, 4240
పార్ణివుడు 2712
పార్టుడు 2712, 4196
పార్పరము 295
పొర్పరుడు 886, 4196
పార్వణము 4056
పార్వతము 466
పార్వతి 1886, 4259
పార్వతీనందనుడు 4260,
4261
పార్వ(రవ)ము 673
పార్శ్వచరుడు 1437
పార్శ్వపునొప్పి 2006
పార్శ్వము 1406, 3122
పొర్మ్వస్తుడు 14387
పార్ణతి 4259
పార్లదుడు 1437
పార్ల(రిష)దుడు 2755
పార్లద్యుడు 2755
పార్షి 1088, 1268, 1492

పాట 2553
పాఅచూచు 970
పాట (ద్రోలు 2886
పాలనొత్తు 2886
పాబఅమ్ము 2837
పౌఅవాతితూపు £2837
పాజవిడుచు 3114
పాలించు. 3114
పాటిగంతులు 3904
పాటిపోవు 2885, 3296
పాలు 198, 1708, 2891,
2933, 3113, 3120,
3248, 3257, 3276
పాలుటక్క_ 2430
పాటుటయ్య 2429
పొబలుటసుర 4219
పాటుడు 2429
పొటుత 2430
పారుదెంచు 3113
పాబుబోతు 1317
పాలుబోతుతనము 1316
పొటువాడు 2429
పాలంక్యము 663
