గంటు 295 గజత
గంటు 498, 2358, 2372, గండ్రించు 2916 గంధవృక్షక్రము 446
3463 గండ్రిక 2907 గంధశుండిని 744
గంటుబొరంగి 535 గంత 3382 గంధసారము 3494
గంబ 2286 గంతు 1344, 2930, 32680, గంధాఖువు 744
గంట్లు 3404 3283 గంధాశ్మము 2080
గండ 1403, 2134, 4290 గంతుకొను 3283, 4032 గంధి 586
గండకము 778, 1023 గంతులేయు 3283 గంధిలము 817, 826
గండకీపుత్రము 4280 గందపసై 3472 గంధోతువు 826
గండగొడ్డలీతాలుపు 4136 గందపుకొండ 252 గంధోత్తమ 1954
గండడు. 1403 గందరగోళము 2987, 2996 గంపపులుగు 648

గండపెండేరము 2875
గండభేరుండము 651
గండమాల 2016
గండము 778, 1214, 1349
గండరగండడు 1403
గండరించు 2211
గండరీడు 1403
గండరులు 2913
గండరువు 2471
గండవడము 3384
గండశిల 272
గండశైలము 272, 643
గండస్ట్రలము 1023
గండాడు 1299
గండారు 1756
గండి 2534, 3065
గండిదొంగ 2682
గండీరి 504
గండు 1318, 1949, 1386,
1401
గండుడు 1403
గండుపిల్లి 824
గండుపు 2258
గండురాయి 324
గండూపదభవము 320
గండూపధము 600
గండూవది 600
గండూషము 998
గండూషించు 999
గండె 558
గండోలము 558
గండోలి 574
గండ్ర 2907, 2997, ౩3040
గం(డ్రగొడ్డలి 2547

గందవడి 3497
గందొడివాడు 3882
గందోళిగాడు 3882
గంధంపొడి 3496
గంధకము 2080
గంధకరి 750
గంధగజము 750
గంధధూళి 3493
గంధనాళి 986
గంధపలి 467"
గంధపత్రము 4ర్‌4
గంధపాషాణము 2080
గంధపుపూత 3498
గంధపుమాను 413
గంధపుష్పము శ్తర్‌?
గంధబంధువు 452
గంధమాదనము 582, 750
గంధమౌాదని 1954
గంధమాదిని 2472
గంధమార్దాలిని 826
గంధము 1349,
3485, 3494
గంధ(ద)ము 3484
గంధమూషికము 744
గంధమృగము 826
గంధమోదనము 2080
గంధర్వము 643, 783, 769
గంధర్వహస్తము 391
గంధర్వుడు 4212
గంధవతి 157, 1954
గంధవతిపట్టి 4160
గంధవహ 986
గంధవహనందనుడు 4145
గంధవ(వా)హుడు 146
గంధవపాయనము 2230

1844,

గంప/బుట్ట 2328
గంబుర(రా) 3490
గంబూర 3490
గంబూరము 3490
గంభీరము 430, 1629
గంభీరవేధి 748, 750
గంభీరిమ 1629
గగనచరము 95, 623
గగనధ్వజము 122

గగన నిమ్నగ 206
గగనభారతి 5

గగనమణి 6

గగనము 4, 1830, 1861
గగనవాణి 5
గగనస్రవంతి 206
గగనోత్కుకుడు 96
గగు(గ్ల్రురు 1288
గగురు పొడుపు 1288
గగురువు 1288
గగుర్పాటు 1288
గగుర్చొ(నుప్పొడుచు. 1289
గగ్గు 1718

గగ్గోలు 1226
గగోలువడు. 1227
గచ్చకాయలు 3904
గచ్చు 24, 1406, 2218
గచ్చులాడి 1410, 1493
గచ్చువిచ్చగు 1455

గజ 2997

గజరిపువు 838
గజకర్షము 2351
గజకనచము 2818
గజగజలాడు 1304
గజత 754
