కక(క్క్రపాల

265

కట్టాయితము।

కక(క్క్రపాల 2371

కక(కా)పిక 2987

కకావికలు 2990

కకుత్తు 738

కకుదము 738

కకుద్మంతము 729

కకుద్కతి 1095

కకుద్క్మి 729

కకుప్ప' 147, 1522, 3719

క్రకుబంతము 148, 156

క్రకుభ 147

కకుభము 147, 446, 3855

కక్కరము 3040

కక్కరించు 776

రి బిక్కరి 2987
సపడు 1353
సపెట్టు 1354
సము 1218,

1759,
3082

కక్కసించు 1354

కక్కసు 2315

కక్కాయ(యి)దగ్గు 2011

కక్కి 2115

కక్కు 2027

కక్కుదగ్గు 2011

కక్కుర్తి 1266

కక్కుర్తి(టీతి) 1621

కక్కు (టర) కాడు 1622
కక్‌ 691

కక్ష 1328

కక్రప్రము 561

కక్రప్రాల 2371

కక్షము 806, 1055, 3428

కక్షాపటము 3352

కక్షావేక్షకుడు 1255, 2765,
3793

కక్ష 2250, 3428

కక్ష్యకము 279

కక్ష్యాంతరము 2250

కగ్గము 2848

కగ్గు 29

కచ 749

కచంకనము 2599

కంచగలము 162

క్ర
క్ర
క
క్ర 1352,
3040,

కచము 122, 933

కచుడు 102, 4112

కచే(శ్క్రేరి 2753

కచేలము 3080

కచ్చ 3367, 3371

కచ్చకాడు. 4092

కచ్చడము 3352

కచ్చి 1328

కచ్చించు 2780

కచ్చితము 2640, 3020

కచ్చు 1262, 1349, 3397

కచ్చుకొను 1263

కచ్చె 1416, 3369

కచ్చెపోతు 1419

కళ్ళ 3122, 3352

కళ్ళటిక 3352

కచ్ళపము 428, 561, 4208

కచ్ళపి 3859

కచ్ళము 212, 3352

కళ్ళిలములు 3350

కచ్ళురుడు 1255

కచ్ళువు 2040

కజాతుడు 4225

కజ(జ్ఞ్రాయము 1916

కజ్జ 1916

కజ్జము 2479

కజ్జ(జ్రైము 1916

కజ్జలద్వ 2318

కజ్జలము 122, 479, 3473

కజ్జికాయ 1916

కజ్జ(జ్ఞ్రారము 407

కటింకటుము 281, ౩10

కటంకటుడు 4251, 4260

కటంబకుడు 1883

కటంబము 2833, 3817

కటంభర 749

కటకట 1218

కటకటవడు 1320, 1353

కటకటాలు 1756

కటకము 186, 259, 2710,
2787, 3436, 3442

కటకరము 769

కటకారుడు 2443

కటకి £244

కటఖాదకము 633, 817

కటపుట 2993

కటప్రువు 4218, 4251

కటభి 541

కటమర 1022

కటమాలిని 1958

కటము 948, 1023, 2252

కటాకువు 623

కటాక్ష దృష్టి 960

కటాక్షము 960, 1362

కటాక్షించు 1363

కటాదము 806

కటా(ఠా)రము 2848

కటారి(రీ) 2848

కటారికాడు 2858

కటారు 2848

కటారుడు 868, 1250

కటాసనము 2252

కటాహము 932,
2280

కటి 748, 1075

కటిక శీకటి 60

కటికది 2767

కటిక మెకము 778

కటికవాడు 2664, 2769

కటికి. 2938, 3040

కటికితనము 1471

కటి మాలిక 3427, 3428

కటి శృంఖల 3432

కటి సూత్రము 3427, 3432

కటీరము 1095

కటుకరోహిణి 516

కటుకీటము ర్‌8ిర్‌

కటుకు 1472

కటువు 1317, 1874, 3040

కటోలి 2410

కటోలుడు 2409

కట్ట 2929

కట్టడ 1143, 1591, 2972

కట్టడచేయు 2748

కట్టడము 2210

కట్టడి 1472, 2746

కట్టడిచేయు 1595

కట్టాణి 325

కట్టాయితము 1824

2278,
