సరోరుహము

సరోరుహము 509
సరోవరము 219

ము 137

రు 2730
సర్గము 1143, 1776, 4334
సర్లుడు 4251
సర్దువు 123, 2587, 3410
పర్పతృణము 830
సర్పధారకుడు 2685
సర్పభుక్కు 641, 667
సర్పము 608
సర్చవిత్తు 2685
సర్పహము 830
పర్పహడు 4250
సర్పాంకుళము 3927
సర్పారాతి 667, 830, 4250
సర్పాశనము 667
సర్పిణి 609
సర్మము శ, 3246, 4176
సర్వంకపుడు 1491
సర్వంసహ 157
సర్వకము 3236
. సర్వకరుడు 4251
సర్వకాలము 3232
సర్వకేళి 3875
సర్వగము 856, 4324
సర్వజ్ఞుడు 4141, 4251

సర్వతోభద్ర 3877

సర్వతోభద్రము 466
సర్వతోముఖము 4, 191,
4176

సర్వతోముఖుడు 290, 2429,
4225
సర్వత్రగామి 137, 146
పర్వత్రగుడు 146
సర్వదా 3232
సర్వదేవముఖుడు 290
సర్వధురీణము 729
సర్వభక్ష్మ 833
సర్వభక్రకుడు 290
తస్తుడు 4324
వృత 157
సర్వమంగళ 4259
సర్వమంగళము 1861

519

సర్వము 191, 2924
సర్వమూషకము 3159
సర్వరసుడు 3619
సర్వల 2860
సర్వలింగి 1409
రంవలభ 1256
సర్వసాక్షి 290, 4324
సర్వహారము 4030
సర్వాంగుడు 4251
సర్వాంతర్యామి 4324
సర్వాత్మకుడు 4324
సర్వాత్మడు 4251
సర్వార్థసాధిక 4259
సర్వార్థసిద్దుడు 4142
సర్వావసరము ర్‌6
'శుడు 2712
సర్వశ్వరుడు 4251, 4324
సర్షపము 1985
సల 2224, 3293

సలము 191
సలరేవు 2994
సలలితము 1524
సలాక £2395
సలాము 3939
సలాముచేయు 3941
సలించు 3247
పలికము 2943
సలిగ 3008
సలిలఖగము 689
సలిలము 191
సలిలరలయము202£2
సలిలసీమ 216
సలిలేంధనము 190
సలిలేశుడు 4202
సలిలోపప్రవము 197
సలీసు 1224
సలుగు 819

సలువ 2938
ల్తపనము 3569

సవుడు

సలుపు 1352

సళ్ళబెట్టు 3051

సళ్ళు 3050

సవ 24, 2974, 3806
3311

సవడి(శ) 2862
సవ(వ్వ)డి 3509
సవడికాడు 2863
సవతాలు 2138
సవతి 2138
సవతిచెల్లెలు 2133
సవతితల్లి 2113
సవతితల్లికూతురు 2162
సవతితల్లికొడుకు 2148
సవతు 1554, 2973, 301
3020
సవతుసేయు 3017
సవదండవల 2420
సవదరించు 13963
సవదరించు 1444, 393
సవనము 4310, 4316
సవము 191, 1704, 170
2141, 2746
సవయస్క 2491
సవయస్కుడు 1433
సవరచేయు 1745
సవరణ 2484, 2487, ౩0
సవరణచేయు 3450
సవరణించు 3450
సవరదనము 1518
సవరన 1518
సవరపుమెకము 812
సవర పె పెట్టు 1807
సవరము ' 695, 2352
సవరించు 1745, 18
2480, 3339, 346
సవరింతసేయు 1745
సవసవ 2943
సవాలు 3769
సవిత 6, 4185
సవితృడు 6
సవిత్రి 700, 2112
సవిధము 3138
సవుడు 6, 103
