తుదివోవు ఏడ] వం
తుదివోవు 3237 తురుష్కుడు 2441 తుహినషర్కర 117
తున(ను)క 2907 తుర్యము 3637 తుహినశైలము 256
తునకలగు 2908 తుర్వము 343 తూకము 2644
తునాతునకలు 2913 తుఅగలించు 32, 2937 తూకాను 1708
తునికోల 2641 తుఅగలిగొను 32 తూగాడు 2262, 324
తునిమితూటాడు 4034 తు*:గళి(రి) ౩0 తూగు 1157, 1161, 2£
తుంపెసలు 3246, 3904 తులుతు 3263 3247, 3272
తింపెసలుగునియు 4247, తులుము 3463, 3469 తూగుమంచము 2255
3868 తుల 2641, 30165 తూచు 2643
తునియ 2907 తులకరించు 32 1179 తూట 2907
తునియలగు 2908 తులకింపు 30 తూటవిలుకాడు 4241
తునియించు 2919 తులతూగు 3023 తూటాడు 2909
తునియు 2910, 2918 తులసి 15168 తూటు 3065
తునుగు 2918, 2910 తులాకోటి 3441 తూటువడు 3066
తునుచు 2909, 2919 తులారాశి 3739 తూటుపోవు 3066
తునుమాడు 2916, 2919, తులుచ 3263 తూటులుపుచ్చు 3066
4034 తులుచన 3263 తూడుదిండి 689
తున్నము 428 తులుచు 3260 తూణము 28438
తున్నవాయుడు 2670 తులుదెంచు 3260 తూణి 428
తుపాకి 2864 తులుము 3260 తూజీకము 428
తుపాకి గుండు 2865 తులున 1491 తూజీరము 2843
తుపాకిచెవి 2866 తులువకత్తి 2850 తూతకము 314
తుప్ప 470 తుల్యత 3015 తూతకామ్ము 3842
తుప్పర 132 తుల్యము 3020 తూనిక 3౦015
తుప్పలుతూలు 1234, 3247 తుల్యుడు 3021 తూనికకోల 2641
తుప్పు 305 తువరము 1873 తూనికవేయు 2643
తుఫాను 190 తువాల 3359 తూనిగతానిగ 3904
తుభము 836 తువ్వ 2530 తూనికవేయు 2643
తుములము 2778 తువ్వ(వ)ర 132 తూనిగతానిగ 3904
తుమురు 2920 తువ్వాలు 3354 తూన్చు 2643
తుమ్మ 423 తుషగ్రహము 290 తూపరము 3065
తుమ్ము 2008 తుషము 2570 తూపరాణము 223
తుమ్మెద 582 తుషాగ్ని 2266 తూపరాణి 223
తుమ్మెదరేపుళ్ళు 3904 తుషానలము 289, 2266 తూపు 2833, 2841.
తురంగము 783, 1131 తుషారకిరణుడు 103 తూపుడిక్క 87

తురంగవదనుడు 4215
తురక 2ఉశ్తశ]1
తురగము 783
,తురా 3389
తురాయి 793, 3389
తురాసాహుడు 4185
తురికి 783
తురీయము 3637
తురుంభము 3463

తుషారము 114, 117, 132

తుషారాద్రి 256
తుష్టి 1178
తుషికరుడు 1187
తుష్పుడు 1186
తుస్సుపెంజర 620
తుహినకరుడు 103
తుహినభూభృత్తు 256

తుహినము 114, 117, 3490

తూపురిక్కనెల 3194
తూపొడుచు 1018
తూబరుడు 2766
తూయు 223
తూర్ణము 3263
తూర్పు 150
తూర్పుకొండ 38
తూర్పుగాలి 1శృశ్త
తూర్పుమల 38
