క్రుళ్ళు 291 శపము
1197, 1455 'క్రొమ్ముడి 3463 క్లువ్తము చేయు 2951

క్రుష్రము 1199, 3509 (క్రొవ్వారు 1387, 2937 క్షుప్తీకరించు 2951
క్రూరత్వము 1471 శ్రావ్ని ఆ .శ్లేదకము 2014
కూరద్కక్కు 96, 100, క్రొవ్వు 1123, 1341, 1342, శ్రీదము 2386
ర 1 స స్టా 3027 దుడు(వు) 103
క్రూరధూర్తము 476, 477 క్రొవ్వుగొను 1342 దువు 925
క్రూరము 22 శ్రొవ్వెక్కు 1342 శ్రేశకుడు 1355
'క్రూరమృగము 693 శ్రొవ్వేద 3463 'శ్రేశనము 1352
క్రూరలోచనుడు 100 'క్రోంచము 247 శ్రేశము 1196, 1214, 1318,
క్రూరుడు 1472 క్రోడకాంత 159 1352, 2514
ట్రకంటిచూపు 960 క్రోడము 819, 1057, 1085 క్లైతికికము. 1954
క్రేగమ్ను(ను) 959 క్రోడుడు 100 ర్య
యా క్రోతి 777 క్షణము ౩509
ర్‌ 'క్రోధకుడు 1323 క్వాణము 3509
(శ్రేణించు 1195 క్రోధనము 1318 కా
శ్రీత 2614, 2590 క్రోధనుడు 1323 ప
ర్య క క్షంత 1514
స్‌ క్రోధము 1318 క్షణకాలము 3167
[4 శా క్రోధాశువు1323 క్ష్‌ వ 0
డ్రేళ్లుదాటు 3283 ర్టోది. 1323 ఇ గ
డ్రేళ్ళుదోలు 3277 ఇం కణద్యుతి 128
శ్రజృబ్బు 2987 క్రోలు 1154, 1870 తో ద్య స
డ్రేళ్ళుణుకు 3283 క్రోటకిసవు 489 బా స
్రేళ్ళువాలు 3283 క్రోవి 2471, 2545, 2864 ఇం
క్రేవ 3105, 3122, 3138 క్రోశకుడు 1204 పెర 3231, 4065
శ్రేవు 840 క్రోష్టుఫలము 408 కళాంశువు 123
ర్షేస్యుసమ 1346 క్రోష్టవిన్న 489 కకక 123
[శకేళ్ళు దాటు 134 కోమ్హవు 817 క్రణితువు 2033
(క్రొంజిగురులవిల్కా(లెక్సాడు క్రాయపాంలుడు 4261 శైలిని "

శ్త241 క్రౌంచద్వీపము 174 క్షజయించు 1263
క్రొంజిలుగుజల్వ 3341 శ్రాంచనిఘాదనుడు 4261 క్రత్రజము- 1115
క్రొంజీకటి 61 శ్రౌంచపక్షి 650 శ్రతము 2032
(క్రొంబవి 3883 శ్రాంచపర్వతము 247 శ్రతి 2032, 2964
క్రొంబూవిలుకాడు 4241  శ్రాంచభేదీ 4261 క్షత్రము 191
యాట శ్రాంచవ్యూహము 2801 క్ష్మతియ(యి) 2403
క్రొక్కా శ్రౌంచారి 4261 శ్రతియ, స్త్రీ, 2403
(కొత్త 3004 శ్రార్యము 1471 శ్ష్మతియాణి 2403
క్రొత్తడి 2136, 4010 క్షమథము 1238 క్షత్రియుడు 2402, 2712
(క్రొత్తమగడు 1255 శ్రయము 1238 క్రత్త్రము 925, 2647
శ్రొత్తవాడు ౩006 క్లాంతి 1238 కప 53
క్రొత్తావి 3485 క్రీన్నము 241 క్షపణకుడు 1609
క్రొన్నెల 1294 క్షిక్టి 1352 శ్రవణుడు 1284, 1609
క్రొన్నెల తాయి 322 శ్ష్రీబుడు 871, 1317 శ్రప్రణ్యువు 1742
క్రొమ్మి 411 క్లువ్తము 2950 శ్రపము 191
