గాళుచేయు

300

గుంజు

గాళుచేయు 2967 గిబ్బడాల్దొర 4251 గిలుబు 2677
గావు 4310 గిబ్బవటాణిరాతు 4251 గిలుబుకొను 2678
గావు పెట్టు 2967, 4034 గిబ్బూబాబాజోదు 4251 గిలుబుచేయు 2678
గాసము 1864 గిబ్బరౌతు 4251 గిల్లకన్ను. 961
గాసి 1238, 1352, 2970 గిబ్బలతేడు 4263 గిల్లచూపు 962
గాసించు 1354 గిర 3541 గిల్లు 2917, 2919
గాపిచేయు 2967 గిరవు 2619, 3958 గిల్లుడు 1293
గాసిపడు 1353 గిరస 1917 గిమము 2203
గాపిబెట్టు 1220, 1354 గరాకి 2605 గీవతి 98, 3619
గాసియగు 2965 గిరి 244 గీక 766
గాసిల్గు 1221, 1320 గిరిక 743 గీకు 1051
గాహనము 3453 గిరికంటకము 4191 గీచు 1051
గింజ 337 గిరికర్షిక 157 గీజు 1416
గింజలు 2566 గిరిగిటలు 3830 గీటడగించు 4034
గింబము 3338 గిరిజి 4259 గీటడగు 40932
గిండి 2289, 4097 గిరిజము 298 గిటడ(ణ)చు 4034
గిండిచెంబు 2289 గిరిజాబీజము 298 గిటు 193, 1349
గిందుకము 3902 రిజామలము 298 గీటురాయి" 2469
గిజి(జ్రిగాడు 671 గిరిజ్వరము 4191 గిత 3726
గిజ్జు 1940 గిరిధరుడు 4164 తము ౩3818
గిటక 3145 గిరిరాజు 257 గితమోది. 4213
గిటగిట 3026 గిరిసారము 303 గీతి 3813
గిటగిటన 2943, 3037 గిరిస్తవి 157 గిపెటు 3517
గిట్ల 715 గిరిస్రవ 202 ఇ
గిట్టమి 1328 పేక 4951 “గ...
గిట్టేంచు 4034 గిఅక 3145 శా స్య
గిట్టింపు 4030 గిటికొను 198, 2896, 3115 సక
గిట్టు 1801, 2965, 4032 గిటిపిల్లాడి 3446 గిరన(నం)గింజలు 3904
గిట్టుబడి 2634 గిణుపు 3249 గరుసానమ్‌
గిట్నుబాటు 2634 గిలక 3904 క
గిడస్‌ 3144 గిలకచెట్సు 409 గీర్షి 1569

పె గిశేవి 4226
గిడిగిళ్ళు 3939 గిలకబండి 3324 ద్‌
గిడిబిడీ' 3861 గిలకరించు. 2298 గీర్చతి 98
గిడియ 3863 గిలకొట్టు 2298 గిర్మొట్టు 342
గిడుగు 2831 గిలగిలచేట్టు 409 గీర్వాణము 1349, 3591
గిడ్డ 3244, 3145 గిలగిలము' 567 గీర్వాణుడు 4174
గిడ్డడు 3145 గిలగిలలాడు. 1353 గీఅ 3726
గిడ్డతనము 3144 గిలగ్రాహము 567 గ్లీలు 105]
గిడ్డి 700 గిలి 1303 గీలు 3091
గిడ్డు(ద్దు) 663 గిలిగింత పెట్టు 409 గీవు 2619
గిత్త 729, 739 గిలిగిచ్చబెట్టు 409 గీప్పతి 98
గినియ ర్‌41 గిలిగిలి 1056 గుంజ 2238, 2239, 3838
గినుమాడు 1408 గిలిగిలరింత 1056 గుంజము 364
గిన్నె 2290 గిలుకు 3443 గుంజిలి 2763

గిబ్బ 729, 739

గిలుబాడు 1408, 2678

గుంజు 2414, 1396
