చెక్కు, చెరప, బుగ్గ, లెంప.

1024. లేతబుగ్గలుః పాలబుగ్గలు.

1025. మీసము: కూర్చము, మీస, మీసకట్టు,
శృశ్రువు.

1026. నూనూగు మీసము: మునిమీసము,
మునిముని మీసము.

1027. మెడః అలయ్టు కంఠము, కంధ
రము, కంధి, కంబుక, కంబుకము, కంబువు,
కుతి(త్తి)క, కుతు(త్తు)క, కృకము, గల్లము,
గళకము, గళము, గొంతు, గొంతుక, (క్రీవ,
నిగరణము, బొండుగు(గ), మోర, శిరోధర,
శిరోధి.

1028. కంఠనాళముః పీకె, బొండుగ(వ).
1029. చేయి: కంగులము, కయి, కరభము,
కరము, కాలి, కేలు, క్రై చెట్టి చెయ్యి,
వంచశాఖము, పట్టు, పరిపోరము, పాణము,
ప్రాణి, భుజదలము, శయము, హత్తము,
హస్తకము, హస్తము.

1030. కుడిచేయి: అంబటిచేయి, ఈగిచేయి,
దక్షిణ హస్తము, వలకేలు.

1031. ఎడమచేయి: డాకేలు, పుజ్టిచెయ్యి,
లొడ్డ చెయ్యి, వామహస్తము,

1032. దండచేయి: చట్టు జబ్బ, దండ,
|ప్రగండము, రెట్ట, సంది, సందిలి.

1033. ముంజేయి: కలాచి, పల్లవము,
ప్రకోస్యము, ముంగేలు, హరణము.

1084. మోచేయి: అరత్ని, కఫణి, కఫోణి,
కుర్చరము, కూర్చరము.

1035. అరచేయి: కరతలము, చప(పీ)
టము, చప్పట, చర్చటము, తలము, ప్రపాణి,
ప్రహస్తము, లోజేయి.

1036. మణికట్టు: పోచి, మణిబంధము.
1037. చప్పట్లు: కరతాళము, కరతాళి,
కరతాళిక, కేక(క్రిసలు, చర్చరి, హస్తతాళము.
1038, దోసిలి: అంజలి, అంజలిపుటము,
దోయిలి, పుటితము.

1039. పుడిసిలిః కమి, కమికిలి, కొడిదిలి,
చులు(శు)కము, పట్టిలి, పసృతి.

1040. పిడికిలిః: ఖట(టి)కము, గబ్బిలి,
గుప్పిలి, పిడి, ముచుటి, ముష్టి, సంగ్రహము.

[రాజ యర్‌ ఇక (౨)

1041. (ట్రుద్టు 1ఎ|క్రగ అలలా? రారట?
1042. ట్రేలు: అంగుటము, అంగుళము,
అంగుళి, అంగుప్యము, కరశాఖ, దీధితి, చేలు,
హస్త్వాగ్రము.
1043. బొటనవ్రేలు! అంగుటము, అంగు
శళము, అంగుష్యము, ఉంగుటము, పెద్ద వ్రేలు,
పెనుద్రేలు, బొటమన వ్రేలు, బొట(ట్ట. చేలు,
బొట్టన వ్రేలు, వృద్దాంగులి.

జై చ"
1044. చూపుడు (వ్రేలుః జుట్ట(త్త్రున వేలు,
తర్జని, పొడుపువ్రేలు, (ప్రదేశిని, ప్రొదేశిని,
మెండీడు.
1045. నడిమివేలు: కర్ణిక, నడి వ్రేలు.
1046. ఉంగరపువైలు: అనామిక, దబ్బ
(వ్రేలు,
1047. చిటికెన (వ్రేలు: కనిష్టిక, కనిష్కికాం
గుళము, కనీనిక, చిటికెన వ్రేలు, చిటి్రేలు
పిల్ల వ్రేలు.
1048. చిటిక: అంగుళిమోటనము, అంగు
శిస్తోటనము, చిటికరింత, చిట్ట, ఛోటిక,

1049. చిటికవేయు (స.క్రి)ః చిటికరించు

చిట్టమిడుచు.
1050. గోరు: కరకంటకము, కరజము
కరరుహము, కరశూకము, కామాంకుశమ

చంద్రకము, నఖము, నఖరము, పొణిజమ
పొణీరుహము, పునర్నవము, పునర్ఫవను
స్మరాంకుశము.

1051. గీలు (స.క్రి)ః గీకు, గీచు, గీయ
గోకు, చివ్వు, చీరు, బరుకు, బలకు, బట
మక్కు, అక్కు.

1052. భుజము: ఎటిక, దోష, (ప్రగండవ
(ప్రగ్రహము, పప్రవేష్టము, బాహవు, బు
బుజము, భురిక్కు, స్కందస్సు.

1053. చఅచు (స.క్ర): అప్పలించు, ఆ
లించు, ఆస్తోటించు, చప్పటించు, చమ్మ
తట్టు, పటితళించు, మస్తరించు.

1054. మూపు: అంసము, అర్క
అఅకట(డ), అలకట(డ)ము, కత్సవరు
కొప్పరము, దోశ్శ్మిభరము, నిషంగధి, బాధ
ఖరము, భుజశిరము(స్సు).

1055. చంకః కక్షము, చంకిలి, చౌ

తెలుగు వర్యాయవద నిధుంటు
