కము, నర్తనప్రియము, నాగవారికము, నాగారి,
నాగాశనము,' నిమిలి, నీకంఠము, నీలగ్రీవము,
నృత్య ప్రేయము, నెమి(మ్మి)లి, నెమ్మి, పీలి,
పురి, వురివులుగు, ప్రచలాకి, (ప్రపౌదికము,
(ప్రొవృషికము, ఫణిభుక్కు, బర్లి(రిహి), బర్హి
ణము, బహులగ్రీవము, భుజంగభుక్కు, భుజగ
దారణము, భుజగభోజి, భుజగాశనము, మధుక,
మయూరము, మరు(రూ)కము, మార్చాలకం
ఠము, మేఘనాదానులాసి, మేఘసుహృదము,
మేఘానంది, మేవొదము, లాసకము, వర్షా
మదము, విచిశ్రాంగము, వీరంధరము, వృషి,
శతపత్రము, శిఖండి,  శిఖభావలము, శిఖి,
శ్యామకంఠము, షహసానువు, సర్పభుక్కు,
సర్పారాతి, సర్చాశనము, సహసానము, సితొ
పొంగము, సితికంఠము, స్కేరవిష్కరము.

668. నెమలి జుట్లుః శిరోనల్లి,
చు (

669. నెమలిపురిః కలవను, గుళ్ళకము,
వక్షము,  పించ(ఛ)ము,  పించె(చియ)ము,
పిచ్చము. పురి, బక్షము, శిఖండకము,
శిఖండము.

670. నెమలిపురి కన్నుః చంద్రకము,
చంద్రము.

671. పచ్చపిట్టుః గిజి(జ్రైగాడు, వచ్చవులుగు,

వసుపుముద్ద,  వసిరికపిట్ట, పీతముండము,
బంగారుపిచ్చుక, మృదంకురము, హరితము,
672. పొలపిట్టుః 88, కికి(కీ)దిది, చాషము,
చిత్రవాజము, చిత్రవాలము,.  పొలగుమ్మ,
పూర్ణకూటము, సువర్ణము.

678. పొవురము: అంతరవల్లటి(టీ), అరు
ణలోచనము, బడ్డీ, కంఠీరవము, కపోతము,
కలకంఠము, కలధ్వని, కలరవము, కాకిని
గువ్వ, కూకి(కీ), క్షీజ్రవాసీ, చిత్రకంఠము,
జీలు, నేలపల్లటీ, పక్కువ, వదతి, పల్లటీ,
పొరానతము, పొరుతము, పొరువ(వా), పారు
నము, పార్వ(రవ)ము, పావురాయి, 'పేడగున్వ,
|ప్రాసాదకుక్కుటము, బకదారి, బాలనత్సము,
బుజ్జిపిట్టు బెళగువ్వ, బెళవాయి, బెళ్లగాడు,
మదోత్కటము, శోఠము.

674. ఆదుపాొపవురము: కపోతి.

675. పొవురపుకూత: మణితము.

676. పావురాల గుంపు: కాపోతము,

(77. పొవురపుగతిః ఉడ్రీనము.
(78. పొవురముగూడు:
విటంకము.

79. సీకిలిపిట్ట: పికిలి, పీఠలి.
(180, పిచ్చుక: ఊరదిచ్చుక, కలవింకము,
కలానునాది, కొలకంరము, చటక, చటకము,
(81. పూరేడు: పూరెడు,  మీనవల్లంకి,
లొవుక,

కఫోతపాలిక,

(82. సైడికంటి;  కనక్కార్ని వసిడికంటి,
మ్‌

పింగళ,

(88, బాతు ఆటి(8), ఆడి, అడేలు,

చిలువ, బొతువు, శరారి, పొారిణము,

(84, బెగ్గురుషక్ష్మి అంబుజన్మము, అంబు
జము, అంభోజము, అంభోరుపొము, ఉయ్య
లచేరుపిట్ట, ఉయ్యలపులుగు,  ఉయ్యేలజిట్ట,
వుష్కరాప్యాము, పెగ్గురు, రక్తొక్షము, రాజీ
వము, వలికి, శతపత్రము, సరిసికిము సోరసము,
(185. ఆఅదుబెగ్గురుషక్షి అక్షగ,

(180. రావులుగుః అరిష్టము,  కంకము,
కనున(అ) వృదము, రాలవృష్టము, మల్లెదేగుటు,
రాబందు, లోపావృష్యము, సుదర్శనము,
(187. లకుముకిసిట్టః ఉత్కోోషము,
టిట్టిభకళము, టిట్టిభము, నీరుచ్చుకాడు.
(88. వడ్రంగిపిట్టః తొట్టుపిట్ట, దార్వాఘా
టము, మ్రానిపోటుబులుగు, మ్రానుగోయిల,
శతప త్రము,

680, హాంసః అంచ, అద్రిదాతము, కలకం
ఠము, కలహాంస, కొదంబము, కునలాయికము,
క్షీర్రాళము, చక్రవక్షము, చక్రాంగము, చదలు
కోడీ, జాలపొదము, క్యేష్యను, తూడుదిండి,
తెలిపిట్ట,  తెలిపులుగు,  తెలిటెక్కపులుగు,
తెల్లగటి, తొలకరిసూడు, ధాతృనాహము,
ధార్చార్మాస్ట్రము, ధోరణను, వురుదంశకము,
బంధురము, నుందసొనము, మదికొలంకువు
రుగు, మరాళనము, మానసౌకము, యమి,
రాజపొంస,, నరటము, నానజాలివులుగు, చెల్లజి
గిపుల్లు, శంఖువు, శ్యేతగరుతము, శ్వ్యేతగరుత్తు,
శ్వేతవత్రము, సలిలఖగము, సుగ్రీవము,
690, ఆడుహాంనః వరట, హంసి,

691, పక్షిలిశేషాలు:  ఆసకస్పిరగాడు,
