వైర్మల్యము

381

పంచమంగళము

నైర్మల్యము 1787
వర్వాహికుడు 2486
వము 3100
వనైవేద్యమిచ్చు 4309
నైవేద్యము 4308
నెపీకుడు 2742
నైక బ్రహ్మచారి 3977
సోకుడు 1600
నైష్టుర్యము 3040
వైసర్లికము 1140
వైస్త్రీంశికుడు 2858
వైస్స్వము 2658
వైస్స్వ్య్యము 2658
నొంచు 1354, 4౦34
నొంచువాడు 1355
నొక్కు 1480, 3070
నొగ 2552
నొగిలించు 1354, 2909
నొగులు 19
నొగుల్చు 1354
నొచ్చిలు 3259
నొచ్చిళ్లు 1020
నొచ్చు 1239, 4032
నొడలదొంతి 1714
నొడి 3541
నొడికారము 3571
నొడికారి 3544
నొడుగు 3541
నొడుము 3542
నొడువరి 3551
నొడువుజవ్వని 4226
నొప్పి 1214, 1352
నొప్పించు 1354
నొప్పిగుంటి 2000
నొప్పిపడు 1353
నొప్పులు 917
నొల్లు 1868, 2927
లు
నొవ్వజేయు 1354
నొవ్వి 1999
నొవ్వు 1352, 1999
నొసలిచూపువేల్చు 4251
నొసలు 947
నోత్త 1706
వోదకుడు 1706
నోదనము 1704

నోదయిత 1706
నోము 4291, 4294
నోయు 1353
నోరబట్టు 1154
నోరు 996
నోరుమెంగ 2100
నోరులేనినాడు 2101
నోవరి 2000

నోవి 1352

నోవిక 1800

నోవు 1352

నౌక 3331

నౌకరి £2487

నౌకరు 2489
నౌకాదండము 3336
నౌకు 3070
నౌచరుడు 3335
నౌజు 1940
నౌమము 2433
నౌరు 3053
న్యంకువు 813
న్యక్కరణము 1581
న్యక్కారము 1581
న్యక్కృతి 1581
న్యక్తము 1498, 2924
న్యక్టుడు 4136
న్యగ్భా వము 1581
న్యసించు 2620, 2892
న్యదము 1864
న్యాయనిర్లేత 1729
న్యాయము 1725
న్యాయసభ 1728
న్యాయస్థానము 1728
న్యాయాధికారి 1729
న్యాయాధివతి 1729
న్యాసము 2619
న్యాసముచేయు 2620
న్యూనత 2952
న్యూనము 1498, 2945
పంకజజన్ముడు 4225
పంకజనాభుడు 4229
పంకజభవాండము 1
వంక(కే)జము 509
వంకజాక్షి 888
పంకజాతభవాండము 1

వంకమండూకము 184
వంకము 235, 1779, 2499
పంకరుహము 509
పంకారము 214, 2237
పింకించు 3094, 3247
పంకెన 236
వంకేజభాంధవుడు 6
పంకేరుహము 509
పర్తక్తి 157, 1538, 2958,
2976
వరక్తికుడుపు 1888
వంక్తిగ్రీవుడు 4151
వరిక్తిదిజము 423
పంక్తిభోజనము 1888
వరక్తిరథుడు 4124
పంగటికాళ్ళవాడు 2090
వంగము 2770
వంగలకొమ్మ 346
పంగించు 1320
పంగిడి 268
వంగు 1107, 1303
పంగుడు(వు) 100
పంగువు 2089
పంగెన 268, 1404, 171;
వపంగెనవాడు 1457
పంచ 2304
పంచకము 2786
పంచకరపాటు 1218
పంచకళ్యాణి 792
పంచగుప్తము 561
వంచగూఢము 561
వంచజనీనుడు 2758
పంచజనుడు 865
వంచత 4030
వంచత్వము 4030
వంచదశి 62, 109
వంచదార 1995
పంచనఖము 598, 827
పంచనఖి 598
పంచపాక 2304, 2317
పంచపాళి 2304
పంచబంగాళము 2990
పంచబాణుడు 4241
పంచభ[ద్రము 751, 792
వంచమంగళము 751
