38307. అన్వేషించు (స.క్రి): అరయు, గవే
శించు, గాలించు, దేవు, దేవులాడు, నెమకు,
వరామరిసించు, పరికించు, రోయించు, రోయు,
వెత(ద)కు, వెనకు, శోధించు.

3308. అన్వేషకుడు: అన్వేషి, గవేషకుడు.

3309. ఆచూకి అడపొడ, ఆనవాలు,
శఈగడ, ఉనికి, ఇప్పు కందువ; చాయ,
చూచాయ, జాడ, తాపి, త్రోవ, పౌరువ,
పొడ, పొలకువ, పొల(లు)పు, పొలము,
పోబ(వ)డి, సంచు, సన్న సవ, సుద్ది, సైగ,
సొవ.
3310.
పొలప(మ)రి.
331]. దారిః అతిపథము, అధ్వము, అమని,
ఆయనము, ఉపరథ్య, బుతి, వీకపది, |క్రంతి,
ఖుల్లమము, గతి, గమథము, గమము, చక్కి,
చనువ, చాయ, చొప్పము, చొప్పు, జాడ,
తెన్ను, తెర్వు(రువు), 'శ్రోవ, దర్శని, దిక్కు,
దురధ్వము, నడవ, నరవ, నిగమము, నిఘృ
ప్యృము, నెరవు, పజ్జ, పత్సలము, పథము, పతి,
పదవి, పిత్సలము, పుంత, పొలము, ప్రచరము,
బడి, బాట, మందల, మయి, మార్గము,
యాత్ర, రథ్య, రహదారి, వర్తని, వాటము,
వివధము, వీవధము, ప్రజము, శవసానము,
(శ్రోణి, సంక్రమణము, సంచ(చా)రము, సడవ,
నము, సరణి, సవ, సాక, సానువు, సృతి,
స్కంధము, హాతువు.

3312. పర్యటనముః అటాట్య, త్రిప్ప'ట,
'బ్రిమ్మట, ప్రచారము, ప్రతిసం క్రమము, ప్రతి
సంచరము, 1ప్రపవ్రజ్య, సంచారము.

3313. బాటసారి: అతకుడు, అధ్వగుడు,
అధ్వనీనుడు, అధ్వన్యుడు, అధ్వాతి, ఇత్వ
రుడు, తెరువరి, త్రోవరి, పధికుడు, పథిలుడు,
పాంథుడు, పాదవికుడు, ప్రయాణికుడు, మార్గ
స్తుడు, యాత్రికుడు, వహాతుడు, శవసానుడు,
సారణికుడు.

3314. అగ్రగామి: అగ్రయాయి, పురోగ
ముడు, పురోగామి, పురోగుడు.

3315. యాశ్రికుడు: గమథుడు, తీర్థవాసి,
శైర్హికుడు, ప్రవాసి.

జాడతెలిసినవాడు: జాడకాడు,

3316. (ద్రిమ్మరిః తిరుగుబోతు, శ్రిప్పరి,

త్రిమ్మటకాడు, త్రిమ్మరి, త్రిమ్మండు, ఎంచ -|
సరండము.

3317. బండి: అంగనము, అనస్సు,
ఎకి(క్కి)రింత, ఎక్కుడు, గాడీ, చంకురము,

జలలి, తేరు, ధోరణము, పత్రము, పిప్పి
లకము, బాబా, భారవాహనము, మక్కెర,
మాడి, యానకము, యానము, యుగ్యము,
లగ్వి(ఘ్వి), వహనము, వారువము, వాహ
నము, " వాహ్యము, విమానము, శకటము,
సంయానము, పహ్రామాయి.

3318. ఇరుసు: అక్షము.

3319. కుండః కుందము.

3320. బండిచక్రముః అక్షధ్రరము, అధిష్టా
నము, జౌపధేయము,కలు, దల్ఫ్భము, బండికన్ను,
బండికల్లు,

3321. బండికట్టు: కమ్మి, దాకల్లు, నీధ్రము,
నెమ్మి, నెమ్ము; నేమి (పధి.

3922. బండిగూడు: ఈడిక, పరము,
సరవడి.
3323, బండినొగః అంసబారము, కొడి,

కూబరము, యుగంధరము.

3324, బండిరకములు: కొలా(ల్లా)రుబండి,
కొల్హాబండి, గిలకబండి, గొల్లనబండి, చాపబండి,
హొయలుబండి.

3325. పల్లకిః _ అందలము, అందోలి,
ఆందోళము, అందోళిక, అలంకి, ఊళిక,
చతురంతయానము, చతుర్దోలము, డోల,
డోలి(లీ), డోలిక, తిరుచ, దోల, వర్య(ల్య్రం
క్రము, పల్యంకిక, పల్లకి, పాలకి(కీ), ప్రాచిక,
(ప్రేం, నా, యాప్యయానము, శిబిక,
3326. పల్లకికాలు: కత్తెరకాలు.

3327. పల్లకిబొంగు: కొమ్ము.

3328. తెప్పః ఆడు(తు)వు, అలువు,
ఉడువము, కట్టుమ్రాను, తరండ(0త)ము,
తేటిక, తేప, ప్లవము, భేలకము, భేలము,
సంగడి.

3329. పడవః ఉత్స్పవ, జోగు, తర్హము,
తారణము, తారణి, దోనె, భేలకము, భేలము,
మంగిని, రోకము, వహనము, వహికము,
వహిత్రము, వారిరథము.

3330. పుట్టే! అరిగోలు, కోలము.

| ఆచార్య జి.ఎన్‌. రెడ్డి

2)

తెలుగు వర్యాయవద నిఘంటువు

