బడు, తొలకాడు, తొలకు, నట్టాడు, నులియు,
వంకించు, పదరు, పల్లటిలు, పసరించు, పిచ్చ
లించు, పిసాళించు, బిత్తరపోవు, బిత్తరించు,
బెడకు, బెలకు, బెలు(ళు)కు, మలయు, మెదలు,
రాల్ప(లుప)డు, వీగియాడు, వీగు, సలించు,
సుడియు, సురుగు.

3248. కదలు (అ.క్రి): అదలు, అడు,
కదలాడు, కొట్టుకొను, జంపాడు, జవా(డు,
తూలబాటలు, తెమలు, తెరలు, నుస(స్సులు,
పాలు, "పెకలు, మలయు, మిడుకు, మిసుకు,
మెదలాడు, మెదలు, సడలు.

3249. కదల్బ్చు (స.క్రి):  ఉద్దాడించు,
ఉత్సారించు, ఊపు, కదలించు, కుదుపు,
గిఠుపు, చలింపజేయు, తాటించు, తెమల్బు,
తెరల్చు, తిప్ప, పొలయించు, బెళికించు
మలచు, మెదపు, మెదలించు, మెదల్పు,

3250. జళిపించు (స.క్రి): అలకించు,
ఆడించు.

3251. నిశ్చలము; అచంచలము, అచలము,
నిభృతము, సమాధానము, స్తిమితము, స్థిరము.
3252. (భ్రమణము: గతి, ఘూర్తి, చూర్తి,
వరి(భ్రమణము, పవర్యసనము, (ప్రఘార్లము,
బమి, |బ్రమి, మెలపు.

3253. తిరుగు (ఆఅ. ్ర): అభిచరించు,
అల్లాడు, అసియాడు, ఆడు, ఒలయు, కిలుకు
పొడుచు, కెడయాడు, క్రుమ్మురు, గుం(డ్రించు,
ఫఘోటించు, చరించు,  చిట్టాడు, తారాడు,
తిరుగాడు, తిరుగులాడు, తిరువు, తిప్పుడు
గొను, (త్రిప్వ'లాడు, త్రిమ్మరు, దొరలు, దోరు,
నడయాడు, నడుపాడు, పంచారించు, పరిక్ర
మించు, పరిభ్రమించు, పర్యటించు, పొరలు,
పొలయు, (ప్రచరించు, భ్రమరించు, మగుడు,
మట్టాడు, మలగు, మలయు, మిట్టాడు,
మిడుకు(గు), మెండాడు, మెట్టు, మెదలాడు,
మెదలు, మెలగాడు, మెలగు, వలసలుచేయు,
సంచరించు, సుడియు, సుడివడు.

3254. అట్టిట్టు తిరుగు (అ.క్రి): తట్టాడు,
తారాడు.

3255. త్రిప్ప' (స.క్రీ): అంకించు, అల్లార్చు,
ఆన్వర్తించు, విగించు. కిటుకు, తిరిగించు,
తిరుగవేయు, తిరుగుడుకొలుపు, తిరుగుడు
పెట్టు, 'త్రివ్వు, మెరకు, వలయించు, విసరు,

సారించు, సువాలించు.

3256. పతనము: అభిపాతము, కెడవు,
పొటు, (భ్రంశనము, సంపాతము.

3257. పడు (అ.క్రి): కూలు, కెడయు,

కయిప్రాలు, శవాలు, డుల్లు, డొల్లు, తూలి

కొను, తొరగు, (త్రైళ్ళు, పట్టు, పోటు,

'ప్రబ్బికొను, ప్రేదులు, విజుగు, బ్రాలు.

3258. ఊడు (ఆ.క్రి)ః అగులు, డుల్లు,

పెల్లగిల్లు, ప్రీదులు, సడలు,

3259. రాలు (అ.క్రి): ఉరలు, ఊడిపడు,

ఊడు, ఎడలు, కాయి, కుమ్మరిల్లు, |క్రందపడు,

డుల్లు, దీలు, దులు, నొచ్చిలు, వడు, (ప్రీదులు,

రాలిపోవు, సడలు.

3260. రాల్చు (స.క్రీ): కూలించు, డుల్చు,

తులుచు, తులుదెంచు, తులుము, దులుపు,

దాలగొట్టు, రాలించు, విదిలించు, విదుర్చు(
లు

రుచ్చు, విదుల్బ(లుచు).

3261. దొర్లించు (స.క్రి): ఉరలద్రోచు,

డొల్చు, దొల్చు(లుపు), పొరల్బు.

3262. చేగము/వేగిరపాటు: అంజస్సు,
అడావుడి, అతిరభసమ్ము, అత్తరము, అద

వద, అప్పథము, ఆటోపము, ఆడంబరము,
ఆత్రము, ఆదరబాదర, ఆశువు, ఉటీది,
కసమస, క్రేప్రీ్యము, శ్రేసీయము, గాబాగూచి,
గుజగుంపు, గొద, చట్ట, చప్పున, చలాచలి,
చువ్వన, జెచ్చెర, జగ్గు, జడితి, జరీ, జవ, జవ
నము, జననము, జాతి, జోరు, తీవ్ర(వర)ము,
తుజుతు, తులుచ, తులుచన,  తూర్ణము,
తెప్పదెరలు, తొందర, తొందరపాటు, తొర,
త్వర, త్వరితము, దుందుడుగు, దురము,
దెబ్బు, దొందడి, ద్రుతము, పరువడి, పఅపు,

" బడి, బలువిడి, బిట్టు, చితా(ఆి)స,  బిటీ

లున, బోరన, యవనము, పంఘ(హ)స్సు,
రయము, వడి, వాజము, వెస, వే, వేగ,
వేగిరము, చేర(ళ)ము, వైడ(ళ), శీఘ్ర్రము,
సం[బ్ర(బర)ము, సంభ్రమము, సంరంభము,
సత్వరము, సరగ(గు, సొరిది, స్యదము,
హల(ళా), హలి(శి), హల్గోహలము, పాళా
హళి, హటాహటి, హోరాట.

3264. త్వరపడు (అ.క్రి: అడరు, ఆత్ర
(తుర)పడు, ఉట్టాడు, ఉడుకుజుజ్డు, ఉత్తల

[ఆచార్య జి.ఎన్‌. రెడ్డి 160

తెలుగు వర్యాయవద నిమంటువు

