ఛ్చము, ప్రకారము, బెరుకు, భిద, భిన్నత్వము,
భేదనము, మాయుపొలు, మెరమెర, రెండు,
వాసి, విభేదము, విరిపోటు, వీడుపాటు, వెత్తె
సము, చేఅడము, చేజీమి, వేజుబందము,
వైషమ్యము, వ్యత్యయము, వ్యత్యాసము,
వ్యవచ్ళేదము.

3019. అభేదము: అభిన్నము, ఐకాత్మ్యము,
పొందు, సమరసము.

3020, సమానము: అనుగలము, ఈడు
జోడు, ఉత్తి, ఉద్ది, కుచ్చితము, చక్కటి,
జట్టి, జత, జత్తు, జోక, జోడు, తరము,
తాదృశము, తుల్యము, తోడినీడ, దీటు,
నికాశము, నిభము, పాటి, పాటు, పురుడు,
పోలు, (ప్రకాశము, (ప్రతి, ప్రతిపక్షము, (ప్రతీ
కొశము, బింబము, మట్టము, మాద్రి(దిరి),
మాటు, వరుస, వీక, సంభేదము, సదృక్షము,
సదృశము, సధర్మము, సన్నిభము, సమ,
సమత, సమము, సమానత్వము, సరి, సవతు,
సాటి.

302]. సమానుడు: అట్టిడు, అట్టివాడు,
ఈడువాడు, తుల్యుడు, తోడిజోడు, తోడివాడు,
దొర, (ప్రఖ్యుడు, |ప్రతిమానుడు, ప్రలివర్షికుడు,
సదృశుడు, సధర్ముడు, సబ్రహ్మచారి, సముడు,
సరివాడు, సొటివాడు.

3022. అసమాౌానుడు: నిష్ప్రతిద్వంద్యుడు.
3023. సమానమగు (అ.|క్ర): ఈడుపడు,
ఈడువచ్చు, ఎత్తువచ్చు, ఎనవచ్చు, కదియు,
తులతూగు, తోడువోవు, దినుసువచ్చు, దీటు
వచ్చు, , దొరయు, పొత్తుగలయు, పొత్తువచ్చు,
ప్రతిభటించు, ప్రతివచ్చు, బాదరించు, సమ

మగు, సరితూగు, సరిపోవు, సరివచ్చు,
సాటియగు, సాటివచ్చు.
3024. స్టూలముః గమకము, తొట్ట ?

తోరము, పీనము, పృథులము, బంబ, బారి,
లంబు, లౌవు, వద్దు, వలము, వల్ర(లుద),
సంహతి, సముత్సేధము, స్టనిష్టము, స్లాల్యము,
హొమ్ము.

3025. ఉబ్బు (అ.క్రి): ఉప్పతిల్లు, ఉబుకు,
ఉబ్బరించు, ఊదు, తెక్కు, "పేర్చు, పొంగు,
పొటమరిల్లు, పొటమర్లు, పొదలు, బూరటిల్లు,
వాచు.

3026. సూక్ష్మము: అణిమ, అణుత్వము,

అనువు, అలక, అలకన, అలతి, గిటగిట,
జినుగు, జిల్లు(లుగు), దటబ్రము, నలకన, "పేద
తేకము, సన్నము, సుసరము, సూక్ష్మత్వము,
"పైకము, సౌక్ష్మ్యము.

3027. సారము: క్రొవ్వు,
జీవాళము, నిగ్గు, పస, పొలి, సావి.
3028. నిస్సారముః చివుకు, శీకు, డొలుక,
డొల్ల, పిండిపీచము, వైపు పొల్లు, స
ఫల్లు; చికు! ద, బెండు, మః
3029. నిస్సారమగు (అ.క్రి): చివుకు,
తెట్టగిల్లు(లు), పులవిబుగు, పూచు, పొల్లు
నోవు, బీజణువాటు,  బేలపోవు,  మ్రుక్కు,
సారహీనమగు, సాల్వడు.

3030. నిస్సారముచేయు (స.క్రి): డీలించు,
బెండుచేయు.

3031. సౌం[ద్రముః ఈర(అ)ము, ఈఅిమి,
ఉచ్భూనము, ఒత్తు, కద్దుము, కాలు, కుక్కి
దము, గద్దటి, గాఢము, , గుబురు, చిక్క,
జిలుగు, జీబు, జుజురు, జొంపము, జొచ్చి
లము, తంపము, తొంగలి, తోరము, తొంగలి,
తోరము, దందడి, దట్టము, దడము, దవ్పము,
దళము, నిద్దము, నిబిడము, నిబిరీసము, నిరం
ధ్రము, నెగ్గడము, పటిపు, పిండితము, పేరణి,
క్ట బలుపు, బవ(వి)రి, బిట్టు, మందము,

దురము.

3032. సొంద్రమగు (అ.క్రి): క్రిక్కిటియు,
గబ్బెక్కు, గాఢమగు, గుదికొను, గుబురు
కొను, చిక్కబడు, జడిగొను, జాదుకొను,
జీబుకొను, జుజు(బు)బుకొను, జొత్తుకొను,
దట్టమగు, పిరిగొను, పురికొను, పెనగప్పు,
"పేరు, పొంపిరిగొను, పొదిగొను, బిగియారు,
మెండుకొను, సందడించు.

38033, పలుచన: అనుకదనము,
తొళక, పలుచ, పిదపిదన, మదుగు.
3034. దళసరి: దళము, మందము, లావు.

3085. మందమగు (అ.|క్రి): అలసపడు,
కొంచు, దళమెక్కు, మందగించు.

3036. సన్నము: కృశము, చిటి(ట్టి),
జంపు, తనుత, తనుత్వము, దలి(డి)మము,
నలి, నలికము, నలిగొట్టు,

3037. కృశముః

చేగ(వ),

అనుకు,

గిటగిటన, నకనక,

ఆచార్య జి.ఎన్‌. రెడ్డి 149

తెలుగు వర్యాయవద నిఘంటువు |

