పురుషాంతరము 403 పుష్కరము
పురుషాంతరము 2380 వులగము 1904 పులుపు 1877
పురుషాదుడు 4218 పులము 1288 పులుమానిసి 1836

పురుషాయితము 1300
పురుషాశి 4218
వురుషాస్టిమాలి 4251
పురుషుడు 869, 2134
పురుష్తోత్తముడు 4229
పురుసత్తు 3227
పురుహము 2938
పురుహొతద్విట్టు 4185
పురుహొతి 4229, 4259
పురుహూతుడు 4185
పురూరవుడు 4137
పురోగంత 1842
పురోగమనము 2961
వురోగముడు 3314
పురోగామి 3314
వపురోగుడు 1842, 3314
పురోజన్ముడు 2126
పురోటి 197

పురోణి 3785

పురోధ 2432, 2433
పురోధసుడు 2433
పురోధానము 2432
వురోనువాక్య 3703
వురోభాగము 3128
పురోచివృద్ధి 2961
పురోహితుడు 2433
పుర్వు 569, 608
పుటీమ 932

వపులుడ 1940
పుట్టిచెయ్యి 1031
పుట్టు 1110

పుణె 932

పులకండము 1993
పులకము 569
పులకరము 1288, 2001
పులకరించు 1289
పులకరింత 1288
పులకలు 1288
వులకాలయుడు 4203
పులకించు 1289
పులకోద్లమము 1288

పులసరి 1351
పులాకము 1893, 2950
వులాకి 336

పులి 827

పులికడుగు 1901
పులికూడు 2690
పులికూత 827
పులిగంజి 1901
పులిగోరుపట్టు 3347
పులీచించలము 528
వులిచింత 528
పులిచెంచలి 528
వులినము 243
పులినవతి 202
పులిపురి 2038
వులిపిరికాయ 2038
పులిపులి 2038
వులిపులికాయ 2038
పులిపెంజర 620
వులిబొంగరము 1940
పులియమజ్జిగ [2508
వులియ 2296
పులియాట 3904
పులియు 1342, 1350
వపులియోర 1902
పులిహోర 1902
పులు(ల్లు) 485, 2943
పులుకాగా)సి 1498, 2943
పులుగాకు 1217

వులుగ 623, 3010
పులుగుబొల్లడు 4250
పులుగురావచ్చ 333
పులుగురాబొల్లడు 4250
పులుగురాయడు 4250
వపులుగుతాయి 333
పులుగుటేడు 4250
పులుగుసాహేబు 4250
వపులుగుహామాయిడజోదు 4229
పులుదిండిచట్టు 330
పులుదిండిచలువ 330
పులుదిండిమానికము 330
పులుదిండితాయి 330

వపులుము 1408, 3094
పులువడు 3088
పులుసన్నవమ "1902
పులుసు 1877
పులుసుకూర 1937
పులోమజ 4190
పులోమజావల్లభుడు 4185
పులోమజావిభుడు 4185
పులోమజిత్తు 4185
పుల్కసుడు 1501, 2409
పుల్పిరి 2038
పుల్లంటుతాయి 330
పుల్లకి 399
పుల్లగిల్లు 1304
పుల్లగూర 1937
పుల్లతీగ 551
పుల్లన 1877
పుల్లనీళ్లు 1901
పుల్లరి 2770
పుల్లవడు 1244
పుల్లవిజుగు 3029
పుల్లసిలు(ల్లు) 20
పుల్లసిల్లు 1227, 1953
పుల్లాకు 2295
పుల్లావు 702
పుల్లురుకుపాము 621
పుల్లై(ల్లియ) 2295
పుల్వము 569
వువు 360
పువు(వ్యు)బోడి 888
పువ్వారు 360
పువ్వారుబోడి 888
పువ్విలుకాడు. 4241
పువ్విలుతుడు 4241
పువ్వు 360
పువ్వులపువ్వుబోడి 2696
పువ్వులవిలుకాడు. 4241
పువ్వువింటిజోదు. 4241
పుష్కరనాభుడు 4229
పుష్కరప్రేయము 2473
పుష్కరము 4, 137, 190,
191, 509, 621, 2833,
4176
