ముత్రోప(ద్రిమ్మరి

శ్‌3

మురభిదుడు

ముత్రోపద్రిమ్మరి 206
ముదము 1178
ముదముద 1717
ముదమొ(మ)ందు 1179
ముదల 2746, 3105
ముదలకించు 2780
ముదలపె(వె)ట్టు 2748
ముదిలించు 1180, 2748,
2780
ముది 885
ముదికుడు 1254
ముదిగారము 1687
ముదితుడు 1181
ముదిమి 885
ముదిరము 122
ముదిరుడు 1250
ముది సెలి 2486
ముదుక 886, 3057

ముదుకడు 886

ముదుగు 3057, 3565

ముదురాకు 355

ముదురు 2960, 2962

ముదురుజదువుల బావన
4225

ముదురుజదువులు 3701
ముదురు మానిసి 887
ముదుసలి 887
ముద్లభుజము 783
ముద్దభోజి 783

ముదము 1982
ముద్దరము 2394, 2846
ముద్ద 1894, 4055
ముద్దకట్టు 3043
ముద్దాడు 1210, 1291
ముద్దయ్య 4261
ముద్దాయి 1734

ముద్ది 1214

ముద్దిడు 1291

ముద్దియ 888

ముద్దు 1290
ముద్దుగలకాళ్ళపురువు 582
ముద్దుగుమ్మ 888
ముద్దుటుంగరము 3440
ముద్దుడు 1371

ముద్దు పెట్టుకొను 1291
ముద్దులగుమ్మ 888
ముద్దులాడి 888
ముద్దులాడు 1519
ముద్ది 867
ముద్ర 2743
ముద్రవేయు 3012
ముద్రాంగులీయకము 3440
ముద్రించు 3049
ముద్రిక 3440
ముధా 2970
మునకవేయు 192
మునగపూజిట్టువ 691
మునపు 1262
మునసబు 2738
ముని 4092, 4141
మునిగించు 193
మునికాలు 1080
మునికొంగు 3372
మునికోల 2554
మునిచీకటి 61
మునిభేషజము 4075
మునిమనుమడు 2168
మునిమాపు 48
మునిమీసము 1026
మునిమునిమీసము 1026
మునీంద్రుడు 4142
మునుక 3453
మునుకడ 3627
మునుకు 1197, 3536, 3773
మునుకొను 1708, 2937,
3235
మునుగట్టు 38
మునుగు 192, 1848
మునుగుకోడి 691
మునుపు 972, 3170
మునుము 2788, 2938,
3128
మున్క(నుక) 3453
మున్మలి 3128
మున్గు 192
మున్ను(నుగు 349
మున్నరక 1312, 2518
మున్నీటికన్నె శ్త40

మున్నీటి చూలి 4240
మున్నీటిపట్టి 103, 4240
మున్నీటిమొలనూలు మగువ
159
మున్నీటిరా చూరి 103
మున్నీటిరాణి 206
మున్నీరు 162
మున్ను 3170
మున్నూరు 3683
మున్నెటిక 1301
మున్ము(నుము) 2976
ముప్పటిళ్లు 120
ముప్పది 3669
ముప్పదిరెంటి గుంపు 92
ముప్పది రెండు 3671
ముప్పవది 3670
ముప్పిడి 2859
ముప్పిరిగొను 2364
మువ్వ 885, 1214
ముప్పోకలాడు. 4324
ముముక్ష 1268
ముముక్కవు 1268
ముముచానము 122
ముమూర్త 1268
ముమూర్తువు 1268
ముమ్మనుమడు 1268
ముమ్మరము 2938
ముమ్మరించు 2937
ముమ్మూడు 3648
ముమ్మొనవాలు శృ257
ముమ్మొనవాలుదాల్పు డృ2ర5్‌1
ముమ్మోటు 1688
ముయ్యంచు 3350
ముయ్యాలు 3665
ముయ్యీడు 877
ముయ్యేడు 3667
ముయ్యేలు 206
మురండము 552
మురజము 3845
మురడించు 2937
మురద్విట్టు 4164
మురద్విషుడు 4164
మురభిత్తు 4164
మురభిదుడు 4164
