1507. విశ్వాసముగలవాడు: విశ్వాసి, విసు
వాసి,

1508. విశ్వసనీయుడుః ప్రత్యాయితుడు,
విస్వాసపా(త్రుడు, విశ్వాస్యుడు.
1509. అవిశ్వాసముః
అపనమ్మిక, పొచ్చైము, బెదరు.
1510. విశ్వాసఘాతకుడుః విశ్వా 'సఘాతి.
1511. సహనము: ఉపశాంతి, ఓపిక, ఓపు,
ఓరిమి, ఓరువు, క్షమ, శ్లైంతి, తాల్మి, తాళిక,
తితిక్ష తేకున, ప్రత్యవమర్షము, మర్దము, సంవ
రము, సమ్మర్షము, సహనము, సయిపుడు,
సాహసము, సైపు, సైరణ, స్టైర్యము.
1512. సహించు (స.క్రి): క్షమించు, క్రమి
యించు, తాలిమిడు, మన్నించు, లోగొను,
సైపు, సైరించు.

1513. దుస్సహముః అసహ్యము; బరువు,
విసిమాలు, విసుగు, వెక్కసపాటు, వెక్కసము.
1514. ఓర్చ్పరిః ఓరుపరి, క్షంత, క్షమావం
తుడు, క్షమి, క్షమిత, తాలిమికాడు, తితుక్చుప్రు,
శైతిక్చుడు, సహనశీలి, సహనుడు, సహిష్టువు.
1515. వినయము: అడ(ణ)కువ, అనతి,
కుణుమట్టము, తానకము, నమ్రత, నిభృతము,
మందట, సమేవడి, విధేయత, వినతి, వినమ్రత,
వియ్యము, సంప్రశ్రయము, సుమాళము.
1516. వినయవంతుడు: అనుబంధుడు, ఆశ్ర
వుడు, నముడు, విధేయుడు, వినయగ్రాహి,
వినయభాజుడు.

1517. వినయవతిః నినతాంగి.

1518. అందము: అంగము, అంగు, అమరిక,
అవుసు, ఒడికము, ఒప్పిదము, ఒప్పు, ఒమ్మిక,
ఒఅపు, ఒసపరితనము, ఠౌసు, కపురు, కామనీ
యకము, కెపు, కొమరు, కోపు, కోమలికము,
గరగరిక, "గొనబు,  చంగము,  చందము,
చందు, చక్కదనము, చక్క్హదము, చక్కన,
చారిమము, చెన్ను, చెలువమము, చెలువు,
చొకారము, చొక్కటము, జాను, జిలుగు,
శీవి, తిన్నదనము, తెఅగు, (త్రైవ్వన, ననువు,
నలుపు, నిక్కు, నెయ్యము, 'ెతీ, పగటు, వస,
పసిమి, పొటన, పురులు, పొంకము, పొతవు,
పొన్నారి, పొలుపు, పోడిమి, ప్రన్నదనము,
బయిసి, బెడంగు, బెళుకు, బైసి, భానువు,
(బ్రాజాథువు, మట్టు, మన్వము, మురిటెము,

అపనమ్మకము,

మురువు, బముల్బు, అలలా,
రహి, రాణ, రూపము, రూపు, వన్నె(నియ),
వాసి, విన్నాణము, విలాసము, శీలము, శుభ,
శోభ, శోభనము, సంచు, సంస్థానము, సరవి,
సనరదనము, సవరన, సవురు, సిస్తు, సుంద
రము, సొంపు, సొగసు, సొబగు, సోయగము,
సౌందర్యము, సౌభాగ్యము, సౌరు, పౌష్యవము,
స్వరూపము, స్వాదువు, హరువు, పొవణిక,
పొనణు, హవుసు, హొయలు, హొరంగు,
హౌసు.

1519. అందగాడు; ఇంపగువాడు, ఎమ్మెకాడు,
ఒటపరి, ఓటపులొడు, ఒసపరి, ఒసపరికాడు,
క్లాసుకాడు, కమనుడు, కామనుడు, కామరూపి,
కామరూపుడు, గొనబుకాడు, చంగుడు, చక్క
నయ్య, చక్కనివాడు, చూపరి, చెన్నుడు,
చైలువుడు, పుణ్యవంతుడు, ప్రొప్తరూపుడు,
బౌగరి, మనోజ్ఞుడు, మనోహరుడు, ముద్దు
లాడు, రూపరి, రూపసి, వామిలుడు, విత
నువు, శుభాంగుడు, శ్రీలుడు, సకరుణుడు,
సింహసంహననుడు, సుందరుడు, సురూపుడు,
సూటుకాడు, సొగసుకొడు, సొబగుడు, సౌంద
ర్యవంతురు, హొయలుకొడు, హొౌొసుకొడు,
1520. అనాకారి! అందవికారి, ఇటాొసారి,
ఎబ్బె, కురూపి,

1521. అందకత్రైః అందకత్తె, ఎమ్మెలొడి,
ఒప్పులకుప్ప, ఒప్పులొడి, ఒటపులొడి, ఒస
పరి? నిగ్గులాడి, నొ౭కత్త, రూపరి, రూపసి,

౧౨)

, సింగారి, సౌగసుకత్తై, సొగసులాడి, సొబగులొడీ,

హౌసుకత్తై,

1522. శోభః అన్ను, ఓజు, కకుప్య్ర
చికిళి, ఛవి, చాయ, 'శేవ, టయిసీ, టైఫ్‌,
మెఆవడి(ణీ), శ్రీ సుషమ,

1523. శోభిల్లు (అ. క్రి): ఒప్పు, ఇం పెసలారు,
డాలించు, నలువందు, నలువమరు, పరిఢవిల్లు,
పొంకించు, పొనరారు, బెడగొందు, మెఆయు,
రమణకెక్కు, రమణించు, శోధించు, సొబగు
మించు.

1524, మనోహరము; అన్నువ, అభిజూ
తము, అభిరామము, అభిరూపము, ఆరజము,
ఇంపు(ంబు), ఇమ్ము, ఎమ్మె, ఎసకము,
ఒనరిక,  ఒయ్యరము, ఓయారము, కమ
నీయము, (క్రమము, కలికి, కూబరము,
కొమరు, గమకము, చారువు, చికిలి, చిటి,

ఆచార్య జి.ఎన్‌. రెడ్డి (80) తెలుగు వర్యాయవద నిఘంటువు
