సంశోభిల్లు

సచేతసుడ

సంశోభిల్లు 32
సంశ్చత్తు 1669
సంశ్చిత్తు 2707
సంకశ్రయణము 1699
సంశ్రయము 1441, 1699,
3008
సంశ్రయించు 14శశడ
సంక్రవణము 993
సంక్రవము 1552,
1776
సం(్రితుడు 2489, 2887
సంశాఘించు 1570
సంస్లేషము 1296
సంశ్లేషించు 1297
సంశ్వకించు 1570
సంసక్తి 1431, 1699, 3138
సత్తు 2754
ంసద్భ వనము 2753
సంసరణము 2105
సంసర్గము 1298,
1844, 1845
సంసారగురువు 4241
సంసారము 2105, 4014
సంసారి 855, 2106
సంసిద్ధము 1824
సంసిద్ది 1826, 2932, 3236,
4331
4034
తి 2105
క్‌ 1844
స్ట్‌ 1845, 2182, 2930
వ 2487, 4293
వించు 2488
'స్కరణము 4052
సంస్కరించు 187, 45
సం। ంస్కౌారము 1678, 4024,
4052
సంస్కృతము 3591
సంస ఎ 197
సంసా ఎకుడు 3619
ంస్కిర్రియ 4052
పసంప్రక్‌మే 2256,
4316
సంస్త్రవము 1569, 1800

1554,

గ్గ గ్‌

క్ష్‌

1431,

౬

౦

లల్తోలో

ం

( శఓ/ ఓ ౬ ౬
|
ల లీలల

3112,

సంస్థ 1146, 2754, 2883,

3236, 4030
సంస్థానము 1518, 1591,
2185, 2750, 2930,

3010, 3138, 4030
సంస్థాపించు 2894
సంస్థితము 1380
సంస్థితి 4030, 4336
సంస్త్రుడు 2183, 2762
సంస్పర్శ 1135
సంస్పర్శనము 1135
సంస్పృశించు 194,

1136
సంస్తాలము 122, 811
సం' స్టేటము 2778
సంస్తోటము 2778
సంస్టోటి 2778
సంస్కృరణము] 1651
సంస్కృరించు 1652, 1
సంస్కృతి 1648
సంహతి 925, 1386, 1800,

1845, 2930, 3024
సంహననము 3925, 1844,

2930, 4033
సంహరణము 4033
సంహరించు 2951
సంహగహా)రించు 4034
సంపార్హణము 1178, 1631,

3897

999,

1654

సంపర్హము 137, 1178,
1830, ౩080

సంహారము 1675, 1717,
2930, 2964, 3236,
4038, 4336

సంహూతి 3958

సంహృాతి 1712, 2930,
4033

సంకటుడు 1491

సకరుణుడు 1519
సకలము 2924
సకలా(శ్వాతు 3380
సకల్పుడు శృ251
సకాముడు 1186
సకాశము 3188

సకి 888, 1436, 2491
సకిన 3885
సకి(గ్రినము 4080
సకినలమంచము 22రర5
సకియ 888, 1436, 24
సకిలించు 788
సకిలింత 787

సకాక్షి 2128

సకుడు 1433
సకులుడు 2181
సకృత్పజము 633
సకైతవుడు 1409
సక్తివైరుడు 1419

స్తక్తి “1699, 1844, 184
సక్తువు 1922

సక్తి 1084

సలి 1436, 2491
సఖిత్వము 1431
సఖుడు 1433
సఖ్యము 1431
సగంధుడు 1433, 2101
సగటు 2639

సగమగు 3038
సగమాకలి 1149
సగమాటచేవర 4251
సగర్భుడు 2125
సగర్భ్యుడు 2125
సగము 3695
సగ(వ)ము 3695
సగోత్రుడు 2181
సగోప్మి 1431

సగ్గారి 817

సగ్గు 2947, 2880
సగ్గెడ 2288

సలి 1433, 4190
సచివుడు 1433, 275?
సచేతనుడు 844, 168
సచేతసుడు 1634
