ఉపశ్షేపము 251 ఉపసర్య

ఉపశ్షేప్రము. 3234 ఉపధ్మానము 1000 ఉపరిసురతము 1300
ఉపగతి 1814 ఉపనగరము 2194 ఉపరోధించు 1807
ఉపగమము 1776 ఉపనయనము 4024 ఉపల 2348, 2450
ఉపగూఢము 2763 ఉపనామము 4022 ఉపలంభము 1132
ఉపగూహనము 1296 ఉపనాయనము 4౦024 ఉపలక్షించు. 969
ఉపగ్రహము 1831 ఉపనిషత్తులు 3715 ఉపలద్ది 1635
ఉపగ్ర(గ్రా)హము 3958 ఉపనేత 4025 ఉపలము 122, 270, 323
ఉపగ్రాహ్యవ 3958 ఉపన్యసిత 3573 ఉపలాలనము 1206
ఉపఘాతము 1454 ఉపన్యాసకుడు 3573 ఉపలాలించు 1210
ఉపచక్టుస్సు 967 ఉపన్యాసము 3572 ఉపలింగము 1217
ఉపచయము 2961 ఉపన్యాసి 3573 ఉప(ప్ప్ర)వడమగు 1166
ఉపచరించు. 2488 ఉపపతి 1255, 3774 ఉపవనము 2201
ఉపచర్య 2487 ఉపపన్నుడు 2652 ఉపవర్తనము 2709
ఉపచారము 1538, 1741, ఉపపాతకము 1742 ఉపవసథము 2189

2487 ఉపపాతము 1742 ఉపవస్తము 4075
ఉపచితము 2942 ఉపపాదించు 3580 ఉపవాసము 4075
ఉపశచితి 2961 ఉపపురము 2194 ఉపవిష్ణుడు 4277
ఉపచ్శందనము 1200 ఉపపుష్టిక 1169 ఉపవీతము 4026
ఉపజనము 925, 4014  శ్రపప్రదానము 1741, 2770 ఉవవ్యామ్రము 842
ఉపజల్పనము 3569 ఉపప్రలోభనము 1741 ఉపశమిల్లు 1208, 2880
ఉపజిహ్విక 1007 ఉప।పలోభము 1586 ఉపశాంతి 1206, 1511
ఉపజీవకుడు 2489, 2887 ఉపశాఖ 347
ఉపశ్రీవి 2489, 2987 కవక్రవము. 1217 క్ల

క్ర ఉపప్తవుడు 101 ఉపశోభ 3449
ఉపజీవిక 860, 2478 జ్ర ఉపశేషము 1296
ఉపతపించు. 1197 ఉపభోగము 1132 క్రై
ఉపత్తప్త 1999 ఉపభోగి 1134 ఉపశ్ణోకించు 1570
ఉపతాపము. 1205, 1352 తవభోగించు]133 ఉపషము_ 28]
ఉపాతయి 3927 ఉపమ 1669, 3015 ఉపసంగ్రహణము 3962
ఉపతిష్యము 72, 74 ఉపమంత్రణము 3953 ఉపసం(గ్రహము 3962
ఉపద 3958 ఉపమరి 1672 ఉపసంపత్తి 1814
ఉపదంశము 1932, 1933 _తఉవమౌాత 2492 ఉపసంభాష 3569
ఉపాదనము 3958 ఉపమానము 3015 ఉపసంయమము 3236
ఉపదిక్కు 153 ఉపమించు 3016, 3017 ఉపసంవొాదము 2883
ఉపదేశకర్త 3624 ఉపమితి 3015 ఉపసంవ్యానము 3351
ఉపదేశము 3556, 3621 ఉపయంత 2134 ఉపసంపారణము 3236
ఉపచేశి 3598 ఉపయమనము 1591, 3965 ఉపసంహరించు. 3302
ఉపదేశించు. 3622 ఉపయమము 1591, 3965 ఉపసంపహారము. 3236
ఉపదేశికుడు 3598, 3624 ఉపయోగము 1831 ఉపసంప్ఫాతి 3236
ఉపదేష్ట 3624 ఉపరక్టుడు 2726 ఉపసత్త 2489
ఉపదేహిక 581 ఉపరతి 1300 ఉపసత్తి 1844, 2487
ఉపద్రవము 1214, 1217, ఉపరథ్య 3311 ఉపసదనము 2487

1952 ఉపరమము 1603, 4030 _ఉపవసర్దనము 1841
ఉపధానము 2258 ఉపరాగము 14 ఉపసర్పణము 3008
ఉపధారణము 1668 ఉపరాగుడు 101 ఉపసర్పించు. 1444

ఉపధి 1406 ఉపరి 2367, 3132 ఉపసర్య 708
