583. ఆడుతుమ్మెదః అళిని, మధుపాంగన,
584. తేనెటీగ: క్చుద్ర, జుంటీగ, తెరయీగ,
వతంగిక, పుత్రిక, పెరయీగ, మధుమక్షిక,
సరఘ, సరత్తు.

585. దోమ: కటుకీటము, ఘోజణి, శీక
టీగ, తీక్షతుండము, నుసుమ, మలిమ్లుచము,
మశకము? మూగ.

586. నల్లిః  అగ్నిముఖము, ఉంకుణము,
ఉద్దంశము, కిటీభము, గంధి, తల్పకీటము,
మత్కుణము, రక్తపొయి, రక్తాంగము.

587, నుసిపురుగుః  కొయ్యపురుగు,
ఘుణము, దారుకీటము, పుప్పిపురుగు,
588. పట్టుపురుగు: తంతుకీటము, ధుంధు
మారము, పసీడివురుగు, పొత్తినూలుపుర్వు.
589. పవట్టుగూడు: అళదికాయ, కృమి
కోశము, జిట్ట, పట్టుకాయ, వసిడికాయ,
పొత్తినూలుకొయ.

590. సిడుదుః కొణుజు, గోమారి, పిడుజు,
591, "పేను: అంటు, ఆపాలి, ఉంకు
ణము, ఓకోదని, చీరపోతు, ఛేనుకము,
పాలి, బాలకృమి, యమకీటకము, యూక,
యూకము.

592. పేనుగ్రుడ్దు: ఈరు, నిక్ష్మ లిక్ష లిక్షక,
593. బొద్దింక: బరిడె(జ)పురుగు, బొడ్దీక,
594. మిడుత:ః 'త్రిశంకువు, మిడత,
శలభము.

595. మిణుగురుపురుగుః కీటమణి, ఖద్యో
తము, జ్యోతిరింగణము, జ్యోతిర్భీ జము,
ధ్వాంతమణి, ధ్వాంతోన్మేషము, ప్రభాకీ
టము, |) మిడు(ణు)
గురుబుర్వు, మిడ(ణు)గులు, మెలుగుడుబు
రువు.

596. సాలెపురుగు: అభిలాత, ఈగ
పులి, ఊర్లనాభము, ఊర్లనాభి, ఊర్లపటము,
ఊర్ధ్గాయువు, చెలగము, చెలది, జాలకొడు,

జాలిక, తంతునాభము, తంతువాయము,
దిగ్బంధము, నేతపురుగు, పొద(ద్ర)ట్టుపు
రుగు, మర్కటము, లత, లాలావిషము,

లూత, విందుపురుగు, వైనాశికము, శలకము,
సన్నపిల్లి, సాలీడు.

597. సాలెగూడు: ఆశాబంధము, చెలదితెర,
లూతాతంతువు, సాలెపట్టు,

6. సరీసృపాలు, ఉడుము,

598. ఉడుము: గోధ, గోధి, గోధిక, నిహాక,
వంచనఖము, పవంచనఖి, శుష్కాంగి,

599. ఊసరవెల్లి: కృకలొసము, చిత్రబిం
బము, బహరూపము, బింబము, విదారువు,
నృత్తిస్ట్రము, నేదారము, వైదాతితొండ.
600. ఎట్టి: ఎట, ఎటిచిల్లపురుగు, కించులి
కము, గండూవదము, గందూవది, భూలత,
మహీలత, రక్తతుండకము, వానపాము, వాన
"పేగు, శిలి,

601. జెట్టీ! ఆధారిక, డెటి, ధారిక, శతపది,
6902. తొండ: కృకలాసము, కృకవాకువు,
దురారోహము, 'ప్రతిసూర్యము, శరండము,
సరటము, సరటువు, హేీమలము.

603, ళేలుః  అళి, అళ్ళి, ఖర్జూరము,
వృదాకువు, మంటితిండి,  లూమవిషము,
విషపుచ్ళము, వృశ్చికము,  శూకకీటకము,
స్మరము.

6004. నల్లలేలు: ఎనువతేలు, పొట్టియ.

005. శేలుకొండీ; అలము, శూకము.

606. మండ్రగబ్బః వుట్టతేలు, షడ్చిందువు.
607. నలికిరిః నలికండ్లపాము, నలికించు,
నలికీచు, నల్లిక, రక్తపుచ్ళము, హలహలము.
008. పాము: అంధాహి, అకర్షము,
అక్ర్షము, అగము, అధిజిహ్యము, అపత్యశే
క్రువు, అవ్యధము, అశ్వతరము, అ,
ఆశీవిషము, ఉరగము, కంచుకి, కద్రూ
జము, కనువినికి, కనుదినికలి, కన్నులవినుకలి,
కన్నువిన్కలి, కరువలికుడుపరి, కరువలియెర,
కర్కటి, కర్ణనర్షితము, కర్ణహీనము, కొకోద
రము, కాకోలము, కొద్రవేయము, కుండలి,
కుంభీనసము, కుహనము, గొడుపుమేపరి,
గాడ్చుదిండి, గాలిదిండి, గాలిమేత(ప)రి, గూఢ
పొత్తు, గూఢపాదము, గోకర్షము, చక్రధరము,
చక్రి, చక్కశ్మా౦వము, చక్కుశో త్రము, చది
రము, జిహ్మగము, తు్టెపురుగు, దందశూ
