854. ఆయుష్మంతుడు: చిరంజీవి, జైవా
తృకుడు,

855. జీవుడు: కరుణాధిపుడు, క్షేతజ్ఞుడు,
శ్రేత్రజుడు, చేతనుడు, చేతోంశువు, జీవకుడు,
జీవాత్మ, ప్రత్య క్సేతనుడు, భవకుడు, భారూ
వుడు, నిగ్రహవంతుడు, సంసారి, హంసుడు.
856. ఆత్మః అతసము, అతీంద్రియుడు,
చిత్తు, జీవాత్మ, దేహభుక్కు, (ప్రత్యక్కు,
బైజికము, యజ్ఞము, సర్వగము, సూక్ష్మము,
స్వ్ర్‌బీజము, ప్యాచ్ళయము, హృత్తు, హృదయము.
857. జీవితము: అసుధారణము, ఉజ్జీవనము,
జీవము, చేహధారణము, (బ్రతుకు, బ్రదిమి,
మందసానము, మనికి, మనుగడ, మనువు,
మెలకువ.

858. జీవిత పర్యంతము: యావజ్జీవము.

859. జీవించు (అ. క్రి): ఉజ్జీవించు, నిల్చు(
లుచు), నెగ్గు, బ్రతు(దు)కు, మను, మిడుకు,
సంప్రాణించు, సప్రాణించు.

860. జీవనోపాయము: ఉపజీవిక, కాయ
కము, జీవనాధారము, జీవిక, యాత్ర, వృత్తి,
సంవిధ.

861. సంఘము: మేళ(ల)కము, సమాజము,
సమాయోగము, సమూహము.

862. (ప్రణః ఏలుకోటి, కాండము, జగతి,
జనత, జనము, జనాభా, (ప్రజ, ప్రజలు,
లోకము, లోకులు.

863. జనసమూహము: గుంపు, జట్టు,
జనత, దొమ్మి, పర(రు)స, ముఠా, వీడు,
శర్హము, సందడి.

864. నిర్జనము: నిర్మక్షిక్రము, నిర్మానుషము.

865. మనుష్యుడు: ఇరుగాలిపసి, కుండీరుడు,
చేతనుడు, జనపదుడు, జనుడు, దేహవంతుడు,
ద్విపాత్తు, నరుడు, నహఘేడు, నిదద్రువు,
పంచజనుడు, పారగతుడు, పుమాంసుడు,
పురవాసి, పూరుషుడు, పౌరుడు, భూమి
స్పృక్కు., భూమిస్పృశుడు, భూస్పృక్కు,
భూస్పృశుడు, మంతువు, మనిష్కి, మనుజుడు,
మర్హ్యుడు, మానవుడు, మానిసి, మానుషుడు,
మాసి, వృధసానుడు(వు), వ్యక్తి, హరి,

866. ఆటవికుడు: ఆరణ్యకుడు, వనజీవి.

867. జానపదుడు: గ్రామీణుడు, పామరుడు,
పాల్లకుడు.

868. నాగరికుడు: కటారుడు, భేటి, టంకు,
నగరస్టుడు, నగరాకసుడు, నాగరకుడు, నాగ
రుడు, పౌరుడు, సభ్యుడు.

869. పురుషుడు: కొమారుడు, మగడు,
మగవాడు.

870. పురుషత్వము: పుంస్త్వము, పౌరు
షము, మగతనము.

871. నపుంసకుడు: అంగనాకారుడు, అక్ష
తుడు, అన్నగళ, ఆడంగి, ఉదుంబరుడు, ఊబ,
ఊబమగడు, కొజ్జా, క్షీబుడు, గ్రామషండుడు,
తృతీయా ప్రకృతి." దబ, పండుడు, వంద,
వృష్యశృంగి, పేడి, పోట, వర్షదరుడు, వర్ష
వరుడు, శంఠుడు, షండకుడు, షండుడు,
స్త్రీ స్వభావుడు.
872, వయస్సు:
ప్రాయము.

873. బిడ్డ: అడ్డపట్టుపొవ, అడ్డపట్టుబాల,
అడ్డపొప, 'అడ్డపుబట్టి, ' అపోగండుడు, ఉతా'
దశమము, ఎలగందు, కున్న(న్నె), కూన,

ఈడు, వరువము,

క్రీర్రకంఠుడు, గుడ్డ, చంటిపొవ, చంటిపొవదు,

చంటిబిడ్డ, చిట్టడుగు, చేతిబిడ్డ జహవు,
జొత్తుపొవ, డింభుడు, నిసుగు(వు), నెత్తురు
గందు, వట్టి, పసికందు, పసిపాప, వసిబిడ్డ,
పౌకుడు, పొవ, పొలపొప, పాలపొపడు, పస,
వృథుకము, బాలకుడు, బాలము, బిడ్డడు,
బుడుత, బురుక, బురుకడు, బోచె(దియ),
(భ్రూణము, ముష్టిందయడు, మొల్క, వహం
తము, శిశుకము, శిశువు, సిసువు, స్తనంధయి,

స్తనంధయుడు, స్తనపాయి, హ్రీకువు,

874. మొదటి బిడ్డ; తొలిచూలు, తొలిపట్టి,
875. కవలలు: అమడలు, అమడదబిడ్డలు.

876. కవల సిల్లలలో ఒకరు: నారంగుడు,
యమకుడు, యమజుడు, యమలుడు.
877. బాల్యము: ఆటప్రాయము, కుడు
కగూటిప్రాయము, కైశోరము, చిన్నకారు,
చిన్నతనము, చిన్నవాడు, చిటుతతనము,
చిళుతనాడు, పడుచుదనము, పిన్నటనాడు,
పిన్నతనము, పిన్న న్న (న)నాడు, పౌగండము,
బొలిమము, మయ్యాడు, మొలకపౌయము,
వత్సిమము, శైశవము,

ఆచార్య జి.ఎన్‌. రెడ్డి (46) తెలుగు వర్యాయవద నిఘంటువు
