సంభావించు

512

సంశోధన

ఎ ము |:

సంభావించు 1207, 1539,
1546, 1570
సంభాష 3569
సంభాషణము 3569
సంభాషము 3569
సంభిన్నవృత్తుడు 1491
సంభూతి 1986, 1635,
1773, 1845, 4014
సంభూషించు 1570,39450
సంభృతశ్రుతుడు 1634,
3619
సంభేదము 1845,
3020
సంభోగము 1298
సంభోగి 1250
సంభోగించు 1299
సంభోజనము 1887
సంభోజని 1887
సంభోజము 1864
సంభ్రమము 1226, 1286,
1538, 3263
సంగ్రమించు 1237
సంగ్రాంతి 1226
సంయంత 1810
సంయతాత్ముడు 1602
సంయతి 1601, 4101
సంయతుడు 1605
సంయద్వరుడు 2712
సంయమనము 1601, 2300,
2961, 4291
సంయమనుడు 1602, 1810,
2712, 2745
సంయము 1130
సంయమము 1601, 1707
సంయమి 1602, 4092
సంయతుడు 4251
సంయత్తు 2778
సంయానము 3304, 3317
సంయానము 1929
పంయుగగోప్పదము 1416
సంయుగము 1845, 2778
సంయుజ 1844
సంయోగము 1298, 1844,
1845
సంయోగి 3970

3914,

సంయోజము 1298, 1845
సంయోజించు 2979
సంయోధము 2778
సంరంభము 1226, 1318,
1349, 2936, 3234,
3263
సంరంభించు 3264
సంరక్రక్రుడు 1445
సంరక్షణము 1441, 1585

సంరావము 3509
సంరుజనము 1352
సంరోధము 2797
సంరోధించు 1807
సంవాహకుడు 2663
సంలక్షించు 969
సంలపనము 3569, 3953
సంలపించు 3954
సంలయనము 1156
సంలయము 1156, 4336
సంలాపము 3569
సంలిఖించు 3588
సంవత్సరము 3175
సంవత్సరముఖి 4066
సంవత్సరాది 4066
సంవదన 4088
సంవదనము 3569, 3782,
4088
సంవదించు 2985
సంవననము 1246, 4088
సంవరణము 3745, 3879
సంవరము 162, 191, 558,
1511
సంవర్గణము 1586, 1853
సంవర్తకము 285, 4140
సంవర్తకి 4139
సంవర్తకుడు 4139
సంవర్తము 1717,
3175, 4336
సంవర్థించు 2963
సంవలనము 1845
సంవర్గీతము 3509
సంవసధము 2189
సంవసించు 2186

2930,

సంవాదము 1416, 1776,
3015, 3569, 3750
సంవాదించు 3751
సంవాసము 1298
సంవాసము 1431, 2203
సంవాహనము 2661
సంవాహము 2598
సంవిజ్ఞానము 1635, 1776
సంవిత్తి 1635, 1651
సంవిత్తి(త్తు) 1776
సంవిత్తు 1596, 1635, 1668,
2778, 3936
సంవిద 2883
సంవిదితము 1776
సంవిధ 860
సంవిధానము 1591
సంవిభాగము 1566, 2902
సంవిభాగి 2182
సంవిభాగించు 2905
సంవీక్షించు. 969
సంవృతము 3107
సంవృత్తుడు 4202
సంవృద్ధి 1386
సంవేగము 1236
సంవేదన 1132
సంవేదము 1635
సంవేశనము 1298, 4276
సంవేశము 1171, 1298
సంవేశించు 1160
సంవేశిని 2303
సంవ్యానము 3338, 335:
సంవ్యూహము 1591, 184!
సంశబ్దనము 1569
సంశయపడు 1715
సంశయము 1714
సంశయాత్మకుడు 1716
సంశయాళువు 1716
సంశయాస్పదుడు 1716
సంశయించు 1715
సంశ(స్రరణము 2797
సంశప్తకుడు 2793
సంశయము 1173
సంశీతి 1714
సంశోధన 3782
