చేదండ 320 చొళ్ళె(శ్ళియ)ము!
చేదండ 3438 చేరువయగు 3139 చొకా(క్కాారము 1787
చేదర్సెనము 3958 చేటుకోల 1759 చొక్కటము 1518, 1524,
చేదిన్వె(వియ) 2325 చేటులకోల 1759 1787
చేదు 1996, 1875 చేర్కోల 1759 చొక్కతరము 1787
చేదుందిత్తులు 1063 చేర్చు 2982 చొక్కము 1743, 1787,
చేదుడ్డు 1763 చేర్చు(రుచుక్క 3399 1800
చేదోడు 1438, 1440 చేర్లకోల 1759 చొక్కా 3356
చేడోదువాడు. 1440 చేర్చ(రువ) 3138 చొక్కాకు 354
చేను 279, 2517 చేర్వు(రువు) 3138 చొక్కాయి 3356
చేప ర557 చేల 3388 చొక్కిడు 1408
చేపట్టు 1362, 3963, 3966 చేలము 3338 చొక్కిలి 3068
చేపట్టుకుంచము 1564 చేలాంచలము 3371 చొక్కిలు 1263
చేపట్టుగొమ్మ 3105 చేలిక 3338, 3379 చొక్కిళ్ళువోవు 3071
చేపడు 1818 చేవ(గ) 1886 చాక్కు 1246, 1285, 1286,
చేపావడ 3359 చేవదలు 1567 1968, 2058
చేపెట్టు 1421 చేవలతి 1585, 3136 చొక్కుటాకు 354
'చేబంతులు 3904 చేవాటు 3138 చొక్కునీరు 1954
లా బా చేవాడికాడు. 2679 చొక్కుపాడి 1968
చేబోడి 2660 చేవిచ్చు 3941 చొగా 3356
చేమంతి 499 చేవిప+ 3939 చొచ్చిలల(ల్లు) 3294
చేమిరి 2510 చేవెటిగు 2325 చొచ్చు. 3284
చేమొగుచు 3941 ఛేవ్రాలు 3787 చొట 3068
చేమొగుపు 939 చేసరులు 3438 చొట్టపడు 3071
చమోరు (రువ స చేష్ట 1144, 2479 ఛొట్టవోవు 3071
చే యవ్వ చేష్టకము 1298 చొదుగు 286
చేయమ్మే 2837 చైతన్యము 843, 1635 చొనుపు 350, 1817
చేయలతి 3138 చైతన్యవంతుడు 844 చొప్పడు1439, 1774, 1816,
చేయి 1029, 3639 చైత్యము 4275 1818, 2985, 3149
చేయిదోడు 1440 చైతపూర్ణిమ 110 చొప్పబెండ్లమంచము 3904
చేయు 2480 చైత్రము 3190 చొప్పము 3311
చేరదీయు 1546 శవైతరథము 4207 చొప్పిక 3885
చేరచేయు £2982£2 చైతసఖుడు శ్త€ిశ్త1 చొ గః 2973, 3311
చేరిక 1845, 3138 చైత్రసారథి 4241 చొబలము 789
చేరికయగు 3139 "శైత్రావలి 110 చొరవ 1397, 32938
చేరు 1816, 1818, 1825, చైశ్రికము 3190 చొరవకత్తె 1436

1850, 2353, 3138, చైలధావుడు 2412 చొరబడు 3294

3139, 3296, 3410 శైలము 3338 చొరగు(వు) 354
చేరుగడ 3008, 3105, 3138 చైవు 2479 చొరుదల 3234
'చేరుగొండి 1490 చొంగ 1020 చొౌఆ ర్‌ర్‌8, 878
'చేరుబడి 3138 చొక(క్క) 1524 చొటపుచ్చు. 1354
చేరుబొట్టు 3399 చొక(క్క్రము 1524 చొటిగాడు. 2426
చేరుళ్ళు(డులు) 1971 చొకా 1524 చొలయు 2059
చేరువ 2787 చొకా(క్కా)టము 1787 చొల్లు 1020
చేరువకాడు 2789 చొకారము 1518 చొళ్ళె(ళ్ళియ్సము 3463
