ఉష్ణకరుడు 254 ఊర్ల లో చనము
ఉష్ణకరుడు 6 ఊచముట్టుగొను 4034 ఊనిక 3007
ఉష్టకుడు 2000 ఊచు 2263 ఊను 1480, 3339
ఉష్ణగుడు 6 ఊట 231, 1118, 1386 ఊపిరి 137, 845, 849
ఉష్ణము 22, 3182 ఊటనేల 2521 ఊపిరికుట్టు 2017
ఉష్టరణ్మి 6 ఊటమెకము 819 ఊపిరితిత్తులు: 1063
ఉష్టవారణము 2330 ఊటాడు 1234, 2937, ఊపు 2263, 3249
ఉష్ణాంశుడు (వు) 6 3120, 3247 ఊబ 871
ఉష్ణాగమము 3182 ఊటా(డా)డు 2262 ఊబమగడు 871
ఉష్ణాధిగమము 3182 ఊటించు 1408, 1571 ఊయల 2261
ఉష్ణాసహాము. 3185 ఊటు 2826 ఊర(అ)డించు 1207
ఉష్మిక 1897 శ్రటునేల 2521 ఊరపంది తం
షు ఊఊ! ఊరబిచ్చుక 680
ఉష్ణీషము 3355
ఉలి ఉం ఊడదీయు 3052 ఊరవ్యుడు 2454
శ్రా ఊడనిబాడు 3120 ఊరార్చు 1209
ఉమ్మ ఊడబెఆకు 3052 1209
వగమము 3182 ఊరాణుచు
శష్టేవగమన 2920 ౯ ౨ ఊరించు 1817
కక ఊడిగ(7)ము 2487 ఊరిబయలు 2192
గా. ఇం ఊరు 237, 2189
ఉసిగ్‌ల్చు ఊడివడు 3259 ఊరుకొను 988
ఉసివోవు 2971 ఊడిపోవు 3120 ఊరుగాయ 1938
ఉస డం ఊడు 350, 2918, 3050, క్కరుజుడు. 2454
ఉసు శా ల ఊరుపర్వము 1078
శమ బా ఊరుబిండి 1934
ఉసులు 1173, 1800 ఈడుగుచెటు 397
ప పై ఊరువు 1084
ఉసుళ్ళు 575 ఊడుగొట్లు 699 గ
స్తై ఊరూణింపు 3927
ఉస్తాదు 3924 ఊడుచు 3121
నో ఊరేగింపు 4289
ఉర ఊడువు 35394 ఊర్లము 15, 1316
ఉస్రము 15, 729 ఊడె(డియ)ము 2487 నా గి
ఉస్రిక 700 ఊథఢ 2136, 3971 ప్‌
ఊర్దస్వలుడు 1702
ఇల వన ఊరి 3805 ఊరస్వు(ము) 1701
ఊకదంపు 3570 ఊథఢుడు 3970 ర్దస్యు(
ఊర్పితము 1536, 3044
ఊకర 3526 ఊత 3007 ద్ద ము 9
ఊకించు 1708 ఊతకోల 3007 కర్దరా భః క
ఊకు 1708 ఊతప్పము 1940 ఊర్లనాభి _
ఊకువ 3008 ఊతముే 3007, ౩008 కరమ క్ట
ఊకొను 1777 ఊళతి 1441 ఊర్లము 334 (
ఊగాడు 2262 ఊదర 489 ఊర్గాయువు 59!
ఊగించు 2263 ఊదు 2030, 3025 ఊర్ధ్వగతి 4030
ఊగు 2262 ఊదుకడ్డి 3489 ఊర్ధ్వజ్ఞువు 2090 3
ఊగుమంచము 2255 ఊదుగ్రోవి 3904 ఊర్ద్వ్యపుండ్రము 430
ఊగులాట 1236 ఊదువేత్తి 3489 ఊర్వ్వమంధి 3977
ఊగులాడు 2262 ఊథధము' 716 ఊర్ద్యము 1532
ఊచ 386, 489 ఊధస్యము 2498 ఊర్ధ్వ తనుడు 4092, 4251
ఊచపడు 3038 ఊనము 2945 ఊర్ధ్వలోకము4176
ఊచబోవు 3038 ఊనాపి 1390 ఊర్ద్వలోచనము 837
