సాౌంరావిణము

వ్‌21

సాపించు

సాంరావిణము 3515
సాంవత్సరికము 4059
సాంవత్సరికుడు 3728
సాంవత్సరుడు 3728
సొంవాదికుడు 1733
సాంసిద్ధికము 1140
సాక 2274, 3911
సాకతము 1206, 1362
సాకము 4287
సాకల్యము 2932
సాకి 1737
సాకిరి 1737
సాకు 1447, 3745, 3748
సాక్షాత్కరించు 975
సాక్షాత్కారము 974
సాక్షాత్కృతి 974
సాక్షి 1737, 4324
సాక్ష్యము 1736
సౌఖ్యము 1431
సాగగడ్డ 212
సాగతము 1431, 1844
సాగదీయు 3150
సాగనంపు 3297
సాొగబడు 3943
సాగరగ 202
సాగరగామిని 202
సాగరము 162, 760
సాగరమేఖల 157
సాగరాంబర 157
సాగరాలయుడు 4202
సాగరోత్డ్రమ 186
సాగించు 1829, 2481, 3150
సాగింత 3940
సాగిలబడు 3943
సాగిలు 3943 [
సాగు 198, 1825, 3113,
3147, 3149, 3296
సాగుపాటు 2478
సాగుబడి 2514
సాగుబలా 3940
సాగుమానము 4061
సాగ్రము 2928
సాచి 281
సాచివిలోకితము 960

సొచివ్యము 1431

సాచు 1109

సొజము 1140

సాజాత్యము 3015

సాట(టా) 2616

సాట(టు)వ 3804

సాటా 2608

సాటాకోటి 2608

సాటాబేరము 2608

సాటి 1759, 3015, 3020

సొటిచేయు 3017

సాటియగు 3023

సాటివచ్చు 3016, 3023

సాటివాడు 3021

సాటువ 1552, 1554, 1773,
3015

సాబనగొట్టు 1491

సాడు 1109

సాతము 1178

సాతాళించు 1939

సాతి 1352, 1559, 2634,
2647, 2964, 3286

సాతు 2589

సాత్త్వికము 1388

సాత్త్వికి 4259

సాత్త్వికుడు 2429

సాత్యకి 4168

సాత్వతుడు 4139, 4229

సాత్వికుడు 1376, 4225

సౌదము 1886

సాధన 3615, 4314

సాధనచేయు 3616

సాధనము 1104, 1431,
1669, 2075, 2484,
2634, 2647, 2871,
4033, 4331

సాధర్మ శ్రము 3015

సాధారణము 1835

సాధారణి 2228

సాధి 2169

సాధించు 1354,
2657, 2872

సాధిశ్రేప్రము 1581

సాధిమ 1484, 2932

సాధీయసుడు 1487

1829,

సాౌధుడేయు 1745
సాధుత 1484
సాధువాదము 1569
సాధువు 1376, 1487, 160
4092
సాధువృతము 1146
సాధృతము 2330, 2597
సాధువృక్షము 395
సాధ్యబుసి 4251
సాధ్యము 1827
సాధ్యమగు 1828
సాధ్యము 4174
సాధ్యంతుడు 1605
సాధ్వసము 1303
సాధ్వి 4010
సాదన 1675
సొదనకాడు 3924
సాదనజోదు 3924
సాదన పెనకువ 2781
సాదము 2964
సాది 2809
సాదు 1376, 1447, 16(
2711
సాదృశ్యము 3015
సాన 2469
సానబట్టు 3083
సానబెట్టు 3083
సానతాయి 2469
సానసి 310
సాని 1256, 2715
సానిక 2276, 2545, ౩౬
సానినాడ 1258
సానుభూతి 1362
సొనుమంతము 244
సానువు 143, 262, £
3311
సానేయి 2276
సానేయిక 2276
సాన్నిధ్యము 974, 318
సాన్యాసికుడు 1605
సాపడు 1866
సావత్మ్యము 1328
సావతు' 1336
సాపాటు 1886
సాపించు 4103
