స ఎక్కటికలు

256

ఎదిరి

ఎక్కటికలు 1362 ఎగుమతి 2602 ఎడరు 1214, 3119

ఎక్కటికయ్యము 2783 ఎగురు 3282, 3284 ఎడలించు 2967, 2968

ఎక్కటిపోరు. 2783 ఎగ్గతము 1460, 3107 3221

ఎక్కటిబవరము 2783 ఎగ్గించు 1548 ఎడలు 1455, 1567, 2918,

ఎక్కటివీరుడు 2794 ఎగ్గు 1454 3039, 3120, 3143,

ఎక్కటీడు 1403, 2794 ఎగ్గుచేయు 1359 3259, 4032

ఎక్కలమ్మ 4268 ఎచ(చ్చ్రరించు. 1695 ఎడవల 2420

ఎక్కలిదేవి 4268 అనా మ ఎడవాడు 1839

ఎక్కాడు 1705 ఎచ్చరికించు 1695 ఎడవు 278, 3140

ఎక్కించు. 1817, 2941 వళ్బైరిలు 2962, 2994. ఎడసను 3120

ఎక్కిరించు. 1195 ఎచ్చిలు 2962 ఎడసాల 2247

ఎక్కిరింత 783 ఎచ్చు 2938, 2940 ఎడాటము 1218

ఎక్కిరింతపక్కి 4250 ఎటమడుగు (వు) 2987 ఎడారి 278

ఎక్కిలి 2018, 4268 ఎట్టపోరు 2787 ఎడ్డ 1131

ఎక్కిళ్ళు 2018 ఎడ 2760, 2943, 2970, ఎడ్జెమి(ము) 1214

ఎక్కు 2937, 3286, 4017 ౨018, 3131; 3240 ఎడ్జై 1688

ఎక్కుడించు 2941 ఎడకట్టు 2982 ఎత్తనగాయలు 3904

ఎక్కుడు 3317 ఎర కరి ఎత్తనగోలు 3234

ఎక్కుడు గాడు ఎత్తర 1531

ఎకు తీగ అ ఎడకారు 2560 స

"ఎక్కుడు మెకము 748 ఎడకాలు 08 ఎత్తికాను 1708

ఎక్కుబావి 225 డే ఎత్తికోలు 1707

ఎకు (బిట్టు 1705 ఎడి తోం ఎత్తపొడుచు 1579

ఎక్కువగు 2940 ఎడద 1057, 1113 ఎత్తిపోవు 1455

ఎక్క లువు 705 ఎడదవ్వు 3141 ఎత్తివేయు 1551, 3121
వు] సా ఎత్తు 263, 1531, 1669,

ఎగగ్రోలు 1869 ఎడపు3121 1674, 1816, 2678,

ఎగజోపు 1567 ఎడపెట్లు 3121 2796, 3152

ఎగతాళి 1193, 3559 ఎడప్రొడ్దు శ? ఎత్తుగడ 1669, 1674

ఎగతాళిచేయు 1195 ఎడబాటు 1301 ఎత్తుగున్న 753

ఎగునూదు 1582 ఎడబాయు 3143 ఎత్తుపండ్లవాడు. 1011

ఎగపు 1349 ఎడేబెట్టు 2654 ఎత్తుప(వ)డు 1455

ఎగబడు 3276 ఎడమ "3131 ఎత్తు పె(బ్రట్టు, 1705

ఎగబోయు 1354, 1705 ఎడమకాలు 1083 ఎత్తు(ద్ర్రుబరికాడు 2679

ఎగయు 3284 ఎడమచేయి 1031 ఎత్తులిడు 1703

ఎగవిడుచు 1567 ఎడమడుగు (వు) 3018 ఎత్తువచ్చు 3023

ఎగవు 3280 ఎడమించు 1567 ఎత్తువేయు 2643

ఎగసిపడు 1346, 1950 ఎడము 3105, 3119, 3158 ఎత్తువోవు 1455, 2947

ఎడిరిపడు 1346 ఎడమేను 1057 ఎత్తెల 2419

ఎగు 3286 ఎడయగు 3143 ఎద 1057, 1131

ఎగుచు 2886, 3298 ఎడయాడు 1145 ఎదగందు 103

ఎగుడు 263 ఎడయించు 3121 ఎదచూలి 137

ఎగుడుదిగుడు 3060 ఎడయిక 1801 ఎదవడు 1304

ఎగుడు 1818 ఎడయు 3120 ఎదిరి 1336
