407

"పేత్వము

పెద్దమ్మ 2114, 4240

"పెద్దణికము.. 1538, 1681,
2783, 2998

పెద్దరోగము. 2048

పెద్దలు 4173

పెద్దనాకిలి 4272

పెద్దవాడు. 886, 2126

"పెద్దవారము 3208

పెద్దవిన్నపము. 2097

పెద్దవిన్నపమువాడు. 2098

పెద్దవీథి 2199

పెద్దనేలపు 4225

పెద్దనైలు 1043

పెద్దసేయు 1539, 1570

పెద్దింటమ్మ 4268

పెన 2361, 2363

పెనకువ 1416, 1696, 1845,
2778

పెనకువవితములు 3904

పెనగప ౪ 3032

పెనగాడు.. 1418

పెనగు 1221, 1846, 2779,
2780, 2937

పెనగులాడు. 1418

పెనగువడు 1850

పెనగొను 2364, 3115

పెనపరి 1419

"పెనపు 1416, 1847

"పెనము 2285

పెనలుగొను 1418

పెనవేయు 2365

"పెనవైచు 2365

పెనుకెడ 489

"పెనుగాలి. 14]

పెనుగుల్ల 181

పెనుచు 1447, 2937, 2941

పెనుజోగి 4251

పెనుపడు 2937

పెనుపారు. 2937

"పెనుపు 1535, 1860, 2938,
2961, 3015, 3566

పెనుబాము 618, 4248

పెనుమసనము 4047
పెనుమారవికనం 4016

పెనుమినుకులబరణి 6
"పెనుమినుకులు 3701
పెనువేలు 1043
పన్ష నగును 1418
పెన్నందీ 4263
పెన్నాటకము 2936
పెన్చులుగు 4250
పెన్మి(నిమి)టి 2134
పెమ్మి 1552

పెమ్మె 1535, 1554
పెయ్య 700, 722
"పెరక 2234

"పెరజు 621

"పెరడు 2914
పెరయీగ ర్‌84
"పెరసు 1941

పెరిమ 1269

పెరిమి 1552, 1554
"పెరిమె 1535, 2998
"పెరియతిరువడి 4250
పెరుగన్నము 1903
పెరుగు 2504, 2918, 4017
పెరుగు(వు) 2962
పెరుగుడు 2961
పెరుగుదల 2961
పెరుగువడ 1920
పెరుగుసముద్రము 167
పెరుమాళ్ళు 4229
"పెరువు 886

పెర్కు 1896

పెఅ 1336, 1838
పెఅగాయ 1491, 1834
పెఅగాయసుద్దులు 3567
పెఅమగడు 1255
పెటఆవాడు. 1839
పెఆసుద్ది 1574
పెటిక 2372

పెటిక సెట్టి 2587
"పెజీకాటము 2586
పెటుకు 1396, 3052
పెలరు 3120

"పెలుక 568
"పెలుకుటు 1304

పెలుచ 1318, 1404, 1471,
౧౦౧ ౨౧7౪౧ ౧౧4౧

"పెలుచన 1318, 2936
పెల్చ(లుచ) 2936
పెల్చ(లుచ)న 3040
పెల్ల(ళ) 2529

గ్ర
పెట్లగించు. 2ర్‌4ఉ4ఉ
"పెల్లగిలు 3077
పెల్లగిల్లు 2885, 2965, 3258

పు

పెల్లిదము 2938

ర

పెల్లు 1349, 1374, 2930,
2936, 2973, 3105

పెట్లకొను 2937

ల్లిమీయలు 3037

ల్లైత్తు 2937

భుచు 1688

భ్ళు 2314

సరవప్ప' 1981

సలపిండి 1923

సలు 1982

"పెసాళించు 3486

"పేక 2463

పేగు 2463

"పేగు 1070

"పేచకము 653

పేచీ 1416

పేచీకోరు 1419

"పేట 2194, 2343, 2357,
2598

పేటనబెట్టు 1708

"పేటము 2756, 2930

"పేటాడు 2916, 2937

పేటి(టీ) 2343

పేటిక 2343

పేటిలు 3077

"పేటు 258, 3074

పేటులెత్తు 3077

పేటెత్తు 2937,
3077, 3120

పేటేగు 2994

పేడ 718, 2343

పేడగువ్వ 673

పేడి 871

"పేడిమొగమువాడు 2104

పేడెత్తు 2965

౧11

స

బలల

లై [లై లై

3039,

ఇం. “4172
