3752. తార్కికుడు: కార్యశబ్దికుడు, ఘట
శాసి, తర్క శ, స్త్ర,జ్ఞుడు, నైయాయికుడు,
ప్రోవాడటు, "హేతుదుడు, హేతువాది, హైతు
కుడు.

8753. ధర్మశాస్త్రము: (క్రుతిజీవిక, స్మృతి.
8754. నీతిశ్శాస్త్రము: అర్ధవిద్య, నయశా
+స్ర్రము, బార్లస్పత్యము.

3755. సాంఖ్యశా, స్త్ర,ము: కాపీిలము.
3756. నిఘంటువు: అభిదానము, కోశము,
నామానుశాసనము, వదనిధి, శబ్దకోశము,
శబ్దసంగ్రహము, శబ్రసాగరము.

3757. నిఘంటుకారుడు: కోశకారుడు,
కోశకృత్తు, నైఘంటికుడు.

3758. భాషాశాాస్త్రము:ః భాషావిజ్ఞానము,
శబ్దస్మృ ఫి

౩759. వ్యాకరణము: వపదానుశాసనము,
భాషానుశాసనము, వ్యాకృతి, శబ్దశాసనము,
శబ్దశాాస్త్ర,ము, శబ్దానుశాసనము.

3760. ఛందస్సు: ఛందము.

3761. (గ్రంథము: కితాబు, పుస్తకము, పుస్తి,
పొత్తము, వహి, వాణి.
3762. సంపుటము:
సంబంధము.

3763. దినచర్య పుస్తకము: దినసరులు.
3764. కవిలె (లెక్కల పుస్తకము): కడి
తము, దండకవిలె, ధనధారణము, వహి.

సంచిక, సంపుటి,

3765. కాగితముల మూట: దస్తరము,
దృష్ట్రము.

8766. (గ్రంథ భాగము: ఆశ్వాసము,
వరిచ్యేదకము, వరిచ్యేదనము, వరిచ్యేదము,
ప్రకరణము, ప్రక్రియ.

3767. విషయసూచిక: అను క్రమణి,
అను[క్రమణిక, అనుక్రమము.

3768. పీఠికః అవతరణి, అవతరణిక,

అవతారిక, ఉపక్రమణి, ఉప క్రమణిక, ఉపక్ర
మము, ఉపోద్దాతము, (ప్రస్తావన, భూమిక,
వాజ్ముఖము.

3769. (ప్రశ్నః అనుయోగము, పలుకు,
వృచ్ళ, (ప్రచ్యన, ప్రచనము, (ప్రశ్నము, సవాలు,
3770. పృచ్చకుడు: అనుయోక్త, కథంకథి
కుడు, ప్రాశ్నికుడు.

3771. ప్రశ్నించు (స.క్రి): అడుగు, కిమ్మను,
వలుకరించు, వృచ్ధించు, శంకలు సేయు.
3772. (ప్రత్యుత్తరము: ఆఖ్యానము, ఉత్త
రము, జవాబు, (ప్రతిప్రశ్నము, (ప్రతిభాష్య
'ప్రతివచస్సు, ప్రతినచనము, ప్రతివాదము,
క్రత్యుక్తి, మాటుమాట, సమాధానము.
3773. ఎదురుచెప్పు' (స.క్రిః అడ్డ
మాడు. అడ్డము సెప్పు, ఎదురాడు, మార్చ
లుకు, మాతాడు, మాటువలుకు, మునుకు.
3774. ఉదాహరణము: అచ్చు, ఆదర్శము,
ఉదాహా(హ)రము, ఉదాహ్ఫాతి, ఉపపత్తి, గుణీ,
తారకాణ, తార్కా(రక్సాణము, తెలివిడి,
దృష్టాంతము, నిదర్శనము, నిరూపణము,
ప్రతి, ప్రయోగము, ప్రామాణ్యము, మూదల,
3775. ఉదాహరించు (స.|క్ర): ఉదాహరణ
వరచు, తార్పా(రకా)ణించు, దృష్ట్రాంతపరచు,
దృష్ట్రాంతీకరించు, పురుడుసూపు, మూద
లించు.

3776. నిరూపించు (స.క్రి)ః బుజువు
చేయు, తార్కాణముచే( సేయు, నిజపరచు,
నిరూపణముచేయు, మూదలించు, రుజువువ
రచు, రూపించు, సమర్థించు.

3777. వివరణ లేదములు: ఉల్లాప
నము, టిప్పనము, టిప్పని, టీక, వక్కణ,
వక్క(క్క్ల్రాణము, వివరము, వివృతి, వైనము,
3778. విమర్శ: అవమర్శము, అవలోకనము,
అవలోడనము, చర్చ, వరామరిక, వరామరిస,
పరామర్శ, విచారణ, విమర్శనము, సంఖ్య,
సమీక్ష సమూహ,

3779. విమర్శించు (స.క్రీ): అలోడించు,
చర్చించు, పరామర్శించు, వల్లార్చు, పాలార్చు,
పోలించు, విచక్షించు.

3780. అనువాదము: అనుభాష,
_క్రము, భాషాంతరీకరణము.

3781. ద్విభాషిః దుబాసి, దుబాసికుడు,
దూబాసి.

3782. పరిశోధన: అనుధావనము, పరిశీలన,
పరిశీలనము, పరిశోధనము, వరీీక్ష్మ విచయము,
విచితి, విచారణము, శోధన, సంప్రదానము,

అనూ

[ఆచార్య జి.ఎన్‌. రెడ్డి

తెలుగు వర్యాయవద నిఘంటువు

