సీలమండ

525

సుద్రిచే

చ

సీలమండ 1087

సీలము 2549

సీలు 2743

పీవని 2673

సీవిరి 2352

సీసకము 320, 2729, 3927

సీసజము 318

సీసపత్రకము 320

సీసము 320, 1318, 1721,
3927

సుంకము 2770

సుంకరి 2773

సుంకరీడు 2773

సుంకీడు 2773

సుంత 2943

సుందరము 1518

సుందరి 888

సుందరుడు 103, 1519

సుకండువు 2040

సుకత 705

సుకదట్లము 3350

సుక(గ 1173

సుకర 704

సుకరము 1559

సుకొండి 582

సుకర్ముడు 4211

సుకాష్యము 2267

సుకిీయ 1940

సుకుమౌరము 1526

సుకుమారుడు 882

సుకు(క్క్రురుడు 99

సుకృతము 1783, 1820

సుకృతి 1784

సుక్కరుడు 4220

సుకు; 1068

సుక్రతువు(డ) 6

సుక్రతువు 290,
4185, 4251

సుఖంఘుణము 932

సుఖగోష్టి 3563

సుఖజీవి 1175

సుఖద 206, 4183

సుఖదుఃఖాలు 1176

సుఖపడు 1174

1955,

సుఖము 191, 1173, 1178,
1997, 4176
సుఖముండు 1174
సుఖరోగము 2068
సుఖవంతుడు 1175
సుఖవర్చకము 186
సుఖౌచారము 783
సుఖించు 1174
సుఖియించు 1174
సుగంధము 2080, 3485
సుగంధారుడు 4251
సుగంధుడు 2587
సుగతుడు 4141
సుగమము 1224
సుగాత్రి 888
సుగాలము 2870
సుగాతి 2466
సుగిడితనము 1773
సుగిపట్టములు 3350
సుగుడి 1487
సుగుడితనము 1484
సుగుణ 1488
సుగుణము 1484
సుగుణవతి 14886
సుగ్గడి 1494
సుగ్గడితనము 3338
సుక్షీవడు 1403
సుగమము 689
క్రీవుడు 4170,
4251
సుచక్టువ్రు 1682
.సుచరిత(త్ర) 4010
సుచరితము 1146
సుచిరాయువు 43174
సుచూటి 2397
సుచేలకము 3338
సుచ్ళత్రుడు క్రక51
సుజఘన 888
సుజనత 1484
సుజనుడు 1376, 1487
సుజలము 509
సుడి 177, 201,
1218
సుడికై(కయి)దువ 4238

సు 4185,

944,

సుడికొల్చు 1354
సుడిగట్టు 248
సుడిగారి 143
సుడిగొను 1353, 311!
సుడిగోరు 3856
సుడియ 1491
సుడియు 138, 1227, 2,
3113, 3115, 3
3247, 3253
సుడివడు 1227, 1
2965, 3115, 32
సుడివాలు 4238
సుడివాలుదాలుపు 422
సుడివాల్డొర 4229
సుడివోవు 2971
సుడుము 810
సుత 2161
సుతపుడు 6, 1605
సుతర్రనము 643
సుతలము 4223
సుతాశము 2936
సుతి 2116, 3810
సుతిని 2112
సుతీక్షదర్శనుడు 4251
సుతీర్దుడు 4251
సుతుడు 2146
సుత్తి 2394
సుత్య 3453
సుతాముడు 4185
సుద 3154
సుదండము 1763
సుదంతుడు 3875
సుదతి 888
సుదర్శనము 253,
4165, 4238
సుదర్శనుడు 4251
సుదానము 122, 162,
4192
సుదాయము 3958, :
సుదృ్భక్కు 888
సుద్దము 1787
సుద్ది 1787, 3309,
3572, 3575
సుద్దిచేయు 1788
