829. గాం(డ్రించు (అ.|క్రి): గాండ్రు పెట్టు,
గోడ్రించు, గోండ్రిల్లు, గోలురించు.

830, ముంగిసః అంగూషము, అహిద్విషము,
అహిభుక్కు, అహిమారకము, అహిమేదకము,
అహిరిపువు, ఉరగారి, మకులము, పింగళము,
బభ్రువు, ముంగి, లోహితాననము, చెంట్రువ,
సర్పతృణము, సర్పహము, సర్పారాతి, (హ్రీకము.
83]. ముండ్లపందిః ఏదు, ఏదుపంది, కంట
కశ్రేణి, శలాక, శల్యకము, శల్లకి, శ్వావిధము,
"సెలపంది.

832. ఏదుముల్లు: శలము, శలలి, శలాక,
"సెల.
833. మేకః అజ, అమేఢ, ఇడిక్కము,

గళస్తని, చింబు, చిత్రల, చుచ్చు, చులుంప,
ఛగలి, ఛాగి, ముఖవిలుంఠిక, మేకము, సర్వభక్ష్మ
హృద్య.

834. అడవిమేకః ఇడిక్కము, వనరాక్షము.

835. 'మేకలమంద:ః అజథ్య, అజావికను,
ఆజికము.

836. మేకపోతు: అగ్నివాహనము, అగ్నివా
హము, అజము, చగల, చింబోతు. వీబోతు,
ఛగము, ఛగలము, ఛాగము,  ఛేలకము,
తుభము, చదేవానాంప్రేయము, పయస్యలము,
బర్కరము, బస్తము, బుక్కము, వల్లువు,
చేట, స్తభము, స్తునకము, స్తుభము.

837. శరభము: అగౌకసను, ఉత్పాదకము,
ఊర్ధ్వలోచనము, చౌగంటి, దచ్చికాళ్ళ మెకము,
మీగండ్ల మెకము.

838. సింహము: అగోకసము, వఏనికదిండి,
ఏనుగుగొంగ, ఏనుగుదాయ, ఏనుగులసూడు,
కంఠీరవము, కరిదారకము, కరిమాచలము,
కేశి, కేసరి, గజరివువు, గజమోటనము, జటి
లము, జడలమెకము, తెట్టతెఅవా మెకము,
తెఅనోటిమెకము, తెలనోరు, తెఅవా మెకము,
తెలిడాలు మెకము, తెలిమెకము, తెల్లడాలుమె
కము, దీప్తము, నదనువు, నభః్రాంతి, నాగారి,
నెఅపరి, పంచాస్యము, పచ్చకన్నుల మెకము,
వశురాజము, పారిం(రీం)ద్రము, బహొాబలము,
బాకినోటిమెకము, బొబ్బ మెకము, భారి,
భీమవిక్రాంతము, మృగపతి, మృగరాజు, మగ
రిపువు, మృగారాతి, మృగాశనము, మృగిం
(ద్రుడు, మెకములటేడు, సజిప్వాయ, రెంట

ఇక లమ్‌ ఇక. (1)

'శ్రాగుడు తిండి, వెడద మోముమెకమ
వెల్లిమెకము, శూరము, సటల మెకము, సటా
కము, సారంగము, సింగము, పారి, హరితమ
హర్యక్షము, హస్తికక్ష్యము, "హేమాంగము.
839. సింహగర్టనము: గర్భ, బుక్కారము.
840. బొబ్బరింతః  ్రేవు, త్ర్వేడ(ళ
శ్యేడి(శ)తము, బొబ్బ, బొబ్బాటము.

841. జాలు: చుంచు, జడ, శట, సట.
842. సివంగి: ఉపవ్యాఘ్రుము, చివ్వగి, €
క్చుస్రు, మృగాంతకము, మృగాజీవము, మృ
దానము, మెకముల తిండి, సివ(వ్వ)గి,

9. మానవుడు, చైతన్యం,
ఊపిరి, ప్రాణం, జీవుడు..

843. చైతన్యము: కదలిక, చిచ్చక్తి, చి
చేతనము, జీవము, ప్రకృతి, బ్రహ్మణి, సం
స్పందనము, స్ప ఎః స్సురణ.

రి44. చైతన్యవంతుడు:' సచేతనుడు.
845. ఊపిరి; ఆనము, ఆవి, ఉచ్చా
సము, ఊర్చు(రుపు), ఊహష్మము, దమ
నిట్టూర్పు, నిశ్వసనము, నిశ్వాసము, పూ
కము, బుస, రేచకము, వెలుగమోర
శ్వాసము, సమాశ్వాసము.

846. నిట్టూర్పు: నిశ్వసనము.

847. నిట్టూర్చు (అ.క్రి): నిట్టూర్పులి+
నిశ్వ(శ్వా)సించు, వగరు.

848. బిగబట్టు (అ.క్రి): ఇల్క(లక)టణ
ఈలకటలచు, ఉగ్గబట్టు, చిగియబట్టు.
849. (ప్రాణము: అసువులు, ఉసు
ఊపిరి, జీవము, సత్త్వము, మందసానః
మనుకంద, మన్కి (నికీ,

850. ప్రాణిః అసుభృత్తు, చేతన;
జన్మి, జన్యువు, జీవి, దేహి, మయితా।
మెయితాలుపు, మేనుతాలుపు, శరీర, శా
సత్త తత్త్వము.
851.
స్ట్రావరము.
852. జడము: అచేతనము.

858. ఆయువు: ఆయుర్దాయము, ఆ
ష్యము, ఆయుస్సు, ఉగము, ఏడు.

అ(హ్రాణిః అచేతనము, జడ,

తెలుగు వర్యాయవద నిఘంటు
