చిట్టంటు చేతలు 314 చిన్నటీకము
చిట్టంటు చేతలు 1612 చిత్తము 1131, 1362 చిత్రలేఖ 3891
చిట్టకము 1193, 1249, చిత్తర ర్‌5్‌8 చిత్రలేఖిని 3893

1406, 3894 చిత్తరము 1367 చిత్రవాజము 672
చిట్టడుగు 873 చిత్తరు 3891 చిత్రవాలము 672
చిట్టమిడుచు 1049 చిత్తరువు 3891 చిత్రశిఖండిజు 98
చిట్టలు 1367 చిత్తర్వు 3891 చిత్రిశిఖండులు 4095
చిట్టాడు 3247, 3253 చిత్తవిప్లవము 1721 చిత్రరథుడు 6
చిట్టోముదము చెట్టు 391 ిత్తి 'క9, 1635 చిత్రలోచన 654
చిట్ట 3036 చిత్తు 856, 1635 చిత్రశిఖండినందనుడు 98
చిట్టితాళము 3829 చిత్తేశుడు 2134 చిత్రాంగము 335
చిట్టేియము 304 చిత్యము 4050 చిత్రాక్షి 654
చిట్టుడుకు నీళ్ళు 1898 చిత్ర 79, 494 చితాటీరుడు 103
చిట్టుములు 909 చిత్రకంఠము 673 చిశ్రాన్నము 1902
చిట్ట 498, 3373 చిత్రకము 827, 3470 చిత్రాయనము 306
చిట్టము 304 చిత్రకర్కుడు 3892 చిత్రించు 2480
చిట్టెలుక 743 చిత్రకళలు 3788 చిత్రోక్తి ర్‌
చిట్టపొట్లకాయ 3904 చిత్రకాయము 827 చిదిగొద 3018
చిట్టపొట్లలు 3904 చిత్రకారుడు 3892 చిదాత్మ 4324
చిట్టించు. 2968 చిత్రకుడు 3892 చిదియ 3088
చిట్టిపడు 2991 చిత్రకూటము 250

చిట్లు 2991, 3077
చిట్లుకళట్ట 1412
చిట్టుకొటవి 1355
చిడత 3829

చిడిపి 2943, 3040
చిడిముడి 1236, 1330
చిడిముడివడు. 1227 13920
చిడుగు 2943
చిడుగుడు 2943
చిడుగుడు పురుగులు 3904
చిడుము 2041

చిత 2925

చితము 3112
చితాచూడకము 4045
చితి 2925, 4045
చితిక 2925, 3428
చితుకు 3077
చితు(దు)కు 3088
చిత్త 79

చిత్రగించు 1277, 1662
చిత్తజల్లు 131

చిత్తడి 131, 236
చిత్తడి(ఆ) 3183
చిత్రడివాన 181

చిత్రకృత్తు 3892
చిత్రకోలము 622
త్రగంధము 335
త్రత్వక్కు డడ3
త్రత్వచము 443
తపటము 3891
త్రపిచ్చకము 667
తపేటిక 2344
తఫలకము ర58
'త్రఫలము ర్‌ర్‌8
తపాద 654
త్రపృష్టము 680
చిత్రబక్హము 667
చిత్రబింబము 599
చిత్రభానుడు(వు) 6
చిత్రభానుడు 290
చిత్రభానువు 4264
చిత్రము 1367,

3470, 3891
చిత్రమృగము 813, 815
చిత్రమేఖలము 667
చిత్రయోధి 2790
చిత్రరథుడు 4185
చిత్రల 833

ల € ౬౯౯౯౪౪౮
9/౪ కోలో కక

1524,

చిదుగుపుల్ల 2267

చిదుము 2917, 2919, 4034

చిదురవలు 2913

చిదురుప 2907

ఛిదురులు 2913

చిధ్రము 3065

చిలుతలువాలు 32

చిని(న్ని) 1524, 2999

చినుకు 129, 192, 3091

చినుకుదారి 122

చినుకు పూస 325

చినుగు 129, 132, 3091

చిన్న 2999

చిన్నకత్తి 2849

చిన్నకాడ 877

చిన్నచేట 2337

చిన్నతనము 877,
3000

చిన్నది 879

చిన్ననాడు. 877

చిన్నబుచ్చు 1195, 1359,
1500

చిన్నబోవు 1358

చిన్నము 2654

చిన్నటికము 3000

1540,
