అంధువు 214 అంసము
అంధువు 224 అంబుకంటకము 567 అంబువు 191
అంపకట్లి 2833 అంబుకణిక £232£2 అంబుసర్పిణి ర్‌60
అంపకాడు. 2844 అంబుకము 391 అంలేద 1371, 1834
అంపకాలువ 2835 అంబుకారాతము ర5్‌67 అంభస్సారము 325
అంపకోల 2838 అంబుకీశము 567 ఆంభస్సు(ము) 191
అంపదొన 2843 అంబుకేశరము 451 అంభోణజని 4225

అంపపాన్పు 2836

అంపపోకడ 2835

అంపవాన 2835

అంపవెల్లి(లి) 2835

అంప వెల్లువ 2835

అంపర(అ) 2833, 2835

అంపశయ్య 2836

అంపసెల 2835

అంపసోన 2835

అంపించు 3297

అంపియ 3385

అంపు 1238, 3297

అంపు(చు) 2748

అం పె(పియ)' 3385

అం పెసక £2835

అంబ 2112, 4259

అంబకము 949, 2833

అంబకళము 1897

అంబటిచేయు 1030

అంబరకేశుడు4251

అంబరదము 441

అంబరమణి 6

అంబరము శ్వ 298, 441,
-1861, 3338, 3503

అంబరరత్నము 6

అంలబరవాణి 5

అంబరాంతము 3371

అంబరాంబరుడు 4251

అంబరీషము 1361, 2275,
2778

అంబరీషుడు 6, 878, 4251

అంబలి 1897

అంబష్ఫుడు 2435, 2810

అంబస్తు 1638

అంబారము 2568

అంబారీ 765

ఇంబారు 2568

అంబిక 4259

అంబు 2833

అంబుక్రియ 4057
అంబుఘనము ' 135
అంబుజగర్హుడు 4£225
అంబుచత్వరము 222
అంబుజనాభుడు 4229
అంబుజన్మము 181,
509, 684
అంబుజన్ముడు 103, 290
అంబుజము 181, 509, 659,
689, 4191
అంబుజలోచన 3888
అంబుజవదన 3888
అంబుజాక్షి. 888
అంబుజానన 888
అంబుజాప్తుడు 6
అంబుజాసన 4240
అంబుజాసనుడు 4225
అంబుజుడు 103
అంబుజోదరుడు 4229
అంబుతరణము 3331
ఆంబుతస్కరుడు 6
అంబుదము 122
అంబుదాయనము 4
అంబుధరము 122, 298
అంబుధి 162, 3636
అంబునిధి 162
అంబుపుడు 4202
అంబు ప్రసాదము 392
అంబుభృత్తు 122, 162, 298
అంబుముక్కు 122
అంబుముచము 122
అంబురాశి 162
అంబురుహగర్భ కుడు శృ225
అంబురుహము 500
అంబురుహాక్షి 888
అంబులపొది 2843
అంబువాసిని 406
అంబువాహి 122
అంబువాహిని 2539, 2540

281,

అంభోజజుడు 4225
అంభోజజన్ముడు 4225
అంభోజము 684
అంభోజయోని 4225
అంభోజసంభవాండము 1
అంభోజుడు 103, ౭90
అంభోదము 122
అంభోదరము 122
అంభోధి 162
అంభోధివల్లభము 328
అంభోధిసుతకాంతుడు 429
అంభోనిధి 162
అంభోభృత్తు 122
అంభోభృత్ధథము 4
అంభోరాశి 162
అంభోరుహము 509, 684
అంశకము 52, 2902
అంశకుడు 2181
అంశభాక్కు 2182
అంశము 2902
అంశలుడు 2182
అంశి 2182
అంశుకము 25, 3338
అంశుడు 86, 103
అంశుధరుడు 6
అరిశుపట్టము 3347
అంశుపతి 6
అంశుభృత్తు 6
అంశుమంతుడు. 6
అంశుమత్పల 384
అంశుమాలి 6
అంశువు 15, 24 2357,
2922, 3154
అంశుపహస్తుడు 6
అంసకూటము 738
అంస(త్రము 2820
అంసభారము 2373, 3323
అంసము 1054
