పరము

388

పరిచారుడు

పరము 1527, 1585, 3059,
3140, 3322, 4331
పరమేశుడు 4251
పరమేశ్వరి 4259
పరమేశ్వరుడు 4185, 4251,
4324
పరమేష్కి 4225
పరమేష్కుడు, 4225, 4324
పరలోకగమనము 4030
వరలోకవిధి 4052
పరవ 228
పరవంతుడు 1470
వరవళ్ళుదుముకు 198
పరవశత్వము 1285
పరవశమగు 1286
వరవశము 1285
పరవశించు 1286
పరవశుడు 1287, 1470
పరవశ్యుడు 1287
పరవసించు 1179
పరవాడి 1379
వరవాదిని 3858
పరశుధరుడు 4260
వరశురాముడు 4136
పరశువు 317
వరశ్వథము 2547
వర(రు)స 863
వరసు 2973
పరస్పరజ్ఞులు 1435
పరస్పరము 1843
వరాంగవము 162
పరాకము 2943
పరాకు 1285, 1549, 1656,
1698
పరాకుచేయు 1550, 1695
పరాకుడు 1412
పరాక్రమము 1401, 1707
వరాక్రమవంతుడు 1403
వరా॥్రమించు 1402
వరాక్రాంతి 1401
పరాగమము 4030
వరాగము 367, 2530
వరాచకము 1193
పరాచలము 248
పరాజితుడు 24869

పరాజయము 2877
పరాజితమగు 2879
పరాజితుడు 2882
పరాజిమ్టవు 2873
వరాజ్ముఖత్వము 1603
పరాత్పరుడు 1530
పరాదీనుడు 1287, 1470
వరాన్నభోజి 1891
పరాభవము 1357
పరాభవించు 1359, 2878
వరాభూతి 1357
వరాభూతుడు 1360
పరామరిక 1206, 3778
వరామరిస 1206, 3778
పరామరిసించు 3307
వరామర్శ 3778
పరామర్శనము 1651
వరామర్శము 1806
వరామర్శించు 3779
వరామృతము 128
పరాయణము 1262, 3008
వరాయణుడు 1700
పరాయి 1838
పరాయివాడు 1839
వరారుకము 270
వరార్హ్యము 1840
పరావర్తము £2616, 3300
వరావిద్దము 2717, 4203
వరావృత్తి 3300
వరాశరుడు 4185
వరాసనము 4033
పరాసము 308
వరాసువు 4038
వరాస్కంధి 2683
వరాహతము 1421
వరి 1404, 2787, 3244
పరిక 489, 558, 69],
2310
పరికంపము 1903
వరికరము 2484
పరికరించు 1709
పరికర్మము 3453
పరికర్మి 2489
పరికర్ముడు 2489

పరికల్పించు 1594, 1817
వరికాంక్షిత్రుడు 1605
పరికాడు 752
పరికించు 969, 3307, 3783
పరికిణి 3377
వరికీర్తించు 1570
వరికె 2723
వరిక్రమము 2976, 3914
వరిక్రమించు 3253, 3296
వరిశ్రయము 2493, 2616
వరిక్రీడించు. 3916
వరిశ్లేదము 236
పరిఖ 162, 244, 27283
వరిభాతము 2723
వరిభేదము 1196
వరిఖ్యాతి 1552, 1554
వరిగణనము 3698
వరిగణము 3698
పరిగణించు 1654
పరిగృహ్య 2136
వరిగొను 2796,
3115, 3116
పరిగొలుపు 2941
పరిగ్రహము 14,
2756, 4102
వరిగ్రహించు 3339, 3963
పరిఘటించు 2480
పరిఘట్టించు 1డ్త2డ్త
వరిఘము 2833, 2846
పరిఘాణించు 2780
పవరిఘాత(ప)నము 2846
పరిఘాతము 2846
పరిఘోషము 125, 1575
పరిచయము 1427, 1431
పరిచయించు 1432
పరిచరము 2487
పరిచరించు 4294
పరిచరుడు 2489
పరిచర్య 2487
పరిచార(రి)కుడు 2489
పరిచారము 2487
వరిచారి 2489
పరిచారిక 2490
వరిచారుడు 2489

2937,

1596,
