పాలుడు, (ప్రేత్వుడు, (ప్రేముడు,
ఏలద్విట్ట్రు, బలనిఘాదనుడు, బల
లభిత్తు, బలభేది, బలసూదనుడు,
బలారాతి, బలారి, బాసవాల్డొర,
బృందారకాధిపుడు, బృహ(ద్రధుడు,
1, భూరి, భూరిశ్రవుడు, మగమౌా
దాల్చు, మఘవంతుడు, మఘవుడు,
కు, మరుత్వంతుడు, మలగొంగ,
మహేంద్రుడు, మేఘవాహనుడు,
ఖ;, యుధిష్టిరుడు, రాజు, లేఖర్హ
జధరుడు, వజ్రపాణి, వజభృత్తు,
కుడు, వారిదవాహనుడు, వాసవుడు,
విజయవంతుడు, విబూధాధిపతి,
డు, విశ్వగోప్త, వృత్రద్విషుడు, వృ(త్ర
ఫత్రహొడు, వృద్ధశ్రవుడు, వృమడు,
లిమాపుజోదు, చేగంటి, వేగంటి
గన్నులతడు, వేగన్నులదొర, చేగ
; వేయికన్నులవాడు, 'చేలుపుటేడు,
యడు, వేల్చుదొర, వేల్చుమన్నీడు,
డు, చేల్చులగమిగాడు, వేల్చులదొర,
డు, శంఖపాణి, శక్రుడు, శచీ
$3తి, శతక్రతులాభుడు, శతక్రతువు,
శతమన్యువు(డు), శతమఖుడు,
డు, శ్వేతవాహనుడు, సంక్రంద
ూదానుడు, సమ్మి॥శ్రుడు, సయోని,
*స్రదృక్కు, సహ స్రనయనుడు, సహ
? సహస్రలోచనుడు, సహ;స్రాక్టుడు,
, సుగ్రీవుడు, సుకత్రాముడు, సునా
మవర్వస్వామి, సురతాణి, సురవతి,
, సూత్రధారుడు, సూత్రాముడు,

స్తవేయుడు, స్తీర్వ,  స్వరాట్టు,
ఎ ఇ
స్వర ఎ! స్వర్పతి, స్వారాజు,

, హయుడు, హరి, హరితురంగ

నిరివాహనుడు, హరిహయుడు.
'ం(ద్రధ్వణముః జజ్జరము, వైజియం

|ంద్రపదవిః స్వారాజ్యము.
;ం(ద్రసభః 'దేవసభ, సుధర్మ.
;01ద్రునివనముః నందనము.
శచిదేవిః ఇంద్రాణి, పులోమజ,
గాయి, పౌలోమి, వేల్చులరాణి, శచి,
శ్వేతౌాహి, సచి, సురతాణి, హిమజ.

వజ్రాయుధము: అంబుజము,

జి.ఎన్‌. రెడ్డి

అశని, అస్థిజము, ఇండ్రాయుధము, కూలి
శము, గిరికంటకము, గిరిజ్వరము, ఛిదకము,
త్రిదశాంకుశము, త్రిదథశాయుధము, దంభోళి,
దధిచాస్టి, దృంభువు, దృన్పువు, నిర్వాతము,
నూజంచులకత్తి, నూఅంచుల కైదువ, నేమి,
పవి, పిడుగుకైదువు, ,.బహుధరము, భిధి,
భిదురము, భిదువు, భద్రము, మగమానికపు
వాలు, మగతాతివాలు, నూర్మొనలపశ్చము,
తాతివాలు, చేల్చులదొరవాలు, శంబ(వ)ము,
శతకోటి, సత(హృ)ద, శతారము, షట్కో
ణము, సృదాకువు, స్వరువ్వు హీరాంగము,
(్రోదిని.

4192. ఐరావతము: అ(భ్రమాతంగము,
అ(భ్రము, వల్లభము, ఐరావణకరి, ఐరావణము,
చతుర్రంతము, చవుదంతి, చౌదంతి, తెల్లయే
నుగు, తొలుగౌరు, నాగమల్లము, భద్రరేణువు,
మదాంబరము, రాధంతరి, వెలిగౌరు, వచెల్లగ
జము, వెల్లగౌరు, వెల్లటేనుగు, వేల్చుదొరగారు,
శశ్రేభము, సదాదానము, సితసామజ।ప్రభువు,
సుదానము, పాస్తిమల్లము.

4193. ఐరావతము భార్యః అ(భ్రమువు.

4194. ఉచ్చెశ్మర్తివము: జేజేరాచతేజి,
తెల్లజక్కి, దేవతౌశ్వము, దేవాశ్వము, నిక్కు
చైవినీలడు, నిక్కువినుల జక్కి, వెలిమావు,
వెల్లవారుసము, 'వేలుపుగత్తళాని, చేలుపుతేజి,
వేల్చు(లుపు)మావు, ,క్రీపుత్రము, హరిహ
యము.

4195. అమరావతి: దేవపురి, వేల్చుటూరు,
వేల్చుల(ప్రోలు.

4196. యముడు: అంతకుడు, అరుణా
త్మజుడు, అర్కతనయుడు, అరుణి, ఆర్కి,
ఇనసుతుడు, కంకుడు, కాలకంఠుడు, కొలపా
శికుడు, కాలుడు, కీనాశుడు, కృతాంతుడు,
గుదియతాలుపు, జనాంతుడు, జముడు, జము
నతోబుట్టువు, జమున సైదోడు, జీవితేశుడు,
త్రిధాముడు, దండధరుడు, దండపాణి, దండ
భృత్తు, దండయాముడు, దండహస్తుడు, దండి,
దక్కి నంపురాయడు, దక్కినప్పు రేడు, దక్షిణది
కత్తి, దినకరతనయుడు, దినేశ్వరాత్మజుడు,
దివ్వుడు, దుంతబాబావజీరుడు, దుంతరా
(రఖీకు! దుంతవయాళికాడు, దుంతహుమా
యివజీరుడు, దున్నవయాళికాడు, దృంభువు,
చైవాకరి, ధర్మరాజు, ధర్మరాట్ట్రు, ధర్ముడు,

తెలుగు వర్యాయవద నిమంటువు
