910. ్ర్కీః
(్రద్హాళువు.

911. మావిః ఉల్పము, జరాయువు.

912. ఉబ్బనీరు: ఉమ్మనీరు, ప్రసవజలము.
913. గర్భస్రావము: ఉ(త్పసము, కట్టుక,
గర్భ చ్యుతి.

914. (ప్రసూతిమాసము: తొమ్మిదవనెల,
ప్రొద్దు, | 'ద్దులనెల, వైజననము.

915. |ప్రసవదినములు: (ప్రొద్దులు,

916. (ప్రసవము: కాన్చు(నుపు), పురుడు,
ప్రజనము, ప్రజాతి, ప్రసూతి, శరిమము,
షువు.

917. ప్రసవవేదన: ఆమనస్యము, నొప్పులు,
చిడ్డకుట్టు.

918. ప్రసవోపాయము: మంతరము.

919. (ప్రసవించు (అ.క్రి): ఉదకములాడు,
కను, కాంచు, తీర్థమాడు, నీళ్ళాడు, పడయు.
920. (ప్రసవకాలమగు (అ.క్రీ): ప్రొద్దులు
చొచ్చు.

921. పురుటిల్లు: అరిష్టము, జాతవాసగృ
హము, జాత వేశ్మము, ప్రసవగృపాము, సజ్జ
సూతికాగృహము.

922. బాలెంతరాలు: జాతాపత్య, నవప్ర
సూత, పురుటియాలు, పురుటాలు, ప్రజాత,
(ప్రసూత, (ప్రసూతిక, బౌలెంత, బిడ్డతల్లి,
సూతక, సూతి.

923. మంత్రసాని: మంతురసాని, సొావిక.

924. మం(త్రసానితనముః గర్భా వేక్షణము,
బాొలతంత్రము.

10. అవయవాలు

925. శరీరము: అంగకము, అంగము,
అజిరము, అత్యాకారము, అపఘనము, అవ
యని, ఉత్సేధము, ఉపజనము, ఒడలు, ఒళ్లు,
ఓలము, కళై, కరణము, కలిలము, కళేబరము,
కొయము, కుడి, శ్రేదువు, శ్రత్రము, క్షిపై
ణ్యువు, ఖజూకము, గాత్రము, జీర్వి, దేహము,
నవద్వారము, పక్షము, పిండము, పుద్గలము,
(ప్రతిఘ్నము, |ప్రాణసద్మము, బంధము, బలము,
బొంది, భూఘనము, భూతాత్మము, మయి,

1 11155౯)

వేవిళ్ళుగల దోహదవతి,

మూరితి, మూర్తి, మెయి, మే, మేను, మై
రూపు, వప్పవు, వర్ష్మము, విగ్రహము, సం
చరము, సంహతి, సంహననము, సేనము,
స్కంధము, స్తీర్వి, స్థామనము.

926. స్థూలకాయుడు: దొంద, దొందు,
నిర్దిస్టుడు, బంబోతు, బొసుక, మాంసలుడు.
927. అవయవము: అంగకము, అంగము,
అపఘనము, ్రతీకము, వ్యంజనము.

928. తలః ఉత్తమాంగము, కౌదల, కరం
కము, కరణత్రాణము, "కేనారము, చూడా
లము, తలకాయ, నెత్తి, పురువు, ప్రత్యా
ధానము, బుజ్జికాయ, మస్తకము, మస్తము,
ముండము, మూర్జము, వరాంగము, శిరము,
శిరస్సు, శీర్హము, సిరము, సిరసు.

929. తెగినతల: రుండము.

930, ముచ్చిలిగుంటిః అవటువు, కృకాటిక,
పెడతల, ముచ్చిలి,

93]. ఉచ్చిః చోడు, నడితల, నడుగుంట,
నడునెత్తి, బ్రహ్మరంధ్రము, మాడబట్టు, సోడు.
932. పుట్టె: కటాహము, కపాలము,
కపికందుకము, కప్పెర, కరోటి, కర్చరము,
కొప్పెర, ఖర్సరము, చిప్ప, తలపాలు, తల
పుచ్చె, పందల, పుచ్చె(చ్చియ, పున(ను)క,
పుజిీయ, బుజ్ట్య, బొంద, బొచ్చె, లట్టము,
శిరోస్టి, సుఖంఘుణము.

933. వెంద్రుకః అంగజము, అంగరుహము,
అలక, ఆస్రము, కచము, కుంజర, కుంత
లము, కురులు, కృశల, కేశము, చర్మజము,
చికురము, చూలము, తనూరుహము, నెలఅక,
నెజి, బాలకము, బొచ్చు, నుయ్యెర, రోమము,
లోమము, వాలము, వృజనము.

934. తలవెండ్రుకలు: అవచూడము,
చూ(ల), చూలిక, జుట్టు, తలనీలాలు,
మూర్చజము, శిఖండము, శిరోజము, శిరోరు
హము, సిక(గ).

935. పిల్లజుట్టు: అవచూడము, కాకపక్షము,
కుంకటి, కూకటి, చిప్పకూకటి, చుంచు,
చూలిక, పిలక, శిఖండకము.

936. ముంగురులు: అగ్రకేశము, ఖంకరము,
ట్రమరకము.

937. తెల్లవెంగడ్రుకః
పలితకేశము, పలితము.

నర, నరవెండ్రుక,

తెలుగు వర్యాయవద నిమంటువు
