ఘనుడు 307 చందమామ
ఘనుడు 1537 ఘూర్తితుడు 1158 చంచలాక్షి 888
ఘనోపలము 135 ఘృతేవీధితి 290 చంచరించు. 3247
ఘరట్లము 2339 ఘృతపయోరాణి 171 చంచలుడు 1250
ఘరణము 3509 ఫృతము 191, 2518 చంచరీకచికుర &ఫ8
ఘర్షరము 853, 822 ఘృతసము(ద్రము 171 చంచరీకము 582
ఘర్మగభస్తి 6 ఘృతాచి 53 చంచుడు 2426
ఘర్మచర్చిక 1126 ఫృతేళిక 579 చంచురుడు 1676
ఘర్మజలము 1124 ఘృష్టి 15, 819 చంచువు 986
ఘర్మదీధితి 6 ఘృణాళువు 1364 చంటిపావ 873
ఘర్మము 15, 16, 760, ఫృణి 15, 24, 52, 177, చంటిపావడు 873

1124, 3182 1362 చంటేదిడ్డ 873
ఘర్మాంతము 3183 ఘఫోటకము 783 చండ 1324, 4259
ఘర్తణము 3085 ఘోటము 783 చండకము 827
ఘర్తణాలము 272 ఫోటించు 2263, 3253 చండకరుడు 6
ఘర్షెంచు 3087 ఘోటిక 785 చండభమార్గము. 4
శులము 2507 ఘోట్టాణము 783 చండభుడు "6
ఘస్కరుడు 1890 ఘోణ 986 చండము 22, 1318, 3084
ఘగ్రపీతి 6 ఘోజి 585, 819 చండరుక్కు "6
ఘస్మెర్రము 52, 3222 ఫో లా చండాంశుడు(వు) 6
ఘార్‌టికుడు 2768, 3827 శోరపుప్పము 307 చండాతకము 490, 3353
ఘాటు 1874 హోరము 1310 చండాతము 490
ఘాతకుడు 1355 హోరరాసనము. 817 చండాలజాతి 2411
ఘాత(తు)కుడు 4036 భ్తోరరాసి 817 చండాలవల్లకి 3858
ఘాతము ” 1421, 1454, భోరవాశనము. 817 చండాలిక 4259

2032, 2677 ఘోరవాళి 817 చండాలుడు 2409
ఘాతించు. 4034 హోలము 2507 చండి 1622, 1688, 4259
ఘాతిక 4037 ఘోషణము 3509 చండించు. 1320, 1417,
ఘాతుకము 1471 ఘోషము 125, 307 727 '"మ౦
ఘారి 53 హో చండిక 4259
ఘాసము 485, 1864 హోషుడు 2406 చండిపోతు 1688
ఘాసి 281 ఘాణించు 988 చండిమ 3082
ఘిరాయించు 2798 | చండిలుడు 2435
ఘీంకరించు. 767 ట్రా 66 చండీశుడు 4251
ఫ్రీంకారము 766 ట్రం చండుడు 1323, 4251,
ఫ్రీంకృతి 766 " 4261
ఖుపెట్టు 767 చంకురము 336, 2805, చార 412
ఘుటము 1087 3317 చంగ్రలాటలు 3904
ముటిక 1087 చంగము 1518 చందనగిరి 252
మఘుణము 587 శాన కు చందనచర్చ 3498
ఘుర్మురము 577 చంగుడు 1519, 1676, 1998 చందనము 172, 3494
ముస్ఫణము 3503 చంచ 2252, ' 3887 చందనవృక్షము 43
ఘూకము 653 చంచడము 663 చందనావలము 252
మూటించు 2994 చంచల 123 చందనాద్రి 252
మూర్తి 3252 చంచలము” 3246 చందమామ 103
