దున్నవయాళికాడు

36

దుస్సహమ్సు

దున్నవయాళికాడు. 4196
దుప్ప(వ్వ్ర)టము 3338,
3354,3381
దుప్పటి 3338, 3354, 3381
దుప్పటీ 3381
దుప్పి 815
దుబార 2970
దుబాసీ 3781
దుబాసికుడు 3781
దుబ్బ 1107
దుమాదూళి 2530
దుమారము 2530
దుముకు 3280,
3926
దుముకులాడు 3276
దుముదారు 2787
దుముదారుదొర 2789
దుమ్మరము 2530
దుమ్ము 1116, 2530
దుయ్యు 3296
దురంధరుడు 1530
దురద 2040
దురదగొండి 520
దురదగోవెల 520
దుదృరదృష్టము 1822
దురదృష్టవంతుడు 1823
దురథ్వము 3311
దురపిల్లు 1197
దురభిమానము 1339
దురము 2778, 3263
దురవస్థ 1534
దురా 2746
దురాచారుడు 1491, 1494
దురాత్ముడు 1491
దురాయి 2746
దురారుహ 407
దురారోహము 602
దురవస్థ 1218
దురాచారము 3938
దురాలాపము 1575
దురాశ 1266
దురాసదుడు 290
దురితము 1779
దురుసు 3040

3283,

దురుసుయమాట 3565
దురోదరము 3905
దురోదరుడు 3908
దుర్గ 4259
దుర్గంధము 3487
దుర్గతి 4221
దుర్గతుడు 2660
దుర్గమము 244
దుర్గము 2719
దుర్గి 4259
దుర్గుణము 1385
దుర్దనుడు 1491
దుర్దాతము 1214
దుర్దాతి 1491
దుర్నయము 1727
దుర్నయుడు 1491
దుర్నిమిత్తము 4083
దుర్నీతి 1727
దుర్నీతివరుడు 1491
దుర్బలమగు 1391
దుర్చలుడు 1392
దుర్బుద్ధి 1491
దుర్భగ 1492
దుర్భగుడు 1823
దుర్భాగ్యము 1822
దుర్భాష 1575
దుర్భాషి 1578
దుర్చిక్రము 134
దుర్భిణి 3476
దుర్మతి 1491
దుర్మరణము 4౦031
దుర్మార్గత 1489
దుర్మార్గము 1147
దుర్మార్గుడు 1491
దుర్మిత్రుడు 1336
దుర్మేధుడు 1491
దుర్యశము 1556
దుర్యోధనుడు 4125
దుర్వర్హము 316
దుర్వర్తనుడు 1491
దుర్వాదము 1556, 1574
దుర్వాసన 3487
దుర్విదగ్ధుడు 1351, 1688

దుర్వ్‌ధుడు 2660

1111111.
దుర్వినీతుడు 1494
దుర్విపాకము 1822
దుష్తక్షణుడు 1491
దుర్హభము 1830
దుర్హ్రదుడు 1491
దులి 4092
దులు 3259
దులుపు 3260
దువారము 2220
దువాళము 801
దువాళి 801
దువాళించు 3113, 3114
దువాళి(డి)ంచు 3277
దువాళిదోలు 3277
దువాళిసేయు 3277
దువ్వ 2530
దువ్వలువ 3338
దువ్వి(వ్వు) 827
దువ్వు 1139
దువ్వెన 3478
దుశ్చర్యము 184
దుశ్చ్యవనుడు 4185
దుశ్శకునము 4083
దుస్సాసనుడు 4126
దుశ్శీలుడు 1491
దుష్కర్ముడు 1781
దుష్కృతము 1779
దుష్ట 1256
దుష్టబుద్ది 1491
దుష్టము 1490
దుష్టశీలుడు 1491
దుష్టి 1742
దుష్టుడు 1491
దుష్ట్రురాలు 1493
దుష్ప్చూరుషుడు 1491
దుష్ప్రవర్తన 1147
దుష్కాలము 4336
దుసరువాలు 1346
దుస్తు 2938, 3338
దుస్థితి 1534
దుస్సంతానము 2142
దుస్ససేనుడు 4126
దుస్సహము 4126
దుస్సహము 1518
