పీలువు

శ01

పుణ్యము

పీలువు 360, 2833, 2923
పీలు(శ)వు 748

పీల్చు 13154, 1869, 1870
పీన 191

పీవము 137

పీవరము 561

పీవరి 879

పుంఖము 663
పుంఖానుపుంఖము 2938
పుంగము 2930
పుంగవకేతువు 4251
పుంగవము 729, 1529
పుంగవుడు 1530, 2045
పుంజము 2975
పుంజాలదండ 3425
పుంజి 2942

పుంజి(జీ)ీలు 3636
వుంజీభవించు 2926
పుంజు 646

పుంజుదాలుపు 4261
పుంట 36

పుండరీకము 511
పుండరీకాక్టుడు 4229
పుండర్యము 468

పుండు 2033, 2763
పుండ్రము 497, 509, 4303
పుండ్రేక్చుకోదండుడు 4241
పుంత 3311

పుంభావము 1675
పుంశ్చలి 1259
పుంశ్చలుడు 1254
పుంసవనము 2498

పుంస్త వము 870

వుకారు 1574, 3576
పుక్కటిల్లు 3904
పుక్కసుడు 1501
పుక్కిటిపురాణము 3563
పుక్కిలించు 999, 3582
పుక్కిలింత 998
పుచ్చటి(డి)క 1279
వుచ్చడీక 888
పుచ్చడీకతనము 1279
పుచ్చివైచు 3121

పుచ్చు 1455, 3121, 3297

వపుచ్చుకొను 2678, 3963
పుచ్చె(చ్చియ) 932
పుచ్ళము 695

పుచ్చి 645
పుట(ట్ట్రచెండు 3904
వుటము 223
పుటపొకము 2019
పుటపుటన 2938
పుటభేదనము 2195
పుటభేదము 2195

పుటము 956, 989, 2938,

3926
పుటములెత్తు 3153

“పుటిక 2328

పుటితము 1038
పుటోలజము 2330
పుట్ట 269, 2930, 3105
పుట్టకాపు 746
పుట్టకాలు 2052
పుట్టకూడుమేపరి 746
పుట్టకొక్కు ర5్‌27
పుట్టగొడుగు 527
పుట్టగోగు 527
పుట్టగోచి 3352
పుట్టచెండు 3902
పుట్టచేర్చు 608
పుట్టతేనె 370
పుట్టతేలు 606
వపుట్టపుట్టువు 4157
పుట్టపురుగు 608
పుట్ట పెద్ద 608
పుట్టము 8
పుట్టి 2328, 3330
పుట్టుచు 1817, 4335

పుట్టుగ్రుడ్డి 2093

పుట్టుచీకు 2093
పుట్టుబడి 4014

పుట్టువడుగు 3976, 4229
వుడమి 157, 2517, 2709
వపుడమికావరి 2712
పుడమికానుపు 336
పుడమితాలుపు 2712, 4248
పుడమితాల్పు 24శ
పుడమిదయ్యము 2429
పుడమిదొర 2712
పుడమిపట్టి 96, 4169
పుడమిపుట్టువు 336, 4169
వపుడమిపుడు 2712
పుడమి మగడు 2712
పుడమి మొలనూలుచేడియ 159
పుడమిమోవరి 4248
పుడమిటేడు 2712
పుడమివేల్చు(లుపు) 2429
వుడమీశుడు 2712
పుడికిరింత 1559
పుడి(జి)కిళ్ళు 3904
పుడిగ 1559
పుడిసిలి 1039
వుడుకబావిలి 3407
వపుడుకు 1139, 1559, 2662,
2917, 3958, 3963
వపుడు(ణు)కు 1562
పుడుకుగల్లు 4182
పుడుకుదొడుకు 4181
వపుడుకుబసి 4181
వపుడుకుబాన 4129
పుడుకుమ్రాను 4180
వుడుకులు 1940
పుణికరించు 1562
పుణ్య 206
వపుణ్యకర్ముడు 1784
? వుణ్యజనుడు 1784, 4216,
4217, 4218
పుణ్యజ నేశ్వరుడు 4203
పుణ్యజీవి 1784
వపుణ్యపురుషుడు 1784
పుణ్యము శ, 191, 1783,
2341
