2292. తట్టః తక్కటి, తట్ట, పారివాణము.
2293. తాంబూలపుతట్ట: తబుకు, తాంబా
ళము, కంచము.

2294. కంచము: కుడిముట్ను, చాకీ,
తళి(లి)గ, తళి(ల్సియ, తెలె(లియ), పలక,
పళ్లియము, వళ్ళ(భ్య)ము, వళ్లైరము, పాత్రము,
పాళె(శియ), బోనము, భోజనపాత్రము, మల్ల,
సౌవ, స్తాలము, స్టాలిక,

2295. విస్తరాకు: ఆకు, కుట్టుడాకు, పులియ,
ఫుల్లొకు, పుల్లై(ల్లియ), విస్తర(ర).

2296. కవ్వము: కరఘర్షణము, కరఘర్షి,
కుట(త)రము, ఖజ, ఖజకము, చల్లరాడు,
చిలుకుడుగుంజ, తక్రాటము, తరిగంబము,

తరిగోల, దండము, దండవిష్కంభము, దధి'

చౌరము, మంథ(ధా)నము, మంథదండము,
మంథము, మంథరము, వైశాఖము.

2297. కద్వపు[త్రాడు: ఆకశ్రాడు, తరిశ్రాడు,
త్రిప్ప్రత్రాడు, బంధముత్రాడు, మంథగుణము,
మంథరజ్ఞువు.

2298. చిలుకు (స.క్రి)ః  ఆలోడించు,

గిలకొట్టు, గిలకరించు, తరుచు, త్రచ్చు,
మధథించు, మధథియించు.
2299. చావడి: కూటము, చవికె,

చవిర, జనాశ్రయము, వడసాల, మండపము,
మండపి, మిట్ట, రచ్చ, రచ్చకొట్టము, రచ్చవట్టు,
రచ్చయిల్లు, నావిడి.

2300. చుతుశ్శాలము; కొల్హారము,
చవుసాల, చుట్టంగొ(కొ)ల్లారు, చుట్టుకొల్లా
రము, చుట్టుమాలియ, చేటకొల్లారు, చౌవంచ,
చౌసాల, దొడ్డికట్టు, నలుసాల సంయమనము.
2301. కొట్టడిః ఉగ్రాణము, కొటారము,
కొటారి(రు), కొట్టము, కొట్టరువు, కొట్టు,
కోవ్యము, కోష్టాగారము.

2302. పాతర: కణజము, పంటసాల.
2303, మొగసాల: అజారము, ఎకరా, తల
చావడి, నుఖశాల, మొగసల, మోస(సా)ల,
వసారా, సంవేశిని. _

2304. వసారా: తాశువారము, పంచ,
పంచపాక, పంచపాళి, పంచాది.

2805. నడవః అళిం(లిం)దము, వచారము.
2806. ముంగిలి: అంగణము, అంతర్జణము,
అగ్గడి, అజిరము, ఉత్సానము, చత్వరము,

నిస్స(స్సా)రణము, పొదికిలి, (ప్రకోష్టము,
ప్రఘాణము, (ప్రాంగణము, మొగపాళము,
2807. మేలుకట్టు: ఉపరి, ఉల్ల(ల్రైడ,
ఉల్ల(ల్ల్రాభము,  ఉల్బోచము, కలువడము,
చంద్రువ(వా),  చంద్రాతపము, చం(ద్రోద
యము, చాందినీ, మేల్కట్టు, వితానము.
2308. కల్లాపిః కలయంపి, కలొపి, కల్పనము,
కల్ల్గాపు, చానపి, పేడనీళ్లు.

2309. అలుకుట: కలవడము, గోముఖము.
2310. ముగ్గుః పరిక, ముగ్గు, రంగవల్లి,
2311. తోరణము: డోరము, తోరము,
దోరణ, దోరణము, బిబ్బీ.

2312. మకర తోరణము: మకరబిబ్నీ,
మకరబ్బి, మొసలి తోరణము.

2313. తిన్నెః అంకపాళి, అరుగు, ఆసంది,
జగతి,  జగి(వి)ల్క,. జగ్గిలె, దిన్నె(న్నియ),
'ప్రస్కందము, వితర్హి, వితరిక, చేది, వేదిక,
స్టండిలసీతకము.

2314. "పెరడు: దొడ్డి, పెడలు, పెళ్ళు,
235. మరుగుదొడ్డి: కక్కసు, పొయిఖానా,
మటుగు పెరడు.

2316. పందిరి: కాయమానము, కురాళము,
చప్పరము, చప్రము, పందిలి. స
2917. పంచపాక: ఓఒరపాక, దోరపాక,
పొదికట్టు,

2318. దీపము: అగ్నిశిఖము, కజ్జల ధ్వజము,
గృహమణి, జోతి, దశాకర్షము, దిండు,
దీబ్భెము, దివె(వియ), దీవే/వియ), దివ్య,
దివ్వె(వ్వియ), దీవకము, దీపిక్క దీమము,
దోషాతిలకము, దోషాస్యము, ద్యాత్రము, నయ
నోత్సవము, నివాళి, పంజాయీ, ప్రదీపము,
శీతచంపకము, శీతరమ్యము, స్నేహ ప్రేయము,
"స్నేహాశయము.

2319. దీపముపట్టువాడు: దీవెలవాడు.
23820. (ప్రమిద: పంతె(తియ), ప్రమ్మిద,
మల్లకము.

2321. దీపపువత్తిః దశ, దీవవల్లి, వతి, వర్తి,
2322. దీపశిఖ: కొడి, కొడుగురు, దీపకళిక,
2323. దీపపుగూడు: దివ్వె(వె)గూడు,
దివ్వెసుడి, దీగూడు.

గ ( ఆచార్య జి.ఎన్‌. రెడ్డి

తెలుగు వర్యాయవద నిఘంటువు

