కెలుదారుడు
ప

కెలుదారుడు 2567
కైళము 3913
కైవడి 2972
కైవర్తుడు 2417
కైవల్యము 4331
కైవశము 1585
క్రవారపుజెయ్యి 3940
కైవారము 1569
కెవారి 2434
స్‌
కైపు 1518
క్రైప్రాలు 3257
క్రైకికము 3463
క్రైశోరము 877
కైసాటిరిక్క 78
కసేత 3449
వ్‌
కైసేయు 3450, 4294
కైసేయువాడు 3452
కొంకకాళ్లవాడు 2090
కొంకనక్క 817
కొంకు 1717, 3068
కొంకువ(వ)డు 1304
కొంకుపాటు 1303
కొంగ 641
కొంగయీక 642
కొంగవాలు 2666
కొంగు 3371
కొంచ 650
కొంచగట్టు 247
కొంచగుబ్బలి 247
కొంచదీవి 174
కొంచవడు 1499
కొంచపణచు 1359
కొంచమల 247
కొంచు 1124, 1304, 1718,
3035
కొంచుడు 1503
కొంచెకత్తై 1504
కొంచెకాడు 1836
కొంచెగాడు 1503
కొంచె(చియ)ము 2943
కొంచెముచేయు 1408
కొంచె(చియ)ముచేయు 1359
కొంచెమొగ్గరము 2801
కొంజు 1718
కొంబ 1491

286

కొడస

కొంబతనము 1489
కొంబవాడు 1491
కొండ £24శడ
కొండంగి 777
కొండకాలువ 202
కొండకోతి 3904
కొండచిలువ 618
కొండచూలి 4259
కొండదాసరి 2422
కొండదొర 257
కొండ ద్రిమ్మరి 777
కొండనాలుక 1007
కొండనెత్తము 262
కొండవగతుడు 4185
కొండవగులు 2£ర5్‌9
కొండమల్లయ్య కృ9ర్‌1
కొండమామిడి 483
కొండముచ్చు. 777
కొండముసువ -777
కొండయల్లుడు శ్త£ర్‌1
కొండరాయడు 257
కొండతేడు 256, 257
కొండసూడు 4185
కొండాట 1416
కొండాటము 1178, 1416,
1569
కొండాడు 1417, 1570
కొండిక 878, 879 2999
కొండియడు 1496
కొండీడు 1496
కొండుక 879
కొండె 1491
కొండెంగ 777
కొండెకత్తె 1497
కొండెకాడు 1496
కొండెకొండ 256
కొండెము 1495
కొండెసిగ 3464
కొండేలమారి 1496
కొండొక 878
కొంగ్రకైదువు 2549
కొంత 2943
కొంతము 2862
కొందలపడు 1227
కొందలపటచు 1228

కొందలపాటు 1226
కొందల పెట్టు 1228, 135/4
కొందలము 1196, 1205
1226, 1352, 1714
కొందళించు 1227
కొంతదూరము 3142
కొంప 2203
కొంపచెబుపు 1491
కొకిచికె 1382
కొక్కరాయి 641
కొక్కరించు 1195
కొక్కరింత 1193
కాక్కిరిబిక్కిరి 3068, 3061
కొక్కు 745
కొక్కుతేజిరాతు 4260
కాక్కురవుతు 4260
కొక్కురు ౩3511
కొక్కెర 641
కొజ్జా 871
కొటారము 2301, 2557
కొటారి(రు) 2301
కొటారు 2557
కొటిక 2189, 3145
కొట్టడి 2301
కొట్టము 2301, 2243
కొట్ట(ట్ట్రాము 728
కొట్టరువు 2301
కొట్టాడు 1353
కొట్టిట్ట్రకత్తె 2490
కొట్టకాడు 2762
కొట్టే(టికాడు 3267
కొట్టు 1423, 2301, 25
కొట్టుఅథికారి 2741
కొట్టుకొను 3248
కొట్టుమిట్టాడు 2937
కొట్టుమిట్టేకిడు 1345
కొట్టులాట 1416
కొట్టులాడు 13417
కాబ్ట 2278
కొట్నము, 2487, 2566
కట 1881, 3145
కొట్టాట 1416, 2778
కొట్టాడు 3417
కొడవలి 2541
కొడస 540
