ఆశాసించు

242

ఆహితుండికుడు

ఆశాసించు 3948
ఆశి 611

ఆశించు 1263

ఆశిత 1890
ఆశితంభవము 1184
ఆశిరుడు 6, 290
ఆశీర్వచనము 3947
ఆశీర్వచించు. 3948
ఆశీర్వదించు. 3948
ఆశీర్వాదము 3947
ఆశీవిషము 608
ఆశీస్సు 611, 3947
ఆశుగము 1397, 2833
ఆశుగుడు 6

ఆశువు 3263
ఆశుక్రణి 290
ఆశాచము 4053
ఆ(శ్రవణము 1880
ఆశ్చర్యపడు 1369
ఆశ్చర్యము 1367
ఆశ్రయము 3007, 3008
ఆశ్రయాసుడు 290
ఆశ్రయించు 1శృడ్తశ
ఆశ్రవము 1596
ఆశ్రవుడు 1516
ఆ(్రితుడు 2887
ఆశ్రుతి 1776

ఆశ్వెప 74
ఆశ్లేషకూటమి 74
ఆశ్లషము 1296
ఆశ్లేషించు 1297
ఆశ్వము 786
ఆశ్వయుజము 3196
ఆశ్వ(శ్వా)సించు 1209
ఆశ్వాసనము 1206
ఆశ్వాసము 3766
ఆశ్వికుడు 2812
ఆశ్వినము 3196
ఆశ్వినులు 49209
ఆశ్వినేయుడు 4134, 4167
ఆశ్చియుజమాసము 3196
ఆషాఢపూర్ణిమ 112
ఆషాఢభవుడు 96
ఆషాఢభూతి 1409

ఆషాఢము 252,
4096
ఇృష్ట్రము శ్త
ఆసంగము 1699, 3008
ఆసంగని 143
ఆసంజనము 1699
ఆసంది 2313
ఆసక ప్పెరగాడు 691
ఆస్త్తము 58
ఆస్తి 1262, 1699
ఆసక్తుడు 1700
ఆసగొను 1263
ఆసచేయు 1263
ఆసత్తి 1262, 1699, 1845,
2634
ఆసదనము 1845, 4276
ఆసనము 4276
అసన్నించు 3139
అసన్నుడు 2489
ఆసపడు 1263
ఆసపాటు 1262
ఆసము 4276
ఆసరా 3007, 3008
ఆసవద్రువు 421
ఆసవము 1954
ఆసవిబుపు 1267
ఆసాది 2665, 4298
ఆసాదించు 1815
ఆసాస 1266
ఆసించు 1263
ఆసిక 2890
ఆసికుడు 2858
ఆసీనుడగు 3274
ఆసీనుడు 4277
ఆసుతీవలుడు 2385
ఆసుపత్రి 2070
ఆసురము 303, 637, 3969
ఆసురి 1985
ఆసురుడు 4217, 4218
ఆసేధించు 1807
ఆస్కందనము 2778
ఆస్కందితము 801
ఆస్కారము 3007
ఆస్తరణి 3383

3193,

ఆస్తరము 2256, 3880
అస్తవము 3383
ఆస్తి 2651
ఆస్తికాడు 2652
ఆస్తిపరుడు 2652
ఆస్ట 1262, 1696, 1707,
2750
అస్ట్రానమండపము 2753
ఆస్థ్రానము 2750
ఆస్టాని 2750
ఆస్పదము 3007, 3105
అస్పర్హ 3897
ఆస్పాలనము 31్రడం21
ఆస్పాలించు 1052, 1138,
3247
అస్పుజితుడు 99
ఆస్పోటనము 1421
ఆస్పోటని 2451
ఆస్పోటించు 1053
ఆస్పోతము 458
ఆస్యలాంగలము 819
ఆస్యాసవము 1020
ఆగ్రపుడు 4218
ఆస్రము 933
అ|స్రవము 1352
ఆ|స్రావము 1020, 2032
అస్వదించు 1866
ఆస్వనితము 1131
గ
ఆస్వాంతము 1131
ఆస్వాదము 1871
ఆస్వాదించు 1133, 1154
ఆహకము 2619
ఆహతము 3838
ఆహతి 1421
ఆహవనము 1421, 1761
ఆహరించు 1866, 2678
ఆహార్త 2656
ఆహవనము 4316
ఆహారము 1864, 2677
ఆహావము 3953
ఆహి 2619
అఆహికము 2002
ఆహికుడు 102
ఆహితుండికుడు 2685
