సదమదమగు

సప్పపుచుక్క

సదమదమగు 3088
సదమదముచేయు 1479,
4094
సదము 2754
సదముదమొనర్చు 4034
సదస్యుడు 2755
సదస్సు 2185, 2754
సదా 3232
సదాగతి 6, 137, 4331
సదాతనుడు 4229
సదాచారము 1146
సదాటు 3044
సదాత్ముడు 1487
పదాదానము 748, 4192
సదానందుడు 4251
సదాదానుడు 4185, 4260
సదాఫలము 383, 419, 454
సదాయోగి 4229
సదాశివుడు 4251
సదృక్షము 3020
సదృశము 3015, 3020
పద్పశుడు 3021
సదేశము 3138
సద్గుణము 1384
సద్దు 3509
సద్భావము 1384, 1484
సద్మము 191, 2203
సద్వసథము 2189
సద్వఃకాలీనము 3004
సద్యోజాతము 4252
సద్యోజాతుడు 4251
సద్వృత్తము 1146
సధర్మచారిణి 2136
పధర్మము 3020
సధర్ముడు 3021
సధి 281
సధిస్సు 729
సధ్యంచుడు 2134
పర్ట్‌ 281
స(్రీచి 1436
సట్రీవీనుడు 1437
సవతుడు 4225
సనత్తు 4225
పవయము 3002

సనాతనము 3002
సనాతని 4226,

సనాతనుడు 4225, 4229,

సని(స్ర)కలు 2349

సన్న 3010, 3309
సన్నగాడు. 579, 1503

సన్నతి 3509, 3939
సన్నద్ధమగు 1709
సన్నద్దుడు 2823

గ
సన్నపుదలయేరు 2006
సన్నపువాడు 1503

సన్నము 3026,
సన్నయము 2930

సన్నవాయుి 3038
సన్నహనము 1707, 2353

సన్నాహమగు 1709

సన్నాహము 1707, £2815

సన్నాహ్యము 752

సన్నికర్షణము 1844, 3004,
ఖు

సన్నికర్షము 1844, 3138
సన్నికృష్ణము 3138

సన్నిధానము 973, 3138
సన్నిధి 973, 974, 3138

న్నిధిసేయు 3139
న్నిపాతజ్వరము 2003
న్నిపాతనిద్ర 2058
న్నిపొతము 1845, 2003,

న్నిభము 3020
భృతము 2763
యోగము 38621

సన్నివాయము 2930

సన్నివేశము 1845, 2930
3105, 3138

న్నియ 2349, ౩3010

న్నసర్గము 1484

సన్నిహితము 3138

సన్నుతి 1569

సన్ను(న్న్రితించు 1570

సన్నెకల్లు 2349

సన్నానము 1538

సన్మా(మ్మా)నించు 1539

సన్మార్గము 4, 1485

సన్మార్గి 1487

సన్యాసము 1604

సన్యాసి 1605

సన్యాసిని 1607

సవక్టుడు 1437, 2108

సః
సః
సః

సః
సః

సవత్సుడు 1336

సవర్య 1538, 2487, 429:

సపాట 3059

సపాటము 2964, 3059

పపిండుడు 2181

సప్త 3850

సష్తృృషులు 4095

సస్తకము 3643, 3644
3645

సస్తర్లులు 4095

(|

౬

త

(క
రా

గ
గ్ల
ఖ్ట
క్ల
8

డు 4225
100, 290
డు 6
చుక్క 74

(5౪|| 14 |
లో

+ ౭ ౭ ౬౮ ౬

శ

క్ట
