2985. పొందుపడు (అ.|క్రి): అనువుపడు,
అమరు, ఆవటిలు(ల్లు), ఒప్పు, ఒమ్ము,
ఓవు, చాయవాళు, చెల్లు, చొప్పడు, జత
వడు, పొందుపడు, పొత్తులువోవు, పొత్తువోవు,
మక్కళించు, సంవదించు, సరికట్టు, సరితాకు,
సరిపోవు, సూటిపడు.

2986. పొందుపణఅచు (స.క్రి): అవటించు.

£987. తారుమాణు:  అకట(టా)విక
టము, అడ్డదిడ్డము, ఆడ్డాదిడ్డి, అస్తవ్యస్తము,
ఎటమడుగు(వు), కక(కొ)పిక, కక్కరిబిక్కరి,
గందరగోళము, గడబిడ, చిందరవందర, తడ
బౌటు, తబ్బిబ్బు, తికమక, తిబిరి, మారు
పాటు, విటత(తా)టము, విటతాటనము,
విపర్యయము, వివర్యాసము, వీటతాటము,
వీడుపాటు, వ్యత్యస్తము.

2988. మాలుపడు (అ.క్రి): మార్చడు,
వీడువ(వ)డు, వీడ్చడు.

2989. మార్చు (స.క్రి): తారుమారుచేయు,
తొరలుచు, దిద్దు, దొరల్చు, ఫిరాయించు,
బదలాయించు, బదిలించు, మాటువటుచు.
2990. చెల్లాచెదరు:ః కకావికలు, చెల్లచెదరు,
చెల్లాకు చెదరు, పంచబంగాళము, పటాపం
చలు, పికపికలు, బెడాబెడలు, యథాయథలు,
రుబ్బాజూళ్లు, వక(కా)వకలు, వికావిక, విచ్చు
మొగ్గ

2991. చెదరు (అ.క్రి): ఒత్తగిట్ల, చింద
అవందఅగు, చిందిలు, చిందు,  చిట్టిపడు,
చిట్టు, చిమ్మి(మ్మ)'రేగు, చెదురు, జవ్వాడు,
జుంజుటీంచు,  డీలుకొను, తెరలు, తొడి
బడు, పలీపలియగు,  పల్లటించు,  పల్లటిలు
పార్లబాలు, బీలు, బీబువారు, విక్షిప్రమగు,
విరియు, వెళ్లివిరియు.

2992. చెదరగొట్టు (స. క్రి): చిందఅ సేయు,
చిందువందుచేయు, చిటులించు, 'చెదరజేయు,
చెదరించు, చెల్లాచెదరు సేయు, తూలించు,
పటిపటీచేయు, విరియించు.

2993. విజృంభణము: ఆర్భటి, ఆర్భ(ర్భా)
టము, ఉద్రేకము, ఉప్పెన, ఏపు, కటపుట,
'కేరుపు, కైపు, కొప్పరింత, గుంపెన, గువ్వకరి,
చిందఅ, డంబరము, పటవణి, వని, ప్రోపు,
బలుపు, వళావళి, వీక,

2994. విజృంభించు (ఆ.క్రి):  అడరి
పడు, అడరు, అడరుపడు, అతిశయించు,
అణుము, అర్భటించు, ఉదుటబక్కు, ఉద్దీ
పించు, ఉ(్రేకించు, ఉద్దంతడించు, ఉప్పొంగు,
ఉరడి(ణి)ంచు, ఉరవడించు, ఎచ్చిరిలు, ఎస
శేగు, ఏపారు, ఏసరేగు, ఒదరు, కసి
మసగు, కెరలు, కెరలువొడుచు, కెలయు,
కేరించు, కోల్మసగు, గువ్వకరిగొను, గువ్వకో
లుకొను, గొదగొను, ఘాటించు, చిందట
గొను, చిమ్మ(మ్మి)రేగు, చిబుము, చెలగు,
'చైలయు, చెలరేగు, జువ్వరించు, తనరారు,
తనరు, తనర్చ్హు(రుచు), తెగబాలు, నలి రేగు,
నిగుడు, నిట్టపొ(వొ)డుచు, నిట్టలుద్రోయు,
ఇవ్వటిల్లు(లు), వంబు, పమ్ముకొను, పిచ్చ
రించు, పుర(రా)ణించు, పెచ్చగిల్లు, పెచ్చపై
రుగు, పెచ్చురేగు, పేటకు, "పేర్చు(రుచు),
"పైకొను, పొంగారు, పొంపిరిపోవు, పొదలు,
మేలయు, మల్లడిగొను, మసగు, మరిమసగు,
మించు, మిక్కిలు, మిగు(వు)లు, మిటా
రించు, మీటు, ముంచు, మొలబము, రాచు,
శెచ్చు, రేగు, రేయు, తేకెత్తు, లాతసేయు,
లొయు, విక్కు, విన్నందు, వెలుగు, వ్రాలు,
సందడించు, సలశేవు, ససుపు, సెలయు,
సొలచు, సోమించు, హవణించు, హవహిల్లు,
హౌచ్చిరిల్లు, పొచ్చు.

2995. విపరీతము: పోరచి, ప్రతిలోమము,
వైపరీత్యము.

2996. అల్లకల్ఫోలము: అలజడి, కలవరము,
కల్గోలము, గందరగోళము, సముళ్సింజము,
హల్లకల్గోలము.

2997. పెద్ద! అణీయస్తరము, ఉరుతరము,
ఒమ్ము, వరు, కోర, కోలు, గండ్ర, గజ,
గడితము, గనవ, గణువ, జగజంపు, దొడ్డ,
నాగ, వృథు, పెడ, పెద, "పేరు, బడ,
చీఆఅబుజ్జ, మేటి, వలుదము, సుర, హొమ్ము.
2998. పెద్దటీకముః "పెరిమె, బటాబూ
రము.

2999. చిన్నః అల్పము, కనివ్యము, కొండిక,
చికిబికి, చిటి(ట్ట్రై, చిని(న్ని),  చిటుత,
పిన(న్న), పున్న, బుచ్చి, బురుక.

3000. చిన్నతనము: చిన్నలికము, పిన్నత
నము, పిన్నలటేకము."

ఆచార్య జి.ఎన్‌. రెడ్డి ఇడ?

తెలుగు వర్యాయవద నిఘంటువు

