వేల్చు(లుపు)శేణు

497

వైనము

పస యన... సయం ౧౫౫౫

చేల్చు(లుపు)టేలు 206
చేల్పుటొజ్జి 78
వేల్చుిటొడయడు. 4185
చేల్పుదిగ్గియ 206
చేల్పుతాత 4225
వేల్పుతొయ్యలి 4183
వేల్పుదపసి 4228
వేల్చుదొర 4185
వేల్చుదొరగారు. 4192
వేల్చుదొరవిల్లు 136
వేల్పుపడుపుగొమ్మ 4183
వేల్చుప్రోయాలు 4183
వేలుూబడవాలు 4261
వేల్పు(లుపు)బాస 3581
వేల్చుబువ్వ 103, 4178
నేల్చు(లుపు)బెద్ద 4225
వేల్చుబెద్దన 4225
వేల్పుబోనము 103, 4178
వేల్చుబ్రోలు 4176
వేల్చుమన్నీడు 4185
వేల్చుమల 253
వేల్చుమలవింటిదార డ95్‌1
వేల్చుమాణికము 4182
వేల్చు(లుపుమావు 4194
వేల్చుమిన్న 4225
వేల్చుమాను 4180
వేల్పురాయడు. 485
వేల్పురారాయి. 330
వేల్పులగమికాడు. 4185
వేల్పు(లుపు)లగిడ్డీ 4181
వేల్పులదొర 4185
వేల్చ్పులదొరవాలు 4191
వేల్పుల ప్రోలు. 4195
వేల్పులబోనము 4178
చేల్చులరాణి 4190
వేల్పుల వెబ్జు 410
వేల్చువెజ్జ 4210
చేల్పు వెజ్జులు 4209
వేల్పువెలచాన 4183
వేల్పువెలది. 4175, 4183
వేల్చుసాని 2388, 3729,
4183
వేల్లజము 1989
వేల్లనము 3246, 3355

వేళ 3159, 3212, 3222
వేళాకోళము 1193, 3559
వేవిళ్ళు 909
వేవిలి 2517
వేవెలుంగలదొర 6
చేవెలుంగుల దొరజోదు 103
చేచెలుగు 6
వేశంతము £217
'వేసము 1258, 2203
వేశ(శ్వ్రరము 782
వేశ(సవారము 1940, 1970
వేశ్యము 2203
వేశ్య 1256
వేశ్యనారి 1256
వేశ్యము 1258
వేశ్యాలోలుడు 1254
వేశ్యావాటిక 1258
వేశ్యాశ్రయము 1258
వేశ్యాసమూహము 1257
వేషణము 402
వేషము 3878
వేష్టకము 494,
3355
వేష్టనము 3355
వేష్పువ 3351
వష్ట(ష్య్రము 191
వేస్టించు 3115
వేసగి(వి) 3182
వేసట 1238
వేసటవడు 1221
'వేసడము 663, 782
'నేసము 3878
'వేసరము 782, 1238
వేసరి 1855
వేసరిల్లు 1221, 1321
వేసరు 1221, 1353
'చేస(సా)రు 1321
చేస్త్రము 663
వేహత్తు 712
వైకటికుడు 2467
వైకర్తనుడు 4113, 4170
వైకుంఠవీకాదశి 4072
వైకుంఠము 4235
వైకుంఠుడు 4229

3354,

వైక్షబ్యము 1226
వెక్షవము 1226
ఉభా
వైక్షవ(బము 1415
వైక్షవ్య(బ్య్రము 1415
వైఖరి 2973
వైచు 379, 1424, 2283,
3121, 3339
వైచుకొను 3376
వైజననము 914
వైజయంతము 4186
వైజయంతి 4230
వైజయంతుడు 4185, 4261
వైజాతి 2453
వైజాతితొంత 599
వైజ్ఞానికుడు 1676, 3720
వైడ(ళ)ము 3263
వైడూర్యమణి 331
వైడూర్యము 331
వైణనము 1972
వైజికమౌని 4228
వైణికుడు 3852
వైణుకుడు 3843
వైతంసికుడు 2664
వైతనికుడు 2489, 2494
వైతాళికుడు 2768
వైదక్షి 1675
వైదగ్ష్యము 1675
వైదర్శి 4123, 4152
'వైదుష్‌ 3618
వైదుష్య 3618
వైదూర్యము 331
వైదేశికుడు 2777
వైదేపాకుడు 2587
వైదేహి 2588, 4169
వైద్యనాధుడు 4251
వైద్యము 2069
వైద్యశాల 2070
వైద్యుడు 2071
వెధనిక 2451
వైభవ్యము 4062
వైధీయుడు 1688
వైనతేయుడు 10, 4250
వెనము 1669, 2973, 2974,
ా 3745, 3777
