నడతెగు

366

నడతెగు 1239

నడదివియ 2325

నడపీనుగ 4041

నడపు 1447, 1562, 2480,
2481, 2482, 2483

నడపుకొను 1447

నడబావి 225

నడ(ల)ము 485

నడము 489

నడయాడు 2891, 3253,
3272

నడవ 215, 2305, 3311

నడవడి 1144

నడిగండి 1107

నడితల 931

నడిపించు 2481

నడిప్రొద్దు 45

నడిమిలోకము 160

నడిమి(వ్రేలు 1045

నడి(డు)రాతిరి 56

నడి(డ్స్ర)రేయి 56

నడి్రేలు 1045

నడుకు 1308, 1304

నడుగడ్డ 173

నడుగుంట 931

నడుచు 3272

నడుజాము 56

నడుదింపు 1941

వడునెత్తి 931

నడుపాడు 3253

నడుమంత్ర(తర)ము 1075,
3163

నడుము 1076, 3197

నడుముకట్టు 1709

నడుముకొను 1709

నడుముదాపు 2780

నడ్తి(డితి) 1144

నడు 1075

నతి 3939

నత్తగుల్ల 185, 563

నత్తు 3409

వదనువు 122, 838, 2778

నదపతి 172

నదము 202, 3509

నది 202

నదీకాంతుడు 172, 4251

నదీజుడు 4146
నదీనుడు 172
నదీశుడు 172, 4202
నదీష్మువు 1676
నదీసర్షము 446

నద్ద్ర 795

నన 357, 359, 360
ననం(నాం)ద 2180
ననందిని 2180
ననకారు 3181
ననతేనియ 368
నవనీరు 368

ననబోడి 888
ననయు 358, 361
ననలెత్తు 358, 381
ననలొత్తు 381
ననవింటిజోదు. 4241
ననవింటిదంట 4241
ననవింటిమన్నెకాడు. 4241
ననవిలుఇకాడు 4241
ననవిలుకానిపోరు 1298
ననవిలుతుడు 4241

ననసావాగడ కెం చెపుమాష్టీడు

శ్త24]1

ననుచు 358, 361, 2937

ననుపు 2478
ననుపుకత్తై 1272
ననుపుకాడు 1254
ననుబ్రాయి 1975
ననువు 1518, 3560
నన్నూరు 3684
నన్చు(నుపు) 1269
నన్ఫార్తియి 1975
నపుంసకుడు 871
నష్త 2166
న్స్త్రి 2167
నప్ప 878
నభఃకేతనుడు 6
నభఃక్రాంతి 838
నభఃపాంథుడు 6
నభఃప్రాణము 137
నభము 4, 986,
38183, 3194

1953,

న్తమోగురువు

నభవుడు 4251
నభశ్చక్టువు 6
నభశ్చమసము 103
నభశ్చరము 122
నభశ్చరుడు 4174
నభసంగమము 623
నభసము 4, 162
నభస్యము 3195
నభస్వంతుడు 146
నభస్సదము 63
నభస్సదుడు 4174
నభస్సు శ

నభాకము 58
నభారేణువు 115
నభోగజము 122
నభోగిర్హలాజాయతాక్షి 5
నభోజాతము 197
నభోదుహము 122
నభోదూమము 122
నభోనది 206
నబోమండలదీపము 103
నభోమణి 6
నబోరజస్సు ర్‌8
నగభ్రాట్టు 122
నమతుడు 6, 2712, 3875
నమలు 1866
నమసము 1763, 3939
నమసితుడు 1543
నమసుడు 1804
నమస్కరణము 3939
నమస్కరించు. 3941
నమస్కారము 3939
నమస్క ఎ 3939
నమస్కృతుడు 3946
నమస్య 4293
ననమస్వీతుడు 1543
నమస్సు 3939
నమాజు 43812
నమించు 3941
నమిలి 667
నముచిసూదనుడు 4185
నమురు 1341
నమూన 3015
నమోగురువు 2429
