'చేద

చెరువు 350, 1745, 3469

చెఅ 1756

చైఅకడము 1994

చెఅకు 495

చెబుకుగడ 496

చెఅకుగోల 496

చెటకుదీగె 496

చెఆకువిల్లు 4245

చెఅగు 3371

చైఅగు మాయు 901

చెైఅచు 1359, 1456

చెఅవన చేట 1493, 2968

చెఅమ 989

చెఅసాల 1756

చెైఅకుల పందెములు 3904

చెబుచు 2968

చెటువరి 2969

'చెటుపు 1454, 2636

చెజువు 222

చెలువుకోడి 564

చెలంగు 2891

చెలంతు 1701

చెలగము 596

చెలగించు 1816

చెలగు 1525, 1179, 2916,
2994

చెలది 596

చెలదితెర 597

చెలమ 230

చెలిమరి 1433, 1436

చెలము 2994

చెలరేగు 2994

చెలి 888, 1486

చెలిక 2527

చెలికత్తె 2491

చెలికాడు 1433

చెలికారము 1431

చెలితనము 1431

చెలిమి 1431

చెలిమికత్తియ 2491

చెలిమికత్తె 1436

చెలిమికాడు 1271, 1433

చెలిమిచుక్క 82

చెలిమి చెలువ 1436

చెలియ 888, 2491

చెలియలికట్ట 164
చ

చెలువమము 1518, 1521
చెలువుడు 1271, 1519
చెల్లాకు చెదురు 2990

చెల్లాచెదురు 2990
చెల్లా చెదరుసేయు 2992

చెల్లించు 1562 1571, శ034
చెల్లు 1828, 2985, 3237,

చెల్వుడు 1255, 2134

చెవిచారుపాము 619
చెవిటివాడు 2098
చెవిటిమూగవాడు 2099

చెవియాకు 3403
చెవుడ్చా(డుపా)టు 2097

చెవులపూలు 3407

చేకత్తికాడు. 3924
చేకలవాడు 1403

చేకితానుడు 4251
చేకు(కూ)రు 1816, 1818
చేకూరు 1816, 1818
చేకొణుదు(జు) 581
చేకొను 1546, 3963

చేగత్తి 2849
చేగల మెకము 748
చేగలపొడు 1564
చేచాచు 1263
చేచాపు 3939
చేట 2336
చేటకుడు 2489
చేటకుడు 1501, 2489
చేటకాల్లారు. 2300
చేటచేటు 3361
చేటము 1249
చేటరిక్క 81
చేటరిక్క పెల 3191
చేటి 2490
చేటిక 2490
చేటిగొళ్ళబోటి. 4163
చేటు 1454
చేటుడు 2489
చేటుపాటవు 1914
చేడిగేరియ 1491
చేడె(డియ) 888
చేద్పడు 1353, 4032
చేడ్పాటు 1352
చేత 2479
చేతకత్తై 2490
చేతకాడు 1679
చేతకి 400
చేతగట్ను 2202
వ్‌

చేతన 1635
చేతనబ్రాలు 3993
చేతనము 843, 850, 113]
చేతనుడు 855 865, 4251

4324
చేతము(స్సు) 1131
చేతలికము. 1454
చేతవులు 18]8
చేతాకు 1897
చేతాళ్ళు 2870
చేతిగుడ్డ 3359
చేతిబిడ్డ 873
చేతిపవ్రాలు 3787
చేతోంశవు 855
'చేతోభవుడు 4241
చేద 2281, 2539
