(ట్టీయ), బొట్టియడు, మగబిడ్డ, మనోజవసుడు,
వదువు, శరీరజుడు, సంపరాయుడు, సుతుడు,
సూనుడు, స్వచ్చందజుడు, స్వజుడు, హర్షయి
త్నువు, హృదయజుడు.
2147. కన్యకొడుకుః కానీనుడు, కౌమారి
శేయుడు, పైతృమత్యుడు.
2148. సవతితల్లి కొడుకు: అన్యమాతృజుడు,
వైమాత్రుడు, వైమాత్రేయుడు.
2149. సెంపుడు కొడుకు: పరిష్కుందుడు,
2150. ఆడలిడక్ష కొడుకు: నానాంధ్రుడు.
2151. తల్లిసోదరి కూతురు: మాతృష్య
"పేయి, మాతృష్య ప్రీయ.
2152. తల్లిసోదరి కొడుకు: మాతృష్య'సే
యుడు, మౌతృష్యప్రీయుడు.
2153. సోదరుని కొడుకు: భ్రాతుష్పుత్రుడు,
్రాత్యదాడు, (భ్రాతృపుత్రుడు, బ్రాతృవ్యుడు,
లా యుడు,
2154. కులటకొడుకు:  కుండకీటుడు,
కుండుడు, కౌలశురుడు, గోళకుడు, గోళుడు,
జారజుడు, పలువిత్తు, పొంశ్చలేయుడు, బంధు
కుడు, బంధులుడు, బాొంధకినేయుడు, బార్బ
టీరుడు, విజన్ముడు, విజాతుడు.
2155. కొనుక్కున్న కొడుకు: క్రీతుడు
2156. దాసీపుత్రుడుః కాసా, గర్భదాసుడు,
లంపతా,

ఇల రీ ల ౭ "బా
2 పర,స్త్రీకి పుట్టినవాడు: పార స్మైటే
2158. దత్తపుత్రుడు: కాండపృష్టుడు, కుల
టుడు, దత్తకుడు, దత్తి్రముడు, పోవ్యపుత్రుడు,
పోష్యసుతుడు.
2159. కోడలు: జామి, వధువు, స్నుష,
260. కోడరికము:ః కోటరము, కోటరి(౪)
కము, కోట్రము, కోడంట్రము, కోడం ట్రికము,
2161. కూతురు: అంగణ, ఆడు(డ)
బిడ్డ ఆత్మజ, ఆత్మజన్మ, ఆత్మభూత,
ఆత్మసంభవ, ఆత్మోద్భవ, ఉద్వహ, కన్య(
న్నియ),కుమారి, కూతు, కొమ(మా)రిత,
కొమరి, కొమార్త(శ్త్రై, కొమిరె, రుల,
తనయ, తను(నూ)భవ, తనూజ, దారిక,

[చమక ఇక (19)

దుహిత, చేహజ, ధీత, నందంతి, నందన,
నందిని, నానా, పుత్రి, పుత్రిక, బిడ్ర(డ),
బొబ్బ(ట్రియ), మాలిక, మేపుట్టువు, వశ,
సుత, సాన, సూనువు, స్వజ
2162. సవతితల్లి కూతురు:
వైమాత్ర(త్రి), వైమాశ్రేయి,
2163. అల్లుడు: అల్లుకు(గు)ట్టి, అల్లువాడు,
అళియ, జామాత, ప్రజాపతి, వరుడు, విట్పతి,
వివాహ్యడు.
2164. ఇల్లరికము:ః ఇలటము, ఇల్లంట్రము,
ఇల, ఇల్లటము.
2165. ఇల్లటపల్లుడు: ఇల్లరుకాడు.
"ప చా "ధా

2166. మనుమడు (కొడుకు కొడుకు):
నక్త, పట్టిపట్టి, పౌత్రుడు; (కూతురు కొడుకు):
హిత్రుడు, నష్త, పట్టిపట్టి.
2167. మనుమరాలు (కొడుకు కూతురు):
నస్త్రి, పట్టిపట్టి, పౌ(తి, పౌత్రురాలు; (కూతురు
కూతురు): దౌహిత్రి, పట్టిపట్టి,
2168. మునిమనుమడు: (ప్రతినప్త, (ప్రనప్త,
ప్రపౌత్రుడు, ముమ్మనుమడు, (దౌహిత్రుని
కొడుకు) దౌహిశ్రాయణుడు, (ప్రపౌత్రుని
యొక్క (ప్రపౌత్రుడు) కల్పనుడు.
2169. అత్త: (భార్యతల్లి) వరవత్సల,

శ్రువు, సాథి; (భర్తతర్లి) శ్వ(శ్రువు, సాథి;
ట్ట పితృష్య (మేనమామ భార్య)
మాతుల, సా మాతులి.
2170. మామః (భర్త/భార్యతండ్రి)
పూజ్యుడు, శ్వశురుడు.
2171. మేనమామ: మాతులుడు, మాతృ
కేశటుడు, మామకుడు, రిక్రహారి.
2172. వియ్యంకుడు: వియ్యము, వీరకాడు,
సంబంధి.
2173. వియ్యపురాలు: వియ్యంకురాలు,
వియ్యపుసాని, వీయపురాలు, వీరకత్తియ.
2174, మది; (తోబుట్టినవాడు) దేవ
రుడు, దేవలకుడు, చేనలుడు నకూబారుడు,
నాగరుడు. శ్వశుర్యుడు; (భార్యతమ్ముడు)
బౌవమజది. స
2175. మటదలు: (భార్యశచెల్లెలు) కేలికుం
చిక, యంత్రిణి, సాలిక, శ్యాలకి, శ్యాలి,
స్యాలిక, హారి.

అన్యోదరి,

తెలుగు వర్యాయవద నిఘంటువు

