పదాల్ని కూర్చడం అనే ప్రొచీన భారతీయ పద్ధతి, అకారాది కూర్పు అనే ఆధునిక
పాశ్చాత్య పద్ధతుల మేలు కలయికగా ఈ నిఘంటువును నిర్మించడం జరిగింది.
12. ఈ నిఘంటువులోని వివిధ వర్గాలనూ," వాటిలో చేర్చబడ్డ వివిధ అంశాలనూ,
పరిశీలిద్దాం.

ఈ నిఘంటువులోని వివిధ అంశాలు 40 వర్గాల్లో చేర్చడం జరిగింది.

మొదటి వర్గం ఖగోళము (1-ా 156)" ఈ వర్గంలో ఖగోళం, ఆకాశం,
సూర్యుడు గా తత్సంబంధి అంశాలు, నక్షత్రాలు, (గ్రహాలు, చంద్రుడు గా తత్సంబంధి *
అంశాలు, వాతావరణం, దిక్కులు ముఖ్యాంశాలు.

రెండవ వర్గం భూమి (157 - 335) దీనిలో భూమి సముద్రం -ా
దానికి సంబంధించిన అంశాలు నదులు, జలచరాలు - తత్సంబంధి పర్వతాలు -ా
తత్సంబంధి ఎడారి, అడవి. అగ్ని గా తత్సంబంధి గని - ఖనిజాలు, నవరత్నాలు
అనే అంశాలున్నాయి.

మూడవ వర్గం 'వృక్షాలు' (336 - 55%) దీనిలో చెట్టు - దాని భాగాలు,
వివిధ చెట్టు, తీగలు, పొదల్లాగే ఉండే చెట్ల విశేషాలు, గడ్డి - తత్సంబంధి
మొక్కలు లాంటి అంశాలున్నాయి.

నాలుగవ వర్గం జలచరాలు (552 - 568)

ఐదవ వర్గం క్రిమి కీటకాలు (569 - 597)

ఆరవ వర్గం సరీసృపాలు (598 - 622) ఇందులో ఉడుము, పాములాంటి
సరీసృపాలు వాటి శరీరాంగాలు అనే అంశాలున్నాయి.

ఏడవ వర్గం వక్టులు (623 - 691) ఇందులో వివిధ రకాల వక్టులు అనేవి
అంశాలు.

ఎనిమిదవ వర్గం జంతువులు (692 - 842) దీనిలో జంతువు, వివిధ
జంతువులు అంశాలుగా ఉన్నాయి.

తొమ్మిదవ వర్గం మానవుడు ($43 - 924) ఇందులో చైతన్యం, ఊపిరి,
ప్రాణం, జీవుడు, ఆత్మ, జీవితంలాంటి అంశాలు, సంఘం, ప్రజ మనుష్యుడు
తత్సంబంధి అంశాలు, స్త్రీపురుషులు, వయోలభేదాలు, స్త్రీ సంబంధిత అంశాలు
ఉన్నాయి. వ

వదవ వర్గం అవయవాలు (925 - 1131) దీనిలో శరీరావయాలు, మనస్సు,
మనో వ్యథ అంశాలున్నాయి.

వదకొండవ వర్గం 'సహజు ప్రవృత్తులు (1182 - 1379) దీనిలో అనుభవం,
సహజాసహజాలు, అకలి, దప్పి, నిద్ర, సుఖం, సంతోషం, తృప్తి, దుఃఖం, కొమం,
వ్యభిచారం, ఆశనిరాశలు, (ప్రేమ, సిగ్గు, శృంగార అంశాలు, భయం, ధైర్యం, కోపం,
శాంతం, ద్వేషం, ఈర్హ్య, (ప్రతీకారం, స్వార్ధం...లాంటి  వివిధాంశాలున్నాయి.

వన్నెండవ వర్గంలో రూపం, గుణాలకు (1380 - 1681) సంబంధించిన
అంశాలున్నాయి.

* పర్యాయ పద సంఖ్యా సంకేతాలు

+11

