డ్రఢిమ

361

ద్విశీర్షుడు

ద్రథిమ 3044
గ్ర 2907
వవము 1193, 1194
ద్రవరస 2472
వ్రవించు 196, 3091
దవిణము 310, 1262, 2647
దవిణాధీశ్వరుడు 4203
భ్రవ్యదారువు 301
ద్రవ్యము 2647
(ద్రష్ట 3881
ద్రహము 218
ద్రాక్ష 522
దాఘీమము 3146
ద్రాఖష్యము 3146
ద్రాపమము 4, 235
దాపుడు 1688, 4251
ద్రాబ 1501, 1680, 1688
దావకము 300, 317
్రావకుడు ' 1255, 1409,
1676
(ద్రావి 317
(ద్రావిక 1020
ద్రిదశాచార్యుడు 98
(ద్రిమ్మరి 3316
ద్రుఘుణము 2547, 2846
ద్రుణ 2830
ద్రుణహము 2855
ద్రుణి 2540
దుణుడు 149]
ద్రుతము 3263
(ద్రునఖము 348
దుపదుడు 4127
దుమనఖము 348
క్రుమము 336
|ర్రుమరము 348
ర్రుమామయము 2472
ద్రుమారి 748
'దుముడు 4203
ర్రుమేశ్వరుడు 103
ద్రువజము 1994
ద్రుము 236
ద్రుయము 264]
్రువు 336
ద్రుహిణాండము 1

ద్రుహిణుడు 4225, 4229,
4251

ద్రుహడు 1336, 2146

మ్రూఘణము 2846

ద్రాబ్బుడుపటము 2420

ద్రోణ 713

(ద్రోణకాకము 637

'గ్రోణము 637

ద్రోణి 2540

ద్రోణీదళము. 457

ద్రోణుడు 4128

ద్రోవది 4129

ద్రోహము 1454, 1473

ద్రోహాటుడు 1409, 3931

ద్రోహి 1457

ద్రాణి 4109

ద్రాపది 4129

డ్రావదీస్వయంవరములు 3350

ద్వంద్యచరము 658

ద్వద్వచారి 658

ద్వద్వభావము 1328, 2140

ద్వద్వము 2719, 3629

ద్వద్వయుద్దము 2783

ద్వజి 1962

ద్వయము 3629

ద్వయి 3629

ద్వాంక్టుడు 2445

ద్వాదశ 3656

ద్వాదశకము 3656

ద్వాదశము 3657

ద్వాదశాంశుడు(వు) 98

ద్వాదశాకుడు 4261

ద్వాదశాత్ముడు 6

ద్వాదశార్చి 98

ద్వాదశి 3219

ద్వాపరయుగము 3173

ద్వారదర్శి 2765

దారపాలకుడు 2406, 2765

ద్వారము 1669, 2220

ద్వారయం।త్రము 2225,
2227

ద్వారస్థుడు 2765

ద్వారి 2765

ద్వారికుడు 2765
ద్వాస్టితుడు 2765
ద్వాస్తుడు 2765
ద్వికకృత్తు 768
ద్వికము 633
ద్విగుణము 3631
ద్విగుణించు 3632
ది(జనిశాచరుడు 4219
ద్విజన్మము 623, 1008
ద్విజన్ముడు 2402, 2429,
2454
ద్విజవతి 103, శృబ48, 4256
ద్విజప్రప 337
ద్విజము 608, 623, 1008
ద్విజముఖ్యుడు 2429
ద్విజమైతి ౩36
ద్విజరాజు 103,
4250
ద్విజలింగి 2402
ద్విజవాహనుడు 49229
ద్విజాతి 2429
ద్విజాయిణి 4026
ది జిహ్వాము 608
ద్విజిహ్వడు 1496
ద్విజుడు 2402,
2454
ద్వితీయ 2136, 3215
ద్విదామ్ని 705
ద్విదేహడు 4260
ద్విదైవతము 81
ద్విధాతువు 4260
ద్విషక్షము 623, 3187
ద్విపటి 3338
ద్విపము 748
ద్విపొత్తు 623, 865
ద్విపొయి 748
ద్విపాస్యుడు 4260
ద్విప్రకారము 3630
ది మాత్రుకుడు 4260
ద్విరదము 748
ద్విరసనము 608
ద్విరేఫము 582
ద్వివేశర 2805
ద్విశీర్దుడు 290

4248,

2429,
