పవహము

418

(ప్రస్త్యము

వవహము 1387
పహించు. 198
వవాజిక 1607
పవాజిత 1607
కవాదకుడు 3820
వవాదము 3576
పవాలము 328, 357
వవాసను 2188
వవాసి 2188, 3815
వవాహనము 197, 763
వవాహి 242
వవాహిక 2028
వవాహికుడు 4218
పవిధారణము 1414, 2778
వవిభాసిల్లు 32
వవ్రిస్తరించు. 3114
పవీక్షంచు 969
వవీణత 1675
పవీణుడు 1676
పివీణురాలు 1677
పవీరుడు 1403
ప్‌ పతి 197, 1143

ద్ది 1531

కము 1840
వేత 2807
పవేపము. 1233
ప్రవేశము 3293
ప్రవేశించు. 3294
ప్రవేష్టము 1052
కవ ంచు 3115
ప్రవ్య 2268
వవ్యాలుడు 96
ప్రవ్రజనము 1604
ప్రప్రజితుడు 1605
ప్రప్రజ్య 1604, 3312
ప్రద్రాజము 1604
ప్రద్రాజ్యము 1604
ప్రశంస 1569
ప్రశంసనము 1569
క్రైశంసించు 1570
ప్రశమనము 4033
ప్రశస్తము 1527, 1555
ప్రశస్తి 1554, 1569
ప్రశాంతకాముడు 1186

క్రశాంతము 1325
క్రశాంతి 1625
ప్రశాంతుడు 1326
ప్రశాసకుడు 3601
ప్రశాసనము 2731

ప్రశాస్త్ర 2712

ప్రశ్న 3769

ప్రశ్నదూతి 3806
క్రశ్నము 3769

క్రశ్నించు 3771
'క్రశ్రయము 1206, 1269
_ 3605
ప్రశ్లేషము 1845

ప్రష్టుడు 1530

ప్రస్థౌోహ్‌ 805

ప్రసంఖ్య 1657, 2928

ప్రసంఖ్యానము 1554, 1646,
3698

ప్రసంగము 1699, 1814,
3112, 3572

ప్రసంధిల్లు 1846

ప్రసత్తి 1787

ప్రసత్వము 137, 2112
ప్రసన్న 1954

ప్రసన్నత 1787
ప్రసన్నమగు 1363, 1789
ప్రసన్నము 1184
ప్రసభము 1394
ప్రసరణము 2884
ప్రసరము 1206,
4336
ప్రస(స్వారము 3112
ప్రసరించు 1145,
3114
ప్రసరింపజేయు 3114
ప్రసర్పణము 3112
ప్రసలము 3185
ప్రసవకాలమగు 920
ప్రసవగృహము 921
ప్రసవజలము 912
ప్రసవదినములు 915
ప్రసవబంధనము 365
ప్రసవము 360, 915, 2746
ప్రసవదించు 361, 919

4322,

3113,

ప్రసవిత 2116
ప్రసవిత్రి 2112
ప్రసవవేదన 917
'ప్రసవోపాయము 918
ప్రసవ్యము 1805, 3130
ప్రసాదనము 3961
ప్రసాదము 1362
ప్రసాదించు 1562
ప్రసాధని 3478
ప్రసావము 1100
ప్రసితము 2035
'ప్రసిద్ధత 1554
ప్రసిద్ధము 1555
ప్రసిద్ది/ప్రసిద్దము 1552
ప్రసిద్ది 1554

గం
గు
(
క్ర

“౯/౯౯/౯౬౮౯ ౯౯/౯౮
గ్ట్‌
గ్ర
ల

ప్రసూతి 916, 2112
ప్రసూతిక 922
ప్రసూతిఇజము 1352
ప్రసూతిమాసము 914
ప్రసూనము 360
క్రసూనేషేవు 4241
ప్రసృత 1086

ప్రః క 1039
ప్రసేకము 3090
క్రసేకకము 3855
ప్రసే "సేవము 3855
ప్రస్కం। ందము 2313
క్రస్తరణము 2256, 4276
క్రస్తరము 270, 328
ప్రస్ట! స్టవంతము 244
క్రస్తవము 3575
క్రస్తారము 2256
ప్రస్తావన 1569, 3768
(ప్రస్తావము 1569, 3165,
3234

క్రస్తుతము 1819
ప్రస్తుతి 1569
క్రస్తుతించు 1570
క్రస్త్యము 2208

