అగలు, అడలు, అలగు, అలదురు, అలన
టించు, ఆరటపడు, ఆరటించు, ఉత్తలపడు,
ఉపతపించు,  ఉమ్మలించు, ఉమ్మలికించు,
ఒందిలిపడు, కస్తిపడు, కుందు, కుమారిలు,
కములు, కుళ్లుకొను, కుసిలించు, కుసులు,
క్రుళ్ళగించు, (కుళ్ళు, ఖేదపడు, కేదించు,
గోడాడు, చింతించు, చింతిల్లు, చూకురుపడు,
జాలిబడు, తలకు, తలరు, తల్లడిల్లు, దుఃలఖిల్లు,
దురపిల్లు, దూపిల్లు, నిశ్వేదింతు, పరిత(తా
పించు, పలవించు, పలవు, పల్లటించు. వల్లసిల్లు,
పొక్కిస(వ)డు, పొక్కు, పొగులు, (ప్రేము
డించు, బెండువడు, బెగ్గడిలు(ల్లు), మం(్రాడు,
మనికితపడు, మల్లడిగొను, మిడుకు, ముచ్చిరు,
మునుకు, (ముచ్చిరు, వంతచేయు, వందు,
వందులు, వగచు, వనరు, వాపోవు, విచా
రపడు, విచారించు, విశోకించు, శోకించు,
సంత(తా)సించు,  సళించు, (స్రుక్కబడు,
1198. దుఃఖ పెట్టు (స.క్రి): అడజడి పెట్టు,
ఆరట పెట్టు, అఅడిపుచ్చు, ఏడిపించు, ఏప
రించు, కుదియించు, జాలి పెట్టు, దుఃఖపలుచు,
పొగలించు, వగపించు.

1199. ఏడుపు: అవక్రందనము, ఆక్రంద
నము, ఆక్రందము, ఆర్చు, ఏడ్పు, క్రందనము,
క్రుష్పము, గోడు, పరిదేవము, ప్రలపనమ్మీ,
ప్రలాపము, రుదితము, రోదనము, వంత.
1200. ఏడ్చు: అడలు, అఅచు, అలగు, అల
దురు, అలమరు, అలమటించు, ఆక్రందించు,
ఏడుచు, ఒఅలు, కుందు, (క్రందు, ఖేదపడు,
గుదగుదవడు, గుదగుదమను, గుదగుదలాడ్డు,
గొట్లమను,  చికిల్కు. వనవు,  పలవించు,
రోదించు, తోలు, వగచు, వనరు, వాచారు,
వాపోవు, విల(లా)పించు, వెక్కు.

1201. విలాపము: చేవన, చేవనము,
పరిదేవనము, విలపనము, విలపీతము.
1202. మూలుగు (అ.క్రి): ములుగు,
1203. దుఃఖితుడు: అంతర్మనుడు, ఒందిలి,
కన్నరి, కష్టుడు, విమనుడు,
హతకుడు, హతాశుడు, హథుడు.
1204. ఆశ్రోశిః ఆక్రోశకుడు, క్రోశకుడు.
1205. సంతాపము: ఆతంకము, ఆరట,
ఆరటపాటు, ఉత్తలము, ఉదిల, ఉపతాపము,

(ఇలా్యలయ్‌ ఇట.)

విషణ్ణుడు,

ఏపు, కొందలము, జావరము, పరితావము,
ప్రోషము, మట(అు)కువ, వంత, విచారము,
వితాకు.

1206. ఓదార్పు: అనునయము, అనునీతి,
అనులాపము, అభిసాంత్వనము, అభిసాంత్వము,
ఆశ్వాసనము, ఉపచ్చందనము, ఉపలాలనము,
ఉపశమనము, ఉపశాంతి, ఊలట, ఉలిడింపు,
పరామరిక, పరామరిస, |ప్రత్యాశ్వాసనము, ప్రశ్ర
యము, |ప్రసరము, బుజ్జగము, బుజ్జగింత,
బుజ్జగింపు, బుజ్జనము, లాలన, లాలనము,
సమాశ్వాసము, సాంత్వనము, సాంత్వము,
సాకతము.

1207. ఓదార్చు (స.క్రి): అనునయించు,
ఊర(అ)డించు,  కుస్తరించు, సంభాలించు,
సముదాయించు.

1208. ఉఊటడిల్లు (అ.|క్రి):  ఉపశమిల్లు,
ఊళలుడు, విశ్రమించు.

1209, ఊఅణడించు. (సక): అశ్వ(శ్వా)
సించు, ఊరార్చు, ఊరాలుచు, కుస్తరించు,
తేర్చు.

1210." బుజ్జగించు (స. క్రీ):ఉపలాలించు, కుస్త
రించు, పుసలాయించు, ముద్దాడు, లాలించు.
121], సంకటము: అనరు, అవిధి,
ఇంటరము, ఇక్క ట్టు, ఇడుముడి, ఇబ్బంది,
ఇలుక(కా)టము, ఇలుకు, ఉలుకుపొటు,
ఒడుదొడుకు, ఒలికము, ఒటిగడ్డము, కష్టము,
చిక్కు, చిక్కుపాటు, జడ్జ, డక్కాముక్కి,
తొక్కట, తొక్కటపాటు, పోరామి, బాధ.
1212. సంకటపడు (అ.|క్రి): ఇరుకువడు,
చిక్కువడు, తొక్కటపడు.

1218. సంకటబెట్టు (స్రీ): చిక్కు లుబెట్టు.
1214. ఆపసదః అంకిలి, అంగద, అందె
బందెలు, అగచాటు, అనయము, అపా
యము, అలజడి, అలుగులము, అవగడము,
ఆత్రము, ఆపత్తు, ఆపన్నము, ఆరితి, ఇక్కట్లు,
ఇడుమ(ము), ఉపద్రవము, ఉప్పలి, ఎడరు,
ఎడ్డమి(ము), కడిది, కష్టము, క్రీడు, క్రందు,
శ్రేశము, గండము, గొహరు, గోరము, చిక్కు,
చిక్కుత్రిక్కు, చెడి, 'చేటుపాటు, డెప్పనము,
డెప్పటికము, తనకలి, తెక్కలి, తెక్కలిపొటు,
తొర, త్రిమ్మట, 1త్రొక్కట, 'శ్రాక్కుడు,
దబ్బర, దుర్దాతము, 'చెప్పరము, దొసగు,

తెలుగు వర్యాయవద నిఘంటువు

