౦10, ఇంత అజనయి*స, ఇట్ట ఎలయ,
ఏణి, కందళి, కదలి, కరువలివారువము, కొరు
కొమ్ము మెకము, కాలవృష్టము, కురంగము,
కృష్ణతారము, కృష్ణసారము, గాడ్చుపటాణి,
గాలిమెకము, చతుర, చలనము, చారు నేత్రము,
చిత్రమృగము, చీనము, నులికొమ్ము, మెకము,
న్యంకువు, వల్లవాదము, పిడి, పిటికి మెకము,
వృషతము, ప్లావి, బుట్టి మరూ(ర)కము,
మృగము, మృడీకము, మెకము, మెగము,
రంకువు, రిశ్యము, రురువు, లేటి, లేడి,
వలనము, వాతాయువు, శంబరము, సారం
గము, సునయనము, సులోచనము, హరిణము,
హర్షులము.

814. జింకచర్మము: అజినము, ఐకేయము,
కడవసము, కళాసము, కృష్ణాజినము.

815. దుప్పి! కారుకొమ్ము మెకము, చమూ
రువు, చిత్రమృగము, వృషతము, వృషత్తు,
పొడల మెకము.

816. తోడేలు: అరణ్యశేనకము, అరణ్యశ్వా
నము, ఈహమృగము, మేకతిండి, వృకము.
817. నక్క: కటఖాదకము, కిగి, కొంకనక్క,
'క్రోష్టువు, గంధిలము, గోమాయువు,' గోమి,
ఘోరరాసనము, ఫఘోరరాసి, ఘోరనాళి, ఘోళ
వాశనము, జంబుకము, నరియడు, నాక్రము,
నీలంగువు, "సేరము, ఫేరవము, ఫేరుండము,
"ఫేరువు, బుద్దిమెకము,  భరుజము, భీరు
కము, భూరిమాయము, బూరిమాయువు,
(భ్రామకము, మృగధూర్తకము, మృతమత్తము,
లోమాశము, వంచకము, వటడు, వృకధూ
ర్తము, వ్యాఘ్రునాయకము, శివ, శివాలువు,
శ్వధూర్తము, శ్వభీరువు, సగ్గారి, సగ్గాలము,
సౌలావృకము, సృగాలము, హొరనము.
818. నక్కకూత: ఊళ,

819. పంది (అడవిపంది): అఖనికము,
ఆఖువు, ఆరువు, ఆస్యలాంగలము, ఊట
మెకము, ఏకచరము, ఏకలము, ఏకలీడు,
ఒంటరికాడు, ఒండికా(గా)డు, కిటి, కిరము,
కిరి, కుందారము, కుఖనఖము, కుముఖము,
కొమ్ముకాడు, కోలము, (క్రోడము, గూటి,
మృష్టి! ఘోజి, చక్రదంష్ట్రము, , చక్రము
ఖము. చక్రరదము, చప్పరింత, చుల్లరము,
జగజెట్టి, దంస్ట్రాయుధము, దం, దీర్ధర
దము, నిఘ్ఫష్వము, పోత్రాయుధము, పోర్రి,

బల, లలాట్రజముొ, బవ్వాపత్యము, భూక్షిత్రు,
భూదారము, ముశైమెకము, ముస్తాదము,
రోమశము, వరాపాము, వాలుమెకము, విట్బ

దము, శూరము, సలుగు, సూకరము,
స్తబ్రరోమము, స్థ్రూలవాసము,

820. ఊరసంది: గ్రామ్యసూకరము,
విట్బరము.

821, ముశ్ట: పోత్రము, ముట్టియ,

822, పందికూతః ఘుర్రరము.

823. సిల్లిః  అఖుభుక్కు, దీతువు, చీలి,
వీలిగాడు, జిహ్వ్యావము, (త్రిశంకువు, నాసి,
వయస్యము, వూతిక, వృష(శ)దంశకము,
బిడాలకము, వబిడాలము, మండలి, మంది
రవశువు,  నూార్జారకము, నమార్జారీయము,
మార్జులము, మిం చుగిన్ను, మూషరొరాళి,
విడాలకము, వృశదంశకము, వృషదంశకము,
వృషదంశము, వ్యాక్రూసము, శ్వమిహారము,
హిహకము.

824. అడవి పిల్లి; గండుపిల్లి, జంగుపిల్లి,
బావురుగాడు, బావురుపిల్లి,

825, నీరుపిల్లిః ఉద్రము, జాలనమార్జాలము.
81. పునుగుపిల్లి: కమ్మపిల్లి, కసూ
రిమృగము, ఖట్టాశము, గంధమార్దాలము,
గంధమృగము, గంధిలము, గంధోతువు, చట్ట
పుమెకము, జవ్వా(వా)బిపిల్లి, పిత్రెడుపిల్లి,
వూతికము, వూతిమార్దాలము, పూత్యం
డము, బూతపిల్లి, మదని,  మృగపొలిక,
లోమమార్ద్రారము, వేధముఖ్య,  సంకువు,
సివంగి,

827, పులిః ఇబ్బందిగాడు, కర్వర, కర్వరము,
కోల్చు(లుపు)లి, గుహాశయము, చండకము,
చంద్రకి, చాఅలమెకము, చిత్రకము, చిత్రకా
యము, చిటుత, చిటుతగండు, చిటుతపులి,
జిహ్వాపము, దువ్వి(వ్వు), ద్వీపీ, వంచన
ఖము, వసితిండి, వసులమారి, పిండారకము,
వృదాకువు, పెద్దపులి, పొన్నాడ, బండివులి,
బెబ్బులి, భయానకము, భేలకము, భేలము,
భోలము, మువ్వన్నెమెకము, మృగగ్రేవ్యము,
వాలము, వాలుమృగము, చేగి, వ్యామ్రము,
వ్యాల(ళ)ము, శార్దూలము, శ్వాపదము, హింసీ
రము, హండము,

828. పులికూతః ' గాండ్రింపు,
