పిసిడి(ని)తనము, పిసినారితనము, క్రలోభము,
లుబ్రత్వము.

1622. లోభిః  అల్పంవచుడు,  ఏతరి,
కక్కుర్తి(ణీతి)కాడు, కదర్యుడు, కింపచానుడు,
క్రింపచుడు, కీకటుడు, కీనాశుడు, కుముదుడు,
కూళడు, కృపణుడు, చండి, దృఢముస్టి, పినుగు,
పిలుగు, పిసినారి, పిసిని, పిసినిగొట్టు, పిసిని
వాడు, బంకముచ్చు, మితంపచుడు, లుబ్దుడు.
16923. సోమరితనము: పందతనము,
ప్రాల్కా(లుమా)లిక,  మాలుగు, సీద్యము,
సుస్తి, సోమరిపాటు.

1624. _సోమరిః  అక్రియుడు, అను
మడు, అలసుడు, కింక్రణుడు, కుంఠకుడు,
కుంఠుడు, గేపామేహి, చిరక్రియుడు, జామి,
తంద్రితుడు, తుందపరిమృజుడు, తొండు,
తొండొౌరు, దీర్రసూత్రుడు, దుండుబలి, నలి
తిండికాడు, నిరుద్యముడు, నిర్యత్నుడు, పంద,
పనిముచ్చు, మందుడు, మారుబోతు, మాలు
గుబోతు, మృదువు, శిక్కువు, శీతకుడు,
సోమరిపోతు, స్వెరుడు.
1925. విశ్రాంతి: అప(వ)రతి, ఉడ్కు
(డుకు)వ, ఊటిట,  పరిశ్రాంతి, పశాంతి,
' విరతి, విరామము, విబుగడ, విశ్ర(శ్రా మము,
వ్యవధానము, శ్రాంతి.

1626. తీటికః ఎసలిక, తీలుగడ, తీలుగల,
తీటుపాటు, విరామము.

1927. తొందర/తొందరపాటు: అత్తరము,
ఆతురత, ఆత్రము, ఆదుర్దా, తివురు, త్వరి
తము, పదటము(మి), చేగిరపాటు, వ్యగ్రత,
సరభము, హళహళి, హటాహటి,

1628. ఉత్కంఠ; ఆయల్లకము, ఉత్క
లిక, ఉత్సుకము, జాత్కంఠ్యము, తమకము,
తహతహ, హలహలకము.

16929. గంభీరము: ఓలము, కవిలము,
గంభీరిమ, గభీరము, గభీరిమ, గాంభీర్యము,
ధీరము, బిగువు.

1630. అనుకరణము: అనుకర్మము, అను
కృతి, అనుసరణము, విడంబన, విడంబము,
సంపహర్షణము, సంపార్షము.

1931. అనుకరించు (స.క్రి): బెరయు,
విడంబించు.

1632. బుద్ధిః కొశు(సు)వు, జైప్తి ధీషణ, ధీ,
ధీద, నెల, మది, మనీష, ప్రజ్ఞ ప్రజ్ఞునము,
ప్రతిభ, ప్రతిభానము, ప్రాజ్ఞ (పక్ష

1633. సమయోచితబుద్దిః సంప్రతిపత్తి,
1634. బుద్ధిమంతుడు: ఉద్దాటితజ్ఞుడు,
కణ్వుడు, చతురుడు, ధిమంతుడు, ధృత్వుడు,
ప్రతిపత్తిమంతుడు, ప్రతిభావంతుడు, బుద్ధిశాలి,
మిధుడు, మతిమంతుడు, మనీషి, మేధావం
తుడు, మేధావి, విందువు, విచక్షణుడు,
సంభృత శ్రుతుడు, సచేతనుడు.

1635. జ్ఞానము: అభిజ్ఞానము, అవబటాౌొ
సము, అపతనము, ఆయోగము, ఇంగము,
ఉపలబ్రి, ఎలుక, ఎటుకువ,_కలనము, చిత్తి,
చిత్తు, చేతన, చైతన్యము, తెటికువ, తెలివి,
తెలివిడి, వండ,  ప్రతిపత్తు,  ప్రతిబోధము,
బోధన, బోధము, మతి, మెలకువ, విజ్డా
నము, విత్తి, విద శాస్త్రము, సంగతి,
సంజ్ఞ, సంజ్ఞానము, సంభూత, సంవిజ్తోనము,
సందిత్తి, సందిత్తు, సంచేదము, సత్త్వము,
సూక్ష్మదర్శిత, హృల్లేఖము,

1636. జ్ఞునేంద్రింయము: ధీంద్రియము,
బుద్ధీంద్రియము.

1637. అజ్ఞానము: అచిత్తి, అజ్జత, అదో
ధము, అవిద్య, అహమ్మతి, కాటు, పిస,
ప్రొమిడి, బేలతనము, బైజు, మఅకువ, మణివు,
మోసము, మోహము, 'వెడగు, సమోోహము,
హృష్టి.

1638. అజ్ఞాని అంబస్తు, అకించిడ్‌ జ్ఞుడు,
అజ్ఞుడు, దమ్ముడు.

16039. ఆత్మజ్ఞానము: సమ్మతి,

1640. ' పూర్ణజ్ఞునము:
పరిజ్ఞానము, సంబుద్ది,

శి

వరిజ్ర,  పరిజప్తి
జ తండి

1641. ప్రత్యక్షజ్ఞునము: అధ్యరక్షము,

1042, మిథ్యాజ్ఞునముః అధ్యారోవము
అధ్యాసము.
1049. యథార్థజ్ఞునము; ప్రబోధనము
ప్రమ, ప్రమితి,

ఆచార్య జి.ఎన్‌. రెడ్డి

87 తెలుగు వర్యాయవట నిధుంటువు

