13905. భయపెట్టు (స.క్రి): అదరవైచు,
అదరవేయు, అదరించు, గద్దించు, జంకించు,
జడిపించు, బీతుగొల్చు; బైగడించు, బెగడువ
అుచు, బెదరించు, భర్తి నంచు! చెఆఅపించు.
1306. అదలించు (స.క్రి)ః  అదల్బు,
అదరించు, గద్దించు, జళికించు, తరించు,
దట్టించు.

1907. గద్దించు (స.క్రీః అదలిం(రిం)చు,
కంకు, గదమౌయించు, గదుము, గదుముకొను.
1308. నిర్భయముః అభయము, నిర్జరము,
నెమ్మి,
1309.
అభీకుడు.
1310. భయంకరము: అఘోరము, ఆభీలము,
ఉగ్రము, ఉత్తాలము, ఒగ్గాళము, జాగ్ర్యము,
కరాళి, గోరము, ఘోరము, దబ్బఅ, దారు
ణము, (ప్రచండము, బకురము, బెట్టిదము,
బైడిదము, బేడిదము, భయకృత్తు, భీకరము,
భీమము, భీషణము, భైరవము, రౌద్రము,
విభీషణము, సాంగ్రామికము, హఠికము.
131]. భయంకరుడు: చల్లజంపు, ప్రాణాం
తకుడు, బెడిదుడు.

1312. ధైర్యము: అనిర్వేదము, అలగొం
డెతనము, ఈలువు, ఎలమి, గద్దటితనము,
గుండె, గుట్టు, తట్టస। తేకువ, తాల్మి,
దిట్టతనము, దిట్ట(ట)ము, దీమ(వ)సము,
ధీరత్వము, ధృతి, నిచ్చలము, నిబ్బరము, పట్టు,
బరవీసము, బీంకము, బిగువు, బిట్టు, బీరము,

నిర్భయుడుః అకుతోభయుడు,

బెట్టు, భజన, మున్నరక, మెఅవడి(ణ),
మొక్కలము, హృత్సారము.
1913. ఛథైర్యశాలిః అభీకుడు, ఉటంకి,

ఉటంకు, గడుసరి, గద్దటీకాడు, గబ్బి, గౌళ
కుడు, ఘటికుడు, తుటారికాడు, దట్లుడు,
దిట్ట, దిట్టడు, దిట్టరి, ధీరుడు, ధృష్టుడు వు),
ధైర్యవంతుడు, ధైర్యస్తుడు, నిరపత్రపుడు, నక్ష
కుడు, వియాతుడు, శూరుడు.

1314. ధైర్యస్థురాలుః దృఢచిత్తురాలు,
హొంతకారి.

1815. దిట్టతనము: కలికితనము, తుటా
రము, దాస్ట్రికము, దృష్టి ప్రగల్భత, (ప్రౌఢత,
బటువు, వైయాత్యము.

ఇ

1316. సిటికితనము: అద్జెర్యము, అపౌరు

ఆచార్య జి.ఎన్‌. రెడ్డి (67)

షము, కాతర్యము, క్లైబ్యము, జానడము, డిల్ల,
డిల్లపొటు, దరితము, దిల్లము, వందతనము,
పాబుబోతుతనము, పితికికండ, "పీదటీమి,
పాల్లతనము, చీదతనము, బెదరు, బేలతనము,
చీరుత్వము.

1317. పిటీకివాడు: అధీరుడు, అపోగండుడు,
అళుకరి, ఓటకాడు, కాకరూకుడు, కాతరుడు,
కోచ, క్రీబుడు, గిరస, గుట్ట, గ హక్ష్యేడి,
"గేపౌశూరుడు, త్రస్నువు, గరితుడు, దొంబులి
గొట్టు, నిర్వీరుడు, పండె, వంద, పాలుబోతు,
పిటిక్ష్‌. వేద, బెండుమానిసి,. బెదరుగొడ్డు,
బైదరుపోతు, బెలుకు, బెలుకువాడు, బేల,
భయసీలుడు, భయస్థుడు, భీతుడు, భీరు(లు)
కుడు, బీరుడు(వు), మనసు "పేద, చెబపరి,
హతకుడు.

1318. కోసము: అంక(కా)పొంకములు,
అంగద, అంచలము, అక్కసము, అక్కసు,
అచ్చలము, అతిఘము, అముర్దము, అలుకువ,
అల్క(లుక), అసూయ, ఆగ్రపొము, ఆమ
ర్హము, అచేశము, ఈరస, ఈరసము, ఈసు,
ఉద్రేకము, క్రనలు, కలుచ, కసరు, కసి, కాంతా
ళము, కాతాళము, కింక, క్రింకిరపొటు, కినుక,
కునుపు, కోఅడము, |క్రచ్చు, క్రుద్ధము, క్రుధ;
క్రోధనము, క్రోధము, శ్లేశము,  ఖప్పము,
గండు, గర్జనము, చండము, చింది, చిందు,
చిరాకు, చిట్జి(అ్ట్ర),  చీదణ, తమిస్రము,
త్రామసము, 'తీవరము, తుకతుక, నెగులు,
పెలుచ, పెలుచన, (ప్రతిఘము, ప్రతిరంభము,
బైడాలము, బామము, మంట, 'నుంథరము,
మనువు, రట్టడి, రుట్టు, రుష్మ, రోష(స్త్రము,
శఠము, సంజ్వరము, సంరంభము, సీడిముడి,
సీసము, హృణి, పౌడజము.

139. ప్రణయకోపముః ఇంచుటలుక,
నెయ్యపుగినుక, నెయ్యపుటలుక, పొలయలుక,
మాన క్రోధము, మానము.

1320. కోపించు. (అ.|క్ర): అచ(చ్చ)లించు,
అలుగు(వు), ఆగ్రహించు, ఉడూకు, ఉదరు,
ఎట్టవాయు, కందు, కటకటవడు, కనలు,
కనీరిలు, కరకరవడు, కసరు, కాగు, కొతా
శించు, కింకిరిపడు, కిన్వ(నువ)డు, "కెరలు,
కొటలకొఅలాడు, కొటలు,  కోపగించు, కోప
గిల్లు, కోప్పడు, క్రోధించు, గాసిల్లు, చండించు.
చిటిచిటలొడు, చిడిముడిపడు, చిజచిఅలాడు,

తెలుగు వర్యాయవద నిఘంటువు
