ఒత్త 261 ఓకరించు
ఒత్తు 349, 361, 1352, ఒప్పుకొను 1777 ఒటపులాడు. 1519

1480, 1799, 2256, ఒప్పుకోలు 1776 ఒలలు 1200

2662, 2982, 3031, ఒప దల 1776 ఒల్టు 131874

3158, 3783, 3819 ఒప్పులకుప్ప 1521 ఒత్టైజ్డీయ) 705
ఒత్తుకాడు. 3821 ట్లు 1915 ఒలపక్షము 1464
ఒత్తుకొను 3158 ఒచ్చిడి 2562, 2964 ఒలయించు 1817
ఒత్తుడు 1478 ఒమ్మిక 1518, 2984 ఒలయు 32, 1136, 1263,
ఒత్తులు 3448 ఒమ్ము 2985, 2997 1650, 1845, 3113,
ఒదరు 2994 ఒయ్యరము 1524 3253
ఒదలు 2962 ఒయా్య్వారము 1612 3294
బఒదవు 1774, 1825, 4017 య్యా)రి 1616 ఒలవి టి
ఒదుగు 2940, 2942, 3120 ఒయ్యారి 1676 క...
ఒదుగుబడి 2942 ఒయ్యారిభామ 1616 " 047
ఒదుగుబాలు 3120 ఒరకొను 3783
ఒదుగువడు 3120 ఒరగబడు 3072 ఒలుకలమిట్ట 4047
ఒద్ద 3138 ఒరగల్లు 2468 బలుకు గా ౩3091
ఒద్దిక 1481, 1463, 1800 ఒరపెట్టు 3087 ఒలు. 2౯కి
ఒద్దికపడు 1801 ఒర(రి)పిడి 3085 ..
ఒద్దికపరచు 1802 ఒరపు 3085 లో 19, 1540
ఒనగూడు 1825 ఒరయిక 3085 గ ర
ఒనరించు 2480 ఒరయు 3087, 3783 అల్లలోవు 9 1793
ఒనరిక 1524, 2984 ఒరయుగడ 3085 లక్టిమి ల క
ఒనరు 1801, 1816 ఒరలు 3261 క కో
ఒనరుపడు 1801 ఒరవు 2972 కాగ? కకెర్‌కే
ఒనర్చు 1829, 2480 ఒరసు 3015 క |
ఒప్పందము 2883 ఒరిగ 3939 ర క్‌
ఒప్పగించు. 1563 ఒరియ 1431, 1469, 1800 ట్య 25
గ కు న... ఎ 1987
ఒప్పనచేయు 1563 ఒరుగు 3072 ఛు స
ఒప్పనము 1776, 2770 ఒరుదలకాడు. 1496 కమ
ఒప్పనముచేయు 1563 ఒరుదలేరు 2006 ఒసగు(వు) 1562, 3958

ఒప్పనితనము 1742

ఒప్ప(వ్వ్రనివాడు 1336

ఒప్పమి 1454

ఒప్పము 2746

ఒప్పర 2087

ఒప్పరగించు 1563

ఒప్పరము 223

ఒప్పరికము 1549

ఒప్పిదము 1518

ఒప్ప(వ్వ్ర)మి 1328

ఒప్పు 1518, 1523, 1525,
1743, 1776, 2907,
2985

ఓఅక(కా)టము 19211

ఒఅకము 266, 1211

ఒలగడ్డము 1211

ఒటగు 2259

ఒటల(ర)గు 3072

ఒలగు దిండు 2259

ఒఅగు బిల్ల 2259

ఒలగొడ్డము 3564

ఒలపరి. 1519

ఒఅవు 1352, 1401, 1518,
1669, 1773, 3044

ఒలిపులాడి 1521

ఒసపరి 1519, 1521.
ఒసపరికాడు 1519
ఒసపరితనము 1518
"ఒసుకు 2419
ఒసులు 3120
ఓంకారము 4322
ఓండ్ర 780
ఓండ్రపెట్టు 781
ఓం(డ్రించు 781
ఓకచెట్టు 398
ఓకము 623, 2203
ఓకర 1793, 20£25
ఓకరించు 1018, 1794
