పర్యాయపద

తెలుగు

నిఘంటువు

0110౧2/ ౦! 5/1౦1౧)/౧౩ 18 161౪5౮

1. ఖగోళం, ఆకాశం,

1. (బ్రహ్మాండము: అంభోజసంభవాండము,
అజాండము, కంజభవాండము, కంజాతభవనాం
డము, కమలజాండము, (ద్రుహణాండము,
నల్వగ్రుడ్డు, పంకజభవాండము, పంకజాత
భవాండమ్ము పద్మజాతాండము, బొమ్మగ్రుడ్దు,
వేధోండము, హిరణ్మయాండము.

2. ఖగోళము: ఆకాశగోళము, వరుణము.

3. భూగోళము: జగదండము, భువన
కోశ(ష)ము. భువన గోళము, శ్రీచక్రము.
కడ. ఆకాశము: అంతరిక్షము, అంబరము,
అంబుదాయనము, అంభోభృత్పథము, అక్ష
రము, అధ్యము, అనంగము, అనంజనము,
అనంతము, అనంశము, అభ్రవపథము, అ(భ్రము,
ఆంతరిక్షము, ఆకసము, ఆృష్ట్రము, ఉడుగణ
వీథి, ఉదువథము, ఉప్పరము, ఊర్ధ్యవర్త ము,
కలీ నేల్చుహజ్జ, కింజల్కము, ఖంబు, ఖజాకము,
ఖతలము, ఖము, గగనము, గాడుపుతండ్రి,
ఘనాశ్రయము, చండభ మార్గము, చదలు,
చరాచరము, చుక్కలతెరువు, చుక్కల త్రోవ,
జేజేవీథి, తారాధ్యము, తారాపథము, తారా
వర్త ము, తెఅగంటి త్రోవ, దివము, దివి,
దివ్యము, చేవవర్త్మము,  ద్యువు, ద్యో
గ్రాము, ధత్రము, ధృత్వము, (ధ్రుమము,
నక్ష్మత్రపథము, నక్షత్రమార్గము, నభము, నభ
సము, నభస్సు, నాకము, నింగి, నిరాకారము,
నిర్మోకము, నీరూపము, పుణ్యము, పుష్క
రము, బయలు, బర్షిస్సు, బహళము, బైలు,
భగము, భువనము, భువస్సు, గ్ర్యాష్ట్రము,

మబ్బు త్రోవ, మిను(న్ను), మిన్నులు, మేఘ
ద్వారము, మేఘపవథమను, మేఘమార్గము,
మేఘవర్త ము, మేఘవేశ్కము, మొగిలు త్రోవ,
మొగి(గు)లుదారి, రిక్కదారి, రోదసి, రోదోం
తరము, వాయునర్త ము, వాయ్వాస్పదము,
విన్ను(ను), విభువు, వియత్తలము, వియత్తు,
విష్ణుసదము,  విహాయసము,  వెన్నునడుగు,
చేలుపుతెరువు,  వేలుపుత్రోవ, న్యోమము,
శబ్దగుణము, శుషిరము, శూన్యము, సంపూ
క్లము, సతృథము, సన్మార్గము, సర్మము,
సర్వతోముఖము, సౌవిశత్రివర్త శ్మము, సుమము,
సురవర్త ము, సూమము, సైరిభము, సోమ
ధార, స్త్రీర్వి, స్పర్శము, పారితాలి, హరిపదము.

5, ఆకాశవాణి: అంబరవాణి, అశరీరచాణి,
అశరీరిణి,  ఆకాశభాషితము,  ఆకాశవాగ్లేది,
గగనభారతి, గగనవాణి, చిత్రోక్షి, దివ్యవాణి,
దైవప్రశ్నము, దైనవాణి, నభోగీర్జల జాయతార్షి
పుష్పశకటి.

(. సూర్యుడు: అంజిప్ఫుడు(వు), అంబ
రమణి, అంబర రత్నము, అంబరీషుడు,
అంబుజాప్పుడు, అంబుతస్కరుడు, అంశుడు,
అంశుధరుడు, అంశుపతి, అంశుభృత్తు, అంశు
మంతుడు, అంశుమాలి, అంశుహస్తుడు, అకూ
పారుడు, అజంభుడు, అద్రి, అబ్బబొంధవుడు,
అధ్య్వగుడు, అధ్వపతి, "అబ్బహితుడు, అయుగ్మ
వాదాడు, అయుగ్మ(గ)సప్తి, అరుణకిరణుడు,
అరుణగలస్తి, అరుణసారథి, అరుణుడు, అరూ
పుడు, అర్ముడు, అర్చిష్మంతుడు, అర్యముడు,
అనర్రతుడు, అవి, అవ్యథిషుడు, అశీతకిర
ణుడు, అిశాయుడి గు అహఃవతి, అహ
ర్నాథుడు, అహార్పతి, అహార్బాంధవుడు, అహ
ర్మణి, అహస్కరుడు, అహిమాంశుడు(వు),

ఆచార్య జి.ఎన్‌, రెడ్డి

తెలుగు వర్యాయవద నిధుంటుతు'
