1432, స్నేహించు: నెయ్యమాడు, వరిచ
యించు, పొత్తుచేయు, పొత్తు సేయు, మరగు,
స్నేహముచేయు.

1433, స్నేహితుడు: అంటు, అనుకూలుడు,
అనుగులము, అనుసరుడు, అనుసారకుడు,
ఆ|క్రందుడు, ఆప్పుడు, ఇతవరి, ఇష్టసఖుడు,
ఇష్టుడు, ఉద్దికాడు, ఉద్దీడు, చనవరి, చెలికాడు,
చెలిమరి, చెలిమికాడు, తోడు, దోస్తు, నంటు
కాడు, నందంతుడు. నందివర్ధనుడు, నిజుడు,
నెచ్చెలి, నెత్తురుబొత్తు, నెయ్యరి, నెయ్యుడు,
నేస్తకాడు, నేస్తము, నేస్తేీ, వక్కము, పక్షము,
పరేతరుడు, పొందు, పొందుకాడు, పొత్తుకొడు,
పోటిగాడు, బాసట, బోడిక, భరణ్యువు, మనుకు
నంటు, మిత్త, మిత్తరుడు. మిశ్రము, మిశ్రుడు,
మైైతుడు, వయస్యుడు, విధీయజ్ఞుడు, విహి
తుడు, శ్రేయోభిలాషి, సంగడి, సంగడికాడు,
సంగడీడు, సంగాతకాడు, సంగాతి, సకుడు,
సఖుడు, సగంధుడు, సచి, సచివుడు, సజుఘుడు,
సమ్మోదికుడు, సవయస్కుడు, సహచరుడు,
సపాభావి, సహవాసి, సహాయుడు, సుహృత్తు,
సుహృదయుడు, సుహృదుడు, స్నిగ్టుడు, స్నేహి,
స్నేహవు, స్వకుడు, హితవరి, హితుడు.
1434, బాల్యమి(్రుడు: హాసనికుడు.
1435. స్నేహితులు: వరస్పరజ్ఞులు,

1436. స్నేహితురాలు: అంటుకత్తై, కూరి '

మికత్తై, చెలి, చెలిమరి, చెలిమికత్తె, చెలిమి,
చెలువ, చొరవకత్త్రై, నంటుకత్తె, నిజ, నెచ్చెలి,
నెచ్చెలిక్రత్తె, నెయ్యరి, నెయ్యురాలు, నేస్తకెత్తె,
నేస్తి, నేస్తురాలు, పొత్తుకత్తె, |ప్రణయిని, మిశ్రు
రాలు, వయస్య, సంగాతకత్తై, సంగాతి, సకి,
సకియ, సఖి, సగ్రీచి, సహచరి, సహచరురాలు.
14387. అనుచరుడు: అనుగామి, అనుగుడు,
అనుపురుషుడు, అనుష్లవుడు, అనుయాత్రి
కుడు, అనుయాయి, అనుసారి, అన్వక్కు,
అభిసరుడు, అభిసొరి, అభిసారుడు, పదాను
గురు, పరిషదుడు, పార్మ్యచరుడు, పార్శ్వ
స్పుడు, పార్లదుడు, ప్రణీధి, సగ్రీవీనుడు,
సపక్టుడ్రు, సీసువుడు, సివి, సౌమ్యుడు.
14398, సహాయము: అనుగలము, చేదోడు,
జంట, జోక, తోడు, తోడునీడ, తోడ్పాటు,
నెరవు, ప్రాపు బలుపు, బాసట, మద్దత్తు,
సంప్రతిపత్తి, సంప్రయోగము, సహకారము,
సప్యాము, సాయము, సాహాయ్యము.

1489. సహాయపడు (సక్రీః చేదోడు
వడు, చొప్పడు, తోడ్ప(డుప)డు, తోడువచ్చు,
తోడువోవు, తోడుసూపు, సాయపడు.
1440. సహాయుడు:ః అభిచరుడు, చేదోడు,
చేదోదువాడు, చేయిదోడు, తోడుదొన, తోడు
నీడ, వక్కము, పక్షము, సహకారి, సహకృత్తు,
సహాయకారి.

144],  రక్షణః అనుపాలన, అభయము,
అభిగుప్తి, ఊళతి, కావు, కొపుగడ, కాపుదల,
కావలి, కూయి, శ్రాణము, దరి, దాపు,
దిక్కు, దెస, వరిశ్రాణము, పరిరక్షణ, పరిరక్ష
ణము, పరిస్రానము, పీధము, ప్రతిపొలనము,
ప్రపత్తి, ప్రపదనము, ప్రాపు, మనువు, యంత్ర
ణము, రక్ష రక్షము, రచ్చ, వలన, శరణము,
శరణాగతి, శరణు, శరణ్యము, సంత్రాణము,
సంరక్షణము, సంక్రయము, సమాశ్రయము,
సిధ్రము, సుమ్నము.

1442. రక్షించు (స.క్రీ); అరయు, అదు
కొను, ఆరయు, ఓము, కడచేరుచు, కడతేర్చు,
కాపాడు, కొపించు, కొయు, తడవు, తలగాచు,
నిలువు, పరిరక్షించు, పాలించు, ప్రతిపాలించు,
ప్రోచు, యంత్రించు, సంరక్షించు.

1443,  శరణుచొచ్చు. (స.క్రిః  తలదా
చుకొను, మరుగు(వ్రుడొచ్చు,  వెన్నుసొచ్చు,
శరణువేడు, శరణొందు.

1444. ఆశ్రయించు (స. క్రీ): అంటు, అండ
గొను, అవలంబించు, ఆను, ఉవసర్పించు,
ఉపా|శైయించు, దావుకొను, నమ్ము, మరుగు,
శరణుచొచ్చు, సంశ్రయించు, సమా|శ్రయించు,
సముపాశ్రయించు, సవదరించు,

1445. రక్షకుడు: ఉత్తారకుడు, ఉద్ధర్త,
ఉద్దారకుడు, ఏడుగడ, గుధేరుడు, గుపా
రుడు, గోధేరుడు, గోపుడు, (శ్రాత, దిక్కు,
నియంత, పోషకుడు, (ప్రతిపాలకుడు, ప్రతిపా
లకుడు, మనుపరి, మాటు, రక్ష్మి సంర్షక్షుడు.
1446. పోషణము: అనుపాలనము, దోహ
దము, దానము, పరిపోషణము, సెట్టిపోతలు,
ప్రాకు, ప్రోది, భరిమ,

1447. పోషించు. (స్కక్రి)ః ఏదు, నడపు,
నడపుకొను, వరిపోషించు, "పెంచు, పెంపు,
'పెట్టిపోయు, 'పెనుచు, ప్రగుణీకరించు, ప్రపో

[ఆచార్య జి.ఎన్‌, రెడ్డి

తెలుగు వర్యాయవద నిఛుంటువు

