3714. వేదబాహ్యడు: కౌలికుడు, పాొషం
డుడు, శివారాతి.

3715. ఉపనిషత్తులు: తొలిపలుకుగొనలు,
తొలుమినుకుల కడలు, నైగమము, ప్రాబ
ల్కుకడలు, |ప్రాబల్కుతుదలు, వేదాంతము,
శ్రుత్యంతము.

3716. వేదాంతి: జాపనిషదుడు, బ్రహ్మవాది.

3717. వేదాంగములు: శిక్ష వ్యాకరణము,
ఛందస్సు, నిరుక్తము, జ్యోతిషము, కల్పము.
3718. ఇతిహాసము: ఉపాఖ్యానము, పురా
కథ, పురావృత్తము, పూర్వవృత్తము.
3719. శ్మాస్త్రము: ఆగమము, ఆమ్మా
యము, కకుప్ప, దృశి, దేవశ్రుతము, పాంచా
లము, పురుషము, లక్కనము, విజ్ఞానము,
విజ్ఞానశాస్త్రము, సమయము, హృదయము.
3720. శాస్త్రజ్ఞుడు: అంతర్వాణి, వైజ్ణాని
కుడు,

3721. కామశ్శాస్త్రము: స్మరశ్శాష్త్రము.
3722. గణితశ్శాస్త్ర,ముః అంకతంత్రము,
అంకవిద్య, అంకశ్యాస్త్రము, గణితము.
3723. గుణకారము: నిహతము, హెచ్చవేత,
హెచ్చింపు,

3724. గుణించు (స.క్రి): గుణకముచేయు,
గుణియించు, హెచ్చవేయు.

3725. త్రికోణము: త్రిభుజము, సూచి,
3726. శేఖః గీత, గీఅ, చాఅ, చీరము,
పట్టె(ట్టియ), బరి, శేక,

3727. జ్యోతిశ్శాస్త్రము: కాలజ్ఞానము,
జోస్యము, జ్యోతిర్విద్య, జ్యోతిషము, దేవప్ర
శ్నము, దోస్యము, వేలుపు, శ్లికువు.
3728. జ్యోతిష్కుడు: ఈక్తణికుడు, కార్తాం
తికుడు, కాలచింతకుడు, కాలజ్ఞుడు, క్షణదుడు,
గణకుడు, (గ్రంధికుడు, జ్ఞాని, జోసి, జోస్యుడు,
జ్యోతిషి, జ్యోతిషికుడు,జ్యోతిషుడు, జౌతిషి
కుడు, దివ్యదృక్కు, దైవకోవిదుడు, దైవజ్ఞుడు,
'దైవి, నక్షత్రదర్శుడు, నక్షత్రపాఠకుడు, నిమి
త్రవిదుడు,  మౌహూార్తికుడు, మౌహూర్తుడు,
సాంవత్సరికుడు, సొౌంవత్సరుడు, హిండికుడు.
3729. దైవజ్ఞః ఈక్రణిక, వేల్చుసాని,
3730. సాముద్రికశాస్త్రము: సాముద్ర

కము, సాముద్రము.
3731. రాశిః కులుకు, రాసి, లగనము.

3732. రాశిచక్రము: బ్రద్నచక్రము, భగ
ణము.

3788. మేషము: అజము, క్రీయము.
3734. వృషభము: ఎద్దురాసి, వృషము.
3735. మిధునము: జంటరాశి, జితుమము.
3736. కర్కటకము: ఇందుభము, ఎండ్రి
రాశి, కర్కాటకము, కరి.

37387. సింహము: మృగాస్యము, లేయము.
3738. కన్యః పడుచురాశి.

3739. తులారాశి: జలవిఘవము, వణిక్చ
థము.

3740. వృశ్చికము: తేలురాశి

374]. ధనస్సు: వింటిరాసి, హయము,
హయాంగము.

3742. మకరము: మొసలిరాశి,

3743. కుంభము: ఘటి.

3744. మీనము: అంత్యభము, ర్భుషము,
మత్స్యము.

3745. కారణము: అపదేశము, అర్థము,
కతన, కతము, కరణము, కోపు, తర్కము,
తలము, నిమిత్తము, నెప(వ)ము, పట్టు,
వని, పూర్వభావి, "పేరు, బాస, , బైజికము,
భంగి, మిష, మూలము, నంక, వలను,
వెంట, వైనము, సందు, సంవరణము, సాకు,
పౌతుకము, హేతువు.

3746. మూాలకారణము: ప్రకృతి, సంభ

వము.
3747. నిష్కారణము: అకారణము,
నిర్వా, గ్రదిము, రిత్త,

38748. వ్యాజము: ఒచ్చెము, ఓల, కైతవము,
ఛద్మము, ఛలము, దంభము, _ నిహ్నావము,
నిహ్నుతి, నెవము, పేరు, మిష, వంక, సాకు.
3749. తర్కము: తరకటింపు, ప్రోహము.

8750. చర్చః బిరుదు, వాదము, వివాదము,
సంప్రవదనము, సంవాదము.

3751. తర్మించు (స.క్రి)ః తరకటించు,
వాదడుచు, వాదాడు, వాదించు, వాదిడు,
వివరించు, సంవాదించు.

ఆచార్య జి.ఎన్‌. రెడ్డి 178

తెలుగు వర్యాయవద నిఘంటువు
