'జగద్బ్భలుడు

లుడు 146
జగద్వహ 157

థుడు 4229, 4224
జగము 157
జగముకన్ను 6
జగముచుట్టము 6
జగముతల్లి 4240, 4259
జగర(ల)ము 2815
జగలుడు 1409
జగాజట్టి 3925
జగి(విల 2318
జగిలెకాడు 2178
జగిలెడు 2178
జగ్గిలె 2313
జగ్గు 3263
జగ్హీ 1886
జఘన 1259
జఘవము 1095
జఘన్యుజుడు 2457
జఘన్యము 1104
జఘన్యుజుడు 2131
జఘన్యుడు 2457
జఘ్నీ 2824
జజ్జర 1406
జజ్జరకాడు. 1409
జజ్జరకాడు. 1409
జజ్జరకత్తై 140
జజ్జరము 4186
జజ్జరలు 3565
జట 450, 3466
జటాబీరుడు 4251
జటాజూటుడు 4251
జటార్మూాటధారి 4251
జటాధరుడు 4251
జటాయువు 662
జటాలము 449
జటి 418, 1605
జటిలము 838
జటిలుడు 4092

జటు(డ్ర)లము 1127

జట్టి 2601, 2604, 2608,

3020, 3924
జట్టికత్తై 2588
జల్టెకాడు 2590, 2614
జట్టేగ 3924

323 1జనుషాంధుడు
జట్టియిచ్చు 2610 జతగూడు 1299
జట్జియిడు 2610 జతచేయు 2979
జట్టు 863, 2930 జతన 1707
జఠరము 1065 జతనపడు 1709
జఠరాగ్ని 1072 జతనుపలఅచు 1710
జడ 841, 3464, 3466 జతపణచు 2979

జడక 3382, 3386
జడత 2901

జడత్వము 2901
జడత్వము పొందు 1244
జడదారి 4092, 4251
జడదాలుపు 4092
జడదాలుపు 4092
జడదాలుపువేలుపు 4251
జడధి 162

జడ(ల)నిధి 162
జజనిధితల్చుడు శృ929

జడను 1714, 2952, 3268

జడబిళ్ళ 3398
జడబ్రతుకు 662
జడము 118, 191,
851, 852, 2901
జడముడి 3464
జడముడి జంగము 4251
జడలబత్టె 812
జడలమెకము 838
జడలసికదేవర 4251
జడి 191, 1414
జడి(డ్ర్రిగము 2548
జడిగొను 2931,
3032
జడితి 3263
జడిపట్టు 129
జడిపించు 1305
పెట్టు 1354
జడిమము 2901
జడియు 1304
జడివాన 131
జడ్డ 1211, 1352
జడ్డు 1218, 1999
జడ్డుపడు 1239, 1286
జత 3020, 3629
జతకూడు 2931
జతగట్టు 1299, 2931
జతగావించు 1745

320,

2937,

జతపడు 1818, 1845, 2931,
2985
జతుక 652, 2472
జతువు 2472
జత్తిగె 2548
జత్తు 2930, 3020
జనంగమి 2410
జనంగముడు 2409
జనకుడు 2116
జనచక్చవు 6
జనత 862, 863, 1362
జనత్ర 2330
జననము 4014
జననసీమ 3109
జనని 2112
జననీజనకులు 2119
జనపదము 2189
జనపదుడు 865
జన ప్రవాదము 3574
జనము 862
జనమేజయుడు 4119
జనయిత్రి 2112
జనయిత 2116
జనవాణి 3574
జనవాదము 3574
జనశ్రుతి 3574, 3804
జనసమూహము 863
జనాంతము 2189
జనాంతుడు 4196
జనాభా 862
జనార్రనుడు 4229
జనాశ్రయము 2299
జని 888
జనించు 4017
జనియించు 4017
జనుకు 1304
జనుడు 865
జనువు 4014
జనుషాంధుడు 2093
