| ఈషిరము

దశల

ఈషిరము 281

ఈసడము 1575

ఈసడించు 1329, 1794

ఈసడింపు 1278

ఈసపిట్ట ర్‌58

ఈసపోవు 17

ఈసు 1318, 1328, 1330,
1575

ఈసుళ్ళు ర్‌75

ఈహ 1262

ఈహనము 1262

ఈహామృగము 816

ఉంకించు 1708

ఉంకు 1776, 3284

ఉంకుణము 586, 591

ఉంకువ 2185, 2770, 3982

-ఉంకువము 3982

ఉంగరపు (వ్రేలు 1046

ఉంగరము 3439

ఉంగుటము 1043

ఉంగ్రము 3439

ఉంచు 1809, 2892

ఉంఛవృత్తి 2698

ఉండ 2076

ఉండగట్టు 3043

ఉండసురియ 2870

ఉండి 4274

ఉండిగ 4274

ఉండు 1808, 2186, 2891

ఉండ్రకము 1911

ఉండ్రము 1911, 3062

ఉందురము 741

ఉందురువు 741, 745

ఉక్కుట 1341

ఉక్కడము 1536

ఉక్కడీడు1403

ఉక్కడు 1688

ఉక్కరి 1403

ఉక్కలు(ళుడు 1403

ఉక్కళము 2199, 2725

ఉక్క(క్కి)స 2010

ఉక్కిసము 1406

ఉక్కివుడు 1409,
1491, 1688

1472,

ఉక్కిడు 1472, 1491

ఉక్కు 306, 1341, 4032

ఉక్కుమడచు డ034
ఉక్కిమిగులు 2937
ఉక్కెల 1940
ఉక్తి 3541, 4226
ఉక్థము 3707
ఉక్రభ్వజుడు 4251
ఉక్ష్రము 729

ఉఖ 2268

ఉగము 853
ఉగాది 4066
ఉగ్గగట్టు 3049
ఉగ్గడన 3579

ఉగ్గడించు. 1570, 3542,

౩3580
ఉగ్గడువు 2938
ఉగ్గబట్టు 848
ఉగ్గము 2326, 2354
ఉగ్గళలించు. 2941
ఉగ్గించు 2982
ఉగ్గు 3080
ఉగ్గుగిన్నె 2291
ఉగ్గుడు 1538, 2711
ఉగ్మలి 888
ఉగ్రంపశ్యుడు 1472
ఉగ్రగంధ 545
ఉగ్రధన్వుడు 4185, 4251
ఉగ్రము 1310
ఉగ్రశేఖర 206
ఉగ్రాక్టుడు 4251
ఉగ్రాణగాడు 2741
ఉగ్రాణము 2301
ఉగ్రుడు 4251
ఉచితము 1773
ఉచ్చ 1100
ఉచ్చంద్రము 37
ఉచ్చపోయు 1103
ఉచ్చబుడ్డ 1101
ఉచ్చమల్లి 3392
ఉచ్చమాట 3558
ఉచ్చము 1532, 3146
ఉచ్చయము 2930
ఉచ్చరణము 3519

ఉచ్చాటించు. 2544
ఉచ్చారణము 38519
ఉచ్చారము 110
ఉచ్చి 931
ఉచ్చింగటుడు 1323
ఉచ్చిష్టము 369
ఉచ్చివ్యచాండాలిని 4268
ఉచ్చు 1765
ఉచ్చెళ్ళర్లివము. 4194
ఉచ్చేస్టితి 1533
ఉచ్ళిరస్కుడు 1537
ఉచ్ళిరుడు 1537
ఉచ్ళిష్టము 1016
ఉచ్భూనము 3031
ఉచ్ళేదించు. 2919
ఉచ్చర్త(చ్యర్తియము 3146
ఉఛ్ళార్లియము 1531
ఉచ్చాసము 845
కిజృంభము 1169
ఉజ్జ 1663
ఉజ్జక్‌ొను 1665
తజ్జగించు 1567,
2968
ఉజ్జగింపు 1566
ఉజ్జగిలు(ల్లు) 3120
ఉజ్జనచే(స్రీయు 1567
ఉజ్జనము 1566
ఉజ్ఞాయించు 1665
ఉజ్ణోయింపు 2639
ఉజ్జీననము 857
ఉజ్జవించు 859
ఉజ్జ్రంభ 1169
ఉజ్వలము 3449
ఉజ్జ్యలాంగి 888
ఉజ్జనము 1566
ఉజ్యలము 310
ఉటంకము 2950
ఉటంకి 1313, 1501
ఉటంకు 1313
ఉటజము 2242
ఉట్టంకించు 1570
ఉట్టాడు 3264
ఉట్టి 2326
ఉట్టిపడు 1816

1582,
