పథిలుడు

386

పనికిమాలట

వధిలుడు 3313

పథివాహకుడు 1472, 3932

వథ్యము 1451

పదంపడి 3243

వదకము 2733,
2974

వదకొండవది 3655

పదఖండననా 3927

వదగళాస్తి 3927

పదగుడు 2814

పదచాళి 3866

పదటము 1236

పదటము(మి) 1627

పదటిపాలుచేయు 1456

పదటు 1236

వదటుచేయు 1582

పదడు 295, 2920

పదతి 673

పదనిచ్చు 238

వదనిధి 3756

వదను 236, 376, 3082,
3084

పదనుకొను 237

పదపడి 3243

పదపడు 1708, 2893

వదిపదులు 3681

పదము 1089, 1406, 2888,
3538, 3539, 3813

వదమూడవది 3659

పదమూడు 3658

వదరము 1951, 2343

వదరికము 2343

పదిరకొను 3265

పదరు 1226, 1227, 1320,
1579, 3247, 3264,
3509, 3550

పదవది 3651

వదవాజ్మయము 3801

పదవి 1533, 2651, 2733,
3311

పదాతి(జి) 2814

వదాతికుడు 2814

పాదతిదళము 2813

పదాతుడు 2814

పదానుగుడు 1437

2973,

పదానుశాసనము 3759
వదాయత 3394
వదారము 2531
పదారు 3663
పదార్థము 2888
వది 3650
వదికుడు 2814
వదితేరులదొర ఉ124
పదిమంది 3653
వదియర్లజోదు. 4151
పదిలక్షలు 3690
పదిలపడు 2896, 3045
పదిలపరచు 2897
పదిలపటుచు. 1594, 1691,
2892
పదిలము 1177
పదిలించు 1691, 2897
వదిలుడు 1676, 1692,
2898
పదివేలు 3688
పదిహేను 3662
వదుండ్రు 3652
పదుగుండ్రు 3652
పదుగురు 3652
వదునాయు 3663
పదునాలుగు 3660
వదునాల్లవది 3661
వదునువెట్టు 3083
పదునెనిమిది 3665
వదునేను 3662
వగునొకండు 3654

" పదునొకటి 3654

వదుపు(వు) 2930

వదురు 2733, 2973

వదైదు 3662

పద్గుడు 2814

వద్దు 1404, 1552, 1581,
1596

పద్ధతి 2973

పద్మ శృ240

పద్మకర 4240

పద్మగర్భుడు డ925, 4229

పద్మగుణ శృ240

పద్మగృహ శృ940

పద్మజాతాండము 1
పద్మజాతుడు 4225
వద్మజుడు 4225
వద్మతడుకులు 3448
వద్మనాభుడు 4229
వద్మపాణి 6
వద్మబంధుడు(వు) 6
పద్మబంధువు 52, 582
పద్మబాొంధవుడు 6
వద్మభవుడు 4225
వద్మమిత్రపుత్రుడు 4196
వద్మము 509, 2045, 4208
వద్మముఖి 888
వద్మయోని 4225
వద్మరాగము 334
వద్మలాంఛన 4226, 4240
వద్మలాంఛనుడు 6, 2712,
4203, 4225
పద్మవాస 4240
పద్మవ్యూహము 2803
పద్మసంభవుడు శృ£25
వద్మాకరము 219
పద్మాక్షి 888
పద్మాక్టుడు 4229
పద్మాలయ శృ940
వద్కాసనుడు 6, 4225
పద్మి 748
వద్మిని 219,
4240
వద్మినీకాంతుడు 6
పద్మినీనల్లభుడు 6
వద్మినీశయుడు 4229
వద్మోద్భవుడు 4225
వద్యుడు 2457
వద్రథుడు 2814
వనటి 2268
వనటిచూలి 4104
పనవు 1200, 3568
వపన(ను)వు 1263
వనస 433, 3710
వని" 1844, 1854, 2479,
2093, 3119, 3227,
34409, 3745
వనికత్తె 2490
పనికిమాలు 1833

510, 749,
