మ్షోభము

293

ఖరువు

టైభము 1226
కైభించు 1227
త్షైోభ్యము 308
క్రైణి 157
క్షైద్రజము 2473
క్ష్రైద్రము 369
శ్షైద్రమేహము 2054
శ్రై[గ్రేయము 2473
శ్రైమము 3347
క్రైరికుడు 2435
క్కైజము 336
మాడు 96
మ్కిపాతశ్రుడు 2712
మ్కైరృత్తు 244 2712
శ్రీ[ంకము 777
"గో 840
శ్ర్రేడము 2097
శ్రీడ(శ)ము 2072
శ్ర్రేడి(శ)తము. 840
శ్ర్రేళగళుడు 4251
క్రైమము 3363
ఖంకరము 936
ఖంజనము 639
ఖంజపొదము 3904
ఖంజరి 3861
ఇంజరీటము 639
ఖండదార 2671
ఖండనము 2914
ఖండపరశువు 4136, 42561
ఖండము 2907
ఖండవికొరము 1995
ఖండశర్యర 1993
ఖండపరులు 3350
ఖండించు 2916
ఖండిక 2189
ఖండితము 2915, 3352
ఖండిని 157
ఖండీరము 1982
ఖండ్రీక 2189
ఖంబు 4
ఇగమనము 623
ఖగమము 2833
ఖగము 137, .2833
ఇగయూధస్వామి 4250

ఇగలోకనాథుడు 4250

ఖగవతి 157

ఖగుడు 6

ఖగేశ్వరుడు 4250

ఇఖగోళము 2

ఖచముసుడు 103

ఖచరము 95, 623

ఇచరి 4259

ఇచరుడు 6, 4174, 4218

ఖచించు 2477

ఖచియించు 2477

ఇచ్చితము 2640

ఖజ 2287, 2296, 2778,
3336

ఖఇజకము 2296

ఖజపము 2513

ఖజము 2287, 2296, 3336

ఇజాక 1259, 2287, 3336

ఇఖజాకము 4, 623, 925

ఖజానా 2759

ఖటకటాహకము 1953

ఖట(టి)కము 1040

ఇటము 2449, 2549

ఖటి(ట్ట్రి 4042

ఇఖటిక 3611

ఖటిని 3611

ఖట్టాశము 826

ఖట్టిక 2253, 4042

ఖట్టికుడు 3931

ఇట్వ 2253

ఖట్వాంగధరుడు 4251

ఖట్వాంగి 4251

ఖట్వాప్ముతుడు 1688

ఇట్వారూఢుడు 1688

ఇడి 3611

ఖడికి 3611

ఖడువు 4042

ఖడ్డకోశము 2855

ఖడ్గధారి 2858

ఖడ్గధేనువు 778, 2850

ఖడ్గపత్రము 2856

ఖడ్గపుత్రిక 2850

ఖడ్గము 303, 2848

ఖడ్గమృగము 778

ఖడ్గాయుధుడు 2858

ఇడ్లారీటము 2847

ఖఇడ్డాహ్వాము 778

ఖడ్గి 778, 2858

ఖడ్గికుడు 2664, 2858

ఖర్గీకము 2541

ఖతమాలము 122, 294

ఖతలము' 4

ఖతిలకము 6

ఖతిలకుడు 6

ఖదికలు 1908

ఖదిగుడు 103

ఇదిరసారము 1950

ఇదిరుడు 103, 4092, 4185

ఖద్ది 1386

ఖద్యోతనుడు 6

ఖద్యోతము 595

ఖద్యోతుడు 6

ఖనకము - 741

ఖనకుడు 2682

ఖని 296

ఖనిత్రము 2542

ఖనిత్రి 2553

ఖపురము 438

ఖభము 95

ఖభాప్పము 114

ఖమణి 6

ఖము 4

ఖరకరుడు 6

ఖరదండము 509

ఖరపత్రము 420

ఖరమరీచి 6

ఖరము 779

ఖరాంశుడు 6

ఖరాగరి 426

ఖరాబు 1491

ఇరాబ్బ్రాంకురము 331

ఖరారు 1712

ఖరాలికము 2258

ఖరాలికము 2435, 2438,
2833

ఖరాశ్వ 1990

ఖరీదు 2604

ఖరువు 783, 1349, 4251
