అభ్యమనము, అస్వస్థ్రము, ఆకల్యము, ఆతం
కము, ఆమము, ఆమయము, ఉపత్త్త్హ
కొయిలా, కాశు(సు)వు, జబ్బు, ఉడ్డు
జాడ్యము, తెగు(వు)లు, దవనము, దేహక్ష
యము, దోషికము, ధూక, ధూము, నలత,
నలి, నలకవ, నొవ్వి, నొవ్వు, భంగము, మాచ
లము, మృత్యుభృత్యము, యక్ష్మ, యక్ష్మము,
రుక్కు, రుగ్మము, రుజ, వికరము, చేల,

వ్యాధి, శరీరజము, సుస్తీ, స్తనయిత్నువు,
స్పర్శము, హత్నువు.
2000. రో& అనారోగ్యవంతుడు, అప

టువు, అభ్యమితుడు, అభ్యాంతుడు, అస్వ
స్టుడు, అతురుడు, ఆమయావి, ఉష్ణకుడు,
జబ్బుమనిషీ, తెగు(వు)లుగొంటు, నొప్పి
గుంటి, నోవరి, మంచముపట్టు, రుగ్గుడు,
వ్యాధిగ్రస్థుడు, వ్యాధితుడు, వ్యాధిపీడితుడు.
2001. జ్వరము: గాలివేత, జూర్తి, జొరము,
వపులకరము, విసూరిత, వేకి,

2002. వరుసజ్వరము: ఆహికము, తాకు
డువేకి, పాళీజ్వరము, వంతుజ్వరము.

2003. సన్నిపాత జ్వరము:  జన్ని,
సంధికము, సన్నిపాతము.

2004. కొమెర్గు: కొమాల, కామెర,
పసరికలు,

2005. తలనొప్పి! తలయేరు, తలేరు,
శిరోభారము, శిరోవ్యధ, శీర్ణకోశము.
2006. ఒంటితల నెప్పిః ఒంటితలయేరు,

ఒరుదలేరు, పార్శ్వపునొప్పి, సన్నపుదలయేరు.
2007. పడిసెము: ఇగ(వ)ము, ఇవక, ఇవ
తాళింపు, ఈము, చలిమిరి, చలువ, చలువడి,
జలదోషము, జలుబు, తనుపు, నాసాస్రా
వము, పీనసము, ప్రతిశ్య, (ప్రతిశ్యాయము,
మాయువు, రొంప, శీతలము, శైత్యము, సీతి.
2008. తుమ్ము: క్రవ్రధువు, క్షప్రము,
క్చుత్రము, క్టుత్రి, ఛిక్క, విక్షావము, హంజి.
2009. ముక్కు బెదరు; అల్లిముక్కు,
ఇల్లిముక్కు.

2010. దగ్గు ఉక్క(క్కి)స, కాసము,
శ్షవ్రధువు, దగ్గు, విక్షాపము.

2011. కోరింతదగ్గుః కక్కాయ(యి)దగ్గు,

2012. శ్వాసరోగము: ఉబ్బసము, గస
రొవ్ప, వగరము, వగరు, తగర్బు.

2013. క్షణ: అంగజ్వ్యరము, అణుగు(వు)
దెవులు, అయిచెవులు, ఎండుతెవులు, నృపా
మయము, బలాశ(స)ము, యక్ష్మ్మము, రాజ
యక్ష్మము, రోగరాజము, శోషము.

2014. కఫము: కళ్లె(ళ్లియ), శేదకము,
కేటము, గళ్ల, తెమడ, శ్రేగు(వు)డు, శ్లేష్మము.
2015. కఫరోగిః కఫి, శ్లేష్మణు(లు)డు.
£2016. కంఠరోగము: గండమాల, గళగం
డము.

2017. ఊపిరికుట్టు:  యౌకము, సంతమ
కము.

2018. ఎక్కిళ్ళు: ఎక్కిలి, (ప్రాణంతి,
వెక్కిళ్లు, హిక్క, హిక్కిక, హిక్కి తము,
పృాల్హాసము, హేక్క,

2019. జీర్ణము: అణుగుదల, జీర్తి,
పుటపాకము.

2020. అజీర్ణము: అగ్మిమాంద్యము, అజీర్తి,
అలుకము, అణఅికువు, అట్జె(ల్టోయ)ము.
2021. (త్రేపు: ఉద్గారము, తేన్చు(నుపు).
2022. త్రేచు (అ.క్రి): ఉదారించు, (త్రేంచు,
శ్రేన్ను..”
2023.
వాగడుపు.
2024. పిత్తు: అపానవాయువు, (ప్రద్దువు.
2025. వాంళిః అలంబుషము, ఉద్గారము,
ఓకర, ఓకరింత, ఓకిలి, ఓకిలింత, క్రక్కు,
చరిది, చర్రము, ఛర్చి, డోకు, ప్రచ్చర్దిక, లేఖనము,
వమధువు, వమనము, నవమి, సముద్దురణము.
2026. రక్తవమనము: రక్తచ్చర్తి.

2027. క్రక్కు (అ.|క్రి): ఒలికించు, ఓక(కి)
లించు, కక్కు, |క్రాయు, డోకు, వాంతిచేయు.
2028. విశేచనము: అతిసారము, ఆమాతి
సారము, కాశిసంకలము, (గ్రహణి, పాచ(స)
నము, |ప్రవాహానము, ప్రవాహిక, బేది, భేదము,
సాౌరణము, స్కందనము.

2029. కలరా: మరిడివ్యాధి, మహామారి,
వాంతిభేది, విఘూచి, విఘాచిక.

2030. వాపు: ఉబ్బు, ఉలుపు, ఊదు,

ఉదరవ్యాధిః ఆమశూలము,

కక్కుడగ్గు, కోరిశదగ్గు,
ఆచార్య జి.ఎన్‌. రెడ్డి

తెలుగు వర్యాయవద నిఘంటువు

