అంక 3122

ఆఅంకకాడు 1332

"అంక చండాలము 1793

అంకణము 2250

అంక తంత్రము 3722

అంక తలము 1085

అంకతి 137

అంక(గ)తి 281, 4225

అంకన 1569, 3010

అంక పరివర్తనము 1296

అంకపాలి 1057

అంకపాలి(౨) 2492

అంకపాళి 1085,
2313

అంకపీఠము 1085

అంక పొంకములు 1328

అంక(కా)పొంకములు 1318

అంక మచ్చము 3010

అంకమాలిక 1569

అంకము 1057, 1085,
1742, 2778, 3010,
3105, 3138, 3396,
3625

అంకమ్మ 4268

అరిక వన్నియ 796

అంక వన్నె 796

అంక విద్య 3722

అంకళ్ళాస్త 3722

అంకించు 1138, 1570,
1817, 2678, 3255,
3339

అంకిని 2930

అంకిలి 1214, 1226, 27638

అంకిలిపడు 2930

అంకిలిపెట్టు 1354, 1807

1296,

అంకురము 380

అంకు(కూ)రము 359

అంకురార్పణము 3234

అంకు(కూ)రించు 381

అంకురిల్లు 38]

అంకులు 3348

అంకుశ గ్రహడు 2810

అంకుశ దుర్ధరము 752

అంకుశము 2811

అంకుశి 2810

అర్లకుసము 2811

అంకుసంబుమాద్రి 84

అంకె 3625

అంకె(కియ) 1585

అంకెగొను 3376

అంకెము 796

అంకోట(ల)ము 397

అంక్యము 3845

అంగకము 925, 927, 3379

అంగజ 2161

అంగజము 933, 1115, 1341,
1999

అంగజహరుడు 4251

అంగజాల 2766

అంగబుడు 2146, 4241

అంగజ్వరము 2013

అంగడి 1728, 2597

అంగడికెక్కు 358]

అంగడి పెట్టు 3582

అంగడి వీధి 2598

అంగడు దుడిపీ 1496

అంగణము 2306, 3105

అంగద 1148, 1196, 1214,
1318, 1701

అంగదట్టము 3377

అంగదము 3434

అంగన 888

అంగనము 3317 '

అంగనాకారుడు 871
అంగనాప్రియము 389
అంగ (ప్రదక్షిణము 3944
అంగ భంగము £2053
అంగ భవుడు 2146, 4241
ఆంగభువు 2146, 4241
అంగమర్హకుడు 2663
అంగమర్దనము 2661
అంగమర్హుడు 2663
అంగము 925, 927, 1518,
1669,2902£2
అంగమొలవాడు 3391
అంగమోములవేల్పు 4251
అంగరకా 2815, 3356
అంగరక్ష 2815, 4088
అంగరక్షకుడు 2793
అంగరక్షణ్రి 2815
అంగరపూనియ 1940
అంగర నొరము 3207
అంగరాగము 3475
అంగరాజు 413
అంగరుహము 626, 9338
అంగ రేకు 3356
అంగరొల్లై 1915
అంగలార్చు 1197
అంగలార్పు 1196
అంగవ,స్త్రము 3354
అంగవించు 1398, £872,
3139
అంగవికలుడు 2087
అంగసంగము 1298.
అంగ సంస్కర్త 3452
అంగ సంస్కారకుడు 3452 ,-
అంగ సంస్కారుడు 3452
అంగ హీనమగు 2088
అంగ హీనుడు 2087, 4241
అంగారకమణి 328
అంగారకము 281, 287, 292
