తోలుపు

త్రొలిపట్టి 346
తొలిపట్టి 874 తోకము 2141 తోణగి 489
తొలిపన్నగము 4248 తోక్కము 995 తోతెంచు 43, 971, 3291

తొలిపలుకుగొనలు 3715
తొలిమల 38
తొలిమినుకులకడలు 3715
తొలి(లు) వేల్పు 4218
తొలుకొడు 2937, 3113
తొలుకాన 133
తొలుకారు 3183
తొలుకారువంట 2560
తొలుకు 129, 2937
తొలుకుడుపు 4018
తొలుకులము 2428
తొలుకొను 3235
తొలుగౌరు 4192
తొలు(ల)చదువులు 3701
తొలుచు 3067

తొలుత 3170

తొలుదీవి 175
తొలుదొల్త 3627
తొలునీటిరిక్క 85
తొలుపంది 4239
తొలువక్కము 3203
తొలు(లిపలుకులు 3701
తొలుపుట్టువు 4015
తొలుబాము 4015
తొలు(రి)వినుకులు 3701
తొలురిక్క 66'
తొలురిక్కనెల 3196
తొలువేలుపు 4225
తొలుసంజ 39
తొలుసంధ్య ౩39
తొలుసాని 133
తొల్క(లక)రించు 129
తొల్లి 3170

తొల్లిక ర్‌ర్‌8

తొళక 3033
తొవరాయడు 103
తొవలరాయిడికాడు 6
తొవసామి 103
తొవలసూడు 6
తొస్సెనోరు 997

తోక 695

తోకచుక్క 94

తోగు 192, 297, 1845,
3091
తోచ 2409
తోచిగాడు 663
తోచు 238, 975, 1650
తోట 2200
తోటకాపు 2669
తోచగొల్లడు 2669
తోటదొప్ప 2938
తోచమాలి 2669
తోటవాడు 2669
తోటి 1481, 2409
తోటీడు 2669
తోడ 3127
తోడంటు 2510
తోడనము 2914
తోడబుట్టువు 2128
తోడము £2436
తోడల్లుడు 2178
తోడా 3448
తోడి 2268, 3812
తోడికోడలు 2179
తోడిచూలు 2128
తోడిజోడు 3021
తోడినీడ 3020
తోడివాడు 3021
తోడు 1431, 1433, 1438,
1596, 2128, 2610
తోడుచల్ల 2510
తోడుదొన 1440
తోడునీడ 1438, 1440
తోడుబోతు 2706
తోడువచ్చు 1439
తోడువోవు 1439, 30£28
తోడుసూపు 1439
తోడెము 2943
తోడేటికడుపుమేటి 4145
తోడేలు 816
తోడ్తో(డుతో)డ 3127
తోడ్ప(డుప)డు 1439
తోడ్పాటు 1438

తోత్రము 2554, 2811
తోదనము 1759
తోనిగాడు 663
తోప 1896
తోపడగు 2965
తోపి 3388
తోపించు 43, 972
తోపు 2200, 3095
తోబుట్టినవాడు. 2125
తోబుట్టు 2128
తోబుట్టువు 2128
తోమరము 2860
తోయజము 509
తోయజలోచన 888
తోయజవైరి 103
తోయజాక్షి 888
తోయదము 122, 2518
తోయధరము 122
తోయధి 162
తోయనిధి 162
తోయము 191, 2756, 3212
తోయయం(త్రము 3229
తోయరాట్టు 172, 4202
తోయరాశి 162
తోయరుహము 509
తోయలి 888
తోయసర్పిక రరర
తోయసూచకము రర5్‌5
తోయేశుడు 4202
తోరణకట్టు 2937
తోరణము 2311
తోరము 1388, 2311, 2938,
3024, 3031, 3146,
4292
తోరపహాత్తము 3927
తోరహత్తు 2942
తోలాడు 2886
తోలిక 3065
తోలు 138, 1114, 2968
తోలుదాల్పు 4251
తోలుపు 2877
