పున్నియము, పున్నె(నె)ము, బాగము, మేలు,
సుకృతము.

1784. పుణ్యాత్ముడు: అకృష్ణకర్కుడు,
దమ్మడు, ధర్మాత్ముడు, ధార్మికుడు, పుణ్య
కర్ముడు, పుణ్యజనుడు, పుణ్యజీవి, పుణ్యపు
రుషుడు, పుణ్యవంతుడు, సిద్రుడు, సుకృతి.
1785. పవిత్రము: పావనము, పూతము,
పూతి, పోతనము, మేద్యము, సిద్దము.
1786. పవిత్రుడు: అచ్చుడు, పరిశుద్ధుడు,
పునీతుడు, ప్రయతుడు, భావాటుడు.
1787. స్వచ్ళముః అచ్చము, అచ్చు,
అనఘము, అనావిలము, అమలము, అవదా
తము, గరగరిక, చికిలి, చొకా(క్కా)టము,
చొకా(క్క్రారము, చొక్కటము, చొక్కత
రము, చొక్కము, తేట, నిచ్చలము, నిరాణ,
నిరోషము. నిర్మలత్వము, నిర్మలము, నైర్మ
ల్యము, పరిశుద్దము, పవనము, పసను, ప్రవత్తి,
ప్రసన్నత, మృష్టము, విమలము, వీభ్రము,
వెలది, శుచి, శుచిత్వము, శుద్ధము, శుభ్రము,
శౌచము, సిద్ధి, సుద్ధము, సుద్ది, సొచ్చెము,
స్వాచ్చము.

1788. శుభ్రపరచు, (స.క్రి): తేజుమాలు
"సేయు, (ప్రోజు, విదిలించు. వెలచు, శుద్ధిచేయు,
శుభ్రముచేయు, శోధించు, సం ప్రోక్షణము
చేయు, సం ప్రోక్రించు, సుద్దిచేయు,

1789. తేటపడు (అ.క్రి)ః  తేరుకొను,
తేలు, నిర్మలమగు, (ప్రసన్నమగు, వండలు,
వెలయు, శుభ్రమగు.

1790. మలినము: అంజనము, అంటు,
ఉత్తలము, కలంకము, కలక(కు), కలుషము,
కల్మషము, కశ్మలము, కస, కసటు, కసుమా
లము, కాలుష్యము, జిడ్డు, నింపిరి, పరుషము,
పిసక, మకిల, మక్కుడు, మడ్డి, మయిల,
మలుకువ, మహ్టు(స్ట్రు, మసటు, మసి, మాగు,
మాపు, మాలిన్యము, మురికి, మైల.
1791. మలినమగు (అ.క్రి): అంటువడు,
అశుచియగు, కందువాలు, తుత్తుబణుగొను,
మాగుడువాటు, మాగువడు, మాగువాలు,
మాయు, మైలప(వ)డు.

1792, శరీరమాలిన్యము: జీండ్రుత, రుల్లిక,
మల్లిక,

1798. రోత: అంకచండాలము, అరోచకము,

అర్తనము, అలహ్యము, బుతి, బుతీయ, ఎబ్బె
టీకము, ఎఅబఅము, ఎలబబలీికము, ఏవ,
ఏవగింపు, ఏవము, ఏహ్యము, ఒల్లమి, ఓకర,
ఓకరింత, కసుమాలము, మింకిరి, గోరము,
చీదఅణ, జుగుప్స, వాజ, సీదరము, సెగ్గ(గ్లైము,
సెగ్గింపు, సెగ్గు

1794. వీవగించు. (స్రీ): అసహ్యావడు,
అసహ్యించు, ఈసడించు, ఏపవడు, ఓకరించు,
కుత్సించు, గోరపడు, నెటికలువిలుచు, రోత
గించు, రోతపడు, రోయు, సెగ్గించు.
1795. అశ్లీలము: అసభ్యము, ఎబ్బుట్టు,
కుతస్త్వ్యము.

1796. శ్షాళనము: అవనేజము, అవమార్హ
నము, నిర్మార్దనము, ప్రక్షాళనము, ఫ్రేజనము.
1797. కడగు (స.క్రి): తొడయు, తొలచు,
ప్రక్షాలించు.

1798. వడబోయు (స.క్రీ):  వడగట్టు,
వడబెట్టు, వడియగట్టు, వడియబోయు.
1799. తుడుచు (స.క్రి): అప్పళించు, ఉన్నా
క్షించు, ఉసుము, ఒత్తు, చఅచు, తొడయు,
మార్దించు.

1800. అనుకూలము: అగ్గము, అనుకూ
ల్యము, అనుగలము, అనువు, అన్వీపము,
ఆనుకూల్యము, ఆవటము, ఇమ్ము, ఉసులు,
ఒంటింపు, ఒద్దిక, ఒరిమ, చక్కటి, చొక్కము,
జిత, తెఅగు, నెయ్యము, నోవిక, పాటి,
పొత్తు, - పొత్తువు, పొసగుడు, ప్రతియత్నము,
(బ్రాతి, మైవడి, వంటు, వలతి, వలను,

వొాటము, వీలు, వెరవు, సందు, సంస్త
వము, సంపాతి, సవ్యము, సాంప్రతము,
సామ్ముఖ్యము, "సెలవు, పొంగు.

1801. అనుకూలించు (అ.క్రిః అచ్చి

వచ్చు, అత్తు, అనుకూలపడు, అనుకూలమగు,
ఒడగూడు, ఒడబడు, ఒద్దికపడు, ఒనరు,
ఒనరువడు, కుదురు, గిట్టు, పొందుకొను,
పొందువడు, పొందొందు, పొత్తువడు, పొన
రువడు, పొలయు, పొసగు, పోలు, వలనగు,
వలనొప్పు, వాటపడు, వీలుపడు, వెరవువడు,
సంతపడు, సరివడు, హత్తు, హవణువడు.

1802. అనుకూలపటచు. (స.క్రి): అనువు
కొల్చు, అనువుపరచు, ఒద్దికపరచు, పొందించు,
పొందు, పొత్తువఅచు, పొరయించు, పొసగు,

[1-3-3౩౩౩

తెలుగు వర్యాయవద నిఘంటువు
