గుడుసుకైదువజోదు,  చక్రధరుడు, చక్ర
పొణి, చక్రవంతుడు, చక్రాయుధుడు, చక్రీ,
చక్రికుడు, చతుర్భాహవు, చతుర్భు జుడు, చతు
ర్వ్యూహాడు, చిరజీవి, చుట్టుకైదున డోదు,
చుట్టువాలుదారి, చుట్టువాల్డాలుపు, జగన్నా
ధుడు, జడనిధితల్పుడు, జనార్దనుడు, జన్మ
క్రీలుడు, జలశయనుడు, జహ్నవు, జినుడు,
జిమ్మవు, తడవులనిడువడు, తరిదాల్పు, తాత
తాత, తామరకంటి, తార్యుడు, తీర్థకరుడు,

తెలిదమ్మికంటి, తెలిదీవిదొర, త్రికపుత్తు, త్రిధా
ముడు, ్రిపాత్తు, త్రివిక్రముడు, ధనుజద్వి
పుడు, ధనుజారి, దశరూపభ్యిత్తు, దానవారాతి,
దానవారి, దామోదరుడు, దాశార్హుడు, దేవ
దేవుడు, దైత్యనిఘా(సూ)దనుడు, దైత్యారి,
(ధ్రుహినుడు, ద్విజవాహనుడు, ధరణీధరుడు,
" ధరణీభృతుడు, ధరాధరధారి, ధరుడు, ధర్మి,
దృత్వుడు, ధృవుడు, నందకి, నందుడు,
నక్షత్ర నేమి, నల్లవేల్చు, నారాయణుడు, నీర
జోదరుడు, నీరేరుహోదరుడు, నేత, వంకజ
నాభుడు, పక్కిడాల్వేల్చు, పక్కి రాజక్కి దొర,
వచ్చనికోకవాడు, వచ్చవలువదారి, పచ్చవిలు
తునయ్య, వతత్తో) కేతనుడు, వద్మగర్భుడు,
పద్మనాభుడు, పద్మాక్టుడు, పద్మినీశయుడు,
వరమధామవతి, వరేశుడు, పర్జన్యుడు, పాంచ
జన్యధరుడు, పాంశుజాలికుడు, పాలమున్నీటి
అల్లుడు, పావనుడు, పింగళుడు, పీతాంబరుడు,
పుండరీకాక్టుడు, పుట్టువడుగు, పురంధరుడు,
పురాణపురుషుడు, పురుజిత్తు, పురుషవరుడు,
పురుష్టోత్తముడు, పురుహూతి, పులుగుహు
మాయిజోదు, పుష్కరనాభుడు, వుష్కురా
క్చుడ్రు, వృశ్నిశృంగుడు, పెరుమాళ్లు, పోత,
ప్రణవము, _ ప్రభువు,  ప్రాగంశుడు, ప్రాణ
దుడు, ఫణితల్చగుడు, బటువుశైదువుజోదు,
బటువువాలుదాల్పు, బువ్వ, బలిధ్వంసి,
బలిబంధనుడు, బహామూర్తుడు, బాణజిత్తు,
బాహభేది, బృహత్తు, బ్రహ్మనాభుడు, బ్రహ్మే
శయుడు, భరిమ, భావనుడు, భురణ్యుడు,
భూజాని, భూభృత్తు, భూరి, మధుజిత్తు, మధు
ద్విట్టు, మధుద్విషుడు, మధునిఘాదనుడు,
మధురిపు(పు)డు, మధుసూదనుడు, మధూ
హనుడు, మరునయ్య, మాధవుడు, మాపతి,
మామమామ, మాయడు, మినుకుటూర్చుల
వాడు, ముంగొంగులతండ్రీ, ముంజకేశుడు,

ఆచార్య జి.ఎన్‌. రెడ్డి 201

ముకుందుడు, యజుప్పతి, యజ్ఞపతి, యజ్ఞపు
రుషుడు, యజ్ఞేశ్వరుడు, యతి, యమకీలుడు,
రక్కసిగొంగ, రక్కసిదాయ, రక్కసులగొంగ,
రథాంగపాశి, రమాకాంతుడు, రవినేత్రుడు,
లక్ష్మీకాంతుడు, లక్ష్మీ జాని, లక్ష్మీ నాథుడు,
లక్ష్మీపతి, లక్ష్మీరమణుడు, లక్ష్మీశుడు, ల్క్ష్మీ
సఖుడు, లచ్చిమగడు, లతావర్డ్యుడు, వటపత్ర
శాయి, వనమాలి, వరాంగుడు, వరాహమూర్తి,
వరాహుడు, వర్ధమానుడు, వలమురితాలుపు,
వసుషేణుడు, వాజసనుడు, వారిశుడు, విక్ర
ముడు, విధి, విధుడు(వు), విరజుడు, విరించి,
విలాసి, విశాలాక్టుడు, విశ్వంభరుడు, విశ్వ
రూపుడు, విస్పరేతసు(తు)డు, విశ్వాత్ముడు,
విశ్వుడు, విష్టరశ్రవుడు, విష్వక్సేనుడు, వృషా
కపి, వెన్నుడు, వేదగర్భుడు, చేదాదిపుడు,
వైకుంఠుడు, వైరానుబంధి, వ్యక్తుడు, శంఖ
పాణి, శంఖభృత్తు, శతానందుడు, శర్మదుడు,
శుర్వుడు, శశబిందువు, శార్హధన్యుడు, శార్గ్లధ
రుడు, శార్హ_పాణి, 'శార్లి_, శిఖండి, శిపివిష్టుడు,
ఢీ ్రుయుడు, శుచిశ్రవుడు, శేషశయనుడు,
యు, శేషీ, శౌరి, శ్రంధుడు, ్ర్కీక
రుడు, ,శ్రీ,కాంతుడు, శ్రీగర్భుడు, త్రీజాని,
శీ ,దయితుడు, శ్రీ,ధరుడు, శ్రీనాథుడు,
'శ్రనివాసుడు, ,శ్రీ,పతి, శ్రీమంతుడు, శ్రీవ
తులాంమడు, శ్రీవత్సుడు, శ్రీ,వరుడు,
'శ్రశ్వరుడు, (శ్రేష్టుడు, షడంగజిత్తు, షడ్చిం
దుడు, సంకుదారు, సశ్చిదానందుడు, సరసిజనా
భుడు, సవ్యుడు, సహస్రదృక్కు, సహ ్రపాత్తు,
సహస్రబాహ, సహస్రభుజుడు, సహస్రమూ
ర్చుడు, సహస్రమౌళి, సహస్రవదనుడు, సహా
(స్రశ్రవణుడు, సహస్రాక్టుడ్రు, సహస్రాననుడు,
సాత్వతుడు, సామగర్భుడు, సంగడు, సింధు
వృషుడు, సిరివరుణుడు, సుడివాలుదాలుపు,
సుడివాల్డొర, సుయామునుడు, సువర్ణబింధువు,
సువర్ణవర్ద్యుడు, సుషేణుడు, సోమగర్భు డు, సోమ
సిందువు, సౌరి, స్క ందజిత్తు, స్రితివదుడు,
స్మరగురువు, స్వభువు, స్వయంభువు, స్వర్గ
బంధువు, హంసుడు, హరి, హరమేథుడు,
హిరణ్యగర్భుడు, హృషీ కేశుడు, "హేమశంఖుడు,
పామాంగుడు.

4230. విష్ణుమాల: వైజయంతి.

శృ23], విష్ణుఖర్గము: నందకము.

4232. విష్ణువు విల్లు: శార్హ్హము, శృంగ
ధనస్సు,

తెలుగు వర్యాయవదధ నిభళుంటువు

