శ్వరుడు, ధర్మవాహనుడు, దూర్జటి, ధూర్తుడు,
ర్రువుడు, నందివర్ధనుడు, నకులుడు, నగచా
వడు, నటరాజు, నటశ్వరుడు, నదీకాంతుడు,
నభవుడు, నయనాయుధుడు, నర్తన ప్రియుడు,
నాగచూడుడు, నాగభూషణుడు, నాగహారుడు,
నింగిసిగ, నిటలాక్కడ్రు, నియంత, నిరంజి
నుడు, నిలింపనదీకిరీటుడు, నీరుతిట్టబత్తళశికవ
జీరు, నీలకంఠుడు, నీలకంధరుడు, నిలగళుడు,
నీలక్రీవుడు, నీలలోహితుడు, నృత్య ప్రియుడు,
నెలతాల్చు, నెలదారి, నెకమాయుడు, నైక
రూపుడు, నొసలిచూపుచేల్పు, పంచముఖుడు,
వంచవక్త్రడు, పంచవదనుడు, వంచాననుడు,
వంచాస్యుడు, పరమేశుడు, పరమేశ్వరుడు,
పరీణాహడు, వశుపతి, వశువుడు, పశ్వత్సా
లుడు, పొంశుచందనుడు, పింగలా(శా)క్చుడు,
పింగళుడు, పింగాళ్టుడు, పిం గేక్షణుడు, పితృవనే
చరుడు, పినాకపాణి, పినాకి, పుంగవ కేతువు,

వునుకతాలుపు, పురంధరుడు, పురభిత్తు,
పురరిపువు, పురశాసనుడు, పురహరుడు,
వపురాంతకుడు, పురారాతి, పురారి, పురు
షాస్టిమాలి,  పుష్కరస్థపతి,  పృశదంశుడు,
పెనుజోగి, ప్రభాకరుడు, ప్రమథనాధుడు,

కప్రమథాధిపతి,  ప్రమథాధిపుడు, ప్రాజంగము,
ప్రాతమగవాడు, (ప్రేతాస్ట్రిదారి, ఫాలనేశత్రుడు,
ఫాలాభీలాంబకుడు,ఫాలుడు, బంగరుగట్టువిం
టివాడు, బడరుడు, బాలవిధూత్తంసుడు,
బాలేందుమౌళి, బీజవాహనుడు, బీజాధ్యక్షుడ్రు,
బుడిబుడితాల్పుడు, బుధ్నుడు, బూచిమన
లవాడు, బూచులదొర, బూచులరాయడు,
బూచులతేడు, బేసికంటి, బేసికంటి వేల్పు,
బ్రధ్నుడు, భగఘ్నడు, భగాలి, భగుడు, భద్రే
శుడు, భరువు, భర్ముడు, భర్త్యుడు, భవా
నీపతి, భవుడు, భన్మాంగుడు, భానువు,
భార్గవుడు, భాలచంద్రుడు, భాలదర్శనుడు,
బాలాంకుడు, భాస్కరుడు, భీషణుడు, భువ
నేశ్వరుడు, భూతనాధుడు, భూతరాట్టు,
భూతేశుడు, భూరి, భృంగీశుడు, భృగువు,
భైరవుడు, మందరమణి, మదనరిపువు, మద
నాంతకుడు, మదనారి, మనసిజమర్దనుడు,
మరుగొంగ, మరుద్భుక్కటకుడు, మరుని
సూడు, మలహరుడు, మల్హారి, మహాకాలుడు,
మహాదేవుడు, మహానటుడు, మహేశానుడు,
మహేశుడు, మహేశ్వరుడు, మాయల చెంచు
రాయడు, మారజిత్తు, మారరిపువు, మిక్కిలి

కంటివేల్చు, మిక్కి లికంటిసామి, మిత్తిగొంగ,
మిత్రివేటగాడు, మినుసికగలాడు, మినుసికద
య్యము, మినుసికవలంతి, మినుసికవాదు,
మినుసిగదేవర, మినుసిగవేల్చు, మిన్నువాక
తాల్పు, మిహిరాణుడు, ముక్కంటి, ముక్క
నుసొమి, ముమ్మొనవాలుదాల్చు, మూడవ
కంటివేల్చు, మూడుకన్నులయ్య, మూడుక
న్నులవాడు, మూడుకన్నులవేల్చు, మృడుడు,
మృత్తు ్యంజయుడు, నృత్యువంచకుడు, మెట్టువి
లశ్వేల్చు, మేచకగ్రీవుడు, మేరుధ్వనుడు, మేరుధా
ముడు, మొదలివేల్చు, యజ్ఞము, రాజధరుడు,
రాజశేఖరుడు, రుద్రుడు, లలాటలోచనుడు, లలా
టాక్టుడు, లింగమూర్తి, లేలిపోసుడు, వర్ధనుడు,
వసుధారథుడు, నాకతాల్పుడు, వాకదాలుపు,
వాజసనుడు, వామదేవుడు, వామార్థజాని,
వాముడు, వారుడు, విజయేవుడు, విధుడు, విను
సిగదేవర, విన్నుమూలదేవర, విన్నేటితాల్చు,
విభున్నుడు, విరూపాక్టడు, విలాసి, విలోహి
తుడు, విశాఖుడు, విశాలాక్టుడు, విశ్వనాథుడు,
విశ్వమూర్తి, విశ్వాత్ముడు, విషకంఠుడు, విషధ
రుడు, విషమాక్టుడు, విషాంతకుడు, విసపుమే
తరి, వృషధ్వజుడు, నృషవతి, వృషపర్వుడు,
వృష భధ్యజుడు, వృష వాహనుడు, వృషాం
కుడు, వృషాకపి, వెన్నెలవిరిదాల్పు, చేడికంటి,
వేడిమికన్దొర, వేల్పుమలవింటిదొర, వైద్యనా
థుడు, వ్యోమకేశుడు, శంకరుడు, శంకువు,
శంభువు(డు), శక్రుడు, శతఘ్నుడు, శబ(వ)
రుడు, శమనరిపుడు, శరణ్యుడు, శర్వుడు,
శశాంకమౌళి, శశిభూషణుడు, శశిభృత్తు, శశివ
కాళి, శశిశేఖరుడు, శాంబరీభిల్లుడు, శార్హి, శాశ్వ
తుడు, శితికంఠుడు, శిపివిష్టుడు, శిరోమాలి,
శీఘ్రియుడు, శూలధన్వుడు, శూలధరుడు,
శూలధారి, శూలపాణి, శూలి, వైలధన్వుడు,
శృశానవేశ్కుడు, శ్యామకంఠుడు, శ్ర్‌కంఠుడు,
'శ్రీవర్రనుడు, శ్వేతపింగలుడు, వడర్దనే త్రుడు,
షష్టిభాగుడు,  సంఖ్యాసమాపనుడు, సంగ్ర
హడు, సంజుడు, సంధ్యావాటి, సంబుడు,
సంభగ్నుడు, సంయతుడు, సకల్పుడు, సగ
మాటదెవర, సత్క్భృతుడు, సదానందుడు,
సదాశివుడు, సద్యోజాతుడు, సనాతనుడు, సభా
వనుడు, సమన్యుడు, సముద్రుడు, సర్లుడు,
సర్వకరుడు, సర్వజ్ఞుడు, సర్వాంగుడు, సర్వా
త్ముడు, సర్వేశ్వరుడు, సహస్రదుడు, సహస్ర
పొత్తు, సహస్రబాహ, సహస్రహస్తుడు, సహ

ఆచార్య జి.ఎన్‌. రెడ్డి (205) తెలుగు వర్యాయవద నిఘంటువు
