కటమణ

క్రీటమణి 595

క్రీటము 569, 1498

క్రీడు 1214, 1454

క్రీడుపడు 2879

క్రీడుపరుచు 2968

క్రీడృ(డుపుడు 1499

క్రీడ్పాటు 1454

క్రీత 2943

క్రీనము 1941

క్రీవాశము 281, 777

శ్రీనాశుడు 1822 2660,
4196, 4218

క్రీరము 660

క్రీరి 661

క్రీరితి 1554

కీశేష్టము 452

క్రీర్హనము 1569, 3813

క్రీర్తి 235, 1554

క్రీర్తిచు 1570

క్రీర్తితము 1555

క్రీర్తిశాలి 1557

క్రీర్తి శేషము 4030

క్రీర్తి శేషుడగు 4032

క్రీర్తేళేషుడు 4038

కీల 286

క్రీలకము 2769

క్రీలమండ 1087

క్రీలము 286, 2448

క్రీల(లా)రము 727

క్రీలరు 727

కీలారి 2406

క్రీలాలకుడు 4218

కీలాలజము 1941

క్రీలాలధి 162

కీలాలము 191, 692, 115

క్రీలి 290

కీలించు 2979, 2982

క్రీలిని 157

క్రీలు 1119, 1669, £2448,
2763

కీలుకాడు 3880

క్రీలుకొమ 350, 1137

కీలుకొలుపు 1849, 3339

క్రీలుపడు 1137
కీలుబొమ్మ 3886
క్రీలుముడి 3464
కీల్కొ(లుకొ)ను 349
కీల్కౌ(లుకొ)లుపు 1817
క్రీల్లలుగ)ంటు. 3464
కీలక 3467
క్రీశము 777
కీశుడు 6
కీశు(సు)వు 3521
క్రీస 2943
క్రీసతిత్తి 3357
క్రీసర 2943, 3357
కుంకటి 935
కుంకముండ 4064
కుంకుడు 405
కుంకుమ 3461
కుంకమము 3503
కుంకుమపువ్వు 3503
కుంకుము 3461
కుంచిక 2228, 3893
కుంచియ 3893
కుంచు 3048, 3073
కుంచె 3893
కుంచె(చియ) 2352
కుంజము 470
కుంజర 933
కుంజరము 748, 1529
కుంజరాశనము 461
కుంజరి 749
కుంజలము 1901
కుంటముక్కు 558
కుంటిగాము 100
కుంటివాడు 2089
కుంటు పడు 1455, 2918,
2947
కుంటు పిచ్చుక 2424
కుంటెన 1260
కుంటనకత్తె 1261
కుంటెనకాడు 1260
కుంటనకుచ్చులు 8407
కుంటనముడి 2359
కుంటబనీడు 1260
కుంఠకుడు 1624

కుంఠుడు 1624, 1688
కుండ 2268, 3319
కుండకీటుడు 2154
కుండకీడు 1389
కుండకీలుడు 1501
కుండగోకరి 1883
కుండగోళకము 1901
కుండగోళము 1901
కుండపోగులు 3405
కుండము 2270
కుండలాలు 3405
కుండలి 608, 1094
కుండలీంద్రుడు 4248
కుండలు 756
కుండవీనులజోదు 4116
కుండి 4097
కుండీరుడు 865
కుండుడు 2154
కుండ్రు ణాచి 622
కుంతము 2862
కుంతలము 933, 2549,
2583
కుంతి 410, 4115
కుంతెళ్ళు 3407
కుంద 2238
కుందకము 2952
కుందనము 311
కుందము 542, 3319, 420%
కుందిరము 819
కుంది 2327
కుందికట్టు 3904
కుందికాళ్లు 3904
కుందిలము 279
కుందు 1196, 1197, 1206
2947
కుందుడు 4229
కుందుపడు 1353
కుందురుకి 382
కుందుజెల్లు 489
కుందువు 741
కుంచె(దియ)న 2327
కుందెనగిటీ 3904
కుందెనగుడి 3904
కుందెలు 771
