అవి, ఆయతనము, ఆలయము, ఆవసథము,
ఆవాసము, ఇక్క, ఇరవు, ఇలు ఉత్స్రానము,
ఉదవసితము, ఓకము, ఓవరి, కంజారము,
కాననము, కూటము, కొంప, కోశము,
క్షయము, గయము, గివము, గీము, గృహము,
గేహము, ఛదిస్సు, ఛాయ, తిరుమాళిగ,
దీనుము, ధత్రము, ధామము, ధిష్ట్యము,
నికాయ(య్య)ము, నికేతనము, నిలయము,
నివసతి, నివసనము, నివాసము, నివేశనము,
నివేశము, నిశాంతము, నీకాయ్యము, నీకేత
నము, పర్చము, (ప్రతిశ్రయము, (ప్రస్త్యము,
బంగళా, బనంతి, భవనము, మందిరము,
మాళిగ, లొంప, లోగ(౧)లి, వరూథము, వసతి,
వాసన, వాసము, వాస్తువు, వీడు, వేశము,
చేశ్మము, శాల, సంవొాసము, సంస్తా శ్రయము,
సత్త్రము, సదనము సద్మము, సమాశ్రయము,
సముపచేశనము, సాల.

2204. స్వగృహముః: స్వభువు.

2205. అయినిల్లు: నట్టేల్లు.

2206. భూగృహముః నేలమాలిగ, నేల
మాలె(శియ.)

2207. బోడిమిచ్దైః దద్దడ(ళ)ము.

2208. బాడుగ: అద్దె(ద్రియ), అవక్రయము,
కిరాయి, భాటకము.

2209. పునాదిః అడుగుమట్టు, అస్తిభా
రము, కడగాలు, గుణాతము, గుణావర్తము,
గునాదరము, పుట్టు, మూలబంధము.
2210. కట్టడము: నిర్మాణము, బాగడము.
2211. నిర్మించు (స.క్రి)ః ఏర్పరించు,
కట్టిపెట్టు, కట్టు, గండరించు, తీర్చు, నిలుపు,
పన్ను, వమ్ము , పూను, పోయు, వినిర్మించు,
సృజించు.

2212. గోడ: ఇడుపు, కుడ్యము, దిండు,
పక్షము, భిత్తి, భిత్తిక్ష సాలము.

2213. మట్టిగోడః కరగోడ, కోరడి.

2214. లోపల ఎముకలు పెట్టి కట్టినగోడ:
ఏడు(డూ)కము.

2215. ఇటిక: ఇట్టిక, ఇష్టక..

2216. సున్నము: చూర్ణము, ఛుర, సుధ,
2217, సున్నము కొల్చువాడు: చూర్ణకారుడు.
2218, గారః గచ్చు, పాలగచ్చు, పొలగార,

మణిగాసనము, రవకారము, సోద,.

2219. సిమెంటు: సంధెబంధము.

2220. వాకిలిః కడప, గవను, గుమ్మము,
దర్వాజా, దారము, దిద్ది, దువారము,
దేహళి(లి), ద్వారము, నిర్యూహము, (ప్రతీహా
రము, బలజము, మొగము, వారము, వెంట,
సంచరము, సరబడి.

2221. తలుపు: అరర(ళ)ము,
అలారము, కవాటము, పలుగాడి,
2222. తలవాకిలిః తలదువారము, తలసౌల,
దోరణము, బహిర్జ్వారము, మొగలివాకిలి.
2223. తలవాకిలితలుపు: బోర్తలుపు.
2224. తడిక; అంతికలు, తడక, దడి, సల,
2225. గడెమాను: అర్గరము, అర్గలి, అర్గ
శిక, ఆర్గళము, ఆర్లళి, గడె(డియ), ' ఘటిక,
ద్వారయంత్రము, మొక్కరము, వితండము,
విష్కంభము.

2226. గొళ్ళెము:; చిలుకు.

2227. తాళము: కప్పతాళము, ద్వారయం
శ్రము, పోల, బీగము, బీగము(ద్ర,

2228. తాళపుచెవిః  అంకుటము, ఉద్ద్రా
టనము, ఉద్ద్యాటము, కుంచిక,  కూచిక,
తాళయంత్రము, ప్రతితాలి, బీగము చెవి,
బీగముచేయి, సాధారణి, సావి.

2229. చిలుక కొయ్య: వడి, సాలారము.
2230. కిటికి: గంధవహాయనము, గవాక్షము,
జొలకము, జూలము, మూషము, వాతాయ
నము, సోర్ల(రణ)గండ్లు, సోర్ల(రణ)ము.

అరరి,

2231. అటక: అటు(ట్ట్రుక, అట్టడి,
అట్టుగ(వ), గడి సె(సియ,
22382. కవ 1” కలటము, కుటంకము,

కుటలము, చౌలము, ఛదిస్సు, పటలము,
పిటము, ' పెడ(ఇ)క.

2283. ఆచ్చాదనము: అవరణము, పన్నా
గము, బందు, సంఛాదిక, స్థగనము.
2234. "సెంకు: ఓడుబిల్ల, పెంచిక, పెంచు,
"పెరక,

2285. చూరు: నీవ్రము, మొగడు, వలధి,
చెలిసె.

2236. ముంజూరు: కొడిగ(7౧), కోణిగ(7),
బలీకము, వలీకము, వాచూరు,

ఆచార్య జి.ఎన్‌. రెడ్డి (111) తెలుగు వర్యాయవద నిఘంటువు
