హరిత్తు

$37

హసితము

పారిత్తు 147, 3102

పారిత్పతి 4184

హరిదళము 335

హరిదశ్వుడు 6

హారిదిక్కు 150

హారిదేవము 87

హరిద్ర 3459

హరిద్రంజని 3459

హరిద్రము 3103

హరిద్రాభము 3103

హరిద్రువు 336

హరినేత్రము 653

హరిపదము 4

హరిప్రియ 157, 518, 4067,
4240

హరిప్రియము 18], 444

హరిప్రీయుడు 1688

హరిబువ్వము 1887, 4000

పారిభుక్కు 608

హరిమ 3159

హరిమేథుడు 4229

హరిరోముడు 882

హరివాణము 2292

హరివిల్లు 136

హరివాసరము 3218, 4067

పారివాహనుడు 6, 4185,
4250

హరిసుతుడు 4138

హరిహయచదేశికుడు 98

హరిహయము 4194

హరిహయశరాసనము 136

హరిహయుడు 6, 485,
4260

హరిహయోపలము 330

హరిపారాత్మకుడు 4250

హరి హేతి 4238

హరుడు 4251

హరువు 1518, 1524, 1891,
2973

హరుసము 1178

హరుసించు 1179

హరేణువు 888

హరేత్తుడు 1491

పార్కరా 2761

పార్త 6, 2679
హర్మికము 2244
హర్కుటుడు 6
హర్ము(రుము)త్తు 1536
హర్మ్యము 2245
హర్యక్షము 838
హర్యక్టుడు 4203
హర్యతము 783, 4316
హర్షకుడు 1183
హర్హజము 1109
హర్హణము 1178
హర్షదోహలము 1246
హర్షము 1178
హర్షయిత్నువు 2146
పహర్షలుడు 98, 1271
హర్షి 1182
హర్షించు 1179
హర్షులము 813
హర్షులుడు 1250, 1271
హల 157, 191, 1954
హల(శా) 3263
హలకత్తు 2550
హలకల్గోలము 2996
హలజీవి 2516
హలదరుడు 4139
హలభూతి 2514
హలము 1416, 2549
హలముఖము 2551
హలసీరము 2551
హలహలకము 1628
హలహలము 607,
2072
హలాయుధుడు 4139
హలాహలము 622, 4225
హలి 2549, 4139
హలి(+) 3263
హలికుడు 2516
హరిప్రియ 1954
హలుహారము 792
హల్లకము 480

608,

' హల్లీసకము 3904, 3866

హల్గోహాలము 1236, 1538,
3263
హళది 3103, 3459

హళదిపుట్టము 3350

హళ(ళా)వళి 12936

హళవాళి 1627

హళాహళి 1401,
3263

హవణి 803, 3449

హవణించు 1582,
2994, 3792

హవణింపు 3449

హవణిక 1518, 1524, 1690,
2973, 3449

హవణు 1518, 1524, 1690,
1827

హనణుపడు 1801

హవనము 281, 4316

హవనాయువు 290

హవనించు 3339

హవని(ణి)ంచు 3450

హవని(ణి)ల్లు 32

హనము 281, 2746, 4316

హవళించు 1525

హనహిల్లు 2994

హవాలా 1585

హవిర్భుక్కు 290

హవిర్భుజుడు 290

హవిష్యము 2513

హవిస్సు 2513

హవుసు 1518

హవేలి 2717

హవ్య 700

హవ్యభుక్కు 290

హవ్వము 2518

హవ్యలేహి 290

1414,

1745,

.హవ్యాశనుడు 290

హసంతి 2265
హసంతిక 2265
హసత్తు 2265
హసదు 1487
హసనము 1189
హసని 2265
హసనీమణి 281
హసము 1189
హసించు 1190
హసితము 1189
