297 గరుడుడు
గదము 125 గబచ్బిడా(ల)ాయి 652 గరగ 2268
గదయిత్నువు 1250, 3551, గబ్బిలము 652 గరగరిక 1518, 1787
4241 గబ్బిలి 1040 గరజధ్వజము 298
గదాంబరము 122 వాడు 1491 గరదము 2072
గదాగ్రజుడు 4229 గబ్బు 1341, 1349, 3484, గరము 2072
గదాధరుడు 4229 3487 గరతళకంఠుడు 4251
గదాయుద్రము 2781 గబ్బుకొను 3486 గరళము 2072
గది 2247 గబ్బుచీకటి 60 గరళారి 333
గదుము 1307 చెంకమెకము 748 గరవడము 3927
గదుముకొను 1307 దేటు 2937 గరవడు 3043
గదురు 3487 గబ్బెక్కు 3032 గరవుతము 667
గదదము 3529 గభ్స్తో 6, 15 గరాగరి 426
నా 3529 గభస్తీమంతుడు 6 గరాధిక 2472
గవదిక 3529 గభ్స్రమాలి 6 గాసి
గ్ర గభతస్తిపాస్తుడు 6 గరిగంటి 2711
గద్దల నర ౨ కరప 38636 గరిగొను 2937
గభీరిమ 1629 గరిబ 2286
గర్ధలారు. క్‌ గభీరము 1629 గరిడి 3138, 3923
గడించు 1305, 1306, 1307 గభోళి 2259 గరిడిముచ్చు 2679
క గమకము 1524, 1675, గరిడియ 2328
క 1707, 2938, 3024 గరిడిసాల 3923
గల 2387, 3799 గమకముగొను 708 గరిడీ టైర్‌, 3921
గ్య గమకించు గరిత
గక 2054 2728 ఇ పుగమించు. 3486 గరిమ. 1595
గరు 3799 గమథుడు 3315 గరిమిడి 485
క 2654 గమధము 3311 గరిమిడికొక్కు 745
కై గమనము 3269, 3304 గరివడెము 1910
గనప 2997 గమనించు. 3011, 3296, గరివించు 1350
గవయము 2828, 3366 3963 గరిష్టము 2938
గని 296, 3105 గమము 3304 3311 గరిసె 2329
గవికట్టు 3043 గమాయించు 3486 గరిసెబావి 226
గనికెకుండలు 3904 గమి 2930 గరీబు 2660
గనిమ 2532 గమించు 3296 గరు 1288
గవీబు 2855 గమికత్తె 2767 గరుజు 1854
గనుపు 498 -గమికాడు 1842, 2789 గరుటామంతుడు 4250
గనె(నియ) 2907 గమిగూడు 2931 గరుటాలమంతుడు 4250
గన్నెరాకమ్ము 2837 గమ్మత్తు 1852 గరుడధ్వజుడు 4229
గన్నెరు 490 గమ్మము 124 గరుడషక్షి 655
గన్నేరు 490 గయము 2203, 2647 గరుడవచ్చ 333
గప్పళించు 240 గయాళి 1492, 3551 గరుడవాహనుడు 4229
గప్పాలు 1618 గయ్యాళి 1492 గరుడాంకితము 333
గబుసు 1406 గయ్యాళించు 1582 గరుడా గ్రజుడు 10
గబ్బాటు 1226 గర 3910 గరుడి 4250
గచ్బి 1313, 1351, 1406, గరకట్టు 3043 గరుడిరవుతు 4229
1537 గరకొను 3043 గరుడుడు 4250
