దుస్పహాడు

దుస్పహడు]1332
దుహిత 2161

దుహిలి 3438
దూకలి 1196, 1352
దూకు 3283
దూకుడు 3281
దూకొను 11339,

2937

దూచి 3904

దూట 386
దూటిపుచ్చు 1582
దూటు 2826, 3282, 3283
దూటుకట్టు 2933

దూడ 722

దూత 2761

దూతకృతము 2760
దూతి 1261

దూతిక 1261

దూత్యము 2760

దూది 441

దూదిచుట్ట 2675
దూదిమడుగు 1940
దూదేకు 2674
దూచదేకులవాడు 2674
దూచేకువిల్లు 2675

దూప 1152, 1238
దూపటిల్లు 1153, 1221
'" దూపము 3489

దూపార్తి 4307

దూపించు 1221, 12939
దూపిల్లు 1153, 1197
దూబ 871, 1107, 128,

1283

దూబట 2970
దూబఅతిండి 1891
దూబఆదిండి 1491, 1493
దూబాసి 3781

దూబూనచి 3904
దూముడి 2359
దూయముడి 2359
దూయు 1996, 2917, 3066
దూరపార 206
దూరపుచుట్టము 2110
దూరమగు 3143

దూరము 3140

1815,

37

దూర్యము 1110
దూరదర 3619
దూరదర్శి 655, 3619
దూలు 1575, 1579, 3294
దూలుడు 1578
దూల 2040
దూలగొండి 520
దూలపోతు 2042
దూలము 2240
దూసకుడు 1491, 1746
దూషణ 1575
దూషణము 1575, 1742,
1779
దూషించు 1567, 1579
దూషిక 964
దూషికము 995
దూషిత 894
దూష్యము 2792, 3338
దూసరి 1574
దూసరికాడు 1578
దృంభువు 6, 608, 2712,
4191, 4196
దృంహితము 3044
దృకము 3065
దృక్కర్లము 608
దృక్కు 945, 968
దృక్పిియ 24
దృక్ష్ముతి 608
దృగంచలము 959
దృగద్యక్షుడు 6
దృగ్గోళనము 951
దృఢదంశకము 567
దృఢపడు 3045
దృఢపలచు 3046
దృఢదీజము 423
దృఢము 2938, 3044
దృఢముష్టి 1622
దృడవల్కము 438
దృఢాంగము 324
దృఢీకరించు 3046
దృతి 1114
దృనృవు 608, 419]
దృన్ఫువు 6
దృబ్ధము 1903

చేవకుసుమమఘు

దృశ(8) 968

దృశాకాంక్ష్యము ర్‌09

దృశానము 30

రృశానుడు 6, 2429, 2712,
3601

దృశి 30, 3719

దృశించు 971

దృష(శ)త్తు 270, 2349

దృషత్పుత్తి 2348

దృషత్సారము 303

దృష్టకూటము 3806

దృష్టము 974

దృష్టరజ 897

దృషాంతపరచు 3775

దృష్టాంతము 3774

దృష్టాంతీకరించు ౩775

దుష్టి 949, 968

దృష్టించు 969

దృష్టిదోషము 4084

'దెంచనము 2867

దెత్తి 4265

దెప్పము 979

దెప్పరము 1214,
2936, 1973

దెప్పు 1579

దెబ్బ 1421, 2032

దెబ్బాలాడు 1416, 1417

చెబ్బాటు 181

చెబ్బ 3263

చెస 147, 1441, 2890,
2973, 3008, 3105,
3122

దేండ్ర 2459

చేకు 3273

'దేనము4314

చేను 1524

చేబె 1232, 1688

చేరీజు 2792

దేవకన్య 4175, 4183

దేవకము 3910

దేవకాష్టము 427

చేవరకీనందనుడు 4164

దేవకుల్య 206

దేవకుసుమము 3507

1575,
