302

గుదము గుల్కిని
గుదము 1097 గుబ్బలి 244 గుర్తు పెట్టు 3012
గుదికాలు 1088 గుబ్బలిపట్టి 4259 గుర్వణగించు 2967
గుదిగొను 1237, 2937, గుబ్బ లివిలుకాడు శృ£ర్‌1 గుర్విణి 905

3032 గుబ్బసరము 3425 గుర్వు 2938
గుదిశ్రాడు 2355 గుబ్బెత 888 గుర్వెట్టు 1163
గుదియ 2846 గుమాను 1714 గుఅక పెట్టు. 1163
గుదియతాలుపు 4196 గుమి 470, 2930 గుతాలగోచ 802
గుదివెట్టు 2362 గుమికాడు 633 గుటీ 979, 1858, 3010,
గుద్ద 1097 గుమికట్టు 2931 3774
గుద్దలి 2542 గుమితి 2870 గుటజీకాడు 2712
గుద్దలించు 2543 గుమురుకొను 2931 గులీకొండి 1128
గుద్దరిగొను 2543 గుమురుగట్టు 2931 గులుకొను 1708
గుద్దాలము 2542 గుమ్మ 888, 2329" గులుతించు 1662
గుథెరుడు 1445 గుమ్మకాంభోజి 3812 గులుతిడు 1263
గునవము 2ర్‌4£ గుమ్మడి శ్వర్రిత్త గుణుతు 1552, 1554,
గునాదరము 2209 గుమ్మము 2220 2973, 3010, 3018
గునియు 1613, 3867 గుమ్మెట 3839 గుబణుతుపడు 3613

గునిసాడు 1613, 3868
గునిసౌ(సియా)డు 3868
గునిసె 3145
గునుకెత్తు 3276
గునుపు 485

గున్నంగి 691
గున్నేనుగు 753

గుప్తకేళి 3904

గుప్తగతి 2762
గుప్తచరుడు 2762
గువ్తము 2763

గుప్త స్నేహము 397

గుప్తి 2750

గుప్పలించు 194
గుప్పళించు 999, 1817
గుప్పించు' 129

గుప్పిలి 1040

గుప గక 194, 2892
గుబొళించు 3486
గుబిలి 995

గుబురు 470, 3031
గుబురుకొను 2931, 3032
గుబులు 1303
'గుబులుకొను 3486
గుబ్బ £258, 1059
గుబ్బతిల్లు 32, 2937
గుబ్బలాడి " 888

గుమ్మెట(త)కథ 3803
గుయ్యారము 1756
గురణము 1707
గురస్తు 2106
గురిగి 2277
గురిగింజ 492
గురిజపూస 492
గురియ 2277
గురివెంద 492
గురుకారము 4293
గురుగు 1940, 2277
గురుజా 324
గురుడు(వు) 98
గురుదైవతము 73
గురుపత్త్రము 308
గురుమర్రలము 3831
గురురత్నము 329, 332
గురులు 2119
గురువారము 3209
గురువు 73, 2116, 3598,
3601
గురువులు వాలు 2937
గురుశంక 1112
గురుసు 1128, 2711
గుర్తించు 3011
గుర్తు(రుతు) 3010
గుర్తువట్టు 3011

గులుతు పెట్టు 3012
గుణుతుమాట 3804
గులుతెబుగు 3011
గులు పె(వ్రెట్టు 1163
గుబుపొడుచు 1163
గులుము 377
గులుములు 2566
గుట్జపుచుక్క 66
గుటేపుతిను 704
గుట్టపుదాణా 791
గుట్జిపు బెరజు 621
గుట్జపులద్ది 790
గుణ్జపె(మె)క్కుడు 3904
గుణ్జము 783

గుల 2040
గులకరములు 380
గులకరించు 381, 3581
గులకతాయి 273
గులగుల 2920
గులగులలగు 3088
గులాబి 493

గులాము 2691
గులిచి(మి) 995
గుల్ట్రము 1087
గుల్మము 470

గుల్మి 2792 ఎ
గుల్మిని 470
