1857. ఆశయము: అభిప్రాయమ్ము, సము
దాచారము.

1858. ఉద్దేశము: గుణీ, పూనిక, ఫలము,
భావము, మనసు, లక్ష్యము, విధిత్సితము,
సంకల్పము, హార్తము, హేతువు.

1859. (ప్రభావము: అనుభావము, లేజు,
పోతరము, మహిమ, వీక.

1860. వైభవముః తీవి, 'పెనుపు, (ప్రోది,
విభవము, సొంపు, పౌమంగల్యము, హృషి.
1861. శూన్యముః అంబరము, అభావము,
ఆకాశము, కాకు, గగనము, కాళీ, చెనటి,
దోయిడి, నిప్పచ్చరము, బయలు, రక్తము,
రిత్త, లేబరము, లొటారము, వట్టి, వశికము,
వితానము, సర్వమంగళము, సున్న, సూనము,
హలళి(ళ)క్కి.

1862. ఉత్త (విణ): వట్టి.

1863. శూన్యమగు (అ.క్రి): పొనుగుపడు,
మాలు, రిత్తవడు.

15. ఆహారం, వివిధ
రుచులు, వంట....

1864. ఆహారము:  అభ్యవహార్యము, అశ
నము, ఆబూతి, ఎర, ఖాదనము, ఖాదము,
గాతి, గాసము, గ్రాసము, ఘాసము, చామ్యము,
తిండి, నాథాతము, న్యాదము, ప్రాణోవహా
రము, (ప్రొశనము, (ప్రాశనీయము, (ప్రొశువు,
బూతి, భరణము, భుక్తి, బోగము, మేత,
యాజము, రతీబు, లంపు, సంజీవని, సంభో
జము.

1865. ఉపాహారము: చిబుతిండి, నలితిండి,
ఫలహారము.

1866. తిను (స.క్రి): అభ్యవహరించు, అను,
ఆరగించు, ఆస్వదించు, ఆహారించు, కడియెత్తు,
కతుకు, కుడుచు, కెళ్ళుకొను, గతు(దు)కు,
చవిగొను, జక్టించు, నంజు, నమలు, పససా
వడు, (ప్రొశి(సిం)చు, బోంచేయు, బో సేయు,
భక్షించు, భుజించు, మొక్కు, మెసగు(వు),
'మేయు, విసరు, సౌపడు.

1867. మింగు (స.క్రీ)ః ఎరగొను, కడిగొను,
కబళించు, కవ్వు, (గ్రసించు, (గ్రుక్కకొను,

ఆచార్య జి.ఎన్‌. శెడ్డి

జబురుకొను, (త్రాగు, త్రైక్కొను, పిడుతగొను,
పిలుచు.

1868. చప్పరించు (స.|క్రి): చప్పలించు,
లిబుకు, చీకు, చౌరుగొట్టు, నాకు, నొల్లు,
లొట్టవేయు.

1869. పీల్చు (స.క్రీ)ః ఎగగ్రోలు, జుగ్రు(జ్టు).
1870. (త్రాగు (స-క్రీ)ః క్రోలు, పొనము
చేయు, పీల్చు, ప్రాశించు.

1871. రుచిః ఆస్వాదము, ఇంపితము, చవి,
రసనము, సౌరఠస్యము, స్వాదము, స్వాదువు.
1872. ఉప్పనః చవురు, చౌరు.

1873. ఒగరు: కషాయము, కసరు, కారు,
కువరము, తువరము, తొగర.

1874. కారము: ఒల్టు, కటువు, శ్షోరము,
ఘాటు.

1875. చేదు: తిక్త, తిక్తము.

1876. తీపుః గుల్యము, తియ్యదనము,
తియ్యన, తీపి, తీయని, నధురము, మధురిమ,
మాధురి, మాధుర్యము, వసువు, సురసము,
స్వాధిమ, స్వాదువు.

1877. పులుపు: అమ్హము, అమిక, ఆమ్లము,
పుల్లన, పులుసు.

1878. వెగటు: అరుచి, ఏవగింపు, కేసటు,
వైరస్యము.

1879. వంటః  అట్టము, ఆరాధనము,
తళియ, పక్తి, పొకము, పొచనము, పొచ
లము, బొనసము, వంటకము, సువారము,
1880. వండుటిః ఆశ్రవణము, వచ్చ
పచనము, పచి,

1881. ఎసరు: కొట్ర,

1882. వండు (స.క్రి)ః ఉదుకబెట్టు,
ఉడికించు, పచనము చేయు, వచించు,
1883. వంటవాడు: అడబాల, అన్నసొధ
కుడు, అరాలి(+ి)కుడు, కొదనికుడు, కటం
బకుడు,కుండగోకరి, గుణకారుడు, గుణుడు,
వచేలుకుడు, పొకుకుడు, పాకువు, పొచకుడు,
పొచలుడు, బానసమువొడు, బానసీడు, బోన
కాడు, భక్షశ్రారుడు, వంటరి, వలలుడు, వల్లవుడు,
సూదుడు, సూపవకారుడు, సూపుడు.
1884. పిండివంటలు చేయువొడంః ఆపూ
పికుడు, కొందవికుడు, భక్ష్యకారుడు.

(99) తెలుగు వర్యాయవద నిఘంటువు
