త్రియంబకుడు

(శ్రియంటకుడు 4251
శ్రియామ 53, 3459
శ్రియామకము 1779
శ్రియామాచరుడు 4218
(తిరాత్ర 898
(త్రిరేఖము 181
త్రిలింగము 3590
త్రిలోచనుడు 4251
(త్రివిక్రముడు 4229
(్రివిష్టము 4176
త్రివృత్తు 3429,
4316
త్రివేణి 206
్రివ్వు 3255
(త్రిశంకువు 594, 823, 4250
(త్రిశాఖపత్రము 4ర్‌4
(త్రిశాఖ పలాశము 4ర్‌4
(త్రిశిఖము 454, 4257
త్రిశూలము 4257
(త్రిశృంగము 250
(త్రిసీత్యము 2519
తిప్రోతస్సు 206
త్రిహాట్యము 2519
(త్రిపోయణి 725
(శ్రుంగించు 2967
(త్రుంగు 2908, 2965, 4032
శ్రుంగుడు 2964, 4336
(త్రుంగుడువడు 2965
శ్రుంచు2909, 2917, 2919,
4034
శ్రుంపు 2907
క్రుంపుడు 2907
శత్రుక్కు 305, 1349
త్రుటి 3231
తుట్టి(ట్టియ) 2930
త్రుస్టెలుగట్టు 2931
|త్రుప్పః 305
(త్రుల్లగించు 3284
శ్రుళ్ళింత 1349
|త్రుళ్ళివడు 1345, 1346
త్రుళ్ళియాడు 1346
[త్రుళ్ళు 1344, 1345, 1346,
1349, 1350, 3283

(త్రుళ్ళుపోతు 1351

4026,

348

(త్రెంచు 2919

త్రక్కొను 1154, 1228,
1456, 1867, 2937,
4034

(బ్రక్కోలుగొను 4034
(శ్రైగజూచు 4034
(త్రైడ్డు 3336
(శ్రెయ్యు 2918
శ్రెళ్ళించు 4034
శ్రైళ్ళు 2910, 3257, 4032
(్రైవ్వన 158

శ్రైవ్వు 2918

శ్రేంచు 2022
(శ్రేగు(వ్రుడు 2014
(శ్రేచు 2022

శ్రేన్చు 2022

శ్రేన్ను(నుపు) 2021

శ్రేపు 2021

(శ్రైమాతురుడు 4153

(త్రైవిష్టవుడు 4174

శ్రాక్కట 1214

శ్రాక్కు 1090, 1480, 2881,
318

శ్రాక్కుడు 1214

(శ్రేక్కుడుబిల్ల 3904

శశ్రోచిపుచ్చు 1550, 1582

శశ్రోచు 1567, 1589, 3282,
40384

శ్రోటి 627

శ్రోదోపులాడు 1418, 2937

శ్రోపాడు 1418, 3298

శ్రోపు 2778

శ్రోపుడు 1581, 1590

శ్రోపుడువల 2420

శశ్రోపుసేయు 1582

|శ్రోయు 1567

త్రోవ 1669, 1844, 3309,
3311

(శ్రోవరి 3313

శత్రోసివేయు 1582

(శ్రంగటముడు 4251

శ్ర్యంబకతనూజ 207

|త్ర్యంబకసఖుడు 4203

___ దండపాణి

|త్ర్యంబకాచల కన్యక 207
(శ్రంబకుడు 4251
'శ్రక్టుడు 4251
శ్రబ్ర 725, 880
(శ్ర్యాహాణము 623
త్వక్కు 344, 1114
త్వగంకురము 1288
(శ్రోగ్గంధము 429
త్వగ్ణము 1115
త్వచ 344
త్వచము 1114
త్వర 3263
త్వరపడు 3264
త్వరపణచు. 3265
త్వరితపణచు. 3265
త్వరితము 1627, 3263
త్వష్ట 4211
త్వాస్ట్ర 8; 79
త్విట్టు 15, 24, 2514
3541
త్విట్పతి 6
ష్‌ 15
గ 24
త్విషాంపతి 6
త్సరువు 2858
దం 1971
దంచన 2867
దంచనము 2867
దంచు 2346, 2872
దంట 1679, 3629
దంటగొను 1846
దంటమోనుదేవర 290
దండ 1032, ౩3007, 3105,
3122, 3138, 3410,
3468
దండకడియము 3434
దండకవిలె 3764
దండచేయి 1032
దండధరుడు 2712, 4196
దండనమస్కాంరము 3942
దండనము 1748
దండనాధుడు 2789
దండనాయకుడు 2789
దండపవడు 3139
దండపాణి 4196
