అంకురాట్నము, అంకులగొండి, ఆఅంకులౌడి,
అంకువెలది, అంకెత, జౌగ, లంక, లంజ,
లాంఠిని, వండ, వాడవదినె, విటకత్తె, విటి,
విటుకులాడి, విటురాలు, వృషభి, వెల్లాటకత్తె,
వెల్లాపుగత్త, వైశాలి, వ్యభిచారిణి, పండాలి,
సంతబసివి, స్పర్శ, స్కరదీపిక, స్వైరిణి.
1260. కుంఖనకాదు: ఎడకాడు, కుంటన,
కుంటినీడు, తాపికాడు, తార్చుకాడు, భగభక్ష్మ
కుడు, సంధిజీవకుడు.

1261. కుంటనకత్తె: అర్జుని, అర్వతి, ఇజ్య;
ఎడకెత్త, కుట్టిన, ఘటదాసి, జూజి, తౌపిక,
తాపికత్తె, తార్చుకత్తె, దూతి, దూతిక, పొంత
కత్తె, బడబ్బ దోటి, రంగమాత, విభావరి,
శంభళి, శుండ, సంఘాటిక, సంచారిక,
సంభలి().

1262. కోరికః అక్కణ, అత్తి, అనుకొంక్ష్మ
అనుతర్హము, అపేక్ష  అభికాలక్ష్మ అభిధ్య,
అభిప్రీతి, అభిరతి, అభిలొష, అభీష్టము, అర్థి,

అర్మిలి, అవలోభనము, అకాంక్ష ఆదట,
థ్‌ ఆశంస, ఆశంసనము, ఆసక్తి,

ఆసత్తి, అసపాటు, అస్థ, ఇచ్చ(చ్ళ), ఇతము,
ఇషణము, ఇష్ట, ఈప్స,; ఈప్సితము, శఈహ,
శఈహనము, ఉక ఏష ఏషణము, కచ్చు,
కాంక్ష కామన, కామము, కొసరు, కోరికి,
కౌతుకము, కౌతూహలము, (క్రచ్చు, గౌధము,
గృధ్యము, చనవు, చవి, ఛందస్సు, తగులు,
తరితిపు, తర్హణము, తీండ్ర, తీపి, ద్రవిణము,
నర్మిలి, పరాయణము, (1 బాళి, బులుపు,
(బ్రాతి, బ్రామిక, మది, 'మనసు, మనోరథము,
ముచ్చట, మునపు, మోజు, లిప్ప లోలుప,
వచ్చ, వరము, వలపు, వాంఛ, వేడుక, శంస,
శుభ, సంకల్పము, సంగము, సమీహ, సుమతి,
స్మృతి, హౌసు.

1263. కోరు (స.|క్ర)ః అక్కణపడు, అపే
శ్రించు, అభిలషించు, అభ్యర్థించు, అర్థించు,
ఆకాంక్రించు, ఆశపడు, ఆశించు, ఆసగొను,
అసచేయు, ఆసపదడు, ఆసించు, ఒలయు, కచ్చు
కొను, కాంకించు, కేకరించు, కొఅలు, కొసరు,
కోరుకొను, క్షణియించు, గులుతిడు, చేచాచు,
చొక్కిలు, తివు(వ్యు)రు, పస(ను)వు, పసపడు,
మండాడు, మనసుపె(వె)ట్టు, ముచ్చటపడు,
లోభించు, వరించు, వలచు, వాంఛచేయు,
వారంఛించు.

1264. బ్రఆమలలు. ఇసారాలా. అంటారా?
పొదువు, బ్రతిమలాడు.

1265. కోరిక కలవాడు: అపేక్ష అభికాంక్షి
అభిలాషకుడు, అభిలాషి, అభీకుడు, ఈప్పువు,
ఏపి, ఏషిత, ఏప్ప, గృధ్నువు.

12606. అత్యాసః అధి, ఆసాస, అబ,
కక్కుర్తి, కోలాస, గార్హ్యము, గొంతెమ్మకోరిక,
తృష, దురాశ, పేరాస, లొలస.

1267. నిరాశ: అడియాస, ఆశాపిశాచిక,
ఆసవిబుపు, నిస్ప ఎః నైరాశ్యము.

1208. 'చేయనిర్శః చికీర్ష, చికీర్షగలవాడు:
చికీర్టకుడు, చికీర్షువు; జియింపనిచ్చః  జిగీష,
పార్హి; జిగీషగలవాడు: జిగీషువు; చంపనిచ్ళః
జిఘాంస; చంపనిచ్చగలవాడు: జిఘఫూాంసువు;
క్రింపనిచ్ళ, రిరక్ష్మ రక్షంపనిచ్చగలవాడు: రిర
క్చవ్రు;  గ్రహింపనిచ్ళ! అదిత్స, జిఘృత్స;
గ్రహింపనిచ్చగలవాడు: జిఘృక్చుస్రు; తెలియ
నిఛ్ళః జిజ్ఞాస జిజ్ఞాసకలవాడు! జిజ్ఞాసువు;
విడువని్ళ: జిహాస; జిపోసకలవాడు: జిహాసువు;
హరింపనిచ్ళః జిహీర్ష; జిహీర్హకలవాడు: జిహీ
ర్షువు; చూడనిచ్చ: దిదృక్ష్మ దిద్భక్షక్రలవాడు:
దిదృక్టున్రు; నిర్మింపనిచ్చ, నిర్మిత్స, నిర్మిమీష,
నిర్మిత్సకలవాడు: నిర్మిత్సువు; మోక్షము
పొందనీచ్చ:  ముముక్ష మోక్షేవ్సకలవాడు:
ఆముష్కికుడు, ఆరురుక్చువ్రు, ముముక్చున్షు;
చావనిచ్ళ: ముమూర్త్య చావనిచ్చగలవాడు:

ముమూర్తువు;
1269. (ప్రేమః అనుగు, అనురక్తి,
అనురతి, అనురాగము, అభిమతి, అభిమా

నము, అరులు, అర్తి(రితి), అర్మిలి, అదట,
ఆప్వాయము, ఆబంధము, ఇంపు, ఎలమి,
ఒడికము, కాయ్యు(యువు), కూర్మి(రిమి),
"శెలవు, గాదిలి, గౌరవము, గారాబము, గారము,
గోము, చన(ను)వు, తగులము, తియతీపి, తీపీ,
సన్చు(నుపు), నలి, నలుపు(వు), నీటు, నీలి
రాగము, నెనరు, నెమ్మి, నెమ్మిక, నెయ్యము,
పిరిమి, పెక్కువ, పెరిమ, పెర్మి, పొందు,
ప్రణయము, ప్రశ్రయము, ప్రీయత్యము, ప్రియ
తనము, (ప్రీతి, "పేనుము, (ప్రేముడి, బాళి,
బేటంలేటము, బేటము, బోజు(దు), (భ్రాతి,
భావము, మక్కువ, మచ్చిక, మనసు, మమ
కారము, మమత, మారాము, మాలిమి,
ముచ్చట, మురిపెము, ముసిమి, రక్తి, రసము,

ఆచార్య జి.ఎన్‌. రెడ్డి

క

తెలుగు వర్యాయవద నిఘంటువు

