మందుడు

డడ]

మట్ల్టాడు
బు

మందుడు 100, 1378, 1624,
1688
మందుర 804
మందురకుడు 802
మందులమారి 2084
మందులాడి 2084
మంచెమేలము 1193, 1349,
1429, 1431, 1549
మందోష్టము 23
మందిక్షిత్రిభృత్తు 251
మంధిరము 162
మంపిలు(ల్లు) 1967
మంపు 1966
మంపుగొను 1967
మంబరముచేయు 284
మకరందము 366, 368
మకరకంఠి 3425
మకరకుండలము 3406
మకరకేతనుడు 4241
మకరకేతువు 4241
మకరతోరణము 2312
మకరధ్వజడు 4241
మకరబిల్బీ 2312
మకరచ్బి 2312

మకరము 567, 3742, 4208

మకరవాహనుడు 4202
మకరాంకహయము 660
మకరాంకుడు 172, 4241
మకరాకరము 162
మకరాలయము 162
మకరికాపత్రము 3462
మకరివల 2420
మకిల 1790, 3100
మకిలక్రోవి 3861
మకుటము 2729
మకుర(ల)ము 3476
మకురు 1685, 1688
మకురతనము 1685
మక్కరాయి 333
మక్కలించు 2963
మక్కళించు 2985, 3017,
3113
మక్కి 3028
మక్కించు 2872

మక్కి(గ్ల్రించు. 4034
మక్కిలు(ల్లు) 2965
మక్కు 29, 1051, 1077,
3038, 4032
మక్కుడు 1790
మక్కువ 1269, 1699
మక్కె 1116
మక్కెర 3317
మక్రిక్ర 571
మక్షికావంతము 369
మఖగంధకము 478
మఖర(ఘ)ము 4316
మఖద్విషుడు 4218
మగగులీ 1104
మగచెయ్యులు 1298
మగటిమి 1401
మగడు 869, 1403, 2134,
2712
మగతనము 870, 1401
మగధుడు 2434
మగనాలు 2136
మగపవంతము 1401
మగపొడి 1800, 1401
మగపోడిమి 1298
మగబిడ్డ 2146
మగమానికపువాలు 4191
మగమానికపువాలుదాల్పు 4185
మగమానికము 324
మగతాతివాలు 4191
మగతాయి 324
మగలండె 12ర్‌4
మగలమగడు 1403
మగలాగు 1300
మగవాడు 869
మగసిరి 870
మగుచు 3302
మగుడు 3253
మగుడుచు 3302
మగువ 888
మగ్గరి 2459
మగ్గు 1455
మగ్నమగు 192
మఘ 75
మఘవంతుడు 4185
మఘవగోపము 570

మఫఘవనందనుడు 4106

మఫఘవాశ్మము 330

మఘవుడు 4185

మఘాభువు 99

మచ్చరిక 1528

మచ్చ 2045, 3010, ౩013

మచ్చమాపు 4034

మచ్చమాయు 2965

మచ్చము 3010

మచ్చరము 1328,
1404, 3897

మచ్చరి 1336, 1405

మచ్చరించు 1329, 3899

మచ్చరికము 1328, 3897

మచ్చరికించు 19329, 1331,
3899

మచ్చరీడు 1332, 1336

మచ్చిక 1246, 1269, 1429,
1699

మచ్చికపడు 1856

మచ్చు 1968, 3015

మచ్చుకత్తి 2852

మళచ్చెకంటి 888

మచ్చెము 557, 3480

మజ్జ 1118

మజ్జనము 3453, 4285

మజ్జసముద్భ వము 1109

మజ్జాసారము 3504

మజ్జిగ 2507

మజ్జిగపులుసు 2509

మటమటలాడు 1320

మటుమాయ 1498

మటుమాయము 976, 1406

మటుమాయలాడు 1409

మట్ట 695

మట్టగించు 2544, 2948,
3121

మట్టము 2945,
3059

మట్టము సేయు 2967

మట్టసము 2949

మట్టసి 3145

మట్టాడు. 3113,
3272

1330,

3020,

3253,
