వస్షము డ81 వాతకుడు

వస్తము 2604 వాక్యము 8538 వాజినము 1386

వస్ష(సన)ము 3338 వాగ 799 వాణిని 785

వహ 202 వాగంటిపులుగు 660 వాణ్మనఃకాంతుడు 4225

వహంతము 137, 873 వాగడుపు 2023 వాణ్మ యము 3789

వహతము 729 వాగము 799 వాజ్ముఖము 3768

వహతి 137 వాగరుడు 1403 వాటవడు 1801

వహతుడు 3313 వాగలణ 3893 వాటము 1552, 11555,

వహనము 3317, 3329, వాగీశుడు 4225 1800, 2902, 2984,
3331 వాగీశ్వరి 4226 3122, ౩3311

వహము 137, 738, 3539 నాగు 203, ౩550 వాటా 2902

వహి 1552, 1554, 2973, వాగుర 1765, 2419 వాటి 2201

3761, 3764
వహికము 3329, 3331
వహిత్రము 3329, 3831
వహేలనము 1581
వహ్ని 281
వహ్నికము 22
వహ్నిదీపకము 3503
వహ్నిబీజము 310
వహ్నిమిత్రము 146
వహ్నిమిత్రుడు 146
వహ్నిలోపాకము 307
వహ్నిశిఖము 3503
హ్న్‌సఖుడు 146
వా 996
వాంఛ 1262
వాంఛచేయు 1263
వాంచించు 1263
వాంతి 2025
వాంతిచేయు 2027
వాంతిబేది 2029
వాంశికుడు 3843
వాక 203, 3068, 3122
వాకతాల్పుడు శృ9ర్‌]1
వాకదాలుపు 4251
వాకము 3122, 3541
వాకాటు 1416
వాకిలి 2220
వాకు(క్కు) 3537
వాక్కాంత 4226
వాక్కు(కు) 3541, 4226
వాక్కుచేడియ 4226
వాక్చతి 4225
వాక్రుచ్చు 3542

వాగురికుడు 3931
వాగె(గియ) 799, 3393
వాగ్గులికుడు 1952
వాగ్రండము 1575
వాగ్రలము 1000
వాగ్లేవి 4226
వాగ్భామ 4226
వాగ్మి 98, 660, 3544,
3546
నాగ్వాదము 1416
వాగ్విమర్శనము 1731
వాగ్వివాదము 1416
వాచ 354]
వాచంయమనుడు 4092
వాచంయముడు 3578
వాచస్పతి 98
వాచస్పతివల్లభము 332
వాచాటు(లు)డు 3551
వాచారు 1200
వాచాలత్వము 3548
వాచించు 3542, 3595
వాచికపత్రము 3585
వాచికహారకుడు 2761
వాచు 30258, 3819
వాచూరు 2236
వాజ 1793
వాజజము 1886,
3187, 4316
వాజము 191, 625, 2513,
3187, 3263, 3509
వాజసని 6
వాజసనుడు 4229, 4251
వాజసనేయము 3706
వాజి 623, 783, 2838

2647,

వాటిక 2196, 2201
వాటు 1421, 2973
వాటులాడు 1417
వాట్లేడు 1419
వాడ 2194, 2196, 2976,
3485
వాడకట్టు 2196
వాడబము 190
వాడబాలు 19
వాడవదినె 1259
వాడి 1401, 1471, 3082
వాడిచేయు 3083
వాడిపోవు 19
వాడిమగడు 1403
వాడిమి 1401, 3082
వాడివెట్టు 3083
వాడు 17, 19, 1239
వాడుక 1855
వాడుకపడు 1856
వాడుదల 1855
వాడుదెంచు 19
వాడుపడు 19
వాణి 2712, 3537, 3541,
3761, 4226
వాణిజము 190
వాణిజుకుడు 2587
వాణిజుడు 2586
వాణిజ్యము 2586
వాణిని 3877
వాణీరమణుడు 4225
వాత 2078
వాతంధయము 608
వాతకి 2064
వాతకుడు 1255
