గుంజుకొను

301

గుంజుకొను 1396
గుంట(త) 267
గుంటగలగర 491
గుంటగలికేరు. 491
గుంటచాళ్ళు 3904
గుంటక్రోవి 2864
గుంటమారి 1491
గుంటు 2870
గుండ 3338
గుండకము 2281, 2530
గుండక్రియ 3812
గుండగి 564
గుండగొయ్య 1491
గుండడు 2489
గుండా 1403
గుండాడు 2921
గుండియ 1064
గుండిగ 2281
గుండీలము 3846
గుండీ 3358
గుండు 244, 272, 940,
2865, 3333, 3626
గుండుకొను 3115
గుండుపులుగు 658
గుండుములుపుగాడు 691
గుండుసున్న 3626
గుండె 1064, 1312
గుండెకాయ 1064
గుండెవగరు 699
గుం[డ్రపాగ 3355
గుండ్రమగు 3064
గుం|డ్రము 489, 3062
గుండ్రాయి 272, 2349
గుం(డ్రించు 3253
గుంపగు 2981
గుంపనకోడి 648
గుంపించు 1589, 2927
గుంపు 863, 2109, 2930
గుంపుగూడు 2931
గుంపుగొను 2931
గుంపెవ 2993, 3280
గుంఫనము 2978
గుంఫము 2978
గుంబము 2763

గుగ్గిలపుచెట్టు 410

గుగ్గిలము 410

గుగ్గిళ్ళు 1931

గుగ్గులువు 410

గుచ్ళకము 470

గుచ్చార్హము 3414

గుచ్చు 2826

గుచ్చుకొను 349

గుచ్ళకము 364, 669, 3415
పత్రము. 421

గుచ్చఫల 384

గుచ్చఫలము 392

గుచ్చము 364, 2930, 3415

గుజగుంపు 3263

గుజగుజ రేకులు 3904

గుజ(2ి)రీ 2599

గుజారతు 1585

గుజాలి 2652

గుజ్జరి 3812

గుజ్జు 739, 1123, 1934

గుజ్జునోగిరము 1902

గుజ్జువేలుపు 4260

గుడ్షైన గూళ్ళు 3904

గుటి(డి)క 2076

గుటిలుడు 2712

గుటుక్కను 4032

గుటుక్కుమను 4032

గుట్ట 244, 1317, 2925

గుట్టు 1312, 1406, 2763

గుట్టుపట్టు 1131

గుడక 2291

గుడత్వక్కు ౩3508

గుడపిష్టము 1927

గుడము 440, 764, 1994

గుడాక 1156, 1236

గుడాకేశుడు 4251

గుడారము 2792

గుడారు 2792

గుడి 13, £2792,. 4270

గుడికట్టు 13

గుడికొను 2937, 3116

గుడిగి 3356

గుడిగుడి 2943

గుడిజెల్ల 558

గుదగుదలొడు

గుడిపారుపత్తెము 2734
గుడుసాని 1256
గుడిసె 691, 2243
గుడి సెవేటుది 1259
గుడుగుడుగుంచములు 3904
గుడుగురావిలము 691
గుడుప 2846
గుడుసు 13, 3062
గుడుసుకైదువు 4238
గుడుసుకెదువజోదు 4229
గుడుసుకొండ 248
గుడుసువడు 3064
గుడుసువాలు 4238
గుడూచి 517
గుడేరము 1886, 2076
గుడ్డ 873, 3105, 3338
గుడ్డము 2517
గుడ్డికాసు 2654
గుడ్లగూబ 653
గుడపుప్పము 393
గుణకముచేయు 3724
గుణకారము 3723
గుణకారుడు 1883
గుణనిక 3410, 3865
గుణవడు 1744
గుణము 1143, 2830
గుణవంతుడు 1487
గుణవతి 1488
గుణాతము 2209
గుణాలయము 2792
గుణావర్తము 2209
గుణి 1487, 2827
గుణించు 3724
గుణియించు 3724
గుణుడు 883, 4145
గుత్త 2515
గుత్తము 2640,
3030, 3047
గుత్తి 1087
గుత్తిక 1089
గుత్సకము 364
గుత్సము 364
గుదగుదపడు 1200
గుదగుదమను 1200
గుదగుదలాడు. 1200

2763,
