పితూరీ, పెనకువ, పెనప్పు, పేచి, పోట్లాట,
పోరాటము, పోరు, పోరుకట్టు, ప్రతిరవము,
మందట, మల్లగుల్లము, మాట, మాతా
టము, రంతు, ర్చ అట్టడి, ల డాయి,
వలు(ళు)కు, వాకాటు, వొగ్వాదము, వాగ్వి
వాదము, వాదు, వాదులాట, షష్ట్రాష్టకము,
సంఘట్టము, సంవాదము, సంయుగ, గోప్ప
దము, "సిగపట్లు, హలము, హేతువాదము.
1417. కలహించు (స.క్రీ)ః వీటులాడు,
కాటులాడు, కీచట్టాడు, కీచులాడు, కొండాడు,
కొట్టు లాడు, కొట్టాడు, |క్రుమ్ములాడు, గ్రుద్దు
లాడు, చండించు, చలపోరు, జగడమాడు,
జగడించు, తగవాడు, దెబ్బలాడు, పరిభా
ళించు, పోటాడు, పోట్టాడు, పోరాడు, పోరు,
మొత్త(త్తు)లాడు, మోమీలాడు, రచ్చ సేయు,
రవరవలు నెఆపు, అంపటిల్లు, వాటులాడు,
విగ్రహించు, వేట్లాడు, (వ్రేటులాడు, సంప్రా
పించు.

1418. పెనుగులాడు (అ.క్రి: చిట్జు
ముత్దాడు, తిరితీపులాడు, శ్రోగ్రోపులాడు,
శ్రోపాడు, దొమ్ములాడు, పిరువీకులాడు, పీకు
లాడు, పెనగాడు, పెనగులాడు, -పెనలుగొను,
పెన్లా(నగొ)ను, పోరాడు, మలయు, మల్లాడు.
1419. కలహశీలుడు: అగడుకాకి, కచ్చె
పోతు, కయ్యాలక్రచ్చ, కలపనగంగ, కలహకారి,
చిక్కులమారి, చిల్లగొండి, 'జగడగొండి, తగవు
లమారి, తలకొట్ల్టమారి, పెనపరి, "పేబీకోరు,
వాట్లీడు, స్తవైరుడు, సాంగ్రామికుడు.
1420, కలహశీలురాలు: చివ్వలాడి, జగడ
గొండి, జగడాలమారి, రెచ్చెల, అంపులాడి.
1421. దెబ్బః అడుపు, అదరువ్రేత,
అప్పళింత, అభిఘాతము, అభిహతి, అవఘా
తము, ఆఘాతము, ఆస్థాలనము, అస్తోటనము,
ఆహతి, ఆహననము, "ఉద్దాతము, "ఉపపాతి,
గాత, ఘాతము, చేఅపు, చే పెట్టు, తాకు,
తాడము, నిఘాతము, నిర్దాతము, 'పత్సలము,
వరాహతము, పెట్టు, పోటు, (ప్రస్తోటనము,
ప్రహారము, మొత్తు, లత్త, వాటు, విఘాతము,
విసరు, వ్యాఘాతము, (లేటు, సంఘాతము,
"సెలవు, హతి, హథము.

1422, చెంపదెబ్బ: చపేటము, చెంపకాయ,
|ప్రహస్తము, లెంపకాయ.

[1౩౩౩౨ ౧)

1423. మాలుదెబ్బః ప్రతిఘము, |ప్రతిఘా
తము.

1424. కొట్టు (స.క్రి): అడుచు, అప్పళించు,
ఉత్తాడించు, “చెమరు, చలుచు, చాగటకొను,
చైనకియాడు, జవురు, జాడించు, జౌరు, తాచు,
తాటనపుచ్చు, తాటి(డి్వించు, తాపించు, దండ
పెట్టు, పంపుచేయు, పరిఘట్టించు, పెట్టు,
ప్రపారించు, బాదు, మొట్టు, ముత్తు, మోదు,
రాకించు, రుత్తు, విఫా(భా)ళించు, వెరజు,
చేయు, వైచు, " వ్రేటుకొను, (వ్రేయు.

1425. తన్ను: పార్లిఘాతము.

1426. తన్ను (స.క్రీ): తాచు, తాటింపు,
తాపు, దొత్తు.

1427. పరిచయము: ఎలుక,
మాలిమి, వాసన, విభావము.
1428. పరిచితుడు: అబాహ్యడు, నెలవరి.
1429. చనువు: అసము, నెనరు, నెల(ళ)వు,
మందెమేలము, మచ్చిక, విప్రంభము.
1430. సాహచర్యము: సంగడి, సంగతము,
సంగతి, సాంగత్యము.

1431. స్నేహము: అంటు, అచ్చికబుచ్చిక,
అనుగుదనము, అవన్నాొవము, ఆయంత్తి, ఎలుక,
ఒద్దిక, ఒరిమ, కలుపుగోలుతనము, కూర్మి,
చనుమానము, చెలికారము, చెలితనము,
చెలిమి, చైల్వ, జోడు, తోడు, నంటు, నెత్తురు
పొత్తు, నెమ్మి, నెయ్యమి, నెయ్యము, నేస్తము,
పరిచయము, పర్వుపొసనము, పాగెము, పొంత
నము, పొంతము, పొంతువ, పొందు, పొత్తు,
పోరామి, |ప్రియత, |ప్రీయత్వము, (ప్రీయము,
(ప్రేమ, (టముడి, పైయము, బొంధవము,
మంచెమేలము, మిత్రత, మైైతము, మైతి,
మైత్యము, లెయ్యంబు, వాత్సల్యము, విస్త
రము, సంగడము, సంగడి, సంగడీనితనము,
సంగా(గా)తము, సంబంధము, సంవాసము,
సంసక్తి, సంసర్గము, సఖిత్వము, సఖ్యము,
సగోక్టి, సమాగమము, సహచరము, సహవసతి,
సహవాసము, సాంగత్యము, సౌఖ్యము, సాగ
తము, సాచివ్యము, సాధనము, సాప్తపదము,
సాప్తపదీనము, సౌమరస్యము, సొవాసము,
సాహచర్యము, సౌరభము, సౌహిత్యము, సౌహా
క్రము, సౌహృదము, పొహృద్యము, స్పెక్ట్రము,
హార్డము, హార్షిక్యము, హాళి,

వరిచితి,

తెలుగు వర్యాయవద నిధుంటువు
