నవోద్భి దము, ప్రరోహణము, (ప్రరోహము,
|ప్రారోహము, బైజికము, మొక్క, మొటిక,
మొట్టికి, మొలవ, మోక, మోటిక, మోసు,
రోహము, లాక,

381. మొలచు (అ.క్రి): అంకు (కూ)
రించు, అంకురిల్లు, ఈరికలెత్తు, కందళించు,
కోరగించు, గులకరించు, ననలెత్తు, ననలొత్తు,
మొనలిడు, మొనలెత్తు, మొలకెత్తు, మొలక
లెత్తు, మొలతెంచు, మొల్బు, మోసులెత్తు,
మోసెత్తు, లాకలొత్తు, ససులెత్తు,

382. అందుగుః అందువు, కుందురుకి,
గజభక్ష్య, (ధ్రువ, మహేరణ, రస శల్లకి,
శిల్లకి, సిల్లకి, హస్తి ప్రియ, సాస్త్యశన,

383. తఅత్తిః అపుష్పము, ఉదుంబరము,
కాంచనము, కాలస్కంధము, క్షీర్రవృక్షము,
జంతుఫలము, పవిత్రకము, పుష్పశూన్యము,
బ్రహ్మపృక్షము, మశకి, మేడి, యక్షఫ్రలము,
యజ్ఞయోగ్యము, యజ్ఞవృక్షము, యజడ్ఞాంగము,
యక్టేయము, శీతఫలము, శే తవల్కము, సదా
ఫలము, హేమదుగ్రకము, పౌమదుర్ణి,

384. అరటి: అంటి, అంశుమత్సల, అనటి,
కదళము, కదళి, కాష్మీల, గుచ్ళఫల, చర్చ
ఇ్వతి, మోచకము, రంభ, వారణబుస(ష్ర,
వారణబూష,

385. అరటిజాతులు: అమృతపాణి, ఏడాకు
అరటి, కప్పురపుటరటి, పచ్చరటి, బొంతరటి,
రసదాడి.
386.
దవ్వ(వ).
387. అరటిసెడ: అత్తము, చీపు.

388. అవిసె: అగసె(సియ), అగ్గస్తీ, అగ
స్త్యము, అవిసియ, అతసే, ఉమ, నీలపుష్చిక,
రుద్రవత్ని, సునీల,

389. అశోకము: అంగనా ప్రియము, అవశో
కము, కంకే(గ1)ళ, కింకిరాతము, కేలికము,
దోహలి, పల్లవద్రువు, మౌళి(లి), రోగితరువు,
పీతశోకము.

390. అశ్మంతకముః అమ్హపృత్రము, ఇందు
కము, కాంచనము, కోవిదారము, నీలపత్రము,
యమళపత్రకము.

39]. ఆముదముచెట్టు: అంబుకము, ఆమం
డము, ఆలంబకము, ఉరుబూకము, ఏరండము,

అరటిబొందః ఊచ, దూట,

గంధర్వహస్తము, తరుణము, (త్రిపటీఫలము,
వంచాంగుళము, రువుకము, "వాతఘ్నము,

వ్యాఘ్రుపుచ్ళము, ప్రణపొము, చిట్టాముదము
చెట్టు, ముత్తవ.

392. ఇందుగుచెట్టు:  అంబుప్రసాదము,
ఇందుగ(వు), కతకము, కతఫలము, కతము,
గుచ్చఫలము, చిల్ల, ఛేదనీయము, త్తిక్తఫలము,
రుచ్యము.

398. ఇప్ప! గుఢపుప్పము, మధు(ధూ)
కము, మధుపుష్నము, వానప్రస్తము.

394. ఇరుగుడు: అగురువు, కపిల, కృష్ణసా
రము, పిచ్చిల, భస్మ్కగర్భ, శింశు(శ)వ,
395. ఉలిమిరి:ః అశ్మరీఘ్నము, కుమారకము,
తమాలము, తిక్తశాకము, మారుతావహము,
వరాణము, శిలిమండనము, శ్వేతద్రుమము,
సాధువృక్షము, "సీతుకము.

396. ఉసిరిక; అమృత, అఆమలకము,
ఆమలకి, కర్ణఫల, తిప్యఫల, ధాత్రి, పంచరస,
మండ, మాకంది, మేటుల, వల్య, విజయ,
విలోమి, శివ.

397. ఉఊడుగుచెట్టు:  అంకోట(ల)ము,
కోఠరము, కోలకము, గుప్త స్పేహము, గూఢవ
(త్రము, తైలగర్భము, దీర్రకీలము, నేదివ్యము,
పీతసారము, మదనము, రామఠము, రోచనము.
398, ఓకచెట్టు: కరమర్హము, కరమర్హి, కరాం
బుకము, కరామ్లము, కృష్ణ ఫలము, పొకఫలము,
పొణిమర్రము, వనాలయము,

399, కడిమిచెట్టు: కదంబము, కర్ణపూర
కము, కాదంబము, కొదంబర్యము, జీర్ణపర్షము,
నీవము, పుల్లరి, పొవృ షేణ్యము, మహాఢ్యము,
లలనా ప్రియము, వృత్తపుష్పుము, శ్రీమం
తము, సీధుపుష్పము, సురభి, వట్బదేష్టము,
హారిద్రము.

4౦0. కరక: అభయ, కాలకూణిక, చేతకి,
నందిని, రుద్రప్రీయ, శుక్రసృష్ట, సుధోద్భ ద,
హరీతకి,
401. కటి వేపచెట్టు: కటీవేము, కాలశాకము,
కృష్ణనింబము, కైడర్యము, సురభిచ్చదము.
శ్త02. కసిందః కసివెంద, కొసమర్దను,
జరణము, చేషణము.

403. కాకితూకి: కాకపీలువు, కాకస్ఫూర్ణము,
కొకొండము,

| ఆచార్య జి.ఎన్‌. డ్డి

72)

తెలుగు వరాగయ్యయవద నిమంటువః
