238

ఆదుర్దా ఆభూతి
ఆదుర్దా 1627 ఆనవాలువట్టు 3011 ఆపు సేయు 1807, 2362
ఆద్పతి 1545 ఆనాయము 3240 ఆపూపికుడు 1884
ఆదేవనము 3905 ఆనాహము 2055 అపూర్తి 1184

ఆదేశము 2746 అనిక 1386, 3007, 3008 ఆపైని 3243

ఆద్య 4259 ఆనిలి 4145, 4171 _ ఆపొసనము 4029
ఆద్యము 3627 ఆను 1154, 1444, 1480, ఆపోవు1185

ఆద్యూనుడు 1890 1866, 2881, 3158, ఆపోశనము 4029
ఆద్యోతము 24 3339 ఆపోశనముగొను 3158
ఆధమనము 2619 అనుకూల్యము 1800 ఆపోశనించు 13154
ఆధారము 3007 ఆనుగము ర్‌49 ఆప్తి 1814, 1844, 2634,
ఆధారిక 601 అనుగు 549 "2651, 3161

ఆధి 1266, £2619, 3105 అఆనుడుబిల్ల 2259 అప్పుడు 1433, 1453
ఆధికరణికుడు 1729 ఆనుపూర్వి 2976

ఆధిక్యము 2938
ఆధిపత్యము 2733
ఆధివేదనికము 3982
ఆధినిక కాలము 3169
ఆధునికము 3004
ఆధోరణుడు 2810
ఆధ్యానము 1648
ఆధ్యాసనము 4276
ఆన 2746
ఆనందధువు 1178
ఆనందము 1173, 1178
ఆనందబాప్పము 966
ఆనందభైరవి 4259
ఆనందించు 1179
ఆనకట్ట 214
ఆనకదుంధుభి 3836, 4155
ఆనకము 122, 3838, 3845
ఆనతి 1515, 2746
ఆనతిచ్చు 2748
ఆనద్ధము 3863
ఆననము 946, 996
ఆనపకాయ 549, 550
ఆనపత్యము 2143
ఆనపెట్టు 2748
ఆనము 845
ఆనయనము 4024
ఆనయము 4024
ఆనర్తము 2778, 3869
ఆనలము 290
ఆనవాయితి 1855
ఆనవాలు 3010, 3309

ఆనుపూర్వ్యము 2976
ఆనువంశికము 2378
ఆపక్యము 1931
ఆపగ 202
ఆపగేయుడు 4146
ఆవణము 2597
ఆపణికుడు 2587
ఆపతనము 1635, 3290
ఆపత్తు 1214

ఆపద 1214
ఆపదము 122
ఆపనికుడు 2426
ఆపన్నము 1214
ఆపన్నసత్త వ్‌ 905
ఆవన్నుడు 1215
ఆపము 1914
ఆపసోపాలు 1352
ఆపస్సు 191
ఆపాకము 2399
ఆపొదనము 2655
ఆపాదము 3290
ఆపాదించు 1817
ఆపానము 1959
ఆపారము 131
ఆపాతి 591
ఆపీడనము 1478
ఆపీడము 3468
ఆపీనము 716

ఆపు 1807, 1809,
ఆపుచేయు 1809
ఆపువెట్టు 1807

ఆప్యాయము 1184, 1269
ఆ ప్రక్క 3123
ఆప్రసదీనము 3877
ఆస్లవనము 3453
ఆపవ్వ(ప్ల్రావము 3453
ఆపూకము 1963
అబ 951, 1266
ఆబంధము 1269, 2355,
3396
ఆబలు 1985
ఆబసి 700
అఆబాధ 1196
ఆబుకారి 2770
అబూతికాడు 1890
ఆబెయ్య 726
ఆబోతు 736
ఆబోతురౌతు 4251
ఆబ్రికము 4058
ఆభ 15, 24
ఆభరణము 3396
ఆభరణించు 3450
ఆభాణకము 3804
ఆభాతి 34, 35
ఆభాషణము 3541
ఆభాసము 24
ఆభిచారికుడు 2706
ఆభిజాత్యము 2382, 3618
ఆభిముఖ్యము 973
ఆభీరుడు 2406
ఆభీలము 1310, 1352
ఆభూతి 1864
