చుక్కతొలు వేల్చుగొంగ

317 చూలాలు
చుక్కతొలు వేల్చుగొంగ 4261 చుట్టువడు 3115 చూచు 969, 1133, 2482
చుక్కనుదుటిపిట్ట 4250 చుట్టువాలు " 3115 చూచుకము 986, 1061
చుట్టువాలు శృ238 చూడ 224

చుక్కబొట్టు 3472
చుక్కయెదురు 1806
చుక్కలచాలు 3399
చుక్కలతేరువుడ
చుక్కల త్రోవ శ
చుక్కలరాజు 103
చుక్కల తేడు 103
చుక్కవాలు 1806
చుక్కాని 3336
చుక్ర 414
చుక్రీక 414, 528
చుచుందీరి 744

833

1114

ందరము 744
చుచ్చుణుకు 3084

వు 744
చుట్ట 3063, 3464
చుట్టబెట్టు 3279
చుట్టము 2108
చుట్టరికము 2111
చుట్టలుగు 4238
చుట్టివచ్చు 3279
చుట్టు 2798
చుట్టుంగత్తి 238
చుట్టుంగొ(కొ)ల్లారు 2300
చుట్టుకుదుకు ట్రం?
చుట్టుకైదువజోదు 4229
చుట్టుకొను 2798, 3115
చుట్టుకొల్లారము 2300
చుట్టుగట్టు 248
చుట్టుగుల్ల. ర్‌68
చుట్టుగైదువు 4238
చుట్టుగొండ 248
చుట్టుగోడ 2722
చుట్టుడుగుల్ల 508
చుట్టుతిరుగు 3279
చుట్టుపర్వు 801
చుట్టుబట్లు 3126, 3138

చుట్టవాలుదారి 4929
చుట్టువాల్దాలుపు 4229
చుట్టువేడేము 801
చుణుదులు 3904
చువమము 22
చువ్పనాక 4163
చుప్పనాతి 4163
చుహ్రరము 13941
చుబుకము 1021
చుబ్బనచూఅలాడు 2678
చుబ్రము 946
చుమ్మలుచుట్టు 1227
చుమ్మలువాయు 1227
చుమ్ము 1352
చుయ్యంకి 3861
చుర 2677, 2859
చురకత్తి 2850

చురి 2850
చురిమ్రాను 415
చురియ £2859
చుటజపుచ్చు. 284
చులుకు 22, 3082
చుయణుకెండ 20
చులుపుచ్చు. 284
చులకనజేయు 1500
చులకన 1224, 1580
చులుంప 833
చులుక 1498
చులుకదనము 1357
చులు(శు)కము 1039, 2273
చుల్కన చేయు 1500
చుల్లరవెట్టు 1354
చుల్లరము 819, 1473
చుల్లా 2264

చుల్లి 1104, 2264
చువక, 347, 1763
చున్న 347, 1763
చువ్వన 3263

చుస్తము 1943
చూకురు 1196
చూకురువడు 1197
చూచాయ 3309

చూడ(ల) 934
చూడకము 224
చూడగలవాడు 4241
చూడాకర్మము 4023
చూడామణి 3400
చూడాలము 928
చూడాలుడు 939
చూడికి 2973
చూడికుడు 939
చూడు 284, 969 2078
చూడ్కి(డికి 968
చూతకము 224
చూతము 452, 4242
చూపట్టు 971
చూపడు 971
చూపరి 1519
చూపలు 3881
చూపు 968, 1562, 1594,
3582
చూపుగుట్టము 1834
చూపుడు 1524
చూపుడువేలు 1044
చూరకత్తి 2850
చూరణ 3926
చూరి 224, 2850
చూరు 2235, 2920
చూర్ణకము 1922
చూర్ణకారుడు 2217
చూర్ణైఖండము 274
చూర్ణము 2216, 2920
చూర్తి 183
చూస్తి 3252
చూల 2677
చూతికారుడు 2683
చూటగొను 2678
చూటపుచ్చు. 2678, 3158
చూపెట్టు 2678
చూయలాడు 2678
చూతాడు 2678
చూల 2245
చూలము 933
చూలాలు 905
