లిణ్యవంతుడు

402

పురుషాంగము

ఇర... ౧ ౦ము

'ఇ్యవంతుడు 1519, 1784
ఇ్యృస్త్రీ, 4007
శ్యాత్ముడు 1784
తపుతమను 1353
తిక 2691

త్త 1092

త్తడి 310

త్తడి(శ) 3385
త్రడికాసు 558
త్తడిచూపులమగువ 4240
త్తడిపొలదిండి 4172
త్తడిబొమ్మ 888
శ్రలకము 3888
'శ్తళ(ల)ము 3885
శ్రళిక 3885

త్రెంచు 3297

త్రి 2161, 4259
(తిక 584, 2161, 3885
క్రుడు 2146
దియబొట్టు 4303
ద్ల్గలము 925, 2928
న(నుక 932
నరుత్పత్తి 4016
నరూఢ 3972
నర్జన్మము 4016
నర్నవ ఉ91
నర్నవము 1050
నర్ఫవము 1050
నర్ఫువు 896
నర్యువ 103

నర్వసు 72
నర్వివాహిత 3972
నాది 2209

నీతుడు 1786
నుకతాలుపు 4251
నుగు 1718, 3264
నుగుపిల్ల 826

న్న 2999

న్నమ 109

న్నాగము 436, 479
న్నియము 1783
న్నె(న్ర)ము 1783
వ్పము 360
ప్పిపురుగు ర్‌87

పుష్ప్రసము 1063
పుప్పొడి 367
వపుప్పాడివన్నెలు 3350
పుబ్బ 76
వుమాంసుడు 865
పుయిలోటము 1717
వుయిలోడు 13904, 3303
పుయ్యిలోట 1717
వుయ్యిలోడు 1718
వపురంట 36
పురందర 206
వురందరతనయుడు 4106
పురందరనందనుడు 4106
పురందరము 83
పురందరుడు 290, £2762,
4185, 4229, 4251
పురంధ్రి 4012
పురజ్యోతి 281.
వపురట 36
వపురడించు 2962
పురణించు 162,
2937
పుర(రా)ణించు 2962
వపురణ(ఉి)ంచు 3016
పురపురమను 1353
పురభిత్తు 4251
పురము 2195
పురక్షకుడు 2667
పురరిపువు 4251
పురల 4259
పురవాసి 865
పురశాసనుడు 4251
పురస్కరించు శృర9శడ్త
పురస్కారము 1538
పురస్కృతి 1538
పురస్కిర్తియ 1538
పురహరుడు 4251
పురా 206, 2719
పురాంతకుడు 4251
పురాకథ 3718
పురాకల్పము 3168
పురాణగుడు 4324
పురాణపురుషుడు
4229

2780,

886,

పురాణించు 2994
వురాతనము 3002, 3168
వురాయించు 1703
పురారాతి 4251
వురారి 4251
పురావృత్తము 3718
పురి 667, 669, £2195,
2363
పురికొల్పు 1703
పురికొను 1708, 3032
పురికొల్పు 1705
వురిగొను 3116
పురిపులుగు 667
పురియెక్కించు 1705, 3049
పురియెక్కు 3048
పురీతత్తు 1070
వురీషణము 1110
వపురీషము 1110
పురీషాధానము 1111
పురుగు 569, 608
పురుజిత్తు 4229
పురుటము 568, 3569
పురుటాలు 922
పురుటియాలు 922
పురుటిల్లు 921
పురుడించు 3016
పురుడు 916, 1330, 1538,
3015, 3020, 3897
వపురుడుసూపు 3775
పురుదంశకము 689
వపురుదంశుడు 4185
పురుభువు 2938
పురుభోజస్సు 244
పురురము 310
వురులు 1143, 1518, 1538,
2647
పురువు 367, 928
పురువు(ము) 2938
పురుషత్వము 870
పురుషము 3719
పురుషవరుడు 4229
పురుష వాహుడు
4250
పురుషాంగము 1104

4203,
