చూరి 318 -
చూరి 2141, 2828 చెంపకొప్పు 3464 చెదరించు 2992
చూలిక 934, 935 చెంపదెబ్బ. 1422 చెదరు 1227, 1455, 2885,
చూలికము 645, 1983 చెంవసరాలు 3408 2991, 3113
చూలు 906, 21141 ఛైంవసరులు 3408 చెదరుగొట్టు 2992
చూలుకొను 908 చెంబట్టు 3346 చెదలు 581
చూలువడు 908 చెండబివాడు. 2417 చెదారము 2335
చూలికాభరణము 3397 చెంబుతల 942. చెదురు 2991
చూషకము 141 చెకపికలాడు. 3265 చెనకియాడు 1424
చెంక 1023 చెకుముకితాయి. 277 చెనకు(యు) 2780
చెంగగొట్టు 2878 చెక్కలుచేయు 2909, 2916 చెన(న్న్రటి 1411, 1498
చెంగన(నా)లు 3280 చెక్కలువాపు 2909 చెనటి 1471, 1501, 1823,
చెంగలి 3138 చెక్కలువాణు 2908 1861, 2970
చెంగలించు 32, 1190, 1816, చెక్కలొత్తు 43 చెనయు 1136

2937, 3283 చెక్కిలి 1023 చెన్నటివోవు 2971
చెంగలువ 480 చెక్కు 1023, 1745, 2909, చెన్ను 1518, 1612, 2973,
చెంగల్వదార 103 216 - 3095
చెంగల్వనేస్తి 103 చెక్కులు సేయు 2967 చెన్నుడు 1519
చెంగావి 3095 చెచ్చెర 3263 చెన్నొందు. 32
చెంగు 3120 చెట్ట 1029, 1454 చెపి 3792
చెంచడము 668 చెట్టగొను 3963 చందుపు
చెంచు 2426 చెట్టపట్టు 3965 చవ 24
చెండాడు 2916, 4034 చెట్టప(వ)ట్టు 3960 చమ కల
చెండు 2916, 3902, 3904, చెట్టు 336

4034
చెండుగోరింపులు 3904
చెండిబె(వ్ర)ండాడు. 2916
చెంత 3138
చెందమ్మి ర్‌12
చెందామర 512
చెందిరము 318, 3461
చెందిరి 3402
చెందు 1815, 1816, 1825,
1850
చెందొగ(వ) 480
చెందొవచెలి 103
చెందొవరా 103
చెందొవవిందు 103
చెంద్రము 318
చెంద్రి(దిరిక 3095
చెంద్రిక పెళ్ళై 3481
చెంద్రికనన్నె 3350
చెంప 1023
చెంపకల్డీ 3408
చెంపకాయ 1422

చెట్టుకట్టు 2962
చెట్టుద్రిమ్మరి 777
చెట్టునట్టు 777
చెట్టుబిడారు. 777
చెట్టులాడు 1579
చెట్టువడు. 1244
చెడగొట్టు 1456
చెడి 1214

చైడిది 1483
చెడి 1259
చెడిపోవు 1455
చెడు 1455
చెడుగడు 1472
చెైడుగరము 1472, 1490
చెడుగు 1471, 1493
చెడుపు 1454
చెడ్డ 1454

చెడ్డీ 3353

చెత్త 2335

చెద 581
చెదరజేయు 2992

చెమటబొట్టు 1125
చెనరు 196
చెమ(మ్మ)రు 1124
చైమరుబోతు 635
చెమర్చు 239
చెముడు 503
చెమురుకాకి 635
చెమ్మ 236
చెమ్మగిల్లు 239
చెమ్మట 1124
చెమ్మనేల 2521
చెమ్మయులుకు 239
చెయివు 2479
చెయివులుసాకిరి 6
చెయ్ట(యిద)ము 2479
చెయ్టి(యిది) 2479
చెయ్యి 1029
చెరకువిలుకాడు. 4241
చైరప 1023
చెరలాడు 3113
చెరవము 2281
చెరికి 1409
