కార్చు 412 పోషియిత్నువు
"ర్చు 2968 పోడిమి 186, 1144, 1380, పోబుచ్చు 1567
లు 3296 1401, 1481, 1518,  పోబెట్టు 1567
రి 1491 1538, 1678, 2651, పోయివచ్చు 3296
కితనము 1147 2973 పోయు 379, 2211
కీడు 1491 పోడి(ణి)మి 1173, 3010  పోరచి 1832, 2970, 2995,
కృమారి 1491 పోడిమిగొను 2937 3028
; 485, 1144, 1147 పోడిమిచెడు 2910, 2965 పోరాటము 1416, 2778
ఎడుడు 2087 పోడిమిమాలు 2965 పోరాడు 1417, 1418, 2779
౩ 3904 పోడు 279 పోరామి 1211, 1214, 1431,
: 2357, 2461, 2965 పోడెము 801 4326
ట్లు 2968 పోఢము 1948 పోరితమాడు 2779

485, 2357, 2907 పోణిమి 1545 పోరితము 2778

1036, 3438 పోత 4229 పోరు 1416, 1417, 2778,
) 1654 పోతకము 630 2779, 2780

౩3076 పోతనము 1785 పోరుకట్టు 1416

ము 2938, 3297 పోతప్షవుడు 3334 పోరుదిండి 4228

871, 903, 2715 పోతము 331, 3338 పోరె 697

కము 2051

కుడు 2489
గళము ర్‌ర్‌8
ముంజి 3352

రి 1403

"డు 1417

కము 2033

గాడు 1433
3897

గౌడు 3898
చేయు 3899

) 163, 1352, 1401,
421, 2778
)కాడు 1403
)గుంజ 3934
)గొను 2826
)దొర 1403
)బంటు 1403, 2793
)మగుడు 1403
మానిసి 1403
ముట్టు 2824
వాలు 4257

లి 2930

$ట 1416

$్శడు 1417
1టుల్వాడు 2779
ణి 1524

పోతరక్షము 3336

పోతరము 1341,
1859

పోతరమెత్తు 1350

పోతరించు 1342

పోతరీడు 1351

పోతవాహడు 3334

పోతాచ్చాదనము 2792

పోతు 806

పోతుకరడు 178

పోతుగుట్టముగలాడు 4196

పోతుటేీ నెగుట్టిములు 3904

పోతుమానికము 324

పోతురౌతు 4196

పోత్రము 821, 3338

పోత్రాయుధము 819

పోత్రి 806, 819

పోనడచు 4034

పోనాట 1556

పోనాడు 1582, 2968

పోనిచ్చు 2968

పోనిడు 1567

పోనెత్తు 1567

పోపిట్ట 691

పోపు 485, 1938

పోబ(వ)డి 33809

1349,

పోరోగిరపునిరాబారి 4228

పోజడు 878

పోటీ 879

పోటీగాడు 878

పోల 2227, 2723

పోలక 4268

పోలకమ్మ 4268

పోలము 470

పోలించు 3017, 3779

పోలిక 3015

పోరికి 489

పోలిగాడు 691

పోలు 1801, 3016, 3020

పోలుంబోలములు 1486

పోలెవాడు 1491

పోలేరమ్మ )4268

పోల్కి(లికి) 3015

పోల్చు 3017

పోళ 1915

పోవిడంచు 1567

పోవు 1145, 1815, 2885,
3296, 4032

పోషకుడు 1445

పోషకుడు 1448

పోషణము 1446

పోషించు. 1447

పోషియిత్నువు 643, 1448
