వీర్యము

492

వెక్కసము

వీర్యము 1109, 1401
వీలు 1162, 1800, 3075,
3119, 3227
వీలుకొను 2937
వీలుపడు 1801
వీపథము 2373, 3311
వీవథికుడు 2375
వీవన 2351
వీసర 2952
వీసరపడు 2953
వీసరపుచ్చు 2054
వీసరపోవు 2953
వీసెలు 1940
వృంతము 365
వృంతాకి ర్‌43
వృకదంశము 772
వృకధూర్తము 817
వృకము 816
వృకారాతి 772
వృకారి 772
వృకోదరుడు 4145, 4225
వృక్క 1941
వృక్య 1941
వృక్షకుక్కుటము 648
వృక్షచరము 777
వృక్షభ్రూపము 4306
వృక్షమర్కటిక 740
వృక్షము 336
వృక్షవంతము 244
వృక్షనాటిక 2200
వృక్షశాయిక 740
వృక్షాదనము 2449
వృక్షాశ్రయి 653
వృజనము 933
వృజినము 1779
వృజినుడు 1491
వృతద్విషుడు 4185
వృతశశత్రువు 4185
వృతహడు 4185
వృత్తవీజము 537
వృత్తపుష్పము 399, 493
వృత్తఫలము 424
వృత్తము 561, 1144
వృత్తాంతము 3575

వృత్తి 860, 2478
వృత్తిస్టము 599
వృత్రము 58, 122
వృత్రుడు 1336
వృథపుచ్చు 2972
వృథపోవు 2971
వృథా 2970
వృథాచేయు 2972
వృద్ధ 887
వృద్దతపస్వి 4094
వృద్ధత్వ్యము 885
వృద్ధ ప్రతి 886, 1605
వృద్దశ్రవుడు 4185
వృద్ధ్యాంగులి 1043
వృద్ది 2621, 2961
వృద్దిచేయు 2963
వృద్ధిపొందు 2962
వృద్దు 886
వృద్దుడు 886
వృద్దురాలు 887
వృద్ద్యాజీవుడు 2629
వృధసానుడు(వు) 865
వృశ్చికము 553, 574, 578,
603, 3740
వృషణము 1105
వృషణవ్యాథి 2607
వృషదంశకము 823
వృషదంశము 823
వృషధ్వజుడు 4251
వృషభధ్వజుడు 4251
వృషనాశుడు 4164
వృషపతి 4251
వృషపర్వుడు 4251
వృషభము 729, 3734
వృషభి 1259
వృషభుడు 1530
వృషము 729, 741, 3734
వృషలము 548, 783
వృషలి 904, 2458
వృషలుడు 1781, 2457
వృషలోచనము 741
వృషవాహనుడు 4251
వృషస్యంతి 1251
వృషాంకుడు 4251

వృషాకపి 290, 4229, 4251

వృషాకసాయి 4959

వృషి 667

వృమడు 4]85

వృష్టి 128

వృష్టిభువు రరర

వృష్టి 122, 811, 4164,
4185

వృష్టిగర్భుడు శ]64

వెంగలి 1688, 2970

వెంగలివిత్తు 1688

వెంగెమాడు 1195

వెంగెములాడు 1195

వెంచ 218

వెంట 16869, 2220, 2479,
2973, 3127, 3575,
3745, 3929

'వెంటనంటు 3298

వెంటబట్టు 3303

'వెంటబడు 3298

వెంటము 3913

వెంటాడు 3298

వెంట్రువ 830

వెండి 316

వెండికొండ 246

వెండిగుండు 246

వెండిగుబ్బలి 246

వెండియు 3243

వెండ్రుక 933

వెందవులు 3298

వెంపర 1473

'వెంపరచేయు 1474

వెంపరలాడు 1474, 1479

వెంబడి 2973, 3127

వెంబడించు 3298

'వెంబడు 3298

వెంబర 1491, 1684

వెంబరవిత్తు 1684, 1688

వెకలి 1688

వెక్క 2

వెక్కలి 1684

వెక్కసపాటు 1513

వెక్కసము 1513,
2938

1830,
