కొడి 287 క్ర
కొడి 2322 2790 కొనలుసాగు 2962, 3113 కొమ్ములుగల వేల్పు 42
కొడిగ(7) 2236 కొనలెత్తు 2962 కొయ్య 1008, 16688, 17
కొడిదిలి 1039 కొనసాగించు 2963 కొయ్యతనము 1489
కొడిమె 1574, 1779 కొనసాగు 2962 కొయ్యనగాడు 1688
కొడిమెలాడు 1781 కొనియాట 1569 కొయ్యపురుగు 587
కొడుకు 2146 కొనియాడు 1570 కొరడా 1759
కొడుగురు 2322 కొను 350, 2613, 3963 కొరడు 136

కొడుము 2268 కొనుగోలు 2612 కొరద ర58

కొణత 3928 కొనగోలుదారుడు 2614 కొరవి 411

కొణతము 3928 కొనె(న్రరు 221 కొరి 957

కొణిగ(7౧) 2236 కొపురు 258 కొర్వికోల 2839

కొణీగె 3939 కొప్పరము 258, 1054 కొల 1831, 2945, 26
కొణిదె 264 కొప్పరించు. 2987 3883

కొణుణు 590 కొప్పరింత 2993 కొఅకచ్చు. 4044
కొతిమిరి 483 కొవ్వు 3463 కొటకు 1013

కొతుకు 1718 కొపవల 3465 కొఅకు(ను) 2527
కొతుకువడు 2953 కొచ్చేర 932, 2278 కొటఅకొటఅలాడు 1320
కొక్కడ(ళ)ము 2721 కొబ్బరిచెట్టు 419 కొలగామి 1742

కొత్త పెండ్లికూతురు 3988 కావ 885 కొటఅడు 342, 2870

కొత్తముట్టు 897
కొత్తవ,స్త్రము 3341
కొత్తిమిరి 483
కొత్తిమిరివిత్తులు 1988
కొత్తెము 1607
కొదకు 1718
కొదకుకొను 1718
కొదము 697, 3044
కొదమరి 2145
కొదలు 3268, 3535
కొదలువడు 1499
కొదవ 2952, 2955
కొదవచేయు 1359
కొదవపడు 2953
కొదవడు 1499, 2956
కొదుక 2943
కొద్దికాడు 1503

కొన 3154

కొనక 1551
కొనకొను 1708
కొనటి 2087
కొవటివాడు. 2087
క్రొ 92
క్‌ి శ్తం]17
కొవలిడు 2962
కొవలువాలు 3113

కొమరసామి 4261
కొమరసామిరథము 645
కొమరాలు 888
కొమ(మ్వారిత 2161

కొమరు 882, 1883, 1518,

1524
కొమరుడు 878, 426]
కొమ(మా)రుడు 2146
కొమరుదనము 881
కొమరుబాయము 881

కొమారి 879, 2161, 3979

కొమారుడు 869

కొమార్త(3) 2161
కొమిరె 888, 2161
కొమ్మ 345, 888
కొమ్మ త్రిన్నురి 777
కొమ్మమెకము 777
కొమ్మలువోవు 2937

కొమ్ము 258, 696, 1386,
1701, 2546, 3327,

3824
కొమ్ముకాడు 819, 2467
కొమ్ముచోఆఅ ర5ర58
కొమ్ముతేజి 729
కొమ్ముమాచకమ్మ 903

కొఅత 1357, 1742, 21
2952
కొఅతవడు 2953
కొటతవపలచు 1500
కొటతవడు 1499
కొఅతవోవు 1499
కొఅనవ్వు 1191
కొఅవము 800
కొటమాలు 1833
కొఆ(ఆ్హ్రమీను 558
కొజ(రముట్టు 2484
కొటలు 32, 1263, 1
1815
కొటవ 2955
కొటవంజి 2386
కొటవి 292, 4044
కొటవికోల 2939
కొటవిదయ్యము శృ266
కొటవోవు 2059
కొటసంది 1128
కొటుకు 1013
కొలుతనుయుకు 1399
కొత్డులు 2576
కొట్టు 136, 348, 1
కొల 1473, 4033
కొలకు 219
