పెరసు, పొల, పొలసు, బుక్కము, రక్తభవము,
వృక్క, వృక్య, శుక్రము, శుష్కలము.
1942. గొడ్డుమాంసముః పెద్దపొల.
1943. వేపుడు మాంసము: చుస్తము.
1944, కటకుట్టుః కణుకుట్టు, కజ్జికుట్టు,
శూలాకృతము, శూల్యము.

1945. మాంసాహారి: శాఘ్కలుడు.
1946. తాంబూలము: తము(మ్ము)లము,
తమ్మ, ముఖభూషణము, వక్కాకు, జు
విడియము, విడె(డ్రైము, ర

వీటిక, వీడె, వీడె(డియ)ము, ట్‌ి
1947. తమలపాకు: అకు, తెల్లనాకు,
నాగవల్లి(ల్లీ)దళము, ఫణాధరవర్లిదళమే, వెలి
యాకు,

1948. వక్క: అడ, చికినము, చికిని,
పూగము, పోక, పోఢము, వీతి, సిగినాలు.
1949. పోకచెక్కలు: నెలవత్తి, పూగబాగ
ములు, పోకపలుకు, బాగాలు.

1950. కవిరిః అద్భు తసారము, కొచువడి
యము, కెరవడి, ఖదిర సొరము, ఖాదిరము,
ఖాదిరి, ఘ్‌టిక,

1951. అడసముః ఉపహాస్తిక్య  కరతిత్తి,
తాంబూలకరండము, పదరము, బాగాల' పెళ్టు,
ఫరువకము, వక్కాకుతిత్తి, వట్రము, వ్‌
కాపేటి, సంబళిక్ష సంబెళ, స్ర్రగి, స్రగిక,
హడపము.

1952. అడపకాదు: తాంబూలకరండవాహి,
వాగ్గులికుడు.

1953. తమ్మపడిగము: కంపె, కలాలి,
కళాంజి, కళాచిక, కాళాంజి, ఖబకటాహకము,
చర్వితపాత్రము, తమ్మతసుకు, తమ్మతాట్టి,
నభము, పట్టకము, పడిగ, వడిగము, పత
ధ్లర్తహము, పూగపీఠము, (ప్రతిగ్ర((గ్రా)హము,
|ప్రోంతము.

1954. మద్యము: అ[ఘేయము, ఆసవము,
కల్య, రల్యము, కశ్యము, కొదంబరము,
కాదంబరి, కాపిశాయనము, కాలిక, కాశ్యము,
కుకభము, కోపు, క్రెతికికము, గంధవతి, గంధ
మాదని, గంధోత్తమ, చొక్కునీరు, తీక్షతైలము,
దేవసృష్ట, చేహల, వక్వరసము, పరిక్షైత, పరి
(సుత, పరి[స్రుత్తు, పానము, ప్రసన్న, ప్రియము,

మదిర, మదురువు, మధువు, మధ్వాసవము,
మధ్విజ, మాధ్యి, మాధవి, మాధవకము,
మాధురి, మార్చ్ర్రకము, మేదకము, మైరే
యము, యవసురము, వరుణాత్మజ, వారుణి,
శీధువు, శుండ, ఫాడబము, సంధిజము,
సంధిల, సరకము, సారాయము, సారాయి,
సీత, సీధువు, సుప్రతిభ, సురభి, స్వాదురస,
హపాంసోదకము, హల, హలిప్రియ, హపారహూరము,
హాల, హాలహలి.

1955. సోమరసము: సుగ్రతువు, సూరము,
సోమము.

1956. సోమపానము: నిషేవణము.
1957. సోమపీథిః సోమపుడు.

1958. కల్లు: అరిష్టము, ఇర, కటమాళిని,
కలు, కారోత్తమము, కారోత్తరము, తవ నీళ్లు,
తాళ(ల)కి, తాళగర్భము, చైత్య, మధూళి,
వెట్జినీళ్లు, సుర, సౌరికము.

1959. పానశాల: ఆపానము, పానగోష్టిక,
మదస్ద్రానము.

1960. మద్యపానము:
మండలార్చనము, మధు సేవ.

1961. త్రాగుబోతు: పానశారుడు, పొయి,
లొట్టిముచ్చు, సురాపుడు, సురాసువు.
1962. మద్యముఅమ్మువాడు: కబ్బలి,
కబ్బలివాడు, ధ్వజవంతుడు, ధ్వజి, ధ్వజుడు,
వణుడు, పానుడు, మండహారకుడు, శుండ
కుడు, శుండారుడు, శౌండి, శౌండికుడు,
సౌరికుడు.

1963. గంజాయి: అభిని, అహిఫేనము,
ఆఫీనము, ఆపూకము, కలంజము, గంజ,
నల్లమందు, ఫణిఫేనము, బంగి, బంగు, భంగ,
1964, గంజాయిగొట్టము: చిలుము,
చిల్లము.

1965. బంగిశ్రాగువాడు: బంగిముచ్చు.
1966. మత్తు: కైపు, దిమ్ము, దుద్దు,
నిషా, మంపు, ] మత్తో మదము, 'మదురువు,
మస్తు, మైకము, మైదే(దు), (మబ్బు, లాహిరి,
సమ్మాదము, సోలము.

చక్రయాగము,

1967. మత్తిల్లు (అ.క్రి): మంపుగొను, మత్తు
గొను, మత్తెక్కు, మదటగొను, సొగయు.

| ఆచార్య జి.ఎన్‌. రెడ్డి

తెలుగు వర్యాయవద నిఘంటువు |

