ఘుటిక,
సీలమండ.
1088. గుదికాలుః పార్లి.

1089. పాదము: అంగఘ్రి, అంజ, అజ్ఞ,
అడుగు, అధమాంగము, కడకాలు, కాలు,
గుత్తిక, చరణము, పదము, పొవర, మెట్ట,
హజ్ఞ,

1090. (శ్రొక్కు (స.క్రి): తొక్కు, నుజుచు,
మట్టు, మెట్టు.

1091. అరకాలు: పొాదతలము.

1092. వీపు: పుత్ర, వృష్టము, వెనుకమేను,
వెన్ను(ను).

1093. చెచ్నెముకః అనూకము, కరాళము,
కశేరుక, కోళెముక, కెలెమ్ము, నిబ్బ్దము,
వృష్టాస్థ్రి, వెన్నుపూస.

1094. వెన్నుపాము: కుండలి.

1095. పిటుదు: కకుద్మతి, కటీరము,
జఘనము, నితంబము, పరిధాయము, పిలు,
ప్రోథము, ఫలకము, శ్రోణి.

1096. పిటుదుమీది గుంత: కుకుందరము,
గృర్తము.

1097. ముడ్డిః గుదము, గుద్ద, పాయువు,
పూడ, పృష్టము, మర్కము, ముడి, మూడి,
'మేడెము.

1098. ముడ్డిపూసః
(త్రికము, ముచ్చ.
1099. పిత్తు (అ.క్రి): శర్హించు,

1100. మూత్రము: ఉచ్చ, కాయజలము,
కాలిమజడి, కొల్మడి, నీరు, (ప్రస్రావము,
మేహనము, (స్రవ.

1101. మూళత్రకోశముః ఉచ్చబుడ్డ, నీరుతిత్తి.
1102. మూత్రవిసర్జనః అల్పాచమానము,
ఒకటికి, లఘుశంక,

1103. మూత్రించు (అ.క్రి: ఉత్చపోయు,
కాల్మ(లుమ)డుచు.

1104. మేక్రము: అంజి, అవస్కరము,
కొమ, చుల్లి, జఘన్యము, దడ్డు, పింగు,
పురుషాంగము, ప్రజాపతి, బడ్డు, బుల్ల, బుల్ల
కాయ, మగగుటీ, మర్మావయవము, మేహ
నము, మొడ్డ శంకువు, శిశ్నము, శవము,
సాధనము, "సేఫము, స్కరధ్వజము.

చరణ(ంధి, మడమ, మిడుగు,

టికము, తికము,

[13 31౮)

1105. వృజణము?. అంఅంయయ?. ఇలగారా

శము, అండము, పిచ్చ, సేలీకోశము, బీజము,

చీరిజము, ముష్కుము, వట్ట

1106. బుడ్డ అండనృద్ది, కురండము,
చ రా

ఫలము, బృహద్వ్బీజము, వరిబీజము.

"1107. యోనిః అపత్యపథము, అవస్కరము,

ఆడుగులి, ఉపస్థము, కామగృహము, కౌలీ
నము, గుహ్యము, త్రికోణము, దుబ్బ, దూబ,
నడిగండి, పంగు, పత్త, పీకము, పుషము, పుష్ప
వథము, పూకు, బుత్త, బుయ్య, బురి, బులి,
బొక్క, భగము, భావము, మదనాలయము,
మరునికొంప, మరునిల్లు, వరాంగము, సంది,
సందు, స్మరకూవము, స్మరమందిరము.
1108. యోనిశీర్షము: ఇత్రిరికాయ, గొల్లి,
ఉం "ం రా

1109. శేతస్సుః ఇంద్రియము, కలము,
కిట్టవర్షితము, చరమధాతువు, జలము, ధాతు
రాజకము, ధాతువు, వయస్సు, పసరు,
ప్రధానధాతువు, మజ్జసముద్భ వము, మదము,
మన్మథరసము, రసము, త్రము, వీర్యము,
శుక్రము, శుక్లము, సొచు, సౌడు, సౌరతము,
హర్షజము, హలము.

1110, మలము: అశుద్దము, ఉచ్చారము
కల్కము, గూథము, చిరిక్క దూర్యము
నిగువు, సియ్యి, పీయ, పురీషణము,వపురీషన
పుట్టు, రెట్ట వర్ణస్సు, వర్బస్కము, విట్టు
విప్ప, శకృత్తు, శోధనము.

1111. మలకోశముః పురీషాధానము.
1112. మలవిసర్జన: గురుశంక, రెంటికి,
1118. ఏరుగు (సక్రి)ః విష్టచేయు, విజ్యంచ
విసర్దించు.

1114. చర్మము: అజినము, అసృగ్ధర, అస
గ్వర, కడ(ళ)వసము, కళా(ల)సము, కృ!
ఇల్లము, గరుసు, చట్ట, చుచ్చా, తా
తొక్క, తోలు, త్వక్కు, త్వచము, దృ!
రోమభూమి, సావర్ణలక్ష్యము.

1115. నెత్తురు: అంగజము, అదుణమ
అ|శ్రము, అసృక్కు, అ|స్రము, అస్రుక్కు
ఎట్టి, కింకిర, కీలాలము, క్రత్రజము, చర్మజన
త్వగ్షము, నల్ల నెత్రు, పలక్షారము, బలవ
బుక్కము, రక్తము, రుధిరము, రోహితవ

|
తెలుగు వర్యాయవద నిఘంటు

