పద్మతడుకులు, వల్లేరుగాయ,  బౌజుబందు,
రతనాలకు పె, వంకి, సూసకము.

3౦0. అలంకరణం,
అలంకరణ వస్తువులు

3449. అలంకరణము/అలంకారము: అలం
కృతి, ఉజ్జ్వలము, ఉవశోభ, శైసేత, నయగా
రము, నీటు, నేపథ్యము, నైపథ్యము, వని,
పరిబర్హణము, పరిష్క్కరము, పరిస్పందము, పస
దనము, పాటన, పేశస్సు, పొంకము, ప్రతి
కర్మము, ముస్తొదు, వన్నె(న్నియ), శుభము,
శృంగారము, శృంగారి, శోభ, సంపవత్తు,
సింగారము, హవణి, హవణిక, హవణింపు.
3450. అలంకరించు (స.|క్రి): ఆభరణించు,
కైసేయు, భూషించు, విభూషించు, శృంగా
రించు,  సంభూషించు, సముద్భూషించు,
సవరణచేయు, సవరణించు, సవరించు, సింగా
రించు, హవని(ణ)ంచు.
3451. అలంకృతుడు: భూషితుడు, మండి
తుడు.
3452. అలంకరించువాడు: అంగసంస్కర్త,
న అంగసంస్కారకుడు, అంగసంస్కారుడు, అలం
కరిష్టువు, అలంకర్త, కైసేయువాడు.
3453. స్నానము: అభిషవము, అభిషేకము,
అభిషేచనము, అవగాధము, అవగాహనము,
అవభృధము, ఆప్లవనము, ఆప్ష(ప్లా)వము, ఉద
గాహము, ఉపస్పర్శము, గాహనము, జలకము,
జలక్రీడ, తానము, తీర్థమాట, నిమజ్జనము,
నీరాటము, నీరుపోరు, పరికర్మము, ్రక్షా
ళనము, (ప్రజేజనము, బుడుక, మజ్జనము,
మునుక, మున్క (నక), సుత్యస్నవనము,
స్నయము, స్నాత్రము.
3454. శిరస్నానము: అభ్యంగము, అభ్యం
జనము, తలంటు, తలగడుగు, తనమునుక,
తలస్నానము.

3455. ముట్టు స్నానము: భుతుస్నానము,
మాజణునీళ్ళు, ముట్టునీళ్ళు.

3456. శిశువులకు చేయించు. స్నానము:
బోరుకు,

3457. నలుగు పిండి: సున్ని, స్నానీయము.

3458. సబ్బుః చౌకారము, స్తోమక్షారము.
3459. పసుపు: అళది, ఉమ, కొంచని,
కావేరి, త్రియామ, నిశ, నిశాఖ్య, నిశాహ్వ,
నిశాహ్యము, పవిత్రము, పసపు, బండారు,
మంగల, మేఘాఘ్నీ, యామిక, యామిని,
వరనర్ణిని, విభావరి, శోభన, సువర్ణవర్ణ, హట్టవి
లాసిని, హరిణి, హరిద్ర, హరిద్రంజని, హళది,
పౌమఘ్న, సారము.
3460. మ్రానుపసుపు: దారుహరి(ద్ర, దార్వి,
వచంవచ, వర్దుని.
3461. కుంకుమ: కుంకుము, కెంబ
సువు, చంద్రము, 'చెందిరము, ప్రియంగువు,
ప్రీయకము, రక్తము, వరము, సిందూరము,
సౌరభము.
3462. మకరికా పత్రము: కస్తూరికావ
శ్రము, తమాలపత్రము,. పత్రకము, పత్రణ,
పత్రభంగము, పత్రరే(ల్రోఖ, పత్రాంగుళి,
3463. కొప్పు: కబరి, కబరీభరము, కేశ
గర్భము, 'కేశపాశి, 'కేశబంధము, శైశికము,
'క్రొమ్ముడి, |క్రొవ్వెద, గంటు, చాడి, చుంచు,
తొళ్లై(శ్ళియ)ము, జుట్టుముడి, తురుంభము,
తుటుము, ధమ్మిల్లము, పొది, ముడి, మూల,
మౌళి, యాప్త, వెద, వెన్నళి, వేనలి, శిఖ,
సిక(గ), స్తుక
3464. కొవ్వురకాలు:  కీల్ల(లుగ)ంటు,
కీలుముడి, కొండెసిగ, కోరకొండె, కోరసిగ,
చెంపకొవ్పు, జడచుట్టు, జడముడి, జారుముడి,
జూటము, తిరుముడి, నూనెముడి,
3465. కొప్పువల: జల్లి,

(

3466. జడః జట, తిరి, చేణి, చేణిక,
వేనలి.

3467. జడ రకాలు: కీల్లడ, చిల్లజడ,
పింపిణి(ణీ),

3468. పూలమాల: ఆపీడము, ఇండె,

దండ, పుష్పమాలిక, పూజాలు, పూజేరు,
పూదండ, పూమాల, ప్రతిసరము, మాల,
మాలకము, మాల్యము, విరిసరము, |స్రజము,
3469. తులుము (స.క్రి)ః క్రుక్కు, చెరువు,
ముడుచు.

3470. బొట్టు: కావు, చిత్రకము, చిత్రము,
చుక్క, తమలావత్రము, తామాలము, తిల

[ఆచార్య జి.ఎన్‌. రెడ్డి 169

తెలుగు వర్యాయవద నిఘంటువు

