236

ఆఖనికుడు ఆడుకంచరగాడిద
ఆఖభినికుడు 2682 ఆగ్రహవంతుడు 1323 ఆజ్ఞప్తి 2746
ఆఖము 2542 ఆగ్రహాయణము 3196 ఆజ్ఞయిడు 1750
ఆఖరము2542 ఆగ్రహాయణి 70 ఆడ్డాపకుడు 2747
ఆఖరు 3236 అగ్రహాయణికము 3198 అజ్ఞాపనము 2746
ఆభానము 2542 ఆగ్రహించు 1320 ఆజ్ఞాపించు 2748
ఆఖుభుక్కు 823 ఆగ్రాక్షి 959 అజ్యము 2513
అఖువాహనుడు 4260 ఆఫఘట్టన 3085 అట 1575, 3894
అఖువు426, 741, 819, ఆఫఘర్షము 3085 ఆటంకపలిచు 1807
2679 ఆఘాటము 2711 అటంకము 1806
ఆళఖేటకము 3929 ఆఘాతము 1421 ఆటంకించు 1807
ఆళేటకుడు 3931 ఆఘాతించు 4034 ఆటకత్తై 3877
ఆళేటము 3929 ఆఘారము 2513 ఆటకాడు 3875, 3895
ఆఖ్య 980 ఆఘార్లము 3914 ఆటచేడియ 1256, 3877
ఆఖ్యాత 3601 ఆఘోషించు 3580 ఆటతిప్ప 2202
ఆఖ్యానము 3772 ఆమ్రాూణించు 988 ఆటతెఅవ 1256, 3877
ఆఖ్యాయకుడు 36801 ఆచమనము 4028 ఆటతోట 2201
ఆగంతుకము 3239 ఆచరణము 1144, 3936 ఆటది 888, 3877
ఆగంతుకుడు 3951 ఆచరించు 2480, 2482 ఆటపట్టు 2185
ఆగంతువు 3951 ఆచామము 1897 ఆటపాక 3869
ఆగడకాడు 1491 ఆచారము 3936 ఆటప్రాయము 877
ఆగడము 1406, 1415, ఆచార్యాని 3599 ఆటరి 3875,. 3877
1489, 1727 ఆచారు, 3598, 3601, ఆటవికుడు 866
ఆగడించు 1582 3713, 4025 ఆటవెలది 1256, 3877
ఆగడీడు 1491 ఆచు 2681 ఆటాడు 3896
ఆగతి 3290 ఆచూకి 3809 ఆటి(తి) 683
ఆగమనము 3290 ఆచ్చురితము 1294 అటీకనము 3290
ఆగమము 2635, 3290, ఆచ్భాదనము 2233, 3338 ఆఅటోవము 1620, 3263
3701, 3719 ఆచ్భాదము 3338 అట్టాడు 3896
ఆగరము 62 ఆళ్ళురితకము 1193, 1294 ఆడగు) 890
ఆగవీనుడు 2406 ఆచ్చురితము 1193 ఆడంగి 871
ఆగస్సు 1742 ఆచ్ఫోదనము 3929 ఆడంబరము 125, 1620,
ఆగ్గస్తి 151 ఆజకము 835 3263, 3510
ఆగిపోవు 1808 ఆజగవము 4258 ఆడది 888
ఆగు 1808 ఆజన్మ బ్రహ్మచారి 3976 ఆడపడుచు 2180
అగుబ్బతిలు 2937 ఆజవంజము 2105 ఆడబిడ్డ 2180
ఆగుబ్బు 2936 ఆజవంజవము 2105 ఆడబిడ్డ కొడుకు 2150
ఆగుబ్బుకొను 2937 ఆజవము 2105 ఆడి 683
ఆగుబ్బులురేగు 2937 ఆజానము 1143, 4176 ఆడించు 3250
ఆగువు 1776 ఆజానేయము 783 ఆడిక 1575, 1596
ఆగ్నేయము 154, 310 ఆజి 2778 ఆడికోలు 1575
ఆశగ్నేయా,స్త్రము 2839 ఆజీవనము 2478 ఆడు 3248, 3253, 3867,
ఆనగ్నేయి. 154 ఆజీవము 2478 3896
ఆగ్నేయుడు 4261 ఆజ్ఞ 2746 ఆడుఎలుగుబంటి 747
ఆగ్రహము 1318 ఆజ్ఞపెట్టు 2748 ఆడుకంచరగాడిద 782
