వన్నె(న్నియ) 478

వర్తమాత

వన్నె(న్నియ) 1518, 1552, వయ్యము 2970
1554, 2973, 3092, వర 157

3365, 3449 వరండ 654, 2848

వన్నె 796, 1538, 1612 వరండకము 2930
వన్నెకత్తె 1616 వరకు 2474

వన్నెకాడు 1614, 1676 వరట 690, 1214
వన్నెకారి 16014 వరటము 689

వన్నెకెక్కు 1553 వరణము 2722
వన్నెపులుగు 656 వరణుడు 6

వన్నెమీలు 32 వరదక్షిణ 3983

వన్నెలాడి 1616 వరదుడు 1679

వన్నెలాడు 1614 వరఫలము 419

వవ 3065 వరము 1262, 1527, 3461,
వవనము 2436 3503, 4325

వపువు 925 వరవత్సల 2169

వప్పు 2032 వరవర్ణిని 888, 2081, 2472,
వస్త 2116 3459

వత్రము 320, 2520, 2720 వరవు 2490
వప్రీ 1692, 265, 2517 వరవుడము 2487

వస్రుడు 2116 వరవుడు 2489

వమేథువు 132, 2025 వరవుడువని 2487

వమనము 2025 వరవుదనము 2487

వమి 281, 2025 వరసము 803

వమ్ము 2964, 2970 వరపో మో

వము సచు 2967 వరాంగకము 3508

కా మై 2 928, 1107,

వర్ణము నీకి వరాంగుడు 4229

వవ గై వరాకము 2778

- వరాకుడు 2660

వరాటకము 183, 23954

వయనము £465 -

వయసు(స్సు 881 వరాణము 395

మా వరానన 888

వయస్య్‌ 1436, 2491 కక,

వయస్యుడు 1433 వరారోహుడు 2810

వయస్సు 7% వరాళి 3812
య్యాగరము 1524 పరాసనుడు 1271

వయా(య్యా)ళి 3914 వరాసి 2848, 3360
వయిజాతి 2453 వరాహము 122, 819

వయిరవులు 289 వరాహమూర్తి 4229
వయిళము 3212 చా
వయోవంగము 320 శు కో
వయ్యంది 2265 వరి 8, 2584

వరించు 1263, 3966
వరి(ర)గ 2579
వరిపొలము 2520
వరిబీజము 1106, 2067
వరిమడి 2520
వరివస్య 2487
వరిష్టము 1989
వరిష్కము 315, 1527
వరీయుడు 1487, 1530
వరీవర్రము 729
వరుగు 655, 1910
వరుగుచేప 559
వరుజు 2532
వరుటు 3038
వరుడు 1530, 2134, 2163,
3986
వరుణదంతావళము ర్‌ర్‌5్‌
వరుణదేవుడు 4202
వరుణము 2, 162, 191
వరుణాత్మజ 1954
వరుణాలయము 162
వరుణావాసము 162
వరుణుడు 4202
వరుమానము 2635
వరువు 2579
వరుస 2111, 2958, 2973,
2976, 3015, 3020
వరుసజ్వరము 2002
వరుసము 3175
వరుసమొగ్గరము 2802
వరూథము 2203, 2815
వరూధి 2807, 2823
వరూధిని 2787
వరూధినీధవుడు 2789
వరేణ్యుడు 1842
వర్గము 2376, 2930
వర్చస్కము 1110
వర్చస్సు 15, 30, 1110
వర్జనము 1473
వర్చించు 1567
వర్తకుడు 2434
వర్ణనకెక్కు 1553
వర్తనము 1569
వర్త్లమాత 3608
