వేడ్క(డుక) 496
వేడ్క(డుక) 3913 వేదిజ 4129

వేణి 197, 426, 3466 చేదు 3485, 3487
చేణిక 3466 వేదురుకొను 1728
వేణివేధిని 3478 వేదురెత్తు 1723

వేణీ 1940 వేదులు 1721, 4265
వేణీవేధని 560 వేదోదయుడు 8
చేణుకము 2811 వేధ 6, 4225
వేణుద్ముడు 3843 'చేధించు 1354
వేణులావకుడు 2443 వేధిని 560
వేణువాదకుడు 3843 వేధోండము 1
వేణువాదుడు 3843 వేనలి 3463, 3466
వేణువు 547, 3842 వేనవేలు 3694

వేత 1352 వేనోళ్ళచిలువ 4248
వేతనము 2493 వేపచెట్టు 466
వేతలలపాము 4248 వేపధువు 12338
'వేతసము 531 వేపి 772

వేత్రధరుడు 2769 వేపికాడు 3933
వేత్రము 1763 వేపుడు 1938
వేత్రహస్తుడు 2769 వేపుడువప్పు 1980
వేదండము 748 వేపుడు మాంసము 1943
వేదగర్భుడు 4225, 4229 చేబోక ౩37

వేదజ్ఞుడు 3713 చేయంచులకెదువు 4238

వేదన 1226, 1352
వేదనిశ్వాసుడు 4225
వేదపాఠము 3711
వేదపుగనివేల్పు 4225
వేదబాహ్యడు 3714
వేదబ్రాహ్మణుడు 3713
వేదభాగములు 3710
వేదమాత 3702
వేదము 3701, 3708
వేదముఖ్య 826
వేదవిదుడు 3713
వేదవేత్త 3713
వేదవేది 3713
వేదాంగములు 3717
వేదాంతము 3715
వేదాంతి 3716
వేదాగ్రణి 4226
చేదాధిపుడు 4229
వేదాధ్యయనము 3709
వేదాధ్యయము 3709
వేదారము 599

వేది 23193, 4225
చేదిక 2313

చేయంచులవొలు 4238

చేయి 3686, 3694

వేయించు 2284

వేయికన్నులవాడు 4185

చేయిచేతులటేడు 6

వేయిచేతులయెకిమీడు. 4114

వేయిచేతులసామి 6

వేయిమంది 3687

వేయిమోములవాడు 4248

చేయు 1424, 2283, 2916,
3339

వేరము 1928

వేర(ళ)ము 3263

వేరమి 1328

వేరు 338

వేరువెల్లకి 340

వేఅడము 3018

వేటీమి 3018

వేలు 1838

'వేటుపఅచు 2906.

వేఅుబంధము 3018

వేలువిత్తు 2969

వేతొందు 1838

వేల్చుటెంకి

వేల 164, 1999, 2487,
2711
వేలపుటిల్లు 253
వేలము 2600, 2787, 2792,
2848, 2930
చేలిమి 4316
వేలిమికబ్బ 2267
వేరిమిబొట్టు 4089
వేరిమియొజ 2433
చేలు 1042
వేలుపు 3727
వేలుపుగత్తశాని 4194
వేలుపుగమికాడు 4225,
4961
వేలుపుగొంగ 4218
చేలుపుజక్కర 206
వేలుపుతిప్ప 253
చేలుపుతెరువు 4
వేలుపుత్రోవ 4
వేలుపుదాయ 4218
వేలుపుదేజి 4194
వేలుపుబానిస 1256
వేలుపుమల 253
వేలుపుమానికము 4182
చేలుపుమించుబోణి 4175
వేలుపుమొదవు 4181
వేలుపురాపులువు 570
చేలుపుటేడు 4185
వేలుపుల పెద్ద 4225
వేలుపువిల్లు 136
వేల్చు 284
వేల్చు(లుపు) 4174
వేల్చుకొండ 253
వేల్చుగట్టు 253
వేల్చుగన్నియ 4]75
చేల్చుగాణ 483, 4212
వేల్చుగుబ్బలి 253
వేల్చుచాన 4183
చేల్చుచేడియ 4175, 4183
వేల్చు(లుపుజడదారి 4228
వేల్చు(లుపుజెట్టు 4180
వేల్చుటావు 4181
వేల్చుటూరు 4195
వేల్పు టంకి శ్త]176
