తెలుగు వర్యాయపద నిఘంటువు - ఆచార్య జి.ఎన్‌. రెడ్డి
2110౧౭౫/ ౦£ 3౧౦0౧1౩ 1౧ 16108౮ - 2701 6.11. 2600)

సత్య, శ్రీ, పబ్లిషర్స్‌ ప్రథమ ముద్రణ జూన్‌, 1990
సత్యశ్రీ, పబ్లిషర్‌, స్ట ద్వితీయ ముద్రణ జనవరి, 1991
వి.పి.హెచ్‌. ప్రథమ ముద్రణ మే, 1998

?్రె ౧౪6౧౭

ఈ పుస్తకంలోని మ్యాటరు కొంతభాగం
కానీ, పూర్తిగా గానీ తస్కరించినా, ఇతర

"టైటిల్‌ డిజైను : వాసు భాషలలోకి అనువదించి వాడుకున్నా, ప్రచు
రించినా చట్టరీత్యా తగు చర్య తీసుకోబడును

- కాపీరైట్‌ హోల్డరు.

వెల: రు.125-00

ముద్రణ : (శ, కళాంజలి (గ్రాఫిక్స్‌, సైదరాబాద్‌ -29. ఫోన్‌ : 597831

ఆక్షరకూర్చు: ట్రంటీఫస్ట్‌ సెంచరీ, ఫోన్‌: 4066086

