తంత్రము

332

చడవుడ్లు

తంత్రము 2586, 2787

తంత్రవాయుడు 2459

తంత్రి 12

తందర 1238

తందానకథ 3803

తంద్ర(దర) 1157

తంద్రి 1157

తంద్రితుడు 1624

తంప 700

తంనము ౩3031

తంపి 278

తంబ 506

తంబళ 2421

తంబళ(శి)297

తంబళి 2421

తంబి(బ్సు 2131

తంబుగ 288

తంబుర 3837

తంబురకథ 3803

తకపికలాడు 3247

తకావి 2617

తకిలుడు 1409

తక్కటి 2281, 2292

తక్కరి 1409

తక్కరీడు 1409

తక్కసపడు 1227

తక్కలిగొను 2678

తక్కించు 1408, 3121

తక్కిడి 1406, 1409

తక్కిడికాడు 1409, 2679

తక్కిడితనము 1406

తక్కు 1406, 1567, 2955

తక్కులబెట్టు 1408

తక్కలాడి 1410

తక్కువ 2943,
2952

తక్కువధర 2606

తక్కువపడు 1499, 2953

తక్కువపలుచు 1500

తక్కు వఫయుచు 2954

తక్కె(క్క్రేడ 2641

తక్కెఅ 2943

తక్కొండు 1838

తక్కొను 1708

2945,

తక్కొరుడు 1839

తక్తు(ఖ్లు) 2728

తక్రకూర్చిక 2511

తక్రము 2507

తక్రసారము 12512

తక్రాటము 2296

తక్షకుడు 2445

తక్షణ్రి 2452

తక్టుడు 2445

తగటి(టీ) 3343

తగటు(డు) 3343

తగరము 308, 811

తగ(వ)రము 308

తగరు 811

తగురబాబాసామి 290

తగరురౌతు 290

తగురుల విడుపులు 3904

తగవరి 1729

తగవాడు 1417

తగవు 1416, 1725, 1773,
2778

తగవులమారి 1419

తగాద 1416

తగు 1774

తగులబడు 283

తగు(వు)లబడు 282

తగులబెట్టు 284

తగులము 1269,
1844

తగులాట 1844

తగులాటము 1844

తగులు 137, 1248, 1262

తగు(వు)లు 1136, 1699

తగులుకొను 1137, 1848

తగువుగోరి 2983

తగ్గించు 2948

తగ్గింపు 2946

తగ్గు 2947, 2953

తగ్గుదల 2945

తగ్గుపడు 3038

తచ్చ 1406

తచ్చన 1142, 1193, 1406,
3559

తచ్చనగొండి 1409, 1410

1699,

తచ్చనపాటు 1421

తచ్చనలాడు 1195

తచ్చన సేయు 1195

తటకావడు 1244

తటమటించు 1228, 1408

తటమ(వ)టు 1406

తటము 164, 212, 2902

తటవట'చేయు 1408

తటస్ట్రించు 1816, 3129

తటాకము 219

తచా(డా)కము 222

తటాకించు 3294

తాటాన 3239

తటాలున 3239, 3266

తటి 212

తటిత్తు 123

తటిత్వంతము 122

తటిని 202

తట్ట 2281, 2292, 2328

తట్టపాగ 3355

తట్టము 795, 1218, 1352

తట్టస 1312

తట్టాడు 3254

తట్టి 2292, 2419

తట్టు 783, 1053, 1650,
3122

తట్టుకొయ్య 2401

తట్టుముట్టాడు. 315

తట్టున 783

తట్టవడు 1353

తట్టువాలు 3303

తట్రవాడు 2467

తడ 3154

తడకట్టు 1807

తడగము 2870

తగ(డా)గము 219

తడబడు 1237

తడబాటు 1236, 2987

తడయు 3242

తడవ 3244

తడవాటు 1806

తడవాడు 1237

తడవు 1442, 3240, 3273

తడవుడు 3306
