3288. దిగు (అ.క్రి:  అవతరించు,
ఎఆ(రు)గు,  డిగు(గ్ల్గు,  దిగబడు, దివు,
(బ్రాలు.

3289. దించు (స.క్రి)ః డించు, డిగి(గ్గ్రించు,
దిగుచు.

3290, రాకః ఆగతి, ఆగమనము, ఆగ
మము, అటికనము, ఆవతనము, ఆపాదము,
ఆయానము, రాకడ.

3291. , వచ్చు (అ.క్రి):: అగుదెంచు,
అడదెంచు, అరుగుదెంచు, 'అరుదెంచు, ఏగు
'దెంచు, వితెంచు, చనుదెంచు, తోతెంచు,
పఅతెంచు, బిజమాడు, మెట్టు, విచ్చేయు,
విజయముచేయు, చేంచేయు.

3292. రప్పించు (స.క్రి)ః ఆవాహనము
చేయు, రావించు. '

3293. (ప్రవేశము £ ఆవేశనము, (క్రమ
ణము, (క్రాంతి, చొరవ, ప్రణిధానము, ప్రతిపత్తు,
వేంచేపు, సల.

3294. (ప్రవేశించు (అ.క్రి):  అంతర్భ
వించు, అధిగమించు, అవగాహించు, అవేశించు,
ఈగు, ఎలము, ఒలయు, కాలిడు, కాలూదు,
కూరు, చిల్కు(లుకు), చొచ్చిలు(ల్లు), చొచ్చు,
చొత్తెంచు, చొరబడు, తటాకించు, తూలు,
దూటు, పొలయు, మట్టు, లోగు, వెలలు,
సంక్రమించు, సొగయు.

3295. నిష్క్రమణము 1 నిర్లతి, నిర్గమ
నము, నిర్గమము, నిష్క మము, నిస్తరణము,
'వెడలుబాటు.

3296. వెళ్ళు (అ.|క్రి):  అర్హురుగు,
ఉత్కర్తిమించు, ఏగు, కదలు, గమనించు,
గమించు, చను, చాగు, చిందు, చేరు, తర్జు(
రలు), తారు, తెఅ(ర)లు, తొలగు, దుయ్యు,
నడతెంచు, నిర్లమించు, నిష్క మించు, వయ
నమగు, పయనించు, పరిక్రమించు, పణచు,
పాణీపోవు, పొకాలు, పోకాలు, పోయివచ్చు,
పోవు, బయలుదేరు, బయలువెడలు, బయలు
వోవు, బయల్బడు, వెడలబడు, వెడలబాలు,
'వెడలిచను, వెడలు, వెలరు, వెలువడు,
వెల(ళ)లు, చేంచేయు, సరించు, సాగు.
3297. పంపు/పంపించు (స.క్రి): అంచు,
అంపించు, అంపు, అనుచు, అనుపు, ఏగించు.

తలగించు, పుచ్చు, పుత్తెంచు, పోజేయు,
సాగనంపు.

3298. 'చెంబడించు. (స.క్రి: అను
గమించు, అనుచ(స)రించు, అభిసరించు,

ఎగుచు, ఎయిదు, ్రోపాడు, పిటుదుకొను,
'వెంటనంటు, వెంటబడు, వెంటాడు, వెంద
వులు, వెంబడు, వెనుకొను, వెనుచఅ(ర)చు,
వెన్కొను, చెన్త(నుత)వులు, వెన్నంటు, వెన్న
డించు, వెన్నడికొను, వెన్నాడు, వెన్నుదన్ను.
3299. అనుసరించు (స.క్రి): అనుగమించు,
అనుబంధించు, అనువర్తించు, చలుపు, తొడరు,
నటించు.

3300. తిరోగమనము: పరావర్తము,
వరావృత్తి, ప్రతిప్రయాణము, ప్రత్యావృత్తి.
8301. మరలు (అ. క్రి): తలారించు, తిగుచు,
తురుగబడు, తిరుగు, తొలగు, మగుడబడు,
మగుడు, మడగు(వు), మరలబడు, మలగు,
వశక్రించు, సురుగు,

3302. మరలించు (స.క్రి): ఉడుచు, ఉప
సంహరించు, (త్రిప్వ, నివర్తించు, నివర్తిల్లజేయు,
బెట్టించు, మగుచు, మగుడుచు, మరల్బు,
మలపు, మళ్ళించు.

3303. చెనుదీయు (అ.క్రి): అడుగు
దీయు, ఓలమాసగొను, ఓహటించు, ఓహ
టిట్ల, |క్రుయ్యు, చిక్కు , తట్టువాణు,
తలగబడు, పటివోవు, పిటుతివియు, పిటుతి
వుచు, పిటుదీయు, పిటువడు, పిటువోవు,
పిటుసను, పుయిలోడు, పెడమలు, మసలు,
మార్మలగు, లోగు(వు), వీగు, వెంటబెట్టు,
వెనుకద్రొక్కు, వెన్నిచ్చు, సురుగు, సొలయు.
3304. ప్రయాణముః అధ్యాయనము, అభి
నిర్యాణము, కదలుడు, గమనము, గమము,
తెరలువడు, నిర్యాతి, వయనము, పైనము,
ప్రస్థానము, |వ్రజ్య, సంయానము.

3305. ప్రయాణమగు (అ.క్రి): పయనించు,
పరగు, పెకలు, ప్రయాణించు, వెడలు.

3306. అన్వేషణము: అనుసంధానము,
గచేషణము, తడవుడు, నెమకుడు, పరీష్టి
వర్యేష్టి,  ప్రతిసంధానము, మృగణ, విచ

యనము, వీచయము, విశితి, విచిన్వకము,
వెదకుడు.

ఆచార్య జి.ఎన్‌. రెడ్డి

తెలుగు వర్యాయవద నిఘంటువు
