పడపు 385 వథికుడు

వడపు 2655 వడుచుదనములపెద్ద 4241 పతాకము 2790
వడనముటికడలి 165 వడుచురాశి 3738 పతాకిని 2787
వడమటికొండ 49 వడుచువాడు 882 వతి 2134
వడమటిదొర 4202 వడుదల 2246 వతితుడు 1782
వడమిటిసామి 4202 వడుపు 1252 వతిదేవత 4010
పడమర 152 వడుపుకోమలి 1256 పతిప(వ)తిక్న 2136
వడము 3380 పడుపుగొమ్మ 1256 వతిమ 3889
వడయు 919, 1815, 2657 పడుపుది 1256 వతివత్ని 4007
వడలు £2925 పడువ 267 వతిపవ్రత 4010
వడలువడు 2926 పడుసర 2195 వతేరము 623
వడవ 2778, 3329 వణగ్రంథి 2598 వత్త 1107
వడవంజరము 3812 వణబంధము 2883 వత్తనము 2195
వడవలము 2887 వణము 2647, 2654, 3900 పత్తి 441
వడవాలు 2789 వపణవము 3832 పత్తికాయ 3904
వడవాళ్ళు 2762 వణా(జ్యా)ంగన 1256 వత్తిరి 351
వడసాల 2299 వణాయ 1569, 3905 వత్తిరిబొట్టు 3472
వడాలు 2789 పవణి 2587 వత్తెచ్చము 974
పడికట్టు 2237 పణిత 2587 వత్త్రపాశ్య. 3399
వడిగ 1953 వణితము 1569 వత్తరిపుటము 2328
వడిగము 1953 పణుడు 1962 వత్త్రము 3317
వడిగల్లు 2865 వణ్లైరము 1928 వత్త్రరథము 623
వడిగాపు 2489 వణ్యభూమి 2597 వత్తవాహము 623
వడిగె 610 వణ్యము 2586 వత్త్రిసిర 356
పడిచేయు 2748 వణ్యవీథి 2598 వత్త 336, 623, 663,
పడితరము 1591 వణ్యశాల 2597 2807
పడిద(దె)ము 1940 వణ్యాజీవుడు 2587 వత్ని 2136
“ పడిదియ 2619 వణ్యారము 1928, 9179 వత్నువు 1999
పడిపోవు 1587 వతిప(వ)త్ని 2136 వత్రంజనము 3609
వడియ 217 వతంగబింబము 7 వత్రకము 3462
వడియచ్చు. 2471 వతంగము 623 వత్రణ 3462
వడివాగె 798 వతంగిక 584 పత్రదారకము 2447
వడిసె 1491 వతంగుడు 6 వత్రపారి 2671
పడిసెము 2007 వతంలిక 2830 పత్రపుటము 353
పడిహారి 2489 వతకము 3425 వత్రభంగము 3462
పడి(ణ)హారి 2765 వతగము 623 వత్రము 351
వడిహారుడు 2765 వతగసమ్రాట్టు 4250 వత్రము 8625, 2833
వడు 51, 1159, 1815, పతత్తు 623 వత్రరే(ల్తేఖ 3462,
3257, 3259, 4032 పతత్త్ర 623 వత్రవేప్పము 3402
వడుకటిల్లు 2251 వత్తి) కేతనుడు 4229 వత్రసూచి 348
వడుకు 270 వతత్రము 351, 625 వత్రాంగుళి 3462
వడుగు 2462 న వతధ్ధ్రుహము 1953 పత్రి 2833
పడుచు 878, 879, 883, పతనము 351, 2964, 3256 వత్యలము 1421, 3311
1253 వతమము 623 వథము 3311
పడుచుడేత 1252 వపతముడు 103 వథి 3311

పడుచుదనము 877, 881 వతాక 2790 వథికుడు 33913
