మదయిత్నువు 443 మనుకంద
మదయిత్నువు 122 మధుకరవృత్తి 2692 మధ్యమ 3402
మదరాగుడు 4241 మధుకరుడు 1250 మధ్యమము 1075

మదళీ 829, 878 మధుశైటభారిమఅది 103 మధ్యమలోకము 160
మదస్థ్రానము 1959 మధుక్రీర్రము 407 మధఘ్యము 3137, 3227
మదపాత్తి 1529 మధుజిత్తు 4229 మధ్యరాత్రము 56
మదాంబరము 4192 మధుడు 4247 మధ్యలోకము 160
మదారుడు 1255 మధుదూత 406, 452 మధ్యవృత్తము 1073
మదాలాపి 643 మధుద్విట్టు 4229 మధ్యస్తుడు 1729
మదాళించు 361 మధుద్విషుడు 4229 మధ్య్వందినము. 4డడ4
మదావళము 748 మధునిఘాదనుడు 4229

మది 1131, 1262, 1632
మదికొలంకు పురుగు 689
మదించు 1342, 1350,
1654
మదిమది 1377
మదిర 1954
మదిరనయన 888
మదిరాక్షి 888
మరిరిణి 332
మదుగు 3033౩
మదుపు 3102
మదురు 375
మదురువు 1341,
1966
మదొత్కట 4259
మదోత్కటము 673
మద్గువు 636
మద్దత్తు 1438
మద్ద(ద్ర్రైలియ 3845
మద్దికాయలు 3407
మద్దిచెట్టు 446
మద్దైల 3845
మద్దెల మ్రాత 3846
మద్దైలరూపురిక్క 88
మద్దైళసంచు 3926
మద్యపానము 1960
మద్యము 1954
మద్యాహ్నము 4ర్‌
మ(ద్రవతి 4161
మ(ద్రసా 3597
మధుక 667
మధు(ధూ)కము 393
మధుకరము 582, 2690,
2692

1954,

మధువపము 582
మధుపర్కము 3990
మధుపాంగన 583
మధుపుష్పము 393, 425
మధుబీజము 424
మధుమకిక 584
మధుమేహము 2054
మధురకవితలు 3801
మధురత్వచము 415
మధురధ్వని 3524
మధురము 1876, 2072
మధురసము 421
మధురస్వనముః: 181
మదురిపుడు(వు) 4229
మధురిమ 1876
మధులిట్టు 582
మధులిహము 582
మధువు 368, 1954, 3181,
3190
మధువ్రతము 582
మధుసఖుడు 4241
మధుసారధి 4241
మధుసూదనము 582
మధుసూదనుడు 4229
మధుసేవ 1960
మధుస్వరము 643
మధూచ్చిష్టము 2473
మధూలి 452
మధూలిక 367
మధూళి 368, 1958
మధూళిక 368
మధూహనుడు 4229
మధ్యకాలము 3163
మధ్యభాగము 3137

మధ్య్వాసవము 1954
మధ్విజ 1954
మనః ప్రభవుడు 4241
మనము 1131
మనవి 1735
మనవిచేయు 3543
మనశ్శిల 2522
మనసించు 1277
మనసిజమర్దనుడు 4251
మనసిజుడు 4241
మనసిడు 1270
మనసిశయుడు 4241
మనసు 1262, 1269, 1667,
1858
మనసు పె(వె)ట్టు
1277
మనసుపేద 1817
మనస్కరించు 1277
మనస్తాపము 1352
మనస్తోక 4259
మనస్వి 1487
మనస్విని 4259
మనస్సు 1131
మనికి 3105, 857
మనికితపడు 1197
మనికితపాటు 1196
మనికితము 1196
మనికిపట్టు 2185
మనికుడు 1287
మనిసి 865
మనీష 1632
మనీషి 1634, 3619
మను 859, 2528, 2891,
4017

1263,

'మనుకంద 849
