తలునము

336

తాపించు

పా... ౧11111111111111111111111111111111111111111111111111 11 ఎట...

తలునము 137
తలుపు 2221
తలోద 202
తలోదరి 888
తలేరు 2005
తల్కము 279
తగ్గ[లగ)డ 22568
తల్పు 1654
తల్పకీటము 586
తల్పము 2256
తల్లజము 1528
తల్లడవటచు. 1354
తల్లడ పెట్టు 1354
తల్లడము 1352, 3246
తల్లడించు 1227
తల్లడింపు 1303
తల్లడిల్లు 1197, 13953
తల్లపీ 2258
తల్లము 216, 2724
తల్లి 2112
తల్లితల్లి 4240
తల్లిదండ్రులు 2119
తల్లివేరు 339
తళతళనికాంతి 26
తళిగ 2281
తళి(రి)గ 2294
తళియ 1879
తళి(లియ 2294
తళుకారు 32
తళుకించు 33
తళుకు 15, 26, 2475
తళుకుచూపు 32, 2937
తలుకుబెళుకు 663
తలుకొత్తు 32
తళ్ళొత్తు 2937
తళ్ళు 177, 178

ను 2937
తవణించు 1525
తవన 3167
_తవనిధి 4092
తవళి 1769
తవాయి 1217
తవి(వ్వ్రిద 1977
తవిషము 162, 4176

తవిషి 157
తవుడు 2571
తవు(గు)లుకొను 283
తవులుచు 284
తవెల 2281
తసి 2977
తసుకు 1769
తసుకులాడి 1410
తస్కరించు 2678
తస్కరుడు 2679
తహతహ 1628, 1699
తహపడు 1353
తహశ్శీలు 2770
తాండవప్రేయుడు 4251
తాండవించు 3868
తాంతి 1238
తాంత్రికుడు 2074, 2704
తాంబాళము 2293
తాంబూలకరండము 1951
తాంబులకరండవాహి 1952
తాంబూలపుతట్ట 2293
తాంబూలము 1946
తాంబూలవల్లి ర్‌07
తాంబూలి 507
తాకట్టు 2619
తాకట్టు పెట్టు 2620
తాక(హ)త్తు 1773
తాకనాడు 1579
తాకు 11396, 1137, 1421,
2780
తాకుడు 1135
తాకుడువేకి 2002
తాకుదల 2797
తాకుదెంచు 2780
తాగడించు 1354
తాగాడి(ణ) 227
తాచు 1424, 1426, 1480
తాట 344, 1114, 3407
తాటంకము 3402
తాటంకవతి 888
తాటంకిని 888
తాటకత్తె 1410
తాటకుడు 1409
తాటకేయుడు 4147

తాటదమ్మడు 1606
తాటనపుచ్చు. 1424
తాటాకుచక్రాలు 3904
తాటించు 1662, 2826,
3249
తాటి(డి్రించు 1424
తాటింపు 1426
తాటిక+ైడ 621
తాటిగిటీసాము 621
తాటిచెట్టాట 3904
తాటిచెట్టు శ్త్ర్న
తాటిచెక్కెమువాడు 4146
తాటిపడగవాడు 4139
తాటితయాకుల చిలకలు 3904
తాటిరిక్క 83
తాటిరిక్క నెల 3192
తాటోటు 1406
తాడఘ 2394
తాడఘాతుడు 2390
తాడము 1421
తాడి 421
తాడితాల్పు 4139
తాత 2122, 4225
తాతతాత 4229
తాతవేల్పు 4225
తాత్పర్యము 1667
తాదాత్మ్యము 1285
తాదృశము 3020
తానకము 1515, 3105
తానము 3105, 3453
తాప 2237, 3342
తాపకారి 1355
తాపనము 16, 321, 4243
తాపనుడు 6, /4113
తాపము 22, 1352, 3182
తాపరము 2237
తాపసతరువు 408
తాపస(ద్రుమము 408
తాపసి 1605, 4092
తాపసుడు 1605, 4092
తాపసురాలు 1607
తాపి 210, 2763, 3010,
3309
తాపించు 1424,
2894

2477,
