పర్దుని 391 వలావము
వర్దుని 3459 వర్యుషితము 1895 వలియ 2907
వర్తకారుడు 2594 వర్యేషణ 2487 వపటీయగు 2908
పర్తకుటిక 2242 వర్యేష్టి 3806 పలియలగు 2908
పర్షనరుడు 3888 వర్వణీ 62, 4065 వటియలగు 3075
పరము 351, 458, 625 వర్వీతజ 202 వలియలుచేయు.. 4034
వర్రముచము. 3186 వర్తవ్తవతి 256 వలియలువాలు 3075
పర్డెరుహము. 3181 వర్వతము 122, 244, 269 వణటియవాయు 8075
పర్లశాల 2242 పర్వీతాకార వ్యూహము 2800 పవలియు 3075
వర్రసి 191, 2247 పర్వీితాశయము "122 వతీవోవు 2965, 330౩
వర్లసిర 356 వర్వీము 498, 1118, 2930, వలుచు 1354
వరోటజము 2242 4065, 4287 వలు(అ)చు 1359
వర్గము 162, 2203, 3338 పర్పరీణము 356, 1349 పటుపు 2256
వర్చేరీకము 281, 357, 772 వర్ష 633 వట్టి 2523
వర్చేరీణము 356, 498 వర్వు 198, 3276, 3581 వత్డె(జ్డియ) 2907
పర్యంకము 2253 వర్వు(రువు) 3113 వల 3816

పర్వేషాసము 1431 వలంకష 410

వర్య(రియ0ంకము 2256
పర్య(ల్య్రంకము 3325
వర్యటించు. 3253
వర్యటనము 3312
వర్యనుయోగము 1575
వర్యయము 1328
వర్యయాణము 794
వర్యవరోధము 1806
వర్యవశేషము 3236
వర్యవసానము 3236
వర్యవసించు 3237
వర్యవస్థ్రాత 1336
వర్యస్థ్రానము 1328
వర్యసనము 3252
వర్యాకులత్వము 1226
వర్యాగతుడు 4038
వర్యాచకము 1193
వర్యాణము 794
వర్యాప్తము 1400,
1773, 3236
వర్యాప్తి 1773, 3236
వర్యాయము 3244
వర్యాలోచించు 1662
వర్యాసము 3236
వర్యాహారము 2873, 2644
పర్యుదంచనము 2617
పర్యువస్థానము 2850
వర్యుపాసనము 2487
పరుంప ఇమ్ము ౨427. 400౧౧

1678,

వర్వేందుముఖి 888
వర్ముపాణి 4136, 4260
పర్ము(రశ్వ)వు 2547
వర్మవేది 2470

వల 1838, 2930
వలగడ 3122, 3138
వఅగడవైచు 1567

పఅచు 198, 1259, 1491,
1493, 1750, 2480,
2881, 2885, 3113,
3114, 3276, 3284,
3296

వటచుచేడియ 1259

పఅత(తి) 197

పలతెంచు. 1816, 3113,
3291

పఅద 197

వలపించు 3114

పణపు 2480, 2872, 2068,
3031, 3059, 3094,
3111, 3151, 3263

వలవ 197

వలి 2677, 2907, 2978

పటిక 270

వటిగబ్రతుకు 2693

వతిగొను 2678, 2909

వలివచేయు. 2992, 4034

వలివణీయగు 2908, 2965,
౧౧౧1

వలంకషము ర్‌24
వలంకపషుడు 4217, 4218
పలంగు 2253

'పలక 2294, 3838, ౩391;

వల(లు)క 2847
వలకగొడ్డలి 2870
వలకబాబు 3099
వలకము 2253
పలకసరి 3425
పల(లు)కు 3099
వలక్షారము 1115
వలచము 2770
పలపల 3037
పలవలన 3037
పవలపలనగు 29, 3038
వలము 1941
పలలము 235, 1926, 194]
పలవ 1491
పల(ర)వరము 1172
పలవరించు 3568
వలవరింత 1172
వలవించు 1197,
3517, 3568
వలవు 1197
వలొంగము 567
పలాండువు 478
వలాదనుడు 4218

వలాదుడు 4218
అ ల

1200
