|క్రూరము, గ్లాని, చండము, చువము, చుయుకు,
జలశీనకము, జ్వలము, ర్భుషము, తవనము,
తష్తము, తాపము, తాలకము, తిగ్మము,
తీండ్ర, తీక్షము, దగ, దహనము, ధూమము,
నిదాఘమన్‌ పుష్పము, (ప్రతావనము, |ప్రతా
వము, బాలము, బెట్ట, మండ్రాటము, వడ,
వహ్నికము, వెక్క, "వెచ్చ, 'వెచ్చన, నెట్ట,
వెప, వెమ్ము, చేండ్రము, వేడి, వేడిమి,
వ్య(క్రము, సంజ్యరము, సంతాపము,
"సిగ(వ), సోమలము.

238, గోరువెచ్చః  ఓష్టము, కదుష్టము,
కవోష్టము, కోస్టము, తనివెచ్చ, నులివెచ్చ,
నులివేడి, మందోష్టము.

24. కొంతిః అంశువు, అభిఖ్య, అర్చిస్సు,
ఆద్యోతము, ఆభ, ఆభాసము, ఈశానము,
ఉద్భాసము, ఉమ, ఓజ, కమ, కళుకు, గచ్చు,
ఫృణి, చాయ, ఛట, ఛవి, ఛాయ, జగ(గ్రా,
జిగి, జోక, ర్సుల్లిక, డాలు, తొంగలి, తొల,
త్విట్టు, త్విష, దవ్వురు, దీధితి, దీప్తి, దృక్పిియ,
దౌరు, ద్యుతి, ద్యోతము, ధామము, నిగ్గు,
నీడ, పగటు, వస, పిసాళము, పొంకము,
పొగరు, పొడ, పొలవము, పోసనము, (ప్రతిభ,
ప్రద్యోతనము, (ప్రభ, ప్రభాసము, బెడగు,
భగము, భాతి, భానము, భానువు, భామము,
భాసనము, భాసము, (భ్రాష్ట్రము, నహము,
మించు, మినుకు, మెబుగ్కు మేని, రంగు,
రమ, రవణము, రహి, రాత, రాఢ, రుక్కు,
రుచ, రువాణము, రోచిస్సు, వన్నియ, విభ,
విశ్నము, వెలుగు, శుభ, శోభ, శ్రీ, సంచు,
సరిగె, సవ, సవురు, సొంపు, సోబ, స్నిగ్గము,
పహొరంగు.

25. అధికకాంతి:; జగడాలు, |ప్రభాసము,
ప్రభాసము, మిస, మిసమిసలు, మిసి, మిసిమి,
సుషమ; అల్చకొంతి: అంశుకము.

26. తళతశీనికాంతి: * తళుకు, తెలివు,
నిగ(గ్రరము, చిత్రరము, బాజథువు, మించు,
మినుకు, మెటబపు, మెలుగు.

27. ముత్యపుకాంతిః చౌలు, లావణ్యము,
సుపాణి.

28. కాంతిహీనము: నిస్తేజము, పొనుగు.

29. కాంతిహీనమగు (అ. క్రి.) అడలు,
కగ్గు గాజుపడు, గాజువాలు, తెలతెలబోవు,

సెక,

తెల్లబాయి, నిస్తేజమగు, పలవలనగు, పల్ల
టు, పుల్లసిలు(ల్లు), పొంపడు, పొన్పడు,
మక్కు, మసకబడు, మాయబాలు, మైలపడు,
మ్రక్కబడు, |మ్రక్కు, వందు, విన్నబడు, విన్న
బాలు, విన్నబోవు, విరవిరబోవు, చెలనగు,
వెలరుబోవు, చెలరువాణు, చెలవెలనవోవు,
వెలవెలబోవు, వెలవెల్లనగు,  చెలుకబాయు,
వెల్లనగు, వెల్లబా(వా)టు, వెళ్వె(లనె)లనగు,
వెళ్వెంబాలు, వెళ్వెలుకబాలు, పట
3౦0. ప్రకాశము: తాలిషము, తులగళి(లి),
తులకింపు, తెలివి, తేజము(స్సు), లేజు,
దృశానము, దృశి, ద్యువు, ద్యోతము, ధళ,
నికాశము, నీకాశము, పొలపము, ప్రతా
వము, (పతిభాసము, ప్రభావము, (ప్రస్ఫురము,
మహము(స్సు), మ్మ్‌ విభ, "పెలెశము,
వెలుగు, టి వ్యవాయము, సని, సురంగము,
స్ఫురణము, స్ఫూర్తి.

31. ప్రకాశించు టశీలముగా కలిగినవాడు:
(్రాజిష్టుడు(వు), రోజిమ్టడు(వు),

32. (ప్రకాశించు (అ.క్రి): అడరు, ఉద్దీపించు,
ఉద్భాసిల్లు, ఉద్యోతించు, ఉరళించు, ఉల్లా
సించు, ఎలము, ఒట్టు, ఒలయు, కాంతిల్లు)
కొలలు, క్రాలుకొను, గుబ్బతిల్లు, చిరుతలు
కవియు, చిరుతలుక్రమ్ము, చిరుతలువాలు,
చీకిలించు, చెంగలించు, చెన్నొందు, జిగిదేలు,
జిగిదొలంకు, జిలిబిలినోవు, డాలించు, తళు
కారు, తళుకుచూపు, తళుకొత్తు, తిరకించు,
తీం(డ్రించు, తీడిరించు, తుఅగలించు, తుఅ
గలిగొను, తులకరించు, తేజరిలు(ల్లు), తొంగ
లించు, తొలకాడు, దాళువాళించు;” దీపించు,
దీపీలు, దొరయు, ద్యోతించు, నిగ్గారు,
నివ్వటిల్లు, నెగడు, ఫరిభాసిల్లు, పరిశోభిల్లు,
పొటిల్లు, పిసాశించు, పొంకించు, పొదలు,
పొలయు, పొలుపుమిగులు, పొలుపెసలారు,
పొల్చు(లుచు), పొల్పగు, పొల్పడరు, పొల్ల
మరు, పొల్చ్పలరు, పొల్పా(లుపా)రు, పొల్చెసగు,
పొసగు, (ప్రజ్వలించు, ప్రద్యోతించు, ప్రవిభా
సీలు, ప్రస్తురిల్లు, బిత్తరములాడు, బిత్తరించు,
బెళుకు, బెళుకుచేరు, భాసిల్లు, మించారు,
మించు, మిటారించు, మినమినలాడు, మిటు
మిట్లుగొను, మిలమిలలాడు, మిసమిసలాడు,
మెలబచు, మేటయు, మెలుగారు, “మెబలుము,
రాజిల్లు, వన్నెమీలు, నలలు, విద్యోతించు,

౧౩౩111 ౨౩1౧౧77౧
