సుద్దులకత్తె

ఉ

వ్‌26

సుద్దులకత్తై 3545
సుద్దులమారి 3551
సుధ 123, 206, 2216,
4178
సుధన్వుడు 4248
సుదర్శ 4188
సుధాంగుడు 103
సుధాంశుకాంతము 322
సుధాంశుడు 103
సుదాకుంభము 4179
సుధాధాముడు 103
సుధానిధి 103
సుధానిధి 103, 3490
సుధాపాణి 4210
సుధాద్ది 166
సుధాభ్యతి
4310
సుధావర్షి 103, 3490, 4225
సుధావాసుడు 103
సుధాసూతి 103, 4316
సుధాప్రవ 1007
సుధాహరుడు 4250
సుధితి 2547
సుధీ 3619
సుధోద్భవ 400
సుధోద్బవుడు 4210
సుధ్యుపాస్య 888, 4259
సునయన 888
సునయనము 813
సునాయాసము 1224
సునాసీరుడు 4185
సునిభృతము 2763
సునిశ్చలుడు 4251
సునీతము 1146
సునీతి 1146
సునీథుడు 2429
సునీల 388
సునీలకము 330
సున్న 1861, .3626
సున్నగిల్లు 3064
సున్నగు 3039
సున్న పెట్టు 1408
సున్నము 2216

సున్ని 3457

103, 3490,

సున్నితము 2640, 3056

సున్నిపిండి 1923

సువథము 1485

సుపర్దుడు 4250

సువర్వము 294, 2833

సువర్వస్వామి 4185

సుపర్వుడు శ్త]?74

సుపాణీ 27

సుపా(ప్పా)ణి 325

సుపార్శ క్‌ 418

సువ్వుడు 1164

సుప్తి 1156

సుప్పనక 4163

సుప్పనాతి 4163

సుప్రతిభ 1954

సుప్రతిష్య 1552, 1554

సుప్రతీకుడు 4241, 4251

సుప్రయోగము 1675

సుప్రలాపఫము 3556

సుప్రసన్నుడు 4203

సుప్రసాదుడు డర్‌]

సుప్రియ 888

సుబలుడు 4251

సుబాంధవుడు 4251

సుబుధుడు 1376

సుబ్బు 3113, 3581, 3574

సుబ్రహ్మణ్యుడు 4261

సుభగమన్యుడు 1338

సుభాషిణి 888, 3545

సుభాషితము 3556

సుగ్రువు 888

సుమంగళి 4007

సుమతి 888, 1262

సుమధ్య 888

సుమనము 2577

సుమనస్సాయకుడు శృ2శ్త)

సుమనస్సు 360, 1178

సుమనోరజము 367

సుమము శ, 360, 3490

సుమారు 2639

సుమాళము 1178,
1515

సుమాళి 1287, 1251

సుమాళించు 1286

సుముఖ 888

1285,

సురభి

సుముఖత్వము 1776
సుముఖుడు 3619, 4260
సుముడు 103
సుమేధసుడు 3619
సుమేధుడు 3619
సుమేరువు 2593, 4251
సుమ్నము 1441, 4316
సుయవసము 485
సుయాణము 2795
సుయామునుడు 4229
సుయుక్తుడు 4251
సుయోధనుడు 4125
సుర 143, 1958, 2997
సురంగ 3065
సురంగము 30, 2724, 3065
సురంగయుక్కు 2682
సురంటి 2351
సురకరువలి 143
సురకానిణి 2654
సురకారువు 4211
సురకార్నుకము 136
సురకొలి 2867
సురగవి 4181
సురగాడ్చు 143
సురగాలి 143
సురగురుడు 98
సురణ్యేష్టుడు 4225
సురటి 2351, 3812
సురటితానము 137
సురటిమీపుల పుట్టు 137
సురతము 1178, 1298
సురతాణి 4185, 4190
సురతి 1184
సురతుడు 1364
సురతోషకము 4236
సురదన 888
సురదారువు 427
సురదీర్దిక 206
సురద్విషుడు 4218
సురనది 206
సురనిమ్నగ 206
సురపవతి 4185
సురభి 157, 310, 399,
467, 480, 1954,
