,త్రమము(స్సు) 3్ర34 తర్లు(రలు)

తమముగ్రస్సు) 58 తమ్మియింటిగరిత 4240 తరికడవ 2279
తమరము 308 తమ్మి(మ్ముల)విందు 6 తరికుండ 2279
తమలపాకు 1947 తమ్ముడు ' 2131 తరికొండ 251
తమలపాకుకట్ట 508 తమ్ములయిల్లు 219 తరిగంబము 2296
తనమలపాకుతీగ 507 తమ్మువాడు 2131 తరిగోల 2296
తమస్వతి 53 తయారు 1824 తరితీపరి 1250, 1251
తమస్విని 53 తయిరు 2504 ' తరితీపు 1262, 1549, 1612
తమాపము 2928 తరంగము 177, 178 తరిత్రాడు 2297
తమాలపత్రము 3462, తరంగిణి 202 తరిదాల్పు 4229

3470 తరింగితము 177 తరియించు 3282
తమాలము 395, 2848, తరంగ(ంత్సము 3328 తరిషము 162

3470 " తరంతము 162 తరీయము 162
తమి 1246, 1699 తరక 2569 తరీషము 3331
తమికొను 1248 తరకటించు 3751 తరుగు 2636
తమిద 1977 తరకటింపు 3749 తరుచు 2298
తమి్ర ర్‌4 తరకసము 2843 తరుణము 391, 3212
తమిప్రము 58, 1318 తరకసాతూణము 2843 ప్ర్రుణవయస్సు 881
తము(మ్ము)లము 1946 శరన 842... తరుణి 883, 888
తమోగ్రము 99 యు ర తరుణీమ 881
తమోఘ్నుడు 290 తరగతి 2902 తరుణుడు 882
తమోమతే 329 తరగతిగుండ్లు 3425 తరుత్తూలిక 143, 652
తమోరి 16, 290 యా అమ తరునఖము 348
తమోరిపుడు 6 తరణము 3331 తరురాగము 357
తమోహరుడు 103 తరణి 6 తరురాజము 421
తమ్మ 506, 1946 తర(ర్రిణి 3331 తరువాయి 2974, 3243

తరణికాంతమణి 321

తమ్మంటు 3405 తరువిడు 1757
తమ తసుకు 1958 తరణిరత్నము కశ బ్య తరువివరము. 343

క్ట '
తమ్మతాట్టి 1953 చా తరువు 336
తమ్మపడిగము 1953 మా కా గా తరువుసేయు 1757
తమ్మళ 4297 తరబిడి 2386, 3015 తర్కము 1663, 3745,
తమ్మళి(ర 2421 తరము 1827, 2380, 2976, 3749
తమ్మి 509 3015, 3020 తర్కశా,ష్త్రజ్ఞుడు 3752
తమ్మికంటి 888 తరళము 323 తర్కించు 1662, 3751
తమ్మి కెంపు 334 తరళలోచన 888 తర్కువు 246౮
తమ్మిచూలి 4225 తరశ్వక్షణ "888 తర్క్యము 1666
తమ్మిదాయ 103 తరవ(వా)రి 2848 చ
తమ్మిదొర 6 తరవరి(లి) 2851 తక్షెకిచు 1306
తమ్మినంటు 6 తరవాణి 1901 తర్లకము 722
తమ్మి నేజావజీరుదురము  త్రరసము 1941 తర్హము 722

1298 తరస్వి 137, 1389, 1403 తర్తనికము 638
తమ్మిపగతుడు 103 తరస్సు 1386 తర్జ్దువు 3336
తమ్మిపుట్టు 4225 తరాజు(సు) 2641 తర్పణము 1184, 4057
తమ్మిమొగ్గరము 2803 తరి 294, 2525, 3331 తగ్దిదు 3615

తమ్మియ 994 తరించు 3282 తర్గు(రలు) 3296
