పంచమము

382

వక్క ణి(జీ)

పంచమము 1298, 3639
పంచమాస్యము 643
వంచము 2964, 311]
వంచముఖుడు 4251
వంచముడు 1676, 2409
వంచరస 396
వంచలాంగలకము 1559
పంచలుసాటించు 1354
వంచవక్తుండు శృ951
వపంచవటము 4026
వంచవదనుడు 4251
పంచవింశతి 3668
వపంచశరుడు 4241
వపంచశాఖము 1029
వంచాంగమయ్య 2429
వంచాంగము 5861
వంచాంగి 798
వపంచౌంగుళము 391
వంచాక్షర్రము 4322
వంచాణంబు(ము)వాడు 3884
వంచాొణ(నము 3883
వంచాణుడు 3884
పంచాది 2304
వంటాననుడు 4251
వంచారము 2827, 2936
వంచారించు 1709, 2937,
3113, 3253
వంచార్చి 97 స
వంచాలి 2911
వంచాళి 3551
వంచాస్యము 838
పంచాస్యుడు, శృ2ర51
వంచితము 721
వంచు 2748, 2905
పంచుడు 1491
పంచె(చియ) 3351
వంచేషువు 4241
వపంజరము 1130
పంజళము. 3816
వంజళి 3865
వంజళ్ళుద్రొక్కు 3868
వంజాయీ 2318
పంజు 2325
పంజులకమ్మలు 3407
వంజె 1317, 2970

వంజె(జియ) 535, 1498"
పంట 157, 2559
వంటకొపు 2516
వంటకారు 3184
వపంటచెలి 159
వంటతొయ్యలి 159
వంటనెలత 159
వంటపూబోడి 159
వంటపొలతి 159
వపంటముగుద 159
వంటరాసామి 103
వపంటవలంతియల్లుడు - 4166
వంటవలతి 159
పంటవలతిపట్టే 4169
వంటవాల్లంట 159
వంటసాల 2302
వంటి 2268
వంటించు 1237, 1718,
2891, 3113, 3242
పండ 1635
వండగనెల 3198
పండడు 871
వండబడు 1159
వండము 2970
వండావంతుడు 3619
వండించు 1408
పండితమము 3618
వండితుడు 3619
వండు 374, 375, 1159,
1825, 3237
పండుగ 4065, 4287
పండుకొను 1159
పండురేయెండ 108
వండువ 4065
వండువన్నెల 108
వండేరము 1928
వం(డ్రెండవది 3657
వం(డైండు 3656
వండ్లపాచి 1014
వంతగించు 1329,
3899
వంతమిచ్చు 1598
వంతము 1401, 1404,
1596, 1725, 3897
వంతములొడు 3897

1598,

పంతములు 3566

వంతు 1303, 1527, 3812

పంతులమ్మ 3603

వంతువరాళి 3812

వంతువు 3812

వంతె(తియ) 2320

వంద 871, 1317, 1491,
1624

వందతనము 1316, 1623

వందల 932

పందార 1995

పంది 819

వందికూత 822

వందికైదువు 2870

వందికైర 691

వందికొక్కు 3934

వందిపోటు 2870

వందియము 3900

వందిరి 2316

వందిరి పెట్టు 3158

పందిరిమంచము 2253

వందిలి 2316

వందీటి 2870

వందెకాడు 1537,
3908

వందెమాడు 1598

వందెము 3900

పవందె(దియ)ము 1416

పందేరము 1928

వంవకము 2904

వంపిడు 2748

వంపు 1594, 2517, 2746,
2902, 2748

వంపు/పంపించు 3297

వంపుచేయు 1424

వంపువెట్టు 2748

వంబు 1816, 2937, 2994,
3113

వకా(క్క్రాలి 2370

వకీరు 2686

వక్క 3122

పక్కణము 2193

వక్కణి(జీ) 3480:

3901,
