సచ్చరితము ర14

సదనము
సచ్చరితము 1146 సడికుడక 1940 సత్త్రము 219, 1406, 2203,
సచ్చిదానందము. 43924 సడించు 2346 2647
సచ్చిదానందుడు 4229 సడిలు 2947 సత్తాధపశ్రయము 3008
సన్ఫీలము 1146 సడుసన్న 980 సత్త్ర 122, 748, 2873
సడక్షి 1888 సదుగు 3564 సత్త్రిము 4316
సజాతుడు 2125 సడ్డ 979, 1328, 1503, సత్త్వము 849, 850, 906,
సజాత్యము 2111 1699, 1854 1386, 1635
సజావు 1177 సడ్డకుడు 2178 సత్త్వసంప్రవము 4336
సజుషుడు 1433 సడ్డసేయు 1546 సత్త్వహీనము 1390
సజ్జ 921, 2245, 2328, సడ్డించు 1551 సత్సథము శ, 65, 1485
2815 సణగు 3536 సత్పివర్తకుడు 1487
సజ్జక 2251 సణుగు 1352 సత్ప్రవర్తన 1146
సజ్జకము 1524 సత 3643 సత్ప్రివర్తనము 1146
సజ్జనకోల 1763 సతతగతి 137 సత్యకము 1767
సజ్జనము 1707, 2725 సతతము 3232 సత్య 4129, 4169, 4259
సజ్జనుడు 1487 సతము 3232 సత్యంకారము 2615, 2883
సజ్జరసము 4306 సతాయించు 1354 సత్యపురము 4235
సజ్జలింగము 4269 సతి 2136, 2964, 4010, సత్యము 191, 1386, 1767,
సజ్జాకారము 186 4259 2617
సజ్జారము 763 సతీర్వుడు 3606 సత్యయుగము 3172
సజ్జు 1707 సతీలము 197 సత్యరతుడు 4160
పజ్జుడు 2823 సతేరము 2570 సత్వలోకము 4176
సజ్యోత్స్న 55 సత్కరించు 1539 సత్యవంతుడు 1768
సట" 811, 1406, 1769 సత్కర్మము 1538, 4052, సత్యవచనము 3557
సటము 1406, 1769 4079 సత్యవాక్కు 1768, 4092
సటలంబెట్టు 1354 సత్కాండము 663 సత్యవాది 1768
సటలమెకము 838 సత్కారము 1538, 1886 సత్యవ్రతుడు 1868
సటలు 1352 సత్కృతము 1538 సత్యశీలుడు 1768
సటసట 1406 సత్కృతుడు 4251 సత్యసంగరుడు 4203
సటాంకము 838 సత్కృతి 1538 సత్యసంథ 4129
సడ 2977 సత్కిియ 1538, 3949, సత్యసంధుడు 4119, 4143,
సడగరము 1236 4052 4106
సడపు 2678 సత్త 1386, 1400 సత్యాకృతి 2615
సడలించు. 3051, ౩3068, సత్తముడు 1487 సత్యాగ్ని 4104
3117, 3121 సత్తరువ 4278 సత్యాపనము 2615, 2883
సడలు 1455, 1567, 2947, సత్తా 3643 సత్యుడు 4166, 4229
2965, 3038, 3050, సత్తి 1386, 2870, 4265 సత్యోద్యుడు 1768
3248, 3258, 3259 సత్తిగతాడు 4261 సత్రము 1559, 4278
సడలుకొలుపు 2968 సత్తితాలుపు 4261 సశ్రి 1564
సడలుపడు 3050 సత్త 63, 308, 320 సతయము 1131, 1143, 1484
సడలువలచు 3051 సత్తు 1386, 1527, 1767, సత్వరము 3263
సడవ 3311 1922 సత్సారము 3793
సడాక 2395 , సత్తువ 1386, 1400 సత్సారుడు 3892
సడి 1556, 1575 సత్తైము 1767 సదనము 191, 2203, 4276
