1399. తెగువరిః కొటుతనుటుకు, తెంపరి,
తెంపుంబడి, తెగుదారి, సాహసి, సాహసికుడు.
1400. శక్తిః అలవి, కొలవి, నిర్వాహము,
వర్యాపస్తము, పస, బిరుదు, బిసౌతు, వలను,
సత్త సత్తువ.
1401. శౌర్యము: ఉవక్రమము, ఉరవడి,
ఎత్తెఅ, ఒఅపు, కడ్మి(డిమి), కలకు, కలిత
నము, గండు, గోహరి, డాక, తేజము, తేజు,
దండి, దండితనము, ధామము, నెజి, పంతము,
పరాక్రమము, పరా॥్రాంతి, వూపు, పొంప్య్కు
పొనుపు, పోటు, పోడిమి, పౌరుషము, (ప్రతా
వము, (ప్రభవము, (ప్రభావము, (పప్రల్లదనము,
|ప్రాయి, బంటుతనము, బంట్రౌతుతనము,
బలిమి, బలువిడి, బింకము, బిరుదు, బిబుసు,
బీరము, మగటిమి, మగతనము, నముగపంతము,
మగపొడి, మొక్కర(ల)ము, వడి, వాడి,
వాడిమి, వాసి, విక్రమము, విక్రాంతము,
వి్రాంతి, వీక, వీకు, వీర్యము, శుటీర్యము,
శోటీర్యము, శౌటీర్యము, సువీర్యము, సోమ,
సోమము, హళాహలళి,
1402. సరాక్రమించు (స.క్రి): ఉరువణించు,
ప్రతాపించు, విక్రమించు, శార్యముచూపు,
సోమించు.
1403. శూరుడు: అ(గ్రగుడు, అరింద
ముడు, ఆరభటుడు, ఉక్కడీడు, ఉక్కరి,
ఉక్కలు(ళ)డు, ఉరసిలుడు, ఉరసుడు, ఉల్ల
ఆఅపుబిరుదు, ఎక్కటి, ఎక్కటీడు, కట్టు
కాసి(సు), 'కలి, గండ, గండడు, గండర
గండుడు, గండరీడు, గండుడు, గాళకుడు,
' గుండా, గెంటరి, చాలుమానిసి, చేకలవాడు,
జెట్టి జోదు, తరస్వి, తెంపరి, దండి,
దమనుడు, దావరి, దావరీడు, దునె(న్రే
దారి, ధీరుడు, పరాక్రమవంతుడు, పోటరి,
పోటుకాడు, పోటుదొర, పోటుబంటు, పోటుమ
గడు, పోటుమానిసి, పౌరుష వంతుడు, (ప్రజవి,
(ప్రవీరుడు, బంటరి, బంటు, బలియుడు,
బలువిడి, బల్లిదుడు, బిరుదు, బిరుదులాడు,
బీరగాడు, లేట్టిదుడు, భాసురుడు, భాస్క
రుడు, భాస్వంతుడు, మగడు, మగలమగడదడు,
మల్లుడు, మాసటి, మాస్తీ(సటీ)డు, మేగలి,
మైగలి, మొక్కలి, మొక్క! డు, మొక్కలుడు,
మొనగాడు, వజీరుడు, వీడు, వడికాడు,
వాగరుడు, వాడిమగడు, వాలుమగడు, విక్రాం

ఆచార్య జి.ఎన్‌. రెడ్డి

తుడు, విచిస్పకుడు, వీరుడు, శుటీరుడు,
సుగ్రీవుడు.

1404. పట్టుదల: అచలము,. అధినివేశము,
ఒడ్డారము, కనుకని, కరకరి, చలపకారము,
చలము, దీక్ష నిలుకడు, నౌకబిక, పంగెన,
వంతము, పటికిరింత, పట్టింపు, పట్టు,
వట్టుడు, వట్టుపటాంగము, వద్దు, పన్ని
దము, పరి, పూనిక పెలుచ, ప్రతిన,
బందాటము, బరవసము, బింకము, మొగి,
మచ్చరము, మోడి, 'వెగ్గము, సంప్రతిష్య,
సమాధి, హరఠము.

1405. పట్టుదలగలవాడు: చలపకారి, చల
పొది, _మచ్చరీ, మొండి.

1406. మోసము: అటమటము, అతిసం
ధానము, అనార్ద్రవము, అభిసంధి, అలు, అలి
గొ, ఆగడము, ఉకి క్కివము, ఉపధి, ఉపాధి,
కపటము, కల్కము, కల్లతనము, కవుడు,
కాకరూకము, కికురింత, కికు(క్కు)రు, కుదుక
నగోలు, కుదుప, కువా(వ్వా)ళము, కూటము,
కేనము, కైలాటకము, కైలాటము, క్‌ కోడిగము,
కాటిల్యమ్‌, కౌడు, క్రక్కు, గచ్చు, గజనిమీ
లనము, గబుసు, గబ్బి, గాయకము, గుట్టు,
గోలుమాలు, గౌరు, చిట్టకము, ఛద్మము,
జజ్జర, జాజర, జాలకము, జాలము, జిత్తు,
జిడుగు, జూటుదనము, టకటం(టొౌం)కు,
టక్కరితనము, టక్కు, టక్కుబాజీతనము,
టాటోటు, తఠవళి, డంబకము, డంబము,
డంబు, తంట, తక్కిడి, తక్కిడితనము, తక్కు,
తచ్చ, తచ్చన, తటమ(వ)ట, తాలు, తాటోటు,
తాలుకతనము, చెక్కి దందన, దంభవము,
దంభము, దగా దల్చ్బము, దుత్త్రూరము,
స్టై్వ్యము ధార్తిక, ధౌర్త్యము, నక్క జిత్తులు
(నబ), నాలి, నికారము, నికృతి, నిమీల,
నిహ్నవము, నేమము, పదము, పార్శ్యము, పిత
లాటకము, పితలొటము, పితూరి, పొచ్చెము,
పొర, పొరపొచ్చెము, పొలసు, పోక, ప్రతా
రణ, (ప్రతారము, ప్రతిభాసము, (ప్రలంభనము,

ప్రలంభము, బచ్చెన, బవంతము, బూట
కము, బూమె, బెల్లింపు, లేడిజము, బేలు,
లేలుతనము, భేషదము, మటుమాయము,

మతకము, మాయ, మొటిగు, మొలటగుడు,
లూలామాలము, వంచన, వలుము, నాలకత
నము, విడంబన, విడంబనము, విప్రలంభనము,

తెలుగు వర్యాయవద నిమ౭టువు
