పోస్ట

413

|ప్రచురత

పోస్ట 1448

పోష్యపుత్రుడు 2158

పోష్యసుతుడు 2158

పోసక 1067

పోసనము £24, 2498, 3008,
3475

పోసరము 1341

పోసరించు 19342

పోసూడు 3394

పోహణ 1569, 1675, 1845

పోహణించు 1570, 2979

పౌండ్రము 3470

పౌంశ్చలేయుడు 2154

పౌంశ్చల్యము 1252

పౌంస్యము 1386, 2778

పౌగండము 877

పౌగండుడు 878

పౌజు 2787

పౌతవము 2641

పౌత్తికము 369

పౌత్రి 2167

పౌత్రుడు 2166

పౌత్రురాలు 2167

పౌరందరము 83

పౌరుడు 865, 868, 4139

పౌరుషము 870, 1401

పౌరుష వంతుడు 1403,

పౌరోభాగ్యము 1330, 1489,
3549

పౌరోహితుడు 2433

పౌరోహిత్యము 2432

పౌర్ణ్లమాసి 109

పౌర్ణమి 109

పౌలపము 3485

పౌలుపు 3485

పౌలస్తము 2778

పౌలస్తి 4163

పౌలస్తు, ళదు
4203

పౌలోమి 4120

పౌషము 2778, 3199, 4289

పౌష్టము 92

ప్రంగ 346

ప్రకంపనము 137, 142

103, 4151,

ప్రకంపనుడు 146
ప్రకంపము 1233
క్రకటనము 1552, 3579
ప్రకటించు 3580
ప్రకటీకరించు 3580
ప్రకరణము 3766
క్రకరము 2930
ప్రకర్షకుడు 4241
క్రకర్షణము 1853
ప్రకర్షము 2936
ప్రకల్పన 1591
(ప్రకల్పించు 1817
ప్రకాండము 341, 1528
ప్రకాండరము 3386
క్రకామము 1184
ప్రకారము 2973, 3018
క్రకాలనము 4033
ప్రకాశకజ్ఞాత 645
ప్రకాశనము 3874
క్రకాశనారి 1256
క్రకాశము 15, 16, 30,
1552, 1554, 3020
ప్రకాశించు 32, 3581
ప్రకాశింజేయు 33
క్రకీర్షకము 783, 2352
క్రకృతి 843, 1149, 2973,
3746
ప్రకృష్ణము 1527
ప్రకోవనము 3621
ప్రకోమము 2936
ప్రకోపించు 2937
ప్రకోష్టము 2306
ప్రకోవ్యము 1033
ప్రక్క 3122
'ప్రక్రమణము 3269
(ప్రక్రమము 1854, 2974
ప్రక్రేయ 3766
ప్రక్యణము 3857
క్రక్రమము 2964
క్రక్షాళనము 1796, 3453
ప్రక్షాశించు 1797
ప్రక్షోభించు. 1227
ప్రక్యేడనము 2833
ప్రఖరము 772, 782

ప్రఖ్య 1554
ప్రఖ్యాతము 1555
ప్రఖ్యాతి 974, 1552, 1554
క్రఖ్యాతుడు 1557
ప్రఖ్యానము 974, 3579
క్రఖ్యావము 3579
ప్రఖ్యుడు 3021
ప్రగండము 1032, 1052
ప్రగతి 2961
ప్రగమనము 2961
ప్రగల్భ త 1315, 1675, 1712
ప్రగల్భము 1617, 3566
ప్రగాఢము 2936
ప్రగీతము 3813
ప్రగుడీకరించు 1745
ప్రగుణీకరించు. 147
ప్రగృహ్యాము 3010, 3538
క్రగ్గ 346
శ్రగ్గడ 2757
(ప్రగ్రపాణము 14, 798
ప్రగ్రహము 14, 1052, 1759,
2355
ప్రగ్రాహము 798
ప్రక్రీవము 2259, 2722
ప్రఘనుడు 4218
ప్రఘా(ఘ)ణము 2248
ప్రఘాణము 2306
ప్రఘాతము 2778
క్రఘూర్లము 3252
ప్రఘోషేము 1డ]డ
ప్రచండము 1310, 3084
ప్రచండవాయువు 142
ప్రచయము 2930
'ప్రచ(సరణము 3112
ప్రచరణి 2286
ప్రచరము 3311, 3936
ప్రచరించు 3253
ప్రచలనము 1233
క్రచలాకము 608
ప్రచలాకి 667
ప్రచలాయితుడు 1158
ప్రచారము 3112, 3312
ప్రచాలకము 2832
ప్రచురత 2938, 3112

