3350. వృస్త్హ్రవిశేషాలు:  ఉత్తరగొగ్రహ
ణము, ఉదయరాగపట్టులు, ఉదయరాగము,
ఉద్గమనీయము, ఉలుతవన్నె, కళ్ళిలములు,
కనకదండెలు, కర్చూరగంధులు, కసీసము,
కస్తూరీతిలకములు, కామవరములు, కొలనిమే
ఘము, కండసరులు, గజవాళము, గజవాళి,
గౌరిగనయము, చం(ద్రకావి,  చందురకావి,
చాదర, శీకువా, చీటి, చెంద్రికవన్నె, జర
బొజు, జలపంజరము, జిలుగువన్నెలు, తారా
మండలము, దుకూలము, దోవి, (ద్రౌవ
దిస్వయంవరములు, ధావళి, నాగబంధము,
నాచు వన్నె, నిండువన్నెలు, నిగమగోచరు
కులు, నిరాసీలు, నీరాదులు, నీలి, నేరాజు,
వ్టెడకాపులు, పప్పళి, పరతకము, పారువంపు
గంధులు, పుష్పాడివన్నెలు, బరులు, బల్లాని
తెట్టులు, బవంతి, , బౌరుచాపు, బొగడప
చ్చలు, మంజిడి, మహముదులు, ముడిబట్ట,
ముడుగు బొమ్మంచులు, ముత్తైెల పందిళ్ళు,
ముయ్యంచు, ములకలపూవన్నెలు, ముసజ్జ,
'మేఘవన్నె, మేఘవర్లము, రత్నకేలితములు,
రుద్రాక్షవన్నెలు, తేకు, లస్తరీ, లాకీ, లోడీ,
వన్నియ, వీణము, వెన్నమడుగు, వేటచాళ్లు,
+శ్రీరామతోపులు, సంపంగికొవులు, సరంతీలు,
సౌళియలు, సుకదట్టము, సుగిపట్టములు, సుర
వన్నెలు, హంసావళి, హయావళి, హరిణవళ్ళు,
హళదిపుట్టము. న

3351. దోవతి:  ఉపసంవ్యానము, దోతి,
పంచె(చియ), పరిధానము, పరీధానీయము,
పరిధేయము, వేష్టువ.

3352. గోచిః ఓరగచ్చ, కక్షాపటము, కళ్ళ,
కచ్చడ(ర)ము, కచ్చటిక, కచ్ళము, కౌపీనము,
ఖండితము, గుహ్యాంబరము, గోణ(ణా)ము,
గోవణము, వీరము, తడుపు, పుట్టగోశి,
పొట్టము, పోటముంజి, బాలోపవీతము,
బొట్టము, లంగోటి,

3353. లాగు: అర్జోరుకము, చండాతకము,
చలనకము, చలని, చల్లడము, చల్లా(లా)డము,
చెడ్డీ, తాళిగోణము, షరాయి, సల్లాడము,
హిజారు.

3354. ఉత్తరీయము: అంగవ, స్త్రము,
ఉత్తరచ్చదము, ఉత్తరపటము, ఉత్తరవృస్త్ర,ము,
ఉత్తరవాసము, ఉత్తరాసంగము, ఒల్లై(లియ),

కండువ, అుబ్బలు ఆలబ్బలాలాా గారు +
వచ్చడము, పైపంచ, పైబట్ట, ప్రచ్భాదనము,
ప్రవరము,  ప్రొవణము, ప్రావ(వ్యారము,
బృహతి, బృహతిక, బైరవాసము, వేష్టకము,
శాలువా, సంవ్యానము, సాలువ.

3355. తలపాగః  ఉషీషము,  ఒల్లియ,
గుండ్రపాగ్య తట్టపాగ, తలకట్టు, తలవీర,
తులమట్టు(ట్ట),  నేజ్ట(ట్రియ)ము, పాగ,
ముందలచీర, ముడాసము, ముడాసు, మూర్చ
వేష్టనము, వేల్లనము, వేష్టకము, వేష్టనము,
శిరోవృత్తము, శిరో చేష్టము.

3356. చొక్కాయి: అంగరకా, అంగ
రేకు, అంగి(గీ), అంగిక, అరచట్ట్య, కబాయి,
కుడతా, కుప్పసము, కుబుసము, కూర్చాసము,
కూసము, కోటు, గుడిగి, చట్టు, చొక్కా,
చొగా, చోలా, పేరణము, పేరణి.

3357. జేబు: కిసాయి, కీసతిత్తి, కీసర,
కీసాయి.

3358. గుండీ: బొత్తాము.

3359. చేతిగుడ్డః  కర్బటము, చేపావడ,
జేబు తువాల, రుమాలు, రేసుగుడ్డ,
3360. చీరః  అంతరీయము, కట్టుకోక,
కార్చాసము, కోక, జీబు, జేబు, మొలకట్టు,
వంగము, వరాసి.

3361. కోకకట్టుు: చీరకట్ట్కు, చేటచేలు,

8362. గళ్లచీరః కస్తూరిమళ్లు, కూనలమ్మ
న అంటు!

చీర, కూనలమ్మ, పటము, పొప్పలి.
3863. నారచీరః  శ్రైమము, వీరము,

ముంగాము చీర ముకు క్క్రుటము, వల్క
లము, వాల్క(ల)ము.

3364, పట్టుచీర: కౌశేయము, పాత్తిదీర,
3365. రంగుచీర: ఓరవలి, వన్నె(న్నియ).
3366. చీరముడి: గనయము, పోకముడి,
వలపుకిలు,

3367. కాసె: కంగోరు కచ్చ, కాస, కొసియ,
జీనపటము, దట్టి(ట్ట్రీ, దిండు, ధటి,
3368. కాసెకట్టిననాడు: దిండీడు.
3369. కుచ్చెళ్లు: కచ్చె, కాసె, కుచ్చిల్ఫు,
కుచ్చె, కుచ్చెల, చింగు, చుంగు, పిండె,
రింగులు, వలిభము. న

ఆచార్య జి.ఎన్‌. రెడ్డి 165

తెలుగు వర్యాయవద నిఘంటువు
