(శ్రుతకర్ముడు, శ్రుతశ్రవోనుజుడు, సంజ్ఞాసు
తుడు, సప్తాంశుడు, సప్తార్చి, సూర్యపుత్రుడు,
పౌరి, సౌరికుడు, సౌరుడు, స్టిరగతి, స్టిరుడు.
101. రఠరాహవు: అకాయుడు, అగువు,
అ(్రపిశాచము, అసురుడు, అహి, ఉపవ్ణవుడు,
ఉపరాగుడు, కబంధుడు, గ్రహకల్గోలుడు, చీకటి
గాము, జౌబిలిదిండి, జాబిలిమేసరి, తలగాము,
చేవతాడుడు, నెలదిండి, నెలమేపరి, పాతుడు,
పాము, భయానకుడు, భరణీభువు, భుజంగము,
భోగి, మరువకుడు, ముండుడు, ముఖశేషుడు,
మొండెపుగాము, విధుంతుదుడు, శాఖుడు,
శీర్హకుడు, సింహికాసూనుడు, సైంహికుడు,
"సైంహికేయుడు, స్టిరుడు, స్వర్భా నుడు(వు).

102. కేతువు:  అశ్లేషాజుడు, ఆర్జాా
లుబ్బకుడు, ఆహికుడు, కచుడు, కృశుడు,
"బక్కెపుగాము, (బ్రహ్మాండుడు, మిత్తిచూలు,
మొండెపుగాము.

103. చండ్రుడు: అంబుజన్ముడు, అంబు
జుడు, అంభోజుడు, అంశుడు, అజుడు, అశ్రి
నేత్రుడు, అత్రినేత్రభువు, అబ్బారి, అబ్బుడు,
అబ్దిజుడు, అభ్ధినవనీతకుడు, అభిరూపుడు,
అమతి, అమృతకరుడు, అమృతకిరణుడు,
అమృతదీధితి, అమృతసువు, అమృతసూళతి,
అమృతాంశుడు, అమృతుడు, ఆశ్రేయుడు,
ఇందుడు(వు), ఉడుపతి, ఉడుపుడు, ఉడ్వధి
పుడు, ఉడ్వీశుడ్వు ఉత్పలబాంధవుడు, బుక్ష
రాజు, ఎదగందు, ఏణతిలకుడు, ఏణభృత్తు,
ఏణలాంఛనుడు, ఏణాంకుడు, ఓషధీషుడు,
ఓషదీపతి, కడలి వెన్న, కలా(శా)దుడు, కలా
పుడు, కలా(శా)వంతుడు, కలువకన్నియనంటు,
కవులచెలి, కలువటేడు, కలువలయనుంగు,
కలువలదొర, కలువలరాయడు, కలువవిందు,
కల్వలసామి, కలాధరుడు, కళానిధి, కళాభృత్తు,
కవపుల్లుదాయ, కాంతిమంతుడు, కాంతుడు,
కామవల్లభుడు, కుందేటితాల్పు, కుముద ప్రి
యుడు, కుముదబంధుడు, కుముదబాంధవుడు,
కుముదినీనాయకుడు, కుముదేశుడు, కురంగ
లాంఛనుడు, కురంగాంకుడు, కువలయేశుడు,
కృపీటజన్ముడు, శ్రైరవి, కోకనద ప్రియుడు,
కోకారి, కౌముదీపతి, క్షేదుడు(వు), కశ్రప్రా
కరుడు, క్రప్రానాథుడు, క్షమ, ఖచమసుడు,
ఖదిరుడు, ఫథిదిరుడు, గౌరుడు, గ్రహనేమి,
(గ్రహపతి, గ్లో గ్లౌం చందమామ, చంది

[అనాలా ఇక. (౯)

రుడు, చందు, చందుడు, చందురమామ,
చందురుడు, చంద్రమసుడు, చదిరిడు, చలి
వెలుగు, చలువజ్యోతి, చలువమిన్న, చలు

వటేడు, చలువలబచ్చు, చిత్రాటీరుడు(వు),
చీకటివేరువిత్తు, చీకటులమిత్తి, చుక్కలరాజు,

చుక్క లటేడు, చెంగల్వదాొర, చెంగ్గల్వ నేస్తి,
చెందొవచెలి, '"చెందొవరా, చెందొవవిందు,

ఛాయాంకుడు, ఛాయాభృత్తు, ఛాయాన్ఫు
గధరుడు, జక్కవకవవిందు, జక్కవలగొంగ,
జక్కవలసూడు, జయంతుడు, జర్హుడు, జలజాత,
జలజుడు, జలధిజుడు, జాదిల్లి(లి), జింకతా
లుపరి, జింకలతాల్చు, జుహరాణుడు, జేజే
బువ్వ, జైవాతృకుడు, జ్యోతిషాంవతి, తవసుడు,
తమోహరుడు, తమ్మిదాయ, తమ్మివగతుడు,
తారకాభికుడు, తారకావిటుడు, తారాధిపుడు,
తారాపీడుడు, తారావిటుడు, తిజినుడు, తిథి
'ప్రణి, తుషారకిరణుడు, తుంగి, తుంగీపతి,
తుహినకరుడు, తృవతుడు, తృవత్తు, తృపి,
తొగచెలి, తొగచెలికాడు, తొగతగులు, తొగదొర,
తొగనెచ్చెలి, తొగమేలు, తొగరా, తొగరాజు,
తొగ(వ)టేడు,  తొగలగాదిలి, తొగలటేడు,
తొగలవిందు, తొగ(వ)విందు, తొవరాయుడు,
తొవసామి, తోయజవైరి, త్రినేత్రచూడామణి,
దక్షజ్రాపతి, దర్శవిపత్తు, దశవాజీ, దశాశ్వుడు,
దాక్షాయణీపతి, దోషాకరుడు, దోషాచరుడు,
ద్రుమేశ్వరుడు, ద్విజవతి, ద్విజరాజు, ధవణాం
శుడు, ధవళకరుడు, ధ్మాంతారాతి, నక్షత్రనేమి,
నక్షతేశుడు, నగవతి, నభశ్చమసము, నభోమం
డలదీపము, నిశాకరుడు, నిశాకేతుడు, నిశానా
థుడు, నిశీథినీనాథుడు, నిసి వెలుగు, నీధ్రుడు,
నీరజారాతి, నీరజారి, నీహపారమయూఖుడు,
నీహారరశ్మి, నెల, నేత్రయోని, వంటరాసామి,
వక్షచరుడు, పక్షజుడు, పక్షభరుడు, వతముడు,
పపి, పరిజ్మాడు, పొథి, పీయూషమహడు,
పీయూష వర్షుడు, పునర్యువ, వూర్ణమసుడు,
పైరులయెకిమీడు, పౌలస్త్యుడు, ప్రతిభావం
తుడు, (ప్రభాకరుడు, ప్రొచీనతిలకము, ప్రాలే
యకరుడు, ప్రౌలేయభానుడు, "ప్రాలేయరశ్మీ,
|ప్రాలేయాంశువు, బుధతాత, భగుడు, భగ్నా
త్ముడు, భవతి, భరణ్యుడు(వు), భాసంతుడు,
భేనుడు. మంచు(చుం)జోదు, మంచువేల్చు,
మంధి, మందసానుడు, మధు కైటభారిమఅది,
మారుమామ, మర్కుడు, మస్కరి, మా,

తెలుగు వర్య్యాయవద నిళంటువు
