146. వాయుదేవుడు: అగ్నిమిత్రుడు, అగ్ని
సఖుడు, అనిలుడు, గంధ(వా)హడు, జగ
త్చారిణుడు, జగద్బలుడు, జింకమావు దేవర,
జింకరౌతు, జింకవార్వపుజోదు, జింకవార్వపువ
జీరుడు, తావితాల్పరి, తావిమోపరి, దహనసహ
చరుడు, దహనసారథి, దైత్యదేవుడు, ధారావని,
ధూళిధ్వజుడు, ధోతుడు, నభస్వంతుడు, నీటి
తాత, పరిజ్ముడు, వవమానుడు, పాచలుడు,
వృషతాంపవతి, వృషతాశ్వుడు, పృషదంశుడు,
పృషదశ్వుడు, ఎృషోదరుడు, ప్రకంపనుడు,
ప్రభంజనుడు, బలదేవుడు, భోగికాంతుడు,
మహాబలుడు, మాతరిశ్వుడు. మృగవాహనుడు,
మొగిలివగవాడు, యజినుడు, వలపుదాల్పరి,
వలపు మోపరి, వహ్నిమిత్రము, వహ్నిమిత్రుడు,
వహ్నసఖుడు, వాతుడు, శరణ్యుడు, శీఘ్రుడు,
శ్వసనుడు, సమీరుడు, సరయువు, సర్వత్ర
గామి, సర్వత్రగుడు, సర్వసాక్షి సోకుదయ్యము,
సోముడు.

147. దిక్కు: ఆశ(స, కకుప్ప, కకుభ,
కకుభము, కడ, కావ్య, గోవు, దిశ, చెస,
నిదేశిని, హరిత్తు.

148. దిగంతము: ఆశాంతము, కకుబంతము.
149. ఉత్తరము: ఉదీచి, కౌబేరి, ద్యుమ్నపతి,
దిక్కు.

150. తూర్పు: ఐంది, తూరుపు, తొలి
దిక్కు, తొలిదెస, పూర్వదిక్కు, ప్రాక్రిశ,
ప్రాచి, శక్రదిశ, సౌత్రామణి, హరిదిక్కు.
151. దక్షిణము: అధోదిక్కు, అవాచి,
ఆగస్తి, జముదెస, దక్కినదిక్కు, దక్కినము,
యామి, యామ్య, వలకడ, శామని,

152, పడమర: అవ(వ)ర, అపరదిశ,
వశ్చిమము, |ప్రతీచి, ప్రత్యక్కు, వారుణి.
153. మూల: అంతరదిశ, అంతరాళదిక్కు,
అపదిశము, అవాంతరదిక్కు, ఉపదిక్కు,
కోణము, దిబజ్బ్మధ్యము, (ప్రదిక్కు, విదుక్కు,
విదిశము.

154. ఆశ్నేయము: అగ్నికోణము, ఆశ్నేయి,
చరాశ, పూర్వదక్షిణ.

155. ఈశాన్యము: అపరాజిత, ఉత్తర
పూర్వ, కడకడ, దేవమూల, నీరాత్లగొంది,
పూర్వోత్తర, (ప్రాగుదీచి, శారి,  శాలాక్ష్మ
శిశుమారశిరస్సు.

156. వాయవ్యముః ఉత్తరపశ్చిమ, ఉత్తరాపర,
ప్రత్యగుదక్కు, మారుతి.

2. భూమి, సము(ద్రం,

157. భూమిః అగ్ని గర్భ , అచల, అచలకీల,
అదితి, అ ద్రికీల, అనంత, అబ్దిద్వీప, అద్దినేమి,
అబ్దిమేఖల, అబ్ధిరళన, అబ్దివ,స్త్ర, అవని,
అవ్యథిష్కి, ఇడ, ఇడిక, ఇర, ఇల, ఇలిక,
ఉదధి మేఖల, ఉదధివృష్త్ర,  ఉర్వర, ఉర్వి,
కర్వరి, కల్యాణి, కాశ్యపి, కీలిని, కుంభిని,
కుప్వారి, కేళిశుషి, క్రర, క్షమ, క్రైంతి, క్షిి,
శ్రేత్రము, క్రోణి, క్రైణి, ఖండిని, ఖగవతి,
ఖలము, గంధవతి, గహ్వరి, గిరికర్షిక, గిరిస్తని,
గోత్ర, గోవు, గౌరి, జగతి (త్తు), జగద్వహ,
జగము, జీవదాని, తదిషి, దక్ష దేహిని, దైతే
యమేదజ, ధర, ధరణము, ధరణి, ధరణీధర,
ధరిత్రి, ధాత్రి, ధాాత్రేయి, ధారణము, ధారణి,
ధారయిత్రి, ధారి(ర్రుణి, ధిషణి, ధృత్వరి,
ధ్రువ, నగాధార, నివచేనిశి, నిశ్చల, నేల, వంక్తి,
వంట, పుడమి, వృథవి, వృథ్వి(థివి), పేర,
బీజసువు, బుది, బూమి, భరణి, భురిక్కు,
భుననము, భువి, భూతధాశ్రి, భూతధారిణి,
భూమము, భూరిక్కు, భూరిజము, భూర్తి,
మహి, మెయి, మేదిని, మౌళి, రత్నగర్భ ,
రత్న(త్నా)నతి, రత్నసువు, రస, రోదస్సు,
వనధికొంచి, వర, వలజ, వసుంధర, వసుగర్భ,
వసుధ, వసుమతి, వాసుర, విపుల, విశ్వ,
విశ్వంభర, విశ్వగంధ, విశ్వధారిణి, విశ్వము,
విశ్వమేఖల, విశ్వసహ, శాశ్వతి, శ్యామ,
సప్తద్వివ, సముద్రమేఖల, సముద్రాంత, సము
ద్రాంబర, సర్వభృత, సర్వంసహ, సహ, సహరి,
సాగరమేఖల, సాగరాంబర, సాౌరంగము, సింధు
నేమి, సురభి, స్టగణ, స్ట్రాయ, సిర, స్వసువు,
హరిప్రియ, హల, హిరణ్యద, మ.

158. భూమ్యాకాశములు: ద్యావాక్షములు,
ద్యావాపృథివులు, ద్యావాపృథ్వులు, మన్నుమి
న్నులు.

159. భూచేవిః క్రోడకాంత, వంటచెలి,
పంటతొయ్యలి, వంటనెలత, వంటవూబోడి,
వంటపొలతి, పంటముగుద, పంటవలతి,
పంటవాల్లంటి, పుడమిమొలనూలు చేడియ,

ఆచార్య జి.ఎన్‌. రెడ్డి

__ (12).

తెలుగు వర్యాయవద నిమంటువు

