1185. తృప్తిపడు (అ.క్రి): ఆదటవోవు,
ఆపోవు, చక్కబడు, తనియు, తనివిచను,
తనినోవు, తనిసము, తనుపాయు, తృప్తినొందు,
శేలు.

1186. తృప్తుడు: తుష్పుడు, పరితుప్ప్రుడు,
వరితృప్తుడు, ప్రశాంతకాముడు, ప్రహ్ణాన్నుడు,
సంతుష్టుడు, సంతృప్తుడు, సకాముడు.

1187. తృప్తికల్లించువాడు: తనుకొడు,
తుష్టికరుడు.

1188. ధన్యుడు: కృతకృత్యుడు, కృతార్థుడు,
కృతి, ధన్యజీవి, విదథుడు.

1189. నవ్వు: కేరింత, నగ(గ)వు, రాసము,
విస్కేరము, సంప్రహాసము, స్మయనము, హస
నము, హసము, హొసితము, హాసము, హాసిక,

హాస్యము.
1190. నవ్వు (అ.క్రీ): ఇగిలించు, ఉప
హసించు, చెంగలించు, నగవులాడు, నగు,

నవ్వుకొను, ప్రపాసించు, పొసించు, పోసించు.
1191. చిటునవ్వు: అంతస్మితము, అవహా
సము, ఉత్సయము, ఉత్స్మితము, ఎలనవ్వు,
కొఅనవ్వు, చిర్నవ్వు, చిజుతనగవు, చిజుత్త
నవ్వు, దరహాసము, పిన్ననవ్వు, పెన్నటనవ్వు,
మందహాసము, ముసిముసి నవ్వు, చిహాసితము,
స్కాయము, స్కితము, స్మిత, "స్క్రేరము.

1192, అట్టహాసముః అట్టహాసితము,
అట్టహాస్యము, ప్రహోసము, వికటాట్టహాసము,
1193, సరిహాసముః  అణకము, అన్య
ధాస్తోత్రము, అవహాసము, అవహాసితము,
అవపోస్యము, అభిహాసము, అవపోసము, అవ
"హేళనము, అసుక్షణము, అచ్ళురితకము,
అచ్చురితము, ఆలి, ఇగిలింత, ఉత్సార్గిస
నము, ఉత్సార్తిసము. ఉపపోసము, ఉల్లసము,
ఉల్లికుట్టు, ఎకసకియము, ఎకసక్కెము, ఎకి
రింత, ఎగతాళి, ఏలాటము, కేకట గెమ్మె
టలు, కేరడము, కేళిముఖము, కొక్కిరింత,
కోడిగ(7)ము, కోఅడము, (్రీడము, (శ్రేణి,
గెగ్గలు, గేలి, చిట్టకము, తచ్చన, శ్రస్తరి,
ద్రవము, నంకు, నర్మము, నవ్వులాట, నవ్వు
లొట, పరాచకము, వరియాచకము, పరిహాస
నము, పరీహోసము, పర్యాచకము, పిసాళము,
ప్రపాసనము, ప్రహసము, బండు, మంచె

మేలము, మేల(ళ)ము, రాసము, వక్రొక్తి,
విడంబనము, వెక్కిరింత, వెక్కిరింపు, వెటకా
రము, వేళశాకోళము, సంప్రహాసము, సయ్యాట,
సొట్టనలు, సోత్ర్ప్యాసము, హాళీ, హాస్యము.
1194. స్త్రీపురుషుల పరస్పర పరిహారము:
(ద్రవము, నర్మము, సరసము.

1195. పరిహసించు. (స.క్రీ):  అడ(ఇ)
కించు, అవహాసీంచు, ఆలిగొను, ఆలిచేయు,
ఉపసించు, ఉల్లసమాడు, ఎక్కిరించు, ఎగతా
శిచేయు, 'కేరు, కొక్కరించు, కోడిగమాడు,
కోడిగించు, (శ్రేణించు, గేలించు, గేలికొట్టు,
గేరికొను, గేలిపెట్టు, గేలిసేయు, చదురడచు,
చిన్నబుచ్చు, జక్కలించు, తచ్చనలాడు, తచ్చన
"సేయు, 'శ్రస్తరించు, కత్రస్తరులాడు, నవ్వు, పరి
యాచకమాడు, పరియాచకము చే(సేయు,
పిసాళించు, మేలమాడు, విహసించు, వెంగె
మాడు, వెంగెములాడు, చెక్కిరించు, వెక్కి
రింతలాడు, సయ్యాటించు.

1196, దుఃఖముః అంగద, అంగలార్పు,
అంతస్త్రాపము, అకము, అటమట, అట
మటము, అడలు, అడలడి, అత్యయము,
అదవద, అనిర్భృతి, అనిష్టము, అనుశోకము,
అమానస్యము, అరి, అల! డ)జడి, అలమట,
అవసాదము, అదిధి, ఆక్రందము, ఆక్రోశము,
ఆదీనవము, ఆబౌధ, ఆరిచేరము, ఆర్తము,
అర్తి, ఉత్తలపొటు, ఉమ్మలము, ఉమ్మలికము,
ఉలుకు, ఒంది(జి)లి, కన్నటి, కసటు, కసబు,
కసలు, కస్త, కుందు, కుతి, కుతిల, కుతిల
బొటు, కుతిలము, కూటము, కొందలము,
శ్లేశము, కేదము, గంటి, చింత, చూకురు,
జంజాటము, జాలి, తలకు, తుందుడు,
దానంతము, దిగులు, దుఃఖపాటు, దూకలి,
నవత, నిష్టావము, నెండెలి, నెగులు, నెవ్వ,
పరికేదము, పిరతావము, పిమ్మటి, పొక్కు,
పొగులు, బాధ, బాధము, బాళి, బెంగ, మనికి
తపాొటు, మనికితము, మనోవ్యధ, మణలుకువ,
మల్లడి, ముచ్చిరితనము, ముచ్చిరి, రిప్రము,
రొద, వగ్మ నగప్పు వనట, విచారము,
విషాదము, చెగడు, వెత, వెచారము, వ్యథ,
వ్యాకులము,- శమలము, శుక్కు, శోకము,
శోచనము, శ్రమము, సంతావము, (సుక్కు,
హాపోకారము, హృల్గాసము, హృల్లేఖ.

1197. దుఃఖించు (అ.క్రి): అంగలార్చు,

ఆచార్య జీ.ఎన్‌. రెడ్డి
