ఉన్నిగాడు, ఉరకకల్లేడు, ఉల్లంగి, ఏకుదోక,
ఏకులనారిగాడు, కక్కెర, కప్పెట, కరడు,
కల్లేడు, కురరము, కూరముక్కు, కేరజము,
కేరిజ, కేర్జము, గుండుములుపుగాడు, గుడిసె,
గుడుగురావిలము, గున్నంగి, చల్లపిట్లు, జిక్కు
భా లు
తురక, జిట్ట్రువ, జీనువ, డబ్బగాడు, తొగ,
దోరువా, నల్లచ్చిగాడు, నామాలకేతడు, నారణ
వక్కి, నారాయణపక్ష్మి వందికైర, పగడపుజిట్ట,
వట్టుజీనువు, పరజ, పరిక, వలువరింత, పాము
లనారిగాడు, పాలజీనువ, పొవళము, పీతువు,
పొట్లిపిట్ల, పొడిపిట్ల, పొలకువ, పోపిట్ల, పోలి
ట్ర ట్టు
గాడు, ప్రేయంవదము, బట్టమేక, బరతుపిట్ట,
చిలబిలాక్షి బొజ్జజిట్ట బోద, ముస్టైకోడి,
అలు స్ట
మునగపూజిట్టువ, మునుగుకోడి, మ్రానుపొ
క్కిటిగాడు, రామదాసు, రివ్వ, తొక్కలపోతు,
లావిలము, వంగపండు, వచ, వదరు, వల్లడ,
వామనపాతుకాడు, వార్తిక, వెదురుకంపజిట్టు,
'వెన్నడాయి, వెన్నముద్దకోడి, వెలిచె, సూరక
రుజు, హరిచ.

692. మృగము: కీలాలము, ళథేలి, చతు
ప్పదము, చతుస్పాత్తు, చతుష్పాదము, చరి,
జంతువు, జన్మి, జన్యువు, నాథహరి, పశువు,
వసరము, పసలము, మెక(గ)ము.

698. క్రూరమృగము: శరారువు, హింసా
రువు, హింసీనము, హింస్రకము.

694. మేయు (స.క్రి): గర్వాడు, మేతలాడు,
మేతాడు.

695. తోకః జాఘని, తొంక, పిచ్చము,
పుచ్చము, మట్ట, లాంగూలము, లూమము,
వాలధి, వాలము, సవరము, సౌరము.
696. కొమ్ముః అండె(డియ), విషాణము,
శృంగము.

697. కూనః అర్భకము, కొదమ, డింభము,
పిలుక, పిల్ల, పోరె, బోద, శాబకము, శాబము.
698. పశువుల చెఅః బంది(దె), బందెదొడ్డి,
బందెలదొడ్డి.

699. పవశురోగ విశేషాలు: ఊడుగొట్టు,
కవట, గాలికుంటు, గుండెవగరు, మరువలు.
700. ఆవు: అపతోక, అఘ్న, అఘ్న్య,

ఆచార్య జి.ఎన్‌. శెడ్డి (39)

అర్జుని, అనడుహి, అనడ్వాహి, ఆబసి, ఇడ(
ఉష, ఉగ్ర, ఉగస్రిక, కల్యాణి, కుట్టే,
గృష్టి, గోవు, తంప, తొడుకు, కొట్టు, ధ
నువు, నిలింప, పయత్విని, వయిరము,
"పెయ్య, సేయ, పైరము, బహళము, ₹
మహి, మాత, మాహ, మాహేయి, మొ!
రోహిణి, సరస్వతి, సవితి, సౌరభేయి, ?
హవ్య, (బ.వ.) ఆలు, సొమ్ములు.
701. గొడ్డుటావు: గొంజ, ఛూరిక, వ
వశ, స్తరి.
702. కపసిలగోవు: కపిలధేనువు, కవి
దవు, గవిల, పుల్లొవు, బ(్రువు.
703. ఉత్తమగోవు: చిక్కణ, నైచికి.
704. సాధు వైన ఆవు: గంగి, గంగిగ్‌
సుకర, సువ్రత.
705. పెంకె ఆవు: అఅలువ, ఒత్డె( లి
కరట, గోవావు, ద్విదామ్ని, సుకత.
706. పలువన్నెలుగల ఆవు: శబల(లి)
707. వెదమూవు: సంధిని.
708. తొలిచూలి ఆవు: ఉపసర్య, పః
709. ప్రతిసంవత్సరము ఈ నెడి
సమాంసమీన. స
710. చిరకాలముక్రిందట ఈనిన
చిరసూత.
711. తటిపియావు: బవ్కుయణి, బు
712. ఈచుకు సోయిన ఆవు: వేహ/
713. పాడియావు: దుక్ధద, దుషు,
దోహ్య, ద్రోణ, పయస్విని, పాలావు, పీ
మొదవు, స్త్రీగవి.
714. ప్రయాసనమున పిదుకదగిన
అట్ట, నట్టి.
715. గిట్ణః  కురము, ఖురము,
గొరిసె, డెక్క, నిఘృష్వము.
716. పొదుగు: ఆపీనము, ఊధము,
717. నెమరు: రోమంథము.
718. పేడ: కరీషము, గోమయము, గ్‌
వవము, పెండ, రేణము.
710. సిడక: కరీపము, ఛగణము, బ
720. పిడకల (ప్రోగు: దాలితోక.
721. గోమూత్రము: పంచితము.

తెలుగు వర్యాయవద నిఘః
