శేపులుగు

470

అంకుమగడు

శేపులుగు 656 రొల్లు 3568 రోమపార్హణము 1288
శేఫము 1498 రొల్లుడు 3567 రోమహర్షము 1288
శేమగడు 108 రో 2617, 2619, £2647 రోమాంచము 1288
శేమన్నియ 103 రోకము 3329, 3331 రోమాంచితమగు 1289
శేయి ర్‌3 రోకలి 2345 రోమాలి 1075
శేయింద్రిమ్మరి 4218 రోగఘ్నుము 2075 రోమావళి 1075
శేయు 2916, 2994 రోగము 1999 రోమావర్తము 944
శేయెండ 107 రోగరాజము 2013 రోయి 2617, 2619, ౩3900
శేయేలిక 103 రోదహారి 2071 రోయించు 3307
శరా 103 రోగి 2000 రోయివెలది 1256
శేరాచరేక 105 రోగితరువు 389 రోయు 1794, 3307
శేరాచతాయి 322 రోచన 888 వ రోచెలది 1256
శేరాజు 103 రోచనము 397, 2081 రోష(స)ము 1318
శేరాయడు 103 రోచి 15 రోషి(స్ర)ంచు 1320
శేరిహోణుడు 2679, 4218 రోచిష్టుడు(వు) 31 రోసు 1491
శేజేడు 103 రోచిస్సు 15, 24 రోహణ(ద్రుమము 413
శేవగలు 57 రోటు 3068 రోహము 380
శేవడు 2412 రోటువోవు 3038 రోహిణి 69, 700, 879
శేవతము 430 రోజా 493 రోహిణీకాంతుడు 103
రేవతి 92 రోజు 3222 రోహితము 136, 1115, 3095
రేవు 213 రోజుడు 3567 రోహితాశ్వుడు 290
శేవుగుట్టము 779 రోత 1793 రోహిత్తు' 6
శేవుబోయ 3334 రోతగించు 1794 రోహిషము 811
శేవెలుగు 6, 103 రోతపడు 1794 శాతు £2812
శేవెలుగుతీవ 551 రోతలు 1375 రౌద్రము 16, 1310
శేసుగుడ్డ 3359 రోతొత్తులమారి 1254 రాను 462
రె 2647 రోదనము 1199 శౌనుకము 189
₹క 3379 రోధనుడు 97 రాతు 270
రైతు 2516 రోదసి 4 రౌవ్యము 316, 2654
రొంజుడు 3567 రోదస్సు 157 రౌరవము 4321
రొండి 1077 రోదించు 1200 రౌలు 282, 283
రొండుడు 3567 రోదోంతరము 4 రౌలుకొను 283
రొంప 2007 రోధము(స్సు) 212 రౌలుకొలుపు 284
రొంపి £235 రోదవక్ర 202 రౌలుచు 284
రొక్కపుటొడయడు. 4203 రోధవత్‌ 202 రౌాహిణీయము 333
రొక్కపుదొర 4203 రోధించు 1807 రౌహితేయము 726
రౌక్కము 2604, 2647, రోపము 2833 రాహిణీయుడు 4139

2930 రోమంథము 717 రౌహిషము 811
రొట్బ(ట్టియ) 1940 రోమభూమి 1114 అంకాడు 1253
రొడ్డుడు 3567 రోమము 933 అంకు 1252
రొద 1196, 1414, 3509 రోమరాజి 1075 అంకుటాలు 1259
రొదాళము 3509 రోమలత 1075 అంకుతెవులు 2068
రొప్పు 1320, 2012 రోమవిక్రియ 1288 అంకుబోతు 1259
రొయ్య 558 రోమశము 811, 819

అంకుమగడు 1255
