(ద్రీవ్తకము

దీవ్తకము 310
ప్తీవ్తజిహ్వ 1492
దీపము 310, 838
పీప్తాంశుడు(వు) 6
గ 15, 24, 123, 30?,
క
దీప్తోలము 321
దీప్యము 1990
దీప్రము 281
దీప్సకము 2583
దీమము 2203, 2318
దీమ(వ)సము 1312, 1669,
1675,1701, 1707
దీముకొను 2894
దీముకొల్పు 2894
దీర్జకీలము 397
దీర్రకోశిక ర5్‌60
దీర్జగతి 768
పీర్రఘాటికము 768
దీర్జజంఘము 641, 768
దీర్చదర్శి 655, 3619
ప్రీర్టదేహి 745
దీర్జద్రుమము శృశ్త2
దీర్రనాదము 181
దీర్జనిద్ర 4030
దీర్ధపత్రము 421
దీర్జపృష్టము 608
పీర్టమస 3147
దీర్రమారుతము 748
దీర్రము 3146
దీర్జరదము 819
దీర్జరపనము 608
దీర్చవృంతము డ4ర్‌
దీర్షసూత్రుడు 1624
పీర్రస్కంధము శ్త్ర్న
దీర్షాయువు 442,633
ద్ద 25
దీలపోవు 1391
దీలు 1390, 3259
వీలుపడు 1891, 3038
దీలుపాటు 1390
దీవటి 2325
దీవ(వు)వ 3947
దీవనద్రాలు 3995

శ్‌ దున్నపోతు
దీవనలిచ్చు 3948 దుక్కివాలు 2549
దీవల 4069 దుక్కివాలుతాలుపు 4139
దీవసము 1657 దుక్కుతి 608
దీవి 173 గా) 3629
దీవించు 3948 దుగ(వ) 3629
దీవిపుట్టువు 4160 దుగతిగ 3640
దీవియకంబము 2324 దుగమొగములపుల్లు(లుగు) 651
దీవిరాయడు 4151 దుగమొగములనేల్చు(లుపు) 290
దీవె(వియ) 2318 దుగమోములయ్య 290
దీవెనకోలు 3940 దుగినుడు 4225
దీవెలవొడు 2318 దుగుణము 3629
దుంకము 3065 దుగులము 2654
దుండగము 1454, 1489, దుగ్గ 4259

1742 దుగ్గమ్మ 4259
దుండగీడు 1491 దుగ్గాని 2654
దుండతీకము 1489 దుగ్గి 4259
దుండి 888, 1272 దుగ్గు 2920
దుండికము 445 దుగ్గద 713
దుండిలము 445 దుగ్రము 2498
దుండుగ 445 దుగ్చసముద్రము 166
దుండుబలి 1624 దుగ్గాద్ది 166
దుంత 806 దుఘ 713
దుంతబాబావజీరుడు 4196 దుట్టుపు 502
దుంతరా(రవు)త్తీ 4196 దుడుకడుచు 192

దుంతవయాలళాకాడు 4196

దుడుకు 1349, 1489

దుంతహమాయివజీరుడు 4196 దుడుకడు 878, 1491

దుందుడుకు 1218, 1349
3263

దుంధుభి 3844, 4202

దుందుము 2325

దుంప 340

దుంపనాగులు 621

దుఃఖపఫలుచు. 1198

దుఃఖపాటు 1196

దుఃఖపెట్టు 1198

దుఃఖము 1196

దుఃఖించు 1197

దుఃఖితుడు 1203

దుఃిల్లు 1197

దుకాణము 2597

దుకూలము 3338, 3350

దుక్కి కైదువు 2549

దుక్కిటద్దు 730

దుక్కిముచ్చు 2516

దుడుకుచేయి 3264
దుడుకునడక 1147
దుడ్డు 1274, 1761, 2647
దుడ్డుగట్ట 1761
దుడ్దుగొల 1761
చుడ్దుదండు 1761
దుడ్జె 878, 1493
దుడ్జెకాడు 1254
దుత్త 2272
దుత్తూరము 1406
దుద్దు 1966, 3402
దుద్దువెట్సు 1408

౦ అ
దుద్దెక్కు 2937

క
దునీడు 2712
దునుకు 1303, 1352
దునె(నే)దారి 1403
దున్న 806
దున్నపోతు 806
