విస్మావనుడు డ9]1 వీరుభము

విస్కావనుడు 4241 వీక్షసేయు 969 వీణాగ్రము 3854

విస్మితి 1367 వీక్షించు 969 వీణాధ్వని 3857

విస్కితుడు 1368 వీక్ష్యము 1367 వీణాముని 4228

విస్కృతి 1655 వీక్ష్యుడు 3875 వీణావాదుడు 3852

విస్కేరము 1189 వీగారు 1347 వీణాస్యుడు 4228
వీగియాడు 3247 వీ౭ె(ణీమ) 3850

విప్రంభము 1429, 1505

విస్రస 885

విస్సంది 3927

విహంగమము 623

విహంగము 623, 2833

విహంగముడు 6

విహంగిక 2374

విహగము 623

విహగి 624

విహగుడు 103

విహారణము 3914

విహరించు 3916

విహరింపచేయు 3917

విపార్త 3918

విహుంచు 1195

విహసితము 1191 .

విహస్తుడు 3619

విహస్టుడు 1327

విహాపితము 1559

విహాయసము 4, 623

విహాయితము 1559

విహారము 3914, 4275

విహారముచేయు 3916

విహారి 3918

విహితుడు 1433

విహృతి 3913

విహ్వలము 1236

విహ్వలించు 1304

వీంఖ 1845

వీక 1230, 1366, 1397,
1401, 1531, 1701,
1707, 1859, 2884,
2973, 2993, 3020,
3914

వీక(కు) 1349

వీకాశము 30

వీకు 1401

వీక్ష 968

వీక్షణము 968

వీగు 1398, 1347, 2879,
3120, 3247, 3303

వీచి 15, 177, 178

వీచిమాలి 162

వీచు 138

వీచోపు 2352

వీజనము 2951

వీటతటము 2920

వీటతాటము 2987

వీటి 1946

వీటిక 1946

వీటికాపేటి 1951

వీటిపట్టు 2195

వీటిబుచ్చు 1456, 2972

వీటిబో(వో)వు 2971

వీటివోపు 1455

వీడనాడు 1567

వీడలి 489

వీడు 863, 2195, 2203,
2787, 2792, 2930,
2962, 3983

వీడుకొను 1567

వీడుకోలు 3957, 4030

వీడుచు 1567

వీడువడు 1237

వీడుప(వ)డు 2988

వీడుపొటు 2987, 3018

వీడె 1946

వీడె(డియ)ము 1946

వీడ్కా(డుకొ)లుపు 3957

వీడ్కోలు 3957

వీడ్పడు 2988

వీడ్యము 1946

వీణ 3850

వీణకరివె 3855

వీణకొడుపు 3856

వీణ(ణా)ము 3338, 3850

వీణమెట్లు 3853

వీతంసము 2419
వీతశోకము 389

వీతి 783, 1948
వీతిహోత్రుడు 6, 290
వీతెంచు 138

వీథి 2196, 3105
వీధినాటకము 3873
వీధిభాగవతము 3873
వీధ్రము 1787

వీనిమ 3850

వీను 998
వీనుమిగులు 1553
వీనులకంటి 608
వీనులచూపు 608
వీపు 1092

వీయము 1777
వీయపురాలు 2173
వీయము 2111

వీర 3503
వీరంధరము 667
వీరకత్తియ 2173
వీరకాడు 2172
వీరగాథ 3802
వీరగీతము 3802
వీరజయంతిక 3866
వీరణము ర్‌44
వీరతరము 2833
వీరతరువు 417, 446
వీరమద్దియ 3446
వీరముద్దై(ద్దియ) 3446
వీరముద్రికలు 3446
వీరరజము(స్సు) 318
వీరరేణువు 4145
వీరవట్టము 2875
వీరస్కంధము 806
వీరాయితము 1300
వీరాశంసనము 2786
వీరుడు 6, 1403
వీరుధము 468, 470
