తెమల్బ్చు 343
తెమల్చు 3052, 3249 తెఆఅపి 3119
తెమ్మ 236 తెలఅ(ర)లు 3296
తెమ్మెర 137, 140 తెఅవ 888
తెమ్మెరచెలిచి 2839 తెఅవా మెకము 838
తెర 177 2976, 3384 తెఅపుమలుపు 1236
తెరవీర 3384 తెలచు 1570, 2488
తెరతెర 2958 తెలతెలబోవు 29
తెరమాయనగు 977 తెలతెలవేగు 41
తెరయీగ ర584 తెలికడలి 166
తెరలబాలు 3120 తెలికపిండి 1924
తెరలించు 2872, 2968 తెలికలు 1983
తెరలిక 2930 తెలికవాడు 2404
తెరలు 198, 199, 1227, తెలికి 2404

1353, 1715, £2937, తెలిగంటి 888

2991, 3120, 3248 తెలిగాము 99
తెరలుచు 1354, 2968 తెలిగిబ్బ 4263
తెరలుడు 3304 తెలిడాలుమెకము 838
తెరల్చు 3052, 3249 తెలిదమ్మి 511
తెరువరి 3313 తెలిదమ్మికంటి 4229
తెరువాటీడు 2683 తెలిదీవిదార 4229
తెరువాటు 2677 తెలిపక్కము 3208
తెరువాటుకాడు 2683 తెలిపరిగె 1940
తెరువు 2196 తెరిపిట్ట 689,
తెర్గు(రు)లు 199 తెలిపులుగు 689
తెర్వు(రువు) 3311 తెలిమల 246
తెటకువ 1635, 1669, 1681 తెలిమావురౌతు 4185
తెలగంటి 4174 తెరిమిన్న 324
తెఆఅగంటితపసి 4228 తెలిమెకము 838
తెరగంటిత్రోవ 4 తెలిమొదవు 4181
తెఆఅగంటిదొర 4185 తెలిమోముపక్కి 4250
తెఅగంటి పెద్ద 4225 తెలిమ్రాకు 4180

తెఆగంటి 1మ్రాకు 4180
తెఆఅగంటియెకిమీడు 4185
తెఆగంటి రారా 330
తెఅగంటితలేడు. 4185
తెఆగు 1518, 1800, 1995,
2973, 3010, 3015
తెఅగుపడు 1825
తెఅగువలుచు 1710, 1829
తెఅగువడు. 1744
తెఅచావ 3332
తెఅచు 3117
తెఅచుకొను 3118
తెఆనోటిమెకము 838
తెఅనోరు 838

తెలియజెప్పు' 3534
తెలియజేయు 3614
తెలియు 2060, 3613, 394]
తెలియేటు 206
తెలిరా 322
తెలిజెక్కపులుగు 689
తెలివాక 206

తెలివి 30, 1635
తెలివికత్తె 1677
తెలివికాడు 1682
తెలివిగొను 2060
తెలివిడి 1635, 3774
తెలివు 26

తెలుగు 3590

తెజనవ

తెలుచు 3941, 4313
తెలుపాటణు 3099
తెలుపు 1167, 3098, 36
తెలుపుడు సేయు 3614
తెలుపువాణు 3౦99
తెలుపెక్కు 3099
తెలె(లియ) 2294
తెల్పు 3098
తెల్ల 3098
తెల్లంటి 3961
తెల్లకలువ 481
తెల్లగడ్డ 548
తెల్లగలి 689
తెల్లగిలు 3120
తెల్లజక్కి శ్వ]194
తెల్లటి 3961
తెల్లడాలు మెకము 838
తెల్లతామర 511
తెల్లన 3098
తెల్లనగు 3099
తెల్లనాకు 1947
తెల్లనిగట్టు 246
తెల్లనితల్లి శ926
తెల్లనిదోర 4139, 42!
తెల్లప(బ)డు 3099
తెల్లబాలు 29
తెల్లమానికము 324
తెల్లమి(ము) 3531
తెల్లమైదంట 4139
తెల్లమొదవు 4181
తెల్లిమ్రాను 4180
తెల్లయేనుగు 4192
తెల్లవాలు 41, 3099
తెల్లవెండ్రుక 937
తెల్లసవరము 2352
తెవ 2930
తేకు 420
తేకువ 1303, 1312,
1511, 1538,
2711, 2973
తేగము 1566
తేగాకత్తి 2850
తేచు 1708
తేజనకము 547
తేజనము శ487, 547
