342

తూర్యము తెనులుచు
తూర్యము 3817 తృణము 485 తెగడు 1575
తూజు 3294 తృణాగ్ని 289 తెగ(వ)డు 1582
తూలనాళి £2675 తృణీకరించు 1551, 1582 తెగబడు 1398
తూలనాళిక 2675 తృణీకారము 1581 తెగబాలు 1398, 2994
తూలించు 2967, 2968, ప్రతీయ 3216 తెగించు 1398

3121 తృతీయము 3634 తెగింపు 1397
తూలిక 626 తృతీయా ప్రకృతి 871 తెగు 2918
తూలిపోవు 3038 తృవతుడు ' 103 తెగుదల 3155
తూలియాడు 1162 తృవత్తు 103 తెగుదారి 1399, 1564
తూలు 1162 3120 తృపి 103 తెగుదెంపు 1397
తూర 128, 132 తృప్తి 1184 తెగుబడి 2609

తూరనగోలలు 3904
తూరనతుంకములు 3904
తూరవాన 132
తూరి 3244
తూరుపు 150
తూరుపుగట్టు 38
తూరుపుగుబ్బలి 38
తూరుపుదొర 4185
తూరుపుటేడు' 4185
తూరుపెత్తు 1354
తూల 441
తూలిగంచు 1582
తూల(ద్రోలు 2886
తూలపిచువు 441
తూలపుచ్చు 1359
తూలబాలు 3248
తూలము 441
తూలి 2417
తూలించు 2992
తూలిక 3893
తూలికాడు 2417
తూలికొను 3257
తూలిపోవు 1358
తూలు 1234, 1575, 3247
తూష్టంశీలుడు 3578
తూష్టీకుడు 3578
తృట్కాముడు 1155
తృట్టు 1152
తృణగ్రాహి 330
తృణజ్యోతి 541
తృణత 2827
తృణదుహము 190

తృణధ్వజము ర్‌47

తృప్తినొందు. 1185

తృప్తిపడు 1185

తృష్ముడు 1186

తృష 1152, 1266

తృష్ట 1152

తెంక 1303

తెంకి 2185, 3105

తెంకిపట్టు "2185

తెండు 1159

తెందెప్ప 2938

తెందేవ 2983

తెంపరి 1399, 1403, 1471

తెంపాడు 1579

తెంపి 4063

తెపు1397

తెంపుంబడి 1399, 1688

తెంపు సేయు 1398

తెకతేర 2970

తెక్కరము 1612

తెక్కలి 1214, 1406, 2677,
2679

తెక్కలికాడు 2679

తెక్కలిగొను 2678, 4034

తెక్కలిపాటు 1214

తెక్కు 3025

తెక్కులకాడు 1351

తెగ 2376, 2830

తెగగొట్టు 2916

తెగగోయు 2916

తెగచు 1227

తెగజూచు 4034

తెగటాటు 2965, 4032

తెగడిక 1581

తెగు(వు)లు 1999
తెగు(వు)లుగొంటు 2000
తెగువ 1997
తెగువరి 1399, 1564
తెట్ట 2930
తెట్టగిలబడు - 1239
తెట్టగిల్లు 1239
తెట్టగిట్ల(లు) 3029
తెబట్టతేఅవా మొకము 838
తెట్టు 2980
తెట్టువు 2930
తెళ్చ(ట్టియ) 2930
తెళ్చిగట్ను 2926

స ఇం
తెచ్చెము 2928
తెచ్చలుగట్టు 2926
తెడ్డు 2287, 3336
తెనమణు 1159
తెనుగు 3590
తెన్ను 2973 3811
తెన్నుండు 1159
తెన్నుపులుము 2048
తెప్ప 3328
తెప్పగట్టు 2937
తెప్పతిరునాళ్ళు 4288
తెప్పదెరలు 3263
తెప్పటీల్లు 2060
తెల్ప(ప్ప్రలు 2060
తెప్పిర్లు 2060
తెబక 2928
తెమడ 2014
తెమలించు 1996
తెమలు 197, 12387, 2965,

3247, 3248
తెమలుచు 3238
