524

సిడము 2790
సిడి 2811, 2537
సిడిముడి 1318
సిత 888
సితకరుడు 103
సితద్యుతి 108
సితపక్షము 3203
సితభానుడు 103
పితము 316, 1995, 2833,
3098
సితశివము 187
సితసామజ ప్రభువు 4192
సితాభము 3490
సితాంశువు 103
సీతాపొంగము 667
సితాసితుడు 4139
సితి 3098
సితికంఠము 667
సితికంఠుడు 4251
సితుడు 99
సితేతరగతి 281
సితేరమణి 330
సితోవలము 319
సిథ్యము 73
సిద్ధార్థుడు 4142
సిద్ధగంగ 206

సిద్ద్‌వడు 1709
సిద్ధవఅచు. 1710
సిద్దము 1785, 1824
సిద్దయోగి 4251
సిద్దరసము 309
సిద్దపేనుడు 4261
సిద్ధాంతము 17129
సిద్దాయము 2770
సిద్ధార్థుడు 4251
పిద్ది 1787, 1826, 1831,
2634, 2871, 4331
సిద్ధించు 1825

అ ౬
+€౦ 0౪| ౪౪ +!

సిద్ధిదుడు 4251
సిద్ధుడు 1605
సిధ్మము 2045, 2048
సిధ్మల 2045
సిధ్యలుడు 2047
సిధ్రము 336, 1441
సిధ్రుడు 1784
సిన్‌వాలి 4259
సిప్ర 805
సిప్రుడు 103

సిఫౌయి 2814
సిబ్బంది 2756

సిల్బి 2271

సిచ్చితి 1279
సిచ్చితికత్తె 1282
సిబ్బితికాడు 1280
సిబ్బిమనిమెకము 748
సిబ్బె(బ్బియ)ము 2045
సిమెంటు 2219
సిరము 928

సిరసు 928

సిరా 3609

సిరాణము 2870
సిరాబుడ్డి 3610

సిరి 2651, 4240
సిరిగంధము 3494
సిరిగట్టు 255

సిరిగిరి 255

సిరిగుబ్బ 255
సిరిచూలి 4241
సిరితోడునెచ్చెలి 159
సిరిపట్టి 4241
సిరిమంతుడు 2652
సిరియతిరువడి 4171
సిరివరుణుడు 4229
సిరిసీంగణాలవత్తి 3904
సిరిసంగినాలవృత్తి 3904
సిలుగు 1217, 1218
సిల్లకి 382

సిల్లము 4306

సిళ్లు 2811

సివంగి 826, 842
సివ(వ్వ)గి 842
సీవము 1374
సివరము 748

సిసువరకము 2487

సిసువు 873

సిసువుడు 1437,
4327

1518

భూమిక 3501

సిహ్హము 3501

సీకరము 2549

సీకారి 3814

సీత 1954, 4169, 4240

సీతము 3186

సీతాపతి 4166

సీతి 2007

సీతు 118, 3186

సీతుకందువు 3186

సీత్కారము 3527

సీత్కృతము 3527

సీత్కృతి 3527

సీదరపుబెద్ద 4248

సీదరము 608, 1793

సీద్యము 1623

సీద్ర(దర)ము 2658

సీధుపుష్పము 399

సీధురసము 452

సీధువు 1954

సీమ 2520, 2637, 2711,
3105

సీమంతకము 318

సీమంతము. 938, 4013

సీమంతిని 888, 4007

సీమంతోన్నయము 4013

సీమాటి 4007

సీరకుడు 6

సీరపాణి 4139

సీరము 2549

సీరవాహకుడు 2516

సీరాముడు 4166

సీరాయుధుడు 4251

సీరాసనము 2549

సీరి 4139

సీరుడు 6

సీల 2448

3605,

క్ట

స
