పాతిక 395 పాయగొమ్మ
పొతిక 3697 పొదప్రధారణము 3398 పొవజన్నిగట్టు 4260
పాతికుడు 2814 పాదళెలి 796 పావట 938
పాతిపెట్టు 4051 పాదము 151, 338, 1089, పాపటచేటు 3399
పాతిప్రత్యము 4009 2902 పావటబొట్టు 3399
పాతు 350, 4051 పొదరక్షము 3394 పాపడు 878
పాతుడు 101 పాదరము 309 పాపతూపు 2840
పొత్తు 885 పాదరసము 309 పాపవరిహోరము 1780
పాత్ర(తర) 3877 పాదరోహణము 449 పాపపాన్చు 4249
పాత్రటీరము 281 పాదణి(లి) 1501 పావపుమొన 3927
పాత్రము 351, 1773, 2268, పాదవికుడు 3313 పొవము 1489, 1498, 1779
294 పాదవిరజస్సు 3393 పాపమేవపరి 4250
పాత్ర(తర)లాడు. 3868 పాదాంగదము 3441 పావనేపుడు 4250
పాత్రి 2281, 4259 పాదాగ్రము 1080 పౌవర 558
పొశ్రేబహళుడు 1409, 1890 పాదాతికుడు 2814 పాపరమ్ము 2840
పాశ్రేసమితుడు 1409 పాదాతుడు 2814 పాపరాకన్నియ 4224
పొథము £281 పాదాత్తు 2814 పాపరాయడు. 4248
పాథస్సు 191 ప్రాదావర్తము ణ్‌” పాపరాయిక్క 4222
పాథి &, 103, 162 రై పాపరా సెజ్జ 4249
పాథిస్సు 6, 162, 4176 పాది ల. పాపర్హి 3929
పాథుడు 6 ల పాపటేడు 4248
పొథేయము 2496 పాదుకలు 3393 పొవశమని 416
పాథోజము 181 పొద్దుకొను. 1847, 2893, ప్రొప్రాత్ముడు. 1781
పాథోదము 122 త పాపి 1781
పొథోదరము 122 పౌదుకొలుపు ₹894 పిష్టుడు 1781
పాదునిలుచు 2893
పాథోధి 162 స పాపు 3121
పాదుపడు 2896
పాథోనిధానము 162 పొదుసా 2712 పామనుడు 2042
పాథోనిధి 162 పాదుసాహి 2719 పానురుడు 867
పాథోరాశి 162 పాదూకతు 2665 పాము 101, 608, 3094
పాథోరుహము 509 ప పాముకంటిచుక్క 76

పాదకటకము 3441
పాదచత్వరుడు 1496
పాదజుడు 2457
పాద(ద)ట్టుపురుగు 596
పాదతలము 1091
పాదత్ర 3393
పాదత్రము 3393
పాదత్రాణము 3393
పాదధూళి 2531
పాదనాలిక 3441
పాదనివారణము 3927
పాదపట్టము 3441
పాగవము 336
పాదపాలిక 3441
పొదపుటి 796

పానగోష్మిక 1959
పానపాత్రము 2288
పానము 228, 1954
పానముచేయు 1154, 1870
పానలు 1714, 3541
పానవట్టము 4282
పానశాల 1959
పానశౌరుడు 1961
పానీయము 191
పానీయశాలిక 4279
పానుడు 1962

పాన్పు 2253
పాన్పు(నుపు) 2256
పాన్చుటిల్లు 2251

పాప 873, 879, 3053
పాపజగము 4222

పాముకుబుసము 618
పాముకోఆఅ 611
పాముగ్రుడ్డు 612
పాముపడగ 610
పాముబుస 614
పాములనారిగడు 621
పాములమెంగడు 2685
పాములతటేడు 4248
పాములవాడు 2685
పాములవేటగాడు 4250
పాయ 2040, 2907, 2976,
3074, 3119, 3120
పాయకుడు 2814
పాయగిల్లు 3120
పాయగొమ్న 346
