పొడపురుగు 410 పొన్ముఖరి
పొడపురుగు 621 పొత(త్త్రము 2928 2961, 2962, 2994,
పొడపెట్టు 3261 పొత్తపుగూర్చరి 3793, 4220 3025, 3118
పొడమజేయు 972 పొత్తము 3761 పొదలుకొను 1387, 2962
పొడమాయించు. 4034 పొత్తరము 2348 పొదవు 1816

పొడమాయు 2965 పొత్తి 1066, 3374 పొది 716, 2644, 2929,
పొడమంచు 3582 పొత్తిక 1845 2976, 3463

పొడము 43, 971 పొత్తికడుపు 1066 పొదికట్టు 2317
పొడముతెం పు 4017 పొత్తివీర 3364 పొదికిలి 2306
పొడలమెకము 815 పొత్తిదామర 472 పొదిగూడుయ 2931
పొడవగు 3147 పొత్తినూలు 3344 పొదిగొను 1846, 2931,
పొడవడగించు 2968, 4034 పొత్తినూలుకాయ 589 3032, 3113, 3115
పొడవడగు 1455 పొత్తినూలుపుర్వు 588 పొదిచెడు 1455
పొడవడ(డు)గు 4032 పొత్తు 1431, 14638, 1800, పొదిటి 3145

పొడవడు 971, 1991 1844, 1845, 2486 పాదిరి 406

పొడవడచు 4034 పొత్తుకత్తె 1436 పొదుక 2644

పొడవలు 2965 పొత్తుకాడు 1438 పొదుకు 2930

పొడవు 1531, 1535, 3152 పాొత్తుగలయు 3023 పొదుగు 716, 2477
పొడవు/పొడవైనది 3146 పొత్తుగుడుపు 1888 పొదురు 361

పొడవ్యాధిగ్రస్తుడు. 2047
పొడి 2920
పొడిగించు 3150
పొడివీకటి 61
పొడిచేయు 2921
పొడితెమ్మెర 139
పొడిపిట్ట 691
పొడిపొడి 2920
పొడియెండ 20
పొడుగు 2962
పొడుగు(వు) 3152
పొడు(డ)గు 3146
పొడుగుమడుగు 206
పొడుచు 43, 350, 2678,
2826, 3094, 4051
పొడుపు 42
పొడుపుకథ 3805
పొడుపుకొండ 38
పాడుపుగుబ్బలి 38
పొడుపుమల 38
పొడువ 1491
పొడువడు 1491
పొడుపువ్రేలు 1044
పొడుము 2920
పొతపు 1518, - 1524
పొతము 2787

పొత్తుచేయు 1432, 1846

పొత్తుటాలు 1256

పొత్తువడు 1801

పొత్తువఅచు. 1802

పొత్తులువోవు 2985

పొత్తువచ్చు 3023

పొత్తువు 1524, 1800, 4226

పొత్తువోవు 2985

పొత్తు సేయు 1432

పొత్రము 2438

పొద 470

పొదడు 3145

పాదపెట్టు 2480, 2982

పొదరిండ్లచుక్క 72

పొదరిల్లు 471

పొదరు 470

పొదురకొను 293

పొదలాడు 2962

పొదలించు 1180,
2963

పొదలిక 1178, 1707, 2961

పొదలికదండ 3927

పొదలిపుచ్చు 984

పొదలు 32, 199, ౩61, 971,
1179, 1246, 1850,
1387, 2186, 2937,

2480,

పొదువు 1138, 1264, 2780,
2961, 2982, 4313

పొద్దు 40, 3212

పొనటు 1939

పొనరారు 1523

పొనరించు 2480

పొనరుచు 2480

పొనరువడు 1801

పొనలు 282

పొనుగంటేీ 4172

పొనుగు 28, 3145

పొనుగుపడు 120, 1219

పొనుగువలచు 121

పొనుగువడు 1863, 2965

పొనుగువోవు 3039

పొనుపడగు 3038

పానువడు 120, 1391, 2971

పొనుపు 1401

పొనుబాటు 2961

పొన్న 436

పొన్నట్టు 2287

పొన్నాడ 827

పొన్నారి 1518, 1524

పొన్ను 310, 2854

పొన్చడు 29

పొన్నుఖరి 211
