సెలకస్టె(ట్రియ) 2833
"సెలకులుపు 2034
"సెలకొమ్మ 347

"సెలగ 347
"పెలగనిపించు 2963
పెలగు(వు) 1831, 2916
"పెలగోల 1759
"సెలపంది 831
"పెలపుండు 2034
"సెలయు 195, 2994

"సేనాగ్రము 2788
"సేనాచరుడు 2793
"సేనాధిపతి 2789
"సేనానాయకుడు 2788
"సేనాని 4261
"సేనాపతి 2789,
4261
"సేనాముఖము 2788
"సేనావాహడు 2789
"సేపు 3159
"సేఫము 1104

4251,

సృణిక 529 "సైమంతి
సృణిక 1020 "సెలయూట 231 "సేమము 1177, 1481
సృతి 331] "సెలయేలు 203 "సేమ్యా 1906
సృత్వరి 202, 2112 సెలవి 1002 "సేల 3338
సృదరము 608 "సెలవిచ్చు 2748 "సేమంతిక 499.
సృదాకువు 13, 202, 290, సెలవు 1421, 1767, 1800, సేవ 1569, 1901, 2
4191 2746, 2749 4326

సృపాటము 2637 "సెలవుసేయు 3623 "సేవంతి 499
సృప్రుడు 103 సెల్లుడు 4161 "సీవంతిక 499
సమరము 812 సెల్వు 2746 "సీవకము 2366

సృష్టి 4334 "సెస 2487 "సేవకుడు 2489, 267?
సృష్టికర్త 4225 సేకపాత్రము 2539 "సేవకులు 2756
సృష్టించు. 4335 "సీకము 3958 సేవతి 2673
సృష్టిచేయు 4335 "సేకరము 2950 "సీవావిలాసిని 2490
"సెంక 1714 "సేకరించు 2060, 2981 సేవి 1437, 1700, £
సెక 22 స్వేక్త 2134 "సేవించు. 2488
సెక(గ) 281 సేక్తము 2539 "సేవిక 2490
"సిక(గ)కంటి 4251 సేగి 1214, 1218, 1454, సేవిత 2487, 2489
"సెకనెలుగు 6 2636 "పేవియా 1906
"సెగ(వ) 22 "సేగిబోవు 1455 సవె 1906

"సెగతేడు 290 సేచకము 122 "సేవ్యము. 461
"సెగ్గము 1793 సేచనము 2539 "పేవ్యుడు 2107, 271:
"సెగ్గ(గ్గైము 1793 "సేచని 2539 "సీస 938, 3993
సెగ్గించు 1794 "సేతుకము 215, 395 పేసన।బాలు 3993
సెస్షీంపు 1793 "సేతువు 215, 2711 పబ ౩౩99
పెగ్గు 1793 "సేద 1238, 2058 పేస(బాల్‌ 3993
"పెద్ద 2256 "పేదచేలు 2060 పు ౦

సెట్టి 2454 సేద్యకాడు 2516 సెంధవము 188, 783
సెనగ 2565 "సేద్యము 2514 క్‌ .
"పెపియించు. 4103 "సేన్‌ 2787 సైపాలికము శ
"పెబ్బర 1454 "సీనము 925, 2449 పా
"సెమము 1238 "పీనముదలియారి 2789 ఫైహికేయుడు 101
"సెమెమ్మ 2324 "సీనాకల్పుడు 4251 రం టు
"సెఆగు(వు) 1214 "సీనాగోపుడు 2789 పైక తము బడక
' సెల 208, 832, 2838, "పేనాగ్రగుడు 2789 పైకతికుడు 1605

2834 సెకము 3026

పైగ 980, 3010, ౩%
"సైదము 1925
సైదోడు 2125, 2128
"సైనికుడు 2793
"సైన్యము 2787
పైన్యరక్షకుడు 2789
సైన్యాధ్యక్షుడు 2789
"సైన్యుడు 2726, 279
పిపు 1511, 1512
పైమంతికము. 318
