పోటుగొను, బసుకు, మెలుము, విఘట్ట్రించు.
2827. విల్లుః అస్త్రము, ఇశ్వా(ష్వా)సము,
కపోదా, కమాను, కార్ముకము, కొలపృ
ప్టము, కోదండము, గుణి, చావము, తృణత,
(శత్రిణత, దండారము, దరమము, దోని, ధనస్సు,
ధనువు, ధన్వము, ధర్మము, వంచారము,
బద్ద, బాణాశ్రయము, భాణాసనము, లసక్తి,
ఛచిలు, శారారోపము, శరాసనము, సొరంగము,
సింగాణి, సింగిణీ,

2828. వింటికొప 1 అటని, ఆర్తి, కోటి,
కోపు, గనయము, చూరి.

2829. వింటిసీడః ధనుర్మధ్యము, పిడికట్టు,
లస్తకము.

2830. అల్లైత్రాడు: అరి, అల్లె(లియ ము,
గుణము, గొనము, గొనయము, జ్యా, తెగ,
ద్రుణ, నారి, పతంచిక, మోపు, మౌర్వి,
వింటినారి, శింజిని, సింజిని, స్నాయుబంధము,
స్థావరము.

2831.
టంకృతి.
2832. విలువిద్యః ధనుర్విద్య, (ప్రచాలకము.
28383. బాణము: అంగూషము, అంపవకబ్ట,
అంపకోల, అంపర(అ), అంబకము, అంబు,
అగ్నిశిఖము, అజిహ్మగము, అమ్ము, అయో
ముఖము, అవాయి, అసుసువు, అస్త్రము,
ఆరాముఖము, ఆశుగము, ఇపషువు, బుజు
గమ్ము కంకపత్రము, కంటకము, కటంబము,
కళె(ట్టియ), కలంబము, కాండము, కాదం
బికము, కాదంబము, కింశారువు, కోల,
ఖగమము, ఖగము, ఖరాలికము, ఖురాలకము,
భేరి, గలిచిలుకు, గసిక, గార్డ్రము, గొరక,
చిలుకు, చీకర, జిరా, తూపు, తొడుగు,
దిగ్జము, నారసము, నారాచము, నాళీకము,
పక్షి పత్రము, పత్రి, పరిఘము, పీలుపు,
పుష్కరము, పృషత్కము, ప్రక్ర్వేడనము,
ప్రదర(ల)ము, ఫలము, బరిగోల.. మార్గణము,
మిట్ట, మిట్టకోల, ముల్కి(లికి), రోపము,
లకోరి(రీ), వత్సదంతము, వాజి, విజినము,
విజ్ఞన(ల్సము, విశిఖము, విహంగము, వీరత
రము, శరము, శలాక, శల్యము, శిఖండి,
శిఖి, శిలీముఖము, శృంగజము, సరము,
సరుడు, సాయకము, సాయము, సింగాణి,

వింటినారిధ్వనిః టంకారము,

ఆచార్య జి.ఎన్‌. రెడ్డి

సితము, సువర్వము, సూకము, సూచీముఖము,
సృకము, సూపము, సెల, సెలకబ్ద(ట్టియ)
చ్‌ ?
స్ఫ్థ్యూలక్షేడ్రము, స్వరువు.
2834. బాణపుములుకి: చిల్ల, ఫలము, ఫలి,
బొ ముల్కి, "సెల.
2835. బాణప్రవాహముః అంపకాలువ,
అంపపోకడ, అంపణ(ర), అంపవాన, అంప
వెల్లి(లి), అంపవెల్లువ, అంపసెల, అంపసోన,
అం పెసక, బాణవరంపర.
2836. అంపశయ్య: అంపపాన్పు, శరత
ల్పము,
2837. బాణలేదాలుః అడ్డవాతియమ్ము,
ఆరె, అరక్టై, కుప్పెకోల, కూలమ్ము, క్చుద్ర
కము, గన్నెరాకమ్ము, చిప్పయమ్ము, చేయమ్ము,
జోడమ్ము, దోటమ్ము, దోనమ్ము, పాబమ్ము,
పాలజువాతి, తూపుు, వెడదవాతియమ్ము.
2838. అర్థచంద్రబాణము; అలుక్రొన్నెల
తూపు, కత్తివాతిత్తూపు, కత్తివాతియమ్ము,
క్చుర్రప్రము, గొఅవము, నెలవంకకోల.
2839. ఆశ్నేయా, స్త్రము: అగ్గితూపు,
అగ్గిములుకి, ఇంగలము, ములికి, కొర్వికోల,
కొటవికోల, చిచ్చజమ్ము, తెమ్మెరచెలిచిల్కు.
2840. నాగ్యాస్త్ర,ము: పాపతూపు, పాప
రమ్ము.
2841. (బ్రహ్మ్హాస్త్ర,ము:
బమ్మయమ్ము.

నలువతూపు,

-2842. వాయవ్యా,స్త్ర,ము: ఈదతూపు,

గాడ్చుతూపు.

2843. అమ్ములపొది: అంపదొన, అంపపొది,
అంబులపొది, ఇఘది, ఉపొసంఘము, కలా
వము, ఖోలి, తరకసము, తరకసాతూణము,
తూణము, తూణీరము, దొన, నిషంగము,
పాణివడము, బత్రడి(శి)క, బాణాధి, బాణా
శ్రయము, శరధి, శరనిధి.

2844. విలుకాడు: అంపకాడు, అస్తి,
ఇష్వాశుడు, ఏటుకాడు, కాండీరుడు, కోదండి,
శ్రీవకుడు, ధనుర్దరుడు, ధనుష్మంతుడు, ధన్వి,
ధానుర్రండికుడు, ధానుష్కుడు, ధార్మికుడు,
నిషంగధి, నిషంగి, వింటిజోదు, వింటివాడు,
విల్కాడు, విలుదాల్పు(లుపు), శరవాణి, శార్హి.
2845. విలుకానిపాద విన్యాసములు: ఆలీ

తెలుగు వర్యాయవద నిశుంటువు

