అమరు, ఎగుదు, కలుగు, గతిపడు, చిక్కు,
చేకూలు, చేకూరు, చేతవులు, చేవడు,
చేరు, చొప్పడు, జక్కొను, జతపడు, దక్కు,
దాపరించు, దాపరిల్ల్య, దాపురమగు, దాపు

రించు, దొరకు, దొరకువడు, దొరకొను,
పుట్టు, ప్రొప్తించు, వచ్చు, సంక్రమించు,

సంప్రాప్తించు, సమకూరు, సమకొను.
1819, (ప్రాప్తము: అవాప్తము, చలితనము,
|ప్రతివన్నము, ప్రస్తుతము.

1820. అదృష్టము: దిష్టము, భవిత
వ్యత, భవితవ్యము, భాగదేయము, సౌభగము,
సౌభాగ్యము.

1821, అదృష్టవంతుడు: భండిలుడు, శుభం
యువు, శ్రీలుడు.

1822. దురదృష్టము: అనియము, దుర్భా
గ్యము, దుర్విపాకము, దౌర్భాగ్యము, (ప్రత్య
వాయము, సంపరాయము, సని,

1823. దురదృష్టవంతుడు: అబ్బకాడు,
చెనటి, దుర్భ గుడు, దైవపహాతుడు, దౌర్భా గ్యుడు,
మందభాగి, మందభాగ్యుడు, హతలక్షణుడు.
1824. సిద్ధము: ఆయితము, కట్టాయితము,
తయారు, ముస్తీదు, సంసిద్ధము.

1825. సిద్ధించు (అ.క్రి): అగు, అనువు
వడు, అబ్బు, అమరు, ఈడేలు, ఒడగూడుు,
ఒదవు, ఒనగూడు, ఓజగొను, కడముట్టు,
చక్కబడు, చెందు, చేకు(కూ)రు, చేరు, తీరు,
తెఆఅగువడు, దొరకొను, నిండు, నివ్వటిల్లు,
నెక్కొను, నెఅవేరు, నెటీవడు, పండు,
పాటిల్లు, ఫలించు, సమకూడు, సమకూరు,
సమకొను, సాగు.

1826.
నిర్వ్యూఢి,
1827. సాధ్యము: అలవి, ఐతి, తరము,
తలము, పొటు, లావు, వలను, వస, వసము,
శక్యము, సంభవము, హవణు.

1828. సాధ్యమగు (అ.క్రి): చెల్లు, వచ్చు,
వసపోవు, శక్యమగు.

1829. సాధ్యమగు (స.క్రి): ఈడేర్చు,
ఒనర్చు, తలాకూర్చు, తెఅగువటుచు, నించు,
నివ్వహించు, నిష్పాదించు, నెజపు, నెఆవేర్చు,
పూరగించు, సంబాళించు, సాగించు.

పది ష్‌
సిద్ధిః నిః త్తి
సంరాద్రి, సంసీద్రి,
ఇ ఇ

నిష్పాదనము,
సమాప్తి,

1830, అసాధ్యము: అరిది, అవఘభము,
అశక్యము, కడిది, గగనము, డెవ్చరము, దుర్ల
భము, దౌర్ర్హభ్యము, బరువు, (బ్రాతి, మందు,
వెక్కసము.

1831. (ప్రయోజనము: ఉద్యానము, ఉపగ్ర
హము, ఉపయోగము, కొజ, పరమార్థము,
ప్రయుక్తి, ఫలము, ఫలితము, బెరుకు, వలన,
వ్యుష్టి, సార్రకము, సిద్ధి, సెలగు(వు).
1832. నిష్పరియోజనము: అంతర్గడువు,
అక్రయోజనము, నిరర్హకము, నిస్సారము,
పోరచి, వట్టి, వ్యక్తము.

1833. నిష్పర్రియోజనమగు (అ. క్రీ):
కొఅమాలు, పనికిమాలు, నిరువయోగమగు,
పప్రయోజనశూన్యమగు.

1834. అ|ప్రయోజకుడుః అంబేద, అలం
జుడు, అసమర్థుడు, ఈబరి, ఈబరిగొట్టు,
కింజుడు, కిగ్గాడి, కిగ్గాడికాడు, చూపుగుట్టిము,
నామర్దా, నిరర్దకుడు, నిర్లంధకుడు, నిర్రబుడు,
నిష్పథ్రయోజకుడు, "పెఅిగాయ, బాదరాయ

ణుడు, బికారి, మూసినమురికి, లేకివాడు,
వ్యర్దుడు.
1835. సామాన్యము: ఉత్సర్లము, వరి

పాటి, |ప్రాకృతము, ప్రాయికము, మామూలు,
సాధారణము, సామంతము, సార్వజనికము,
సార్యజనీనము, సార్వత్రికము.

1836, సామాన్యుడు: కొంచెకాడు, చిల్లర
కొడు, పొటి, వులుమానిసి, సందడికాడు.

1837. అసామాన్యము: అప్పరూపము,
అసౌధారణము, ప్రొతిస్వకము.

1838. ఇతరము: అన్యము, అన్నెము, అన
రము, ఎరవు, ఒండు, తక్కొండు, పరాయి,
వణ, పిజి, పొరుగు, భిన్నము, మాజు,
రిత్త, లాతి, నేణు, చేటొండు,

18389. అన్యడు: ఇతరుడు, ఎడవాడు,
ఎదురు, ఒండొకడు, కడవాడు, తక్కొరుడు,
తేరుకాడు, పరజనుడు, పరాయివొడు, పెటి
వాడు, వింతవాడు, అన్యులు, (బ.వ.) ఒడ్డు,
1840. ముఖ్యము: అంగి, అగ్రము,
అ(గ్రము, అగ్రి(గ్రీయము, అనుత్త్రమము,
ఏకము, కూకటి, పరమము, వరార్హ్యము,
'ప్రథమము, ప్రధానము, (ప్రబక్తము, ప్రము
ఖము, ప్రవేకము, ప్రాధాన్యము, మొగము,
నంచ, వంచము.

ఆచార్య జి.ఎన్‌. డ్డి
