గామి, మెండు, మెరక, వెలిగడ, స్థలము,
ల్లి

527. బీడుభూమి: కంచెల, కొటకు(ను),

, చెలిక, నెత్తము, పొండవబీడు, పొరం

శక్ర, బంజరు, బిగాడు, బీటినేల, బీడు.
528. మన్నుః ఆఢకి, పారి, మట్టి,
ఎట్టియ, మను,  మిత్తిక్క మృత్తిక, మృత్తు,
ఫత్సః మృత్స్నః మృదిని.

529. మట్టిగడ్డ: అండ, గడ్డ, పిట్ట, పెడ్డ,
ఫిల్ల(ళ), బేత్తిక, బెత్తు, బేటు, మట్టి పెల్ల,
బట్టిలెడ్డ, లోష్టము, లోప్పువు.

1530. దుమ్ముః గుండకము, తువ్వ,
కమాధూళి, దుమారము, దుమ్మరము,
మవ్వ, ధూళి, పరాగము, పాంశు(సు)వు,
పౌర్రటము, బుగ్గి భూపరాగము, మయిల,
మేదినీద్రవము, “రంభము, రేణువు.

2531. పొదధూళి: పదారము.

2532. గనిమః కురిమిడి, గట్టు, గెనెము
పరుజు.

25338, నెట్టిః పగులు, పొక్కిడి, బీట,
బీటిక, వంగుడు, వదులుడి, వత్టె(జ్డియ).
2534. బొటీయ: ఒడపి, కలుగు, గండి,
బిలము, బెలము, బొంద, బొక్క, బొలక,
బొత్టై, రంధ్రము, లాగ, లొటారము.
25385. మాన్యము: కట్టుబడి, |శోత్రియము.
2536. ఎరువు: కరీషము, గత్త, గత్తము,
గొబ్బరము, పొంశువు,

2537. నవనీతము: ఆరఘట్టము, ఉద్దాట
నము, ఏతాము, ఘటీయంత్రము, తలము,
పాదవర్తము, బుజ్జితలము, సిడి.

2538. కపీల; మోట.

2539. బొక్కెన: అంబువాహిని, కూపయం
శ్రమటి, చేద, బొక్క నియ, బొక్కాలము,
సేకపొత్రము, స్వేక్తిము, "సీచనము, సేచని,

2540. దోనెః  అంబువాహిని, అరిణ,
దోని(నె), (ద్రుణి, ద్రోణి,

2541. కొడవలి: క్చుర్రప్రము, ఖడ్గీకము,
దాత్రము, లవిత్రము, లిక్కి, స్తంబఘనము,
స్తంబఘ్నము.

2542. గునపము: అద్రి, ఆఖనికము,

ఆఖము, ఆఖరము, ఆఖౌొనము, కుద్దాలము,

ఖనిత్రము, ఖాత్రము, గడారు, గడ్డపాలు,
గుద్దరి, గుద్దాలము, (త్రవ్వుకోల, బొౌరిగ,
2543. (స.క్రీ)ః గుద్దలించు,
గుద్దలిగొను, త్రవ్వు, త్రవ్వటించు, దిద్దు.
2544.  పెల్లగించు. (స.క్రి)ః అగలింతు,
అగల్బు, ఉచ్చాటించు, ఉన్ఫూలించు, కుళ్ళ
గించు, కెల్లగించు.  కోటరించు, కోరాడు,
(గ్రుచ్చు, పెకలించు, బుడ్డగించు, మట్టగించు,
లోడు, సముత్పాటించు, స్పోటించు.
2545. గొట్టము: (క్రోవి, నాళము, సానిక,

2546. చిమ్మనగ్రోవిః  అనువాసనము,
ఉత్తరవస్తి, కొమ్ము, నాళము, పింజన(గ్రోలు,
పింజన(గ్రోవి.

2547. గొడ్డలి: కుఠాటంకము, కురా
రము, గం(డ్రగొడ్డలి, చిప్పగొడ్డలి, ద్రుఘణము,
పరశ్వథము, పర్ము(రశ్స)వు, సుథితి, స్వధితి.
2548. జత్తిగ: జడి(డ్రిగము.

2549. నాగలి: అరక, ఏరు, కలప, కుంత
లము, కూటకము, కృంతము, కొం(్ర కైదువు,
ఖటము, గొడగ, గోకి(క్రీలము, గోదారణము,
దుక్కికైదువు, దుక్కివాలు, నాగెలి, నాగేలు,
పరీరము, వవీరము, మడక, లాంగలము,
లాంగలి., సీకరము, సీరము, సీరాసనము,
సీలము, హలము, హరి, హాలము.

2550. మేడితోకః ఈష, ఏడికోల, పీడికోల,
మేడి, మేడిసోగ, హలకత్తు.

2551. నాగటికట్టు:  కళ్జు, కృషీ(ష)
కము, నిరీషము, పరీరము, వలుగు, ఫాలము,
హలముఖము, హలసీరము.

2552. నొగః కూబరము, యుగంధరము.
2553. పొటః ఖనిత్రి, విశిఖ.

2554. మునికోలః కళ, తోత్రము;
ప్రాజనము, ముల్లుకబ్బ, ముల్లుకడ్డి.

2555. కంచె: అలవ, అవరోధకము, అవహా
లిక, ఆవరణము, అవేష్ట స్టకము, పారివెలుగు,
ప్రౌలీనము, (ప్రావృతి, హాఘోలి, స్తవరకము.
2556. మంచె:  అఅప, ఇంద్రకోశము,
కురుజు, కోపద్రంగము, తనుంగము, తమగము.
2557. కళ్ళము: కలకు, కలను, కొటారము,
కొటారు, ఖలము, ఖల్వ.

ఆచార్య జి.ఎన్‌, శెడ్డి ( 123) తెలుగు వర్యాయవద నిఘంటువు
