"పైడిచూలాలు, మున్నీటిమొలనూలుమగువ,
మ్‌
రసాసతి, సిరితోడు నెచ్చెలి.

160. భూలోకము: ఇహము, చరాచరము,
జీవలోకము, నడిమిలోకము, ప్రపంచము,
మధ్యమలోకము, మధ్యలోకము, మర్త్యము,
మర్త్య(ర్తలోకము, మూల, లోకము, 'విష్ట
పము.
161. భారతదేశము: కర్మక్షేత్రము, కర్మ
భూమి, నాభీదము, భరతవర్షము, స్టామవ
తము.
162. సముద్రము: అంబుధి, అంబునిధి,
అంబుభృత్తు, అంబురాశి, అంభోధి, అంభో
నిధి, అంభోరాశి, అకూపారము, అపారము,
అద్ది, అ(బ్రాశి, అర్హవము, అర్జోరాశి, అవాద
పొరము, ఉదధి, ఉదన్వంతము, ఉదాకరము,
ఊర్మిమాలి, కంధి, కచంగలము, కడలి,
కబంధము, కీలాలధి, కుచేలము, కూపారము,
కూలంకషము, కృపీటపాలము, క్షోణీప్రారీ
రము, జడధి, జడ(ల)నిధి, జలధరము,
జలధి, జలరాశి, జలాశయము, తరంతము,
తరిషము, తరీయము, తర్హము, తవిషము,
తారిషము, తావిషము, తిమి, తిమికో
శము, తిమిధామము, తోయధి, తోయనిధి,
తోయరాశి, దగభ్రము, దారాదము, ద్వీపవం
తము, ద్వీపి, ధరణీపూరము, ధరణీష్లవేము,
ధృత్వము, ధభేనము, నభసము, నీటికుప్ప,
నీటివామి, నీరథి, నీరనిధి, నీరాకరము,
నీరుకుప్ప, నీరుతిట్టు, నీర్వామి, నేలమొల
త్రాడు, పయోధస్సు, పయోధి, పయోనిధి,
వయోరాశి, వరాంగవము, పవరిఖ, పరువు,
 పర్పము, పాధి, పాథిస్సు, పాథోధి, పాథోనిధా
నము, పాథోనిధి, పాథోరాశి, పారావారము,
పురణము, 'పేయు(రు)వు, ప్రాణభాస్వం
తము, ప్రాయేలు, (ప్రేరిత్వము, ప్రే ము,
మంధిరము, మకరాకరము, మకరాలయము,
మబ్బుపూవులవెల్లి, మహాకఛ్ళము, మహీ ప్రాచీ
రము, మహోదధి, మిత(ద్రువు, మీనాలయము,
మీరము, మున్నీరు, మొసలిపట్టు, రతనపు
గని, రత్ననిధి, రత్నాకరము, రాఘవము,
లవణజలము, లవణాంభస్సు, లవణాకరము,
లవణాలయము, వనధి, వప్రి, వరుణము,
వరుణావాసము, వరుణాలయము, వారాన్నిధి,
'వారాశి, వారినాథము, వారిరాశి, వార్షి(రిధి),

వార్నిధి, విషధి, విషనిధి, వీచిమాలి, శంఖి,
శరధి, శరనిధి, శైలశిబిరము, సందరము,
సంద్రము, సంవరము, సమీచము, సరస్వం
తము, సాగరము, సింధువు, సుదానము.
163. సము(ద్రపుపొంగు: ఉప్పెన, పోటు,
సము(ద్రోల్బణము.

164. చెలియలికట్టి: తటము, వారణ, చేల,
165. పశ్చిమాంబుధిః కడకడలి, (క్రుంకుక
డలి, పడమటికడలి, పశ్చిమాంబోధి.

166. క్రీక్రసముద్రము:  అమృతసాగరము,
కడలిరాయడు, కలశపయోరాశి, కలశపొథోని
ధానము, కలశపాధోరాశి, కలశరత్నా కరము,
కలశవారిధి, కలశాబ్ది, కలశోదధి, క్షీరసాగరము,
క్షీరాబ్ది, క్షీగ్రోదము, జిడ్డుకడలి, జిడ్కడలి, జిడ్డు
నీర్వామి, తెలికడలి, దుక్రసము(ద్రము, దుగ్దాబ్ది,
పాలకడలి, పాలకుప్ప, పాలమున్నీరు, పాల
వాగు, పాలవెల్లి, పాలసముద్రము, పాలేలు,
వెన్ను కేశాకూళి, వెలికడలి, సుధాద్ది,

197. దధిసముద్రము:  దధ్యాకరము,
దధ్యుదము, 'పెరుగుసము(ద్రము.

168. లవణసము(ద్రము: ఉప్పుకడలి, ఉప్ప
సంద్రము, క్షారాబ్ది, లవణాకరము, లవణోదము
లవణాబ్ది.

169. కల్లుసముద్రము: సురోదము.

170. ఇక్టుసము(ద్రము; ఇంచుపాలకడలి
ఇక్టూద్రము.

171. నేతిసముద్రము: ఘృతసముద్రము
ఘృతపయోగరాశి,

172, సము(ద్రుడు: అపాంపతి, అవ్యధథిఘడు
ఇందుజనకుడు, ఉదన్వంతుడు, ఏటిటేడు, కల్ఫ్‌
లినీస్వామి, చందునయ, జక్కరరాయడు, జక్క
రలటేడు, జలపతి, జలేంద్రుడు, తోయరాట్టు
ధీరుడు, నదపతి, నదీకాంతుడు, నదీనుడు
నదీశుడు, నిమ్నగాకళత్రుడు, నీటియెకిమీడః
ప్రభాకరుడు, మకరాంకుడు, మహాశయుడు
యాదఃవతి, యాదఃపాలుడు, యాదసాంపళ
యాదోనాథుడు, రత్నగర్భుడు, వాహినీపళి
సం(ద్రుడు, సరితాంపతి, సరిత్పతి, సరిద్దవుడ
సరిద్వంతుడు, సింధునాథుడు, హిరణ్యదుడ
173. ద్వీపము: అంతరీవము, దీవి, నడుగ్య
నడిమె, వయోగళము, లంక,

తెలుగు వర్య్యాయవద నిధంటుత్త
