లేనివాడు

లేనివాడు 2660

శేనెన్నడ 3269

లేపనము 1886, 3475

'లేపము 1886

లేపు 2256, 3153, 3381

లేప్యము 3475

లేబగలు శశ

లేబరము 19£1

శేబోక 3269

లేమ 885

లేమి 2658

లేమిడి 2658

'లేయము 3737

లశేయెండ 20

లేలిహము 608

లేలిహానము 608

లేలిహానారి 655

లేలిహాసుడు 4251

లేలిహాహారి 4250

లేవ 793

లేవడి £658

లేశము 2943

లేసు 1224

లేహము 1886

లొంక 261

లొంగదీత 2881

లొండు £216

లొంప 2203

లౌగ్గడి 1226

లాగ్గడిల్లు 1227

లొచ్చు(జ్ఞ్ర) 2946

లొటలొటకాడు 3551

లొటారము 1861, 2534,
3028, 3065

లొటి(ట్ట్రిపిట(ట్ట) 768

లొట్ట 3065, 3528

లౌట్టవేయు 1868

లొట్టి 2274

లొట్ట; 1961

లొ ్బె(ట్టియ) 768

లొ స్టైనుగు 768

లొడ్డచెయ్యి 1031

లొడ్డు 2938

లొత్త 3065

డ74

లోహఘాతకుడు

లొద్ద 2925
లొద్ది 259
లొద్దుగచెట్టు 464
లొల్లకాడు 2660
లోకనము 968
లోకచక్చువు 6
లోకజిత్తు 4141
లోకతుషారము 3490
లోకపాలుడు 2712
లోక ప్రవాదము 3574
లోకబాంధవుడు 6
లోకమాత 4240
లోకము 15, 160, 862
లోకయాశత్ర 2105
లోకములకన్ను 6
లోకవాదము 3574
లోకవార్త 3574
లోకశ్రుతి 3574
లోకసాక్షి 6
లోకహితోక్తి 3804
లోకాంతాద్రి 248
లోకాభిరామాయణము 3563
లోకాలోకము 248
లోకుత్తుక 1006
లోకులు 862
లోకువ 1580, 1585, 2945
లోకువగు 1499
లోకేశము 309
లోకేశుడు 4225
లోకేశ్వరుడు 4324
లోకోక్తి 3804
లోగడ 3170
లోగది 2248
లోగ(గ౧)లి 2203
లోగు 1499, 1718, 2880,
3294
లోగు(వు) 3303౩
లోగాను 1512
లోగ్రుక్క 3525
లోచకుడు 1688
లోచనము 949
లోచమస్తకము 1990
లోజేయి 1035

లోటా 2288

లోటు £2945, 2952
లోడీ 3850

లోడు 2259, £2544
లోతక్కువ 2955
లోధ్రకము 464
లోధ్రము 464
లోను 1580, 3185
లోపము 2945, 2952
లోపముచేయు 2954
లోపల 3135
లోపావడ 3378
లోపించు 2953
లోపు 3009

లోబడు 1291, 1587
లోభనము, 310
లోభము 1621

లోభి 1622
లోభించు 1263
లోమశపుష్పకము 425
లోమమార్దరము 826
లోమము 933
లోమరాజి 1075
లోమశము 808, 811
లోమావళి 1075
లోమాశము 817
లోయ 259
లోలంబము 582
లోల 1004
లోలకులు 3407
లోలత్వము 3246
లోలనయన 888
లోలాయపడు 1221
లోలాక్షి 888

లోలుడు 1700
లోలుప 1262

లోవ 259

లోవరి 2250

లోవి 2268, 2270
లోష్టము 2529
లోహ్టవు 2529
లోహండి 2270
లోహకారుడు 2390
లోహఘాతకుడు 2390
