శంకరుడు

500

శనిశరమ్సు

శంకరుడు 4251

శంకలుపేయు 3771

శంకించు 1665, 1715

శంకితవర్డుడు 2679

శంకుకర్షము 779

శంకుతరువు 446

శంకుల 2449

శంకువు 342, 689, 1104,
1779, 2072, ..2448,
4241, 4251

శంఖజము 325

శంఖనఖము 183, 185, 563

శంఖపాణి 4185, 4229

శంకభృీత్తు 4229

శంఖము 181, 4208

శంఖాకము 2005

శంఖ 162

శంఠుడు 871

శంప 123

శంపాంగి 888

శంపాధరము 122

శంబము 2854

శంబ(వ)ము 4191

శంబరము 122, 191, 244,
464, 819, 2778,
శ్తం01

శంబరసూదనుడు 4251

శంబరారి 4138, 4241

శంబరి 2707

శంబరుడు 4121

శంబలము 2496

శంబూకము 181, 1974

శంభళి 1261

శంభుప్రియ 4259

శంభుజుడు 4261

శంభువు(డు) 4251

శంస 1262, 1569

శంస్త 2434

శకటము 69, 3317

శకటవ్యూహము 2804

శకటారి 4164

శకటాహ్వ 69

శకము 3175

శకలము 2907

శకాక్షి 4259
శకుంతము 623
శకుంతి 623
శకునజ్ఞ 622
శకునము 623, 4080
శకునశా, స్త్ర,వండితుడు 4081
శకుని 623
శకునీశ్వరుడు 4250
శకులము ర్‌ర్‌8
శకులార్భకము 558
శకులి 557
శకృత్తు 1110
క్ట 722
శక్క(క్వ్రరము 729
శక్కరి 202
శక్ర 748
శక్ర కార్ముకము 136
శక్రగోపము 570
శక్రదిశ 150
శక్రధనుస్సు 136
శక్రభవనము 4176
శక్రభువనము 4176
శక్రము 83
శక్రమూర్థము 269
శక్రుడు 4185, 4251
శృకేభము 4192
శక్తి 1386, 1400, 2860,
4259 "
శక్తిధరుడు 4261
శక్తిపాణి 4261
శక్తిపూజకుడు 4330
శక్తిమంతము 1388
శక్తిమంతుడు 1389
శక్తిహీనుడు 1992
శక్తుడు 1389
శక్యమగు 1828
శక్యము 1827
శక్వరి 3427
శచి 4190
శచీజాని 4185
శచీదేవి 4190
శవీపతి 4185
శట 841
శఠము 306, 1318, 3503

శఠుడు 1409, 1688
శణపుష్పిక 409
శణసూత్రము 2354
శతకోటి 4191
శతక్రతులాభుడు 4185
శతక్రతువు 4185
శతఘ్నుడు 4251
శతఘ్ని 2870
శతతమము 3685
శతతారిక 89
శతదళసంభవుడు 4225
శతధృతి 4185, 4225
శతపత్రము 509, 660, 667,
684, 688
శతపది 601
కతపర్ధము ర్‌47
శతపర్విశుడు 99
శతపోనము 2338
శతభిషము 89
శతమఖుడు 4185
శతమన్యువు(డు) 4185
శతమయూఖుడు 103
శతము 3681
శతముఖసుతుడు 4106
శ్షృతముఖి 2333
శతమూలి 526
శతపహ్ర(హృ్రద 123, 4191
శతాంగము 422, £2805
శతాంగుడు 2807
శతాక్షి 53
శతానందుడు 4225, 4229
శతాయుతము 3690
శతారము 4191, 4238
శతావరి 526, 4190
శతావర్త 123
శతుష్కి 2260
శత్రువు 1336
శత్వరి 53
శదము 2635
శద్రి 748
శని 100, 4196
శనివారపుడడి 131
శనివారము 3211
శనిశరము 663
