2463. అడ్డనూలు: "పేక,
2464. నూలుచుట్టుః కండె(డియ),
త్రసరము, పింజిక, సూత్రవేష్యనము.
2465. నేత: అల్లిక, వటకర్మము, పయనము,
ప్యూతి.
2466. సుగాలి: బంజారి, లంబాడి.
2467. స్వర్ణకారుడు: అగసాళలె, కంసాలి,
కమసాలవాడు, కమ్మటీడు, కల్డు, కళాదుడు,
కొమ్ముకాడు, తట్రవాడు, నాడింధముడు,
వశ్యతోహరుడు, పారసి, బత్తుడు, ముస్టికుడు,
రుక్మకారకుడు, విశ్వబ్రాహ్మణుడు, వేకటుడు,
వైకటికుడు, సువర్షకారుడు, సొనా(న్నా)రి,
సౌవర్లికుడు, హేమకారుడు, హేమలుడు, ప్టార
ణ్యకుడు.
2468. ఒరగల్లు:
నికశ(ష)ము.
2469. సానతాయి:
చక్రభ్రమము, నికషము,
శాజ|న)మ' శాణి, సాన.
2470. పరుసవేదిః  పరుసము, వర్సవేది,
రసవాదము, స్పర్శమణి, స్పర్శవేది.
2471. మూసః కరుగు(వు), క్రోవి, గండ
రువు, శైజసావర్తిని, పడియచ్చు, పౌొయిగారము,
బుష, ముష్క్మ మూష, శిలాత్మిక.
2472. లక్కః కృమిజ, (క్రిమిజ, క్రిమి
జాతము, గంధమాదిని, గరాధిక, జతుక,
జతువు, (ద్రవరస, ద్రుమామయము, పిత్తారి,
రక్త, రక్ష లాక్ష్మ వరవర్ణిని, హ్రీకువు.
2478. మైనముః శ్రేద్రజము, క్షౌరే
యము, పుష్కరప్రేయము, మాధూన్ళిష్టము,
మయినము, మైదము, సిక్టకము, సిక్రము.
2474. మొలాము: పట్టు, పూత, బచ్చెన,
వరకు.
2475. మెటుగు: జళుకు, జిడ్డు, జిను(లు)గు,
తళుకు, నిగనిగ, నిగారము, నిగ్గు, నైగనిగ్యము,
బెళుకు,
2476. "పై పైమెబుగులు: పీకవన్నియలు.
వివి

ఆకషము, టీకము,

గీటురాయి,
మెరుగుతాయి,

2477. తాపించు (స.క్రి): కదించు, కది
యించు, ఇచించు, ఖచియించు, తాపు,
పొదుగు.

20.వృత్తులు, వ్యవసాయం,
ఇతర వృత్తులు
2478. వృత్తిః  ఆజీవనము, అఆజీవము,

ఉపజీదిక, ఉపాధి, కాయకము, జరుగుబడి,
జరుగుబాటు, జీవనము, జీవిక, జీవనో
పాధి, జీవనోపాయము, ననుపు, పిండము,
పొట్టకూడు, (బ్రతుకుతెరువు, సాగుపాటు.

2479. పనిః అగవు, ఒంజలి, కజ్జము,
కరణము, కరుమము, కర్ణము, కర్మము,
కర్మువు, కొరము, కార్యము, కృత్యము,

"కెలసము, క్రియ, చక్కటి, చర్య, చెయివు,
చెయ్డ(యిద)ము, చెయ్ది(యిది), చేత, చేష్ట,
చైవు, జోలి, ప్రయోజనము, విజ్ఞానము, వెంట,
వ్యాపారము, వ్యాసంగము, సమారంభము.

2480. చేయు (స.క్రి): అడరించు, మరించు,
అలరించు, ఆచరించు, ఆవర్తించు, ఒనరించు,
ఒనర్చు, కావించు, ఘటించు, చక్కబెట్టు,
చరించు, చలుపు, చిత్రించు, తనరించు,
దిడ్డు, నడపు, నిగ్గించు, నిర్వహించు, వన్ను,
వరిఘటించు, వరిఢదించు, పలచు, వలపు,
పాటించు, పొద పెట్టు, పొదలించు, పొనరించు,
పొనరుచు, వెలయించు, వచేగించు, సమకట్టు,
సమాచరించు, సవరించు.

2481.నిర్వహించు (స.|క్రి): జరుపు, నడ
పించు,  నడప్పు, నిర్వర్తించు,
వపూరగించు, సాగించు, స్పశించు.
2482. పాటించు (స. క్రి)ః అవలంబించు,
ఆచరించు, చూచు, నడపు, పట్టు.
2483. (ప్రయోగించు (స.క్రీ): మడపు,
నించు, నిగిడించు, నినుచు.

నెఆవేబ్బు,

2484. పనిముట్టు: ఉపకరణము, ఎత్తళి,
కొఅ(ర)ముట్టు, పరికరము, ముట్టు, యాత్ర,
విధానము, సవరణ, సాధనము, సారభాం
డము, 'పౌతుకము, హేతువు.

2485. యంత్రము: జంత్ర(తర)ము, బిస,
2486. కార్యకర్త: ఉత్కలుడు, కర్మరుడు,
కారయిత, కార్యకాడు, కార్యదకుడు, కార్య
దర్శి, కార్యశీలుడు, కార్యసాధకుడు, తాళీకుడు,
దాళీకుడు, ధురీణుడు, నిర్వర్తకుడు, నిర్వాహ
కుడు, నైర్వాహికుడు, పొలమరి, ప్రయోజకుడు,

ఆచార్య జి.ఎన్‌. రెడ్డి 120

తెలుగు వర్యాయవద నిఘంటువు

