28. వృష్త్ర్రం, వివిధరకాలైన వస్త్రాలు, చెప్పులు * 3338-3395

29. ఆభరణాలు 3396-3448
30. అలంకరణం, అలంకరణ వస్తువులు రఉఉ9-3483
ర్న సుగంధద్రవ్యాలు, సువాసనాదుర్వాసనలు 3484-3508
32. భాష-ధ్వని, కూత, ఉచ్చారణ ... 3509-3591
33. విద్య-చదువు, పాఠశాల, గురువు ... 3592-3624
34. సంఖ్యావాచకాలు + 3625-3700
35. శాస్త్రాలు-వేదం, ఇతిపోసం . 3701-3787
36. లలితకళలు-సాహిత్యం, సంగీతం, నాట్యం - 3788-3893
37. క్రీడలు-ఆట, వందెం. 3894-3934
38. ఆచారము-నాగరికత, పెండ్లి, పుట్టుక, చావు + 3935-4091
39. పురాణవ్యక్తులు-బుషులు, రామాయణ, భారతపాత్రలు * 4092-4172
40. దేవతలు-స్వర్గం, దిక్పొలురు, వివిధ దేవజాతులు, నరకం 4173-4336
(__

వద సూచికలు "పేజి : 211-541

11౪
