అజిరము 218 అడుకు(గ)లు|

అజిరము 137, 555, 925, అట్టహాసము 1192 అడరు 32, 1226, 1708,
2306 అట్టహాస్యము 1192 2780,2937, 2994,
అజిహ్మగము. 2833 అట్టాలకము 2717 3113, 3212, 3264,
అజిహ(ము ర్‌ర్‌ర్‌ అట్టాలిక 2717 4017
అజీక(గ)వము 4258 అట్టేష్టు తిరుగు 3254 అడరుదెంచు 2937
అజీగావము 4258 అట్టేట్టుపడు 1227, 1353 అడరుపడు 2994
అజీర్ణము 2020 అట్టెడు. 3021 అడలడి 1196
అజీర్తి 2020 అట్టెయ 2980 అడలిపోవు 1304
అజుడు 103, 4225, 4229, అట్టివాడు. 3021 అడలు 29, 1196, 1197,
4241, 4251, 4324 అట్టు 1930 1200, 1303, 1304
అజైకపాత్తు 90 అట్టుగ(వ) 2231 అడలుకొను 1304
అజ్ఞము 3710 అట్టేడ 215 అడవి 279
అడ్జైలము 2847 అడ్‌ 1894, 1948 అడవికోడి 648
అజ్ఞత 1637 అడంచు 2881 అడవిగీము 777
అజ్ఞానము 1637 అడకట్టు 3043 అడవిచిచ్చు 280
అజ్ఞాని 1638 అడకత్తెర 2672 అడవి తిరుగుడు 777
అజ్ఞాడు. 1638 అడకించు 1408 అడవిదున్న 807
అజ్ఞ 1089 అడ(ఇ)కించు. 1195 అడవినట్టు 777
అజ్జవాలు 645 అడకు 984 అడవినెలవరి 4092
అడజ్జుక 1256 అడ(ణ)కువ 1515 అడవి పంది 819
అజ్కోయిషి 2733 అడగగట్టు 948 అడవి పిల్లి 824
అటక 2281 అడగ్గడ్రొక్కు 2878, 2881 వి చేక 834
అటకాయించు 1807 డల) గారు, 2880 అడవియీగ 573
నా అర క్ర 977, 2880, 2947, “డసాల 2249
ఆఅటమట 1196, 2970 కం స ? అడావుడి 3263
అటమటకాడు 1401 అడి 2938
అడగొను 304;
అటమటము 1196, 1406, అడగోలుకొను ర అడిగల్ట 3393
2970 అడచిపొటు 1236 అడిచిపడు 1845
అటమటించు 1353, 1408, అక్రచు 984 1809, 2881 అడిచీరము 1617
2678,3247 296 క క్ర " అడిత్రాగు(వు)డు 134
అటమటేీడు 1409 -అడజడి పెటు 1198 అడిదపుమెకము 778
అటవి 279 అడతెంచు 'స్ర291 అడిదము 2848
అటాట్య 3312 అడదడి 2730 అడిపె పెట్టు 2620
అటిక 2275 అడపకాడు 1952 అడిబండ 1688
అటు 3123 అడపడు 1715 అడిమె 2487
అటు(ట్ట్రుక 2231 అడపతడప 3233 అడిమేను 2487
అటుకులు 1907 అడపము 1951 అడిమోహము 1246
అట్ట 1129, 2930 అడపర 1894 అడియ 2489
అట్టకము 277 అడపు2976 అడియడు 2489
అట్టడి 2231, 2247 ఆఅడపొడ 1380, 3309 అడియరితనము 2487
అట్టము 1473, 1879, అడబాల 1883 అడియాలము 3010
2247,2267, 2936 అడయరి 2489 అడియాస 1267
అట్ట(ట్ట్రము 3710 అడరించు 2480, 2963 అడివొత్తులు 3394

అట్టహసితము 1192 అడరిపడు 2994 అడుకు(గు)లు 1907
