నకోడి, వృక్ష కుక్కుటము.

649. కౌజు: అనూపము, కంజు, కపింజలము,
కముజు, కలానునాది, కైజు(దు), జాంగలము.
650. శ్రాంచపక్షి కొంచ, |క్రుంచము.

651. గండభేరుండము: ఇరుదలపులుగు,
దుగమొగములపుల్లు(లుగు).
652. గబ్బిలము: అజినపత్త,

గచ్బిడా(లా)యి, చర్మచటకము, చర్మచటి,
చర్మపత్త), లీకురువాయి, చీవుక, జతుక,
జిబ్బటీ, జిబ్బడాయి, తరుతూలిక, శైలపాయిక,
పరోష్టి, యకృదాత్మిక, వాతులి.

653. గుడ్డగూబః అఆలువు, ఉలూ
కము, కాకభీరువు, కాకరూకము, కాకారి,
కోటడు, కోటము, కౌశికము, గూబ, ఘర్చ
రము, ఘూకము, తొట్టిబులుగు, దివొంధము,
దివాభీతము, నక్తంచరము, పగటివీకు, వలు
గుపిట్ట, పెద్దపులుగు, "పేచకము, భీరుకము,
రక్తనాసికము, వాయసారాతి, వృక్షాశ్రయి,
శునాశీరము, హక్క, హారినేత్రము.

654. గోరువంక: గోర, చిత్రపాద, చిత్ర
లోచన, చిత్రాక్షి మదనశలాక, విట్సారిక,
వరండ, శార్‌, శారిక, సొరె.

655. (్రద్దః ఆతాపి, ఆతాయి, కంబ్వాతాయ,
గరుడషక్షి గృధ్రము, చింద, చిరంభణము, చిల్ల,
చిల్లము, చీపరపిట్ట, దక్షాయ్యము, డీర్జదర్శి,
దూరదర్శి, లేలిహానారి, వరుగు, హయగ్రీవ.
656. చకోరము: చందమామ పులుగు,
చకోరకము, చలచంచువు, జీవంజీవకము, జీవం
జీవము, జీవజీవము, జ్యోత్స్నా ప్రియము, నెల
శ్రానడము, నెలపులుగు, రక్షాక్షము, రేపులుగు,
వన్నెపులుగు, విషసూచకము, వెన్నెలపులుగు.
657. చకోరముల గుంపు: చాకోరము.
658. చక్రవాకము: అరి, కవపిట్ట, కనపు
"లుగు, కాచూకము, కోకము, గుండుపులుగు,
చక్రము, చక్రాంగము, చుట్టుబుల్లు, జంటపిట్టు,
జక్క(క్కు)వ, ద్వంద్వచరము, ద్వంద్వచారి,
బటుగువ్వ, బటువుపుల్లు, రథాంగము, రథాం
గాహ్యయము.

659. చాతకము: అంబుజము, ఉత్చిబము,
కలానునాది, ఖల్లము, దాత్యూహము, దివౌక
సము, పౌరేంద్రము, మేఘచింతకము, మేఘజీవ

నము, వర్ష ప్రియము, వానకోయిల, వాననెచ్చెలి,
వాపి(పీ)హము, స్తోకకము, స్తోకము.

660. చిలుక: కందర్బస్యందనము, కీరము,
చెక్కెరతిండి, చదువులపులుగు, చిమి, చిరి,
వచ్చ రెక్కలపరక్కి , పలుకుదత్తడి, వల్కుతేజి,
వసరుతెక్కలపక్కి, ఫలౌదనము, ఫలొశనము,
బట్టి, బట్టికాడు, బహజము, మకరాంకపా
౦ లు

యము, 'మరుతేజి, మరుమావు, మేధావి,
రక్తతుండము, రక్తపొదము, రామ చిలుక,
రామతమ్ము, వశ్రతుండము, వచము, వాగం

టిపులుగు,  వాగ్మ్‌, శతపత్రము, శుకము,
హరి.

(11. ఆడుచిలుకః కీరి, శుకి.

(02. జటాయువు: అరుణాత్మజుడు,
జడబ్రతుకు.

(63. డేగ; అడు(ల్ర్ర)జు, ఓరణము,

కంచుమించు, కణసరము, కపోతారి, కూణితే
క్షణము, గిడ్డు(ద్దు), గ్రాహాకము, చంచడము,
చావగద్ద, చెంచడము, జలకళ, జౌలె(లియ),
జావడ(ళ)ము, తళుకుబెళుకు, లోచిగాడు, తోని
గాడు, వత్తి, పొలంక్యము, పిచ్చబాణము,
పుంఖము, ప్రాజి, |ప్రొజికము, బేసడము, బైరి,
మించు, మృగేంద్రచటకము, రణప్రీయము,
వారణము, వేసడము, చేస్ట్రము, నైళ, శనిశ
రము, శశాదనము, శ్యేనము, సత్కాండము,
సాళ్య(శువ)ము, స్థూలనీలము,

604. ఆడుడేగ: శ్యేని,

(105. తీతువుపిట్టః  టిట్టిభము, తిత్తి,
తిత్తిరము, తిత్తిరి, తిత్తిరకము, తీతున(వు),

(60. దాత్యూహము: కూకురుగుండగి,
ముగూహము.

6697. నెమలిః అర్జునము, అహిద్విషము,
అహిభుక్కు, అహినూరకము, అహిమేదకము,
అహిరిపువు, ఉరగారి, కవ్వ్రగుత్తుకపుల్లు, కల

ధ్వని, కలవొపి, కొంతషక్ష్మి  కొలకంఠము,
క్రుమారవాహా, కృకవాకువు, కేకానలము,

శేకి, గరవ్రతము, ఘనపాషాండము, చండ్రకి,
చిత్రపిచ్చకము, చిత్రబర్హము, చిత్రమేఖలము,
చిలువతిండి, జుట్టునట్టువ, జుట్టునట్టువపిట్టు,
జుట్టుపిట్ట, జుట్టుపులుగు, తొలకరి తటియా
టపులుగు, ధ్వజి, నట్టుపులుగు, నట్టువపక్కి,
నట్టువపిట్ట, నట్టువపులుగు, నమిలి, నమ్మి, నర్త

[1౨౨1౮

తెలుగు వర్యాయవద నిఘంటువు
