ఆదిత్యుడు, ఆశిరుడు, ఆశుగుడు, ' ఇనుడు,
ఇరులు(అల)దాయ, ఇర్గు(రుల)గొంగ, ఇవము
మేవరి, ఇవముసూడు, ఉదరథి, ఉద్భటుడు,
ఉషపుడు,  ఉష్ణకరుడు,  ఉష్టగుడు, ఉష్ణ
రశ్మి, ఉష్ణాంశుడు(వు) ఉమ్హడు, బుతుడు,
ఎండదొర, ఎండటేడు, ఎట్జివేల్చు, ఏడుగు
జ్ఞ్రాలజోదు, కంచారుడు, కంజ(జా)రుడు,
కంజహితుడు, కపి, కపిలుడు, కమలధరుడు,
కమలమిత్రుడు, కమలాప్పుడు, కరుమవుసాకిరి,
కర్తారుడు, కర్మసాక్షి కలువగొంగ, కలువల
దాయ, కాకరా, కాకవెలుగు, కొలకృత్తుడు,
కొలచ।క్రుడు, కాళి(లి), కాళిందీసువు, కాశి,
కొశ్యపేయుడు, కిరణమాలి, కిరణుడు, కిశో
రుడు, కీశుడు, కుతపుడు, కుథాకుడు(వు),
కుముద్వశీశత్రువు, కుషాకుడు(వు), క్షిద్రుడు,
ఖగుడు, ఖచరుడు, ఖతిలకము, ఖతిలకుడు,
ఖద్యోతనుడు, ఖద్యోతుడు, ఖమణి, ఖరకరుడు,
ఖరమరీచి, ఖరాంశుడు, ఖలుడు, ఖాంకుడు,
ఖాద్వనీనుడు, కేరి, గభస్తి, గభస్తిమంతుడు, గభ
స్రిమాలి, గభస్తిహస్తుడు, గవాంపవతి, గగనమణి,
గాములమేటి, గాములటేడు, గోపతి, గ్రహపతి,
గ్రహరాజు, ఘర్మగబభస్తి, ఘర్మదీధితి, ఘస్ర
వతి, చండకరుడు, చండభుడు, చండరుక్కు,
చండాంశుడు(వు), చక్రబంధుడు(వు), చదలు
కెంపు, చదలుమానికము, చలిదాయ, చాయ
పెనిమిటి, చాయమగడదు, చిత్రభానుడు(వు),
చిత్రరథుడు, శచీకటిగొంగ, చెయువులసాకిరి,
జక్కవచెలి, జక్కవనలయంటు, జక్కవలజటేడు,
జగచ్చక్టువు, జగత్సాక్షి జగముకన్ను, జగము
చుట్టము, జనచక్టువ్రు, జమునయ్య, జలతస్య
రుడు, జిష్టడు(వు), జ్యోతి, జ్యోతిఃపీథుడు,
జ్యోతిషాంపతి, జ్యోతిష్మంతుడు, తవనాం
శువు, తపనుడు, తపుడు, తమోరివుడు, తమ్మి
దొర, తమ్మినంటు, తమ్మి(మ్ముల)విందు,
తరణి, తర్పుడు, తాపనుడు, తామరచెలి,
తామరలదేవర, తామరవిందు, తిగ్మకరుడు,
తిగ్మఘృణి, తిగ్కొంశుడు, తిమిరరిపుడు, తిమి
రారి, తీక్షాశువు, తీవ్రాంశుడు, తొగదాయ,
తొగవగదాయ్‌, తొగసూడు, తొవలరాయిడి
కాడు, తొవలసూడు, త్రయీతనుడు(వు),
1తిమూర్ష్య్వాత్మకుడు, త్విట్పతి, త్విషాంపతి,
గశరశ్మిశతుడు, దినకరుడు, దిననాథుడు, దిన
పటి, దినప్రణి, దినమణి, దినమయూలఖుడు,
దినరత్నము, దినాధీశుడు, దినేంద్రుడు, దినే

ఆచార్య జి.ఎన్‌. రెడ్డి ( 2 )

శుడు, దినేశ్వరుడు, దివసకరుడు, దివాకరుడు,
దివామణి, దిన్యాంశుడు(వు), దిశ్యకరుడు,
దీధితిమంతుడు, చనాగా దృంభువు,
దృగద్యక్టుడు, దృన్ఫువు, దృశానుడు, చేవ
మణి, ద్యుపతి, ద్యుమంతుడు, ద్యుమణి,
ద్వాదశాత్ముడు, ధశ్రుడు, ధన్వంతరి, ధర
ణుడు, ధామకేశి, ధామనిధి, ధారణుడు,
ధ్వాంతారాతి, నగుడు, నభఃకేతనుడు, నభః
పాంథుడు, నభశ్చక్టువు, నభోమణి, నమతుడు,
నాకుడు, నాళీకాప్తుడు, నిదాఘకరుడు, నీర
జబంధుడు, నెత్తమ్మివిరివిందు, నెలజోడు,
వంకజబాంధవుడు, వగటిటేడు, పగటి చేల్చు,
వగలింటిదొర, పచేశిముడు, వచ్చతత్తడులవజీ
రుడు, పచ్చవార్వ(రువ)పు జోదు, వచ్చ వార్య
పువజీరు, వటుగభస్తి, వతంగుడు, వద్మపాణి,
వపద్మబంధుడు(వు), వద్మబాంధవుడు, పద్మ
లాంచనుడు, పద్మాసనుడు, పద్మినీకాంతుడు,
వద్మినీవల్లభుడు, పపి, పొంథుడు, పాకుడు,
పాథి, పొథిస్సు, పొథుడు, పారువు, పొసి,
పితువు, పీతువు, పీథుడు, పీయువు, పూర్ణ
మసుడు, పూషుడు, "పెనుమినుకులుబరణి,
"పేయుడు(వు), 'పేరుడు, ప్రజాద్వారము, ప్రజా
వతి, ప్రతిభావంతుడు, ప్రత్యూషడంబరుడు,
ప్రత్యూషుడు, ప్రద్యోతనుడు, ప్రభాకరుడు,
'ప్రభాపతి, ప్రభారుక్కు, ప్రౌబల్కు బంకి,
(ప్రొద్దు, బహకుడు, (బ్రధ్నుడు, భట్టారకుడు,
భాతువు(డు), భానుశేసరుడు, భానుడు(వు),
భానుమంతుడు, భానేమి, భాముడు, భాలువు,
భాసంతుడు, భాసుడు, భాస్కరుడు, భాస।

తుడు, భాస్వరుడు, భుజుడు, భురణ్యుడు(వు),
భువన్యుడు(వు),  భువుడు, భేనుడు(వు),
మండలి, మంథి, మందసానుడు, మరీచి
మాలి, మర్కుడు, మార్తం(ర్హాం)డుడు, మింటి
తెరువరి, మింటిమానికము, మిత్రుడు, మిను
కులయిక్క, మినురతనము, మిన్నుమానికము,
మిహిరుడు, ముండీరుడు, మువ్వన్ని య ేల్చు,
మృతండుడు, (మొక్కులదేవర, (మొక్కు
లయ్య, రది, రశ్మిమాది, రపాధారుడు,
రాకు(గ్రుడు, రాశ్రిద్విషుడు, రేకంటు, రేవె
లుగు, రోహిత్తు, లోకచక్టన్రు, లోకబొంధవుడు,
లోకములకన్ను, లోకస్వాక్ష్మి  వనజహితుడు,
వరుణుడు, వర్షుడు(పు), వాజసని, వాతి,
వారితస్కరుడు, విక్తర్తనుడు, వినుకెంపు, విను
మానికము, వినురతనము, విన్నుచెలుంగు,

తెలుగు వర్యాయవద నిఘంటువు

