(ప్రబ్బికొను

417

ప్రవ(బ)ల్లిక

ప్రచ్బికొను 2937, 3118,
3257

ప్రబ్బు 1575, 1579, 2937,
962, 3113

ప్రభ 15, 24, 4259

క్రభంజనము 137

ప్రభంజనుడు 146

పభవము 1401

పైభ(భా)వము. 4014

క్రభవించు 4017

(ప్రభవిల్లు 1816

పబాకరుడు 6, 103, 172,

" శ్తలిర్‌1

పభాకీటము 595

క్రభాతము 40

క్రభానము 25

(ప్రభావతి 6

క్రభారుక్కు 6

క్రభావము 30, 1401, 1535,

1859

ప్రభాసంతుడు 4324

క్రభాసము 24, 25

ప్రభిన్నము 748

ప్రభుత్వము 2730

పభువు 309, 2134, 2712,

" 4929

ప్రభూతము 2938

ప్రభూతి 4014

క్రమ 1643

'క్రమత్తుడు 1250

క్రమథనము 1352, 4033

ప్రమథనాథుడు 4251

ప్రమథాధివతి 4251

క్రమథాధిపుడు 4251

ప్రమద 888

ప్రమదము 1246

ప్రమదావనము 2201

ప్రమదించు 1179

క్రమయము 2964, 4030

ప్రమాణము 1596

ప్రమాతామహి 2128

ప్రమాతామహడు 2124

క్రమాథము 1478, 4033

క్రమాదము 1214

ప్రమాపణము 4033
ప్రమాణపురుషుడు 1729
ప్రమాణము 1736
ప్రమితి 1643
ప్రమిద 2320
ప్రమీఢము 2054
ప్రమీల 1157
ప్రముఖము 1840
ప్రముఖుడు 1542, 1842
ప్రముదితుడు 1181
ప్రమోదము 1178
క్రమోది 1182
ప్రమోదించు 1179
ప్రమోదితుడు 4203
ప్రమోషించు 1408, 2678
ప్రమ్మిద 2320
క్రయతుడు 1786
'క్రయత్నము 1707
(ప్రయత్నించు 1708
ప్రయాగభయుడు 4185
|ప్రయాగము 4316
ప్రయాణమగు 3305
ప్రయాణము 3304
|ప్రయాణించు 3305
ప్రయాణికుడు 3313
ప్రయాతము 2785
ప్రయామము 1601, 3146
క్రయాసవడు 1221
(ప్రయాసము 1238, 1707
ప్రయి(య్యి) 1575
ప్రయుక్తి 1704, 1831
క్రయుతము 3690
ప్రయోక్త 1706
ప్రయోగము 783,
" 1707, 3774
ప్రయోగి 1706
ప్రయోగించు 1562, 2483,
3963
ప్రయోగ్యము 783
ప్రయోజకుడు 2486
ప్రయోజనము 1831, 2479
ప్రయోజనశూన్యమగు 1833
ప్రరీత్వము 137
ప్రరోహణము 380

1298,

ప్రరోహము 380
ప్రలంబఘ్నుడు 4139
ప్రలంబము 308, 1059
ప్రలంభఘ్నుడు 4139
ప్రలంభము 308, 1059
'క్రలంబాంతకుడు 4139
ప్రలంభనము 1406
క్రలంభము 1406, 3796
క్రలపనము 1199, 8567
ప్రలవము 2943
వలాపము 1172,
" 3567, 3569
ప్రలాపీ 3551
ప్రలాపించు 3568
ప్రలోభము 162
ప్రలోభించు. 1408
'ప్రట్లదకాడు 1491
క్రల్లదము 3040
ప్రల్లదనము 1349, 1401,
1575
ప్రల్లదుడు 1491
ప్రట్లదురాలు 1492
ప్రళయము 1217,
4336
ప్రళయాగ్ని 285
ప్రవక్త 3546
ప్రవచనము 3556
ప్రవచించు 3542
క్రవణుడు 1679, 1700
పవయుడు 886
క్రవరణము 3953
క్రవరము 1527, 2141,
2376, 3354, 39538,
4020

|ప్రవరవాహనులు 4209
ప్రవరుడు 1530

ప్రవర్తన 1144

ప్రవర్తనము 1144
ప్రవర్తించు 145

ప్రవర్తిల్లు 1145, 1808, 2891,
4017

ప్రవర్థిల్లు 2962

ప్రవర్షించు 129

క్రవ(బ)ల్లిక 3806

1199,

2964,

