|శ్రాంతుడు

ర07

శ్వభ్రమ

(శ్రాంతుడు 1240, 1605
శ్రాణ 1897
శ్రాద్ధదేవుడు 4196
శ్రాద్దభోజనము 4060
(శొద్దము 4058
శ్రామము 3187, 3212
శ్రామికుడు 1223
శ్రావకము 633
|శ్రావకుడు 1609, 3605
శ్రావణము 3194
(శ్రావణికము 8194
శ్రావణుడు 1409
శ్రాహ్యము 509
(్రితుడు 2887
(శ్రియంమన్యుడు 1351
శ్రీ 24 1522, 1554,
2072, 2651, 4226,
4240
శీ,కంఠసఖుడు 4203
కంఠుడు 4251
కరుడు 2652, 4229
కాంతుడు 4229
కారము 3234
కారముచుట్టు 3235
గ్రోకార్యము 2734
కుధరము 255
రకము 255
లు 4164
ఖండము 413, 3494
గర్భము 2848
గర్భుడు 4229

గిరి 255
శ్రోగ్రహము 2341
్రోఘనము 2504
శ్రోమనుడు 4141
'చందనము 3494
శా
చూర్ణము 4302
“దాని 4229
దయితుడు 4229
దుడు 4203
దరుడు 4229
'నగము 2ర్‌ర్‌
గ్రోవాథుడు 4229

శ్రీ,నివాసుడు 4229
వతి 2712, 4229
'థోవథము 2199
ర్ట ఉ494
పర్షిక 420
జనతు 255
ర్‌ త్రుడు 103, 4241
పుత్రము 4194
'శసయు శర్‌శ్త
మంతము 399, 461
శ్రీమంతుడు 1557, 2652,
4185, 4208, 4229
శ్రీ,మకుటము 310
ముఖము 3785
'త్రీరాగము 3812
శీ,రామతోపులు 3350
రాముడు 4166
'గోటుడు 1519, 1821, 2652
వత్సము 4287
(శ్రవత్సలాంచనుడు 4229
వత్సుడు 4229
వరాళి 3812
వరుడు 4229
గ ద్రనుడు 4251
'శైలము 255
గ్రోప్స్‌రుడు 429
గ్రహము 3507
శ్రుతకర్ముడు 100
(శ్రుతక్తీర్తి 1557
శుతదేవి 4226
|శ్రుతపణచు 3542
శుతనంతుడు 3619
[శుతశ్రవోనుజుడు 100
శ్రుతి 87, 998, 3575,
3701, 3810
శ్రుతికటము 608, 4291
(శ్రుతిజీవిక ౩753
శ్రుతివర్చితుడు 2098
శ్రుతివిషయము 3509
శ్రుత్యంతము 3715
శ్రువ 4316
శ్రుమము 4316
(శ్రేణి 2930, 2958, 2976
(్రోణిక 2792

(శ్రేయము 1481, 1527
గ్రేయస్సు 1481
(శ్రేయోభిలాషి 1433
(గ్రేవ్యకాష్టము 420
(గ్రేష్పము 315, 1527, 246
గైష్టాశ్రముడు 2109
(గ్రేష్టి 2587
(శ్రేష్టుడు 1530,
4203, 4229
శ్రోణ 87, 1897
శ్రోణి 1095, 331
(శోణి ఫలకము 1075
(శ్రోణి సూత్రము 3428
(శోణుడు 2424
శ్రోత 3605
క్రోతస్సు 993
శ్రోత్రము 993
శ్రోత్రియము 2535
[శోత్రియుడు ౩713
శ్రౌశ్రము 993
శ్లాఘ 2487
శ్లాఘనము 1569
శ్లాఘము 1569
శ్హాఘించు 1520
శ్లికు(క్య్రువు 1255
శ్లికువు 2489, 3727
శ్లిక్యువు 2489
శ్లిష 1296
శిష్టి 1296
శ్రీదము 2052
ష్‌ 1845
షము 1296
ష్కృణు(ల)డు 2015
శ్లేష్మము 2014
శ్లోకము 1554, 3804
శ్లోణ/డు 2089
శ్వగణికడు 3933
శ్వదం ష్ట్ర, 524
శ్వధూర్తము 817

శ్వవచుడు 2409
శ్వపాకుడు 2409
శ్వభీరువు 817

శ్వభ్రము 3065

271
