అగ్నిశిఖము, అగ్ని శేఖరము, అ(భ్రము, అమ
రము, అర్జునము, అవష్టంభము, అష్ట్రావదము,
ఆగ్నేయము, ఉజ్వలము, కాజసము, కంద
శము, కటంకటము, కడవన్నె, కనకము,
కర్చు(ర్భూ)రము, కలధాతము, కల్యాణము,
కొంచనము, కాఛిఘము, కార్తస్వరము, కుసుం
భము, గర్ముత్తు, గాంగేయము, గారుఢము,
'గైరికము, చంద్రము, చాంపేయము, చామీ
కరము, చిన్నిదము, జంబేరుజంబాలము,
జాంబనము, జాంబూనదము, జాతరూపము,
తపనీయము, తామరసము, తారజీవనము,
తేజము, దళవము, దాక్షాయణము, దినారి,
ద్వీష్తకము, దీవ్తము, ద్రవిణము, నందయంతి,
నిష్కము, పవిత్రము, పసిడి, పింగాశము,
పింజరము, పింజానము, పీయువు, పుత్తడి,
పురురము, పైడి, పొన్ను, బంగరము, బంగరు,
బంగ(గా)రువు, బంగారము, భద్రము, భరువు,
భర్మము, భాస్కరము, భూత్తమము, భూరి,
భృంగారము, మంగల్యము, మనోహరము,
మహాధనము, మహారజతము, మహారజనము,
ముఖ్యధాతువు, మృదున్నకము, రజతము, రత్న
వరము, రసనము, రుక్మము, రేకణము(స్సు),
లోభనము, లోహవరము, వర్ణము, వసువు,
వహ్నిబీజము, శాతకుంభము, .శిలోద్భ వము,
శుక్రము, శ్రీీమకుటము, సంచము, సానసి,
సారంగము, సురభి, సురార్హము, సువర్ణ
కము, సొన్నము, సౌమంజకము, సౌమేచకము,
పౌమేరవము, సౌవర్ణము, స్పర్శమణి ప్రభవము,
స్వర్ణము, హాటకము, హారిద్రము, హిరణ్యము,
మము, హొన్ను.
311. మేలిమిబంగారుః అపరంజి, ఉదరి,

కడాని, కుందనము, కుమారము, జాళువా,
మేలిమి,

312. బొగ్గుః
కాళిక, నల్ల, మసి,

అంగారము, ఇంగాలనము,

318. నేలబొగ్గుః రాక్టస్రాంగారము, రాక్షసి
బొగ్గు

+
314. మైలుతుత్తము: అమృతోద్భ వము, కాసీ
సము, తామ్రగర్భము, తుత్ధకము, తుళత్ధము,
తుత్ద్రాంజనము, తూతకము, నీలము, నీలాం
జనము, మయిలుతుత్తము, మయూరకము,
మయూర గ్లీవకము, మయూరతుత్ణము, మృషా
తుత్ధము, మృతామదము, శిఖికంఠము, శిథిగ్రీ

వము, హరితాశ్మము, హేమతారము, పామ
సారము.

815. రాగి అర్యము, ఉదుంబరము,
జౌడుం(దుం)బరము, కనీయసము, కొమ్యము,
చంద్రభూళి, తక్తరూపకము, తామరసము,
తామ్రకము, తామ్రము, ద్విష్టము, ద్వ్యష్టము,
నైపాశికము, బ్రహ్మవర్ధనము, మర్ష ాస్యము,
మ్ష్రైచ్ళము,  మ్లేచ్యమఖము,  చేచ్చాఖ్యము,
్తచ్చాస్యము, రక్తధాతువు, రక్తము, వరి
వ్యము, వ్యక్తము, శుల్ఫము, శుల్లము, (శ్రేవ్యమ్సు
సూర్యాహ్యము.

316. వెండి: అకుప్యము, ఇంద్రలోహకము, కల
ధౌతము, కుముదాభిఖ్వము, ఖర్చు(ర్జూరము,
చంద్రకాంతి, చంద్ర జము, చంద్రభూళతి,
చంద్రము, చంద్రలోహకము, చంద్రలోహము,
చంద్రహాసము, తష్తరూపకము, తారకము,
తారము, తాపుషము, దుర్వర్థము, ధౌతము,
నిష్కము, (ప్రజాదానము, మడికాసు, మహాశు
ట్రము, రంగబీజము, రజతము, రాజరంగము,
రూ్డడ్యము, రౌవ్యము, లోహారాజకము, వంగ
జీవనము, వసు( సము, శుక్లము, శుభ్రము,
శ్వేతకము, శ్వేతము, సితము, హంసాధభిఖ్యము,
హిమాంశ్వభిఖ్యము.

317. వెలిగారము: కటువు, కనకము, క్రామ
ణకము, క్షారము, టంకణక్షారము, టంకనము,
(ద్రావకము, (ద్రాచి, ధాతువల్లభము, వటికా
రము, వరశువు, పొచకము, పాచనకము,
పావనకము, మలినము, మహాబలము, మాలతీ
రజము, రంగక్షారము, రంగదము, రసయోని,
రసశోధనము, లోహ ద్రావి, లోహశుద్ధికారకము,
లోపాళ్లేషణము, వర్తులము, శస్త్రకము, శస్త్ర,
క్షారము, శీతక్షారము, స్వర్ణపాటకము.

318, సిందూరము: అరుణము, గతణేశభూ
షణము, చందురము, తంద్రము, చీనపిసష్టము,
చెందిరము, చెంద్రము, నాగగర్భము, నాగ
జము, నాగశేణువు, నాగసంభవము, మంగ
ల్యము, రంగజము, రక్తము, రక్తవాలుక,
రక్తశాసనము, లోటాతము, వరగణజము, వీర
రజము(స్సు), శివప్రేయము, శృంగారకము,
శృంగారభూషణము, శృంగారము, శోణము,
సంధ్యారాగము, సిందురము, సీమంతకము,
సీసజము, "సైమంతికము, సౌభాగ్యము.

319.  స్థటికముః  అచ్చము,  అనలోప

ఆచార్య జి.ఎన్‌. రెడ్డి

2).

తెలుగు వర్వాయవద నిఘంటువు |
