ఛటించు

250

జఉపక్ష్రయము

టించు 2912
టితజ్ఞడు 1634
ఢము 2938
;త్రము 1421,
32384

"షము 3516
కషించు 3517
౨డించు 2994, 3147
9శము 586

ము 3393, 3394
ర 2619

రి 212

రువు 2619

వడి 2936, 2938
వ (వి) డి 3266
విడి 2938

శైముడు 4202
జైరుడు 2735

జైలు 3394

] 3020, 3904
10చు2979, 3016, 3899
కాడు 1433

శీనము 45

శ్రడు 1433

శ్రపించు. 32, 2994
పలు 2581

శ్రీశము 1667, 1858
శతి 1340, 1349
క్రతినొందు 1350
తుడు 1351

కరణము 4331
క్రరించు 3153

వర్త 144ర్‌

కర్ణము 4065

వ్రవము 4065
ద్దానము 2264
ద్దారకుడు 1445
ద్యూషణము 1288
ద్దృతి 13949

దృలుడు 1389
ద్చోధకుడు 2768
ద్బోధవము 3621
దృటము ర్‌61
దృటుడు 6

2846,

ఉద్భ(ద్భా)నము 4014
ఉద్భవించు. 4017
ఉద్భాసము 24
ఉద్భాసిల్లు 32
ఉద్యతి 1707
ఉద్యమము 1707
ఉద్యమించు 1708
ఉద్యానము 1831, 2201
ఉద్యానవనము 2201
ఉద్యాపనచేయు 1567
ఉద్యోగము 1707
ఉద్యోగి 2774
ఉద్యోగించు 1708
ఉద్యోఢ 2134
ఉద్యోతించు 32
ఉ(ద్రము 825
ఉ(ద్రేకము 1318,
2993
ఉగ్రేకించు 2937, 2994
ఉద్వర్తనము 3085
ఉద్వహ 2161
ఉద్వహించు 3966
ఉద్వహడు 2146
ఉద్వాంతము 748
ఉద్వాసనము 1566
ఉద్వాసనం చేయు 3121
ఉద్వాసించు 3121
ఉద్వాహము 3965
ఉద్వాహిని 2353
ఉద్వీక్షించు 969
ఉరి 1349
ఉద్వగము 439,
1973
ఉద్వేగించు 1304
ఉద్వగిల్లు 1304
ఉద్వేజనము 1226, 1373
త్రి లము 2938
ఉధ్మానము 2264
ఉనికి 2185, 2890, 3105,
3309
ఉనికిపట్టు 2185, 3105
ఉనుకువ £2185
ఉనుచు 2892
ఉనుపవరి 1467

1374,

1303,

ఉన్నతము 1532, 3152
ఉన్నతస్టితి 1533
ఉన్నతి 1531, 1533
ఉన్నతిల్లు 2937
ఉన్నతుడు 1487, 1537
ఉన్నరూపు 1767
ఉన్నాహము 1901
ఉన్నిగాడు 691
ఉన్నివస్త్రము 3348
ఉన్మత్తుడు 1724
ఉన్నథనము 4038
ఉన్మదము 760
ఉన్నదితుడు 1724
ఉన్మదిష్టువు 1724
ఉన్నదుడు 1351
ఉన్నాథము 2418, 4033
ఉన్మాదకుడు 1724
ఉన్మాదము 1721, 4248
ఉన్మాది 1724
ఉన్నార్చించు 1799
ఉన్ముద్రించు 3582
ఉన్మూలము 2964
ఉన్య్మూలించు 2544
ఉపకంఠము. 2711, 3138
ఉపకరణము 2484, 3962
ఉపక్తర్త 1450, 1453
ఉపకారము 1449
ఉపకారి 1450
ఉపకారిక 2244
ఉపకార్య 2244
ఉపకుంచిక 1987
ఉపకుర్వాణుడు 1450
ఉపకూపజలాశయము 2340
ఉపకూపము 230
ఉపకృతి 1449
ఉపక్రమణి 3768
ఉపక్రమణిక 3768
ఉపక్రమము 1401, 2069,
3234
ఉపక్రమించు 3235
ఉపవ క్రియ 1449
ఉపవక్రోశనము 1575
ఉపక్రోశము 1575
ఉపక్షయము 2630
