ఎలర్పు(రుపు)

258

ఏడు

ఎలర్పు(రుపు) 1178
ఎలుక 741
ఎలుకరౌతు 4260
ఎలుగిచ్చు 3954
ఎలుగు 3522
ఎలుగు(వు) 746
ఎలుగుగొడ్డు 746
ఎలుగుబం'తి 746
ఎలుగులిచ్చు 3954
ఎల్ల 2711, 2924
ఎల్లకమ్మరి శ్తం]1]1
ఎల్లకాలము 3232
ఎల్లది 2924
ఎల్లప్పుడు 3232
ఎల్లమ్మ 4268
ఎల్లా 2679
ఎల్లాపికత్తె 2681
ఎల్లి 2330, 3226
ఎల్లిదము 1357, 1540, 1580
ఎల్లిదుడు 1503
ఎస 2938, 2943, 2972
ఎసకము 1524, 2936
ఎసకమెసగు 1816, 2937
ఎసకొలుపు 1817
ఎసకొల్పు(లుపు) 1705
ఎసగు 1816
ఎసుగు(వు) 2937
ఎసగొల్చు 1703
ఎసపెట్టు 1703, 1705
ఎసరు 1881
ఎసరేగు 2994
ఎసలారు 2937
ఎసలిక 1626
ఎసలు 2778
ఏకకుండలుడు 4139, 4203,
శృ248
ఏకగురువు 3606
ఏకచరము 819
ఏకజన్ముడు 2457
ఏకజాతి 2457
ఏకతమాడు 1662
ఏకతము 1460, 2763
ఏకతానుడు 1668
ఏకదండి 1605

ఏకదం,ఫ్ర్రుడు 4260
వఏకదిక్కు 4251
ఏకదృష్టి 633
ఏకదేవుడు 4251
ఏకదేశము 2902
ఏకదేహడు 97
ఏకధురము 734
ఏకధురావహము 734
ఏకధురీణము 734
ఏకన 3156
ఏకపక్షము 1464
ఏకపది 3311
ఏకపింగళుడు 4203
ఏకపొత్తు 4229, 4251
ఏకభుుక్తము 4075, 4076
ఏకమగు 1848
వీకమతిత్వము 1463
ఏకము 1840
ఏకయష్టి 3413
ఏకరంగి 3338
ఏకరు 1304
ఏకలము 819
ఏకరీడు 819
ఏకవర్షిక 723
ఏకవృస్త్ర, 898
ఏకవాదము 3831
ఏకవీరుడు 2794
ఏకసర్లుడు 1668
ఏకసూత్రము 3834
వఏికస్వరము 3927
ఏకహాయని 723

ఏకాంగి 1605, 2794, 4327

ఏకాంగిపోరు 2783
ఏకాంగుడు 97, 4229
ఏకాంగులు 2139
ఏకాంత ప్రదేశము 1461
ఏకాంతము 1460, 2763
ఏకాంతవిహారము 3915
ఏకాంతస్థ్రలము 3107
ఏకాంతి 4329

ఏకాకి 1458

ఏకాక్రము 633

ఏకాక్షి 2093

ఏకాగ్రత 1668

ఏకాగ్రుడు 1668
ఏకాదశి 3218, 4067
ఏకాయనగతుడు 1668
ఏకాయనుడు 1668
ఏకావళి 3413

ఏకాశి 4067

ఏకాసి 3218
ఏకాహము 4054
ఏకీభావము 1845
ఏకు 2675

ఏకుదోక 691
ఏకులనారిగాడు 691
ఏకులరాట్నము 2676
ఏకోదరుడు 2125
ఏకోదశము 3655
ఏకోద్ధిష్టము 4058.
ఏగాని 2654

ఏగించు 3255, 3297
ఏగు 1589, 3296
ఏగుదెంచు 3291
ఏగు పెండ్లి 3997
ఏచ(స) 3520
ఏచకంకటి చుక్క 86
ఏచు 1354

ఏచు 2937

ఏట 808, 3122
ఏటము 2938
ఏటవాలు 1464
ఏటికోళ్ళు 3939
ఏటిటేడు 172
ఏటుకాడు 2844
ఏటులాడు 1417 "
ఏట్రింత 631

ఏడక 808

ఏడము 811
ఏడమూకుడు 1409, 2099
ఏడవది 3644
ఏడాకులరటి 385
ఏడాది 3175

ఏడి 811

ఏడిక 811

ఏడికోల 2550
ఏడిపించు 1198

ఏడు 853, 3175, 3643
