ఆ౮౮.౬ అల్టాల అలం; ఎఅథిపొపారుడు,

పాక్షిక్రుడు, పాశ్‌కుడు, శాకునికుడు, శౌనికుడు'
3933. కుక్కలతో వేటాడువాడు: వేసి

కాడు, శ్వగణికుడు.
3934. చేటసాధన విశేషాలు: కరకణీ,
కాలుచ్చు, కొలురి, చివ్వలతడిక, జిగురుగడ,

జిగురు(రుగ)ండె, జీగురుగండె, తీపుత్రాడు,
నీలిమబ్బు, వందిగోరు, పోటుగుంజ, ప్రోగు
చుట్ట, బోలెము, మాఅటమ్ము(ము), వంకర
బోను.

38. ఆచారమూనాగరికత,
పెండ్లి, పుట్టుక, చావు...

3935. నాగరకము: అగ్రామ్యము, ఛేకము.
3936. ఆచారము: అనుష్టానము,
ఆచరణము, ఆమ్నాయము, ధర్మము,
నెజి, పాటి(ఉ), |ప్రచరము, మరియాద,
శుల్బ(ల్వ)ము, సంప్రదాయము, సంవిత్తు,
సమయము, సమామ్నాయము, స్మరణము.
3937. వంశాచారము: ఇంటిమర్యాద, ఇలు
వరస, ఇల్వ(లువ)డి, ఈలువు, కులమర్యాద,
కులాచారము.

3938. అనాచారము: కృష్ణాచారము,
దురాచారము.
3939. నమస్కారము: అంజలి, అభి

వందనము, అభివాదనము, ఎటగుడు, ఏటి
కోళ్లు(ని.బ.), ఒరిగ, కయిమోడ్చు, కూర్చి
నిషాతు, 'కేలుమొగ్గ, కేలుమోడ్చు, కైచా
పులు, కైమోడ్పు, కైలాటము, కొణిగె,
కొలుపు, కౌడీలు(ని.బ), గిడిగిళ్లు(ని.బ), చాగి
లింత, చేచాపు, చేమొగువు, చేమోడ్చు(
డుపు), 'చేవిప 1 జేజే, జూహారు, జోహారువు,
జోడి(ది)ళ్ళు(ని.బ),  జోత, జోత(తా)ము,
జోదిళ్ళు(ని.బ), జోహ(హో)రు, జోహారువు,
"బంకటనము, డింగిళ్ళు, తొంగలిపాట్టు(ని.బ),
దండము, నతి, నమసము, నమస్కరణము,
నమస్క్కృతి, నమస్సు, నమోవాకము, నేరే
డల్లులు(ని.బ), (ప్రణతి, ప్రణామము, (ప్రణిప
తనము, |ప్రణిపత్తి, ప్రణిపాతము, ప్రాంజలి,
బేడిస, (మొక్కు, మొక్కుడు, వందనము,
వెన్నెలకోలు, శరణు, సంతము, సన్నతి,

సలాము, సామిచి, పాస్తార్పణము.

3940. నమస్కారవిశేషములు: "వా
రపు జెయ్యి, కోళిగి, చిన్నివెన్నెల, టీవెన
కోలు, పరపుకరము, వరి టెంకటము, సాగింత
సాగుబలా, హణిగలు.

3941. నమస్కరించు (స.్రి: ఎరుగు,
ఐగువదిచేయు, కేలుమొగుచు, కేలుమోడుచు,
'కేలొసగు, చాగిల్లు, చేమొగుచు, చేమోడ్చు,
చేవిచ్చు, తెలియు, తెలుచు, దండముపెట్లు,
దోయిలితీర్చు, నమించు, నదురంటు, ప్రణ
మిల్లు, మొక్కు, (మొక్కు, (వ్రాలు, సలాము
చేయు.

3942. సాష్ట్రాంగనమస్కా రము: దండనమ
స్కారము, దండ ప్రణామము, సాస్ట్రాంగప్రణా
మము.

|?

3943.  సాష్టా నమస్కారము చేయు
(స.క్రిః సాగబడు, సాగిలబడు, సాగిలు,
3944. అంగ ప్రదక్షిణము: పొర్తుదండాలు.
3945. నమస్కరించువాడు: అభివాదకుడు,
వందారువు.

3946. నమస్కరింపబడినవాడు: నమస్కృ
తుడు.

3047. ఆశీర్వాదము: ఆశాసనము, ఆశీ
ర్వచనము, ఆశీస్సు, దీవ(వె)న, నాంది,
మంగళాశాసనము, స్వస్తి, స్యస్తివాచకము.
3948. ఆశీర్వదించు (స.క్రి)! అశాసించు,
ఆశీర్వచించు, దీవనలిచ్చు, దీవించు.
3949. నైమంత్రణకము,
సత్కిరియ. [
3950. అతిథికొటికెన భోజనాదులు:
అతిథేయము, ఆతిథ్యము.

3951. అతిథి: ఆగంతుకుడు, ఆగంతువు,
అతిథ్యుడు, ఆవేశికుడు, ఇలువిందు, గృహ
గతుడు, ప్రాఘుణ(ణి)కుడు, (ప్రాఘుణుడు,
పప్రాఘార్షకుడు, విందు, సాంగతికుడు.
3952. ఉత్సవ సందర్భములలో (ద్రవ్యా-
పేక్రత్రో వచ్చినవాడు: అభ్యాగతుడు.
3953. ఆహ్వానముః అభిమంత్రణము,
అభిహౌతి, ఆకారణము, ఆశ్రందనము, ఆ|క్రం
దము, ఆమంత్రణము, ఆవాహనము, ఆహా
వము, ఆహూాతము, ఆహొౌతి, ఆహ్వా, ఉపమంత్ర

ఆతిథ్యము:

ఆచార్య జి.ఎన్‌. రెడ్డి

186

తెలుగు వర్యాయవద నిధంటువు

