1/0. మెనల్టుడుః జౌమయుడు, భాగం
యుడు, యామేయుడు, స్వసేయుడు, స్వృస్త్రీ
యుడు, స్వ(పేయుడు.
2177. మేనకోడలు:

2178. తోడల్లుడు:
షడ్డకుడు, సడ్డకుడు.
2179. తోడికోడలు: ఏరాలు, యాత,
2180. ఆడబిడ్డ: ఆడపడుచు, నంద,
నందిత, నందిని, ననం(నాం)ద, ననందిని.
2181. జ్ఞాతి: అశంకుడు, ఉదవాపుడు,
దాయ, దాయాది, ఫాలిచుట్టము, పాలినాడు,
రిక్రగ్రాహుడు, రిక్థహారి, సకులుడు, సగోశత్రుడు,
సపిండుడు, సమాంశహారి, స్వజనుడు.
2182. భాగస్థుడు:ః అంశభుక్కు, అంశలుడు,
అంశి, పాలికొపు, భాగస్వామి, సంవిభాగి,
సంసృష్టి.

2183. పొరుగువాడుః (ప్రతివాసి, (ప్రతి వేశ
వాసి, (ప్రతవేశి, (ప్రతివేశుడు, ప్రతి వేశ్యుడు,
ప్రాతి వేశికుడు, (ప్రాతి వేశ్శికుడు, సంస్థుడు,
సామీప్యుడు.

2184. ఇరుగు పొరుగు: ఇరువు, ప్రతి వేశము,
సామంతము.

2185. నివాసస్థానము: అంతికము, అధి
వాసము, అవస్థ్రానము, అపస్థితి, అస్తిత్వము,
ఆటపట్టు, ఆయతనము, ఇక్క, ఇక్క పట్టు,
ఇక్కువ, ఉంకువ, ఉడిదలము, ఉనికి, ఉని
కిపట్ట్యు, ఉనుకువ, ఉషితము, కట్టుముట్టు,
కాణయాచి, కాణాచి, "బంకిపట్టు, తెంకి,
తెంకిపట్ట్యు నట్టు, నెట్టు, నెలవు, పట్టు,
బస, బిడారు, బైసుక, మనికిపట్టు, మన్నెము,
విడిది, విడిముట్టు, సంస్థానము, సదస్సు,
క్ట స్ట్‌
స్థ్రావరము.
2186. నివసించు (అ.|్రిః అధివసించు,
ఉండు, బంకివెట్టుకొను, నెక్కొను, పొదలు,
ప్రతివసించు, వసించు, సంవసించు.
2187. నివాసి: నీవరుడు, నెలవరి, ప్రలజ్ఞుడు.
2188. ప్రవాసము: నిర్వాసము, వెలియునికి,
ప్రవాసి: దేశాంతరగతుడు, ప్రోషితుడు.
2189. ఊరు: ఉపవసథము, కంథ, కువ్నము,

జగిలెకాడు, జగిలెడు,

కుపతము, కటిక, ఖండక, ఖండ్రిక, ఖర్వ
టము, ళభేటము, (గ్రైమటిక, గ్రామము,
జనవదము, జనాంతము, దేశము, నాటుపు
రము, నాడు, నివసథము, నీవృతము, నీవృత్తు,
వరివసధము, పల్లి, వల్లై(ల్లియ), పల్లెటూరు,
పాళెము, పూడి, ప్రతివసదము, సంవసధము,
సద్వసధము.

2190. గ్రామముఖము: హొట్టము.

2191. గ్రామ్యమధ్య (ప్రదేశము: బ్రహ్మస్థలి.
2192. ఊరిబయలు: మెల్ల,

2193. బోయసల్లెః గూడెము, వక్కణము,
వేటపల్లై, శబరాలయము.

2194. "సేటః  ఉపనగరము, ఉపపురము,
గృహ్య, "పెంట, వాడ, శాఖానగరము.

2195. పట్టణము: నగరము, నిగమము,
నెలవీడు, వట్నము,  వడుసర, పత్తనము,

పుటభేదనము, పుటభేదము, పురము, పురి,
ర బస్తీ, వీటివట్టు, వీడు, స్థానకము,
స్టానీయము.

2196. వీధిః తెరువు, వాటిక, వాడకట్టు,
సందు.

2197. నాలుగు వీధుల కూడలి: చతు
ప్పదము, చదుకము, చవువీధి, ఛౌవీధి,

శృంగాటకము, శృంగాటము.

2198. పూటకూటిండ్ల వీధిః అక్కలవాడ,
అక్కవాడ.

2199. రాజమౌార్గము: ఉక్కభము, ఘంటా
పథము, దండమాథము, దండుబాట, పెందె
రువు, ెద్దవీధి, మహాపథము, మేవీధి, రచ్చ,
రథ్య, రాస్తా విశిఖ, 'శ్రీవథము.

2200. వనము: కొంతారము, కుటపము,
కుసుమాకరము, తోట, తోపు వృక్షన్రాటీక,
2201. ఉద్యానవనము: అపవనము, ఆక్రీ
డము, ఆటతోట, ఆర(ర)ము, ఆరామము,
ఉద్యానము, ఉపవనము, ఎలదోట, కేశీవనము,
క్రీడావనము, నందనము, నిష్కుటము, ప్రమ
దావనము, వాటి, వాటిక, శృంగారవనము,
సింగారపుదోట.

2202. కృతకాద్రిః అటతిప్ప, క్రీడాపర్వ
తము, చేతగట్టు.

2203. ఇల్లు:

అగారము, అవసధము,

ఆచార్య జి.ఎన్‌. రెడ్డి (110) తెలుగు వర్యాయవద నిఘంటువు
