మేడ్చెట్టు 458 మైనాకుడు
మేడ్చెట్టు 1408 మేయి 3127 మెల్కొను 1166
మేగ్రము 1104 మేయు 694, 1866 మేల్కొలుపు 1167
మేత 1864 మేర 1591, 1725, 2711, మేల్చావరి 1256
మేతకాడు 1890 2973, 3105, 3140 మేల్చ(లుప)డు 1270
మేతరి 1890 మేరగట్టు 248 మేల్కచ్చులు 3904
మేతరీడు 1890 మేరమానిసి 1542 చేర సీస 861
మేతలాడు 694 మేరమీలు 2940 మేళగాడు 3849
మేతాడు 694 మేరుధన్వుడు 4251 మేళగించు 1299
మేతాలుపు 850 మేరుధాముడు 4251 మేళగి(వి)ంచు 1846, 1847
మేదకము 1954 మేరువర్వతము 253 మేళగించు 2931
మేదకుడు 1371 మేరుపృష్టము 4176 మేళనము 1845
మేదరి 2443 మేరువు 253, 3854 మేళము 3848
మేదస్తేజస్సు 1116 మేఅమీటు 1589 మేవడి 1515, 1669
మేదస్సు 945 మేలకము 1845 మేవాదము 667
మేదావి 295 మేలమాడు 1195 మేవీథి 2199
మేది(డ్రించు 2662 మేల(శ)ము 1193 మేష 3502
మేదిని 157 మేలము 1845 మేషము 811,
మేదినీద్రవము 2530 మేలాంధుకము 3610 మేషవాపానుడు 290
మైదినీపతి 2712 మేలాంబువు 3610 మేషాండుడు 4185
సం 945 మేలుకట్టు 2307 మేషి 422, 808
ప మేలిమి 311, 1246, 1481, మేహాఘ్నీ 3459
మేదురము' 3031 1527 మేహనము 1100, 1104
మేలిమిబంగారము 311 మె 925, 2973, 3122
మైద్యము 785 మేలల్లు 2244 మైందహనుడు 4164
మేధము. 4316 మేలు 1246, 134), 1449, మైకము 1966, 2058
చేధావుతుడు 1634 1481, 1527, 1783, మైకొను 1777
మేధావి 660, 1634 2634 మైకోలు 1776
మేధావిని 4226 మేలుకట్టు 2237 మైగ్గరి 1403
మేలెకనుపు 1167 మెతెంచు 4315
మేధావిబొట్టు 3472 మే సై
మేధ్యము రం లుకాంచు. 1166 మైత్రము 1431, 3182
మేనకాత్మజ శృ£59 మేలుకొను 1166 మై(త్రావరుణి 4104
మేనకోడలు 2177 మేలుకొలుపు 1167 మైైత్రావరుణుడు 4104
మేలుగీళ్లు 1486 మెత్రి 1431
మేనత్త 2169 మలుచది పైకే త్త
మేనమామ 2171 లుశేయు. 2938 మైత్రుడు 1433
మేనల్లుడు 2176 మైలువడు 1248 మైత్రేయుడు 4141
చేనా” 3325 మేలుబంతి 1527, 1535, మైత్ర్యము 1431
మేని 24 3589 మైథిలి 4169
మేను 925, 3122, 4014 మైలుమచ్చు గ మైేథునము 1298
మేనుతాలుపు 848 'లురాక 3955 మైద(దు) 1966
మేనుమఅచు. 1286 మేలువాడు. 1271 మ్రైదము 2473
మేనువైచు 1159 మేలైవచ్చు 1803 మైదు 1968
మేపుట్టువు 2161 మేల్కిట్టు 2307 మైనము 2473
మేమలగు. 2815 మేల్చత్తి 2848 మైనాకస్వస 4259
మేముడు 1776

మేల్క(లుక)ను 1166

మెనాకుడు 4149
ప
