వము, అర్బ్హము, గల్వర్య ము,
క్మలోపలము, నిస్తుష రత్నము,
శు, భాసురము, రవిక్రావము,
)పిష్యము, శైలాటము, సితోవ
*ంతము, స్పాటకము, స్వాటికి,
స్వచ్చమణి, స్వచ్చము.
ము  ఆలీనకము, ఉరగము,
ండూపదభవము, చీనపిష్టము,
వంగము, చీరము, జడము,
౫, త్రపులము, (త్రపువు, ధాతు
తుసంభవము, నాగము, పరిపిష్ట
బు, బహామలము, భుజంగమము,
ము, భూతలోద్భ వము, మహాబ
'కృష్ణ్యాయసము, యవ నేష్టకము,
వ(ధ్రకము, వధ్రము, వప్రము,
౨ శిరావృత్తము, శ్వేతము, శ్వేత
సత్తు, సీసకము, సీసవత్రకము,
సౌర్మాష్ట్రము, స్వర్ణారి, "హేమ

నార్యకాంతశిల: అగ్నిగర్భము,
అర్క కాంతము, అర్కోపలము,
జ్వలనాశ్మము, తవనమణి, తర
, తాపనము, తాొగసూడుతా,
ప్రొడ్దుగట్ట, ప్రౌద్దుణాయి, రవి
రవికాంతము, సూర్యకాంతమణి,
. సూర్యాశ్శము.
చం(ద్రకాంతశిలః ఇందుకొంత
శాంకశిల, ఐందవ పాషాణము,
'శ్రణి, క్రొన్నెలరాయి, ఖస్పటికము,
శా), చందురుతాయి, చంద్ర
చంద్రకాంతోవలము, చంద్రమణి,
ల, చం(ద్రశిల, చం(ద్రిక్కాద్రావము,
ము, చలువరాయి, చలువతా,
1 జొబిలి(ల్లితాయి, తెలిరా, తొగ
+ నెలచట్ట్యు, నెలతాయి, రేరా
వలి వెల్లుతాయి, 'వెలుగురాచలువ,
ము, శీతాశ్మము, సుధాంశుకాంతము.
వ్నము:ః అబ్రిసారము, ఉపలము, తర
గాస, (ప్రస్తరము, మణి, మానికము,
తనము, తాయి.
వ్యజముః అక్షజ్రము, గండుతాయి,
ఛేది, తెలిమిన్న, తెల్లమానికము,

దృఢాంగము, "పేషీ, పోతుమానికము, భార్ల
వప్రియము, మగమానికము, మగతాయి,
మూలతాయి, మొగమానికము, రవ(వ్వ),
షట్కో ణము, సూచూముఖము, స్ఫూర్ణము,
హీరకము, హీరము.
325. ముత్యము: అంభస్సారము, ఆణి
శ్రూస, ఆణిముత్యము, ఇందురత్నము, కట్టాణి,
కయ్యెర, చినుకువూస, తార, తారము,
తౌతికము, నక్షత్రము, నీరజము, బిందు
ఫలము, భౌతికము, ముక్త, ముక్తాఫలము,
ముక్తామణి, ముత్తై(త్తియ్రము, మౌరక్తికము,
శంఖజము, శశిప్రభము, శీతలము, శ్వుక్తిమణి,
శౌక్తికేయము, శౌశ్తేయకము, సుపా(ప్పా్రాణి,
పౌమ్య, స్వచ్చము, హారి, హిమము, హిమవలము,
"హేమబ(వ)లము.
326. నకిలీముత్యము: ఉమ్మాయమంత్తి
యము, కూట(టిముత్తైము. చిప్పముత్తైము.
327. ముత్యాలకుచ్చు:ః జంపు, జగజంపు,
జల్లి, జలారు, రుల్లరి.
328. పగడము: అంగారకమణి, అంభోధివల్ల
భము, వగ(వుడము, (ప్రబాలము, (ప్రవాళము,
భౌమరత్నము, మెటుగురిక్క, ర్శక్తకందము,
రక్తకందలము, రక్తాంగము, రక్తాకారము, లతా
మణి, విద్రుమము.
329. గోమేధికము: గురురత్నము, గోమేద
కము, గోమేదము, తమోమణి, పింగస్టటికము,
పీతసారము, రాహురత్నము, సోమాలకము,
స్వర్భానవము
33౩౧. ఇంద్రనీలము: అశ్మసారము, ఇంద్ర
నీలమణి, ఇంద్రనీలశిల, కవ్వ్రరా, కవ
రాయి, కలిమానికము, కటిరతనము, క్రీ
గ్రాహ, గల్వర్యము, తృణగ్రాహి, తె
గంటిరారా, నల్లతాయి,  నాకవిభూఫలనమ
నీలపుతౌయి, నీలమణి, నీలము, నీలాశ్మమ
నీలోపలము, పులుదిండి చట్టు, పులుదిండి
లుప, వులిదిండిమానికము, పులిదిండిటొయు
పుల్లంటుతాయి, మఘవాశ్మము, మసారమ
మహానీలము, చేల్చురారాయి, సితేతరమః
సునీలకము, సౌరిరత్నము, పారిహయోపలవ
331. వైఢథూర్యము: అ(భ్రరోహము, కేత
త్నము, కైతవము, ఖరాబ్ద్రాంకురము, పిల్లిక
రత్నము, పప్రాచృష్యము, బాలారాజము, ల

; జి.ఎన్‌. రెడ్డి ( 23

తెలుగు వర్యాయవద నిధుంటు/
