తావిషము, త్రిదశాలయము, (్రిదివము, (తివి
ప్టము, దివము, దివి, దీదివి, దేవనికాయము,
'దేవభూమి, దేవలోకము, ద్యులోకము, ధత్ర,
ధరుణము, నొకము, నిక్కవుజగము, పరువు,
పౌథిస్సు, పుష్కరము, ఫలోదయము, భువ
నము, మేరువృష్టము, రమతి, వినుబంకి,
వినుప్రోలు, వినువీడు, విన్వలను, వేగంటిన
గరి, వేల్పు టుంకి, వేల్చుట్రోలు, శక్రభవనము,
శక్రభువనము, శాశ్వతము, సత్యలోకము, సర
క్రము, సర్మము, సర్వతోముఖము, సుఖము,
సురలోకము, సైరిభము, సౌరికము, స్ర్రవి,
స్వారాజ్యము.

4177. అక్షయపా(త్రః భవనాసీ.

4178. అమృతము: అబ్దిజ, కంజము,
(త్రిదశాహారము, దేవభోజనము, " దేవాన్నము,
నిర్జరము, "పేత్వము, "పేయూషము, బ్రహ్మ
రసము, భృక్తజ్ఞ మృత్యునాశనము, రేత్రము,
వేల్చుబువ్వ, వేల్చుబోనము, వేల్చులబోనము,
సము(ద్రనవనీతము, సుధ, స్త్యానము, స్త్యేనము.
4179. అమృతకలశముః పుడుకుబాన, "
సుధాకుంభము.

4180. కల్పవృక్షము: అనమరతరువు, అమర
సాలము, ఇడు మ్రాను, ఈగి(విమాను, ఈవు ,
లమ్రాను, కల్పకము, కల్పవృథివీజము, చద
లుమ్రాను, చాగపుచెట్టు, తెఅగంటిమ్రాకు,
తెలిమాకు, తెల్లమ్రాను, దేవతరువు, నాకభూ
జము, నింగిమ్రాను, పుడుకుమ్రాను, పెట్టు
జెట్టు, పెచ్చైటుగుమ్రాను, మింటిమ్రాను,
మెచ్చులచెట్టు, లేఖద్రుమము, వినుమ్రాను,
విశ్రాణనసాలము, వెలిచెట్టు, చేల్చు[లుప్పు)
జెట్టు, వేల్చుమాను, సుభూజము, సురసా
లము, సురాగము.

4181. కామధేనువు: ఈవుల మొదవు,
కొనుదుఘ, కామదుహము, చదలుతొడుకు,
జేజేగిడ్డీ, తెలిమొదవు, తెల్లమొదవు, త్రిదశ
గని, ద్యుచరగని, పుడుకుదొడుకు, పుడుకుబసి,
బలభేదినైచికి, బృందారక ధేనువు, వెలిగిడ్డి,
వెలియావు, చెల్లమొదవు, చేలుపుమొదవు,
వేల్చు(లుపు)లగిడ్డి, వేల్చుటావు, సురగవి,
సురభి, స్వర్చేనువు.

4182. చింతామణి: అమరరత్నము,
ఉచ్చమానికము, ఈగు(వు)లకెంపు, ఈవు
లరతవము, ఈవులతాయి, చాగరతనము,

చింతారత్నము, జేజేలమానికము, తలపుమిన్న,
తలపురతనము, తలపురాయి, దివ్యరత్నము,
దేవమణి, పుడుకుగల్లు, వేలుపుమానికము,
వేల్పుమాణికము.

4183. అస్సరః అచ్చర, దివివెలయాలు,
రైవకన్య, దేవగణిక, ద్యుయోషిత్తు, నాకవ
నిత, వేల్చుగాణ, వేల్చుచాన, వేల్చుచేడియ,

వేల్చుతొయ్యలి, వేల్చువడుపుగొమ్మ, వేల్పు
ప్రోయాలు, వేల్చువెలచాన, వేల్చువెలది,
ల్పుసాని, సుఖద, స్వర్గవధువు.

4184. దిక్పాలకుడు: ఆశావతి, కడయేలిక,
దిగధిశుడు, దిశాపాలుడు, హరిత్పతి.

4185. ఇంద్రుడు: అదిభిధుడు, అనిమిషాధి
వుడు, అనిమి షేంద్రుడు, అనేకలోచనుడు, అమ
రప్రభువు, అహల్యాజారుడు, అహిమారకుడు,
అహిమేదకుడు, అహిరిపువు, ఆఖండలుడు,
ఉగ్రధన్వుడు, ఉలూకుడు, బుభుక్చుడు, బుభు
ప్రభ, ఒడలిచూపొడయడు, కటిజేజేయన్న,
కారువు, కులిశి, కొండవగతుడు, కొండసూడు,
కోటిరుడు, కౌశికుడు, ఖదిరుడు, గట్టుదాయ,
గట్టసూడు, గోత్రభిదుడు, గోత్రారి, గోపతి,
ఘనాఘనుడు, చిత్రరథుడు, జంజలితుడు,
జంభభేది, జంభావపొడు, జంభారి, జిత్యుడు,
జీమూతవాహానుడు, జేజేరాజు, జేజేరాయడు,
తురాసాహాడు, తూరుపుదొర, తూరుపుటేడు,
తెఆఅగంటిదొర, తెఆఅగంటి యెకిమీడు, తెజ
గంటి రేడు, తెలిమావురౌతు, తొలకరిదొర,
తొలకరిరాయడు, తొలిదెలరేడు, దర్వరీకుడు,
దల్మ్కి, దశశతాక్టుడు, దివస్పతి, దుశ్చ్యవ
నుడు, చేవపతి, దేవరాట్టు, చేవరాయడు,
దేవరాజు, చేవాధిపుడు, దేవేంద్రుడు, దైవత
విభుడు, ద్యువతి, ధనంజయుడు, ధరధ్వంసి,
నగబిత్తు, నగవైరి, నగారి, నముచిసూదనుడు,
నాకస్వామి, నాశకేశుడు, నాకౌకస్సా్వామి, నిర్ణ
రగ్రామణి, నిలింపవల్లభుడు, నిలింపవిభుడు,
నిలింపాదిపుడు, నేత్రయోని, పరమేశ్వరుడు,
పరాశరుడు, పర్జన్యుడు, పాకద్విట్టు, పాకశా
సనుడు, పాకారి, పాకాసురారి, పురంధరుడు,
పురుదంశుడు, పురహూతద్విట్టు, పురుహూ
తుడు, పులోమజావిభుడు, పులోమజావల్లభుడు,
పులోమజిత్తు, పూతక్రతుడు, పూర్వదిక్పతి,
పూర్వపాలి, పూషాత్మజుడు, పృతనాసా
హడు, ప్రయాగభయుడు, ప్రాచీనబర్హి, ప్రాచీ

[ఆచార్య జి.ఎన్‌. ెడ్తి (196)

తెలుగు వర్యాయవద నిఘంటువు

