వర్ణమాతృక 4226

వర్షమాలిక 3608

వర్షము 310, 1380, 2376,
3092, 3175, 3583

వర్ణలింగి 1606

వర్ణాంక 3608

వర్ణాటుడు 3814, 3892

వర్షి 3892, 3975

వర్షించు 1570

వర్లిక 3092, 3608

వర్ష్డుడు(వు) 6

వర్తకము 2586

వర్తకుడు 2587

వర్తకురాలు 2588

వర్తనము 1144

వర్తని 957, 3311

వర్తనుడు 3145

వర్తమానము 3162, 3575

వర్తరూకుడు 2765

వర్తి 2321, 2976, 3473,
3489

. వర్తించు 1145, 2891

వర్తిల్లు 1816, 2891

వర్తులము 317, 3062

వర్త్వ్యము 957

వర్ణకి 2445

వర్రనము 2961

వర్ధనుడు 4251

వర్రమానకము 2271

వర్రమానము 2271

వర్ధమానుడు 4229

వరి 2746

వరించు 2963

వర్ధిలు 2962

వర్ణిల్లజేయు 2963

వర్రిల్లు 2962

వర్ర్రై 795

వర్మము 2815

వర్మి 2823

వర్కితుడు 2823

వర్యుపని 2487

వర్షబుతువు 3183

వర్షణము 128

వర్షధరము 122

479 వలయు
వర్షధరుడు 871 వలచుట్టు 3279
వర్ణపిశునము ర్‌ర్‌ర్‌ వలజ 157, 888

వర్షప్రియము 659
వర్షము 122, 128, 2709
వర్షర్తువు 3183
వర్షవరుడు 871
వర్తవ(ధ)రుడు 2766
వర్షామదము 667
వర్షావసానము 3184
వర్తించు 129
వక్షియాంసుడు 886
వర్షోపలము 135
వర్షము 925
వణ 2711
వణగొడ్డెము 3564
వటడు 817
వణద 197
వలటదగుడి 13
వఅదగొను 198
వఅదపాలు చేయు 2968
వణదపోవు 198
వలదలు గట్టు 198
వణదవాయు 198
వటిపు 1394
వలల 4094
వలలు 32, 3113
వలయువాత 40
వల్టు 197
వత్డైట్టీయ) 2533
వల్టొడ్డు 198
వతోడి 197
వత్టోడు. 198
వల 2419
వలకట్టు 1802
వలకడ 151
వలకాక 1301
వలకాడు 1250
వలకేలు 1030
వలక్షగువు 03
వలక్షమయూఖుడు 103
వలగొను 3279
వలగ్నము 1075
వలచు 1263, 1270, 1277,
1274

వలతి 1585, 1676, 1800,
3105

వలదిరుగు 3279

వలదు 2938

వలదొర 4241

వలన 1441, 1831

వలనగు 1801

వలనము 813

వలను 1400, 1538, 1669,
1675, 1681, 1773,
1800, 1827, 2973,
3122, 3130, 3278,
3745, 4080

'వలనవలచు. 3339

వలనొప్పు' 1801
వలవల 3130
వలపలించు 3279
వలపు 1246, 1262, 1269,
3485
వలపుకత్తై 1251
వలపుకీలు 3366
వలపుదాల్పరి 146
వలపుచేవర 4241
వలపుదొర 4241
వలయు 2938, 3024
వలమురి 181
వలపుమోపరి 146
వలపు రాయడు 4241
వలపుల 'కొండ 252
రాచజోదు 4241
రాజు 4241
వలపుల తేడు 4241
వలపుల వింటివాడు 4241
వలపులాడి 1251
వలమురి తాలుపు 4229
వలభి 2235, 2245
వలభిదుడు 4185
వలయము 3063, 3436
వలయాగ్రావము 248
వలయాకారము 3062
వలయించు 3255
వలయు 1277, 1774

వలపుల
వలపుల
