స్ఫూక్త్మడు 528 సృణి
స్ఫూక్త్మడు 4251 సూత్రపెట్టు 2360 సూరిపుటము 3345
సూచకము. 772, 2673, సూత్రభిత్తు 2670 సూర్పము 2336

4265 సూత్రభృత్తు 3880 సూర్క్‌ 3890
సూచకుడు 1409, 2762, సూత్రము 1591, 1674, సూర్య 8

3880 2357, 4026

సూచన 3874
సూచనము 1406
సూచి 1493, 2603, 3154,
3725
సూచి(వీ) 2673
సూచించు 3580, 3582
సూచిక 2603, 2673
సూచికాముఖము 181
సూచికుడు 2670
సూచిని 53, 2673
సూచివంతుడు 4250
సూచీముఖము 324, 2833
సూచీపుష్పము 457
సూచ్యాన్యము 741
సూటి(డ) 979
సూటి 2973
సూటిపడు 2985
సూటికాడు 1519
సూడించు 1329
సూడిగము 3436, 3437
సూడిద 3958
సూడు 1328, 1386
సూడుకాడు 1336
సూడకొ(గొ)ను 1329
పాకుపట్టు 1329
సూడుపశ్చి 3904
సూతక 922
సూతకము 309,
4053
సూతము 309
సూతరాట్టు 309
సూతి 922, 2141
సూతికాగృహము 921
సూతుడు 869, 2445, 2809
సూత్రకంఠుడు 2429
సూత్రకోణము 3834
సూత్రధారి 3880 -
సూత్రధారుడు 3880, 4185
సూత్రపుష్పము శశ]

4014,

సూత్రవతీశుడు శ్న£61
సూత్రవేష్యనము 2464
సూశ్రాముడు 4185
సూళత్రి 633
సూత్రించు 2362, ౩051
సూత్రిక 2271
సూత్రాలి 3410
సూదంటు 299
సూదంటుతాయి 299
సూదకము 4053
సూదనము 1776, 4033
సూదము 235, 1742,
1935, 4033
సూదశాల 2249
సూది 2673
సూదుడు 1883
సూన 15, 202,
2161
సూనగాడు 2664
సూనము 359, 360, 1861
సూనరి 2695, 4007
సూన్మాస్త్రుడు 4241
సూని 2664, 3981
సూనుడు 6, 2146
సూనువు 2161
సూనృత 40, 1886
సూనృతము 1481, 3557,
1867
సూపకారుడు 1883
సూపము 1935, 2833
సూపుడు 1883
సూమము 4, 191, 2498
స్ఫూర్ణకరుజు 691
సూరము 1955
సూర(ర్య)సూతుడు 10
సూరి 6, 2433, 4164,
3619
సూరుడు 6, 2712, 3619
సూరె 3122
సూరెపాను 2352

1007,

సూర్యకాంతమణి 321

సూర్యకాంతము 319, 532

సూర్యకాంతశిల 321

సూర్యచం(ద్రబింబము 12

సూర్యచంద్రులు 11

సూర్యజ 210

సూర్యజుడు 4113, 4170,
4196

సూర్యతనయ 210

సూర్యవటము 3346

సూర్యపుశత్రి 123, 210

సూర్యపుత్రుడు 100

సూర్యమండలము 7

సూర్యమణి 321

సూర్యసంజ్ఞము 3503

సూర్యాలోకము 16

సూర్యావర్తము 532

సూర్యాశ్మము 321

సూర్యాహ్యము 315

సూర్యుడు 6, 4251

సూర్యోదయము 42

సూలి 3401

సూళగేరి 1258

సూళ్ళు 3904

సూషణ 2112

సూష్యతి 905

సూసకము 3401, 3448

సృకము 126, 137, 481,
2833

సృక్కము 1002

సృక్కి 1002

సృక్వము 1002

సృక్వి 1002

సృక్విణి 1002

సృగము 2846

సృగాలము 817

సృగ్రిహ్వడు 290

సృజన 4334

సృజించు 2211, 4335

సృణి 103, 1336, 2811
