2096. గూనివాడుః కుబ్బుడు, గూని,
గూను, పొడు.

2097. చెవుడు: శ్ర్వ్రేడము, చెవుడ్చా
(డ్రుపా)టు, పెద్దవిన్నపము,  బధిరత్వము,
భాధిర్యము.

2098. చెవిటివాడు: ఏడుడు, కణ్వుడు,
పెద్దవిన్నపమువాడు, ఇదిరుడు, లవిటి, శ్రుతి
వర్షితుడు.

2099, శచెవిటిమూగవాడు: అనేడమూ
కుడు, ఏడమూకుడు,

2100. మూగః నోరుమెంగ, ముంగ,
మూవ.

2101. మూగవాడుః నోరులేనివాడు, మూక
వాడు, మూగ.

2102. ముక్కిడిః విఖుడు, విఖ్యుడు, విగ్రుడు,
వినసుడు.

2103. బుట్జముక్కు వాడు: ఖురణసుడు.

2104. "పేడిముఖమువాడు: మత్కుణుడు.

17. బంధువాచకాలు,
కుటుంబం....

2105. కుటుంబము; ఆజనవంజము, ఆజవం
జసము, ఆజవము, ఇంటిపట్టు, కాపురము,
భావము, లోకయాశత్ర, నిడిమట్టు, సంసర
ణము, సంసారము, "సంసృతి, సమసారము,
2106. గృహస్తుడు:ః ఆతిథేయుడు, ఇంటి
కొప్పు. ఇలుటేడు, కాపు, గురస్తు, గృహపతి,
గృహమేధి, గృహస్థు, గృహి, గేస్తు, గేస్తుడు,
హి, భవనభర్త, భవి, యజమాని, వాస్తవ్యుడు,
శాలీనుడు, (గ్రేష్టాశ్రముడు, సంసారి,
2107. ఇంటి పెద్దః అయ్యగారు, అరియుడు,
ఖభౌామందు, తలమానిసి, దస్ముడు, పెద్ద,
యజమాని, యజమానుడు, "సేవ్యుడు.
2108. చుట్టము: గాదిలి, నంటు,
బందుగు(వు), బందుగు(వు)డు, బంధువు,
విందు, సంబంధి, సగంధుడు, సపక్టుడు,
2109. బంధువర్గము: గుంపు, బంధుత.
2110. దూరపు చుట్టము: అందిపొందిన
వాడు, అంతపాొంతలవాడు.

2111. చుట్టరికము: నెయ్యము, బంధు
త్వము, బాంధవ్యము, వరుస, వావి, వియ్యము,
వీయము, సంబంధము, సజాత్యము.

2112. తల్లిః అంబ, అప్ప, అమ్మ(మ), అల్ల,
జనని, జనయిత్రి, తాయి, ధాత్రి, ప్రజనిక,
|ప్రసత్వరి, (ప్రసవిత్రి, ప్రసువు, ప్రసూతి,
మాత, మాతృక, శుక్రువు, సవిశత్రి, సుతిని,
సూషణ, సృత్వరి.

2113. సవతితల్లి: మాటుతల్లి, విమాత,
2114. పెదతల్లి: పెద్దమ్మ.

2115. పినతల్లి: కక్కి, పిన్నమ్మ, పిన్ని
2116. తండ్రిః అప్ప, అప్పడు, అబ్బ,
అబ్బడు, అయ్య, క్షాంతువు, గురువు, జన
కుడు, జనయిత, జన్మకారకుడు, జన్మదుడు,
జన్యుడు(వు), జియ్య, తండిరి, దేహాకరుడు,
దేహకర్త, దేహకృత్తు, ,నాన్న, నాయన, పిత,
పితర, పితరుడు, (ప్రజాపతి, |ప్రసవిత, బీజి,
వస్త, వప్రుడు, శరీరకర్త, శాస్త్ర, సుతి, (హ్రీకుడు.
2117. పినతం(డ్రిః చిన్నాయన, చిన్నాన్న,
బాబాయి.

2118. పెత్తండ్రిః 'పెదనాయన, తండ్రిసోద
రుడు, పితృవ్యుడు.

2119. తల్లిదండ్రులు: గురులు, జననీజన
కులు, పితృయుగము, మాతాపితలు.
2120. అమ్మమ్మ: అవ్వ, మాతామహి,
2121. నాయనమ్మ: అవ్వ, జేజి, పితామహి,
పితృ(ప్రసువు, పితృషువు.

2122. తాతః అబ్బ, ఆర్యకుడు, పితా
మహుడు (తండ్రితండ్రి), మాతామహడు
(తల్లితండ్రి).

2123. ముత్తవ్వః (ప్రపితామహి (ముత్తా
తభార్య), ప్రమాతామాహి (మాతామహని
తండ్రిభార్య), ముత్తో.

2124. ముత్తాత:  పూర్వపితామహడు,
ప్రపితామహుడు, ప్రమాతామహడు.

2125. సోదరుడు: ఏకోదరుడు, కేశ
టుడు, తోబుట్టినవాడు, (గ్రాత, సగర్భుడు,
సజాతుడు, సనాభి, సమానోదర్యుడు, సహజ
న్కుడు, సహజుడు, సహోదరుడు, సోదర్యుడు,
సైదోడు.

2126. అన్నః అగ్రజన్ముడు, అగ్రజుడు,

ఆచార్య జి.ఎన్‌. రెడ్డి (107) తెలుగు వర్యాయవద నిఘంటువు
