3909. జూదమాడించువాడు: ద్యూతకార
కుడు, ద్యూతకారుడు, సభికుడు.

3910. పాచికః అక్రము, అచ్చు, అడ్డసారె,
ఆకర్హము, ఇద్దుగ, కవణ, గర, దేవ్‌కము,
చేవనేము, నట్ట, నామరు, పాశకము, పాశము,
పాసిక, ప్రాసకము, బిందుతం త్రము, సారి(ళ€),
సారె,

3911. నెత్తపలకః అక్రస్రాటము, అక్షావప
నము, అధిదేవనము, అష్టావదము, శని,
జూదపుపలక, నయపీఠి, పంచాలి, వగడసాల,
పలక, పాళి(శీ), పొళె(శియ), పొశకపీఠము,
శారిఫలము, సారిఫలము.

3912. చదరంగము:ః చతురంగము, బిందు
తంత్రము, బృహన్నౌక.

3913. వినోదము: శక్రైళము, వింత,విప్ఫాతి,
వెంటము, వేడ్క (డు, సోలి, హొయలు.
3914. విహారము: అదిసీలు, అసివాణు,
ఆఘార్లనము, వచేరము, పరిక్రమము, మల
యిక, 'వయా(య్యా )ళి, వాహ్యాళి, విహరణము,
వీక, వైహళి, సికారు, స్వారి,

3915. ఏకాంతవిహారము: అతిరహః కేళి,
3916. విహరింతు (అ.క్రి): క్రీడించు,
వచరించు, పరగు,  పరిక్రీడించు, మసలు,
విహారముచేయు, సౌగయు.

3917. విహరింపచేయు (స.క్రి): ఓలలార్చు,
ఓలార్చు(రుచు).

3918. విహారి: విహర్త,

3919. జలక్రీడ: ఓల, చల్లు, చల్లుపోరాట,
నీటిపోరు, నీరాట, నీరాటము, నీరుపోత,

3920. శఈదు (అ.క్రి:  ఈతకొట్టు,
ఈదులాడు.
3921. సాము: ఖళూరిక్క గడసాదన,

గారిడి, పరిశ్రమము, వ్యాయామము.

3922. సామునేర్చిన వాడు: సామరి,
హౌొంత.

3923. గరిడిసాలః ఖళూరిక, ఖురళిక,
గరిడి, తాలింఖానా, సాముగరిడి.

3924. మల్లుడు: ఉస్తాదు, కవణకాడు,
చేకత్తికాడు, జట్టి, జట్టిగ, జెట్టి నియోధ
కుడు, నియోద్ద, పైల్క(లుమా ను, మల్లరి,

ఆచార్య జి.ఎన్‌. రెడ్డి 185

మల్లు, మాసటి, మాస్టీ(సటీ)డు, వస్తాదు,
సాదనకాడు, సాదనజోదు, సురియకాడు,
హొంతగాడు, హొంతకారి.

3925. జగజెట్టిః జగాడెట్టి, జెట్టిమల్లుడు.

3926. మళ్లవిద్యావిశేషాలు: గడదండ,
గస్తాలు, చూరణ, జోగినపావు, డింకీలు,
దక్షిణపార్శ్వ భృంగి, దశావదిశ, దాణుధోడ,
దారుకపాలు, దుముకు, ధాణు, ధాణుదారు,
నరిసంగము, నాట్య, నిసారు, పరువడి,
పాళీ, సిక్కు, పుటము, పైసర, పొంబా,
మచ్దైళసంచు, వామపార్శ్య భృంగి, వెలిమొన.
3927. మల్లబంధవిశేషాలు: అంజ మెడ
పట్టు, ఉడాయేంపు, ఉపతాయి, ఉపారము,
ఊరూణింపు, ఏకస్వరము, జాబలము, కంద
నము, కదలుమొన, కరాతు, గరవడము,
గళకత్తైర, ఛడి(లి)కి, చాంగణ, చాటడుగు,
మొన, చాళె, చాశె(శియ)ము, జేబ, ర్ఫుంపు,
రూటు, రూటుధాణు, డాగిని, డొక్కరము,
ఢాణుదారు, తొట్టు, తోరహత్తము, నయనపా
రువ, నెఅమీటు మొన, వట్టిసము, వదఖం
డనము,, పదగళాల్తి, పల్లటీ, పాదనివారణము,
పొవపు మొన, పొదలిక దండ, బరిపోటు,
బలిబడు, బిత్త(త్తి)రి, బొంకింపు, ముఖచాళిక,
మొగచాళి, రాటము, రాటవము, లాగు,
వింగలింపు, వింటాలము, విన్ననువు, విన్నా
ణము, విష్ణుచక్రము, విస్సంది, వెలిబిత్తరి,
'వైసర, సందుసీసము, సుమసీసము, సరితా
శింపుమొన, సరిబిత్తరము, సర్పాంకుశము,
సీసకము, సీసము, సురాటము.

3928. మల్లసాధన విశేషాలు: కంబము,
కొణత, కొణతము, తిరుప బ్టెకురచ, పొంచము,
బసికేలు, బాలసంగడము, సంగడము.

3929. చేట:  అఆభేటకము, ఆభేటము,
ఆచ్ఫోదనము, పాపర్థి, మృగయ, మృగ్యము,
వెంట, శౌనికము, శ్యేనంపాత, షికారు, సారి.
3930. వేటభేదములు:
పిట్టల వేట, పొది చేట.

దామెనచేట,

3981. వేటగాడు: ఆభఖేటకుడు, కౌటలికుడు,
ఖట్టికుడు, జీవాంతకుడు, |ట్రోహటుడు, బోయ,
మృగయుడు, మృగవధాజీవుడు, మృగావిత్తు,
వాగురికుడు, చేటకరి, చేటరి, శౌఖికుడు,
షికారీ, సారంగుడు, సూని, సౌనికుడు,

తెలుగు వర్యాయవద నిఘంటువు

