4078. మరణార్థము చేయు నువవాసము:
ప్రాయము.

4079. ప్రాయశ్చిత్తము: అవచిత, నిర్లీకము,
నిర్లేజనము, నిష్కృతి, పౌొచనము, పావనము,
స

ప్రౌచితము, సత్కర్మము.

4080. శకునము: వలను, శుభాశుభము,
సకి(గ)నము.
4081. శకునశాష్త్ర,పండితుడు: నైమిత్తి

కుడు, శాకునికుడు.
4082. సుశకునము: తాౌక్కతీరుపు.
4083. అపశకునము: అనిష్ట హేతువు,
అవశకునము, అశకునము, ఉత్పాతము, దుర్ని
మిత్రము, దుశ్శకునము.

4084. దృష్టిదోషము: జిప్టి, దిష్టి.
4085. దిష్టితీయు (స.క్రి)ః దిగదీయు, దిగ
దుడుచు, నల్లలుదీయు, నివాళించు, బడి ద్రివ్వ్ర
బడియు, మురాళించు, సురాళించు.
4086. దిష్టిపూసః నులిగాయ.

4087. దిష్టిచుక్క: కావిరిబొట్టు, కావు.
4088. తాయెత్తు: అంగరక్ష, తాయెత(తు),
ప్రతిసరము, రక్ష్మ సంవదన, సంవదనము,
సంవననము.

4089. హోమ గుండమునందలి భస్మం
ముతో పెట్టుబొట్టు: రక్ష వేలిమిబొట్టు.
4090. పూనకము: ఆవహము, సిగ(వ)ము.
4091. దయ్యము సోకుట: భూత విక్రియ,
భూతా వేశము.
39. పురాణ వ్యక్తులు -
బుషులు, రామాతుణ,

4092. బుషి అడవినెలవరి, అను
కంప్యుడు, ఉదాస్థ్రితుడు, ఊర్ధ్వరేతసుడు,
కచ్చకాడు, కుటపుడు, ఖదిరుడు, జటిలుడు,
జడదారి, జడదాలుపు, జపి, తపసి, తప
సుడు, తపస్వి, తపోధనుడు, తబిసి, తవనిధి,
తాపసి, తాపసుడు, దులి, నిరాబారి, వరో
క్చుడ్రు, పలుకువాలు, పారికాంక్ష్మి పొలముతెంకి,
పొలముమన్కి, బోడ(డి), భట్టారకుడు, భట్టా

రుడు, ముని, మౌని, యతి, యమి, రు
వాచంయమనుడు, సంయమి, సత్యవాకు
సహోరుడు, సాధువు, సౌమేధికుడు.
4093. రాజర్హిః రాతదిసి.
4094. వృద్ధతపస్వీః వలల.
4095. సృష్తబుషులు:
బేసితాపసులు, సప్తర్షులు.
4096. యోగులు మున్నగు వారు ధరిం
దండ భేదములు: ఆషాఢము, త్రిదండవ
ముక్కోల, లాత(తా)ము.

4097. కమండలువు: కుండి, గిండి, జా
బుడి(డ్డి)గ, బుడ్డి, బుజ్జికాయ (సారకా!
కమండులువు).

4098. రుద్రాక్షము: రుదరక్క, రుదురా
రుదురాచ్చ, రుద్రాక్షప్రుపూస, శివప్రియమ
4099. జపమాల: అక్రమాల, అక్రస్రరవ
అక్షసూత్రము, జవమాలిక, జవసరము, రు
క్రమాల, శామీలి, స్మరణి,

చిత్రశిఖండు:

4100. పాపము నశించుటకై జసిం
మంత్రము: అఘమర్హణము.
4101. తపస్సు: తప(బ)ము, భగవ
శ్రమము, సంయతి, సమాధి.
శ]02. శాపము: అకరణి, అభిశవనవ
అభిశాపము, అవ(గ్రహము, గాలనము, గా

తిట్టు, నిగ్రాహము, పరిగ్రహము, (బ్రహ్మణ
డము, సాపెన.

4103. శపించు (స.క్రి): తిట్టు, నుగ్గిం+
శాపించు, సాపించు, సెపియించు.
4104. అగస్తు శ్రదుః అగస్తి, ఇల్వలారాతి,
శేయుడు, కలశజన్ముడు, కుంభసంభవు&
ఘటజుడు, ఘటయోని, ఘటసంభవుః
పనటిచూలి, పరటిపుట్టువు, మణలువకం!
మై(త్రావరుణి, మ్మైతావరుణుడు, యామ్యు!
సత్యాగ్ని, సము(ద్రచుళురుడు.

మై అనిరుద్ధుడు: విశ్వకేతువు, స్మర;
4106. అర్జునుడు: అమరాధిపతిన/
నుడు, అమరేంద్రతనయుడు, ఆఖిండలన:
నుడు, ఇంద్రతనయుడు, కపికేతనుడు,
కేతువు, కపేరథుడు, కట్టి, కవ్వడి, కిరీ
కృష్ణసఖుడు, కృష్ణుడు, క్రీడి, గాండీ

192

[ఆచార్య జి.ఎన్‌. రెడ్డి

తెలుగు వర్యాయవద నిఘంటు

