3627. |ప్రథమము: అది, అద్యము, తొంటి,
తొలుదొల్త, తొలి, మునుకడ, మొదట, మొదలు.
3628. ఒకటి: . ఒక్కటి, వంచ, వంచి,
3629. శెండు/ద్వంద్వముః అమడ,
కవ, గెడ, జంట, జత, జమట, జమళి,
జవళి, జమిడి(లి), జోక, జోడు, దంట,
దుగ(గా), దుగుణము, దువ, దొందము,
దొందు, దొయి, దోయి, ద + ద్వయి,
నెబ్ట, యమము, యమల। ళ)ము, యమలి,
యామలము, యుగము, యుగళము, యుగళి,
యుగ్మము, యుతకము, రెంచ, సంగడము,
సంగడి, సంఘూటిక,

3630. శెండు విధములు: ద్విప్రకారము,
ద్వైతము, ద్వెధము, ద్యైవిధ్యము.

3631. రెట్టంపుః ఇనుమడి, ఇబ్బడి, ఇమ్మడి,
ద్విగుణము.

3632. శెట్టించు (స.క్రి): ఆమ్రేడించు,
ఇనుమడించు, ఇబ్బడించు, ఇమ్మడించు, జమ
లించు, ద్విగుణించు.

3633. మూడు: తార్తీయము, తిగ(వ), తీ,
తి.

3634. మూడవది: తార్తియము, తృతీ
యము.

3685. మూడిటి సమూహము: త్రయము,
(త్రికము, |త్రితయము, ముళ్ళ.

3636. నాలుగు: అంబుధి, అడ్డ, ఉడ్డ,
చవు, చౌ, చౌకము, తికవంచ, తీవంచ,
నాలువు, పుంజి(జీ)లు.

3637. నాలుగవది: చతుర్లము, తురీయము,
తుర్యము.

3638. సనాలుగిటి సమూహము:
ష్కుము, చతుష్టయము.

3639. ఐదు: అరపది, ఏను, చవ్వంచ,
చేయి, చౌవంచ, పంచమము.

3640. ఆటుః ఇరుమూడు, ఐదునొకటి,
చక్కటి, దుగతిగ, షట్‌, షట్కము.
3641. ఆరవది: షష్ట్యము, షష్వి.

3642. ఆరింటిసమూహము: షట్కము.
3643. ఏదు: అద్రి, అశ్వము, ఆరున్నొకటి,
సత, సత్తా సష్తకము.

3644. ఏడవది; సృష్తకము, సష్తమము.

చతు

3645. ఏడిటి సమూహముః సప్తకము.

3646. ఎనిమిదిః అష్టకము, దచ్చవుక,
దచ్చి. (౨) క
3647. ఎనిమిదవది: అష్టమము.

3648. తొమ్మిది: నవ, ముత్తిగ,

ముమ్మూడు, వివరము.
3649. తొమ్మిదవదిః నవమము.

3650. పది: ఈరేను, ఈరెదు, జంశెదు,
౦ గక
బంతి.

3651. పదవది: దశమము.

3652. పదింటి సమూహము: దశకము,
3653. పదిమంది:
గుండ్రు, పదుగురు.
3654. పదునొకండు:
3655. పదకొండవది:
3656. పండ్రెండు: ఈరాలు, జంటాలు,
డజను, దచ్చాక, ద్వాదశ, ద్వాదశకము,
వన్నెండు, బద్ర, బార! రా)సి.

3657. పండ్రెండవది: ద్వాదశము.
3658. పదమూడు: త్రయోదశకము.
3659. పదమూడవది: 'శ్రయోదశము.
3660. పదునాలుగు: ఇరుపత, ఈరేడు,
8661. పదునాలగవదిః: చతుర్దశము.
3662. పదునేనుః పదిహేను, పద్దెదు.
3663. పదునాటు: పదారు, షోడశము.
3664. పదునాటవది: షోడశము.

3665. పదునెనిమిది: అష్టాదశము,
ముయ్యాలు, నవద్వయము.

3666. ఇరువది: ఇరవై వింశకము, వింశతి.
3667. ఇరువదియొకటి: ముయ్యేడు.
3668. ఇరువది ఐదు: పంచవింశతి, పచ్చీసు.
3669. ముప్పది: త్రింశత్తు.

3670. ముప్పదవః (త్రింశము.

367]. ముప్పది రెండు: బత్తీస(సు).
3672. నలువది: నలభై నల్వది.

3673. ఏబది: ఐదుపదులు, యాభై
3674. అలువది: షష్టి.

పం ద్రుండ్రు, వదు

వదునొకటి,
ఏకోదశము.

తెలుగు వర్యాయవద నిఘంటువు

