3848. మేళము: బజంత్రి, బాజాబజం త్రీ.

3849. మేళము వాయించువాడు: మేళ
గాడు.

3850. వీణ: ఘోషవతి, తతము, దండె
(డియ), వల్లకి, విపంచి, విపంచిక, వీజె(ణియ),
వీనియ, సప్త, సువహ.

3851. చిన్నవీణె: తిపిరిదండియ.

3852. వైణికుడు: వీణావాదుడు.

3858. వీణమెట్టు: సరకట్టు, సారె,
3854. వీణాగ్రము: మేరువు.

3855. వీణకరివెః కకుభము, ప్రసేవకము,
(ప్ర సేవము.

3856. వీణకొడుపు: పైడిగోరు, సుడిగోరు.
3857. వీణాధ్వనిః నిక్వ(క్వా)ణము,
ప్రక్వ(క్వా)ణము.

3858. వీణరకాలు: కంఠకూణిక, కండోల
వీణ, కండోళి, కిన్నె(న్న్రర, చండాలవల్లకి,
చతుర్దశి, చండాలిక, పరవాదిని, మాలవీణ.
3859. సరస్వతి వీణః కళ్ళపి,

3860. నారదునివీణః మహతి.

386]. వాద్యవిశేషాలు: ఆవజము, కామాక్షి
ఖంజరి, గిడిబిడి, చక్కి, చుయ్యంకి, “న
తుత్తుంభిక, నవుబత్తు, నిస్సహిణము, పిడి,
బలణము, మకిల క్రోవి, మృజము, సారంగి,
సైసీక, పాస్తిక,

3862. ఆవజమువాయించువాడు: ఆవజ
కాడు, ఆవజీడు.

3863. చర్మత్థాద్యవిశేషాలు: ఆంక్ష ఆన
ద్రము, ఉరుమ, ఒరీటెకంటియురుమ/ కవరె,
గడియ, జమలి(శి)క, జమళిగ, జమిడి(లి)క
, యమళిక,

3864. రుంజ వాయించువాడు: రుంజ
కాడు.

3865. నాట్యముః 'కేశిక, గుణనిక,
గొండిలి, తేతెయ్యలు, నటనము, నటితి,
నట్టువ, నట్టువము, నట్ట, నర్తనము, నాట
కము, నాటము, నృతి, నృత్తము, నృత్యము,
పంజళి, [ఫ్రేంఖ, లాస్య(స ము.

3866. నాట్యభేదములు: కయిలాసకి, కైలా
సకి, కొలవణి, చలికము, తిందు, జక్కిణ(డ)

ఠవణి, దండలాస్యము, పాల్లీసకము, వదచాళి,
పెక్కణము, |పెక్కణము, "పేరణము, (ప్రేరణి,
బయకము, బవ(వి)ని, బిత్తరము, లాగు, వీర
జయంతిక,
3867. నాట్యశ్శాస్త్రముః నటసూత్రము,
భరతశా స్త్రము.
3868. నాట్యముచేయు (అ. క్రి: అడు,
గునియు, గునిసొడు, గునిసియాడు, చిందు
గొను, చిందుత్రాక్కు, చిందులు త్రొక్కు,
చిందులువాలు, చిందువందులాడు, జక్కిణి
గొను, తాండవించు, తుంపెసలొడు, తుంపె
సలు గునియు, నటి(ట్ట్రించు, నెట్టారు.
నట్టువ(ద్రొక్కు, నర్తించు, నర్తుల్లు, నృత్యము
చేయు, వంజళ్ళు్రాక్కు, పొత్ర(తర లాడు,
పింపిల్లా(ల్లా)డు, పింపిళ్ళుగూయు,
లాడు, మెలపాడు, సారికలుగొను.
3869. నాట్యశాలః ఆటపాక, ఆనర్హము,
నట్టువచావడి, నర్తనశాల, నాటకశా(సా)ల,
నృత్తశాల, నృత్యశాల.
3870. రంగస్థలము: నాటకరంగము,
నాట్యస్టలము, (ప్రేక్షగారము, రంగము.
3871. నాట్యోపాధ్యాయుడు: నట్టువ,
నట్లువొజ, నర్తయిత, వొజ్జ.

ఆ జ కాని ఇ
3872. నాటకము: రూపకము, రూపము.
3873. యక్రగ్రానము: బయిలొట, వీధినాట
కము, వీధిభాగవతము.
3874. నాటక (ప్రదర్శనము: ప్రకాశనము,
సంప్రయోగము, సూచన.
3875. నటుడు: ఆటకాడు, ఆటరి, ఆర
టుడు, కలాయనుడు, కుశీలవుడు, కృశాశ్వి,
గేష్టువు, గొండ్లికాడు, జాయాజీవుడు, జాయా

పింపిస

నుజిది, నండుడు, నటకుడు, నట్టు,
నట్టుగు(వు)డు, నట్టున, నట్టువకాడు, నట్టు
వాడు, నమతుడు,. నర్తకుడు, నర్తనుడు,

నాటకుడు, పీఠమర్దుడు, పీతాంబరుడు, భరత

పుత్రకుడు, భారతుడు, భావాటుడు, మండ

యతుడు, రంగాజీవకుడు, రంగాణీవుడు, రంగా

వతారకుడు, వీక్ష్యుడు, శైలౌలి, శలూషుడు,
(పత్రము

సర్వేశి, సుదంతుడు.

3876. నటునిభార్యః కొరిక.

3877. నటి: ఆటకత్తె, ఆటచేడియ,
ఆటతెఅవ,  అటది,  ఆటరి,ఆట, లది,

182

[ఆచార్య జి.ఎన్‌. శెడ్డి

తెలుగు వర్యాయవద నిఘంటువు

