వృశదంశుడు

వూనూక 405 6
పూనూక 1974 పూర్వజ 2129

వూనూనె 3482 పూర్వజన్మము 4015
పూనె 3480 పూర్వజుడు 2126
పూని 1707 పూర్వజులు 4173
పూన్చు 1562, 2892 పూర్వతనము 300£
ప్రూవ్‌ 373, 8739 వూర్తిదక్షిణ 154
పూపచుక్కలరాజు 104 పూర్వదిక్కు 150
వూపము 1913 పూర్వదిక్చతి శ్త]రిర్‌

వూపు 1401, 1707, 3244
పూబిందె(దియ) 373
పూబోడి 888
పూమాల 3468
పూయము 2035
పూయు 361, 3094
పూరకము 845
వూరగించు 1829, 2481,
3550
పూరణము 128
వపూరము 197
పూరి 485, 3812
పూరించు 2934
పూరుషుడు 865
-పూరెడు 681
పూరేడు 681
పూర్ణకుంభము 4281
పూర్తకాముడు 4324
వూర్లకూటము 672
వూర్ణకోశము 1914
పూర్ణచంద్రిక 108
పూర్ణజ్ఞానము 1640
వూర్ణమగు 29338
వూర్ణమసుడు 6, 108
వూర్ణమాసి 109
వూర్ణము 2924, 2932
వూర్ణాకము 2677
పూర్ణానందుడు 4324
పూర్ణానకము 3838
పూర్తి 3236
వూర్ణిక 109
పూర్ణిమ 109
వూర్ణిభవించు. 2933
పూర్తి 1184, 2932, 3236
పూర్తిచేయు 3238

పూర్వదేవతలు 4173
పూర్వదేవుడు 4218, 4225
పూర్వపక్షము 3203
వూర్వవర్వతము 38
పూర్వపాలి 4185
వూర్వపిత్తామహుడు 2124
వపూర్వపురుషుడు 4325
పూర్వఫల్లుని 76
పూర్వఫల్లునీభవుడు 98
వూర్వభద్రవదము 90
పూర్వభాద్రపద 90
పూర్వభావి 3745
వూర్వము 3168, 3170
పూర్వవాది 1733
పూర్వవృత్తము 3718
వపూర్వశైలము 38
పూర్వసువాసిని 4063
పూర్వా(ద్రి 38
పూర్వాషాఢ 85
పూర్వాష్టాము 44
పూర్యోత్తర 155
వపూజటేకు 360
పూలమాల 3468
పూలము 2929
పూలముడుపు 4013
పూలి 3487
పూవింటికజేజే 4241
వపూవింటిజోదు. 4241
పూవింటివాడు. 4241
పూవుదూపులజోదు 4241
పూవిలుకాడు 4241
పూవిలుతుడు 4241
పూవు 360
పూవులకారు 3181
పూవుతా 4282

పూషుడు 6
వూస 323, 3423
వపూసకజ్జము 1524, 1940
వపూసనాను 3425
పూసలవ్యాపారి 2592
వూసవన్నెలటేడు 104
వృక్తి 1135

వృఛ్ళ 3769

వృచ్చకుడు 3770
పృచ్ధించు 3771
పృతనము 2787
పృతనాసాహడు 4185
వృదథ 4115
వృథగనుడు 1501
పృథవి 157
వృథాసుతుడు 4106
పృథు 2997

వృథుకము 873, 1907
వృథురోమము ర557
వృథులము 3024
పృథువు 290
వృథుశేఖరము 244
వృథూరము 811
వృథ్వి(థివి) 157
పృథ్విక 3502
వృథ్వీగర్భుడు 4260
పృద్వీజుడు 96
వృథ్వి(థివీ)వతి 2712
పృథ్వీభుజుడు 2712
వృథ్వీభృత్తు 244, 2719
పృథ్వీిశుడు 2712
వృదాకువు 603, 608, 827

'పృశదంశుడు 4251

పృశదశ్వుడు శృ£51
వృశ్ని 15, 2498
వృశ్ని(ప్ర్ర) 122
వృశ్నిశృంగుడు 4229
పృషతము 813, 815
పృషతాంపతి 146
పృషతాశ్వుడు 146
పృషత్కము 2833
వృషత్తు 232, 815
వృష(శదంశకము 823
