తెలుగు వర్యాయవద నిఘంటువును ఆచార్య జియన్‌.రెడ్డిగారు తనము జీవిత
కాలంలో పూర్తిచేయగలిగారు. కానీ పీఠిక రాయకముంచే పరమపదించారు. వారు
నిఘంటు నిర్మాణ  ప్రొజెక్టును భారత (ప్రభుత్వానికి ప్రచురణార్థం సమర్పించే
సమయంలో '“& 2౧6౯ ౧౦16 00 16 00)601 అని ఆంగ్రంలోనూ, “తెలుగు పర్యాయ
వద నిఘంటువు స్ట్రూల పరిచయం" అని తెలుగులోనూ నిఘంటు నిర్మాణ
సంబంధమైన అంశాలను పొందువరిచారు. నోట్సు రాసుకున్నారు. ఈ పీఠికకు అవి
ఆధారం. నిఘంటు పరివూర్ణత కోసం పాఠకులు సులభంగా ఈ నిఘంటువును
ఉపయోగించుకోవడం కోసం ఈ పీఠిక సహకరిస్తే నిఘంటు నిర్మాణ సహాయకులుగా
మేము చరితార్థులం అయిన్లే,

డా॥ పి. నరసింహారెడ్డి
డౌ! ఎం. విజయలక్ష్మి

