722. దూడ: డేపు, (కేపుగుట్టి, తర్లకము,
తర్లము, తణుపు, పెయ్య, పెయ, లేగ,
వత్సము, శకృత్కరి.

723. ఒక సంవత్సరము దూడ: ఏకవర్షిక,
ఏకహాయని,

724. శెండు సంవత్సరాల దూాడః ద్విపా
యిని.

725. మూడు
(త్రిపోయిని, త్ర
726. ఆవుదూడ:
రౌహిజేయము, స్తరి.
727. గోసమూహము: కదుపు, కిల(లా)
రము, కీల(లా)రము, కీలరు, కోన, గవ్య, గోకు
లము, గోగణము, గోత్ర, ఘోషము, జంగిల,
తొట్టువట్టు, ధనము, వసి, మోదా(ద)లు,
సొమ్ములు.

728. గోశాలః కొట్ట(ట్ట్రాము, గోగ్రంధి,
గోప్యము, "పెంటవట్టు, భాసము, మందవట్టు,
ప్రజము, సంధానిని,

729. ఎద్దు: అనడ్వాహము, ఉక్షము, ఉస్రము,
బుషభము, కంబళి, కకుద్మంతము, కకుద్మి,
కుతపము, కొమ్ముతేజి, గవాంపతి, గిత్త, గిబ్బ,
గోణి, గోద, జాతోక్షము, తొడుకు, ధాకము,
ధురీణము, ధుర్యము, ధౌరేయము, నంది, నస్తి
తము, పుంగవము, (ప్రాసంగ్యము, ప్రోష్యము,
ప్రొష్షము, బలదము, బలీవర్ణము, బాహీకము,
భద్రము, మోటబరి, యుగ్యము, వరీవర్రము,
వపాతము, వాహము, విత్సనము, విషాణి,
వృషభము, వృషము, వోఢ, శక్క(క్వ)రము,
శిఖి, శీభ్యము, సధిస్సు, సర్వధురీణము,
సౌరభము, సౌరభేయము, హంతువు.

730. దుక్కి "టెద్దు:  సైరికము, హాలికము.
731. బండియెద్దు: అక్రధూర్తిలము, అనడ్వా
హము. ౦

732. పెంకెయెద్దు: నజ,

733. ముక్కుద్రాడు కుట్టిన యెద్దు
నస్తితము, సస్తోతము, సస్యోతము.

734. ఒం టద్దు: ఏకధురము, ఏకధూరావ
హము, ఏకధురీణము.

735. ఎద్దులగుంపు: కౌక్షక్రము.

736. ఆబోతు: అచ్చుబద్దు, ఆలపోతు,

సంవత్సరాల దూడ:

అఆబెయ్య, గోవత్సము,

ఆలటేడు, ఇట్బరము, ఇడ్వరము, ఇత్వరము,
గడిపోతు, గోవతి, గోవృషభము, గోవృషము,
ముడిగిబ్బ, షండము.

737. గంగడోలు: గళకంబళ(ల)ము.

7388. మూవపురము: అంసకూటము,
కందము, కకుత్తు, కకుదము, వహము,
స్కంధము, హంసకూటము.

739. కోడెదూడ:

అజాతకకుత్తు, ఆర్హ'
భ్యము, బుషభతరము, కోడె(డియ), గిత్త,
గిబ్బ, గృద్ధు, దమ్యము, వత్సతరము,
740. ఉడుతః  ఉజుత,  చమరపుచ్చము,
చిశ్రోడము, వృక్షమర్కటిక, వృక్షశాయిక.
741. ఎలుకః అధోగంత, అవి, ఆఖనికము,
ఆఅఖువు, ఇందూరము, ఇలికము, ఉందురము,
ఉందురువు, కర్వము, కాచిఘము, కుందువు,
కుఖసకము, కుహనము, ఖనకము, గర్హాటము,
బహ్వపత్యము, మూషికము, విఘ్నేశ్వరవాహ
నము, విటము, వృషము, వృషలోచనము,
శుషిరము, సూచ్యాన్యము.

742. ఆడెలుకః: దీన,

743. చిశ్టెలుకః  అంజలిక, గిరిక,
బాౌలమూషిక, హంసిరము,
744.  చుంచెలుక;  అంజనిక, కంపెలుక,

గందాఖువు, గంధమూషికము, గంధశుండిని,
చిక్కము, చుంచు, చుండెలుక, చుచుందరి,
చుచ్చుందరము ఛుచ్ళువు, మూగేలు.

745. పందికొక్కు: ఉందురువు, కొక్కు,
గరిమిడికొక్కు, దీర్జదేహి, మూషిక,

746. ఎలుగుబంటి: అచ్చభల్లము, అచ్చము,
ఎలుగు(వు), ఎలుగుగొడ్డు, బుక్రము, జిహ్వ
వము, పుట్టకాపు, పుట్టకూడుమేపరి, బొల్లి
మొకము, మెకము, బొల్లి మొర మెకము, భల్లము,
భల్లు(ల్లూ)కము, భాలూకము, భీరుకేము,
భీలూకము, వెనుకచూపుల మెకము,

747. ఆడుఎలుగుబంటి: బుకి

748. ఏనుగు: అనూపము, అనేకపము,
అసురము, ఇభము, ఉద్వాంతము, ఎక్కుడుమె
కము, ఏనిక,, కంజరము, కంబువు, కట, కపి,
కరటి, కరి, కరేణువు, కాళింగము, కుంజరము,
కుంధి, కూచము, కేలుమెకము, గంభీరవేధి,
గజము, గబ్బుచెంకమెకము, గర్జరము, గౌరు,
చందిరము, చదిరము, చేగల మెకము,

ఆచార్య జి.ఎన్‌. రెడ్డి (40) తెలుగు వర్యాయవద నిఘంటువు
