సు, ననరసు, గుడ్డికాసు, చిల్లిగవ్వ, చౌలము,
*రము, దమ్మిడి, రువ్వ, దుగులము, నేబు,
క్క చిరుదుగద్య, బేడ, పొవులా, చిన్నము,
వుక, రూక, మాడ, దినారి, దీనారము,
ష్రము, వణము, పిచువు, బిస్తము, సువ
ము, సాన్న(న్నా, సొన్నము, మినుకు,
౮ాబరి, రూపాయి, రూప్యము, రౌవ్యము,
రహా, గద్దె(ద్రియ),,  గద్యాణము, వరా,
స్కాని, సురకాని(ణి), ప్టామము(్ర.

(55. సంపాదనః అర్దనము, ఆపొదనము,
శర్ణనము, గడన, పడపు, రజన, సం ప్రాప్తి.
[656. సంపాదకుడు: అయతికాడు, ఆర్డ
వుడు, ఆహార్త,

657. సంపాదించు (స.క్రి): ఆర్టించు,
$పార్టించు, గడించు, ఘటించు, జోకచేయు,
$ండు, వడయు, సంగగ్రహించు, సంతరించు,
$0ప్రొపించు, సముపార్టించు, సాధించు.
2658. దారిద్ర్యము: అకించనిత, అకించ
నియ, అకించనిమము, అనిర్యృతి, అభూతి,
ఆకించన్యము, ఎద్దడి, ఖుల్లము, భేదనము, దరి
(్రము, దరిగ్రాణము, దారిద్రము, దైన్యము,
వైస్క్యము, పెదర్శి, "పేదటికము, పేదళటిమి,
బీచతనము, బీదలటికము, ర్లిక్తత, లేమి, లేమిడి,
లేవడి, సీద్ర(దర)ము.

2659. దరిద్రదేవతః అలక్ష్మి, ఐంద్రి,
కాలకంఠిక, కాలకర్ణి, జ్యేష్య, జ్యేష్యాదేవి,
దారిద్ర్యదేవత, దౌర్భాగ్యము, పెద్దమ(మ్మ),
2660, "పేదవాడు: అకించనుడు, ఇత్వరుడు,
కంశీరుడు, కాకరూకుడు, కీనాశుడు, కూటి
"పేద, |క్రకరము, ఖిదిరుడు, ఖిద్రుడు, గరీబు,
గాలిగ్రుడ్డు, గుల్లకొడు, చేటోడి, దరిద్రాయ
కుడు, దరిద్రితుడు, దరిద్రుడు, దిగంబరుడు,
దీనుడు, దుర్గతుడు, దుర్విధుడు, ధనహీనుడు,
నిధనుడు, నిరుపేద, నిర్రనుడు, నిర్భాగ్యుడు,
నిష్కించనుడు, నిస్వ్యుడు, పేద, |ప్రాయిడి,
ఫకీరు, బడరుడు, బరికశ్ట్ర, బికారి, బిక్క,
బీద, బీదవాడు, బుక్కాఫకీరు, ముష్టింపచుడు,
రంకుడు, లేనివాడు, లొల్లకాడు, వరాకుడు.
2661. అంగమర్హనముః ఆలోడనము,
మాలీషు, సంవాహనము.

2662. పిసుకు (స.క్రి): ఎత్తు, నలుపు,
నులుము(చు), నుల్చు, పుడుకు, మర్చిచు,

మెదుచు, మేది(డి)ంచు, మొడుచు, ప్రచ్చు,
2663. అంగమర్దుడు: అంగమర్హకుడు,
సంవాహకుడు.

2664. కసాయివాడు: అజమారుడు, కటి
కవాడు, కౌటికుడు, ఇఖడ్గికుడు, గోవికర్తుడు,
మాంసికుడు, వైతంసికుడు, శమిత, సీవకుడు,
సూనగాడు, సూని, సౌనికుడు, పౌనుడు.
2665. చర్మకారుడు: ఆసాది, కురటుడు,
గూబరి, గొడగరవాడు, గొడగరి, గొడారి,
గోడారి, గోద, గోదారి, గోసంగి, చర్మ
రువు, చర్మారుడు, చర్మావకర్త, చర్మావకర్తి,
జీనిగిరివాడు, పొదూకృత్తు, మాతంగుడు,
మాదిగవాడు, మాదిగి, ముచ్చెైవాడు, మృత
పుడు, సంబరి(9).
2666. ఆరెః ఆర,
చర్మ ప్రబేధిక, చర్మభేదిక.
2667. తలారి: ఆరక్షక్రుడు, ఆరెకుడు, తల
వరి, దండవాహి, పారి, పారికాపు, పురరక్కుడు,
యామికుడు.

2668. తాపీపనివాడు: గారికాడు, బేల్చారి(రు).
2669. తోటమాలి: ఆరామికుడు, తోట
కాపు, తోటగొల్లడు, తోటీడు, తోటమాలి,
తోటవాడు, మాలకరి, మాలి,

2670. దర్షీః కుట్రపువాడు, చిప్పెవాడు,
తున్నవాయుడు, సేవకుడు, సూచికుడు. సూత్ర
భిత్తు, సౌచి, సౌచికుడు.

2671. కత్తెర: కర్తని, కర్తరి, కర్త, కల్పని,
"కేశకారము, ఖండదార, పత్రపాలి,

2672. అడకత్తైరః సయోని,

2673. సూదిః సీవని, సూచకము,
సూచి(లీ), సూచిక, సూచిని, సేవతి,
2674. దూచడేకులవాడు: దూదేకు, పింజారి,
2675. ఏకు: తూలనాళి, తూలనాళిక,
దూదిచుట్ట, పింజిక, దూదేకు విల్లు: పింజ,
పింజనము.

కొంగవాలు, గల్ల,
గ

2676. రాట్నముః ఏకుల రాట్నము,
చరఖా, రాటనము.
2677. దొంగతనము: అవహరణము, అప

హరింత, అభిగ్రహము, ఆహారము, ఒలి, కొల్ల,
గిలుబు, ఘాతము, చుర, చూడ, చోరత్వము,
చోరిక, చోరీ, చౌరిక, ఛచౌరీ, చౌర్యము,

ఆచార్య జి.ఎన్‌. శెడ్డి (127) తెలుగు వర్యాయవద నిఘంటువు
