174. (శ్రాంచద్వీపము: కొంచదీవి, జంబూ
ద్వీపము, తొలుదీవి.

176. సింహళద్వీపముః ఈళ(ళా)ము.
177. అలః అక్కలి, అర్గళము, ఉత్కలిక,
ఊర్కి, ఊర్మిక్క కడలు, కర, కరడము,
కరడు, కల్గోలము, 'కెరటము, ఘృణి, జలలత,
తరంగము, 'తరంగితము, తరగ, తళ్లు, తెర,
దొరగడ, నీటిడొంక, నెత్తటి, భంగము, భంగి,
భండి, భృండి, లహరి, వీచి, సుడి, ప్రోతస్సు.

178. "పెద్దయల: అర్గళము, కల్గోలము,
తరంగము, తళ్ళు, నెత్తటి, పోతుకరడు,
భంగము, వీచి,

179. చిన్నయల:ః ఆవళి, ఉత్కళిక, పాళి,
పెంటికరడు.

180. నురుగు: అబ్లికఫము, ఉదధిమ
లము, జలహాసము, డిండీరము, దిందీరము,
"ఫేనము, సంతానిక, సము(ద్రకఫము, స్టానకము,
హిండి(డీ)రము.

181. శంఖము: అంతఃకుటిలము, అంబుజ
న్మము, అంబుజము, అబ్జము, అర్జోభవము,
కంబు, కంబుకము, కంబువు, కూతకెదువు,
చిందము, జలకరంకము, జలజము, (త్రిశీఖము,
దరము, డీర్జనాదము, నీరజము, నీరుపుట్టున,
పాథోజము, పావనధ్వని, పూతము, పెనుగుల్ల,
బహనాదము, బూరగొమ్ము, మధురస్వనము,
మహానాదము, ముఖరము, వలమురి, నారి
జము, వెలిగుల్ల, శంబూకము, శుక్తి, శ్వేతము
; షోడశావర్తము, సంకము, సంకు, సారం
గము, సింధుపుష్పము, సూచికాముఖము,
హరిప్రిీయము.

182. ముత్తైపుచిప్పః అబ్ధిమండూకి, గణీ
చిప్ప, చిప్ప, ముక్తొశ్వుక్తి, ముక్తాస్తోటము,
మౌక్తిక ప్రసవ, శ్వుక్తి, శక్తి పేశి.

183, గవ్వః కపర్రకము, చరము, చూర్తి,
వటము, వరాటకము, వరాటిక, శంఖనఖము,
శ్వేతము, హరణము.

184. కాకిచిప్పః కప్పచిప్ప, చిప్ప, జలడిం
బము, జలశుక్తి, ధుశ్చరము, వంకమండూకము.
185. నత్తగుల్ల: క్ముద్రశంఖము, శంఖనఖము.

186. ఉప్ప అక్రీబ(వ)ము, అక్షేభ్రము, కట
కము, కారు, క్షారము, నీళ్ళవరుగు, పటువు,

వట్టు, పాక్యము, పోడిమి, లవణము, వశిరము,
వసు(సూ)కము, వారిజము, సజ్జాకారము,
సాగరోత్డము, సుఖవర్బకము, సౌవర్చలము.
187. ఇందుస్ప్రః చెందుప్పు, మాణిబంధము,
శీతశివము, సింధుజన్మము, సింధుమం(థ)
జము, జిందులవణము, సింధూపలము, సిత
శివము.

188. కల్లుప్ప్రః రాతియుప్పు, విటలవణము,
శైలేయము, సైంధవము.

189. చౌటుప్పుః అంటుప్ప, పాక్యము,
బిడము, బిడలవణము, బిడాలలవణము, రౌమ
కము.

190. బడబాగ్ని; అదింధనము, అబింధనాగ్ని,
కార్వదవము, కౌర్వము, కార్చశిఖి, జార్వాగ్ని,
కాకథ్వజము, కాప్పదుహము, తృణదుహము,
నీర్చి(రుచి)చ్చు, పుష్కరము, బడబానలము,
బడబాముఖము,  బాడబ(వ)ము, వాడబము,
వాణిజము, వారకీరము, వార్యపుటగ్గి, సలి
లేంధనము, స్కందాగ్ని,

19]. నీళ్లు: అంధము, అంభువు,
అంభస్సు(ము), అక్షరము, అగ్గిచూలి, అగ్ని
జము, అగ్నిజాతము, అప్ప, అ(భ్రపుష్పము,
అమృతము, , అర్హము, ఆణిపౌణి, ఆపస్సు,
ఇర, ఉడువు, ఉదకము, ఉదము, ఉర్య్‌
రసము, కంబలము, కడారము, కతము,
కబందము, శమలమను, కర్చురము, కొండ
వృష్టము, కీలాలము, కులీనసము, కుశము,
కృత్స్నము, కృపీటము, కోమలము, శ్ర
దము, క్షత్రము, క్షప్రము, క్రర్రము, క్షీరము,
గంగ, ఘనరసము, ఘనసారము, ఘృతము,
చందిరము, జడము, జలకము, జలము,
జీవనము, జీవనీయము, తామరము, తీర్థము,
తోయము, దకము, దహనారాతి, ధరుణము,
ధారణము, నరము, నలినము, నారము,
నీచగము, నీరము, పయస్సు, పర్షసీ, వవ
నము, పాథస్సు, పానీయము, పిండము,
పిప్పలము, పీథము, పీన, పుణ్యము, పుష్క
రము, పేయము, ప్రజాహితము, ప్రాణనము,
భువనము, మరులము, మలినము, మబ్బు
పూవు, మేఘజము, మేఘపుష్పము, రయి,
రసము, వనము, వరుణము, వాజము, వారి,
విషము, విసము, వేష్ప(ష్య్రము, వ్యోమమ్ము
శంబరము, శబరము, శరము, శవము, శివము/

ఆచార్య జి.ఎన్‌. రెడ్డి

తెలుగు వర్యాయవద నిఘంటువు
