ఈం|డ్రము 246 ఈషిక
ఈం[డ్రము 1352, 1478 ఈడేర్చు 1829 ఈర్చె(రుప్రెన 3478
శఈండ్రించు 1479 ఈడ్లి(డిగ్రిల బడు 3275 శఈర్మము 2033
ఈకు 240 ఈడ్చు 1396 ఈర్ష్య 1830
ఈకువ236 ఈడ్చులు 3407 ఈర్హ్యపడు 1331
ఈక్షణ్రము 949, 968 ఈతకొట్టు 3920 ఈర్వ్యాళువు 1332
శఈక్షణ్రిక 3729 ఈతి 1217 ఈఅలతాఅలు 3040
ఈక్షణ్రికుడు 3728 శవ 137, 141, 2870 శఈఅమి 3031
ఈక్షించు 969 ఈదకొమరుడు 4145, 4171 ఈల 1279
ఈక్తిక్ర 968 ఈదగాడ్చు 141 ఈల 3509
ఈగ 571 ఈదతూపు 2842 ఈలకలుచు 848
ఈగడ 3309 ఈదపట్టి 4145, 4171 ఈలకూతలు 3904
శఈగపులి 596 ఈదర 141 ఈలకోడి 576
ఈగచేయు 1030 ఈదగాలి 141 ఈలపురుగు 576
ఈగి(వి)మ్రాను 4180 ఈదు 236, 3920 ఈరి 2849
శఈగు 953, 1396, 2968, ఈదులాడు 3920 ఈలిక 2849

3121, 3294 ఈన 356 ఈలుపు 1312, 3937, 4009
శఈగు(వు)ల కెంపు 4182 శఈనాడు 3224 ఈలువుటాలు 4010
ఈచ 3068 ఈనియ 356 ఈల్లు (లుగు) 4032
ఈచప(వ)డు 3071, 1391 శఈనెగాజులు 3904 ఈళ(శా)ము 4032
ఈచబోవు 3038 ఈప్రక్క 3124 ఈవ 571
ఈచవోవు 3071 ఈప్రొద్దు 3224 ఈవరి 1564
ఈచు 17 ఈప్స 1262 ఈవల 39124
ఈటార్చు 18 ఈప్పువు 1265 ఈవి (౧) 1559
ఈటాలు 17 ఈబరి 1834 ఈవికాడు 1564
ఈటియ 2862 ఈబరిగొట్టు 1834 ఈమవులమొదవు 4181
ఈటు 2970 ఈమిరి 236 ఈవులమైాను 4180
ఈటువోవు 2971 ఈము 114, 2007 ఈవులరతనము 4182
ఈ. 2862 ఈయకోలు 1776 ఈవులతాయి 4182
ఈటకాడు 2863 ఈరము 470, 3031 ఈవైపు 3124
ఈట్టు 2735 ఈర(అ)ము 3031 ఈశ 2651, 4259
ఈడ 1569 ఈరస 1318 ఈశనము 2651
ఈడబడు 3003 ఈరసపడు 1331 ఈశానము 24, 4252
ఈడానుడు 2434 ఈరసము 1318, 1330 ఈశాని 416, 4259
ఈడిక 3322 ఈరాలు 3656 ఈశానుడు 2719, 4251
ఈడిగ 2385 ఈరిక 380 ఈశాన్యభూమి 4047
ఈడిగిల్లు 3275 ఈరికలెత్తు 381 ఈశాన్యము 155
ఈడు 872, 881, 2619, శఈరిణము 2523 ఈశి 4259

3020 ఈరు 592 ఈశిత 2712
ఈడుజోడు 3020 ఈరువు 1941 ఈశుడు 2134, 2712, 4251
ఈడువడు 3023 ఈశరెండ 20 ఈశ్వర 4240, 4259
ఈడువటచు. 3017 ఈశరెలుగు 3522 ఈశ్వరి 4259
ఈడుపు 1853 ఈరేడు 3660 ఈశ్వరుడు 4251, 4324
ఈడువచ్చు 3023 ఈరేను 3650 ఈశ్వరేశ్వరుడు 4229
ఈడువాడు 3021 ఈరైదు 3650 ఈష 2550
ఈడేరు 1825 ఈరోజు 3224 ఈషిక 757
