ధూమిక

364

ధూమిక 115
ధూము 1226, 1999
ధూమ్యాటము 640
భూమ్రకము 768
ధూమ్రపత్రము 529
ధూమ్రపత్రిక 529
ధూమము 22
ధూమ్రశూకము 768
ధూరిశేక్షణుడు 963
ధూర్గతుడు 1842
ధూర్జటి 4251
ధూర్తుడు 1409,
4251
ధూర్తురాలు 1410, 1493
ధూలకము 2072
ధూళపుష్బీక 457
ధూళి 2530
ధూళిగలపు 2967
ధూళిగలయు 2965
ధూళిధ్వజము 146
ధూసరము 779
ధూసరుడు 2404
ధృఢచిత్తురాలు 1314
ధృతర్మాష్ట్రుడు 4181
ధృతి 1173, 1312
ధృత్వము శ్త్ణ 2శశ్త
ధృత్వరి 157
ధృత్వుడు 1634,
4229
ధృఘవు 2980
ధృష్టి 1315
ధృష్టుడు(వు) 1313, 1365
ధృష్టువు 1530
ధృష్టి 15
న 202
ధేనము 162
ధేనుక 749, 785, 2848
ఛథేనుకము 591
థేనువు 700
ధైర్యము 1312
ఛైర్యవంతుడు 1313
ధైర్యశాలి 1313
రైర్యస్తుడు 1313
రైర్యస్థురాలు 1314
'ఢము 617

3908,

2439,

ధోతుడు 146, 1412

ధోరణము 689, 801, 3317

ధోరణి 2958

ధౌతశిలము319

ధౌతము 316

ధౌరితకము 801

ధౌరేయము 729

ధౌరేయుడు 1530

ధౌర్తిక 1406

ధౌర్త్యము 1406

ధ్మాకారుడు 2390

ధ్యాతవ్యము 979

ధ్యానము 4314

ధ్యానముచేయు 4315

ధ్యానించు 4315

ధ్యేయము 979

ధ్రుట్టు 1457

ధ్రువ 157, 382, 3816,
4010

ధ్రుము  ఉ... 342,
449, 990,1663, 1712,
2895, 3232

ధ్రువసీతి 4331

ధ్రువుడు 4132, 4225,
4229, 4251

ధ్వంసనము 2964

ధ్వంసము 2964

ధ్వంసముచేయు 2967

ధ్వజద్రుమము 421

ధ్వజప్రహరణము 137

ధ్వజము 1349, 2787, 2790

ధ్వజవంతుడు 1962

ధ్వజి 244 608, 667,
783, 2429, 2805

ధ్వజిని 2787

ధ్వజుడు 1530, 1962

ధ్వత్వత్వము 162

ధ్వనము 3509

ధ్వని/శబ్దము 3509

ధ్వస్తి 2964

ధ్వాంక్చుడు 2686

ధ్వాతమణి 595

ధ్వాతము 58

ధ్వాతారాతి 6, 103, 290,
3098

నందివృక్షమ్షు

ధ్వాతారి 290

ధ్వాతోన్మేషము ర్‌95

ధ్వానము 3509

నంకు 1193

నంగుడు 1255

నంజ 2525

నంజర 1941

నంజిలివడు 1718

నంజు 1866, 1932, 2072

నంజుడు 1932, 1941

నంజుడుదిండి 4218

నంజుడుమేపరి 4218

నంటు 1431, 1699, 2108

నంటుకత్తై 1436

నంటుకాడు 1433

నండుడు 3875

నండ్రకాయ ర53

నంద 1178, 2180, 2273,
2651, 4259

నందంతి 2161

నందంతుడు 1433, 2146,
2712

నందకము 4231

నందకి 4229

నందన 2161

నందనము 2201, 4189

నందని 210

నందనుడు 2146

నందపొలుడు 4202

నందము 1178

నందయంతి 310, 4259

నందయంతుడు 2146, 2712

నంది 729, 4263

నందించు 1179

నందికుడు 4263

నందికేశుడు 4263

నందికేశ్వరుడు 4263

నందిత 2180

నందిని 206, 400, 2161,
2180

నందివర్ధనము 62

నందివర్ధనుడు 1433, 2146,
4261

నందివృక్షము 428
