1168. జాగారముః జాగరణము, జాగారము,
ప్రతి జాగారము, ప్రతిబోధము.

1169, ఆవులింత; ఉబ్బంభము, ఉజ్జృంభ,
ఉపపుష్చేక, జంభ, జృంభ, జృంభణము,
జృంభము, జృంధిక, జృంభితము, సముద్జ, 13
భణము, హాఫిక,

1170. ఆవులించు (అ.క్రి): జృంభించు.
117], కలః అదర్శనము, నిశ్మ సంవేశము,
స్వవము, స్వప్పము, స్వాపము.

1172, పలనరింతః కలవరింత, పల(ర)వ
రము, ప్రలావము.

1178. సుఖము; అనందము, ఇమ్ము,
ఉసులు, కొవ్యము, ఖులాసా, చమ్మ, చమ్మ
దనము, చవి, ధృతి, నెమ్మి, పోడి(ణి)మి,
బుత్తి, భోగము, శర్మము, శాంతి, సొతము,
శివము, "సేవము, సంశమము, సమ్మదము,
సుక(గ)ము, సొంపు, సోము, సౌఖ్యము, సౌభ
గము, స్వావశీయము, స్యూమము, స్యోనము,
హాయి, హృష్ట

1174. సుఖపడ (అ.క్రి):  బులియు,
భోగించు, మురియు, సుఖముండు, సుఖించు,
సుఖియించు,  సొగ(గ)యించు,  సొగయు,
సోము.

1175. సుఖజీవిః భోగపురుషుడు, సుఖవం
తుడు.

1176, సుఖదుఃఖాలు: అగుకాములు.
1177. శ్రేమ్రము: కుశలము, పదిలము,
బాగు, భద్రము, యోగక్షేమము, రిష్టము,
లగ్లు, లెస్స, శుభము, సంక్రేమము, సజావు,
ససీ, సుస్థత, "సేమము, సౌమంగల్యము, స్థితి,
స్వస్తీ, స్వస్టత,

1178. సంతోషము: అనుమోదము, అభినం
ద్రనము, అభినందము, అభిప్రీతి, అరుసము,
ఆనంధువు, ఆనందము, అహ్హాదనము, అహ్లా
దము, ఇంబు, ఉత్థానము, ఉల్ల(ల్ల)సము,
ఉవ్వాయి,  ఎలమి, ఎలర్పు(రుపు), కల్గో
లము, కొండాటము, కౌతుకము, ఖుసి, జన్య,
తుష్టి; తోషణము, తోష(స)ము, దిష్టి, నంద,
నందము, నిరృతి(త్తి), నెమ్మి, నెయ్యము, పరి
తుష్టి, పరితోషము, పొంగు, పొదలిక, పొలువు,
'క్రశుష్టి, |ప్రతోషము, ప్రమోదము,  క్రబ్ణో

దము, (ప్రీతి, ఫల్‌్‌దయము, బౌళి, మదము,
ముదము, మెచ్చు, మెలపు, మోదనము,
మోదము, రంజనము, రమణ, రహి, రాధ
నము, రాభస్యము, విందు, వేడుక, సంతసము,
సంతొ(తో)సము, సంప్రముగ్రము, సంప్రీతి,
సంబ్ర(బర)ము, సంస్త్రాననము, సంహర్టణము,
సంపహర్షము, సమ్మ(మ్ము)దము, సమ్మోదము,
సౌతము, సుఖము, సుమనస్సు, సుమాళము,
సురతము, సొగసు, స్యోనము, హము, హరు
సము, పార్లణము, పార్ణము, హాళ్క, హాసిక,
హృష్టీ, హేల, హ్లాదము, ఫ్లోదనము.

1179, సంతోషించు (అ.(క్రి): అను మోదిల్లు,
అలరారు, అలరు, అలరొందు, ఆనందించు,
ఆమోదించు, ఆహ్లోదించు, ఉప్పొంగు, ఉల్లసిల్లు,
ఉల్లాసించు, ఎలర్పు(రుచు), ఒడబడు, చెలగు,
తలిర్చు(రుచు), తులకరించు, తోషించు,
నందించు, నవ్వు, నెమ్మి సేయు, పరసించు,
పరితోషించు, పొంగారు, పొంగు, పొంపిరి
నోవు, పొదలు, ప్రేమదించు, ప్రమోదించు,
ప్రహర్షించు, బులియు, ముదమొ(మ)ందు,
మురియు, మురిసిపోవు, మోదించు, మోదిల్లు,
సంతసపడు, సంతసీంచు, సంతసిల్లు, సంతో
షవడు, సమ్మోదించు, హరుసించు, పార్టించు,
1180, సంతోష పెట్టు (స.క్రీ)ః అలరచేయు,
అలరించు, అలరుచు, ఇంపొదవు,  తేర్చు,
తేలించు, లేల్చు(లుచు), వరిణమించు, పొద
లించు, పొలయించు, ముదలించు, మెచ్చించు,
మెచ్చులుసేయు, వెలయించు.

181. హృషుడు (సంతోషించినవాడు):
ప్రతీతుడు, ప్రముదితుడు, |ప్రహ్లన్నుడు, ప్రీతుడు,
మొదితుడు, వికుర్వాణుడు, హృష్టుడు.
1182. సంతోషిః ప్రమోది, హార్లి

1183. సంతోషింప చేయువాడు: అహ్టో
దకుడు, హర్షకుడు.

1184. తృప్తిః ఆతర్బణము, ఆదలు, ఆపూర్తి,
ఆప్యాయము, ఆశితంభవము, తనివి, తనుపు,
తర్చణము, తోషణము, తోషము, పూర్తి,
ప్రకామము, (ప్రతుష్టి, ప్రసన్నము, ప్రీణనము,
సంతర్పణ, సంతసము, సంతృప్తి, సంప్రియము,
సురతి, సౌఖ్యము, సౌమనసము, సౌమనస్యము,
పౌహిత్యము, స్వాస్ట్రము, హృషీ,

ఆచార్య జి.ఎన్‌. రెడ్డీ (5) ' తెలుగు వర్యాయవద నిఘంటువు
