వారల 483 వాసించు
నారల 574 వార్ధకము 885 వాలుమృగము 827
దారవనిత 1256 వార్ధక్యము 885 వాలుమెకము 819
వారవాణము 2815 వార్రము 122 వాలెము 3232

వార,స్త్రీ, 1256 వార్తరము 122 వాలూరు 3241
వారాంగన 1256 వార్షి(రిధి) 162 వాల్క(ల)ము 3363
వారాన్నిధి 162 వార్తుషికుడు 2629 వాల్లంటి 888

వారాశి 162 వార్ణ్రిణసము 778 వాల్చు(లుచు) 3073

వారి 268, 762, 1191 వార్నిధి 162 వాల్చు(లుచు)క్క 99
వారించు 1807 వార్పటము 567 వాల్మీకి 4157
వారికర్చూరము ర్‌ర58 వార్నణి 2436 వాల్మీకుడు 4157
వారిక్రిమి 5600 వార్ముక్కు 122 వాల్లభ్యము 1269
వారిచరము 552 వార్యోకము 560 వావదూకుడు 3546, 3551
వారిజభ్రూణుడు శృ22ర్‌ వార్యణ 571 వావాదు 3572

వారిజము 181, 186, 434, వార్వపుటగ్గి 190 వావి 2111

509
వారిజలోచన 888
వారిజవైరి 103
వారితస్కరుడు 6
వారిదము 122
వారిదవాహనుడు 4185
వారిధరము 122
వారినాథము 162
వారిరథము 3329, 3331
వారిరాశి 162
వారిరుహనేత్ర 888
వారిరుహానన 888
వారిరుహలోచన 888
వారివాహము 122
వారిశుడు 4229
వారీశుడు 4202
వారుండము 621
వారుడు 4251
వారుణి 152, 1954
వారువము 3317
వార్చరము 135
వార్త 3575
వార్తము 1997
వార్తాకము 543
వార్తాయనడు 2761
వార్తావహడు 2761
వార్తావృత్తి 2454
వార్తాహరుడు 2761
వార్తిక 691
వార్తికుడు 2761

వార్వ(రువ్సము 783

వారిఛళుడు 4202

వార్పయుడు 4164

వాటుకోల 1759

వాలకతనము 1406

వాలకము 2973

వాలగ్రాహి 2685 ,

వాలధి 695

వాలము 695, 827, 933,
2848

వాలపాశ్య 3398

వాలయించు 1757

వాలఅగుడు 777

వాలన్యజనము 2352

వాలాయనము 1994

వాలాయము 1394, 1806,
3232

వాలారు 3082

వాలి 4156

వాలించు 2916

వాలిక 1006, 3082, 3146

వాలినడక 801

వాలిడి 777

వాలు 1162, 2848, 2937,
3072, 3082, 3146

వాలుక 242

వాలుగ(గు) 558

వాలుగకంటి 888

వాలుగడాలు 4241

వాలుమగడు 1403

వావిరి 1527, 2938, 2974
వావిలి 546
వొవురము 783
వాశి 290, 2452
వాశి(సి)త 749
వాశిత 888
వాశ్చరము 552
వాశ్రము 3222
వాసంతము 460,
753, 768
వాసంతి 406
వాసగ్నహము 2251
వపొసతేయి 53
వాసన 1427, 2203, 3338,
3484
వాసనకెక్కు 3486
వాసనకాొట్టు 3486
వాసనకొడుపు 3489
వాసనచూచు 988
వాసము 2203, 3338
వాసరము 52, 57, 3222
వాసరముఖము 40, 44
వాసవుడు 485
వాసస్సు 3338
వాసాగారము 2251
వాసి 1401, 1518, 1527,
1531, 1535, 1552,
1554, 2634, 2936,
2938, 3018
వాసించు 3486

643,
