వెల్చ 495 వేడెము,
వెళ్ళి 608 వెళ్వెలుకబాలు. 29 వేగిస 448

చెల్లిసేయు 2954 వెళ్ళగ్రక్కు 3582 వేగు 41, 282, 283, 1353,
వెల్తు(లుతు)రు 18 చెళ్ళబడు' 3581 2644, 2762, 3039,
వెల్పల 3135 చెళ్ళించు 2886 4017

వెల్మి(లిమి)డి 295 వెళ్ళు 3296 వేగుజాము 37

వెల్ల 3098 వెవసాయము 2514 వేగుబాటు 37

వెల్లగజము 4192 వెస 3263 చేగుబోక 37

వెల్లగారు. 4192 వెసనము 1352 చేగు(వు)రు 3687
వెలజిగిపులు 689 వెసల 2270 చేగులవాడు 2762
వెలటనుగను 4192 వే 3263, 3686 వేగువాడు 2762

చెలడి 1552, 1554 వేంకటగిరి 249 వేచ 2493

వెల్లిడించు. 3580 చేంకటము 249 వేచుంగులపాగ 4248
వెలనగు 29 వేంకటాచలము 249 వేచు 284, 1354
చెల్లబా(వా)లు 29 వేంచేపు 3293 వేట 811, 836, 3929

వెల్లబాటు 1241
వెల్లబోవు 3099
వెల్లమొదవు 4181
వెల్లవారువము. 4194
వెల్లాటకత్తె 1259
వెల్లాటకము 1552, 1554
వెల్లాపుగత్తె 1259
వెల్లి 197, 3098
వెల్లిక 197
వెల్లిగొట్టు 2937
వెల్లిగొను 192, 198, 2937
వెల్లిగాలుపు 3114
వెల్లిపొడుచు 198
వెల్లిబోవు 2971
వెల్లిమెకము 838
వెల్లివాలు 198
వెల్లివిరియు 198,
3113
వెల్లివీగు 2937
వెల్లిసూపు 198
వెల్లుల్లి 548
వెల్లువ 197, 2787, 2976
వెల్లువగట్టు 198
వెల్వరించు 3582
వెల్వ(లువ)రించు
3582
వెల్వుచ్చు 3582
వెళ్వెలనగు 29
వెళ్వె(లవె)లనగు 29

వెల్వెలబాలు 29

2991,

3580,

వేంచేయు 3291, 3296
వేండ్రవడు 1320
వేండ్రము 3040, 3084
వేకటి 906

వేకటిమనిషి 905
వేకటుడు 2467, 3882
వేకన 2644

వేకరము 1217

వేకి 2001

వేకువ 37

వేగంటి 4185
వేగంటినగరి 4176
వేగంటి వేల్పు 4185

వేగ 3263

వేగన్నులతడు 4185
చేగన్నులవేల్చు 4185
వేగపడు 3264

వేగము 197
వేగము/వేగిరిపాటు 3263
వేగరి 2762

వేగలము 1226

వేగించు 2480

వేగి 187, 448, 783, 827
వేగిని 20£2

వేగిరికాడు 13979, 3267
వేగిరపడు 3264
వేగిరపఅచు 3265
వేగిరపపాటు 1236, 1627
వేగిరపెట్టు 3265
వేగిరము 3263
వేగిరించు 3264

వేటకరి 3931
నేటకుక్క 774
వేటగాడు 3931
వేటచాళ్ళు 3350
వేటవల్లై 2193
వేటరి 3931
'వేటలాడు 4034
వేటాడు 2968, 4034
చేటుగడ్డెలు 3445
వేట్లాడు 1417
రా
వేడబము 1144,
1524, 3878
వేడించు 3113
వేడింపుగట్టు 248
వేడి 22, 30
చేడిగంటి 4251
వేడికొను 4913
వేడిగాలి 145
వేడినీళ్లు 2308
వేడిమి 22
వేడిమికన్దార 425]
వేడివెలుగు 6
వేడివేలుపు 6
వేడివేల్పు 290
వేడు 4313
వేడుక 1178, 1262, 1696,
1699, 4065
వేడుకకత్తె 1256
వేడుకకాడు 1255
వేడుకొను 4313
వేడెము 801

1406,
