4014. పుట్టుక: అభినిప్పత్తి, ఆత్మలాభము,
ఆవిర్భావము, ఆవిర్భూ తము, ఆవిర్భూతి,

ఉత్సానీము, ఉత్పతనము, టి ఉత్సాదము,
ఉద్గద్ర్రతి, ఉద్గేమము, ఉద్భ ద్భా)నము, ఉప

జనము, కనుబడి, కలిమి, జననము, జనువ్యు,
జన్మము, జాతము, పుట్టు పుట్టుగు(వు),
వుట్టుబడి, పుట్టువ, |ప్రభ(భా)వము, |ప్రభూతి,
ప్రొదుర్భావము, బాము, భవసము, భావము,
భూతి, మేను, విజననము, సంభవము,
సంభూతి, సంసారము, సముత్పత్తి, సముద్గ
మము, సముద్ధ్భవము, సూతకము.

4015. పూర్వజన్మము: తొలుపుట్టువు,
తొలుబాము.

4016. పునర్జన్మముః పునరుత్పత్తి, (ప్రేత్య
భావము.

4017. పుట్టు (అ.క్రి: అంటు, అడరు,
అవతరించు,  అవతరిల్లు(లు), ఆమతించు,
ఆమతిల్లు, ఆరు, ఆవిర్భవించు, ఆవిర్భ
విల్లు, ఉత్సాదిల్లు, ఉదయించు, ఉద్భవించు,
ఉప్పతిల్లు(లు), ఎక్కు, ఒట్టు, ఒదవు,
కలుగు, జనించు, జనియించు, జన్మించు,
పాటిల్లు, పెరుగు, పఫొట(డ)ము, పొడతెంచు,
పొడముతెంచు, పొర(ల)యు, పొలుచు, (ప్రభ
వించు, (ప్రవర్తిల్లు, ప్రొదుర్భవించు, బెరయు,
మను, మీటు, కయ్యకాను, మొనయు,
రక్కొను, వచ్చు, వెలయు, వేగు, సంజనించు,
సంభవించు, సముద్భ వించు.

4018. అన్న(ప్రాశనము: 'తొల్లుకుడుపు,
బువ్వకుడుపు.
శ019. నామకరణము: నామకర్శము,
బాలసారె.

4020. "పేరు: అభిధ, అభిదానము, అభిధే
యము, అహ్వ, ఆహ్వయము, నామధేయము,
నామము, |ప్రవరము, లక్షణము, లక్ష్మణము,
సంకేతము, సంజ్ఞ, సంభావన, సమభిద,
సమాఖ్య, సమాహ్వ, సమాహ్వయము, హ్వా.
4021. మాటుపేరు: అడ్డపేరు, అభిధాంత
రము.

4022. ఇంటిపేరు: ఉపనామము, ఉపాఖ్య,
కుటుంబనామము, గృహనామము.

4023. శౌలకర్మము: చూడాకర్మము,
చౌలము.

4024. ఉపనయనము: ఆనయనము, ఆన
యము, ఉపనయనము, దీక్ష వడుగు(వు),
సంస్కారము.

4025. ఉపనయన సంస్కారము చేయు-
వాడు: ఆచార్యుడు, ఉపనేత.

4026. జందెముః  ఉపనీతము, జంది
యము, జంద్యము, జన్నిదము, త్రాడు,
త్రివృత్తి, ద్విజాయిణి, నివీతము, పంచవటము,
పవిత్రము, బాలోపవీతము, బ్రహ్మ సూత్రము,
యజ్ఞసూత్రము, యజ్ఞోపవీతము, సావిత్రము,
సూత్రము.

శ027. సంధ్యావందనము; సందె, సందెజి
పము, సంధ్యోపాసన.

4028. ఆచమనము: ఉపస్పర్శము, వార్చు.

4029, ఆపోశనము: అపోసానము, ఆపొస
నము.

4030. చావు: అంతకము, అంతగమనము,
అంతము, అమతము, అమతి, అవసానము,
అస్తగమన, అస్తమనము, అస్తమయము, ఉప
రము, ఊర్ద్వగతి, కాలధర్మము, క్షీర్తిశేషము,
కెడయిక, కోల్చాటు, గిట్టింపు, డింక, దిష్టాం
తము, దీర్చనిద్ర, దేవగుహ్యము, దేహత్యాగము,
దేహయాత్ర, నిధనము, నిమీలనము, నిర్యా
ణము, నిర్యాతము, నిర్వాతి, నిర్వాణము,
నిస్సరణము, నిపాతి, నైధనము, వంచత,
పంచత్వము, పరలోకగమనము, పరాగమము,
పరిసరము, పొటు, పెద్దనిద్దు(దు)ర, పెద్ద
నిద్ర, పొలి, పొలియిక, పోకడ, ప్రమయము,
ప్రామీత్సము, (ప్రేతభావము, (ప్రతి, నుర
ణము, మరిమ, మహానిద్ర, మిత్తి, మృతము,
మృతి, మృత్యువు, యశశ్శేషము, వీడుకోలు,
వ్యాపత్తి(త్తు, శరీరపతనము, శరీరపాతము,
సంపరాయము, సంస్థ, సంస్థానము, సంస్థితి,
సర్వహారము, సావు, స్తనయిత్నువు, స్మర
ణపదవి, స్వర్గతి, స్వర్గమనము, హంతువు,
హథము, హనువు, హాతువు.

4031. ఆకస్మిక మరణము: అపమృత్యువు,
కాకిచావు, దుర్మరణము.

4032. చచ్చు (అ.క్రి): అంతరించు,
ఆయువుచెల్లు, ఇలుగు, ఈల్లు(లుగు), ఉక్కు,
ఎడలు, కడచను, కడతేటు, కనుమూయు,
కాలము చేయు, కివ్వు, కీర్తిశేషుడగు, కూలు,

ఆచార్య జి.ఎన్‌. రెడ్డి 189

తెలుగు వర్యాయవద నిఘంటువు |
