1ందమామ పులుగు 308 చ॥క్రభ్రమము
;ందమామ పులుగు 656 శచంద్రభూతి 315, 316 చక్కడుగు 4032

'ందమామయల్లుడు శ్తభిశ్త]
;ందము1380, 1518, 1725,

చం(ద్రమణి 22

చక్కడ(డు)చు 4034
చంద్రమశ్శేఖరుడు 4251

చక్కదనము 1518

2973 చంద్రమసుడు 103 చక్కదము 1518, 2973
1ందనీయ 2081 చంద్రమాత 109 చక్కన 1518, 1773
1ందా 2958 చంద్రము 310, 316, 318, చక్కనమ్మ 888
1ందిరము 191, 748 670, 3461, 3490 చక్కనయ్య 1519, 4341
$0దిరిక 107 చంద్రముఖి 888 చక్కనివాడు 1519
1ందిరుడు 103 చంద్రరేఖ 105 చక్కబడు. 1185, 1744,
$0దు 103, 1451, 1518, చం(ద్రశాల 107 1825

1773, 3187 చంద్రలోహకము 316 చక్కబలచు. 1745
$0దుగు 2343 చం(్రలోపాము 316 చక్కబెట్టు 1745, 2480,
నందుడు 103 చంద్రవంక 3401 2967, 2968
వందురకొవి 3350 చం(్రవదన 888 చక్కరవింటిదేవర శృ9డ్త1
వందమామ 103 చం(ద్రవల్లీ ర్‌51 చక్కాడు 4034
వందురము 318 చం(్రశాల 2245 చక్కి 3105, 3122, 3138,
వందురా(తా) 322 చంద్రశిల 322 3311,3861
వందురుకూనలు 1293 చంద్రశేఖరుడు 4951 చక్కియ 3122
వందురుడు 103 చం(ద్రపోసము 316, 2848 చక్కిలము 1929
వందురుతౌయి 322 చంద్రాతపము 107, 2307 చక్కిలి 1055

వందురువంకలు 1293
వందువ(వా) 2307

వంద్రకము 558, 670, 1050

వం(ద్రకళ 106
వంద్రకళాధరుడు 4251
వంద్రకాంత ర్‌3

చంద్రకాంతము 322, శ్త81,

1940
చంద్రకాంతశిల 322
చంద్రకాంతి 107, 316
చంద్రకాంతోవలము 322
చంద్రకావి 3095, 3350
చంద్రకి 667, 827
చంద్రఖండము 1940
చంద్రగోళి 107
చంద్రచూడుడు 4251
చం(ద్రధరుడు 4251
చం(ద్రసరిజ్ఞము 3490
చంద్రద్యుతి 107
చం(ద్రనామము 3490
చం(ద్రపుత్రుడు 97
చంద్రబాల 107
చంద్రబీజము 316

చం(ద్రభస్మము 316, 3490

చంద్రాపీడుడు 4251
చంద్రార్రచూడమణి 4251
చంద్రార్రమౌళి 4251
చంద్రాలోకము 107
చంద్రిక 107, 540, 558
చంద్రికాద్రావము 822
చంద్రిలుడు 2435, 4251
చంద్రుడు 103
చంద్రోదయము 2307
చంద్రోవలము 322

చంప 123

చంపకమాల 3448
'చంపకము 467
చంపాలువు 4383

చంపు 4034

చకారగుళ్ళు 1575
చకితము 1903
చకోరకము 656
చకోరము 656

చక్కచేయు 1745, 2968,

3237, 4034

చక్కిటి 1416, 1591, 1725,
1800, 2479, 2973,

3020, 3105, 3138

చక్కిలిగింత 1056
చక్కిలిగిలి 1056
చక్కు 2907
చక్కుచేయు 2881
చక్కెర 1995
రతిండి 660
చక్కెరబొమ్మ 888
చక్కెరముద్దుగుమ్మ 888
చక్కెరవిలుకాడు. 4241
చక్రకము 2043
చక్రగండువు 2259
చగక్రచరుడు 2708
చక్రచారి 2805
చగ్రజీవకుడు 2398
చక్రడోల 3903
చక్రదంస్ట్రము 819
చక్రధరము 608
చక్రధరుడు 4229
చక్రవక్షము 689
చక్రపాణి 4229
చ॥క్రపాదము 2805
చ(క్రబంధుడు 6
చక్రభేధిని 53
చక్రభ్రమము 2469
