కాలజ్ఞుడు + 277
కాలజ్ఞుడు. 3728 _డియము 3442
కాలత్రాక్కు 3965 కాల్ల(లిక)ట్ట 3393
కాలుదివియ 2325 284
కాలధర్మము 4030 త 3966
కొలపాశికుడు 4196 కాల్చలము 2813
కొలపృష్టము 686, 813, కాల్మడి 1100
2827 కాల్మ(లుమ్స0డుచు. 1103

కొలము 3100, 3159, 3212 కాల్యము 4౦
కొలముచేయు 4032 కాల్యురు 2814
కాలరి 2761, 2814 కాళ 3822
కొలలోహపాఘు 303 కాళాంజి: 1953
కొలశాకము 401 కాళి? 53, 4259
కొలశేయము 2507 కాళి(ల) 4259
కొలపర్పము 616 కొళిళగము 748
కాలుపాచు భా కాళింది. 210
కాలస్కంథము కాళిధిదీ భేదినుడు 4139
కొలహరణము 3240 చ దీష

కాళిందీషువు 68
కాలాంజనము 3473 కాళిక 122, 312, 3865
కాలాండజము 643 కాళికాదేవి 4259
కాలాంతకుడు 4251 కాళిమ 3100
కి డి కాళి, (శయ, 3822
గ క్రాః 73
మ్య ర్య జే 2375

కావఢీ 2373
కాలి(ర) 575 కావడి బ్రద్ర 2374
కాలిక 1954, 3100, 4259 (బ్ర

కావరము 1349
కాలిడు 3294
కాలివి 7] కావర(అల)ము 1341
కాలివుట్టువు 2457 కావరి 1491
కాలి బంటు 2814 కావరించు 1342
కాలిమడి 1100 కావలము 1779
కాలిమానిసి 2814 కావలి 1441, 2725
కాలిమూక 2813 కావలివాడు. 2726
కాలియ 4965 కావలుడు 1351, 1781
కాలు 282, 283, 1089, కొపోరి 2330

3697 కావి, 3095

కొలుకొలూ, 284 కొవిరిచు 2480
కొలుచ్చు పరక కావిగొను 3097
కొలుడు 100, 4196 కావిశౌలుపు 1605
కొలుబలము 2813 కావిబట్టు 3340
కొలురి 3934 కావిరి 3100
కొలువ 228 కావిరి బొట్టు 4087
కాలుష్యము' 1790 కావు 3470, 4087
కాలూదు 1808, 3294 కావేరి 204, 3459
కాలేయము 1071 కొవేషము 1328

కాహళ(ల

కావ్యము 1173, 3795
కావ్యుడు 99, 3793, 4221
కౌశము 489
కాశి 6
కాశికేనము 1238
కాశి సంకటము 2028
కాశీనాథుడు 4251
కాశు(సు)వు 1632, 1996౯
కాశూల 1256
కాశ్మీరజన్మము 3503
కాశ్మీరము 3503
కాశ్యవము 1941
కాశ్యపి 10, 157
కాశ్యపేయుడు 6,
4218
కాశ్యము 1954
కాషాయ వృస్త్రము 3340
కాష్య 147, 2936
కాష్మతపుడు 2445
కావ్మ దీపిక 2325
కావ్వ దుహము 190
కాష్య (ద్రువు 458
కాషే
కాట

శ్ర?

వ్య మరి 4045
మల్లము 4042
కావ్యము 1760
కాప్మీల 384
కాస 3367
కాసమర్రము 402
కాసము 2010
కాసరము , 806
కాసా 2156
కాసారము 219
కొసీయ 3367
కాసీడు 271, 2698
కాసీసము 314
కాసు 2647, 2654
కొసులదండ 3420
కాసులపేరు 3420
కాసూధరుడు 4261
కాసె 2698, 3367, ౩3౩
కాసెయులి 2450
కాసెవాడు 2698
కాహక 3822
కాహళ(ల) 3822
