కాకిచిప్ప

275

కాలశరవ

కొకిచిప్ప 184
కాకిచెబఅకు 489
కొకితము 3607
కాకితీపు 2058
కాకితూకి 403
కొకి పెంపుడు 643
కొకి బంగారు 298
కాకి బేగడ 298
కాకిరేవిగువ్వ 673
కాకిసామ్ము 2058
కాకిసోమాలు 2058
కాకు 1238, 1581, 1861,
2970
కాకుడు 2424
కొకుదనము 1489
కాకుదము 1022
కాకువు 1004
కాకృత్యము 1361
కొకోదరము 608
కాకోల[గ్రీవుడు 4251
కొకోలము 608, 637
కాకోలుడు 2398
కాగడా 2325
కాగితము 3607
కాగు 13920, 2278
కొచకము 270
కాచస్థాలి 406
కాచిఘము 310, 741
కొచువడియము 1950
కాచూకము 645, 658
కొజేయు 2678
కాట 2897
కొటకము 134
కాటతక్కుడు 2445
కాటము 224
కొటా 2641
కాటిక 279
కొటికాపరి 4047
కొటిపాపడు 2406
కాటి సుంకము 4049
కొటుక 3473
కొటుక కొండ 254
కొటుక పిట్ట 639
కొటుక రేకుల పాము 620"

కాటువేయు 1013
కాటులొడు 1417

కాట్కడు 2965

కాశ్రుడు 4251

కాట్టాట 1416

కాటము 270

కాడ 365

కాడి 1897, 3323

కాడి పొటు 3113

కాడు 279, 349, 4047
కాడుచేయు 1322, 2967
కాడుపలఆ(అు)చు. 1228
కార్చ(డుపుడు 1227
కాడ్ప(డుప్పాటు 1226
కాణము 791

కాణయాలి 2185

కాణాచి £2185

కాణుడు 2094

కాణేరి 1259, 3979
కాతరుడు 1317
కాతర్యము 1316
కాతాళము 1318
కాతాళించు 1320
కాత్యాయణి 4259
కాదంబకము 2833
కాదంబము 399, 689, 2833
కాదంబరి 1954
కాదంబర్యము 1954
కాదంబిని 122 .
కాద్రవేయుము 608

కాన 279

కాననము 279, 2203
కాననౌకసము 777
కానబట్టు 971
కానరానిచుక్క
కానవచ్చు 971
కాని 2654
కొనిక 3958
కానిపించు 971
కానివాడు 1336, 1680
కానీనుడు 2146, 4113
కానుక 3958

కానుగు 4౦4

కాన్క 3958

93

కాన్చు(నుపు) 916, 166:
కాపటికము 1142
కావటికుడు 1409
కావరి 2726
కాపాడు 1442
కాపించు 1442
కొపిలము 3855
కాపీశాయనము 1954
కారిశేయము 4265
కాపు 1441, 2106, 244
2516
కాపుగడ 1441
కాపురము 2105
కాపురుషుడు 1491
కాపువాడు 2457
కాపోతము 675
కామ 365, 1104
కామకూటుడు 1254
కామకేళి 1298
కామగ 1259
కామగృహము 1107
కామచారి 1250
కామజానము 643
కామదుఘ 4181
కామదుహము 4181
కామదూతి 406
కామదేవుడు 4241
కామధేనువు 4181
కామన 1262
కామనీయకము 1518
కామనుడు 1250, 151!
కామపాలుడు 4139
కామమహము(స్సు) 110
కామము 1246, 1262
కామయాత 1250
కామరసికుడు 1250
కామరూపి 1519
కామరూపుడు 1519
కామల 4047
కామలము 3181
కొమవరములు 3350
కామవల్లభ 107
కామవల్లభము 452, 3:
కామవల్లభుడు 103
కొలశరము 452
