మెయి(యి, కొను

మృజము 456

మృజము 3861 మృదువు 1526, 1624,
మృతండుడు 6 3053

మృతపుడు 2665 మృద్గము 558
మృతమత్తము 817 మృద్వి 522

మృతము 4030 మృధము 2778
మృతసువాసిని 4008 మృన్కరువు 270
మృతాంగము 4040 మృష 1769

మృతామదము 314 మృషాతుత్రము 314
మృతా(త్త్రాలకము 2522 మృషాధ్యాయి 641
మృతాశౌాచము 4053 మృషాలకము 4ర్‌£2

మృతి 4030 మృష్టము 1787
మృతినొందు. 4032 మృశ్టేరుకుడు 1564
మృతుడు 4038 మెండాడు 3253

మృత్తిక 2528 మెండీడు 1044

మృత్తు 2528 మెండు1349, 2526, 2938,

మృత్యుంజయుడు శ్త2ర5్‌1
మృత్యుదూత 4199
మృత్యుదేవత శం01
మృత్యునాశకము 309
మృత్యునాశనము 4178
మృత్యుపుష్పము శ95
మృత్యుభృత్యము 1999
మృత్యువంచకుడు శృ9ర్‌1
మృత్యువంచనము శ్వర్‌4
మృత్యువు 4030, 4196
మృత్స 2528

మృత్స్న 2528
మృదంకురము 671
మృదంగఫలము 433
మృదంగము 3845
మృదాకరము 126
మృదిని 2528

మృదు కృష్ణాయనము 320
మృదుత్వక్కు 443
మృదుత్వచము 443
మృదుత్వము 3053
మృదున్నకము 310
మృదుపుష్పము 425
మృదుభాషి 3555
మృదురోమము 771
మృదులము 30౦53
మృదువగు 3054
మృదువచనము కర5్‌ర54
మృదువచనుడు 3ర్‌ర్‌ర్‌

2973
మెండుకొను 2973, 2940,
3032
మెండుమీలు 2937
మెండె(డియ)ము 3439
మెండొగ్లు 2780
మెండొడ్డు 2780
మెకపుటాము 3493
మెకమెకపడు 1350
మెకమెకపాటు 1349
మెక(గ)ము 692, 813
మెకములతిండి 842
మెకములతేడు 838
మెక్కు 1866
మెక్కొాను 1816
మెచ్చించు 1180
మెచ్చు 1178, 1539, 1569,
1570, 3961
మెచ్చుకొను 1570
మెచ్చులబెట్టు 4180
మెచ్చులాడి 888
మెచ్చులు సేయు 1180
మెటి(ట్ట్రిక 2287
మెట్ట 1089
మెట్టదామర ర్‌14
మెట్టనేల 2526
మెట్టమెట్టు 244
మెట్టవాలుపిట్ట 645
మెట్టికొను 3339

మెట్టు 1090, 2508, 3258,
3291, 3339, 3896

మెట్టుబ్రాలు 3993

మెట్టవిల్వేల్పు 4251

మెబ్టె(ట్టేయ లు 3446

మెట్లు 2237, 3394

మెడ 1027

మెడద 279

మెడనూలు 3425

మెడవల 2420

మెడవాలు 2412

'మెడిదము 3509

మెడుద 2508

మెతు(దు)క 1378

మెతు(దు)కు 1886

మెతుకు 1893

మెత్త 2256

మెత్తగిల్లు 3055

మెత్తడి 558

మెత్తదనము 3053

మెత్తన 1377, 3053

మెత్తనగు 3055

మెత్తబడు 1587,
3౦54, 3055

మెత్తబాటు 3053

మెత్తబాణు 3055

మెత్తు 3094

మెదడు 945

మెదపు 3249

మెదలాడు 3248, 3253

మెదలించు 3249

మెదలు 3247, 3248, 3253

మెదల్చు 3249

మెదించు 3094

మెదుకు 1893

మెదుగు 3088, 3094

మెదుచు 2662

మెదువు 3053

మెనువు 1847

మెప్పు 3284

మెయి 157, 925, 3122,
3127

మెయికొను 1708, 1777

మెయి(య్యి)కొను 4017

3039,
