భేషజము 439
భేషజము 1406, 1617, గ్రమణి 560

1620, 2075 భ్రమపడు 1720
బైక్షజీవిక 2692 (గ్రమము 1719
రకము 2690 భ్రమరకము 582, 936
కప్రము 2688 'భ్రమరము 582
లైక్టుకము 2688 భ్రమరాతిథి 467
శ్రైక్యము 2690 భ్రమరించు 3253
కైర్‌వేము 1303, 1310 భ్రమరితిరుగు 3279
లైరవి 4259 భ్రమరుడు 1254
కైరవుడు 4251, 4264 (గ్రమించు 1720, 3253
లైషజ(జ్య)ము. 2075 భ్రమి 3252
లైష్కకి 4152 గ్రష్టుడు 1501, 1782
భోగకులేంద్రుడు 4248 భ్రాంతము 1292
భోగగ్భహము 2251 (భ్రాంతి 1719
భోగపాలుడు 802 'బ్రాంతిపడు 1720
భోగపివాచిక 1148 బ్రాజకము 2065
భోగపురుషుడు 1175 (బ్రా దేష్ణుడు( వ) 31
భోగము 610, 1173, 1864, క్‌ుత్రడు 2159

2647, 2709
భోగరాయడు 1615
భోగించు 1193, 1174
భోగి 74, 101, 608, 1175,

1615
భోగికాంతుడు 146
భోగికుడు 802
భోగిని 609, 1256
భోగీంద్రుడు 4248
భోగ్వము 2647
భోజనపాత్రము 2294
భోజనము 1886
భోజనుడు 1448
భోలము 827
భోలి 768
భోషాణము 2343
భౌతి 53
భౌతికము 325
భౌమదినము 3207
భౌమనుడు 4211
భౌమరత్నము 328
భౌముడు 96
భ్రంశనము 3256
భ్రంశము 2884, 3090
భ్రమగొను 1720
గ్రమణము 582, 3252

(భ్రాతృజుడు 2153
భ్రాతృపుత్రుడు 2153
(్రాత్సవ్యుడు 2153
'్రాశ్రీయుడు 2153
'గ్రామకము 300, 817
|భ్రామరము 369
(భ్రామరి 4259
గ్రాష్ట్రము 4,24, 2285
[భ్రూకుటి 955
భ్రూణ 905
'బ్రూణము 873, 906
భ్రూణి 28
'భ్రూభంగము 955
గ్రూభేదము 955
గ్రూమధ్యము 954
'భ్రూవు 953
మంకిలము 280
మంకు 1688
మంకుబోతు 1688, 1689
మంకురము 3476
మంకెనచెట్టు డ్తర్త్త
మంగల 3459, 4010
మంగలకత్తిరూపు 68
మంగల|గ్రహము 96
మంగలపిట్ట 631
మంగలము 2285

యింజఐజస

మంగలి 2435
మంగరికత్తి 2439
మంగలికత్తిచుక్క నెల 3197
మంగలిపని 2436
మంగలిపొది 2438
మంగలు(శు)డు 96, 290
మంగల్యము 310, 318, 4ఉర్‌4,
2504
మంగళ 4259
మంగళదేవత 4240
మంగళము 1481
మంగళవారము 3207
మంగళసూత్రపుబొట్టు 3992
మంగళసూత్రము 3991
మంగళారతి 4304
మంగళాశాసనము 3947
మంగళికోళ్ళు 3841
మంగళ్య 2081

మంగి 2435

మంగిని 3329, 3331
నుంగు 2045
మంగుడు 2045
మంజకము 2253
మంచము 2253
మంచముకాలు 2254
మంచముకోడు 2254
మంచముపట్టు 2000
మంచి 1773
మంచిచెడ్డలు 1486
మంచితనము 1484
మంచిమాట 3556
మంచివాడు 1487
మంచు 114, 1539
మంచుకారు 3185
మంచుకొలము 3185
మంచుగొండ 256
మంచుజోదు 103 '
మంచుతలి 3185
నమంచుపర్వతము 256
మంచుచేల్చు 103
మంచె 2556
మంజరము 364
మంజరి 364, 2522
మంజలి 3103
మంజుస 2343
