బుగ్గి 295, 2530
బుగ్గిలోకలుపు 2967

గ
బుచ్చి 2999
బుచ్చిగాడు 878, 3001
బుచ్చివాలు 1358

చీతుకుడుచు 4930
బీతుకుడుచు 1304 బుజ 1052, 3626
చీతుగొను 1304 బుజము 1052
బీతుగొల్చు 1305 బుజముపుట్టువు 2402
వదీద 2660 బుజ్జగము 1206
బీదతనము 1316 బుజ్జగించు 1210
చీదతనము 2658 బుజ్జగింత 1206
చీదలటీకము 2658 బుజ్జగింపు 1206
బీదవాడు 2660 బుజ్జనము 1206
బీబీ(చ్బీ) 2442 బుటిక 2328
చీభత్సుడు 4106 బుట్టి 2328
చీయము 1971 బుడకోడి 564
"బీరగాడు 1403 బుడగ 234
బీరము 1312, 1340, 1949, బుడప 2036
1401, 1617, 3040, బుడబుక్కలు 2425
3047 బుడకిస్సు 3904
చీరిజము 1105 బుడి(డ్రిగ 4097
చీఅ 536, 2997 బుడిగి 3145
చీఆవోవు 1718 బుడిపి 2036
బీలు 2970, 2991, 350 బుడిబుడి 104, 1142, 2943
బీటుపోవు 2971 బుడిబుడితాల్పుడు 4251
బీలువడు 2971 బుడిబుళ్ళు పోవు 1237
చీలువాణు 1991, £2971, బుడివడు 1287
2991, 3029 బుడుక 3453
చీలువోవు 1991 బుడుగు 1501, 3144
బుంగ 2268, 227౬ బుడుత 873, 878, 3145
బుక్క(క్కా) 3497 బుడుతడు 878
బుక్కము 836, 1057, 1115, బుడుబుడుక్కవాడు 2425
1941, 3212 బుడ 1106
బుక్కసుడు 2409 బుడ్జగించు 2544
బుక్కాఫకీరు 2660 బుడ్డి 4097
బుక్కాము 3497 బుడ్చి 2036
బుక్కారము 838 బుత్త 1107
బుగడ 3407 బుత్తి 1173, 1886, 4310
బుగులు 1303, 3113 బుదిమెకము 817
బుగులుకొను 3113 బుదిహీనుడు 1684
బుగులుపుచ్చు 3582 బుధతాత 103
బుగులపోవు 3581 బుధప్రకాశోదయమగు 59
బుగ్గ 231, 1023 బుధరత్నము 333
బుగ్గారు 2965 బుధవారము 3208

బుధసుతుడు 4137

బుదానుడు 3601,
3793

బుధిలుడు 3619

బుధుడు 97, 1634, 3619

3619,

బులి

బుద్ధి 1632, 4259
బుద్ధిచెప్పు 3622
బుద్ధిపుట్టు 1659
బుద్దిపొడము 1659
బుద్ధిమంతుడు 1634
బుద్దిమతి 1677
బుద్రిశాలి 1634
బుద్రింద్రియము 1636
బుద్దుడు 3619, 4141
బుధ్నము 338
బుధ్నుడు 4251
బుద్భుదము 234
బుభుక్ష 1148
బుభుక్షిత్రుడు 1151
బుభుక్చవ్రు 1151
బుయ్య 1107
బుయ్యారము 1756
బురజ 344]

బురద 235
బురదపాము 566
బురి 1107

బురినీసు 3380
బురుక 873, 2999
బురుకడు 873, 878
బురుజు 2721
బురుడ 1769
బురుడుడు 2443

బురుస(సా) 3343, 3346

బుర్కా(రకా) 3375
బుజ్జి 932, 2997
బుజ్జికత్తి 2852
బుజ్జకథ 3803
బుజ్జకాయ 928, 4097
బుజ్జగాడుత 878
బుజ్జతలము 2537
బుల్తపిట్ల 673

ఆ ౬
బుట్జముక్కువాడు 2103
బుత్తీ 711, 813

యు
బులాకి(కు) 3409
బులి 1107
బులియు 1174, 1179

బులుపు 1262, 1612, 3047

బుల్ల 1104
బుల్లకాయ 1104
బులి 157
