పిడియేనిక 399 పిలక
పిడియేనిక 749 పితృయుగము 2119 పివతిషత్తు 623
పిడివాటు 2883 పితృవనము 4047 పిపాస 1152
పిడినాణు 3395 పితృవనేచరుడు 4251 పిపాసితుడగు 1153
పిడిసాన 2451 పితృవ్యుడు 2118 పిపాసితుడు 1155
పిడుక 295 పితృషువు 2121 పిపాసువు 1155
పిడుగు 126 పితృష్య 2169 పిపిలి 580
పిడుగుకైదువు 4191 పితృసువు 36 పిపీలికము 579
పిడుగుద్వని 127 పిత్తడి(శ) ౩౦1 పిపీలిక 580

పిడుచ 1894 పిత్తము 2065 పిప్పలకము 3317
పిడుచగట్టు 3043 పిత్తలము 301 పిప్పలము 191, 461
పిడుచగొను 1867 పిత్తారి 2472 పిప్పలాశనము 748

పిడుజు 590

పీడుదు 590
పిడువరించు 2937
పిడువు 126
పిడె(డియ)ము 2859
పిడ్లు 126

పిణ్యాకము 1924, 1992
పిత 2116

పితర 2116

పితరదొర 4196
పితరుడు 2116
పితరులచుక్క 75
పితరులు 4173
పితలాటకము 1406
పితలాటము 1406
పితామహి 2121
పితామహుడు 2122, 4225
పితాళ్లు 4173

పితువు 6, 1886, 4225
పితూరి 1406

పితూరీ 1416
పితృకర్మము 4058
పితృకల్పము 4058
పితృకాననము 4047
పితృగృహము 4047
పితృతిథి 62
పితృదినము 62
పితృదేవతలు 4173
పితృదొర 4196
పితృవక్షము 3204
పితృవతి 4196
పితృప్రసువు 36, 2121
పిత్సమందిరము 4047

పిత్తు 1099, 2024

పిత్తెడుపిల్లి 826

పిత్రన్నము 4060

పిత్య్య 62

పిత్ర్యము 369

పిత్సత్తు 623

పిత్సలము 3311

పిత్సువు 623

పిదప 3127

పిదపిదన 3033, 3053

పిధానము 982, 2271

పిన(న్న) 2999

పినతండ్రి 2117

పినతల్లి 2115

పినద్దము 3338

పినాకపాణి 4251

పినాకము 4257, 4258

పినాకి 4251

పినుగు 13992, 1501, 1622,
1684

పిన్నజేయు 1359

పిన్నటనవ్వు 1191

పిన్నటనాడు 877

పిన్నతనము 877, 3000

పిన్ననవ్యు 11091

పిన్న(న్రవాడు. 877

పిన్నపాప 878, 879

పిన్నపావడు 878

పిన్నపాపలణు 435

పిన్నమ్మ 2115

పిమ్మణికము 3000

పిన్నవాడు 878, 3001

పిన్ని 2115

పిప్పలి 461
పిప్వువు 1127
పిమ్మట 1303, 1352, 3243
పిమ్మటగొను 1353
పిమ్మటి 1196
పియ్యి 1110
పిరంగులవారు £2868
పిరవడు 1277
పిరము 1275, 2605
పిరి 2363
పిరిగొను 2364,
2937, 3032
పిరిమి 1269
పిరువీకగు 1353
పిరువీకులాడు 1418
పిరువీకులవెట్టు 1354
పిరువీకులు సేయు 1354
పిటికి 1317
అీకికండ 1816
లెకితనము 1316
యేకిమెకము. 813
పిటికివాడు 1317
పిఆితివియు 3303
పిటుతివుచు 3303
పిటలుదీయు 3303
పిలుదు 1095
పిటుదుకొను 3298
పిలువడు 3303
పిలుచెట్టు 1551
పిలువోవు 3303
పిలుసను 3303
పిట్ట 1095
పిలక 935

2931,

రి
లు
రి
లు
వ
లు
