రూథుడు, గాలోడితుడు, చండి, చండిపోతు,
ఢింభుడు, తెంపుంబడి, దుర్విదగ్జుడు, చేబె,
చేవానాంప్రియుడు, (ద్రాపుడు, (ద్రాబ, నిగ్గడి,
నిర్లుంధుడు, పాలసుడు, పెచ్చారి, పెడసరక బ్ర,
"పెళుచు, ప్రతిఘుడు, బర్బరుడు, బాలకుడు,
బాలిశుడు, బెలుకువాడు, బొడ్డగీడు, బొప్పడు,
మంకు, మంకుబోతు, మందుడు, మకురు,
మడియడు, మాఘుడు, ముమ్మోటు, ముల్చ
(లుచ), ముష్కురుడు, మూధథఢుడు, మొండరి,
మొండి, మొండికబ్ట, మొండీడు, మొక్కలి,
మొక్కలీడు, మొద్దడు, మొద్దు, మొప్పె,
మొబకు, మొబకుడు, మోడు, మోకు,
మోఆకుడు, లోచకుడు, వివరిణుడు, నెంగలి,
వెంగలివిత్తు, వెంబరవిత్తు, వెకలి, వెడగు, వైథే
యుడు, శఠుడు, శీనుడు, శుంఠ, శుంఠకాయ,
శుంఠుడు, హరిప్రియుడు, హండుడు.
1689. మూర్ధురాలు: అవ్యక్తురాలు, బొడ్డి,
మంకుబోతు, మత్తైత, మోఆకకత్తై.

1690. జాగ్రత్తః అనిద్ర, కనుకని, జతనము,
జాగరూకత, తిన్నదనము, త్రాణ, (ప్రజాగ
రము, బద్రము, భద్రము, మెలకువ, మెలపు,
సావధానము, హవణిక, హవణు.

16991. భద్రపణచు. (స.క్రి): ఇల్లడ పెట్టు,
ఇల్లడపడు, జాగ్రత్తచేయు, పదిలవలుచు, పది
లించు.

1692, జాగరూకుడు: అప్రమత్తుడు, కృతా

వధానుడు, జాగరి, జాగరిత, పదిలుడు,
మెలకువకాడు, సావధానుడు.

1693. అజాగ్రత్త: అనవధానత, ఏమీ
పాటు, పరాకు.

1694. 'హెచ్చరికః ఎచ్చరిక, బరాబరి,
బరాబరిక.

1695.

హెచ్చరించు. (స.క్రి):  ఎచ(చ్చ)
రించు, ఎచ్చరికించు, పరాకుచేయు, పలుక
రించు, మందలించు, మస్తరించు, మూదలించు,
సంబోధించు.

1696. (స అక్కలు, ఆస్థ, పరువడి,
"పెనకువ, బాతి, బాళి, సమవధానము.

1697. శ్రద్ధగలవాడు: అక్క లణగండడు,
శ్రర్ధాళువు.

1698. అశ్రద్ధ: అసడ్డ.

1699. ఆసక్తిః అభిరుచి, అభిష్యం

గము,
ఆసత్తి,
హలము,

ఆదట, ఆసంగము,
ఉత్కంఠ, ఉబలొాటము, కుతూ
తగులము, తగు(వు)లు, తమి,
తహతహ, తిగు(వు)ట, నంటు, నిరతి,
నెమ్మి, నెయ్యము, పేర్మి, ప్రసంగము,
బ్రాతి, భరము, మక్కువ, మచ్చిక, రహి,
రాణవళావళి, వేడుక, వ్యసనము, (శ్రద్ధ,
సంశ్రయణము, సంశ్రయము, సంస్తక్తి, సక్తి
సడ్డ, హాలీ,

1700. ఆసక్తుడు: పరాయణుడు, (ప్రవణుడు,
లోలుడు, వ్యాసక్తుడు, సేవి.

1701. ఉత్సాహము: అంగద, అగ్గలిక,
అగ్గలికము, అచ్చలము, ఆరడము, ఉబ్బు,
ఉవ్వాయి, ఊర్దస్సు(ము), ఓజ, కొమ్ము,
చెలంతు, జోక, ఢాక, తేకువ, దర్పము,
దీమసము, దోహలము, నలి, నెతీ, పసిగ్య,
ప్రాఖర్యము, ప్రోత్సాహము, (ప్రోది, బరవ
సము, మవ్వము, మొక్కలము, లలి, వసి,
విరమోపకము, వీక, సొంపిరి, హాళి,
1702. మిక్కిలి ఉత్సాహవంతుడు: ఊర్దస్వ
లుడు, ఊర్దస్వి.

1703. (ప్రోత్సహించు (స.క్రీ): ఎత్తులిడు,
ఎసగొల్చు, ఎస పెట్టు, కడగించు, పురాయించు,
పురికొల్చు, మొగకొల్చు, పౌచ్చరించు.
1704. (సైరణము: అధిశ్షేప్రము, ఉసి,
శ్రేప్రము, డీకు, దీకు, నోదనము, ప్రయుక్త,
(ప్రేరేపణ, సవము.

1705. (సైశేపించు (స.క్రీ)ః ఉసిగొల్చు,
ఎక్కాడు, ఎక్కులు పె(బ్రెట్టు, ఎక్కొలుపు,
ఎగగొలుపు,  ఎగబోయు, ఎత్తు పె(వె్రట్టు,
ఎక్కొలుపు, ఎసకొల్పు(లుపు), ఎసపెట్టు,
ఓజగొల్పు, కొలుపు, గొనకొలుపు, డీకొ
లుపు, నూలుకొల్చు(లుపు), పురికొల్చు,
పురియెక్కించు, పూనించు, పెడ(ర)రేచు,
(ప్రేరించు, (ప్రేరేచు, బరివిడుచు, శేచు,
లావెక్కించు.

1706. (ప్రేరకుడు: చోదకుడు, నోత్త,
నోదకుడు, నోదయిత, ప్రచేత, ప్రయోక్త,
ప్రయోగి, (ప్రేరేవకుడు, సవము.

1707. (ప్రయత్నము: అధ్యవసానము,
అనుయోగము, ఆభోగము, ఆస్ట, ఉద్యతి,
ఉద్యమము, ఉద్యోగము ఎత్తికోలు, కడ(ఇ)క,

ఆసంజనము,

ఆచార్య జి.ఎన్‌. రెడ్డి (0) తెలుగు వర్యాయవద నిఘంటువు

