విభాసిల్లు, విభ్రాజిల్లు, విరాజిల్లు, విలసిల్లు, విస్తు
రించు, వెలయు, వెలుగు, వెల్నొం(లుగొం)దు,
బ్రాలు, శోభించు, శోభిల్లు, సందీపించు,
సంప్రకాశించు,  సంశోభిల్ల, సముద్భాసిలు,
సముల్లసిల్లు, సొంపాయు, హవని(ణ)ల్లు,

33. (ప్రకాశింపచేయు (స.క్రి): తళుకించు,
దీపింపచేయు, పాలార్చు, చెలయించు, వెలి
గించు.

34. నీడః అతేజము, అనాతపము, ఆతపా
భావము, ఆభాతి, ఛాయ, పొడ, భావానుగ,
భావాలీన, భీరువు.

౩35. (ప్రతిబింబము: అచ్చు, అనుబింబము,
అభివ్యక్తి, ఆభాతి, ఛాయ, నీడ, ప్రతికృతి, ప్రతి
చాయ, (ప్రతిఫలనము, (ప్రతిఫలము, (ప్రతిమ,
ప్రతిమానము, దింబము.

౩36. సంధ్యః ద్విజమైతి, పితృ ప్రసువు,
పితృసువు, పుంట, పురంట, పురట, పూట,
|బ్రహ్మభూతి, సంజ, సందె.

37. చేకువః అపరాత్రము, ఉచ్చంద్రము,
వేగుజాము, చేగుబాటు, వేగుబోక, చేబోక,
౩38. ఉదయాద్రిః ఉదయాచలము, తూరు
పుగట్టు, తూరుపుగుబ్బలి, తూర్పుకొండ,
తూర్పుమల, తొలి(లు)గట్టు, తొలి నేలదాల్పు,
తొలిమల, దినమూర్థము, పుట్టుగట్టు, పుట్టు
గుగట్టు, వూర్యవర్యతము, వూర్వాద్రి, పూర్వ
శైలము, పొడుపుకొండ, పొడుపుగుబ్బలి, పాడు
పుమల, మునుగట్టు.

89. ఉదయసంధ్య: అగ్రసంధ్య, తొలుసంజ,
తొలుసంధ్య, ప్రాతఃసంధ్య, మొదలిసంజ.

క౦. (ప్రాతఃకాలము: అహపారాది, అహ
రారంభము, ఉప ఉషఃకాలము, ఉషస్సు,

ఊపషకము, ఊపషము, కల్యము, కల్యవేళ,
కొల్యము, గోపీఠము, గోసంగము, గోసము,
గోసర్గము, దినముఖము, దినాగమము, దినాది,
దివసముఖము, నిశాంతము, నిశాత్యయము,
నిశావసానము, నిశోత ర్లము, పొద్దు, (ప్రతి
సరము, ప్రత్యు(త్యూ, 'షము,  ప్రభాతము,
(శ్రేపు ప్రొద్దు (బ్రాహ్మము, బ్రహ్మము
హొర్తము, (బ్రాహ్మవేళ, రేపకడ, " రేపాడి,
రేపు, వణువాత, వాసరముఖము, విభాతము,
వ్యుష్టము, సూనృత, ,స్త్రీఘోషము.

41. (ప్రాతఃకాలమగు (అ.|క్రి): ఉదయమగు,

కన్వేగు, తెలతెలవేగు, ' తెల్లవాయు, వేగు.
42. సూర్యోదయము: ఉదయము, ఉదితి
పొడుపు, ప్రొద్దుపొడుపు.

43. ఉదయించు (అ.క్రి): చెక్కలొత్తు
తోతెంచు, తోపించు, పొడతెంచు, పొడము
పొడుచు.

44. పూర్వాషహ్టముః (ప్రాహ్టము, దినాది
దినారంభము, దినముఖము, దివసముఖము
లేబగలు, వాసరముఖము.

డ్షర్‌, మధ్యాహ్నము: ఆవర్తనము, ఉద్దినము
దినయౌవనము, ' నడిప్రొద్దు, వట్టపగలు.
46. సాయంకాలము: ఉత్సూరము, దినా/
తము, దినాత్యయము, 'నేమము, పగలింటికడ
మాపటివేళ, మాపు, సంధ్యాసమయము
ససంధ్యము, సాయంసమయము, సొయమ,
సాయాహ్నము.

శ్త?, సాయంసంధ్యః అసురసంధ్య, ఎ!
(ప్రొద్దు, ఎఅసంజ, కడసంజ, గోధూళి, నిశారి
నెత్తురుప్రొద్దు, నెఅసంజ, మలుసంజ, సం?
వేళ, సబలి,

48. మునిమాపు: నృక్తముఖము, నిశావ
ఖము, 'పెందలకడ, "పెందలాడ, (ప్రదోషమ
రజనీముఖము.

శ్న అస్తోద్రిః అస్తగిరి,  అస్త్రగ్రావమ
అస్తాచలము, క్రుంకుగట్టు, |క్రుంకుగుబ్బ

క్రుంకుగొండ, ప్రంరరుగటి క్రుంకుమ
క్రుంకుమెట్ట(ట్టు), చరమాద్రి,  వడమ
కొండ, వశ్చిమాచలము, వశ్చిమాద్రి.
ర్‌0. అస్తమయము: అస్తగమనము, అః
మము, అస్తమ(మా)నము, కుంకుడు, తే6
గడ, నిమ్లుక్తి, నిమ్మోచనము,  నిమ్మోచము,
51. అస్తమించు (అ. క్రి): అత్తమిల్లు, |క్రుం!
పడు, (వ్రాలు.

52. సగలుః అంశకము, అహము, కోక
తము, ఘ(్రము, ఫృణి, దినము, దివవ
దివసము, ద్యువు, పద్మబంధువు, పవ!
భానువు, భాస్పరము, రవిధ్వజము, వాసరశ
ర్‌3. రాత్రిః అంజనము, అంధిక, అవి
అవ్యదిస్కి అసుర్య అవసతి, ఇందుకాం
ఉప్పు కలాపిని, కాళి, క్షణద, క్షణిని, |
క్షమ, క్షాణి, క్షాణిని, ఘారి, ఘృతా
ఘోర, జ్యోతిష్మతి, చంద్రకాంత, చక్రభేర

తెలుగు వర్యాయవద నిమంటు,
