లోహజము

లోహజము 305
లోహద్రావి 317
లోహపృష్టము 686
లోహప్రతిమ 3890
లోహము 297, 303
లోహరాజకము 316
లోహవరము 310
లోపాశుద్దికారకము 317
లోహశ్లేషణము 317
లోహిక 2271
లోహితకము 301, 334
లోహితచందనము 3503
లోహితపుప్పకము. 424
లోహితము 318, 334, 1115
లోహితాంగుడు 96
లోహితాననము 830
లోహితుడు 96
లోహ్యము 301
లౌడి(ణ) 2846
లౌల్యము 3246
లౌహకారుడు 2390
లౌహిత్యము 3095
వంక 203, 1218, 1411,
1742, 3068, 3122,
3745, 3748
వంకము 803, 3068
వంకర 3068, 3564
వంకరకొంకర 3069
వంకరకొంకరల్‌ వోవు 3071
వంకరగు 3071
వంకరటింకర 3069
వంకరబోను 3934
వంకరవోవు 3071
వంకలుదిద్దు 1579
వంకలుదీర్చు 1745
వంకాయ 543
వంకి 2859, 3448
వంకిణి 2859
వంకియ 2811
వంకిలము 348
వంగ 543
వంగజము 301, 318
వంగజీవనము 316
వంగడ(ఇ)ము 2376

475 వక్కణించు
వంగదీయు 3073 వంత 202, 1199, 1205,
వంగవడు 691 1352

వంగము 308, 3360
వంగశుల్బజము 307
వంగసము 2376
వంగు 3071, 3072
వంగుడు 2533
వంగుళ్ళు 233
వంచ 1840, 3628
వంచక 1410
వంచకము 817
వంచకుడు 1409
వంచకురాలు 1410
వంచథుడు 1409
వంచన 1406
వంచము 1840
వంచాడించు 1304
వంచి 3628

వంచు 1889, 2967, 3073
వంచుకొను 30783
వంచె 2366

వంజ 701, 904
వంజరము ర్‌ర్‌8
వంజు ర్‌ర్‌8
వంజవాలు 1393
వంట 1879
వంటకశ్చైలు 2267
వంటకత్తె 1885
వంటకము 1879
వంటకుండ 2270
వంటగది 2249
వంటచెఅకు 2267
వంటయిల్లు 2249
వంటరి 1883
వంటలక్క 1885
వంటవాడు 1883
వంటసంచారము 1970
వంటసాల 2249
వంటు 1800
వంటుడు 3975
వంఠుడు 2489, 3973
వండ 1259
వండలు 1789
వండు 1852
వండుట 1880

వంతచేయు 1197

వంతు 2902, 2976, 3015,
3897

వంతుజ్వరము 2002

వంతెన 215

వంద 2687, 3681

వందనము 1569, 3939

వందని 1569, 2085, 4293

వందనీయ 2081

వందఆఅ 2907

వందఅలాడు 2916

వందారువు 3945

వంది 2434

వందించు 1570

వందు 19, 29,
4032

వందుటు 1197

వందొందు ర్‌ర్‌8

వంద్య 2081

వంధ్య 904

వంపు 3068

వంశకము 3488

వంశక్తర్త 2377

వంశతండులము 1972

వంశపారంపర్యము 2378

వంశము 497, 547, 2376,
2383, 3842

వంశవర్ధకుడు 2379

వంశాచారము 3937

వంశి 3842

వంశీధరుడు 4164

వంశోద్ధారకుడు 2379

వక(క్సావకలు 2913, 2990

వకావకలు సేయు 2909

వకుళము 437

వక్క 1948

వక్క(క్కా)ణ 2973

వక్కణ 3777

వక్క(క్క్రాణము 2973,
3777

వక్కణము 3575

వక్కణించు 3542

1197,
