బిగువు 429 చీతు
బిగువు 1312, 1349, 1829, బిద్దు 4032 బిల్లము 337, 1992
3047 బిద్దై 4221 బిల్లది(వి)ద్యము 3904
చిగువుకొను 3045 చిడ్దైము 3894 బిల్లమెట్టులు 3395
చిగువుదన్ను 3045 'చిబ్బిలికాయ 3446 బిల్లవాలు 4238
బిచాణము 2256 చిబ్బీ 2911 బిల్లి 12
చిచానా 2256 చిబ్బోకము 1612 చిల్లిక 12
బిచ్చగత్తె 2687 చిబిషిక 1303 బిల్వ(లువ)ము 4ర్‌4
చిచ్చగాడు 2686 బిమ్మిటి 1285 చిల 2485, 3010
చిచ్చన 3044 చిమ్మిటిగొను 1286 చబిలకంకి 641
చిచ్చము 2691 బిమ్మిటిపోవు 2059 పం
బిచ్చమెత్తు 2694 చిమ్మిటివోవు 1286 అ.
బిజుగు 1770 చియము 1971 చిసము 515
చిజుమాడు. 3291 చియ్యము 1971 బిసరుహము 509
చిటికి 1493 పకన చిసరుహాసనుడు 4225
బిట్టు 1312, 1349, 2936, విరిగాయలు 3904 స
3031, 3263 చిరుదందె 2875 క
చిట్టువడు 1237 చిరుదము 2874 తిసి డే
చిడలవణము 189 చిరుదు 1400, 1401, 1409, బిహట 2686
చిడారము 2792 1596, 1679, 2874, ఓమ 2227
బిడారు 2185, 2792 3750 నీగముచెవి 2228
నా చిరుదుకెక్కు 1553 చీగముచేయు 2228
బిడాలలవణము 189 చిరుదుగద్య 2654 దీగముద 2227
బిదుగు 1684 చిరుదుతనేము 1678 సా క
చిడువు 3119 చిరుదులాడు. 1409, 1597 బీజపూర్తము 451
బిడె(డియము. 1279 బిరుదెక్కు 1342 చీజము 378, 1105
ర... బిరుసగు 3041 చీజవాహనుడు 4251
బిడ్డ 873 చిరుసన 3040 చీజసువు 157
చిడ్డ(డ) 2161 బిరుసు 1349, 1351, 1352, బీజాధ్యక్షుబా 4251
చిడ్డకుట్టు 917 2973 చీజి 2116
బిడ్డడు 873, 878, 2146 నిరు(అు)సు 3040 బీజోదకము 135
బిడ్డతల్లి 922 చితా(ఆీ)న 3263 బీజ్యుడు 2381
చిడ్డిపొపలు 2141 బిటీలున 3263 చీట్‌ 2633
బిడ్డబిడ్డతరము 2378 చిటుసు 1401 వీటగిలు 3077
చిత్తరపుబని 1298 చిజ్జ 3047 చీటలుపాటణు 3077
బిత్తరపోవు 3247 బిజు 1349 బీటలువోవు 3077
బిత్తరము 26, 1524, 1612, బిలబిలాక్షి 691 చీటలెగయు 3077
3246, 3866 బిలము 261, 2534, 2724, వీటాడు 3077
బిత్తరములాడు. 32, 3113 3065 బీటిక 2533, 3074
బిత్తరించు 32, 2937, 3113, బిలవాసి 608 బచీటికలెగయు 3077
3247 బిలశయము 608 బీటినేల 2527
బిత్త(త్త్రిర 3927 బిల్లగోళ్ళు 3904 బీడు 303, 2527
చిత్తల 3390 చిల్లచెప్పులు 3395 బీడుభూమి 2527
బిద్దము 1805 బిల్లబటువు 2259 బీతు 1303
