విభజించు 488 విలక్షించు
విభజించు 2905 విమోహించు 1248 విరించి 4225, 4229
విభవము 1533, 1860, వియచ్ళరుడు 4174 విరించుడు 4225
2647, 2651 వియతి 623 విరికటారపుజోదు 4241
విభవుడు 2898 వియత్తలము 4 విరికొంతవేల్పు 424]
విభాకరుడు 6, 103, 290 వియత్తు 4 విరితీవబోడి 888
విభాగము 2902 వియద్గంగ 206 విరితేనెమేవరి 582
విభాగించు 2905 వియద్భూతి ర58 విరిపోటు 3018
విభాతము 40 వియన్నది 206 విరిబోడి 888
విభాళించు 2916 వియన్మణి 6 విరియించు 2967, 2992
విభావము 1427 వియ(యా)మము 1352 వింయబడు 3113
విభావరి 53, 1256, 1261, వియాతుడు 1313 విరియబాణు 361, 3077,
3459 వియోగము 1301

విభావసుడు(వు) 6, 103,
290

విభాసిల్లు 32

విభిన్నడు 4251

విభీషణము 1310

విభీషణుడు 4158

విభుడు(వు) 1530, 1537,
2712

విభువు 4

విభూతి 1386, 4299

విభూషణము 3396

విభూషించు 3450

విభేదము 3018

విభేదిల్లు 3077

విభ్రమము 1719

విభ్రమ 885

వి(భ్రాజిల్లు 32

విమతి 1684

విమతుడు 1336

విమసుడు 1203

విమర్శ 3778

విమర్శనము 3778

విమర్శించు 3779, 3783

విమలమయూఖరేఖ 105

విమలము 319, 1524, 1787

విమాత 2113

విమానము 783, 3317,
3337

విముక్తి 4331

విముఖత్వము 1603

విముఖము 1603, 1805

విమోజనము 4331

విమోహము 1246

వియ్యంకుడు 2172
వియ్యంకురాలు 2173
వియ్యపురాలు 2173
వియ్యపుసాని 2173
వియ్యము 1515, 2111, 2172
విరక్తి 1603

విరక్తుడు 1605
విరచించు 3792
విరజస్తమశుడు 1376
విరజాజి(ది) 500
విరజుడు 4229

విరతి 1625
విరపూయు 361
విరమోవకము 1701
విరలి 1246

విరలిగొను 1248
విరళము £2504

విఠళి 3111

విరవాది 500
విరవిరబోవు 29
విరసించు 1329
విరహము 1301
విరాగత్వము 1603
విరాజిల్లు 32

విరాట్టు 4250, 4324
విరాడము 2770
విరామము 1625, 1626
విరాలిగొను 1248
విరాళము 1246, 1301
విరాళి 1246, 4326
విరావము 3510

విరి 360

విరించనుడు 4225

3118
విరియు 361, 2991, 3077,

3120
విరివాయు 3075
విరివి 2938, 3111
విరివింటిదంట 4241
విరివింటివాడు. 4241
విరివిల్తుడు 4241
విరిసరము 3468
విరుద్దము 1805
విరులెత్తు 361
విరూపాక్టుడు 4251
విరేచనబంధము 2056
విరేచనము 2028
విరోచనుడు 6, 103, 290
విరోధము 1328
విరోధి 1336
విరోధించు 1329
విఅగ్గొట్టు 2911
విటీయు 2918
విలుగడ 1625
విళుగబడు 1350
విలుగు 1304, 2910, 2965,

3257
విజుగుడు 2069
విజుచు 2909, 2911
విజ్ఞవీగు 1350, 2937
విలంఘిచు 3282
విలంబము 3240
విలంబించు 3242
విలంభము 1566
విలక్టద్రు 1281
విలక్షించు. 1369
