బలవంతుడు 426 బహరేతసుడు
బలవంతుడు 1389 బలివ్యృము 1388 బవిళి 2058
బలవిన్యాసము 2799 బలిష్టవు 1360 బవిసి 1538

బలశాలి 1389 బలిసద్మము 4222 బవి(విరి) 3062
బలసూదనసూనుడు 4106 బఠలీకము 2236 బష్కయణి 711
బలసూదనుడు 4185 బలీయము 1388 బస 2185

బలహీనమగు 1391 బలీవర్రము 729 బసవడు 4328
బలహీనము 1390 బలుడు 1389, 4139 బసికేలు 3928
బలహీనుడగు 1393 బలపాలు 2937 బసివి 1259

బలహీనుడు 1392 బలుపు(వు) 1386, 1438, బసుకు 2826
బలాంగకము 3181 1617, 2936, 2993, బసుమము 295, 4299
బలాక 641 3031 బస్తము 836
బలాత్కరించు 1395 బలుపుగొను 2937 బస్తా 2372
బలాత్కారము 1394 బలుపుచూపు 1387 బస్తీ 2197

బలాత్కారముచేయు 1395
బలాధికుడు 1389
బలాధ్యక్షుడు 2789
బలాఢ్యుడు 1389
బలారాతి 4185
బలారి 4185
బలాశ(సము 2013
బలాహకము 122
బలి 768, 806, 819, 1389,
2770, 2793, 4310
బలిగృ్భహము 422
బలితమగు 1387
బలితము 1388, 2938
బలిదానము 1560
బలిధ్వంసి 4229
బలిపుష్టము 633
బలిబంధనుడు 4229
బలిబడు 3927
బలిభుక్కు 633
బలిమందిరము 4222
బలిమి 1366, 1364, 1401,
2936
బమిలికాడు 1389
"బలిమికొను 1395
బవిమికోలు 1394
బలిమిచేయు 1395
బలియించు 2963, 2939
బలియు 1387
బలియుడు 1389,
1679
బలివారు 4034

1403,

బలు పెక్కు 2937
బలువిడి 1386, 1394, 1401,
1403, 2936, 2973,
3263
బలువిడిగొను 2937
బలువు 3044
బలువుడు 1389
బహొజ్జమెకము 748
బలూలుడు 1389
బల్ల(లగ్గుము 2756
బల్మి(లిమి) 1386
బల్లకోడు. 2401
బల్లకోల 2862
బల్లణము 3861
బల్లానితెట్టులు 3350
బల్లి 622
బల్లిగట్టు 2870
బల్లిదుడు 1389, 1403
బల్లె(లియ్సము 2862
బల్యన్నము 431]
బవంతము 1406
బవంతి 2203, 3350
బవ(విని 3866
బవనిక 534
బవరము 2778
బవరి 2722, 3062
బవ(వి)ర 3031
బవిర(3) 3407
బవిరి 801, 1719
బవిరిచుట్టు 3279
బవిరితీర్చు 3114

బహియొనర్చు 1753
బహిర్గతముచేయు 3582
బహిర్హ్యారము 2222
బహిర్ముఖుడు 290
బహి చెట్టు 1753
బహిష్కరణము 1751
బహిష్కరించు 1753
బహిస్కృతమగు 1752
బహిస్కారము 1751
బహివ్య 897
బహిష్క్యయగు 902
బహిష్టు 901
బహుకరము 768
బహకరుడు 2334, £2558
బహుకాలము 3167
బహకుడు 6
బహుధరము 4191
బహౌనాధము 181
బహపాదము 449
బహప్రజము 819
బహ ప్రదుడు 1564
బుహబలము 838
బహభుజ 4259
బహమతి 3961
బహామలము 320
బహుమానము 3961
బహమానించు 1539
బహమార్లగ 206, 1259
బహమూర్తుడు 4229
బహరూపము 599
బహరేతసుడు 4225
