454

మురమర్ధనుడు మూతపాొడుపు
మురమర్థనుడు 4164 ముల్తొల్లిక 558 ముసులుకవియు 3116
మురియబడు 2937 ముల్లు 348 ముసులుకొను 3116
మురరిపువు 4164 ముల్లుక ట్ట 2554 ముసురుతేనె 370
మురలము ర్‌58 ము రట్టు 2554 ముసురుపట్టు 129
మురళి 3842 ముల్లూచ(చి) 489 ముసువు 3375
మురళించు 1582 ముల్లె(లియ) 2372 ముస్టిచెట్టు 456
మురళీధరుడు 4164 ముల్లై 2647 ముస్తాదము 819
మురాయించు 2937 ముళ్ళయతి 4228 ముస్తాదు. 3449
మురారి 4164 ముళ్ళమారి 1491 మస్తీదు 1824
మురాళించు 4085 మువ్వ 3441 ముస్తై 489

మురి 1349 మువ్వన్నియ వేల్పు 6 ముస్లిము 2441
మురికొడు 1351 మువ్వన్నె మెకము "827 ఫా

మురికొను 2780, 2916
మురిడిగొలుసు 3438
మురిప(ప్రెము 1518
మురపెము 1269
మురియు

2910
మురిసిపోవు 1179, 2908
మురుగు 3435
మురువు 1349, 1518
ముర్ముణి 2265
ముర్మరము 289, 2266
ముర్మురుడు 4241
ముఅకము 1349, 2936
ములటి 2943
ముజికి 1790
ముజివీకటి 61
ములీయు 1455
ములుగు 1455
ముజ్టుపాలు 2500
ములకలపూవన్నెలు 3350
ములు 348
ములుగత్తి 2849
ములుగు 1202, 2759
ములుచదనము 1687
ములుచూపు 2937
ములుతారు 2420
ములుదోరణము 2684
ములువాలుగ ర5ర58
ముల్కి(లికి) 2833
2834
ముల్చ(లుచ) 1688

1174, 1179,
1350, 1613, 2907,

మువ్వన్నె విల్లు 136
ముష 2471
ముష్కుము 1105
ముష్కురత్వము 1687
ముష్కురుడు 1688
1040, 2691
ముష్పింధయుడు 873
ముప్పింపచుడు 2660
ముష్హకాంతకుడు 4139
ముప్షకుడు 2467
ముప్పిచెంబు 2689
ముష్హమధ్య 888
ముప్చయుద్ధము 2784
ముష్టవాడు 2686
ముసజ్జీ 3350
ముసరికొను 3113
ముసరు 3116
ముసలము 2345
ముసలి 4139
ముసలితనము 885
ముసలివాడు 886
ముసానమ్మ క268
ముసి 1769
ముసిడి 456
ముసిమి 1269
ముసిముట్టు 1353
ముసిముసి నవ్వు 1191
ముసుగు 3375
ముసుగుకొను 3116
ముసుగుదన్ను 984
ముసుగువడు 3116
ముసుగువాలు 3376
ముసురు 131

ముహిరుడు 1684, 4241
ముహూర్తము 3213, 3231
మూక 2787, 2930
మూకమూ ర557
మూకవాడు 2101
మూకలుగట్టు 2931
మూకుడు 2271

మూగ 585, 2100, 2101
మూగంబాలు 3116
మూగబడు 3115
మూగబాలు 3115
మూగవాడు 2101

మూగు 2931, 3115, 3116
మూగెండ 20

మూగేలు 744
మూచూచు 988

మూట 2372
మూడవకంటివేల్పు 4251
మూడవకన్ను 4256
మూడమంచు 116
మూడవది 3634

మూడి 1097

మూడు 1816, 3237, 3633
మూడుకన్నులయ్య 4251
మూడుకన్నులవాడు 4251
మూడుకన్నుల వేల్పు శృ£ర5్‌1
మూడుకాళ్ళముసలి 886
మూడువందలు 3683
మూఢత్వము 1687
మూఢుథఢు 1688

మూత 2271, 2282
మూతపెట్టు 2283
మూతపొడుపు 3904
