యవాగువు

463

యువతి

యవాగువు 1897
యవాని 1990
యవాపత్యము 2869
యవామ్లజము 1897
యవాషము 1995
యవాహ్వము 2869
యవిష్ణుడు 3001
యవీయసి 2132
యవీయసుడు 2131
యశము(స్సు) 1554
యశస్వి 1557
యశస్వీని 441
ష్రము 4030

యశశ్శేషుడు 4038
యశోదము 309
యశోదేయుడు 4164
యష్ట 4317
య్మ్టి 1763

పిక 225, 3417
మరి 1396
యాకుబౌట్టు 3472
యాగక్తర్త 4317
యాగము 4316
యాచకుడు 2686
యాచనకుడు 2686
యాచనము 1735
యాశించు 2694
యాలిత 2686
యాలితకము 2617
యాచిష్తువు 2686
యాచ్చ(చన) 2692
యాజకము 750
యాజకుడు 4318
యాజన్యము 4316
యాజనమ్యడు 2402
యాజము 1864
యాజయిత 4318
యాజి 4316
యాజజుడు 4321
యాజ్ఞసేని 4129
యాక్షికము 458
యాక్షికుడు 4317
యాజ్ఞుడు. 4317
యాత 2179
యాతడు 4218

యాతన 1214, 1352
యాతనపడు 1353
యాతవ్యుడు 1336
యాతుధానుడు 4217, 4218
యాతువు137, 4196, 4218
యాత్ర 860, 2484, 3311
యాత్రికుడు 3313, 3315
యాథార్హ్యము 1767
యాదఃవతి 172
యాదఃపాలుడు 172
యాదవి 4259
యాదవుడు 2406, 4164
యాదసాంపతి 172
యాదస్సు 552
యాదోనాథుడు 172, 4202
యానకము 3317
యానపాత్రము 3331
యానము 2795, 3317
యానాది 2384
యాపనము 1581
యాప్త 3463
యాప్తకము 72
యాప్యమౌానము 3325
యాభము 1298
యాభై 3673
యామఫఘోషము 646
యామనాలి 645.
యామలము 3629
యామనతి 53
యామవతీకళత్రుడు 103
యామి 53, 67, 151,
2132, 4011, 4012
యామిక 53, 3459
యామికుడు 2667, 2726
యామిని 53, 3459
యామినీవతి 103
యామునము 3473
యామేయుడు 2176
యామ్య 53, 67, 151
యామ్యుడు 4104
యామ్యము 3494
యామ్యాయనము 3179
యాయావరము 2692
యాయావరుడు 2686
యాయావారము 784

యాలాకి 3904
యావకము 3474
యావగుల్య 1897
యావజ్జీవము 858
యావత్తు 2924
యావము 3474
యాస 3520
యుంజానుడు 2809
యుక్తకాలము 3165
యుక్తమగు 1774
యుక్తము 1773
యుక్తసమయము 31895
యుక్తొయుక్తతలు 1486
యుక్తి 1669
యుక్తిపరుడు 1672
యుక్తిశాలి 1672
యుగంధరము 2552, 3323
యుగము 3629
యుగళము 3629
యుగలొఖ్యము 423
యుగళి 3629
యుగవర్తనుడు 100
యుగాంతము 4336
యుగాంశకము 3175
యుగి 3713
యుగ్మము 3629
యుగ్యము 729, 3317
యుజినుడు 146
యుతకము 1714, 33871,
3629
యుధానుడు 2793
యుధిష్టిరుడు 4130, 4185
యుధుడు 2793
యుద్రభూమి 2786
యుద్దము 2778
యుద్దముచేయు 2779
యుద్దయాత్ర 2795
యుద్ధరంగము 2786
యుద్దరంగుడు 4261
యుద్ధసారము 783
యుధ్ముడు 2793
యుయుధానుడు 2402
యువ 1530
యువకుడు 882
యువతి 883
