3675. అరువదినాలుగు:ః చౌషష్టి.

3676. డెబ్బది: డెబ్బె, స్తత,

3677. ఎనుబది: అశీతి,

3678. ఎనభైమంది: ఎనబండ్రు.

౩3679. ఎనలైనాలుగు: ఛౌపీతి.

3680. తొంబది: నవతి.

3681. నూటు: పదిపదులు, వంద, శతము.
3682. శెండువందలు: ఇన్నూరు.
3683. మూడువందలు: మున్నూరు.
3684. నాలుగువందలు: నన్నూరు.
3685. నూటవదిః శతతమము.
3686. ' చేయి: దశశతి, వెయి(య్యి), వే,
సహస్రతయము, సహస్రము.

3687. వేయిమంది: వేగు(వు)రు.

3688. పదివేలు: ఆయుకము.

3689. లక్ష్మ నియుతము, నూర్వే(రువేేలు,
లచ్చ.

3690. పదిలక్షలు: ప్రయుతము, శతాయు
తము.

3691. దశకోటి:ః అర్చుదము.

3692. అనేకము: అసంఖ్యము, నూజతారు,
పెక్కు.

3693. పలువురు: పలుగురు, పెక్కండ్రు,
పెక్కు, పెక్కురు.

3694. అసంఖ్యము: కోటానుకోట్లు,

తొప్పలు, దోరలు, రామునిదాడి, వేనవేలు,
చేయి.

3695. సగముః అద్ద, అర,
సగ(వ)ము, సామి, సాము.
3696. సమభాగము:ః మెయిపాలు, సాబాలు.
3697. పాతికః కాలు, పావు.

3698. లెక్కింపు: ఎన్నె(ని)క, గడన(ఇ),
గణనము, గణుతి, నేటు, వరిగణనము,
పరిగణము, |ప్రసంఖ్యానము, సంఖ్యానము.

3699, గణనీయము: గణితవ్యము, గణీ
యము, గాజేయము, సంఖ్యేయము.

అర్ధము,

౩700. లెక్కించు (స.క్రి)ః ఎంచు, కొలది
యిడు, కొలిదవెట్టు, గణించు, నేటు సేయు.

35. శ్మాస్త్రాలు,
వేదం, ఇతిహాసం.....
3701. వేదము: ఆగమము, అమ్మా
యము, చదువు ఛందస్సు, తొలు(ల€)చ

దువు, తొలు(లి)వలుకులు, తొలు(౨)మిను
కులు, (త్రయి, ధర్మమూలము, నిగమము,
"పెనుమినుకులు, |ప్రాగబ్బము, |ప్రాజదువులు,
ప్రాతచదువు, (ప్రొతపలుకు, ప్రాతమాట,
'ప్రాతమినుకు, ప్రానుడుగు(వు), ప్రాబలు
|ప్రామిను, ముకు), బమ్మ, బ్రహ్మము,
క కట మొదటిపల్కులు,
శబ్రబ్రహ్మము, శివము, (శ్రుతి, స్వాధ్యాయము.
38702. వేదమాత: గాయత్రి, ప్రొబల్కు
కల్కి, ప్రాబల్కు చాల్‌ తల్లి, తల్లి.

3703. బుగ్వేదము: అదిమవేదము,
బుగామ్నాయము, చతుష్టష్టి, పురోనువాక్య,
3704. బుక్కు: స్తవనము.

3705. కృష్ణయజుశ్వేదము: తైత్తిరీయము.
3706. శుక్రయజుశ్వేదము: వాజసనేయము.

3707. సామవేదము: ఉక్సము, ఉదీథము,

స్వరసత్తనము.

3708. అథర్వ వేదము: అథర్వము, అథర్వ

ఇవేదము, నాలవతొలిపలుకు,

౩3709. చేదాధ్యయనముః (బ్రహ్మ యజ్ఞము,

బ్రహ్మ యాగము, వేదాధ్యయము, స్వాధ్యా

యము.

3710. నేదభాగములు: అజ్హము, అధ్వము,

అనువాకము, అట్ట(ట్ట్రము," ఆరణ్యకము,

పనస, బ్రాహ్మణము, నగ్గము.

3711. వేదపాఠముః (బ్రహ్మ యజ్ఞము, సంత.
(

3712. ఘనపారఠి:ః సంస్త్రావనుడు.

3713. చేదవేత్త:ః ఆచార్యుడు, ఛాందసుడు,
(శ్రైవిద్యుడు, యుగి, వేదజ్ఞుడు, వేదబ్రాహ్మ
ఇుడు, వేదవిదుడు, చేదచేది, 'శోత్రియుడు,
సాంగవేద వేత్త.

[ఆచార్య జి.ఎన్‌, "డ్డి

(1

తెలుగు వర్తా యవద నిఘంటువు

