"ల గే
ఉపసర్దనము.
1842. ముఖ్యుడు: అగ్రగణ్యుడు, అగ్రణి,
అ(గ్రియుడు, గమికాడు, గామిడి, ధూర్గతుడు,
నాయకుడు, పురోగంత, పురోగుడు, పెద్ద,
క్రణాయకుడు, ప్రధానుడు, ప్రముఖుడు, వరే
ణ్యుడు, సువిధానుడు.

1843. సరస్పరముః అన్యోన్యము, ఇతరేత
రము, ఒండొండు, ఒండొకరుడు, ఒండొరుడు,
ఒండొరువుడు, మిథము.

1844. సంబంధము: అనుబంధము, అను
వేధము, అనుశయము, అనుషంగము, ఆఅప్తి,
ఇలాక్మ ఉపస్తతి, గంధము, జంజాటము, జోలి,
తగులము, తగులాట, తగులాటము, తాలూకు,
తొడుసు, త్రోవ, దొసగు, వని, పరిమిళినము,
వరిశీలనము,  పొగెము, పొత్తు, బంధము,
లంకె(కియ), సంయుజ, సంయోగము, సంస
ర్లము, సంయోగము, సంసర్గము, సంసృష్టత,
సంపాననము, సక్తి, సన్నికర్షణము, సన్నికర్హము,
సమాయోగము, సాగతము, స్వాజన్యము.
1845. కలయిక; అనుషంగము, అనుసంధా
నము, ఆసత్తి, అసదనము, ఇజ్య, ఉపస్థ్రానము,
ఉపస్థితి, ఏకీభావము, ఐక్యము, కూటమి,
కూటువ, కూడలి, కూడిక, కూర్చు, ఘట
నము, చేరిక, దనివు, పెనకువ, పొత్తిక, పొత్తు,
పోహణ, శప్రశ్లేషము, మేలకమ్ము మేలము,
మేళనము, యోజన, లంకె(కియ), లంగము,
లయము, నిలీనము, వీంఖ, శేష, సంకీర్షము,
సంగమము, సంగము, సంఘట్టన, సంఘ
ట్టము, సంఘము, సంఘవృత్తి, సంతన, సంధ,
'సంధానము, సంది, సంపర్కము, సంప్రయో
గము, సంబంధకము, సంభూతి, సంభిదము,
సంయుగము, సంయోగము, సంయోజనము,
సంవలనము, సంవ్యూహము, సంసర్గము,
సంసృష్ట్రి, సంపాతి, స్పక్తి, సన్నిపాతము, సన్ని
'వేశము, సమన్వయము, సమసనము, సమా
గతి, సమాగమము, సమావేశము, సమాసక్తి,
సముపగమము, సమ్మేళనము, సయ్యొద్ద,
సాంగత్యము, సొౌంగమము, సాయుజ్యము,
సాహిత్యము, హత్తుగడ.

1846. కలయు (సక్రి): అందుకొను, అనగి
"పెనగు, అనగు, ఒలయు, కదంబించు, కలియు,
కూడు, క్రయ్యబడు, |క్రయ్యు, జతపడు, తోగు,

పొందు,  పొత్తుచేయు,  పొదిగొను,

ప్రసం

ధిల్లు, బలయు, మిళితమగు, మిశ్రమగు,
మేళగి(వి)ంచు,  సంకరమగు, సంకీర్షమగు,
సంక్రమించు, సంగడిగొను, సంగమీంచు,
సంధించు, సాళగి(వి)ంచు.

1847. కలుపు (స.క్రి)ః  ఎనయించు,

ఎనుచు, కదంబించు, కలబెట్టు, కలియబెట్టు,
(్రుచ్చెత్తు, దొరల్చు, నించు, పొదుకొను,
"పెనపు, పొందించు, బేరయించు, మిిశ్ర్కీక
రించు, మెనుపు, మేళ(గిం)వించు.

1848. ఐక్యమగు (ఆ. క్రి)ః అభిన్నమగు,
ఏకమగు, చిక్కు, డిందు, తగులుకొను,
నచ్చు, వరిణమించు, మునుగు, లయమగు,
లయించు, లీనమగు, సొరగు.

1849. ఐక్యము'చేయు (స.క్రి)ః కీలుకొలుపు,
నియోజించు, లగ్నముచేయు.

1850. చేరు (స.క్రి)ః అంటు, అలవటు,
ఎలము, ఒంటు, ఒంటుకొను, ఒడగూడు,
కదియు, కూడబడు, కూడు, కూడుకొను,
చెందు, వట్టు, పెనగువడు, పొందు.

1851. మిశ్రమము: కదంబకము, కదం
బము, కబ(పోరము! కరంబము, మిళితము,
మిశ్రణము, మిశ్రము, లియ్యము, లీయముు,
లెయ్యము.

1852. వింతః అపూర్వము, అబ్బురము,
అబ్రము, గమ్మత్తు, చోద్యము, విచిత్రము,
విడ్నూరము, వెడ, సొజ్జము.

12853. ఆకర్షణము: అనుకర్షము, అపకర్ణము,
అపకృష్ణి, ఆకర్షము, అకృష్టి, అక్షేప్రణము,
ఆక్రేప్రము, ఆవర్జనము, ఈడుపు, (ప్రకర్షణము,
సంవర్గణము, సమ్మోహనము, సమో్మోపాము.
1854. అక్కటణిః అగత్యము, అనయము,
అపసారము, అవసరము, ఆవశ్యకత, ఆవ
శ్యకము, అవశ్యము, గరుజు, వని పాలు,
'ప్రక్రమము, నడ్డ.
]855. అలవాటు:
వాయితి, మామూలు,
వాడుదల, వ్యవహారము.

అభా, ్యసము, ఆన
రివాజు, వాడుక్క

1856. అలవడు (అ.క్రి): అభ్యాసవడు,
మచ్చికపడు, మరుగు, వచ్చు, వాడుకవడు.

తెలుగు వర్యాయవద నిఘంటువు
