ఇక్కట్టు

244

ఇర

ఇక్కట్టు 1211, 1214, 1218 ఇచ్చావసువు 4203 ఇత్తళి 301
ఇక్కపట్టు 2185, 3105 ఇజ(జా)రా £515 ఇత్రరికాయ 1108
ఇక్కము 3106 ఇజ్య 1261, 1845, 4293, ఇత్వరము 736
ఇక్కు 1075 4316 ఇత్వరి 1259
ఇక్కుపాటు 1218 ఇజ్యము 73 ఇత్వరుడు1472, 2660,
ఇక్కువ 2185, 3105 ఇజ్యుడు 98 3313
ఇక్కుదండము 496 ఇటిక 2215 ఇద్దుగ 3910
ఇళ్టుభనుస్సు 4245 ఇటు 3124 ఇధ్మజిహవడు 290
ఇక్టుదన్వుడు 4241 ఇట్బరము 736 ఇధ్మము 2267
ఇళ్టుమేహము 2054 ఇట్టలము 2938, 3036 ఇనము 78
ఇక్టువు 495 ఇట్ట 2862 ఇనసుతుడు 4196
ఇక్టుకరాసనుడు 4241 ఇట్టిక 2215 ఇనుకు 240
ఇక్సుసముద్రము 170 ఇట్టికాడు 2863 ఇనుడు 6
ఇక్టూదము 170 ఇడ 157, 3541 ఇనుమడి 3631
ఇగ(వ)ుము 2007 ఇడ(ళ) 700, 2517, 4259 ఇనుమడించు 3632
ఇగిరిపోవు 240 ఇడాబిక 574 ఇనుమద్ది 447
ఇగిలించు 1190 ఇడి 1906 ఇనుమిక్కిలి 2939
ఇగిలింత 1193 ఇడిక 157 ఇనుము 303
ఇగురాకుబోడి 888 ఇడికుడిక 1940 ఇన్నూరు 3682
ఇగు(వి)రించు 358 ఇడిక్కము 838, 834 ఇప్ప 393
ఇగు(వు)రు 240, 357 ఇదు 2892 ఇబాసారి 1520
ఇగురుశైదువుజోదు. 4241 ఇడుకొను 1562 ఇబ్బంది 1211, 1218, 1688
ఇగురుబోడి(జ) 888 ఇడుగడ 1218, 1334, 1352 ఇబ్బందిగాడు 827
ఇగురొత్తు 358 ఇడుపు 2212, 3074 ఇబ్బడి 3631
ఇగుర్చు 358 ఇడుమ (ము) 1214 ఇబ్బడించు 3632
ఇగ్గు 1396 ఇడుముడి 1211 ఇభనిమాలిక 1675
ఇచికిలము 235 ఇడుమ్రాను 4180 ఇభము 748
ఇచ్చ 1131, 1275 ఇడ్డలి 1912 ఇభయాన 888
ఇచ్చ(చ్చ) 1262 ఇడ్జెన 1912 ఇభి 749
ఇచ్చకదారి 3562 ఇడ్లీ 1912 ఇభ్య 749
ఇచ్చకము 1246, 3553, ఇడ్వరము 736 ఇభ్యకుడు 2652, 2712,

3561 ఇతఃపరము 3243 2810
ఇచ్చకాలమారి 3562 ఇతము 1262 ఇభ్యుడు 2652, 2712, 2810
ఇచ్చకుడు 3562 ఇతము(వు) 1451 ఇమిడిక 2984
ఇచ్చగించు 1277, 1777 ఇతరము 1838 ఇముడు 2880
ఇచ్చగింత 1776 ఇతరుడు 1839 ఇమురుకొను 3237
ఇచ్చగొండి 3562 ఇతరేతరము 1843 ఇమ్మడి 3631
ఇచ్చమానికము 4182 ఇతవరి 1433, 1453 ఇమ్మడించు 3632
ఇచ్చించు 1277 ఇతవు 1275 ఇమ్ము 1173, 1524, 1669,
ఇచ్చిపుచ్చుకోలు 2616 ఇతవుడు 1453 1773, 1800, 3105,
ఇచ్చు 1562 ఇతివృత్తము 3796 3111, 3531, 4326
ఇచ్చుకథ 3805 ఇతిహాసము 3718 ఇయ్యకొను 1777
ఇచ్చయించు 1777 ఇత్కిల 2081 ఇయ్యకోలు 1776
ఇచ్చాప్రసంగము 3563 ఇత్తడి 301 ఇర 157, 191, 1958, 2517
