3395. ఓరట్ట్రుచెవ లు,
ఓరచ్చులు, కిజ్జుచెప్పలు, కిజ్జుపొవుకోళ్లు,
కిజ్జుబాగాలు, కొలికి చెప్పులు, పిడివాయు,
పిల్లమెట్టులు, బిల్లచెప్పులు, బిల్లమెట్టులు.
౬) ర్‌ ర

29. ఆభరణాలు...

3396. ఆభరణము: అంకము, అలంకర
ణము, అవతాసము, ఆబంధము, కలాపము,
తొడవు, తొడి, తొడుగు, నగ, పరిష్కారము,
ప్రతిసరము, భూష్య, భూషణము, మండ

చెప్పులరకాలు:

నము, మండము, రవణము, విభూషణము, '

వెలుము, సంప్రసాధనము, సొత్తు, సొమ్ము.
3397. సిగబంతిః అవతంసము, ఉత్తం
సము, కచ్చు, చూశికాభరణము, నిర్యూహము,
వతంసము, సిగదండ.
3398. జడదిళ్ళః
రాకి(గ్రిడి, వాలవశ్య.
3399. పాపటబొట్టు: చుక్కలచాలు,
చుక్క చేలు, చేర్చు(రుచు)క్క, చేరుబొట్టు,
జిలిబిలిజిల్లి, పొాపటచేలు, పత్త్రపాశ్య, బాల
ప్తాశ్య, లలాటిక, లలాటికము, లాలాటికము,
సేసబొట్టు

3400. చూడామణి:  కూకటిరత్నము,
తలమానికము, శిరోమణి.

3401. శిరోభూషణ విశేషాలు: చంద్ర
వంక, తలపాలు, తలమిన్న, తిరుగుడుపువ్వు,
తిరుగుడుబిల్ల, నాగరము, మొగిలిటేకు, సూలి,
సూసకము.

3402. కమ్మలు: అకు, కర్ణిక, కర్ణికము,
చెందిరి, తాటంకము, దుద్దు, వత్రవేష్టము,

ఒగిదగ,  పారితథ్య,

మధ్యమ.

3403. చెవ్వాకు: చెవాకు, చెవియాకు,
లక్కాకు.

3404. పోగులు - రకాలు: అంటుజోడు,
అంటుపోగులు, అనంతముడులు, కంటీలు,
కుట్టుకాడలు, కుట్టుపోగులు, గంటీలు, గండ్లు,
చవుకట్టులు, చౌకట్లు(ట్టులు), -నాగపడీగ
పోగులు,” (ప్రోగు,

3405. కుండలాలు: కర్ణవేష్టనము, కర్ణవే
ష్టము, కుండపోగులు, తమ్మంటు, ప్రకాశము.
3406. మకరకుండలము: మొసలిపో

ఆచార్య జి.ఎన్‌. రెడ్డి 167

చ.

గులు, ముసలివాతమ్మంల్య;
గులు, మొసలవాయొంట్లు, మొసలిసొమ్ములు.
3407. కర్ణ్యాభరణ విశేషాలు: అంచుక
మ్మలు, అంటుకమ్మలు, ఈడ్చులు, ఒంటీలు,
ఒంట్లు, కత్తెరబావిలీ, కమ్మపంజులు, కరవ
త్రము, కర్ణపాళి, కర్లపూరము, కుంశున్‌కు
చ్చులు, కుండెళ్లు, కుంపెన, కోలాటపుగమ్మ,
చెవులపూలు, జుమికీలు, తాట, దంతప త్రము,
దంతపత్రిక, నాగపడ(డి)గలు, పంజులకమ్మలు,
వల్లేరుబూవులు, వసిడియాకు, పుడుకబావిలి,
బప్‌ర(₹), బౌవిలీ, బావిలీ గొలుసు, బుడగ,
బొగడ, మద్దికాయలు, లోలకులు, సంకుటాకు.
3408, చెంపసరాలు: గౌడసరము, చెంవకల్లీ,
చెంపసరులు, జంపులు.

3409. నాసికాభరణ విశేషాలు: అడ్డకమ్మ,
అడ్డబాస, దోటిముక్కర, నత్తు, బులాకి(కు),
బేసరి, ముంగర, ముక్కల, ముక్కుపుడక,
ముక్కు పోగు,

3410. హారము: కోడిగ, కోవ, గుణనిక,
గొలుసు, చేరు, చౌకి, జింజిరి, తావడ(ళ)ము,
దండ, దామము, దౌరు, పేరు, మాల,
మాలుక, లలంతిక, వడము, సరడు, సర(రి)
వణి, సరము, సరి, సరిగ(గ), సర్దువు,
సూత్రౌలి, సోగు,

3411, మణిహారముః: ఉత్తరి గె, నేవళ(డ)ము,
నేహరము, బన్న(జ్ఞ్ర)సరము, బన్నసరి, మాణ
వకము.

3412. ముత్యాలహారము: అచ్చగుండ్ల పేరు,
ఉరస్పూత్రిక, గోస్తనము, నక్షత్రమాల, ముక్లా

లత, ముక్తావళి, ముక్తాహారము, ముత్తైసరీ,
లంబుషము, సంపత్తు, హారకము.
3413. ఒక్క పేట హారము: ఏకయస్టి,

ఏకావళి, చాటుకారము.
3414. వదహారు "పేటల హారము: గుచ్చా

ర్రము.
3415. ఇరవైనాలుగు "పేటల హారముః
అర్రగుచ్ళము.

ఇ

3410. ముప్పదిరెండు పేటల హారము:

గుచ్చకము, గుచ్చము.

3417. నూరుపేటల హారము: దేవచ్ళం
దము, యష్టిక, విజయచ్ళందము, సరిగ(7).

తెలుగు వర్యాయవద నిఘంటువు

