బ్రమము, మిథ్యామతి, వికల్పము, విభ్రమము.
1720. (ట్రమించు (అ.|్రీ): అపోహపడు,
నివ్వెఅపడు, బమ్మరించు, బమ్మరిల్లు, బమ్మెర
వోవు, బొమ్మరవోవు, బొమ్మరిలు, (బ్రమయు,
(భ్రమగొను, |భ్రమపడు, (భ్రాంతిపడు.
1721. పిచ్చి ఉన్మాదము, ఉమా(మ్మా)
దము, చిత్తవిష్ణవము, తిక్క, (తిక్క మతి
భ్రంశము, రింబ, రిమ్మ, చెట్టే, వేదులు,
సమ్మాదము, సీసము.

1722. పెద్దపిచ్చిః తలవెట్టీ.

1723. పిచ్చెక్కు (అ.క్రి): తిక్కగొను,
తిక్కపట్టు, పిచ్చిపట్టు, పిచ్చియెత్తు, _ రిమ్మ
గొను, రిమ్మలుగొను, వెళ్డిపట్టు, వెత్టైత్తు,
వేదురుకొను, వేదురెత్తు.

1724. పిచ్చివాడు: ఉన్మత్తుడు, ఉన్మది
తుడు, ఉన్మదిష్టువు, ఉన్మాదకుడు, ఉన్మాది,
కార్యపుటుడు, పౌగలుడు, బాదరాయణుడు,
మనోహతుడు, వాతరాయణుడు, వాతూలుడు,
వెళ్డివాడు, సురాసువు, సోన్మాదుడు.

1శ్త న్యాయం, ధర్మం

1725. న్యాయము: అ(భ్రేషము, కల్పము,
చందము, చక్కటి, తగవు, తీర్చు(రుపు),
దమ్మము, దరుమము, చేశరూపము, ధర్మము,
నయము, నాయము, నీతి, నెటి, నేయము,
పంతము, పొడి, పొలుపు, ముచిరము, మేర,
సమంజసము, సొౌమయికము.

1726. ధర్మజ్ఞుడు: దేవలుడు, (ధ్రమకా
ముడు, ద్రమచారి, ధర్మనిబంధి, ధర్మరాట్టు,
ధర్మవిదుడు, ధార్మికుడు.

1727. అన్యాయముః అక్రమము, అధర్మము,
అన్నెము, అప(వ)పాడి, అవినీతి, ఆగడము,
దుర్నయము, దుర్శీతి, వ్యతిక్రమము.
1728. న్యాయస్థానము: అంగడి, అక్షప్ర
టలము, అధికరణమండపము, అధికరణము,
కోర్టు, ధర్మాధికరణము, ధర్మాసనము, న్యాయ
సభ, విచారభువి.

1729. న్యాయాధిపతి: అక్షద్రర్శకుడు,
అక్షదృక్కువు, అక్షదృశుడు, అక్ర్షప్రటలుడు,

అధికరణికుడు, ఆధికరణికుడు, తగవరి, తీర్చరి,
దండవాది, ధర్మాధికృతుడు, న్యాయనిర్ణత,

న్యాయాధికారి, ప్రమాణపురుషుడు, ప్రొడ్వివా
కుడు, మధ్యస్థుడు, రక్షాధికృతుడు, విచారకుడు,
వివాకుడు, సంప్రణీత.

1780. అభియోగము: ఆరోపణము,
ఆరోపము, మోపుదల.
1731. విచౌరణము: అనుదర్శనము

గాలోడితము, పరీీక్షణము, వాగ్విమర్శనము,
విచారము.

1732. తీర్చు: పరిష్కారము.

1733. వాది: ఆవేదకుడు, పరివాదికుడు
వరివాది, పూర్వవాది, ఫిర్యాది, వ్యాజ్యగాడు,
సాంవాదికుడు.
1734. ముద్దాయి: నిందితుడు, శోధ్యుడు.
1735. విన్నపము: అర్జీ, దర్జాస్తు, ఫిర్యాదు,
మనవి, మహజర్నామా, యాచనము, విజ్ఞప్తి
విజ్ఞాపన, విజ్ఞాపనము, వినతి, సంజ్ఞపనము,
ఇ ఇ ఇ
సంజ్రబ.

(]
1736. సాక్ష్యము: బుజువు, దాఖలా,
నిదర్శనము.
1737. సాక్ష్మి ప్రత్యక్షద్రర్శి, 'ప్రత్యక్షి సాకి,
సాకిరి, స్మారితుడు.
1738. తనంతతాను సాక్ష్యము చెప్పవచ్చిన
వ్యక్తిః యదృచ్చాభిజ్ఞుడు.
1739. పూచీ: అడ్డము, జామీను, పూచి,
పూచిక, బాధ్యత, హామి.

1740. పూచీదారుడు: బుణమత్కుణుడు,
బుణమాౌర్గణుడు, దర్శన ప్రతిభువు, పూట
కాపు, ప్రతిభువు, ప్రాత్యయికుడు, లగ్నకుడు.
1741. అంచము: అంతస్ట, ఉత్కోచము,
ఉపచారము, ఉప ప్రదానము, ఉపప్రలోభనము,
ఛాయ, లంచపంచము, వాతికాసు.

1742. తప్పుః అంకము, అంహస్సు,
అగుణము, అత్యయము, అన్యాయము, అప
చారము, అపరాథము, ఆగస్సు, ఉపపాతకము,
ఉపపొతము, ఐప్పు, ఒప్పనితనము, కలనము,
కల్ల, కొఅగామి, కొఅత, క్షప్రణ్యువు, గోసు,
డొగరు, తప్పిదము, తొడుసు, దబ్బర, దుండ
గము, దుష్ట, దూషణము, దొసగు(వు),
దోషము, దోసము, నల్ల, నెప(వ)ము,
'నెరయు, నేరము, పొచ్చ(చ్చె)ము, పొరపాటు,

ఆచార్య జి.ఎన్‌. రెడ్డి

తెలుగు వర్యాయవద నిఘంటువు |

