శరము

ద్రరము 181, 13903
దరహాసము 1191
దరిద్రాయకుడు 2660
తరిద్రితుడు 2660
తరిదుడు 2660
తరిబేసి 12392

దరిమిల 3243
దరిసించు 969
దరిసెనము 968, 3958
దరీనిలయము 471
దరుమము 1725
దరుమయ్య 4130
దరువు 3816

దర్జాస్తు 1735

దక్షి 2670

దర్జుర శ్త9ర్‌9

దర్జురము 122, ర్‌ర్‌5
దగ్దురాంగన ర్‌ర్‌6
దర్శకుడు 4241
దర్పణము 3476
దర్పము 1349, 1701, 3493
దరించు 1950
దర్బారు 2750, 2753
దర్శ 519

దర మొలత్రాడు 3433
దర్వము 4265
దర(ీకము 137
దర్వరీకుడు 4185
దర్వాజా 2220

దరి "608, 2286, 2287
దర్వికరము 608
దర్శకుడు 2765
దర్శనప్రతిభువు 1740
దర్శనము 968, 3476
దర్శని 331]

దర్శము 62, 968
దర్శయిత 2765
దర్శవివత్తు 103
దర్శించు 969
దలవము 2821, 2824
చలి(డి)మము 3036
దల్ఫము 1406, 3320
దల్కి 4185

దల్లు 131

దళకొను 2940

351 |దాక్షిణ్యము
దళగించు 2940 దశరత్మిశతుడు 6
దళనము 2914 దశరూపభ్యత్తు 4229
దళపము 310 దశవాజి 103
దళపుష్పము 457 దశశతాక్సడ్రు 4185
దళము 351, 2787, 2980, దశశతి 3686

2942, 3031, 3034 దశాఆకర్షము 2318
దళము కొను 2940 దశార్ముడు 4141
దళము కొలుపు 2934, 2941 దశవదేశ 3926
దళవమెక్కు 2940, 3035 ద్రశాశ్వుడు 103
దళవరి 2789 దశాహాము 4054
దళవాయి 2737, 2789 దసీలి 334
దళసరి 3034 దస్తరము 3765
దళసూచి 348 దస్తూరి 3586
దళాథకము 143 దస్కుడు 290, 2107
దళారి 2590 దస్యుడు 1336, 2679
దళించు 2911, 2916 ద(ఘ్రులు 4209
దళితము 2915 దృష్ట్రము 3765
దవంతి 2723 దస్రము 779, 3185
దవ(వితి 3610 దగ్రిసువు 8
దవదహనము 280 దపానకేతనము 294
దవదువు 1352 దహనక్రియ 4046
దవనపున్నమ 110 దహన ప్రేయ 291
దవనము 280 దహనము 22
దవము గస యి దహనసంస్కారము 4046
దవళము గ దహనసహచరుడు 146
దా నా ర దహనసారధి 1467

సై దహనాంబకుడు 4281
దవీయము 3141 దహనారాతి 191
దవు(వ్వు) 3140 దహనుడు 290
మ 22 దహరుడు 878, 2131, 4202

వ దహించు. 284
దవ్వ(వ) 386 దాండ 3904
దర్వగు డి దాంతుడు 1602
దశకంఠువడు. 4151 దాంపత్యము మ
దశకము 3652 |
సా చ దాకలి బం 3138
దశనళ్ళదము 1000 రా  -
దశనము 1008, 2815 దాకొను 989, ౨1
దాకొలుపు 2982

దశనవాసస్సు 1000
దశబలుడు 4141
దశభుజ 4259
దశమము 3651
దశమీస్థుడు 886
దశరథుడు 4124

దాక్షాయణము 310
దాక్షాయణి 66, 4240, 4258
దాక్షాయణీపతి 103

దాక్షి 4259

దాక్షిణ్యము 13962, 1675
