వడతుక, వద్మముఖి, వద్మాక్షి వర్వేందుముఖి,
వల్లనాధర, వల్లవోష్పి, పాటలగంధి, పుచ్చడీక,
పుత్తడిబొమ్మ,  పువు(వ్యు)బోడి,  పువ్వారు
బోడి, వుష్కలాక్ష్మి పూబోడి, పైదలి, పొర్తి(
అలతి), పొల్తు(లతు)క, ప్రతీపదర్శిని, ప్రమద,
ప్రియ, (ప్రోడ, ప్రోయాలు, బంగారుబోడి,
బౌాగరి, బాగులాడి, బింబాధర, బింబోషి,
బోటి, భగిని, భామ, భామిని, భావిని,
భీరువు, మండయంతి, మగువ, మచ్చెకంటి,
మడతి, మడతుక, మత్తకాళిని, మదిరనయన,
మదిరాక్షి  మసలాడి, మహిళ, మానవతి,
మానిని, మించుగంటి, మించుబోడి, మీన
నేత్రి, మీనాక్షి ముగుద, ముదిత, ముదిర,
ముద్దరాలు, ముద్దియ, ముద్దుగుమ్మ, ముద్దుల
గుమ్మ, ముద్దులాడి, ముష్టిమధ్య, మృగలోచన,
మృగాక్ష్మి మృగీవిలోకన, మెచ్చులాడి, మెలుగారు
బోడి, మెబుగుబోడి(ణ), మెలుత, మెల్త(లత),
మెల్తు(లతు)క, యోష, యోషిత, యోషిత్తు,
రమణి, రామ, రుచిరాంగి, రూపరి, రూపసి,
రోచన, లతకూన, లతాంగి, లతాతన్వి, లలన,
లలిత, లలితాంగి, లీలావతి, లేడికంటి, లేమ,
లోలనయన, లోలాక్ష్మి వధువు, వధూటి, వన
జదళాయతాక్షి వనజనేత్ర, వనజాక్షి వనిత,
వరవర్ణిని, వరానన, వరారోహ, వలజ,. వశ,
వామ, వామనయన, వామలోచన, వారి
జలోచన, వారిరుహనేత్ర, వారిరుపాలోచన,
వారిరుపోనన, వాల్లంటి, వాలుగకంటి, వాశిత,
వాసుర, విరితీవబోడి, విరిబోడి, విశాలాక్షి
వెలది, శంపాంగి, శఫరాక్షి, శర్వరి, శాతోదరి,
శిఖరిణి, శుకవాణి, శుభదంతి, శుభాంగి,
శోభన, శ్యామ, (శ్రమణ, సకి, సకియ,
సారసాక్ష్మి సిత, సీమంతిని, సుందరి, సుగాత్రి,
సుజఘన, సుదతి, సుద్భక్కు, సుధ్యుపాస్య,
సునయన, సుప్రియ, సుభాషిణి, సుగ్రువు,
సుమతి, సుమధ్య, సుముఖ, సురదన, సులో
చన, సువదన, హంసయాన, హరిణలోచన,
హరేణువు, హేమ.

889. ,స్త్రీసమూహము: అడుమొత్తము,
స్త,ణము.

890. ఆడు (విణ): పెంటి, పెట్ట

891. పొందరాని ,స్త్రీః అగమ్య.
892. ఒక బిడ్డను మాత్రమే కన్న తతల్లిః
ా

కదళీ వంధ్య,

893. ఇద్దరు బిడ్డలను మాత్రమే కన్న
తల్లి: కాకవంధ్య.

894. కన్యాత్వము చెడిన స్త్రీః దూషిత,
పాత,

895. భృర్త పిల్లలు గతించిన స్త్రీ: నిర్వీర,
890. మారుమనువు చేసుకొన్న త్రీః
వునర్ఫు వు.

897. రజుస్వలః కొత్తముట్టు, దృష్టరజ,
పొంసుల, పుష్పవతి, వుష్పహాస, పుష్చిణి,
బహిష్ట, సమర్త(రత) సరజ, సరజస, సరజస్క,
898. బుతుమతి: అ శ్రేయి, ఉదక్య, ఏక
వస్త్ర, త్రిరాత్ర, నెలబాల, మలిని, ముట్టుత,
'ప్ర్రీధర్మిణి,

899. ముట్టుడిగిన స్త్రీః నర్మర, నిష్కళ,
900. బుతుమతియగు (అ.క్రి); రజస్వల
యగు, సమర్తాడు.

0901, ముట్టు: అంటు, బుతు స్రావము,
బహిష్ట, స్త్రీకుసుమము, స్త్రీ ధర్మము,
902. బహిషృ యగు: అంటగు, చెటజగు'
మాయ, ముట్టగు,

903. మాచకమ్మః బుషధి, కొమ్ముసూచ
కమ్మ, నరమాలిని(లి)ని, పోట,

904. గొడ్రాలు! అప్రదొత, అశిశ్వి, గొడ్డు
రాలు, బందకి, మోఘపుషప్ప, వంజ, వంధ్య,
వృషలి, శూన్య,

901. గర్హనతిః అంతరావత్య, అంతర్గర్భ ,
అంతర్వత్ని, అంతస్సత్త్య, ఆపవన్నసత్త్వ, ఉద
రిణీ, గర్భిణి, గుర్విణి, చూలాలు, దౌహ్ఫదిని,
ద్విహృదయ, నిండు మనిషి, భ్రూణ, వేకటి
మనిషి, (వ్రేకటిమనిష్కి, ససత్త్వ, సూష్యతి,
906. గర్భముః కడుపు, చూలు, పిండము,
ప్రోథము, భేరుండము, (భ్రూణము, వేకటి,
(ట్రేకటి, సత్త్వము.

907. గర్భ కోశము: గర్భాశయము.

908. గర్భమగు (అ.క్రి): కడుపువచ్చు,
చీరచిక్కు, చూలుకొను, చూలువడు, నీరు
మోయు, నెలతస్ప్ర, నెలనసలు.

909. వేవిళ్లు: చిట్టుములు,  గోహదము,
దౌహృదము, బయ్యంకలు, బయకలు.

ఆచార్య జి.ఎన్‌. రెడ్డి (48) తెలుగు వర్యాయవద నిఘంటువు
