నెలజాయి 380 నైర్తేశికుడు
నెలతాయి 322 నేత్రవారి 965 నేలబౌగ్గు 318
నెలవంక 104 నేత్రవిట్టు 964 నేలమట్టము 2964
నెలవంకకోల 2838 నేత్రాంతము 959 నేలయడుగు 4222
నెలవత్తి 1949, 3492 నేత్రి 202, 1121, 4240 నేలమాలిగ 2206
నెలవరి 1428, £2187 నేత్రుడు 2134 నేలమాలె(శియ) 2206
నెలవారము 3206 నేదివ్యృము 397, 3138 నేలమొలత్రాడు 162
నెలవీడు 2195 నేపధ్యము 3449 నేలయేలుదంట 2712
నెలవీసము 106 నేపుడు 2433 నేలశేడు. 2712
నెల(ళ)వు 1429, 2185, నేబు 2654 నేలవేల్కు 2429
3105 నేమకము 1591 నేవళ(డ్సము 3411
నెలవుకొను 2893, 2891, నేమగాడు 1592 నేస్తకత్తె 1436
2896, 3118 నేమము 46, 338, 1406, నేస్తకాడు 1433
నెలవుకొలుపు 2892 1591, 1599, 1886, శేస్తము 1431, 1433
నెలవెలుగు 107 3159 నేస్తి 1433, 1436
నెలవొందు. 3113 నేమించు 1595 నేస్తురాలు 1436
నెలు 103 నేమి 422, 3921, 4191 శచేహరము 3411
నెళవరి 2764 'నేయము 1246, 1725 నైకటికుడు 2686
నెళవు 2763 నేరము 1742 నైకట్యము 3138
నెవ్వ 1196, 1214, 1238 నేరాజు 3350 'నైకమాయుడు 4251
నెజ(జా) 2860 నేరిమి 1675 నైకరూపుడు 4251
నేజము 2860 నేరుపుకాడు 1676 వైకృతికుడు 1409
నేజా 2862 నేరపులాడు. 1676 నైగనిగ్యము. 2475
నేటించు 1718, 3045 నేరేటేలు 208 'నైగమము 3715
నేటు 1712, 1767, 2768, నేరెడు 431 వైఘంటికుడు 3757
3044, 3698 నేశేడల్లులు 3939 శైలికి 703
నేటుకొను 2937 నేర్చు 3613, 3616 నైజము 1140

నేటుసేయు 1713, 3700

నేడు 3224

నేత 466, 2465, 2712,
4229 న

నేతకాడు 2459

నేతపురుగు 596

నేతరి 2459

నేతిసముద్రము 171

నే శ్రఛ్ళదము 956

।శ్రజలము 935

త్రవట్టు 3347

త్రపర్యంతము 959

శ్రపిండము 951

శ్రమలము 964

శ్రము 949, 3338

|త్రమూలము 958

శ్రయోని 103, 4185

శ్రరోగములు 2066

౬ ౬4౬. ౬4 ౬ ౬౬ ౬ ౬

నేర్చు(రుపు) 1676, 1677

నేర్పించు 3623

నేర్చు 1675

నేర్చు(రుపు) 2973

నేర్చులాడి 1677

నేల 157, 2517, 2709,
3105

నేలకాన్చు 4169

నేలకుదెచ్చు 4034

నేలగలయు 2965

నేలగాపరి 2712

నేలచూలి 4169

నేలడేజే 2429

నేలతాలుపు 244, 2712

నేలవట్టి 96, 4169

నేలపల్లటీ 673

నేలపాలుగజేయు 2967

నేలచెట్టు 2967

నెతలము 4221
నైతులసద్ముడు 4196
నైదాఘము 3182
నైదేశికుడు 2489
నైధనము 4030
నైవభ్యము 3449
నైపౌళికము 315
నైపుణ్యము 1675
నైమంత్రణకము 3949
'నైమయుడు 2587
నైమాయికుడు 3752
నైమిత్తుకుడు 4081
'వైమేయము 2616
నైరాశ్యము 1267
నైరుధ్యము 1997
నైర్మతము 84.
నెర్సతుడు 4217
సైక్టేశికుడు 2489
