ధర్మశాస్త్రము

ధర్మశ్మాస్త్ర,ము 3753
ధరా! త్కుడు 1784
ధర్మాధికరణము 1728
ధర్మాధికొరి 2740
ధర్మాదకృతుడు 1729
ధర్య్మాసనము 1728
ధర్మి 4229

ధర్ముడు 4196
ధర్మేంద్రుడు 4130, 4196
ధర్ణకారిణి 1259

ధర్షణి 1259

ధర్షించు 1582

ధళ 30

ధవణాంశుడు 103
ధవళ 700

ధవళకరుడు 103
ధవళము 3098, 3816
ధవళాంగి 4226
ధవళాక్షి 888

ధవళిమ 3098
ధవళీమము 3098
ధవాణకము 137
ధవిత్రము 235]
ధవుడు 1409, 2134, 2712
ధాకము 729, 1886, 3008
ధాటి 2795

ధాణు 3926
ధాణుదారు 3926

ధాత 4225
ధాతువటము 3340
ధాతుఫలము 3611
ధాతుభృత్తు 244
ధాతురాజకము 1109
ధాతువల్లభము 317
ధాతువృస్త్ర,ము 3340
ధాతువు 1109
ధాతుశాటి 3340
ధథాతుశోధనము 320
ధాతుసంభవము 320
ధాతృవాహము 689
ధాతృసుతుడు 4228
ధాత్రి 157, 396, 2112
ధాశ్రీధరము 244
ధాత్రుడు 3908

363 ధూమార్తికుడు

ధాశ్రేయి 157 ధిక్కి9్ర్తియ 1581
ధాన 359, 1909, 1988 ధిషణ 1569, 168
ధానము 1446, 3007 ధిషణము 3105
ధాని 3007 ధిషణాధిపుడు 98
ధానుర్ధండికుడు 2844 ధిషణి 157
ధానుష్కుడు 2844 ధిషణుడు 98
ధాన్యము 2566 ధిష్యము 63
ధాన్యరాశి 2568 ధీ 1632
ధాన్యసారము 1971 ధీంద్రియము 1636
ధాన్యాకము 1988 థీత(ద) 879, 397౪
ధాన్యామ్లము 1901 ధీత 2161
ధామకేశి 6 ధీతి 1547
ధామనిధి 6 థీద 1632
ధామము. 15, 24 1401, ధీమంతుడు 16934, 3619

203 థీమకము 303
ధాయ్యుడు 2433 ధిరత్వము 1312

ధార 2856, 3065
ధారణ 2711, 2895
ధారణము 157, 191, 1059
ధారణి 157, 1668, 2976
ధారణుడు 6, 4225
ధారపోయు 1561
ధారము 195, 2617
ధారయిత్రి 157
ధారాంకురము 192, 135
ధారాంగము 2848, 4283
ధారాటము 783
ధారాదరము 122, 2848
ధారాపాత్ర 2289
ధారావని 146
ధారాసంపొతము 131
ధారిక 601, 3213
ధారి(రు)ణి 157
ధార్తరా,ష్ట్రము 689
ధార్తర్మాష్ట్రుడు 4125
ధార్మపత్తనము 1989
ధార్మకుడు 1726,
2844
ధావకుడు 2412
ధావళి 3350
ధావళ్యము 3098
ధిక్కరించు 1582
ధిక్కారము 1581
ధిక్కృతము 1581, 1584

1784,

ధథిరము 1629, 3503
థిరుడు 172, 1313, 1403
థీరోత్తమగండడు 2876
థీవరము 303

ధీవరుడు 2417

ధీవుడు 4324
ధుందుమారము 588
ధుత్తూరము 476

ధుని 202

ధుర 2644
ధురంధరము 415
ధురీణము 729
ధురీణుడు 1530, 2486
ధుర్యము 729

ధుర్యుడు 1530

ధూంక్ష 633

ధూక 1999

ధూకుడు 1491
ధూననము 137
ధూపము 3501
ధూమశకేతనము 94, 281
ధూమశేతువు 94, 281
ధూమజము 122
ధూమధ్యజుడు 290
ధూమమహిషి 115
ధూమము 294
ధూమయోని 122
ధూమాంకుడు 290
