జాడ

326

జాడ 2973, 3309, 3311
జాడకాడు 3310
జాడించు 1424, 1750
జాడ్యము 1999, 3268
జాతము 2930, 4014
జాతరూపము 310, 3390
జాతవాసగృహము 921
జాతవేదసుడు 290
జాతనేదుడు 290
జాతవేశ్శము 921
జాతాపత్య 922

జాతి 2376, 2973
జాతికము 3504
జాతికోశము 3505
జాతిప్రత్తి 3505
జాతిమంతుడు 2381
జాతిరోశి 3505
జాతిశౌచము 4053
జాతుకము 1992
జాతోక్షము 729
జాత్యంధుడు 2093
జాత్వారి 430
జాత్ర(తర) 4287
జాత్యము 1527

జాదర 3497

జాది 500

జాదిలి 2425
జాదుకొను 1816, 3032
జానకి 4169
జానపదసాహిత్యము 3801
జానవదుడు 867

జాని 2136

జాను 1518, 2973
జానుగు 993

జానువడు 3533
జానువాలు 3533
జానువు 1078

జానెత 1493

జాపత్తిరి 3505

జాపత్రి 3505
జాపిరము 3240
జాప్యము 3240
జాఫరా 3503

జాబితా 2603

జాబిలితాల్పు 4251

జాబిలిదిండి 101

జాబిలిమేపరి 101

జాబిలిరిక్క 70

జాబిలి(ల్ల్రితాయి 322

జాబిల్లి 3904

జాబిల్లి(ల) 103

జొబు 3785

జామాత 2163

జామి 1624, 2132, 2159,
4007, 4011

జామీను 1739

జామేయుడు 2176

జాయ 21386

జాయాజీవుడు 3875

జాయానుజీవి 3875

జాయావతులు 2139

జాయువు 2074

జారజుడు 2154

జారడు 792

జారత్వము 1252

జారభర 1259

జారిణి 1259

జారీ 2289, 4097

జారు 3050

జారుడు 1255

జారుముడి 3464

జాలు 3120

జాలుడు 3090

జాబుపాటు 3090

జాబ్బు 2968

జాల 2419, 2862

జాలకము 359,
2230, 2419

జాలకాడు 596, 2417

జాలపాదము 689

జాలము 359, 1406, 2230,
2419, 29390, 3240

జాలరి 2417

జాలరు 327

జాలవాడు 2863

జాలి 1196, 1362

జాలిక 596, £2815, 3375

జారికుడు 1409, 2417

1406,

జాలిపెట్టు 1198

జౌలిబడు 1197

జాలిమాలి 1303

జాలు 202

జాలుకొను 198

జాలువాగుబ్బలి 253

జాలువాలు 198

జాలె(లియ) 663, 2366,
2367

జాలెత్తు 198

జాలె(లియ)ము 2366, 2367

జాల్ముడు 1472

జాళియ 801

జొళియము 801

జాళువా 311

జాళువాకంటి 4172

జాళువావింటివాడు 4251

జాళెము 801

జావ 1897

జొవడము 783, 1316

జొవడ(ళ)ము 663

జానడి 2412, 3816

జాస్తి 2938

జాహ్నవి 206

జింక 813

జింకచర్మము 814

జింకతలచుక్క 70

జింకతలచుక్క నెల 3198

జింకతాలు పరి 103, 4251

జింకతాల్పు శృ2ర్‌1

జింకపొక్కిలి 3493

జింకమావుచదేవర 146

జింకరౌతు 146

జింకలతాల్పు 103

జింకవార్యపుజోదు 146

జింకవార్యపువజీరుడు 146

జింజిరి 3410

జింపాలు 3816

జిక్కి 2339

జిక్కితురక 691

జిగి 24

జిగిదేలు 32

జిగిదొలంకు 32

జిగీష 1268, 1707
