మాద్రి(దిరి)

డడ

మార్మలగు

మాద్రి(దిరి) 3015, 3020
మాద్రితొల్పట్టి శ్త]134
మాడ్రీపుత్రుడు 4167
మాధవకము 1954
మాధవద్రుమము 452
మాధవము 3181, 3191
మాధవి 369, 1954, 1995,
4240
మాధవుడు 4229
మాధికము 466
మాధురి 1876, 1954
మాధుర్యము 1876
మాధ్వి 368, 1954
మానక్రోధము 1819
మానమంద(ద్విరుడు 4151
మానము 1319, 1538,
2637, 2973, 3212
మానవతి 888
మానవదేవుడు 2712
మానవుడు 865
మానసము 1131
మానసించు 1654
మానసౌకము 689
మానహేనుడు 1541
మాని 2429
మానించు 1807, 1809
మానికదారి 1256
మానికము 323, 334, 1527
మావిని 888
మానిసి 865, 2489
మానిసితేడు 2712, 2793
మావిసిదిండి 4218
మానిసిదిండికొడు. 4218
మానిసిరౌతు 4203
మాను 336, 1524, 1567,
1773, 2947, 3237
మానమషాదుడు 4218
మానుషుడు 865
మానేరు 541
మాన్పించు 2968
మాన్యము 2535
మాన్యుడు 1542
మావటివేళ 46
మావతి 4229

మాపు 46, 53,
2967, 2968
మాపుచేయు 2968

మామ £2170
మామకుడు 2171
మామమాను 4229
మామిడి 452
మామూలు 1835, 1855
మాయ 1406, 1769, 2707,
4218
మాయకాడు 1409
మాయచేయు 1408
మాయడు 4229
మాయదారి 1409
మాయపోతు 1409
మాయబాలు 29
మాయమగు 977
మాయమాట 3560
మాయము 976
మాయలచెంచురాయడు 4251
మాయలమారి 1409
మాయలాడు 1409
మాయాకారుడు 2708
మాయాజీవి 2708
మాయాచదేవీసుతుడు 4142
మాయావి 1409, 2708
మాయి 2708, 3100
మాయించు 4034
మాయు 1791, 2965, 4032
మాయువు 2007
మాయూకము 752
మ్లాయోపాయము 1670
మాయ్యము 2641
మారజిత్తు 4141, 4251
మౌరణము 4033
మారరిపువు 4251
మారాము 1269, 2763
మారి 128, 4201, 4033,
4259
మారించు 2967
మారిమసగు 2994
మారీవత్తు 1585
మారీచుడు 4147 "
మారుడు 4241
మౌారుతము 137

1790,

మారుతసుతుడు 4145
మారుతావహము 395
మారుతాశనము 608
మారుతి 156, 4145, 4171
మారుపాటు 2987
మారుపు ర్‌ర్‌8
మారుబోతు 1624
మారుమలయు 2780
మారువము 558
మారువెల్లి 489
మారువేషము 3879
మారెడు 454
మారేడు 4ర4
మారొడ్డు 2780
మార్కండేయుడు 4148
మార్కొ(రుకొ)ను 988
మార్కాను 2780
మార్గణము 2833
మార్గణుడు 2686
మార్గము 70, 2973, 3198,
3311
మార్గశిరము 3198
మార్గశీర్షము 3198
మార్గస్తుడు 3313
మార్షాయణి 70, 3198
మార్చు 1889, 2967, 3989
మార్చని 2333
మార్చరకము 823
మార్చారీయము 823
మార్దాలకంఠము 667
మార్చాలము 823
మార్చించు 1799
మార్చుడు 2412
మార్త(ర్త్రాండుడు 6
మార్తుడు 1336
మార్హ్య్వీకము 1954
మార్రంగికుడు 3847
మార్రవము 3053
మార్చడు 2988
మార్చలుకు 3773
మార్పు 2616
మార్చెట్టు 2780
మార్మగడు 1255
మార్మలగు 3303
