శోథము, శోఫ, శోఫము, శ్వయధువు, శ్వయ
నము, శ్వయము.

2031. శోఫరోగిః ఉలుపడు, ఉలుపి.
2032. గాయము: ఆస్రానము, కడి, క్షత్రము,
శ్రతి, గంటి, గాతి, ఘాతము, దెబ్బ, వప్పు,
వ్యధము, పాతి,

2033. కులుపుః అరుస్సు, ఈర్మము,
క్షణ్రితువు, గుల్ల, పాకము, పుండు, పోటికము,
మండిలూటి, మోద, లాడి, ప్రణము.
2034. రాచకుటయుపు: జంతికపుండు,
రాచపుండు, రాజప్రణము, "సెలకుయుపు,
"సెలపుండు.

2035. చీము: పూయము, (ప్రసీతము,
రసి, రసిక, స్వేదనము.

2036. బుడీపిః కంతి, కణితి, కదుము,
కిణము, గాద, గాదము, దద్ద్యు, దద్దురు,
ద(ద్రువు, బుడప, బుడ్చి, బొడిపి, బొప్పి.
2037. మొటిమ: అవగండము, బొటిమ.
2038. పులిపిరిః కేమము, పులిపిరికాయ,
పులిపులి, పులిపులికాయ, పుల్చిరి.

2039. బొబ్బ: గుల్ల, పిటకము, పొక్కు,
పొక్కుడు, విస్తోటము.

2040. తీటిః  కందువు, కండూతి,
కండూయ, కచ్చువు, కసి, కసిమిరి, ఖర్జువు,
గాడు, గజ్జ, గుల, జిల, తీంట్రము, తీవిరము,
దురద, దూల, నవ్వ, నస, నసిమిరి, పొమ,
పొమము, విచ్చరిక, సుకండువు.

204). తేటకులుపు: చిడుము.

2042. గజ్జిరోగిః దూలపోతు, పామనడు.

2043. దద్రురోగము:  ఆతె(జియ)),
చక్రకము.

2044. దద్రురోగిః దద్రుముడు.

2045. పొడ: కిలాసము, చిరుగుడు, పద్మము,
పఫుంగుడు, మంగు, మంగుడు, మచ్చ, మాగు,
సిధ్మము, సిధ్మల, సిబ్బె(చ్బియ)ము, సోబె,
2046. బొల్లి: చర్మచిత్రకము.

2047. పొడవ్యాధిగ్రస్తుడు: కిలొసి, సిధ్మ
లుడు.

2048. కుష్టువ్యాధిః ఉలుము, కుష్మము,
కుష్కు, కోఠము, చర్మదళము, చర్మదూషిక,

తెన్ను, పులుము, పెద్దరోగము, పొడదామర,
రాజభద్రకము, రుక్కు, శిపివిష్టము, శ్వత్రము,
సిధ్మము.

2049. కుష్పురోగిః ఉలుముడు, కుష్పి,
కుష్ఫితుడు, శిపివిష్టుడు, శ్వితి.

2050. పాండురోగము: జరఠథము,
పాండువు.

2051. స్మోటకముః అమ్మతల్లి, అమ్మవారు,
పొటకము, పోటకము, మశూచి.

2052. బోదకాలు: వఏనుగుకాలు, పుట్ట
కాలు, బూరకాలు, వల్మీకపొదము, వల్మీకము,
శ్లీవదము.

2053. పక్రసన్రాతము: అంగభంగము.

2054. మధుమేహము: అతిమూత్రము,
ఇక్టుమేహము, క్రై ద్రమేహము, |ప్రమీఢము,
మూ'త్రరోగము.

2055. మలమూ)త్రబంధముః: ఆనాహము,
ఇరువాయికట్టు, ఉదాన్తర్తము, నిబంధము,
2056. మలబంధము: ఆమనాతము,
మలబద్దకము, విట్సంగము, విడ్లర్తిహాము, విరే
చనబంధము,

2057. మూశత్రబంధము: అశ్మరి, నీరుకట్టు,
వాతవస్తి.

2058. మూర్భః అపస్కారము, అపస్కృతి,
అరచా(సా)వు, అవశ, కాకితీవు, కాకిసొమ్మ,
కాకిసోమాలు, చొక్కు, (ప్రతిఘము, బవిళి,
(బ్రమరి, భూతవిక్రియ, మఉటపు, మైకము,
మోహనము, సన్నిపాతనిద్ర, సమ్మోహము,
"సీద, సొమ్మ, సౌరుగు, సొలపు, సొలిమిడి,
సోమ, సోలుదనము,

2059. మూర్చిల్లు (అ.|క్రి)ః అత్తమిల్లు, ఆద
మటచు, కొటవోవు, చొలయు, బాళితాకు,
బాహిరపోవు, బిమ్మిటిపోవు, మూరపోవు,
బ్రాలు, సాగయు, సొమ్మగొను, సొమ్మబోవు,
సొమ్మలువోవు, సొమ్మసిలు(ల్లు), సొరుగు,
సొరుగువోవు, సొలయు, స్మ్కృశితప్పు, సుక్కు.
2060. తెప్పరిల్లు (అ.|క్రీ): కోలుకొను,
తెప్ప(ప్పి)టు, తెప్పిర్లు, తెలియు, తెలివిగొను,
తేటలు పెట్టు, లేటు, తేలుకొను, 'సేకరించు,
"సేదదేలు.

ఆచార్య జి.ఎన్‌. శెడ్డి (105) తెలుగు వర్యాయవద నిఘంటువు
