(ప్రీణనము డ్య] (ప్రోఢి

(ప్రీణనము 1184 (ప్రతేశుడు 4196 (పైష్యము 2487

పీతి 1178, 1269, 1362, (ప్రేత్యభావము 4016 క్రొద్దగు 3241

" 13987 శ్రేత్యుడు 4185 ప్రొద్దు 6, 914, 3159,

'ప్రీతిదాయము 3958 (ప్రేపు 40, 2976 3212, 3222

ప్రిదుడు 3882 (ప్రేప్స 1262, 1663 ప్రొద్దు 40

ట్వ క ..

పిశ్రుడు. 1181, 1271 (శ్రేబ్రాలు 1908 (ప్రొద్దుకాడుకు 100, 4196
224, 281 (ప్రేమ 1269, 1431 ప్రొద్దుగల్లు 321

మకీ 1455 (శ్రేమసౌతనము 949, 966 ప్రొద్దుగుట్టడు. 4170

మై 1579 (శ్రేమము 1269 ప్రొద్దుగొడుకు 4170

టై క్‌ (శ్రమించు 1270 ప్రొద్దుగామరుడు 4170

ఫ్ర పేము 1763 ప్రొద్దుచూరి 4170, 4196

క్రవ్యకము. 35 గ ప్రొద్దుతిరుగుడు మొక

"పకకిణము. 3866 (ప్రేముడి 1269, 1431 (ప్రొద్దు క్క

యగగ్ర్రైడ 2757 (ప్రేముడించు 1197, 1270, ప

గ వట్టి 41

'పైవడ 2757 1353 ప్రాద్దుపట్టి 4196

(శ్రేంఖ 3325, 3865

|

శం
ప్‌
బె
గ్ర
ర్లు
ర్లా
౦

పేక్రణికుడు 3881
గారము 3870
3881

(గలగల!
౧౫||]

గల

తము 4098
(ప్రేతగృహము 4047
(ప్రేతగోపుడు 4048
(ప్రేతనరుడు 4265
(ప్రేతపక్షము 3204
(ప్రతపతి 4196
(ప్రేతపురము 4200
(ప్రేతథావము 4030
(ప్రేతభూమి శ్త047
(ప్రేతము 4040, 4265
(ప్రేతరాజు 4196
(ప్రేతవనము 4047
(ప్రేతవాహకుడు 4043
|ప్రేతహారుడు 4043
(ప్రేతాధిపుడు 4196
(ప్రీతావాసము శృ047
(ప్రేతాఫ్ట్రిదారి శ్త25]
(ప్రీతి 1886, 2884, 4030
(ప్రేతికము 4265

(శ్రేముడు 4185

(ప్రేయసి 1272, 2136

(ప్రేయాంసుడు 2134

(ప్రేకకుడు 1706

(ప్రేరణము 1704

(ప్రేరించు 1705, 1817

పేరిత్వము 162

(ప్రేరేచు 1705, 1817

పేరేపకుడు 1706

(ప్రేరేపణ 1704

(ప్రేరేపించు 1705

(ప్రేర్వ్వము 162

పేర్త్వరి 202

(టైలరి ౩3551

"పేలలు 1908

లిక 3386

లు 282, 283, 3550

లుగొండి 3551

పేలుడు 3567"

(ప్రేలువాడు 3551

(ప్రేల్చ(లుచు) 284
వు

గ

గ
సా
నే
"
[౬
క
కా

'ప్రొద్దుపొడుపు 42
ప్రొద్దుపోక 3563
ప్రొడ్దురిక్క 77
ప్రొద్దురిక్కనెల 3201
ప్రొద్దుతాయి 321
ప్రౌడ్దులనెల 914
ప్రొద్దులు 915
ప్రొద్దులుచొచ్చు 920
ప్రొద్దువోవు 3241
ప్రాయి(య్యి) 2264
|ప్రోంఠము 1953
ప్రోక 2925, 3105
ప్రోకలుగట్టు 2931
ప్రోకలుగొను 293]

ప్రోక్షించు 194
ప్రోగగు 2926

ప్రోగు 2357, 3404

'ప్రోగు(వు) 2925, 2930

ప్రోగుచుట్ట 3934

'ప్రోగుచేయు 2927

ప్రోగుపడు 2926

(ప్రోచికోలు 2970

ప్రోచు 1442, 1447, 2963

ప్రోజు 1788

ప్రోడ 888, 1537, 16576,
1682

ప్రోడడు 1676

ప్రోడతనము 1675

|ప్రోఢి 1675

