మూతి గాలల ల

_

మూతి 946, 996 మూలకారణము 3746 మృగపివ్నువు 103
మూత్రకోశము 1101 మూలకారిక 2264 మృగప్రియము 485
మూత్రపుటము 1066 మూలకొత్తు 1359 మృగబంధిని 2419
మూత్రబంధము 2057 మూలగ 1119 మృగమదము 3493
మూత్రము 1100 మూలజము 474 మృగము 692, 752, 813
మూత్రరోగము 2051 మూలదేవుడు 4111 మృగయ 3929
మూత్రవిస్తన 1102 మూలధనము 2648 మృగయుడు 3931, 4225
మూత్రాశయము 1066 మూలపురుషుడు 2377 మృగయువు 2426
మూత్రించు 1103 మూలబంధము 2209 మృగరాజు 838
మూదల 3774 మూలభద్రుడు 4111 మృగరిపువు 838
మూదడలించు 1695, 3775, మూలము 338, 3138, మృగరోమజము 3348
3776 3745 మృగలక్ష్హ్మడు 103
మూపు 1054 మూలతాయి 324 మృగలాంఛనుడు 103
మూపురము 738 మూలతేడు 4217 మృగలోచన 888
మూయు 2283, 3376 మూలిక 2077 మృగవధాజీవుడు 3931
మూయించు 2284 మూలుగు 1202 మృగవాహనుడు 146
మూరి 1246 మూలేరుడు 2712 మృగవ్యము 3929
మూరితి 925, 3889 మూల్గు 1202 మృగశిర 70
మూరిబుచ్చు 2963 మూల్యము 2604 మృగశీర్ష 70
మూరిబోవు 1718, 2937, మూవ 2100, 3441 మృగశీర్ణము 70
2965 మూవష 2471 మృగశ్రేష్టము 827
మూరు 2937 మూషకరథుడు 4260 మృగాంకము 3490
మూరుతము 3213 మూషకవాహనుడు 4260 మృగాంకుడు 103
మూరురాయరగండ £2876 మూషకారాతి 823 మృగాండజ 3493
మూర్ధత్వము 1687 మూషణము 2677 మృగాంతికము 842
మూర్జము 1686 మూషము 2230 మృగాక్షి 888
మూర్చుడు 1688 మూషిక 745 మృగాజీవము 842
మూర్చురాలు 1689 మూషికము 741 మృగాజీవుడు 2426
మూర 2058 మూస 2471 మృగాదనము 842
మూర్భపోవు 2059 మూసిక 3422 మృగాదనుడు 2426
మూరరోగి 2062 మూసినమురికి 1834 మృగారాతి 772, 838
మూర్ఫాలుడు 2061 మృకండూద్భవుడు 4148 మృగావిత్తు 3931
మూర్ఫితుడు 2061 మృగజీవనుడు 2426 మృగావుడు 2426
మూరిల్లు 2059 మృగణ 3306 మృగాశనము 838
మూర్తము 3213 మృగతృట్టు 21 మృగాస్యము 3737
మూర్తి 925, 3889 మృగతృష్ణ 21 మృగీవిలోకన 888
మూర్ధకర్ణి 2336 మృగతృష్టిక 21 మృగేంద్ర చటకము 663
మూర్చజము 934 మృగిచంశకము 772 మృగేంద్రుడు 838
మూర్ధము 928 మృగధరుడు 103 మృగేష్టము ర5్‌40
మూర్థరసము 1898 మృగధూర్తకము 817 మృడాని 4259
మూర్తాభిషిక్తుడు 2712 మృగనాభి 3493 మృడీకము 813
మూర్ధవేష్టనము 3355 మృగానాభిజము 3493 మృడుడు 4251
మూల 84, 153, 160, మృగపతి 838 మృణాళము 515

3463 మృపాలిక 826 మృణాళి 55
