2890. స్ట్రితిః అవస్థ, ఆసిక, ఉనికి, ఉపస్థితి,
ఉపాశ్రయము, గతి, దెస, పరిస్థితి, రూపు,
విధి, సమవస్త్ర, స్టానకము, స్థాయి.

2891. ఉండు (అ.క్రి): అలవడు, అవా
సించు, కలుగు, చెలంగు, దొరయు, నడచు,
నడయాడు, నిలుచు, నెలయు, నెలవుకొను,
పంటించు, పరిఢవించు, పాటిల్ల్మ, పాలు,
పొందు, |ప్రబలు, (ప్రవర్తిల్ల్ము, మను, మలయు,
మసలు, మేలయు, " వనరు, వర్తించు, వర్తిల్లు,
వసించు, వెలయు, పొత్తు.

2892. ఉంచు (స.క్రి)ః ఇడు, ఉనుచు,
ఒగ్గు, ఒట్టు గుప్పు, దొరపు, దొరయించు,
నిరచు, నిశ్రీపించు, నిగుడుచు, నిలువబట్టు,
నిలువరించు, నెక్కొల్పు, నెట్టుకొలుపు, నేల
కొల్చు, నెలవుకొలుపు, న్యసీంచు, పదిలప
రుచు, పూన్బు, పెట్టు, ముడుచు, విన్యసించు,
స్థాపించు, పాత్తించు, హత్తు.
2893. శనెలకాను (అ.క్రి): ఇరవుకొను,
కుదురు, కుదురుకొను, గొనకొను, ఠావు
కొను, తావుకొను, దొడ్డికొను, నట్టుకొను,
నాటుకొను, నిలుచు, నెక్కొను, నెవ కొను,
నెలవుకొను, పట్టుకొను; పదపడు, పొదుకొను,
పొదునిలుచు, పొందుకొను, వదిగొను.
2894. నెలకొల్పు (స.క్రి): ఉరవువలచు,
ఊలుకొలుపు, కుదురుకొలుపు, తాసించు,
దీముకొను, దీముకొల్చు, నిలుపు, నెక్కొల్పు,
పాదుకొలుపు, |ప్రతిష్టాపించు,  ప్రతిష్టించు,
|ప్రస్టాపించు, సంప్రతిష్యించు, సంస్థాపించు,
సుముత్తాపించు.
2895. స్థిరము: అకుంఠము, అక్షయము,
ఆక్షీణము, అచరము, అచాపలము, అచ్యు
తము, కుదురు, ఖాయము, చిక్కన, జితము,
తావర(ల)ము, తిరము, ధారణ, ధ్రువము,
నిచ్చలము, నిట్ట నిల్వ(లువ్సరము, నిలువు,
నిల్క(లుక)డ, నెతి, పా పొల్చు(లుప),
శాశ్వతము, సంథ, సార్వకలికము) స్టంధ
నము, స్తంభము, స్తద్ది, సైమిత్యము, స్హామము,
స్ట్రేమము, స్టెర్యము. స్ట న

లై
2896. స్థిరపడు (అ.క్రి): ఇరవుకొను, కళ
గొను, కుదురుకొను, కుదురుపడు, గిటికొను,
జితపడు, తావగొను, తిరపడు, తిరముకొను,
నాటు, నిలువ ద్రొక్కుకొను, నూలుకొను,
నెక్కొను, నెలవుకొను, పదిలపడు, పొదు

ఆచార్య జి.ఎన్‌. రెడ్డి

కొను, పాదుపడు.

2897. స్థిరపటచు (స.క్రి): పట్టుకొల్చు,
పదిలపటచు, పదిలించు, పనుపఅచు, తిరము
పరచు, సమర్థించు.

2898. స్థిరుడు: అచంచలుడు, అచలుడు,
కట్టుపకాసు, కృతబుద్ది, కృతమతి, తిరుడు,
నిశ్చలుడు, నిషణ్ణుడు, వదీలుడు, విభవుడు,
ప్రవిరుడు, స్తితుడు, స్థిరమనస్కుడు.

2899. అస్థిరము: అదువ, అభంగురము,
అశాశ్వతము, దంధనము.

2900. అస్థిరుడు: చపలుడు, సంకుసుకుడు.

2901. జడత్వము: జడత, జడము,
జడిమము, విచేతనము, స్తోభము.

2902. లభాగముః అంగము, అంకము,
అంశము, అవచ్ళేదము, ఏకదేశము, కల,

జంభము, తటము, తరగతి, పంపు, పొోదము,
పాలు, పెడ, భక్తి, భాజితము, భిన్నము,
వంతు, వాటము, వాటా, విగ్రహము, విభక్తి,
విభాగము, శాఖ, సంవిభాగము,

2903. అర్థభాగముః' సాబాలు, సమభాగము,
సరివాటు.

2904. సంసకము:ః విభజనము.

2905. విభజించు (స.క్రి): తేర్చు, పంచు, పరి
ఛ్చేదించు, పాలుపుచ్చు, పాలువెట్టు, భాగించు,
విభాగించు, సంవిభాగించు, సరదు, సరసు.
2906. వేటుపటచు (స.క్రిః కేటాయించు,
వింగడించు.

2907. ముక్క అవకర్షము, ఒప్పు,
కండ, కం(డ్రిక్ష కణిక ఖండము, గండ్ర,

గం(్రిక, గనె(నియ), చక్కు, చిందఆజ, చిదు
రుప, చిప్ప, చిల్ల, తుంట, తుండు, తుండె,
తండ(రము, స్‌ తున(ను)క, తునియ, తూట,
[భ్రుంపు, త్రుంపుడు, దబ్బ, నజ్జు, నుగ్గు,
పచ్చడి, వలీ, పలటీయ, పతౌ(జ్జి! తీయ), పలుకు,
పాయ, పోచ, బద్ద, బిల్ల, "ల (బద్దర,
భంగము, భిత్తము, మురిథు, 'మొటిట్ట్రిక,
'మోదర, రవ, వంది, వక్క, ప్రయ్య,
శకలము, శల్కము.

2908. ముక్కలగు (అ.క్ర): కూకులు
వత్తులగు, చీలు, చెక్కలువాటు, తునకలగు,
తునియలగు, (|క్రుంగు, పగులు, పటపటీ
యగు, వలియగు,  పలియలగు, పెట్టు

తెలుగు వర్యాయవద నిఘంటువు
