ఓకరింత

262

ఓసరు

ఓకరింత 1793, 2025

ఓక(క్రిలించు 2027

ఓకిలి 2025

ఓకిలింత 2025

ఓకుడు 2457

ఓకోదని 591

ఓగితము 1773

ఓగి(వి)రము 1886

ఓగు 1454, 1491

ఓగులవాడు 1491, 1501

ఓగులొడుచు 1231

ఓఘము 2930

ఓచవాడు]1491

ఓజ 24 1143,
1522, 1701,
2972, 2974

ఓజ(జు) 3601

ఓజగొను 1825

ఓజగొల్పు 1705

ఓజబంతి 3589

ఓజస్సు 15

ఓజించు 2979

ఓజు 3884

ఓట 1303

ఓట (టు) 2877

ఓటకాడు 1317

ఓటకుండ 1303

ఓటమి 1303, 2877

ఓటము(మి) 2877

ఓటరి 2882

ఓటలు 1304, 1391, 2879

ఓటవడు 1304, 1358

ఓటాబుచు 2878

ఓటికుండ 2269

ఓటిల్లు 2879

ఓటిల్లుచిందఅ 3904

ఓటు'చేయు 1359

ఓటుపడు 1407, 2879

ఓటుపణుచు 2878

ఓటు(డు) పాటు 2877

ఓటుపుచ్చు 2878

ఓటుపోవు 2879

ఓట్రించు 1408

ఓడ 3331

ఓడంగి 3334

1303,
2746,

ఓడకూలి 2497
ఓడచేయు 2878
ఓడనడుపువాడు 3334
ఓడలేహారి 2591
ఓడవర్తకుడు 2591
ఓడమాలి 3334
ఓడబేహారి 2591
ఓడవర్తకుడు 2591
ఓడమాలి 3334
ఓడించు 2878
ఓడిక 197
ఓడిగిల్గు 198
ఓడు 1904, 1718, 2879,
3091
ఓడుగిల్లు 3276
ఓడుపడు 3077
ఓడుపలచు 2912
ఓడుబిల్ల 2234
ఓణీ 3370
ఓతువు 823
ఓదనము 1886
ఓదము 268
ఓదార్చు 1207
ఓదార్పు 1206
ఓపిక 1386, 1511
ఓపు 1511
ఓమటి 1886
ఓమనగుంటలు 3904
ఓమము 1990
ఓము 1442
ఓయారము 1524, 1612
ఓయారి 1616
ఓయివిరము 1886
ఓర 2711, 3122, 3156,
3373
ఓరంత ప్రొద్దు 3232
ఓరగచ్చ 3352
ఓరగట్టు 3007
ఓరగించు 1582
ఓరగాలి 142
ఓరచూపు 960
ఓరచ్చులు 3395
ఓరట్టుచెప్పులు 3395
ఓరడి 3897

ఓరణము 663
ఓరపాక 2317
ఓరపొరలు 2952
ఓరవలి ' 3365
ఓరసించు 3120
ఓరసిల్లు 3120
ఓరిమి 1511
ఓరు 2997
ఓరుపరి 1514
ఓరెము 1886
ఓర్చు 1709, 2878
ఓర్చరి 1514
ఓర్పు (రుపు) 1511
ఓర్వమి 1330, 1334
ఓల 3748, 3919
ఓలగమగు 2752
ఓలగము 2487, 2750
ఓలగముండు 2752
ఓలగించు 2488, 2751
ఓలచెంగవాలు 2877
ఓలమాసగొను 3303
౬ల(౨)మి. 2763
ఓలము 925, 982, 1629,
2763, 3110
ఓలలార్చు 3917
ఓలాకు 1238
ఓలాకుపడు 1221
ఓలాడు 192
ఓలార్చు(రుచు) 3917
ఓరి 2976, 3982
ఓలిమి 982
ఓళిగ 1915
ఓవము 268
ఓవరి 2203, 224?
ఓవు 2985
ఓషధి 2077
ఓషధిధరుడు 2071
ఓషధీశుడు 103
ఓప్పపుప్పుము. 444
ఓప్యము 1000
ఓష్మము 22
ఓసరించు 1567, 3121
ఓసరిలు(ల్లు) 3120
ఓసరు 3120
