2600.
హము.

2801.
రము.

2802.
2803.

అచలవ్య్యూహముః పర్వతాకారవ్యూ

(క్రైంచవూ, ్య్రహముః కొంచెమొగ్గ

చండవ్య్యూహముః
పద్మవ్యూహముః
2804. శకటివ్యూహము: బండిమొగ్గరము.
£2805. రథము: అరదము, కంచరము,
కూబరము, కూబరి, గాడీ, చంకురము, చక్ర
వారి, చక్రపాదము, తార్య్యము, తేరు, ద్వివేశర,
ధ్వజి, నిషంగధి, శతాంగము, స్యందనము.
2806. రథచ।క్రముః బండికల్లు,

2807. రథికుడు: తేరుకాడు, వత్తి), ప్రవేత,
రథి, రథిరుడు, వరూథి, శతాంగుడు.
2808. సారథ్యముః: సౌత్యము.

2809. సారథి: చాతురికుడు, చోదకుడు,
తేరుపూన్సరి, దక్షిణస్తుడు, నియామకుడు,
నిషంగది, ప్రొజకుడు, |ప్రాజిత, యంజానుడు,
రథశోదకుడు, వోఢ, సంగ్రహీత, సవ్యేష్టుడు,
సాది, సూతుడు, స్థపతి, హయంకపుడు.
2810. మావటివాడుః అంకుశగ్రహుడు,
అంకుశి, అంబప్షుడు, అనీకస్థుడు, ఆధోర
ణుడు, ఆరోహకుడు, ఆరోహుడు, ఇభ్యకుడు,
ఇభ్యుడు, గజాజీవుడు, నాగవారికుడు, నిషాది,
బరికొడు, మావంతుడు, మావటి(టీ), మాన
. టీడు, మావతుడు, మేండుడు, మేకుడు,
యంత, వరారోహుడు, " హస్తిపకుడు, హస్తి
వాహడు, హస్త్యాజీవుడు, హస్మ్యారోహుడు,
పోస్తికుడు.

2811. అంకుశము: అంకుసము, ఆరెగోల,
తోత్రము, బరిగోల, వంకియ, చేణుకము,
శృణ, సిడి, సిళ్లు, సృణి.

2812. రౌతు: అబిసీ, అశ్వవారుడు, అశ్వ
వాహాడు, అశ్వసాది, అశ్వసాదుడు, అశ్వారో
హడు, ఆరోహకుడు, ఆశ్వికుడు, ఎక్కుడుగారు,
తౌరంగికవీరుడు, పల్లాయనంబువాడు, రవుతు,
రావుతు, రావుతుడు, రాహతు(త్తు)డు.
2813. కాల్బలము: కాలిమూక, కాలుబలము,
నృ సేనము, వదాతిదళము, మంది.

2814, కాలిబంటు: కాలరి, కాలిమానిసి,
కాల్వురు (ని.బ.),, నడజోదు,  పదగుడు,

నరుస మొగ్గరము.

పదాతి(జ), పదాతికుడు, పదాతుడు, వద్దుడు,
పద్రథుడు, పాతికుడు, పాదాతికుడు, పాదా
తుడు, పౌదాత్తు, పౌయకుడు, పాయికుడు,
సిఫాయి.

2815. కవచము; అంగరకా, అంగరక్ష్మ
అంగరక్షణి, అక్త్రము, ఆమ్తుక్తము, ఒడలిమ
రువు, కంకటకము, కంకటము, కంచుకము,
క్రత్తళ(ల)ము, కవసము, చట్టు, చిలుకత్తు, చిలు
కొత్తు, చోలుకము, జగర(ల)ము, జాగరము,
జూలిక, జిరా జీరా, జోడు, తనుత్రము, తను
శ్రాణము, తొడుగు(పు), తొడ్లు, శ్రాణము,
దంశనము, దంశము, దశనము, నిచోళకము,
నివాతము, "పేరణము, పేరిణి, బక్తరు, బాణవా
రము, బొౌందడ(ళ)ము, బొందడీ, మలుపు,
మేమలుగు, మైమలువు, యోగము, వరూ
ధము, వర్మము, వారణము, వారవాణము,
సజ్జ, సన్నాహము.

రు

2816. అంగుళిశ్రాణము; అత్తైము, గోధ,
హస్తకవచము, హాస్తవారణము.
2817. ఉదరత్రాణముః
నాగోదరి.

288. గజకవచము: సరిజోడు.
2819. బాహతశ్రాణము: బాహలము.
2820. భుజకవచము: అంసత్రము.
2821. ముఖత్రాణము: దలపము, మొగవ
డము.

2822. శిర్శస్త్రుణము: నెట్టము, నెళ్ట
(ట్రియ)ము, బొమిడిక, బొమి(మ్మి)డికము,
బొమ్మకము, బొమ్మిడీకము, శిరస్కము,
శిర, స్త్రము, శీరకము, శీర్ణణ్యము.
2823. కవచధారి: కత్తలీడు,
వొందడీడు, వరూధి, వర్మి,
సజ్జుడు, సన్నద్దుడు.

2824. ఆయుధము: ' అతిఘము, ఇష్టము,
బుష్టి, శైదువు, జఘ్నీ, దళపము, పోటు
ముట్టు, ప్రహరణము, శృష్ట్రము, శిలి,
శూలము, సస్యకము, హత్నువు, హనువు,
హము, హేతి.

2825. ఆయుధాగారము: ఆయుధశాల.
2826. పొడుచు (స.క్రి): ఊటు, కుమ్ము,
క్రుమ్ము, గుచ్చు, (గ్రుచ్చు, తాటించు, దూటు,

నాగోదము,

పరివరుడు,
వర్కితుడు,

ఆచార్య జి.ఎన్‌. శెడ్డి తెలుగు వర్వ్యాయవద నిఘంటువు
భ్‌ డ్ర గై
