'జిగీషువు

జిగీషువు 1268
జిగురుగడ 3934
జిగుర్లు(రుగ్గండె 3934
జిఘుత్స 1148
జిఘత్సువు 1151
జిఘాంస 1268
జిఘాంసువు 1268
జిఘృక్ష 1268
జిఘృక్టువు 1268
"జిజ్ఞాస 1268
జిజ్ఞాసువు 1268
జిట్ట 589
జిట్టవ 691
జిడికిలింత 3560
జిడుగు 1406, 2331
జిడ్కడలి 166
జిడ్డు 1790, 2475
జిడ్డుకడలి 166
జిడ్డునీర్వామి 166
జిత 1800
జితకాశి 2873
జితపాటు 3615
జితము 2895
జితవంతుడు £2873
జితపడు 2896
జితుమము 3735
జితేంద్రియుడు 1602
జిత్తు 1406, 1669
జిత్తులకత్తె 1410
జిత్తలమారి 1409
జిత్తులవాడు 1409
జిత్యుడు 4185
డు 2873

జిద్దు 2778
జినసద్మము 4275
జినుగు 3026, 3053, 3056
జిను(లు)గు 2475
జినుడు 886, 4121, 414],

4229
జిబిలిక 536
జిబ్బటి 652

డాయి 652
జిమ్మ 2938
జిమ్ము 195

327

(జివనుం

జియ్య 2116, 2712, 4296,
4924
జియ్యరు 1608, 4296
జిరా 2833
జిరా 2815
జిరాయతి 2514
జిరుకురాతి 3904
జిల 2040
జిలకణ 1987
జిలిబి 995
జిలిబిలి 2943, 3268
జిలిబిలిజిల్లి 3399
జిలిబిలివోవు 32
జిలుగు 1518, 3031
జిలుగు వన్నెలు 3350
జిల్కలు 1987
జిల్లు(లుగ) 3026
జిల్లజీర్కు(డ్కు్రులు 3904
జిల్లేడు 501
జివ్వాడు 3247
స్కి ఉ౦రి4
జిమ్టుడు(వు) 6,
4106, 4229
జిహాస 1268
జిహాసువు 1268
జిహీర్ల 1268
జిహీర్హువు 1268
జిహ్మగము 608
జిహ్మము 1411
జిహ్వా 286, 1004, 3541
జిహ్వాసము 746, 772, 823,
827
జిహ్వమలము 1005
జిహ్వ్యారదము 623
జీండ్రము 1498
జీండ్రుక 1792
జీటాయువు 3934
జీడి 417
పప్పు 1991
జీడిమామిడిపప్పు 1991
జీతగాడు 2489, 2494
జీతము 2493
జీనపటము 3367
జీనము 2964

2873,

జీనిగిరివాడు 2665

జీను 3333

జీనుగ్రోవి 3840

జీనుడు 886

జీనువ 691

జీచిలిక 536

జీబు 2930, 3031, 33

జీబుకొను 3032

జీమూతకూటము 244

జీముతిక 534

జీమూతము 122, 24
426

జీమూతవాహనుడు 4185

జీరా 2815

జీరకము 1987

జీరణము 1987

జీరము 1987, 2848 26

జీరుకు 3090

జీరుకుపాటు 1236, ౩30

జీర్కుబండ 3904

జీర్కుతాయి 3904

జీర్ణపర్రము 354, 399

జీర్ణము 2019, 2964, 3!

జీర్ణన స్త్ర్యము 3385

జీర్ణుడు 886

జీర్తి 2019

జీర్వా(రువా)రు 3113

జీర్వి 925

జీలకట్జి 1987

జీలు 673

జీవం జీవకము 656

జీవంజీవము 656

జీవకుడు 855

జీవగట్ణి 2086

జీవఛ్చవము 4041

జీవణీవము 656

జీవత్పత్తి 4007

జీవ దంతము 759

జీవదుడు 2071

జీవదాని 157

జీవనము 137, 191, £

జీవనాధారము 860

జీవనావాసుడు 4202

జీవనీయము 191

జీవనుడు 2146, 425
