మరుద్వాహము, మేఘయోని, మేఘవాహి,
శిఖిధ్వజము, సుపర్వము, స్రరము, స్తరి.
295. బూడిద: నివు(గు)లు, నీలు, పదడు,
పార్పరము, పీడుక, బసుమము, బుగ్గి బూతి,
బూది, భసితము, భస్మము, భూతి, మసి,
మేదావి, వెల్మి(లిమి)డి, శామీలము, సిగరి.
296. గని: ఆకరము, ఖని, ఖాన్కి, గంజము;
బంగారుగని: హిరణ్యని.

297. లోహము: చక్రము.

298. అగ్రకముః అంబరము, అంబుధరము,
అంబుభృత్తు, అ(గభ్రము, అమలము, కాకిబం
గారు, కాకిటేగడ, గరజధ్వజము, గిరిజము,
గిరిజాబీజము, గిరిజామలము, గౌరీజము, గారీ
జేయము, గౌర్యామలము, నిర్మలము, బేగడ,
భృంగజము, ముచ్చెబంగారు, మేఘాఖ్యము,
వ్యోమాఖ్యము, శుభ్రము.

299. అయస్కాంతము: అంటురా(జౌా)యి,
కాొంతము, కాంతలోహము, కాంతాయసము,

కృష్ణలోహము, మహాలోహము, సూదంటు,
సూదంటుతాయి.

౩300. అయస్కాంతభేదములు: ఆకరకము;
చుంబకము; (ద్రావకము, భ్రామకము.

301. ఇత్రడీ:ః ఆరకూటము, ఆరము,
ఇత్తళి, ఉత్సాహము, కపిలోహము, క్షద్రసువ
క్రము, (ద్రవ్యదారువు, పింగళకము, వత్తడి(),
పిత్రలము, పిశంగిల, పీతకము, పీతలకము,
పీతలము, పీతలోహము, మిశ్రము, రిరి, రీతి,
లోహితకము, లోహ్యము, వంగజము, శుల్వ
జము, సింహలము, సులోహకము, సువర్రకము,
"సైంహలకము, సౌర్మాష్ట్రము, పౌర్మాస్ట్రికము,
హంసలోహకము.

3802. ఇత్రడిభేదములు: కపిల, పాకతుండి,
పింగళ, బ్రహ్మరీతి, బ్రహ్మాణి, మహేశ్వరి,
రాజపుశత్రి, రాజరీతి.

303. ఇనుము: అ(ద్రిసారము, అయస్సు,
అశ్మజము, అశ్మసారము, ఆయసము, ఆసు
రము, కాలలోహాము, కాలయాసము, కృష్ణామి
వము, కృష్ణాయసము, ఖడ్గము, గిరిసారము,
చీనము, తీక్షము, తీక్షసారయు దృషత్సారము,
ధథిమకము, "వరము, నిశితము, పొరశవము,
బౌప్బము, బీడు, మలీమసము, ముండము,

ముండాయసము, రూక్షము, లోహము, శృస్త్రా
యసము, శిలాత్మజము, శిలాసారము.
304. చిట్టైముః  కిట్టము, చిట్టేయము,
శింఘాణము.
3౦05. చిలుము: కిలుము, త్రుక్కు, తుప్పు,
త్రుప్ప, మసికట్టు, లోహజము, సరణము.
306. ఉక్కు: అయస్సారము, ఆయ
సము, చిత్రాయసము, చీనజము, తీక్షత్రావము,
తీక్షము, తీక్షల్రౌాహము, తీవ్రము, “నిశితము,
పిసిడము, వీరిడాయసము, శతఠము, శృష్త్రము,
శృస్త్రాయసము.
307. కంచు: అసురాహ్వము, కంసము,
కంసాస్ట్రి, కాంసీయము, కాంస్యము, ఫఘోరపు
ప్పము, ఫఘోషము, తామ్రార్ధము, దీప్తి, భూరి
లోహము, వంగశుల్చజము, వహ్నిలోహకము,
విద్యుత్సిధ్రయము, సంధానము, సౌర్మాష్ట్ర,ము,
పౌలస్ట్రైకము.
308. తగరము: అలీనకము, ఆలీనము,
కస్తీరము, కైభ్యము, గురుపత్త్రము, జ్యేష్యము,
తనురము, తవరము, తీరము, (త్రపులము,
త్రపువు, నాగజము, నాగజీవనము, నాగము,
వరాసము, పిచ్చటము, |ప్రలంబము, బార్బ
టీరము, రంగము, వంగము, వక్రాఖ్యము,
శోభనము, సత్తు, సింహలము, స్వర్ణజము,
పౌమజము, ప్రీకువు.
309. పొధరసము: అమరము, అమృతము,
అవిత్యజము, అశోకము, ఖేచరము, చవలము,
చలము, జ్రైతము, తారాభము, దారదము,
దివ్యరసము, 'దేవము, దేహదము, పౌదరము
పొరద(త)ము, శ్రభువు, బ్రాహ్మము, మహాళే
జము, మహారసము, ముకుందము, మృత్యునా
శకము, యశోదము, యోగవాహి, రజస్వలము
రసనాధము, రసము, రసరాజము, రసలేహను
రసాయన(శ్రేష్టము, రసేంద్రము, రసోత్తమము
రుద్రజము; రెతస్సు, లోకేశము, శివధాతువు
శివబీజము, న ము, శిదాహ్యయము, సిర
ధాతువు, సద్దరసమీ, సూతకమ్‌, సూతము

సూతరాట్టు” స్కందము, స్కందాంశకము
హరలేజము, హరబీజము.
310. బంగారు  అకువ్యము, అగ్ని

అన్నిజమ్ము,  అగ్నిబీజము,  అగ్నిభము, అగి
రజము(స్సు), అన్ని రేతస్సు, అన్ని వీర్యము

ఆచార్య జి.ఎన్‌. రెడ్డి ( 21 ) తెలుగు వర్యాయవద
