విలగ్నము 489 విశ్వగంధ
విలగ్నము 1076 విళంగీలు 1575 విశయము 1714
విలపనము 1201 వివంచిషువు 1409 విశరఘాతము 4033
విల(లా)పించు 1200 వివధము 3311 విశసనము 4033
విలపితము 1201 వివరణము 3538 విశసించు 4034
విల౮(ళ)యము 4336 వివరపుట్టు 3533 విశాఖ 81
విలసిల్లు 32, 1525 వివరము 2724, 38065, విశాఖజము 429
విలాతి 2709 3648, 3777 విశాఖము 2845
విలామము 1201 వివరి 1682 విశారదము 437
విలాయతి 2709 వివరించు. 3242, 383534, విశారదుడు 3619
విలాసకళలు 3788 3542, 3751 విశాలత్వము 3111
విలాసపురుషుడు 1614 వివర్తత 1241 విశాలము 3111
విలాసవంతుడు 1614 వివర్దుడు 1242, 1501, 1688 విశాలవక్షస్క్రుడు 1058
విలాసవతి 1616 వివర్థించు 2963 విశాలాక్షి 888, 4259
విలాసము 1518, 1612 వివశత్వము 1285 విశాలాక్టుడు 4229, 4250,
విలాసి 103, 290, 4229, వివశమగు 1286 4251

1241, 4251 నివశము 1285 విశాఖడు 4251, 4261
విలాసించు 3896 వివశుడు 1287 విశిఖ 2199, 2553
విలాసిని 1256, 1616 వివశ్వంతుడు 4174 విశిఖము 2833
విలిక్తము 1460 వివస్త్ర, 3392 విశీర్ణపర్షము 466
విలిఖించు 3588 వివస్వంతుడు 6 విశుడు 2454
విలీనము 1845 వివహము 3965 విశ్చంఖలము 1813
విలు 2827 వివాకుడు 1729 విశేషకము 3470
విలుచు 2610 వివాదము 3750 విశేషము 2936, 3470
విలుకాడు. 2844 వివాహము 3965 విశేషేంచు 2937
విలుచు 2613, 3954 వివాహిత 3971 విశేషుడు 1537
విలుదాల్పు(లుపు) 2844 వివాహితుడు 3970 విశ్నము 24
విలువ 2604 విహహ్యడు 2163 విశ్ర(శ్ర్రామము 1625
విలువకత్తై 1256 వివృతముచేయు 3117 విశ్రమించు 1208
విలువకాడు 2614 వివృతి 3777 విశ్రాంతి 1625
విలువజవరాలు 1256 వివేకహీనుడు 1684 విశ్రాణనము 1559, 1566
విలువిద్య 2832 వివేకి 1682 విశ్రాణనసాలము 4180
విలేఖరి 3786 వివేకించు 1662 విశ్రావము 1552, 1555
విలేషనము 3475 వివేచనము 1681 విక్రుతి 1554
విలేపి 1897 వివోఢ 3986 విశ్రుతుడు 1557
విలేపిక 1897 వివ్వచ్చుడు 4106 విశ్లేషము 1301
విలేవ్యము 1897 విశేంకటము 3111 విశ్వ 157
విలోకించు 969 విశదపడు 3533 విశ్వంకరము 949
విలోమజిహ్వము 748 విశదమగు 3533 విశ్వంభర 157
విలోమము 608, 772, 3287 విశదము 3098 విశ్వకద్రువు 774, 1491,
విలోమి 396 విశదముచేయు 3534 3509
విలోముడు 4202 విశదరశ్మి 103 విశ్వకర్మ 4211
విలోహితుడు 4251 విశదించు 3534 విశ్వకర్ముడు 6
విల్కాడు 2844 విశదీకరించు. 3534 విశ్వకేతువు 4105
విల్లు 2827 విశనొశనము 425 విశ్వగంధ 157
