పొప్పలి 411 పోకారుచు
పొప్పలి 3362 పొల(లు)పు 3309 పొల్పగు 32
పొయిగారము 2471 పొలమరి 2426, 2486, పొల్చడరు 32
పొయ్యి 2264 2516, 2727 పొల్పమరు 32
పొర 613, 1214, 1406, పొలము 279, 971, 2517, పొల్చారు 32

3080 2711, 2978, 8105, పాల్చు(లుపు) 2895
పొరంబోకు 2527 3309, 3311 పొల్చెసగు 32
పొరక 2333 పొలముకాపు 2727 పొల్చ్పె(లుపెసలారు. 1525
పొరచి 2617 పొలముతెంకి 4092 పొల్లతనము 1316, 2945
పొరటు 1939 పొలముదోకరి 2516 పొల్లబో(వో)వు 2971
పొరతెరవు 1481 పొలము మన్కి 777, 4092 పొల్లనడు 2971
పొరపాటు 1742 పొలమేవరి 4218 పొల్లసేయు 1582
పొరపిడి 3018 పొలయలుక 1319 పొల(ల్ర)సేయు 2972
పొరపు 3018 పొలయించు 1180, 3114 పొల్వాపు 1769
పొరపొచ్చము 3018 పొలయు 32, 138, 1801, పొల్గే 1769, 2569, 2945,
పొరపొచ్చెము 1406 2937, 3118, 3120, 2970, 3028
పొరయించు 1802 3139, 3253, 3294 పొల్లునువ్వులు 1984
పొరుయు 1815 పొలసు 1406, 1941 పొల్లువడు. 3039
పొర(లుయు 4017 పొలసుదిండి 4217, 4218 పొల్లువోవు 3029
పొరలబడు 3261 పొలసుమేపరి 4218 పొళ్ళ 530
పొరలు 2940, 3253, 3261 పొలి 3027, 4030, 4310 పొళ్ళులు 3904
పొరల్చు 3262 పొలికలను 2786 పొవ్‌ 294
పొరి 2938 పొలికె 568 పొవడ 437
పొరిగొను 4034 పొలిమేర 2711, పొవ్వాకు. 529
పొరిచూపు 968 పొలియించు ఉరి34 పొసగించు 2980, 3963
పొరిపుచ్చు 1954, 4034 పాలియిక 2964, 4030 పాసగు 32, 1145, 1744,
పొరిమార్చు 4034 పొలియు 1455, 4032 1801, 1802, 1816,
పొరిమాలు 4032 పొలివోవు 1304, 3039, 3149
పొరివిళంగాయ 1940 4032 పొసగుడు 1800
పొరుగు 1838 పొలుచు 971, 975, 3113, పొసవరి 2938

పొరుగు(వు) 3122, 31388
పొరుగువాడు 2183

పొర్లు 3122

పొర్లబాలు 2991

పొర్లాడు 3261

పొర్లు 3261

పొర్లుదండాలు 3944
పొఅడు 2095, 2096
పొల 1941, 3487
పొలంపని 2514

పొలకువ 691, 3309, ౩509
పొలదిండి 4218

పొలపము 24, 30, 3112
పొలపరి 2679
పొలప(మ)రి 3310

4017
పొలువబఅజేయు 2967
పొలుపలు 3039
పొలుపారు 32, 2937
పొలుపు 1178, 1518, 1725,
2938, 2961, 2973
పొలువుమిగులు 32
పొలుపుమీలు 2937
పొలుపెసలారు 32
పొలుపొందు 1525, 3575
పొలుపొదవు 2937
పొలున 1491
పొల్చు(లుచు) 32
పొర్తి(లతి) 888
పాల్తు(లతు)క 888

పోక 1144, 1406, 1948,
2964, 3269

పోకచెక్కలు 1949

పోకడ 1144, 2964, 3269,
4030

పోకడ పెట్టు 2610, 2633

పోకపండు 439

పోకపలుకు 1949

పోకముడి 3366

పోకమ్రాను 438

పోకలాడి 1492

పోకలొాడు 1409

పోకాడు 2965

పోకారుచు 2610, 2633,
2881
