ఇలీకి, ఈనెగాజులు, ఈలకూతలు, ఉడ్ల
వల్లంచి, ఉద్ది, ఉప్పనబ స్టైలు, ఉప గుం
దము, ఉవ్వలపోటీ, ఊదుగ్రోవి, ఏలపాటలు,
ఒక్క సికొక్కు, ఒడ్డువిడుపు, ఓటిల్లు చిందల,
ఓమనగుంటలు, కంబాలోట, నలుకంబా
లొట, నాలుగు కంబాలాట, కళబ్టుగుట్టము,
కనుమూసిగంతలు, కన్నుకట్టు, కన్నులకచ్చి,
కాలికంచము, కిజ్టుగానుగ శ్రిప్పళ్లు, కీచుబు
జ్జలు, కుందికట్టు, కుందికాళ్లు, కుందెనగిటి,
కుందెనగుడి, గుళ్లు, కుచ్చె(చ్చి)ళ్లు, కువ్చటగు
రిగింజ, కుప్పిగంతులు, కుప్పీలు, కుబేరాక్షము,
గచ్చకాయలు, (గ్రచ్చకాయలు, కుమ్మరసారె,
కొండకోతి, కోతికొమ్మంచి, కోలక్రోతులు,
కోలాటము, హర్లీసకము, కోలుకోలన్నలు,
ఖంజపాదము, గంజనగాలు, గంగెద్దులాట,
గట్టినబోది, గనికెకుండలు, గాలిపటాలు, గిలక,
గీరన(నం)గింజలు, గుంటచాళ్లు, గుజగుజరే
కులు, గుజ్జైనగూళ్ళు, గుడుగుడు గుంచములు,
గుజ్జ పె(మె)క్కుడు, గూఢమణి, గూఢర
తృము, గూవనాలు, గొడుగు, గొబ్బిళ్ళు,
గోటదొర్లుడుకాయ, గోడిప్చైలు, గోరింపు
బంతులు, చండ్ర లాటలు, చక్రాల త్రివుడు,
చాకిబాన, చింతపూవు, చింతాకు, చిందణు,
చిందువరువు, చిక్కనాబిళ్లలు, చిట్లపొట్టలు,
చిట్లపొట్లకాయ, చిడుగుడు, చిడుగుడుపురు
గులు, చిప్పచివృగోళ్ళు ; చిమ్మనగ్రోవి,
చిమ్మనబిళ్ళలు, చిమ్ముబిల్లలు, చిటుతనగోడు,
చిటుతన బిల్లలు, చిట్టిప స్ట, చిట్టుబుజ్డులు, చిల్ల
కట్ట, చీకటి మొటికాయ, చీకటిమొటికిళ్ళు,
చుండ్రాళ్ళు, చుణుదులు, చెండు, చెండు
గోరింపులు, చెలుకులవందెములు, 'చేబంతులు,
చొవ్పబెండ్ల మంచము, జాబిల్లి, జీరుకురాతి,
జిల్లజిర్కు (డలు, జీర్కు బండ, జీర్కు
రాయి, జెల్లెము, జోడురాలు, తగరులవిడు
పులు, తన్నుబిల్ల, శ్రొక్కుడుబిల్ల, తలుముడు
చెండు, తాటాకు చక్రాలు, తాటి చెట్టాట,
తాటియాకుల చిలకలు, తాళ్ళపాములు, (తీరు
గుడుబిళ్ళల త్రివ ళ్ళు), తుం పెసలు, తుమ్మెద
రేపుళ్ళు, తూనిగ తానిగ, తూరనగోలలు,
తూరన తుంకములు:, దాండ, దాగలిమూ
తలు, కికురింతలాట, గుప్తకేశి, డాగనము
చ్చిళ్ళు, డాగనమైచ్చులు,  డాగిలిమూతలు,

= గ్రాలు, అగుడుమూతలు, డాగు
రింత, డాగురుమూతలు, దాగన మ్రుచ్చిళ్లు,
దాగనముచ్చులు, దాగిలిమూతలు, దాగిలిమై
చ్చులు, దాగుడు(ర్రుమూతలు, దాట్రాయి,
దాయాలు, గవ్వలాట, దోయము, దూచి,
దూబూచి, దోపిడీ, దోపిీడియాటలు, దోపిళ్ళు,
నట్టకోతి, నాలుగుమూలలాట, నిట్టుక్కి, నీగ,
నెటికతట్టు, నెట్టు, నెట్టుడుగాయ, వచ్చాకు,
పత్తికాయ, పాడుపాతరమాళ్ళు, పాతరలు,
పారుపట్లు, పాటిగంతులు, పింపిళ్ళు(ళులు),
పిల్లగిరులు, పిల్లగోరు, పిల్లదీవి, వుక్క టిల్లు,
వుట(ట్ట)చెండు, పుడి(జీకిళ్లు, పులియాట,
పెంచులభేరి,  పెనకువవితములు, పొళ్లులు,
పోగిస, పోతుటీ నెగుట్టిములు, బండ్లకల్లులు,
బంతిఆట, బందారుబసవన్న, బరిగాయపోటు,
చిరిగాయలు, బిల్లగోళ్ళు, బిల్లది( వి)ద్యము,
బుడికిస్సు, బువ్వంపుబంతి, బూచి, లేడి
సతిరుగుళ్ళు, బొంగరాలాట, బొట్టనగోలలు,
బొమ్మరిలు, బొమ్మల పెండ్లిండ్లు, బోర్లపక్క,
మంటగూండ్లు, మూతపొడుపు, మేల్కచ్చులు,
మోపిళ్లు, యక్షకేశి, యాలాకి, రామన్నాట,

విండ్లమ్ములాట, విదై(దియ)ము, వెన్నెల
కువ్వలు, వెన్నెలకూన, వెన్నెలపులుగము,

వెన్నెల ప్రోవు, (వ్రలుబొట్టగ, సింగన్నదాటులు,
సిరిసింగణాలవత్తి, సిరిసింగనాల వృత్తి, సూడు
వచు, సూళ్ళు, హరిణ (్రీడనము.

3905. జాదము: అంధిక, అక్షగ్రహము,
అక్షతత్వము, అక్షద్యూతము, అక్షము, అక్షనతి,
అక్రనిద్య, ఆదేవనము, శైతనము, జూజము,
కుదోదరము, దేవన, దేవనము, ద్యూతము,

ద్యూతి, నెత్తము, వణాయ, పాచికలాట,
పాళి, వ్యవహారము.
3906. జూదగృహముః అక్రవప్రాటము,

పాశకపీఠము, సభ,
3907. ద్యూతవ్యసనము: అక్షమదము.

3908. జూదరి: అక్షక్రుడు, అక్షద్రేవి, అక్ష
ద్యువు, అక్షభూర్తుడు, అక్రవాకుడు, కితవుడు,
కృష్ణకోహలుడు, కైరవుడు, దిచ్చు, దురోద
రుడు, దేవసభ్యుడు, ద్యువు, ద్యూతకరుడు,
ద్యూతకృత్తు, ధాత్రుడు, ధూర్తుడు, నిర్లం
థకుడు, పందెకాడు, శరండుడు, హారకుడు,

| ఆచార్య జి.ఎన్‌. రెడ్డి

(18) తెలుగు వర్యాయవద నిఘంటువు
