లయము, మాకందము, మాధవద్రుమము,
మావి, మావిడి, మృషాలకము, మోదాఖ్యము,
రసాలము, వసంతధూత, వసంతద్రుమము,
షట్బదాతిధి, సహకారము, సీధురసము, ,స్ర్రీప్రీ
యము.

453. కొండమామిడిః కోశామ్రము, రక్త
మ్రము.

454. మాశేడుః అతిమంగల్యము, గంధప
త్రము, గోహరీతకి, త్రిప త్రము, త్రిశాఖపత్రము,
(త్రిశాఖభలాశము, త్రిశిఖము, చిల్వ(లువ)వు,
మంగల్యము, మహాకపిత్డము, మహాఫలము,
మారెడు, మాలూరమ్లు, మృత్యువంచనము,
శాండిల్యము, శివద్రుమము, శైలూషము,
శ్రీ,ఫలము, సదాఫలము.

4ర5. మునగః  ఉపదంశము, క్షమ్రా
దంశము, తీక్షమూలకము, దంశమూలము,

ములగ, మో క్రకము, శాకపత్రము, శిగ్రువు,
శోభాంజనము, హరితశాకము.

456. ముస్తిచెట్టు: కరద్రుమము, కాలకూ
టకము,. కింపాకము, కుపీలుడు, ముసిడి,
విషతిందువు, విషద్రుమము, విసపుమ్రాను.
457. మొగలి: ఇందుకళిక, కంటదళ, "కేత
కము, కేతకి, |క్రకచ, క్రకచఛ్ళదము, గంధపు
ప్పము, గేదగి, చామరపుష్నము, తీక్షప్రుష్పము,
దళపుష్ప్నము, ద్రోణిదళము, ధూళపుష్పిక,
రజఃపుష్పము,  శివద్విష్ట, సూచీపుష్పము,
స్లిరగంధ.

458. మోదుగుచెట్టు: అస్తోతము, కింశు

కము, కాష్యద్రువు,  వర్హము,  పలాశము,
బ్రహ్మవృక్షము, (బ్రహ్మోప నేత, మోతుకు,

మ్రాతువు, యాజ్ఞకము, లాక్షానృక్షము, వక్ర
పుష్పము, వాతపోథము.

459. మోదుగు మొగ్గః రక్తరేణువు.

460, రామసీతాఫలముః కృష్ణదీజము,
రక్తత్వచము, వాసంతము.

డ్న6]1. రావిచెట్టు: అచ్యుతవాసము, అశ్వ
త్రము, ఊషణ, కుంజరాశనము, శ్రీరద్రుమము,
గుహ్యపుష్పము, చలపత్రము, ధనుర్వృక్షము,
పవిత్రకము, పిప్పలము, పిప్పలి, ప్రక్షను, బోధి
తరుపు, మహాద్రుమము, వాత(ద)రంగము,
విప్రము, రాగి, శుభదము, శ్రీమంతము,
"సేవ్యము.

ఆచార్య జి.ఎన్‌. రెడ్డి

462. శేగుజెట్టు: కంటకి, కర్కంధువు,
కుచ్చలి, కుహకంటకి, కువని, కోల, గూఢ
ఫలము, గొళ్ల, గృ(ధ్రనలి, తిరీటిక, బదరి,
శేను, వదరి.

403. శేగుసందు: కువలము, కోలము,
"ఫెనియము, బదిరీఫలము, వదరీఫలము, పౌవీ
రము.

464. లొద్దుగచెట్టు: కొండనీలము, గాల
వము, తిరీటకము, తిల్వకము, భిల్లతరువు,
లో(ధ్రకము, లోధ్రము, శంబరము, శాలవము,
పహస్తిలోధ్రకము, "హేమపుష్పకము.

465. చెలగచెట్టు: కపిత్థము, కపిప్రీయము,
గ్రాహి, దంతశఠము, దధిత్థము, దధిఫలము,
మన్మథము, వికంకతము.

466. వేసచెట్టు: అరిష్టము, అర్కపాదపము,
కాకఫలము, 'శైటర్యము, చర్చనము, చర్చిఘ్నము,
నింబము, నేత, పారిభద్రకము, పొర్వ్యతము,
పించుమర్ధము, మాఢథికము, యవ సము,
విశీర్షపర్షము, శీతము, సర్వతోభ(ద్రము, హింగు
నిర్యాసము.

శ్త(7, సంపంగిః అతిగంధము, గంధ
పలి, చంపకము, చనుపకము, చాంపేయము,
దీపపుష్పము, పచంపచము, పీతపుష్పము,
(భ్రమరాతిధథి, సంపం7ె, సంపెంగ, సురభి,
స్టీరగంధము, స్ట్రిరపుప్పము, "హేమపుష్నము.
468. తీగ: ఛల్లి, తివ్వ, తీగ(గియ), తీవ,
తీవె(వియ), పుండర్యము, (ప్రతతి, ప్రతానిని,
బ్రతతి, లత, లతిక, వల్లరి, వల్లి, వీరుధము,
ప్రతతి, స్కంధ.

469. అల్లుకొను (అ.|క్రి: అల్లు, ప్రాకు.

470. పొదః ఈరము, కుంజము, గుళ్ళ
కము, గుబురు, గుమి, గుల్మము, గుల్కిని,
చిట్ట, జొంపము, డొంక, తుప్ప, నికుంజము,
పొదరు, పోలము, వీరుధము.

471, పొదరిల్లు: కుడుంగము, ఛత్వరము,
రూటము, రూటలి, తీగ(గ)యిమ్ము, తీగ
యిల్లు, దరీనిలయము, నికుంజము, మంజు
లము,

డ72. అత్తపత్తిః అలంబుష,, నిద్రగన్నిక,
పొత్తిదామర, ముడుగుదామర, లజ్ఞాలులుత,
లజ్ఞ్రాలువు, సోకుడుముడుగు.

473, అనాసః మొగలిపనస.

బై
