247, క్రౌంచపర్వతము: కొంచగట్టు, కొంచ
గుబ్బలి, కొంచమల, కౌంచము, క్రోంచము.
248. చక్రవాళపర్వతముః: అవధిభూధ
రము, గుడుసుకొండ, చుట్టుగట్టు, చుట్టు
గొండ, వరాచలము, మేరగట్టు, లోకాంతా ద్రి,
లోకాలోకము, వలయగ్రావమము, వేడెంపుగట్టు,

సుడిగట్టు,
249. తిరుమలః చిలువగట్టు, తిరువెంగ
డము, తిరువేంకటాద్రి, వన్నగసార్వభౌమా

చలము, వేంకటగిరి, 'వేంకటము, వేంకటా
చలము, శేషగిరి, శేషనగము, శేష శైలము,
శేషాచలము, శేషాద్రి.
250. (్రికూటపర్వతము: చిత్రకూటము,
త్రికకుత్తు,  త్రికూటము, త్రిముకుటము,
(త్రిశృంగము, సువేలము.

251. మందరసర్వతముః: కవ్వపుకొండ, కవ్వ
వుగట్టు, తరికొండ, మంథక్షిత్రిభృత్తు, మంథగిరి,
మంథా(ద్రి, మందరము, మందరాచలము.
252. మలయసర్వతముః ఆషాఢము,
గందవుకొండ, చందనగిరి, చందనాచలము,
చందనా(ది, జకుటము, తావిగట్టు, తావిగు
బ్బలి, తావిమల, తావులకొండ, (త్రికలము,
దక్షిణాచలము, పవటీరాచలము, పాటీరభూ
భృత్తు, వలపులకొండ.

2538. మేరుపర్వతము: కనకనగము, కనకక్షో
ణీధరము, కనకొద్రి, కర్ణికాచలము, కొంచనగిరి,
గొంగేయాచలము, గోదుహము, జాలువాగు
బ్ధులి, జేజేగట్టు, చేవగిరి,  పసిడికొండ,
పసిడిగట్టుు, పైడీకొండ, పొంగట్టు, బంగరపు
గబ్బు బంగరుగట్టు, బంగరుగుండు, బంగారు
కొండ, భూస్వర్గము, మణిసానువు, మిహిమల,
మేరువు, రత్ననిధి, రత్నసానువు, వేలుపు
టిట్ల, వేలుపుతిప్ప, వేల్నుకొండ, వేల్ప్చుగట్టు,
స గుబ్బలి, వేల్చు(లుపు మల, సుదర్శనము,
రువు, సురాలయము, సువార్థాహార్యము,
స్టటికాచయే, స్వర్గాది, హోటకగిరి, హేమ

ధరాధశేంద్రము, 'మాచలము, హేమాద్రి,
హౌంగుబ్బలి, హొన్నుగట్టు,
254. వింధ్యపర్వతముః జలవాలకము,

నింజము, సహస్రశిఖరము.

255. శ్రీశైలము: కలిమికొండ, రమాక్షనా
ధరము, 'శ్రీ,కుధరము, 'శ్రీకుల్యము, శ్రీగిరి,

చర్యా అ ఇక. (15)

+శ్రినగము, శ
సిరిగుబ్బ.
256.

వర్వతము, సిరిగట్టు, సిరిగిరి,

హిమాలయము: అద్రిరాజము,
ఉదగద్రి, కొండతేడు, కోడెకొండ, గట్టు
లరేడు, చలికొండ, చలిగట్టు,  చలిమల,
చలిమిరిమల, చలువగట్టు, చల్లగుబ్బలి, తుషా

రాద్రి, తుహినభూభృత్తు, తుహినశైలము,
ధరణము, నగాధిరాజము, నానువుగొండ,
పర్వతపతి, ప్రాలేయకుత్కీ లము, ప్రాలేయా
చలము, మంచుగొండ, మంచువర్వతము,
వడకుగొండ, వడకుగుబ్బలి, వడకుమల, వడ
కుమెట్ట, వలిగట్టు, వలిగుబ్బలి, వలిగొండ,
వలిమల, శీతనగము, శీతాది, శైలవతి,

శైలరాజము, హిమకూటము, హేమధాతువు,
హీమ ప్రస్థము, హినువంతము, హిమవత్చర్వ
తము, హిమవ్యూహము, హిమాచలము.
257. హిమవంతుడు: కొండదొర, కొండరా
యుడు, కొండటేడు, గట్టులరాయడు, గట్టు
లటేడు, గిరిరాజు, నగపతి, బేసికంటిమాను.
వడకుగుబ్బ లిరాచవారు.

258. శిఖరము: అధిత్యక, కొవురు, కొప్ప
రము, కొమ్ము, గుబ్బ, ఘటము, దంతకము,
"పేటు, ముకుటము, మోరు, శశేఖరము,
శృంగము, సిగరము.

259. లోయః కటకము, కనుమ, కనుమూరి,
కొండవగులు, కోన, లొద్ది, లోవ,

200. చటియః చటి,  వడ(ఇ)కు,
'ప్రపాతము, భృగువు.
201. గుహః అద్రికుక్మి, కందర, కందరము,

కలుగు, కుహరము, గని, గహ్వరము, గొబ,
దరి, దేవఖాతము, నర్మర, పడకు, బిలము,
బొలటిీయ, లొంక, శిలాసంధి, స్వాంతము.

262. కొండ నెత్తముః డెప్ప, సానువు,

స్నువు.

263. మిట్ట: ఎగుడు, ఎత్తు, మిజ్జు.

264. దిబ్బః కూలము, కొణిది, చిట్ట,

తిప్ప, సారువ.

265. మళ్లి దిబ్బ; వప్రి, స్తూపము,

హస్తినఖము.

266. పల్పము: ఒలికము, గొల్లము, పల్లు,
చా ౧ 6

పల్లుడు,

స

267.

గొయ్యి: అవటము, బుస్యదము,

తెలుగు వర్యాయవద నిఘంటువు

