వ్యర్ధమగు
(౧
ఊరపరకాను, ఊదరకాను.

వ్యర్థమగు దండుగ అగు. సా.మా. వాయమగు, ఉత్తది
అగు, కాకుబోవు, కడివోవు, ఈటుబోవు, వీటుబోవు,
పొల్లవారు, మసిముట్టు.

వ్యర్థవాదన వెడవాటు.

వ్యర్థాలాపాలు దండుగ మాటలు. సా.మా. ఊకదం-

పుడు, పల్లబిపులు, రజ్జాలు, పొల్లుమాటలు.
వ్యర్దు(డు, వ్యర్దురాలు దండుగమారి.

ఇ కం
వ్యవకలనం (5010020101) తీసివేత.

వ్యవధానం (820, 1120118) ఎడతెబిపి. సా.మా. ఎడం,

వార.
వ్యవధి గడువు. సా.మా. ఉగ్గడి, తజిమేర.

వ్యవసాయం (1210198) సాంగు, సాలగుబడి. వ్యవ-
సాయ ఆదాయం సా6్గగు రాంబడి. వ్యవసాయ బుణం
సాం౭గువారకం. వ్యవసాయక్షేత్రం పొలం. సా.మా. గుడ్డం,
దొంపు, మా6౭గిలి. వ్యవసాయదారు సా6గుకాను. వ్యవ-
సాయ రంగం సా6గు చేబైలు. వ్యవసాయ శాఖ సా6్గగు-
లేట.వ్యవసాయోత్పత్తి (281100110౧౫21 0101100010)
సా6గు దిగుబడి. సా.మా. సా6గువానకం. వ్యవసాయో-

త్పాదన (2811001021 (౫౦0100) సాంగు సయారం.

వ్యవస్థ (5750620, 6562011860) అమరం. సా.
మా. అచ్చుకట్టు, అచ్చుపాటు, పడితరం, సముతు.
(?)

వ్యవస్థాగతం (ఇ:500200110, 0181122010121) అమ-
రాప.

వ్యవస్థాపకుండు (1010) నెలకొల్పరి.

వ్యవస్థీకరణ (0౫౯12౭10౯౪) అమరాపన.

వ్యాకరణం వ్రాయడం

వ్యవస్థీకరించు (10 0182126) అమరాపించు.

ఇ

వ్యవస్థీకృతం (0౫8౭1261) అమరాపిదం.

వ్యవహర్త మెల/గరి, మెల్లరి.

వ్యవహారం (1621108) మెలంగరం, మెల్లరం.

వ్యవహార ప్రాబల్యం (పుస్తకాల్లో ఏమున్నదనే దానితో
నిమిత్తం లేకుండా నిత్యజీవిత అవసరాలకీ, సంఘానికీ
ఉండే పైచేయి) వాడుకబల్మి.

వ్యవహార విరుద్ధం వాడుకెదిరి.

వ్యవహార హాని (1180202006 10 10106 1116 -
నిత్యజీవిత క్రమానికి భంగమేర్పడడం, అడ్డుకావడం)
వాడుకచేటు. వ్యవహార హాని ఘటిల్లు వాడుకచేటు
వాటిల్లు.

వ్యవహితం (52886161 - నడుమ నడుమ ఎడం
గలది) తెఅిపివాను. సా.మా. ఎడతెజిపివాను. (వ్యతిరే-
కారకం : తెబిపిమాలు = అవ్యవహితం).
వ్యవహితోచ్చారణ తెబిపి పల్కరం. సా.మా.ఆంగిపల్కరం.

వ్యసనం (0+6౪౫-1011%86006) మరగం. సా.మా.
కుతి. వ్యసనంగా మారే/మార్చే (20101016) మప్పుడు.
సా.మా. మరగాప. వ్యసనంగా మారే పదార్థం (20(11-
(0(%6 5008121106) మప్పిక. వ్యసన లంపటు(డు/ వ్యస-
న లోలుడు వీటిప్రోగు. సా.మా. మరగమారి, కుతి-
గొట్టు.
ర్యా

వ్యాకరణం/ వ్యాకరణ శాస్త్రం/ వ్యాకృతి (0122)
జక్కం. సా.మా. నుడిజక్కం. వ్యాకరణకర్త/ వ్యాకర్త

జక్కింపరి. సా.మా. జక్కరింపరి. వ్యాకరణ కర్తృత్వం/

ప్రాకరణం ప్రాయడం జక్కరం సా.మా. జక్కరణ. వ్యాక-

బంగారు నాణేలు

357
