ఉద్యోగ నియామకం

సా.మా. కొలుచౌకట్లు. ఉద్యోగ నియామకం కొలు-
కోల్లారం. ఉద్యోగప్రయత్నం కొలుకైచూడ్కి ఉద్యోగ బాధ్య
తలు కొలుమోపికలు. ఉద్యోగ వేళలు పనిపూంటలు.
ఉద్యోగ జీవితం కొలుబ్రదిమానం. ఉద్యోగ విజయాలు

కొలు-గెల్పులు. ఉద్యోగ విధులు కొలువల్సులు.

ఉద్యోగాన్వేషణ కొలువెతుకు, కొల్వెతుకు. సా.మా.
కొల్లాలన, కొలుగాలన. ఉద్యోగాన్వేషి కొలువెతుకరి,
కొల్వెదుకరి. సా.మా. కొలుగాలని, కొలుగాలని. ఉద్యో-
గార్థి కొలుకోరువు. ఉద్యోగి (ఆయ010)766) కొలువరి,
కొలువుకాను. సా.మా. జీతగాను. ఉద్యోగుల జీతభత్యా-
లు కొలువరుల జీతనాతాలు. ఉద్యోగుల సంఘం (6101-
01017665” ౧10౧) కొలువరి కూటం. ఉద్యోగుల సౌక-
ర్యాలు (6107668” 06౫115) కొలువరుల మైమా-
యిలు.

ఉద్రిక్తం (16056) ఒడికారి. సా.మా. ఎసరేయిదం. ఉద్రి-
క్రత (16056) ఒడికారిమి. సా.మా. ఎసరేంకువ. ఉద్రిక్త
పరిస్థితులు ఒడికారపు ఐనిల్కలు. ఉద్రిక్త వాతావరణం

ఒడికారపు కరోలి.

ఉద్రేకం ఒడికారం. సా.మా. లాంత. ఉద్రేక స్వభావం
ఒడికారపు కాకడ/ ఆలుడి. ఉద్రేక స్వభావి ఒడికారి.

ఉద్రేకించు ఒడికరిల్లు, ఒడికారిల్లు.

ఉద్వాసన చూ. ఉద్యాపన.

ఉద్విగ్నం (6010100217 ౦౧౭౫౭౦౮) ఎసరే6కటి.
ఉద్వేగం (61011010) ఎసరేంక.

ఉన్నతం (౫౪౭౦, 1017, 51011006) హెత్తరం. సా.మా.
పైమోరు. (ఉపసర్గగా- మిణు. మిర్‌, మిడి, మీన్‌,
మీందు, పై, పైన్‌) ఉన్నత ఆలోచనలు హెత్తరపు తలం

పులు. ఉన్నత పదవి హెత్తరపు ఐమి. ఉన్నత పరిభావనలు

ఉన్య్మూలితం

(౫౪౧౮౫ 00006015) హెత్తర సవీతటాలు. ఉన్నత భా.-
వాలు హెత్తరపు మెదలాలు. ఉన్నత విద్య ఫైచదువు(లు).
సా.మా. పైనేర్మి. ఉన్నత విద్యాకేంద్రం పైనేర్మి నటారం.
ఉన్నత విద్యాపీఠం పైనేర్మి మిరుందం. ఉన్నత విద్యా-
మండలి పైనేర్మి మావటం. ఉన్నత విద్యావంతుడు పై-
నేర్మివాను. ఉన్నత విద్యావంతురాలు ఫైనేర్మిత. ఉన్నత
స్థానం హెత్రర నెలవు. ఉన్నత స్థితి హెత్తర నిల్క. ఉన్నత
హోదా హెత్తర సపాట. ఉన్నతాశయం హెత్తర అవనీకి.

ఉన్నతి/ ఉన్నతత్వం హెత్తరికం. సా.మా. ఫైమోరు.
ఉన్నతుడు హెత్తరి. సా.మా. పైమోరి. ఉన్నతురాలు
హెత్తరి, హెత్తరిత. సా.మా. పైమోరి, పైమోరిత.

ఉన్ని (1001) సీను.

ఉన్మత్తం (౧౨౭౮౭ &102) ఉమ్మెత్త. సా.మా. రిమ్మేరు.
ఉన్మత్తుడు/ ఉన్మాది పిచ్చివాడు. సా.మా. తింగరి,
తిక్కలాండు, రిమ్మండు, వెంగలి, వెళి, వెళ్టివాండు,
ఉన్మత్తురాలు పిచ్చిది. సా.మా. తింగరి బుచ్చి, తిక్కది,
తిక్కలది, రిమ్మరాలు, వెంగలిది, వెళ్జి, వె్టిది.

ఉన్మాదం" (11211659) పిచ్చి. సా.మా. తిక్క, తిణ్జి,

రిమ్మ, వెంగలికం, వెంగలితనం, వెట్టి, వెళ్టితనం.

ఉన్మాదం” (1220018011 - దురభిమానం) వేదురు.
సా.మా. వేదూరు. ఉన్మాద ప్రేరితం (12120021) వేదు-
రాత. సా.మా. వేదురి, వేదూరి. ఉన్మాద శక్తులు (120-
&0021 6162160112) వేదురి బ్రోములు. ఉన్మాది ([12-
&0) వేదురి. సా.మా. వేదూరి.

ఉన్న్ముఖం చూ. ఉద్యుక్తం.

ఉన్మాలన (1౫౦00౫౪, ౫201020010) పెకలింపు.

ఉన్మూలించు పెకలించు. ఉన్మూలితం పెకలిదం.

బంగారు నాణేలు
