మనాది

మనాది విలారం. సా.మా. నెంజిలి, దిగులు, గుబులు,

బుగులు. చూ. బాధ. (మనోవ్యాధి ౨ మనాది).

మనిషి/ మనుజుండు/ మనుష్యుడు (1౮౫౭౫ - 1216)
రెంచ, రెంచవాను. సా.మా. నిలువు, మడియువు,
సమయువు. మనుజురాలు/ మనుష్యురాలు (1౮౫12౫ -
1902216) రెంచ, రెంచిత, సా.మా. మడియువు, సమ-
యువు.

మనువర్తి/ మనోవర్తి (2110007) ఇదే. చూ. “ఇంద్ర

ధనుస్సు' అనే మాట క్రింద ఇచ్చిన విడంబర్పు.
మనుష్య యజ్ఞం రెందనుపం.

మనోజ్ఞం పొన్నారి. సా.మా. పొతపు, ప్రన్న, ప్రన్నటి,
ప్రన్నని, హరువు, ఇసిరింత.

మనోజ్వరం (16081011) చూ. గాభరా.

మనోరథం ఉల్లాంకువ.

మనోవేదన/ మనోవ్యాధి విలారం. సా.మా. దిగులు,
గుబులు, బుగులు. చూ. బాధ.

మనోహరం చూ. మనోజ్ఞం.

మనోహరుడడు ప్రన్నవాను, ప్రన్నీను. సా.మా. హరువరి,
హరువాను. మనోహరురాలు ప్రన్నిత, ప్రన్నెత. సా.మా.
హరువిత, హర్విత.

మప్టీ (1౮౧165) చూ. సివిల్‌ డ్రెస్‌.

మమకారం/ మమత ఎలమి. మమకారి ఎలమివాను. సా.

మా. ఎలమీ6డు. మమకారవతి ఎలమిత. సా.మా. ఎల-
మీనిత.

మమతానురాగాలు ఎలమి-కలవులు.

మయూరం" (6200012) నెమలి. సా.మా. నమ్మి,

నమి, నమలి, నమిలి.

మరణోత్తర పరీక్ష

మయూరం” చూ. కారవి.
మయూరకం చూ. అపామార్గం.

మరకతం (61612111) పచ్చ. సా.మా. మక్కజాయి.
మరకత ఖని (61161811 111116) పచ్చల పాతర. మర-
కత ధారణ పచ్చందాల్పన. మరకతధారి పచ్చందాల్పు.

మరకత మణి పచ్చమిన్న. మరకతమూర్తి పచ్చవేరం.

మరణం (16211) చావు. సా.మా. సమ, సమా, సమ-
యిక, సపైక, కన్నుమూత, కనుమూత, కన్మూత,
పెనుగూర్ము, కడూర్పు, చనిపోవిక, కడసనిక, కడతే-
టీక, పరిమారిక. మరణ కారణం (010836 01 16271)
సమాకతం. మరణ ధ్రువపత్రం (16201 06160219)
సమాపంజనం. మరణ మృదంగం చావుడప్పు. సా.మా.
సమాడవిణ, సమాౌాడమాయి. మరణయాతన చావజ్జాక.
సా.మా. చావుటజ్ణాక. మరణవాజ్మూలం సమావాకరి.
మరణశాసనం (36202 2౫200) సమాక్రంకు.

మరణవార్త సమాకోటి.

మరణాల రేటు (16261 1216) చావుల వెసవాటం. సా.
మా. సమైకల వెసవాటం. మరణాల సంఖ్య సమైకల
వెరసు. మరణావస్థ చావంచె, చావుటంచె. సా.మా.

సమాంచె, సమాంచియ.

మరణించు (10 (116) చనిపోవు. సా.మా. చచ్చు, చచ్చి-
పోవు, ఇలుగు, ఈలుగు, ఈల్లు, ఎడలు, కడసను,
కడతేబు, కనుమూయు, కారుచేయు, కివ్వు, కీవు,
కూలు, క్రుంకు, గిట్టు, చదియు, చెల్లు, చేడ్పడు,
త్రెళ్ళు, దోరు, నలిసిపోవు, పరిమారు, పరిమాలు,
పిలుకుమారు, పొరిమారు, పొరిమాలు, పొలివోవు,
బిద్దు, మడియు, మిడుకుమాలు, మ్రందు, మగ్గు,
సమయు.

మరణోత్తర పరీక్ష (056-1101160) సమార్తి.

బంగారు నాణేలు

273
