ఫైనాన్సియర్‌

ఫైనాన్సియర్‌ రోవామరి.

ఫ్లోరింగ్‌ (౦011౪) గచ్చు. సా.మా. గచ్చుకట్టు.

బ

బంగళా (12౧౫10:) హోవరి. సా.మా. ఓవరి.

బంజరు (1౭81612001) కంచెల. సా.మా. కొబిను,

బిగాడు (?).
బంట్రోతు పాలేరు.

బందీ (01200176, (161602, 1602120060 1615010)
చెజారి. సా.మా. చెఅింగా6పు, మస్తరవాను, మస్తరి,
మస్తరిదుండు.

బందోబస్తు కట్టుదిట్లం.

క అ
బంధం (10:11) పెనంగం. సా.మా. పెన, మెడకోడం.
బంధనం మస్తరం. సా.మా. పసగర.

బంధవిముక్తం, బంధవిముక్తుండు, బంధ విముక్తురాలు

పెనంగ విచ్చువు. సా.మా. మస్తర విచ్చువు.

బంధవిమోచనం (6020102610, 1061౫20010)

పెనంగ విడుమర. సా.మా. మస్తర విచ్చుకం.

బంధాలూ, అనుబంధాలూ అన6గ పెన6గాలు, అనంగ

పెనంగాలు.

బంధించు (10 20165) మస్తరించు. సా.మా. పసగర

గొను.

బంధితుండు (020176) మస్తరి. సా.మా. మస్తరవాను,
మస్తరిదుండు.

బంధించేవా(డడు మస్తరకాను.

బంధుజీవకం బంధూకం”.

బదాయి

బంధుత్వం చుట్టజికం. బంధుప్రీతి చుట్టాల బ్రాతి. బంధు.
వర్గం చుట్టారం. బంధువు చుట్టం. సా.మా. నంటు.

బంధూకం" చూ. పీతసాలం.

బంధూకం” (2606206165 01౦6111062) మంకెన

బకధ్యానం కొంగ అలవల్లె.
బకథ్యాని కొంగ అలవల్లెకాను.
బకపుపష్పం (6502012 8౬౧౮101012) అవిసెచెట్టు.

బకాయి (0౬12౦6 1020/ 0౪౪౪౭౦0108 1020)

పరచి.
బక్కెట్‌ (0౬౮1౬౪౪) బొక్కెన.

గమనిక : ధ్వనిసామ్యం ఉన్నప్పటికిన్నీ “బొక్కెన” అనే మాట
“బక్కెట్‌” కి అనుకరణ గానీ అనుసరణ గానీ కాకపోవచ్చు.
ఇలా “ఎన” ప్రత్యయంతో ముగిసే మాటలు తెలుంగులో ఇంకా
చాలా ఉన్నవి. వంకెన, దువ్వెన, డొంకెన మొ;వి. ఈ “ఎన”
ప్రత్యయం దేశ్య క్రియాధాతువులకే తప్ప అన్యదేశ్యాలకు చేరదు
గనుక “బొక్కెన” పూర్తిగా దేశ్యమే. అయితే పెక్కు ఆధునిక
తెలుంగు మాటల వెనక దాంగిఉన్న ప్రోటో-తెలుంగు ధాతు-
వుల మాదిరే దీని వెనకున్న ప్రోటో-తెలుంగు ధాతువు కూడా
వాడుకలోంచి తొలంగిపోయి మటుగున పడింది. దాన్ని వెలికి
తీయాల్సి ఉంది.

బజారు (1౭౫1౪€) సంత. బజారు మనిషి సంత

సరుకు.
బట్వాడా (1182101) అంచలి. బట్వాడా ఆఫీసు ((1-
50216010 0106) అంచటి కెల్సమిలి. బట్వాడా గుమాస్తా

(15021601 (016112) అంచటి ఎనువాను.
బట్టల స్టాండ్‌ ఇడమాను. సా.మా. ఇడుమాను.

బడాయి (0౦౭8౪111౧68౨) చూ. ప్రగల్భాలు. బడాయి.

బంగారు నాణేలు

243
