దుష్టుడు
మర్నాగి. సా.మా. చెడ్డ పైదలి, సీఫైదలి.

దుష్ప్రుడు చూ. దురాత్ముండు. దుష్ప్రుపని చెడ్డపని. సా.
మా. సీపని. దుష్పుమాట చెడుమాట. సా.మా. చెడ్డ-
మాట, సీమాట.

దుష్ప్రధర్షణి చూ. భంటాకీ వృక్షం.
దుస్తంత్రం పన్నాగం. సా.మా. జిత్తు.
గమనిక :- 'జిత్తు' తెలుంగు కాకపోవచ్చు.
దుస్తరం దాంటరిది. సా.మా. దాటర్టి.
దుస్తులు (65565) ఉడుపులు. సా.మా. బారిసం.
దుస్త్యజం విడువర్ది.

దుస్థితి సీనిల్క. సా.మా. ఒబికటం.
దుస్పర్శ చూ. బృహతి.

దుస్పర్శం చూ. కచ్ళుర.

దుస్పంధి చూ. దుష్టసంధి.

దుస్సలహా చెడు చేంబల్బు.

దుస్సహం (06212016) వెక్కసం. సా.మా. వెగ్గలం,

ఉల్లబిం.
దుస్సాహసం తెంపు, తెంపరితనం.
దుస్సాహసి తెంపరి.

దుఃస్వప్నం పాడుకల.

దూత (2025852003, 60:1852)7/ - 1216) ఎడ-

కాను సా. మా. ఎడపోవరి, ఎడపోకవాను, పనుప.

దూష్యం

దూతి/ దూతిక (20102552010%, 60188217 - 16-
1216) ఎడకానిత. సా.మా. ఎడపోవరిత, ఎడపోకతి,
ను

ట్ర
(త్వ

, పనుపరాలు.

దూరం (1158621109) కెడవు, కెళవు. సా.మా. ఎడవు,
పరగడ, పరగడం. (సమాసంలో పూర్వావయవాలుగా
అయితే ఎడ- కెడ- ).

గమనిక: ఈ అర్ధంలో ప్రాతత పుస్తకాల్లో కనిపించే “దవ్వు”
తెలుంగు కాదు.

దూరదర్శనం (1616118101) కెడగానకం. సా.మా. ఎడ-
గానకం, ఎడగాంచకం, కెడగాంచకం.

దూరదర్శి ఎడగానరి. సా.మా. ఎడగాంచరి. దూరదర్శి-

త్వం ఎడగానరికం. సా.మా. ఎడగాంచరికం.
దూరదర్శిని ఎడగానలి. చూ. దుర్భిణి.
దూరదృష్టి ఎడచూడ్కి. సా.మా. కెడచూడ్కి.

దూరప్రమాణం (62506 01 (1862006) కెడకొలత.
సా.మా. కెడకొల్త.
దూర(పు) బంధువు అంతపొంతలవా(డు. దూరపు)

బంధుత్వం/ దూరబాంధవ్యం అంతపొంతలం.

దూర భవిష్యత్తు (1156206 1౧6) ఎడరాగడ. సా.

మా. ఎడరాగ/గలి.
దూరాన్వయం కెడపొంతన.
దూషణ చూ. దుర్భాషలు.

దూషించు (10 2౪39) తిట్టు. సా.మా. ఎగ్గించు,

ఎడనాడు, విళంగించు, గోసడచు, తెగనాడు, దూజు.

దూషప్యం (1606016181016)  దూజిల్వి. సామా.

దూజబిపాదు, విళంగిపాదు.

162

బంగారు నాణేలు
