మరమ్మత్తు

మరమ్మత్తు/ మరామత్తు (1921) బాగుసేత. సా.మా.
బాసేత, సదిరింపు. మరమ్మత్తు చేసేవాడు (1002162)
బాగుసేతరి. సా.మా. బాసేతరి, బాగుపాదు. మరమ్మత్తు
కాంగలది (1902122016) బాగలవి, బాగల్వి. సా.మా.
బాగుపడువు. మరమ్మతు కాణయజాలనిది (1౫60212016)
బాగరిది, బాగర్టి. మరమ్మత్తయినది బాగుపాటి. సా.మా.
బాపాటి. మరమ్మత్తు చేయు (10 16021) బాగుచేయు.
సా.మా. బాసేయు. బాగుచేసే చోటు (10021 510%)

సదరాణం. సా.మా. (౪బుఇ[6) బాగాణం.
మరాఠీ భాష ఆరెం. సా.మా. ఆరెపు నుడి.
మరిడీ వ్యాధి (కలరా) గత్తర.

మరుత్తులు (మరుద్‌ దేవతలు) వీవంకులు.
మరుభూమి ఎడారి. సా.మా. పట్టి, చౌడు, బీడు.

మరువకం'/ మరువం (21201202 0101660515) మం-

గా6కు.
మరువకం” చూ. మదన వృక్షం.

మర్కటం కోంతి. సా.మా. క్రోంతి, మవ్రానట్టు. మర్కటాల

సమూహం కోతుల దండు.
మర్కటి చూ. కండూర.
మర్కటీ వృక్షం తీ౮గెకానుగు చెట్టు.

మర్త్యలోకం రెంచానసం. సా.మా. రెంగానసం. మర్త్య-

లోక సహజం రెంగానసాప.

మర్త్యు[డు (101621) మడియువు. సా.మా. సమ-
యువు.
మర్దన (2285896) మైపట్టు. సా.మా. మైమేదన.

(|

మర్దనకారుం(డు (128560) మైపట్టరి. మర్దన పద్ధతి
౧ రు ౧ ౧

మల విసర్జన
(21285856 1600010065) పైపట్టు కిటుకులు.
మర్దనశాల (11౬85856 066) మైపట్టిలి/ మైపట్టి.

మర్దళం చూ. మద్దెల.

మర్మం/ మర్మస్థానం ఆయం. సా.మా. నెబిను, గురుసు.
మర్మకళ ఆయపట్టు.

మర్మజ్ఞుండు/ మర్మవేత్త ఆణికాను.

మర్మభేదనం ఆయా ల్రీల్పు.

మర్మాన్ని భేదించు ఆయాన్ని ల్రీల్చు.

మర్మాంగం (011౬౪౦ 0216 - యోని-లింగాలలో
ఏదైనా) కవైలి. సా.మా. గుట్టజ, పుణిసం. మర్మాంగ
బంధం ((16 0౫ 6018 62011౧15)  దూగంచు. సా.
మా. దూపట్టు.

మర్యాద మేరిక. సా.మా. నరి, ఉగ్గుడు.

మర్యాదాపూర్వకం మేరికనింటం.

మలం (126065) నింపీరియం, నింపిరియం. సా.మా.

నింపిరి, నీగు, పీయి, పెంట, ఏర్లం.
మలపరీక్ష నీగరైక.

మలపూ చూ. ఫల్లువృక్షం.

మలబద్ధకం (0080120101) నీవబిం.

మలయమారుతం కమ్మగాడ్పు. సా.మా. తెమ్మెజ, పైర-

గాలి.

మలమూత్ర బంధనం ఇరువాయికట్టు. సా.మా. నీగు-
నీరుకట్టు.
మల విసర్జన (16180201) ఏర్కువ. సా.మా. ఉలక-

దేటిక. మలవిసర్జన స్థానం (10116) కాకసు. సా.మా.

274

బంగారు నాణేలు
