కృతమాలం

రిత, నెనర్వానిత, నెనరువానిత.

కృతమాలం (0౬8512 812) రేల చెట్టు.

కృతార్థుడు, కృతార్థురాలు చూ. కృతకృత్యుండు.

కృతి (& 1166227 ౪1౦11౬ ౦ & 0128551081 13010 ౦౧ &
01606 01 2౫€) కావిదం. కృతికర్త (2౮౧1౦1 01 & 0125510

10 +6156) కావింతకాను. కృతిభర్త (20:01 0£ ౬

&1(01౦1) కావింతవాను.

కృతి సమర్పణ కావిద(పు) కయింపు.

కృతికారుడు కావిదకాను.

కృతిపతి/ కృతిభర్త కావింతవాను. చూ. కావ్యభర్త.

కృత్తిక కత్తి మిలారం.

కృత్య (ఒకటిని చంపడం కోసం అభిచార హోమం చేసి
రప్పించిన దుష్టశక్తి) ఏయ.

కృత్యం చైదం.

కృత్యవతారిక (౫6221016) కావింత తలిరం/ తలీరం.
కృత్యాది కావిదమేరి. కృత్యాద్యవస్థ కావిదమేరి అంచె.

కృత్రిమం (బు(గ్‌121) చూ. కృతకం. కృత్రిమ నవ్వు
ఏలి నవ్వు. సా. మా. అతుకుడు నవ్వు, అతికించుకోలు
నవ్వు. కృత్రిమత్వం (27002107) ఏలితనం. సా.

మా. పెట్టుడుతనం.
కృత్రిమ గర్భాధానం (బు6ర్‌012] 1001026010)
ఏలి చూల్లారం.

కృత్రిమ చేయి (౫0501600 1200) పెట్టుడు చేయి.

సా.మా. మరచేయి.
కృత్రిమ మరకతం (260121 60167210) ఏలిపచ్చ.

సా.మా. మాందాళి.

కృష్ణ”
కృత్రిమ వాతావరణం ఏలి కరోలి. సా.మా. ఏలితనపు
కరోలి, పెట్టుడు కరోలి.

కృత్రిమ పాదం (01050160 168) పెట్టుడు కాలు.
సా. మా. మరకాలు, అతుకు కాలు, అతుకుడు కాలు,

కృత్రిమ శైలి (811060 5/6) ఏలి లేవ,

కృత్రిమశ్వాస ఏలూర్పు. కృత్రిమశ్వాస యంత్రం (16౧ (1-
12101) ఊర్పెన. సా.మా. ఊర్పలి.

కృదంతం (1౧౧౧16 +610-10%0) కొబిచైవు.

కృప, కృపాళువు చూ. కరుణ.

కృమి చూ. కీటకం.

కృశం, కృశు(డు, కృశురాలు నవసు. సా.మా. నలికం, క్రుయ్య,
దీలు, వడియ, వలియ, సొరపు. కృశురాలు నవతి.

కృశత నవత. సా.మా. సన్నబాటు, క్రుయ్యదనం, చిక్కిడి,
దీలిమి, వక్కుదనం, వడితి.

కృశించు చిక్కు, చిక్కిపోవు. సా.మా. ఈచబోవు, ఒగుడు-
గణిచు, క్రుయ్యు, గువ్వకుత్తుకపడు, త్రాడ్వడు, దీలుపడు,
దీల్చడు, నవయు, పీకెవాబు, పేందగిల్లు, పొనుపడరగు,
వక్కు, వడియు, వరటు, వరుటు, వలియు, సగమగు, సన్న-
బడు, సన్నవాయు.

కృషి (61062700, 61[0%%) పాటు. కృషికారుండు పాటు-
కాను. సా.మా. పాట్లమారి. కృషికారిణి పాటుకా-నిత. కృషి-

ఫలితం పాటు పంటకం.

గమనిక : ఇటీవల కృషికారుండికి మారుగా కృషీవలుండు అని
వాడడం తఅచైంది. కాని ఆ వాడుక తప్పు. కృషీవలుండంటే
రైతు అని అర్థం. అది పాటుపడేవాండనే అర్థాన్ని ఇవ్వదు.

కృష్ణ' చూ. పిప్పలి.

కృష్ణ” / కృష్ణానది నల్లవాగు, నలవాగు. సా.మా. కళ్ణీ-
వాగు, కటీవాగు.

బంగారు నాణేలు
