సుంకం

అన్న

గు

సుంకం (1211/ 20) అరి. సా.మా. పన్ను, అనుపు,
ఉంకువ, పలసం, బేడిగ. సుంకం చెల్లించేవాడడు (12౫-
02761) అరివాను. సుంకం వేయంయడ్డ వస్తువు/ పని

అరివందం.

సుంకరి/ సుంకరీండు (122-00116010%1) అరిగోలి. సా.

మా. అనుపరి.

సుస్తీ (య0యి01810101) మిందప్రాము. సామా.

మిందరం.

సుందరం (26206111) అందాప. సా.మా. చెన్ను,
ఒసపరం, జాను, త్రెవ్వన, ననువ, పొన్నారి, ప్రన్న,

హరువ, హవణం.

సుందరి (& 0621611] ₹0100120/ 21) అందగత్తె.
సా.మా. సొగసరి, ఎలనాగ, ఏతుల, ఒయారి, ఒయ్యా-
8, హొయారి, హొయలాడి, క్రాలుగంటి, క్రాల్లంటి,
గుబ్బలాడి, గుబ్బెత, గుమ్మ, ముద్దుగుమ్మ, చక్కనమ్మ,
చక్కని చుక్క, చిగురుబోడి, చిగురుబోణి, చిగురార
కుబోడి, చిగురాంకుబోణి, తమ్మికంటి, తలిరుబోడి,
తలిరుబోణి, తామరకంటి, తీలగబోడి, తీగబోణి, తీవ-
బోడి, తీవబోణి, తెలికంటి, తొగకంటి, పువ్వుబోడి,
పువ్వుబోణి, పువుబోడి, పువుబోణి, పూబోడి, పూబోణి,
మించుకంటి, మించుబోడి, మించుబోణి, మెబుగు-
బోడి, మెబుగుబోణి, లేడికంటి, వాల్లంటి, విరిబోడి,
విరిబోణి, విరితీవబోడి, విరితీవబోణి, తొవకంటి, సో-
యగి, సౌరిత, చెలువ, హొరంగి, హౌసిత, కొమిరె.

సుందరు(డు (& 12050116 112 / 007) అంద-
గాడు. సా.మా. సౌగసుకాండు, ఒసపరి, హౌసుకాండు,

చక్కనయ్య, చక్కనివాండు, చెన్నుడు, చెలువుండు.

సుజనత్వం

సుకర్మ/ సుకృతం సరివైవు.
సుకృతి సరివైవరి.
సుఖం/ సుఖవంతం (౦001101) హాయి. సా.మా.

చొక్కు, మెలపు, మెలపం, ఇమ్ము, ఉసులు, పోణిమి,
సోము.

సుఖరోగం (16162621 (1186256) తబిసఅిం. సా.మా.

అంకుతెగులు. సుఖరోగాలకి సంబంధించిన తబిసరాప.
సుఖరోగి తరసజి.

సుఖి హాతి. సా.మా. చొక్కువు, మెలపరి, మెలపి,
ఇమ్మరి, ఉసులరి, ఉసులువాను.

సుఖోపభోగం అను6గు హాంజూరు.
సుఖోపవిష్టుడు హాసతివాను.

గమనిక: మన ప్రాంత కావ్యాల్లోను నిఘంటువుల్లోను సుఖా-
నికీ, సంతోషానికీ నడుమ తేడా పాటించకుండా దాని పర్యా-
యపదాలూ దీనికీ, దీని పర్యాయపదాలు దానికీ ఇష్టమొచ్చి-
నట్లు విజ్ఞోడు చేసి వాడేశారు.

సుకుమారం (6110216) నౌరు. సుకుమారత్వం నౌరిమి.

సా.మా. నవకం.
సుకుమారి నసౌరిత.
సుకుమారుడడు నసౌరువాను.

సుగంధం (౭912006) మందావి. సా.మా. ఘుమ-
ఘుమ, ఘుమారం గుబాళం.

సుగంధి మందావిటి. సా. మా. ఘుమారి, గుబాళి.

సుగమం (01622 - ప్రవేశించడానికీ, ప్రయాణించడానికీ,
చదవడానికీ, అర్ధం చేసుకోవడానికీ తేలిగ్గా ఉన్నటు-
వంటిది) సరాడం. సుగమత్వం (012౫107) సరాడకం.

సుజనత్వం మంచితనం. సా.మా. టఓొౌరెంచకం.

బంగారు నాణేలు

405
