౦
ఫలం

ఫలం (విత్తులన్నీ రాలినది) తొబక.
ఫలం" (లేంతది) ఓమనగాయ.

ఫలం (ఏదైనా) సా.మా. ప్రెంది, సెలగు.
ఫలదీకరణం (1616122601) గంజరణ.
ఫలదీకరించు (10 19111126) గంజరించు.
ఫలపూరం చూ. మాతులుంగకం.

ఫలప్రదం/ ఫలవంతం (౪౮) గంజరి. సా.మా.

పంటువ.
ఫలసాయం (౧1611) కాంత. సా.మా. కాయాది.

ఫలహారం/ ఫలాహారం (11 01 80260115) చిబు-
తిండి. సా.మా. చిటాను. ఫలహారశాల (16562యా౭--

౫?) చిజానిలి.

ఫలానా/ ఫలాని ఈయా, ఈయాయి.
ఫలాపేక్ష పంటాబ. సా.మా. సెలగాబ.
ఫలితం (165017) పంట, పంటకం.
ఫలి/ ఫలిని చూ. కారంభ.

ఫలేరుహ చూ. కాళావృక్షం.

ఫల్లు వృక్షం కుక్కమేడిచెట్టు.

ఫా

ఫాల్గుణ మాసం వెమ్మేరి. సా.మా. ఏగాపి, కడాపి.

ఫి

ఫిరంగి (6200:0) దెంచనం. సా.మా. సురకొలి,

జుజాయి, జుజాయ్‌.

ఫిరాయించు (10 (61860) అవదూరకు. ఫిరాయింపు-
దారు (16160100) అవదూ6కరి.

ఫిర్కా (ఒక చిన్న పరిపాలిత భూభాగం - ఈనాటి
మండలం లాంటిది) మాడియం, మాడెం.

ఫిర్యాది (0000121201) మీందాడరి, మి(యాడరి.
ఫిర్యాదు (00001217) మీందాట, మీందాటం, మిందా
టం. ఫిర్యాదు చేసే స్వభావం (00012018 1 &(-
౫6) మిందాటమారం. ఫిర్యాదు చేసే స్వభావం గల-
వాండు (& 11౭౫౧/ 0112 01 0000121108 ౧౭-
౫6) మిందాటమారి. ఫిర్యాదుల పెట్టె (0010121013
10%) మిందాట(ల) ప్రెందువ. ఫిర్యాదుల విభాగం
మిందాట(ల) లేట.

ఫిల్టర్‌ (16౮1) వడమూటు. సా.మా. వడగట్టెన.

ఫీజు (1965) సస్కాను.

ఫుల్లం (1 01001) విరుసు.

ఫుల్‌ స్టాప్‌ (1111-8౪00) నొడువర్తి.
ఫుట్‌ నోట్‌ (1007-౧౦19) దివ్రాసు.
ఫుట్‌ పాత్‌ (1006-9201) నడదారి.

ఫేనం (1022/ 0౮1) నురుగు. సా.మా. నురువు,
నుచ్చిలి.
ఫేనిలం (నజ్యుటుర0ం 600208102018) కుంకుడు
చెట్టు.

ఫేషియల్‌ (06౬౪౪7 ౬౫1008 లో) మొగసరి.

ఫైనాన్స్‌ రోవామరం. ఫైనాన్స్‌ చేయు రోవామించు.

242

బంగారు నాణేలు
