అనుసరించు

అనుసరించు (10 1011077) వెనుగొను. సా.మా. వెంబ-
డించు, ఎరయ్దు, తొడరు.

అనుసారం/అనుసారి వఛైని. సా.మా. "సరి.
అనుసృతం తొడరిదం.
అనుస్యూతం/ అనుష్యూతం గొలుసుకట్టు.
అనుస్వారం సున్న.
అనూచానం తందరాప. సా.మా. తరసరి, తరబడికం,
అందిరాక.
అనూహ్యం (28112016) ఉజ్జరిది. అనూహ్య
విజయం గ్రుడ్జిదెబ్బ.

ఆడీ
అనేకం (1612016) బారాది. సా.మా. నూజారు.
అనేక మంది బారాది మంది. చూ. అసంఖ్యాకం.
అనౌచిత్యం (1010011607, 11606007) ఎబ్బె-
జికం. సా.మా. ఎబ్బెట్టుకం, ఎబ్బెట్టుదనం, పొచ్చెం,
రక్కిసం.

అన్నం ఓమటి. సా.మా. ఆరోగిణం, కూడు, బువ్వ,
దోమటి, సాదం. అన్నకణం మెతుకు. సా.మా. మెదుకు,

ఇలి, రెల్ల.

అన్నదాత ఓమటీవరి. అన్నదానం ఓమటీవి. అన్నదాన

సత్రం ఓమటిలి.

అన్నప్రసాదాలు ఆరగింపులు. అన్నప్రసాదాల వితరణ

ఆరగింపుల పంపిణి.
అన్నప్రాశన తొలి తినుపు.
అన్నవస్తాలు వలువ-మెసవులు. సా.మా. కూడుగుడ్డలు.

అన్నవాహిక (0650002815) బొండువం, బొండుగం.
సా.మా. ప్రీకియ.

అన్యో౬న్యత

అన్నార్తత/ అన్నార్తత్వం కూటివాడిరి.
అన్నార్తు[డు కూటివాడి.
అన్నోదకాలు తిన్నీళ్ళు.

అన్యం వేయు, వేటీ సా.మా. ఒండు, ఒరు, లాయి. అన్య

మనస్కం పరాకు.
అన్యాక్రాంతం ఒరుల పాలు.

అన్యాపదేశం (1౫660) పెడసూటి. సా.మా. చుట్టు

వాటం, అకసూటి.

అన్యాయం (101506) అకపాటి. అన్యాయపు అరెస్టు
(య్రు156 2౫10657) పెడమస్తరణ. అన్యాయపు ఆరోపణ
(య05౯ &1168201011) ఉప్పత. అన్యాయపు నిబంధన
(య056 10160) అకపాటి చౌకట్టు. అన్యాయపు పాలన
(య056 8076112006) అకపాటి ఏల్బడి. అన్యాయ.
పు మర్యాద (య056 62011600) అకపాటి మన్నిం-
పు. అన్యాయపు వాదన (1615012016 ఇ0-
06:%) అకపాటి వాటు. అన్యయపు వ్యవస్థ (బు
331611) అకపాటి అమరం. అన్యాయపు వ్యవహారం
(య్ర్రు05 1621) అకపాటి మెలంగరం. అన్యాయపు శిక్ష

(య056 0028000600) పెడరాకింపు.
అన్యుడు వేటే వాడడు.

అన్యో౭ న్యం (౫౧౭), 1600100211) ఒండొరు.
(సందర్భాన్ని బట్టి) ఒండొరులు, ఒండొరులను, ఒండొ-
రులకు, ఒండొరుల మొ; సా.మా. ఒకజికొకబు, ఒకటి-
నొకణు. అన్యో౭న్యత (1001010010) అలాయి-

బలాయి. సా.మా. అనపెనంగం.

బంగారు నాణేలు
