భవిత

౧మెగుక :- 'బలంతి' తెలుంగె. ఏబ్ముట ఎంటి” అనన భలం”

గా సంస్కృతీకరించారు. కాని సంస్కృతంలో ఇటువంటి మాట
ఎక్కడా లేదు.

భవిత/ భవితవ్యం/ భవిష్యం/ భవిష్యత్తు (16)
రాగడ. సా.మా. రా6గలి. ఎలియం, పవైనం, తేయెల్లి,

కానున్కి.

భవిష్యత్‌ అవసరాలు రా6గలి అక్కబిలు. భవిష్యత్‌ కార్య-
కలాపాలు రా/గలి పనిమారాలు. భవిష్యత్‌ కార్యక్రమం

రా6/గలి కానాటం. భవిష్యత్‌ తరాలు రా6గలి తరాలు.

భవిష్యదర్థకం (11౧౫౦ 16136 - వ్యాకరణంలో) పవైన
గడితి.

భవిష్యద్‌ దర్శనం రాంగలి చూడ్కి. భవిష్యద్‌ దృక్కోణం
రా/గలి కనురోక. భవిష్యద్‌ దృశ్యం రాంగలి పొన్నం. భవి-
ప్యద్‌ ద్రష్ట రాంగలి చూపటి. భవిష్యత్‌ నాయకత్వం రా
గలి పరికానికం. భవిష్యత్‌ మార్గపటం రా౭గలి పోమేర-
తేనం. భవిష్యత్‌ ముఖచిత్రం రాగగలి పొన్నమేవిక. భవి-
ప్యత్‌ పరిణామాలు రా/గలి ఎసమార్పులు. భవిష్యత్‌ పాల
కులు రా/గలి ఏలికలు. భవిష్యత్‌ ప్రణాళిక రాంగలి మును
గీటు. భవిష్యత్‌ ప్రభుత్వాలు రాగగలి దొరతనాలు. భవి-
షప్యత్‌ సంఘటనలు రా/గలి జరుకలు.

భస్త్మగర్భ చూ. అగురు వృక్షం.
భస్మం (250) బూడిద. సా.మా. ఇరిత, కచ్చిక, నివు-

యి, నీబు, పదడు, బుసి, వెలిమిడి, సిగరి. భస్మం
చేయు పదడుబార్పు. సా.మా. ఇరియించు.

గమనిక : “బూడిద” తెలుంగు కాకపోవచ్చు.

భస్మీపటలం/ భస్మసాత్కృతం పదటి ప్రోవు. సా.మా. వెలి-
మిడిప్రోవు, సిగరిప్రోవు.

భాగితం

భా
భాండాగారం/భాండారం (56016101186/ 5600110010
7/7 ₹2261101156) చూ. భండారం. భాండాగార అధ్య-

క్షుడు (8500265 11212902) గిడ్డంగేలు.

భాగం" (అవయవం అనే అర్థంలో) అడ. సా.మా. మై-

వీటు, మేపాయి.

భాగం” (షేర్‌ అనే అర్థంలో) వాట, వాటా.

భాగం (2 01౫ - భాగం అనే అర్థంలో) పాయి. సా.
మా. పాలు, వీటు, అండెం.

భాగస్వామి" (మార్కెట్‌ షేర్‌ హోల్డర్‌ అనే అర్ధంలో)
వాటారి.

భాగస్థురాలు” (మార్కెట్‌ షేర్‌ హోల్డర్‌ అనే అర్థంలో)
వాటారి, వాటారిత.

భాగస్వామి" (ఒక ఆస్తిలో గానీ, కొద్దిమంది కలిసి చేసే
వ్యాపారంలో గానీ భాగం గలవాడు అనే అర్థంలో)
వాటవాను.

భాగస్థురాలూ” (ఒక ఆస్తిలో గానీ, కొద్దిమంది కలిసి చేసే
వ్యాపారంలో గానీ భాగం గలామె అనే అర్థంలో) వాట-
వాను, వాటవానిత.

భాగస్వామి" / భాగస్థుండు (ఒక పనిలో పాల్గొనేవాండు)
పాలివాను.

భాగస్థురాల్‌ (ఒక పనిలో పాల్గొనే స్త్రీ పాలివాను,
పాలివానిత.

భాగహారం (112616112(0108 - యాగజం) సరివీటు.
భాగించు (10 యాగం) సరివీటించు. భాగింపు (1౪-
10108) సరివీటింపు. భాగితం (1171౧160) సరివీటిదం.

బంగారు నాణేలు

257
