రైల్వే డివిజన్‌

యోరు మరకాను. రైల్వే కాలనీ పన్నియోరు పంచాది.
రైల్వే జోన్‌ పన్నియోరు ఏయివ. రైల్‌ టిక్కెట్టు పన్ని కేవు.
రైల్వే డివిజన్‌ పన్నియోరు వీటుక. రైల్వే ప్రాజెక్టు
పన్నియోరు చేపట్టు. రైల్వే సంస్థ పన్నియోరు మతి.
రైల్వే స్టేషన్‌ పన్ని ఆగాణం. రైల్వే హాస్పిటల్‌ పన్నియోరు

వాసిలి.
రొ

రొక్కం/ రొక్టం (0251) పైకం.
రొట్టె (0౫620) చాపట్టు.

గమనిక : రొక్కమూ, రొట్టే - రెండూ తెలుగు కావు.

రో

రోగం (1186286) చూ. రుగ్మత. రోగ చికిత్స
జబ్బుమాన్పం. సా.మా. త్యాలి మాన్సం. రోగ కారకం
త్యాలుకాను. రోగకారక క్రిమి (00108610) జబ్బు-
పుట్ర. సా.మా. త్యాలి పుట్ర. రోగ కారక వాతావరణం
జబ్బుకరోలి. సా.మా. త్యాలి కరోలి. రోగ తీవ్రత జబ్బు
తీండ్రం. రోగ నిదానం/ రోగ నిర్ణయం (1125110515)
నోవెబికువ. రోగ నివారణ (౫6౪6111011) జబ్బా
పకం. సా.మా. త్యాలాయపకం. సా.మా. నోవా(పకం,
మున్నా(పకం.

రోగ నివారణౌషధం (౫౦౦౦]12000/ 016౪6౧౪6
1160110116) మున్నాయక మందు.

రోగ లక్షణం (ఇయి1010) పొటమరం.

రోగలేశం (జబ్బు లక్షణాలు కొంచెం కనిపించడం)
అనరు.

రోదసీ ప్రయోగం

రోగస్థానం (జ్యోతిష్యంలో - ఆయు, ఎనిమిది, పన్నెండు
సంఖ్య గల ఇళ్ళు) నోవి నెలవు.

రోగి/ రోగగ్రస్తు[డు/ రోగ పీడితుండు/ (08060) నోవరి.
సా.మా. నలంతరి, జబ్బురెంచ, తెవులుగొంటు.

రోచన వృక్షం చూ. కూటశాల్మలి.

రోజు (127) నాడు. రోజురోజుకీ నానాటికీ. రోజువారీ
నాడు-సరి.

రోజూ (12117) నానాడూ.
గమనిక : “రోజు” తెలుంగు కాదు.
రోడ్డు రెందోవ.

రోదన ఏడుపు, ఏడ్పు. సా.మా. అలదురు, ఉమ్మలిక,
ఒఅిలిక, కుమారం, కుములుడు, కుసులం, చూకురు,
క్రందు, దావంతం, పనవు, పనవిక, పొగిలిక, పొగులు,
మనికితం, వంత, వందురు, వనట, వాచారకం,
వాచారిక, వాపోక, సళ్ళ, జఆోలిక.  రోదనధ్వని
ఏడ్చుమొరసం.

రోదించు (10 ౪1660, 10 800) ఏడ్చు. సా.మా. అల-
దురు, ఉమ్మలించు, ఒలబిలు, కుమారిలు, కుములు,
కుసులు, చూకురు, క్రందు, దావంతపడు, పనవు,
పొగులు, మనికితపడు, వందు, వందురు, వాచారు,

వాపోవు, టోలు.
రోదసి" చూ. కచ్ళుర.

రోదసి” (50206) వెలిమిన్ను. సా.మా. వెలిమిన్‌,
మిన్ను. మిన్‌, మినుబైలు, మిన్ఫైలు.
రోదసీ పరిశోధన (50206 అ౦010%211011) మింటి నెమ

కాటం. సా.మా. మిన్నెమకాటం, మిన్నెమకాట, మిన్న
మకు. రోదసీ పరిశోధకుడు (80206 61061)

310

బంగారు నాణేలు
