అమోఘం

అమోఘం అకవాయం.

అమ్మూనిషన్‌ మందుగుండు ఉరవాది, మందుగుం-
డాది. సా.మా. రంజకం.

అమ్లజని (07861) ఉసురీంద. సా.మా. మన్నిగాలి.

అమ్లం (121102 010౧౭115) ఉసిరి ఆంకు/కాయ

/ చెట్టు.
అమ్లాన వృక్షం చూ. మహాసహ.

అమ్లిక చూ. తింత్రిణి.

అయఃపిండం (ఇనుప గుండు) మడ్డు.

అయనం (50121 020816 - సూర్యుండి భ్రమణంగా
కనిపించే కదలిక) నెసరేంక. సా.మా. ఏంక, పోక, పో-
వకం.

అయస్కాంతం (286?) సూదంటు. అయస్కాంత

క్షేత్రం (0౭౯౦౧౦ 500616) సూదంటు బైలు. అయ
స్కాంత ధ్రువం సూదంటు కోపు. (విద్యుద్‌ అయస్కాంతం
= మెయుం సూదంటు. విద్యుద్‌ అయస్కాంత తత్త్వం

61600:0-112911601801= మెబుం సూదంటుతనం)
అయస్కాంతీకరణ (296122౧0) సూదంటుసేత.

అయస్కాంతీకరించు (10 1౭౪6౦2౦) సూదంటు

చేయు.

అయస్కాంతీకృతం (1౭౪61261) సూదంటిదం.
అయాచితం తారాక, తారాకడ. సా.మా. అక-దేల్రిదం.
అయివేజు రాంబాటు.

అయుక్తం (116061?) ఎబ్బెట్టు.

అయుతం (పదివేలు) తంపరం.

అరిమేద వృక్షం

అయోగ్యత తైమిండికం.
అయోగ్యుడు తైమిండి.

అయోమయం (0011181011) తికమక. సా.మా. గందర
గోళం, తబ్బిబ్బు, పాలుపోమి, పాల్పోవమి. అయోమయ
పఅచు (10 00౧1౩6) తికమకించు.

అయోమయానికి లోనైనవాడడు బిత్తరి.

గమనిక :- మన పూర్వకవులూ, నిఘంటుకర్తలూ అయో-
మయాన్నీ, అస్తవ్యస్తాన్నీ ఒకేలా పరిగణించారు. అందువల్ల
దాని మాటలు దీనికీ, దీని మాటలూ దానికీ అనువర్తించి
మనల్ని చాలా అయోమయానికి గుజిచేశారు. అయోమయం
అంటే ఏమీ పాలుపోకపోవడం. అదొక మానసిక స్థితి. అస్త-
వ్యస్తం అంటే చెల్లాచెదబు. అదొక భౌతిక వస్తుస్థితి.

అయోమలం (115%) త్రుప్పు. సా.మా. చిట్టెం.

అరణి (యజ్ఞంలో- నిప్పు రగిలించను పనికొచ్చే కొయ్య-
ముక్క) రాజలి.
అరణ్యం (10౫65) చూ. అడవి. అరణ్యరోదన కాకి

చూకురు.

అరళు వృక్షం (౮౭౮౦0౧౬ 8120011102) దుండి-
గపు చెట్టు.
అరసికం నెజీహమాలు. అరసికు(డు నెజీహమాలు(వు).

అరాచకం (1122007) అడిటిన్న. సా.మా. రక్కిసం,
టెన్న. అరాచక దేశం అడిజెన్నసీమ. అరాచక ధోరణి
అడిటిన్న పోకడ/ తీరు. అరాచక పద్ధతులు అడిజెన్న
క్రైవళ్ళు. అరాచక పరిస్థితులు అడిటిన్న ఐనిల్కలు.
అరాచక పాలన అడిటిన్న ఏల్పడి. అరాచక వ్యవస్థ
అడిటిన్న అమరం.

అరిమేద వృక్షం కంపుచండ్ర చెట్టు.

బంగారు నాణేలు
