పణవం

పణవం ఉడుక.

పణితం (562176) ఒడ్డనం. సా.మా. ఒడ్డిదం, పన్నిదం,
పందెం, ముడియ. పణితం పెట్టు (10 56216) పన్నిదం
సటిచు. పణితం పెట్టేవాడు (10 5681161/ 568106-

1౦106) అరుకలి.

పతకం/ పదకం (1౧61౬1) విస్తం. పతక విజేత (60-

2115) విస్తవాను.

పతనం (1601116, (10701211) క్రైవ్రాలిక. సా.మా.
పాటు, ఎసపాటు, కూలకం, నేల/గూలకం, త్రెళ్ళు,
త్రెళ్ళిక, త్రెళ్ళకం, రాలకం, నేల-రాలకం, రాలిక, రాల్కం,
పెళారం.

పతితం (121161) క్రైవ్రాలిదం. సా.మా. కూలిదం,
త్రెళ్లిదం, రాలిదం, పెళారు. పతితమగు పడు, పడిపోవు.
సా.మా. కూలు, నేలం/గూలు, మట్టిగణచు, కైవాలు,

త్రెళ్ళు, రాలు, నేలరాలు. పతిత/ పతితురాలు చెడిప.

పతితుండు కైవాలిదుండు. సామా. రాలుగాయ,

రాల్లాయ.
(౧

పతాక/ పతాకం (౭ఇ[/ 01౫67) టెక్కియం, టెక్కెం
సిడెం, సిడియం పతాక స్థాయి (6506010) కొసాకి
మేర. పతాక సన్నివేశం (12౫) కొసాకి. సా.మా.
కొసాకి కూడమానం.

పతి మగండు. సా.మా. మొగుడు, పెనిమిటి, పెన్మిటి,
ప్రెనిమిటి, ప్రెన్మిటి. పతి-ఆజ్ఞ మగని ముదల. సా.మా.
ప్రెనిమిటి ముదల. పతిదేవు[డు పెనిమిటి-దొర. పతి-
ద్రోహం మగనికెగ్గు. పతిద్రోహి మగనికెగ్షరి. పతిభక్తి పెని-
మిటి నెరిమ. పతిపాదసేవ మగని కాల్వరవ. పతిప్రేమ
మగని కూరిమి. పతిసేవ మగని వరవ. పతివ్రత ఈలు-

విత. పతివ్రతాత్వం ఈలువు. పతిహంతకి/ పతిహంత్రి

పత్రికారంగం

మగనీల్చి. పతిహత్య మగనీల్పు. పతిహీన మగమాలిత.
పత్తా లేడు ఐపు లేండు. పత్తా లేదు అజా-పజా లేదు.
గమనిక :- ఇటువంటి వాక్యాలలోని “పత్తా” హిందీలోని “పతా”
నుంచి వచ్చింది.

పత్ని మగనాలు. సా.మా. ఇల్లాలు, పెళ్ళాం. చూ.
భార్య.

పత్నీధర్మం ఇల్లాలిపాటి. సా.మా. మగనాలి తగువు.

పత్రం (10026:€) ఆంకు. సా.మా. వ్రాయాంకు.
పత్రరూపం (10012601 101) ఆంగానువు. పత్ర-
సమర్పణ (86:12 లో) ఆంకయింపు. పత్రసాక్ష్యం

(100య6062)7 ౮110161106) ఆంకు పట్టీవి.

పత్రి పూలంగి. పత్రిపూజ పూలంగి కొలుపు.

పత్రిక (100౧౧21/ ౧౧౭౬౭౬౯1౧౦/ 0611001021)
తరాంకు. సా.మా. వనిక. పత్రిక చిరునామా (౭౪౬2-
106 200685) తరాంకు ఐపు. పత్రిక ముఖపత్రం
(2282106 0076 286) తరాంకు మోమిక. పత్రిక
ముద్రణాలయం (1౧౭౭౭16 [01:685) తరాంకు అచ్చు-
కూటం. పత్రిక లేయౌట్‌ (12061౫ 127017) తరాంకు
ఎసకూర్ప్చు. పత్రికలో వ్యాపార ప్రకటన (26% &1+76-
౫61860161€) తరాంకు రోజాటన. పత్రిక సీరియల్‌
(2282106 561121) తరాంకు పాసరి/ వివ్వీటి.
పత్రికా కార్యాలయం (28216 0106) తరాంకు
కెలసమిలి. పత్రికాధిపతి (1౭౪2106 10౫0011610)
తరాంకొడయ. సా.మా. తరాంకు తారివాను. పత్రికా
ప్రకటన (01685 5621601617) తరాంకు చాటన. పత్రి-
కా ప్రచురణ (౭271౦ 0౮01102101) తరాంకు
వెల్వరణ. పత్రికా ప్రతినిధి (౧౭౭౭1౫౦ 001165001001-

1600) తరాంకు పనుప. పత్రికారంగం తరాంకు చే-

క

బంగారు నాణేలు
