వాడుట గుండా ఆ ఇక్కట్టును ఎగదా(టుట అలవి అగును. ఇందులో మణజియొక ఎడాటమున్నది. పరిమిత పరిభావనలు,
అక్కణలు (1111104 00106015 2114 116665) గల తుకాటపు సమాజములలో ఏది విశేషణమో, ఏది నామవాచకమో
అన్న పట్టింపు వంచ కాకపోవచ్చు గాని ఆధునిక సమాజము వంటివాటిలో ఆ విచక్షణకు మిక్కిలి పప్రాధాన్యమున్నది.
అందుచేత వీటిని విజ్దోడు (111010) చేసి వాడునట్టి ప్రాంత మంత్రము ఇప్పుడు అన్ని వేళలా పనిచేయకపోవచ్చును.
కనుక (క్రొత్త విశేషణముల కల్పనకై అచ్చతెలుగు ఇవ్వ(జూపుచున్న వెసులుబాట్లను గుణించి తెలిసికొనవలెను.

అచ్చతెలు/గులో విశేషణ కల్పనకై వాడంబడు ప్రత్యయములు ముఖ్యముగా 14. అవి “అ, ఇ, తి, టి/అటి, ఇటి, ఇంటి, ఆటి,
పాటి, పారు, బారు, ఓక, పు/మ్బు, -సరి, -మారి, గొట్టు”. వీటిలో “మారి” ని గూర్చి ఇదివరకే చర్చించడమైనది. దురదృష్ట
వశమున, వీటిలో “అ, ఇ; తి, టి, పు/మ్బు” ప్రత్యయములు తప్ప మిగితావి మన భాషానుశాసనములలో ఎక్కడను
చెప్పంబడలేదు. “ఇ, తి, టి” లకు గల ఉదాహరణలు కొన్ని వందలు. మచ్చునకు-

ఇ ప్రత్యయాంతములు తి ప్రత్యయాంతములు టి ప్రత్యయాంతములు

ఊరు ౨ ఊరి కారు ౨ కార్తి త్రాడు 3 త్రాటి
అందలయు ౨ అందజి గోయి ౨ గోతి కాడు ౨ కాటి
కూతురు ౨ కూతురి నేయి ౨ నేతి ఏయు ౨ ఏటి

అక్కడ ౨ అక్కడి చేయి ౨ చేతి నూలు ౨ నూటి
బాయి ౨ జాతి నోరు ౨ నోటి

నోటి ౨ అంబలి
ఇల్లు ౨ ఇంటి

“ఇటి/ ఇంటి'.అంతములు
పేరు ౨ పేరిటి
నాలు/గు ౨ నాలుగగింటి
పెను = పెద ; పెనిమి = పెదజికము ;
6 6
సెనిమి + టి ౨ పెనిమిటి = పెద్దజికము గలవాడడు (భర్త)

“పు/మ్పు' లకు ఉదాహరణలు అందతికి తెలిసినవే

కట్టడము + సొగసు = కట్టడపు సొగసు, కట్టడంపు సొగసు
పల్లము + చోటు = పల్లపు/ జోటు, పల్లంపు/ జోటు

(ా (ా (ా
నిక్కము + ఎయక డా నిక్కపుటెలుక, నిక్కంపుటెయుక

మఉజియొక విశేషమేమన/గా, మన పూర్వులు ఇ-తి-చీ-అంతములను సైతము విశేషణ రూపములుగా కాక, విభక్తి ప్రత్య
యములు చేరుటకు ముందు మాటల చివర కలుగు మార్పులుగా మాత్రమే లెక్కించి యుండిరి. అచ్చతెలుగు కావ్యకర్త

3ె4
