దుఃఖితుండు/ దుఃఖితురాలు

వెక్కు, సళించు. దుఃఖితు(డు/ దుఃఖితురాలు దావంతి.

సా.మా. ముచ్చిరి.

దుకాణం (5100) కొట్టు. సా.మా. అంగడి, ఆవారి,
పసారం. దుకాణదారు పసారవాను. దుకాణ సముదాయం
(20806) ఆవారిగం.

గమనిక :- “దుకాణం” తెలు/గు కాదు.

దుగ్గిక (5220056602 5602010116) పాలకూర
చెట్టు. సా.మా. సేపచెట్టు, పిన్నపాల చెట్టు, చిబజుపాల
ఆఅ ఆఅ ఆఅ
చెట్లు.
ఆఅ
దుప్పటి (1012౫16?) లేపు.
గమనిక :- “దుప్పటి” తెలుంగు కాకపోవచ్చు.

దుబారా (౦18117) అడివెచ్చం. దుబారాచేయు
అడివెచ్చం చేయు. సా.మా. అడివెచ్చించు. దుబారా
చేసే/ దుబారా వెల కలిగిన అడివెచ్చపు. దుబారా చేసే-

వాడు అడివెచ్చమరి. దుబారా చేసే ఆమె అడివెచ్చమిత.
గమనిక :- “దుబారా” తెలుగగు కాదు.
దుబాసి (1661016161) తిరివల్కరి. దుబాసితనం తిరి

వల్కరం. (అనువదించి చెప్పిన మాట, లేక 11661-

01662001 = తిరివల్కు).
గమనిక :- “దుబాసి” తెలుంగు కాదు.
దురంతం సీకౌట.

దురదృష్టం (0౭ 1101, 1181016100) కోవేటు. సా.
మా. కోత్రేటు. దురదృష్టకరం కోవేటి. సా.మా. కోత్రేటి.
దురదృష్టవంతుడు కోవేటి. సా.మా. కోల్రేటి. దుర
దృష్టవంతురాలు కోవేటిత. సా.మా. కోవ్రేటిత.

దురభిమానం (1202001500) వేదురు, వేదూరు.
సా.మా. రోటెలమి.

దురాశాపూరితం, దురాశాపరుండు

దురభిమాని (1202110) వేదురి, వేదూరి. సా.మా. రో-
టెలమరి. దురభిమానించు వేదురించు. చూ. ఉన్మాదం”.

దురభ్యాసం చెడలవాటు, చెడ్డలవాటు. సా.మా. తప్పన.

దురభ్యాసి చెడలవాటరి, చెడ్డలవాటరి. సా.మా. తప్పన-
వాను.

దురాగతం పాల్పాటు. (మిగితా సాటిమాటలకై చూ.

కిరాతకం).

దురాచారం చెడువాడుక. సా.మా. చెడుగరుసు, సీ-
గరుసు.

దురాచారి/ దురాచారు6డడు సౌరిదో6కి. సా.మా. సీగరిసి,
సీగర్భి,

దురాత్ముడు చెడుగరి. సా.మా. చెడ్డవాడు, అవదగాకి,
ఏతరి, ఓగు, ఓగువాను, ఓచ, ఓచవాను, కఅిటి, కబజిత
లాండు, కర్తలాడు, కబితలాను, కర్తలాను, కేడ,
గొంటు, జఅిభుండు, డిమ్మరి, డిమ్మంయు, డీమరి,
డీమండు, తూండరి, దుండగీడు, దుండగుడు,
పొడువ, ప్రల్లదుండు, రట్టడి, రోసు, వెంబర.

దురాత్మురాలు (1011 బు 020 0102౫) జాం.
సా.మా. అన్నెకారి, గచ్చులాడి, గట్టివా, గట్టివ, గటివ,
గటివా, గొంటి, చెబిపనచేట, పంజె, పంజియ, బిటికి,

అివ్వలాడి, విసపరి.
దురాలభ చూ. కచ్చుర.

దురాలోచన చెడావపారిక, చెడ్డావపారిక, సామా.

సీతలయు, సీతలంపు.
దురాశ ([16601) అడితమి. సా.మా. మజీతమి, అడి-
క్రచ్చు, మళీ క్రచ్చు. దురాశాపూరితం/ దురాశాపరు(డు

అడితమివాను, మఉీతమివాను, అడిక్రచ్చువాను, మటీ
క్రచ్చువాను.

బంగారు నాణేలు

159
