ఇసుక తుఫాను

ఇసుక తుఫాను (8201-5101) దుమారం. సా.మా.
గాలిదుమారం. (దుమ్ము + ఆరం = దుమారం. ఇక్కడ
“ఆరం' అనే అచ్చతెలుంగు మాటకు 'చక్రం' అని అర్థం).

ఇహం/ ఇహలోకం ఇందానసం సా.మా. ఇందొలవు. ఇహపర
తారకం ఇందందు కడ6జేర్చువు. ఇహపర సౌఖ్యాలు ఇం-
దందు హాయిలు. ఇహపర శ్రేయస్సు ఇందందు మేలు. ఇహ.-
పరాలు ఇందందులు. ఇహలోక-జీవితం ఇందటి/ఇందానస
బ్రదిమానం. ఇహలోక వాస్తవం ఇందటి/ ఇందానస నిక్కువం.

ఇహలోక స్పృహ ఇందటి/ ఇందాసన తెప్పరం.

ఈ

ఈకారం ఈయన్ను.

ఈతిబాధలు చీదబిలు. (ఈతిబాధలంటే - మహమ్మారి,
అతివృఫ్టై, అనావృష్టి, మిడతల బెడద, ఎలుకల బెడద,
చిలకల బెడద, యుద్ధం, రాజు కడుదగ్గరలో ఉండడం).

ఈమధ్య (1266917, 01 1266) ఈ నడుమ. సా.మా.
ఇటీవలి. ఈ మధ్యకాలపు (160610) ఇటీవలి.

ఈ మాత్రం ఇంతమట్టు. సా.మా. ఇంతవట్టు.

ఈర్ష్య చూ. అసూయ. ఈర్ష్యాళువు చూ. అసూయా-

పరుడు.
ఈశానుడు ముక్కంటి.

ఈశాన్యం (20161685) కడకడ. సా.మా. నీరాళ్ళ
గొంది, ముక్కంటి మూల.

ఈశుడు ముక్కంటి.

ఈశ్వర భక్తి ముక్కంటి నెరిమ. ఈశ్వర సంకల్పం ముక్కంటి
చేందల్పు. ఈశ్వరానుగ్రహం ముక్కంటి సాకతం. ఈశ్వ-
రాలయం ముక్కంటి గుడి/కోవెల. ఈశ్వరుడు ముక్కంటి.
ఈశ్వరోపాసన ముక్కంటి ఓకొల్పు.

ఉచా ణరకురాలు

ఈశ్వరి ఎలదల్లి. సా.మా. ఎలదుండి.
ఈపషణత్రయం వైకాది.

ఈపషత్తు చూ. అల్పం.

ఉకారం ఉయన్ను.

ఉంగరం చూ. అంగుళీయకం.

గమనిక: “ఉంగరం” తెలుగగు కాదు.

ఉంగరపు వ్రేలు బటువేలు.

ఉంఛవర్తను(డు పరిగేరువు. ఉంఛ వృత్తి పరిగేరిక.

ఉక్తి పలుకు. ఉక్తి చమత్కారం/ ఉక్తి చమత్కృతి మాట-
గారం. ఉత్తి వైచిత్రి మాట విందనం.

ఉగాది ఏటేరి.

ఉగ్రం క్రాంకువ. సా.మా. ఎజబిగంటి. ఉగ్రరూపం క్రాంకువ

కానువు. ఉగ్రరూపం ధరించు క్రాంకువారు. సా.మా.

ఎబిగంటిల్లు. ఉగ్రవాదం (16100118) హడల్లారం. ఉగ్రవాద
శక్తులు హడల్కాను బలగాలు. ఉగ్రవాది (10101150)

హడల్కాను.
ఉగ్రుడు, ఉగ్రురాలు క్రాంకువు.

ఉచితం (1:66) వణికం. సా.మా. తేర, తేరం. ఉచిత
బోధన వణికపు దరివల్కు. ఉచిత వైద్యం వణికపు
మాన్చం. ఉచిత సేవ వణికపు వరవ. (ప్రతీదీ ఉచితంగా
కొట్టేయాలని చూసేవాడు = తేరగాండు ; అటువంటి స్త్రీ
= తేరగత్తే).

ఉచ్చరణీయం పలుకలవి, పల్కలవి, పలుకల్వి.

ఉచ్చరించు పలుకు. ఉచ్చరితం పలికిదం, పల్కిదం.

ఉచ్చం హెత్తరం. సా.మా. ఎత్తరం.

బంగారు నాణేలు
