(౫11) 'అసము' ప్రత్యయము : 2[010-161180 లో నామవాచకములకుం గానీ క్రియాధాతువులకు/ గానీ 'అసము” అను
ప్రత్యయము చేర్చుట వలన క్రొత్త మాటలేర్పడును. ఉదాహరణకు

ఉబ్బు + అసము = ఉబ్బసము

రాయు + అసము = రాయసము

మట్టు + అసము = మట్టసము

దీము + అసము = దీమసము
తారు + అసము = తారసము

పుళ్లు + అసము = పుఅసము

ఇట్లే బొక్కసము, వెక్కసము మొదలైన నిర్మాణములు కూడ కలవు. వీటి మూల పదములను గూర్చి తెలియవలసి ఉన్నది.
ఈ దారిలో నేను కల్పించిన మాటలు :

ఆనసము, కానసము (లోకము)

దా(పసము (రహస్యము) మొ॥

(1%) “అరము' ప్రత్యయము : ప్రోటో-తెలుగులో ఈ 'అరము” నాలుగు తెఅగులుగా మాటలకు చేరును. ఒకటి -
నామవాచకములకు. రెండు - క్రియాధాతువులకు. మూడు - “అరి” ప్రత్యయమునకు భావార్థకముగా ॥ నాలుగగు- విశే-
షణములకు. అట్లు చేరినప్పుడు ఆయా మాటల అర్థములు ఇసుమంత మారును. ఉదా:

(అ) నామవాచకములకు చేరినప్పుడు

కొప్పు = పైభాగము ; కొప్పు + అరము = కొప్పరము (శిఖరము)
ఎత్తు + అరము = ఎత్తరము (మహోన్నతము)

ఈ దారిలో నేను కల్పించిన మాటలు :

విన్ను = ఆకాశము ;, విన్ను + అరము = విన్నరము (గ్రహము)
తనము = గుణసూచకమైన ఒక ప్రత్యయము గ్ర తన + అరము = తనరము (గుణము)

వల్లె నా వల్లించుట గ వల్లె + అరము = వల్లరము (మంత్రము) మొ॥
(ఆ) క్రియాధాతువులకు చేరినప్పుడు

ఉబ్బు + అరము = ఉబ్బరము

నిలచు + అరము = నిలవరము

కలచు + అరము = కలవరము

మండు + అరము = మండరము ౨ మండ్రము (తాపము/ తపస్సు)

40
