(501206 (12080017) పయ మోపోవరం.
ఉపవసించు (10 125%) వటించు. సా.మా. పస్తుండు.
ఉపవాచకం (500016116162)7 16%06/ 1౧౦1౧-(61-
21161 160) మెయినేర్చిక.

ఉపవాసం (& 125%) వటింపు. సా.మా. ఇల్లి, ఇల్లిక,
నిట్టు, నిట్రు, నుంకు, పస్తు.

ఉపవిష చూ. శృంగి.

ఉపవీతం గన్నూలు. సా.మా. జందెం.

గమనిక :- ఉపవీతానికి “జందెం” అనే మాట విజీవిగా

వాడుకలో ఉంది. కాని అది కూడా తెలుంగు కాదు.
ఉపశమనం (1616) ఊలబిట. సా.మా. తెటీపి. ఉపశ-

౨.
మించు తెజీపిచ్చు. సా.మా. మద్దటిల్లు.
ఉపశాంతి (00౧8018101) ఓదార్పు.

ఉపశాఖ (8500-0౫2౮ 01 & (66) రెమ్మ. సా.మా.
రేమ, చివ్వ, చువ్వ, చువక, బరుగు, బలుగు, మండ,
రివ్వట, రివట, రివ్వ, రీవ, రెంబ, రెబ్బ, సెలగ, సెల-
ఉపసంహరణ/ ఉపసంహారం" (1101102721) (ఆజ్ఞా
లు, సైన్యం ఆయుధాలు, ప్రభావం, హాని మొదలైనవాటి
విషయంలో) క్రమ్మరణ. సా.మా. క్రమ్మణింత, క్రమ్మ-
టీం!

ల్హ్ర

ఉపసంహరణ/ ఉపసంహారం” (౩౪౮౧౦౪ 2౪|౭)) (ఆజ్ఞా
లు, ఖాతాలోని డబ్బు మణియు మాటల విషయంలో)
వెనుదీసుకోలు.

ఉపసంహరణీయం/ ఉపసంహార్యం' (ఆజ్ఞలు, సైన్యం
ఆయుధాలు, ప్రభావం, హాని మొదలైనవాటి విషయం-
లో) క్రమ్మణించలవి.

ఉపాధ్యక్షుండు

ఉపసంహరణీయం/ ఉపసంహార్యం” (ఆజ్ఞలు, ఖాతా-
లోని డబ్బు మణియు మాటల విషయంలో) వెనుదీసు-
కోలు.

ఉపసంహరించు" (10 ఛ+ర00ా27) (ఆజ్ఞలు, సైన్యం
ఆయుధాలు, ప్రభావం, హాని మొదలైనవాటి విషయం-
లో) క్రమ్మణించు.

ఉపసంహరించు” (౪0 *1002%/) (ఆజ్ఞలు, ఖాతా-
లోని డబ్బు మజణియు మాటల విషయంలో) వెను-
దీసుకొను.

ఉపసంహరించు” వెనుదీసుకొను.

ఉపసంహర్త/ ఉపసంహారకుడు'" (ఆజ్ఞలు, సైన్యం ఆయు
ధాలు, ప్రభావం, హాని మొదలైనవాటి విషయంలో)
క్రమ్మటింపరి.

ఉపసంహర్త/ ఉపసంహారకుడు” (ఆజ్ఞలు, ఖాతాలోని
డబ్బు మజిీయు మాటల విషయంలో) వెనుదీసుకోలరి.
ఉపసంహృతం" (ఆజ్ఞలు, సైన్యం ఆయుధాలు, ప్రభా-
వం, హాని మొదలైనవాటి విషయంలో) క్రమ్మజీదం.
ఉపసంహృతం” వెనుదీసుకోలిదం.

ఉపసర్గ (016) మునుమాటిక.

ఉపాంగం (500-2001121ు/ 501600) తోండసి-
పాయి.

ఉపాఖ్యానం (6018016) లోవాకువ.

ఉపాధి (6010706117) బ్రదుకుతెరువు, బ్రతుకు-
దెరువు. సా.మా. మందోవ, మంద్రోవ, మనోజ. ఉపాధి
కల్పన కేంద్రం మందోవ కల్పనకూటం. ఉపాధికల్పన

పథకం మందోవ కల్పన ప్రావ.

ఉపాధ్యక్షుడు (1+౧౦6-౦01681161) బై-ఎకిమీను.

బంగారు నాణేలు
