శృంఖల”

శృంఖల” (191618 - చెబిసాలకు సంబంధించి)

అరదండ, అరదండలు.

శృంఖల (ఏనుగు మెడలోని గొలుసు) ఒరిజ.
శృంఖలాబద్ధుడడు, శృంఖలాబద్ధురాలు అరదండ గండ.
శృంగభంగం తలబొప్పి.

శృంగారం (1012106) ఏల. శృంగార కవి (10112-
'ఉ0 006%) వఏలపోహి. శృంగార కవిత (10112000
0001) ఏలపోహణ. శృంగార కవిత్వం (101120 (0
006017) ఏలపోహణం. శృంగార కావ్యం (10112060
(0128810) ఏలకావింత. శృంగార కేళి ఏలవిరంచి.
శృంగార గీతం (101120 (0 5008) ఏలపాట. శృంగార
చేష్ట ఏలచైవు. శృంగార నాయకుడు (1012౧౪1౦
6౪౫౦) ఏలదావరి. శృంగార నాయిక (10212000
౧6౪౫0106) ఏల దావరిత. శృంగార పదజాలం ఏల-
మాటోలి. శృంగార పదప్రయోగం ఏలమాటల ఎసవా-
డకం. శృంగార పద్యం ఏలల్లు. శృంగార భంగిమ
(ఆయగ/ 20002060 056) ఏలహోయిక. శృంగార
భావన (10112010 106112) ఏలమెదలం. శృంగార
భోగం ఏలహాజూరు. శృంగార రచన (10212000 +01-
౪) ఏలసంతరం. సా.మా. ఏలవ్రాయిక. శృంగార
రసం ఏలనెజీహ. శృంగార రసాస్వాదన ఏల-నెజీహా లలా
నిక. శృంగార రసాస్వాదకుండు ఏలనెజీహ లలానువు.
శృంగార రసికుడు ఏలనెటీహాతి. శృంగార శైలి ఏలరేవ.

శృంగారసాహిత్యం ఏలవ్రాయాది. సా.మా. ఏల-సతుకం.
శృంగారీకరణ (1012౫11220) ఏలరింపు.
శృంగారీకరించు (10 101121010126) ఏలరించు.
శృంగారీకృతం (1012101126) ఏలరిదం.

శృంగి (40011 101) అడివస.

శే

శేఫాలి/ శేఫాలిక (౮౮౩౧౮1౭ [60012011852) నల్లవావిలి
చెట్టు. సా.మా. అడ్డసరపు చెట్టు, నల్లనొచ్చిలి చెట్టు.
శేలువు (0౦1౫౮1౬ 1101060102) విరిగిచెట్టు.
శేషం/శేషితం (1011210098 /1610121016) మిగులు.
సా.మా. మిగిలిక, మీలిక, మిడివోక, మిడివోకడ,

కడమ, తక్కటి, తక్కు, తక్కిన, తక్కుంగల, త్రిక్కం,
చుంగుడు, లోందక్కువ.

గమనిక: ఈ అర్ధంలో వాడుకలో ఉన్న “తతిమ్మా” అనే మాట
తెలుంగు కాదు,

శేషించు (1౦ 162021) మిగులు. సా.మా. మీలు,

మిడివోవు, తక్కు, త్రిక్కు, చుంగు.

శై

6

శైక్షకల్పం (2111601 - ఒక విద్యలో తొలుత చేతంబట్ట-
వలసిన పాఠ్యపుస్తకం) తొలాంకం. శైక్షవిద్య (1౫-

2౫7 6101021010) తొల్తాప చదువు.
శైక్షుడు (06810౧67) తొల్తాపరి.
శైఖరికం చూ. అపామార్లం.

శైత్యం చూ. శీతలత్వం.
శైత్యోపచారం చూ. శీతలోప-చారం.
శైలి (కర్ఫగే6) రేవ.

శైలీకరణ (5011220010) రేవరణ. సా.మా. రేవరింపు.
శైలీకరించు (591126) రేవరించు. శైలీకర్త (311261)
రఠేవరింపరి. శైలీకృతం (50911260) రేవరిదం. శైలీ-
కాఠిన్యం రేవనిగ్గడి. శైలీపరం రేవాటి. శైలీమంతుండు

(501150) రేవారి. శైలీవైవిధ్యం (+2౫16%)7 01 క్వగే6)

372

బంగారు నాణేలు
