ఇంద్ర ద్రుమం

511017) కనికట్టు చూపకం/ నెబింజూపకం/ పరియజూ-

పకం.
ఇంద్ర ద్రుమం చూ. అర్జున వృక్షం.

ఇంద్ర ధనుస్సు (12100017) అజీవిల్లు. సా.మా. వబిద-
గుడి. చూ. రోహితం.

గమనిక :- “అజివిల్లు” అనే మాట “హరివిల్లు” అనే రూపంలో
విటివిగా ప్రచారంలో ఉంది. అదేమంటే “హరి” శబ్దానికి
ఇంద్రుండనే అర్థం కూడా ఉందని సరిపెడుతున్నారు. కానీ
సాధారణ ప్రజలకు ఆ అర్థమే తెలియదు. పోనీ, ఆ అర్థం
తెలిసిన పండితులే ఈ పేరు కనిపెట్టి ఉంటారేమో ననుకుంటే,
వారు కోరి కోరి ఇలాంటి వైరి సమాసాలు కల్పించరు. కనుక
ఇది “హరివిల్లు” కాదనేది తేంటతెల్లం. ఇది వాస్తవంగా అజివిల్లే
అయి ఉండాలి. “అణి” అంటే చివర అని అర్థం. దిక్కుల చివ్వర
కనిపించే విల్లు అజివిల్లు. లేదా వాన చివరలో కనిపించేది.
“అటి” అనే ఈ మాట 'అటిచేయి, అటికాలు” మొదలైన వాటిల్లో
పూర్వావయవంగానూ, 'మనువజీితి” (మనువు + అజీతి =
మనువర్తి - 2110%7 = మనువు - అనగా కాయపరపు చివర
లో ఇచ్చేది) లాంటి మాటల్లో పరావయవంగానూ కనిపి
స్తోంది. కనుక “ఇంద్రధనుస్సు” అనే మాట - “హరివిల్లు” గా
తప్పుడు అవగాహనకు లోనైన “అజివిల్లు' కే సంస్కృతీకరణ
కావచ్చు. ఇది మనవారు “అణి” అనే 1010-0610 శబ్దా
న్నీ, దాని అర్థాన్నీ కూడా పూర్తిగా మర్చిపోయిన చారిత్రిక దశ
లో జరిగింది.

ఇంద్రనీలం (10116 5201016) పుల్లంటు. సా.మా.

పులంటు, పుల్లంటు-మిన్న, పులంటు మిన్న, తెబిగంటి.

ఇంద్రలుప్తకం (0౭11 116260) బట్టతల. సా.మా. నూలు

గరసు.
ఇంద్రసురసం/ ఇంద్రాణీ వృక్షం చూ. సిందువార వృక్షం.

ఇంద్రియం (36036/ 56036 0౫౭౬౧) అడ. సా.మా.

అజ (22౬), పటివేసు. ఇంద్రియ గ్రామం అడాది.

ఇన్ఫెక్షన్‌

సా.మా. అజాది. ఇంద్రియ జయం అడ-గెలువం.
ఇంద్రియ జేత అడ-గెల్వరి. సా.మా. అడ-గెలువాను.
ఇంద్రియ తత్త్వం అడకాకడ. ఇంద్రియ వాంఛలు అడ-
కోర్కెలు. ఇంద్రియ నిగ్రహం అడనిల్పు. సా.మా. పటివే-
సదుపు.

ఇంద్ర పదవి కోటజేనికం. ఇంద్రలోకం కోజేని ఒలవు/ ఆన

సం/ కానసం ఇంద్ర సింహాసనం కోజేని రాసతిమాను.

ఇంద్రుడు కోజేండు. సా.మా. లాహేలు, వేకంటి, వేల్చు-
దొర, వేల్పుల దొర.

ఇంధనం (1116) సిదువు. సా.మా. ముటం, ముటాలు,
ముటాలం, పరంట, పరంట. ఇంధన కేంద్రం సిదు(వు)
నటారం. ఇంధన కొఅత సిదు(వు) కొబిత. ఇంధన ప్రక్రి-
యాపన (11161 ౫౫౦౦655105) సిదుమేల్మింపు. ఇంధన
లభ్యత (11161 2౪౭1౦11117) సిదువు దొరుకుబాటు.
ఇంధన విక్రయం (11116 58165) సిదు వమ్మకం. ఇంధన
విధానం (1161 01107) సిదు(వు) పోంగైవడి. ఇంధన
శుద్ధి సిదువెల్పన. ఇంధన శుద్ధికేంద్రం (161 160-
6%”) సిదువెల్చరం. ఇంధన సరఫరా (1161 50017)
సిదు(వు) పార్నంపు. ఇంధన సరఫరాదారు (1161 500-
01167) సిదు(వు) పార్నంపరి. ఇంధనోత్పత్తి/ ఇంధనో-
త్పాదన (1161 1001101101) సిదువానకం. ఇంధనో.-

త్పాదకురడు సిదువానరి.

ఇక్షుగంధ" చూ. గోకంటకం.

ఇక్షుగంధ” / ఇక్షురం చూ. కాండేక్తువు.

ఇక్షుగంధ చూ. క్రోస్టి

ఇన్ఫెక్షన్‌ సోంకు. సా.మా. పురుసోంకు, ఫ్రూసోంకు.

ఇన్ఫెక్షస్‌ పురుసోంకుడు.

బంగారు నాణేలు
