ఎసవాడనైతి. కాని ఈ పై మచ్చుకను బట్టి మజికొన్నింటిని గల్పింప నాస్కారము గలదని చదువరులు (గ్రహించెదరు

గాక. ఉదాహరణకు-

ఉడునాన = నాన (సిగ్గు) లేనిది/ నానను కోల్ఫోయినది. = నిర్ల్షారాలు.

ఉడు(టైకము పైకము లేనిది = నిర్ణనము.

ఉడు/గాడ6పు కాపు (రక్షణ) లేనిది మొ॥

భవిష్యత్తులో ఇంకొన్ని ఉపసర్గలు అక్కణపడునో ఏమో తెలియదు.
పదాగ్రములు

నేను హెచ్చు సందర్భాలలో చేసినది ఏమన/గా- ఇప్పటికే భాషలో ఉన్న ఒకటి లేదా రెండు ్రాయిల (1101109)/118010
200 [0157112010 మాటలను ఉపసర్గల వలె వాడుకొనుట. ఉదాహరణకు-
దరి = దగ్గర
దరి + పల్కు = దరివల్కు.
పైపై అర్థము : దగ్గరికి తీసుకొని చెప్పుట. ఏకమొత్తపు అర్థము : ఉపదేశించుట, ఉపదేశము.
దరివల్కరి = ఉపదేశకుడు.
దరివల్కిదము = ఉపదిష్టము.
ఇట్లు చెరి చిట్టిమాటను ఉపసర్గగా వాడుకొనవచ్చును. వీటిని “ఉపసర్గ”లనుట కన్న “పదాగ్రము” లనుట మేలు. అట్లు
నేను వాడుకొన్న పదాగ్రములలో కొన్ని :
1. లలి= ప్రేమతో, ఇష్టముతో.
2. కడ = చివర
3. చేన్‌/చేయన్‌ = చేయుటకై, చేయునట్లుగా, చేయునని, చేయుమని
4. కాన్‌= అగుటకు, అగునట్లుగా, అగునని, కమ్మని
5. రాన్‌= వచ్చుటకు, వచ్చునట్లుగా, వచ్చునని, రమ్మని
6. పోన్‌ = పోవుటకు, పోవునట్లు, పోవునని, పొమ్మని

7. పేరు= మెద
6
8. బోరు= పెద
6

9. ప్రెన్‌/ప్రెను/పెన్‌/ప్రెను = పెద్ద
10. ఇల = ఇంటి యొక్క, కుటుంబపు, వంశపు
11. తన్‌/తమ్‌ = తనను, తన యొక్క

12. తాన్‌/ తా= తనయంతట తాను

16
