సాధించు"

సాధించు" (10 2001676) గుజిగోటు. సా.మా. నిగ్గించు,
నెబివందు, నెబివేర్చు, అయించు, ఐంచు.

సాధించు” (మాటలతో వేధించు) దెప్పు. సా.మా. దెప్పు
లాడు, వాఅబిడించు. సాధింపులు దెప్పులు. సా.మా. దెప్పు-

లాటలు, వాఅళ్ళు.

సాధికారం చేంగలి. సాధికారత (6001%611011610) చేం
గలికం. సాధికారంచేయు (10 60016౫)  చేంగలించు.

సాధికారి (60016260 016) చేంగలివాను.

సాధువు (నిర్దుష్టమైన మటియు వ్యాకరణానుసారమైన
పదప్రయోగం అనే అర్ధంలో) సరి. సా.మా. సరివేత.

సాధువు” (సన్యాసి అనే అర్థంలో) ససువు. సామా. సరి-
వాను, సరీను.

గమనిక : తెలుగులో ససి” అంటే “బాగున్న: అని అర్థం. దాని

రూపాంతరం ససువు.

సాధ్యం (100851016/ 16281016) వీలు. సా.మా. ఐతి,
అయితి.

సాధ్యాసాధ్యాలు ఓొగగాములు.

సాధ్వి సరిత. సా.మా. సరాలు.

సాధ్వీమణి సరితల మిన్న.

సానువు (కొండ మీంది చదునైన చోటు) నెత్తం. సా.మా.
డెప్ప, డెప్పం, డేప, డేపం.

సానుకూలం (1051176) వంటు. సానుకూల పరిణామం
వంటు ఎసమారిక. సానుకూల భావనలు వంటు మెద-లాలు.

సానుకూల స్పందన వంటు క్రాలిక. (వ్యతిరేకార్థ-కానికి చూ.
తీపం).

(ల

సాన్నిధ్యం చూ. సన్నిధానం.
సాన్నిహిత్యం చూ. ఆప్తత.
సానుకూలం (౦51076), సానుకూలత (౦౫ (-

+) ఒడసరం. సా.మా. వంటు. (వ్యతిరేకార్థకం: పెడ-

సామ-దాన-భేద-దండోపాయాలు

సరం = ప్రతీపత - ౧68&0%76/ ౧1౦8 రగ7).

సానుభూతిమంతం, సానుభూతిపరం (5౧01616110)

మెయివాల్కాప. సా.మా. మైవాల్కరి, అనుకందని.

సానుభూతి (ఇ &61)7) మెయివాల్కం. సా.మా. మై

వాల్కం, అనుకందన. సానుభూతిపరు(డు (ఇయ్యి &-

1261) మెయివాల్కరి. సా.మా. మైవాల్కరి, అను-

కందని.

సాపు చేయు' (సాఫ్‌ చేయు - శుభ్రం చేయు అనే అర్థం

లో) ఒబ్బిడి చేయు.

సాపు చేయు” (సాఫ్‌ చేయు) చదును చేయు. (పక్షాం-

తరంలో) సా.మా. వంకర తీయు.

సాపేక్షం" (16120116) చోవైని. సాపేక్షత (16120౪7117)

చోవైనికం. సాపేక్షతా సిద్ధాంతం (016017 01 1612-
ఆ ౧

చా ర త్న

(గరగ చోవైనిక(పు) కడందేల్మి. సాపేక్షతా సిద్ధాంతకర్త

(11601186 01 1612011107) చోవైనిక(పు) కడందేల్మి-

కాను.

సాపేక్షం? (16061౫8 = అపేక్షించేది, కోరుకునేది,

అవసరమైనది) అక్కటి. (ఉదా: గురుసాపేక్షం =

గురువు అవసరమైన విద్య = కాంచువక్కణి).

సాఫల్యం పండరం.

సాఫీ (820011 అనే అర్ధంలో) చులాకు. సా.మా.

సవరు.

సాఫ్టువేరు నెంతాది. సాఫ్టువేర్‌ ఎంజినీర్‌ నెంతాది మర-
కాను. సా.మా. నెంతాదికాను.

సామంతరాజు/ సామంతుడు (12852) అరిగాగపు.
సామరగ్రి/ సామాను ఉరువాది. సా.మా. ఉరవాది.

సామ-దాన-భేద-దండోపాయాలు (రాజనీతిలో) ఇంచర

బంగారు నాణేలు

399
