జలయంత్రం

జలయంత్రం (10౫౧21) నీరిమ్మనం.

జలాంతర్గామి (5101212106) ఇబుమోడ. సా.మా.

జుణుకలం.

జలాశయం (121716) చెబువు. సా.మా. కొలను, తల్లం,

నీరుకందువ, నీర్కందువ, నీరుటెంకి, మడుగు,

లొండు, వాద, వెంచ.
జలోదరం (ఒక జబ్బు) నీరుబ్బరం.

జవాబు (25761) మారుపలుకు. సా.మా. మారు-
మాట, మారువల్కు. జవాబుదారీ/ జవాబ్బ్దారీ (203-
₹622016) మోపికారి.

జస్టిఫికేషన్‌ సాకరం. సా.మా. సాకరింత, సాకరింపు. జస్టి
ఫికేషన్‌ గల అంశం సాకరవాను. జస్టిఫికేషన్‌ కలిగి ఉండ
డం సాకరవానికం. జస్టిఫికేషన్‌ లేని అంశం సాకర
మాలు. జస్టిఫికేషన్‌ లేకపోవడం సాకరమాలిక. సా.మా.
సాకరలేమి.

జస్టిఫై చేసేవాడు సాకరి. సా.మా. సాకరకాను. జస్టిఫై చేయు
సాకరించు. జస్టిఫై చేయందగనిది సాకరపణి. సా.మా. సాక-
రింపరిది. జస్టిపఫై చేయందగినది సాకరపాదు. సా.మా. సాక-
రింపలవి. జస్టిఫైడ్‌ సాకరిదం.

జహ చూ. కండూర.
జా

జాగరూకత (2161016835) హెచ్చరం. జాగరూకత వహించు
హెచ్చరం పూను. సా.మా. హెచ్చరమూను. జాగరూకుండు
హెచ్చరి, హెచ్చరవాను. జాగరూకురాలు హెచ్చరి, హెచ్చరాలు.
జాగా (1206) చోటు. సా.మా. ఇక్క, ఇక్కువ, ఇరవు,
ఎడ, చేరుగడ, పట్టు.

గమనిక: ఈ అర్థంలో అచ్చతెలుంగుమాటగా చాలా విజివిగా
వాడుకలో ఉన్న “తావు” మటియు దాని విభక్తిరూపమైన “తాన”

జాతివివక్ష

- రెండూ తెలుగు కావు. ప్రాకృతం.
జాగారం ఉపవటం.
జాగీరు రాకండ్రిగ.

జాగృతి (2121611655) తేర్కోలు. సా.మా. తేబుకోలు.
జాగృతి కలిగించు (10 (16216 &1%2611655) తేర్కొ-

లుపు. జాగృతిమంతుండు (21226) తేర్కోలి.

జాగ్రత్త (026, 0201010, &16101655) హెచ్చరం. సా.
మా. పైకాథవు. మెలంకువ, ఏమరమి, ఏమారమి. చూ.
అప్రమత్తత. జాగ్రత్త తీసుకొను హెచ్చరం తీసుకొను.
జాగ్రత్తపడు హెచ్చరపడు. జాగ్రత్తపరు(డు హెచ్చరి. సా.
మా. హెచ్చరవాను. జాగ్రత్తపరురాలు హెచ్చరి. సా.మా.
హెచ్చరాలు. జాగ్రత్త, జాగ్రత్త (0612౫6) హెచ్చరా !

హెచ్చరా !! జాగ్రత్తలు మెలకువలు.
జాజ్వల్యమానం జిగిజిగేలు, జిగిజిగేల్‌. సా.మా. జిగేల్‌.

జాడ్యం (11601010) అంటు-జబ్బు. సా.మా. అంటు-

నలం6త, అంటు-త్యాలు

జాతకం (0101-01217€) పలియం. సా.మా. విన్న-
రాది. జాతకచక్రం పలియగాను. జాతక ఫలం పలియ
పంటకం. జాతక వివరాలు పలియ లోరువులు. జాత

కుడు పలియవాను. జాతకురాలు పలియరాలు.

జాతకర్మ పుట్టుతతం.

జాతాశౌచం పురిటి మైల.

జాతి" (మానవులకు సంబంధించి - 1209) త్రేసు. సా.
మా. సంచు. జాతి (మానవులతో పాటు రకరకాల జీవ-
జాతులకు సంబంధించి - 5060165) శ్రేయ. జాతిప్రేమ/
జాత్యభిమానం త్రేసుకూర్మి. జాతిలక్షణం శ్రేయ తీర్తేను.

(పక్షాంతరంలో) త్రేసుతీర్తేను. జాతివివక్ష (2010161 -

బంగారు నాణేలు

133
