నాదస్వరం

అర్థమిచ్చే మజో తెలుంగు మాట అయిన “ఆణ్యం/ ఆణియం”
నుంచి వచ్చింది. ఒక కాలంలో దేశి వస్తువులనే మేలిమిగా
పరిగణించేవారు. అప్పుడు పుట్టిన మాట ఇది. (ఆణిముత్యం,
తెలంగాణ్యం, మాంగాణం, మాంగాణి” కూడా ఇలా వచ్చిన
మాటలే). ఇలా అజాది మాటలకు ఒక అదనపు నకారం
చేరడం, లేదా నకారాది మాటలు ఆ నకారాన్ని కోల్పోయి
అజాదులుగా మారడం తెలుంగులో మామూలే. కాని ఇది
సంస్కృతమనే భ్రమలో మనవారు 'నాణ్యానికి” ఒక “త” ప్రత్య
యాన్ని కూడా చేర్చి సంస్కృతీకరించి వేశారు.

నాదస్వరం మంగ్రోవి. సా.మా. ఊదువాయిదం.
నాదేయి" నీరుప్రబ్బలి.

నాదేయి” కాకినేరేడు.

నాదేయి చూ. తర్చారీ వృక్షం.

నాభి (1౭౪౦౪1) బొడ్డు. సా.మా. పొక్కిలి.

నామం (౧౭౫౦) పేరు. నామకరణం (౧౦౦61౦1216)

ల్రు

రుపెట్టడం, పేరుపెట్టుడు. సా.మా. పేరుపెట్టకం, పేరీటు,
పేర్పేటు. నామకరణోత్సవం బాలసారె. సా. మా. పాలసారె,
బారసాల. నామధేయం పేరుతీరు. నామమాత్రం(౦:౫ 1౧౭1)
పేరికి. సా.మా. పేరుపాటి. నామమాత్రావశిష్టం, నామమాత్రావ-
శిష్ణు[డు, నామమాత్రావశిష్టురాలు పేర్కట్టువాను, పేర్కటు-
వాను, పేరుమటువాను. సా.మా. పేరువంచి, పేర్వంచి,
పేర్వంచిమీలువు. నామవాచకం (1౦౪౫) పేరువల్కు. నామ-
రూపాలు పేరు పొడలు, పేర్పొడలు. సా.మా. పేరు/గానువులు,

పేర్లానువులు.

నామాంతరం (21125) మారుపేరు. సా. మా. మరు-
పేరు, అడ్డపీరు, లాపేరు, విపేరు.

నామినేట్‌ చేయు పేరు(జాటు. నామినేషన్‌ పేరుంఃజాటన
నామినేషన్‌ పత్రం పేరాంకు. నామినేటెడ్‌ పేరుంజాటిద-

నామినేటెడ్‌ అభ్యర్థి పేరుంజాట. నామినేటెడ్‌ పదవి పేరు

జాటిద క్రేణి.

నాసికాభరణం

నాయకత్వం (1620625010) పరిగారం. సా.మా. పరి-
కానికం. నాయకత్వం వహించు పరిగారం పూను.
నాయక లక్షణాలు పరికాను తనరాలు. సా.మా. పరికాను

నాయకుడడు (1621601 - 1216) పరికాను. నాయకు-

రాలు (1620161- 161216) పరికానిత.
నాయిక (16౫౦16 - కథానాయిక) దావరిత.
నారాయణి చూ. శతావరి.

నావ (501, 1768561) ఓడ. సా.మా. కలం, కడపలి,
కడ్చలి.

నావిక దళం ఓడాది. నావికుండు (821101) ఓడంగి.

గమనిక :- “ఓడ”ని మన నిఘంటువులు వైకృతంగా చూపుతు-
న్నాయి. అది పొల్ల. దానికి మూలపదంగా కొందణు తలపో-
స్తున్న “పోత'మనే మాటయే తెలుంగు ఓడకు సంస్కృతీకరణ.
తెలుంగు 'ఓడ”ికి మూలం “ఓడు” ధాతువు (పాటుట, పరు-
గెత్తుట). ప్రస్తుతం ఈ ధాతువుకు తెలుంగులో అర్థం వేజుగా
ఉన్నప్పటికీ, పై అర్థాలలో ఇది ఇప్పటికీ కన్నడ భాషలో ఉంది
సముద్రపు టొడ్డునే బ్రతుకుతున్న తెలుంగువారికి ఓడ తెలీదని
అనుకోవడానికి తగినంత కారణం కనంబడదు.

నాశం/ నాశనం (1650101011) చూ. ధ్వంసం. నాశ-కుండు

(16500761) చెబిపనచేట. . సామా. పొకాల్చు-వు,
పొకాల్పువు, వేరువిత్తు. చూ. ధ్వంసకారుండు. నాశనం

చేయు చూ. ధ్వంసం చేయు. నాశనమగు చూ. ధ్వంసమగు.

నాసాపుటాలు (1౦5౬0118) సోణాలు, ముక్కుసోణాలు.

సా.మా. చెబిమలు.
గమనిక :- “సోణా” అనేది “సోరణ” (ప్రవేశం) కే పొట్టి
రూపం.

నాసికాభరణం ముక్కెటి. సా.మా.ముక్కుపుడక, బేసరి,

అడ్డబాస.
౦

178

బంగారు నాణేలు
