ఆద్యక్షర శేషతా పద్ధతిలోనే మూడక్టరముల క్రియాధాతువులలో తొలి రెండక్షరములను మూలపదములుగా గైకొని
పదములుగానో పదాగ్రములుగానో పరివర్తించుట జరిగినది, ఉదాహరణకు-

తిరిగి ౨ తిరి = మరల (సంస్క్రృతములోని పునః” కు సమానార్థకముగా.

బ్రదిమి ౩ బ్రది, బ్రదీ = బ్రదుకునట్టి, బ్రదికి ఉన్న (116/ 216) ; మణియు (బ్రదుకునకు సంబంధించిన.
సమయు ౨ సమ/సమా = చావు, చావునకు సంబంధించిన, చనిపోయిన.

ఉండుదేయు ౨ ఉందేటు = హాజరగు ; ఉందేటిక = హాజరీ ; ఉందేటువు = హాజరైన మనిషి ; ఉందేటఅమి = గైర్హాబరీ.

ఆమ్రేడితముల గుండా క్రొత్త మాటల వానకము

ఇది మిక్కిలి ఆసక్తికరమును, బల్‌ విడ్డూరము నైన ప్రాచీన వైయాకరణ (ప్రక్రియ. ఇది ప్రస్తుతము దొరకుచున్న వ్యాకర
ములలో ఎక్కడను కనిపించదు. ఇది ఒకప్పుడు 7010-1610 లోనే ఉండెనని నా ఎంచిక కాని దురదృష్టవశమున,
అక్కడినుండి అట్టి మాటలు మిక్కిలి కొలందియే మన దా6క వచ్చినవి. ఉదాహరణకు, (క్రింది మాటలను తేజి చూడు(డి.

చివర చివర ౨ చిట్టచివర ౨ చిటారు (పరమోన్నత అ(గ్రము)
మిడిమిడి ౨ మిట్టమిడి = మిటారము (ఎగిరెగిరి పడుట ౨ మిటారి = మానము గల స్రీ

గుడి గుడి (గుండ్రము గుండ్రము) ౨ గుడారము (శిబిరము = 1610

కడ కడ ౨ కట్టకడ (కట్టకడపటి) ౨ కటారు (అంతము) ౨ కటారి = అంతము చేయునది (ఖడ్గము)

హెచ్చరముగా పార(జాచినచో పైన చూపిన పరిణామ రూపములలో ఉకారాంతములు విశేషణములుగాను, మువర్లకాం
తములు నామవాచకములుగాను స్థిరపడినట్లు కనబడుచున్నది. ఈ పద్ధతి ననుసరించి నేను మజికొన్ని మాటలను సై-
పఆచితిని ఉదాహరణకు-

మణు + మలు = మమ్ము (మాటిమాటికి) ౩ మమ్మజించు ౩ మామళించు = (ఆమ్రేడించు, పునరావృత్తము చేయు

- 10 160680)
మామతింపు = ఆ మైడన, పునరావృత్తి

మామతజిదం = ఆ మ్రేడితము, పునరావృత్తము.
తఅటిచు + తజచు = తందఅచు ౨ తందరుసు (సామాన్యము)
"సైకము + సైకము (కొంచెము కొంచెము) ౨ ససైకము (కనీసము)

ట్‌

౬

లుపు + సలుపు (చేయు చేయు) ౨ సంసల్పు (సాధన చేయు) - 10 01101156)
వంచి + వంచి (ఒకటి ఒకటి) ౨ వావంచి = ఏకైకము (౬౧1౧6)

వంచ + వంచ (ముఖ్యము ముఖ్యము) ౨ వావంచ = కీలకము (వావంచ సపాట = కీలక హోదా, 1:9 0051101)

ధ్వన్యనుకరణ శబ్దముల గుండా క్రొత్త మాటల వానకము

19
