అంతరిక్ష పరిశోధన

రిక్ష పరిశోధన (50206 ఆ010120011) మిన్నెమకు.
అంతరిక్ష పరిశోధనసంస్థ (80206 6001012001 0%-
8101122001) మిన్నెమకోరు. అంతరిక్ష యాత్ర (50106
(2761) మిన్నేంక. అంతరిక్ష యాత్రికుడు (501406

(2౪76102) మిన్నేంకరి, మిన్నేంగరి.

అంతర్గతం (166102) లోపాయి. అంతర్గత అర్థం
లోపాయి ఆకళం/ తెల్లం అంతర్గత భావం లోపాయి
మెదలం. అంతర్గత సంభాషణ లోపాయి మాటకం.

అంతర్గత సమావేశం లోపాయి ప్రోంకం.

అంతర్జాతీయం (1060101200021) ఎలసీమ, ఎలసీమ-

టి. అంతర్జాతీయ ఆర్దిక వ్యవస్త ఎలసీమ రోకట్టు. అంత-
జ ౪ వ్‌ ఆ

ర్దాతీయ రక్షణ ఒప్పందం ఎలసీమ కాఠపుదల ఒప్పందం.

అంతర్జాతీయ జలాలు ఎలసీమ నీరు. అంతర్జాతీయ

వాణిజ్యం ఎలసీమ కోలీవి. అంతర్జాతీయ సంబంధాలు

ఎలసీమ తౌలాలు. అంతర్జాతీయ సంస్థ ఎలసీమ మైతి.

అంతర్జాతీయ సరిహద్దు ఎలసీమ ఎల్ల.

అంతర్జాలం (1661161) తమూవల. అంతర్జాల సౌక-

ర్యం తమూవల మైమాయి.

అంతర్జశ లోందాపిక.

అంతర్జశా నాథుడు (జ్యోతిష్యంలో) లో6దాపిక దొర.

అంతర్జశా ఫలితాలు లో6దాపిక పంటకాలు.

అంతరానం మాయం. సా.మా. దిచ్చు, ద్రిచ్చు, ద్రిచ్చు
౧ ఇ చు

కం, సురువు. అంతర్జానమగు మాయవమగు. సా.మా.

ద్రిచ్చగు, దిచ్చుమోమగు, సురుగు.

అంతర్భవించు (10 (16116) అడకించు.

గమనిక :- “మాయం” తెలుంగు మాటయే. దీనికి సంస్కృత
“మాయ'”తో గల ధ్వనిసామ్యాన్ని బట్టి అందులోంచే ఇది
వచ్చిందని మంది భ్రమపడుతున్నారు. అర్థరీత్యా సంస్కృత

అంతర్యుద్ద పరిస్థితులు
౧ అ

“మాయ” వేటు. తెలుంగు 'మాయం” వేఅు. సంస్కృత 'మాయ”
కి కనికట్టు అని అర్థం. అంటే లేనిది కనిపించేలా చేయడం.
తెలుంగు 'మాయానికి” అర్ధం - ఉన్నది బొత్తిగా లేకుండా
చేసేయడం. (లేనట్లు కనిపించేలా చేయడం కాదు). అంటే
సంస్కృత “మాయ” ఓ నమ్మకం కాంగా, తెలుంగు 'మాయం”
భౌతికం. అందటూ చేయం6గలది. సంస్కృత “మాయ” పలు-
శక్తుల సమాహారమైన ఒక విద్య. తెలుంగు 'మాయం” ఒక
సంఘటన మాత్రమే. సంస్కృతంలో “మాయ” మటుకే ఉన్నది.
“మాయం” అనే మాట లేదు. అయితే మంది ఇలా భ్రమలు
పడుతూండడానికి కారణం మాటల యొక్క వాస్తవ మూలాలు
తెలియకపోవడం. తెలుంగు 'మాయానికి” మూలం వేటు. అది
“మాయి”. అంటే “నలుపు, చీకటి” అని అర్ధం. ఇది -
నలుపునీ, చీ6కటినీ, రహస్యాన్నీ, తన్మూలకమైన అజ్ఞానాన్నీ
సూచించే “మసి, మక్కు, మట్టు, మత్తు, మఅుంగు, మలుగు,
మబ్బు, మా6పు, మాయు, మసక, మసకం” మొదలైన అనేక
ఇతర తెలుంగు మాటలతో శబ్ద వ్యుత్పత్తిపరమైన సంబంధాన్ని
కలిగి ఉంది. దీని చివర ఉన్న “అమ్‌” ప్రత్యయం కూడా తెలుం-
గే తప్ప సంస్కృతం కాదు. మాయి + అమ్‌ = మాయం =
చీ(కటికి సంబంధించినది.

అంతర్భాగం (02౫ 2౫ 22061) తన్వీటు.
అంతర్జూతం (య౧101గ98) అడకం.
అంతర్ముఖత్వం (1007611150) లోవాటం.

అంతర్ముఖుడు (2౧ 1(0%7౪% 1220) లోవాటి.

అంతర్ముఖురాలు లోవాటిత.

అంతర్యామి లోగగాడి. అంతర్యామిత్వం లోగాథటితనం.

సా.మా. లోగగాపం.

అంతర్యుద్ధం (యాగ] *2౫) లోపోరు. అంతర్యుద్ధ కార-
శాలు/ప్రోద్దలాలు లోపోరి కతాలు/మున్నూకులు. అంత-
ర్యుద్ధ కాలం/ అంతర్యుద్ధ సమయం లోపోరి ఎడరు/ కారు
/ఎడరు/ అదను. అంతర్యుద్ధ పరిస్థితులు లోపోరి అయి

నిల్కలు.

బంగారు నాణేలు
