శాల్మలి

మనిషి గానీ) ఉరువు. (పది శాల్తీలు = పది ఉరువులు).

శాల్మలి/శాల్మలీవృక్షం (06102 606200౫౬) బూరుగు

చెట్టు. సా.మా. ఆయిటి మ్రాను.

శాశ్వతం (606021,  0602060%) కలకారు.
సా.మా. ఎప్పసం, ఎల్లప్పటి. శాశ్వత ఉద్యోగం కలకారు
కొలువు. శాశ్వత కీర్తి కలకారు వినుక. శాశ్వతత్వం
(60607, 061012061006) కలకారుదనం. సా.మా.
కలకారిమి, ఎప్పసతనం ఎప్పసికం. శాశ్వత నివాసం
(16 66611121 200116) కలకారిలి. శాశ్వత పరిష్కారం
కలకారు విడంద్రెంపు/ విడందెంపు. శాశ్వత విముక్తి కల-
కారు విడుమర. శాశ్వత శాంతి కలకారు నెమ్మనం.
శాశ్వత శాంతిని స్థాపించు కలకారు నెమ్మనాన్ని నెలా
కొల్పు. శాశ్వత సంపద కలకారు కలిమి. శాశ్వత స్థానం

కలకారు నెలవు/ నెలకువ.

శాసకుండు (0012100160) క్రంకువాను. సా.మా.

క్రంకరి, క్రంకువు.

శాసనం" (2 &06 0127) చట్టం.

శాసనం” (1301001) పరిదెల్పం.

శాసనం" (00౫20) క్రంకన. సా.మా. క్రంకు.

శాసనసభ (1681812076 25856017) చట్టోలగం,
చట్టోల్లం. సా.మా. క్రంకరిగం, క్రంకోలగం, క్రంకోల్లం.

శాసనసభా ప్రాంగణం చట్టోలగ(పు) వలబభైలు. శాసనసభా
భవనం చట్టోలగ సపారం. శాసనసభా సమావేశం చట్టో-

లగపు కల(జేరం.

శాసన సభ్యుడు (1౦6౪౪ 01 06 1681512116

25860007) చట్టోలగరి. సా.మా. చట్టోలగవాను.

శాసనికం (16915120%6) చట్టాప. శాసనిక చర్య (16-

శింజిని

81512076 &0(1010/ 162506) చట్టాప చైది. శాస-

నిక రక్షణలు (1681512076 8808012108) చట్టాప

కాగపుదలలు.
శాసించు (10 000౫211) క్రంకు.
శాస్యు(డడు క్రంకలవి. సా.మా. క్రంకుపాదు.

శాస్తి నేరకం. శాస్త్రి అగు నేరకమగు. శాస్త్రిచేయు నేరకం
చేయు.
శాస్త్రం (8016006 - విజ్ఞానశాస్త్రమైతే) ఎటీమి, ఎర్మి.
(ఇతర శాస్త్రమైతే) కట్టకం. శాస్త్రకారుండు ఎర్మికాను. సా.
తో ఆ చ
మా. కట్టకారి. శాస్త్రజుడడు ఎర్మివాను. సా.మా. కట్టక
అ చ ఇ ఆ
వాను. శాస్త్రగతం ఎజటీమిటి. శాస్త్రపరన ఎర్మి చదువరం.
శాస్త్రపు శాసనం ఎజటిమిక్రంకు. సా.మా. ఎటిమి క్రంకన.
శాస్త్రప్రకారం/ శాస్త్రానుసారం/ శాస్త్రబద్దం ఎర్మివైని. శాస్త.
చ చి చం చ
బోధ/ శాస్త్రోపదేశం ఎజీమి దరివల్కు. శాస్త్రరచన
య చ
ఎటీమి సంతరణ. శాస్త్రరహస్యం ఎజటీమిగుట్టు. శాస్త్ర
చ ఆ చ
వాక్యం ఎటీమి-నొడువు. శాస్త్రవాదం/ శాస్త్రార్థం ఎజిమి-
వాటు. శాస్త్రవిరుద్ధం ఎటిమెదిరి. శాస్త్రవేత్త (50160050)
ఎర్మివాను. శాస్త్రశోధన ఎజటీమి-నెమకు. శాస్త్రసత్యం
చ చ
ఎటిమి-నిక్కువం.

శాస్త్రాధ్యయనం ఎజీమి-చదువం

శాస్త్రాధ్యాయి/ శాస్త్రాధ్యేత/ శాస్త్రాభ్యాసి ఎటీమి చదువరి.

సా.మా. ఎటిమి సంసల్పరి, ఎజీమి-సామరి.
శాస్త్రాభ్యాసం ఎటిమి-సంసల్పన.
శాస్త్రోక్తం ఎటీమిసాయిదం.

ఆ

శి

శింజిని మువ్వ. సా.మా. చియిగజ్జే, బురజ.

366

బంగారు నాణేలు
