అటంకం

ఆటంకం చూ. అవరోధం.
గమనిక : “ఆటంకం” సంస్కృతం కాదు. 'అమ్‌-అహా” పద్ధతి-
లో సంస్కృతీకరించంబడ్డ తెలుంగు మాట “అడ్డంకి”.

ఆటోపం (00) పటారం.

ఆడంబరం (00, 1201226, 0516062001) అడి-

వందం.

ఆతతాయి (ఆయుధాలు తాల్చి అందజినీ చంపేవాం

డు) సూనరి. సా.మా. ఆలరి. ఆతతాయిత్వం సూనరం.

ఆతిథేయుడు (105%) మేరికాను. సా.మా. విందుకాను,
విందీవరి. ఆతిథేయురాలు (11081988) మేరికానిత.

సా.మా. విందీవిత.

ఆతిథ్యం (1౦౯1681107) ఆమితారం, ఆమెతారం. సా.
మా. విరుందం. ఆతిథ్యమిచ్చు (10 105%) విరుందించు.
ఆతిథ్యమిచ్చేవాండు (& 105%) విరుందకాను.

అతురత/ ఆత్రుత (21607) ఆరటం.

ఆత్మ (8011, 561) తానం, తాను, తానుక, తానుకం.
ఆత్మకథ (2160010812010)7) నెనాంకం. సా.మా. తం-
జరిమి, తంజర్మి.

ఆత్మకథాప్రాయం (21100108120111021) నెనాంక-
పాటి. ఆత్మకథా రచయిత నెనాంకరి. ఆత్మకథా సంబంధి

(2౪౦0108120 01081) నెనాంకాప.
ఆత్మగతం లోమాట.
ఆత్మగుప్త చూ. కండూర.

ఆత్మగౌరవం (5616516610) తన్మన్నన. సా.మా. తన్పే
రిమి. ఆత్మగౌరవశాలి తన్పేరిమివాను. ఆత్మగౌరవశాలిని
తన్చేరిమిత. ఆత్మగౌరవహీనం/ఆత్మగౌరవహీను(డు తన్చే-

ఆత్మవంచన
ఆత్మఘాత తనేటు.
ఆత్మఘాతి/ ఆత్మఘాతుకుడు తనేటి. సా.మా. తనేటరి.

ఆత్మఘాతిని/ ఆత్మఘాతుకురాలు తనేటిత.
ఆత్మఘోష తాహోరు. సా.మా. లోనార్చిక, లోహోరు.
ఆత్మజ్ఞానం తానెబుక. ఆత్మజ్ఞాని తానెబుకరి.

ఆత్మదర్శనం (8611-16211221011) తాందిలకన. ఆత్మ.

దర్శి/ ఆత్మదర్శిని తాందిలకరి.

ఆత్మనింద (5611-0010160112001) ప్రచ్చికోలు. సా.
మా. తన్తూజు. తఆత్మనిందకుడు/ ఆత్మనిందకురాలు.
౧

ప్రచ్చికోలరి. సా.మా. తన్తూబువు.

ఆత్మనిందాభావం తన్వూబు మెదలం.

ఆత్మనేపదం (5611-70106) తాం౭జైవు. (ఉదా: చేశాను -ా
పరస్మెపదం ; చేసుకున్నాను - ఆత్మనేపదం).
ఆత్మన్యూనత (1191101107 001162) క్రించుబాటు.
ఆత్మన్యూనతను కలిగించే క్రించచుబాటుకాను.
ఆత్మన్యూనతాభావం (1016101107 001016౫) క్రించు-
బాటు.

ఆత్మన్యూనతాభావుకు(డు క్రించుబాటి. ఆత్మన్యూనతా-
భావుకురాలు క్రించుబాటిత.

ఆత్మపరిశీలన (1005060101) లోందేజిచూడ్క్మి.

ఆత్మపురుష  (శై2యిణు 8000 (001501)
తామంకం. ఉదా: తాను, తాము అనే సర్వనామాలకు
వచ్చే క్రియారూపాలు.

ఆత్మవంచన (8611-160166/ 5611-160600010) తను

మ్రుచ్చిలిక. సా.మా. తన్ముచ్చిలిక.

బంగారు నాణేలు
