విదితపూర్వం

విదితపూర్వం ముందే తెలిసినది. సా.మా. ముందెలిదం.
విదియ గెడిక.

విదూషకు(డు (0101౧) ఇకిలారి. విదూషక చేష్టలు
(౧101౧180 20009) ఇకిలారి చేతలు. విదూషక పాత్ర

(0101౧8 1016) ఇకిలారి సాతం.

విదేశం (101౪181 00017) విసీమ (విడి + సీమ).
సా.మా. లాసీమ (లాయి + సీమ). విదేశ దండయాత్ర
విసీమల సూయాణం. విదేశ పాలన (10161810 1016)
విసీమ ఏల్బడి. విదేశ యానం/ విదేశ యాత్ర (1016181
1) విసీమ తెర్లం. విదేశ వాణిజ్యం ([01౪1|11/

01618625 (2206) విసీమ అంపుదేరం.

విదేశాంగమంత్రి (1016181 1111510) విసీమ మెలా
గరాల ప్రెగడ. విదేశాంగశాఖ (106180 0౫1807)
విసీమల లేట. విదేశాల ఆక్రమణ (10౫61811 ౦0(0&-
101) విసీమల అరుముకోలు/ అరుముడు. విదేశీయం
(1061810) విసీమటి. విదేశీయుండు (1016180161)
విసీమరి. సా.మా. లాసీమరి.

విద్య (501011685/ 6611021010) చదువు. సా.మా.
నేటీమి, నేర్మి, సతకడం.

విద్యాగురువు (ఆధ్యాత్మిక! పరమార్థ గురువు కన్నా
వేజైన లౌకిక గురువు) చదుకాంచువు. సా.మా. నేర్మి-
కాంచువు. విద్యాబుద్ధులు చదువు-తెలువులు. విద్యా-
పాలసీ (61168100 [01107) చదువుల పోరగైవడి.
విద్యాబోధన చదువు-నేర్పకం. సా.మా. చదువుజెప్ప-
కం. విద్యాభ్యాసం/ విద్యాసాధన చదు-సంసల్పన. విద్యా-
మంత్రి (1౫18౪౪౫ 01 6110281010) చదువుల ప్రెగడ.
విద్యామంత్రిత్వ శాఖ (1౫3ట1/ 01 6110621010)

చదువుల సెసారికం. విద్యాయోగం చదువబ్బకం. సా.

విద్యుత్‌ యంత్రం

మా. చదురావిదం. విద్యార్థి (8111611) నేబువాను.
సా.మా. నేర్వాను. విద్యార్థిని నేబువాను, నేర్వాను. సా.
మా. నేబువానిత, నేర్వానిత. విద్యాలయం (0౦1166[6/
1085070106) చదువాణం. సా.మా. నేజీమిప్రాకం. విద్యా
వంతం, విద్యావంతుడు (61102161) చదువాను.
విద్యావంత జనాభా చదువాను పరియం. విద్యావంత
పౌరులు చదువాను పరీనులు. విద్యావతి చదువాను.
సా.మా. చదువానిత. విద్యావిధానం (6101021011
3/516101) నేజీమోజు. విద్యావిశారదుండు చదువుల
వలంతి. సా.మా. నేర్మివలంతి. విద్యావిషయికం/ విద్యా-
సంబంధి (20206110) నేర్మిటి. సా.మా. నేర్మితౌలం.
విద్యావైశారద్యం నేర్మి వఠరకం. విద్యావ్యాప్తి నేజీమి
ప్రా౭కిడి. విద్యాస్థానం (జ్యోతిష్యంలో) నేర్మినెలవు. విద్యా
శాఖ (61108000 (1690202607) చదువుల లేట.

విద్యుచ్చక్తి (6160010157) మెబుం బ్రోము.

విద్యుత్తు (6160010117) మెబుం, మెబుము. విద్యుత్‌
ఉపకరణం (6160010281 096%) మెబయుం ఎస్తలి.
విద్యుత్‌ ఎంజినీరు (6160601021 6081066) మెబుం
మరకాను. విద్యుత్‌ ఎంజినీరింగ్‌ (61600101 6౧౪10-
661108) మెబుం మరగారం. విద్యుత్‌ కర్మాగారం/
విద్యుత్కేంద్రం (001౪-82౦1) మెబుం వాను-
ప్రాకం. విద్యుద్‌ ఘటకం (6166001021 10&౪య17)
మెబుం పక్కణీ. విద్యుత్‌ ఘాతం (6160601081
510601) మెబుం పెట్టు. విద్యుత్‌ తీగె (6160011081
*₹0౫6) మెబుం తీవియ. విద్యుత్‌ ప్రవాహం (6160011-
0&] (1౧౪6౧) మెబుం పారకం. విద్యుత్‌ మీట (616-
001081 5౪౧1001౧) మెబుం మీట. విద్యుత్‌ యంత్రం

(6166010821 112011౧117) మెబుం-మర. సా.మా.

336

బంగారు నాణేలు
