ఉల్బణం
ఉల్టణం (10010) పొంగు. సా.మా. ఉబ్బు, బూరట,
ఊరద.

గమనిక: సంస్కృత “ఉల్బణానికీ”, తెలు/గు “ఉబ్బు”కీ జన్య-
జనక సంబంధమేమీ లేదు. తెలుంగు “ఉబ్బు”కు మూలం
“పైకి” అని అర్థమిచ్చే “ఉర్‌” ధాతువు.

ఉల్లంఘకుడు, ఉల్లంఘకురాలు జవదాంటరి.
ఉల్లంఘనం (+1012001) జవదాంటకం, జవదాంటు.
ఉల్లంఘనీయం జవదాంటల్వి.

ఉల్లంఘించు (10 ౪101206, 10 0౪౮ 10165) జవ-

దాంటు. చూ. అతిక్రమించు.
ఉల్లంఘితం జవదాంటిదం.

ఉల్ముక చక్రం (మహాత్ములకు తల వెనుక ఉండే తేజో
వలయం) ఏరిగుడుసు.

ఉల్లసిల్లు చూ. ఆనందించు.

ఉల్లాసం చూ. ఆనందం.

ఉషఃకాలం/ ఉషస్సు / ఉషోదయం చూ. ఉదయం.
ఉషారు చూ. ఉత్సాహం.

ఉష్ణపక్షి (౧50101) నిప్పుకోడి.

ఉష్ణం (1620) వేండి, వేడిమి. (సమాసంలో
పూర్వావయవంగా వేన్‌-). సా.మా. ఉడుకు, ఉడక,
ఉక్క, ఉబ్బ, చుయుకు, దగడు, బాలం, వెట్ట, బెట్ట,

వడ, వెక్క, వెచ్చ, వెచ్చన, వెప్పు, వెమ్ము, వేండ్రం.

ఉష్ణమండలం (0010) వేంజోను. ఉష్ణమండల అడవులు
(2001081 1016519) వేంజోని కానలు. ఉష్ణమండల
జీవాలు (1001021 12102) వేయజోని మనీకులు. ఉష్ణ-

మండల దేశాలు (001021 6010168) వేంయోని

ఊహించు

సీమలు. ఉష్ణమండల ప్రాంతాలు (౪7001021 16810113)
వేంజోని ఏబువలు. సా.మా. వేంజోని పేర్చైలులు. ఉష్ణ.
మండల వాతావరణం (0101021 620160) వేయజోని
కరోలి. ఉష్ణమండల వ్యాధులు ((001021 (11862865)
వేంజోని జబ్బులు. సా.మా. వేంజోని త్యాళ్ళు.

ఉష్ణమగు వేండెక్కు. సా.మా. క్రా మీంద ఉండు,
వెమ్ము. ఉష్టమానం వేండిమి కొలమానం. ఉష్టమాపని/

ఉష్టమాపకం (1610121612) వేరగైలు.
ఉపష్లీష 3; క్రి
స్టీషం (౫022) తలపాగ. సా.మా. టెక్కి.

ఉష్ణోగ్రత (6001206) వేమట్టం. సా.మా. క్రాం

మట్లం, వెంజలి.
ఆ
ఊ

ఊకారం ఊయన్ను.
ఊరుమూలం (101) గజ్జ.
ఊరుమూల మధ్యం (006011) మొల. సా.మా. ఉండె.

ఊర్ధ్వగతులు మీందౌకడ. ఊర్ధ్వలోకం పైకానసం. ఊర్ధ్వ-
ఇ ఇ రు ఇ

లోకవాసి పైకానసి.

ఊపషణ చూ. పిప్పలి.

ఊపర క్షేత్రం (0౭౫6౫ 1200) చవిటి పట్టి, చౌటిపట్టి.

సా.మా. చౌటి బీడు, చౌటి పొలం, చౌడు, ఉప్పలం,

ఉప్పళం.

ఊప్కం/ ఊహష్మాక్షరం (5111200) బిసటి. సా.మా.

వారోజు, బుసం.

ఊపవాోచ్చారణ వారోజు పలుకుబడి.

ఊహ (& 81658, ఘు౭[1120101) ఉజ్జ. ఊహించు

(10 1688, 10 122810) ఉజ్జాయించు.

బంగారు నాణేలు
