సమర్థనీయం

సమర్థనీయం (5బ000162016) దన్నుపాదు. సా.మా.
వాదన్నుపాదు.
సమర్థించు (10 500%) వాదన్ను ఇచ్చు. సమర్థితం

(5000116601) వాదన్నిదం.
సమర్థుడు తాళీకుండు.

(వ్యతిరేకార్థకాలు :- అసమర్థత = చేతగానితనం. సా.

మా. చచ్చుతనం, అకతాళీకం ; అసమర్థుడు = చేత

గానివాడు. సా.మా. దద్దయ్య, వాజయ్య, చచ్చు-
6

వాడు, అకతాళీకుండు).

సమర్పకుడు (1౫౫6561161) కయించరి. సా.మా.
కైంచరి, కైంచువు, ఒప్పగింపరి, గైకొల్పి.

సమర్పణ (౪6560165) కయింపు. సా.మా. కంపు,
ఒప్పగింపు. గైకొల్పు, గైకొల్పన.

సమర్పణీయం (1656162016) కయింపాదు. సా.

మా. కైంపాదు కయించలవి, కైంచలవి, గైకొల్పాదు.

సమర్పించు (10 [916860£) కయించు. సా.మా.
క్రైంచు. సా.మా. ఒప్పగించు, గైకొల్పు. సమర్పితం
(1168611611) కయించిదం. సా.మా. కయింప, క్రైంప,

కైంచిదం, ఒప్పగిదం, గైకొల్పిదం.

సమర్పిత వస్తువు (& [1685600%) కయింత. సా.మా.

కైంత, ఒప్పగం, కానుక, సూడిద.

సమవర్తన/ సమవర్తిత్వం (1002112117) ఎలప్రక్కం.
సమవర్తి (ఘు 621 0615010) ఎలప్రక్కటి.

సమవుజ్జీ సరివుజ్జీ.

సమశీతోష్టం (10061216) సరివెంజలి. సమశీతోష్ణ

ప్రాంతం (1000౫216 1681010) సరివెంజలి ఏబయువ.

సమాఖ్యకు సంబంధించిన

సమష్టి (00101౧/ 001160176/ 301) ఉమ్మడి.
సా.మా. ఒకోను, ఒక్కోను. సమష్టి కృషి (్ర017/
0011600176 680% 01 ౪6బ-%01]౬) ఉమ్మడి-
పాటు. సా.మా. జట్టుపని. సమష్టితత్త్వం ఉమ్మడి కాకడ.
సమష్టి ప్రయత్నం ఉమ్మడి కైచూడ్కి. సమష్టి బాధ్యత
0011600176 165001081011107) ఉమ్మడి మోపిక.
సమష్టి వ్యవసాయం (0౦116006 £201082) ఉమ్మడి
సాంగు. సమష్టి వ్యాపారం (10106 0181౧688) ఉమ్మడి

అంకోలు.

సమసించు (రెండు లేదా అంతకంటే ఎక్కువ మాటల్ని
కలిపి సమాసం చేయు/ అగు) తోగించు.

సమస్తం చూ. సర్వస్వం.

సమస్త రూపం (సమాస రూపం) తోగిదం. సా.మా.
తోగుపొడ.

సమస్య క్రైపదం. సా.మా. చిక్కు, మలంక, వరడకు,
వరంకు, జందాటం.

సమస్యాత్మకం కైపదాప. సమస్యాత్మక ప్రాంతాలు కైపద-
(పు) ఏబువలు.

సమాంతరం (12121161) తోడ్తోడి. సా.మా. బైపారు.
సమాంతరపాలకుడు (౭౫౬161 111161) పోటీ ఏలిక.
సమాంతర పాలన (2౫౬1161 &0115020010)
పోటీ ఏల్బడి. సమాంతర ప్రభుత్వం (02౫౭1161 ౯0+6-
౫1016112) పోటీ దొరతనం. సమాంతర రేఖలు (2-
21161 1165) తోడోడి గీతలు.

సమాఖ్య (2:01 0% 1616020010) దరికూటం. సా.
మా. దరింగూటమి. సమాఖ్య ఏజన్సీ (1616121 2౯6-
౦7) దరికూట పనుపోరు. సమాఖ్యకు సంబంధించిన

(191021) దరికూటాప. సమాఖ్య ప్రభుత్వం (161601-

390

బంగారు నాణేలు
