కావలసిన మంచి మొక్కలకుం బ్రక్కనం
గలుపు మొక్కలు కలిదము పెరుగును
చేన ; నలువుణి నోళ్ళలో నానినప్పుడొదవు

నాసియు వాసిపేరు లాయిసారిగాన్‌.

తాత్పర్యము : .చల్లని కమ్మతెమ్మెఆ వీంచినప్పుడు పుప్పాడితోం బాటు దుమ్ము కూడ రేథును. వేసవిలో వాన కురిసిన

ప్పుడు అది చల్లదనముతో(బాటు పంటలకు నష్టము చేకూర్చు వలిగండ్లను కూడ తెచ్చును. మంచి మొక్కలను (పంట

చేను) పెంచునప్పుడు వాని (ప్రక్కనే కలుపుమొక్కలు కూడ పెరుగును. అట్లే నలు/గుణి నోళ్ళలో మన పేరు నాను
నప్పుడు ఒకేసారి సత్కీర్తి, దుష్కీర్తి రెండును కలుగును.

18 మాత్రలు :

కడలికి డేంకణించుము కెళవు నుండియె ;
క్రీవానుల సాకతింపు మెడముండియె ;
నెసరుం గొల్వుము నేరుగా జూడకయే ;
తారివానును వరవింపుము డాయకయె.

తాత్పర్యము : దూరము నుండియే సముద్రమునకు నమస్కరింపుము. నీ (క్రింది ఉద్యోగులకు ఎడముగా ఉండియే వారిని

అనుగ్రహింపుము. సూటిగా సూర్యునికేసి చూడకుండ ఆయన నుపాసింపుము. తజచు యజమానుని దగ్గరకు పోకుండ
ఆయనకు సేవ చేయుము

24 మాత్రలు ;

వడారము లెప్పమె కాదు, వంచ ఎస్తలి ద్రోవలున్‌ ;
వడారము గుజికోల్‌ కాదు, వలయు వెలిబుచ్చు కైవడియున్‌
ఒడల్‌ రుద్దుకొనము రెంచ క్రొవ్వును సర్మ గావించి ;
ద్ద క్‌
నెత్తుటి బొట్టు వెట్టలే మేదియో యొక యెజుపు సాలని.

తాత్పర్యము : కేవలము లక్ష్యమే కాదు, సాధనములు, మార్గము కూడ ముఖ్యమే. కేవలము ఉద్దేశమే కాదు, భావములను

వెలిబుచ్చు పద్ధతి కూడ ముఖ్యమే. “ఏదియో ఒకటి” అన్న దృష్టి పనికి రాదు. మనిషి కొవ్వుతో సబ్బు చేసి ఒడలు రుద్దు
కొనము. ఏదియో ఒక ఎలుపు చాలునని నెత్తుటి చుక్కతో బొట్టు పెట్టుకొనలేము.

22 మాత్రలు :

చెడ్డవారి నిండు చెడును సూడింప దానసము ;
మంచివారి కొలంది చెడును మట్టుకు వరకించును ;
కటిక చేందు కాకరకాయటంచు మీం6దాడరు ;
కొలంది చేందు తోయం బారవేసెద రిడన్‌

57
