మంగళం

మ

మంగళం లగ్గు. సా.మా. హంజి.

మంగళగీతం హంజిపాట. సా.మా. హంబాట.
మంగళతోరణం హంగమాను.

మంగళవాద్యం హన్వాయిదం.

మంగళసూత్రం/ మాంగల్యం తాళి. సా.మా. హన్నూలు.
మంగళహారతి వీడ్కోలు నివాళి. సా.మా హన్నివాళి.
మంగళవారం కెంబలిహేడం. సా.మా. కెంబలేడం.
మంగళాచరణం హంజివల్కు. సా.మా. హన్వలుకు.
మంగళాశాసనం హంజివేగు. సా.మా. హన్వేగు.
మంచం (06051621) కంకంటి, కంకటి.

గమనిక :- 'మంచం” తెలుంగు కాదు.

మంచె అరప.

మంజిష్ట  (11౦1& 0011110112) చిరింజి. సామా.
చిరంజి.

మంజులం పొన్నారి. సా.మా. అన్నువ, ఇమ్ము, ఇంబు,
ఎసకం, ఒనరిక, కలికి, పూసకజ్జం, మాను, మాసరం,
మిటారం, హొణికం, సావి, హరువు.

మంజూరు (52001010) రాదోంటు. మంజూరు చేయు
(1 820001) రాదోంటు. మంజూరు చేయందగ్గది

రాదోంటల్వి. మంజూరు చేసినవాడు రాదోంటరి.

మంజూరైనది (5210001060 &201101౧?౯/ 06101-

35101) రాదోంటు, రాదోంటిదం.
మంటపం/ మండపం మెర్ల. సా.మా. విరళియం.

మండ వృక్షం చూ. ఏరండం.

మంత్రాంగం

మండలం" (నలభై రోజులు అనే అర్థంలో) నల్వదాది.
మండలం” (వృత్తాకార స్థలం అనే అర్థంలో) బవిరియం.
మండలం (ఒక చిన్న పరిపాలిత భూభాగం అనే అర్థం
లో) మాడెం, మాడియం.

మండలాధిపతి/ మండలాధీశు(డు/ మండలేశ్వరు(డు
మాడెపు దొర. సా.మా. మాడెమేలిక.

మండలి (001౫౮11) మావటం.మండలి ఎన్నికలు మావ-
టపు ఎన్నికలు. మండలి ఛైర్మన్‌ మావటపు ఎకిమీను.
మండలి తీర్మానం మావట(పు) తీర్మానం. మండలి భవనం
మావట(పు) సపారం. మండలి సభ్యత్వం మావట
పాతీజికం. మండలి సభ్యుడు మావట పాతి/ పాతీ.

మండలి సమావేశాలు మావట(పు) కలంజేరాలు.
మండూకపర్ణం చూ. అరళు వృక్షం.
మండూకపర్ణి చూ. మంజిఫ్ట

మంతనాలు గుసాటాలు.

మంత్రం వల్లరం, వల్లారం. మంత్రగాడు వల్లారి. మంత్ర

ద్రష్ట వల్లారకాను. మంత్రప్రభావం వల్లారపు అచ్చుపాటు.

మంత్రమహిమ వల్లార(పు) మిహిక.

మంత్రశాస్త్రం వల్లారకట్టకం. మంత్రశాస్త్రవేత్త వల్లారవాను.
చ అ చత

మంత్రముగ్ధం (1280102161) సొగయిదం, సాగైదం.

మంత్రముగ్ధ సొగయిదురాలు, సాగ్జైదురాలు. మంత్ర-

ముగ్గు[డు సొగయిదుడడు, సొగైదుంు. సా.మా. వల్లార

విస్తు, చిల్లతెల్లన.

మంత్రసాని (1111౪౧16) కాన్పుంజాన.

మంత్రసిద్ధి వల్లరపు ఒనంగూడిక. మంత్రసిద్ధు[డు వల్లరపు

ఒన6గూటి.

మంత్రాంగం (1611612001) గుసాటం.

బంగారు నాణేలు

265
