అధికాదాయం

అధికాదాయం (1౫60 100006) అడిరాంబడి. సా.మా.
హెచ్చురాంబడి. అధికాదాయ వర్గం (౪ ౧-100006

810%) హెచ్చురాంబడి వింగడం.

అధికారం (90+6106:1621/ 0111802076
[001%6%) మణియం, మణివం. సా.మా. పెత్తనం, చను
మానం, చేకలి, రపం, హొరవు. అధికార కాంక్ష/ అధికార
దాహం/ అధికార వాంఛ మణియ క్రచ్చు (మళేక్రచ్చు).
సా.మా. మణియాబ, మణియ వైకం (మళణేవైకం). అధి
కార ప్రాబల్యం/ అధికార బలం మణియ పోతరం. అధి
కార పరిధి (1018010100) మణేమేర. అధికార వ్యా-
మోహం మణియ వాపిరి, మణేవా(ిరి. అధికార దుర్మ-
దాంధత/ అధికార మదం మణియ కావరం. అధికార
పీఠం మణియ మిరుందం. అధికార యంత్రాంగం

మణియ మరాది, మణేమరాది. అధికారస్థానం మణియ
నెలకువ. అధికారి మణియారి, మణ్యారి.

అధికుండు మలసుండు. సా.మా. కోవరుండు, మిమ్మ-
టుండు, వెగ్గలీయడు వెగ్గలీను, హేరాళుండు. అధికురాలు
మలసురాలు. సా.మా. మలసి, మలసిత, కోవరి, కోవ-
రిత, మిమ్మటి, వెగ్గలి, వెగ్గలిత, హేరాళి, హేరాళిత.
అధికృత ఏజంటు/ అధికృత డీలరు మణివిద పనుప.
అధికృతుడు/ అధీకృతుడు (2000011260) మణివిదం,
మణివిదుండు.

అధిక్షేపకుడు మిడిదెప్పరి. అధిక్షేపం/ అధిక్షేపణ మిడి
దెప్పు. అధిక్షేపించు మిడిదెప్పు.

అధిగమించు (10 5255) మించు. సా.మా. ఎగ

దాటు, చౌకళించు.

అధిగామి మించువు. సా.మా. ఎగదాలటువు.

అధైర్యం

అధిదేవత మిడివేల్చు, మిడిజేజి.

అధినాథుడు పైదొర.

అధినేత (01610) పై-పరికాను. సా.మా. మిడిపరికాను.
అధిపతి/ అధిపుడు (౧౦&౮-౧౦:౮౧౦) ఒడయ.
అధిపురాలు ఒడయురాలు.

అధిరోహకురడు ఎగువారువు.

అధిరోహణం ఎగువారకం.

అధిరోహించు ఎగువారు. అధిరోహితం ఎగువారిదం.
అధివేత్త మున్మనువరి.

అధివేదనం మున్మనువు.

అధిష్టాత సతివాను.

అధిష్టానం మిడివానికం.

అధిష్టించు సతిల్లు. సా.మా. సతించు. సతివానిల్లు.
అధిష్టితం సతించిదం. సా.మా. సతివానిదం.

అధీనం లోను. సా.మా. చేవాటు, చేవలతి, లో/గరం,
దరి(ెట్టుకోలు, దక్కోలు.
ఆ

అధీరం అరవాయి. అధీరత అరవాయితనం.
అధీశుడు/ అధీశ్వరుడు చూ. అధినాథుండు.

అధునాతనం (1౧౦౧161) ఇందీవలి. అధునాతన ఉప-
కరణం/ పరికరం/ సాధనం ఇందీవలి ఎస్తలి. అధునాతన
కట్టడం/ భవనం ఇందీవలి కట్టడం. అధునాతన ప్రపంచం
ఇందీవలి ఒలవు. అధునాతన భావాలు ఇందీవలి మెద-
లాలు. అధునాతన సౌకర్యాలు ఇందీవలి మైమాయిలు.

సా.మా. ఇందీవలి అనువుబాట్లు/ అనువరాలు.

అధైర్యం బేలతనం. సామా. నీరుగుండె, ఉదిల.

బంగారు నాణేలు
