సంక్షుబ్ధ హృదయం

కూటం.

సంక్షుబ్ధ హృదయం కలగుండెద. సా.మా. కలగుండు
గుండె/ కందన. సంక్షుబ్ధ యుగం కలగుండు ఎడాయి.
సంక్షుబ్ధ పరిస్థితి కలగుండు అయినిల్క. సంక్షుబ్ధ స్థితి
కలగుండు నిల్క.

సంక్షోభం (01818) కలగుండు. సా.మా. వేగలం,
తొప్పబి. సంక్షోభ పరిస్థితి కలగుండు అయినిల్క.
సంక్షోభ సమయం కలగుండు తజటీ. సంక్షోభ కాలం

కలగుండు కారు.

సంఖ్య (౫6౫) వెరసు. సంఖ్యామానం వెరసాది.
సంఖ్యాశాస్త్రం (౨౫౮౫010817) వెరసెర్మి. సంఖ్యాశాస్త్ర.
వేత్త (౧౫60108151) వెరసెర్మివాను. సంఖ్యాశాస్త్ర.
పరం వెరసెర్మిటి.

సంగతం కైకట్టి, కైకటి.
సంగతి ఎడాటం.

సంగమం కలయిక. సంగమస్థానం (00౧౧౦౫౦6 -

నదుల విషయంలో) కవకం. సా.మా. జంటేబు.

సంగం (262016?) తగులం. సా.మా. తగ-

లాటం, మాతు.

సంగాతీతం/ సంగాతీతు(డు/ సంగాతీతురాలు (20076

2620101609) తగులాతటి. సా.మా. మాంతావటి.
సంగి (సంగం గలవాండు) తగలాటి. సా.మా. మాంతరి.

సంగీతం సీకారం. సామా. ఇస. సంగీత అకాడమి సీకార
గయబువాది. సంగీత కళాశాల సీకార చదువాణం. సంగీత
దర్శకుడు ఇసారకాను. సంగీతవాద్యం సీకార వాయి-దం.
సా.మా. ఇసమూటు. సంగీతవిద్య సీకార నేజిమి. సంగీత

విద్వత్తు సీకార గణిమి. సంగీత విద్వాంసుడు సీకార

గర్మివాను. సంగీత విభావరి సీకార రేయి. సంగీత వేత్త

అద్ద గలడు
సంఘ రక్షణ

సీకారవాను. సంగీత శాస్త్రం ఇస-కట్టకం. సా.మా. ఇసెటీమి,
ఇసెర్మి. సంగీతశాస్త్ర పరం ఇసకట్టకాప. సా.మా. ఇసెటీమిటి,
ఇసెర్మిటి. సంగీత శాస్త్రవేత్త ఇసకట్టకారి. సంగీత సమ్రాట్‌
సీకార పరిపారివాను. సంగీత సాధన సీకార సంసల్పన.

సంగీతోత్సవం సీకార వేండుక(లు).

సంగ్రహం (116015) టూకియం. సంగ్రహణం టూకింపు.
సంగ్రహాలయం (1౪౩6౮) ప్రోగాణం. సా.మా. సేకర
కూటం.

సంగృహీతం (20110860) టూకిదం.

సంగ్రహించు టూకించు. సంగ్రహీత టూకింపరి.

సంఘం (8016107) కూటం. సా.మా. కూట, వెలిబైలు,

హేనవం. సంఘజీవనం/ జీవితం కూటబ్రదిమానం. సంఘ-

జోక్యం కూటపు చొబికం.
సంఘటన (1౧1161) జరుక. సా.మా. కౌట, కౌటం.

సంఘటించు (+ 1౦011126) కూడ/గట్టు. సా.మా.

దులుము.

సంఘటితం కలసికట్టు. సా.మా. ఎనయిదం, ఎనైదం.
సంఘదాసు(డు కూటబానిస. సంఘదాస్యం కూటబా-
నిసం. సంఘద్వేషం కూటకంటు. సంఘద్వేషి కూట-
కంటరి. సంఘనాశకుం(డు కూట-పొకాల్సి. సంఘనాశనం

కూట పొకాలు. సంఘనింద కూటదూజలు. సంఘపరం

ల్‌

'టాప. సంఘపరిణామం కూట ఎసమారిక. సంఘ-

(ల

గతి కూట ముందంజ. సంఘ ప్రశంస కూట పొగడ్త.

కూట మోక. సంఘబలం కూటపోతరం.

ల

౦ఘప్రస।
సంఘ బహిష్కారం కూటవెలి. సా.మా. కూటగెంటు.
సంఘ బహిష్కృతు(డు కూటవెలి. సా.మా. కూట గెంటి-
దుండు. సంఘభయం కూట వెజి(పు). సంఘమిత్రుండు
కూటనేస్తం. సంఘమైత్రి కూటచెలిమి. సా.మా. కూట

నేస్తణికం. సంఘ రక్షణ కూట కాగపుదల.

380

బంగారు నాణేలు
