మా. ఇవైనం. ప్రస్తుత పరిస్థితి ఇవైన ఐనిల్క. ప్రస్తుత స్థితి

ఇవైన నిల్క. ప్రస్తుతానికి (25 0£ ౧౦౪) ఇవైనానికి.

ప్రస్తపుష్పం చూ. మరువకం'.

అ
ప్రస్థానం బయలుదేజీక. సా.మా. పోందేజీక, తెబికోలు.

ప్రస్వామ్యం (1౧1686) అడితారిమి, అడితార్మి. ప్రస్వా
మ్యవంతుండు (0117౧16860 12) అడితార్మివాను. సా.
మా. అడితార్మీను, అడితారిమీను. ప్రస్వామ్యవంత వర్గాలు

(౧౧1౦601 0128565) అడితార్మిటి వింగడాలు.

సనం (సాహిత్యంలో- 6011667/12106) కిలారం. సా.

. కిలాటం. ప్రహసనకర్త (12౫౦6 7౧1661) కిలాటకాను.

భట్ట

సన ప్రాయం (12౫౪1081) కిలాటాప. సా.మా. కిలా
రపాటి.

ప్రళయం (1001) బ్లూయం. సా.మా.బ్రుంకం. ప్రళయ

కాలం బ్రూయమెడరు. ప్రళయ భీకరం బ్రూయ బకురం.

ప్రా

ప్రాంగణం (62015) వలబైలు. ప్రాంగణ నియా.
మకాలు (02005 0106116111) వలబైలి కోల్లారా-

లు.

ప్రాంతం (౫081010 /2262/1008110)7/20116) ఏయివ.
సా.మా. పేర్చయలు, పేర్చైలు.

ప్రాంతీయం (16810121/201121) ఏయువాటి. ప్రాంతీ-
య అధికారి (16810121/2002] 01106౮) ఏలయువాటి
మణియారి. ప్రాంతీయ అభిమానం (16810021 12+-
0౪1182) ఏలబువాదట. ప్రాంతీయ అభిమాని ఏలబు-
వాదటి. ప్రాంతీయ ఉన్మాదం (1681002] [2౧20౮1-
51) ఏయివాటి టీమ్మరం. ప్రాంతీయ ఉన్మాది (16-
810121 [122200) ఏయివాటి ఉీమ్మర/ టీమ్మవాను.

ప్రాంతీయ కార్యాలయం (16810121 0106) ఏయి-

ప్రాచీన చిహ్నాలు

వాటి కెల్సమిలి. ప్రాంతీయ దృష్టి (16810121 167)
ఏలయబువాటి కనురోక. ప్రాంతీయ పాలకు(డు (108101-
1౭1 80+611001/20001015072101) ఏయివాటి ఏలు-
వాను. ప్రాంతీయ భావాలు (10810021 16611085)
ఏయివాటి మెదలాలు. ప్రాంతీయ భావజాలం (16810-
౭] 1060108517) ఏలయువాటి మెదలాది. ప్రాంతీయ
భావజాలకర్త (16810021 1160108716) ఏయివాటి
మెదలాదికాను. ప్రాంతీయవాదం (1681021150) పే-
ర్చైలువాటు. ప్రాంతీయవాది (1681012118) పేర్చై-
లువాటి. ప్రాంతీయశాఖ (16810021 1012౮11) ఏబువ
లేట. ప్రాంతీయ సమన్వయం (1681010121 600010110౧-
&(0:1) ఏబయువాటి పొంతనం. ప్రాంతీయ సమన్వయకర్త

(16810021 000211౧210) ఏబువ పొంతనకాను.
ప్రాకామ్యం (ఎనిమిది యోగసిద్ధుల్లో ఐదోది) ఇంచొక్కు.
ప్రాకారం (000౦౮౧1 +7౭1]) ప్రహరి, ప్రహరీ. సా.మా.
పొరకటి, మగులు, చుట్టుగోడ. ప్రాకార నిర్మాణం ప్రహరీ
కట్టుబడి.

ఆఅ
గమనిక :- “ప్రహరి” తెలు/గే.
ప్రాజ్మారుతం (17౭56607 ₹1005) తూర్పుగాలి. సా.
ప్రాచీనం తుకాట, తుకాటం.

ప్రాచీన చూ. వనతిక్త.

ప్రాచీన ఆచారం తుకాట గరుసు /వాడుక. ప్రాచీన ఇతి-
హాసం తుకాట అలవైనం. ప్రాచీన కవి తుకాట పోహి.
ప్రాచీన కాలం తుకాట కారు. ప్రాచీన గ్రంథం తుకాట
నోలు. సా.మా. తుకాటాంకం. ప్రాచీన చక్రవర్తి తుకాట
పరిపారివాను. ప్రాచీన చింతనులు (2001607 య]

618) తుకాట నెజింపరులు. ప్రాచీన చిహ్నాలు తుకాట

బంగారు నాణేలు

235
