నిర్మోషం/ నిర్దోషి/ నిర్దుష్టం (116100151160, 101౧౦060౪౯,

11271655) నెరసుమాలు(వు).

నిర్వ్వంద్వం (1౧2౫2018010018, 067000 16280012-1016
(10710) అకవాది. నిర్ద్వంద్వ తిరస్కారం (0268011021 16-
16001) అకవాది త్రోసిపుచ్చు. నిర్ద్వ్వంద్వ నిరాకరణ (016-
8011081 (161121) అకవాది లేవాటు. నిర్ద్వంద్వ నిరూపణ
అకవాది మూడలి. సా.మా. అకవాది కాందేల్చు. నిర్ద్వంద్వ

ప్రకటన (౧౭011081 5626601611) అకవాది ఎసాటం.
నిరారకం, నిరారకుడడు, నిరారకురాలు నిక్కరి.
ఇ ఇ ఇ

నిర్ధారణ (1౭|ష౧౫|[ 5026 - నిక్కంగా ఉన్నదనో లేదనో
ధి
ఖాయం చేసుకోవడం) నిక్కరింపు, నికరింపు. సా.మా నిక్క-

రం, నిక్కరణ, నికరణ.
నిర్ధారణీయం నిక్కరపాదు.
౧

నిర్ధారించు (1 1౧౭౬1౩౦ 506, 60 (1666101106) నిక్క-

రించు, నికరించు. నిర్ధారితం నిక్కరిదం, నికరిదం.

గమనిక :- “నికరం” అనే మాటలో దాంగి ఉన్న “నిక్కం” అనే
తెలుంగుమాటనీ, దాని చివర చేరిన “అరం” అనే తెలుంగు
ప్రత్యయాన్నీ గుర్తుపట్టలేక చాలామంది ఇది సంస్కృతమనే
భ్రమలో ఉన్నారు.

నిర్బంధం (16660101) నికటం, నికాటం. సా.మా.

తరువు, తరువీటు, మల్లట, మల్లటం. నిర్జంధకుండు నికాట-

కాను. సా.మా. తరుకాను, తరువరి, తరువీటరి.

నిర్జంధించు (10 466210) నికటించు, నికాటించు. సా.మా.
తరువిడు, తరువుసేయు. నిర్జంధితుండు (166607) నికాటి.

నిర్ణయం (16211655) వెబిమాలు. నిర్ణయత్వం (1021-

16850655) వెబిమాలిక. సా.మా. వెఅలేమి. నిర్ణయ-

శాలి వెబిమాలు(వు). సా. మా. వెబిలేమరి.

నిర్దాగ్యుడు (1:60) దేబిరి. సా.మా. దేబిరిగొట్టు ఒబిటు.
ఖ్‌ ర

నిర్మలం తేట. నిర్మలత/ నిర్మలత్వం తేంటదనం.

నిర్వంశుండు

నిర్మాణం" (0018010010) కట్టుబడి. నిర్మాత (కట్టేవాడు
= 0౪1160) కట్టరి. నిర్మాపకుండు (దగ్గరుండి కట్టించు-
కునేవాండు) కట్టుబడికాను. సా.మా. కట్టింపరి. నిర్మించు
కట్టు. సా.మా. ఎసకట్టు.

నిర్మాణం? (801006) కట్టుబడి. సా.మా. ఎసకట్టు.
(ఉదాహరణకు :- రక్తకణాల నిర్మాణం = నెత్తుటి నలుసుల
ఎసకట్టు). నిర్మాణపరమైన లోపాలు (50100081 (1616015)

కట్టుబడి లోటులు/ లోటుపాట్లు. సా.మా. ఎసకట్టు వీస-

రాలు.
నిర్మూలం పెకలం. నిర్మూలకు(డు పెకల్పరి. నిర్మూలన
(2010820010 /2001101120010 /61101020101)

పెకల్పు, పెకిలింపు, పెకిలింత. నిర్మూలించు (10 100%
07?) పెకల్చు, పెకిలించు. నిర్మూలితం పెకలిదం, పెకల్పి-

దం.

నిర్యాణం కడజాను.

నిర్యాపనం (601%) ఎగుమతి. సా.మా. వెలిమాడు.
నిర్లక్ష్యం చూ. అలక్ష్యం.

నిర్లవణీకరణ (1652111211011- నీళ్ళలోని ఉప్పుశాతాన్ని
బాగా తగ్గించి మంచి త్రాగునీరుగా మార్చడం) ఇమ్మ-

రింపు. నిర్లవణీకరణ కర్మాగారం (1652102601

[012:?) ఇమ్మరాణం.
నిర్లవణీకరించు (10 1658110216) ఇమ్మరించు.

నిర్లవణీకృతం (1652102160 +*216% - ఉప్పు బాగా
తగ్గించంబడిన నీరు) ఇమ్మరిదం.

నిర్లిప్తం (౧౦1౦1౭12?) మట్టసం. నిర్లిప్తత (1౦౧౮౧-

212006) మట్టసం. నిర్లిప్త ధోరణి మట్టస(పు) వాల్కం.

నిర్వంశం చాలుమాయిక, చాల్మాయిక. నిర్వంశుడు

(తన తర్వాత తన వంశము కొనసాంగనివాండు) చాలు-

బంగారు నాణేలు

185
