వ్యావహారిక వాదము, అచ్చతెలు/గువాదము ఒకదానికొకటి ఉత్తర దక్షిణ (ధ్రువములు. అవి ఒకే ఒరలో ఇమడలేని
కత్తులు. రాజీపడుట ఎంతమాత్రము వీలుపడని ప్రత్యర్థులు. ఎందుకన(గా అచ్చతెలు/గు వాడుకలో లేదు. వాడుకలో
లేని దానిని వ్యావహారిక వాదము ఒప్పుకొనదు. అచ్చతెలు/గునకు పరాయి మాటలు సరిపడవు. వ్యావహారిక వాదమునకా
అభిమానములు లేవు. సంస్కృత శబ్దములకు మారుగా అచ్చ తెలు/గునకు (క్రొత్త తెలుంగు మాటలు కావలె. కాని మన
వాడుకభాష అసలు తెలుగే కాదు గనుక అటువంటివి ఇందులో దొరుకవు. ఇంతటి అగాధమున్నది.

భాషలో ఇప్పటికే ఒక అర్థములో/ సందర్భములో స్థిరపడ్డ మాటలను మణియొక అర్థములో/ సందర్భములో ఎసవాడుట
వలన అచ్చతెలు/గునకు మేలు జరుగక పోగా, మిక్కిలి చేటు కలుగును. మొదటి చేటు - శత్రువుల చేతులలో ఎగతాళి,
రెండవ చేటు - భాషలో గందరగోళము. ఒక మాట యొక్క అర్థమును మార్చిన తరువాత దాని యొక్క తొలుతటి
అర్థమునకు తగ్గ మాట దొరకకుండ పోవును. ఉదాహరణకు కొందు అచ్చతెలు/గు అభిమానులు 'ఊఅట” అను
మాటను '“రిటైర్డ్‌' అను అర్థములో వాడుచున్నారు. “ఊఅట” అన/గానే మనందజఅికు తట్టు తెల్లము వేయు. అట్లు దాని
ఆర్థమును మార్చిన తర్వాత మఉి “ఊఅణట” అను అర్థములో ఏమి ఎసవాడవలె? కనుక ఇటువంటి అయోమయములను
సృష్టింపరాదు. సృష్టించినచో “ఈ తెలుగు కన్న సంస్కృత మిశ్రమైన తెలుగే తేటగా ఉన్న” దను అభిప్రాయము
మందిలో కలుగును. కనుక వాడుకలో ఉన్న మాటల జోలికి, వాటి అర్థముల జోలికి పోందగదు. చెరి క్రొత్త పరిభావన
(0010600౧) కు ఒక సరిక్రొత్త మాటను కల్పించ వలసినది. ప్రాంత మాటలతోనే సరిపుచ్చుకొనుట అను భావదారి ద్ర్యపు
దారి (సృజనాత్మకతా హీనుల దారి) త్రొక్కందగదు.

పది అచ్చతెలు(గు ? పది కాదు ?

అచ్చతెలు/గునకు నిటువల్కు (0౨6౧110) : తొలి నీరునాటి (21010-01౭౪10121) భాషామూలాలు గానీ, తొల్తటి
తెలుగు (2010-1618) మూలాలు గానీ కలిగి ఉండి, తెలుగులో మొదటి నుండి ఉనికిలో ఉన్న స్వతంత్ర దేశి
మాటలన్నియు అచ్చతెలు/గే. తో(డి నీరునాటి భాషల (16110+1-01౭+1౮182౧ 1218029865) నుండి తెలు/గులోనికి
వచ్చిన దేశి మాటలు మజియు వాటికేర్చడిన రూపాంతరములన్నియు అచ్చతెలు/గే. తెలుగువారు తమ స్వంత సృజన
తో, ఊహతో కల్పించిన దేశిమాటలు మఉజియు వాటి సమస్త రూపములు అచ్చతెలు(గే. తెలుగు వ్యాకరణముల ననుస
రించి ఏర్పణఅచిన మాటలన్నియు అచ్చతెలు/ే. తెలుగోతరములు మఉియు అచ్చతెలుగు మాటల కలివిడితో ఏర్పడిన
రెండుమూ(డు అవయవముల సంధి-సమాసములన్నియు అచ్చతెలు/గే. తెలుణోతరములను కలిగి ఉన్నప్పటికి తెలుగు
సామెతలు, నానుళ్ళు, జానపద పాటలు - అన్నియు అచ్చతెలు(గే.

ఏది అచ్చతెలుగు కాదు? మందివాడుకలో విజివిగా ఉన్నప్పటికిని - సంస్కృత (ప్రాకృతాల నుండి పెద్దగా మార్సేమియు
లేకుండ నేరుగా దింపుదల అయిన/ చేసిన తత్సమాలు అచ్చతెలుగు కాదు. అట్లే మందివాడుకలో విజివిగా ఉన్నప్ప
టికిని - ఇంగ్లీషు, పోర్చుగీసు, ఫార్సీ అరబ్బీ తుర్కి, హిందీ, హిందీస్తానీ, ఉరుదూ, మరాఠీ, ఒడియా, బెంగాలీ భాషల
నుండి నేరుగానో కొలంది మార్పులతోనో దింపుదల అయిన/ చేసిన మాటలు కూడ అచ్చతెలుగు కాదు. మంది

445
