త్రిపాది

త్రిపాది ముక్కాలి.

త్రిపుట/ త్రిభండి (౧౮౪౪౦1౫౬ 6701) తెల్ల-
తెగడ.

త్రిమూర్తి స్వరూపుడు మువ్వేరమరి. సా.మా. మువ్వేర-
మేని, మువ్వేరి.

త్రిమూర్తులు మువ్వేరములు. సా.మా. మువ్వేలుపులు,
మువ్వేల్పులు.
త్రివృత్‌/ త్రివృత చూ. త్రిపుట.
త్రిశంకు స్వర్గం (ఎటూ కాని పరిస్టితి) ఎటమటం.
గ గు

త్రిశూలం (01161?) ముమ్మొన, ముమ్మొనవాలు. సా.
మా. మోన, మోనవాలు. త్రిశూలధారి మోనరి, మో-
నారి. సా.మా. మోనందాల్పు.

త్రిస్థలీ యాత్ర (కాశీ, రామేశ్వరమూ, గయా వెళ్ళడం)
స్థ
ముచ్చోంటు తెరలం.

త్వర (౦0101) తొందఅి. సా.మా. గబగబా, చప్పున,
చెచ్చెి, నెప్పరం, నెప్రం, పరువడి, బలువిడి, బిజాన,
బిజీలున, బోరన, వడి, వెస, వైళం,

త్వరణం (2006102001) తొందటింపు. సా.మా.

వడిసేత. త్వరణ మీట (2006161210) వెసమీట.
త్వర-త్వరగా చదవడం నిప్పోటం.
త్వరపడు తొందజిల్లు. సా.మా. తిమిరించు.

త్వరితం, త్వరిత గతి చూ. త్వర.

థి

థియేటర్‌ ఆటిలి. సా.మా. ఆటప్రాకం.

దంతం

ద

దండకం దండకం. దండక రచన దండక సంతరణ.

గమనిక :- “దండకం” తెలుగే. దండమంటే తెలుంగులో
నమస్కారం. దండకాలు సాధారణంగా “నమస్తే నమస్తే నమః”
అని దండాలు పెడుతూ ముగుస్తాయి కనుక ఆ తీరు వ్రాయిక
లకి దండకాలని పేరొచ్చింది.

దండం (56015) కణ్టి. సా.మా. కోల, దుడ్డు, బడితె,

బడియ, మడకటళ్టి.

దండన (0౮1౩౦౧౦:/ 0602122201) వరకం.

సా.మా. రాకం, రాకన, ఎబిగోటు.

దండనాధికారి వరకారి. సా.మా. రాకారి, ఎబిగోటరి.
దండనాయకత్వం పడేలకం.

దండనాయకుడడు పడాలు, పడాల్‌, పడేల్‌.

దండనార్హం/ దండనీయం (౮౧15012016) వరకపాదు.

సా.మా. రాకనపాదు, ఎజగోటల్వి.

దండయాత్ర దండేణక. సా.మా. దండుపోక, దండువోక,

సూయాణం, లావాణి.

దండాన్వయం (శ్లోకాలను గానీ, సూత్రాలను గానీ వ్యా-
ఖ్యానించడానికి అవలంబించే ఒకానొక పద్ధతి) చేత-
వానేరి.

దండించు (10 0౫8౧) వరకించు. సా.మా. రాకించు,
ఎబిగోటు.

దండితు(డు వరకిదుండు. సా.మా. రాకిదుండు, ఎబి-
గోటిదుండు.

దండోపాయం (రాజనీతిలో) తాఢపు వెరవు.

దండోరా టముకు.

బంగారు నాణేలు

151
