స్వచందం

స్వచ్చందం (1011217) తమంత. సా.మా. తమంతరం.
స్వచ్చశీల, స్వచ్చశీలుండు సుద్దపూస. సా.మా. చొక్కంపూస.
స్వతంత్రం (166) విచ్చు. సా.మా. విచ్చుకపు, తన్చాటికం,
విడువాటు, పల్పోకడ. స్వతంత్రత (1661010) విచ్చుకం.
స్వతంత్రుడు (6 112౫) విచ్చువాను. సా.మా. తన్చాటి,

పల్పోక. స్వతంత్రురాలు (166 ₹0120) విచ్చురాలు.

సా.మా. తన్చాటిత, పల్పోకతి.

స్వధర్మం తన్పొసవు. స్వధర్మ పాలన తన్పొస పాటింపు.

స్వప్నం (1622) కల. సా.మా. కూర్చానువు. స్వప్న-దృశ్యం
కలపొన్నం. స్వప్నసందేశం కలవేగు. స్వప్న సంపద కలకల్మి.
స్వప్నసుందరి కల-చెలువ. స్వప్నసుందరుడడు కల-చెలువుండు.
లోందీరు. సామా. ఆలుడి.

స్వభావం (౧01౭౫౭౮౪౪౫)

స్వభావోక్తి (అలంకార శాస్త్రంలో) కలతీరు పాటన.
స్వయం తారై. సా.మా. తాన్‌- (పక్షాంతరంలో) చేజేన్‌.
స్వయంకృతం తంజైదం. స్వయంకృతాపరాధం తన్నె-
రసు. స్వయంకృతాపరాధ బాధితు(డు/ స్వయంకృతాప-
రాధ భోక్త తన్నెరసుల స్రుక్కరి. స్వయంకృతాపరాధ పూ-
రితం తన్నెరసి.
స్వయంకృతాపరాధి తన్నెరసరి.
స్వయం ప్రతిపత్తి తా-విచ్చుకం. స్వయం ప్రతిపత్తికం తా-
విచ్చు.
స్వయంప్రకాశం తన్వెలుంగు. సా.మా. తన్లగారం.

[పో
స్వయంప్రకాశి తన్వెలు/గరి. సా.మా. తన్తగారి.

[పో

స్వయంభువు (మనుషులు చెక్కి ప్రతిష్టించినది కాకుండా
తనంతట తాను బయల్పడిన దేవతామూర్తి) వెలసు.

స్వయంభూ దేవాలయం వెలసు గుడి. సా.మా. వెలసు
కోవెల.

స్వయం వ్యక్తం తావెల్లడి.

స్వర్గీయ

స్వయం సమృద్ధం (8611-5016) తాదండి.
౧

స్వయం సమృద్ధి (861-850గ10600)7) తాదండితనం.

సా.మా. తాదండికం.

స్వయంసాధకుడడు తానేర్వరి. సా.మా. తన్సామి, తన్సా-
మరి.

స్వయంసాధన (5611-5607, 8611-01201106) తానే-

ర్వకం. సా.మా. తన్సాము.

స్వయంవరం ఎన్నరం. స్వయంవర మహోత్సవం ఎన్న-
ర(పు) వేయడుక.

స్వయంవరాహ్వానం ఎన్నర పిలుపు. సా.మా. ఎన్నర
ప్పిలుపు, ఎన్నరపు రా౭జీరిక. స్వయంవరాహ్వాన పత్రిక
ఎన్నర పిలుపాంకు.
స్వరం" చూ. కంఠస్వరం.
స్వరం” ఊలం. స్వరపటచు (10 566 10 1౫౧౦) చూ.
బాణీకట్టు.

అ
స్వరపేటిక (12౫) ఊలసిమి, ఊలస్మి.
స్వరసంగమం ఊరల-కవకం. స్వరసాధన ఊల-సంసల్పు.
స్వరస్థాయి (సంగీతంలో) నిగితి. సామా. నిజవణి,
నిజావళి. స్వరాభిషేకం ఊల-నెజోల.
స్వరాజ్యం తన్మన్నియం. సా.మా. తాజటేనికం.
స్వరూపం (6౧6%) అయికానువు. సా.మా. కలమేను.
స్వర్గం/ స్వర్గలోకం (162760) లాహ. స్వర్గలోక నివాసం
లాహ-కాయరం. స్వర్గలోక నివాసి లాహ కాయపరస్థుండు.
స్వర్గసుఖం లాహ-మెలపం.

స్వర్గీయ లాహవాను. సా.మా. లాహటి. (సీ) లాహ-

రాలు. సా.మా. లాహటి.

బంగారు నాణేలు

417
