కంపెనీ అంతరం

(పు) కడమూత. కంపెనీ లేయాఫ్స్‌ పదువపు సలీతాలు.
కంపెనీ విషయం పదువ(పు) ఎడాటం. కంపెనీ వెబ్సెట్‌
పదువ(పు) వలగూడు. కంపెనీ వ్యవహారాలు పదువ-
(పు) మెలలగరాలు. కంపెనీ షేర్లు పదువ(పు) వాటాలు.
కంపెనీ సమాచారం పదువగపు) తెలిమానం. కంపెనీ
సిబ్బంది పదువ(పు) ప్రోటెం. కంపెనీ స్థాపన పదువ(పు)
నెలకొల్పన. కంపెనీ హెడ్‌క్వార్టర్స్‌ పదువ(పు) పైకెల్స-
మిలి.

కంపోస్ట్‌ ఎరువు రొట్ట ఎరువు.

కంప్యూటర్‌ ఎంచుమర. కంప్యూటర్‌ విద్య ఎంచుమర
చదువు.

కంబళి గొంగళి.

కకుభం" చూ. అర్జున వృక్షం.

కకుభం” (వీణ భాగం) కరివె.

కక్ష పగ.

గమనిక :- “కక్ష” తెలు6గే. సంస్కృతీకరించంబడ్డ తెలుంగు

మాట. సంస్కృతంలోని “కక్ష్య'కీ దీనికీ ఏ విధమైన సంబంధ-
మూ లేదు. దాని అర్థం వేటు. దీని అర్థం వేణు. దాని మూలం
వేటు. దీని మూలం వేణు.

కక్షిదారు (111841?) తంప్రివాను, తంప్రీవాను, తంప్రీ-
ను.

కక్ష్య (0111) లోవరి.

కచేరి/ కచ్చేరి" (కార్యాలయం అనే అర్థంలో) కెలసమిలి,
కెల్సమిలి.

కచేరి/ కచ్చేరి” (సంగీత కచేరి అనే అర్ధంలో) ఇసాటం.
కచ్చా/ కచ్చాపచ్చా (100181 - పదార్థాల 19:16 కి

సంబంధించి) బరక. సా.మా. గరుకు.

కట్టర్‌

కచ్చుర (08512 000116012118) తీంట కసింద. సా.
మా. కసింద, కసివింద, ఎద్దుకొమ్మారకు.

కజిన్‌ (001౫1 - అన్నదమ్ముల పిల్లలు గానీ, అన్నా-
చెల్లెళ్ళ పిల్లలు గానీ) మేనపుట్టువు.

కజ్జా (2౫2౪౮) గొడవ. సా.మా. ఆర్వేరం, కందళం,
కాట్లాట, కొట్లాట, గ్రుద్దులాట, తంటా, తగవు, తన్ను-
లాట, దెబ్బలాట, పెనకువ, పెనపు, పేచి, పోట్లాట,
రచ్చ, ఆట్టడి, వళుకు, వాకాటు.

కటాక్షం కడంగన్ను. సా.మా. క్రేంగగన్ను. కటాక్ష వీక్షణం
కడంగంటి చూపు. సా.మా. క్రేగగంటి చూపు.

కటాక్షించు కడంగంటించు. సా.మా. క్రేంగంటించు.
కటి మొల. సా.మా. క్రీగౌను.

కటిబంధని ఒడ్డాణం, వడ్డాణం. సా.మా. ఒడికట్టు.

గమనిక: ఒడి + ఆణం = ఒడియాణం ౨ ఒడ్డాణం. ఇక్కడ
ఉన్న “ఆణం” అనే మాటకి “చోటు” అని అర్థం. “మా6గాణం,
తెలంగాణం” వంటి మాటల్లో కనిపించే పరావయవమే ఇది.
ఒడి వద్ద కట్టేది ఒడ్డాణం. మన పండితులకి ఈ వ్యుత్పత్తి
తెలియక ఈ తెలుంగు మాటని “ఓఢ్యాణమ్‌” అనే రూపంతో
సంస్కృతీకరించి సంస్కృత నిఘంటువులలో కలిపేశారు.

కటివలయం (106118) లో6గౌనం.
కటిసూత్రం మొలత్రాడు. సా.మా. పొనికం.
కటింగ్‌ ప్లయర్‌ త్రిప్పటకారు.

కటుత్వం కబికుదనం. కటువచనం/కటూక్తి కట్టెవిబుపు
మాట. సా.మా. ఒఅిగొడ్డం, సడుగు. కటువు కలకు.
సా.మా. గండ్ర, నిగ్లడి, బిబుసు.

కటువు'/ కటుంభర/ కటురోహిణి/ కటుక రోహిణి (1161-
1600108 1౪౫) కరికసరు. చూ. అశోక రోహిణి,

కట్టర్‌ కోసుమర.

బంగారు నాణేలు
