తంపు + ఏలు ౨ తంపేలు ౨ తంబేలు ౨ తా(ేలు = తడిలో బ్రదుకు (ప్రాణి
తోడు + ఏలు ౨ తోడేలు = తోడుతో గుంపులుగా తిరుగు జంతువు

కుందు + ఏలు ౨ కుందేలు = దుముకు జంతువు

పోటు + ఏలు ౨ పొట్టేలు = పొడుచు జంతువు.

దీనిని వాడుకొని క్రొత్త మాటలకు ఇంకను కల్పింపవలసి యున్నది.

క్రొత్త విశేషణముల వానకము

తెలుగులో కేవల విశేషణ ప్రతిపత్తికి పరిమితము చేయందగిన మాటలు కొలంది మటుకే. ఈ భాషలో అన్ని విశేషణము
లను నామవాచకములుగా కూడ ఎసవాడవచ్చును. అట్లే అన్ని నామవాచకములను విశేషణములుగా కూడ ఎసవాడ
వచ్చును. ఈ ఐనిల్క మొదటి నుండి అనగా 1010-1618 కాలము నుండియే ఉన్నదో, లేక మనవారు ఇదివణికు
రెండువేలేండ్లపాటు కడపిన నిరక్షరాస్య మహాయుగములో మొద్దలైనదో ఇప్పుడు ఖచ్చితముగా చెప్పుట కడింది. మొత్తము
మీద మనవారు తెలుగు విశేషణములకు, తెలుగు నామవాచకములకు నడుమ తేడా ఏమిటో చెప్పలేరు. చూచిన
ప్పుడు గానీ, విన్నప్పుడు గానీ వాటిని సరిగా గుణుతు పట్ట(జాలరు కూడ. కానీ వేజటీ భాషల విశేషణ నామవాచకములను
మటుకు చప్పున గుయుతు పట్ట(గలరు. దీనికి కారణము మన వాడుక ఉదాహరణకు -

అందము = సొగసు.

ఆమె అందముగా ఉన్నది. (విశేషణ జన్య అవ్యయముగా (ప్రయోగము)
ఆమె చాల అందమైన మనిషి (విశేషణముగా ప్రయోగము)
ఆమె అందము అందతిని ఆకట్టుకొన్నది. (నామవాచకముగా ప్రయోగము)

-ఈ పైన ఇచ్చిన మూడు ఉదాహరణలలోను 'అందము” అన్న మాటనే ఏ మార్పు గానీ లేకుండ వాడుటను పార(జజూడ
వచ్చును. మార్సేదయిన ఉన్నచో అది ఒక 'గా” ను, లేదా “ఐన” ను చేర్చుటకు పరిమితము. అట్లే ఈ (క్రింది ఉదాహరణ
ను కూడ తేజి చూడుడు

ఆతండు చాల మంచి మనిషి. (విశేషణముగా ప్రయోగము)

ఆత(డు మంచిగా మాటలాడును (విశేషణ జన్య అవ్యయము - 464610 గా ప్రయోగము)

ఆత(డు మంచి చేయును (నామవాచకముగా (పయోగము)

కాని అంత మంచి ఎవజికిని అక్కటఅిలేదు

కనుక సంస్కృత మాటల విషయములోనే తప్ప తెలుగుమాటల విషయములో -ఈ తేడాకు పెద్దగా లెక్కింపు లేదని తెలి
యుచున్నది. కాని దీని నొక లోటుగా చూడనక్కజలేదు. ఈ లోటునే నీటుగా మార్చుకొనను వీలున్నది. చెరి విశేషణము
నకు 'తనము”ను చేర్చుట వలన మాటలు బారుబారగుటకు ఆస్కారమున్నది. అయితే విశేషణమునే నామవాచకముగా

33
