ప్రబోధితుండు

ప్రబోధితుండు నేర్కొలిపిదుండు.

ప్రభంజనం (1౧౮౫౫1020౦) కల్మెబి. సా.మా. కల్మెజా,
కల్మెజాయి, కల్మెజాయ్‌.

ప్రభవం (016, 01181) పుట్టుక, పుట్టువు. సా.మా.

ఆమతిలిక, ఏర్పూపకం, పొడదేరిక, పొడమిక,

మావింత, మావింపు, ఒడమిక, ఒదవిక, కల్లం.
ప్రభవించు పుట్టు. సా.మా. ఆమతిల్లు, పొడము, పొడ-
దెంచు, పొడదేరు, ఒడము, ఒదవు, కలుగు, కల్గు.

ప్రభావం (1206/ 6101606/ 1 ౧26:006) హత్తరం.
సా.మా. అచ్చుపాటు. ప్రభావకం/ ప్రభావకుండు (గు

6061) హత్తరకాను. సా. మా. అచ్చుకాను.

ప్రభావించు (10 016006) హత్తరించు. సా.మా.
అచ్చుగొల్చు, అచ్చువణిచు. ప్రభావితం (1౧౧౧౦౧౦-
91) హత్తరిదం. సా.మా. అచ్చువాను. ప్రభావితుడు

హత్తరిదుండు. ప్రభావితురాలు హత్తరిదురాలు.

ప్రభుత్వం (8076061) దొరతనం. ప్రభుత్వ అధికారి
దొరతన(పు) మణియారి. ప్రభుత్వ ఆదేశం దొరతనం-
వారి ముదల/ఉత్తర్వు. సా.మా. దొరతన(పు) ముదల.
ప్రభుత్వ ఆధిపత్యం దొరతన(పు) పెత్తనం. ప్రభుత్వ ఆస్తి
దొరతనం వారి ఆస్తి. ప్రభుత్వ ఉత్తర్వు దొరతనపు
టుత్తర్వు. ప్రభుత్వ కార్యాలయం దొరతన(పు) కెలస-
మిలి. ప్రభుత్వ గుర్తింపు దొరతన(పు) గుర్తింపు. ప్రభుత్వ
గుర్తింపు పొందిన దొరతన(పు) గుర్తిదం. ప్రభుత్వచర్య
దొరతన(పు) వైది. ప్రభుత్వ చట్టం దొరతన(పు) చట్టం
ప్రభుత్వ ఛానల్‌ దొరతన(పు) వెల్పారిక. ప్రభుత్వ జోక్యం
దొరతన(పు) చొబికం. ప్రభుత్వ నిబంధనలు దొరతన-
(పు) చౌకట్లు. ప్రభుత్వ న్యాయవాది దొరతన(పు)
బైవాటి. ప్రభుత్వ పత్రిక దొరతన(పు) తరాంకు. ప్రభుత్వ

ప్రమాణపత్రం "

పోషణ దొరతన ప్రోదింపు. ప్రభుత్వ పోషితులు దొరతన
ప్రోదివానులు. ప్రభుత్వ మద్దతు దొరతన(పు) దన్ను.
ప్రభుత్వ మద్దతు గలవారు దొరతన దన్నువానులు. ప్రభు-
త్వ మీడియం/ ప్రభుత్వపు ప్రసార మాధ్యమం దొరతన(పు)
క్రోవియం. ప్రభుత్వ యంత్రాంగం దొరతన(పు) ప్రోటి-
యాది. ప్రభుత్వ వాహనం దొరతన(పు) హుమా(యి).
ప్రభుత్వ సంస్థ దొరతన(పు) మైతి. ప్రభుత్వ స్థలం దొర-
తనం వారి చోటు.

ప్రభుత్వాధికారాలు దొరతన(పు) మణియాలు. ప్రభుత్వా-
మోదం దొరతన(పు) మైకోలు.

ప్రభుత్వేతరం (౧౦౧-౯౦+7611610121) దొరతనలాతి.
ప్రభుత్వేతరపాత్రధారి (1౦౧-౭౦+61౧౧66&1] 200%)

దొరతనలాతి సాతవాను. ప్రభుత్వేతర సంస్థ (౧౦౧-౭౦-

+610001601681 0౫01221010) దొరతనలాతి మైతి.

ప్రభుత్వోద్యోగం దొరతన(పు) కొలువు. ప్రభుత్వోద్యోగి
దొరతన(పు) కొలువరి.

ప్రభువర్గం (౧౦౦11౪17) దొరాది.

ప్రభువు (10101) దొర, దొరగారు. సా.మా. ఏలినవారు,
దణి, దండపాదు. ప్రభ్వి (1011658, 1207) దొరసాని,
దొరసానిగారు. సా.మా. ఏలినవారు, దణిత, దండ-
పాదు.

ప్రమ (వేదాంతంలో - యథార్థ జ్ఞానం) నిగిమి, నివిమి.
ప్రమత్తత చూ. అజాగ్రత్త.

ప్రమదావనం (ఆడవాళ్ళు మటుకే విహరించను అను-

మతి గల ఏకాంత ఉద్యానం) పెందోంట.
ప్రమాణం ఒట్టు. సా.మా. ఆన, బైసిక, బైసుక.

ప్రమాణ పత్రం' (21112+10) ఆనాంకు.

బంగారు నాణేలు

229
