వాను. లోహశాస్త్రీయం (6౪౬11౪1021) కరకల్లెటీ-
మిటి. లోహసంబంధి (161౬1110) కరకంటి.

లౌ

లౌకికం (86001121) ఒలవాటి. లౌకికత ఒలవాటికం.
లౌకిక తత్త్వం ఒలవాటి కాకడ. లౌకిక భావజాలం
(56001128 1016010817) ఒలవాటి మెదలాది. లౌకిక
భావాలు ఒలవాటి మెదలాలు. లౌకిక రచన (8600112౫
₹0%]7) ఒలవాటి సంతరం. లౌకిక రాజ్యం (56001122
51216) ఒలవాటి మన్యం. లౌకిక రాజ్యాంగం (5601-

122 00౧౩6101) ఒలవాటి మన్యకట్టు. లౌకికవాదం

(5600112151) ఒలవాటు. లౌకిక వాది (8600112115)
ఒలవాటీను. లౌకిక విషయం ఒలవాటి ఎడాటం. లౌకిక
వ్యవస్థ (5601124 685620118021011%) ఒలవాటి
అమరం. లౌకిక వ్యవహారం ఒలవాటి మెల6గరం. లౌకిక
సంస్థ (56001121 0% ౬1220010) ఒలవాటి మైతి.
లౌకిక శాస్త్రం (56001120 012000 01 1010716086)
ఒలవాటి కట్టకం. లౌకిక సాహిత్యం (8601125 11601-

&6) ఒలవాటి వ్రాయాది.

తౌకికుడు సా.మా. ఒలవరి.

లౌక్యం (1౦11017 +180010) బ్రతుకనేర్చు.
లౌక్యు(డు బ్రతుకనేర్వరి.

లౌల్యం వెంపరం. సా.మా. వాపిరి.

లకార సంయుకాదులు

ల్యాండ్‌ అగు (విమానం వంటివి) పారివాలు. ల్యాండింగ్‌

పారివాలిక.

వంచితుండు

వ

వంచకుడడు (& (0626 - 1౭16) మోసగాండు. సా.
మా. కంత్రీ, కంత్రీగాండు, కికురుండు, కబజిటి, కువాళి,
కైలాటకాండు, గినుమరి, చెరికి, జాజరకాండు, టక్కరి,
టాటోటు, ఠవళి, తచ్చనగొండి, తసుకరి, దందన-
కాడు, వెడ్డరి.

వంచకురాలు (& 01626 - 190216) మోసగత్తె. సా.
మా. కంత్రీ, కంత్రీది, కికురి, కిటి, కువాళి, కైలాట-
కత్తె, గినుమరి, చెరికి, జాజరకత్తె, టక్కరి, టాటోటు,
రఠవళి, తచ్చనగొండి, తసుకరి, దందనకత్తె, లయకత్తే,

వెడ్లతి.
యి

వంచన (016&(౫౪) మోసం. సా.మా. అటమటం,
కికురం, కబిటికం, కబిటితనం, గాయకం, గినుము,
చెరికితనం, జాజర, టకటొంకు, టక్కు, టాటోటు,
రఠవళితనం, తచ్చన, తటమటం, తసుకు, దందన,
బచ్చెన, బూటకం, బెల్లింపు, బేరజం, బేలు, లయలు,
లూలామాలం, వలుము, వాలకతనం, వాల్కతనం,
వెడ్డు.

వంచనపూరితం/ వంచనాత్మకం ([200160€) మోస-

కారి. సా.మా. బిలుగు.
వంచనాశిల్పం మోసపు బిస.

వంచించు (10 (1620) మోసగించు. సా.మా. అట-
మటించు, అడకించు, కనుబ్రాము, కన్మొబి/గు, కికు-
రించు, కువాళించు, గినుమాడు, గినుము చేయు,
చెరికించు, టక్కాడు, ఠవళించు, తటమటించు, బేలు-
పజచు, బేల్చఅచు, మేడ్చఅచు, మేడ్చెట్టు వెడ్డుపెట్టు.
వంచితు(డు మోసపోవరి, కికురిదుండు, చెరికిదుండు,
ఠవళిదు6డు, బెల్లిదుండు బేలు.

బంగారు నాణేలు

319
