లంఘించు

లంఘించు (10 1629) కుప్పించు. సా.మా. కడతెంచు,
జంగవేయు, ఎగదాంయు, ఎగదూటు, పయ్యంగ వేయు,

పరిసెనించు, పర్సెనించు.
లంచ్‌ వెంపాను.
లంపటం (వ్యసనం) మరగం. లంపటుడడు వెంపరి.

లంబం (1616021) నిలువు. చూ. దీర్ధం. లంబకోణం

నిలురోక, నిల్రోక. లంబరేఖ నిలుగీత, నిలువుగీత.

లకుచం (01008 200200) గజనిమ్మ. సా.మా.

క్ర మ్మరేంగు.

లక్క తవరం. సా.మా. కోరింద, కెంజీరు.
గమనిక : లక్క “లాక్ష” కు తదృవం.
లక్ష వేనూయి. లక్ష కోట్లు నుతికం. లక్షా పదివేలు వే-

నూట పదివేలు. లక్షోపలక్షలు వేనూజాది, వేనూయు-

లాది.
లక్షణం (1626) తీరుతేను, తీర్తేను.

లక్షించు (10 (2౪860) గుజీపెట్టు. (పక్షాంతరంలో)
తం (12౪౯6160) గుటీదం. సా.మా. లెప్పిదం.

లక్ష్యం ((286% 8081, 121) లెప్పం. సా.మా. గుణ.
లక్ష్యరహితం (211655) గుటిమాలు. లక్ష్యరహితుండు,
లక్ష్యరహితురాలు గుజీమాలు(వు). లక్ష్యవంతు(డు/ లక్ష్య
వంతురాలు లెప్పమరి. లక్ష్యసాధన లెప్పపు గుజీిగోటు.
లక్ష్యసాధకు(డు లెప్పపు గుజిగోటరి.

లక్ష్య-లక్షణాలు గుణి-తీర్తేనులు. లక్ష్య-లక్షణ సమన్వయం

గుణి-తీర్తేనుల పొసంగింపు. సా.మా. గుణి-తీర్తేనావటం.

లగాయతు/ లగాయితు నుండి సా.మా. నుంచి, కెల్లి,

కోలె, మొదలు, మొదలుకొని, సుత.

లదాయి

గమనిక :- లగాయతు / లగాయితు” తెలుంగు కాదు.

లగేజి లాచి.

లగ్నం (జ్యోతిష్యంలో - ఒక నక్షత్రం ఉదయించే రాశి)
ఉందటి. లగ్ననిర్ణయం ఉందజి నేటు. లగ్నపత్రిక హదా-

వనిక.
లగ్నమగు (మనస్సు) కీల్కొను. లగ్నం చేయు కీల్కొ-
లుపు.

లగ్నమధ్యం (జ్యోతిష్యంలో) ఉందజి నడిమి.

లగ్నమైనది కీల్కోలి, కీల్కోలిదం.

లగ్నాంతం (జ్యోతిష్యంలో) ఉందణీ చివరు. లగ్నాది
(జ్యోతిష్యంలో) ఉందణి మొదలు.

లఘు చిబు. సా.మా. చిన్న, చిన్ని, బుజ్జి, బుడ్డి, చిట్టి,
దుడిపి, నన్ని, ఏస. (ఉదా : ఏస విరి = చిన్ని పువ్వు).
లఘుచిత్రం చిట్టి తెబాటం.

లఘువు (ఛందస్సులో - పలకడానికి ఒకే ఒక్క మాత్ర
సమయం తీసుకునే అక్షరం) గిటం.

లఘుశంక ఒంటిర్రేలు. సా.మా. ఒంటేలు.

లజ్జ (11016507, 502216, 5001655) సిగ్గు. సా.మా.
సిబ్బితి, నాన, పుచ్చడీక, పుచ్చడీకతనం, దూబతనం,
బిడియం.

లజ్ఞాళువు (5017) సిగ్గరి. సా.మా. అత్తిపత్తి.

లజ్ఞాహీనం, లజ్ఞాహీనుండు, లజ్ఞాహీనురాలు (812216-
1655) సిగ్గిండి. సా.మా. నానగండ.

లడాయి చూ. కలహం.

గమనిక : “లడాయి” తెలుంగు కాదు.

312

బంగారు నాణేలు
