దత్తత-తండ్రి

పెంపుడు తతం. దత్తత-తండ్రి పెంపుడు తండ్రి. దత్తత-
తీసుకొను పెంపుడు తీసుకొను. దత్తత నిబంధనలు
పెంపుడు చౌకట్లు. దత్తత స్వీకారం పెంపుడు తెచ్చు-
కోలు/ చేసుకోలు.

దత్తపది (అష్టావధానంలోని ఒక అంశం) ఆయివల్కు

దత్తపుత్రిక పెంపుడు కూంతురు. దత్తపుత్తుండు పెంపుడు
కొడుకు.

దద్రు రోగం (దద్దుర్ల జబ్బు) ఆణియ, ఆణి.

దఫా సారి. సా.మా. తడవ, తూరి, తేప, పరి, పాలి,
మాటు, మారు, విడత.
గమనిక :- “దఫా” తెలుంగు కాదు.

దబాయించు ఓటించు.
గమనిక :- “దబాయించు / డబాయించు” తెలుంగు కావు.

దమం (ఆత్మనిగ్రహం) నిలుపు. సా.మా. నిల్పం, నిల్చ-
రం.

దమన నీతి (0001685116 56216021 0% 00016-

38176 0011105) అణసోయి.

దయ (2౫౪౫07) చూ. కరుణ. దయజూచు కనికరించు.

సా.మా. నిబ్బరికించు, సవదరించు.

దయాడదాక్షిణ్యాలు జాలి-మొహమాటాలు. దయాదాక్షిణ్య-
మూర్తి/ దయామూర్తి/ దయాపరు(డు/ దయామయుడడు/
దయాళువు చూ. కరుణామయుడడు.

దయారహితం కనికర మాలు. సా.మా. అక్కటికమాలు,
జాలిమాలు. దయారాహిత్యం కనికరలేమి. సా.మా.
అక్కటికలేమి, జాలిలేమి, జాలిమాలిక.

దరఖాస్తు వాసరం, వాసరాంకు. దరఖాస్తు చేయు వాస-

రించు. దరఖాస్తు చేసేవా(డు/ చేసే ఆమె వాసరి. సా.మా.

దర్పణం

వాసరాంకరి. దరఖాస్తు చేయదగ్గ అంశం వాసరపాదు.

దరఖాస్తు చేయబడినది వాసరిదం.
గమనిక :- “దరఖాస్తు” తెలుంగు కాదు.

దరహాసం చియినగవు. సా.మా. చిబునవ్వు, చిర్నవ్వు.

దరహాస చంద్రికలు చిచునవ్వుల వెన్నెలలు.

దరిద్రం (100%) పేద. సా.మా. బీద. దరిద్రత్వం (10+7-
6౫౯7) పేదటికం, బరికట్టెతనం, బీదజీకం, నెవ్వ, లేమి,
లేమిడి, లేవడి, లొల్ల, సీదరం. దరిద్ర దేవత పెద్దమ్మ-
వారు. సా. మా. ఇనుప గజ్జెల తల్లి.

గమనిక: నడుమన అరసున్న గల 'పేంద' ఇంకొకటున్నది.
దాని అర్థం “బంటు” అని !

దరిద్రించు (10 10761151) పేదరించు. దరిద్రితం
(మఘూం+601015060 1206/ 00౪12000/ 1681010
610) పేదరిదం. దరిద్రితుడు (1076115160 112౫)
పేదరిదుండు.

దరిద్రుడు (100% 1౭౫ / 012006) పేద, పేదవాడు.
సా.మా.గుల్లకాండు, బరికట్టె, బీద, లేమరి, లొల్లకాండు.
దరిద్రురాలు (002 1011211) పేదరాలు. సా.మా.గుల్ల-

కత్తె, బరికట్టె, బీదరాలు, లేమిత, లొల్లకత్తె.

దరిమిలా చూ. తరువాత.
గమనిక :- “దరిమిలా” తెలుగు కాదు.

దర్జా ఠీవి.

గమనిక :- “దర్జా” తెలుంగు కాదు.

దర్జీ (121101) కుట్టరి. సా.మా. కుట్రపు వాడు. దర్జీ
అంగడి కుట్రమిలి. దర్జీ పని (1111011098) కుట్టరం,
కుట్రం.

గమనిక :- “దర్జీ” తెలుంగు కాదు.

దర్పణం (11:౫0%) మాటెం. సా.మా. మాటియం.

బంగారు నాణేలు

153
