అసంఖ్యాకం

అసంఖ్యాకం (11612016) లెక్కకు మిక్కిలి. సా.
మా. త్రవ్వితండం, బారాది, లెక్కరిది, ఎన్నరిది, రామం-

దాడి. అసంఖ్యాక జనం బారాది మంది.

అసంగతం (11616721?) కైకట్టుమాలు. సా.మా. అకై-
కట్టి, అకైకటి, తెకతేర, తెహతేర. అసంగత విషయాలు

కైకట్టుమాలు ఎడాటాలు.

అసంతుష్టి ((11554051201011) తనివిమాలిక. సా.మా.

తనివిలేమి, తనియమి, తనివిండికం.

అసంతుష్ణుడు (1185540360 11౭౦) తనియణి. సా.

మా. తనివిమాలు(వు), తనివిండి.

అసంతృప్తం ((188580560, (1150011616) తనివి-
మాలు. సా.మా. తనివిండి. అసంతృప్త వర్గం తనివిండి

వింగడం. సా.మా. తనివిండిగం.
అసంతృప్తి తనివిమాలిక. సా.మా. తనియమి.

అసంతృప్తుడు తనివిమాలు(వు). అసంతృప్తురాలు తనివి
మాలిత.

అసందర్భం (1616172007) తెహతేర, తెకతేర.

అసందిగ్దం (1౧౭౦1౦౪౩) ఊగిసమాలు.
౧

అసంపూర్తి అబికొబి. సా.మా. అకరెప్పం.

అసంపూర్ణం (10011616) అబికొణి. సా.మా.ముగి-
యని. అకరెప్పం. అసంపూర్ణ నిర్మాణం అజికొబి కట్టు-
బడి. సా.మా. అకరెప్పపు కట్టుబడి/ఎసకట్టు. ముగి-
యని కట్టుబడి/ ఎసకట్టు, అసంపూర్ణ ప్రాజెక్టు అణికొణజి
చేపట్టు. సా.మా. అకరెప్పపు చేపట్టు, ముగియని చే-
పట్టు.

ఆఅ

అసంబద్ధం (1000815167) పొంతనమాలు. అసంబ

ద్ధత పొంతనమాలిక. అసంబద్ధ ప్రలాపాలు తలా తోడా

లేని కారుకూతలు. అసంబద్ధ వాదన/ అసంబద్ధ వాదం

తలా తోడా లేని వాటు.

అసంభవం (1౫00551016) ముగ్ల్గోయి. సా.మా. అకైతి.

అకవీలు, కల్లమిటి, కామిటి, జరుగమిటి.

అసత్యం (1౬1౬) కల్ల సా.మా. బొంకు, దబ్బఅి,
దబ్బలి, నసుకు, పొల్లాపు, పొల్లు, ఆళము, లేదుబంతి,
జల్లి, బద్దు, బద్దుర, బరకట, ముసి, వెడ. అసత్య
౧ అ అ

ప్రచారం కల్ల వాపబిపం. అసత్య వచనం కల్లమాట. సా.
మా. పొల్లుమాట. అసత్య వాదన కల్లవాటు. అసత్యవాది
బొంకులా(డు. సా.మా. బొంకుల బాన, బొంకుల
బోషాణం. అసత్యవాదిని బొంకులాండి.

అసత్యారోపణ (12186 &11682001) ఉప్పత. అసత్యా-

రోపణ చేయు ఉప్పతించు.
అసత్యాల మయం బొంకుల బోషాణం.

అసమగ్రం కడమరి. సా.మా. అజికొబి, అకైనిండు.
(వ్యతిరేకార్థకం : ఐనిండు = సమగ్రం). అసమగ్ర అభివృ
ద్ధి/ వికాసం కడమరి ప్రెంపు. అసమగ్ర దృష్టి కడమరి
చూడ్కి. అసమగ్ర ప్రణాళిక కడమరి మునుగీటు. అస-
మగ్ర రచన కడమరి సంతరం. అసమగ్ర నివేదిక కడమరి

తెల్పరం.

అసమాపకం ముగిమాలు. సా.మా. ముగింపణి. అస
మాపక క్రియ (1౧106 +610) కొబిచేయిక. సా.మా.
ముగింపని చేయిక. అసమాపకత్వం ముగింపమి. సా.

మా. ముగిమాలిక.
అసభ్యం (చూ. అశ్లీలం).
అసమం(1౫౧౮౪౪) ఎగుడు దిగుడు. సా.నా. అట్టిట్టు,

అట్లీటు, నెరడు, గొగ్గి, గొగ్గరి.
అ "ప ౧

బంగారు నాణేలు
