కార్యక్రమ నిర్వాహకుండు

క్రమ నిర్వాహకుడు (6౪7606-101202౪౮౫) కానాట-
కాను. కార్యక్రమించు (10 910812౫) కానాటించు.

కార్యక్రమించేవాండు (౫౫౦|౫౬౧౮౫) కానాటరి.
కార్యక్రమితం (0౫081261) కానాటిదం.
కార్యదక్షు[డు పనిమంతుండు.

గమనిక :- ఇక్కడ ఉన్న 'మంతుండు” సంస్కృతానికి చెందిన
“మతుప్‌” ప్రత్యయం కాదు. అచ్చతెలుంగులో “మంతు” అంటే
ప్రసిద్ధి. పనిచేయుటకు ప్రసిద్ధి చెందినవాండు పనిమంతుండు
అన్నమాట.

కార్యదీక్ష పనిమేగలి.

కార్యదీక్షాపరు(డు/ కార్యదీక్షాళువు/ కార్యదీక్షితు6డు, కార్య-
దీక్షాపరురాలు పనిమేగటి. సా.మా. పనిమేగలివాను.
కార్యనిర్వహణ (౫౭౧౭౪౭1౫౪౯) నెబిపకం.

కార్యనిర్వాహకత 1017761) కెలసగారం.

కార్యనిర్వాహకు(డు (6౫601076) కెలసకాను, కెల్స-కాను.

(ఆం01 (76

కార్యనిర్వాహక అధికారి (ఆ౫6001(76 01106౫) కెలసకాను

మణియారి. కార్యనిర్వాహక అధ్యక్షుడు (ఆం001(౪76
1168116107) కెలసకాను ఎకిమీను. కార్య నిర్వాహక కమిటీ
(ఆం. 0?ం.. 00016066) కెలసకాను... రెంచగం.
కార్యనిర్వాహక మండలి (౫601676 00001) కెలసకాను
మావటం. కార్యనిర్వాహక రాజు (ఆం01 (76 100౧౭౫౦)
కెలసకాను టేండు. కార్యనిర్వాహక రాజజికం (6౫600076

100౭౫౦07) కెలసకాను జటేనికం.

కార్యదర్శి (86016627)  కెలనరి, కెలనారి. సామా.

మెల/గరి.

కార్య వ్యగ్రత పనిజడి. సా.మా. పనిమారికం, పనిసందడి.
కార్యవ్యగ్రుడు పనిమారి. సామా. పనిజడివాను, పని-

జడీండు, పనిసందడివాను, పనిసందడీండు.

కార్యశాల (1౦11-80౦0) పనిప్రాకం. సా.మా. పని-

కార్య వృక్షం

కూటం.

కార్యశీలం/ కార్యశీలత పనిమారం. కార్యశీలు(డు/ కార్య-
శీలురాలు (20176) పనిమారి. సా.మా. చురుకు,
చెల్లాకి, చెలాకి.

గమనిక :- ఇక్కడ ఉన్న 'చెల్‌” కీ ఉర్దూలోని 'చల్‌' కీ
సంబంధం లేదు. ఇది 'ైల్లుట = కదలుట/ వెడలుట” అను
2౦౪౦-6108 ధాతువు నుండి వచ్చింది. ఈ పోలిక
కాకతాళీయకం మటుకే.

కార్యశేషం పని-కొసర్లు.
కార్యసమాప్తి పని-ముగింపు. సా.మా. పని-రెప్పం.

కార్యసాధకత/ కార్యసాధక లక్షణం పనితీర్చరితనం.

కార్యసాధకుడడు పనితీర్పరి.

కార్యస్తంభన పని దిగంబాటు. సా.మా. పనిడెక్కు, పని-

నిట్లకం.
అ

కార్యాంతరం వేటీ పని. సా.మా. వికెలసం, వికెల్సం.
కార్యాచరణ (20011) చైది. కార్యాచరణ నివేదిక
(200101-1621761 16001%) చైదికాందెల్పిక. కార్యా
చరణబృందం (20101 6622) చైదిజట్టు. కార్యాచరణ

సమితి (20100 00101769) చైదిరెంచగం.

కార్యాలయం (౦01106) కెలసమిలి, కెల్సమిలి. కార్యా-
లయ వ్యవహారాలు (01106 126౪౪౫5) కెలసమిలి
ఎడాటాలు/ మెల6గరాలు. కార్యాలయ సిబ్బంది (0£06

51210)
కార్యాలయ సిబ్బందిలో సభ్యుండు (006 56216017)

కెలసమిలి ప్రోటియం, కెల్సమిలి ప్రోటెం.

కెల్సమిలి ప్రోటెమరి/ ప్రోటియారి.

కార్యోత్పత్తి (22/20 0016 01 1222202000) చేత

పుట్టుక.

కార్మ్య వృక్షం (11011౧1& 10650615) మద్దిచెట్టు.

బంగారు నాణేలు
