నిఘా

నిఘా (57611121106/ 1811610106) డేంజూడ్మి. సా. మా.
డేల౭జూపు, డేంగన్ను. నిఘా వేయు/ నిఘాపెట్టు డే

జూడ్మిపెట్టు. సా.మా. డేంజూపు పబిపు, డేంగన్ను వేయు.
నిచుళం (26110 01621067) ఎత్జిగన్నేరు చెట్టు.

నిజాయితీ (11016507) నికమరితనం. సా.మా. నికమరం,
నడసూటికం, నడసూటితనం. నిజాయితీ గల (10:65)
నికమరి. సా.మా. నడసూటి. నిజాయితీపరు(డు నికమరి.
సా.మా. నడసూటివాను. నిజాయితీపరురాలు నికమరిత. సా.
మా. నడసూటిత.

నితంబం పిబుందు. సా.మా. తుంటి, మలుగు. నితంబ

పార్శ్వం చూ. కుకుందరం.

నిత్యం (6౪6౪1, &1%ఇజ/5) ఎప్పుడూ, ఎల్లప్పుడూ. సా.

మా. ప్రొద్దాక, ప్రొద్దుగూయకులూ, అప్పసం, ఓరంత-
గాం గాం

ప్రొద్దు, నిచుస, నిబుసలు, నిబిసల్‌, నిచ్చలు, నానాట

(టి), వాలాయం, వాలెం. (ఉపసర్గ రూపం = అపా).

నిత్యకార్యక్రమం అపా-కానాటం. నిత్యకృత్యం అపా-

వలుసు. సా.మా. అపా-చేకలి. నిత్యక్రమం అపా-వరుస.

సా.మా. అపా-వావిరి. సా.మా. అపా-సరవి, అపా-స్రావి.
నిత్య దుఃఖితుడు అపా-దావంతి. నిత్యనైమిత్తికాలు
అప్పస-మారేటులు. నిత్యపారాయణ ఎప్పటీ నోపవల్లె.
సా.మా. అప్పస నోపవల్లె. నిత్యవిధి/ నిత్యకర్తవ్యం చూ.
నిత్యకృత్యం.

నిత్యావసరం నానాటి అక్కణి/ వలయిక. నిత్యావసర
పదార్థాలు నానాటి అక్కణి నలిగాలు. నిత్యావసర వస్తు.
వులు ఎప్పుడూ అక్కబిపడే సరుకులు/ వందాలు

సా.మా. అపా-వలయికలు.

నిత్యావసరాలు నానాటి అక్కబిలు. సా.మా. అపా-

వలయికలు.

నిదగిక చూ. బృహతి.
౧

నిబంధన విధించు

నిదర్శనం కాంజూపు. నిదర్శనం చూపించు (10 1601-
0౧౩౦116) కాంజూపు, కాంజూపించు. నిదర్శనంగా నిలి-

చిన వస్తువు/ సంఘటన కా(జూపిక.

నిదానం (510%) నిమ్మళం. సా.మా. నెమ్మది, మెల్లన.
ఒయ్యన.

నిదిధ్యాస లో-నెనసు.

నిద్రాణం (101120€) కూర్చువ. సా.మా. మణంకువ.
నిద్రాణ స్థితి (1020077) కూర్చువ నిల్క. సా.మా.
మణ6ువ నిల్క.

నిధి (162509) లిబ్బి. సా.మా. దాడిలి. నిధినిక్షే
పాలు లిబ్బి-ముల్లెలు.

నినదించు (10 510౪16 5108205) వాదేయు, వాదే-
తటీంచు. నినాదం (810820) వాదేరణ. సా.మా. వాదే-
జీక, లోజు.

నిపతించు (10 [౫ & 0౫01-1011) డివించు.

వివరణ : ఒక పదం ఒక రూపంతో చాలా కాలం నుంచి
వాడుకలో ఉండడం చేతా, అది ఏర్పడిన వ్యాకరణ ప్రక్రియ
సరిగా తెలియకపోవడం మూలానా, సూత్రాలను బట్టి దాన్ని
విశ్లేషించకుండా, ఉన్నది ఉన్నట్లుగా నిఘంటువులో గానీ,
వ్యాకరణంలో గాని ఉదాహరించడం.

నిపాతం/ నిపాతనం డివింపు. నిపాతితం/ నిపాతిత శబ్దం

డివింత. సా.మా. డివిదం.

నిపుణ కార్మికులు (8121160 011615) నేర్చరి పనివా-

రలు.

నిపుణుడు (6౫610) చూ. కుశలుండు. నిపుణుల

బృందం (& 16201 01 6119) నేర్పరుల జట్టు.

నిబంధన (1౮16) చౌకట్టు. నిబంధన విధించు చౌకట్టు
పెట్టు. సా.మా. చౌకట్టును మీందుపేటు, చౌకట్టును

180

బంగారు నాణేలు
