పలాయనం

సంస్కృతంలో లేవు. పలక యొక్క పూర్వరూపం పలు +క =
పలుక” (పలువైపులు కలది) కావచ్చు. కనుక దీనిని తెలుం-
గులోంచి సంస్కృతంలోకి వెళ్ళిన మాటగానే పరిగణించాల్సి
ఉంది.

పలాయనం వెన్నోట, వెన్నోటం. సా.మా. అటమరం,
అట్మరం. పలాయనం చిత్తగించు అటమరించు. పలా-

యన మంత్రం వెన్నోట వల్లరం.
పలాశం (23౪62 11౦౦506112) మోదుగ చెట్టు.

పల్లకి తిరుస. సా.మా. పలంగి, పల్లంగి.

గమనిక :- “పల్లకి” తెలు6గే కావచ్చు. మన నిఘంటువులు
సూచిస్తున్నట్లు ఇది “పల్యంకిక” కి వైకృతం కాకపోవచ్చు.
“పల్యంకిక” కి సంస్కృతంలో సంతృప్తికరమైన వ్యుత్పత్తి కనిపిం
చడం లేదు. తెలుంగులో దీనికి చెప్పందగ్గ వ్యుత్పత్తి : పలు +
అంగి = పలువురు (మోసేవారు) కలది.

పల్లవం మారాకు. సా.మా. క్రోయాకడకు, చిగురాడకు,

ఇగురాడకు, నన, రేక.
పల్లవి (సంగీతంలో) ననిక.

పల్లవించు (0 0౪౮ 10101 ౧6౪% 810019) చిగురించు.
చివురించు. సా.మా. చిగుర్చు, ఇగుర్చు, ఇగురొత్తు,
తలిర్చు, ననయు, ననలెత్తు, ననుచు, మారాడు
వేయు, మొగ్గతొడుగు, రేకలు విచ్చు, అనలుగొనలు
బాబు.

పల్లవింపు చిగురింపు, చివురింపు. సా.మా. ననయిక,
ననైక, మారా౭కరం.

పల్లూ చీరంచు. సా.మా. కోకంచు, ఎద్దం.
పల్వలం చెలమ. సా.మా. పడియ, గొల్లం, లట్టు.

పవిత్రం (1౦%, 5101660) గంగి. పవిత్రత (820077)

గంగిదనం.

పశ్చిమ దిక్కు

పశుపక్ష్యాదుల్ని పట్టే యంత్రం దీమ. సా.మా. మిడిబోను.

యో

పశువు (106256/ & 1100 ఇయు2]) మాడువం.
మాడుగం. సా.మా. తొడుకు. పశువుల సంత (016116
121) మాడువాల సంత. పశుపాలన మాడువాల
కావకం. పశుబుతువు (221 0620) ఎద. పశు-
కామం (01102] యం [0% 85610) గాడు. పశుగణం
(02౪06) మాడువాది. పశుగణాభివృద్ధి (0౮16 16%-
6100126117) మాడువాల పెంపు. పశుగణాభివృద్ధి శాఖ
(02౪06 (6+610101016106 6602106:%€) మాడు-
వాల పెంపులేట. పశుపాలకుండు (81600౧6701) మాడు-
వాల కాపరి. పశుపాలన (02606-2621108) మాడు-
వాల పెంపకం. పశుప్రవృత్తి మాడువాలుడి. సా.మా.
మాడువ కాకడ. పశుప్రాయు(డడు మాడువపాటి. పశు-
బలి (2యు21 5201106) మాడువాల గావు. పశు-
మాంసం (20౫21 1162?) మాడువాల నీసు. పశువధ
(ఒబయు21 8120801661) మాడువాల త్రెక్కలి. సా.మా.
మాడువాల సూనరం.

పశువుల్ని అదిలించే కోల సెలకోల.

పశుసంపద గొడ్డూ గోదా.

పశుహింస (6016౫108 01 201215) మాడువాల
కాజిీయ.

పశ్చాత్తప్తుడు తరుకుందువు. సా.మా. తరుకుందరి,
తరుకుందువాను.

ల

పం (1606062006) తరుకుందు. సా.మా.

ర్టా!
తరుకుంతం. పశ్చాత్తాప పడు (10 1906010) తరు-

కుందు.
పశ్చాత్తాపాన్ని కలిగించే (సంఘటన) తరుకుందుకాను.

పశ్చిమం (11/65) పడమర. పశ్చిమ దిక్కు పడమటి క్రేవ.

బంగారు నాణేలు

207
