శిశు వయస్సు
శిశు వయస్సు నిసుప్రాయం.

శిశువు (1012?) నిసుగు, నిసువు. సా.మా. కందు,

పాయ, పాయపండు.

శిశువైద్యం (2601211108) పాపల మాన్పం. శిశువైద్య
శాల (00110608 (1110) పాఠపల వాసిలి. శిశు-

వైద్యుడు (1601201012) పాపల లెసకాను.
శిశుప్రాయు(డు పాఠపంటి. సా.మా. నిసుపాటి.

శిశు సంరక్షణ (001 626) పాపల చూసుకోలు.
సా.మా. నిసువాలన. శిశు సంరక్షణ కేంద్రం (60116)

నిసువాలన కూటం.
శిశుస్నానం లాల. సా.మా. బోరుకు, బోర్చ్కు.

శిశుహంత నిసుక్రమీను. శిశుహంతకురాలు నిసుక్రమిత.
శిశుహత్య (12౧0101016) నిసుక్రమి. శిశుహత్యాపాత-

కం నిసుక్రమి కావళం.

శిశ్నం చూ. పురుషాంగం.

శిశ్నోదర పరాయణు(డు కూడు-కూటలమారి.
శిస్తు చేనరి.

శిష్టం (10112) రేవాను. శిష్టగుర్తింపు (101121 16-
00810010) ఠేవాను గుర్తింపు. శిష్టత్వం (101౧&1-
1689) రేవానికం. శిష్టపద్ధతి రేవాను కైవడి. శిష్ట.
ప్రయోగం రేవాను ఎసవాడకం/ ఎసవాడుక. శిష్టలాం-
ఛనం (1012121107) వావిరం. శిష్టవర్గం (861017)
రఠేవాను వింగడం. శిష్టవిద్య (1012121 61102001)
ఠేవాను చదువు/ నేజీమి. శిష్టవ్యవహారం/ శిష్టవ్యావహా-
రికం (61102660 60110010) రఠేవాను వాడుక.
శిష్టవేషం (101121 (1655) రేవాను ఉడుపులు. శిష్ట-

సంప్రదాయం (010010% 6017600010) రఠేవాను

శీలరక్షణ
ప్రానోజు. శిష్టసంస్కారాలు రేవాను టజాంజందాలు. శిష్ట-
సంస్కృతి (10121 (౮11౦6) రేవాను అలంజందం.
శిష్టాచారం ఠేవాను గరుసు.
శిష్టుండు రేవాను. సా.మా. రఠేవానరి.

శిష్యపరంపర నేరువాది. సా.మా. నేర్వాది. సా.మా. నేరువుల
దొంతర. శిష్యప్రశిష్యులు నేర్నేరువులు. శిష్య-ప్రశిష్య పరంపర
నేర్నేరువాది. శిష్యటికం నేరువకం. శిష్యవత్సలుడు నేరు-
వర్మిటి. శిష్యవాత్సల్యం నేరువర్మిలి. శిష్యుడు (180165)
నేరువు. సా.మా. చట్ట, డింగరి.

శీ

శీఘ్రం వైళం. చూ. వేగం.
శీతభీరువు చూ. మల్లిక.

శీతలం (0౦౦) చల్లని. సా.మా. చల్లటి, చల్ల, ఉహువ,
ఉహూవ. శీతలత్వం చలి. సా.మా. చల్లదనం, వలిపిరి,
కులిరు, ఉహువ, ఉహూవ, సోలం.

శీతలీకరణ యంత్రం (11086) చలిదిపెట్టె, చల్చిపెట్టె.
శీతలీభవన యంత్రం (21-0000111006) వలిమిపెట్టె.
సా.మా. వలింపెట్టె.

శీతలోపచారం చల్లవరవ.

శీతవాయువు (0౦౦1 1016626) తనుగాలి. సా.మా.
ఈందగాలి.

శీతశివ చూ. మిసి.

శీతాకాలం (1౫౧౮౮౫) చలికారు. సా.మా. వలికారు,

ఉహుకారు, ఉహూకారు.
శీర్షిక (106 0 & 10166-౮0 01 0001) మిడిపేరు.

శీలం (౧12౫2061) ఆలుడి. శీలరక్షణ ఆలుడి కాపు.

బంగారు నాణేలు

369
