అపహృతం గొంపోవిదం. సా.మా. గ్రెబ్బిదం.

అపహసించు ఎగతాళి చేయు. సా.మా. కొక్కిరించు,
వెక్కిరించు, జక్కలించు, త్రస్తరించు, మేలమాడు.

అపహాస్యం ఎగతాళి. సా.మా. కొక్కిరింపు, వెక్కిరింపు,
జక్కలి, త్రస్తరి, మేలం.

అపాంక్తేయుండు (17701౮7) ఎడపాదు. సామా.

కెళపాదు.

అపాత్రం తైమి6డి, తైమిండి. అపాత్రదానం తైమిండి

దోంటు.

అపాత్రుడు (1701౮7) తైమిండి, తైమిండివాను.
సా.మా. పన్న. అపాత్రురాలు తైమి6డి, తైమిండి, తైమిం

డిత. సా.మా. అకపాదు, పన్నెత.
అపానం చూ. గుదం. అపాన వాయువు క్రివీవు, క్రివీవు.

అపామార్గం (0001200165 &50622) ఉత్తరేణి. సా.

మా. అంటిస, దుబ్బినచెట్టు.
అ

అపాయం (62067) దెప్పరము. సా.మా. ముప్పు.
అపాయకరం (20861075) దెప్పరకాను. సా.మా.
ముప్పుకాను.

అపారం వల్లమాలు. సా.మా. అంతులేని, కొల్లగాని.
అపార గౌరవం వల్లమాలిన పేరిమి. అపార జ్ఞానం వల్ల
మాలిన ఎబుక. అపార పాండిత్యం వల్లమాలిన గ్రబికం.
అపార ప్రేమ వల్లమాలిన కూఉటిీమి. అపార లాభాలు
అంతులేని దక్కోలులు. అపార వనరులు అంతులేని వన

రులు. అపార వాత్సల్యం వల్లమాలిన అర్మిలి. అపార

అప్రకాశురాలు
విశ్వాసం వల్లమాలిన నమ్మకం. అపార సంపద అంతు
లేని ఒడమి/ కలిమి/ లిబ్బి.
అపారదర్శకం (002016) మక్కు. సా.మా. కనుకట్ట.

అపార్ట్‌ మెంట్‌ వాటిలి. అపార్ట్‌ మెంట్‌ కాంప్లెక్స్‌ వాటిలి

పొలోము.

అపార్థం పెడాకళం. సా.మా. పెడతెల్లం. అపార్థం చేసు
కునే మనిషి పెడాకళవాను, పెడాకళి. సా.మా. పెడతెల్ల-

మరి. అపార్థదాయకం పెడాకళకాను. సా.మా. పెడ-

తెల్లాప.
గ్గ

అపాసరణం (650276) తప్పుకోలు, తప్పించుకోలు. సా.
మా. తప్పరం.

అపురూపం/ అపరూపం (12౫6) అరుదారు(వు). సా.

మా. అల్లరుదు, ఎనసారి, ఎనసారియం.

అపూర్వం అకమున్నం. సా.మా. విరుంతం. అపూర్వ
సంఘటన అకమున్న జరుక. అపూర్వ సమ్మేళనం అక-

మున్న కలయిక/ కలయకం.
అపేక్ష అక్కణి.

అపేక్షించు (10 160116) అక్కణించు. అపేక్షి (160-

1౯) అక్కటి. అపేక్షితం (1601161) అక్కణిదం.

అపోహ (11800106911011) పెడుజ్జ. అపోహపడు

పెడుజ్ఞపడు.
అపౌరుషేయం అకరెంచాత.

అప్‌ డేట్స్‌ (112165) క్రోచిదాలు.
అప్రకాశం (0050౫6) మణయిం6గరి.

అప్రకాశు[డు మయి/గరి, మయిగగువాను. అప్రకాశురాలు

మజు6గరి, మఅయి6గురాలు.

బంగారు నాణేలు
