తృష్ణాళువు

తృష్టాళువు ఆబవాను.
తే

తేజం మిసారం. సా.మా. మిస, మిసిక, మిసిమి, మిస్మి.
తేజని చూ. మూర్వ.

తేజఃపుంజం మిసిమిజొంపం. సా.మా. మిసారజొంపం.
మిసిమీరం, మిస్క్మీరం. తేజస్వి మిసారి. సా.మా. మిసి,
మిసిమివాను, మిస్మివాను. తేజస్విని మిసారిత. సా.మా.

మిసిమిత, మిస్మిత. తేజస్సు చూ. తేజం.

తేజోమయం మిసారు. సా.మా. మిస్మికలగం, మిస్మి-
నింటం, మిసిమిటి, మిస్మిటి. తేజోమయుడు మిసిమేని.
సా.మా. మిసిమేనరి. తేజోమయురాలు మిసిమేనిత.

తేజోరాశి మిసా రప్రోక. సా.మా. మిసా 'రమేట. మిసార-

వామి.
తై
5

తైలం (01) నూనె, నూనియ. సా.మా. చమురు.

తైలాభిషేకం చమురోల.
తోయపిప్పలి నీరుపిప్పలి.

తోరం మడినూలు.

గమనిక :- “తోరం” అనేది, తెలుంగు దారానికి” అనుకరణగా
పండితులు చేసిన సంస్కృతీకరణ కావచ్చు ఈ మాటకు
సంస్కృతంలో సరియైన వ్యుత్పత్తి కనిపించడం లేదు.

తోరణం (1౧ కమ్మిమాను, కమ్మాను. సా.మా
బిబ్బి, బిబ్బీ.

గమనిక : చెక్కతో చేసిన ప్రతి వస్తువుకీ “మాను” అనే మాటని
పరావయవంగా చేర్చడం ప్రాచీన తెలుంగులో కనిపిస్తుంది.

త్రిగుణాలు

ఉదాహరణకి 'జెక్కమాను” మొ|ి.

తకార సంయుకాదులు

త్యక్తం మాల్కోలిదం. సా.మా. వక్కరిదం, లాడిదం.

త్యజించు (10 1610006) మాల్కొను. సా.మా.

వక్కరించు, విదులరించు, లాడించు.

త్యాగం (5101106, 161010012101) మాల్కోలు.
సా.మా. లాడి, వక్కరం. త్యాగం చేయు (10 5&011గ-
06) లాడించు. త్యాగధను(డు/ త్యాగి మాల్కోలి. సా.
మా. వక్కరి, విదులరి. త్యాగ ఫలం మాల్కోలు పంట-
(కం).

గమనిక :- తెలుంగు నిఘంటువులలో త్యజించడానికీ, త్యాగా-
నికీ చాలా మాటలిచ్చారు. కాని అవేవీ త్యాగం” అనే సంస్కృత

పదానికి సరైన సమార్థకాల వలె కనిపించక పోవడం చేత
ఇక్కడ ఇవ్వడం లేదు.

త్యాజ్యం మాల్కోలుపాదు. సా.మా. వక్కరపాదు.
త్రయం (౧1౦, యి &66) మున్నంగి.

త్రయార్నేయం (ముగ్గుబు బుషులు మూలపురుషులు-

౬

గా గల గోత్రం) మువ్వరలాత.
త్రయోదశి పన్మూండుక.

త్రాసు తునికోల. సా.మా. తూనికకోల, కుడుక, దడ-

కోల, వ్రేడోల.

గమనిక: 'త్రాసు' తెలు/గు కాదు.
త్రికం (వెన్నెముక చివరి పూస) ముత్స. సా.మా. ముస,
త్రికోణం (0౧119)

ప్రంగం. త్రికోణాకారి

(ఆజ్యం) ప్రంగాప. సా.మా. ప్రంగా-నువ.

త్రిగుణాలు ముత్తనరాలు.

150

బంగారు నాణేలు
