కాళీభక్తుండు

ఎలదుండి ఓకొల్పు.

కాళీభక్తు[డు ఎలదుండి నెరిమరి. సా.మా. ఎలదుండి
డింగరి.

కి

కింకరుడు అడయరి. సా.మా. అడేరి, ఆళెకాండు, పారి-
గాడు, పాలేరు, పారుపత్యగాండు, బంటు, లెంగి, వర-
వుండు, సాలకరి.

కించిత్తు కాసంత, కాస్త. సా.మా. కొంచెం, అలంతి,
ఆవంత, ఇంచుక, ఇసుమంత, కొలంది, కొదుక, కొద్ది,
గోరంత, పిసరంత, రవంత, సుంత.

కించిద్‌ జ్ఞత అసితెలివి.

కించిద్‌ జ్ఞుండు అసితెలి.

కింజల్కం (01161) పుప్పొడి. సా.మా. అకరు, అక-
రువు.

కింవదంతి (1౦౮) వినికిడి. సా.మా. పొక్కిడి.
కింశుకం (21668 1100506112) మోదుగు చెట్టు.
కిణిహి చూ. అపామార్గం.

కితాబు (06, (1601127) బిరుదు. సా.మా. తబుసం-
టియం, తయిసంటెం.

గమనిక :- “కితాబు” తెలుంగు కాదు. “బిరుదు” తెలుగే. కాని
“బిరుదం”గా సంస్కృతీకరించంబడింది. అయితే ఈ మాటకు
ఆ భాషలో వ్యుత్పత్తి లేదు. “బిరుదు” వాస్తవంగా 'పిరుదు'కు
రూపాంతరమే. ఇక్కడ 'పిరుదు” అంటే వెనక (పిబుందన్‌)
తోంకలా నిజమైన పేరుకు అదనంగా ఉండేదని అర్థం.

కితవం చూ. ఉన్మత్తం.

కిమన్నాస్తిగా ఉండు నిమ్మకు నీరెత్తినట్లుండు. సా.మా.
ఊరకుండు, మిన్నకుండు.

కిమ్మీర వర్ణం (చిత్రమైన రంగు) కస్తరి కౌరు.

కిరణం (127) హవణం, హవణిక. సా.మా. మించు,
మించుక, మిసిక, మిసీక, రువాణం, రువాణిక. కిరణ
ప్రసారం హవణ పఅబిపం. సా.మా. మించు పబిపం.
కిరణస్పర్శ హవణతాంకు. సా.మా. మించుతారకు,

మించు సో6ిడి, మించుసో6కు.
కిరాతకం/ కిరాతక కృత్యం ఆగడం. సా.మా. జఅబిభం,
దుండగం, ప్రల్లదం, విసపరం, విస్పరం, వెంబరం.

కిరాతుడు (వేంటపై ఆధారపడి బ్రతికే అడవి మనిష్కి
ఎబుకు, ఎర్కు. సా.మా. బోయ, చొజిగాడు,
పిను6/గు, పిలు/గు.

కిరాయి (161%) అద్దె. సా.మా. బాడుగ.

కిరీటం (0౫0771) తపారం, తపారు. కిరీటధారణ తపా-
ర దాల్పన, తపారుదాల్పన. కిరీటధారి తపారదాల్పు,

తపారవాను, తపారుదాల్పు, తపారువాను. సా.మా.
తపారి.

గమనిక :- 'బొమిడికం” మొ;వి కూడా కిరీటానికి సాటిమాట
లేనని చెబుతున్నారు. కాని అవి శిరస్త్రాణానికే (16160)
తప్ప కిరీటానికి కాదని నా ఎంచిక.

కిలాడీ కేతిగాండు.
కిలిమం చూ. దేవదారు వృక్షం.
కిలోమీటర్‌ కాల్కోసు.

కిస్తీ (వాయిదా చెల్లింపు - 1156216117) కంతు.

బంగారు నాణేలు
