నిరాకరణీయం

నిరాకరణీయం లేవల్కలవి. నిరాకృతం లేవల్కిదం.

నిరాకారం/ నిరాకారు(డు (1[0116858/ 2010010115)
కానుమాలు(వు). సామా. మేనిండి, మేనిండి. నిరాకార

స్వరూపం మేనిండి మైకానువు.

నిరాటంకం నిరుకళం. సా.మా. అడ్డులేని, అడ్డులేమరి,
అడ్డుమాలు, ఆంకమాలు.

గమనిక :- “ఆటంకం” అనే మాట సంస్కృతంలో ఎక్కడా

లేదు. దానికి “నిర్‌” అనే సంస్కృత ఉపసర్గ చేర్చివాడడం ఇంకా
విచిత్రం. అది “అడ్డంకి” అనే తెలుంగు మాటకే “అమ్‌-అహా
పద్దతి”లో చేసిన సంస్కృతీకరణ.

౧
నిరాడంబరం (81016) అసివందం. నిరాడంబరత్వం

అసివందకం. సా.మా. అసివందతనం.

నిరామయం (2101101601 - వేదాంతంలో) రైమాలు-

(వు). సా.మా. వైమాలు(వు).
నిరాలంబం నడిర్రేలం.
నిరాశ అడుక్రచ్చు. సా.మా. అసిక్రచ్చు.

నిరాశావహం (10161655) క్రచ్చేటు, క్రత్సేటు. సా.మా.
క్రచ్చిండి, క్రత్సిండి. నిరాశావహ పరిస్థితి (110061655-
1655) క్రచ్చేటుదనం. సా.మా. క్రత్సేటుదనం, క్రచ్చిండి

నిల్క, క్రత్సిండి నిల్క.

నిరాశావాదం (1655115101) క్రచ్చుమాలిక. సా.మా.
క్రచ్చుమాలువాటు. నిరాశావాది (655115౯ -
11216) క్రచ్చుమాలువు, క్రచ్చుమాలువాటి నిరాశా-
వాదిని (06851156 -- 16011216) క్రచ్చుమాలువు సా

.మా. క్రచ్చుమాలిత, క్రచ్చుమాలువాటి.

నిరీక్షణ (౪౭౪౧౫౪) ఎదురుచూపు. సా.మా. ఎదురు-
చూడ్కి, వేచిక, వేచిచూడ్కి.

నిరీక్షకు6డు, నిరీక్షకురాలు వేచువు.

నిరోధక శక్తి గలవాండు/ గలది

నిరీక్షించు (60 &1%౭10) ఎదురుచూచు. సా.మా. వేచి-
యుండు, వేచిచూచు, వేచు.

నిరీక్ష్యుండు (గౌరవింపందగినవాండు/ పూజ్యుండు) వేచిక
పాదు.
నిరుక్తి (60010817) తొలిమి, తొల్మి. నిరుక్తికారుడు

(60౦10815) తొలిమికాను. నిరుక్తివేత్త తొలిమివాను.

నిరుత్తరుండు (506601011685) మారుమెంగ. సా.మా.

వితాకు.

నిరుపద్రవం (1౭౫1685) గొహారిండి. గొహారిండి.
సా.మా. హావళిమాలు.

నిరుపమం/ నిరుపమానం సాటిమాలు. సా.మా. సాటిలే-
మరి, ఎనలేమరి, పోల్కిండి. నిరుపమత్వం సాటిమాలిక.

సా.మా. సాటిలేమి, ఎనలేమి, పోల్కిండికం.
నిరూపకు(డు మూదలింపరి. సా.మా. కాంజూపరి.

నిరూపణ (1010౦01) మూదలి. సా.మా. మూందలింపు.

సా.మా. కాంజూపకం.
నిరూపణీయం (16112016) మూదలిపాదు.

నిరూపించు (10 ౫౦6) మూదలించు. సా.మా. కా
జూపు. నిరూపితం (1010160) మూదలిదం. సా.మా.

కాంజూపిదం.

నిరోధం అటకా. సా.మా. అడ్డం, అడం, అడ్డంకి, అడ్డ-
గింత, అడ్డగింపు, అడ్డి, అడ్డు, ఆయపకం, కట్టడి, నిలు-
౦ ౦ ౦ ఆ

వణింపు, సవర.
నిరోధ కారణం అడంకతం.
నిరోధకం అడంకాను.

నిరోధక శక్తి అడ్డోపకం. నిరోధక శక్తి గలవా(డు/ గలది
అడ్డోపకి.
(య

బంగారు నాణేలు

183
