కబళం

“వేనలి” ని కూడా వైకృతాల పట్టికలో పడవేశారు పూర్వ
నిఘంటుకర్తలు. కాని ప్రస్తుతం తెలుంగులో వకారాదులుగా
కనంబడుతున్న పలుమాటలు ఒకప్పుడు పకారాదులై ఉండే-
వన్న సంగతిని దృష్టిలో ఉంచుకుంటే 'వేనలి” యొక్క అసలు
వ్యుత్తృత్తి ఆకళంపవుతుంది. ఇది మొదట్లో '“పేనుట” అనే
ధాతువు నుండి వచ్చిన “పెనలి” అయి ఉండాలి. అల్లంబడేది
పేనలి. అదే తరువాతి కాలంలో వేనలి. అల్లంబడేది కనుక ఈ
మాట “జడ” అనే అర్ధంలో కూడా ప్రయోగించంబడింది.

కబళం (& 101861) ముద్ద. సా.మా. అడ, అడపర,
కడి, కరుడు, తెరల, తెర్ల. (చిన్నముద్ద అయితే)
పిడుచ.

కబళించు (10 5౪%౭]101%) మింగు, మ్రింగు. సా.మా.
కడిగొను, కవ్వు, గుటుక్కుమనిపించు, గ్రుక్కగొను,
జబురుకొను, త్రెక్కొను.

కబురు (వర్తమానం/ సమాచారం అనే అర్థంలో) తెలి
మానం. సా.మా. వేగు. కబుర్లు చెప్పు (10 ౯0851)
ఉబుసులాడు. సా.మా. ఊసులాడు. కబురు చేయు/
కబురు పెట్టు (16 51011) పిలిపించు. సా.మా.

కేకేయు.

కబేళా  (8120580661-101036) త్రెక్కలి. సామా.

రెబ్బిలి, సూనరిలి, సూనర్లి.
కమండలం/ కమండలువు కోమి. సా.మా. కొమ్మంగి,
గిండి, బుడ్తిగ.

౦

గమనిక :- 'కమండలం” తెలు6గే కావడానికి అవకాశం లేక
పోలేదు. ఇందులోని కకారం వాస్తవంగా కొకారమై ఉండ-
వచ్చు.

కమలం తమ్మిపువ్వు.
కమలాఫలం కిచ్చిలిపండు, కిత్తలి పండు, కిస్తలి పండు.

కమాను పరిసోరణ.

కరావలంబం

గమనిక :- కమాను” తెలు6గే. ఇది 'కమ్మి + మాను” నుంచి
వచ్చింది. ఈ మాట వేజీ భాషలలో ఎక్కడా లేదు.

కమిటీ రెంచగం.

కమ్యూనికేషన్‌ తెల్చుకోలు. కమ్యూనికేషన్‌ అవసరాలు
తెల్పుకోలు అక్కణిలు. కమ్యూనికేషన్‌ సాధనం తెల్చు-
కోలు ఎస్తలి. కమ్యూనికేషన్‌ సౌకర్యాలు తెల్చుకోలు మై

మాయిలు.
కయిఫీయత్‌ (వాజ్మూలం) వాతియం, వాత్యం.

కరంజం/ కరంజక వృక్షం (20౭1౭ 10౧౭1౬)

కానుగుచెట్టు.

కరక వృక్షం చూ. దాడిమం.
కరణం సంప్రతి.

కరణీకం సంప్రతికం.

గమనిక : “సంప్రతి” తెలుగే. ఇలాంటి మాట సంస్కృతంలో
లేదు.

కరతలం అజిచేయి. సా.మా. లో'జేయి.
కరతలామలకం అజిచేతి ఉసిరి.

కరతాళం (012058, 20012156) చప్పట్లు. సా.మా. కేకి-

సలు. కరతాళ ధ్వని చప్పట్ల మౌత.

కరదీపిక కైపంజు. సా.మా. పెనుపంజు, ఇంగలాయి,

హింగలాయి.

కరమర్దక వృక్షం (0౭౬1852 0222001295) కలివెచెట్టు.
కరవీర వృక్షం (౨010 01620067) గన్నేరుచెట్టు.
కరపత్రం (02౫0016) కేలాంకు.

కరహాటకం చూ. మదన వృక్షం.

కరావలంబం చేయూత. సా.మా. కేలూత, కైదండ.

బంగారు నాణేలు
