సంబంధితుం6డు

తౌలాప, తౌలపు, తగులాయం.

సంబంధితుడడు/ సంబంధీకుండు (16120101) తౌలమరి.

సా.మా. తగులాయం.

సంబోధన (20065518) వక్కణ. సా.మా. వాకాణ.
సంబోధించు (10 &00655) వక్కణ చేయు.

సంభవం (00881016) అయితి. సా.మా. ఐతి, అలవి,

అల్వి. చూ. సాధ్యం.

సంభవించు (10 0120160) జరుగు. సా.మా. అగు,
ఏర్పడు, ఒట్టు, కలుగు, కల్గు, పాటిల్లు, వాటిల్లు, చే
కూడు, చేపడు, తనుకు, పొనరు, మెక్కొను, రక్కొను.

సంభారం (సామగ్రి/ సామాను) ఉరువాది/ ఉరవాది.
సంభావన చూ. దక్షిణ.

సంభావించు (గౌరవించు) లలిగాను. సా.మా. లలి-

గాంచు.

సంభావ్యం (1002016) కాంబాటు. సా.మా. చొప్పడు-
వు, వీల్పడువు, సంభావ్యత (1002011107) కాంబాటు.

సా.మా. చొప్పాటు, వీలుపాటు, వీల్పాటు.

సంభాషకుడు మాటరి. సంభాషణ (0076520100)

మాటలాట, మాటలాటం. సా.మా. మాటకం,
ముచ్చట, ఉబుసులాట. సంభాషణ చతురుడు (00౧-
+6152001011856) మాటకారి. సంభాషణ ప్రియుడు
(1000 01 00౪6151101) మాటల మక్కువు. సా.

మా. మాటల ప్రోగు, మాటల ప్రోవు, మాటల పుట్ట.

సంభాషించు (10 0006౫86) మాటలాడు. సా.మా.

ఉబుసులాడు, ముచ్చటలాడు, ముచ్చబు.

సంభోగం (00112101) అచ్చటు-ముచ్చట. చూ.

మైథునం. సంభోగ శృంగారం దనివేల. సంభోగ వేళ/

సంరక్షకురాలు

సంభోగసమయం కవైక తటి. సా.మా. దనికారు. సంభో-గ
సుఖం/ సంభోగ సౌఖ్యం (0౫౯5) పైసర మెలపం. సా.మా.
తియ్యం, దనిహాయి, దనిహా. సంభోగ సుఖం గలవాడడు/ గల
స్త్రీ దనిహాతి. సంభోగ సుఖం లేనివాడడు/ లేని స్త్రీ దనిహాయిండి.
సంభోగ సుఖానికి సంబంధించిన తియ్యాప. సా.మా.
దనిహాతి.

సంభోగి (000౪1101) దనీవరి. సా.మా. పైసరి.

సంభోగించు (10 6009111266) కవయు. సా.మా.
దనియు.

సంభోజనం (1925€) విందు. సా.మా. ఆమెత, ఆమిత,

పాలబువ్వ, పాలసాదం, పాలోమటి.

సంభ్రమం తొట్రుపాటు. సా.మా. చిడిముడి, తత్తజిం,
తత్తబిపాటు, తత్తణింపు, తమకం, బాతళింపు, సడగర,
సడగరం.

సంయమనం/ సంయమం (16502100) చూ. దమం.
సంయమి చూ. ముని.

సంయుక్తం/ సంయుక్తాక్షరం (౧115167) గెంటియం.
సంయోగం (00781081 ౧10:) కల/గూటమి.
సంయోగించు కల/గూడు.

సంయోజన కల/గూర్పు.

సంయోజితం కల/గూర్చిదం.

సంరంభం సందడి. సా.మా. హడావిడి, హళాహళి.
సంరక్షక సంస్థ (02౫6621060 కయి) చూసుకోలరం.
సంరక్షకుండు (0200120 - 0౬16) చూసుకోలరి.

సంరక్షకురాలు (౩౧20120 - 190216) చూసుకో-

లరి, చూసుకోలిత.

384

బంగారు నాణేలు
