రక్షకభట చర్య

1%) ప్రోపోరు వెనుగాడపు/ వెన్లాపు. రక్షకభట చర్య
(101106 201101) ప్రోపోరు వైది. రక్షకభట నిలయం
(101106 56211010) ప్రోపరిలి, ప్రోపిలి. సా.మా. ప్రోపా-
ణం. రక్షకభట వాహనం (01106 +6016016) ప్రోపోరు
హుమాయి. రక్షకభట వ్యవస్థ (101106 6512011850-
1౧6:€) ప్రోపోరు అచ్చుకట్టు. రక్షక భటశాఖ (01106
160211161€) ప్రోపోరు, ప్రోపోరు లేట. రక్షకభట

సైరన్‌ (101106 5161) ప్రోపోరు పరికీసు.

రక్షక భటుండు (101106 0052016) లేంక. సా.మా.
ప్రోపోరు లేక. సా.మా. ప్రోపరి. రక్షక భటుల కవాతు
మైదానం (001106 02౫2016 [1:00౫01) ప్రోపోరు కలంగ
నడబైలు. రక్షక భటుల కాలనీ (101106 6010017)
ప్రోపోరు పంచాది. రక్షక భటుల కాల్పులు (001106
108) ప్రోపోరు కాల్పులు. రక్షక భటులకు ఫిర్యాదు
(101106 0010121€) ప్రోపోరు మిందాటం. రక్షక
భటుల క్వార్టర్‌ (001106 (1216) ప్రోపోరు లోంపా.
రక్షక భటుల డైరీ (01106 112117) ప్రోపోరు పౌలాంకం.
రక్షక భటుల దుస్తులు (001106 ౫101) ప్రోపోరు
ఆయిబారిసం. రక్షక భటుల పటాలం (001106 0౭౪౪౭-
11011) ప్రోపోరు దుముదారు. రక్షకభటుల బంధనం
(101106 0౪8౪౦07) ప్రోపోరు అదుపరం. రక్షక భటుల
బీట్‌ (001106 062%) ప్రోపోరు తిరుగాటం/ బలకరం.
రక్షక భటుల బృందం (101106 2౫%”) ప్రోపోరు జట్టు.
రక్షక భటుల రక్షణ (101106 [010160011) ప్రోపోరు
కాపుదల. రక్షక భటుల రాజ్యం (001106 51216) ప్రో-
పోరు మన్యం. రక్షక భటుల విచారణ (01106 10

(1117) ప్రోపోరు కన్వీనం.

రక్షకుడు (౫౦160600/ 521౧00) కాంపారి. సా.మా.

కాంపాడువు, ప్రోవరి, ఓమరి, ఆదుకోలరి, ఆదుకోలి.

రచించు

రక్షణ (86017 - భద్రత అనే అర్థంలో) పైలం. (సాటి
మాటలకై చూ. రక్ష). రక్షరేకు (6215112 - తావీదు/
తాయత్తు) ఆదుజేకు. రక్షణ మంత్రి (1261906 [౫౫0 -
18161) రక్షణ మంత్రిత్వశాఖ (1౨61906 0౫1507)
కాపుదల సెసారం. రక్షణశాఖ (16169106 (602%1-
160€) కారపుదల లేట. రక్షణీయుడడు కా(పాదు. సా.
మా. కాయచల్వి.

రక్షలేకు బడిసి. సా.మా. ఆదుజటేకు.

రక్షించు (10 52%6, 60 010160౬ 60 461600)
కాచు. సా.మా. కాంపాడు, ప్రోచు, ఓము, ఆదుకొను,
మనుచు, మనుపు, మన్ను. రక్షితం (82160, 1016-
౮064, (1616001660) కాంపాడిదం. సా.మా. ప్రోప, ప్రోవ,
ప్రోపిదం, ప్రోవిదం, ఓమిదం, ఆదుకోలిదం. రక్షిత దేశం
(210160601216) ప్రోవాణియం. సా.మా. ప్రోపిదాణి-
యం. రక్షితుడు (82760/ ౫౦160100 1౭౫) కారా
పాడిదుండు. సా.మా. ప్రోప, ప్రోవ, ప్రోపిదుండు, ఓమి-

దుండు, ఆదుకోలిదుండు, మన్పిదుండు.

రగ్గు (118) పచ్చడం.

రచన (సాహిత్యంలో) సంతరం, సంతరణ. సా.మా.
ప్రాయిక.

రచనానుభవం సంతరణ జటౌపొందు. రచనా నైపుణ్యం

సంతరణ నేర్చు. రచనాశైలి సంతరణ రేవ.

రచయిత (1౧1౮౪౫ - 1216) వ్రాతరి. సా.మా. సంతర

కాను.
రచయిత్రి (1౧1౮౮౫ - 1610216) వ్రాతరి. వ్రాతరిత.

రచించు (10 210101) సంతరించు. సా.మా. పస-

రించు, పొంకించు, ఠవణించు.

బంగారు నాణేలు

297
