మన తెలు/గుజాతి పూర్వికులు మనకు అన్నివేళలా పూజనీయులే. వారు తమ సంస్కృతాభిమానముతో తెలు/గును నిర్ణ
క్ష్యము చేసినప్పటికిని, తెలుంగును సంస్కృతముతో ముంచి యెత్తినప్పటికిని, అదే సమయములో తెలు/గునకు కూడ
"సేవ చేయక పోలేదు. ముఖ్యముగా ఈనాడు మనము అచ్చతెలుగు గుణించి ఆలోచింప/గలుగుచున్నామన్నచో దానికి
కారణము వారు తమ కాలమునాటి తెలుగు మాటలను తమ పుస్తకాలలో ప్రయోగించుటయే కదా! వారా పని చేయని
పక్షములో మనకు నీరునాటి భాషాశా|స్త్రము (౨1౭1౮18౧ 11౧౭౦1౩0౦9) ఉండెడిది కాదు. .తొల్తటి తెలుగు (21010-
761080) ను గుటించిన ఆలోచనయు ఉండెడిది కాదు. మనము మన కాలపు విలువల వ్యవస్థకు ఏ విధముగా బద్ధు
లమో, వారును తమ కాలపు విలువలకు బద్దలై కొన్ని పొణంబాటులు చేసిన మాట నిక్కమే. అవి పొఅంబాటులని మనమీ
నాడు గుటుతించితిమి కాని ఆ కాలములో వారట్లు తల(పరైరి. తాము మంచి పనియే చేయుచున్నామని వారు అను
కొనిరి. ఏనాటి తెలుగుల విషయమో ఏల? మన వంశాలలోననే ఇటీవలి తరాల పూర్వీకులు పెక్కం(డ్రు పెక్కు అంశా
లలో పొజంబాటులు చేసి ఉండరా? ఐనను మనమది మనసులో పెట్టుకొనక వారిని గౌరవించుచునే ఉన్నాము కదా!

మనము భాషా పరిరక్షణ వాదులము ((00115611810111515) మటుకే. ఎవయు ఏ భాష నేర్చుకొనుచున్నారో, తమ
వ్యక్తిగత జీవితాలలో ఏ భాష వాడుచున్నారో మనకక్కణలేదు. తెలు/గైన చెరిది మన కనురోకలో పూజనీయము. అది ఏ
తెలు/గైన కానిండు. “అది గ్రాంథికమా? వ్యావహారికమా? పద్యమా? గద్యమా? అచ్చ తెలు6గా ? కలివిడి తెలుగా ? తెలం-
గాణ తెలుగా? రాయలసీమ తెలుగా?” మనము సరకు సేయము. ఏది ఎటువంటి తెలుగైనను కానిండు. తెలు/గుతల్లి
భక్తులుగా- అన్ని తెఆ/గుల తెలుగులను మజియు వాటి (ప్రాచీన, వర్తమాన సాహిత్యములను మొత్తముగా కా(పాడ-
వలెననియు, వాటిని రానున్న తరములకు పైలముగా అందింపవలెననియు, వాటికి విద్యావ్యవస్థలో గౌరవప్రదమైన స్థాన-
మివ్వవలె ననియు మనము కోరెదము. ఆ వైపుగా దొరతనమువారు శాసనిక చర్యలు (1681512016 &01011) తీసికొనవలె
నని కూడ మనము నిలందీత (1611210) చేసెదము.

వాడుక తెలుంగు మళియు దాని మాధ్యమాల (మీడియా) జోలికి పోవందగదు. వాటి నిప్పటిలో మనము మార్వ(జాలము.
అవి ఎట్జైన ఉండనిండు, పట్టించుకొనందగదు. అచ్చతెలు/గువాదులు తమ పూర్తి ప్రయత్నాలను (బ్రాత తెలుగు మీ(దనే
పెట్టంగోరెదను. ఎందుకన/గా వాడుక తాత్కాలికముగానే (వ్రాతను శాసింపగగలదు. కాని వాడుకను సుదీర్ష భవిష్యములో
శాసించునది మటుకు '్రాతయే. కలివిడి తెలుంగు సమాజము వలెనె, మన అచ్చతెలుగు వాదులది కూడ ఒక సమా
జమే. మన సమాజము వణకు మన అభిమాన భాష అయిన అచ్చతెలుణగే మన శాస్త్ర భాష సాహిత్యభాష సాంకేతిక భాష
కూడ ! అయితే పప్రస్తుతమునకు - జనసామాన్యము (అచ్చతెలు(గువాదులు కానివారి) కోసము ఏదియు అచ్చతెలు/గులో
'బ్రాయం(దగదు. ఆ సమయమింకను రాలేదని తల(చెదను. అప్పటివణకు మన స్వంత మాధ్యమాల మణజియు వెబ్సైట్ల
గుండా మనలో మనము మాటలాడుకొనుట మజియు వెలువణజించుట (0౦11581119) చేయదగును.

అచ్చ (మేలిమి) తెలుగు కూడ ఒక తెలుంగు మాండలికము ఇది మిగితా శైలుల (ప్రక్కన మఉతియు మిగత మాండలికాల
(ప్రక్కన, మఉజియొక (ప్రముఖ శైలిగా, విశిష్ట మాండలికముగా, సాహితీశాఖగా మనుగడ సా/ించవలె. అది అట్లు కనీసపు
మనుగడనైన సా(గింపవలెనన్న అచ్చతెలు(గువాదులు 'బ్రదికినంత కాలము తమ కలసికట్టు మఉతియు అగ్గలిక నీరుగార

48
