మాటల నడుమ ఉన్న పోలికల ననుసరించి క్రొత్త వాడుకలు చేయుట. ఇది మొత్తము భాష ఏర్పడుటకే మూలమైన
పద్ధతి. చిన్నపిల్లలు పెద్దల ననుకరించి భాషను నేర్చుకొనంగలుగుటకు సైతమీ పద్ధతియే దగ్గరి దారి. ఇంగ్లీషులో కూడ

(౧ (ా 6 ప (౧ 7/౧ 3
5189018101, 110884110111105 వంటి మాటలు &2121087 ద్వారా ఏర్పఅచినవే. ఈ పద్ధతిలో నేను ఇంతకు ముందున్న
ఉదాహరణలను బట్టి ఏర్పణచిన మాటలు

(ప్రాంత ౨ ప్రాచి = ప్రాచిపోయినది

అట్లే క్రొత్త 3 క్రోచి = తాజా (1:051/181650).

తిండి పదార్థముల విషయములో తాజాదనమునకు కరసీమ మాండలికములో వాడు మాట శనేవళము:
లోవైనము = గతము

అట్లే అలవైనము = ఇతిహాసము (“ఆనాడు జరిగినది” అను అర్థములో - 010)

ఇక్కడ 'అలనాడు' నందలి “అలన్‌” మణియు “లోవైనము' నందలి వైనము'ను కలిపితిని.

మరల వెనుకకు, అనగా ?21010-161121 రూపములకు పోవుట ద్వారా క్రొత్త మాటల వానకము

మన భాషలో ను” అని అంతమగు సెక్కు మాటల నడుమ ఒక రుకారము ఉండెడిది. దానిని పునరుద్దరించుట ద్వారా
క్రొత్త అర్థములలో క్రొత్త మాటలను కల్పించవచ్చును. ఉదాహరణకు - నేను 'విందు' లోని మాటనడిమి రుకారమును
పునరుద్ధరించి 'అతిథి' అను అర్థములో 'విరుందు' అన్న మాట కల్పించినాను. అట్లే పప్రోటో-తెలు/గునాటి సర్వనామ
రూపములను పురుషల (96130113) కు పేరు పెట్టుటకై వాడుకొంటిని.

ఊహాజనితమైన 0261-101111101%%5 ద్వారా క్రొత్త మాటల వానకము

ఉదాహరణకు - పిక్కటిల్లు" అను క్రియనుండి 'కఠోరము” అన్న అర్లములో 'పిక్కటము'" అన్న క్రొత్త నామవాచకమును
6 థః పం
కల్పించినాను.

ప్రత్యయముల గుండా క్రొత్త మాటల వానకము

తెలు/గులో పప్రత్యయములు చాల కలవు. కాని క్రొత్తమాటల కల్పనకై పనికివచ్చునవి తక్కువ. అటువంటివేవో కొన్ని
క్రియాధాతువులకున్నవి కాని నామవాచకములకు చేర్చందగినవి తక్కువ. నామవాచకములకైనచో ముఖ్యముగా-

అరి/ఆరి : తగవరి, తలవరి, జాలరి, మేదరి, నిజమరి, పోటరి, పూజారి, తలారి.
కాడు : వేంటకా(డు, ఆటగాండు, ననుపుకాడడు. నీటుకాడడు, చెలికాడు.
కత్తె/కత్తియ :  పనికత్తె, చెలికత్తె, వంటగత్తె, ఆటగత్తె,
తి, తె, తుక: పడంతి, ఒక్కర్తె వెలందుక
రాలు: పేదరాలు, ముద్దరాలు.
ఇండి : సిగ్గిడి, వాలి(డి, ఉప్పిడి.

21
