యౌాలం
థి

స్ఫూలం" లావు. సా.మా. లావాటి, లావుపాటి, దొడ్డు,
బంబ.

స్థూలకాయం (006817) లందరం. సా.మా. బంబరం.
స్థూలకాయుడు (006856 1౭౧) లంద. సా.మా. లందా
; అందవాను, పోసక, పోస్క బంబ, బంబరి. స్ఫూలకా-
యురాలు (00686 01211) లంద. సా.మా. లందా,

లందరాలు, పోస్కతి, పోస్కరాలు, బంబ, బంబెత,

బంబతి.

స్టూలం” (91088) టోకు. స్తూల జాతీయ ఆదాయం
అ అ

(1085 (10165110 100119) టోకు తెరలిటి రాయబడి.

స్థూల జాతీయోతృత్తి ([085 (10116500 00010100)

టోకు తెరలిటి సయారం.

స్టెర్యం (101856) దీమ. దీమా. సా.మా. నిబ్బరం,
కుదురు.

స్థాల్యం (006817) లందరం.

స్నాతకం (0010౦01011) చదువర్తి. స్నాతక ఉత్సవం

చదువర్తి వేండుక(లు).
స్నాతకుడు చదువర్తీను.

స్నానం (001) జలకం. సా.మా. ఓల, నీరాట, క్రుం-

కులు. స్నానఘట్టం నీరాట రేవు. స్నానశాల ఓలప్రాకం.
స్నాయువు (5121617) పట్టెన.

స్నిర్ధం (651) నేవళం.

స్నుక్‌/ స్నుహి చూ. సింహుండం.

స్నేహం (12160501) చెలిమి. సా.మా. చెలికారం,

చ
నంటు, నెయ్యం, నేయం, నేస్తం. స్నేహం చేయు (10
0611600) చెలిమి చేయు.

స్నేహితుడు (11600) చెలి, చెలికాండు. సా.మా. నే-

స్పృహ

యుడు, నెయ్యుండు, నేస్తం, నేస్తుండు. స్నేహితురాలు
చెలి, చెలియ. సా.మా. చెలికత్తె, నేయుండు, నెయ్యుంా
డు, నేస్తం, నేస్తుండు.

స్నో ఫ్లేక్స్‌ వలి-జంతికలు.

స్పందన (16500139) క్రాలిక. సా.మా. ఊంకర.

స్పందనాత్మకం (16500115176) క్రాలుడు. స్పందనాళువు

క్రాలువు.

స్పందించు (10 16500101) మారుక్రాలు. సా.మా.

క్రాలు.

స్పర్ద (0006601001) పోటి, పోటీ. సా.మా. ఓరడి,
౧

రవరవ, రవారం.
స్పర్థాళువు పోటీలమారి.

స్పర్పించు (10 00616 - పోటీ చేయు, పోటీపడు)
౧

ఉడ్డించు. సా.మా. కరకరించు.

స్పర్శ (10101) తాకు. సా.మా. సోకు, తడవిక,
ముట్లకం.
అ

స్పష్టం (162) తేంట. సా.మా. నిగ్గు. స్పష్టత ((1&-

11.7) తేంటదనం.
స్పానర్‌ మెలిమూటు.
స్పీకర్‌ (శాసన సభకి) ఓల్లమేలు.

స్పృశించు (10 60101) తాకు. సా.మా. తడవు,
అంటు, ఒలయు, చెనయు, తగులు, తొట్టు, దనుకు,
దొరయు, ముట్టు.

స్పృష్టం తా౭కిదం. సా.మా. తడవిదం.
స్పృహ (005010150655) తెప్పరం. స్పృహలోనికి వచ్చు

తెప్పరిల్లు.

బంగారు నాణేలు

415
