తాత్పర్యము ; తలయొగ్గి నమస్కరించి యూరకుండక మనుష్యులు ప్రతి గొప్పతనమును డబ్బుగా మార్చుకొనుటకు
పప్రయత్నించెదరు. కనుక మహనీయులు తమ గొప్పతనమును దాంచికొందురు. లేనిచో ప్రజలు వారి గోళ్ళు, వెంట్రుకలు
కూడ పీ(కెదరు.

16 మాత్రలు :  కడివోవు నొక చిబు పొబింబాటునన్‌ ౨
తడకారు వడిన పాటుకంతయున్‌0 ;
తాళము వైచి గడియ మఅిచినట్లు,
ఓలాడి పలుదోమ మానినట్లు

తాత్పర్యము : చిరకాలము పాటు పడిన కష్టమంతయు ఒక్క చిన్న పొతణ(బాటు మూలముగా వ్యర్థమైపోవును. తలుపులకు
తాళము మటుకు వేసి గడియ పెట్టుట మఆచినట్లు, పళ్ళు తోముట మఅచి స్నానము చేసినట్లు.

ఈ లేవ (50/16) లో కొన్ని వ్రాసితిని, వీటికి ఇంకను కొన్ని జతచేర్చి ఒక పుస్తకముగా వెలువణించు ఉద్దేశము కలదు. ఆ
పైన భగవంతుని దయ.

మేలిమి తెలుగు యొక్క గతము మతిీయు భవిష్యము

అచ్చతెలుగు ఏదియో సరిగ్రొత్త పరిభావన అనియు తెలుగగువారి చరిత్రకు, సంస్కృతికి, సంప్రదాయమునకు విరుద్ధమనియు
తలచుట సరికాదు. ఇది నచ్చనివారు అట్లు వ్యాఖ్యానము చేయుచున్నారు. సంస్కృతము లేని తెలుగును ఊహించుకొన
లేని మానసిక దౌర్బల్యమే ఈ వ్యాఖ్యానములకు నేపథ్యము. నిక్కువమేమన/గా ఇది శివకవుల కాలము (12 వ శతాబ్ది)
నుండియే జాను తెను/గగు అన్న పేరుతో ఉన్నది. మూలఘటిక కేతన “అచ్చతెలుగు” అన్న మాట ఎసవాడినా(డు. కనుక
ఇది 13 వ శతాబ్దము నాటికే బాగుగా తెలిసిన పరిభావన అని సిద్ధించుచున్నది. తరువాత 17వ శతాబ్దములో యయాతి
చరిత్రము (వ్రాసిన పొన్నిగంటి తెలుగన్న దీనిని పునరుద్దరించినాడు. అటుపిమ్మట ఆతని అడుగుజాడలలో కవిసార్వ
భౌమ కూచిమంచి తిమ్మయ వంటి పలువుతలు తమ కృతులను అచ్చతెలు/గులో సంతరించినారు. పేరుమోసిన సంఘ
సంస్కర్త కందుకూరి వీరేశలింగము పంతులుగారు తన యౌవనకాలమున శుద్ధాం(ధ్ర రామాయణమును రచించినారు.
దురదృష్టవశమున అది ఇప్పుడు దొరుకదాయె. కడచిన శతాబ్దికి చెందిన అచ్చతెలు/గువాదులలో మారేపల్లి రామచం(ద్ర
శాస్త్రిగారు (ప్రముఖులు. దురదృష్టవశమున వారి కృతులు కూడ ఎక్కువ దొరకుట లేదు. పిదప ”హరికథా పితామహ' ఆది
భట్ల నారాయణదాసుగారు పలు అచ్చతెలు/గు కావ్యములను, నాటకములను (్రాసినారు. అవి అన్నియు దొరుకుచున్నవి.
కీశే, పోతుకుచ్చి సుబ్రహ్మణ్యశాస్త్రిగారు కూడ అచ్చతెలు/గు కోసము మిక్కిలి తపించినారు.

అచ్చతెలుంగువాదము ఊరక వచ్చుచు పోవుచు ఉండుటకు కారణమేమి? కలివిడి తెలుగుతో అది ఎందుకు పోటీపడలేక పో
యినది? వచ్చినప్పుడెల్ల అది ఏల ఎడతెగకుండ కొనసా/గలేకపోయినది? కారణమేమనగగా, చరిత్రలో అప్పుడప్పుడు
అక్కడక్కడ మన వలెనె కొందు పుట్టినారు. “మన భాషకు పట్టిన దుర్గతికి మూలకారణమేమా?” అని మదన పడి, మదన
పడి, “తెలుంగుభాషకు శాబ్దికముగా స్వాతంత్ర్యము లేకపోవుటయే అసలు కారణ”మని మన వలెనె కను/గొని లోలోన తీర్మా

60
