పత్రికా రచయిత

లు. పత్రికా రచయిత (100౭1150) తరాంకు వ్రాతరి.
పత్రికా విక్రేత (1618-౪600) తరాంకు అమ్మరి.
పత్రికా విలేకరి (౧1౦౪౩ 1600161) తరాంకు వేగరి.

పత్రికావ్యాసం (21016) తరాంకు ఉరవం. పత్రికా

ర్ల
2

కలు (౧౮౪౩ 06801185) తరాంకు మిడిపేర్లు.

౬

త్రికా సంపాదకీయం (6011601121) ఐరకానియం.

౬

త్రికాస్వేచ్చ (660011 01 (6 [01685) తరాంకుల

విచ్చుకం. పత్రికా సంపాదకుడు (60101) ఐరకాను.
పత్రోర్ధం చూ. అరళు వృక్షం.

పథకం (012/ 5016116) ప్రావ. సా.మా. పన్నకం.
పథం త్రోవ. సా.మా. తెన్ను, తెరువు, దారి, బాట.
గమనిక : “బాట” తెలుంగు కావచ్చు, కాకపోవచ్చు.

పథ్య చూ. హరీతకి.

పథ్యం (1166 650. (016 016 0165011060 07 & (0-
(10%) ఆనుమాను. పథ్యభోజనం ఆనుమాను మెసవం.
(వ్య. అపథ్యం = అకానుమాను).

పదం (1౦౫) మాట. సా.మా. నుడువు, పలుకు,
సవన, సవిక, ఆడకం, దబ్బు. పదకేళి మాటల విరంచి.
పదజాలం (10620౪1217) మాటోలి. పదగుణితం
(అ06111౯) వ్రాకట్టు. పదనిర్మాణం మాటకట్టు. పద ని-
ష్పాదన (0౦11౫౪ 01 ౪౦1015) మాట(ల) కాయింపు.
సా.మా. మాటల కల్పన, మాటల పుట్టింపు. పద-
ప్రయోక్త (10%౮1-౪1361) మాటవాడుకరి. పద ప్రయో-
గం (1౦౫౮ ౪82986) మాట(ల) ఎసవాడుక. పదబంధం
(౫౭౩6) మాటాది. పదమూలం/ పదవ్యుత్పత్తి (60/-
1౦1087) మాట వెదాయి. పద సంయోజన మాటల

కల/గూర్చు.

పదవి (10511011 0 0106) క్రేణి. సా.మా. ఐమి.

పద్మరాగ కాంతి

పదవిలో ఉన్నవాడు క్రేణివాను. పదవిలో ఉన్న స్త్రీ క్రేణిత.

పదవీకాంక్ష క్రేణికచ్చు. పదవీగర్వం క్రేణిగీబి. పదవీ ప్రమా
ణం/ పదవీప్రమాణ స్వీకారం క్రేణియాన, క్రేణియాన-
కోలు. పదవీప్రమాణ స్వీకార మహోత్సవం క్రేణియాన
వేడుక. పదవీభంగం క్రేణివేటు. పదవీభ్రప్టుండు క్రేణివేటి.
పదవీత్యాగం క్రేణి-కేడన. పదవీ విరమణ క్రేణి-మానకం.

పదాతి (1006-8011) కాల్చంటు సా.మా. నడ-
లెంక. పదాతిదళం (టు) కాల్బలం. సా.మా.

నడ-లెంకోరు.

పదార్థం (5105172206) నలిగం. పదార్థ తత్త్వం/ పదార్థ
స్వభావం నలిగపు కాకడ. పదార్థవాదం (12(6-
1౫౭11500) నలిగవాటు. పదార్థవాది (౨260118115)

నలిగవాటి.
పదార్థాల సమ్మేళనం నలిగాల కలంబోత.

పదికోట్లు సురుం. సా.మా. సురుము. పది లక్షల కోట్లు
తోప. సా.మా. పన్నుతికం. పది లక్షలు వేవేతి. పదివేల
కోట్లు తండరం.

పద్ధతి (160101) కైవడి. సా.మా. ఓజ, చాడ్పు,

చొప్పు, జోక, తీరు, తెన్ను, పగిది, పదురు, పన్ను,

పరసు, పోడిమి, మాడిక, మాడికి, మాడ్కి, విన్ననువు,

వైనం, సవతు, సౌతు. పద్ధతి ప్రకారం(గా) చొప్పున. సా.

మా. చొప్పువెంట. పద్ధతి ప్రకారంగా ఉండే (1160110-
౧

(11081) కైవటి. సా.మా. కైవడిసరి.

పద్మం (1013) తమ్మి.

ల

ద్ర చూ. హంజిక.
పద్మరాగం (107) తమ్మికెంపు. సా.మా. కబిపక్క.

పద్మరాగ కాంతి మొక్కళి.

బంగారు నాణేలు

197
