సమ్మర్ధం

సమ్మర్దం (181) కిటకిట. సా.మా. త్రొక్కిడి, కిటారం.
సమ్మిళతం (0001611) కలివిడి. సా.మా. బెరయి-
దం, బెరైదం.

సమ్మేళనం (00000౦/ 601010౭101) కలయిక. సా.

మా. బెరయిక. బెరైక.

సమ్మేళంచు (10 600106) కలియు, కలుపు. సా.
మా. బెరయించు, బెరయు.

సమ్రాట్టు చూ. చక్రవర్తి.

సరంగు ఓడంగి.

సరంజామా (1001110) కలింబారు. సా.మా. ఎస్తలిగం.
గమనిక :- పై రెండూ తెలు6గు కావు.

సరఫరా (0017) పార్నంపు. సరఫరా చేయు పార్నం-
పు. సరఫరాదారు (5001161) పార్నంపరి. సరఫరాలు
(కలం 1165) పార్నంపులు. సరఫరాసంస్థ (అలుగు
8 0000227) పార్నంపోరు. సరఫరా అయిన పార్నం-
పిద-. సరఫరా చేయందగ్గది పార్నంపలవి.

సరసం ఒదకలి. సా.మా. మగచైవు. సరసమాడు (తన
భార్యతో/ భర్తతో) చెర్లాడు. సా.మా. సయ్యాడు.
సరసమాడు (బయటివారితో - 10 1) పైయాడు.
(భావార్థకం) పైయాట.

సరస సల్లాపాలు ఏలాటాలు.

సరస్సు (1216) మడుగు. సా.మా. వెంచ.

సరస్వతి/ సరస్వతీదేవి చదువుల తల్లి. సా.మా. చదువు-
లమ్మ, చదువుల జేజి, చదువుల దుండి.

సరస్వతీ కటాక్షం చదువుల తల్లి కడగంటి చూపు. సర-
స్వతీపూజ చదువుల తల్లి కైసల్పన.

సరళ చూ. త్రిపుట.

సరళం" (అయి 16, 1100221) ఉలక. సా.మా. లేసు.

సరళం” అవఘశళపు చెట్టు. సా.మా. సరళపు చెట్టు.

సరళీకరణ (81 11110280100, 1062212200)
లేసింపు.
సరళీకరించు. (10 ఇట్యు1గ్తిి్‌ 0 ల)
లేసించు.

సరళీకృతం (501160, 11061211260) లేసిదం.

సరళీస్వరం (11810 ౧౦168 - 50112 - స, ర, గ, మ,
ప, ద, ని లలో ఏదైనా) ఏరూలం.

సరీసృపం (1901116 01 1110520) బోరుబల్లి. సా.
మా. బోర్బల్లి.

సరిహద్దు (మం0(ా, 00%062) ఎల్ల. సా.మా. గిరి,
బరి, మేర, అణి, అణి, ఆణి, ఆబివ, ఉగ్గుడు, ఏపరి,
ఏపిరి, గరిగంటి, నరి, వణి, మందల. (సమాసంలో
పూర్వావయవంగా ఎల్లందు- ఎలందు-).

సరిహద్దు కాపలా (001161 00110108) ఎల్లల కాపలా/
కావలి. (సమాసంలో పూర్వావయవంగా ఎల్లందు-). సరిహద్దు
గీత ఎల్లందు గీత. సరిహద్దు జిల్లా ఎల్లందు వంటెం/
వంటియం. సరిహద్దు దేశం ఎల్లందు సీమ. సరిహద్దు బలగం
ఎల్లందు ఎటప్రోగు. సరిహద్దు రాష్ట్రం ఎల్లందు లోనాడు.
సరిహద్దుల భద్రత (10161 5600110107) ఎల్లందు పైలం.
సరిహద్దు భద్రతాదళం (10116 56001107 10106) ఎల్లందు
పైలపు దండు. సరిహద్దు భద్రతాదళ సిబ్బంది (10116

5600ల? 0618010161) ఎల్లందు పైలపు లెంకవాను.
సరిహద్దులలో/ సరిహద్దుల తాలూకు ఎల్లందు.

సరూపం (11101) ఆయికానువు. సరూపత్వం

394

బంగారు నాణేలు
