ప్రగతిశీలం
ప్రగతిశీలం (1081688176) ముందంజమారి. సా. మా.
ముందంజటి.

ప్రగల్భాలు హెచ్చులు. సా.మా. రజ్ఞాలు, ఏతులు, గొప్పలు,
ఖ జ

గప్పాలు.

ప్రగాఢం దట్టం. సా.మా. జొంపం, ఈఅబిం, ఈఅిమి, ఒత్తు,
కద్దులు, కాయి, గుబురు, చిక్కన, జొబ్బిలం, తంపం, దళం,
దందడి, పేరణి, ప్రన్న, ప్రన్నటి, బిట్టు.

ల్ను ల ట్ట

ప్రగాఢ ప్రేమ ప్రన్న కూటీమి. సా.మా. ప్రన్నమక్కువ.
ప్రగాఢ విశ్వాసం ప్రన్న నమ్మిక.
ప్రగ్రీవం ఒబిగుదిండు. సా.మా. ఒఆఅిగుబిల్ల.

ప్రచండం వేండ్రం.

ప్రచారం (౪౪౦00౭8812) వాపణబిపం. ప్రచారకర్త
(210108981101856/ 02021816) వాపటిపి. ప్రచా-రక

ల

౦ంస్ట్ర వాపణిపోరు. ప్రచారం చేయు (10 01008816)

శి

ప్రచారితం వాపజిపిదం. ప్రచారం చేయందగ్గ

ప్రచురం (900121) పరియాదటి. సా.మా. పరివిటీవి,
పరివిర్వి, పరిపారు, పరిప్రాంకువు, ప్రచురత్వం (000౬-
121117) పరియాదట. సా.మా. పరివిజివి, పరివిర్వి. సా.మా.
పరిపారిమి, పరిప్రాకు, పరియాదట. ప్రచురం చేయు (10

00012126) పరియాదటించు.

ప్రచురణకర్త (౮118061) వెలువటింపరి, వెల్వణింపరి.
ప్రచురణ సంస్థ (0181108 000207) వెల్వరణ మైతి.
సా.మా. వెల్వరణోరు.

ప్రచురించు (10 9101181) వెలువటించు. ప్రచురితం

(౪101181160) వెల్వజీదం.

ప్రచోదకుడు ఎసకొల్పరి. ప్రచోదన (ఇ) ఎసకొల్పన,

ఎసకొల్పు. ప్రచోదించు (10 ౩00) ఎసకొల్పు.

ప్రచోదని చూ. బృహతి.

ప్రజాస్వామ్య సంస్థ
ప్రచోదితం ఎసకొల్పిదం.
ప్రచ్చన్నం (11100610) మాటు.

ప్రచ్ధన్న ద్రోహం మాటుగౌరు. సా.మా. మాటు చేత-
టీకం. ప్రచ్చన్న ద్రోహి మాటు చేంతటి. సా.మా. మాటు-
గౌర.
ప్రచ్చన్న బౌద్దు[డు మాటుబుడద్లుణి.
"ఛ స్ట ౧
ప్రచ్చన్నయుద్దం (0011 ౪2) మాటుపోరు. సా.మా.
"బి ౧
ముసుగుపోరు. ప్రచ్చన్నయుద్దకాలం (0010 +2౫ 611-
"బ్‌ ౧
04- క్రీ.శ. 1945 నుంచి 1991 దాడా కడచిన కాలం)

మాటుపోరు ఎడాయి.

ప్రచ్చన్న శత్రువు మాటుమార్తుండు. సా.మా. మాటు
పగతుండు. (సీ) మాటుమార్తురాలు. సా.మా. మాటు

పగతురాలు.
ప్రచ్చన్నుడు మాటువాను. ప్రచ్చన్నురాలు మాటువానిత.
"బ్‌ "బ్‌

ప్రజ/ ప్రజలు (160016) మంది. సా.మా. పరి. ప్రజా-
ప్రతినిధి (60116”8 1601686062(0%6) పరిమార్చ-
నుప. సా.మా. పరిపనుప, పరిపన్స.

ప్రజాసంబంధాల శాఖ (0౮11౮ 1612001018 (1602%-
16?) పరితౌలాల లేట. ప్రజాసంబంధాలు (000110

1612110105) పరితౌలాలు.

ప్రజాస్వామ్యం (1611001207) పరిమన్నియం, పరిమ-
న్యం. సా.మా. మందిమన్నియం, మందిమన్యం. ప్రజా-
స్వామ్యదేశం (1601001260 6010.) పరిమన్య-
సీమ. ప్రజాస్వామ్యబద్ధం (1610012110) పరిమన్యవైని.
ప్రజాస్వామ్యవాది (16100127) పరిమన్యవాటి. ప్రజా-
స్వామ్యవ్యతిరేకం (1611007260) పరిమన్యమెదిరి.
ప్రజాస్వామ్యవ్యవస్థ (1611001210 860) పరిమన్య

అమరం. ప్రజాస్వామ్యసంస్థ (1602001200 10366

222

బంగారు నాణేలు
