విస్మరణ

ఒక మూలన ఈ మాట ఈ అర్ధంలో ఉన్నా, అదీ తెలుంగు
నుంచే ఎత్తుకెళ్ళినదై ఉంటుంది.

కాంబట్టి ఈ ప్రకృతి-వికృతులు నిజం కావు. “అక్కజం” నిండా
తెలుంగు మాటయే. “తెలుంగులో ఈనాడు ద్విత్వాలుగా కని-
పిస్తున్న బారాది మాటలు ఒకప్పుడు సంయుక్తాక్షరాలే” అన్న
సూత్రాన్ని గమనంలో ఉంచుకుంటే మన మాటల యొక్క
అసలు వ్యుత్పత్తులు సగం బయట పడతాయి. ఇదే సూత్రాన్ని
అక్కజానికి అనువర్తిస్తే దీని తొల్తటి రూపం “అతుకు”. బెదురు
అని దీని అర్ధం. ఇది ఉలుకు లాంటిది. ప్రోటో -తెలుంగులో
“అసం” అనే ప్రత్యయం ఉండేది. అది మనకు వాయసం,
ఉబ్బసం, మట్టసం, దీమసం, పుటసం” మొదలైన పెక్కు
మాటలలో కనిపిస్తుంది. ఈ ఉదాహరణల యొక్క అసలు
రూపాలు వ్రాయు, ఉబ్బు, మట్టు, దీము, పుట్టు”. ఆ తెఅగునే
“అళుకు” అనే మాటకి “అసం” చేరంగా ఏర్పడ్డ మాట “అళు-
కసం ౨ అళ్కసం ౨ అక్కసం ౨ అక్కజం”. ఇలా తెలుంగు
మాటలలో సకారం జకారంగా మారడం కద్దు. ఉదాహరణకి
- మోసు ౨ మోజు.

వ్యుత్పత్తి అనంగానే మనవారు అటు సంస్కృత ప్రాకృతాల
వైపో, ఇటు మూలద్రావిడం వైపో పరుగెత్తడం వల్ల మన
మాటల వ్యుత్పత్తులు మనకే అర్థం కాకుండా పోతున్నాయి.
పైపెచ్చు తప్పుడు వ్యుత్పత్తులు కూడా పుట్టుకొస్తున్నాయి. ప్రోటో
-తెలు6గు మీంద జరగాల్సినంత పరిశోధన జరగడం లేదు.

విస్మరణ/విస్తృతి మఅిపు.  సా.మా. మణి, అలంజోపం,
అలంజోపు, నెనమాలిక. విస్మరణీయం మఅటివలవి. సా. మా.
మజివల్వి. విస్మరించినవా(డు/ విస్మరించిన స్త్రీ/ విస్మరించే
అలవాటు గలవా6డు

(10186011) నెనమా-లువు.

విస్మరించు(10 101౪61) మఅిచు. సా.మా. అలం జోగపు.

విస్తృతం (10180౪6) మఉజిదం. సా.మా. అలంజోప,
అలం(జోపిదం, నెనమాలిదం.

విస్రబ్ఞాలాపం అచ్చిక-నచ్చిక.
విహంగం చూ. పక్షి. విహంగ వీక్షణం (10౫118 ఆ/6-

16177) మిడి-తిలకన.

విహ్వలించు

విహరణ" (82161108) అసివాయు. సా.మా. అబి-
సీలు, మలయకం, మలత, మలతి, వయ్యాళి, విరి-
యాటం.

విహరణ” (2166-070౪81౧౪ అనే అర్ధంలో) తజు-

చాటం.

విహరించు" (10 82601) అసివాణు. సా.మా.

మలయు, వయ్యాళిపోవు, వయ్యాళించు.

విహరించు” (10 010౩6 (16 26 అనే అర్థంలో)

తఅిచాడు .
విహారం" (బౌద్ధవిహారం అనే అర్థంలో) తిరిపి గుడి.

విహారం” (8210601018 - సరదాగా తిరిగి రావడమనే
అర్ధంలో) చూ. విహరణ. విహార ప్రదేశం/ విహార స్థలం
వయ్యాళి బైలు. విహార ప్రియుడు వయ్యాళిబేటి. విహార-
యాత్ర అసివాటీంక. సా.మా. వయ్యాళిపోక. విహార
యాత్రికుడడు/ విహారి అసివాబువు. సామా. మల-
యువు.

విహారం (2/66-0120౪౪0| అనే అర్ధంలో) చూ.

విహరణ.
విహార స్థలం ఆటపట్టు. సా.మా. మలయాణం.

విహితం (విధించంబడినది) మిడిపేటీదం. సా.మా.
మీందుపేటిదం, పడింప.

విహ్వలం, విహ్వలు(డు, విహ్వలురాలు (వెబిపు, ఏడుపు
మొదలైన స్థితుల వల్ల తమ మేని భాగాల మీంద తమకే
అదుపు తప్పినవారు) పెల్చుబువు. విహ్వలత పెల్చు-

టిక. విహ్వలించు పెల్కుణు.

348

బంగారు నాణేలు
