ఆయవారం

గమనిక: “ఆయకట్టు” అనే సమాసాన్ని తెలుగు-తమిళ ప్రాం-
తాలు రెంటిలోనూ వాడతారు. “ఆదాయం తెచ్చిపెట్టే ఏర్పాటు”
అని దీని నిజమైన అర్థం. “పాకం” అనే మాట రాయలసీమ
జిల్లాలలో “పాకం / బాకం” అన్న విధంగా మారింది.

ఆయవారం (యాయవారం - పేద వైదిక బ్రాహ్మణులు
ఇల్లిల్లూ తిరిగి స్వయంపాకం కోసం అడిగే వృత్తి) ఆటు-

వారం.

ఆయాసం (120816) అలుపు. సా.మా. అలంత, అల-
యిక, అలైక, అలుపు, ఉక్కిస, ఓలాకు, కాకు, రోజు-
డు, సేద. ఆయాసకరం/ ఆయాసదాయకం (602౪81
108) అలుపుకాను. సా.మా. సేదకాను.

ఆయుధం (62001) కైదువు. సా.మా. కైవాలు, పోరు
మూటు, పోర్మూటు. ఆయుధధారి (20060 12౫)

క్రైదువరి. సా.మా. క్రైదువందాల్పు, కైవాలరి. ఆయుధ-

ప్రయోగం కైదువేటు. సా,మా. కైవాలేటు. ఆయుధశాల/

ఆయుధాగారం (2156021) కైదువిలి.

గమనిక: ఆయుధమనే అర్ధంలో ప్రాత నిఘంటువుల్లో కనం-
బడే ”అడిదం” తెలుంగు కాదు.

ఆయుధాభ్యాసం సాము.
ఆయుధావళి (1620017) కైదువాది.

ఆయుధీకరణ (16200111221011- ఆయుధం కానిదాన్ని
ఆయుధంగా మార్చుకోవడం. ఉదా: ఒక వైరస్‌ యొక్క
లక్షణాల్ని కొంచెం మార్చి వేజీ దేశాల మీందికి ఆయు-
ధంలా విసరడం) కైదువింపు.

ఆయుధీకరించు (10 +7620011126) క్రైదువించు.
ఆయుధీకృతం (1620010126) క్రైదువిదం.

ఆయుః ప్రశ్న (జ్యోతిష్యంలో) బ్రదిమల్క.

ఆరగ్వధం
ఆయుఃస్థానం ( జ్యోతిష్యంలో" సర్వసాధారణంగా అష్టమ
స్థానం) బ్రదిమి-నెలవు.
ఆయుర్దాయం/ ఆయుష్యం/ ఆయుష్షు (1116-5020)
బ్రదిమి. సా.మా. ఉగం.
ఆయుర్వర్థకం బ్రదిమేథి.
ఆయుర్వేదం మన్పెణిమి, మన్చెర్మి. ఆయుర్వేదజ్ఞుడు
మన్చెజీమివాను. సా.మా. మన్చెజీమీను.
ఆయార్వేదికం మన్చెజీమిటి.
ఆయువుపట్టు అనర్లు. సా.మా. ఆయం, కొబిసంది,
గురుసు, గుణికొండి, నెబికు, నెబిను.

ఆయుష్కారక గ్రహం (జ్యోతిష్యంలో - సాధారణంగా శని.
కాని లగ్నాన్ని బట్టి వేటీ గ్రహాలు కూడా) బ్రదిమీవరి
విన్నరం.

ఆయుష్కారకుడు (జ్యోతిష్యంలో). బ్రదిమీవరి. సా.మా.
బ్రదిమికాను. ఆయుష్మంతు(డు బ్రదిమరి. సా. మా.
బ్రదిమివాను. ఆయుష్మతి బ్రదిమిత.

ఆయుష్మాన్‌ భవ బ్రదిమరి కావుత/కావుతన్‌/ కాతన్‌.

ఆరంభం (10680109) మొదలు. సా.మా. ఎత్తన-
గోలు, ఏరి, తొలుతం, మొగ, మొగదేజీక, మొగదేర్పు,
ముందరం, మునుకోలు. ఆరంభం నుండి మూలమట్టు-

గా.
ఆరంభశూరుడు మున్హూ6కరి.

ఆరంభించు (10 521%) తొడంగు. సా.మా. మును-
కొను, మొగదేర్చు, మొదల్కొను, మొదలుపెట్టు,
మొదలేయు. సా. మా. తొలుతించు.

ఆరగ్వధం (025512 56112) రేల చెట్టు.

బంగారు నాణేలు
