వంజుళం"

గమనిక :- “మోసం” సంస్కృతంలోని “మోషం” నుంచి వచ్చిం
దని కొందఅంటారు. ఆ వ్యుత్పత్తి సరికాదు. 'మోషి శబ్దానికి
సంస్కృతంలోనే పెద్దగా ప్రసిద్ధి లేదు. అటువంటప్పుడు అది
తెలుంగువారి నడుమ ప్రచురమైనదనడం సమంజసంగా
తోచదు. మోసమనే మాటకి మూలం 'దొంగ' అని అర్థమిచ్చే
తెలుంగు మాట మ్రుచ్చు”. దీనికి మొదట “అమ్‌” ప్రత్యయం
చేరి “ముచ్చం” అయింది. కాలక్రమంలో మొచ్చం ౨ మోచం
౨ మోసంగా మారుతూ పోయింది.

వంజుళం' (౧౪౯౪11౭ 001611601818) నెమ్మిచెట్టు.
వంజుళం” చూ. అశోక వృక్షం.

వంద చూ. జీవన్తిక.

వందకం చూ. హంజిక.

వంద కోట్లు తోర. సా.మా. తోరా.

వందనం దండం, దణ్ణం. సా.మా. కైమోడ్పు. సా.మా.
చేమోడ్పు, కేల్మోడ్పు, ఎరగు, ఎరంగు. ఒరిగ, కేల్మొగ్గ,
కొణిగె, కౌడీలు, గిడిగిళ్ళు, జోత, జోతం, జోతాం,
బేడిస, వెన్నెలకోలు. వందనం చేయు దండం పెట్టు,
దండాలు పెట్టు. సా.మా. టేంకణించు. కేల్మొగుచు,
కేలుమోడ్చు, కైమోడ్చు, చేమోడ్చు, ఎరంగు, ఎరంగు,
జోతలిడు, జోతలు చేయు, వెన్నెలకోలులొప్పగించు.

వందనీయుడడు దండపాదు. సా.మా. టేంకణపాదు.

వందిమాగధుడడు క్రైవారి. సా.మా. క్రిక్క, క్రిక్కవాను,
క్రికవాను.

వంద్యం/ వంద్యు(డు టేంకణపాదు.

వంధ్య (0౭౫౫6౫ ౦120) గొడ్రాలు. సా.మా. పఆితి.
వంధ్యత్వం (56111107) పబివానికం.
వంధ్యాత్వం (56611110) గొడ్రాలితనం. సా.మా. పజి-

తికం, పబితి-తనం

వకాలోచన

వంధ్యీకరించు పటితించు. వంధ్యుండు (51601116 1౭2౫)
పబివాను.

వంశం/ వంశవృక్షం/ వంశావళి ఇల్వరుస, ఇల్వెరసి.
సా.మా. కందోలి, చాలు, డిగ్గం, కోవ. వంశకర్త చాలు-
కాను, చాల్కాను. వంశచరిత్ర కోవ జరిమి. సా.మా.
చాలుజరిమి, చాల్జరిమి. వంశనాశకు6డు చాల్మాయరి.
వంశనాశనం చాల్మాత. సా.మా. చాల్మాపు, చాల్మాయిక.
వంశ పారంపరికం తరతరాప. సా.మా. కోవసరి. వంశ
ప్రతిష్ట కందోలి పెరిమ. సా.మా. కందోలి నెగడ్డ.
వంశాభివృద్ధి చాలేగపు.

వంశాంకురం చాలుగందు. వంశోత్పత్తి చాలామతి.

వంశోధ్ధరణ చాలెగందేరణ. సా.మా. చాలెగందేజిక.
వంశోద్ధారకుడు చాలెగందేర్చువు.

వకీలు (2011700216) బైవాటి.

వకుళం (1050058 6160811.) పొగడ చెట్టు. సా.
మా. నెమ్మిచెట్టు.

ఆఅ
వక్త (862161, 012101) వాకోలరి.
వక్తృత్వం (0%౬(౧౦:) వాకోలరం.
వక్తవ్యం (1010) వామోక.
వక్రం (1601) వంకర. సా.మా. నెజీ, ఒబివ, మురివి,
రోటు.
వక్రదృష్టి (జ్యోతిష్యంలో - వెనక్కి మళ్ళిన గ్రహపు
చూపు) రోటుచూపు. వక్రభాషణ ఒఅబిగొడ్డం. సా.మా.

సడుగు. వక్రవాదం/ వక్రవాదన వంకరవాటు. సా.మా.

నెజీవాటు.

వక్రాలోచన వంకర తలగ(పు. సా.మా. రోటావపారిక.

320

బంగారు నాణేలు
