నపుంసకీకరించు

గమనిక : ఈ అర్ధంలో కొన్ని నిఘంటువులలో ఇవ్వంబడ్డ
“అన్నగళ” తెలుంగు కాదు.

నపుంసకీకరించు (10 6225001216) దూబరించు.
నపుంసకీకరణ (61012500120011) దూబరణ. నపుం-

సకీకృతం (6025001216) దూబరిదం.

నమస్కరించు దండం పెట్టు/ దణ్ణం పెట్టు. సా.మా.
టేంకణించు, ఎరంగు. (ప్రవర చెప్పి నమస్కరించడం =
ఏటికోలు).

నమస్కారం దండం, దణ్ణం సా.మా టేంకణం, ఎరంగు,
ఒరిగ, కేలుమోడ్పు, కేల్కోడ్పు, కైమోడ్పు, కౌడీలు,
గిడిగిళ్ళు, చేమోడ్పు, జోబిళ్ళు, నేరేడల్లులు, పబ్బతి,
బేడిస, వెన్నెలకోలు. నమస్కార భంగిమ దండపు ఉనోజ.
సా.మా. టేంకణ ఉనోజ. నమస్కార ముద్ర దండపు
వెరలి. నమస్కార యోగ్యత దండపు తైమి. నమస్కార

యోగ్యుడు దండపాదు. సా.మా. టేంకణపాదు.

నమస్కారార్హత చూ. సమస్కార యోగ్యత. నమస్కారా-
ర్హుండు చూ. నమస్కార యోగ్యుండు నమస్కృతి/ నమ-
స్ఫు. చూ. నమస్కారం.

నమూనా (1౦16) మాదిరి. నమూనా కాలనీ (1౦61
001017) మాదిరి పంచాది. నమూనా గ్రామం (1౦61
+11286) మాదిరి పల్లె. నమూనా నగరం (1౧౦(161
(7) మాదిరి వటారు. నమూనా పట్టణం (110161
0771) మాదిరి ప్రోలు. నమూనా పాఠశాల (1౦61

500001) మాదిరి బడి.

నమోదితం (1681516060) లావణిదం. నమోదితులు

(1681516160 060016) లావణిదులు.

నమోదు" (108185601105) లావణం. సా.మా. లావ-
ణింపు. నమోదు చేయు (10 1681560) లావణించు.

నమోదుచేసే వ్యక్తి (16815022) లావణకాను. నమోదు.

నర్తకి

చేసే పుస్తకం (1681516) లావణం. సా.మా. లావణాం-

కం. నమోదుచేసే సంస్థ (1081507) లావణోరు.
ఇ

నమోదు” (160011/ 16001008) వ్రాఫైలం. సా.మా.
వ్రాపైలన. నమోదుచేయందగినది (1600102016) వ్రాపైల
పాదు. నమోదు చేయంబడినది (16001160) వ్రాపఫైలిదం.
నమోదు చేయు (10 160010) వ్రాపైలించు. నమోదు చేసే
సాధనం (1600106) వ్రాపైలకాను. నమోదుచేసే సాధ-
నాలు గల ప్రయోగశాల (16001008 (162016) వ్రాపైల

కూటం.
నమోవాకం ఒరిగాటం. సా.మా. టేంకణిక.

నమ్రత (0౪౫౫౫1) అణకువ. సామా. మేవడి,
వాంచుదనం. నమ్రం, నమ్రుడడు, నమ్రురాలు (11౮016)

వాంచువు.

నయనం (676) కన్ను. నయనానందకరం కనుల విందు

: కనువిందు. సా.మా. కన్నుల పండుగ(వ).
నయమగు బాగగు.
నయశాలి చూ. నిపుణుడు.

నరకం (1611) బిస్త. నరకం నుండి విముక్తి బిస్త నుండి
విడుమర. నరకద్వారం బిస్తగుమ్మం. నరకప్రవేశం బిస్త-సోరణ.
నరకప్రాయం

బిస్తపాటు.

బిస్తంటి. సా.మా. బిస్తపాటి. నరక-బాధ

నరకయాతన బిస్తకాజీయ. సనరకవాసం

బిస్తంగారపం. నరకవాసి బిస్తకా6పు.

నరజన్మ (1౫౭ 100౭2౫౧౭౧౦) రెంచపుట్టువు. సా. మా.

రెంబుట్టువు.

నరహంతకు(డు/ నరాంతకుడు రెంగ్రమీను. సామా.
రెంగ్రమికాను. నరహత్య రెంగ్రమి. నరుండు రెంచ. సా. మా.

రెంచవాను.

నర్తకి (12:06% - 1600216) సిందరిత. సా.మా.

బంగారు నాణేలు

175
