దేదీప్యమానం

గమనిక :- 'తారకాణం/ తార్కాణం” పూర్తిగా తెలుంగే.

దేవీప్యమానం (2౪౭) జిగిజిగేలు. సా.మా. జిగేలు,
జిగేల్‌.
దేవత (011655) జేజి. సా.మా. నుడువాలు.

దేవతలు వేలుపులు, వేల్పులు. సా.మా. జేజులు, తెజి-

గంటులు.
దేవతామూర్తి జేజివేరం.
దేవతాళవృక్షం దావరదంగి చెట్టు. సా.మా. వేల్చ్పుతాడి
అ
చెట్టు.
అ
దేవతావృక్షం వేల్పుమ్రాను, వేల్పుమాను.

దేవదారు వృక్షం (21౫18 100811౦112) సలిమిరి చెట్టు,
సల్మిరి చెట్టు.
దేవదాసి గుడిచేటి.

గమనిక :- 'చేటి” తెలుంగుమాటయే కావచ్చు. ఇది 'చెలి”కి
సంబంధించినదని నా అభిప్రాయం. ఈ మాటకు సంస్కృ-
తంలో ప్రయోగాలున్నాయి కాని సంతృప్తికరమైన వ్యుత్పత్తి కని
పించడం లేదు.

దేవదేవు(డు/ దేవాధిదేవుడడు వేల్పొడయ(డు). సా.మా.

వేవేలుపు, వేవేల్చు.

దేవదేయం గుడిమాన్యం.

దేవమాతృక వానవండలి.

దేవర న్యాయం (16+1౫216) మజిందికం.
దేవాంగులు జేండ్రవారు, దేండ్రవారు.

దేవాలయం (10016) గుడి. సా.మా. కోవెల, పరివేం

డిలి, వే6డిలి, పర్యాళం, పరియాళం, పరియలం, పరి-
యాలం, పర్యాలం. దేవాలయ గర్భం గుడిమండువ-
(వా). దేవాలయ నిర్మాణం గుడి కట్టుబడి. దేవాలయ
పాకశాల మటపల్లి. సా.మా. పటపల్లి. దేవాలయ ప్రవేశం
గుడిసోరణ. దేవాలయ ప్రాంగణం గుడి-వలబభైలు. దేవా-
లయ ప్రాకారం గుడిప్రహరీ. దేవాలయ వాస్తు గుడి
వలంకం. దేవాలయ శిల్పం గుడి పంచాణం. (చిన్న
దేవాలయం = దద్దం).

గమనిక :- “ప్రహరీ” తెలుంగు మాటయే. ఇది రెండు మాటల

కలయిక. బరి + అరి. “బరి” అనం6గా హద్దు. అది కలిగినది
బరియరి. బరియరి ౨ బరిహరి ౨ బ్రహరి ౨ ప్రహరి.

దేవి" (6011659) జేజి. సా.మా. వేల్పిత.
దేవి” చూ. మూర్వ.

దేవీ ఉపాసకుడు జేజి ఓకొల్పరి. దేవీ ఉపాసన జేజి
ఓకొల్పన, జేజి ఓకొల్పు.

దేవిడి (స్థానిక జమీందారుల కోట) కోణ, కోణియ.
సా.మా. గడీ.

దేవుండు (601) అంకుడు. సా.మా. బడరుడడు,
వేలుపు, వేల్పు, ప్రెందాను, వంకుడు (?)

దేశం (00౮17) సీమ. సా.మా. ఆణియం, ఆణ్యం,
ఆణిెం, నాడు. దేశకాలవేత్త చోందజివాను. దేశకాలాలు
చోందయులు. సా.మా. చోంగారులు. దేశకాలీనం (దేశ-
కాలాలకు సంబంధించినది) చోయఉదజీయం. దేశద్రోహం
సీమోట్రం. దేశద్రోహి సీమోట్రకాను. దేశప్రగతి సీమ
ముందంజ. దేశప్రజలు సీమరులు. దేశభక్తి సీమ-నెరిమ.
దేశ భవిష్యత్తు సీమ-రాంగలి. దేశమాత సీమతల్లి. దేశ
వాళి (11861015) నాటివాళి. దేశశ్రేయస్సు సీమ-

మేలు. దేశ సరిహద్దు సీమయెల్ల. సా.మా. సీమ మేర.

164

బంగారు నాణేలు
