ముఖ్యమైన దశ

(1221 1601001) వంచ పరియ. (౬౬1) 10286/
51296) ముఖ్యమైన దశ వంచతాపిక. ముఖ్యమైన ప్రదేశం
వంచచోటు/ అసిబైలు. ముఖ్యమైన ప్రాంతం వంచ
ఏయివ. ముఖ్యమైన విషయం (2౫ 101162౯ 1౬-

602) వంచ ఎడాటం.

ముఖ్యుడు (0116) వంచవాను. సా.మా. వంచరి.

ముఖ్యురాలు వంచవానిత. సా.మా. వంచతి.

ముఠా (1౭&& 01 & 0౬00 01£ 01౬015) తెట్టా.
ముఠాకోరు (121250/ & 1౧60061 0£ & 1000-
615” 82098) తెట్టామారి.

ముఠా మేస్త్రి గుంపనీండు. సా.మా. గుంపనీను.

గమనిక :- “ముఠా” తెలు6గు కాదు.

ముత్యం కట్టాణి. సా.మా. ఆణిపూస, కయ్యెర, కైర,

సుపాణి, సుప్పాణి.

ముత్యపు కాంతి చౌలు.

ముత్యపు చిప్ప గజిచిప్ప.

ముత్యాల హారం కైరదండ, కైరసరం.

గమనిక :- 'ముత్యం” గుటించి ఇంకా యోచించవలసి ఉంది.
ముద్ధపర్ణి చూ. కాకముద్ల.

ముద్దాయి మోప. సా.మా. నేరమోంప.

ముద్ర" (కయి 01 5611) అచ్చు. సా.మా. హత్తెన.
ముద్రణ (011౮౪) అచ్చు, అచ్చువేత. సా.మా.
హత్తకం.

ముద్రణాలయం (11౧ (౫౭ 016855) అచ్చుకూటం.
సా.మా. హత్తుకూటం.

ముద్ర? (13౫౬౦౮/ 606౫0121 0౫౬౦౮) అంటసం.

మున్యాశమం

ముద్ర (1020%/ 1 ౧16:06) హత్తరం.

ముద్ర" (ఉపాసనలోని చేతి భంగిమ) వెరలి, వెరళి,
వెరలిక.

ముద్రాంకితం/ ముద్రాంగుళీయకం (రాజు పెట్టుకునే
అధికారపు టుంగరం) పేర్చటువు.

ముద్రాధికారం (5620108 0017%౦॥ = & 80+610-
161 (05%) హత్తెనమణియం.

ముద్రాధికారి (116 0౧6 [01018 & 80+6101006117
011106) హత్తెనవాను.

ముద్రాక్షరశాల (0౧1౧౮౫౭ 01685) చూ ముద్రణా-
లయం.
ముద్రించు

(౧ 91%) అచ్చువేయు. సా.మా.

హత్తువేయు. ముద్రితం హత్తిదం. ముద్రితప్రతి (011౧61
0017) అచ్చుమారుక. సా.మా. హత్తుమారుక.

గమనిక :- తెలుంగు “అచ్చు”తో సంబంధం గల మాటలు

“అద్దుట, హత్తుట”. తకారం దకార చకారాలుగా మారడం
తెలుగులో సాధారణమే. ఉర్దూలోని “అక్స్‌” క్రీ దీనికీ సంబం-
ధం లేదు. పైపెచ్చు ఉర్దూ “అక్స్‌” తెలుంగు “అచ్చు'కే హిందు-
స్థానీకరణ కావచ్చును కూడా.

ముద్రిక చూ. ముద్రాంకితం.

మునసబు పల్లె మణేవాను.

ముని వరల. సా.మా. వర్ల.

మునికుమారి వరల-పట్టి. సా. మా. వరలామి, వర్గామి.
మునికుమారుడు వరల-పట్టి. సా.మా. వరలాత, వర్గాత.
మునిపత్ని వరలాలు, వర్గాలు. సా.మా. వరలన్ని, వర్లన్ని.

మున్యాశ్రమం (16: 162986) వర్గాణం.

284

బంగారు నాణేలు
