పుత్రస్థానం

పుత్రస్థానం (జ్యోతిష్యంలో - లగ్నం నుంచి ఐదో ఇల్లు)

బ్ర

ట్రినెలవు.

పుదీనా (1160౮0౭ 26౦౩15) ఇగేంగిలి కూర.
పునరుక్తి మామజఅిం. సా.మా. మామజఉింపు, మణలు-
వల్కు.

పునరుజ్జీవనం (1612185106) మణుమన్పం. పునరు-
జ్జీవనకాలం మయుమన్ప(పు) కారు. పునరుజ్జీవన యుగం
మణలుమన్ప(పు) ఎడాయి. పునరుజ్జీవితం మయుమన్చి-
దం. పునరుజ్జీవించు మయుమన్ను. పునరుజ్జీవింపణజేయు
మజుమన్సు.

పునరుత్తేజం తిరి-సుమాళం.

పునరుత్థానం (165016001010- క్రైస్తవమతంలో ) లేరాక,
లేరాకడ. పునరుత్థానం చెందినవాడు (1650160660

61501) లేరాకరి.
పునరుద్ధరణ (1611121) మలుదేరణ.

పునరుద్ధరణీయం మణిదేర్పలవి. సా.మా. మలుదేర్చు-
పాదు, మయిదేర్చాదు.

పునరుద్ధరించు (10 167176) మయిదేరించు. సా.మా.

మణయిదేర్చు.

పునరుద్ద్ధారకుడు (161161) మణయిదేర్పరి, మణయిదే-
పునరుద్ధారితం మయిదేజీదం.

పునర్జన్మ (1610102120011) మణలుపుట్టువు. సా.మా.
మజయిపొడమిక, మారొదవిక.

పునర్జన్మించు (60 161102101216) మచబుపుట్టు. సా.

మా. మయి-పొడము, తిరి-పొడము, మారొదవు.

పునర్నవ (1112౧౮౧౦1౭ 0016౮120880య - భృంగ-

పురపాలక సంస్థ లారీ

రాజి) గలిజేరు. సా.మా. అంబటి మాడు, గుంట గల-
గర.

పునర్వసు నక్షత్రం ఉప్పరిగ మిలారం.
పునర్వినియుక్తం (16070161) ప్రోచికోలిదం.

పునర్వినియోగం (16070108) ప్రోచికోలు. పునర్విని-

యోగించు (10 1607016) ప్రోచికొల్చు.

పునర్వివాహం (16112౧1286) మారుమనువు. పున-
ర్వివాహితు(డు, పునర్వివాహితురాలు మార్మనువ, మార్మ

-నువరి.

పునశ్చరణ/ పురశ్చరణ (16118101) మజబువల్లింపు. సా.
మా. మటువల్లె, మారువల్లె. పురశ్చరణ చేయు (10 16-
186) మయివల్లించు.

పునస్సంధానం (116౦-1౫౩౦ - పూర్వాచారం : భార్య
రజస్వల అయిన తరువాత ఆమెను భర్తతో కలపడం)
దరిగూర్పు. పునస్సంధాన ముహూర్తం దరిగూర్పు హద

/ హదా.

పునాది (10౫1211010) పలవకట్టు. సా.మా. పాసు,
పాంతు, మట్టుగల్లు.

గమనిక : 'పునాది” తెలుంగు కాదు, ఉర్దూ (బునియాద్‌).

పున్నాగవృక్షం (౧౦౦౭౫౦౪౩ 1008110118) సుర-
పొన్నచెట్టు. సా.మా. వేల్పొన్నచెట్టు.

పురం ప్రోలు. సా.మా. వీడు. పురజనుల అభ్యర్థన/ విజ్ఞప్తి
మేరకు ప్రోలిమంది మనవి మేరకు. పురజనుల డిమాండ్‌
ప్రోలిమంది నిలందీత. పురజనులు/ పురప్రజలు ప్రోలి-
మంది. పురపాలకసంస్థ (1౫1౧1217) ప్రోలేలకం.
పురపాలక సంస్థ కార్మికులు (౮౫101021 ౪0110619)

ప్రోలీ పనీనులు. పురపాలక సంస్థ లారీ (౫౮1081

214

బంగారు నాణేలు
