చిత్రకవితా ప్రక్రియ

చిత్రకవితా ప్రక్రియ వింబోహణ చేనోజు. చిత్రకవితా ప్రభేదం

వింబోహణ తెజి6గు.

చిత్రతండుల చూ. విడంగం.

చిత్రపర్ణి చూ. అంఘ్రిపర్ణి.

చిత్రమాలిక (210101) మేవికాంకం. సా.మా. మేవికాది.
చిత్రలేఖిని (21195678 01౮౦8౧) కుంచె. సా.మా. వాగణి.
చిత్రశాల (81107) బొమ్మకూటం. సా.మా. మేవికాణం.

చిత్రహింస (1016) వింగాజియ. చిత్రహింసలకు గుటైన-
వాడు (10161 12) వింగాటిదుండు. చిత్ర హింసల-
పాలు చేసినవా(డు (10161) వింగాణియారి. చిత్ర-
హింసల మందిరం (1016౫6 (612061) వింగాజియ
ప్రాకం. చిత్రహింసల సాధనం (101౪6 (167106) వింగా-

తియ మూటు.

చిత్రహింసలు పెట్టు (10 0౫౫6) వింగాణీంచు.

చిత్రాన్నం కలసాదం. సా.మా. కలవంటకం.

చిత్రా నక్షత్రం ముత్యపు సవతు.

చిత్రించు (10 001087, 10 46010) మేవరించు. చిత్రితం
మేవరిదం, మేవిదం.

చిత్రీకరించంబడినది (8106 &ఇ8 12016) నిలంగిదం.

చిత్రీకరించు (10 81006 & 110116) నిలంగించు.
చిత్రోపచిత్ర చూ. శంబరీవృక్షం.

చిదాత్మ ఆదాను, ఆదానుక, ఆదానుకం.

చిన్మయం ఆదకలగం. చిన్మయ ప్రతిమ/ చిన్మయ మూర్తి
ఆదవేరం, ఆదవేరి.

చిమ్నీ పొగగూడు, పొగ్గూడు. సా.మా. కుమ, కుమా,
కుమాయి.

చిబుకం (ఆడవారి పెదవుల క్రింది భాగం) గవదం. (మగ
వారిదైతే) 'గడ్డం'.

చిరాయుష్కుండు
చిరం తడవు. (సమాసంలో పూర్వావయవంగా తడా).
చిరం జీవ (ఒక దీవన) కలకారు బాగుండాలి. సా.మా.
ఎప్పుడూ సల్లంగుండాలే.
చిరంజీవి" (ఎక్కువకాలం బ్రతికేవాండు అనే అర్థంలో)

తడమనీకి. చిరంజీవిత్వం/ చిరజీవనం (ఎక్కువకాలం
బ్రతకడం అనే అర్ధంలో) తడమనిక.

చిరంజీవి” (వయసులో చిన్నవాండు అనే అర్ధంలో) ఉగ-
మరి, ఉగ్మరి.

చిరంజీవిని (వయసులో చిన్నది అనే అర్ధంలో) ఉగమ-
రిత, ఉగ్మరిత.

చిరంతనం తడవుంటం.

చిరకాలం తడకారు. చిరకాల నిరీక్షణ తడకారు వేచి-
చూపు. సా.మా. తడవేచిక. చిరకాలవాసి/ చిరకాల వాస్త.
వ్యుడు ప్రాంతకాగపు.

చిరకారి (ప్రతి పనీ ఆలస్యంగా చేసేవాడు) తడవరి. సా.

మా. తడవుకాను, తడకాను.

చిరకాల వాంఛ తడకారు కోరిక. సా.మా. తడ-కోరిక,
తడకారు తమి, తడతమి, తడవైకం.

చిరస్థాయి (ఆయు, 1008-128008)  తడ-
పాటువు.

చిరస్మరణీయం, చిరస్మరణీయుండు, చిరస్మరణీయురాలు
తడగుర్తుపాదు. సా.మా. తడ-నెనపాదు.

చిరాయువు నిడుబ్రదిమి.

చిరాయు వృక్షం చూ. శాల్మిలి.

చిరాయుష్కుడడు/ చిరాయుష్కురాలు తడమనీకి. సా.మా.

తడకలి.

126

బంగారు నాణేలు
