తాత్పర్యము : దైనందిన జీవితము గడుపుటకు మనము సంపాదించిన సంపదలో ఒక్క శాతము చాలును. లోకములో
బ్రదుకుటకు మనము నేర్చిన విద్యలో పది శాతము చాలును. సంఘ జీవితము గడుపుటకు మనకు తెలిసినవారిలో
నలు/ుళు చాలును. (ఎంతమంది పరిచయమున్నను, అవసరమునకు పనికి వచ్చునది నలు/గుజే). కాని మనకున్న
ఓర్పును వేయిరెట్లు పెంచుకొనకుండ ఈ ప్రపంచములో బ్రదుకలేము.

16 మాత్రలు : క్రోచి తిండి కోలుకొల్పు మేనికి ;
ఎప్పటిదో వంట ఎగ్గు దానికి ;
ఏ నాంటివో వలుసా6కలు
నేండు పాటించినచో వాటిల్లు6 గీడు.

తాత్పర్యము : తాజా ఆహారము శరీరమును కోలుకొనునట్లు చేయును. ఎప్పుడో వండినది దాని హానికరము. అట్లే ఏనా6
టివో విధి-నిషేధములను ఇప్పుడు పాటించుట ప్రమాదకరము.

14 మాత్రలు : హేనికి మించిన వాగపు లేదు ;
ఎబయికకు మించిన బలుపు లేదు ;
మణియమున కన్న మత్తు లేదు ;
పైకమున కన్నం బిచ్చి లేదు.

తాత్పర్యము : అహమును మించిన వాపు లేదు. జ్ఞానమునకు మించిన బలుపు లేదు. అధికారమున కన్న మత్తు లేదు.
డబ్బును మించిన పిచ్చి (వ్యసనము) లేదు.

18 మాత్రలు : ఎవజేమిటి? అది వెలార్చు నొక్క కలగుండు ;
ఎగందన్నుం బట్టి యుంచిన తడ సీజందములు ;
నేల-తలంకపు బ్రల్లుల లోన వెదకెదరు,

దొంగలు లిబ్బికి, దొరలు మనుగడారులకు

తాత్పర్యము : ఒక సంక్షోభము ఎవటేమిటో బయట పెట్టును (౪0056 చేయును) అప్పుడు మనుష్యులలో అదిమిపట్టి
ఉంచిన చిరకాల దుస్ప్రంస్కారాలు బయటకు ఎగందన్నుకొని వచ్చును. భూకంపము వచ్చినప్పుడు, అది కల్పించిన శిథిల
ములలో దొంగలు సంపదలకై వెదకెదరు. దొరలేమో - చావ/గా మిగిలినవారి కోసము వెదకెదరు. ౨

18 మాత్రలు : రోవింపం జూచెదరు చెరి రపణంబును

దలవాంచి కైమోడ్చి మిన్నకుండక
కాన దా6తురు తమ గొప్ప బేరెంచలు
కాదేని ౨ పరి వెరుకు గోళ్ళు వెంట్రుకలు

59
