వర్షబుతువు

ఇరుగు వాన = స్థానికంగా చుట్టుప్రక్కల మటుకే పడే
వాన ; తుంపర వాన = (తేటతెల్లం) ; జడివాన = వదల
కుండా అదే పోతగా పడే వాన ; పుటపుట చినుకులు =
నాలుగు చినుకులు పడి ఆగిపోవడం (దీనికే పంచె-
తడుపు వాన అని మజో పేరు) ; వడగళ్ళ వాన = (తేంట
తెల్లం) ; చింతకాయల వాన = చింతకాయలు రాలినట్లు
చప్పుడు చేస్తూ పడే వాన ; ఓదడం వాన = జనవరి -
ఫిబ్రవరి నెలల్లో పడే వాన ; ముంగారు వాన = ఊగాదికి
పడే వాన ; ఇంగారు వాన = ఫిబ్రవరి-మార్చి నెలల్లో పడే
వాన ; తొలకరింపుల వాన = తెల్లమబ్బు నుంచి కురిసే
వాన ; నోముల జడివాన = దీపావళికి కురిసే వాన ;
వేసంగి వాన = వేసవికాలంలో కురిసే వాన ; వెల్లువాన =
వటిదలు తెచ్చే వాన ; సక్కతు వాన = మంచివాన (సరైన
కార్తెలో కురిసి పంటలకు మేలుచేసే వాన) ; ర్యావతోన/
రేవతివాన = ఫిబ్రవరిలో కురిసే వాన ; భరణి వాన =
మార్చి ఏప్రిల్‌ నెలల్లో కురిసే వాన ; మిసిరోన/ మిసిరి
వాన = జూన్‌ లో కురిసే వాన ; ఆరుద్ర-వాన/ ఆద్రోన =
ఆరుడ్రకార్తెకి కురిసే వాన (ఇది కూడా మంచివానే) ;
సలోన = చలిపుట్టించే వాన ; మగోన/ మహోన = మగ
గుణ్ణం ఉచ్చపోసినట్లు పోతగా కురిసే వాన ; ఉబ్బోన/
ఉబోన = ఒకేసారి పోతగా కురిసి కాసేపట్లోనే ఆగిపోయే
వాన ; ఉత్తరోన/ ఉత్రోన = ఉత్తర కార్తెలోని వాన ; చిత్త.
రోన/ చిత్రోన = చిత్త కార్తెలోని వాన ; సాతోన = స్వాతి-
కార్తెలోని వాన ఇసాతోన/ ఇసాతివాన = విశాఖ కార్తెలోని
వాన ; అనరాగోన = అనురాధ కార్తెలోని వాన ; మూ-
లోన = మూలకార్తెలోని వాన ; జేస్టోన/ జాస్టోన = జ్యేష్ట
కార్తెలోని వాన ; పిడుగువాన = (తేంటతెల్లం) ; ఇసుకోన/
ఇస్కోన = ఇసుకలా కురిసే వాన ; గాలోన = గాలివాన ;
కోడోన/ కోడెవాన = వేసవిలో ఢమ ఢమా కురిసేది ;

పూవాన = పూలు రాలినట్లు కురిసే వాన ; రవ్వాన =

వశ్యం

రవ్వలా కురిసే వాన ; తోడోన/ తోడు-వాన = ఒకదాని
తరవాత ఒకటి వరస-వరసగా కురిసే వాన].
వర్షబుతువు నీరామని.

వర్షచ్చాయా ప్రాంతం (1211-502601% 1681011) వాన
తప్పుకోలు ఏబువ.

వర్షధార వానకాలు. వర్షబిందువు చినుకు. వర్షసూచన
వాన క్రేవన. వర్షాకాలం వానకారు. సా.మా. క్రొక్కారు,

వానతజీి, ఆయటతటి. వర్షాకాల మేఘాలు వానకారు

మబ్బులు.
వర్షించు (10 1210) కుజియు. సా.మా. చినుకు.

వలయం బరి. సా.మా. వల్రి, వల్రియం, గిరి, గిరికీ.

వలయితం బరిదం, సా.మా. గిరిదం.
వల్మీకం పుట్ట. సా.మా. మడువ.
వల్లభుడు మేలువాడడు.

వశం లోను. సా.మా. అంకియ, అగ్గం, అడగోలు, చే-
వలతి, చేవాటు, లో(బాటు. వశంవదుడడు, వశంవదు.
రాలు లో6గరి. వశుడడు లో/గరి. వశపఅచుకొను లోచు,
లోయచుకొను.
వశిత్వం ఒక (యోగసిద్ద) అగ్గమరం. వశిత్వసిద్దుండు
౧ ౧ ౧

అగ్గమరి.

"ప
వశీకరణం (165116112211011) లోంగోలు. వశీకరణ
జెషధం మర్లుమందు. సా.మా. పెట్టుమందు, మైదు,
మొగ్గసిరి. వశీకరణ మంత్రం అగ్గమాటం. వశీకరణ శక్తి
అగ్గమోపకం.

"ప
వశీకరించు (10 1165161126) అగ్గంపబిచు. వశీకారి

లో6గోలరి. సా.మా. అగ్గమరి, అగ్గంకాను.

వశీకృతం/ వశ్యం లో౧గోలుపాదు. సా.మా. అగ్గంపాదు.

బంగారు నాణేలు

325
