సమక్షం

సమక్షం కనుమోలు. సా.మా. మలు, ఎదురుకట్టు,
నొగదల, మొగదల. సమక్షంలో కనుమోల.

సమగ్రం/ సమ్మి౪తం (1166181216) ఎల్తరం. సమగ్ర
అధ్యయనం ఎల్తర(పు) చదువరం. సమగ్ర అభివృద్ధి/
వికాసం ఎల్తర(పు) ప్రెంపు/ ఎదుగుదల సమగ్ర ఆలోచన/
సమగ్ర యోచన ఎల్తర(పు) తలపోత. సమగ్ర కార్యాచ-
రణ ఎల్తర(పు) చైది. సమగ్ర చిత్రం ఎల్తర(పు) మేవిక.

మగ్రత (1010812010) ఐనిండుదనం. సమగ్రదృశ్యం

౭

ఓ

ల్తర(పు) పొన్నం. సమగ్ర దృష్టి ఎల్తర(పు) చూడ్కి.
సమగ్ర పరిశీలన ఎల్తర(పు) తేజిచూడ్కి. సమగ్ర పరిశో-
ధన ఎల్తర(పు)
మునుగీటు. సమగ్ర ప్రయత్నం ఎల్తర(పు)

నెమకు. సమగ్ర ప్రణాళిక ఎల్తర(పు)
కైమాడ్కి

౭

మగ్ర సమాచారం ఎల్తర(పు) తెలిమానం. సమర్ర
రచన ఎల్తర(పు) సంతరం. సమగ్రరూపం ఎల్తర(పు)
కానువు. సమగ్ర వర్ణన ఎల్తర(పు) వాగీటు. సమగ్ర వివ-
రణ ఎల్తర(పు) విడంబర్పు. సమగ్ర వ్యూహం ఎల్తర(పు)
మోహరం.

సమత/ సమత్వం సరిసాటికం. సా.మా. సరిసాటితనం.

సమం, సముడు (60121) సరిసాటి. సమురాలు సరి-

సాటి, సరిసాటిత. చూ. సమానం.

సమతలం (£&౪, 16761) చదును. సా.మా. బల్ల-
పలుపు, సరిపయం. సమతలం చేసే పనిముట్టు దిమ్మిస,
దిమ్మెస. సా.మా. అడ్డపట్టి.

సమతులన (2౭1209) సరితూకం. సా.మా. సరిజోకం.

సమతులిత ఆహారం (0౭120౦64 (16%) సరితూకపు

తిండి. సా.మా. సరితూక మెసవరం.
సమదృష్టి సరిసాటి చూపు. సా.మా. ఎలప్రక్కం.

సమన్వయం (0౦౦101౧2౦1) పొంతన. సా.మా.

సమర్థన కలిగినవాండు

పొంతనం, పొందిక, ఆవటం. సమన్వయం కలది పొం-
తని. సా.మా. ఆవటి. సమన్వయం చేయందగినది
పొంతనపాదు. సా.మా. ఆవటపాదు. సమన్వయం చే-
యంబడినది పొంతనిదం. సా.మా. ఆవటి. సమన్వయ.-
కర్త (0001(110౭10%) పొంతనకాను. సా.మా. ఆవట-

కాను.
సమన్వయించు (10 0001110216) పొంతనించు.
సమభాగం సరివాటా. సా.మా. సరిపాలు, మెయిపాలు.

సమయం" (2౦001060 0% & 02000120 ఉయ్యు

అనే అర్థంలో) తణి. సా.మా. తతి, సేపు.

సమయం” (12ా26010/ 50060016 అనే అర్థంలో)
సేపరం. సమయం తీసుకునే(ది) సేపటి, సేంపాటి. సమ-
యపాలన (౫6 5636) తటి పాటింపు. సమయ.-

స్ఫూర్తి (16207110) చటుకు. సా.మా. వడిసోయి.

సమయానుగుణం/ సమయోచితం (1617) సే6పనువు.
సా.మా. సే6పుసరి.
సమయాసమయాలు మాగ౧పుటే6పులు.

సమయాపన (80160116, 5016001108) సేంపరణ.
సమయాపించు (10 5006616) సే(పరించు. సమ-

యాపిదం (5006070161) సేరపరిదం.

సమర్థకుండు (8001001161) వాదన్నరి. సా.మా. వాద-
న్నుకాను. సా.మా. వాదన్నీవరి.

సమర్థత (6[1660017/ 2211107/ 0000616109)
తాళీకం. సా.మా. కలితనం.

సమర్థన (500001) వాదన్ను. సా.మా. వెన్నుదన్ను,
వెనుదన్ను, వెందన్ను, వెందన్‌, దన్ను. సమర్థన (50-

0%7/ మద్దతు) కలిగినవాడు వాదంటి.

బంగారు నాణేలు

389
