పరివారం

పరివారం (16021016/ 60000౭86) తోయం,
తోయంవారు. సా.మా. త్రస్తపడ. పరివార సభ్యు(డు/
సభ్యురాలు తోయపాతి(తీ). సా.మా. తోయాప, త్రస్త-
పడి. పరివార సమేతుడు తోయవాను. సా.మా. త్రస్త-

పడవాను.
పరివేషం (00౫౦2౭) గుడుసు. సా.మా. గాలిగుడి.

పరివేష్టించు (10 50000) చుట్టుకొను, చుట్టు-
ముట్టు, చుట్టి ఉండు. సా.మా. ప్రమ్ము, బరిగొను,
బవిరించు.

పరివ్యాధం (0001105061 1611910500) కొండ

గోంగు చెట్టు.

పరివ్రాజక జీవితం పంచారి బ్రదిమానం.

పరివ్రాజకుండు (17౭౧౧160౫61-00001) పంచారి.
పరిశిష్టం (60110816- పుస్తకంలోని చివరి భాగం) కడ-
మీలకం. పరిశిష్ట ప్రకరణం కడమీలక సంచం. పరిశిష్ట

భాగం కడమీలక వీటు.

పరిశీలకుడు (00561761) తేజీచూడరి, తేజీచూపరి.
పరిశీలన (00861౪7200) తేజీచూడ్చ్కి. సా.మా. ఆర-
యకం. పరిశీలనీయం (0086172016) తేజిచూడ్మి-
పాదు. సా. మా. తేజిచూడల్వి. ఆరయల్వి.

పరిశీలించు (10 0086176) తేజీచూచు. సా.మా.

ఆరయు. పరిశీలితం తేజీచూడ్కిదం.

పరిశుద్ధం అప్పటం. పరిశుద్ధం చేయు అప్పటించు. సా.

౧ ౧

మా. వల్లగట్లు, వెల్కనించు. పరిశుద్దుడు అప్పటుండు.
౧ ౧

అప్పటి. సా.మా. వెల్కని. పరిశుద్ద్ధురాలు అప్పటురాలు,

అప్పటి. సా.మా. వెల్కని, వెల్కనిత.

పరిశుభ్రం అయినొబ్బిడి. పరిశుభ్రత అయినొబ్బిడికం.

పరిషత్తు

పరిశుభ్రం చేయు అయినొబ్బిడి చేయు. పరిశుభ్రం చేసే-

వాడు అయినొబ్బిడికాను.

పరిశోధన (16562200/ 1065098 &00:0) నెమకు,
నెమకరం, నెమకాటం. పరిశోధక పాత్రికేయత (10%65-
ఉం 1000121180) నెమకువ తరాంకరం. పరి-
శోధక పాత్రికేయుడు (1765092076 1001211850)
నెమకువ తరాంకరి. పరిశోధకుడు (1656210116)
నెమకరి, నెమకారి. పరిశోధన కార్యకలాపం (16562-
౫00 20౪07) నెమకు పనిమారం. పరిశోధన కార్య-
క్రమం (16562011 10౫౦81౬౦౧౦) నెమకర కానా-
టం. పరిశోధన కేంద్రం (16562101 06006) నెమ-
కాణం. పరిశోధన సంస్థ (16862200 1500106/
0౫౭౩210101) నెమకోరు. సా.మా. నెమకుమైతి.
పరిశోధనాంశం (16562101 10010) నెమకుపరియ.
సా.మా. నెమకు-వందం. పరిశోధనాత్మకం (10%650-
£80176) నెమకువ. సా.మా. నెమకుడు. పరిశోధనా-
ర్హం నెమకుపాదు. పరిశోధనీయం నెమకల్వి.

పరిశోధించు (10 16562201) నెమకు. పరిశోధితం
(1686210060) నెమకిదం. (సుపరిశోధితం - 1611-
1656220060 - బల్‌-నెమకిదం, బా-నెమకిదం).
పరిశ్రమ (1115017) హొంతం. పరిశ్రమ వర్గాలు (1౧-
(105017 8000065) హొంతపు వింగడాలు. పరిశ్రమ
విధానం (1001501121 (01107) హొంతపు పోరగైవడి.
పరిశ్రమాభివృద్ధి హొంతపు మెబిగుపెంపు.

పరిశ్రమించు పాటుపడు. సా.మా. హొంతపడు. పరిశ్ర-
మించే తత్త్వం గల (1111501019) హొంతపారు. సా.

మా. పాటుకమారి, పాటుకారి.

పరిషత్తు (001౧౪1/20206)7) మావటం.

బంగారు నాణేలు

203
