జ్వాల

జ్వాల (12126) రైలిక. సా.మా. మంట, ఎటిత.

జ్వాలాముఖి (1010200) రౌలుమోరు, రౌల్మోరు.

రు

ర్సుంకారం జుముహోరు, రుముహోరు.

రుంఠు (07010116) కల్మెఅి. సా.మా. కల్మెటా, కల్మె-
జాయ్‌, కసరు.

ర్సుంరూమారుతం/ రుంరూవాతం (1౫౧౪1౦26)
ఈదురుగాలి. సా.మా. దుమారం, ఓరుగాలి, హోరు-
గాలి, బోలుగాలి.

రుంటీ వృక్షం (22౫10118 01101015) ములుగోరింట
చెట్టు. చూ. రంటీ వృక్షం.

రూటలం (30060612 511616101101165) మొక్కపు
చెట్లు.
ఆ
రూబకం (౧12౫1 100102) పక్కెచెట్టు.
రూము (& (102101 01 3 1౦౫౪) ముల్లుడు.

మింటీ వృక్షం నల్లపూల గోరింట. చూ. సహావృక్షం &
మహాసహ & శోణకం? & కురంటకం.

ట

టంకం (001౫) నాణెం. సా.మా. తేగడ.

టంకశాల (101౫౪ - నాణిలు తయారుచేసే చోటు)
నాణికూటం, నాణ్యకూటం.
టన్నెల్‌ సొరంగం.

గమనిక : ప్రాంత నిఘంటువులు సొరంగాన్ని వైకృతంగా
పేర్కొంటూ 'సురంగం” అనే మాటని మూలంగా చూపుతు-

టెస్టర్‌

న్నాయి. సొరంగపు వ్యుత్పత్తిని మటచిపోవడమే అందుకు
కారణం. సురంగమే సొరంగానికి సంస్కృతీకరణ. సొరంగం
అనేది తెలుంగు ధాతువైన 'చొటు” (ప్రవేశించు) నుంచి
వచ్చింది. దాని భావార్థకమైన '“చొజక'మే కాలక్రమంలో
సొరంగమైంది.

టి
టిప్పణం/ టిప్పణి (౧౦165) వివ్రాసు.

టీ

టీక (10020 20312000 ౦0 +:0%1-60-

₹0%0 0౦౭౧౪౩) మమ్మాట, మమ్మాటిక.

టీనేజ్‌ మలిపదులు. సా.మా. తరుపదులు, పదులు.
టీనేజర్‌ పదులారి.

టెన్షన్‌ కంగారు.
టెర్రర్‌ హడలు, హడల్‌. టెర్రరిస్ట్‌ (1601101150)  హడ-
ల్కాను.

టెలికాస్ట్‌ ఎడపజిపు. టెలికాస్టర్‌ ఎడపటిపరి. టెలికాస్ట్‌/
టెలికాస్టింగ్‌ ఎడపబిపం. టెలికాస్టింగ్‌ కార్పొరేషన్‌ ఎడ-

పజబిపోరు.

టెలిఫోన్‌ కెడవల్కెన. టెలిఫోన్‌ ఆపరేటర్‌ (కెడ)వల్కె-
నారి. టెలిఫోన్‌ ఎక్స్‌ ఛేంజ్‌ (కెడ) పల్కెన కౌంగల్పం.

టెలివిజన్‌ ఎడపాన్ని.
టెలిస్కోప్‌ కెడసూపెన.

టెస్టర్‌ అరయలి.

140

బంగారు నాణేలు
