శరీర సుఖం

ఓళాప. శరీర సుఖం మేని హాయి. సా. మా. మేహాయి,
మైహాయి, మైమెలపు, మైమెలపం. శరీర సౌందర్యం
మేని సొగసు. సా.మా. మేని సొబగు, మేని సోయగం.
శరీర సౌకుమార్యం మేని నవకం. సా.మా. మేని నౌరు,
మేని మవ్వం, మైనవకం, పమైమవ్వం. శరీరి మేదాల్పు.

శర్కర (5082 - చక్కెర) తెబిగు.
శలభం (10057) మిడత, మిడుత.

శలాక గసిక. సా.మా. కడ్డి, కమ్మి, పుల్ల, ఊచిక.
గమనిక: 'కడ్డీ” ని పండితులు 'ఖటికా” అని సంస్కృతీకరిం-
చారు. కడ్డీ” అనేది 'కర" అనే ప్రోటో-తెలుంగు నామధాతువు
నుంచి వచ్చింది. కరుడు, కరకట్ట, కట్టు, కడ్డీ, గట్టు, గడ్డు
మొదలైన మాటలన్నీ దానికి సంబంధించినవి.

శల్యం/ శల్యకం చూ. మదన వృక్షం.
శవం (0011056) చూ. మృతదేహం. శవఖననం (1
ఆయ0౪౯) నేల్చ్పు. శవదహనం (0261౭201) చామే6ాగాల్పన.
సా.మా. చామేని మంబరం. శవ పంచనామా సమా-పరివీనం.
శవపరీక్ష చామేనరైక. శవపేటిక చామే-నియం. శవపూజ/
శవారాధన చామేని కొల్పు. శవపూ-జారి/ శవారాధకు(డు
చామేని కొల్చరి. శవప్రాయం పీను6గంటి. శవబంధం పాడె.
సా.మా. కటుకు. శవ-యాత్ర మలే(క. శవసాధన (తాంత్రిక
మతంలో) చా-మేనోము.

శస్త్రం" (యుద్ధంలో) క్రైవాలు. సా.మా. కైదువు.
౧ ర ర
శస్త్రం? (శస్త్రచికిత్సలో) చేవాలు.

శస్త్రచికిత్స (8య్యయిగ) చేవాలరం.  శస్త్రచికిత్సకుడు

(5086010) చేవాలరి.

శస్త్రధారి (200160 0615011) క్రైవాలరి. సామా. కైవాలు-

దాల్చు. శస్త్రప్రయోగం కైదువేటు. శస్త్రప్రయోక్త కైదువేటరి.

శాంతిమంత్రం

శస్త్రలాఘవం కైదువ చులాకు. శస్త్రశాల/ శస్త్రాగారం (2

561021) కైదువిలి.

శస్త్రావళి (౧౮౧1౦౫) క్రైదువాది.
చ ఆ
శా

శాండిల్యం (ం816 31206105) మారేడు.

శాంతం/ శాంతి (06206) నెమ్మనం. సా.మా. నిమ్మళం,
మట్టసం. శాంత మనస్సు నెమ్మనపు టుల్లం. శాంతరూపం/
శాంతాకారం నెమ్మన(పు) కానువు. శాంతస్వభావం నెమ్మనపు
టాలుడి. సా.మా. నెమ్మనాలుడి.

గమనిక :- నెమ్మనాన్ని “నెఅ + మనం” అని విడంగొట్టి వీటిలో
“మనం” సంస్కృత “మనస్సు” నుండి వచ్చిందని మన పుస్తకాల
నిండా వ్రాసేశారు. పొఅపాటు. “నెల” వటకు సరే గాని,
“మనం” కూ 'మనస్సు'కూ ఏ సంబంధమూ లేదు. తెలుంగు
“మనం” మనుట అనే క్రియాధాతువు నుండి వచ్చింది. 'మను”
కు “అం” అనే ప్రత్యయం చేరంగా మనం = జీవితం అని అర్ధం.
“నెల + మనం = నెమ్మనం” అంటే నిండైన తృప్తి గల
జీవితమని అర్థం. అదే కాలక్రమంలో “శాంతి” అనే అర్థానికి
దారి తీసింది.

శాంతిక కర్మ ఊరుకొల్పు తతం.

శాంతికాముకత నెమ్మనమారం. శాంతికాముకుండు నెమ్మన-
మారి. శాంతిగీతం నెమ్మనపాట, నెమ్మనప్పాట. శాంతిచేయు
ఊరుకొల్పు. శాంతించు ఊరుకొను. శాంతింపణేయు ఊరు-
కొల్పు. శాంతి చర్చలు (6206 12119) నెమ్మన మాటకం.
శాంతిదూత నెమ్మన పనుప. శాంతిదౌత్యం (06206 118-
8101) నెమ్మన లెప్పోక. శాంతిపాఠం (ఉపనిషత్తులలో)
నెమ్మన చిం. శాంతి ప్రయత్నం (16206 1102676)
నెమ్మన పూనిక. శాంతి ప్రసక్తి నెమ్మనపు జోలి. సామా.
నెమ్మన మోక. శాంతి బావుటా నెమ్మన టెక్కెం. శాంతి-
భద్రతలు పైల-నెమ్మనాలు. శాంతిమంత్రం (ఉపనిషత్రులలో)

నెమ్మన వల్లరం.

364

బంగారు నాణేలు
