రహస్య స్థావరం

రహస్య స్థావరం గుట్టుడాగగురం. రహస్య స్నేహం గుట్టు

చెలిమి. సా.మా. గుట్టు నేయం. రహస్య స్నేహితుడు

చ
గుట్టుచెలి. సా.మా. గుట్టునేస్తం.
రహస్యాంగం (౫౪౪౬౬౮౦ ౪0210€) కవైలి. సామా.
గుట్టజ, గుట్టు మైవీటు, పుబిసం. రహస్యాంగ బంధం

చూ. మర్మాంగ బంధం.
రహస్యాలు గుట్లు, గుట్టుమట్లు.
రహస్యాలోచన గుట్టు తలపోత.

రహస్యావయవం చూ. రహస్యాంగం.

రా

రాకాపూర్ణిమ నెబివణి.

రాకెట్‌ సువాయి, సువాయ్‌. రాకెట్‌ లాంచింగ్‌ సువాయ్‌
ఎసేటు. రాకెట్‌ లాంచింగ్‌ స్టేషన్‌ సువాయ్‌ ఎసేటాణం. రాకెట్‌
స్పీడ్‌ సువాయ్‌ వైళం. రాకెట్‌ సైన్స్‌ సువాయెర్మి. రాకెట్‌

సైంటిస్ట్‌ సువాయెర్మివాను

రాగులు తమిందలు.

రాక్షస కృత్యం రంపెలాని పని. రాక్షస చేష్ట రంపెలాని చైదం.
రాక్షస జన్మ రంపెలాని పుట్టువు. రాక్షస జాతి రంపెలాని త్రేసు.
రాక్షస తిండి రంపెలాని తిండి. రాక్షస పాలన రంపెలాని
ఏల్బడి. రాక్షసమైన నవ్వు రంపెలాను కహారం. రాక్షస మూక
రంపెలాను మూక. రాక్షస లక్షణం రంపెలాని తీర్తేను. రాక్షస

వంశం రంపెలాను కందోలి. రాక్షస వివాహం రంపెలాను పెళ్ళి.
రాక్షసానందం రంపెలాను రహారం. రంపె-రహారం.
రాక్షసి రంపెలాడి సా.మా. రంపెలానిత, ఏల్రెంచిత.

రాక్షసుండు (162011) రంపెలాను. సా.మా. నల్లంద్రావుడు,
నల్లంద్రావరి, వేల్పుగొంగ, వేల్పుసూడు, రే-ద్రిమ్మరి, ఏల్రెంచ,
ఏల్రెంచవాను.

రాజకీయ ప్రతిస్పందన

రాగం (అనురాగం అనే అర్ధంలో) కాయువు. సా.మా.

బేటం.

రాగద్వేష ప్రేరితం కాయు-కంటు రే(ిదం. రాగద్వేష
రహితు(డు కాయు-కంటుమాలు(వు). రాగద్వేష రాహి-
త్యం కాయు-కంటుమాలిక. సా.మా. కాయు-కంటు-

లేమి
రాగద్వేషాలు కాయు-కంట్లు. సా.మా. నంటుకంట్లు.

రాచకార్యం రా-కెలసం, రా-కెల్సం. సా.మా. రాపని.

రాచరలీవి రా-ఠీవి.
రాచనగరు రా-వీడు.

రాచతజికం (102౫0017) టేనికం. సా.మా. రాయేలకం.
రాచజికవాదం (102౫011181) రాయేలకవాటు. రాచటిక-

వాది (1012౫01115) రాయేలకవాటి.
రాజ ఆస్థానం రా-హజారం.
రాజకవి రా-పోహి. రాజ కవయిత్రి రా-పోహిత.

రాజకీయం ప్రెమ్మాటం. రాజకీయ ఆధిపత్యం ప్రెమ్మాట
పెత్తనం. రాజకీయ ఉద్యమం ప్రెమ్మాట మేహలి. రాజకీయ
కార్యకర్త ప్రెమ్మాట కెలసారి. రాజకీయ కార్యకలాపం
ప్రెమ్మాట పనిమారం. రాజకీయ ఖైదీ ప్రెమ్మాట మస్తరి.
రాజకీయ చర్య ప్రెమ్మాటి చైది. రాజకీయ జీవితం
ప్రెిమ్మాట బ్రదిమానం. రాజకీయ తీర్మానం ప్రెమ్మాట
తీర్మానం. రాజకీయ నాయకుడు ప్రెమ్మాటి. సా.మా.
ప్రెమ్మాట పరికాను. రాజకీయ నాయకురాలు ప్రెమ్మాటి.
సా.మా. ప్రెమ్మాటిత, ప్రెమ్మాట పరికానిత. రాజకీయ
నిర్ణయం ప్రెమ్మాట నేటు. రాజకీయ పగసాధింపు
ప్రెమ్మాట పగందీర్చుకోలు. రాజకీయ పక్షం ప్రెమ్మాట
ఏటం. రాజకీయ పటం ప్రెమ్మాట మేరతేనం. రాజకీయ
పరిష్కారం ప్రెమ్మాట విడంద్రెంపు. రాజకీయ ప్రకటన

ప్రెమ్మాట చాటన. రాజకీయ ప్రతిస్పందన ప్రెమ్మాట

బంగారు నాణేలు

301
