ఆసీనుండు

ఆసీను(డడు సతివాను. ఆసీనురాలు సతివానిత.

ఆసన్నం/ ఆసన్నుండు (101161?) దరిదా(పి. ఆసన్ను.-

రాలు దరిదాడి, దరిదాయిత.
ఆసరా ఊతం. సా.మా. చేయూత.
ఆసామి (కామందు, యజమాని) తారివాను.

ఆసుపత్రి/ ఆస్పత్రి (1050121) వాసిలి. ఆసుపత్రి నిర్మాణం
(10501621 0015010101101) వాసిలి కట్టుబడి. ఆసు-
పత్రి నిర్వహణ (11౦0501621 0౭౦౭౭1౫౪) వాసిలి నెర
పకం. ఆసుపత్రి నిర్వాహక వర్గం (1౦౩౪1౬౬) 112౧&-
86016017) వాసిలి నెరపోరు. ఆసుపత్రి పర్యవేక్షకుండు
(20501621 51 6110116100161017) వాసిలి మీందుగాం-
చరి. ఆసుపత్రి ప్రసవాలు (10501621) వాసిలి కాన్పులు.
ఆసుపత్రి భవనం వాసిలి కట్టడం. ఆసుపత్రిలో చేరడం/
చేర్చడం (1౦590162112201011) వాసిలి చేరిక. ఆసుపత్రి
వర్గాలు (10501621 500069) వాసిలి వింగడాలు. ఆసు
పత్రి వార్డు (10501621 220) వాసిలి పానుపాది/
పాన్పాది. ఆసుపత్రి విభాగం (1౦౩౦16౬1 (6026-
౧6౫౧) వాసిలి లోవీటు. ఆసుపత్రి వ్యర్థాలు (0101081-
0౬1 12516) వాసిలి పారవేతలు. ఆసుపత్రి సౌకర్యాలు
(20501621 1201110658) వాసిలి మైమాయిలు. ఆసు
పత్రుల సమాహారం (1౦5016218” 01౭1౫) వాసిలిక్రోవ.
సా.మా. వాసిలీల క్రోవ, వాసిళ్ళ క్రోవ.

ఆసురం (160110) ఏల్రెంచం. సా.మా. రంపెలానం.
ఆసుర ప్రకృతి ఏల్రెంచాలుడి. ఆసుర ప్రకృతి గలవా(డు/
గలది ఏల్రెం చాలుటి.

ఆస్తికుడు (11615) ఉనువాటి, ఉన్వాటి. ఆస్తికత/ ఆస్తిక

వాదం (016120) ఉనువాటు, ఉన్వాటు. ఆస్తిక తర్కం

ఆస్పదం

ఉన్వాటి కతన. ఆస్తిక భావాలు ఉన్వాటి మెదలాలు.
ఆస్తిక సమాజం ఉన్వాటి కూటం. ఆస్తిక సాహిత్యం
ఉన్వాటి వ్రాయాది.

ఆస్తి (01006110)7) ఆస్తి. ఆస్తిపరుండు ఆస్తివాను. ఆస్తి
పరురాలు ఆస్తివానిత. ఆస్తిభాగం (00020612౫7) వీస
బడి.

గమనిక :- ఆస్తీ పాస్తీ పూర్తిగా తెలుంగే. సంస్కృతము కాదు.
ఇలాంటి మాట సంస్కృతంలో ఎక్కడా లేదు. ఎవలూ వాడ
లేదు. ఇది అచ్చు/ అచ్చుకొను (ఇచ్చుటకై పూబీపడు) అను
తెలుంగుధాతువు నుండి వచ్చినది. దీనిని సంస్కృత క్రియా
రూపమైన “అస్తి' తో ముడిపెట్టడం సరికాదు. దూరాన్వయం
అవుతుంది.

ఆస్థ (1166165) చూ. ఆసక్తి.

ఆస్థానం (10721 00౫%) హజారం. సా.మా. కొలువు-
కూటం, కొల్వు కూటం. ఆస్థాన ఉద్యోగం హజార(పు)
కొలువు. ఆస్థాన ఉద్యోగి హజార(పు) కొలువరి. ఆస్థాన
కవి హజార(పు) పోహి. ఆస్థాన కళాకారుడు హజార(పు)
చెకుందరి. ఆస్థాన చిత్రకారుడు హజార(పు) మేవరి.
ఆస్థాన జ్యోతిష్కుడు హజార(పు) కాంబల్కరి. ఆస్థాన
నర్తకి హజార(పు) సిందిత. ఆస్థాన పండితుడు హజార-
(పు) గ్రబి. ఆస్థాన వందిమాగధుండు హజార(పు) క్రిక్క/
క్రికవాను / క్రిక్కవాను/ క్రిక్కాను. ఆస్థాన విదూషకుడు
హజార(పు) ఇకిలారి. ఆస్థాన వైద్యుడు హజార(పు)

లెసకాను.

ఆస్పదం ('నీయ' ప్రత్యయార్థంలో పర-సమాసావయ-
వంగా) పాదు.

బంగారు నాణేలు
