ఉతానం "
థి

ఉత్సానం" (1086) లెవయిక, లెవైక. సా.మా. ఎగవు,
లెగయిక, లెగ్జైక, లెగువ. ఉత్థాన పతనాలు (౧౫36 బు

1211) ఎగరాలకాలు. సా.మా. లెగువాలికలు.

ఉత్సానం” / ఉత్థాపన (16116 ఆ6001 - పురు-
షాంగ స్తంభన అనే అర్థంలో) లేపన, లేపనం. సా.మా.

గ్రాటి నిటారం, నిక్కడం, నిటారం, నివిడిక.
ఉత్పరివర్తన (1౮౧౬౭(౦:౧) అమామార్పు.
ఉత్పరివర్తితం (౧౬161) అమామారిదం.
ఉత్పత్తి (0101101101) వానకం.
ఉత్పత్తిస్థానం' (వస్తువులకు) వానిలి.
ఉత్పత్తిస్థానం” (జీవులకీ, నాగరికతకీ) ఆమతిలి.

ఉత్పత్తిస్థానం" (కళలకీ, విద్యలకీ) కాణాచి. సా.మా.
౨

కాణయాచి.
ఉత్పన్నం (1౭౬౫౮౦1|౬౮౧౮౫౭౮/ ౫౦1100) వానిదం.
ఉత్పల శారిబ చూ. శారిబ.

ఉత్పాతం (౧౭౮౧౫౭) 68120107 - వబిద, తుఫాను,
భూకంపం లాంటిది) హావళి. సా.మా. పులుగాకు,
పుట్టిమునక, రట్టడి, రావడి, వేకరం, సిలుగు, గొహారు,
బిందం.

ఉత్పాదన (10౧౦110) వానిదం. సా. మా. సయారిదం.
ఉత్పాదకుండు (1౫౦1006౫) వానరి. సయారకాను.

ఉత్పాదించు (10 0101106) వాను. సా.మా. సయా-

రించు.

ఉత్రేక్ష/ ఉత్రేక్షాలంకారం (12912000 10664-

00౦%) ఐనటుకం. సా.మా. ఐనటుక పాటన.

ఉత్రేక్షామయం ఐనటుకాప.

ఉదయసంధ్య

ఉత్రేక్షించు ఐనటించు.

ఉత్సన్నం (లుప్తం, శిథిలం, నష్టం) పంచం. సా.మా.
బ్రల్లు.

ఉత్సవం సాకం. సా.మా. తిరునాళ్ళు, తేవ, వేండుక,
వేడుక. ఉత్సవదినాలు వేండుకనాళ్ళు. ఉత్సవ నిర్వహణ
వేడుక జరపకం. ఉత్సవ నిర్వాహకులు వేడుక జరు-
పరులు. ఉత్సవ వాతావరణం వేండుక కరోలి. ఉత్సవ

సంరంభం వేడుకల సందడి.
ఉత్సవాలు నిర్వహించు వేండుకలు జరుపు.

ఉత్సహించు అగ్గలించు. సా.మా. కెరలు, కేరిల్లు, వీంగు,
వీంగేరు.

ఉత్సాహం అగ్గలిక. సా.మా. కెరలిక, కేరింత, విరమో-
పకం, ఆరడం. ఉత్సాహభరితం అగ్గలిక-నింటం. సా.
మా. కేరింత కలగం ఉత్సాహశీలి కెరలువాను, కెర-
ల్వాను. సా.మా. కేరింతరి

ఉత్సుకం (60౮౧౧౪1౭50) ఉబలాటి. సా.మా. ఉవ్వ-
లిటి, తహారు. ఉత్సుకత (6001181250) ఉబలాటం.

సా.మా. ఉవ్వలి, తహారం.

ఉత్సుకు(డు ఉబలాటి. సా.మా. ఉవ్వలివాను, తహారి,
తహారవాను. ఉత్సుకురాలు ఉబలాటిత సా.మా. ఉవ్వ-
లిత, తహారిత.

ఉదంతం కౌట. సా.మా. జరిదం, ఐదం.

ఉదయం (101008, ఢ2౪4గ) ప్రొద్దు. సామా.
తళుకెడ, తళుకెడరు, ప్రేపు, టీపకడ, టేపాడి, వబువా-
యి, వేకువ, వేంబోక, వేలి. ఉదయకాంతి వేకువ
వెలుంగు. ఉదయభాను(డు వేంకువ నెసరు/ నెసరు. సా.
మా. వేవీను. ఉదయసంధ్య ప్రొద్దటి పురంట/ పురంట.

ఉదయకాల అల్పాహారం (10౫6&]:125%) వబణువాయం.

బంగారు నాణేలు
