గతకాల వైభవం

వైభవం లోవైన(పు) పరిడవం. గతజన్మ ఇదివరకటి
పుట్టువు. సా. మా. తొంటి పుట్టువు, తొల్లిటి పుట్టువు.
గత సంవత్సరం నిబుడు. (నిబుటికి ముందటేడాది =

దొరసెం. సా.మా. మోయేడు).
గతానుగతికం తో(దో6కరి.
గతి (165007) టౌకడ. సా.మా. కడజనికి/ కడజన్కి

గతించు కడసను. సా.మా.కడదెంచు, రాలిపోవు, లో/గ-

డిల్లు. గతించిన తరాలు కడసన్న తరాలు.
గద్గదం/ గద్గ్దదత డగ్గుత్తిక. సా.మా. పూడెల్లు, రాల్పాటు.

గద్యం (110856) చబిం. సా.మా. అనికాది. గద్యకవిత్వం
చఅటి పోహణం. గద్యకవి చణిపోహి. గద్యకవయిత్రి చణి
పోహణి. గద్యకావ్యం చలి కావింత. గద్యపద్యాలు చజి-
ల్లులు. గద్యరూపం చలి కానువు.

గద/ గదాదండం గుండుకోల.

గదాధారి గుండుకోలరి. సా.మా. గుండుకోల(దాల్పు.
గదాయుద్ధం గుండుకోల దొమ్మి.

గని (౫౫౦) పాతర. గని కార్మికుడు (౫0౯
₹0%]౬0౫) పాతర పనీను. గని త్రవ్వకం (౫౫౫౪)
పాతర త్రవ్వకం. గని త్రవ్వకాల ప్రాధికారం (యయ
&10101107) పాతర త్రవ్వకాల మణియోరు. గని త్రవ్వ-
కాల కంపెనీ (౧౫1౫౯8 001207) పాతర త్రవ్వకాల
మైతి/ పదువం. సా.మా. పాతరోరు, పాతర్ల మైతి,

పాతర్ల పదువం. గని యజమాని (111౧6 0౧౧6౫)

పాతర తారివాను.

గనుల పరిశ్రమ (౫౫2 105)  పాతరల

హొంతం.

గర్భస్రావం

గప్‌ చిప్‌ మాటుమణంక.

గమనిక (1౧౦1106) పారంజూడ్మి.

గమ్మత్తు (111105) విసవింత.

గమ్యం/ గమ్యస్థానం (1651026101) పోంబాటు. గమ్య-
రహితం పోబాటుమాలు.

గమ్య వరుసెత. సా.మా. వర్సెత, పొందుపాదు. గమ్యుం
డు వరుసీడడు. సా.మా. పొందుపాదు.

గరళం (812106 +6101) చిలుము.
గరళకంఠుడడు చిచ్చేదర్తి.
గరళౌషధం చిలుప మందు.
గరాగరి చూ. దేవతాళ వృక్షం.
గరిష్టం (&౮ 16 11056, 11200100) పేరం. గరిష్టం-
చ గ్య క్‌ చ “ఆ,
గా పరంగా. సా.మా. హొమ్మున. గరిష్ట స్థాయి పర(పు)
మట్లం. సా.మా. హొమ్మట్టం.
ఆ ౦
గరుడ పచ్చ చిందపచ్చ.
గర్జన (102౫) బొబ్బ, బొబ్బరం. సా.మా. బొబ్బరింత,
బొబ్బరింపు. గర్జారవం బొబ్బాటం. సా.మా. బొబ్బార్చిక.
గర్జించు బొబ్బపెట్టు, బొబ్బఉజించు, బొబ్బార్చు.
గర్జభాండ వృక్షం (21౮0౩ 1001611082) కలజువ్వి-
చెట్టు.
గర్భం (0268120)7) కడుపు. సా.మా. చూలు. గర్భ.
జలం ఉమ్మనీరు. గర్భనిదానం చూలి అరైక. గర్భవతి
(26810201. 01120) చూలాలు.  గర్భకారకుడు
చూలుకాను, చూల్కాను. గర్భవాసం మావిగా(ం. గర్భ

స్రావం (౫80౬౫౧౧1౭౪) కటుక, కట్టుక. సా.మా.
ఈచుకోలు.

110

బంగారు నాణేలు
