పరీక్షాకేంద్రం

కారు.
పరీక్షాకేంద్రం (1656 06006) అరైకాణం.

పరీక్షాపాత్రం/పరీక్షార్హం (1656-1+0107) అరైకపాదు.

పరీక్షాప్రాయం (1657-1116) అరైకంటి.

పరీక్షించు (10 (65%) అరైకించు. పరీక్షితం (165161)
అరైకిదం.

పరుషం" కరుసు. సామా. పిబజుము. (ఇంకా చూ.

నిష్టురం). పరుషభాషణ కరుసుమాటకం. పరుషవాక్కు

కరుసుపల్కు. పరుషవాక్కులు/ పరుషోక్తులు ఒంటర-

మింటరాలు. చూ. కటువచనం.

పరుషం” (వ్యాకరణంలో) కరుసు.

పరుషాక్షరం (కచటతప లలో ఏదైనా) కరుసువ్రాయి.

పరో౭ క్షం" (1 20561002 - అసన్నిధి/ అసన్నిధానం

- దగ్గర లేనప్పుడు అనే అర్హంలో) ఎడవాటం. సా.మా.
౧ అ

అకమౌలు, అకురంగలి. పరో౭క్షంలో ఎడవాటంలో.
సా.మా. అకమౌల(న్‌), అకురంగట(న్‌).

పరో౭ క్షం” (11600) పెడసూటి. సా.మా. అక-
సూటి. అకతిన్నని, అకనేరు. పరో౭క్ష అభ్యంతరం
(ఘుయు606 00160101) పెడసూటి అంకిలి. పరో౭క్ష
ఆక్షేపణ పెడసూటి దెప్పు. పరో౭౬క్ష నష్టం (111606
1085) పెడసూటి సే6గి. పరో౭క్ష నిర్దేశం (101606
1050010101) పెడసూటి క్రేణజూపకం. పరో౭ క్ష పరా-
జయం పెడసూటి ఓటమి. పరో౭క్ష ప్రభావం (1001-
1606 1206/ 10116006) పెడసూటి హత్తరం.
పరో౭ క్ష ప్రస్తావన (10౫601 16106006) పెడసూటి
మోక. పరో౭క్ష మద్దతు (1112606 50001€) పెడ-
సూటి వెన్చన్ను. పరో౭క్ష మార్గదర్శనం (ఘఏయుం0

80112006) పెడసూటి త్రోవగారం. పరో౭క్ష విజయం

చ

పర్యాటకాభివ ృద్ధి సంస్థ

పెడసూటి గెలుపు. పరో౭క్ష విజేత పెడసూటి గెలు-
వాను. పరో౭ క్ష విమర్శ (1౧1606 0110018101) పెడ-
సూటి మెండీట. పరో౭క్ష సలహా (11011606 &011106)
పెడసూటి చేంబల్కు. పరో౬క్ష సూచన (1160

కల్య[్ర6501010/ ౧౦16) పెడసూటి క్రేవన.

పర్కటి (110౮3 1200౫) జావ్విచెట్టు.

పర్ణని చూ. దారుహరిద్ర.

పర్ణశాల ఆరకుటిల్లు.

పర్డాసం (౦౧ 82010 - తులసి) నల్లగగ్గర.
పర్దా (1౪1) దీడి, దీడీ,

పర్ఫామ్‌ చేయు (10 96110101) నెఅింజూపు. సా.మా.
పరిసల్పు. పర్ఫామెన్స్‌ (6110111206) నెబింజూపకం,
నెబింజూపం. సా.మా. పరిసల్పన, పరిసల్పు. పర్ఫామెన్స్‌-
బేస్ట్‌ (౪01206-02560) నెబింజూపానువు.
పర్ఫామర్‌ (0611011161) నెబింజూపరి. పర్ఫామింగ్‌ ఆర్ట్‌
(6110101068 2౮౪ - పదిమంది ఎదుట అప్పటికప్పు-
డు చేసి చూపాల్సిన కళ - నాట్యం, సంగీతం, మిమిక్రీ
వంటిది) నెబింజూప చెకుందం.

పర్యటన (10యా/ 10180) పర్యటన నిర్వాహకుడు

(10౪౫ 00612101) మలైక నెబిపరి.

పర్యాటకం మలయిక, మలైక. పర్యాటకు(డు (100౫-
18%) మలైకరి. పర్యాటక ప్రదేశం (100118 810?)
మలైకచోను. పర్యాటక శాఖ (10011 (169026-
16:౧?) మలైక లేట.

పర్యాటకాభివృద్ధి (1001801 016%610001601%) మలైక
పెంపు. పర్యాటకాభివృద్ధి సంస్థ (1001801 (1676100-

1616 60%00%2110:0) మలైక పెంపుమైతి.

బంగారు నాణేలు

205
