కుంభి

కుంభి (16000102 8౬౧౮15) టేంకు చెట్టు.
కుకవి సీపోహి. కుకవి నింద సీపోహి దూబు/ తెగడిక.

కుకుందరం (పిజుందుల మీంది గుంట) ముంబె,

ముంబియ. సా.మా. ముబ్బె, ముబ్బియ.
కుక్షింభరత్వం (001-౦౦111౫౪) పొట్టపోసుకోలు.
కుక్షింభరుడు (01-001161) పొట్ట పోసుకోలరి.

కుగ్రామం (1౭:16) కుయుపల్లె. కుగ్రామవాసం కుయు-
పల్లె కాపరం. కుగ్రామవాసి కుయిపల్లె కాపరస్తుండు.
కుజగ్రహం/ కుజుడు (112౫5) చూ. అంగారకుడు.

కుజ అంతర్జశ కెంబలి లోందాపిక. కుజ అధిష్టాన దేవత
కెంబలి పైవేల్పు. కుజచారం కెంబలి తారాట/ తారాటం.
కుజ జపం కెంబలి వల్లెం/ వల్లియం/ వలియం. కుజ
దానం కెంబలి ఇందం. కుజ ప్రార్థనాశ్లోకాలు కెంబలి
వేండికోలు అల్లులు. కుజ మహాదశ కెంబలి ప్రెందాపిక.
కుజ యుతి కెంబలి కూటమి. కుజ వక్రం కెంబలి మళ్ళిక.
కుజ విదశ కెంబలి బైతాపిక. కుజ ప్రాణదశ కెంబలి
బైలోందాపిక. కుజ స్తంభన కెంబలి నిటారం. కుజ శాంతి

కెంబలి ఊర్కొలుపు. కుజ సూక్ష్మదశ కెంబలి నులితాపిక.
కుజాంతం కెంబలి తుది.

కుజానుగ్రహం కెంబలి సాకతం.

కుజారిష్టం కెంబలి గొహారు.

కుజావాహన కెంబలి రావింపు.

కుజోద్వాసన కెంబలి లలంపు.

కుటజవృక్షం (016156201౩ 00111119) కొడిసెచెట్టు.

కుటన్నటం చూ. అరళు వృక్షం.

కుట్టనుండు

కుటిల చింతన/ కుటిలాలోచన మాకిలి తలఢథు. కుటిల-
త్వం మాకిలితనం. కుటిల బుద్ధి మాకిలి కబిద. కుటిల
యత్నం మాకిలి కడంక/ కైచూడ్కి.

కుటిలు(డు బేరజం. సా.మా. నాలిమ్రుచ్చు.
కుటీచకుడు పాకరి.

కుటీరం గుడిసె. సా.మా. పాక. కుటీర పరిశ్రమ ఇలార

హొంతం. కుటీర పారిశ్రామికు(డు ఇలార హొంతరి.

కుటుంబం (120117) లెంబి. సా.మా. లంబి, కూటువ,
తండ, తొయ్యం, తోయం నిడిమట్టు. కుటుంబ కలహం
(1010650 50116) ఇంటి గొడవ. కుటుంబ నియం-
త్రణ (12117 01200118) లెంబి పన్నకం. కుటుంబ
పోషణ (120117 1121660206) ఇంటి జరుగు-
బాటు. కుటుంబ విషయం/ కుటుంబ వ్యవహారం (12-
11 2121) ఇంటి ఎడాటం/ మెలంగరం. కుటుంబ
సభ్యుడు ఇంటి రెంచ. కుటుంబ సంప్రదాయం ఇంటి

వాడుక.
కుటుంబస్థానం (జ్యోతిష్యంలో- లగ్నం నుంచి రెండో
ఇల్లు) లెంబినెలవు.

కుటుంబాచారం లెంబివాడుక. సా.మా. లెంబి గరుసు.

కుటుంబాధిపతి (1620 01 016 120117) ఇంటాయన,
ఇంటి పెద్ద. సా.మా. అరియుండు. కుటుంబాధిపత్యం

అరియరం.

గమనిక :- “కుటుంబం” వాస్తవంగా తెలుంగే కావచ్చు.
“కూటువ” అనే మాటనే 'అమ్‌-అహా” పద్ధతిలో సంస్కృతీక

రించి ఉంటారు.

కుట్టని (01 - 191216 - వేశ్యను విటులకు తార్చే
కి

స్త్రీ తాపికత్తె. కుట్టనుండు (01 - 21216 - వేశ్యను

విటులకు తార్చేవాండు) తాపికాండు.

బంగారు నాణేలు
