శాంతియాత్ర

శాంతియాత్ర నెమ్మనపు టేంక. సామా. నెమ్మన తెర్లం. శాంతి
ర్యాలీ నెమ్మనపు టూరేంగింపు. సా. మా. నెమ్మన మెరవణి.
శాంతివాక్కులు/ శాంతివాక్యాలు/ శాంతి-వచనాలు నెమ్మన
పల్కులు. శాంతివాదం (020150) నెమ్మనవాటు.
శాంతివాది (0&౮15€) నెమ్మన వాటి. శాంతి-సంఘం
(06206 60:1(1669) నెమ్మన రెంచగం. శాంతి-సందేశం
నెమ్మన వేగు. శాంతి సందేశ యాత్ర (16206 138101)
నెమ్మన లెప్పోక. శాంతి సందేశహరుడు (16206
60188227/ 2005116 01 06206) నెమ్మన వేగరి. శాంతి-
సమయం నెమ్మన తటి. సా.మా. నెమ్మనమెడరు. శాంతి
సమావేశం (16206 1166108) నెమ్మనోలగం. శాంతికాలం
నెమ్మనకారు. శాంతిసాధన నెమ్మన చేరిక. శాంతిసూక్తం
(వేదాలలో) నెమ్మన దబ్బం. శాంతిసౌఖ్యాలు నెమ్మన మెల-
పులు. సా. మా. హానెమ్మనాలు. శాంతు(డు నెమ్మని. సా.మా.

నెమ్మనవాను. శాంతురాలు నెమ్మనిత. సా.మా. నెమ్మనరాలు.

శాకాహారం (1686681121 1001) అలాప. సా.మా. అలాప
తిండి. శాకాహార ఉపయోగాలు/ శాకాహార ప్రయోజనాలు
అలాప (తిండి) మేల్తనాలు. శాకాహార ప్రియుడు అలాపాదటి.
శాకాహార భోజనశాల (1686681120 165627012110) అలాప
మెసవిలి. శాకాహార వంటలు అలాప వంటలు. శాకాహార
వంటవాడు. అలాప వంటాయన. శాకాహారి (1686121120)
అలాపరి. సా.మా. అలందీను. శాకాహారిగం అలాపరిగం.

శాకాహారిత్వం (+686621121011511) అలాపరం.

శాక్తేయం బ్రోమాటికం. శాక్తేయ ఉపాసన బ్రోమాటి ఓ-
కొల్చు. శాక్తేయమతం బ్రోమాటి కొల్వలి. శాక్తేయ సంప్ర-

దాయం బ్రోమాటి ప్రానోజు. శాక్తేయు(డు బ్రోమాటి.
శాఖ" కొమ్మ. సా.మా. లేట, సురిగ.

శాఖ? (21౭౬౫౦౧) లేట. శాఖా కార్యాలయం (2౪౭౧౦)
0£06) లేట కెల్సమిలి. శాఖాధికారి (0౪౭౧౦౧ 0106౫”)
లేట మణియారి.

శాఖేయం (8606211201) లేటోక. శాఖేయ (వర్గీయ) ఘర్షణ

శాల్తీ

(86062120  61280/ 00101800) లేటల ఆర్పోరు.
శాఖేయ (వర్గీయ) దృష్టికోణం (౩606211211) లేట కనురోక.
శాఖేయ (వర్గీయ) ప్రయోజనాలు (8606211811 16616515)
లేటోక మేల్తనాలు. శాఖేయవాదం (వర్గీయవాదం - 56012-
1810180) లేటతేను. శాఖేయవాదం (వర్గీయవాదం - 560-

21181180) లేటతేను.
శాతం (1610611286) వంద్రం.
శాపం (0౮౫86) పదరు. సా.మా. పదరం, కాందిట్టు,
నుగ్గింత, నుగ్గింపు. శాపనివృత్తి పదరు6/గ్రమ్మఅం. శాప-
౧ ౧ ౦ "ఓ
ప్రభావం పదరచ్చుపాటు. సా.మా. పదరుహత్తరం. శాపాను-
గ్రహ శక్తి పదరు-సాకత చాలిక. శాపానుగ్రహ సమర్థుడు
పదరు-సాకత చాలువు. శాపి (శాపమిచ్చినవాండు) పదరువు.
సా.మా. పదరుకాను, కాందిట్టరి.
శాబరం (న్యొయ్యి10005 00001001౧60818) తెల్ల లొద్దుగు
గా య
చెట్టు.
ఆ
శాబ్దికం (1621) మాటోక. శాబ్దికుడు మాటెర్మి-వాను.
ద ద
చూ. శబ్లశాస్త్రవేత్త.
ద్‌
శారది చూ. తోయపిప్పలి.

శారిబ/ శారివ (116య101650108 101100) మామెన.

సా.మా. సుగంధిపాల చెట్టు, అడవి ప్రత్తితీ౧గ, నన్నారి,
ముత్తవ-పులగం.

శారీరం (202100)7) పమైకట్టు. సా.మా. మైకట్టైటిమి.
శారీరికం మేనాటి. సా.మా. మేనిటి.

శాల' (పదిమంది కలిసి ఏదైనా పని చేయడం కోసం కట్టిన
కట్టడం అనే అర్థంలో) ప్రాకం. సా.మా. కూటం, కడ.

శాల” (51164 అనే అర్ధంలో) ఇలారం.
శాలువ (812771) పోరువ, పోర్వ. సా.మా. జోటి.
శాలేయం చూ. మిసి.

శాల్తీ (161 - ఒక జాబితాలోని పేరు - వస్తువు గానీ

బంగారు నాణేలు

365
