స్త్రీల విశ్వవిద్యాలయం

లయం పైదలుల ఎలనేర్మిలి. స్త్రీలింగజాతి (1921216
860061) ఆడజంపు. స్త్రీలోకం ఆడానసం. స్త్రీసంతానం
ఆడ మయ్యాత. స్త్రీసంబంధం ఆడతౌలం. స్త్రీసాధారణం
పైదలుల వాడుక. సా.మా. పెందఅిచు. స్త్రీసాహసం ఆడ
తెగువ. స్రీ వేషం ఆడకోలం. స్త్రీహృాదయం ఆడగుండె.
సా.మా. పెంటి కందన.

స్థానం నెలవు. సా.మా. నెలకువ, నెప్పు, చోటు, వలతి,
ఇక్క, ఇక్కువ, తెంకి, ఇరవు, పట్టు, పట్టం. స్థానబలం
నెలవు-ఖద్ది. స్థానప్రభావం నెలవు హత్తరం. స్థానమహిమ

నెలవు మిహికం.

స్థానాన్ని సంపాదించు నెలకువ గడించు. సా.మా. నెల-
వొందు, ఇక్కంగొను.

స్థానికం (1002) ఇరవాటి.
అ

స్థానికీకరణ (1002122001) ఇరవాటింపు. స్టానికీ-

కృతం (1002112611) ఇరవాటిదం.

స్థానికుడు (10081 1౭) ఇరవరి. స్తానికురాలు (10081
౪ వం

01112౧) ఇరవిత.

స్థాపకుడు, స్థాపకురాలు (10౧1161) నెలకొల్పరి. స్థాపన
అ అ అ
(1862112000, 10008, 656201150-106100)

కొల్చన.
స్థాపని చూ. వనతిక్ష.

స్థాపించు (10౦ 115621, (0 10000, 10 65720180)

నెలకొల్పు. స్థాపితం నెలకొల్పిదం.
స్థాయి (1616) మట్టం.

స్థాయీభావం (నాట్య, అలంకారశాస్త్రాలలో) నిలుమెద-

స్థిరుండు, స్థిరురాలు

లం, నిల్మెదలం. స్థాయీసంఘం (౧-౨. 000౧1-

66) అపారెంచగం.
స్థాలి చూ. కాళావృక్షం.

స్థావరం (016016, 160, (బు 02856) డాం

గురం.

స్థితి (86266, 5626018 00011601) నిల్క. సా.మా.
ర
ఉనుగడ, ఉనుకలి.

స్థిమితం, స్థిమితత్వం (101౪౭) 520117) లో
గుదురు.

గమనిక : సంస్కృతంలో 'స్తిమితం” ఉంది గాని స్థిమితం”
లేదు. ఆ 'స్తిమితం” కూడా '“తడిసినది” అనే అర్థంలో ఉంది.
తెలుంగులో మాదిరి “మనఃస్థిరత్వం” అనే అర్థం లేదు. కాంబట్టి
స్థిమితాన్ని మేలిమి తెలుంగులో కూడా ఎసవాడను ఆస్కారం
ఉంది.

స్థిరం (562016/ 60056200) కుదురు. సా.మా.
ఇమ్ము, ఇరుము, ఇరం, ఏమట, ఏమటం.

స్థిం చూ. అంశుమతీ వృక్షం.

స్థిర ఆదాయం కుదురైన రాంబడి. స్థిరచిత్తం కుదురుల్లం.
స్థిర నివాసం కుదురు కా(పరం. స్థిరనివాసి కుదురు
కాపరస్తుండు. స్థిరత్వం (56201107) కుదురు. స్థిరః
పడినవాడడు కుదురుకోలరి. సా.మా. కుదురుకోలి, ఇరు
మరి. స్థిరపడు (10 56606 (10+) కుదురుకొను. సా.
మా. నూలుకొను, నూల్కొను స్థిరపఅచు కుదురు-
కొల్పు, నూల్కొలుపు.

స్థిరాసనం చూ. ఏకాసనం.

స్థిరాస్తి చూ. రియల్‌ ఎస్టేట్‌.

స్థిరుండు, స్థిరురాలు కుదురాటి.

414

బంగారు నాణేలు
