భాగితులు

భాగితులు (5060 960016) సరివీటిదులు. సా.
మా. విడగగొట్టిదులు, విడిపోయిదులు.

భాగ్యం (10116) కోదక్కు. సా.మా. ఐరాక, కలిమి,
సుడి, ప్రాయి, ప్రాహి, లిబ్బి. భాగ్యచక్రం ప్రాయిగాను.
సా.మా. ప్రాహిగాను. భాగ్యరాశి ప్రాయివామి. సా.మా.
ప్రాహివామి. భాగ్యవంతుడు కలిమరి. భాగ్యస్థానం
(జ్యోతిష్యంలో - తొమ్మిదో ఇల్లు) ప్రాయి నెలవు. భాగ్య-
శాలి ప్రాయివాను, ప్రాహివాను. భాగ్యశాలిని ప్రాయిత,
ప్రాహిత, ప్రాయివానిత, ప్రాహివానిత, ప్రాయివాను,

ప్రాహివాను.

భాద్రపద మాసం మందారి. సా.మా. ముంగనాపి.
భారం చూ. బరువు.

భారద్వాజ పక్షి ఏట్రింత.

భారద్వాజి (1165306518 12025) అడవి ప్రత్తి. సా.
మా. కొండ ప్రత్తి, పైండి ప్రత్తి, భరద్వాజ పత్తి. (దీన్ని భర

ద్వాజ మహర్షి సృష్టించాడని ప్రతీతి).

భారవాహం (10625 01 0౪౫౧60 - బరువులు మోసే
జంతువు) టిజ్జి, టిజీ.

భారీ చూ. బృహత్‌.
భార్గి చూ. హంజిక.

భార్య (1౧1౪) పెళ్ళాం. సా.మా. పెండ్లం, పెండ్లాం,

ఆలు, ఇంతి, తాళిత, తంజాన.

భార్యాదాసుడు ఆలి చేవాటు. సా.మా. పెట్టమారి

మొగుడు.
భార్యాభర్తలు ఆలుమగలు. భార్యామణి ఆండ్రమిన్న.

భావం (ఆలోచన, ఉద్దేశం, తాత్పర్యం, సారాంశం అనే

భావితం

అర్థాలలో) అనుపం.

భావన (ఊహ అనే అర్థంలో) తటం. సా.మా. తలపు,
మెదలం.

భావనాత్మకం తటాప.

భావనామాత్రం తటపాటి.

భావనాలోకం తటానసం.

భావం మెదలం.

భావకవి మెదలపోహి. భావకవిత్వం మెదల పోహణం.
భావగర్భితం (107) మెదలదాి.

భావజాలం (11601087) మెదలాది. భావజాల విభేదాలు
(1160108101 (1116161065) మెదలాది పొటిపొచ్చా-

లు.
భావ తరంగం మెదల కెబిటం.

భావయుక్తం మెదలాప. భావయుక్తంగా ఆలపించు మెద-

లాపగా ఆలతించు.

భావరహితం/ భావశూన్యం చూ. నిస్సాకారం.
భావాత్మకం చూ. భావయుక్తం.

భావార్థకం (6 861000 01£ & +600 01 ౧౦౦౫ 01
&0 &016001176 - వ్యాకరణంలో అటం, తనం వంటి
ప్రత్యయాలతో కూడిన మాట) బెటాకళం.

భావి (16) చూ. భవిష్యత్తు. భావికాలం జే(పటి
కారు. భావి తరాలు టే(పటి తరాలు. భావిపౌరుడు టీ(-
పటి పరీను. భావి పౌరురాలు టే(పటి పరీను/ పరీనిత.

భావి మహోదయం టే(పటి పైమోరిమి/ పైమోర్మి.

భావించు సవికాంచు. భావితం సవికాంచిదం.

258

బంగారు నాణేలు
