గమనిక : “పరిపాటి” ని సంస్కృతంగా భావిస్తున్నారు చాలా
మంది. సామాన్యులే కాదు, కొమ్ములు తిరిగిన పండితులు
కూడా. ఇది ఈనాటి పొఅపాటు కాదు. మహాకవి శ్రీనాథుండి
కాలం నుంచీ - బహుశ ఇంకా అంతకన్న ముందునుంచే
ఉన్నట్లు కనిపిస్తున్నది. ఎంతగా అంటే - ఈమాట అన్ని
సంస్కృత నిఘంటువులలోకి ఎక్కేసింది కూడా. ఇదొక్కటే
కాదు, ఇలా “పరి” తో మొదలయ్యే తెలుంగుమాటలన్నిటినీ
సంస్కృతంగా పొఅపడడం జరుగుతోంది. సంస్కృతంలో “పరి”
అనే ఉపసర్గ ఉండడం వల్లా, ఆ ఉపసర్గతో చాలా మాటలు ఆ
భాషలో ఉండడం వల్లా 1! తెలుంగులో కూడా ఒక 'పరి”
ఉంది. అయితే దాని అర్థం “ప్రజలు” అని. సంస్కృత “పరి” కి
అర్థం చుట్టూతా అని ! తెలుంగు 'పరి'కీ పరస, వలస, పటత,
వటఅద మొదలైన వేజీ తెలుంగు మాటలకీ సంబంధం ఉంది.
పరిపాటి అనేది “పరి + పాటి” అనే రెండు తెలుంగుమాటల
సమస్త రూపం. 'జనన్యాయం, జనధర్మం, జన సంప్రదాయం”
అని దీని అర్థం. ఈ 'పాటి”యే గోదావరి జిల్లాల వాడుకలో
'పాడి'గా మారి ఆ రూపంలోనే అక్కణ్ణుంచి మిగితా ప్రాంతాల
క్కూడా ప్రా౭కింది.

రిసెప్షన్‌ ఎదుర్కోలు. రిసెప్షన్‌ కౌంటర్‌ ఎదుర్కోలు

౬

లప/

౬

ల్ప.
రిఫర్‌ చేయు" (10 1610 & 0001౬ 660) ఆచూకించు.

రిఫర్‌ చేయు” (కేసు అప్పగించు) చేకొల్చు.
రీ

రీతి (ఛో? 1160100, ఉగ6, బ్ర66) చొప్పు. సా.
మా. ఓజ జోక రేవ, పగిది, పవిది, పోడిమి, బంగి,
వన్నువ, వైనం, సవతు.

రు

రుగ్మత (21161€) జబ్బు. సా.మా. తెగులు, తెవులు,

రూపు చెడు

త్యాలు, నలంత, నల(కువ, నోవు, కుసకుస, కుసారం.
రుచకం చూ. మాతులుంగకం.

రుచి (12516) చవి. సా.మా. దౌరు. రుచికరం/ రుచ్యం
చవింపు. రుచించు నచ్చు. సా.మా. ఇంచు, కూర్చు,
ననుచు, నంచు.

రుజువు (6710161006, 1౫౦౦1) మూదలి. రుజువుచేయు
మూదలించు.

గమనిక : “రుజువు” తెలుంగూ కాదు, సంస్కృతమూ కాదు.

రుద్రాక్ష ముక్కంటిపూస. రుద్రాక్షమాల ముక్కంటి

పూసల దండ.
రుమాలు చేవలువ.

గమనిక : “రుమాల్‌” తెలుంగు కాదు.
రుసుము (1865) సస్కాను.

గమనిక : “రుస్క్మ్‌/ రుసుమ్‌” తెలుంగు కాదు.

రూ

రూఢి (16:16) నిక్కరం. రూఢి అగు నిక్కరమగు.
రూఢిచేయు (10 6001 [౫0) నిక్కరించు.

రూపకం చూ. నాటకం.

రూపకల్పన(165189101098, 1681910) రూపకల్పన చేయు
(10 (165181) కాగీటు. రూపకల్పయిత (1651806)

కాగీటరి.

రూపకాలంకారం (26120001) అంటస పాటన.
రూపం/ రూపు (1010) కానువు. సా.మా. పొడ.
రూపధారి/ రూపి కానువ, కానువరి.

రూపు చెడు (10 866 158060) కానువు చెడు.

308

బంగారు నాణేలు
