అప్రతర్యం
అప్రతర్క్యం అనుకోనర్ది.
అప్రతిద్వంద్వం/ అప్రతిద్వంద్వుడు ఎదిరిమాలు.

అప్రతిభటం/ అప్రతిభటుడు తిరుగుమాలు. సా.మా.
తిరుగులేమరి.

అప్రతిష్ట అకపెరిమ. అప్రతిష్టాకరం అకపెరిమకాను.
అప్రతిహతం డీమాలు.

అప్రదక్షిణం (2౧ (-6010017౧186) పెడబరి. సా.మా. పెడ

వాటం.

అప్రమత్తం (2161) ఏమరణి, ఏమారణి. అప్రమత్తత
(21001685) ఏమరమి, ఏమారమి, ఏమరుపాటు-

లేమి. అప్రమత్తుడు/ అప్రమత్తురాలు ఏమరణి, ఏమారణి.

అప్రమేయం '/అప్రమేయుండు (1162502016) కొలు

వర్లి.

6
అప్రమేయం” (162116 - కంప్యూటర్లలో) తనంతి.
అప్రమేయ ఖతి (1612011 10:1) తనంతి గెటోజ.

అప్రయోజకత్వం కొబిమాలిక. సా.మా. కొజిలేమి. అప్ర-
యోజకుడు కొబిమాలువు. సా.మా. అంబేద, ఈబరి,
ఈబరిగొట్టు, ఎసగొట్టు, కింజుడు, కిగ్గాడి, పెబిగాయ,
మూసిన ముజికి.

అప్రశస్తం నాసి.

(ల
1

అప్రసన్నత (11801625౫6) అకనెమ్మిలిదనం. అప్రస-
న్నం అప్రసన్నుండు, అప్రసన్నురాలు (1150162561) అక-
నెమ్మిలి.

అప్రసిద్ధం పేరుమాలు. సా.మా. మంతుమాలు. సా.మా.
పేరులేని, వినర్ది. అప్రసిద్ధత్వం/ అప్రసిద్ధి పేరులేమి. సా.

మా. మంతులేమి, విన్హికం.

అబ్రాహ్మణ వర్గం

అప్రసిద్ధు[డు (1616-1107) పేరుమాలు(వు). సా.
మా. మంతుమాలు(వు), వినర్టి, విన్దివాను. అప్రసిద్ధు.
రాలు వినరి, వినరిత.

6 6

అప్రస్తుతం (1616+2:€) ఎడకారు. సా.మా. అకైకటి,
అకివైనం. అప్రస్తుత ప్రసంగం ఎడకారు వాగుడు. అప్ర-

స్తుత ప్రసంగి ఎడకారు వాగరి.

ర

ప్రహత భూమి (గటు 1200 - ఇంతవణికూ ఎవ్వ-
యూ దున్నని నేల) వేవిలి. సా.మా. వేవిలి నేల, వేవిలి

పొలం.
అప్రాకృతికం (2౮000121) ఏలి. సా.మా. అకైకలిటి.

అప్రాప్యం పొందరిది, పొందర్జి. సా.మా. పడయరిది,
పడయర్ది. అప్రాప్యత పొందరామి. సా.మా. పొందరిది-
తనం, పొందరుదు, పొందర్చితనం, పొందర్చికం.

అప్రియం అకాదిలి. సా.మా. అకింపు. అప్రియ వచనం/
అప్రియ వాక్కు అకాదిలి మాట(లు). అప్రియ భాషి
వాతవాండి. అప్రియ వ్యక్తి అకాదిలి. అప్రియ సంఘటన
అకింపు జరుక (11625201 0౭౦౦6౦౫౧౯౪) అప్రియ
సత్యం అకింపు నిక్కం.

అప్పర/ అప్సరస (06165021 ర్వి01) లాహతి. సా.
అబద్ధం (19) కల్ల సా.మా. బొంకు, దబ్బు, పొల్లు,
ఆళము, లేదుబంతి, జల్లి, బద్దు, బద్దుర, బరకట, వెడ.
అబద్ధాల కోరు (1161) కల్లలమారి. సా.మా. బొంకుల
బోషాణం.

అబల సన్నెత. సా.మా. బ్రాకతి.

అబ్రాహ్మణ వర్గం బాపలాతి వింగడం. సా.మా. బాప-

లాతిగం.

బంగారు నాణేలు
