తు.చ. తప్పకుండా

తు.చ. తప్పకుండా పొల్లుపోకుండా. సా.మా. బీరుపో-

కుండా.
తుచ్చం అటారు. తుచ్చత్వం అటారం. చూ. నీచం.

తుచ్చుండు పాదలి. సా.మా. తట్టి, క్రించువాను. తుచ్చు-
రాలు అటారిత. సా.మా. పాదలిత, తళజ్జైత, క్రించురాలు,
క్రించిత.

తుత్త చూ. నీలి.
ఇ

తుపాకి (8) సిక్రోవి. సా.మా. గుంటెం, గుంటియం,
గుంటిక్రోవి, బుసక్రోవి. తుపాకి మనిషి (81౫2)
సిక్రోవీను.

తుఫాను (07010106) కల్మెబి. సా.మా. కల్మెజా, కల్మె-
జాయి, కల్మెజాయ్‌.

గమనిక : “తుఫాను, తుపాను” తెలుంగు కావు.
తురాయి తలాటం.

తురీయాశ్రమం కడపావంచం. తురీయాశ్రమ స్వీకారం
కడ-పావంచ సోరణ.

తురీయాశ్రమి కడ-పావంచి.

తులనాత్మకం (0000212116) పోల్చుడు. తులనాత్మక
విశ్లేషణ (౨: జ్వర) పోల్చుడు విరా
లింపు. తులనాత్మక సాహిత్యం (002౫276 11(-
612116) పోల్చుడు ప్రాయాది. తులనాత్మక సాహిత్య
విభాగం/ శాఖ (1602506116 0% 0000౬౫0176

11601206) పోల్చుడు వ్రాయాది లేట.

తులసి (౧ 61యా) గంగెర. సామా. గగ్గర.

చూ. పర్లాసం.
రి

తుల్యం (60021) సాటి. సా.మా. సరిసాటి, ఎన, ఈడు
, ఎన, దీటు.

ఒడ

తృష్ణ

తువాల/ తువాలు (10761) తుండు, తుండుగుడ్డ. సా.
మా. తుంటెం.

తుషం చూ. విభీతక వృక్షం.

తూ

తూణీరం (17౪౫) అమ్ముల పొది, అంబుల పొది.

సా.మా. అంపదొన, అంపొది, పాణివడం, బత్తళిక.

గమనిక: తూణీరానికి దేశిమాటగా పూర్వ నిఘంటువుల్లో
ఇవ్వంబడ్డ “తరకసం” తెలుంగు కాదు.

తూద వృక్షం/ తూల వృక్షం చూ. క్రముకంే
తూష్టీంభావం (౨16006, 10(1110161106) పాలారిక.

తూప్టీంభావి పాలారువు. చూ. ఉదాసీనం.

తృ
తృణధాన్యం గరి దవసం. సా.మా. గరిబూసం.
తృణప్రాయం గరిపాటి. సా.మా. కసవంటి.
తృణశూల్యం చూ. మల్లిక.
తృణీకరీంచందగినది గరించలవి.

తృణీకరించు గరించు. సా.మా. గరిపాటించు, కస-
వించు, కసపాటించు.

తృణీకరించే వాడు గరిపాటికాను.

తృణీకారం గరింపు.

తృణీకృతం గరించిదం. సా.మా. గరిదం.

తృతీయ ప్రకృతి (07౭౩౯61161) ఎడక్రచ్చ, ఎడక్రత్స,

తృష్ణ ఆబ. సా.మా. గొద, దగ, దూప.

బంగారు నాణేలు

149
