పరమగు
పరమగు (వ్యాకరణంలో - ఒక మాట ప్రక్కన మటో
మాట రావడం) మలియమగు.
(ఉదా: కుబు+ఉసురు = కుట్టుసురు అనే సంధి రూ-
పంలో 'కుయు' కి 'ఉసురు' మలియమైంది).
పరమ పదం కోపారిలి. పరమపద సోపాన పటం కోపారిలి
మెట్ల పట్టిక.

౧ అ
పరమం (60600, [18165%, 10011057) కోపారు.
పరమ గురువు కోపారు కాంచువు.
పరమ పవిత్రం మియుగంగి.

పరమ పవిత్రుడు మియిగంగివాను. పరమ పవిత్రురాలు
మిబిగంగిత. సా.మా. పులుగడిగిన ముత్యం, సుద్ద-
పూస.

పరమహంస మిడి-పయారి. పరమహంస స్థితి మిడి-
పయారం.

పరమాణువు (1101) నన్నలి. పరమాణు విచ్చేదం (1
01622 55101) నన్నలి వ్రచ్చు. పరమాణు శక్తి (1౦1-
62౫ 001761) నన్నలి బ్రోము/ బ్రోం. పరమాణు సంలీనం

(1౦1622 11181011) నన్నలి సాళగం.

ల్ల

మాత్మ ప్రెందాను, ప్రెందాన్‌, ప్రెందా. పరమాత్మ ఆశీస్సు

(౬

దాన దీవెన. పరమాత్మదర్శనం ప్రెందాన తిలకన. పర-

ర్ట

త్మ సంకల్పం ప్రెందాన చేందల్పు. పరమాత్మ స్వరూపు

డు ప్రెందాను-కానువ.
పరమాన్నం తీసాదం. సా.మా. పాలోమటి.

పరమార్థం ఆతటి. పరమార్థ కథ ఆతటి వాకువ. పర-

మార్ధ బోధ ఆతటి గబిపం.
పరమావధి (111౧౭16 8021) కడలెప్పం.

పరమేశ్వరు(డు ప్రెన్నంకుండు, ప్రెనంకుండు. పరమేశ్వరి

౬

స

టీ
90న

ప్రెన్నంకిత, ప్రెనంకిత.
పరమోత్తమం బల్‌ మేలు.

పరలోకం అందొలవు. పరలోకవాసం అందు6గా(పం.

పరలోకవాసి అందు6గా6పు, అందు/గా పి.

పరవశం పమైమజఅి, మైమఅిపు. సా.మా. అన్నుకోలు,
ఎరగోలు, మనికం, వల్లమాలిమి, వల్లమాలిక, సౌల-

యిక, సొలపు, సోలం.

పరవశాన్ని కలిగించే మైమజికాను. సా.మా. సోల-
కాను.

పరవశించు పమైమటఅిచు. సా.మా. అన్నుకొను, ఎర-
గొను, తేలగిల్లు, మెయిదు, మెయ్దు, వల్లమాలు, సౌల-
యు, సోలగిల్లు. పరవశుడు మనికుంయు. సా.మా.
పమైమజఅివాను. సా.మా. వల్లమాలువు. పరవశురాలు మై-

మజతి. సా.మా. వల్లమాలిత.

పరస్త్రీ లాయిత. సా.మా. ఒరురాలు, లాంజాన, వేజీత.
పరస్త్రీ చింతన లాయిత నెనైక. పరస్త్రీ పరిచయం
లాయిత నెళవు. పరస్తీ లంపటం/ పరస్తీ లాలస/ పరస్తీ
చ చ చ

లోలత లాయిత వెంపర. పరస్త్రీ లోలుడు లాయిత
వెంపరి. పరస్త్రీ విహం లాయిత విరాళి. పరస్త్రీ వాంఛ
లాయితవైకం. పరస్త్రీ వ్యామోహం లాయిత వాపిరి. పరస్త్రీ
( (1 త
వ్యవహారం లాయిత తగలాటం. సా.మా. లాయిత
పెటకం. పరస్త్రీ సంబంధం లాయిత-తౌలం. పరస్త్రీ
సంపర్కం/ పరస్త్రీ సంభోగం లాయిత కవైక. సా.మా.

లాయితాదనీవు. పరస్త్రీ స్పర్శ లాయిత తాడు.

పరస్పరం (6201 00౪) ఒండొరులు. (సమాసంలో

పూర్వావయవంగా - 11౧౭) ఒండొరు, ఒండోరు.

ర

ల
గో

పదం/ పరస్మెపది నిచ్చేయిక.

ఆ

పరాకాష్ప (6016016) కోపారిమి, కోపార్మి.

బంగారు నాణేలు

199
