క్రీడాశి క్షణ

118” 002011) ఆట నేర్పువు. క్రీడాశిక్షణ (801/18” 0౦-

20010౪౯). ఆటల నేర్చకం.
క్రీడించు విరంచించు. సా.మా. ఆడు.
క్రీతక/ క్రీతకి/ క్రీతకిక చూ. నీలి.

క్రీతుడు (ఒక తెబింగు కొడుకు) కొనుపట్టి. సా.మా.
రోయాత.

క్రు

క్రుద్ధం, క్రుద్ధుడు బైడాలి. సా.మా. కాతాళి. క్రుద్ధురాలు

బైడాలిత. సా.మా. కాతాళిత.
క్రూ

క్రూరం (0161) పెలుచ, పెల్చ. సా.మా. కట్టిండి,
బెరసు, ప్రామిండి, మ్రుక్కడి. క్రూరకృత్యం పెల్చచేత/
చెయ్యు. క్రూరజంతువు పెల్చపసరం. సా.మా. వాల్ప-
సరం. క్రూరజాతి పెలుచ త్రేసు. క్రూరజీవి పెల్బ మనీకి.
(వ్యతిరేకార్థకం: సాత్త్వికజీవి - మెదాక మనీకి). క్రూర-
దృష్టి పెల్చచూడ్కి/ చూపు. క్రూరబుద్ధి పెల్బ కబిద. క్రూర
వచనం/ క్రూరోక్తి చూ. కఠినోక్తి.

క్రూరాలోచన (01161 1162) పెల్చ్బ తలథశు. సా.మా.
పెల్చ ఆవపాజటిక, పెల్చపాటిక వ

క్రూరుడు పెల్చ, పెల్చవాను. సా.మా. కట్టిండి, చెడుగరం,
సౌరిదోకి, బెరసు, ప్రామిండి, మ్రుక్కడి. క్రూరురాలు

పెల్చ, పెల్చతి, పెల్చిత, పెల్ఫెత.

కర్రా

క్రై

క్రేస్తవ కుటుంబం కిరస్తాన లెంబి. క్రైస్తవ గృహం కిరస్తా

నుల ఇల్లు. క్రైస్తవ గురువు కిరస్తాన కాంచువు. క్రైస్తవ

కోశం

గ్రంథం కిరస్తాన పొత్తం/నోలు/ఆంకం. క్రైస్తవ జీవన
విధానం కిరస్తాన బ్రతుకోజ. క్రైస్తవత్వం కిరస్తానికం. క్రైస్తవ
దేశం కిరస్తాన సీమ. క్రైస్తవ ప్రభుత్వం కిరస్తానపు దొర-
తనం. క్రైస్తవ పూజారి/ పురోహితుడడు కిరస్తాన మిడి-
యారి. క్రైస్తవ ప్రాంతం కిరస్తాన పేరుబైలు/ పేర్చైలు.
క్రైస్తవ ప్రార్ధనాలయం కిరస్తాన కోవెల/ వేండిలి/ వేండు-
ప్రాకం. క్రైస్తవ భక్తిశ్రద్ధలు కిరస్తాన నెరిమ ప్రాళ్ళు. క్రైస్తవ
భయభక్తులు కిరస్తాన వెజి-నెరిమలు. క్రైస్తవ భావజాలం
కిరస్తాన మెదలాది. క్రైస్తవ మతం కిరస్తాన కొల్వలి. క్రైస్తవ
రాష్ట్రం కిరస్తాన లోనాడు. క్రైస్తవ లొకాలిటీ కిరస్తాన అసి-
బైలు. క్రైస్తవ వర్గం కిరస్తాన వింగడం. క్రైస్తవ విశ్వాసాలు
బైలు. క్రైస్తవ వర్గ క్రైస్త'

కిరస్తాన నమ్మకాలు. క్రైస్తవ వాసనలు కిరస్తాన(పు) లో
జందాలు. సా.మా. కిరస్తాన(పు) పారువలు. క్రేస్తవశాఖ
కిరస్తాన లేట. క్రైస్తవ సంప్రదాయం కిరస్తాన ప్రానోజ/ ప్రా-
వాటం. క్రైస్తవ సంబంధి కిరస్తానాప. క్రైస్తవ సంస్కారం
కిరస్తాన టఓౌజందం. క్రైస్తవ సంస్కృతి కిరస్తానపు అల

స్తా క్రస్త' స్తా

జందం. క్రైస్తవ సమాజం కిరస్తానకూటం. క్రేస్తవ సాహి-
త్యం కిరస్తాన ప్రాయాది. క్రైస్తవ సిద్ధాంతాలు కిరస్తాన

కడందేల్ములు.
క్రేస్తవాచారం కిరస్తాన వాడుక/ గరుసు.

క్రేస్తవుడు కిరస్తానుండు. క్రేస్తవురాలు కిరస్తానురాలు.

క్రో

క్రోడీకరణం కలబోత. క్రోడీకరించు కలంబోయు. క్రోడీ-
కర్త కలబోయరి. క్రోడీకృతం కలంబోత, కలంబోయిదం.

క్రోశం (& (1562006 01 4% 1011016065) కూతనేల.
సా.మా. పరువునేల.

గమనిక : దీనికి “క్రోసు” అనే వైకృతం కూడా ఉంది. కాని
ఇక్కడ ఇమడదు.

బంగారు నాణేలు

105
