ప్రతిపాద్యం”

ప్రతిపాద్యం” / ప్రతిపాదనీయం (ఒక సిద్దాంతానికి సం-

బంధించి - అ0010012016) పరీటుపాదు.

ప్రతిఫలం (161%2౫0/ 1603) మతేణి. సా.మా.

ర్ల

ఢి. ప్రతిఫల రహితం మజేణిమాలు. ప్రతిఫల సహి-

శ్ర

తం మజేణియం.

(ల్ల

తిఫలాపేక్ష మటేణి క్రచ్చు. సా.మా. మతేణి కోర్కె.

తిఫలాపేక్షి మటేణిగోరువు.

(ల్ల

తిఫలావకాశం (50006 10% 1603) మజటేణి-వీలు.

(ల్ల

ప్రతిఫలనం (16600010) మార్చిలింపు. సా.మా. మా-
ర్చిల్లిక.

ప్రతిఫలించు (10 16660) మార్చిలించు. ప్రతిఫలితం
(1660661 1౫2) మార్చిలిదం. సా.మా. మార్చిల్లి-
దం.

ప్రతిఫాలకం (16116002) మార్చిలికారి.
ప్రతిబంధకం (1౧౬౫౦6) నడికట్ట.

ప్రతిబింబం మార్పొడ. సా.మా. మార్చిలిక. మార్చిల్లిక.
ప్రతిబింబకం మార్చిలిదం. ప్రతిబింబనం (1660101)

మార్పొలపు. సా.మా. మార్చిలింత.

ప్రతిబింబించు. (10 16.60%) మార్పొలచు. సా.మా.
మార్చిలించు. ప్రతిబింబితం మార్పొలపిదం. సా.మా.
మార్చిల్లిదం, మార్చిలిదం.

ప్రతిభ (1౧౦1) వలంతికం.

ప్రతిభాపాటవ పరీక్ష (121601 165%) నేర్చరైక.
ప్రతిభావంతుండు (1౦16011015 1౭౦) వలంతి.
ప్రతిభావంతురాలు వలంతి, వలంతిక, వలంతుక.

ప్రతిమ (110%) వేరం. సా.మా. బొమ్మ, మైపోసు, పం-

ప్రతిస్పందన
చాణం.

ప్రతిరూపం మాఅిట. సా.మా. మారుకానువు, మార్కా-
నువు, మారుపొడ, మార్పొడ.

ప్రతిలోమం ఎగునోజు. ప్రతిలోమ వివాహం ఎగునోజ

మనువు. ప్రతిలోమ క్రమం ఎగునోజు సరవి/ సొటీది.

ప్రతివాదం (001౧౪౪౫ ఇ? 00:0€) ఎదురువాటు,

ఎదుర్వాటు.
ప్రతివాది (1650011016) ఎదురువాటి, ఎదుర్వాటి.

ప్రతివాది భయంకరుడు ఎదుర్వాటి-పులి.

(ల

తిష్టంభన నిట్టకం. సా.మా. డెక్కు.
ప్రతిష్ట (190166, 0165096) నెగడిత. సా.మా. నెగడ్డ.
ప్రతిష్టాకరం/ ప్రతిష్టాత్మకం (1650181015) నెగడ్తపారు.

ప్రతిష్థాపకం (18121162), ప్రతిష్థాపకుడు (15621101

- ౧౭౫) కోనిల్చరి. సా.మా. పాదుకొల్పరి.

ప్రతిష్టాపన (15162112(0101) కోనిల్పన, కోనిల్చు.
ప్రతిష్థాపనీయం కోనిల్పలవి. సా.మా. కోనిల్పాదు.
ప్రతిష్టాపితం కోనిల్పిదం. సా.మా. పాదుకొల్పిదం.

ప్రతిష్టించు" (10 1186211 & 8001/ [0011685 0౫ బు?

౧౦1/0) కోనిల్చు. సా.మా. పాదుకొల్పు.

ప్రతిష్టించు” (10 1186211 & 0618010/ 00600) నెల-
కొల్పు. సా.మా. ఇరవుకొలుపు, ఉరవుకొలుపు, ఊలు-
కొలుపు, తాసించు, దీముకొల్పు, నెక్కొలుపు, పాదు-
కొల్పు, నిలుపు.

(ల

తిష్టితం చూ. ప్రతిస్టాపితం.

ప్రతిస్పందన (16500136) మారుక్రాలిక.

బంగారు నాణేలు

225
