కీకారణ్యం

కీ

కీకారణ్యం కారుకోన, కార్కోన. సా.మా. చీమలు
దూరని చిరుకోన, కాకులు దూరని కార్కోన.

కీటకం (1036600) పురుగు, పురువు, పుర్వు. సా.మా.
ఫ్రూవు. (సమాసంలో పూర్వావయవంగా పురు-/ప్రూ-).
కీటక నాశిని (1136010116) పురుగుల మందు.

కీటకాల సమూహం (& 5౪౭౫ 01 136019)

గుమురు.

కీర్తన సాయన. కీర్తనకారుడు సాయనకాను. సా.మా.
సాయనరి, సాయనారి.

కీర్తనీయం సాయనపాదు.

కీర్తి (12116) నెగడిత, నెగడ్డ. సా.మా. పేరు, మంతు,
వహి, వినుక. కీర్తి కిరీటం పేరుటెక్కెం. కీర్తి ప్రతిష్టలు పేరు-
పెరిమలు.

కీర్తిశేషుండు వహిమేని, వహీమేని. సా.మా. వహిమేనరి.
కీర్తిశేషులు కడసన్న పెద్దలు. సా.మా. పోయిన పెద్దలు.
కీర్తించు (10 6001) సాయించు. సా.మా. వహించు.

కీర్తితం సాయిదం. కీర్తితుడు సాయిదుండు.

కీలకం (13్వ/, 10162100) వావంచ. కీలక ఆధారాలు
వావంచ కరివందాలు. కీలకపదవి వావంచ ఐమి/ క్రేణి. కీలక
ప్రస్తావన వావంచ మోక. కీలక బాధ్యత వావంచ మోపిక.
కీలకవ్యక్తి వావంచ వేదారు. కీలక సమాచారం వావంచ

తెలిమానం/ వేగు. కీలక స్థానం వావంచ నెలకువ.

కీశవల్లి చూ. అపామార్లం.
కు

కుంకుమ చెందిరం. సా.మా. కెన్నూచం, కెన్నుసి. కుంకు-
మ తిలకం చెందిర(పు) సూకం. సా.మా. చెందిర(పు)

కుంభాభిషేకం

చుక్క. చెందిర(పు) బొట్టు. కుంకుమపూజ చెందిర(పు)
కైసల్పు. కుంకుమ భరిణె చెందిర(పు) పూనియ.

కుండం (హోమం మొదలైనవాటిది) పడువ. సా.మా.
దాలి.

గమనిక :- “కుండం” తెలుంగుమాట అయిన “కుంట'కే సంస్కృ
తీకరణ కావచ్చు. తెలుగులో '“కుంటికు సంబంధించి

“కుంగు, కుందు” మొదలైన విస్తారమైన పదకుటుంబముంది.
కానీ సంస్కృతంలో “కుండానికి” అటువంటిదేమీ లేదు.

కుండలీకరణం (11201:615) నెలవంకలు.

కుంతం (80627) ఈంటె, ఈంటియ. సా.మా. అత్తళం,

చిల్లకోల, బరిసె.
ల్ల
కుందం (ల&8010 &0100 120100) మొల్లచెట్టు.

కుంభం (00%) కుండ. సా.మా. కడవ, లోవి, ప్రవ,
వెసల, దుత్త, మజివ, బాన, బుంగ. (సన్నమూతి గల
కుండ = బోడిగ).

కుంభకం (ప్రాణాయామంలో) బూరటం. సా.మా.
బూరటింపు, ముక్కటింపు.

కుంభరాశి (0112115) కుండవామి. కుంభరాశి జాత
కుడు కుండవామీను. కుంభరాశి ఫలాలు/ ఫలితాలు

కుండవామి పంటకాలు. కుంభలగ్నం కుండ ఉందజి.

కుంభవృష్టి (1010200) కుండపోత. సామా.

దెబ్బాటు.
కుంభాకార కటకం (001౪6౫ 1605) సదాటం.

కుంభాభిషేకం ప్రవ్య్వాబికం, ప్రవాబికం. (వ్యుత్పత్తి : ప్రవ్వ
= కుండ ; పాఠికం/వాఅకం = పాటించడం. కుండతో నీళ్ళు
గానీ, పాలు గానీ దేవీ-దేవతల మీంద పాటించడం/ పోయ
డం).

బంగారు నాణేలు
