అద్న
భాషాశాస్త్రం

భాషాశాస్త్రం (మయ 605/ 0011010817) నుడెర్మి.
భాషాశాస్త్రవేత్త (08050) నుడెర్మివాను. భాషాశాస్త్ర
పరిశోధన నుడెర్మి నెమకు. భాషాశాస్త్ర పరిశోధకుడు
నుడెర్మి నెమకారి. భాషాశాస్త్ర పరిశోధన కేంద్రం నుడెర్మి
నెమకాణం. భాషాశాస్త్రరంగం (08500 160)
నుడెర్మి చేబైలు. భాషాశాస్త్రశాఖ (19020601 0
1108018108) నుడెర్మి లేట. భాషారంగం (12080౭౪౯౪6
6101) నుడి-చేబైలు. భాషావేత్త నుడియారి. భాషా-
శాస్త్రీయం (11౧౯౦18010 - భాషాశాస్త్రపరం) నుడెర్మిటి.
భాషాశైలి నుడిరేవ. భాషాసంస్కరణ నుడిదిద్దకం. భాషా-
సంస్కరణవాదం నుడిదిద్దకవాటు. భాషాసంస్కరణవాది
నుడిదిద్దకవాటి. భాషాసంస్కర్త (129 01296-16101-
1౮౫) నుడిదిద్దరి. భాషాసమాజం నుడికూటం. భాషా-
సాహిత్యాలు నుడివ్రాయాదులు. భాషాసేవ నుడి-వరవ.
భాషాసేవకుడు నుడి-వరవారి. భాషాస్వభావం నుడి-
యాలుడి. సా.మా. నుడికాకడ. భాషాహక్కులు నుడి-
తారిమీలు, నుడితార్ములు.

భాషి (3062101) మాటాడరి. సా.మా. మాటరి.

భాషించు (10 5681౬ 10 60176156) మాటాడు.
భాషితం పలుకు. సా.మా. అనికి, ఆడిదం, నుడుగు,
దబ్బు, సవిదం.

భాషేయుడడు (ఒక భాషకి చెందినవాండు/ ఒక భాషా-
జాతిలో పుట్టినవాండు) నుడివాను.

భాషోన్మాదం (12080౭6 1202601500) నుడివే-
భాషోన్మాది (1208౧౭6 12౧౭౧౦) నుడి-వేదూరి.

భాష్యం (11661016620010) తాయబల్బు. భాష్యకారు(డు

భీరువు

(1160101616 0 & 00012) తాంబల్కరి.
భాష్యకారుల సన్నిధి తాంబల్కరి పజ్జ.

భాసించు (10 200622) తోంచు. సా.మా. అగపడు,
అగుపించు, కనిపించు, కానవచ్చు, తట్టు.

భాస్వరం (51100౮౫) బగ్గరం.

భి

భిక్ష/ భిక్షం తిరిపం, తిరిపెం. సా.మా. పుతిక.
భిక్షాటన తిరియకం.

భిక్షాపాత్ర (008808 0011) బొచ్చె. సా.మా. నట్టెం,

పటువ.

భిక్షించు (10 065) అడుక్కొను. సా.మా తిరియు.

భిక్షితం తిరిపిదం.

భిక్షుకు(డు/ భిక్షువు (068812) తిరిపగాండు. సా.మా.
తిరిపరి.

భిన్నం" వేబిడి. సా.మా. తేడాటి.
భిన్నం? (11201012(008 - & 4001) వ్రక్కలి.

భిన్నాంకం (& [100101౭1 ౧౫06) వ్రక్కలొంటు.

భీకరం/ భీషణం/ భీష్మం చూ. భయంకరం.
భీతి (16920) చూ. భయం.
భీమా (15021106) చూ. బీమా.

భీరుకు(డు/ భీరువు" (యయి0 1020) పంద. సామా.
అళుకరి, పిటికిపంద, బెదురుగొడ్డు, బెదురుపోం6తు,
కోంచ, దొంబులిగొట్టు, గిరస, వెఅిపరి.

260

బంగారు నాణేలు
