సత్త్వం" / సత్వగుణం మెదాక. సా.మా. మెదాకం.

మెదాకతనం.

సత్త్వం” (114౧౪౯ 0610౯) మేందాల్పు.

సదస్సు (86011022: అని ఆధునికార్థం) కలాటం.

సదస్‌ పత్రం (860: 22 2061) కలాటాంకు.

సదా అప్పసం. (ఉపసర్గ రూపంలో అపా-).

సదృశుడు (వంటివాడడు/ పోలినవాండు) సముతుండు.

సదృశురాలు సముతురాలు.
సద్యస్‌ (వెంటనే) తోడో-
సనాతనం ఎప్పసం.
సనాతనుడు ఎప్పసుండు.

సన్నద్ధం (16207/ 062260) ఆయితం. సా.మా.
కట్టాయితం, సైపాటి, తెమలుపు, ఆలాయం.

గమనిక :- “అయితం” తెలు/గేనని ప్రసిద్ధ నిఘంటువులు
కూడా పేర్కొంటున్నాయి. కానీ కొంతమంది అది సంస్కృత
మనీ, ఆయితం భ్రష్టరూపమనీ, ఆయత్తం సాధురూపమనీ
ఊహించుకుంటూ ఆయతానికి సంస్కృత ఉపసర్గలూ, సమా-
సాలూ చేర్చి వాడుతున్నారు. ఉదా :- సమాయత్తం. సంస్కృ-
తంలో “ఆయత్త”మనే మాట ఉంది కాని దానికి సన్నద్ధమనే
అర్థం లేదు.

తెలుగులోని “అగు” ధాతువుకు తొల్తటి రూపం “ఆగు”. ఇదే
మిగతా అన్ని ద్రావిడభాషల్లోనూ ఉంది. ప్రోటో-తెలుగులో
కూడా ఒకప్పుడు ఇదే ఉండి ఉండవచ్చు. దీనికి కార్ధంలో
“ఇదం” ప్రత్యయం చేరంగా ఆగు+ఇదం = ఆగిదం ౨
ఆయిదం (అయినది/ పూర్తి అయినది). ఇది కాలక్రమంలో
“ఆయితం” గా మారి ఉండవచ్చు. తప్పిదం, ఒప్పిదం, చెయి-
దం, పోరితం మొదలైనవి తక్కుంగల “ఇదం” ప్రత్యయాం-

సన్మానితుండు

తాలు.
సన్నద్ధం చేయు (10 0౫60226 8011601108 /80116-
006) ఆయితపఅిచు. సా.మా. సైపబిచు, తెబిగు-
పబిచు, పొంకపణబిచు, పొంకించు, బచ్చనవెట్టు, సమ-
కొల్పు.

సన్నద్ధమగు (10 0౫60226 5610) సైపడు. సా.మా.

ప్ర

ఆయితపడు, ఆయితమగు, సమకొను, ఆలాయమగు.

సన్నద్దుడు ఆయితు6డు. సా.మా. సైపాటి, తెమలువు

ఆలాయి.
సన్నాయి మంగోవి.

సన్నాహం (౫602౫21011) తెమలం. సా.మా. సమ-
కోలు. సన్నాహకం (౫1౪2౫11017) తెమల్పు. సా.
మా. సమకొల్పు. సన్నాహక కసరత్తు (1602210137
6౫610186/ 121౧ -ల 6౫620156) తెమల్పు గరిడి.

సా.మా. సమకొల్పు గరిడి, ఆలాయ గరిడి.
సన్నిధానం/ సన్నిధి పజ్జ. సా.మా. కురంగలి, మాలు.
సన్నివేశం కూడమానం.

సన్నిహితం, సన్నిహితుండు చూ. ఆప్ప్తుండు.

సన్మానం (1011620011) పరిమేటన. సన్మానకర్త పరి-
మేటనకాను. సా.మా. పరిమేటింపరి. సన్మాననీయుండు
పరిమేటనపాదు. సన్మాన పత్రం పరిమేటనాంకు. సన్మాన
సభ పరిమేటనోలగం. సన్మాన సంఘం పరిమేటన

రెంచగం.

సన్మానించు (10 16116216) పరిమేటించు. సన్మాని-

తుడు పరిమేటిదుండు.

గమనిక : సమ్మానమే సరియైన శబ్దరూపం. కాని ఇక్కడ

వాడుకని బట్టే ఇవ్వడమైనది.

బంగారు నాణేలు

387
