అదృశ్యాకారం

అదృశ్యాకారం అకపొన్న మైగిరి.
అదృష్టం (11012) ప్రాహి. సా.మా. ప్రాయి, అనుమం,
కోదక్కు, సుడి. అదృష్టవంతుడు /అదృష్టశాలి ప్రాహి-

వాను. సా.మా. ప్రాయివాను, కోదక్కరి, సుడివాను.

అదృష్టవంతురాలు. ప్రాహిత. సా.మా. ప్రాహివానిత, ప్రా-
యిత, ప్రాయివానిత, కోదక్కరిత. సుడివానిత. అదృష్ట-
వశాత్తు ప్రాహి తోపున/ మున్నూకున. అదృష్టహీనుండు/
అదృష్టహీనురాలు. ప్రాహిండి. సా.మా. ప్రాయి6డి, కోద-
క్కిండి, కోదక్కు మాలు(వు), సుడిమాలు(వు).

అద్దం (1౫01) మాటెం, మాటియం.

అద్భుతం (11౭2౫౪౦1, 6౫06116110) టీచ్చకం.
ఇబ

అద్వయం/ అద్వయుడు ఇరుమాలు.

అద్వితీయం, అద్వితీయుడు (౫2౫2116160) సాటి-

మాలు(వు). అద్వితీయురాలు సాటిమాలిత.

అద్మరుడు (81110) తిండిపోంతు. సా.మా. బోరెం-
పోతు, మ్రింగనగొండి, మెక్కులమారి.

అద్వెతం/ అద్వెత వేదాంతం (౧౦౧-1౭1) ఇరు-
మాలిక.

అద్వెతి/ అద్వెత వేదాంతి (౧౦-౧౧&1157) ఇరుమాలరి.

అద్వెతిని/ అద్వెత వేదాంతిని ఇరుమాలిత.

అధఃపతనం (121), 07001211, (160106) కైవాలిక.
సా.మా. క్రింబాటు. పెళారం. అధఃపతితం కైవాలిదం,

కైవాలువు. సా.మా. క్రింబాటి. పెళారిదం.

అధమం (06 10+68%) క్రించు. సా.మా. కీత, తట్టి,

తీసికట్టు, అటారు, పాదలి.

అధమాధముడడు కింగ్రించు. అధముడు క్రించు, క్రించు
వాను.

అధికసంఖ్యాక వర్గం

అధరామృతం మోవితేనియ.

అధర్మం అకపొసవు. స.మా. పొసమాలిక, పొసలేమి,
పొసవిండికం. అధర్మపాలన పొసమాలు ఏల్బడి. అధర్మ
ప్రవృత్తి పొసమాలు కాకడ. అధర్మ వర్తన పొసమాలు

నడత.
అధర్మాత్ముండు పొసమాలు(వు). సా.మా. పొసలేమరి.

అధికం (60655176) ఎక్కువ. (సమాసంలో పూర్వావ-
యవంగా నెజి- నెజా). సామా. ఎచ్చు, పెచ్చు,
హెచ్చు, చానా, చాల, జాస్తి, ఏరాళం, హేరాళం, కోవరం,
ఇట్టలం, నిట్టలం, పిండ్రం, పిచ్చలం, పొలుపు, మిక్కు-
టం,మిమ్మటం, మిక్కిలి, మిగుల, ముమ్మరం, మెండు,

లా6తు, వెగ్గలం, శానా, సలవ.
అధిక ధర పెచ్చువెల.

అధిక పీడనం అడీండ్రం. ప్రసంగం అడివాగుడు. సా.మా.

పెచ్చాటం.
అధిక మాసం పెచ్చు-నెల.

అధిక ప్రసంగం (112006110౪) వాగుడు. సా.మా.
ప్రేలకం, అగడాటం, వదర్లు, రజ్ఞాలు, పూరగింత, బీబు,

బీబుడు.

అధిక ప్రసంగి (0120061) వాగుడుకాయ. సా.మా.
వదరుబోంతు. సా.మా. వాతరట్టు, పంచాళి, ప్రేలరి,
ప్రేలుగొండి.

గమనిక : వాతన్‌ + రట్టు = వాతరట్టు. తన నోటి చేత బహి-
రంగమైనవాడడు. ఇది ఒక అరుదైన ప్రాచీన తెలుంగు సమాస
ఘటన.

అధిక సంఖ్య/ అధిక సంఖ్యాక వర్గం (1 2)0110)7) అడి-

వెరసు.

బంగారు నాణేలు
