మౌఢ్యం

వాపారు కరి/ కరీవి.
మౌఢ్యం చూ. మూఢత్వం.

మౌనం (5116106) మిన్నకం. మౌనముద్ర మిన్నక(పు)
వాల్కం. మౌనవ్రతం మూగనోము. మౌనసాక్షి మిన్నక
కరివాను. మౌనసాక్ష్యం మిన్నక కరి.

మౌని (5116016 061501) మిన్నకారి.

మౌలికం" (011౪1౧౭1) తనాటి. మౌలికత (01[1&-
1117) తనాటికం. మౌలిక చింతన (0111౬1) 1౦1-
81?) తనాటి నెజింపు. మౌలిక చింతనుండు (01810౬1
౬1167) తనాటి  నెటీంపరి. మౌలిక పరిశోధన
(0౧1౭౪౦౭) 16562010) తనాటి నెమకు/ నెమకాటం.
మౌలిక పరిశోధకుండు (0౪1౦౭ 1656210010)
తనాటి నెమకారి. మౌలిక రచన/ కృతి (01౪౪౧౭)

₹0%1) తనాటి సంతరం.

పౌలికం” (0౭810, [1100211611621) తొల్త్హాప. మౌలిక
సదుపాయాలు (10౭౪1౦ ఖురీజందు0000ా6)  తొల్తాప
ఇమ్మైమ. మౌలిక సదుపాయాల కల్పన ప్రాధికారం (1
10101107)

2500106006 167610010116107

ఇమ్మైమ కల్పనోరు. మౌలిక ఆలోచన (1001211610-
+&1] (౧1౦8౭ - 0 108 మంటు ఉం ఉం

1౧౮2౧60215) తొల్తాప తలపోత.
మౌలిక ఆధారం" (12510 51010010) తొల్తాప ప్రాపు.

మౌలిక ఆధారం” (చట్టం మజియు న్యాయశాస్త్రంలో -

[001012 1206 67106106) తొల్తాప కరివందం.

మకార సంయుకాదులు

మ్యాన్‌ హోల్‌ తెబుంబడి.

యత్నించు

మ్లానం (1౧160) వడలిదం.

మ్లానమగు వాడిపోవు. సా.మా. ఒల్లబోవు, వడలు, వాడం

బాయి, వాడుదెంచు, సొగటు.

యంత్రం (120019, 111]) మర. సా.మా. క్రాలు-
మూటు, క్రాల్మూటు. యంత్రప్రాయం (1601211081)
మరంటి. సా.మా. మరపాటి. యంత్రసహాయం మర-
బాసట.

యక్షగానం జేక్కుల పాట. యక్షప్రశ్నలు జేక్కుమల్కలు.
యజనం వేల్వడం.

యజమాని/ యజమానుడు (071౧౧౮౫) తారివాను. సా.మా.

అరియు6డు, ఒడయ, ఒడయండు. యజమానురాలు

తారివాను. సా.మా. అరియరాలు, ఒడయరాలు, తారివానిత.
యజ్ఞం వేలిమి, వేల్మి. యజ్ఞకర్త వేల్మికాను. యజ్ఞపురు-షుండు
వేల్మివేలుపు. యజ్ఞఫలం వేల్మిపంటకం. యజ్ఞమంత్రాలు వేల్మి
వల్లరాలు. యజుభోక వేల్మి చెందరి. యజివాటం/ యజవాటిక
౧ ఇ ఇ ఇ
వేల్మిమెల్లా. యజ్ఞసూత్రం/ యజ్ఞోపవీతం గన్నూలు. యజ్ఞయం
గు ఇ ఇ ఇ
వేల్మిటి.

యజ్వ వేల్మరి. సా.మా. వేల్మివాను.

యతి (101౧1) హజివ. సా.మా. హజివాను, కప్పడి,
బోడ, గొరగ. యతిధర్మం హజివ-పొసవు. యతిసంప్ర-
దాయం హజివ(ల) ప్రానోజు. యతిరాజు/ యతీంద్రుడడు
హజబివటేం(డు. సా.మా. హటివదొర, హబివేలు, హజి-
వేల్‌,

యత్నం చూ. ప్రయత్నం.

యత్నించు కైచూడు. సా.మా. కడంగు, అప్పళించు.

290

బంగారు నాణేలు
