కృష్ణపక్షం

కృష్ణపక్షం ఇర్ల పన్నె, ఇర్ల పన్నియ.
కృష్ణపాకఫలం చూ. కరమర్హక వృక్షం.
కృష్ణ పాడ్యమి చూ. బహుళ పాడ్యమి.
కృష్ణఫల చూ. వాకూచి.

కృష్ణబిలం (101201 11016) నల్లబెజ్జం.
కృష్ణభేది చూ. కటురోహిణి.

కృష్ణల చూ. గుంజ.

కృష్ణవృంత చూ. కాళావృక్షం.

కృష్ణశిల (01201 5016) నల్లజాయి.
కృష్ణాజినం ఇటి కడవసం, ఇటీ కడాసం.

కృష్ణాతీరం నలవాగు ఒడ్డు. కృష్ణా పుష్కరాలు నలవాగు
పదీర్లు.

క్‌?
క్‌౭ిప్తం (10౫161, 2011089601) టూకి, టూకీ.
క్‌౭ప్తీకరణ (2011186267) టూకింత, టూకింపు.

క్‌ఇప్తీకరణీయం టూకిపాదు, టూకీపాదు.

క్‌౭ప్తీకరించను వీలుపడనిది (1-20110186-2016)

టూకీపఅి.
క్‌౭ప్తీకరించు (10 20110186) టూకించు.
క్‌ఇప్తీకర్త టూకీకాను.

క్‌౭ప్తీకృతం (20110860) టూకిదం.

కె

కెపాసిటర్‌ (0220101) చాల్చాటరి.

కేంద్ర సంస్త
థి

కెపాసిటీ (01017) చాలుబాటు, చాల్చాటు. సా.మా.

పటుకలి.

కెపాసిటీ గల/ గలవాడు చాలుబాటి. కెపాసిటీ గలామె

చాలుబాటి, చాలుబాటిత.

కెప్టెన్‌ (ఓడకి) అరకోటి. సా.మా. ఆరకోటి, తండేలు,
మార్కారి, రేవుబోయ.

కెమేరా మాటబిటందెన. సా.మా. మార్టందెన.

కే

కేంద్రకం (౮1618) నడియం.

కేంద్రం (06006, 060021 0761001610) నటారం.
కేంద్ర అధికారాలు నటార మణియాలు. కేంద్ర అధికారి
నటార మణియారి. కేంద్ర అనుమతి నటార వల్లెం/
వలియం. కేంద్ర ఉత్తర్వు నటార ఉత్తర్వు. కేంద్ర ఉద్యోగం
నటార కొలువు. కేంద్ర ఉద్యోగి నటార కొలువరి/
కొలువుకాను. కేంద్ర కార్యదర్శి నటార మెలగరి. కేంద్ర
చర్య నటార వైది. కేంద్ర చట్టం నటార చట్టం. కేంద్ర
నాడీమండలం పై-నరాది. సా.మా. నరాల నటార బవిరి-
యం/ బవీరియం. కేంద్ర నిధులు నటార రోవాములు.
కేంద్ర నిబంధనలు నటార చౌకట్లు. కేంద్ర పథకం నటార
ప్రావ/పన్నకం. కేంద్ర ప్రభుత్వం నటార దొరతనం. కేంద్ర
ప్రభుత్వ శాఖ/ కేంద్రశాఖ నటార దొరతనపు లేట,
నటార లేట. కేంద్ర బడ్జెట్‌ నటార రోపన్నకం. కేంద్ర
బలగం నటార దండు. కేంద్రమంత్రి నటార ప్రెగడ.
సా.మా. నటార సెసారి. కేంద్ర మంత్రిత్వశాఖ నటార
సెసారికం. కేంద్ర మంత్రివర్గం నటార ప్రెగ్గడగం/ ప్రెగడగం.
సా.మా. నటార సెసారాది. కేంద్ర విద్యాసంస్థ నటార

నేర్మిమైతి. సా.మా. నటార నేర్మియోరు. కేంద్ర సంస్థ

100

బంగారు నాణేలు
