అబ్రాహ్మణుండు

అబ్రాహ్మణు(డు బాపనలాతి, బాపలాతి.

అబ్రీవియేషన్‌ (2001611201) పొడివ్రాలు. అబ్రీవి-
యేట్‌ చేయు (10 2001671216) పొడివ్రాయు. అబ్రీవి-
యేటెడ్‌ ఫామ్‌ (2016712661 101) పొడివ్రాల
కానువు.

అభంగ శ్లేష (అలంకారశాస్త్రంలో) సంగా-రెటి.

వివరణ : మేలిమి తెలుంగులో “సంగ” అంటే మొత్తం పదం.
“రెటి” అంటే శ్లేష. ఒక పదాన్ని రెండుగా విడంగొట్టకుండానే
దాని మొత్తానికీ నానార్థాలు చెప్పంగలిగినప్పుడు అది 'సంగ-
రెటి”.

అభయం వెబిమాలిక. అభయ ప్రదాత వెబిమాల్పరి.

అభయ ప్రదానం వెబిమాల్పు.
అభయహస్తం ఆదుకేలు.
అభయ చూ. హరీతకి.

అభయారణ్యం (520612౫7 0% ౧౭౧౦౧౭] 92010)

ప్రాఠుంగోన.
అభర్తృక మగమాలిత.

అభాగ్యుడు ప్రాహిమాలు(వు). అభాగ్యురాలు ప్రాహిమా-

లిత.

అభావం (1201౬ 2056006) ఉండమి. సా.మా.

కలుగమి, మాలిక, లేమి.
అభాస (1226100112) బిజూకు.

అభిచారం (ఒకజిని చంపడం కోసం చేసే హోమం)

చంపుడు వేలిమి.
అభిజిత్‌ నక్షత్రం నల్వ మిలారం.

అభిజ్ఞ వర్గాలు తెలుసరి వింగడాలు.

అభిప్రాయపడు
అభిజ్ఞానం (1160(6602460:0) అడియాలం. సా.మా.
గుర్తుపట్టకం, ఆనవాలు.
అభిజ్ఞుడు తెలుసరి. అభిజ్ఞురాలు తెలిసిత.

అభిదర్శన (0610691011) తా౭జూడ్కి. అభిదర్శన కోణం

(3610600100 2౪16) తాంజూచు రోక.
అభిదర్శనీయం (6106011016) తాంజూడలవి.

అభిదర్శించు (10 06106176) తాంజూచు. అభిదర్శి

(61061761) తాంజూడరి.
అభిదృష్టం (1610617601) తా౭జూచిదం.

అభినందనం (001812611211011) కైమెచ్చు. అభినం-

దన మందారం కైమెచ్చుల మల్లియలు.
అభినందనీయం కైమెచ్చుపాదు.
అభినందించు (10 0018111219) కైమెచ్చు.

అభినందితు(డు కైమెచ్చిదుండు. అభినందితురాలు కైమె-

చ్చిదురాలు.

అభినయం త్రసన, త్రసింపు.

అభినయించు త్రసించు.

అభినవం ఇంగ్రొత్త. సా.మా. కొంగ్రొత్త.

అభినివేశం (0867622106) బోగు. సా.మా. ఓరడి.
అభినేత త్రసీను. సా.మా. త్రసనారి.

అభినేత్రి త్రసి.

అభిన్నం వేర్శిండి. అభిన్నభిన్నం (వేబుగా అయ్యీ కా
కుండా నడిమి రకంగా ఉండేది) వేయువేర్శిండి.

అభిప్రాయం (011101) అనుకోలు. సా.మా. ఎంచిక,

దీవసం. అభిప్రాయపడు (10 0916) అనుకొను. సా.

బంగారు నాణేలు
