ఎంటర్‌ ప్రైజ్‌
ఎ

ఎంటర్‌ పైజ్‌ ఉటంకం. ఎంటర్‌ ప్రైజింగ్‌ పర్సన్‌ ఉటంకి.
ల ల

ఎకాయెకి సరాసరి.

గమనిక : “'ఎకాయెకి” ఉర్దూ.

ఎక్స్‌ పోజర్‌ వెలారణ. ఎక్స్‌ పోజ్‌ చేయందగినది వెలార-
పాదు. ఎక్స్‌ పోజ్‌ చేయంబడినది వెలారిదం. ఎక్స్‌ పోజ్‌
చేయు వెలారించు. ఎక్స్‌ పోజ్‌ చేసేవాడు వెలారకాను.

ఎక్స్‌.ప్రెస్‌ విసారు, విసార్‌. సా.మా. పరిమెయిన్‌, పరి-
మైన్‌. ఎక్స్‌.ప్రెస్‌ ట్రెయిన్‌ విసారు పన్ని. ఎక్స్‌.ప్రెస్‌ డెలివరీ
విసారు అందంజేత. సా.మా. విసారు చేరవేత. ఎక్స్‌.ప్రెస్‌
బస్‌ సర్వీస్‌ విసారు బోరి వరవ. ఎక్స్‌ ప్రెస్‌ మెయిల్‌ విసారు

వేగు. ఎక్స్‌.ప్రెస్‌ సర్వీస్‌ విసారు వరవ, విసార్‌ వరవ.

ఎక్స్‌ ప్లాయిట్‌ చేయు దోచుకొను, దోపిడి చేయు. సా.మా.
నొల్లుకొను. ఎక్స్‌ప్లాయిటేషన్‌ దోపిడి. సా.మా. నొల్లు-
కోలు.

ఎడిట్‌ చేయు దీటు. ఎడిటర్‌ ఐరకాను. ఎడిషన్‌ దీటం.

ఎలిజీ (611817 - సంతాప గీతం/ కవిత - ఎవటైనా చని-
పోయినప్పుడు వారి మంచితనాన్ని గుర్తుచేసుకుంటూ
పాడేది) ఎన్నువ.

ఎస్టేట్‌ మాన్యం. ఎస్టేట్‌ ఆఫీసర్‌ మాన్య మణియారి.
ఎస్టేట్‌ ఆఫీస్‌ మాన్య కెల్సమిలి. ఎస్టేట్‌ యజమానుండు
మాన్య తారివాను. ఎస్టేట్‌ యజమానురాలు మాన్య తారి

వానిత. ఎస్టేట్‌ వ్యవహారాలు మాన్య మెలగరాలు.

ఏ
ఏకారం ఏయన్ను.

ఏంటెన్నా (2161102) పసికమ్మి.

ఏకాంత వేళ
ఏకం చేయు ఒకటి చేయు. సా.మా. ఎనయించు,
ఒందనించు, కలుపు, బెరయించు.
ఏకకంఠం/ ఏకగ్రీవం (1౧211౦15) ఎనవల్కు.
ఏకకాలంలో (0166601057, 3000౫౦1౧ ౦౦31)7)
ఒకట.
ఏకత్వం ఎనయిక, ఎనైక. సా.మా. ఒందనం.
ఏకపది (ఒకే ఒక పంక్తి గల పద్యం మొ॥) సాల్వంచి. సా.
మా. సాలువంచి.

ఏకచ్చత్రాధిపత్యం ఎనపంచకం. సా.మా. ఎనపంచ

పెత్తనం.
ఏకత్రాటిపై ఒకే త్రాటిపై.

ఏకధాటి ఒక్క బిగి. ఏకధాటిగా ఒక్క బిగిన.

ఏకపక్షం (1112162) ఒంగ్రేవ. ఏకపక్షత ఒంగ్రేవ-
తనం.

ఏకపత్నీవ్రతం ఈలువానికం. ఏకపత్నీవ్రతుడు ఈలు-

వరి. సా.మా. ఈలువాను.

ఏకమగు ఒకటి అగు. సా.మా. ఎనయు, ఒందనమగు,
ఒందనిల్లు, కలియు, బెరయు.

ఏకవచనం (81080121- వ్యాకరణంలో) ఒంటరం. ఏక-
వచన ప్రయోగం ఒంటరపు ఎసవాడకం.
ఏకసంథాగ్రాహి తోంబట్టువాను. ఏకసంథాగ్రాహిత్వం తో6
బట్టు.

ఆఅ
ఏకాంకిక (016-201 0127) ఐకవంచి.
ఏకాంగం (౪1%) ఒక్కోను, ఒకోను.

ఏకాండి పాళవంచి.

ఏకాంతం కందువ. సా.మా. తావంచి, విడివాటు.

బంగారు నాణేలు
