వాడుకలో లేకుండ కవి-పండిత-రచయితలు వడారము తమ వెసులుబాటు కోసమై తెలు/గువ్రాతలలోనికి చొప్పించిన
(ఈ సైన పేర్కొన్న భాషల) పరాయి మాటలేవియు అచ్చతెలు/గు కాదు.

మన మౌలిక ప్రేరణములను అప్పసము గుటుతు పెట్టుకొనవలె గ్ర

౧ తెలుగులో ఎక్కువగా తెలుగే ఉండవలె. ఎక్కువ తెలు/గన(గా 70 శాతము మజతియు అంతకు మించి. అంతకు
తగ్గినదంతయు తక్కువ తెలు/గు క్రిందనే లెక్క

౨. తెలుణేతరము కూడ ఉండవచ్చును గాని తక్కువగా ఉండవలె.

౩ తెలుంగు మాటలున్నప్పుడు వేటీ భాషల నుండి అరువు తేగూడదు.

౪ తెలుగు మాటలతో క్రొత్త మాటలను కల్పించను వీలున్నప్పుడు వేటీే భాషల నుండి మాటలను అరువు తే/గూడదు.
౫ తెలుగు మాటలను పని/గట్టుకొని మయు(/గున పడవేయ/గూడదు.

౬ తెలుగ(గువారి సాహిత్యమంతతటిని- అది (వ్రాత కావచ్చు, నోటిది కావచ్చు- కా(పాడుకొనవలె. అచ్చతెలు(గైనను, కలివిడి
తెలు(గైనను, మాండలికమైనను, (గ్రాంథికమైనను, వ్యావహారికమైనను- అదంతయు మనదే. ఒక్క ప్రాంత పుస్తెకమ్మ
అయినను పోవుటకు వీలులేదు.

ఇ వారసత్వముగా అందివచ్చిన అన్ని వ్యాకరణాది సంప్రదాయాలను కా(పాడుకొని అనుసరింపవలె. సంస్కృత పరిభాష-
లో ఉన్నంత మాత్రాన (ప్రాంత తెలుగు వ్యాకరణములను, వాటి కర్తలను ద్వేషింపరాదు. అట్లే ఏబది తెలు/గు అక్షర-
ములను, వాటి ప్రయోగమును కూడ.

౮ సామాజికముగా (ప్రస్తుతము తక్కువ హోదాతో నెట్టుకొని వచ్చుచున్న తెలుగును అన్ని రంగములలోను హెత్తరమైన
హోదాకు ఎగంబ్రాకింపవలె.

౮. తెలుగునకు తెలుగే (2010-1618) తల్లి మణింక ఏ భాషతోను తెలు/గునకు నేరుగా సంబంధము లేదు. ఏ
భాషయు తెలు(గునకు తల్లి గానీ, పినతల్లి గానీ పెంపుడుతల్లి గానీ కాదు. తెలుగు ఎవజికిని, దేనికి బుణపడి లేదు.
తెలు/గునకు ఏదియు లేదు, ఎవయిను లేదు. తెలు/గునకు తెలుగే ఉన్నది.

౯ తెలు/గునకు తక్కిన నీరునాటి భాషల (౨౪౪11120 1208089865) తో తప్ప ఇంక ఏ భాషతోను ఇచ్చిపుచ్చుకోలులు,
చుట్ట టికములు, నేయములు లేవు. ఎప్పటికిని వలదు కూడ.

౧౦ ఈ ప్రేరణములకు లోబడి ఏమైన చేయవచ్చును. అట్లే ఈ సై ప్రస్తావనలతో నేరుగా లంకె లేని కడు దూరాన్వయ

విషయములను తీసికొని వచ్చి అసందర్భముగా మన తెలుగ/గు సబ్జెక్టులో చొఅం(బెట్టరాదు.

46
