మిస = మెలుపు ; మిస + ఆరము = మిసారము (ప్రకాశము, తేజస్సు) మొ!

(౫/1) 'క/ఇక' ప్రత్యయము : (ప్రోటో-తెలు/గులో నామవాచకములకు 'క” ప్రత్యయము చేరినప్పుడు ఆ మాటల అర్థము
కొంచెము మారును. ఉదాహరణకు

చన్ను = [016856]; చన్ను +క = చన్నుక ౩ చంక (10112)
గొంతు = 180! ; గొంతు + క = గొంతుక (10109)
నిప్పు = 10 ); నిప్పు +క=నిప్పుక (50211౧
తోలు =$0 ; తోలు +క=తోల్క ౨ తొక్క (966)

ఈ దారిలో నేను కల్పించిన క్రొత్త మాటలలో కొలది

మచ్చు = 58101016 ; మచ్చు +క =మచ్చుక (౪౧౦016)
గుర్తు = $11001 : గుర్తు +క = గుర్తుక (12610112&1/ 16605816)
మారు = 6100110816 ; మారు+క = మారుక (000) మొ॥

మన పూర్వ వైయాకరణులు మజియు నిఘంటుకర్తలు ఈ ప్రత్యయము చేరుటను “స్వార్థమునందు క” అని పేర్కొని
యున్నారు. కాని ఆ అభిప్రాయము (స్వ + అర్థము) తప్పు. ఎందుకన/(గా 'క” ప్రత్యయము చేరుచున్నది, ఉన్న మాట
యొక్క (ప్రాంత అర్థములో కాదు, పూర్తిగా ఒక క్రొత్త అర్థములో !

(౫౧/11) క్రియాధాతువుల నుండి పరిణమించిన భావార్థక రూపములపై '"ఇల్లు/ ఇంచు” చేర్చి మరల క్రియాధాతువులను
కల్పించుట

ఈ క్రింది ప్రాంత మచ్చుతునుకలను పార/జూడు6డు

నిలచు -ా నిలువరి -ా నిలువరము -ా నిబ్బరము -ా నిబ్బరించు.

పలుకు -ా పలుకరి -ా పలుకరించు.

చిలుకు -ా చిలుకరి -ా చిలుకరించు.

దులుపు -ా దులుపరి -ాదులపరించు

ముచ్చలయు -ా ముచ్చట -ా ముచ్చటించు. (వనరు -ావనట వలె. ఇక్కడ చేటుకు అర్థము మాటలాడుట).

చేటచు -- చఅపు - చేఅపు  చేప్పుడు  చేప్పటించు (అర్థము = చేఅచు).
డాయు (సమీపించు) -ా డాపు - డాపరము - డాపరించు -ా దాపరించు.

ఉబ్బు ౨ ఉబ్బరము ౨ ఉబ్బరించు.
కవన్‌ + కలుగు (జేఏంటగా ఉండు) -ా కౌ/గలి - కౌగలించు.

ఇదే కైవడిలో ఈ పుస్తెికమ్మలో కూడ భావార్థకములను క్రియాధాతువులుగా మార్చుట జరిగినది.

డై
