తనము :

టికము :

నెలసరి, బెట్టుసరి, దినసరి

తంపుల మారి, తంటాలమారి, ముండలమారి
మంచితనము, చెడ్డతనము, జాణతనము.
మేనజికము, రాచజికము, శిష్యజికము

ఇవి తప్ప వాడుకలో ఏమియు లేవు. 'ఎడు” వంటివి కూడ కలవు కాని అవి స్వయం సమాప్తములు కావు. "పైవాటితో

కూడ ఇక్కట్లు లేకపోలేదు. అవి ఏమన/గా-

[

ఇవి అన్ని నామవాచకములకును చేర్చుటకు పనికిరావు. ఉదాహరణకు “అరి” ప్రత్యయమును అకార, ఉకారాంత
ములకు తప్ప ఇంక ఏ నామవాచకమునకు గానీ చేర్చలేము. చేర్చినను సరిగా తేలికగా పలుకలేము. “ఇండి” కూడ
అంతయే. ఇకార, ఉకారాంతములకు తప్ప ఇంక దేనికిని చేర్చలేము. అజంత భాషలతో వచ్చు తిప్పలివి.
“కాడడు/గాండు, కత్తె/గత్తె” ప్రత్యయములకు సమాజములో గౌరవము లేదు 'డు' ప్రత్యయమును ఎసవాడి
సంబోధించినచో చాలు, (ప్రజలకు పిచ్చికోపము వచ్చి మీ(దపడి కొట్టు పరిస్థితి. “కత్తె” సంగతి చెప్పనక్కణులేదు.
కనుక వీటితో సమకాలీనముగా ఆమోదయోగ్యమైన తటస్థ వ్యక్తీకరణలను సాధించుట అసాధ్యము. కనుక ఈ
తెల్లడిలో వ్వీలెనంత వణకు “డు” ప్రత్యయాంతములన్నింటిని “ను” ప్రత్యయాంతములుగా మార్చుట జరిగినది.
“రాలు” ఇప్పటికిని ఆమోదయోగ్యమే కాని దానిని నామవాచకములకు చేర్చినప్పుడు అవి మణింత పొడిగింపం
బడునన్న భయము కలదు.

'మారి” బల్‌ చెడ్డవాడుకకు గుజియైన ప్రత్యయము. ప్రస్తుతమిది వేజేవారిని నిందించుటకు మాత్రమే వాడం
బడుచున్నది. అట్లగుటం జేసి దీని బాసటతో క్రొత్త విశేషణములను కల్పించుట ఇజకాటముగా మారినది.
ఆధునిక వచన రచనకు ఇవి చాలవు.

కనుక వీటితో బాటు, వీటి అర్థములోనే క్రొత్త ప్రత్యయాలను, మజియు మజఉికొన్ని వేజే ప్రత్యయాలను కూడ రూపొం
దించుకొను అగత్యమేర్చడినది. ఈ (క్రింద నే నేర్చఅచిన, మజియు పునరుద్ధరించిన వాటిని తేజిచూడుడడు :

౧. “అరి, కాడడు/గా6డు, కత్తె' లకు మారుగా '“కాను/ కాన్‌' : చేయునట్టి అని దీనికి ఆపాదించిన అర్థము. ఇది విశేషణ

ప్రత్యయము. ఇది ప్రాంత 'కాడు/గా(డు” నకే రూపాంతరము. కానీ దానిలో అమర్యాదగా ధ్వనించుచున్న డకారమును
తొల/గించి మిగిలిన భాగము నుండి దీనిని నిష్పాదించడమైనది. ప్రాంత “కాడు” వలె కాక, ఇది గతిశీల విశేషణము

(1)11210110 &6)600%6). అన(గా ఇంగ్లీషులో వలెనె దీనిని లింగవచన సహితముగాను, రహితముగా కూడ ఎసవాడ
వచ్చును. ఉదాహరణకు-

ముప్పుకాను (1208610159) = (ప్రమాదకరము, ప్రమాదకరములు, (ప్రమాదకారి, ప్రమాదకారులు, ప్రమాదకర స్రీ

ప్రమాదకర స్రీలు.

వాక్యములలో :- వాడడు ముప్పుకాను. ఆమె ముప్పుకాను. వారు ముప్పుకాను. అవి ముప్పుకాను. (ముప్పువాను = 115107)

22
