లైంగికీక తం

తర్సటించు. లైంగికీకృతం (8611211261) తజిసాటి-
దం, తర్సటిదం.

లైసెన్సు వల్లెం, వల్లియం. సా.మా. వలియాంకు, చేనీ-
వాంకు. లైసెన్సు జారీ చేసే అధికారి వల్లెమీవరి. లైసెన్సు
జారీ చేసే సంస్థ వల్లెమోరు. లైసెన్సు లేకపోవడం వల్లె-
మాలిక. లైసెన్సు లేనిది/ లేనివాడడు/ లేనివారు వల్లె
మాలు. సా.మా. వల్లెమిండి. లైసెన్స్‌ హోల్డర్‌ (లైసెన్సు
గలవాండు) వల్లెమరి. సా.మా. వలియారి.

లో

లోకం (10111) ఒలవు. (సమాసంలో పూర్వావయ-
వంగా ఒలవ, ఒల-) సా.మా. ఆనసం, కానసం,
విర్వియం. లోకకంటకం/ లోక కంటకు(డు ఒలగొడ్డం.
లోక కల్యాణం ఒలమేలు. లోకజ్జత/ లోకజ్ఞానం ఒలవె-
యిక, ఒలవెర్క. లోకజ్జ్ఞాన రహితు(డు/ లోకజ్జాన
హీనుడు ఒలవెర్కమాలు. సా.మా. ఒలవెర్కలేమరి.
లోకజ్జుడు ఒలవెబుకరి. లోకపాలకుండు/ లోకేశుండు
ఒలవేలిక. లోకమాత ఒలదల్లి. లోక సంగ్రహం ఒల-
సాకతం. లోక సహజం ఒలవ తనకం, ఒల-తనకం.
లోకసిద్ధం ఒల-జరువు. లోకేశ్వరి ఒలదుండి. లోకేశ్వ-
రుడు ఒలవేలిక. సా.మా. ఒలవేలు, ఒలవేలువాను, ఒల

వేల్వాను, ఒలదొర.
లోకోక్తి (01017610, (11000) నానుడి.

లోకోత్తరం/ లోకోత్తరుడు/ లోకోత్తరురాలు ఒలవాతలి.

సా.మా. ఆనసాతలి, కానసాతలి. విర్వియాతలి.
లోచమస్తకం చూ. కారవి.
లోటా చెంబు.

గమనిక :- 'లోటా” తెలుంగే కావచ్చు. ఇది ఖాళీ (స్థలం గలది)

అని అర్థమిచ్చే “లొట్ట” నుంచి వచ్చి ఇతర భాషలకు ప్రయా-
ణించి ఉండవచ్చు. “లోటు” అనే మాటతో కూడా దీనికి సం-
బంధం కనిపిస్తున్నది.

లోడ్‌ అండియం, అండెం.

లోధ్రం (యి 10008 0000100101060819) తెల్లలొద్దు-
గు చెట్టు.

లోపం (161900) లోటు. సా.మా. వీసర, వీసరం,
అచ్చిక, అణి, అలకువ, ఏతు, ఒచ్చెం, కబగొజి, కొజి,
కొబింత, కొదవ, జడిమ, నచ్చికం, నులుసు, బెరికి,
వార, వారడి, విన్న, వెలితి, రిప్పు, లుక్కు.

లోపాలు లోటుపాట్లు.

లోపించు లోటిల్లు. సా.మా. వెలితించు, ఏతగు, ఒచ్చె
మగు, అబివడు, కొబివడు, కొదవపడు, వెలితించు.

లోభం (౭౫౭1౫౦07) పిసినారితనం. సా.మా. పిసి-
నారం, పిసినికం, పీనాసం, పీసుముచ్చుతనం, కాపీనం,

కక్కుజీతి, కక్కుర్తి, జిగిమానం.

లోభి (౫3౮౫) పిసినారి. సా.మా. పిసినివాండు, పీనాసి,
పీసుముచ్చు, బంకముచ్చు, పిలుగు, కాపీనవాను, జిగి
మాని. (సీ) బంకెత. లోభించు పిసినించు. సా.మా.
జిగిమానించు.

లోహం (16121) కరకల్లు. లోహ ఉత్పత్తి/లోహ తయారీ
కరకంటి వానకం. లోహకళ కరకల్లం. లోహకారుం(డు కర
కల్లుకాను. లోహపదార్థం కరకంటెం. సా.మా. కరకం-
టియం. లోహప్పని కరకల్లం. లోహ పరిశ్రమ కరకంటి
హొంతం. లోహ మిశ్రమం (81107) కల్లడి. లోహ మూల-
కం (6621110 61606:€) కరకంటి పొరసు. లోహ.-
వస్తువు కరకంటి వందం. లోహశాస్త్రం (1౦౪౬11౪7)
కరకల్లెజిమి, కరకల్లెర్మి. లోహ శాస్త్రవేత్త కరకల్లెణిమి-

318

బంగారు నాణేలు
