మిక్కిలి తక్కువ గనుక మిగతవారికి అది నేర్చుకొనుటలో ఇక్కట్టు తోంచును. అందుచేత మనము తెలుగును సంస్కృత, ఉర్దూ
మాటలు లేకుండ వాడుట మొదలుపెట్టినచో తెలుంగు కూడ తమిళము వలె కష్టమగును. అప్పుడు తెలుంగునకు ప్రచారము

తగ్గును.” అని !
"ప

ఇది కూడ వినుటకు బాగుగనే ఉన్నది. కాని ఈ వాదన ఒక చిన్న నిక్కువమును మజీ సెద్దది చేసి చూపుట మీంద ఆనక
పడి ఉన్నది. నాకు తెలిసి ఉత్తరాదిన తెలుగుతో పాటు ఏ దక్షిణాది భాషకును విజివైన ప్రాచుర్యము లేదు. కొలంది
మంది జొత్తరాహులు తెలుగును నేర్చుకొనుచున్న మాట నిక్కమే కాని అదేమియు లక్షలలో లేదు. చాలమంది ఆం(ధ్రకు
వచ్చిన తరువాతనే నేర్చుకొనుచున్నారు. ఒకసారి తెలుగు సమాజములోనికి వచ్చిపడ్డ తర్వాత ఆ భాష ఎట్లున్నను పట్టు
బడును. “అందులో సంస్కృతము కలదా? లేదా? ఉర్దూ కలదా ? లేదా ?” అన్న ఒఅపాట (1150155101) కు చోటు లేదు.

మజఉజికొందయిన్నారు. వారు సంస్కృతమును అందమైన భాషగా భావించెదరు. “సంస్కృతము వలన తెలుంగునకు కూడ
అందము వచ్చినదని, అందువలన అది లేకుండ తెలుగులో వ్రాయుట, మాటలాడుట బాగుండి”దని వారు వాదించెదరు.
దీనికి నేనేమియు చెప్ప(జాలను. ఎందుకన(గా - ఈ అందము అన్నది ఒక ఆత్మాశ్రయ భావన (510)600116 1001109).
అన/గా వ్యక్తిగత దృష్టికోణమునకు సంబంధించినది. ఒకటికి సంస్కృతము అందముగా వినంబడుచున్నచో కాదనుటకు
మనమెవఅము? కాని ఒక్క ముక్క మట్టుకు చెప్పగలను. అందములన్నియు అర్థమగుట మీ(దను, అలవాటుపడుట
మీ(దను ఆనకపడి ఉన్నవి. అర్థము కానిదెల్ల అందము లేనిదే. అలవాటు కానిదెల్ల ఏవగింపైనదే. సంస్కృతము అన/గా
ఏమో తెలియని దేశస్థులకు ఆ భాషను వినిపింపుడడు. వారికది ఎట్లనిపించునో చూడుడు. అదియే చివరి నిర్ణయము.
కాని “మేలిమి తెలుంగు అర్ధమైనచో సంస్కృతమున కన్న అదియే వినసొంపుగా అనిపించు” నన్నది నా అనుభవము.

ఇంకొందణిున్నారు. “సంస్కృతమా? తెలుగా? వాటి కలివిడియా? అన్నది ఈ దశలో అప్రస్తుతమని, అది ఏనాడో ముగిసి
పోయిన చర్చ అనియు, సంస్కృతాంధ్రములు పడుగుపేకల వలె కలిసిపోయినవనియు, ఇప్పుడు సంస్కృతము మనకు పరాయి
భాష కాదనియు, శత్రువు మొదలే కా”దనియు వారు చెప్పెదరు.

మానవతావాదులు ఎవజిని గానీ శత్రువులుగా చూడరు గనుక, ఇందులో “సంస్కృతము మనకు శత్రువు కాదు” అన్న
ఒక్క అంశమునకు మటుకే నేను ఒప్పుకొందును. మిగితా వాదన మొత్తము శుద్ధతప్పు. బ్రదికి ఉన్న భాషల మీ(ద ఆనక
పడి తన ఉనికిని పదిలము చేసికొనుట వలన సంస్కృతమునకు ప్రస్తుతము ఏ చిక్కులు గానీ లేవు. అన్ని చిక్కులును
తెలుగువంటి (బ్రదికి ఉన్న భాషలకే ఎదురగుచున్నవి. దురదృష్టవశమున ఆ చిక్కులలో ఒక పావు సంస్కృతము నుండి
యే ఎదురగుచున్నవి. అవి మనకు సంస్కృతము పరిచయమైనప్పటి నుండియే మొడ్దల, ఆ తరువాతి కాలములో
మిగితా భాషల ప్రవేశముతో ఇబ్బడి ముబ్బడియై చివరకిప్పుడు తెలు/గునకే ఎసరుపెట్టు దాఠక ముదిరిపోయినవి. కనుక
ఆ చర్చ ఇంకను ముగియలేదు సుమండీ. మన గడ్డమీద భాషాంతరముల ఆధిపత్య సంస్కృతి, తెలు/గునకు కావలెనని
తలవంపులు చేయు కొంతమంది చేతయుల దుస్ప్రంస్కారము కొనసాగినంత కాలము అది ముగియు అవకాశమే లేదు.

సంస్క్రృతాం(ధ్రములు నిక్కముగా పడుగుపేకల వలె కలిసిపోయినచో, సంస్కృత మాటలతో తెలు/గు మాటలను కలిపి
సంధి-సమాసములను చేయుట ఏల నిషిద్దమైనది? వారి కనురోక ఎట్లున్నదనంగా - సంస్కృతము పరిశుద్ధముగా ఉండ
54
