పోరు + ఇతము ౨ పోరితము = చేసిన పోరాటము

ఇంచు + ఇతము కం ఇంపితము = ప్రియము, ఇష్టము
క్రొవ్వు + ఇదము కం క్రొవ్విదము = క్ర్వెక్కి ఆడిన మాట

ఇటువంటి నిర్మాణములు భాషలో ఇదివఅకే ఉన్నవి 'బల్లిదుండు (బలవంతుండు) మప్పితము (పరిమితము)” వంటి
నిర్మాణములు కూడ ఉన్నవి. కాని వాటి మూలమైన ?1010-161081 క్రియాధాతువులేవియో, వాటి అర్థములేమో కను(-
గొన లేకపోవుట వలన ఇక్కడ ఇచ్చుట లేదు. వీటి దృష్టాంతమున నేను కల్పించిన మాటలు కొలంది-

కోరు +ఇదము ౨ కోరిదము = అభీష్టము
తెలియు + ఇదము ౨ తెలిదము = విదితము, విశదము
విటజియు + ఇదము ౨ విజీదము = వికసితము

ఇందులో నేను చేసిన చిన్న మార్పు ఏమన/గా “ఇద పప్రత్యయముతోం బాటు 'ద' ప్రత్యయమును కూడ చొఅఆ(బెట్టుట.
ఇకారాంత నామవాచకముల మీంద గానీ, లేదా వాటిని క్రియాధాతువులుగా మార్చినప్పుడు వాటి మీ(ద చేర్చుటకు 'ద"
ప్రత్యయము పనికివచ్చును. ఉదాహరణకు-

ఎడారి + దం ౨ ఎడారిదం = ఎడారిగా మార్చబడినట్టిది, మారినట్టిది (1656111100).

ఇణ - ద/ ఇద కు ప్రత్యామ్నాయము. 'ద/ఇద” ప్రత్యయము సంస్క్రృతములోని క్ర ప్రత్యయాంతములను పోలియుండుట
వలన కొందణు అచ్చతెలుగు అభిమానులకు ఇది నచ్చకపోవచ్చును. కాని ఆ పోలిక కాకతాళీయమే తప్ప దాని నుండి
ఇది రాలేదని మనవి. కారణము- ఇది తెలు/గులోనే కాక కన్నడములో కూడ ఉన్నది. అయితే మన “ఇద” వలె కాక వారి

“ఇద” మిక్కిలి విజివిగా వాడయబడుచున్న మజియు (బ్రదికి ఉన్న ప్రత్యయము. మటొక చిన్న తేడా ఏమనగగా, వారికి ఇది
అసమాపక క్రియ రూపములోనే ఉండంగా మనకు నామ-విశేషణ రూపములలో ఉన్నది. కన్నడ “ఇద”కు ఉదాహరణలు-

మాడు = చేయు, మాడిద = చేసిన
నోడు =చూచు; నోడిద = చూచిన
హేళు = చెప్పు ; హేళిద = చెప్పిన

“ద/ ఇది” ప్రత్యయమును ఎసవాడుట ఇంపు కానిచో 'ఇణ" ప్రత్యయమును వాడవచ్చును. ఇది తెలుంగు అసమాపక
క్రియ అయిన “ఇన” నుండి నేరుగా నేను నిష్బాదించినది. ఐతే “ఇన” ఉభయవాచి కాగా “ఇణ” మటుకు క్రృప్రత్యయము
వలె కేవలము కర్మవాచి. అన(గా చేయంబడినదానిని మటుకే సూచించును. “ద/ ఇద” వలె కాక, ఇది గతిశీల విశేషణము.
ఉదాహరణలు-

చెప్పు ౨ చెప్పిణ = చెప్పబడినది ,; చెప్పిణలు = చెప్ప(బడిన మాటలు

పదరు (శపించు) ౨ పదరిణ = శప్తుడడు, శప్త శప్తము.

26
