మలాన్ని విసర్జించు

కక్కసు.
మలాన్ని విసర్దించు (10 (16160216) ఉలకదేబు. సా.
మా. ఏర్లు, ఏరుగు.

మలామ్‌ (0021, 00౭౫౪) పూత, పూయకం.

మలినం మకిల. సా.మా. మైల, కలక, కసటు, పిసక,
మక్కుడు, మడ్డి, మసటు, మష్టు, మురికి. మలినమగు
మైలపడు. సా.మా. కందువాబుి. మలినుడు మకిలారి.

మలినురాలు మకిలెత.
మల్లకం ప్రమిద. సా.మా. పంతి, పంతియ.

గమనిక: తెలుంగులో ప్రవ/ ప్రవ్వ అంటే కుండ. ప్రవిక అంటే
చిన్న కుండ. ఆ ప్రవికయే కాలక్రమంలో ప్రమిద అయింది.

మల్లయుద్ధం (1౧౧65౮1౫౪౯) కలంబాటు. సా.మా. కలా
బడిక. మల్లవిద్య ఉపతాయి. సా.మా. జెట్టికం, కైమా-

స్లికం.
అ
మల్లిక (ల ౭801 8201020) మల్లెచెట్టు.

మల్లుండు (1౧650102) జెట్టి. సా.మా. కవణకాను,

కలంబాటి. సా. మా. కైమాసటి, కైమాస్టి.

అ
మసాల/ మసాలా (8625011108) మాదరం.
మసూర విదళ సా.మా. పాళింది.
మస్తిష్కం (101౭1) మెదడు. సా.మా. మేదిరం.
మహజరు (060:016”5 20062] - ప్రజలంతా సంతకాలు
చేసి అధికారులకు సమర్పించే అభ్యర్థన పత్రం) పరిమన-
వాంకు.
మహత్కార్యం దండిపని. సా.మా. దండి కెలసం.
మహత్కార్య సాధకుడు దండి పనికాను/ కెలసమరి.

మహత్తు/ మహత్త్వం/ మహనీయత మిహికం. సా.మా.

మిహిమి, మిహీమి, వలందు, వలందం, వలిదనం,

మహారాజశ్రీ
వాసి, వాసిమి, వాస్మి.
మహనీయుడడు (816216 50])) పేరెంచ, పేరెంచవాను.
మహనసనీయురాలు పేరెంచరాలు. సా.మా. పేరెంచిత.

మహర్షి పెందులి, పెన్షులి. సా.మా. ప్రెందులి. మహర్షి.

ప్రోక్తం ప్రెందులి సాయిదం.

మహా గొప్ప. (సమాసంలో పూర్వావయవంగా '“గోపా)
సా.మా. పెను, పెన్‌, ప్రెను, ప్రెన్‌, పేరు, పేర్‌, ఓరు, బోరు,
బోర్‌. మహాత్ముండు/ మహానుభావుండు చూ. మహనీ-
యుండు.

మహాప్రళయం (2౨౦0౫5 ఇగ) కడబ్బూయం. సా.-
మా. మలిబ్రూయం, పెనుబ్రూయం, పెన్‌బ్రూయం.
మహాప్రాణం/ మహాప్రాణాక్షరం (1025012660 00:18౦-

౧౭౧౬) ఊదువ్రాయి.

మహాబలుడు పెనుపోంతరి, ప్రెన్‌ పోంతరి. సా.మా. పెను-
పోంతరుండు, పెనుపోంతరవాను, పెన్‌ పోంతరవాను, ప్రెన్‌
పోంతరవాను.

మహా మహిమాన్వితం ప్రెన్‌ మిహిమరి. సా.మా. ప్రెన్‌-
వాసి, ప్రెన్‌-వాసిమరి.

మహమహులు హేమాహేమీలు.

మహాయుగం (601) ప్రెన్నెడాయి. సా.మా. పెనుసావి,
పెన్సావి, ప్రెన్‌-సావి. మహాయుగీనం ప్రెన్నెడాతి. సా.మా.
పెన్స్ఫావిటి, ప్రెన్‌-సావిటి.

మహారథి/ మహారథుడు పెన్డేరి, ప్రెన్చేరి, పెన్చేరివాను,
ప్రెన్లేరివాను.

పా

మహారాజశ్రీ (ముద్రాధికారవంతులైన పెద్దల నుద్దేశించి

వ్రాసే మనవిలో లేదా ఉత్తరంలో మొట్టమొదట వచ్చే
సంబోధన) (పేరుకు ముందైతే) “ఏలినవారైన మిహి....”

బంగారు నాణేలు

275
