హిమానీనదం

వలీరిక.

హిమానీనదం (810161) వల్లేయు.
హిమాలయం (16 [10:212725) వలిమల.
హిమ ఫ్లేక్స్‌ (8101021165) వలిజంతికలు.
హిమపాతం (50077121]) వలిపిరి.

హిమబంతి (5007౧211) వలిబంతి.

హ్రీ

హీనం (1620, 2)60€) క్రించు. సా.మా. పాదలి,
తజ్జి, అడిగొట్టు, అవడు. హీనంగా చూడడం ఈసడిం-
చుకోవడం. హీనత క్రించుదనం. సా.మా. పాదలికం,
తజ్జితనం, అడిగొట్టరం. హీనప్రాణి చూ. అర్భక ప్రాణి.
హీనభావన చులకన. సా.మా. అలుసు, ఈసడం. హీన-
స్వరం ఈరెలుగు, ఈరెల్లు. సా. మా. నూతిగొంతు,
పీల గొంతు.

హీనుడు, హీనురాలు అడిగొట్టు. సా.మా. పాదజీ.
హీరో (కథానాయకుడు అన్న అర్థంలో) దావరి.

హీరోయిన్‌ (కథానాయిక అన్న అర్ధంలో) దావరిత.

గ్య

య్‌

హుక్‌ వంకీ. సా.మా. కొక్కెం.
హుకుం ఉత్తర్వు.

హుండి తాబిపం. సా.మా. ఉండిగ.
హుంకారం బుస.

హుందా (61801౧61) రాణ. హుందా కాని/ హుందా-

తనం లేని రాణమాలు. హుందా కానివా(డు/ హుందా-

హృద్ధతం

తనం లేనివాడు రాణమాలు(వు).

హుందా కాని ఆమె/ హుందాతనం లేని ఆమె రాణ-

మాలు (వు). సా.మా. రాణమాలిత.
హుందాతనం (18117) రాణ.

హుందాతనం గలవాడు (౪0160) రాణవాను. సా.

మా. రాణారి.

హుందాతనం గలామె రాణవానిత. సా.మా. రాణతి,
రాణారిత.

హుతం (దీపపు వత్తి గానీ, హవిస్సు గానీ పూర్తిగా “కాలి-
పోయిం”దని చెప్పడం కోసం 'కాలిపోవడానికి' మారు
వాడే పవిత్రమైన మాట) ఆవిదం.

హుషారు చూ. ఉత్సాహం.
హృ

హృదయం (1062౫€) గుండె. సా.మా. గుండియ, ఎడ,
ఎడంద, ఎడంద, డెందం, కందన, కందనకాయ,
నలంపు, నల్లంపు. (సమాసంలో పూర్వావయవంగా
డెన్‌-) హృదయంగమం డెందివుసు. హృదయం గల-
వాడు కందనవాను, కందని. హృదయం గల స్రీ కంద-

నిత.

హృదయకంపం (1211౯21011) గుండె అదురు.
సా.మా. నెగ్గురు. హృదయగతం ఎడందటి. హృదయ
దౌర్జల్యం నీరుగుండె. హృదయ దౌర్జల్యాన్ని పొందు నీరు
గుండెపడు. హృదయపూర్వకం (1626-1617) డెన్నిం-
డు. సా.మా. నిచజుడెందం. హృదయ విదారకం, హృద-

య విదారకత (16216-160౧0105) ఎదల్రీల్పు.

హృదయశల్యం అక్కుముల్లు. సా.మా. అకుముల్లు.

హృద్గతం చూ. హృదయగతం.

బంగారు నాణేలు

423
