డు
గుహ

౮ 2
గుహ చూ. కోష్టువిన్న.
గుహాచిత్రం (08౪6-0210 (108) పడంకు మేవిక. గుహా-
ద్వారం పడంకు సరబడి. సా.మా. పడంకు సోరణ.

గుహాలయం పడంకు గుడి. సా.మా. తొబిట కోవెల.

గుహాశిల్పం (021+76-5001106) పడంకు చెక్కడం.

గుహ్యం/ గుహ్యాంగం/ గుహ్యావయవం (1117216 02౫1)

కవైలి. సా.మా. పుజిసం, గుట్టజ.

గుళిక (0111, ౯10016) గుండ్రిక.

గూ

గూడ్సు బండి ([0008” (62120) కంట్లపు బండి. సా.

మా. అండె-పన్ని.

గూఢచర్యం (6501011286) నెబికం, నెబింకం, నెఅిం-
కరం. సా.మా. గుట్టువేంగరం, గుటువేంగరం. గూఢ.-
చర్యం చేయు నెజింకమాడు, నెబికాడు. గూఢచర్యపు
కార్యకలాపం నెబింక పనిమారం. సా.మా. గుట్టువేంగు/

గుటువేంగు పనిమారం.

గూఢచారి నెబింకరి, నెబింకరి. సా.మా. గుట్టువేంగరి,
గుటువే6గరి, కొట్టికాండు. గూఢచారి సంస్థ (10౦111-
861006 ౭86007) నెబిలకోరు, నెఅింకోరు. సా.మా.
గుట్టువేంగోరు, గుటువే6గోరు.

గూఢం (5606?) గుట్టు. సా.మా. గుబుసు, చాటు,

జుణువు, డాంకువ, దాంకువ, మఅయిరగగు.

గృ

గృహం (1౧౦౪౩6, 1001116) ఇల్లు. సామా. ఇక్క,
ఇక్కువ, ఇరవు, కొంప, మనికిపట్టు, ముంగిలి, లోగిలి.

గెజెట్‌ నోటిఫికేషన్‌

(సమాసంలో పూర్వావయవంగా ఇల- ఇల్‌- ఇలు).
గృహకారకుండు( జ్యోతిష్యంలో-సాధారణంగా కుజుడు)
ఇల్లీవరి. గృహకార్య నిర్వహణ ఇంటి పనులు చక్కడా
బెట్టడం. గృహచ్ధిద్రం ఇంటిపోరు. సా.మా. ఇలపోరు.
గృహదాసి (అప్పసం ఇంట్లోనే ఉండే పనికత్తె) ఇలపాంప.
గృహనిర్మాణం ఇల్లు కట్టడం సా.మా. ఇంటి కట్టుబడి.
గృహప్రవేశం (౧౦౮౧౩౦-౪*౭౫౫౯) ఇలునింపుడు,
ఇలునింపడం, ఇలు-నింపకం. గృహప్రవేశ మహోత్సవ
ఆహ్వాన శుభపత్రిక ఇలునింపుడు వేడుకల పిలుపు
వనిక. గృహమేధి/ గృహస్థు/ గృహస్థుడు ఇలుగాడి,
ఇల్లాడి. సామా. ఇలుదొర, ఇల్టొర. గృహ యజ-
మాను(డు ఇంటిపెద్ద. సా.మా. ఇంటి తారివాను, అరి-
యుండు. గృహ యజమానురాలు ఇంటి తారివాను.
గృహయాజమాన్యం ఇంటి తారివానికం. గృహవ్యవహా-
రాలు ఇంటి మెల/గరాలు. గృహ సముదాయం (1౦౪-
510 000161) ఇళ్ళ పొలోము. సా.మా. ఇళ్ళ కల-
బారు.

గృహిణి (1౦౦౩౦౪౧116) ఇల్లాలు. సా.మా. ఇలుగా(పిత,
ఇల్లాయపిత.

గృహ్యసూత్రం (షోడశ సంస్కారాలు ఎలా చెయ్యాలో
చెప్పే ధర్మశాస్త్రం) ఇల-కటిమి. సా.మా. ఇల్కటిమి.

గృహ్యసూత్రాలు ఇల-కటుములు. సా.మా. ఇల-కటిమీ-

లు.

గె

గెజెట్‌ (2266) రాయాంకు. గెజెటెడ్‌ ఆఫీసర్‌ (62-
2660 0111061) రాయాంకు మణియారి. (వ్యతిరేకా-
ర్థకం :- రాయాంకిండి మణియారి - 2[0౧1-622660
01106౪౫). గెజెట్‌ నోటిఫికేషన్‌ రాయాంకు వ్రాంజాటన.

బంగారు నాణేలు

115
