నించుకొన్నారు. కాని ఆ ముక్కను వేజేవారికి శక్తిమంతముగా వెలిబుచ్చి చెప్పలేకపోయినారు. ఎన్నియో సమకాలీనపు

మొగమోటముల వలన, ఎంది ఎదుటనో వినయ విధేయతలు చూపవలసిన నాటి సామాజిక అనివార్యతల మూలాన,
పైపెచ్చు మతవిశ్వాసములతో ముడిపడ్డ సంస్కృతమును బహిరంగముగా ఎదిరించినట్లు కనబడి అందటి చేతను అకక్కటగా 'పాషం
డుడు” అనిపించుకొనుట ఇష్టము లేక తెలు/గుతల్లి వైపు గట్టిగా నిలువంబడి వాదింపలేకపోయినారు. ఎవజికిని పైకి ఖరా
ఖండిగా చెప్పలేక, ఎవజిని గానీ ఒప్పించలేక, తమ బాధను తమలోనే దాచుకొని, వడారము వ్యక్తిగత మట్టములోనే
అచ్చతెలు/గు పుస్తకాలు (ప్రాసి ఆబ తీర్చుకొనిపోయినారు. వారు మొదలుపెట్టిన సంప్రదాయమునకు వారసులు లేరు.
వారికి శిష్యులు గానీ, అనుచరులు గానీ లేరు. వారు దీని కోసము ఏ విధమైన (ప్రత్యేక సంస్థలను గానీ నెలకొల్పరైరి.
ముఖ్యముగా దీనికి సంస్కృతమునకున్నట్లు మతపరమైన వెన్నుదన్ను లేదు. అందుచేత అచ్చతెలు/గు అటువంటివారి

బ్రదిమికాలములలో మటుకే కాసంత సందడి చేసి వారికి పిమ్మట నిష్కమించుచు వచ్చినది.

వారు కేవలము సరదాగానే అచ్చతెలుగు “ప్రక్రియ”ను చేపట్టినారని, వారి మనసులో గైర్వాణీ ఆధిపత్యము నెడ ఏ విధ
మైన నిరసనయు లేదని నేటికాలపు విమర్శకులు, పరిశోధకులు చెప్పెడి మాటలలో నిక్కము లేదు. ఇది అచ్చతెలు/గు
రచనను ఆషామాషీ (11181120) చేసి దాని విలువను తగ్గించు ప్రయత్నము. ఇట్లు మాటలాడు వారికి కావ్యరచన సరదా
కోసము చేయు పని కాదన్న విషయము తెలియదు. అది ఎంత గొప్ప యజ్ఞమో, దాని కోసము కవి తన రక్తమాంస-
ములెట్లు ధారపోయునో, దానికై ఆత(డెట్లు నిద్ర కూడ మానుకొని పిచ్చివాడడగునో, తన ఆత్మను అందులో ఎట్లు
పప్రతిష్టించునో తెలియని వారు. అట్లు ధారపోయను అయితమైన మనిషి హృాదయములో అంతకుముందు చెలరేగిన
మౌన సంఘర్షణమెంతటిదో కాసంతైన స్ఫురణకు అందనివారు.

భాషలు భౌగోళిక జీవులు (1011101181 061085). అన/గా అవి పుట్టవలెనన్నను, పెరుగవలెనన్నను, మనుగడ సా/గింపవలె
నన్నను వాటికొక ప్రత్యేకమైన భూభాగము కావలె. ఆ భాషను నానా(డును మాటలాడుచు ఒకజికొకణు ప్రక్కప్రక్కనే
అప్పసము కారపరముండునట్టి మానవుల కూటమొకటి కావలె. మేలిమి తెలు/గునకు ఒకప్పుడు ఇవి ఉండెడివి కాని
ఇప్పుడు ఇవి ఏవియు లేవు. లేకపోయినంత మాశ్రాన “లే”వని నిరాశగా నిరుత్సాహముగా చతికిలంబడుట పనికిరాదు.
లేనివాటిని మెల్లమెల్లగా సమకూర్చుకొనవలె. తెలుగునాడంతట మేలిమి తెలుగును ప్రచారము చేయుట వీలుపడక-
పోవచ్చును. చేసినను, మునుపటి వలెనె కలివిడి తెలుగు యొక్క ఉరవడిలో ఇది కొట్టుకపోవును తప్ప దాని ప్రక్కన
దీటుగా నిలంబడుట జరుగకపోవచ్చును. లోగడ చెరిసారియు జరిగినది ఇదియే.

కాబట్టి అందబును మనతో ఏకీభవింపవలెనని మనము కోరము. అది వీలుపడదు కూడ. తెలు/గుజాతిలో నూటికి
ముగ్గుణు- నలుగుటైనను మేలిమి తెలుంగునకు అండగా నిలిచినచో మనకది చాలును. మన జన్మ ధన్యము. మిగితావారి
సంగతి మనకక్కఅలేదు. మన కింపైన మేలిమి తెలు/గును కా(పాడుకొనుటయే గాని, మన వాదముతో దేశమంతతటిని
ఒప్పించుట, గెలుచుట మన ఉద్దేశములు కావు గనుక, మేలిమితెలు/గువాదులు ఒకదానికొకటి |ప్రక్కపక్కనే ఉన్న మూ-
ణ్లాలు/గు సరిహద్దు జిల్లాలను (అన/గా (ప్రాంత ఉమ్మడి జిల్లాలను) ఎంచుకొని అక్కడి (ప్రజల మీ(దనే తమ మొత్తము
6 6 ా (ా లి
శక్తిసామర్థ్యములను కేం ద్రీకరింపందగును. అప్పుడు కనీసము అక్కడనైనను ఇది తరతరములుగా నిల(బడును.

61
