నిరోధకుండు

నిరోధకుడడు, నిరోధకురాలు అడకాను. సా.మా. అడ్డగిం-
పరి.

నిరోధనీయం అడ్డలవి. సా.మా. ఆ6పల్వి, సవరపాదు.

నిరోధించు (10 [10౧16017) అటకాయించు. సా.మా.
కట్టడి చేయు, అడ్డు, అడ్డుకొను, అడ్డగించు, ఆంక-
ఆ ౦ ౦ ౦

పెట్టు, ఆడించు, ఆపు, కట్లుపబిచు, తడకట్లు నట్లు-
6 ఆ ఆ ఆ

పజిచు, నిలువణించు, సవరపెట్టు.

నిరోధితం అటకాయిదం. సా.మా. అడ్జిదం, ఆడయిదం,

నిల్వజిదం.
నిర్లుండి చూ. శేఫాలి.

నిర్గుణం, నిర్గుణుడు (వేదాంతంలో) అంటుమాలు(వు).
నిర్లుణతత్త్వం/ నిర్లుణత్వం అంటుమాలిక. నిర్గుణ పాదు-
కలు అంటుమాలు మల్కడాలు. నిర్గుణస్వరూపం అంటు
మాలు కానువు.
నిర్లుణోపాసన (10101658 018010) అంటుమాలు
కొల్పు.
నిర్ధాంతపోవు (10 06 50001060, 12006౫6256)
నివ్వెరపోవు, నివ్వెరపడు. సా.మా. బిత్తరపోవు, తెల్లం
బోవు.
నిర్ణనం (16501216) బరివి, బర్వి. సా.మా. నిలుకొల్ల.
నిర్జన ప్రదేశం బరివిచోటు. సా.మా. బరివిబైలు,
బర్వియం. నిర్జన భవనం బరివి బవంతి. సా.మా. నిలు-
కొల్ల కట్టడం.

౧
నిర్జనారణ్యం బరివి కోన. సా.మా. నిలుకొల్ల కాన(లు).
నిర్జలీకరణ(160)7026011) తడారిక. సా.మా. తడా-
రింపు.

నిర్జలీకరించు (10 1607012169) తడార్పు.

నిర్దేశితం

నిర్జలీకృతం (1607012161) తడారిన, తడార్చిన.
సా.మా. తడారిదం, తడార్చిదం.

నిర్జలోపవాసం (మంచినీళ్ళు కూడా త్రాగకుండా ఉప-
వాసముండటరం) నిప్పస్తు.

నిర్ణయం (1660181011) నేటు. సా.మా. తేలిమి, తేల్మి.
నిర్ణయ బాధ్యత (16018101-102]08) నేటుమోపిక.

నిర్ణయాధికారం నేటు మణియం. నిర్ణయాధికార-

వంతుడు నేటు మళణేవాను.

నిర్ణయించు (10 (66006) నేటు. సా.మా. వగదెంచు.
నిర్ణయించుకొను నేటుకొను. నిర్ణయించుకొనే హక్కు
నిర్దాయకం (1615176) నేటుకాను.

నిర్జీతం (1౫6(1- ఖచ్చితం) ప్రెబ్బోతి. సా.మా. నేటిదం.
నిర్దేత (1666111127) నేటరి. సా.మా. నేటుకాను.
నిర్దిద్రం (11068521) ఎసల్మాలు(వు).

నిర్ణయ (102:0116851655) జాలిలేమి. సా.మా. జాలి-

మాలిక. నిర్ణయుడడు జాలిమాలు(వు).
నిర్దాక్షిణ్యం, నిర్దాక్షిణ్యత అకక్కటిక.
నిర్దిష్టం (306160) క్రేవాటి. సా.మా. నిరుకాటి.

నిర్దేశకు(డు/ నిర్దేష్ట (1160100) క్రేగాను. సామా.
క్రేణజూపరి.

నిర్దేశం/ నిర్దేశనం ((160101/ 1168010 101/
కయ్య[్ర6501010) క్రేంజూపకం.

నిర్దేశించు (6౦ (160/10 016501106/1%0 5886
5?) క్రేంజూపు. నిర్దేశితం (165011060/ 50886560)

క్రేణజూపిదం.

184

బంగారు నాణేలు
