కురవక వృక్షం

కురవక వృక్షం చూ. శోణకం”.

కురూపం (1౪116858, ౦110) ఎబ్రం.

కురూపి (ల ౦11008 0615010) ఎబ్రాసి. సా.మా.
దొడవ.

కుర్టీ (1121) సతిమాను. సా.మా. చతిమాను.

గమనిక :- “కుర్చీ” వాస్తవంగా తెలు/గే కావచ్చు. ఇది వాస్త-
వంగా కూర్చుండడానికి సంబంధించినదేనని నాకు మొద-
ట్నుంచీ ఒక అనుమానం. కనుక ఇది ఇక్కడి నుండే వేజే
భాషలకు వెళ్ళి ఉండవచ్చు.

కులకం" (ఒకే ప్రస్తావన మజీయు/ లేదా ఒకే క్రియాపదం
గల పలుపద్యాల సమాహారం) అలుమోద, అల్కోద,
కులకం” (1౨105705 1612007101) నల్లతుమికి
చెట్టు.

కులం (02816) త్రెవ. కులకక్షలు త్రెవ కక్షలు/ పగలు.

కుల కలహం/ కుల ఘర్షణ/ కులపోరు త్రెవపోరు.

కులకాంత/ కులసతి/ కులస్త్రీ ఇల్లాలు. సా,మా. మగ

నాలు, ప్రోయాలు.

కులకీర్తి/ కులప్రతిష్ట త్రెవపేరు. సా.మా. త్రెవపరువు. కుల-

గజ్జి/ కులగుల/ కులతత్త్వం త్రెవగజ్జి. సా.మా. త్రెవగుల.
కులట (& 170012 01 6297 1020619) చెడిప.
కులదృష్టి త్రెవసరిచూడ్కి. సా.మా. త్రెవచూడ్కి.
కులదేవత (106127 (16107) ఇలవేల్పు.
కులద్వేషం త్రెవకంటు. కుల పక్షపాతం త్రెవపక్కం.
కులపతి (012౦6110) మిడివాను.

కులపర్వతం చాలుకొండ, చాల్కొండ.

కులపాంసను(డు చెడంయబుట్టువు.

కుశల సమాచారం

కుల పార్టీ త్రెవ ఏటం, త్రెవేటం. కులభేదం త్రెవతేడా. కుల
రిజర్వేషను త్రెవసరి ఎడాపన. కుల విభేదాలు త్రెవ పొటి-
పొచ్చాలు. కులవృత్తి త్రెవ మనోజ. కులసంఘం త్రెవ-
కూటం. కులసమస్య త్రెవ క్రైపదం. కులహింస త్రెవకా-

జీయ.

కులాంతర వివాహం విత్రెవ మనువు.
కులాచారం త్రెవ గరుసు. సా.మా. త్రెవాడుక.
కులాతీతం త్రెైవాతలి. కులాతీతుడు త్రెవాతలి.
కులాభిమానం త్రెవాదట. కులాభిమాని త్రెవాదటి.
కులాసా (16111688) తిమ్మన.

కులి చూ. బృహతి.

కులీనత/ కులీనత్వం (218560012110 562618) ఫై

వలికం. సా.మా. ఇలువడి, ఇల్వడి.
కులీన వర్గం (2156001207) పైవలిగం.

కులీనుడు (2115100121) పైవలివాను. సా.మా. ఇల్వడి-
వాను, ఇల్వడీను. కులీనురాలు పైవలిత. సా.మా. ఇల్వ-
డిత.

కులోన్మాదం త్రెవపిచ్చి.
కులోన్మాది త్రెవపిచ్చోండు.
కుల్య' (౧12౫౫౮1 - తనంతట తానేర్పడినది) టౌదు.

కుల్య” (621౭1 - మనుషులు త్రవ్వినది) కాలువ,
కాల్వ.

గమనిక : “కుల్య” అనేది “కాలువ” కే సంస్కృతీకరణ కావచ్చు.
కుశలం బాగుంట, బాగుంటం. సా.మా. బాగున్కి,
మేలున్కి, మేలుంట. కుశల సమాచారం బాగోగుల

ఊగసు/ తెలిమానం.

బంగారు నాణేలు
