అనంతరీణం

అనంతరీణం పిమ్మటి. అనంతరీణుండు, పిమ్మటుండు.
సా.మా. తరుకారీను, మలికారీను. అనంతరీణురాలు

పిమ్మటురాలు. సా.మా. తరుకారిత, మలికారిత.

అనతి అసిపాటి. సా.మా. కొలంది. అనతికాలం అసి

కారు. అనతిదూరం అసికెళవు.

అనధ్యాయం ఆటవిడుపు.

అననుకూలం (౫౭౪౦౮౫౬016) ఏడాగోడం.
అనన్యం ఆమట్టు. అనన్యసాధ్యం ఒరుబిందం.

అనపత్యత (1850161658-101655) పట్టిలేమి. పటిలేమి.
సా.మా. పటిమాలిక.

అనపత్యు(డు పట్టిమాలు(వు). పటిమాలు(వు). అనప-
త్యురాలు పట్టిమాలిత, పటిమాలిత.

అనభిజ్ఞుండు నేరంబోంతు. సా.మా. తెలియమరి, తెలి-
యమిటి, తెలీమరి, తెలీమిటి, తెలియణి, ఎబు/గణి,
ఎర్లణి.

7

అనర్థళం (21600) గలారు. అనర్గ్థళ ఉపన్యాసం/
ప్రసంగం గలారు వాకోలు. అనర్థళత్వం (16007)
గలారుతనం. సా.మా. గలారం. అనర్థళ భాషణ గలారు

మాటకం. అనర్గళ వక్త గలారు వాకోలరి.

అనర్థం చెబుపు. సా.మా. చేటు, కీడు, ముప్పు. అనర్థ

దాయకం చెబిపుకాను. సా.మా. చేటుకాను.
అనవసరం (16065527) అకక్కణి.

అనశ్వరం (6+6౫-1251108) పొకాలిండి, పొకాలిండి.
సా.మా. పొడమాయణి, బ్రూయణి.

అనహంకారం/అనహంకృతి అకహేను, అకహేన్‌. సా.మా.

అకహేనం, అకహేనుకం, హేనిండికం.

అనామకుండు

అనాకారి (ఇ? ౦1120 /8 121) ఎబ్బరాసి, ఎబ్రాసి.

అనాగరికత్వం (0౬౫2౫1౪7) ద్రాబతనం. అనాగరిక
జాతి (& 0210౬120 17206/ 0106) ద్రాబ త్రేసు.
అనాగరికుండు (1210211210) ద్రాబ, ద్రాబవాను. అనా-

గరికురాలు ద్రాబతి. సా.మా. ద్రాబెత, ద్రాబరాలు.

అనాచారం గరుసులేమి. సా.మా. గరుసుమాలిక, గరు-
సిండికం.

అనాచారి గరుసులేమరి. సా.మా. గరుసుమాలు గు),
గరుసి6డి.

అనాథ (0112) కైవిడ, కైవీడ సా.మా. గేగోరి. అనాథ
శరణాలయం/ అనాథాశ్రమం (011౭2౧౭౯౭6) కైవిడిలి,

కైవీడిలి.
అనాదరణ/ అనాదరం ఎగ్గం. సా.మా. ఏతు, ఒల్లంబోక.
అనాదరించు ఎగ్గించు.

అనాది మొదల్కుందు. సా.మా. మొదలుమాలు, మొద
ల్మాలు.

అనాదినిధను(డు మొదలంచుమాలువు.

అనాధికారికం (1౧౦11౮12) అకమణ్యాప.

అనామకం (2౦0౧౦౪౨) పేరుమాలు, పేర్మాలు. సా.
మా. పేరుబైజుటి, పేర్చైజటి. అనామక ఉత్తరం పేరు-
మాలు కమ్మ. అనామక ప్రదేశం పేరుమాలు చోటు.
అనామక వ్యక్తి పేరుమాలువు. అనామక సంస్థ పేరు-

మాలు పతి.

అనామకుడు (20071013) పేరుమాలువు. సా.మా.
పేరూరుమాలు(వు).

అనామయం చూ. అక్షతం.

బంగారు నాణేలు
