వారణ బుస

వారణ బుస చూ. కదళి.

వారధి (01౮6) వంతెన. సా.మా. అట్టెడ, దాంటు-
మాను, కడమాను.

వారసత్వం (10611౭౪౭/ 168207) తరువానికం.
వారసత్వంగా వచ్చు తరువానికంగా వచ్చు. సా.మా.
తరువానిల్లు. వారసత్వ కట్టడం (16116286 5000-
16) తరువానిక కట్టడం. వారసత్వచిహ్నం (ఇ0001
01£ 0611286) తరువానికపు గుర్తు. సా.మా. తరు-
వానిక మార్కలి. వారసత్వ సంప్రదాయం (1060116&-

₹౧ం (2011010) తరువానిక ప్రానోజ.

వారసుడు (161) తరువాను. వారసురాలు (1౮౫౫-
655) తరువానిత.

వారాంతం (1166116100) హేడర్తి.

వారించు సవరపెట్టు.

వార్డ్‌ (ఒక ప్రజాభవనంలో ఒక ప్రత్యేక ప్రయోజనం కోసం
కేటాయించిన భాగం) వీటిలి. వార్డర్‌ (అటువంటి భాగా-
నికి పర్యవేక్షక అధికారి) వీటిలీను. వార్డెన్‌ (హాస్టల్‌ లో)
ఉంగడేలు.

వార్త (౧౦౪5) కోటి, కోటీ. వార్తల సెన్సార్నిప్‌ కోటీల
ఉసుమరం/ ఉస్మరం. వార్తలను సెన్సార్‌ చేయు కోటీ-

లను ఉసుమరించు. వార్తలను సెన్సార్‌ చేసేవాడు కోటీ-
ల ఉసుమరి.

వార్తాకి చూ. భంటాకీ వృక్షం.

వార్తానివేదన (1౧౦౪౪౮600%(0౪) కోటిందెల్చన. వార్తా
పత్రిక (౧౦౪౪౦౬౦06౫) కోటి తరాంకు. సా.మా. కోటి
వనిక. వార్తావాహిని (౧౦౪౩ 0౧౭౦౫౦])) కోటి పావారిక.

వార్తావిశేషాలు కోటీల వైమాలాలు. వార్తాహరుం(డు

(౧౮౪౩ 0010:6500111610%) కోటిందెల్చరి.

వార్తికం (800% 110195) వివ్రాది. వార్తిక కారుడు

వివ్రాదికాను.

వార్చక్యం (011 286) ముసలితనం. సా.మా. ముదు-

౧

సలితనం, ముదిమి. వార్చక్యదశ/ వార్డక్యావస్ట ముదిమి
౧ ౧ ఇ

అంచె. సా.మా. ముదిమంచె, ముదిమి తాపిక.

వార్షికం (2022) ఏటా. సా.మా. ఏటేటి. వార్షిక

నివేదిక (211021 16001) ఏటా కాందెల్పిక. వార్షిక
లాభం (20౫౪౭ 01011) ఏటా దక్కు.
వార్షికాదాయం (20011107 - వ్యక్తిగతంగా) పడితరం.
వార్షికోత్సవం (2012౭1 0616012001) ఏటేటి వే6ా
డుక(లు).
వాశిక (౮౪86018 &1120012) అడ్డసరపు చెట్టు. సా.
మా. అడ్డసరం.

౦
వాష్‌ బేసిన్‌ కాండ్రం.

వాసంతి చూ. మాధవీలత.

వాసన (820611 - ముక్కుకు కలిగే అనుభూతి అనే
అర్థంలో) తావి. సా.మా. తైలిక, సోంకం, కమిత, పసి.

వాసన్‌ (00౧౮1100య్యు - ఆధ్యాత్మికం : పూర్వజన్మ
సంస్కారాలు అనే అర్థంలో) పారువ. సా.మా. లో

జందం.

వాసనామయం (వేదాంతంలో) పారువ-కలగం. సా.మా.

లోంజంద నింటం.

వాసనా క్షయం (వేదాంతంలో) పారువల డిందు/

డిందుపాటు.

వాసికం చూ. వాశిక.

330

బంగారు నాణేలు
