క్రకరం

క్ర
క్రకరం చూ. కరీర వృక్షం.
క్రతువు (11౧1౭) వేల్ప్చన.

క్రమం (861168, 01161) వరుస. సా.మా. ఒగి, ఓలి,

పరువడి, మొగి, వావిరి, సరవి, సొజటీది, స్రావి.

క్రమబద్ధం (1680127) నియిసటి. క్రమబద్ధ (అనునిత్య)
ఉద్యోగి (1080121 6010166) నిబుిసటి కొలువరి.

క్రమబద్ధత (1680112:17) నిబుసటికం, నిర్స్పటికం.
క్రమబద్ధీకరించు (10 1680121126) నిబుసటించు.
క్రమబద్దీకృతం (1681211261) నిబుసటిదం.

౧

క్రమశిక్షణ (1151001106) వైనరం. క్రమశిక్షణాయుతం,
క్రమశిక్షణాయుతుడు వైనరి, వైనరవాను. క్రమశిక్షణా
యుతురాలు (1180011060) వైనరిత . క్రమశిక్షించు (10
(1180191106) వైనరించు. క్రమశిక్షణవాది (1800 10౧-
2112౧) వైనరవాటి.

క్రమానుగతం (120112) నెమనెమ్మది. సా.మా. ఓలి-

సరి, స్రావిటి.
క్రముకం" (న010008 1206011052) ఎట్టిలొద్దుగు
చెట్లు.
అ
క్రముకం” (608 0166017) పోయచెట్టు.

క్రముకం (1౧16506812 00001౧6౬) గంగరావిచెట్టు.

క్రయం (0౫౮1256) కొనుగోలు. సా.మా. విలుపు,

విల్పు, దారణ.
క్రౌ

క్రానికల్‌ (౧౫౦11016/ 1012]) జరిదాది.

క్రీడాశిక్షకుండు

క్రి
క్రిమి చూ. కీటకం. క్రిమిఘ్నం" /క్రిమిసంహారకం పురు-
గుల మందు.
క్రిమిఘ్నం” చూ. విడంగం.

క్రియ (1666, 7610) చేయిక.

(టు

యాపదం (1610 10100) చేయిక మాట.
క్రియాధాతువు (100-100?) చైవీరిక.

క్రియారహితం (1020(0176/ (1820161) చైవిండి,
చైవిండి, వైవుమాలు (వు)

క్రియారూపం (1610 1010) చేకానువు.

క్రియాశక్తి చైవోపకం.

క్రియాశూన్యత చైవుమాలిక. సా.మా. చైవు(ల) లేమి.

క్రియాశూన్యుడు చైవుమాలు (వు).

క్రీ

క్రీడ (80%€) విరంచి. సా.మా. ఆట, రంతు. క్రీడల
కోటా (800%18” (11012) విరంచి పరిపాయి. క్రీడల
ప్రాధికార సంస్థ (800118” &2101011%)7) విరంచి మణి-

యోరు. సా.మా. విరంచిమైతి, విరంచియోరు.

క్రీడాగ్రామం (500119” +11128 6) విరంచిపేట. క్రీడామైదా-
నం ఆటబైలు. క్రీడాకారుడు విరంచికాను. సా.మా.
ఆటగాడు. క్రీడాకారుల వసతిగృహం/ క్రీడా వసతిగృహం
(500115 1105161) విరంచి ఉంగడ. క్రీడారంగం విరంచి

చేబైలు. సా.మా. ఆటల చేబైలు. క్రీడాశిక్షకుడు (8౦-

104

బంగారు నాణేలు
