రజక కులం

గమనిక : “సంతరించు” అనే తెలుంగు క్రియాధాతువుకు ఖచ్చి

తమైన మూలం తెలియదు. “చందం” (తీరు) అనే తెలుంగు
మాటకే “అరం” ప్రత్యయం చేర్చి మళ్ళీ దానికి ఇంచు” చేర్చం
గా ఇది ఏర్పడి ఉండవచ్చు. దీనికే “సముతు ౩ సముతరించు
౨ సంతరించు” అని జాడ తీయడానిక్కూడా ఆస్కారముంది.
మొత్తమ్మీద ఇది సంస్కృతంలో లేదు.

రజక కులం (+506101611)5 0516) రేవాను త్రెవ.
రజక సంఘం రేవాను(ల) కూటం. రజక స్త్రీ రేవానిత.

సా.మా రేవిత, చా౭కెత, మడివాలెత.

రజకుండు (1౭50610020) రేవాను. సా.మా. చాకలి,

మడివాలు, ఉదుకరి.

రజతం (8116౫) వెండి. సా.మా. మడికాసు. రజత
పతకం (81176౪౫ 16012]) వెండి విస్తం. రజత పతక
విజేత (811761 01602115) వెండి విస్తవాను. (శుద్ధ

ద్ధ

రజతం = ఊందువెండి).
రజతాద్రి (కైలాసం) వెండికొండ.

రజస్వల ముట్టుత. రజస్సు ముట్టు. సా.మా. చెరంగు-
మాత, బైటంజేరిక, కడనున్కి.

రజః ప్రకోపం/ రజోగుణ ప్రకోపం హవాణ చెలంగం.
సా.మా. హవాణ పేట్రేంక, హవాణ పేట్రేంకం. రజోగుణ
ప్రకోపంతో కూడిన హవాణ పేట్రేంకువ. రజోగుణం
హవాణం. రజోగుణ సంబంధి హవాణాప. రజోగుణశాలి

హవాణి. రజో గుణశాలిని హవాణిత.

రణం (బూ) చూ. యుద్ధం. రణగర్జన పోరుకేక. సా.
మా. పోరుబొబ్బ, పొలార్చిక. రణ నినాదం పోరు వాదే-
రణ. రణరంగం పోరుబైలు, పోర్చైలు. రణగుణ ధ్వని

పోరువిల్లుల జుంయి.

రతి/ రతిక్రీడ చూ. మైథునం. రతివేళ సయ్యాట తటి.

రద్దీమయం

రత్నం (161761) మిలం. సా.మా. పంజా, మిన్న, మెబు-
పూస. రత్నదోషం మిలపు నెరసు. రత్నఖచితం మిల-
తాపిదం. సా.మా. మిన్నతాపిదం. రత్నఖచిత సింహా-
సనం మిల-తాపిద రాసతిమాను. రత్నపరీక్ష మిలమరైక.
రత్నమాల/ రత్నహారం మిన్నసరం. సా.మా. మిలాల
సరం.

రత్నశాస్త్రం ([6110108్వ7)  మిలమెర్మి. రత్నశాస్త్రవేత్త

(9610108150) మిలమెర్మివాను.

రత్నాల వ్యాపారం మిలాల అంకోలు. రత్నాల వ్యాపారి
మిలాల అంకోలరి.
రత్యతృప్తి (+ 101% & 8600100 0181511 - మళ్ళీ

ఇంకోసారి సంభోగం కావాలనిపించడం) తిమ్మదియ్యం.

రథం (012౫10%) తేరు. సా.మా. పోవలి. రథకారుండు
(1121107-1121:61) తేరుకాను, తేర్కాను. రథయాత్ర
తేరేంక. సా.మా. తేరి తెర్లం. రథసారథి (01210166)
వార్చి.

రథాశ్వం (21 10186) తేరి వారువం, తేర్వా-
రువం.

రథి/ రథికుడడు తేరువాను, తేర్వాను.

రథోత్సవం తేరి వేండుక(లు).

రద్దాదేశం (020611201011 02161) లస్కు ఉత్తర్వు.
రద్దీ (181) కిటకిట. సా.మా. త్రొక్కిడి, కిటారం,
రాటం. రద్దీమయం కిటారు. సా.మా. త్రొక్కిడి.

గమనిక :- “రద్దీ” తెలుంగు కాదు. కాని దీని అర్థం మూల-
భాషలో పూర్తి తేడాగా ఉండడాన దీన్ని మేలిమి తెలుంగులో

298

బంగారు నాణేలు
