శుభాకాంక్షలు

శుభాకాంక్షలు మేలెంపులు.
శుభాశీస్సు మేలుదీవన. సా.మా. హందీవన.
శుభాహ్వానం మేలి రాంజీరిక. సా.మా. హంజీరిక.

శుభోదయం మేలిప్రొద్దు. సా.మా. మేల్వేఠకువ. సా.మా.
హన్వేంకువ.

శుభోదర్కం (11౧౫6 80౦0 1657010) మేలిరాంగడ.

శుభ్రం (11622) ఒబ్బిడి. సా.మా. పొతం. శుభ్రంగా
ఉండే మనిషి ఒబ్బిడివాను. (సీ) ఒబ్బిడిత. శుభ్రం చేయు
ఒబ్బిడి చేయు. సా.మా. బీరాయజు. శుభ్రం చేసేవాడు
ఒబ్బిడికాను. శుభ్రకం (0162361 - శుభ్రం చేసే పదా-
ఠ్హం లేదా సాధనం) ఒబ్బిడెం. శుభ్రత ఒబ్బిడి. సా.మా.

ఒబ్బిడికం.
శుల్కం (12౫, 2:1) పన్ను. సా.మా. పంజి, బెడిగ.

శుల్కం చెల్లించేవా(డు పన్నువాను.

శుల్కాధికారి (011061 01! 1265) పన్నుల మణి-
యారి.

శుశ్రూష (జ్ఞానాన్ని అర్థించి చేసే సేవ) చేవాటిక.
శుశ్రూషించు (జ్ఞానాన్ని అర్థించి సేవచేయు) చేవాటిల్లు.
సా. మా. చేవాటిక సల్పు.

శుశ్రూషువు (జ్ఞానాన్ని అర్థించి సేవచేసేవాండు) చేవాటి.
శుష్కం (0) ఎండు. సా.మా. పొడి, ఈటు. శుష్క-
చర్మం (ఎండంబెట్టిన తోలు) తట్టం. శుష్కప్రియాలు/

శుష్క వాగ్దానాలు గట్టిమాటలు-వట్టి చేతులు.

శుష్కించు (1౦ 128566 &%ఇగ) క్రుయ్యు. సామా.

ఎండు, ఆరు, ఆర్హుకొని పోవు, ఈటాజుి.

శృంఖల న
శూ

శూకశింబి చూ. కండూర.

శూన్యం" / శూన్యత (1201) లేమరం. సా.మా. కాకు,
ఈటు, దోయిడి, బరివి, లొటారం, హుళకి, హుళక్కి.
శూన్యహస్తాలు వట్టి చేతులు.

గమనిక : ప్రాంత నిఘంటువులలో పై మాటని “లేబరం” అనే
రూపంతో ఇవ్వడం జరిగింది. అది ఆ మాట యొక్క అసలు
వ్యత్పత్తిని చంపేసేలా ఉండడం చేత ఇక్కడ దాని తొల్తటి
రూపాన్నే ఇచ్చాను.

శూన్యం” (2610) సున్న. సా.మా. గుండుసున్న, బుజ.

గమనిక: “శూన్యం” అనే మాట తెలుంగు “సున్న'కే సంస్కృ-
తీకరణ. నా ఇతర రచనలు చూడవలసినది.

శూరత/శూరత్వం (8&112౧017;) పోటరితనం. సా.మా.

పోటరం, పోటరికం, పోటుగారం, పోరుబంటుతనం,
పోర్చంటుతనం, పోరువానికం, పోర్వానికం, మాసటికం,
మాస్టికం, మైగలికం, మైహలికం. శూరవంశం/ శూ-రుల
వంశం పోటరిచాలు. సా.మా. మాసటి చాలు, మాసటి కం-

దోలి, మైహలిచాలు.

శూరాలాపాలు మాస్టి జజ్జరలు.
ఆఅ

శూరు(డు పోటరి, పోరుబంటు, పో ర్చంటు, పోరు-వాను,
పోర్వాను, మాసటి, మాస్టి,
మైహలీను.

మైగలి, మైహలివాను,

శూరోచితం (0౧1౪౭1౫౦౪౩) మైహటి.

శూలం (౩062) ఈటె. సా.మా. ఇట్టె, చిల్లకోల, నేజు, నేజం,
బరిసె, సవడి, సవళి, మొనవాలు. శూలధారి ఈటెందాల్పు.

సా. మా. మొనందాల్పు.

శృ

శృంఖల" (1121౫) గొలుసు.

బంగారు నాణేలు

371
