కర్ఫ్యూ విధించు

కర్ఫ్యూ విధించు ఇలవంచి మీ(దుపేటు. సా.మా. ఇల-
వంచి మిడిపీేటు, పరిమూత పెట్టు.

కర్హూజా పండు గుందోస.

కర్మ

పరిపక్వం/ పరిపాకం చైవుల మ్రాకువ. కర్మఫలం వచైవుల

(మతంలో) చైవు. కర్మక్షయం చైవుల మ్రందిక. కర్మ

పంటకం. కర్మఫల త్యాగం చైవు-పంటకాల మాల్కోలు.
కర్మఫల త్యాగి చైవుపంటక మాల్కోలి. కర్మభూమి చైవుల

బైలు. కర్మసన్న్యాసం చైహబివం. చూ. కర్మఫల త్యాగం.

[|

కర్మసన్న్యాసి చైహబివ, చూ. కర్మఫల త్యాగి. కర్మసాక్షి

[=

చైవుల కరివాను. కర్మసిద్ధాంతం చైవుల కడందేల్మి.
కర్మానుగుణం చైవనువు, చైవుసరి.

కర్మ (వ్యాకరణంలో) చైదివాను. కర్మణి వాక్యం (&
56016006 10 0&581%6 0106) వచైదివాని నొడువు.

కర్మణి ప్రయోగం (055176 10106) చైదివానోజ.

కర్మకారక గ్రహం (జ్యోతిష్యంలో - సాధారణంగా బృహ-
స్పతి. కాని లగ్నాన్ని బట్టి మారతాడు) చైదీవరి విన్నరం.

కర్మకారకుడడు చైదీవరి.

కర్మాగారం (12060%)7/ 100౫7) వానిలి, వానుప్రా-

కం, సయారిలి.
కర్మిష్టుడు తతమారి.
కర్మేంద్రియం చేవీటు.

కర్షకవర్గం అరకాను(ల) వింగడం. కర్షకలోకం అరకా-

నుల ఒలవు.

కర్షకుడు (1211161) అరకాను. సా.మా. చేనరి, చేనారి,

సాణాను.

గమనిక : ఈ అర్ధంలో ప్రస్తుతం వాడుకలో ఉన్న “రైతు, సేద్య
గాడు, కృషీవలుండు, సైరికుండు” మొ|మాటలేవీ తెలు/గు

కావు.
కర్షఫలం చూ. విభీతక వృక్షం.

కలం (1౧1౮౪౯ 60) రెల్క, రెలుక. చూ. పెన్‌. కలం
పేరు రెల్క పేరు. కలం పోటు రెల్కపోటు. కలం నేస్తం
(161-921) రెల్కనేస్తం. కలమూ, కాయితం రెల్కా-
ఏలాంకు.
కలంకారి (౧6105) అద్దకం. కలంకారి కళ అద్దకం,
అద్దక(పు) చెకుందం. కలంకారి పరిశ్రమ అద్దక(పు)
హొంతం. కలంకార్‌ అద్దకవాను.
కలకలం (0011౧౦1011) అలబలం. సా.మా. అంపు,
అట్టడి

అ
గమనిక : సాధారణ రేఫతో కూడిన “రంపు, రట్టడి” కూడా

ఉన్నాయి. వాటికి వరుసగా “యాతన, గ్రామాధికారి” అని

అరాలు.

ఇ
కలిద్రుమం చూ. విభీతక వృక్షం.
కలధ్వని జిలిబిలి సవ్వడి.
కలశం సగ్గిడ.

౧

కలశి చూ. క్రోప్టువిన్న.
కలస్వనం జిలిబిలి సవ్వడి.

కలహం చూ. కజ్జా. కలహ కారణం గొడవ కతం. కలహ
శీలుడు (112116150116 1౧౭౫) కయ్యాల క్రచ్చ సా.
మా. అగడుకాకి, గొడవల మారి, చివ్వలాడడు, బీజు-
గొట్టు, రెచ్చెల, వాట్లీండు. కలహశీలురాలు గయ్యాళి.
సా.మా. చివ్వలాడి, రెచ్చెల, అంపులాడి.

కలహించు (10 (02౫౫61, 10 56120016) గొడవ-
పడు, గొడవలుపడు. సా.మా. గొడవ పెట్టుకొను, ఏటు
లాడు, కాటులాడు, కీచులాడు, కొట్టులాడు, కొట్లాడు,

బంగారు నాణేలు
