ప్రస్తుతము ఏ కవిత్వమైనను మాశ్రాచృందస్సులలోనే వ్రాయుచున్నాను. ఇవి కూడా నేను కల్పించిన క్రొత్త ఛందస్సులే
తప్ప ఆటవెలయులు, తేంటగీతులు కావు.

ప్రాంత కాలములో ఆ వృత్తాల గణములను సంతృప్తి పఅచుటకై మనవారు హేరాళముగా సంస్కృత మాటలను, సమా
సాలను కూడ మోపారు ఎత్తున దిగుమతి చేయవలసి వచ్చినది. అట్లు తాత్కాలికమైన అక్కణ కొలంది మొదలుపెట్టిన
పని కాస్త ఒక కలకారు అలవాటుగా మారినది. మొదట పద్యాల కోసము చేసికొన్న అలవాటు - పదపడి గద్యములో కూడ
చొప్పించ(బడినది. అటుపిమ్మట అది ఒక హుందా అయినది. హోదా అయినది. ఈనాడు మన ప(త్రికాభాష కూడ అయి
నది. చివరకు మన వాడుకభాషయే సంస్కృత సమాస భూయిష్టముగా మారిపోయినది. ఈ మొత్తము క్రమములో నలిగి
పోయి తెలు/గు చచ్చినది.

తెలుగగు కవిత్వమునకు, తెలుగువారి తత్య్యమునకు మాత్రాచ్చందస్సు మటుకే తగినది. ఇక్కడ నేను ప్రాసినవే ఇచ్చుట
జరిగినది. పార(జూడుండు. ఇవి విబంధ (110612) మాత్రాచృందస్సులలో కూర్చంబడినవి. విబంధ రీతిలో (ప్రాసలు,
అంత్య ప్రాసలు, యతులు, నిర్ణీత పాదసంఖ్య మొ! తప్పనిసరి కావు. చెజి పాదమునకు పడవలసిన మాత్రల విషయము
లో కూడ ఒకటి-రెండు మెరిగినను తగ్గినను అంకిలి లేదు.

18 మాత్రలు :  ఆర్బుకపోవు6 గనలన్‌ బ్రదిమి ససుముల్‌ ;
అడుగంటున్‌ కూటమునం బేరు-వరువుల్‌ ;
తన లెంబినె డిందు దనకు నమ్ముంబాటు ;
దీవింపరు పెద్దలు తలొగ్గరు పిన్న,
లకక్కలి గొడవల(జిక్కి సేంగింజెందు ;
తనచే మేలొందినవార్‌ తలవరు నెనరు ;
బుగ్గి యగున్‌ తడకారు గర్గలములున్‌ ;
త్రసింపు కనల, నది సవిల్లవలదు.

తాత్పర్యము : క్రోధము వలన ఆయురారోగ్యములు హరించుకొని పోవును. సమాజములో పేరు ప్రతిష్టలు అడుగంటును.
తన కుటుంబమునందే తనకు విశ్వసనీయత క్షీణించును. తనను పెద్దలు దీవింపరు. పిన్నలు వినయము జాపరు.
క్రోధము వలన మానవుడు అనవసరపు గొడవలలో ఇరికికొని నష్టపోవును. తన వలన మేలు పొందినవారు తన పట్ల
కృతజ్ఞత పూనరు. చిరకాలార్జిత పుణ్యములు బుగ్గి అయిపోయి పాపమే మిగులును. కనుక కోపమును నటింపుము గాని
దానిని నిజముగా అనుభూతి చెందవలదు.

18 మాత్రలు ::  అకరు6 దుమురుం దా6కుం దోడ్తోడుగాం

జలచల్లని కమ్మతెమ్మెబి వీవణా
వేసవి వాన వెంటం దీసికొని వచ్చు?
జలిమితో6 బాటు వలిగండ్లను బ్రెచ్చు ;

56
