గురుద్రోహం

కోవెల/గుడి. గురుద్రోహం కాంచు చేంతటికం. గురు-
ద్రోహి కాంచు చేంతజీ. గురునామం కాంచువ పేరు. గురు
నామస్మరణ కాంచువ పేరి నెనయిక/ నెనైక. గురునింద
కాంచుదూజు. గురు నిరపేక్షం (గురువుతో పని లేని
విద్య) కాంచువక్కబిమాలు. సా.మా. కాంచు-వలయ-
ణి. గురుపాద పద్మాలు కాంచువ కాల్చమ్ములు. గురు-
పాదుకలు కాంచుమల్కడములు. గురుపత్ని కాంచు-
వాలు. సా.మా. కాంచువిల్లాలు. గురుపారాయణ కాంచు
నోపవల్లె. గురుపుత్తుండు కాంచువ కొడుకు. సామా.
కాంచువపట్టి. గురుపుత్రిక కాంచువ కూతురు. సా.మా.
కాంచువ పట్టి. గురుపూజ కాంచు-కాసల్పు. గురుప్రణా-
మం కాంచుటేంకణం. గురుప్రసాదం కాంచువ కోవందం.
గురుబంధువు (గురువుగారికి మలో చోట ఉన్న మలో
శిష్యుండు. లేదా గురువుగారి సహాధ్యాయి యొక్క
శిష్యుండు) కాంచువ చుట్టం. గురుబోధ కాంచువ దరి-
వల్కు. గురుభక్తి కాంచునెరిమ. గురుభక్తు(డు కాంచు-
నెరిమరి. గురుమూర్తి కాంచువేరం. గురుసేవ కాంచు-
వరవ, కాంచువర్వ. గురువచనం/ గురువాక్యం/ గురూక్తి
కాంచువ పల్కు. గురువందనం కాంచు టేంకణం. గురు
విధేయత కాంచునౌందాల్పన. గురువిధే-యు(డు కాంచు-
వౌందాల్పు, కాంచువౌందాల్పరి. గురులీల కాంచువ మేల.
గురుశాపం కాంచువ పదరు/ పదరం. గురుశిక్షణ కాం-
చువ గఅిపకం/ నేర్పింపు. గురుశిష్యులు కాంచు-
డింగరులు. సా.మా. కాంచునేరువులు. గురుశుశ్రాష
కాంచు చేవాటిక. గురుశుశ్రూషువు కాంచు చేవాటి. గురు-
సన్నిధి కాంచువ మౌలు/పజ్జ. గురుసాపేక్షం (గురువు
తప్పకుండా అవసరమైన విద్య) కాంచువక్కటి. గురు.
సాష్టాంగం కాంచు సాంగుబడిక. సా.మా. కాంచుసాంగి-

లపాటు. గురుహీనుడు కాంచువి(డి, కాంచువిండి.

గురూబ్ధిష్టం కాంచువెంగిలి.
"ఇ
గురూపదేశం కాంచువ దరివల్కు.

గుర్వనుగ్రహం కాంచువసాకతం. గుర్వనుగ్రహపాత్రుండు

కాంచువ సాకతపాదు.

గుర్వనుమతి కాంచువల్లెం, కాంచువలియం. సా.మా.

కాంచువ చేనీవి.
గుర్వభిమతం కాంచువింపు.

గుర్వాగ్రహం కాంచువ మండిపాటు. గుర్వాగ్రహ పాత్రు6
డు కాంచువ కనల్పాదు. గుర్వాజ్ఞ/ గుర్వాదేశం కాంచువ
ముదల. సా.మా. కాంచువ సెలవు. గుర్వారాధకు(డు
కాంచు మెయిసల్చరి. గుర్వారాధన కాంచు మెయి-
సల్పన, కాంచు మెయిసల్పు. గుర్వాశీర్వాదం/ గుర్వా-
శీస్సు కాంచువ దీవన.

గులాబి/ గులాబీ (1056 0+%6%) పస్సెపూవు. గులాబీ
రంగు (1086 0010%/ ౪11) పస్సె కౌరు. సా.మా.
పయ్యకౌరు.

గులామ్‌ (81216) బానిస. గులాంగిరి (81270౫7)
బానిసతనం, బానిసీకం, బానిసీతనం, ఊడిగం.

గులాల్‌ (ఉత్సవాలప్పుడు గాలిలో చల్లే రంగుపొడి)
బగ్గుండి.

గుల్కం తుప్ప. సా.మా. గుబురు. సా.మా. జొంపం,

పుట్టెం, ఈటబిం.
గుల్మ్కరోగం బల్ల, బల్లలు.
ణ్‌

గుహ' (160, 6216) పడు, పడంకు. సా.మా.

తొబిట, లా6గ.

114

బంగారు నాణేలు
