మహావ్యక్తి

(పేరుకు తరువాత అయితే - మగవారిని ఉద్దేశించి) “.....
దొరగారి మన్‌-మౌలకు”. (పేరుకు తరువాత అయితే -

ఆడవారిని ఉద్దేశించి) “.....దొరసానిగారి మన్‌-మౌలకు”
మహావ్యక్తి ప్రెన్నెడవాను. సా.మా. పెన్వేదారు.
మహాశంఖం (ఒకానొక పురాణ నిధి) పెనుజిందం.

మహాశయుడడు మిహివాను. మహాశయురాలు మిహి-

రాలు. సా.మా. మిహిత, మిహివానిత.

మహాశ్వేత చూ. బుక్షగంధి.

మహాసహ (23౭౧16౮౫1౬ (18౪౭౪౬) పెద్దగోరింట చెట్టు.
చూ. సహావృక్షం.

మహిమ చూ. మహత్త్వం.

మహిమాన్వితం వాసిమరి. సా.మా. వాస్మికలిదం, వలం-
దరి, వలందవాను. మహిమాన్వితుడడు వాసిమరి, వాస్మి-
కలిదుండు. సా.మా. వలందరి, వలందవాను. మహి-

మాన్వితురాలు వాసిమరి, వాస్మిత. సా.మా. వలందిత.
మహిషం (16-071[[210) దున్న, దున్నపోతు, సా.
మా. ఎనుము, ఎనుంబోంతు, దుంత.

మహిషి (8016-071210) గేదె. సా.మా. బజ్టె.

మహిళ' పైదలి.

గమనిక =- స్త్రీ అనే అర్ధంలో తెలుంగులో చాలా మాటలు-
న్నాయి కాని దురదృష్టవశాత్తు అవేవీ 'మహిళ” అనే మాటకు
సరిపోలడం లేదు. శృంగారపరంగా ధ్వనించడం చేతా, గాం-
భీర్యం లోపించడం చేతా వాటిని ఇక్కడ సాటిమాటలుగా
ఇవ్వడం లేదు.

మహిళ” చూ. కారంభ.

మహాౌపషధం చూ. శృంగి.

మాంసపదార్లం

మా

మాంగల్యం తాళి. మాంగల్యధారణ తాళి కట్టడం.

మాంగల్యబలం తాళిగట్టి, తాళిగట్టితనం.

మాండలికం (1121600) లోనుడి. మాండలిక భేదం
ఒకానొక లోనుడి. మాండలిక భేదాలు (12160181
(1111060065) లోనుడి తేడాలు. మాండలిక రచన
లోనుడి సంతరం. సా.మా. లోనుడి వ్రాయిక. మాండలిక
రచయిత లోనుడి వ్రాతరి.

మాంత్రిక ద్వీపం వల్లారి నెడిమ.
మాంత్రికుడు (11౫౬౫౧1) వల్లారి.

మాంద్యం (81, (6016581010) మ్రందుకొడి,

మ్రందుకొడితనం.

గమనిక :- ఇది ప్రస్తుతం “మందకొడి” అనే రూపంలో వ్యవ-
హారంలో ఉంది. అందువల్ల ఇది సంస్కృత 'మందమ్‌” శబ్దా-
నికి సంబంధించినదని భావించంబడుతోంది. కానీ ఇది పైపైన
చూసి అనుకునేదే. దీని పూర్వరూపం 'మ్రందుకుడి” - అంటే
“మద్యం త్రాగినట్లు నెమ్మదిగా” అని అర్ధం. “మందు” అంటే
మత్తు లేదా మద్యం. 'కుడియు” అంటే త్రాగడం / తినడం.
మాంసం (162%) నీసు. సా.మా. నీచు, కౌచు, కౌసు,
ఎఆిచి, పెరసు, పొల, పొలసు, ఈరువు, కలిమం,
చియ్య, నంజర, దొబ్బ, నడుదింపు. మాంసకంపెనీ
(1621 6010017210) నీసు-పదువం.
మాంసకృత్తులను సమకూర్చే ఆహారం (101611 1000)

కౌసుకాను తిండి. మాంసకృత్తులు (1౫0115) కౌసు-
కానులు, కౌస్కానులు.

మాంస దుకాణం (1621 5100) నీసుకొట్టు. సా.మా.

నీసు-పసారం. సా.మా. కలిమాది. మాంసధర నీసువెల.

మాంసనైవేద్యం పొలారగింపు. మాంసపదార్థం నీసు నలి-

276

బంగారు నాణేలు
