సాంద్రం

పజ్జరం, పజ్జరింపు.

సాంద్రం ((101౬/ 180056) చిక్క, చిక్కని. సా.మా.

ఈజఅిం, ఈఅిమి, కద్దుము, క్రుక్కిదం, గద్దణి, జుజురు,
జొంపం, జొబ్బిలం, తంపం, దప్పం, దళం, పొంపిరి, మొల్లం.
సాంద్రత (1180081017) చిక్కదనం. సా.మా. దట్టం, పొంపిరి,

మొల్లమి.
గ

సాంసారికం సమోడాప. సాంసారిక చింత సమోడపు వగ-

(పు), సమోడ వగ. సాంసారిక బాధలు సమోడపు కడగండ్లు.

సాకారం నిక్కానువు. సాకారం చేయు (10 11౭౪61181126)

నిక్కానువించు. సాకారమగు (10 1౭౪61181126) నిక్కాను-
విల్లు.

సాకారుడడు, సాకారురాలు నిక్కానువ.

సాక్షాత్కరించు ఎటారిల్లు. సా.మా. ఎదుటిల్లు.
సాక్షాత్కారం ఎటారం. సా.మా. ఎటారిలిక. ఎదుటిలిక.
సాక్షాతృతం ఎటారు. సా.మా. ఎటారిదం.

సాక్షి (1౧౮655) కరివాను. సాక్షిసంతకం కరివాను

సంతకం.
సాక్ష్యం (11౮659) కరీవి. సా.మా. కరివల్కు. సాక్ష్యం
చెప్పు కరివల్చ్కు.

సాత్త్వికం, సాత్త్వికుండు, సాత్త్వికురాలు మెదాక. సాత్త్విక
ప్రకృతి/ సాత్త్విక స్వభావం మెదాకం. సాత్త్విక భావం

మెదాక మెదలం.

సాత్త్వికాలోచనలు మెదాక తలగపులు.
సాత్త్వికాహారం మెదాక తిండి.

సాదకం చూ. ఆదరువు.

సాదరం నెమ్మిటి. సాదర స్వాగతం నెమ్మిటి మేల్రాక.

సాదరాహ్వానం నెమ్మిటి రాజీరిక.

సాధారణురాలు

సాదా/ సాదా-సీదా ఎలవంచి.

సాదృశ్యం (100116, 00102౫1500) పోలిక. సా.మా.

ఉద్ది, సాటికం, ఎనరాక.
సాధక బాధకాలు ఇబ్బంది-సబ్బందులు.

సాధకుడు" (2౫10110001 - అభ్యసించేవాండనే
అర్హంలో) జితపాటి.
ఢు

సాధకుండు” (౯౦-౯61 - కార్యసాధకుండనే అర్థం
లో) గుజిగోటరి. సా.మా. నెబివేర్చువు, నెబివేర్చరి,
ఐంచరి.

సాధనం (1050610€/ 1్రం1606016/ 820961)
ఎస్తలి. సా.మా. పనిముట్టు, పనిమూటు, పనిమటం,
కొబిముట్టు, కొబిమూటు.

సాధన (01౬౮106) సంసల్పన, సంసల్చు. సాధన

చేయు (10 9120086) సంసల్చు. సాధన సంపత్తి/
సాధన సామర్రి కలింబారు.

సాధారణం (00౦, 010102౫7) తందరుసు. సా.
మా. ఎలవంచి, ఏతులం, కెంగ్రేవటి. సాధారణత్వం తం-
దరుసుతనం. సా.మా. ఎలవంచికం, ఎలవంచితనం.
గమనిక :- “సాధారణం” అనే అర్ధంలో చాలా విజివిగా వాడుక
లో ఉన్న 'మామూలు” తెలుంగు కాదు.

సాధారణ పరిపాలన శాఖ (౨. &01౧150&-

01 1902206107) నానాటి ఏల్బడి లేట.

సాధారణుండు (12120) తందరుసరి, తందరుసు.
సా.మా. ఎలవంచి, ఎలవంచివాను, ఏతులుండు, కెం-
గ్రేవటి, కెంగ్రేవరి. సాధారణురాలు (1237 11012౧) తం
కెంగ్రేీవెత. దరుసురాలు. సా.మా. ఎలవంచిత, ఏతుల,
కెంగ్రేవతి,

398

బంగారు నాణేలు
