మాస్క్‌

విశేషణ రూపంలా కనిపిస్తున్నది.
మాస్క్‌ (281 - కళ్ళనీ, వాటి ఫపైభాగాన్నీ తప్ప మిగితా
ముఖాన్నంతా కప్పే ముసుగు) దలపం. సామా.

దాల్పం, మూతెజి.
మాసం (౫౦:౮) నెల.

మాసికం (చనిపోయిన పెద్దలకు చనిపోయిన మొదటి
ఏడాది పొడవునా నెలనెలా పెట్టే పిండాల కార్యక్రమం)
నెలుడి, నెలూడి.

మాహాత్మ్యం చూ. మహత్త్వం.

మి

మిఠాయి (87%766%, 0010180101) తాయిలం. సా.మా.
కరిజి, కరిజె, తీపిక, తీపివందం, తీవందం, తీపి తిను-
వందం. మిఠాయి దుకాణం, మిఠాయిలు తయారుచేసే
చోటు (51%666 5100, 000౧1[60001617) తాయిలాల
కొట్టు. సా.మా. కరిజాణం. మిఠాయిలు తయారు చేసే
వాయు (5%6615” 12]౬02, 0011600006) తాయిల

కాను. సా.మా. కరిజెకాను.

మితం చూ. పరిమితం. మితభాషి అసిమాటరి. మిత
భోజనం/ మితాహారం అసితిండి. మితవాదం (1౦(161-
&080) అసివాటు. మితవాది (& 1౦161216) అసి-
వాటి. మితవ్యయం అసివెచ్చం. మితి మట్టసం. మితి

మీటు మేర మీయు. సా.మా. బరిమీయు.
మితాహారం (1౪౪౬) 62009) డేగ పదను.
మిత్రద్రోహం చెలిగౌరు.

మిత్రద్రోహి చెలిగౌర.

మిత్రబృందం నేస్తాది.

మిశ్రమ లోహం

మిత్రదేశం నేస్తసీమ.

మిత్రభావం నేస్తణికం.

మిత్రభేదం (చతుర్విధ ఉపాయాల్లో ఒకటి) నేస్తకందళం.
మిత్రసంస్థ నేస్తమైతి.

మిత్రం/ మిత్రుడు (111601) చెలి, చెలికాడు. సా.మా.
నెయ్యుండు, నేయు6డు, నేస్తం, నేస్తు, నేస్తుండు. మిత్రు-

రాలు చెలి, చెలియ, నెయ్యురాలు, నేయురాలు, నేస్తం,

నేస్తు, నేస్తురాలు.
మిథునరాశి ($60111- జ్యోతిష్యంలో) కవాయి వామి.
మిథ్య (156000) కల్ల. సా.మా. బిజూకు.

మినహాయించందగినది (6106012016// 6౫000

116) వసీలిపాదు.

మినహాయించినది/ మినహాయింపు పొందినది. (6౫06-

[0661/ 6౫601601) వసిలిదం, వసీలిదం.

మినహాయించు (60 60996/ 60 6260?) వసీలిం-
చు, వసిలించు. సా.మా. ఎడవెట్టు, ఎడవేయు.

మినహాయింపు (6౫060000 /6160 1010) వసీలిక,
వసిలిక. సా.మా. తప్పింత. మినహాయింపు లాంటిది

(6౦600121) వసీలంటి.
గమనిక : “మినహా” తెలుంగు కాదు, అరబ్బీ.

మినియేచర్‌ (ఒక పెద్ద వస్తువుకు గానీ, జీవికి గానీ ఏర్ప-
డిన/ ఏర్పణిచిన సూక్ష్మరూపం) అలంతిక.

మిశ్రమం (౫౫/200౫౫9) కలివిడి. సా.మా. కలం

బోత, తాలింపు.
మిశ్రమమగు అనంగు.

మిశ్రమ లోహం (11107) కల్లడి. సా.మా. పందడి.

282

బంగారు నాణేలు
