జానపద సంస్కృతి
సంస్కృతి (101% (1౧6) బైత అలజందం. జానపద
సాహిత్యం (1011 11622006) బైత వ్రాయాది.

జానపదు(డు (62522) బైతు. జానపదురాలు బైతు-

ప ప

రాలు.

జానుదఘ్నం (1066-0660) మోడాలిబంటి.
జాపకుడడు/ జాపి (జపించేవాండు) అలవల్లెకాను.
జాబితా (1150) ఏకరువు. సా.మా. బారుక.

గమనిక :. “జాబితా” తెలుంగు కాదు, అరబ్బీ మాట.

జాబు (1661) అంప. సా.మా. అనుప, అనుపాంకు.
జామాతృత్వం అల్లువరుస. సా.మా. అల్లియం.

జామీను (0౭11) అడదలి. జామీను ఉన్నవాడు అడద-
లీను, అడదలివాను.

జాము (180 మినిట్ల వ్యవధి) ముల్లుడు.

జారత్వం (&01110)7) మిండతనం. సా.మా. మిండ-
జికం, మిండగం, చీణటి తప్పు, నల్లమేంక తప్పు, అిం-
కాట, బింకాటం, అింకు, వెలిచవి.

జారిణి చెడిప. సామా. దాట్లమారి, దిచ్చరి, పరచు,
మిండెత, మిండలకోరి, అింకులాండి, అింకెత వెల్లాట-
కత్తె.

జారు(డు మిండ, మిండగాండు, మిండగీండు, మిండ
డు.

జారీ (18500, 185య౪) వీడ్వాటు.

జాలీ వలంగి.

జాస్తి/ జాస్తీ పెచ్చు. సా.మా. ప్రెచ్చు, అవఘళం, ఆలం.
(మిగితా సాటిమాటలకై చూ. అధికం).

జీర్ణవ్యవస్థ
ల అ

గమనిక : “జాస్తి” దక్షిణాది భాషల్లో తప్ప ఇంకెక్కడా కని-
పించడం లేదు కనుక దీన్ని దేశ్యంగానే భావించి వాడుకో-
వచ్చు.

జి

జింగి చూ. మంజిస్ట.

జిజ్ఞాస తెలగోర్కి. జిజ్జ్ఞాసువు తెలగోరువు.
జిల్లా (115010) వంటియం, వంటెం.
జిల్లా కార్యాలయం వంటియ కెల్సమిలి.
జిల్లా పరిషత్‌ వంటియ మావటం.

జిల్లా శాఖ వంటియ లేట. జిల్లా స్థాయి వంటియ

మల్లం.
అ

జిహ్వాచాపల్యం నాలుక పీకుడు.

జీ

జీను (820016) టంగు. సా.మా. టంగువారు.

జీమూత వృక్షం చూ. దేవతాళవృక్షం.

జీర్ణం, జీర్ణశక్తి (1865101) అఅబికువ. సామా.
అబికం, అజీయం, అత్డ్జెం.

గమనిక : ఏ కారణం చేతనో పూర్వ నిఘంటువులలో ఈ
మాటలకు “అజీర్ణం” అని వ్యతిరేకార్థం ఇచ్చారు. కాని వీటి
మూలధాతువైన “అటుగు”నకు అర్ధం జీర్ణం అవ్వడమే. అజీర్ణం
అవ్వడం కాదు.

జీర్ణ దేవాలయం బ్రల్లుగుడి. సా.మా. బ్రల్లుడి, బ్రల్లుకో-
వెల, బ్రల్కోవెల.
జీర్ణరసాలు (825010 11065) అబుగు-వెల్లాలు.

జీర్ణవ్యవస్థ అబుకట్టు.
ణ ఇ అ

136

బంగారు నాణేలు
