ముభావం

ముభావం మోడి.

మురళి చూ. వేణువు.

ముల్కీ' (10021 061501 - స్థానికుండు) ఇరవరి.
ముల్కీ” (10081 - స్థానికం) ఇరవాటి.

ముసాయిదా (02110) చితం. సా.మా. చితాంకు. ముసా-
యిదా ప్రతి (1:21 0017) చితమారుక, చితమార్క...

ముస్తాబగు తీరుకొను. సా.మా. క్రైసీసికొను. ముస్తాబు
(16601 0 / 40-00) తీరుకోలు. సా.మా. కైసేసికోలు,
తెమిలిక, తెములుకోలు.

ముష్కరుడు (101, ౧6౧౦0౬౫)

కట్లిండి.
ఆ

800,

ముష్టి (బిచ్చం అనే అర్ధంలో) తిరిపం, తిరిపెం.
ముష్టివాడడు తిరిపగాండు. సా.మా. కైసాయపరి, కైసాటి.

మప్టెత్తు అడుక్కొను. సా.మా. తిరియు, తిరిపమెత్తు,
చేయి చాయ, కైసాయ.

ముష్టియుద్ధం గ్రుద్దులాట.
ముహూర్తం హద, హదా.

మూ

మూగవాడడు నోరుమెంగ, నోర్మెంగ.

గమనిక: 'మూగ” శబ్దం వైకృతమని ప్రాంత నిఘంటువులన్ని-
టిలోను వ్రాసినా మూతికి సంబంధించిన ఆ మాట మొదటిలో
తెలుగే అయి ఉండవచ్చునని నా అభిప్రాయం.

మూఢవిశ్వాసం (500౫5001) పొల్లకం. మూఢవిశ్వా-
స పూరితం (5061560౦09) పొలకారి. సా.మా.

పొల్లకారి.
గ

మూఢవిశ్వాసి (5061566౦05 061501) పొల్లకారి.

మూత్రసారకం

మూఢత్వం మొప్పెతనం. సా.మా. ఎడ్జైతనం, వెంగలి-
తనం, ముల్చదనం, ముమ్మోటుదనం, పెచ్చారం,

పెచ్చారికం, పెచ్చారితనం, బొడ్డిగం.

మూఢు(డు (190౦01౬౫౧౯ 20౧౮ 005610౧&166 1001)
మొప్పె. సా.మా. అడిబండ, అబ్బకాండు, ఉక్కివుండు,
ఉక్కీండు, ఎడ్జై, మొద్దు, ఎద్దుమొద్దు, కొయ్యనగాండు,
తయిసంటి, పెచ్చారి, పెడకట్ల, పెడసరకట్లె, పెళుచు,
ఆ ఆ
మంకుబోంతు, మడియండు, ముమ్మోటు, ముల్చ,
మొండరి, మొండికట్టె, మొండీండు, వెంగలి,

మూఢురాలు ఎడ్జైత. సామా. ఉక్కివురాలు, బొడ్డి,
మళ్టైత, ముల్చెత, ముల్చతి.

మూత్రం (01౧౦) ఉచ్చ. సా.మా. కాల్మడి, నీరుడు,
నీరు, మైనీరు.

గమనిక: “ఉచ్చ” కి కూడా మన పండితులు సంస్కృతంలోనే
మూలం వెతుక్కున్నారు. (తెలుంగువారికి ఉచ్చ రాదో, తెలీదో
మతి). దానికి “ఉచ్చారః” అనే మాట మూలమంట. కాని
సంస్కృతంలో “ఉచ్చారః” అంటే మలవిసర్జనమే తప్ప “ఉచ్చ”
కాదు. అది సంస్కృతంలో కూడా అంత ప్రసిద్ధ పదం కాదు.
“ఉచ్చ” కు అసలైన మూలపదం “ఊరడం” అని అర్థమిచ్చే
ఉరియు/ ఉరుచు అనే ప్రోటో-తెలుంగు ధాతువు. దాన్నుంచే
“ఉప్పు” అనే మాట కూడా వచ్చింది. ఉరుచ ౨ ఉర్చ ౨
ఉచ్చ. ఇది ప్రచ్చు ౨ ప్రయ్య వంటి నిర్మాణం.

మూత్ర ఇన్ఫెక్షన్‌ నీరుడు సోంకు. మూత్ర కృచం నీరు-
డు కట్టు. మూత్రకోశం (10121161) నీరుడసిమి, నీరు-
డస్మి. మూత్రదోషం నీరుడు తేడా. మూత్రద్వారం (1౧1-
౧? 062618 0౫ 66-120016) ఓడిలి. మూత్రనాళం
(6012) పోగాల్విక. మూత్రనాళ ఇన్ఫెక్షన్‌ (11౧21
1016010:0) పోగాల్విక సోంకు. మూత్ర పరీక్ష (౫106
165%) నీరుడు అరైక. మూత్రశాల (1౫10౧21) మైనీరిలి.

మూత్రసారకం ((1౫ా600- మూత్రం సరాడంగా విడు-

బంగారు నాణేలు

285
