ఆంధ్రజాతి

గునాడు, తెలుంగునాడు, తెల్లునాడు, తెలు/గునేల,
తెలుంగునేల, తెల్లనేల.

ఆంధ్రజాతి తెలుగు త్రేసు, తెలుంగుత్రేసు, తెల్లుత్రేసు.

ఆంధ్రజాతీయుడడు తెలుగ/గు, తెలుంగు, తెల్లు, తెలుంగు
త్రేసరి, తెలుంగువాయడు (ను/న్‌), తెలుంగువాండు,

తెల్చువాండు.
క

ఆంధ్ర జాతీయురాలు తెలుగ/గు, తెలు/గిత, తెలుంగిత,

తెల్లిత, తెలుగగామె, తెలు6గావిడ, తెలు/గురాలు.

ఆంధ్రదేశీయం/ ఆంధ్రదేశ్యం తెలుంగాణ్యాప,
తెలుంగునాటి, తెలుగు సీమటి.

ఆంధ్రదేశీయుడడు తెలు/గు సీమరి, తెలుంగు సీమవాను.

ఆంధ్రదేశీయురాలు తెలు6/గు సీమరి, తెలు/గు సీమరిత,

తెలు/గు సీమతి, తెలుగు సీమెత.

ఆకంఠం (1101-1690) పీకల దాకా, పీకల మొయ్య.

సా.మా. కుత్తుక-బంటి.

ఆకరం (8009) వెలంకి, వెల్లంకి. (సాకరం = 5006
గలది = వెలంకరి, వెలంకివాను ; నిరాకరం = 8006-

1655 = వెలంకిండి, వెలంకిమాలు).
ఆకర్టనీయం ఆలకపాదు.

ఆకర్ణాంతం చెవి దాక. సా.మా. చెవంటు(వు), చెవు-
లంటు(వు), వీనంటు(వు), వీనంటు.

ఆకరించు ఆలకించు, ఆలించు. సా.మా. చెవులు

జిక్కించు. ఆకరితం ఆలిదం.

ఆకర్షణ (2601201010) ఆకట్టు, ఆకట్టుకోలు. సా.మా.
తివిత, తివిక, తివియకం, నుసుము, ఎసలా6కువ.

ఆకర్షకం/ ఆకర్షణీయం (2601016) ఆకట్టుకోలు.

ఆకాశ గంగ

సా.మా. ఆకట్టుడు, తిగువు, తివుసు.

ఆకర్షించు (10 2601140%) ఆకట్టు, ఆకట్టుకొను. సా.
మా. తిగుచు, తివియు, నుసుము, ఎసలాగగు.
ఆకర్షితం (26020166) ఆకట్టిదం. సా.మా. తివిదం,
ఎసలా/గిదం. ఆకర్షితుడు ఆకట్టిదుండు. ఆకర్షితురాలు
ఆకట్టిదురాలు.

ఆకల్పాంతం పెనుసావిబారు. పెన్సావిబారు ప్రెన్సావి-
బారు.

ఆకస్మికం (500160) తటాలు, తటాల్‌. సా.మా.
ఉన్నట్టుండి, అదాటు, అధాటు, అగావు, జబ్బాటు,
దబ్బాటు, గభాలు, గభాల్‌, అమాంతం. ఆకస్మిక
అనారోగ్యం ఉన్నట్టుండి నలంత. ఆకస్మిక ఘటన తటాల్‌
జరుక. ఆకస్మిక దుర్ధటన తటాల్‌ సీజరుక. ఆకస్మిక దెబ్బ
తటాల్‌ దెబ్బ. ఆకస్మిక నిర్ణయం తటాల్‌ నేటు. ఆకస్మిక
పతనం తటాల్‌ పాటు. సా.మా. తటాల్‌ క్రిందుపాటు.
తటాల్‌ కైవాలిక. తటాల్‌ పెళారం. ఆకస్మిక ప్రమాదం

తటాల్‌ మోపాది. ఆకస్మిక రద్దు తటాల్‌ లసుకు/ లస్కు.
ఆకాంక్ష (+) అవంగోర్కి. సా.మా. కానెంపు.

ఆకాంక్షాత్మక ఆలోచన (౪౩౦) 01008) అవా
గోరు(డు) తలంపు.

ఆకాంక్షాళువు/ ఆకాంక్షి కాగోరువు.

ఆకాంక్షితం కాంగోరిదం.

ఆకాంక్షించు కా6గోరు.

ఆకారం/ ఆకృతి (50206) మైగిరి. ఆకార పుష్టి చూపు-
గుణట్జిం. ఆకార వికారాలు మైగిరి-వాలకాలు.

ఆకాశం (51) నింగి. సా.మా. మిన్ను, మిన్నులు,

విన్ను, ఉప్పరం, చదలు. ఆకాశ గంగ మిన్వా౭క. ఆకాశ

బంగారు నాణేలు
