చిరిబిల్వం

చిరిబిల్వం చూ. కరంజం.

చిరునామా (2001655) అయిపు, ఐపు. సా.మా. ఉన్వ-
లతి.

గమనిక : “చిరునామా” తెలుంగు కాదు.

చిటు ధాన్యాలు (1111165 - జొన్నలు, రాగులు, కొట్టి"

లు మొ॥వి) ఇనుకులు.
చిలుం గొట్టం పొగ పిడత.

చిహ్నం (30001, 12౫1) గుర్తు, గుర్తుక. సా.మా.
గుజి, గుయుతు, గుబుతుక, అణిపు, ఆనవాలు, చిబు-
వాలు, తాపి, పొక్కి, పొడ, పోడిమి, మచ్చం, నెంత,
మారుకలి, మార్కలి.

చీ

చీటీ (& 02061 510) ఉల్లాంకు. సా.మా. కిల్లాకు,
రుక్క.

గమనిక :- “చీటీ” తెలుంగే కావచ్చు. ఇది “బీరు” అనే క్రియా
ధాతువు నుంచి వచ్చిందని నా అభిప్రాయం. చించి వ్రాయం
బడినది చీటీ. తెలుంగులో [రు/డు] వర్ణకాంత క్రియా
ధాతువులు భావార్థంలో “ట” వర్ణాకాంతాలవుతాయి. అవే
స్వీయార్ధకంలో “టికాంతా”లవుతాయి. ఉదాహరణకు వనరు
౨ వనట. అలాగే బీట ౨ బీటిక. పోరు ౨ పోటి. చీటీ వేజీ
భాషలలోకి కూడా వెళ్ళంగా, మనవారు దీనిని దిగుమతి
మాటగా చూడడం విచారకరం. పక్షాంతరంలో - చీటీకి, దీని
రూపాంతరమైన చిట్టీకీ  “చిజు/చిట్టి"' అనే మాటలతో
సంబంధం ఉండే ఆస్కారాన్ని కూడా కొట్టిపారవేయలేము.
చిన్నముక్క అని దీని అర్థం కావచ్చు.

చీరవసనం (2౫౦ ౮0100165) నారబట్ట. సా.మా.

ముక్కుటం.

చేతన

చు

చుంబన/చుంబనం (1085) ముద్దు. సా.మా. మోవిక.

చుంబించు (10 1989) ముద్దుపెట్టు, ముద్దుపెట్టు-
కొను, సా.మా. ముద్దిడు, ముద్దిడుకొను, మోవించు.
చుంబితం మోవిదం.

చుంబించునది, చుంబించువా(డు మోవింపరి.

చుక్కాని/ చుక్కాను పీలి. సామా. త్రెడ్డు, తెడ్డు, కడ-

కేలు.
గమనిక: 'చుక్కాని” తెలుంగు కాదు.

చూ
చూచుకం (1016) చనుమొన, చన్మొన.
చూడామణి తలమిన్న. సా.మా. నెబుమిన్న.
చూతం (1120811012 100102) మామిడిచెట్టు.

చూర్ణం (101061) పొడి, పొడుము, పొడుం. సా.
మా. అరిపి, అర్పి, ఉసి, నుసి, కళుకు, తుమురు,
దుగ్గు, నలయుిము, నలి, నుగ్గు, నూచ, నూచం, పరు-
ము, పరుం.

చె
చెమ్కీ తళికి, తళ్ళి.
చెమ్హా" (8001 - పెద్దది) మిళ్ళి.

చెమ్హా? (80001 - చిన్నది) మిళ్ళిక.

చే

చేతన (00:౧౩౮1071811655) తెప్పబిం. సా.మా. ఆద,

తెలివి.

బంగారు నాణేలు

127
