అసూయ

అసూయ (607) కుళ్ళు. సా.మా. ఇడుగడ, ఎరుసు,
ఏడుపు, ఓర్వలేమి, కన్నుకుట్టు, కళ్ళమంట, కాంతా-

ళం, చూపోపమి, రేసు.

అసూయాపరు(డు/ అసూయాపరురాలు/ అసూయా.-
పూరితం (6010179) కుళ్లుమోంతు. సా.మా. ఎరుసరి,
ఓర్వలేమరి, కన్నుకుట్టరి, కాంతాళి.

అ

అసూయారహితు(6డు/ అసూయారహితురాలు అకాంతాళి.
అసూర్యంపశ్య ఎండకన్మాలిత.
అసేంద్రియం (110౫811110) అకమన్నిటి.

అస్తమయం (586%) ప్రొద్దువాలిక. సా.మా. క్రుంకం,

ప్రొవ్వాలిక, ప్రొవాలిక.

అస్తమించు ప్రొద్దు క్రుంకు. సా.మా. ప్రొద్దు వాలు, ప్రొ

వ్వాలు, ప్రొవాలు.

అస్తమితం/ అస్తంగతం ప్రొవ్వాలిదం, ప్రొవాలిదం.

సా.మా. క్రుంకిదం.

అస్తాచలం, అస్తాద్రి కుంకుమల. సా.మా. క్రుంకు(డు)
గట్టు, క్రుంకు(దు) గుబ్బ.

అస్తిత్వం (61516006) ఉనికి. అస్తిత్వవాదం ఉనికివా-
టు. అస్తిత్వవాద ఉద్యమం ఉనికివాటు మేహలి. అస్తిత్వ
వాద ఉద్యమకారుడు ఉనికివాటు మేహలివాను. అస్తి-
త్వవాద సాహిత్యం ఉనికివాటు వ్రాయాది. అస్తిత్వవాద
సాహిత్యకారుడడు ఉనికివాటి వ్రాయాదికాను. అస్తిత్వవాది

ఉనికివాటి.
అస్త్రం (1620011) విసట, విస్ట. అస్త్రప్రయోగం విసటేటు.
అస్త్రప్రయోక్త విసటేటరి. సా.మా. విసటేటి. అస్తలాఘవం

విసట మెలకువ. సా.మా. విసట-బిస. అస్త్రశక్తి విసట-

అస్మదీయులు

బ్రోము. సా.మా. విసట-చాలిక, విసటోపకం. అస్త్రశాల/

అస్త్రాగారం (2861121) విసటప్రాకం.
అస్త్రావళి విసటాది.
చత

అస్థి (1006) ఎముక. సా.మా. ఎమ్ము, ముడుసు.
(చిన్న ఎముక = బొమిక, బొంక). అస్థిపంజరం (51001-
6101) ఎముకల గూడు. సా.మా. ఎమాది, ఎమ్మాది,
ఎమారం, ఎమ్మారం. అస్థిపంజర ప్రాయం (5110616621)
ఎమాదంటి. సా.మా. ఎమాదిపాటి. సా.మా. ఎమార-
పాటి.

అస్థిరం (812016) అదువ. సా.మా. అస్తుబిస్తు. అస్థి-
రత్వం (1562011107) అదువతనం.

అస్పష్టం (+28116) బూసు. సా.మా. కొదలు, అకతేంట.
అస్పష్ట చిత్రం బూసు బొమ్మ. సా.మా. బూసు మేవిక.
అస్పష్ట దృశ్యం బూసు పొన్నం. అస్పష్ట పదప్రయోగం
కొదలు మాటల ఎసవాడిక. అస్పష్ట ప్రకటన కొదలు
చాటన. అస్పష్ట వివరణ కొదలు విడంబర్పు. అస్పష్ట వైఖరి
ముజుగుమ్మవాల్కం. అస్పష్ట వ్యాఖ్య కొదలు మీందు-
వల్కు. అస్పష్ట వాక్యం కొదలు నొడువు. అస్పష్ట శైలి
కొదలు రేవ.

అస్పృశ్యం (1౧౪౦1౦౧ ౬౭౦16) అంటరామిటి. అస్పృశ్య
కులం అంటరాని త్రెవ. అస్పృశ్యత (1౧౧౦౪1౦౧1౭&11)7)
అంటరానితనం. సా. మా. అంటరామి.

అస్పృశ్యతా నిషేధ చట్టం అంటరానితనపు వల్దాట చట్టం.

అస్పృశ్యవర్గం అంటరాని వింగడం. సా.మా. అంటా
రిగం.
అ

అస్పృశ్యుడు అంటరామరి. అస్పృశ్యురాలు అంటరామిత.

అస్మదీయులు తారీనులు.

బంగారు నాణేలు
