దేశసేవ

దేశసేవ సీమ-వరవ.

దేశాటకుండు త్రిమ్మరి. దేశాటన త్రిమ్మరం. దేశాధికారం
సీమ-మణియం. దేశాభివృద్ధి సీమప్రెంపు. దేశాభ్యు-

దయం సీమ పైరాక(డ).

దేశోద్ధరణ సీమ ఎగందేరిక/ ఎగందేర్చు.

దేశోద్ధారకుడు సీమ ఎగందేర్చరి.

దేశి/ దేశ్యం (1౧18600105) ఆణి.

దేహం (0007) మేను. సా.మా. పెయి, మెయి, మే,

మై

+:

ఒడలు, ఒళ్ళు, ఓళం, బొంది. దేహత్యాగం మేని

మాల్కోలు. దేహధారణ మైదాల్పన. దేహపాతం/

దేహపతనం మేరాలిక. సా.మా. మైరాలిక, మేంద్రెళ్ళిక.
దేహపుష్టి మేని బలుపు. దేహపోషణ మేప్రోది, మేప్రోదిక.
సా.మా. పమైప్రోది, మైప్రోదిక. దేహయాత్ర మేసా6క,

మైసాంక. దేహస్పృహ మేనాద. సా.మా. మైతెప్పబిం.
దేహాభిమానం మేమక్కువ. దేహాభిమాని మేమక్కువు.
దేహాంతరం మరుమేను. సా.మా. మరుపుట్టువు.

దేహాంతం తెగుదల. సా.మా. మేనర్తిక, మేని పంతు,
మైపంతు.

దేహి మేనరి, మేనారి.
లై
దైనికం (1217) నాడుసరి. సా.మా. నానాటి.

దైన్యం దేబెతనం. సా.మా. ప్రాయిడికం, దేవిరి, బేల
తనం.

దైర్హ్యం (100801) పొడవు. సా.మా. నిడుపు, బారు-
తనం, బారుకం.

ధైవజ్ఞు[డు కాంబల్కరి.
ఇం ఇ

దోహదించు

దైవం ప్రెందాను. దైవయోగం కో-దారసం. సా.మా. కో-
రావిదం. దైవ సంకల్పం అంకు చేందల్పు.

దైవాధీనం అంకు చేవాటు. సా.మా. వేల్పు చేవాటు.
దైవికం కో-దక్కువు.

దైవోపహతుడడు జౌకడంబాటి.

దైహికం (10౦017, 00751021) మేనాటి.

దో

దోషం (16160€) నెరసు. దోష పరిహారం నెరసు-
వాపకం. దోషరహితం నెరసుమాలు. దోషశాంతి నెరసు-

మురాళం.

వివరణ : అయిదు ఆధ్యాత్మిక పరిభాషల్లో దోషం కూడా
ఒకటి. మిగితా నాలుంగు - పాపం, పాతకం, ప్రత్యవాయం,
అపచారం. పాపమంటే వేజేవారిని బాధించడం వల్ల కలిగేది.
పాతకమంటే ఎవజినీ బాధించకపోయినా కొన్నివిధాల తలం
పుల వల్లా, చేతల వల్లా ఆత్మ హెత్తరపు స్థితి నుంచి పతనం
కావడం. ప్రత్యవాయం అంటే చేయాల్సినది చేయకపోవడం
వల్ల కలిగేది. దోషం అంటే చెయ్యాల్సినదానిలో లోటుపాట్ల
వల్ల కలిగేది. అపచారం అంటే దేవతలూ, గురువులూ, పవిత్ర
స్థలాలూ, వస్తువుల పట్ల అమర్యాదగా నడుచుకోవడం.

దోషారోపణ (2001520101) నెరసుమోపకం సా.మా.
నేబిమోపకం.

దోషి నెరసరి. దోషిణి/ దోషవతి నెరసిత,

దోహదం (0011016) ప్రెనపం. సా.మా. ఎరువాటు.

దోహదకారి ప్రెనపించు. సా.మా. ఎరువాటించు.

దోహదించు ప్రెనపించు.

బంగారు నాణేలు

165
