.౧౪. “ఓరు' ప్రత్యయము : దీనిని “సంస్థ, వ్యవస్థ” అను అర్థములలో నామవాచకాలకు చేర్చవలసి యుండును. ఇది “వారు”
అని అర్థమిచ్చు నడిమి కరసీమ మాండలిక (1/114-0015181 618160) పదమైన '“ఓరు” నుండి తీసికొనంబడినది. ఆ
మాండలిక పదము బహువచన సర్వనామము కాగా ఈ ప్రత్యయము ఏకవచన నామవాచకము. ఉదాహరణలు :

పాటి = న్యాయము ; పాటి + ఓరు ౨ పాటియోరు = న్యాయవ్యవస్థ (౮౪౮1101217)

మణియము = అధికారము ; మణియ + ఓరు ౨ మణియోరు = (ప్రాధికార సంస్థ (400110110౧7/(6౮౦11351010)
లెంక = సైనికుడు ; లెంక + ఓరు ౨ లెంకోరు = సైన్యము

కోలీవి = వాణిజ్యము ; కోలీవి + ఓరు ౨ కోలీవియోరు = కార్పొరేషన్‌

నెజిపు = నిర్వహణ ; నెఆిపు + ఓరు ౨ నెటిపోరు = నిర్వాహక వ్యవస్థ (20213)

౧౫. 'ఆది" ప్రత్యయము : దీనిని 'ఒక మొత్తము, సమాహారము, సమూహము” అను అర్థములో వాడవలసి యుండును.
దీనిని నేను కల్పించలేదు. ఇది 2010-1618 లో ఇంతకు ముందే ఉన్నట్లు క;నిపించుచున్నది. ఉదాహరణకు

నెరవు = నేర్పు ; నెరవు + ఆది 3 నెరవాది = నేర్పుల పుట్ట, నిపుణు(డు

బారు = వరుస ; బారు + ఆది ౨ బారాది = అనేకము

పంచ = ఆశ్రయము ; పంచ + ఆది ౨ పంచాది = ఆశ్రయముల సమూహము, మానవ ఆవాసము (& 0&0118101 01

101౧151110)
మోపు = బరువు కష్టము ; మోపు + ఆది ౨ మోపాది = ఉపద్రవము, ప్రమాదము

ఇంటివేలుపాది ౨ ఇంటిల్లిపాది

ఇది వడ్డాది. అంతాది, కరవది” వంటి పెక్కు ఊళ్ళ పేర్లలో కూడ కనిపించుచున్నది. (ప్రస్తుతము కొన్ని మాటల గుండా
మంది వాడుకలో సైతము పబ్రది (1%) గా చెల్లబారుచున్నది.

ఏడు = సంవత్సరము ; ఏడు + ఆది = ఏడాది

వంద = నూజు వందలు + ఆది = వందలాది

వేయి = పదివందలు ; వేలు + ఆది = వేలాది

ఇంటివేలుపు + ఆది = ఇంటిల్లిపాది

నిలుపు/ నిల్చు = నిదానము, నెమ్మది ;

నిల్చు + ఆది ౨ నిల్చాది/ నింపాది = స్థిరముగా ఒకే వేగముతో ($16801), 0౦15151610)

వీటి దారిలో నేను కల్పించిన మాటలలో కొలం౦ది :

ఉరువు = వస్తువు ; ఉరువు + ఆది ౨ ఉరువాది/ ఉరాది = సామాను సామగ్రి
మాను = చెక్క ; మాను + ఆది ౨ మానాది = ఫర్నిచర్‌
కైదువు = ఆయుధము ; కైదువు + ఆది ౨ కైదువాది = ఆయుధ సామగ్రి ఆయుధాగారము (2156111)
(వ్రాయి = అక్షరము ; బ్రాయి + ఆది ౨ వ్రాయాది = అక్షరాల మొత్తము (సాహిత్యము).
30
