రాజ్యాంగ సంబంధమైన

అమరం. రాజ్యాంగ సంబంధమైన (00౩1౧1(1౦0౬))

మన్యకట్టి. రాజ్యాంగ సంస్థ మన్యకట్టి మైతి. రాజ్యాంగ
అ స్ట్‌ అ 6

సూత్రం (0018౧౧౦0౬1 010016) మన్యకట్టి

కటిమి. రాజ్యాంగ హామీ (00౧౩౧౧౦౧౬౭) ల౦ా0&-

166) మన్యకట్టి కానమ్మిక.
రాజ్యాంగాతీతం మన్యకట్టాతలి.

రాజ్యాంగేతర అధికారం (ఆ౫(&-00118061(౦1&1 00%-
61) మన్యకట్టులాతి మణియం. రాజ్యాంగేతర చర్య (ఆ6౫-
(2-00130161010021 20౦1) మన్యకట్టులాతి చైది.
రాజ్యాంగేతర పదవి (601200015601-61(10121 0106)
మన్యకట్టులాతి క్రేణి. రాజ్యాంగేతర శక్తి (అ(:1-0011801-
౪౧౪౦౭1 61016110) మన్యకట్టులాతి బ్రోము. రాజ్యాంగే-

తర సంస్థ (అ(&-0౦00౧౩06౧1000&1 1860010010)

మన్యకట్టులాతి మైతి.
రాజ్యాభిషేకం టేనిక నెజోల. సా.మా. మన్య(పు) కై

నీటు.

రాజ్యేతరం (౧౦౧-8౪216) మన్యలాతి. సా.మా. అక-
మన్యాప. రాజ్యేతర పాత్రధారి (1౦౧-8౯౭1౪6 &010%)

మన్యలాతి సాతవాను.

రాణి (11660) రాయణ్ణి. సా.మా. రాసాని, హెకిమిత.
రాణివాసం (112౫601, 86789110) ఆండ్రిలి, ఆండ్రిలిల

గా(పం.
రాత్రి (య) రే, రేయి. సా.మా. రేతిరి.

రాత్రించరం (1౦౮౮౫౧౭1) రేతియం, రేత్యం. సా.మా.
రేతిరం, రే-మనీకి.

రాత్రిభోజనం (5ల06౫/ (11006౫) ఇర్లాను.
రాదారి (1౫|| ౧+%౭;7) రాత్రోవ.

గమనిక :- ఇది నిండా తెలుంగుమాటయే. కొందటు చెబు-

రాష్ట్ర గవర్నర్‌

తున్నట్లుగా ఉర్దూలోని “రాహ్‌” ని మజియు తెలుగులోని
“దారి” నీ కలపంగా వచ్చిన మాట కాదు. ఇందులోని “రా” అనే
మాట 'తేడు” శబ్దానికి సమాసరూపమైన “రా-* ప్రత్యయమే
తప్ప మజొకటి కాదు. రాజమార్గమని దీని అర్థం.

రాద్ధాంతం యాగీ.

రాబర్‌ దోపుడుకాడడు, దోపిడికాండు. రాబరీ దోపిడి.
సా.మా. ఒలి.

రామణీయకం చూ. రమణీయత.

రాయబారం (1616692001, 11881010) రా-పనుపం,
రా-పన్సం. సా.మా. ఎడవోక. రాయబారి (6101188527)
రా-పనుప, రా-పన్చ.

రాయితీ (0000688100/ (11800000) వసిలింపు. సా.

మా. వరటం, వట్టం, అడిసాటా.
రారాజు చూ. చక్రవర్తి.

రాశి (16209) ప్రోగు. సామా. ప్రోవు, కుప్ప,
కుబుకు, కువ, కువ్వ, కొణిగె, తిట్ట, తెమ్మ, దోజు,
అ

కుయుకు, లొద్ద, వామి, లప్ప, లంప.
6

రాశి? (001866112101 - జ్యోతిష్యంలో) వామి.
సా.మా. లోద. రాశి తత్త్వం/ రాశి స్వభావం లోదాలుడి.
రాశినాథుడు లోదేలు. రాశిఫలం లోద-పంట, లోద-
పంటకం. రాశులు కొల్లలు, కోకొల్లలు. రాశులుగా కొల్ల-

లుగా.

రాష్ట్రం (& [1011౧౦6 0% 0018౧61౦౧౭ 56216)
లోనాడు. సా.మా. లోసీమ. రాష్ట్రంలో శాంతిభద్రతలు
(12% 200 0౫161 ము 6 562160) లోనాటి పైల-

నెమ్మనాలు.

రాష్ట్ర గవర్నర్‌ (56216 80176110) లోనాటి ఏలువాను.

306

బంగారు నాణేలు
