నౌకాదళం

నౌకాదళం (౧౭౪7) ఓడల బలగం. సా.మా. ఓడాది.
నౌకాదళ అధికారకేంద్రం (1౭౪౭ 00౧2౫౮1) ఓడాది
మణియోరు. నౌకాదళ అధికారి (1౭2౪౭) 01106౫)
ఓడాది. మణియారి. నౌకాదళ సైనికుడు (౧౭౪౭1
2౧౦) ఓడాదివాను. నౌకాదళ స్థావరం (౭౪౭)

2256) ఓడాది డాగురం.
నౌకా నిర్మాణ కేంద్రం (80/20) బొది.
నౌకా భంగం (80107౧6012) ఓడ మునక.

నౌకా యాత్ర (107౭86) ఓడేంక. నౌకా యాత్రికుండు/

నౌకా ప్రయాణీకుండు (1072862) ఓడేంగరి.

నౌకాశ్రయం ఓడరేవు.

నకార సంయుకాదులు

న్యగ్రోధం (121003 061098 160515 1..) మజ్ణిచెట్టు.
న్యగ్రోధి చూ. శంబరీవృక్షం.

న్యాయం (131106) పాటి. సా.మా. తగువు. న్యాయం

తప్పు మెండోడు.

న్యాయనిర్ణయం పాటినేటు. న్యాయపీఠం/ ధర్మాసనం
(117 06001) పాటిమిరుందం. న్యాయబద్ధం/ న్యా-
యానుసారి (169[921/16810216) పాటివైని. న్యాయ-
బుద్ధి (86056 01018106) పాటి కబిద. న్యాయమూర్తి
(1086) పాటీను. న్యాయవాద పట్టా (12౪ (1681-
96) బైవాటి తైమాంకు. న్యాయవాదవృత్తి (127% [0౫0-
19881011) బైవాటు. సా.మా. బైవాటికం. న్యాయవాది
(20+00&66/ &6౦%౦అ// 12% ౧౦౫/ 0162062)
బైవాటి. న్యాయవాదుల బృందం (16992] 162) బైవా-

టిగం. న్యాయవాదుల సంఘం (0౭౫ &88501211010)

బైవాటి కూటం. న్యాయవిరుద్ధం (1116821) అకపాటి.
సా.మా. పాటిమార్తం. న్యాయవ్యవస్థ (1 యయబ్పుల)
పాటి అమరం. సా.మా. పాటియోరు. న్యాయశాస్త్రం
(121) పాటిగం. సా.మా. పాటికట్టకం. న్యాయ సమీక్ష
(1101021 16౪161) పాటి కలంయజూడ్కి/ కలంజూపు.
న్యాయసూత్రం (0110౮016 0£ 1013106) పాటి
కటిమి. న్యాయస్థానం (00౫౯ 01 12%) తగవిలి.
న్యాయస్థాన ప్రాంగణం (00౫ [161:1868) తగవిలి

వలబైలు.

న్యాయాన్యాయాలు పాటి-వీటీలు.

న్యూనం తక్కువ. సామా కొంచెం, మెల్లం.
న్యూనతాభావం (1016110110)7, 1010110110)7 000-
16) క్రించుపాటు. న్యూనతాభావి (తనను తాను తక్కు

వగా భావించుకునేవాండు) క్రించుపాటి.

న్యూనపటిచు (10 (611620) క్రించుపబిచు. న్యూన-
పటిచేవాడు క్రించుకాను. న్యూనపటిచంబడినది క్రించిదం.

న్యూనపటిచందగినది క్రించుపాదు.

న్యూనాధిక్యాలు హెచ్చుతగ్గులు. సా.మా. ఓరపారలు.

ప
పంకం (౫0) బుబిద. సా.మా. అడుసు, అసలు,
ఉబ్బలి, ఉమ్మలి, చదుకు, జవుకు, బాడి, బాడె, టీంపి.
పంకా (12) విసెన. సా.మా. విస్సెన, విసిన.
పంక్టువేట్‌ చేయు సబిపాంకలు వేయు.

పంక్టువేషన్‌ సబిపాంక. పంక్టువేషన్‌ మార్క్‌ సబిపాంక.

సా.మా. సఅబిపాంక గుర్తు.

పంక్తి(1116) బారు. సా.మా. వ్రాబారు, వరువడి, వర్వడి.

192

బంగారు నాణేలు
