బ్యాంకింగ్‌

బ్యాంకింగ్‌ రోవిలి పని. బ్యాంకింగ్‌ సెక్టార్‌ రోవిలి చేబైలు.

బ్ర

బ్రహ్మ (చతుర్ముఖ బ్రహ్మ) నలువ.

బ్‌
ర్గ
ర్మ
ల్లో
భె
ప్ల
గ
క్ష
ర
(ల్ల
ర్ల
టై
గ్లో

బ్రహ్మఘాతి/ బ్రహ్మఘాతుకుడడు బాపరేటి.

బ్రహ్మఘాతిని /బ్రహ్మఘాతుకురాలు బాపరేటిత.

బ్రహ్మచర్యం (౦061602017, 0&0106101%110010) మేణకరం .

సా.మా. మెణకరం. బ్రహ్మచర్యం పాటించు మేణకరం
పాటించు. సా.మా.మేణకరించు.

కర(పు) మేగలి.

బ్రహ్మచర్యదీక్ష మేణ-

బ్రహ్మచర్యాశ్రమం మేణకర(పు) పావంచం. బ్రహ్మచర్యాశ్ర-

రై
మ ప్రవేశం మేణకర పావంచ సోరణ. సా.మా. మేణకర

త్ణె

రణ.

హృచారి (06160216/ 02006101) మేణకరి. సా.

(?

మా. మెణకరి. బ్రహ్మచారిణి మేణకరి, మేణకరిత.

(?

హృజ్ఞానం ప్రెందానరం.
జైనం బ్ర

(?

హ్మజ్ఞాని ప్రెందానరి.
జైని బ్ర

(?

హృణ్యం ప్రెందానం, ప్రెందాని.

(?

హ్మణ్య వృక్షం చూ. క్రముకం*.

(

హృతేజస్సు ప్రెందాన మిసిమి. సా.మా. ప్రెందాన మిస్మి.

హ్మతేజస్వి ప్రెందాన మిసిమరి.

(

హ్మదారు వృక్షం చూ. క్రముకం*

(

బ్రహ్మద్వేషం బాపకంటు, బాపనకంటు.

బ్రహ్మసూత్రభాష్యకర్త

(?
శ
టీ
క్ష
ఖ్‌
క్ష
ల్లీ
ట్ల
ల
ప
థ్ధ
గ
ల్ల
పం

బ్రహ్మరాక్షసి బాపనేల్రెంచిత. సా.మా. బాప-రంపెలాని.
బ్రహ్మరాక్షసుండు బాపనేల్రెంచ. సా.మా. బాప-రంపెలాను.

బ్రహ్మర్షి ప్రెందాదులి. బ్రహ్మర్ష్నిపదం ప్రెందాదులి క్రేణి.

బ్రహ్మలిపి/ బ్రహ్మప్రాంత తలవ్రాంత/ తలరాత. సామా.

నుదుటి వ్రాత, నొసటి వ్రాత, పుట్టువాత, పుట్టురాత,

పుట్రాత.

బ్రహ్మలోకం నలువానసం. సా.మా. నల్వానసం. బ్రహ్మ.-

లోకవాసం నల్వానస కొబిలం. బ్రహ్మలోకవాసి నల్వానసి.

బ్రహ్మవర్దస్సు ప్రెందామిసిమి, ప్రెందామిస్మి. బ్రహ్మవర్దస్వి

చ ల చాశచ'

(

ప్రెందామిసిమరి. సా.మా. ప్రెందామిస్మివాను.

బ్రహ్మవిద్య ప్రెందానరం.

బంగారు నాణేలు
