విషయ సంగ్రహం

సంగ్రహం (&05€:26%) ఎగ్గుర్తు. సా.మా. ఎగ్గుబుతు.
విషయసూచిక (00౧€౦౧౪” 101610) చూపరం. సా.

మా. క్రేవణిక.
విషయాంతరం మరుమోక.

విషయాధారితం (50)66/ €0010/ 1౭౪౪౫-౦౭౩-

91) ఎడాటానిదం.

విషయాసక్తి తీంకహాళి. విషయాసక్తుడు తీంకహాళి

వాను.

విషాగ్ని నంజిచ్చు. విషాగ్నికుండం నంజిచ్చు పడువ.
విషాగ్నిజ్వాలలు నంజిచ్చు రైలికలు. విషాన్నం/ విషా-
హారం చూ. విషభోజనం.

విషాదం ((జ8607) కునారం. సా.మా. కునారు.
విషాద భరిత జీవితం (0౭810 1119) కునార బ్రదిమా-
నం.

విషాదాంతం కునారాప. విషాదాంత కథ (68810 560%”)
కునార వాకువ. విషాదాంత నవల (0౭986017 11076)
కునార చజటాంకం. విషాదాంత నాటకం (0౭౪౭6017 (2112)
కునార పంజలి. విషాదాంత నాటక కర్త కునార పంజలికాను.
విషాదాంత రచన కునార సంతరం. విషాదాంత రచయిత
(8607 101661) కునార ప్రాతరి. విషాదాంత సినిమా

(28607 110116) కునార తెజాటం.
విషాహారం చూ. విషభోజనం.

విష్‌ (1౧50) అవరగోర్కి. విష్‌ ఫుల్‌ థింకింగ్‌ (1౧50౧11
యు) అవంగోరు తలపోత.
విష్ణుక్రాంత (12౪౦1౪1118 &151001165) విష్ణుక్రాంతపు
చెట్లు. సా.మా. నెంపు చెట్లు.

ఆఅ ఆఅ

విష్వక్సేన చూ. కారంభ.

విస్కితుండు

విసర్జకం (6౫01610%1)7) నీగువు. సా.మా. నీకువ. విసర్జ.
క అవయవం (౫0660317 018౬) నీగువీటు. విసర్జక

వ్యవస్థ (6౫016017 ఇ/866100) నీగువమరం.
విసర్జన (6206601) నీగరం.

విసర్జనీయం, విసర్జనీయుండు (వదిలించుకోందగినవా6
డు) నీగరపాదు.

విసర్దించు (10 5164 571626 126065 6100) నీగు.
సా.మా. నీగరించు. విసర్దించే (60616107) నీకువ.
విసర్దితం (60016161 1226) నీగిదం. సా.మా.

నీగు.

విస్తరణ (అం 2౫10:0) విటీవింపు. సా.మా. విటివిడి,

విజీవికం, విజీవికం.

విస్తరించు (10 62011) విజీవించు.

విస్తారకుడడు విజీవికాను. సా.మా. విటీవింపరి. విస్తారం

విటీవి. సా.మా. పొసపరి.

విస్తీర్ణం (125%, 60215176) విటీవి.
పర్ణ

విస్తృతం విటీవి.

విస్మయం (501186) వెరగు. సా.మా. అక్కజం,

ఇంగం. చూ. అశ్చర్యం.

విస్మితు(డు కోళె.

గమనిక :- “ఆశ్చర్యం ప్రకృతి - అక్కజం వికృతి” అని మన
పుస్తకాల నిండా వ్రాసేశారు. మళ్ళీ అదే చేత్తో, “ఆశ్చర్యం
ప్రకృతి - అచ్చెరువు వికృతి” అని కూడా వ్రాసేశారు. ఇదెలా
సాధ్యం? ఒకే సంస్కృత పదం నుంచి రెండు తదృవాలొ-
స్తాయా? '“అక్కజం” విషయానికొస్తే సంస్కృతంలో (శ్చ]
వర్ణకంగా ఉన్నది తెలుగులో [క్క] వర్ణకమెలా అవుతుంది?
ఇతర సంస్కృత పదాల విషయంలో ఇలాగే జరిగిన సందర్భం
కనిపించడం లేదు. ఒకవేళ అరుదుగా ఎక్కడైనా ప్రాకృతంలో

బంగారు నాణేలు

347
