ద్రవీకృత పదార్థం

ద్రవీకృత పదార్థం (1111060 1121162/ 85) ధదైవా-
ర్పిక.

ద్రవీభవనం (1101602001) దైవారిక, దైవారకం.
ద్రవీభవించు (10 866 11011660) ధైవారు.

ద్రవీభూతం (11116160) దైవారిదం.

ద్రవ్యోల్బణం (112101) అడిపైకరం.

ద్రష్ట చూడరి. ద్రష్టవ్యం చూడల్వి.

ద్రాక్ష (11౮8 011212) తోంటగుమ్ముడు. ద్రాక్షతోంట
తోంటగుమ్ముడు తోడు. ద్రాక్షపండ్లు తోంటగుమ్ముడు
పండ్లు.

ద్రాక్షాసవం గుము-తంపం.

ద్రావకం/ ద్రావణం (ద్రవరూప రసాయనం) ధై-కలుసు.
ద్రుతం (కొన్ని తెలుగు మాటల చివర ఉండే 'ను' వర్ణకం
ఉదా: 'నేను' లో ను”). జుణువు. ద్రుతప్రకృతికం (అటు-
వంటి ద్రుతం కలిగిన మాట) జుణువ, జుణువరి.
ద్రుమోత్పలం చూ. పరివ్యాధం.

ద్రోణపర్వతం మందుమల.

ద్రోణి" చూ. నీలి.

ద్రోణి” (1001688101 - వాతావరణ శాస్త్రంలో) తీలు.

ల

ద్రోహం (62010117 01 662500) చేతటికం. సా.

మా. గౌరు, ఓట్రం, ఓట్రకానికం. ద్రోహం చేయు సొడ్డు

౮

ట్టు. ద్రోహచింతన చేతటికపు తల(పు. ద్రోహబుద్ధి

ల

చేతటికపు కబద.

ద్రోహి (121001) చేతటి. సా.మా. గౌర, ఓట్రవాను.

ద్విగుణీకృతం చేయు

ద్వంద్వం (1121]/ (121%) కవాది. ద్వంద్వక్రీడి
(రెండువైపులా ఆడేవాడు) అంబలితెడ్డు. ద్వంద్వ
చారత (4301016 అంగు) ఇరునెఅింకు. ద్వంద్వ
చారుడు (1071016 57) ఇరునెబింకరి. ద్వంద్వ పౌర-
సత్వం ((11&] (62608010) కవాది ఏలుకోటికం/
ఏల్కోటికం. ద్వంద్వభావాలు (11&] ౫౫1) కవాది
మెదలాలు. ద్వంద్వయుద్ధం (1161) దంటపోరు.
ద్వంద్వసభ్యత్వం (11౭1 1600615010) కవాది
పాతీజీకం. ద్వంద్వసభ్యుండు (121 11160061) కవాది

పాతీ. ద్వంద్వ స్టితి చూ. డోలాయమానం.
అ

ద్వంద్వాలు (11211168, 0118 01 0000511065 -
చీలకటి-వెలుంగులు, నలుపు-తెలుపులు మొ॥న విడందీ-

యరాని జంటలు) కవాదులు.

ద్వయం (120) ఇరంగి. సా.మా. ఈరంగి.
ద్వాదశాదిత్యులు పన్నిద్దబు నెసర్లు.

ద్వాదశి కవాణిక. సా.మా. ఇరాడిక. ద్వాదశీతిథి కవాయు
ప్రోదు.

ద్వారం (60020006, (100%) సరబడి. సా.మా. పలు-
గాడి, పలుగాణి, పల్లాణి, మొగ, వెంట.
ద్వారపాలకుండు (8600161) గవనీండు, గవనీను.
ద్వారబంధం (100౫-1206) మండిగం.

ద్విగుణం (101016) రెట్టింపు. సా.మా. రెట్టి, ఇనుమడి,
ఇమ్మడి.

గమనిక: ఈ అర్ధంలో కొందలు వాడుతున్న “జమిలి” తెలుంగు
కాదు. అది సంస్కృత శబ్దమైన “యమతానికి” తదృవం.
ద్విగుణీకృతం (౫౮౧1౦01160) రెట్టిదం, రెటిదం. సా.
మా. ఇనుమడిదం, ఇమ్మడిదం. ద్విగుణీకృతం చేయు

బంగారు నాణేలు

167
