వైదగ్ధ్యం

వైదర్యం నెరవణి.
ఓ

వైదికం మిడియాటి. వైదిక కార్యకలాపం మిడియాటి
పనిమారం. వైదిక క్రతువు మిడియాటి తతం. వైదిక
పద్ధతి/ వైదిక విధానం మిడియాటి కైవడి. వైదిక బ్రాహ్మ.
ణుయడు మిడియాటి పాబుండు. సా.మా. మిడియాటి
బాపండు/ బాపన. వైదిక విధి మిడియాటి చేవలుసు.
వైదిక సంప్రదాయం మిడియాటి ప్రానోజు. వైదిక సాహి-
త్యం మిడియాటి వ్రాయాది.

వైదికాచారం మిడియాటి గరుసు/ వాడుక.

వైదికుండు మిడియాటి.

వైదుష్యం గ్రబికం. సా.మా. గణిమి, గర్మి, గర్మివానికం.
వైద్యం (01620161) మాన్పం. వైద్యకళాశాల (1060-
1081 0011686) మాన్చ(పు) చదువాణం.

వైద్యమాత చూ. వాశిక.

వైద్యవర్గాలు (11611081 ీ&661010)7)  లెసకానాది.

మాన్ప(పు)

టైజం. వైద్యశాల (1౦50162) వాసిలి. వైద్యసహాయం

వైద్యవృత్తి (11611021 1018881010)

(16011021 161) మాన్చబాసట. వైద్యసహాయక
సిబ్బంది (౬౪౭౬౫16011081 562) మాన్పబాసటి ప్రోటెం.
వైద్యసహాయకుండు

(2216010) మాన్చబాసటి.

వైద్యసౌకర్యం (1116011021 1201110) మాన్చమైమాయి.
వైద్యుడు (100103/ 001/8101220 -12) లెసకాను.
సా.మా. సంచికట్టు. వైద్యురాలు (10660%/ 0078101-
2 - 7010120) లెసకానిత.

వైపరీత్యం తలక్రిందులు. సా.మా. దద్దరం, ఎడమడుగు,

పోరచి.

వైఫల్యం (12116) వమ్ము. సా.మా. బెడితి, బెడి-

వైశాల్యం

యకం, బెడిసి కొట్టకం.

వైభవం (8౫2౫౧160) పరిడవం. వైభవోపేతం పరిడ-

వాం.
వైమనస్యం చూ. విభేదం.

వైమానికం (26101201102]) వించటి. వైమానిక దళం/

వైమానిక బలగం (210106) వించటి బలగం. వైమానిక

దాడి (21-00%16 &662012) వించటి దాడి. వైమానిక

శిక్షణ వించటి నేర్చకం. వైమానిక స్థావరం (2110256)
౪

వించలిబైలు. సా.మా. వించలి డాంగురం. వైమానికు(డు

(22-112) వించలీను. సా.మా. వించలివాను.
వైయక్తికం (6150121) వేదార.

వైయాకరణి/వైయాకరణు6డు (8121212112) జక్కరి.

సా.మా. నుడిజక్కరి.

వైరం చూ. విరోధం. వైరి చూ. విరోధి.

వైరాగ్యం విసిమాలం. సా.మా. విసిమాలకం, విసిమా-
లిక, లేటం, బోయకం, టోయిక, మోరత్రోపు.
వైవాహికం మనువాటి. వైవాహిక జీవితం (౭౫౧12౪6
/ 22౫౧౦౮ 11160) కాయరం. వైవాహిక సంబంధం మైజ
తౌలం.

వైవిధ్యం (1౭౫16107) పరిపరికం. సా.మా. పరిపరం.

(1౭౧౦౭౪61) పరిపరాప. వైవిధ్య-

౬

వైవిధ్య భరితం

రహితం పరిపరమాలు.
వైశాఖమాసం మామిగం. సా.మా. కొంగాపి, కందాపి.
వైశారద్యం ఆరితేజిీక. సా.మా. దంటజికం, దంటరం.

వైశాల్యం (ఆ2136) విటివి. సా.మా. పాలుం, విప్పు,

పఅిపు, చాల్పు.

354

బంగారు నాణేలు
