అణీయసం /అణీయస్‌

అణీయసం/అణీయస్‌ (510-21011110) ఇన్నలి, ఇన్నులి.
అణీయస రేణువు (510-260110 9210016) ఇన్నలి
పల్కు.

అణువు (2101) నలి. అణు ఉపకరణం (౮162౫
(167106) నలెస్తలి. సా.మా. నలి ఎస్తలి. అణు జలాంత-
ర్లామి (11౮1620 కయి 21000) నలి ఇర్మోడ. సా.మా.
నలిర్మోడ. అణుపరిశోధన (౧౫౮౦162౫ 1685622010) నలి-
నెమకాటం. అణుపరిశోధకుండు (1౧౦162౫ 50160(-
18) నలి నెమకారి. అణుపరీక్ష (౦౧1621 165%) నలి-
డమారు-అరైక. అణుబాంబు (౫౫౦1622 0000) నలి
డమారు. అణుభౌతికశాస్త్రం (౨౦1622 0178105) నలి-
మేనోకెర్మి. అణుభౌతికశాస్త్రవేత్త (౨౦1622 00)731015€)
నలిమేనోకరి. అణుమాత్రం ఇసుమంత. సా.మా. నలి-
పాటి, నలిమట్టు. అణుచ్చేదం (౨౦1620 85100) నలి
వ్రచ్చు. అణు రియాక్టర్‌ (1౦1622 1620101) నలి
మారుక్రాలుమూటు. అణువిద్యుత్తు (1౧౮162౫ 61601-
110107) నలిమెబుం. అణువిద్యుత్కర్మాగారం (౫౮1౦2౫
[0017761-8562(0011) నలిమెబుం వానుప్రాకం. అణు-
వైద్యం (1౪౦162౫ 1160116) నలిమాన్చం. అణుశక్తి
(2600110 00167) నలిబ్రోము. అణుశక్తిచోదితం (1-
(1622-1017/6160) నలిబ్రోం- చోపిదం. అణుశక్తి ఆథా-
రిటీ/ కమిషన్‌ (21010110 001%౪॥ 6000188101)
నలిబ్రోమ్‌ మణియోరు. అశణుశక్తిదేశం (1౮1622
001%6౫/ 111౦162 562106) నలిబ్రోమాణియం. అణు
సంలీనం (౧౫౦162౫ 1118100) నలిసాళగం. అణు-సాంకే-
తికత (౧౮1621 1601001097) నలిబిసెర్మి. అణు-
సాధనం (1౫౧౦౮౦2౫ (161106) నలెస్తలి. సా.మా. నలి
ఎస్తలి. అణుసామర్థ్యం/ అణుపాటవం (1101622: 02౦0&-

211107) నలిబ్రోము చాల్చాటు.

అతినీలలోహిత కిరణాలు

అణ్వాయుధం (1౧౪౦162 1620010) నలికైదువు. అణ్వా
యుధరాశి (1౦౦162౫ 2౫86021/ 5600100116) నలికై-
దువాది.

అతర్క్యం (తర్మింపరానిది) కతింపరిది, కతింపర్టి.

అతలాకుతలం (ఆందోళనతో తలక్రిందులు కావడం)
అదవదలు. సా.మా. అజిముజీతనం, కళవళం, తల్ల-
డం, తిక్కట-మక్కట.

అతి (ఎక్కువ/ మటీ ఎక్కువ అని అర్థమిచ్చే ఒక ఉప-
సర్గ) అడి-

అతిక్రమం/అతిక్రమణ (1౦120010) ఎలదాయు. సా.

మా. జవదాంటు.

అతిక్రమించు (10 ౪101216) ఎలదాంయటు. సా.మా. జవ-
దాటు, ఎసమీబి, ఒత్తరించు, గుంపించు, తప్పు, తజీ
యంబాజు, తలకడచు, తలమీబు, మట్టుమీణు, మేర-
మీయి, సరికడచు.

అతిచారం (జ్యోతిష్యం : ఒక గ్రహం ఉండాల్సిన దాని-కన్నా

ఎక్కువకాలం పాటు ఒక రాశిలో ఉండడం) పెచ్చేంక.

అతిథి ([165) విరుందు. (సమాసంలో పూర్వావయ-వంగా
విరున్‌-) పిలవగా వచ్చిన అతిథి రావింత. పిలవకుండా వచ్చిన
అతిథి కదీవు. అతిథిగృహం (8 16856- 100136) విరుందిలి,
కదీవిలి. అతిథినటి విరుంద్రసి.

(1)

అతిథినటు(డు విరుంద్రసీను. అతిధథిపాత్ర (81650016)
విరుందుసాతం. అతిథిప్రసంగం (81651 160౫6) విరుందు
వాకోలు. అతిథి మర్యాదలు (108-116211%)7) విరున్మేరికలు.
అతిథివక్త (16856 5062-1101) విరుందు. వాకోలరి.
అతిథిసత్కారం విరుందు పరి-మేటన. అతిథి సభ్యుడు (ఆ౫-

01£010/ 00-01661 1160067) విరుంబాతి/ పాతీ.

అతినీలలోహిత కిరణాలు (110౭౪1౦166 12/5) అడి-

వంకౌరు హవణాలు.

బంగారు నాణేలు
