సంక్రమణం"

వెనుకంజ వేయు, అరవాయిగ/గొను, తట్టువాబు, తట-
పటాయించు వెనుదియు, ఓహటించు, కొంకు, కొదకు,
పంటించు, పిబుదివియు, పుయిలోడు, మడవు.

సంక్రమణం" (రోగాలైతే) సోణిడి.

సంక్రమించు”(ఆస్తి మొదలైనవి సంక్రమించు) ఎసోంకు.

౦క్రమింపంణేయు" (రోగాలైతే) సో౭కించు.

౭౬

౦క్రమింపంజేయు” (ఆస్తి మొదలైనవి) ఎసోంకించు.

౭౬

(

క్రాంతం" (రోగాలైతే) సో6ిదం.
2
క్రాంతం

(

౦ంతం" (ఆస్తి మొదలైనవి) ఎసోంకిదం.

సంక్రాంతి పేరామని. సా.మా. బైరిప్రొద్దు.

సంక్రామక ఆస్తి ఎసోంకు ఆస్తి.

సంక్రామక రోగం (00౭౪101, & 6000102016
(1156256) అంటుజబ్బు. సా.మా. సోకుడు, సో6కు-
డు జబ్బు. సంక్రామక రోగ జౌషధం అంటుజబ్బు
మందు. సంక్రామక రోగ చికిత్స/ సంక్రామక రోగ వైద్యం
అంటుజబ్బు మాన్చం. సంక్రామక రోగ వైద్యశాల అంటు
జబ్బుల వాసిలి. సంక్రామక రోగవైద్యుడు అంటుజబ్బుల
లెసకాను. సంక్రామకరోగవ్యాప్తి అంటు జబ్బుల ప్రా6కిడి.
సంక్రామక రోగశాస్త్రం అంటుజబ్బుల ఎటీమి. సంక్రామక

రోగాల పరిశోధన సంస్థ అంటుజబ్బుల నెమకాణం/

నెమకోరు.
సంక్రామక వారసత్వం ఎసోంకు తరువానికం.

సంక్లిష్టం (001౧016%/ 0011102161) జిలుగు. సా.
మా. అల్లిబిల్లి, గజిబిజి, కల్లడం-తెల్లడం. (సమాసంలో

సంక్షేమ సంఘం

పెనన్‌-). సంక్ష్లిష్టమగు జిలుగగు. సా.మా. జిలుగు
వారు, జిలుగుపడు. సంక్ష్లిషపఅచు (౧ 0000110-
219) జిలుగుచేయు. సా.మా. జిలిగించు, జిలుగు-
వార్చు, జిలుగుపఅచు. సంక్ష్లిష్టపటిచేవాండు జిలుగరి.
సంక్లిష్ట మనస్తత్త్వం జిలుగు లోగాకడ. సా.మా. జిలు-
గాలుడి, జిలుగాకడ. సంక్లిష్టమైన మనిషి (000౪160
061500281167) జిలుగువాను. సంక్లిష్టత ((0016001-
7) జిలుగు, జిలుగుదనం.

సంక్షిప్తం (20110860/ 10116) టూకీ. సా.మా. కుది,
కుదివాటం. సంక్షిప్తం చేయందగినది/ సంక్షేపించందగి-
నది (2011862016) టూకీపాదు. సా.మా. కుదించ-
లవి. సంక్షిప్త ఎడిషన్‌ (2010861 6011101) టూకీ
దీటం. సంక్షిప్త నోట్‌ (1116£ 1016) టూకీ వివ్రా.
సంక్షిప్త పాఠాంతరం (22110860 ౪6181011) టూకీ
విపానలి. సంక్షిప్త పాఠ్యం (1116 19110) టూకీ సరపం.
సంక్షిప్త శైలి (20110860 5.16) టూకీ రేవ. సామా.
కుదిఠేవ. సంక్షిప్త సందేశం (1116 11685296) టూకీ
సంక్షేపం/ సంక్షేపణ (2011086267) కుదింపు. సంక్షే-
పకు6డు కుదింపరి. సంక్షేపించు ((0 2011086) టూ-

కించు. సా.మా. కుదించు.

౦క్షేమం (1611276) బావున్కి. సా.మా. అయిమేలు.

త

స
సంక్షేమకార్యకలాపాలు (16112౫6 20110165) బావు-
నిశి పనిమారాలు. సంక్షేమ కార్యక్రమాలు (161126
0170812165) బావున్కి కానాటాలు. సంక్షేమపథకా-
లు (1611226 50161165) బావున్కిప్రావలు. సంక్షేమ
రాజ్యం (16112౫6 81216) బావున్కి మన్యం. సంక్షేమ-
శాఖ (611226 (1690220610) బావున్కి లేట.

సంక్షేమసంఘం (1౧౦1౫6 &5500121010) బావున్కి

బంగారు నాణేలు

379
