వశ్యుండు

వశ్యుండు లో౧గోలు. సా.మా. అగ్గం.

వసంతం (5౦1౫౯) ఆమని. సా.మా. ననకారు,
పూందటి, పూలకారు. వసంత కోకిల ఆమని కోయిల.

సా.మా. ననకార్తి కుహువ. వసంత గానం ఆమని పాట.
వసంతాగమనం (036౪ 01 50118) ఆమని రాక(డ).
వసతి (200011101201011) చెన్నుగడ.

వసతిగృహం (105661) ఉంగడ. వసతిగృహ పాలకు6
డు (0౦5161 1220161) ఉంగడేలు. వసతిగృహ భోజన-
శాల (1105161 116855) అడపరం. వసతిగృహ రుసుము
(105161 1865) ఉంగడ సస్కాను. వసతిగృహవాసి
(205166] 1216) ఉంగటి. వసతిగృహ సౌకర్యాలు
(1౦81661 1201110165) ఉంగడ మైమాయిలు.

వసిరం చూ. కరిపిప్పలి.
వసుకం చూ. అర్కం.
వసువు చూ. బకపుష్పం.

వసూలు (0011661010) రాంబట్టు. వసూలు చేయు (10
001160) రాంబట్టు. వసూళ్ళు చేసే సంస్థ (0011601011
ట్‌ చ అ
8861017) రాంబట్లోరు. సా.మా. రాంబట్టు పనుపోరు/
రో-పనుపోరు. వసూలు చేసేవాడు (00166101
88611%) రాంబట్టరి. వసూలు చేయందగిన మొత్తం

రాబట్టుపాదు. వసూలైన మొత్తం రాంబట్టిదం.

వసూళ్ళు జరిగే కార్యాలయం (౦001166101 01106)
రాంబట్టిలి. సా.మా. రాంబట్ల కెల్సమిలి. వసూళ్ళ అధి-
కారం రాంబట్ల మణియం. వసూళ్ళ అధికారి (0౦1160-
101 011081) రాంబట్ల మణియారి. వసూళ్ళ రారాజు

(0011660012 112) రాంబట్ల రాజేండు.

గమనిక : “వసూల్‌” తెలు6గు కాదు.

వహ్వా
వస్తాదు జెట్టి.
అ

వస్తువు (00)60/ 2116016) వందం. సా.మా. ఇసిరె,
ఉరువు, బండం. వస్తువాహనాలు బండివందాలు. సా.

మా. పోవలి-వందాలు. వస్తు సంపద వందాది.

వస్త్రం (10౦0ు/ 90016/ 120110) బట్ట. సా.మా.
ఒల్లె, గుడ్డ, వలువ, మడుగు. వస్త్ర కర్మాగారం బట్టల
గా య చ అ
వానిలి. కార్మికుడు వలువల పనీను. వస్త్ర దుకాణం
బట్లల కొట్టు. సా.మా. వలువల కొట్టు, వలువల పసారం.
ఆ ఆ ఆ
వస్త్రధారణ వలువం(దాల్పన. వస్త్రధారి వలువందాల్పు. వస్త్ర
పరిశ్రమ (1610116 1౧(18501)7) వలువల హొంతం. వస్త్ర
పారిశ్రామికుండు వలువల హొంతరి. వస్త్రవిపణి (011011/
103016 102౫106%) వలువల విల్పాణం. వస్త్ర వ్యాపారం
వలువల అంకోలు. వస్త వ్యాపారి వలువల అంకోలరి. వస్త
చ చ
శ్రేణి ([200160118” 120986) ఉడుపుల వరాయి. వస్త్ర
సాంకేతికత (1601116 16001097) వలువల బిసెర్మి/
బిసెజిమి. వస్త సాంకేతికతా శిక్షణసంస్థ (1085016106 01
చ స్ట్‌

103016 1800010817) వలువల బిసెర్మి చదువాణం.

వస్త్వాశ్రయం (00)600116) వ్రయానిదం. సా.మా.

స్త్వాత్ర
వస్త్వాశ్రయ ధోరణి వ్రయానిద వాల్కం. వస్త్వాశ్రయ అభి-
వ్యక్తి (0060076 అ౫016581011) ప్రయానిద వెలి-
బుచ్చు. వస్త్వాశ్రయ విశ్లేషణ (0060176 &0 27515)
వ్రయానిద విరలింపు. వస్త్వాశ్రయత/ వస్త్వాశ్రయత్వం

(00)60+107) వ్రయానకం.

వహ్వా ఆహా ఓహో.

326

బంగారు నాణేలు
