ఆధరువు

ఆధరువు/ ఆదరువు (అన్నంలో కలుపుకు తినే పదార్థం)
నంజు. సా.మా. సాదకం.

ఆధారం" (ఆశ్రయమనే అర్ధంలో) ఆనకం. సామా.
ఆనిక, నీడిలి, ప్రాపు, పట్టుకొమ్మ, ఊతం, ఊతకోల,
ఓరగట్టు.

ఆధారం” (67116006 - సాక్ష్యంగా పనికొచ్చే వస్తువనే
అర్ధంలో) కరివందం. సా.మా. పట్టీవి. ఆధార రహితం

కరివందమాలు. ఆధార సహితం కరివందరి.
ఆధారాలు (67116065) కరివందాలు.

ఆధారితం, ఆధారితు6డు, ఆధారితురాలు (19061016?)

ఆనిదం, ఆనరి. సా.మా. ప్రాపరి.

ఆధి (1026౪80286) తాకట్టు. సా.మా. కుదువ,
అగావు, ఆయకం.

ఆధికారికం (0110121) మణియాప. ఆధికారిక నివాసం
మణియాప కొబిలకం. ఆధికారిక ప్రకటన మణియాప చాటన.
ఆధికారిక ప్రచురణ మణియాప వెల్వరణ. ఆధికారిక ప్రతినిధి
మణియాప ఎడకాను. ఆధికారిక ముద్ర మణియాప హత్తు.
ఆధికారిక వాహనం మణియాప హుమాయి/ హుమాయ్‌.

ఆధిక్యం (5ల్ర6101000,. 5026022017) హెచ్చుదనం.
సా.మా. మించుదల, మీటిక.

ఆధిక్యవాదం (500160112018100) హెచ్చుదనవాటు. ఆధి-

క్యవాది (500160212015) హెచ్చుదనవాటి. ఆధిక్యవాద

పూరితమైన హెచ్చుదనాప.
ఆధిదైవికం కోంజేత.

ఆధిపత్యం (1010:1౧2001, 20౧౦1107) పెత్తనం. ఆధిపత్యం
నెరపంబడినది (101:12:16) దువాళిదం. ఆధిపత్యం నెరపు
(10 10110219) పెత్తనం సాగించు. సా.మా. దువాళించు.
ఆధిపత్యం నెరపే (3010110211) దువాళికాను. ఆధిపత్యధోరణి

(20 (0101116211810180) పెత్తన వాల్కం. ఆధిపత్యవాదం

ఆధ్వాత్నిక అన్వేషకుండు

పెత్తనవాటు. ఆధిపత్యవాది పెత్తనవాటి. ఆధిపత్యపూరితం
పెత్తనాప. ఆధిపత్య భావజాలం (501602120156 1016010517)
పెత్తన మెదలాది.

ఆధిభౌతికం ఐందాప.

ఆధునికం (1౦116) ఇందీవలి. ఆధునిక కాలం ఇందీ-
వలి కారు. ఆధునికత ఇందీవలికం. ఆధునిక పద్ధతులు
ఇందీవలి కైవళ్ళు. ఆధునిక పరిభావన (1100610 000-
0౪0€) ఇందీవలి సవితటం/ సవీతటం. ఆధునిక పరి-
శోధనలు ఇందీవలి నెమకులు/ నెమకాటాలు. ఆధునిక
ప్రపంచం ఇందీవలి ఒలవు. ఆధునిక భావాలు ఇందీవలి
మెదలాలు. ఆధునిక మానవుడు ఇందీవలి రెంచ. ఆధు-
నిక యంత్ర నాగరికత ఇందీవలి క్రాల్మూటు తీరుంటం.
ఆధునిక యంత్రాలు ఇందీవలి క్రాల్మూటులు. ఆధునిక
యుగం ఇందీవలి ఎడాయి. ఆధునిక యువతి ఇందీవలి
పడుచు. ఆధునిక రంగం ఇందీవలి చేబైలు. ఆధునిక
విద్య ఇందీవలి చదువు/ నేర్మి. ఆధునిక విద్యావిధానం
ఇందీవలి చదువుల కైవడి. ఆధునిక వైద్యం ఇందీవలి
మాన్పం. ఆధునిక వ్యవస్థ ఇందీవలి అమరం. ఆధునిక
సమాజం ఇందీవలి కూటం. ఆధునిక సాంకేతికత ఇందీ-
వలి బిసెటిమి/ బిసెర్మి. ఆధునిక సాహిత్యం ఇందీవలి
వ్రాయాది. ఆధునిక సాహిత్యకారులు ఇందీవలి వ్రాయాది-
కానులు. ఆధునిక సిద్ధాంతం ఇందీవలి కడందేల్మి. ఆధుని-
కీకరణ (1౦16101720) ఇందీవలింపు. ఆధునికీ-
కరించు (10 1101610126) ఇందీవలించు. ఆధునికీకర్త
(2016011261) ఇందీవలింపరి. ఆధునికీకృతం (1౦-

16101260) ఇందీవలిదం.
ఆధ్యాత్మికం (50110121) తరుతేని. ఆధ్యాత్మిక అనుబం-
ధం తరుతేని కౌలంకె. ఆధ్యాత్మిక అన్వేషణ తరుతేని వెదు

కులాట/ వెదుకాటం. ఆధ్యాత్మిక అన్వేషకుండు తరుతేని

బంగారు నాణేలు
