ఉత్కర్ల

ఉత్కర్ష మిడిమి. సా.మా. ఎగువాయి.

ఉత్కృష్టం బ్రాతి. సా.మా. ఉరవు, ఎగువారి, గొప్ప,
దొడ్డ, నిగరం, బటారం, మేటి, తయిసంటి.

ఉత్కోచం (101106) లంచం. సా.మా. వాతికాసు.

ఉత్తమం (116 065%) మేలిమి. సా.మా. నాణ్యం,
ప్రేపం, మలచం, మలసం, మీసరం, మేటి, రపణం,
లెస్స. ఉత్తమ ఉపాధ్యాయుడు మేటి ఎబిపరి. ఉత్తమ

గురువు మేటి కాంచువు.

ఉత్తమ పురుష (2యిణు 115౮ 0018010)

అనమంకం.

ఉత్తమ పుత్తుడు మేటి కొడుకు. ఉత్తమ భర్త మేటి
పెనిమిటి. ఉత్తమ భార్య మేటి ఇల్లాలు. ఉత్తమ రైతు
మేటి అరకాను. ఉత్తమ విద్యార్థి మేటి నేరువాను.

ఉత్తముడు మేటి. సా.మా. ప్రేపుండు, మలసుడడు,
మీసరుండు, రపణుండు, లెస్సరి. ఉత్తమురాలు మేటి,
మేటిత, ప్రేపురాలు, మలసురాలు, రపణురాలు, లెసతి,

లెస్సతి, లెసరాలు, లెస్సరాలు, లెస్సిత, లెస్సెత.
ఉత్తమోత్తమం బల్‌ మేటి. సా.మా. బల్‌ మీసరం మొ;

ఉత్తరం (160) కమ్మ. సా.మా. అంప, అనుప, అను-
పాంకు, ఎడాంకు, పురోణి, ప్రోణి, రుక్క, వనిక, కారట.
ప్రాసి పంపిన చిన్న ఉత్తరం లేదా చీటీ (౫38179)

ఉల్లారకు, కిల్లాంకు, పురోణిక, ప్రోణిక.

ఉత్తర క్రియ(లు) (0056601165) సమామీందు(లు). సా.

మా. సమాతతం, సమాతతాలు.

ఉత్తర దిక్కు (210111) డాకడ. (సమాసంలో పూర్వా-
వయవంగా డా-)

ఉత్తర ధ్రువం (20101 2016) డాకోపు.

ఉత్తేజితుండు
ఉత్తర ఫల్లుని డాకటి మిలారం. సా.మా. డా-మిలారం,
ప్రొద్దు మిలారం.
క)

ఉత్తర భాగం (12౮౫ (210%) మలివీటు. సా.మా. మలి

పాయి, మలిపాలు.

ఉత్తరవాది (165001151016 0615010) మోపికారి.
ఉత్తర స్ఫుటితం (0౧౧111౯౮౧౩) ఈవానిక.
ఉత్తరాధికారి (వారసుడు) తరువాను, తరువాన్‌.
ఉత్తరా నక్షత్రం డాకటి మిలారం.

ఉత్తరాభాద్ర నక్షత్రం ముక్కంటి మిలారం.

ఉత్తరాయణం డాపోవకం. సా.మా. డాపోక. ఉత్తరాయణ

పుణ్యకాలం డాపోక మేలుకారు.

ఉత్తరాషాఢ నక్షత్రం ఏచ కంకటి, ఏచ కంకటి మిలారం
సా.మా. గడమంచి.

ఉత్తరీయం ఒల్లెవాటు. సా.మా. కండువ, కండువా(?)
ఉత్తరోత్తరా మునుముందు, మునుముందటి.

ఉత్తానం (5121101- తక్కువ లోతు గలది) అసి-
లోయి.

ఉత్తీర్ణత (౬85 11 & (65%) కడంజేరిక.

ఉత్తీర్ణతా శాతం (085 [610616286) కడం(జేరిక
వంద్రం.

ఉత్తీర్ణుడు (015561 11 & 65%) కడంజేరువు. ఉత్తీర్ణత
కడంజేరిక.

ఉత్తేజం (6010611617) సుమాళం. ఉత్తేజకరం (6౫01
(09) సుమాళకాను. ఉత్తేజపఅిచు. (10 6౫0109)

సుమాళించు.

ఉత్తేజితుడు (620160 1౭౫) సుమాళిదుండు.

బంగారు నాణేలు
