దిటవు

దిటవు (1011116) నిబ్బరం. సా.మా. దద్దలిక.

గమనిక : దీన్ని తఅిచూ '“గుండెదిటవు” అన్న అర్ధంలో ఆ
సమాసరూపంలోనే వాడుతున్నారు. ఇది ప్రాకృత భవమే.
తెలుంగు కాదు.

దినం నాడు. సా.మా. పుంటగం, పౌలం, ప్రోదం. దినం
పెట్టు ఉడివెట్టు. దినదిన గండం నానాటి ఎడ్జమి. దినవా-

రాలు ఉడి-తతాలు. దినవెచ్చం నాడుసరి వెచ్చం.
దినదినాభివృద్ధి నానాటి ప్రెంపు.

దివిటీ క్రాగడ. సా.మా. ఇలాయి, ఇలాయ్‌, పంజా,

దుందం, దుందురు, జుంజం.
గమనిక :- “దివిటీ” తెలుంగు కాదు.

దివాణం గడీ.

గమనిక :- “దివాణం” తెలుంగు కాదు.

దివాలా (0౭౦౦౮౦0107, 1301160077) ఎత్తిపోక.
సా.మా. ఎత్తిపోవిక, ఎతిపోవిక. దివాలా అర్జీ (1301-
"61007 06616011) ఎత్తిపోక వాసరం. దివాలాకోరు
(1౨౬౦0౮6, 13011600) ఎత్తిపోవరి, ఎతిపోవరి.
దివాలా దరఖాస్తు (1501161017 0611101) ఎత్తిపోక
వాసరాంకు. దివాలా ప్రక్రియ (1801761107 1౫0066-
(11089) ఎత్తిపోక బౌనోజు.

గమనిక :- “దివాలా” తెలుంగు కాదు.

దివి (1627611) లాహ.

దివ్యం (౪౧0౦) కోనోక, కోనోకం.

దివ్యజ్ఞానం (1160500907) కోనెబుక. దివ్యత్వం
కోనోకరం. దివ్యలోకం (016 06165021 +10%10) కోగా-

నసం. దివ్యవాణి (1116 0109) కోబల్బు.

దివ్యానుభవం కోనవుపొందు.

దీనురాలు
దివ్యానుభవాన్ని ప్రసాదించు కోనవుపొందును సాక-
తించు.
దివ్యానుభూతి కో-సవింత.
దివ్యుండు కోనోకవాను. సా.మా. కోనోకుండు, కోవాను.
దివ్యురాలు కోరాలు, కోవానిత.

దిష్టి (౪1 36) కనుకీడు. దిష్టికళ్ళు కీడుకళ్ళు. దిష్టి
తగులు/ దిష్టి తారకు. కనుకీడు తగులు/ తారకు. దిష్టి
చుక్క కావు. సా.మా. కావిరి బొట్టు. దిష్టి తీయు దిగంా
దుడుచు. సా.మా. బడియు, మురాళించు. దిష్టిపూస
నులిగాయ. దిష్టిబొమ్మ (5026-0101) చంచ. సా.

మా. కనుకీడ, కనుకీడు బొమ్మ.

దీ

దీక్ష మేహలి. సా.మా. మేగలి, ఆదటికం.

దీక్షాగురువు మేహలికాంచువు. వీక్షాధారణ మేహలి(
దాల్పన. దీక్షాదక్షుడు మేహలిందాల్పరి, సా.మా. మేహ-
లింబూనువు, నడుంకట్టువు. వీక్షాదాత మేహలీవరి.
దీక్షాధారి/దీక్షితుడు మేహలివాను. సా.మా. మేహలీను.
దీక్షానామం మేహలిపేరు. దీక్షావస్త్రం మేహలి-పుట్టం.
దీక్షాస్వీకారం మేహలి([)కోలు.

దీనం బేల. సా.మా. దేవిరి, ప్రాయిడి.

దీన అభ్యర్థన/ దీన ప్రార్థన బేల వేండిక. సామా.
దేవిరింపు.

దీనస్థితి బేల తనం. సామా. బేల నిల్క.
వీనాలాపాలు పేందబిపులు.

దీను(డు దేబె. సా.మా. బేల, బేలవాను. వీనురాలు బేల,

బంగారు నాణేలు

157
