నాందీవాక్యం

మోకలు, లా6కమోకలు. నాందీవాక్యం లాంకవల్కు.
నాకులి చూ. భుజంగాక్షి.

నాగకేసర వృక్షం (116502 161162) నట్టేక మాను.
నాగరంగం (01008 12౧10) నారింజ చెట్టు.

నాగరికత (యా1122౧౦10) తీరుంటం. సా.మా. తీ-
రుంట. నాగరికం చేయు (10 (1౪11129) తీరుంటించు.
నాగరికం చేయంబడిన వారు (1111260 1601016)
తీరుంటిదులు. నాగరికం చేయందగ్గ తీరుంటపాదు.
(వ్యతిరేకార్థకం : ద్రాబ = అనాగరికం, అనాగరికుండు ;
ద్రాబకం/ ద్రాబతనం = అనాగరికత). నాగరిక పద్ధతులు
తీరుంట(పు) కైవళ్ళు. నాగరిక భాష తీరుంట(పు)
నుడి. నాగరిక వేషం తీరుంట(పు) కోలం. నాగరిక

సమాజం (1౪11160 50016%)7) తీరుంట(పు) కూటం.

నాగరికం, నాగరికమైన, నాగరికు(డు, నాగరికురాలు

(11260) తీరుంటవాను.

నాగలోకం పామానసం.

నాగ సుగంధ వృక్షం చూ. భుజంగాక్షి.

నాగస్వరం జీనుగ్రోవి. సా.మా. మగిడి, మగిడికోవి.
నాగాస్త్రం పాపరమ్ము.

నాజూకు (60016) సుతారం.

గమనిక :- “సుతారం” తెలు/గే. ఇటువంటి మాట ఏదీ సంస్కృ
తంలో లేదు.

నాటకం (2౫2) పంజలి. సా.మా. పరియాటం.
నాటకకర్త/ నాటకకారు(డు / నాటక రచయిత పంజలి-
కాను. నాటక దర్శకత్వం (562[6-01601010) పంజలి
కడకానికం. నాటక దర్శకుడు (82%96-01160101 -

సూత్రధారి) పంజలి క్రేంగాను. నాటకరంగం పంజలి చే-

నాణ్యం, నాణ్యత

బైలు.

ప

నాటకాల నటి (56296-200655) పంజలి త్రసి. నాట-

కాల నటుడు (56286-20101) పంజలి త్రసీను.

నాటకీయం (2౫2110) పంజటి. నాటకీయ పరి-

ణామం పంజటి ఎసమారిక.

నాటిక (8116 - తక్కువ నిడివిలో ఆడందగ్గ నాటకం)
పంజలిక. సా.మా. పరియాటిక.

నాట్యం (నృత్యమనే అర్ధంలో) చూ. నర్తన. నాట్యగురువు
సిందుకాంచువు. నాట్యభంగిమ సిందు-హొయ. సా.
మా. సిందుహోయిక. నాట్యమండలి సిందుమావటం.
నాట్యవిద్య సిందునేర్మి. నాట్యశాస్త్రం సిందుకట్టకం. సా.
మా. సిందెజీమి, సిందెర్మి. నాట్యసంప్రదాయం సిందు-
ప్రానోజు. నాట్యశాల సిందుప్రాకం. సా.మా. సిందు-
కూటం. నాట్యశాస్త్రకర్త సిందెర్మికాను. నాట్యశాస్త్రవేత్త
సిందెర్మివాను.

నాట్యాభినయం సిందుత్రసన. సా.మా. సింద్రసన.
గమనిక : శాస్త్రరీత్యా నాట్యం వేజు. నృత్యం వేణు.

నాడి పాజిం.

నాడీజ్ఞానం పాబిం తెలివిడి. నాడీపరీక్ష పాబిం పట్టు.

నాడీమండలం పాజింకట్టు. నాడీమండల వ్యాధి
పాబిమజఅిం. సా.మా. పాబిం జబ్బు, పాబింకట్టు జబ్బు.
నాడీమండల వ్యాధి పీడితుడు పాబిమటి. నాడీమండల

వ్యాధుల నిపుణుడు పాబిమీను.
నాడీజ్యోతిష్యం సుడికాంబల్బు.

నాణ్యం, నాణ్యత ((౪0౬2110))) ఇవే. సామా. నిగ్గు,
నిగ్గరం, నిగరం, మేలిమి.

గమనిక :- “నాణ్యం” సంస్కృతం కాదు. సంస్కృతంలో ఈ
మాట ఎక్కడా ఎప్పుడూ లేదు. ఇది “నేల, దేశం/ దేశి” అనే

బంగారు నాణేలు

1/77
