పంధీ

పంథీ/ పంథీనం/ పంథీనుడడు తేని. సా.మా. తేనరి.
పక్క ప్రభావం (5116-6160) తోహత్తరం.

పక్వం అనవటం. సా.మా. పమ్రగ్గువ. పక్వమగు అనవటిల్లు.

పక్వమగునట్లుగా చేయు అనవటించు.

పక్వాన్నం ఉడికిన ఓమటి.

పక్షం (10111081 02౫07 - రాజకీయ పక్షం - పార్టీ) ఏటం.
పక్షం? (& 5116 - ఒక ప్రక్క) ఏట.

పక్షం (1010111౬ - నెలలో సగపాలు) పన్నె. సామా,
నెలేట. పక్షం రోజులు పన్నెనాళ్ళు.

పక్షపాతం (02262&110)7) వలప్రక్కం. పక్షపాత ధోరణి వల-
ప్రక్కపు వాల్కం. పక్షపాత పూరితం (021121) వలప్రక్కాప.
పక్షపాతి వలప్రక్కవాను.

పక్షవాతం/ పక్షవాతరోగం (02127515)  ప్రక్కపాటు.
పక్షవాతరోగాన్ని పోలిన/ దాన్ని కలిగించే (2౫౬110)
ప్రక్కపాటువ. పక్షవాతరోగి (0222710) ప్రక్కపాటు-వాను.

సా.మా. ప్రక్కపాటి.

పక్షాంతరం మజో వైపు. సా.మా. విరోక. పక్షాంతరంలో మలో

ర

వైపున, మజటో వైపునుంచి.

పక్షి (0101) పిట్ట. సా.మా. పులుగు, పులువు, గణీను,
గటివాను, నెగవి. పక్షి ఈక (1108 1626161) లా6క. పక్షి
ఈకలు (0101”8 102986)  జుంజు. సా.మా పురి. పక్షి
తోక (110118 (21) లవిటీ. పక్షి ముక్కు (101౫18 06210)
మువ్వాయి. పక్షిశాస్త్రం (01౮01౦1087) పులుగెటిమి,
పులుగెర్మి. పక్షిశాస్త్ర రచయిత పులుగెర్మికాను. పక్షిశాస్త్రవేత్త
(011౮౦10815) పులుగెర్మివాను. పక్షిశాల (2౪1217)

పులుగాణం.
పక్షుల అభయారణ్యం (1011 82000127) పిట్టల
ప్రాపుంగోన. పక్షుల సమూహం (& 06౪7 01 0108)

జంజా.

డు
పటం

పగడం (౦00121) సెమిక. పగడపు ఉంగరం సెమిక
బటువు. పగడపు దీవి (001౫౬1 166% 26011) సెమి-

కారం. సా.మా. సెమికాది.
పగ్గం (1019) వాటిన. (అపాజెన).
గమనిక : “పగ్గం” తెలు6గు కాదు.

పచనం" (00010౫2) వంట. సా.మా. బానసం,

సువారం.
పచనం” (1౪65101) అబికువ (జీర్ణం).
పచంపచ చూ. దారుహరిద్ర.

పచారు (06008) తారట. సా.మా. మిణకరం.

పచార్లు చేయు తారటలాడు.

పచ్చకర్పూరం (01201010 0200101%2& 6౫01-

20%) నెలవత్తి.

పటం" (౭౪ అనే అర్థంలో) మేరతేనం.

పటం” (10బుం అనే అర్థంలో) చట్రం.

పటం (దేవుని/ సద్గురుని పటం) సకిన సకీన, సకీనా.

గమనిక : “పటం” అంటే సంస్కృతంలో “బట్ట” అని అర్ధం. ఇది
మన తెలుంగు “బట్ట” కే 'అమ్‌-అహా” పద్ధతిలో చేసిన సంస్కృ-
తీకరణ అని నా ఎంచిక. ఎందుకంటే తెలుంగు “బట్ట'కి
మూలం చెట్టుపట్ట (చెట్టుబెరడు). ప్రోటో-తెలుంగు మాటలకు
మొదట గజడదబలు ఉండేవి కావు. కనుక “బట్ట'కి తొలుతటి
రూపం “పట్ట” అని ఊహించడం కష్టం కాదు. ఎప్పుడో ఆదిమ
కాలంలో తెలు6గువారి పూర్వీకులు చెట్టుబెరళ్ళనే ఒలిచి బట్ట-
లుగా చుట్టుకునేవారు. ఆ అలవాటు పోయింది. కానీ ఆ మాట
మటుకు భాషలో మిగిలిపోయింది సంస్కృతంలో పటానికి
ఇలాంటి నేపథ్యమేదీ లేకపోవడమూ, పటంతో పాటు అదే
అర్ధంలో “పట్టం, పట్టికా” అనే రూపాలు కూడా ఉండడమూ
మన అనుమానాన్ని బలపళిచే అంశాలు.

194

బంగారు నాణేలు
