అర్ధం చేసుకొను

అర్దం (౦20౪౯) తెల్లం. సా.మా. ఆకళం. అర్హం-
౧ ౧ ౧

చేసుకొను ఆకళించుకొను. సా.మా. తెల్లము గొను,
నెబిగాంచు.

అర్థఘన స్థితి (5611-8011) అనుకుదనం. అర్ధ్థఘన
స్టితిలో ఉన్న(టువంటిది) (8601-5011 -.. తడివల్ల మెత్త-
వ్‌ ౧

బడిన పిండి మొదలైనది) అనుకు.

అర్ధచంద్ర సా.మా. పాళింది.

అర్ధనారీశ్వరుడు సాంజాన వేల్పు.
౧

అర్థ నిమీలిత నేత్రాలు అరమోడ్పు కన్నులు.
౧

అర్ధపరం తెల్లాప (8611121110) సా.మా. ఆకళాప.
౧

అర్థభేదం తెల్లాల తేడా. అర్ధభేదకం తెల్లాల వేర్పువు. అర్థ
భేదకత తెల్లాల వేర్చరికం. సా.మా. వితెల్లకం.

అర్ధరహితం ఆకళమాలు.

అర్థరాత్రి (౧౫౫౫8౪) నడిరేయి, నడికిరేయి. సా.మా.
నడిముల్లుడు, కాందారి-మాందారి ప్రొద్దు, మ్రుచ్చు-
పొద్దు.
6
అర్దరహితం/ అర్ధహీనం (1621081655) తెల్లమాలు.
౧ ౧ ౧
సా.మా. ప్రల్ల, వెడమాట, వెడపల్కు. అర్థవంతం
(2102181111) తెల్లమరి. అర్ధ్థవ్యాకోచం తెల్లం విటీ-

విడి. అర్ధసంకోచం తెల్లమింట్రం.
అర్ధసహితం తెల్లమరి. సా.మా. ఆకళవాను.

అర్థశాస్త్రం (ఏం02000) తెల్లమెర్మి. సా.మా. ఆకళ-
మెర్మి. అర్ధశాస్త్రపరం (56112010) తెల్లమెర్మిటి. సా.
మా. ఆకళమెర్మిటి. అర్ధశాస్త్రవేత్త (5021200150) తెల్ల-
ధు చత గా
మెర్మివాను. సా.మా. ఆకళమెర్మివాను. అర్హశాస్త రచ-
౧ చ
యిత తెల్లమెర్మివాను. సా.మా. ఆకళమెర్మికాను.

అలంకారం

అర్థభాగం సగం, సహం. సా.మా. సాంబాలు, సంగోరు,

సరివాటు. (సమాసంలో పూర్వావయవంగా సా, సాన్‌-)

అర్థరాత్రి నడిరేయి, నడికిరేయి. సా.మా. అజిరేయి, కా-

ల్దారి, సగరేయి, సహరేయి, సారేయి.
అర్థాంగి సామేనిత.

అర్పణ గైకొల్పు. అర్పించు గైకొల్పు. అర్పితం గైకొల్పు.

అర్పయిత గైకొల్పరి. అర్పణీయం గైకొల్పలవి.
అర్హకం/ అర్హకుడు ఈసురు.
బ్‌ బ్‌

అర్థక జీవం/ అర్థక ప్రాణం ఈసురు మన్ని. అర్థక జీవి/

అర్థక ప్రాణి ఈసురు మనీకి.

అర్వాచీనం పిమ్మటి. సా.మా. ఇటీవలి.

అర్వాచీనుండు పిమ్మటుండు. సా.మా. ఇటీవలుండు.

అర్హత (11౬1104001) తైమి.

అర్హతానుసారం తైమిని బట్టి. అర్హతా ప్రమాణాలు తైమి
ర అ యా ఆ

కొలమానాలు.

అర్హం/ అర్హుడు తైమరి. అర్హురాలు తైమరిత. సా.మా.
తైమిత.

అర్హుండుగా చేయు (10 ౪02117) తైమించు.

అలంకరణ (1600121101) క్రైసీత. సా.మా. అందగింపు,

పాటన, నయగారం. (పక్షాంతరంలో) తెమల్పం.
అలంకరణీయం కైసేతపాదు.

అలంకరించు కైసేయు. అలంకర్త/ అలంకర్తి క్రైసేతరి.
అలంకారం" (శరీరము మొ) కైసేత.

అలంకృతం కైసేయిదం.

అలంకారం” (సాహిత్యంలో) పాటన.

బంగారు నాణేలు
