సిద్దం
౧

చెట్టు. సా.మా. ఆంకుకల్లి, ఎట్జికల్లి, జెముకుచెట్టు, బొంత-
జెముడు.

సిద్ధం చూ. సన్నద్ధం.

సిద్ధపడు డాకొను. సా.మా. ఆయితపడు, మెట్టిల్లు. సిద్ధ

పటఅచు డాకొల్పు. సా.మా. ఆయితపటిచు, మెట్టించు.

సిద్ధలోకం (సూర్యలోకానికే సిద్ధలోకమని మజో పేరు) ఒన(ా
గూటిక.

సిద్ధహస్తత ఒడుపరం. సిద్ధహస్తు[డు/ సిద్ధహస్తురాలు చే-

దిరువు. సా.మా. ఒడుపరి, వాటమరి.

సిద్ధాంతం (116017) కడందేల్మి. సిద్ధాంతకర్త (11601-
గ రంల క్తి
610120) కడందేల్మికాను. సిద్ధాంత రాద్ధాంతాలు వాగు -

యాగీలు.

సిద్ధాంతాంశం (161161 - ఒక పెద్ద సిద్ధాంతంలో భాగమైన చిన్న

సూత్రం) అడనేటుక.
సిద్ధాంతి కడమాని.

సిద్ధాంతీకరణ (1160112210) కడందేల్మింపు. సిద్ధాంతీకర-

ణీయం (1601122016) కడందేల్మించలవి. సిద్ధాంతీకరించు

(10 (11601129) కడందేల్మించు. సిద్దాంతీకృతం ((0160-
ధి

11260) కడందేల్మిదం.

సిద్ధి ఒన6గూడిక. సా.మా. ఒడంగూట, ఒనం6గూట, సమ-
కోలు, సమకూట, సమకూటం, ఈడేజీక, నెబివేటీక. సిద్ధిం-
చు ఒన6/గూడు. సా.మా. తలకూడు, సమకూడు, నెజీపడు,

దక్కు, కలుగు, నెబివేబు, ఈడేయబు, రక్కొను.
సిద్ధుడు ఒన6/గూటి.

సినిమా తెబాట. సా.మా. తెజాటం. సినిమా థియేటర్‌ తెబా-
టిలి. సినిమా పరిశ్రమ తెజాట హొంతం. సినిమా వాల్‌ పోస్టర్‌

తెజాట గోడాంకు.

సిపాయి (80101161) లెంక. సా.మా. లెంకవాను. సిపా-యి
వేషం (5010161”8 101010) లెంకసాతు. సా. మా.

లెన్సాతు.

సిఫారసు మేలాటం. సా.మా.

మేలాట. సిఫారసు చేయబడిన పని మేలాటిదం. సిఫా-రసు

(16001116111211010)

చేయబడినవా(డు మేలాటిదుండు. సిఫారసు చేయు (10
1600106010) మేలాటించు. సా.మా. మేలాడు. సిఫారసు

చేసేవాడు మేలాడరి. సిఫారసు లేఖ (16001161118-

(00 16161) మేలనుప.

సిబ్బంది (5621) ప్రోటెం. సా.మా. ప్రోటియం. సిబ్బంది క్వార్టర్స్‌
చ్‌ చం చం చ్‌

ప్రోటెం లోంప.
గమనిక : 'సిబ్బంది” తెలుంగు కాదు.
సిర (1610) నలంగి.

సిరా (111) మఅిసి. సిరాకలం (1!%-౪61) మజిసి టిల్క.
సిరాబుడ్జి (11-00606) మజిసి బుడ్డి.
సిరిధాన్యాలు చూ. చిజు ధాన్యాలు.
సివిల్‌ డ్రెస్‌ పరిసాతు.
సిసలు నికాప.
సిస్తు నేలరి.

స్రీ
సీనియర్‌ ప్రాంగా(పి. సీనియారిటీ ప్రాంగాయపం.
సీమంతం సూడిదలు. సా.మా. పూల ముడుపు.
సీమంతోత్సవం సూడిదల వేండుక.
సీరియల్‌ వీవీటి. సా.మా. వివ్వీటి, పాసరి.

సీవని (06111 - గుదానికీ, మర్మాంగానికీ నడిమి

చోటు) దివాయి.
సీసా (00616) ఇసపాయి. సా.మా. ఇస్పాయి.
సీ- సా (866-527) దోరగల్లు.

సీ-సా స్థితి (866-821 00510101) ఒడ్డగెడవు.

బంగారు నాణేలు
