అడ
పోష్యవర్గం
పోష్యవర్గం ప్రోదివానికం.
పోస్ట్‌ మార్చమ్‌ సమార్తి. పోస్ట్‌ మార్టమ్‌ రిపోర్ట్‌ సమార్తి
కాందెల్పిక.

పౌ

పౌత్రుడు (812౫018011) మనవండు. (గ్రాంథికంలో)
మనుమండు. సా.మా. కొడుకాత, కొడుకుపట్టి. పౌత్రు-
రాలు (81౬౧౮-120980101) మనవరాలు. (గ్రాంథికం-
లో) మనుమరాలు. సా.మా. కొడుకామి, కొడుకుపట్టి.

పౌనఃపున్యం (6016007) తజిచుదనం.
పౌరత్వం/ పౌరసత్వం" (ప్రజాస్వామిక దేశాల్లో - (1-
2605010) పరీనికం.

పౌరత్వం/ పౌరసత్వం” (రాజటికపు దేశాల్లో - 501)-
60710001) ఏలుకోటికం, ఏల్కోటికం.

పౌరాణికుడు అడువరి.

పౌరు(డు" (ప్రజాస్వామిక దేశాల్లో - (11261) పరీను.
పౌరురాలు" పరీను, పరీనిత.

పౌరుడు” (రాజజీకపు దేశాల్లో - 510)60%) ఏలుకోటి,
ఏల్కోటి. పౌరురాలు” ఏలుకోటి, ఏల్కోటి, ఏలుకోటిత,
ఏల్కోటిత.

పౌరుషం మగపంతం. సా.మా. గండజికం. పౌరుష.-
నామం గెలుపేరు, గెల్పేరు. సా.మా. బిరుదు. పౌరుష

వంతు(6డు/ పౌరుషశాలి మగపంతవాను. సా.మా.
గండరి.

పౌరుష హీనత పొల్లదనం.

పౌరుష హీనుడు పొల్లవాను.

ప్రకాశం
పౌరోహిత్యం మిడియారం. పౌరోహిత్య వృత్తి మిడియా-
ర(పు) మనోజ.

పౌర్వాపర్యం (5601606) వెనుముందరం. సా.మా.

వెన్ముందరం, వెనుముంద్రం.

పౌర్ణమి నిన్నెల.
ప్ర
ప్రకటం (00౪1018 - స్పష్టంగా బయటపడినది)

తెల్వరం. సా.మా. వెల్లడి.

ప్రకటన (2200061611€, (60212000, &0%-

6105611161?) చాటన.

ప్రకటమగు వెల్లడి అగు. సా.మా. వెలయు, వెలువడు,
వెల్వడు, దిచ్చరిల్లు, నివ్వగిల్లు, పైందేలు, బయలెక్కు,
బయల్పడు, బయల్మెరయు, సుబ్బు.

ప్రకటించు (10 2001106, 10 (1601216, 10 &౮-

1610156) చాటు, చాటించు. ప్రకటితం చాటిదం.

ప్రకరణం (11210) సంచం. సా.మా. విబిపం, విబివ,

వల్లెవీటు. ప్రకరణగతం సంచాప. సా.మా. కైకట్టి, కైకటి.

ప్రకరణ గ్రంథం (ఒక మతగ్రంథానికి అనుబంధంగా చద-
వాలని వ్రాసిన చిన్న పొత్తం) తోనాంకం. సా.మా.

మయ్యాంకం, మయాంకం.

ప్రకారం మేరకు. (ఉదా: శాస్త్రప్రకారం = కట్టకం
మేరకు). సా.మా. చొప్పు, చొప్పున. సా.మా. చొపారం,
వైనం, కైవడి.

ప్రకాశం (11800) వెలుంగు. సా.మా. ఉరళం, చెంగలి,
జిగి, తళుకు, తుజ/గలి, తులకం, తొంగలి, ధగారం,
నిగ్గు, నివ్వం, పిసాళం, పొలపం, మియబుమిట్టు, మెబు-
పు, మెబుగు.

220

బంగారు నాణేలు
