(10) “గొట్టు ప్రత్యయము : ఇది కూడ ఇప్పటికిని విజివిగా వాడుకలో ఉన్న స్వయం సమాపక ప్రత్యయము. దీనిని
తఅజచుగా నిందార్థమునందే ఎసవాడుట వినిపించును. ఉదాహరణకు- ఏడుపుగొట్టు.

గమనిక : కరసీమ మాండలికము (6015181 (1181600 లో విజివియైన 'కజ్జాకోరు, అబద్ధాల కోరు, పుండాకోరు” మొ॥
మాటలలో వినిపించు “కోరు”, ప్రత్యయము తెలు/గు కాదు, ఉరుదూ.

(౧౧ ఉన్న మాటలనే కొంచెము మార్చి క్రొత్త అర్థములలో ఎసవాడుట

అలాక్షణిక పద్ధతి : 7010-1618 లో ఒక వింత వ్యాకరణ సంప్రదాయము కలదు. అది ఏమన/(గా ఉన్న మాటలనే
కొంచెము మార్చినచో అది వేజే అర్థమును సంతరించుకొని వేజే మాటగా మారిపోవును. కాని దాని మూలపదము కూడ
తన తొల్లిటి అర్థములో సమాంతరముగా వాడుకలో కొనసాణగుచుండును. దీనికి వ్యాకరణ నియమములు గానీ నిర్దిష్ట
ధ్వనిసూత్రములు గానీ లేవు. ఉదాహరణకు-

గది (1000) ౨ గడి (500210)
కట్టు (100౪11౮) ౨ఎగట్టు (021110)
పచ్చిది (11) కం పచ్చడి (110116)
ముల్లు (100) ౨ములుకు (0)

పొక్కు (100౪) ౨ బొగ్గు (0021)

పొట్టు  (20+%0౮) ౨ బొట్టు (1611100)
కాపు (001119) ౨ గాబు (& 0801011010)
కాటు (9౪19) ౨ గాటు (50181010)
చిక్కు (11001౪6110100) ౨ సిగ్గు (5111655)
గుట్టు (114160) క గుడ్డు (3592)

పోడు (1201-500701119) ౨ బోడి (016811-5012161)
మాటు (111160) ౨ మాడు (50810)
పఆఅత (& 501680) ౨ వటజద (& 100)

చివరు (111-60౮) ౨ సివారు/ శివారు (& 5007010)

క్రొత్త మాటల వానకము కోసమై నేనీ తుకాట సంప్రదాయమును పునరుద్దరించినాను. ఈ వెసులుబాటును వాడుకొని
నేను కల్పించిన మాటలలో కొన్ని :

ఏను (నేను) ౨ హేను (అహము, అహంకారము)
ఎగుబోద (జెక్కలు వచ్చిన పక్షి ౨ ఎగోదరి (వయోజను(డు/ వయోజనురాలు)
ఉత్తుత్తి ౨ ఉదూతి (డమ్మీ)

సో(కు (సంక్రమించు) ౨ సోంకు (ఇన్ఫెక్షన్‌ )

38
