సైనికాధికారి

2౫7 0256) లెండా6గురం.
సైనికాధికారి (౧1162? 0106౫) లెన్మణియారి.

సైనికుడు (8010161) లెంకవాను. సా.మా. లెంక. (సమా-

సంలో పూర్వావయవంగా లెం- లెన్‌- లెమ్‌-).

సైన్యం లెంకోరు. సా.మా. పడ. సైన్యపు ఎంజినీరింగ్‌ విభాగం
(210౧1801 6068 11661108 1602106117) లెమ్మరకాను
లేట. సైన్యపు క్యాంటీన్‌ లెంకోరు మెసవిలి. సైన్యవిభాగం

(16ఇా/ 1602160106100) లెన్వీటు.
సైన్యాధ్యక్షుడు చూ. సేనానాయకుండు.

సైరేయకం చూ. రుంటీ వృక్షం.

సౌ

సొత్తు (& 0610181౫) లాగం.

స్తో

సోకు నీటు. సోగ్గాడు నీటుకాండు.

గమనిక : “అందం, ముస్తాబు” అనే అర్థాలలో వాడుకలో ఉన్న
“సోకు” తెలుంగుమాట కాదు. అది “షాక్‌” అనే ఉర్దూ మాట
నుంచి వచ్చింది.

సోదరత్వం/ సోదరభావం తోయబుట్టుకం. సామా. తోం

బుట్టరం, తోంబుట్రం.

సోదరి, సోదరుడు తోబుట్టువు. సోదరి సైదోడు. సోదరీ-

సోదరులను పోగ6గొట్టుకొన్నవా(డు మీలువు.
సోదరీభావం అకసెలియంట్రం. సా.మా. అకసెల్లెంట్రం.

సోదా (ుయ1క0[/ 562001) రోపు. సోదా ఉత్తర్వు
(5621001 ₹2012000) రోపు ఉత్తర్వు. సోదా చేయు రోపు
చేయు. సోదా చేసే అధికారం రోపు మణియం.

సోదా చేసే అధికారి రోపు మణియారి. సా.మా. రోపరి.

సౌందర్యవతి, సౌందర్యశాలిని

సోపానం మెట్టు. సా.మా. మెట్టిక, తాప, తాపరం, పావంచ,
తంతియ, తంతె, పావటి, సారవ.

సోపానక్రమం మెట్ల వరుస. సా.మా. మెట్లోలి.

సోపాన నిర్మాణం (111612౫007) మేలుకట్టు, మేల్కట్టు.
సోపాన నిర్మాణం కలిగిన (1161210101081) మేలుకట్టి,
మేల్కట్టి.

సోఫా విసిబల్ల.

సోమరాజి చూ. వాకూచి.

సోమవల్కం చూ. కదరం.

సోమవల్లి" (11౫౦5౦౦17౬ 0010110112) తిప్పతీగె. సా.
మా. దూయతీగి, కొరపుట్ట తీగె, ఇరులూచి తీగె, మణ

పాల తీగె.
సోమవల్లి” / సోమవల్లిక చూ. వాకూచి.

సోమవారం (1101127) జాబిలేడం. సోమవార వ్రతం

జాబిలేడాప నోము.

సోల్లుంఠనం దెప్పు. దెప్పుడు. సా.మా. ఎత్తిపొడుపు,
దెప్పిపొడుపు.

సౌ

సౌందర్యం (1627) అందం. సా.మా. చక్కదనం,
చక్కందనం, సొగసు, సొబగు, సోయగం, సౌరు, చెలు-
వం, టబెసు, హౌసు, ఒసపరితనం, ఒసపు, ఒసపరం,
కపురు, కొమరు, గొనబు, చందు, చెన్ను, జాను,
త్రెవ్వన, ననువు, నలువు, పొన్నారం, ప్రన్నన, ప్రన్నదనం,
మురువు, సవరదనం, సవరన, సవర్న్ష, హరువు, హవ-
ణిక.

సౌందర్యవంతుడడు, సౌందర్యశాలి చూ. సుందరుడు.

సౌందర్యవతి, సౌందర్యశాలిని చూ. సుందరి.

బంగారు నాణేలు

డ11
