ఆరతి

ఆరతి నివాళి, నివ్వాళి. ఆరతి ఇచ్చు నివాళి ఇచ్చు. సా.
మా. నివాళి ఇడు, నివాళి ఒసర6గు, నివాళి పట్టు.

గమనిక :. నివాళి తత్సమమో, తద్భవమూ కాదు, పూర్తిగా
తెలుంగే. దీనిని కొన్ని నిఘంటువులలో వైకృతంగా గుర్తు
పెట్టడం అజ్ఞానమూలకం. ఇది నిప్పు+వాళి అనే 2? మాటల

కలయిక. వాళి అంటే దారి. హారతి త్రిప్పినప్పుడు అది గాలిలో
గుండ్రని మంటల దారిలా కనిపిస్తుంది.

ఆరాధకుడు మెయిసల్పరి.

ఆరాధన మెయిసల్పన. సా.మా. మెయిసల్పు.
ఆరాధించు మెయిసల్పు.

ఆరాధ్యుడు మెయిసల్చలవి.

ఆరిందా (వయసుకు మించిన మాటలు మాట్లాడే పిల్ల/

పిల్లవాండు) ముత్త. సా.మా. ముంత.

ఆరుద్రా నక్షత్రం కెంజుక్క. సా.మా. కెంప చుక్క, కెంప

మిలారం, కెమ్మిలారం.
ఆరేవతం (08512 5012) రేల చెట్టు.

ఆరోగ్యం (16210) ససిమి. సస్మి. సా.మా. తిమ్మన.
ఆరోగ్యంగా ససిగా. సా.మా. తిమ్మగా. ఆరోగ్యకేంద్రం
(262101 06006) ససిమిలి, సస్మిలి. ఆరోగ్యవంతుడు

(261107 12) ససిమరి. ఆరోగ్యకరం (1౧6&101)7)

(ల

సిమికాను. ఆరోగ్య కార్యకర్త (162101-+70%1761)

(ల

సిమి పనిమారి. ఆరోగ్యపథకం (1౧6౬16౧ 50016016)

(ల

సిమిప్రావ, సస్మిప్రావ. ఆరోగ్యబీమా (1౦౭1౮01 ఘాజి
209) ఆరోగ్యశాఖ (1౧౦౬౮ 1690210617) ససిమి
లేట. ఆరోగ్యశాఖామంత్రి (౧౦౭1౮0 1118౪67) ససిమి

ప్రెగడ. ఆరోగ్య సమస్య (16101 18806) ససిమి కైపదం.

ఆరోపకుండు (2001361) ఎగ్గాటరి, ఎగ్గాడరి.

ఆర్థిక మంత్రి

(2001821101, &11682001) ఎగ్గాటం,

ఆరోపించు (10 20039) ఎగ్గాడు. ఆరోపితుడు (200-

7860) ఎగ్గాడిదుండు. సా.మా. మోపిదుండు.
ఆరోహణ క్రమం (25060108 0౫౧167) ఎగువైనం.
ఆర్కెస్ట్రా వాయిదాది.

ఆర్డన (6208) గడన. సా.మా. రజన.

గమనిక : “రజన” గుణించి ఇంకా ఆలోచించాల్సి ఉంది.
ఆర్డనాపరు(డు గడనకాను. ఆర్డనాపరురాలు గడనిత.

ఆర్డించు (10 621) గడించు. ఆర్జితం గడింత. ఆర్జిత
సెలవు (౭11/622066 16276) గడింత సెలవు. ఆర్జిత
సేవ (దేవాలయాలలో) గడింత వరవ.

ఆర్డినెన్స్‌ (తాత్కాలిక మఉటియు అత్యవసర ఉత్తర్వు)
వెసంబన్సం.

ఆర్తగళం చూ. రుంటీ వృక్షం.

ఆర్తనాదం కుయ్యాటం. సా.మా. కెవ్వబిపు, కెవ్వార్చిక,
మొజబి, మొజ్జ, మొటజాటం. చూ. ఆక్రందన.

ఆర్తవం (160౧501021 010011) ముట్నల.
ఆర్తి అంగద.

ఆర్థికం (60010110) రో- సా.మా. రోయాటి. ఆర్థిక
ఆంక్షలు (6001010010 52001019) రో-ఆంక్షలు. ఆర్థిక
క్రమశిక్షణ (మ20021 యయ్ర1100) రోవైనరం. ఆర్థిక
క్రమశిక్షణ గల రోవైనరి. ఆర్థిక చట్టాలు రో-చట్టాలు. ఆర్థిక

బై ర్థిక చట్టా ర్థి
పతనం రో-కైవాలిక. ఆర్థిక దుబారా రెటివెచ్చం. ఆర్థిక
దుర్వినియోగం రో-సీవాడకం. ఆర్థిక ప్రణాళిక (60010-

10/౧ ౭0121 12) రో-మునుగీటు. ఆర్థిక మంత్రి

బంగారు నాణేలు
