ధర్మశాస్త్రకర్త

ధర్మశాస్త్రకర్త/ ధర్మశాస్త్రకారు(డు పొసవెర్మికాను.
ధర్మశాస్త్రవేత్త పొసవెర్మివాను.

ధర్మశాస్త్రానుసారం/ ధర్మశాస్త్రప్రకారం పాసవెర్మివైని.
ధర్మసందేహం కోమల్క సా.మా. పొస-మల్క.
ధర్మసత్రం పరీవిలి.

ధర్మాత్ముడు పొసవరి. సా.మా. పొసవాను.
ధర్మాధర్మాలు పొసవుంగసటులు.

ధర్మాధికారి (10086) పొసనేటరి.

ధర్మాసనం/ ధర్మపీఠం పొసమాను. సా.మా. పొస-

మిరుందం.

ధర్మోల్లంఘకు(డు/ ధర్మోల్లంఘి పొసదాంటువు. సా.మా.
పొసదాంటరి. ధర్మోల్లంఘకురాలు పొసదాంటువు. సా.

మా. పొసదాంటరి, పొసదా6టరిత.
ధర్మోల్లంఘన పొసదాంటు. సా.మా. పొసమీటిక.

ధవళం చూ. శ్వేతం.

ధా

ధాటి దూకుడు. సా.మా. ఉదుటు, డా, వీంక.

ధాతువు" (610601 - శరీరంలోని మూలకం' అనే
అర్ధంలో) పమ్మిక.

ధాతుపుష్టి/ ధాతువృద్ధి పమ్మికరం. ధాతుపుప్టి గలవాడు
పమ్మికరి. సా.మా. పమ్మికవాను. ధాతువృద్ధికరం పమ్మి-
కాను.

ధాతువు” (వ్యాకరణంలో - మూలరూపం అనే అర్ధం-
లో) ఈరిక. ధాతురూపం ఈరికాత.

ధానుష్కత విలుగారం, విల్లారం.

ధారాసంపాతం

థానుష్కుండు (బు - 1216) విలుకాండు, విలు-
కాను. సా.మా. విల్కాండు, విల్కాను, విల్తుండు. ధాను-

ష్కురాలు (2100161- 1611216) విలుకానిత, విల్కానిత.

ధాన్యం (8121) దవసం. సా.మా. బూసం. థధాన్యరాశి
దవసపు కుప్ప. సామా దవసప్రోంక, దవసవామి. థాన్యా-
గారం (812౫2) దవసకూటం. సా.మా. దవస(పు)
గిడ్డంగి. ధాన్యోత్పత్తి దవస(పు) పండింపు.

ధామార్గవం చూ. అపామార్గం.

ధార (11017) జాలు. ధారపోయు జాలుపోయు, జాలు-
వోయు. సా.మా. ఓడిక విడచు, గీలించు, దైవారించు,
దధైవారు.

ధారణ" /ధారణం తాల్పన. సా.మా. తొడవకం, సాతకం.

2
ధారణ (16100%7-001%6) నెనాయి. ధారణా-

యోగ్యం నెనపాదు.

ధారణాశక్తి గుర్తుంచుకోలు. సా.మా. గుర్తోపకం,
నెనాయి, నెనకలి. థారణాశక్తి గలవాడు నెనాతి,

నెనాతివాను. సా.మా. గుర్లోపకి.

ధారాదత్తం జాలుపోత. ధారాపాతం జాలువాయి, జా-

ల్వాబు. సా.మా. ఓడిక-పాటీకలు, ధైవారకం.

ధారావాహిక (& 56112] 11 116012) వీవీటి. సా.మా.
వివ్వీటి.

ధారాళం ([161€) గడారు. సా.మా. జాల్వాజు.
ధారాళ ఉపన్యాసం/ ధారాళ ప్రసంగం గడారు వాకోలు.
ధారాళత (£16007) గడారుతనం. సా.మా. గడారం.

ధారాళ భాషణ/ ధారాళ సంభాషణ గడారు మాటకం.

ధారాసంపాతం దెబ్బాటు, దెబ్బాటు వాన. సా.మా.

కుండపోత, దల్లు, నానుడు వాన, ముసురు, చిత్తడి

170

బంగారు నాణేలు
