వినోదింపంజేయు

చెంగలపడు. వినోదింపయేయు (10 61601621) చెర-

లించు. సా.మా. చెంగలించు.

విన్నపం మనవి.
గమనిక : “విన్నపం” తెలుంగు కాదు. విజ్ఞాపన” కు వికృతి.

విన్యాసం (1692€) చేయోజు.
విపక్షం (000౦051101 2౫17) ఎదిరేటం.
విపక్షీయుండు ఎదిరేటవాను.

విపణి (1౧౭౫౪౪) విలుపాణం, విల్పాణం. సా.మా.
మణిహం. విపణి ఆర్థిక వ్యవస్థ (11౭౫౪౪ 600107)
విల్పాణ రోకట్టు. విపణి కమిటీ (1౭౫౪౪ 600116-
166) విల్పాణ రెంచగం. విపణించందగినది (1౭౫1౪1
2216) విల్పాణపాదు. విపణించంబడినది (1౧౭౫1౪1
91) విల్పాణిదం. విపణించు (10 12౫౪౪౯) విల్చా-
ణించు. విపణించేవాండు (1౭౫1౦0౯8 6760010706)
విల్పాణకాను. విపణింపు సంస్థ (1౭౫౦౦౮౪౭ 000-
207) విల్పాణోరు. సా.మా. విల్పాణమైతి. విపణి
మైదానం (1౧౭౫1౦౪౪ 172౫11) విల్పాణ బైలు. విపణివీథి
(1౧౭౫1౦౪౪ 50667) విల్పాణ క్రంతం. విపణి సంస్కర-

ఇలు (12161 16101015) విల్పాణ సరిదీట్లు.

విపత్‌ నిర్వహణ (155101 1122861611) ఎడ్డమి
నెబిపకం. విపత్‌ నిర్వహణ సంస్థ (1825661 12౧౬-

8611606 ౫81౭౭101) ఎడ్డమి నెఅిపోరు.
విపత్తు (1851516) ఎడ్జమి. చూ. ఆపద.

విపరీతం (ఎక్కువ అనే అర్థంలో) చూ. అధికం
విపరీతార్థాన్ని (వ్యతిరేకార్థాన్ని) ఇచ్చే వాక్యదోషం ప్రావ.

వివరణ: కొన్నిసార్లు ఇది దోషం కాదు, గుణమే. ఉదాహ-
రణకి- “బియ్యం నిండుకున్నాయి” అంటే “అయిపోయాయి”
అని వ్యతిరేకార్థంలో బోధపటచుకోవలసి ఉంది.

విప్లవ సమాఖ్య

విపర్యయం (1౪618101) తలక్రిందులు. సా.మా. అడ్డ-
దిడ్డం, అడ్డాదిడ్డి, ఎడమడుగు, కకాపిక, కకపిక, కకా-
యి యి
విక, కక్కిరి బిక్కిరి.
గమనిక :- “కకావికలు” (చెల్లాచెదబు) అనే తెలుంగు బహు
వచన పదాన్ని ఈనాడు దినపత్రిక “కకావికలం” అని సంస్కృతీ
కరించి వాడుతున్నది. కాని “కకావికలం” అన్నమాట సంస్కృ
తంలో ఎక్కడా లేదు.
విపర్యస్తం విటతాటం. సా.మా. తాటదూటం, తాటా-

దూటం.
విపర్యాసం మారుపాటు, మార్పాటు.

విపులం (16121161 - సవివరం అనే అర్థంలో) లోరు-
వాటి. సా.మా. తబివాటి.

విపులీకరణ (అ1212000, 6120012000) విడంా

బర్చు. సా.మా. లోరువాటింపు, తబజివాటింపు.

విపులీకరించు (10 6120011216) విడంబర్చు. సా.మా.
లోరువాటించు, తబివాటించు.

విప్రలంభం ఎడంబాటు. విప్రలబ్బ ఎడంబాటిత. సా.మా.

విరిదట్టు. విప్రలబ్ధు[డు ఎడంబాటరి. సా.మా. విరిదట్టు.

విప్లవం (1670110101) వక్కళం. విప్లవకారు(డు వక్కళ-
కాను. విప్లవ కార్యక్రమాలు వక్కళపు కానాటాలు. విప్లవ
కాలం వక్కళ(పు) కారు. విప్లవ ద్రోహం వక్కళ చేంత-
టికం. సా.మా. వక్కళ గౌరు. విప్లవ ద్రోహి వక్కళ చే(
తటి. సా.మా. వక్కళ గౌర. విప్లవ నాయకుడు (10+-
011(002జు 162061) వక్కళ పరికాను. విప్లవ
పాఠాలు వక్కళ(పు) నేరికలు. విప్లవ పార్టీ వక్కళపు
ఏటం. విప్లవ భావజాలం (16701001౧2? 116010-
817) వక్కళ మెదలాది. విప్లవ భావాలు వక్కళపు మెద-
లాది. విప్లవ యుగం వక్కళాల ఎడాయి. విప్లవ యుద్ధం

వక్కళ పోరు, వక్కళ పోరాటం. విప్లవ సమాఖ్య వక్కళ

బంగారు నాణేలు

339
