ధనరాశులు

ధనరాశులు రోకుప్పలు.

ధనవంతు6డు/ ధనికుడు గుజాణి. సా.మా. అచ్చుకుప్ప,
వేయికాళ్ళ జెట్టి, ఒడమీండు, నెలగరి, నెల్లరి, పైకవాను,
మొల్లమరి, రోవాను, లిబివాను, లిజ్బివాను.

ధనసంపాదన రో-గడన. సా.మా. రజన.
ధనాశ కాసు(ల) క్రచ్చు.
గమనిక :- “రజన” గుణించి ఇంకా పరిశీలించాల్సి ఉంది.

ధనిష్టా నక్షత్రం డోలు మిలారం. సా.మా. చీకు

మిలారం.
ధనుర్వాతం గుజ్జిపు చేత.
ధనుర్విద్య విలుగారం.

ధనుర్వేదం విలుగారం. సా.మా. విల్లారం, విలుకానికం,

విల్కానికం. ధనుర్వేద పారంగతుడడు విల్లార వలంతి.
ధనుస్సు విల్లు. సా.మా. సింగాణి.
ధనూరాశి విలువామి, విల్వామి.

ధన్యం (10165561) సేసరి. ధన్యత్వం సేసరికం, సేసరం.

ధన్యం చేసేది/ చేసేవాడు సేసరికాను.
ధన్యవాదం (8౭౧౧౧౧16) సేసరం. సా.మా. నెనరు.

ధన్యవాదాలు (10౭2౫1౪) నెనరులు, నెనర్లు. సా.మా.

మెప్పిదాలు.

గ్ర
౦
లో

ధన్యుడు (10168561) సేసరి. సా.
సేసరిత.

వాను. ధన్యురాలు సేసరి, సేసరి।
ధన్వయాసం చూ. కచ్చుర.
ధమని (2101)7) ఎటింగి.

ధర (11106) వెల. ధరవరలు వెల-విల్వలు.

ధర్మసంహిత
గమనిక : 'ధర' ఉర్దూ.

ధరించు (10 1622) తొడుగు, తొడుగుకొను. సా.మా.
తాల్చు, వేసుకొను, పెట్టుకొను, చాతు, సాతు.

ధర్నా హైతకం.

ధర్మం (౧౪౧౦౦, (౧౬౫౬౦౪౦౫18(10, ౧1౭౬౮౮౫౬] )018-
'ఉంం, 12%, 201౬1107, (1107) పొసవు. (సమాసంలో
పూర్వావయవంగా పొసా-).

ధర్మకర్త (18169) పారుపత్యకాను. ధర్మకర్తత్వం (౬
(0506651010) పారుపత్యం ధథర్మకర్తృత్వ సంస్థ (౬
011౪2౪6 02 0౪౦110 ౫౪8) పరినమ్మిక, పరినమిక.
ధర్మచారిణి పొసకానిత.

ధర్మదాత కైజాలీవరి.

ధర్మదేవత/ ధర్మదేవి పొసంకిత. సా.మా. పొసంకురాలు,
పొసవంకురాలు, పొసజేజి, పొసవుజేజి. ధర్మదేవుండు
పొసంకుడు. సా.మా. పొసవంకుండు, పొసవువేల్చు,
పొసవేల్చు.

ధర్మపతి (మగువ ఇష్టం మీంద బహిరంగంగానూ, సంప్ర-
దాయ బద్ధంగానూ ఆమె మెడలో తాళి కట్టినవాండు)
పొస-పెనిమిటి.ధర్మపత్ని (అటువంటి మగవాండికి ఆలైన

) పొసవింతి.

(ల

ధర్మబద్ధం పొసవైని. ధర్మజ్ఞు[డు/ ధర్మవేత్త/ ధర్మాధర్మవేత్త
పొసవెబికరి. ధర్మరక్షకుండు పొసంగాయి. ధర్మరక్షణ

పొస6గాపు, పొసంాగారపుదల.
ధర్మశాల (0౧౦౪1౦7) రట్టడం.

ధర్మశాస్త్రం/ ధర్మసంహిత పొసకట్టకం. సా.మా. పొసవె-

జీమి, పొసవెర్మి.

బంగారు నాణేలు

169
