గాఢనిద్ర

కూర్చు.

గాఢమైన అజ్ఞానం దట్టపు బైజ.

గాఢాంధకారం (101600 1221021655) కారుచీ6కటి.

గాఢానురాగం పట్టరాని బేటం. సా.మా. వల్లమాలిన
కూజఉీమి.

గాఢాలింగనం/ గాఢాశ్లేషం బిగికౌగిలి. సామా. బిగి
హత్తుకోలు, గట్టి వాటవేసికోలు.

గాణిక్యం రో-జానగం.

గాథ (168601) అనవింటం. సా.మా. నావింటం.

గానం పాటకం. సా.మా. సీకారం, బయకారం. గాన

కచేరి (1౪1౦౭1 001౦6౫౯) ఇసాటం.

గాభరా (16086, 2౦౦05) కంగారు. గాభరాపడు

కంగారుపడు.

గార్డభం (101197) గాడిద. సామా. రేవుగుజ్ణిం,
ఓండ్రకాను.

గార్హపత్యం/గార్హస్థ్యం ఇలుగా(పం. సా.మా. ఇల్లారపం,
ఇలు౧గా(ికం, ఇల్లాడికం.

గాయం (1౦౮౫౮) ఇందె. సా.మా. గంటి, రయ్య, రై,
కుమ్మె, వప్పు. గాయపడు రైపడు. గాయపటచు (7
౦000) రైపఅచు. గాయపడ్డది/ గాయపడ్డవా(డు
(1౦౪౫౧౮౦0 +0102౧/ 120) రైవాను. గాయ

పటిచేది/ గాయపటిచేవాడడు రైకాను.
గమనిక : ”గాయం' తెలుగగు కాదు.

గాయకుడు (ములు - 3216) పాటకాను. సా.మా.

బయకాం6డు, బయకాను, స్పీకారి,

గుడం

గాయత్రీ వృక్షం చూ. ఖదిరం.

గాయని (ఇలు - [900216)  పాటెత. సామా.

బయకానిత, సీకారిత,

గారడి చూ. ఇంద్రజాలం.
గమనిక: 'గారడి” తెలుగు కాదు.
గార్డ్‌ కెవని, కెవనిబంటు.

గాలవం (న్రయి10005 0౦౮1౧౦1౦౩1) తెల్ల
న్లి

లొద్దుగు చెట్టు.
అ అ
గి

గిరాకీ (0001610181 1620200) ఎగంబాటు.

గిరికర్ణి (౮1100112 16112162) గంటెన చెట్టు. సా.మా.

అడవిచిక్కుడు, కోనచిక్కుడు, దింటెన.

గిరిమల్లికా వృక్షం చూ. కుటజవృక్షం.

గీ

గీతం పాట. గీతధ్వని పాట సవ్వడి. గీత రచన పాటరం.

గీత రచయిత పాటకాను. గీత సాహిత్యం పాటాది.

గీతి/ గీతిక పాటిక.
గు

గుంజ (40118 0260201119) గురివింద చెట్టు. సా.

మా. పూసల గురివింద, గురిగింజ, ముక్కుటం.
గుంద్ర చూ. కారంభ.
గుడ చూ. సింహుండం.

గుడం (128861)7) బెల్లం. సా.మా. చెబికడం.

112

బంగారు నాణేలు
