అనుమానం

అనుమానం (1౧616106 - ఒక ఆధారాన్ని బట్టి ఇలా
అయి ఉండవచ్చుననే ఊహ. ఉదా: పొగ ఉంది కాంబట్టి

నిప్పుకూడా ఉండే ఉండాలి). బిమ్మిటి.

అనుమాన పిశాచి బిమ్మిట్ల బూచి.

అనుమాన ప్రమాణం బిమ్మిటి కొలమానం.
అనుమానించు (10 10123, 10 100%) బిమ్మిటించు.
అనుమానించేవాండు బిమ్మిటికాను.

అనుమానితం బిమ్మిటిదం.

అనుయాయి చూ. అనుచరుడు.

అనురక్త హృదయుడు కెలవరి. సా.మా. కెలవాను.
అనురక్తి కెలవు.

అనురాధా నక్షత్రం చెలిమి చుక్క. సా.మా. చెల్మి,
దోరణం.

అనురాగం (1011210 106) బేటం. సా.మా. కెలవు.

అనురాగ బంధం కెల మస్తరం.
అనురాగిల్లు బేటిల్లు. సా.మా. కెలవించు.

అనులోమం ఎగువాటు. అనులోమ క్రమం ఎగువాటు

సరవి.

అనువదించు (10 (2081216) నుడించు. సా.మా.

మార్చుడించు.

అనువాదం (020౫812001) నుడింపు, నుడింత. సా.
మా. మార్చుడింపు. అనువాద కళ నుడింపు చెకుందం.
అనువాదకుడు (02312603) నుడింపరి. అనువాద
నిపుణుడు నుడింత నేర్పరి. అనువాద నైపుణ్యం నుడింత
నేర్చు.

అనుసరణ
అనువాదసాధ్యం (౭౧౩12016) నుడింపలవి. (వ్యతి
రేకార్లకం: నుడింపరిది = అనువాదసాధ్యం కానిది)
___
అనువాదార్హం/ అనువాదయోగ్యం నుడింపుపాదు.
అనువాదితం నుడిదం. సా.మా. మార్నుడిదం.

అనువర్తనం" (ఆపాదించు అనే అర్ధంలో) అదుకరింపు.

సా.మా. అంటసింపు.
అనువర్తనం” (200 అనే అర్థంలో) ఠవణం.

అనువర్తన (2601000౦11) అదుకరింపు. సామా.

అంటసిలిక.

అనువర్తి అదుకరి. సా.మా. అంటసింపరి. అనువర్తించు
(10 2౬౮౪1006) అదుకరించు. సా.మా. అంటసించు,

రఠవణించు. అనువర్తితం అంటసిదం.
అనువాకం (ఒకానొక వేదభాగం) అజ్జం.
అనుష్టానం పాటింపు.

అనుష్టాత పాటింపరి.

అనుష్టాత్రి పాటింపురాలు.

అనుష్పించు పాటించు. అనుష్తితం పాటిదం.

అనుష్టేయం పాటింపలవి. సా.మా. పాటింపుపాదు,
పాటింపాదు.

అనుసంధానం (00౧60101) కౌలగల్చు.
అనుసంధాత (0011౧60101) కౌ6గల్చరి.

అనుసంధానితం (001౧6౮60) కౌ6లగల్పిదం. అనుసం-

ధానించు (10 6001060?) కౌంగల్పు. సా.మా. లంకించు.

అనుసరణ (10110౫౦౪) వెనుగోలు. సా.మా. వెంబ-
డింపు, ఎయ్దరం, తొడరిక.

బంగారు నాణేలు
