అల్పుండు

అల్పుండు (1017 161101) అలంతివాను. సా.మా.
అసివాను. అల్పురాలు అలంతిరాలు. సా.మా. అసిత,

అసిరాలు.

అవకరం (00017 (16101067) అవుడు. సా.మా.
ఈంచ.

అవకాశం (0390161౧10) ఆస్కారం. సామా.

పడకు, బిడువు, వీలు, సరియ, సందు, వారిక.

అవకాశవాదం (00001౧1811) ఆస్కారవాటు. అవ-
కాశవాది (000017115€) ఆస్కారవాటి. సా.మా. గోడ
మీంది పిల్లి. అవకాశవాదంతో కూడిన (00౦౦౫౬18౬౯
10) ఆస్కారవాటి. అవకాశాన్ని బట్టి ఉండేది/ చేయందగి-
నది (000011౧6) ఆస్కారాప.

గమనిక :- “ఆస్కారం” ఉర్దూలోని “ఆప్కర్‌” నుంచి వచ్చిందని
కొందటు భావిస్తున్నారు. కాని ఉర్దూ “ఆప్కర్‌” కి చాలా అర్థాలు
ఉన్నాయి. వాటిల్లో 000016౮1౪7 ఒకటి కాదు. కనుక
ఆస్కారం పూర్తిగా తెలుగే.

అవగతమగు ఆకళింపగు.

అవగాహన (1౧౮6౫51800108) ఆకళింపు. అవగాహన

చేసుకొను ఆకళించుకొను.

అవగాహనా తరగతులు ఆకళింపు తర6గదులు.

అవగాహనా సదస్సు ఆకళింపు కలాటం.
అవగుణం సీదనం. సా.మా. సీదనరం.

అవతమసం కనుచీ6కటి. సా.మా. అసిచీఅకటి, కను-
మబ్బు, క్రొంజీయకటి, పొడిచీంకటి, మసకచీంకటి, ముజీ-
చీకటి, లేంజీ6కటి.

అవతరణ మేయూనకం. అవతరణ దినోత్సవం మేయూ

నకం నాటి వేడుకలు.

అవమాననీయురాలు

అవతరణోత్సవం మేయూనిక వేడుకలు.
అవతరించు మేయూను.

అవతారం (యాం 1021120010) దివిరాక. సా.మా.
మేందాల్పన. అవతార కార్యం దివిరాక కెలసం. అవతార
కాలం దివిరాక కారు. అవతార పురుషుడు దివిరాకరి.

అవతార శరీరం దివిరాక మేను. అవతార స్రీ దివిరాకతి.

అవతారిక ([0౫67%0% ౮01 & 60128510) తలిరం,

తలీరం. అవతారికా పద్యం తలీరపు టల్లు.

అవధరించు (10 02]/ &660(౦1) ఆలకించు. సా.
మా. చెవియొగ్గు.

అవధానం (1661౧0౦1) ఆలకం. సా.మా. జిక్కం,
టిీకం, సైలం, ఏద. అవధాన విద్య ఆలకనేర్మి. అవధాని

ఆలకి.
అవధి మేర. సా.మా. ఎల్ల.

అవధ్యత చంపందగమి. అవధ్యం, అవధ్యుడు, అవధ్యురాలు
చంపరిది.

అవపాతం (ఏను6గుల్ని పట్టడం కోసం- అవి వచ్చే దారి

లో త్రవ్వి ఆకులతో కప్పిపెట్టిన గొయ్యి) ఓదం. సా.మా.
= ప్ర

ఒగ్గం, ఓవం, పంగిడి, పంగెన.

అవమంత (అవమానించేవాండు) విన్నకాను. అవమంత్రి

(అవమానించే స్త్రీ విన్నకానిత.

అవమానం (18716 &%01€) విన్నం. సా.మా. ఎల్లి-
దం, ఒచ్చెం, పొచ్చెం, ఒల్లబోక, తలవంపు(లు), చిన్న-
బుచ్చు, బండు, బాడుదల, నవ్వుల పాలు, లత్త.
అవమాననీయం/ అవమాననీయు(డు/ అవమాననీయురా.-

లు విన్నపాదు.

బంగారు నాణేలు
