భద్రతా ఏర్పాట్లు
5600107) పైలం. సా.మా. కంగాణం, ఉక్కళం.

భద్రతా ఏర్పాట్లు (86002107 ఇంజ 610016015) పైలపు
ఏర్పాట్లు. భద్రతాధికారి (8601167 011061) పైల మణి
యారి. భద్రతా ప్రాంతం (5600107 2006) పైల(పు)
చోను. భద్రతా వలయం (5600౫1%)7 001001) కంగాణ
బరి. భద్రతా వ్యవస్థ (8600197 ఇ50010/ 65628-

21150600) కంగాణ(పు) అమరం.
భద్రదారువు చూ. దేవదారు వృక్షం.

భద్రపర్ణి (61౧౦1౭ 2100162) గుమ్ముడు చెట్టు.
చూ. గంభారి.
భయంకరం (16225006) బకురం. సా.మా. ఒగ్గాళం,

చల్లజంపు, వెబికాను, వెజిగొల్చు.

భయంకరు(డు బకురు6డు. సా.మా. ఒగ్గాళుండు, చల్ల-

జంపు, వెబికాను, వెజిగొల్పువు.

భయం (1627) వెబి, వెఅిపు, సా.మా. అంజిక, అడలు,
అడలిక, హడలు, హడల్‌, అదుకుబిదుకు, అళుకు,

జంకు, జడుపు, దడుపు, త్రెంక, పంగు.

భయపెట్టు (10 [౪[ ౧౧60, 60 (621661) బెదరించు.
సా.మా. వెజిపించు, జడిపించు, దడిపించు, తలా
కించు.

భయానకం చూ. భయంకరం.
భరణి నక్షత్రం మావి మిలారం.
భరత నాట్యం భరతు సిందు.

భరతం పట్టు తాడు తెంచు. సా.మా. చుక్కలు చూపు,
ముప్పుతిప్పలు పెట్టు, మూండు చెబువుల నీళ్లు త్రా
గించు.

భవనం

భరద్వాజ పక్షి ఏట్రింత.
భరణం మనువజితి. సా.మా. మనురర్తి.

భరించు (10 062%, 10 0౪6 1 ఇర) తాళు. సా.

మా. ఓర్చు, ఓర్చుకొను, తట్టుకొను.

భరోసా (25502006) కానమ్మిక. సా.మా. పయ్యూ-
ర్చు, పయూర్పు, లోగర. భరోసా ఇచ్చు కానమ్మిక
ఇచ్చు. భరోసా ఇచ్చువాడు కానమ్మికారి. భరోసా గల/
గలవా(డు కానమ్మికవాను. భరోసా లేని కానమ్మిక-
మాలు.

భర్త (1౮౧౩౦౬౦౮) మగండు. సా.మా. మొగుండు, పెని-

మిటి.

భర్తీ నింపిడి. చూ. పూరణం.
భర్తృద్రోహం పెన్మిటిగౌరు.
భర్తృద్రోహి పెన్మిటి గౌర.

భర్తృభక్తి పెన్మిటి నెరిమ.
భర్తృభక్తి గల స్రీ పెన్మిటి నెరిమతి.
భర్తృసేవ పెన్మిటి వరవ.

భర్తృ సేవాపరాయణురాలు పెన్మిటి వరవిక. సా.మా. పెని-

మిటి వరవురాలు.

భలే మేలు ! సా.మా. లెస్స !

భలే భలే లెస్స లెస్స !!

భల్లాతకీ వృక్షం చూ. అగ్నిముఖీ వృక్షం.
భవదీయుడడు తారీను. భవదీయురాలు తారీనిత.

భవనం (0౪11౯) బవంతి. సా.మా. కట్టడం, బాగ-
డం, మేల్మచ్చు, మేలుమచ్చు, సపారం.

256

బంగారు నాణేలు
