వక్రించడం

వక్రించడం (జ్యోతిష్యంలో - ఒక గ్రహం వెనక్కి మళ్ళిన-

ట్లు కనిపించడం) రోటుపోక.
వక్రించు' వంకరపోవు. సా.మా. వంకరిల్లు, నెటివోవు.

వక్రించు” (జ్యోతిష్యంలో - ఒక గ్రహం వెనక్కి మళ్ళినట్లు
కనిపించు) రోటుపోవు.

వక్రోక్తి (అలంకారశాస్త్రంలో) వంకరమాట. సా.మా.

రో టువల్కు.

గమనిక :- “వక్రం ప్రకృతి, వంకర వికృతి” అని చాలా చోట్ల
కనంబడేది వాస్తవం కాదు. తెలుంగు 'వంకరికీ, సంస్కృత
వక్రానికీ పోలికే తప్ప నిజంగా ఏ సంబంధమూ లేదు. మన
తెలుంగు “వంకర” వంగు అనే మన ధాతువు నుంచే వచ్చింది.
ఇది తన్మూలకమైన 'వంక” అనే మాటకే మతో రూపం.
సంస్కృత వక్రానికి “వకి” అనే ధాతువొకటి కనిపిస్తున్నది కానీ
ఆ ధాతువుకి ఆ భాషలో క్రియారూప ప్రయోగాలే లేవు.
సంస్కృతీయులే వాడని ధాతువుని తెలుంగువారు తీసుకుని
వాడుతున్నారనే వాదన యుక్తియుక్తంగా తోంచదు. తెలుంగు
“వంగు” తో సంబంధం గల కన్నడ ధాతువు “బాగు”. కనుక
సంస్కృతం నుంచి తెలుంగు వంగు” గానీ “వంకర” గానీ
రావడం నిరవకాశం.

వక్షఃస్థలం జొమ్ము. సా.మా. గుండెలు, అక్కు, బోర.

గమనిక : “అక్కు” ను కూడా వైకృతాలలో చేర్చివేశారు మన
నిఘంటుకారులు. “దానికి ప్రకృతి అంక?” అని వ్రాశారొక
చోట. కాని ఎన్ని సంస్కృత నిఘంటువులు తిరగేసినా 'అంకః”
అనే మాటకి ఒడి, తొడ, బరులు అనే అర్థాలే తప్ప వక్షఃస్థలం
అనే అర్థం మటుకు కనిపించలేదు.

నిజానికి ఇది తెలుగు మాటయే. ప్రోటో-తెలుంగులో మాట-
లకి 'క, కు” అనే ప్రత్యయాలు చేరిస్తే వాటి అర్థం కాస్త మారు-
తుంది. చన్ను + క = చంక. (చన్నులకు దగ్గరలో ఉన్న
భాగం). అలా మెడ అనే అర్థం గల “అజ్జు” అనే మాటకి “కు”
ప్రత్యయం చేర్చంగా వచ్చినది అర్కు ౨ అక్కు. అంటే "అజ్జు”
కు దగ్గరలో ఉన్న భాగం.

వక్షోజం (01625%) చన్ను. సా.మా. పాలిలి, పాలిల్లు,
గుబ్బ.

వగైరా (66 061012) గట్రా.

గమనిక : 'వగైరహ్‌” తెలుంగు కాదు, అరబ్బీ.

వచ (400108 0621200118) వస. సా.మా. వాగుచెట్టు.

వచనం" (1౫056) చఅటిం. సా.మా. చెబకం చెవకం.
వచన కవిత చజిపోహణ. వచనకారు(డు చజికాను.
వచన గ్రంథం చటాంకం. వచనప్రాయం (౫౫౦5౬10)

చటాప. వచనశైలి చఅిరేవ.

వచనం” (౪011) మాట. సా.మా. పలుకు, పల్కు,

నుడువు, నొడువు, ఆడకం, అనిక, దబ్బు.

వచనం" (౧061- వ్యాకరణంలో) ఎంచరం. (ఉదా:
ఏకవచనం = ఒంటరం ; ద్వివచనం = రెంటరం ;
బహువచనం = పెక్కరం).

వచించు చజీించు. వచితం చజీదం. సా.మా. మాట,

నుడుగు, నుడివిదం నొడువు, పల్కు.

వజ్రం (11201001) రవాయి. సా.మా. మూలజాయి.
వజ్రదేహం. రవామేను.

వజ్రదేహు(డు రవామేని. సా.మా. రవామేనరి.
వజ్రద్రుమం చూ. సింహుండం.

వజ్రవల్లి (0185058 0202091215) నల్లేరు.

వజ్రాయుధం (11౮౧(161-*62001) పిడుకైదువు. సా.
మా. పిడువాలు.
వటవృక్షం(171008 060౭160818 - 0/20 (౬66)

మళ్ణీచెట్లు. సా.మా. మజళ్జీమ్రాను, మఉ్జ్ణిమాను.
ఉట శ్ర ఊ్త

వడ్డీ (11601651) తేమానం. సా.మా. మిత్తి. వడ్డీ మాఫీ

బంగారు నాణేలు

321
