మంత్రించు

మంత్రించు వల్లరించు. మంత్రితం వల్లరిదం.

మంత్రి (80+61121616 - 11181667) ప్రెగడ, ప్రెగ్గడ.
సా.మా. సెసారి. మంత్రిత్వశాఖ (11015017 01 00%-
10110) ప్రెగడకం. సా.మా. సెసారికం. మంత్రిత్వశాఖ
కార్యదర్శి (8606617 0£ & 1130) సెసారిక-
(పు) మెల్లరి. మంత్రిపదవి ప్రెగడైమి. సా.మా. సెసారం.
మంత్రివర్గం (020106?) ప్రెగడాది. సా.మా. సెసారిగం,
సెసారాది. మంత్రివర్గ కార్యదర్శి (0౬016౪ 860162)7)
సెసారాది మెల్లరి. మంత్రివర్గ తీర్మానం (020161
౧ రాం
1650101010) సెసారాది తీర్మానం. మంత్రివర్గ నిర్ణయం
(020116౪ (16012101) సెసారాది నేటు. మంత్రివర్గ

సమావేశం (0201061 1166009) సెసారాది ప్రోకం.

మంథానం (01౫1౫౪ 51012) కవ్వం. సా.మా. తరి-
గోల.

మందం మెల్ల, మెల్లన, మెల్లని. సా.మా. ఒయ్య. (ఉప-
సర్గగా మెలా) మంద గమనం/ మందగతి మెల్లని నడక.
సా.మా. మెల్లనడ, మెల్నడ, లేనడ, లేంబోక, లేవోక.
మందగమన కులుకులా(డి. సా.మా.ఒయ్యారి, ఒయారి,
హొయారి, మెల్నడి.

మందబుద్ధి" (111-౪10 120) బచనికాంయు.
సా.మా. బయ్యండు. మందబుద్ధి” (సీ) బచనికత్తె. సా.

మా. బయ్యరాలు, బయ్యెత.

మందబుద్ధి గల స్వభావం బచనికం. సా.మా. బయ్య-

తనం.

మందభాగ్యం అసిప్రాయి. మందభాగ్యుడడు అసిప్రాయి-

వాను. సా.మా.అసిప్రాయీను.

మంద మందం మెల్లమెల్లన. సా.మా. అల్లన, అల్లని,
గ్‌ గ్ర గ్ర

మకుటం

ఒయ్యన, ఒయ్యనొయ్యన, నెమనెమ్మది, తాతిపారం.
మంద మలయానిలం చూ. మలయానిలం.

మందమారుతం (60౮16 1016626) కోడెగాడ్పు. సా.
మా. చించిలి, చించిలిక, చిబుగాలి, నాలిగాలి, నున్న-
గాలి, సన్నగాలి, పిల్లగాలి, పొడితెమ్మెజి, మెలవీవలి,
మెలమెల్లని వీవలి, లేందెమ్మెజి.

మందర పర్వతం తరిగొండ.
మందస్వరం సన్నయెలుగు.
మందహాసం చిబునగవు. సా.మా. చిర్నవ్వు.

మందార్ని" (అజీర్ణవ్యాధిగ్రస్తుండనే అర్థంలో) అఅిగణి.
సా.మా. అర్గణి. మందాగ్ని” (సన్నగా వెలిగే మంట అనే
అర్థంలో) సన్న సెగ.

మందారం" (118005) ముద్దదాసాని పువ్వు. సా.
మా. వాణిద, వాణిదం, వాణిద పువ్వు.

మందారం” చూ. అర్కం.

మందిరం (012061) ఎడప్రాకం.

మందోష్టం చూ. కదుష్ణం.

మంద్రస్వరం తీలుగొంతుక. సా.మా. తీల్లొంతుక,

తీలెలుగు, తీలెల్లు.

మకరందం/ మరందం (1౧౩౮౪౬౭౫) తేనె, తేనియ. సా.

మా. నన్ని, విజియం.

మకర రాశి (0201100111 - జ్యోతిష్యంలో) మొసలి-

వామి.
మకాం విడింది.

మకుటం (శతకపద్యాల్లో పునరావృత్తమయ్యే చివరి
మాట) అర్తిక.

266

బంగారు నాణేలు
