సహజాతం

సహజాతం (10500?) పుట్రేగపు. సహజాతపరం (10-

-56006121) పుట్రేగపటి.

సహధర్మచర్యం మెయిం(బాటి, మెయి(బాటికం. సహ-

ధర్మచారిణి మెయింబాటిత.

సహనం (10162006) ఓర్పు. సా.మా. ఓరుపు, ఓపిక,
ఓపు, ఓరిమి, ఓర్మి, తాలిమి, తాల్మీ, తాళ్ళి, తాళిక,
తట్టుకోలు, సై6పు, సైరణ, సైరింపు. సహనంతో ఎదురు
చూసేవా6డు/ ఆమె ఓర్మివేచువు. సహనపరుండు/ సహన-
శీలి/ సహనశీలుండు/ సహిష్టువు (10101200) ఓర్మి-
వాను. సా.మా. ఓర్చువు, సైరణకాను, సహనశీలురాలు
ఓర్మిత, తాల్మిత.

సహకారం (1120681102 10010& - మంచి తావిని
వెదంజల్లే) తియ్యమామిడిచెట్టు.

సహపారి (0128501216) మైనేరువాను, మైనేర్వాను.
.మా. మెయినేరువాను.

స్ట

సహ ప్రయాణీకుండు చూ. ప్రయాణ సహచరుండు...

సహవాసం మెయిగా(యం. సా.మా. మైలగాపం, తో

గ్గ
ల్ల

(పం. సహవాస దోషం మెయిగగా(ప(పు) నెరసు.
సహవాసి మెయిగాఉి. సా.మా. తో౧గాడి.
సహస్రనామావళి వేయిపేరాది. సా.మా. వేపేరాది.
సహాధ్యాయు(డు/ సహాధ్యాయి చూ. సహపారఠి.

సహాయం (12610) బాసట. సా.మా. జోక, నెరవు,
సెరవు (సమాసంలో పూర్వావయవంగా నెర- సెర-).

సహాయం చేయు బాసట ఇచ్చు/ అందించు. సహా-యకం/
సహాయకారి/ సహాయకు(డు బాసటకాను. సా.మా. బాసటి.
సహాయ నిరాకరణ (౧౦:-౦౦౦౦06%211011) బాసట పచారణ.
సహాయ నిరాకరణోద్యమం బాసట పచారణ మేహలి. సహాయ

సహకారాలు చేయూత-బాసటలు. సా.మా. ఊత-బాసటలు.

సాంత్వన

సహావృక్షం (2౬౫1618 1008111012) పిన్నగోరింట

చెట్లు.

ఆ
సహించు (10 (0121219, 10 0621) ఓర్చు. సా.మా.
ఓపు, తాళు, తట్టుకొను, దనుకు, సైంచు, సైరించు.

గమనిక :- సైంచు, సైంపు తెలుంగు కాకపోవచ్చు.

సహితం (200010 20160/ ౧2౧౧౦1 - సమేతం)
కలిదం.

సహృదయం/ సహృదయత/ సహృదయత్వం బౌగందన.
సహృదయుడు జఒగందని. సహృదయురాలు బటౌగందని,
₹ౌగందనిత.

గమనిక: “సహృదయం” అనే మాటకి అసలైన అర్థం “తన
వంటి మనసు” అని. కాని తెలుంగులో ఇది 'మంచి మనసు”
అనే అర్థంలో వాడంబడుతోంది. ఇక్కడ తెలుంగు వాడుకనే
అనుసరించడం జరిగింది.

సహేతుకం (1200121/ 1625002016) కతమరి. సా.

మా. కతమారి.

సహోదరత్వం తోయబుట్టుతనం. సహోదర భావం తోయబు-

టుకం.
ఆఅ

సహోదరి, సహోదరుడడు తోబుట్టువు.

సాంకర్యం (1110122101) చూ. సంకరం. సాంకర్య
దోషం కంగాళి నెరసు.

సాంగత్యం, సాంగత్యదోషం చూ. సహవాసం.
సాంగోపాంగం వీటి-బైవీటి.

సాంత్వన ఓదార్పు. సా.మా. ఊజబిట, కన్నుసుము,

బంగారు నాణేలు

397
