బస్సులు ఏర్పఅణచిన పట్టణము వంటిది. తెలు/గట్టిది కాదే. ఇది కాకులు దూరని కారడవి, చీమలు దూరని చిట్టడవి.
ఎవయిను పట్టించుకొనకుండ ఎక్కడనో ఆలు నిలువుల లోతున పూడ్చి పెట్టిన బంగారు నాణేల పాతర. ఇది మునిగి
పోయిన మహానగరము.

నేను నోట్‌ పుస్తకములలో ప్రాసికొన్న వేలాది పదజాలమును మరల మరల సవిమర్శగా - అన(గా ఒక మాటతో మజి
యొక మాటను జాగరూకతతో పోల్చి - పరిశీలించితిని. అట్లు చేయుచున్న కొలంది, నాకు వాటిలో కొంగ్రొత్త మూల పద-
ములు మజియు ప్రత్యయములు (మన సాంప్రదాయిక నిఘంటువులలో/ గానీ వ్యాకణీరణములలోగగానీ ఎక్కడను
చెప్ప(బడనివి) కళ్ళ(బడినవి. అంతటితో నాకు “ఇది పూర్తిగా ముళ్ళకంప కాదనియు, పైకి కంపల వలె కనిపించుచున్న ఈ
గజిబిజి క్రింద ఒక సొగసైన ప్రాచీన పాలజాతి రాజమార్గము దా6గి ఉన్నదనియు, కాంబట్టి ఇంకాసంత ముందుకు పోవచ్చు”
ననియు ధైర్యము చిక్కినది.

అయితే తెలు/గు పూర్తిగా ఉపసర్గ దరిద్రము, ప్రత్యయ హీనము అయిన బీదభాష కాదని నాకు అంతకుముందే
తెలియకపోలేదు. నేటి తెలుగులో కూడ కొలది (బల్‌ కొల(ది మటుకే) ఉపసర్లలు, ప్రత్యయాలు ఉన్నవి. కాని వాటిలో
ఒక్కొక్క దాని వాడుకకు మహా అయితే అయిదాబయు ఉదాహరణలు తప్ప దొరుకవు. అంతగా అవి మూలన పడవేయ6-
బడినవి, సంస్కృత ప్రాబల్యము చేత ॥ ఉపసర్గలు, ప్రత్యయాలు లేకుండ పదజాలమును పెంచుట అసాధ్యము. మన
జాతి వందలాది ఏండ్ల పాటు నిరక్షరాస్యతలో కడపుట వలన - చెరిదానిని పొడవైన వాక్యరూపములోనే తప్ప - సంస్కృ-
తము, ఫార్సీ మొదలైన భాషల వలె ఉపసర్లలను, ప్రత్యయాలను ఎసవాడి టూకీగా పదరూపములో చెప్పలేని అశక్తతకు
అలవాటు పడినది. ఉదాహరణకు మనకు వారసత్వముగా అందివచ్చిన తెలు/గులో “అవసరము” అనుటకు “అక్కణ”
ఉన్నది. కాని “అనవసరము” అనుటకు మాట లేదు. “అక్కజ లేనిది/ లేకుండ” అనుచు క్రియాపదములను జోడించి
వాక్యరూపములో చెప్పవలసినదే తప్ప వేజే దారి లేదు. అటువంటి సౌకర్యములు సంస్కృతములో లెక్కకు మిక్కిలి
ఉండుట చేత దానికి తెలు/గు మీంద ఇంతింతనరాని పైచేయి కలిగినది.

కాబట్టి పిండితార్థ రూపముగా ఏమని సిద్ధించుచున్నదన/(గా తెలు/గునకు భాషాంతరముల అవసరమును తగ్గింపవలె
నన్న వాటిలోని అన్ని తెఅగుల ఉపసర్గలను, (ప్రత్యయాలను తెలుగులో కూడ చొఅ(బెట్టవలె. ముందా పని చేయకుండ
“అచ్చతెలు/గో అచ్చతెలు/గో” అని ఊరక నెత్తి-నోరు మొత్తుకొన్నందువలన ప్రయోజనము లేదు. నేను గ్రహించినంత
వణకు మనకు సంక్రమించిన తెలు/గు ఇటువంటిదే కాని, దీని తల్లి అయిన 1010-16108 ఇటువంటిది కాదు.

సంస్కృతపు బలము - దానిలోని ఉపసర్లలు, ప్రత్యయాలు మటుకే కాదు. దానిలోని సమాస వైవిధ్యము కూడ. వాటి
బాసటతో సంస్కృత పండితులు కొలంది వేలుగా మటుకే ఉన్న సంస్కృత పదజాలమును కొన్ని లక్షల మాటలుగా
తామరతంపర చేయగ/గల్లినారు. సంస్కృతములో ఉన్నన్ని సమాస విధములు తెలుగులో కూడ ఉన్నవి కాని
ఉదాహరణలు తక్కువ. తెలుగులో మహా అయితే ద్వంద్వాలు, తత్పురుషాల మచ్చుకలు మటుకే మిక్కిలి విజివి. కనుక
సంస్కృతములో మనకు పనికివచ్చు సమాస నిర్మాణములకు తెలుగులో కూడ అవకాశమున్నదేమో తేజిచూడవలె.
సంస్కృతముతో పోల్చినప్పుడు తెలు/గునకు ఉన్న మఉియొక సమస్య - తెలుగులో రెండు అవయవములకు మించి
