స్వర్ణం

స్వర్ణం ([011) బంగారం. సా.మా. చిన్నిదం, కడాని, పసిడి,
పసిండి. పైడి, పొన్ను, అపరంజి, ఉదరి, హొన్ను (సమాసంలో
పూర్వావయవంగా హోొన్‌).

స్వర్ణకమలం హొందమ్మి.

స్వర్ణకారుడు కమసాలి. సా.మా. కంసాలి, అగసాలి, అగసాలె,
జటౌసాలె, హౌసాలి, కమ్మటీను. తట్ర-వాను. స్వర్ణపతకం (9010
26021) అపరంజి విస్తం. సా.మా. హొన్‌-విస్తం. స్వర్ణపతక
విజేత (011 116-02115%) అపరంజి విస్తవాను. సా.మా.
హౌొన్‌-విస్త-వాను. స్వర్ణలత హోొందీవియ. స్వర్ణసింహాసనం

బంగారు రాసతిమాను.
స్వర్ణముఖీ నది చూ. సువర్ణముఖి నది.
స్వర్ణాభరణం బంగారు నగ. సా.మా. హొన్నగ, హొం-దొడవు.

స్వర్ణాభరణాల దుకాణం బంగారు నగల కొట్టు. సా.మా.
హొన్నాది పసారం.

స్వర్ణాభరణాలు (1677611) హొన్నాది.
స్వలాభం తందక్కు.
స్వలాభాపేక్ష తందక్కితం. స్వలాభాపేక్షి తందక్కితవాను.

స్వలింగ సంపర్కం" (1౦105610118110)7 మగవారికి

మగవారితో) మవర్లు.

స్వలింగ సంపర్కం” (1650120180 - ఆడవారికి ఆడ-వారితో)

మగువర్లు.

స్వలింగసంపర్క ద్వేషం (1010010018) మవర్లకంటు.

స్వలింగసంపర్క ద్వేషి (10001006) మవర్లకంటరి.

స్వలింగ సంపర్కి (1౦1056101821 0% ్ర3/ - మగవారిపై

మోజుపడే మగవాండు) మవర్లి.

స్వలింగ సంపర్కిణి (1650121 - ఆడవారిపై మోజుపడే

ఆడది) మగువర్లిత.

స్వల్పం (11౫1౦, 1౦11010) అలతి. సా.మా. అలిపిరి,

అసదు, ఉలి, కసిడి, కిముడు, కీత, కీస, కీసర,

కొదుక, చిడిపి, తక్కెటి, తిబిరి, దోని, పలుచ, పిసరు,

స్వాతంత్ర్య దినం

పులుగాసి, ముజి, సలికం, సుంత.

స్వల్పకారణం (111౧౦1 162501/01036) చిన్న కతం.
సా.మా. చిబుకతం. స్వల్పకాలం వెడ. స్వల్పదోషం వెడ-

తప్పు. సా.మా. వెడనెరసు.

స్వల్పవిషయం చిన్న ఎడాటం.

స్వస్థం (162107) ససి. స్వస్థత (1౦210) ససిమి.
స్వస్థలం (౧౭౮౪౦ 01206) తనూరు.

స్వస్తి హంజి. (సమానంలో పూర్వావయవంగా హన్‌-).
స్వస్తికం హంజికం. స్వస్తిక చిహ్నం హంజికం గుర్తు.
స్వస్తి పలుకు హంజి పలుకు. స్వస్తివాచనం (మేలు
జరగాలని మంత్రాలు చదవడం) హంజి వల్లన. సామా
హన్వల్లన.

స్వహస్తాలతో చేజేతులా, చేజేతులారా.

స్వాగతం (16100116) మేలురాక. సా.మా. మేల్రాక.
స్వాగత తోరణం మేల్రాక కమాను. స్వాగత సత్కారాలు
మేల్రాక మేటనలు. స్వాగతం పలుకు/ స్వాగతించు (10
76100116) మేల్రాక పలుకు. స్వాగతమిచ్చేవా(డు మేల్రా-
కరి. స్వాగత సంఘం (16090101 601169)

ఎదుర్కోలు రెంచగం. స్వాగత స్వీకర్త మేల్రాక-కోలి.

స్వాగతార్హుండు (16100116 0615011) మేల్రాకపాదు.

స్వాగతానర్హం మేల్రాకపణి.

స్వాగతోత్సవం మేల్రాక వేండుకలు. సా.మా. మేల్రాక

సాకం.

స్వాతంత్ర్యం (1106107, [6600100, 1౧016060016:0106)

విచ్చుకం. సా.మా. తన్చాటికం, విడువాటు.

స్వాతంత్ర్య దినం విడువాటు నాడు.

418

బంగారు నాణేలు
