దీపం

బేలరాలు. సా.మా. దేబియ, దేబెరాలు.

దీపం తిర్లిక. సా.మా. తిళ్ళిక, తుగ్గలి, కందిల, వెక్క.

దీపకాంతి తుగ్గలి వెలుంగు. వీపజ్వాల/ దీపశిఖ తుగ్గలి

మంట/ రైలిక. దీపదర్శనం తుగ్గలి తిలకన. దీపపు వత్తి

తుగ్గలి వతి. దీపస్తంభం సెమ్మె, తుగ్గలి సెమ్మె. సా.మా.
౧ ఎ ౧

తిరువడికోల.

దీపారాధన తుగ్గలి కొలుపు. దీపావళి వెలు/గోలి.
దీపించు తుబి/గలించు/ తుజింగలించు.

దీపిక తుగ్గలిక.

గమనిక =: “వత్తి” తెలుంగే. “వర్తి” గా సంస్కృతీకరించంబడింది.
ఇది “బొత్తు/ ఒత్తు” అనే మాట నుంచి వచ్చింది. “వర్తి” అనే
సంస్కృత మాటకి దరిదా6పు వ్యుత్పత్తే తప్ప పూర్తిగా సంతృప్తి
కరమైన వ్యుత్పత్తి లేదు.

వీప్యం చూ. కారవి.

దీర్జం, (1008) పొడుగు. సా.మా. నిడుపు, బారు,
వాలిక, కోపు, సోగ, సోవ. దీర్చత, దీర్ధత్వం (1608౮1)
సా.మా. పొడవు.

దీర్తకాలం పెద్దకారు. సా.మా. తడకారు. వీర్లకాలికం
యి 6 యి

తడకారి, తడకార్తి.

దీర్ణ చతురస్రం నిట్టంకణం. సా.మా. బారంకణం. దీర్ణ
చతురస్రాకారం నిట్టంకణ మైగిరి. సా.మా. బారంకణ
మైగిరి.

వీర్చదర్శి ఎలిగానరి.

మి

దీర్జనిద్ర నిడుకూర్చు. సా.మా. తడకూర్చు.
మి

దీర్ధవృంతం చూ. అరళు వృక్షం.

దీర్షసూత్రత (1001285010 21101 - తాత్సారం) తడ-
యి

యిక. సా.మా. తచ్చాటం, తాత్సారం, మసలిక, జాగు-

దుఃఖించు

మారం.

దీర్ధసూత్రుండు తడకాను. సా.మా. జాగుమారి, తడ-
యరి, తడయికరి, తడైకరి, మసలరి.

దీర్ధాచ్చు (100౯ 70161) నిట్టులివి.

దీర్థాయువు/ దీర్చాయుష్ను నిడుబ్రదిమి.

దీర్చాయుష్కుండు/ దీర్చాయుష్మంతు(డు నిడుబ్రది. దీర్దా
యుష్కురాలు/ దీర్చాయుష్మంతురాలు నిడుబ్రది.

దీవి (1216) నడుగడ్డ. సా.మా. నడుదిన్నె.

గమనిక : “దీవి” తెలుంగు కాదు.

దు

దుందుభి డమాయి, డమాయ్‌. దుందుభిస్వనం డమా-
యి మెడిదం/ మోయం.

గమనిక :- పలు తెలుంగు మాటలలాగానే డమాయిని కూడా
తీసుకెళ్ళి “డమామి, డమామిక” అనే మారు రూపాలలో
సంస్కృత నిఘంటువులలో కలిపేశారు పండితులు.
దుంపనాశనం దుమాలు పొకారు. సా.మా. దుంప

పొకాలు, దుంప దుమాలు.

దుఃఖం ఏడుపు, ఏడ్పు. సా.మా. అంగద, ఆరివేరం,
అల్లట, ఒందిలి, ఒంజిలి, చూకురు, నెంజిలి, నెగులు,
దావంతం, పొక్కు, పొగులు, మనికితం, మెరకు.
దుఃఖదాయకం చూకురుకాను. సా.మా. దావంతకాను
మొ దుఃఖమగ్ను(డు/ మగ్నురాలు దావంత వాలువు.
దుఃఖ సముద్రం దావంత కడలి.

దుఃఖించు ఏడ్చు. సా.మా. అలదురు, అలమరు,

ఒఅబిలు, దురటిల్లు, దురపిల్లు, పనవు, పలవించు,
పొక్కు, పొగులు, ప్రందు, టోలు, వనరు, వాచారు,

158

బంగారు నాణేలు
