అభ్యర్థనీయం

అభ్యర్థనీయం వాసరపాదు. సా.మా. మనవిపాదు.
అభ్యర్థి (02౧౮11216/ 2010110207) వాసరి.
అభ్యర్థితం మనవిదం. సా.మా. వాసరిదం.
అభ్యర్థిత్వం (02౮11206) వాసరికం.
అభ్యర్థిని వాసరిత.

అభ్యసనం (0120106) సంసల్పన. సా.మా. సంసల్పు,
నేర్చుకోలు, సాము. అభ్యసన పద్ధతి నేర్చుకోలు కైవడి.
సా.మా. నేరోజు, నేర్చునోజు. అభ్యసనశాల నేరుప్రాకం.

అభ్యసించు (10 0120036) సంసల్పు. సా.మా. నేర్చు-
కొను, గబిచు, సామించు.

అభ్యాగతుడు (ఆహ్వానించంబడని, తానొస్తున్నట్లు ముం-
దుగా తెలియంజేయని అతిథి) కదీవు. అభ్యాగతురాలు
కదీవిత.

అభ్యాసం (201106) సంసల్పన, సంసల్పు. సా.మా.
జితపాటు, అలవు, సాము. అభ్యాస పుస్తకం (1౦11౬
20012) సంసల్పాంకం. అభ్యాస కాలం సంసల్పుకారు.

అభ్యాస సమయం సంసల్పుఎడరు.

అభ్యాసి (201006౫) సంసల్పరి. అభ్యాసిని సంస-
ల్పరి, సంసల్పరిత.

అభ్యుదయం (11081655) పైరాక, పైరాకడ. సా.మా.
ముందుపోక, బాళిక. అభ్యుదయ కవి (౫౦౭౫658176
006%) పైరాకపోహి. అభ్యుదయకవిత్వం పైరాక పోహణం.
అభ్యుదయ పథం/ అభ్యుదయమార్గం పైరాక దారి. అభ్యు-
దయ భావాలు పైరాక మెదలాలు. అభ్యుదయవాదం
(110816851118101) ఫైరాకవాటు. అభ్యుదయవాది ఫై-

రాకటి, పైరాకవాటి. అభ్యుదయశీలి పైరాకమారి.

అమానవీకరించు

అభ్యుదయాత్మకం (1౫౦[1658176) పైరాక వాటం.
అభ్యున్నతి చూ. అభ్యుదయం.

అభ్రకం (1102) బేగడ. సా.మా. కాకిబంగారం, ముచ్చె

బంగారం. అభ్రకపు గని బేగడ పాతర.

అమంగళం లగ్గిండి. సా.మా. లొగ్గిండి, సిలుగు, సిల్లు.
అమంగళ ఆలోచన లగ్గిండి తలగశు/ఆవపాటిక. అమం-
గళకార్యం/ అమంగళకృత్యం/ అమంగళ చేష్ట లగ్గిండి

పని/చేత. అమంగళవాక్యం లగ్గిండి నొడువు.

అమరం (1౫0121) సమయణి, సమైణి. అమరత్వం

(1యిం1%/162117)  సమైణికం. అమరుడు సమెణి,

సమైణివాను. అమరురాలు సమైణి, సమైణిత.
అమర్యాద ((118007111697) అకమేరిక. సా.మా. మేరిక-

లేమి.

అమర్యాదాకరం (1500116018) అకమేరికాను. సా

అమలం (౫6) తేంట.
జరిపిడి.

అమలు (1161607260) అమలు

చేయు జరిపిడి చేయు. సా.మా. జరిపిడించు. అమలు
చేసేవాడు జరిపిడికాను. అమలు చేయందగినది జరిపిడి-

పాదు.

గమనిక : “అమల్‌” తెలుగు కాదు.

అమాందస్తా/ అమాందస్తు నూఅిం.

అమాత్యుడు (1౫18౪౮౫) ప్రెగడ. సా.మా. సెసారి.
అమానవీకరణ (16110:20122 (6011) అకరెంచన.

అమానవీకరించు (10 16012126) అకరెంచించు.

బంగారు నాణేలు
