మేళవించు

మేళవించు (10 2218211216, 10 0010106) కలం-
గలుపు. సా.మా. ఎనయించు, పెన6గొల్పు, బెరయిం-
చు, సాతాళించు, సాళగించు.

మై
౦
మైక్‌ లాసిక. మైక్‌ సెట్‌ లాసికట్టు.

మైత్రి (21600510) చెలిమి. సా.మా. చెలికారం,

యాల

నంటు, నెయ్యం, నేయం, నేస్తం.

మైథునం (00110 / 861121 1601001136) పైసరం.
సా.మా. మరుపని, మరుపం, దనివు, దనీవు, రేతిపం,
గండాట, గండాటం, పొందు, కవైక, సయ్యాట, ఆల్మ-

గలాట.

మైదానం (12౪ [00001) ఊరబభైలు. సా.మా. ఆట-

బైలు.
యో

మోక్షం (8211720010) విడమానం.

మోక్షదాయకం విడమానకాను. మోక్ష పురుషార్థం

విడమాన దెప్పం. మోక్షమార్గం విడమాన(పు) దారి.
సా.మా. పెంద్రోవ. మోక్షశాస్త్రం విడమానమెర్మి.

మోఘ చూ. కాళావృక్షం.

మోచకం (110118 & 01611012) మునగచెట్టు.
మోచ చూ. కదళి.

మోచా వృక్షం చూ. శాల్మలి.

మోతాదు (1059) పడికట్టు.

మోరట చూ. మూర్వ.

మోస్తరు (1౦16216/ 1౦1622 01) సా.మా. తగు

మౌలిక సాక్ష్యం

పాటి, తవుపాటి, తౌపాటి.

గమనిక :- “మోస్తరు” విషయం ఇంకా పరిశీలించవలసి ఉంది.
వేటేీ భాషల్లో దీని వాడకం కనిపించడం లేదు.

మోహం మోజు. సా.మా. వాడిరి. మోహజాలం మోజు
వల. సా.మా. మోజుచ్చు, మోజుటుచ్చు. మోహ పరవ-
శు(డు/ మోహ పరవశురాలు మోజుమైమజిపి. మోహ

పారవశ్యం మోజుమైమఅి(పు).
మోహయంత్రం మోజు-మర.
మోహాతిశయం మోజుపెల్లిదం. సా.మా. మోజు-ప్రెక్కువ.

మోహాంధకారం/ మోహాంధత. మోజీఐకుతనం. సా.మా.
మోజిరులు. మోహాంధు(డు, మోహాంధురాలు మోజీ6కు.

మోహించు మోజుపడు.

మోహితు(డు మోజువాను. సా. మా. మోజరి.

మోహితురాలు మోజురాలు, మోజరిత, మోజరి.

మోరీ తూము.
మౌ

మౌఖికం (0౫౬) వాపారు. సా.మా. నోటిమాట.
మౌఖిక ఆజ్ఞ/ఆదేశం (01౬) 01060) వాపారు ముదల /
ఉత్తర్వు. మౌఖిక ఉద్ద్ధాటన (01౬] 5౪26601600)
వాపారు ఎసాటం. మౌఖిక ప్రకటన (0౫2] 220000-
0610607) వాపారు చాటన. మౌఖిక సంక్రమణ (0౫౬1
26016200108) వాపారు ఎసోంకు. మౌఖిక సందేశం
(012] 11685896 /170106-11655296) వాపారు వేగు.
మౌఖిక సంప్రదాయం (01౫&] 62011001) వాపారు
ప్రానోజు. మౌఖిక సాహిత్యం (0౫21 1160౫206)

వాపారు వ్రాయాది. మౌఖిక సాక్ష్యం (01౬1 1600511011)

బంగారు నాణేలు

289
