మతాతీత పాలసీ

ఒలవాటి సీమ. మతాతీత పాలసీ (8601124 01107)
ఒలవాటి పోర్గైవడి. మతాతీత రాజ్యాంగం (5601122
0008661601) ఒలవాటి మన్యకట్టు. మతాతీత స్వ-
భావం (5600112 ౧&౧౫6/ 602౫2010) ఒలవాటి
ఆలుడి. మతాధిపతి కొల్వటేలు. మతాధిపత్యం కొల్వటి
పెత్తనం. మతాధ్యయనం కొల్వలి చదువం. మతాధ్యేత
కొల్వలి చదువాను. మతానుకూలం (1౫౦-౫61181010)
కొల్వలనువు. సా.మా. కొల్వలివాటం. మతానుకూలు(డు
కొల్వలనువరి. మతాధారితం కొల్వలానిదం. మతాచరణ/
మతానుష్టానం కొల్వలి కాసల్పు. మతాచారం కొల్వటి
గరుసు/ వాడుక మతాతీతం కొల్వలాతటి. మతాను-
సారం/ మతానుసారి కొల్వటివైని. మతాభిమానం కొల్వ-

లాదట. మతాభిమానం కొల్వలాదటి.

(తోటి మతస్థుండు - 0౦-161181010181- తో౭గొల్వటీను.
; ఒకే మతానికి చెందిన ఆయికొల్వటి).

మతలబు లోగుట్టు. సా.మా. మతకం.

గమనిక : “'మతలబ్‌” తెలుంగు కాదు.

మతాబా/ మతాబు దుండొత్తి.

గమనిక : 'మతాబా” తెలుంగు కాదు.

మతి తెల్క. మతిభ్రమ తెల్కదిమ్ము. మతిమాలినవా(డు
తెల్కమాలినవాండు. మతిస్థిమితం తెల్కకుదురు.

మత్తగజం హాప ఏనుంగు. సామా. హాప కయ్యేలు,
హామేనురగు.

మత్తు (ఇది తెలుంగు మాటయే. చూ. “అంతర్థానం”
అనే మాట క్రింద ఇచ్చిన విడంబర్పు). సా.మా. మంపు.
మైకం, మైదు, మబ్బు, లాహిరి, సౌలయిక, సోలిక,
మత్సరం (16210157) చూ. అసూయ. మత్సరగ్రస్తు[డు

చూ. అసూయాపరుండు.

మదించు

మత్స్యం (150) చేయ. సా.మా. మీను.

మత్యకారుం(డు (51610121) బెస్త. సా.మా. పల్లె
కాను.
మత్స్యపిత్త చూ. కటువు.

మత్స్యశాఖ (15061165 (1902661?) మీల లేట.
మత్ఫ్యశాఖాధికారి (15061165 011061) మీల లేట

మత్స్యశాస్త్రం (10001087) మీనెర్మి.
మత్ఫ్యశాస్త్రవేత్త (1001)7010815) మీనెర్మివాను.
మత్స్యసంపద మీల కలిమి.

మత్స్య సమూహం (& 500001 01 50) వేలం.
మత్స్య్యాలు (15065) చేపలు. సా.మా. మీలు.

మథన/ మథనం చిలుకుడు. సా.మా. తబజివకం, త్రచ్చు.
మథించు చిలుకు. సా.మా. తఅచు, త్రచ్చు.

మదం (2౧౦81106) కావరం. సా.మా. హాము,
హామిక, ఆము, కొవ్వు, గోవతనం, చుప్పరం, నముకు,
నమురు, పొగరు, పోసరం, మసరు, మల్లరం, గజ్జా.
మదమత్తు(డు / మదాంధు(డు హాప, హామరి, హామికారి.
సా.మా. అగడుగగాకి, కావరి, కావరుండు, క్రొవ్వరి,
నమురుబోంతు, పొగరుబోంతు, పోసరి, పోసరవాను,
మల్లరి, మల్లరవాను, మసటి.

మదన వృక్షం" (1౧౬౫౮1౭ 5010052) మంగచెట్టు.

మదన వృక్షం” (౨౭౮౪౫౬ 21122) ఉమ్మెత్త. సా. మా.
మదించు కావరించు. సా.మా. ఆము కవియు, హాము
కవియు, క్రొవ్వు, క్రొవ్వుగొను, క్రొవ్వెక్కు, గజ్జారేయ,
తెక్కు, పొగరుపట్టు, పొగరెక్కు, పోసరించు, మసరు-

బంగారు నాణేలు

269
