ఓజస్వి

ఓజస్వి  మాసరి, మాస్మివాను.  ఓజస్విని మాసిత,
మాస్మిత.

ఓజస్సు (౫౬౭౦7౬౭1 606౫౪817) మాస, మాసిమి,
మాస్మి.

ఓజోవర్ధకం మాసేయరి.

పిషధి (1౦010021 01610) వ్రాంకు.

ఓప్ప్యం/ పఓహష్ట్యాక్షరం (120121) మోవికం.

జొ

జౌకారం టబౌ-అన్ను.

జెచిత్యం (౫౫౦0011697) ఒడికం. సా.మా. తగుదనం.
తౌదనం, ఇమ్ము, ఉరవు, , సాటువ. జౌచిత్యరహితం
ఉరవిండి. సా.మా. ఉరవుమాలు. జెౌచిత్యవంతం ఉరవరి.

జెదార్యం (1౭౯౧౭1౧1౮7) క్రైజాలు. సా.మా. పోని-
మ్మరం. జెదార్య గుణం కైజాలుదనం. జెదార్య ప్రదర్శన

కైజాలు జూపకం.

జెట్‌ డేటెడ్‌ కారు చెల్లిన. సా.మా. కారు తీజిన. (పక్షాంత
రంలో) కారు చెల్లిదం. సా.మా. కారు తీజిదం.

జెత్సాహికం (22160181) తహారాటి. జెత్సాహిక

కళాకారుడు (21112160 265?) తహారాటి చెకుందరి.
జెత్సాహికుడు, జౌత్సాహికురాలు (2112160) తహారాటి
జెన్నత్యం (5010110107) హెత్తరికం.

టబౌపచారికం తగల్పటి.

వివరణ :- ఉపచారం = తగల్పు. అన6గా ఒకదాని ధర్మాన్ని
మటొకదానియందు ఆరోపించడం. ఉదాహరణకు- “గాలి
బొబ్బటించినది” అనే వాక్యం. వాస్తవంగా గాలి బొబ్బణీం

జెషధ పరిశోధకుండు

చదు. ఎందుకంటే అది గాలే కాని సింహం కాదు గదా.
అయితే అది చండప్రచండంగా వీస్తూంటే - సింహం బొబ్బ
తించినప్పుడు ఎంత భయమేస్తుందో అంతగా భయమేస్తుం
దని చెప్పడం కోసం 'వీచినది" అనకుండా, 'బొబ్బటించినది”
అనడం జరిగింది. అంటే, ఇక్కడ సింహానికి సంబంధించిన
“బొబ్బ” అనే తత్త్వాన్ని గాలికి ఆరోపించడమైనది. ఇదే “ఉప
చారం” (తగల్పు = సింహపు తత్వాన్ని గాలికి తగిలించడం
అన్నమాట). అలా తగిలించి చేసే వ్యక్తీకరణ/ వాక్యం బెప
చారికం. (తగల్పటి = తగల్పు కలిగినది/ తగల్పు కలిగిన
వాక్యం).

జెపవిభక్తికం (5100101౧21) మార్మి, మారిమి. జెప-

విభక్తిక రూపం (8100101021 10%) మార్మివాను.
(ఉదా: “ఇల్లు” అనే మాటకి “ఇంటి” అనేది బెపవిభక్తిక రూపం.
అలాగే “జాయి” కి “జాతి” బెపవిభక్తిక రూపం).

జెపాసనాగ్ని మసి (హోమంలో) మెదావి, మేదావి.

జౌరసుడు, జెరసురాలు (తన భార్యయందు తనకే పుట్టిన

సంతానం) తారిపట్టి. జెరస పుత్తుండు తారి కొడుకు.

జెర్ధ్వదేహికం (చనిపోయిన జీవుండు సద్గతికి వెళ్ళాలని
చేసే కర్మకాండ) సమామీందు(లు). సమమీం(దు(లు).

జెర్ధ్వదేహిక కర్మ సమామీందు తతం.
ఇ

జెషధం (20010116) మందు. సా.మా. నోమందు.
జౌషధ కంపెనీ మందుల పదువం. జౌషధ కర్మాగారం
మందుల పవానిలి. సా.మా. మందుల వానుప్రాకం.
జెషధ గుణం (3611011021 (౫౦06117) మందు
తనారం. జౌషధ తయారీ మందుల వానకం. సా.మా.
మందుల సయారం. జౌషధ తయారీ యంత్రం కలువం,
కల్వం. జెషధ తయారీదారు మందుల వానరి. సా.మా.
మందుల సయారకాను. జెషధ తయారీ ప్రక్రియ మందు
వానకపు బౌనోజు. జెషధ నాణ్యత మందు నాణ్యం. జౌషధ
పరిశోధన మందుల నెమకు. జౌషధ పరిశోధకుడు

బంగారు నాణేలు
