వాంఛ

యా
వాంఛ (16519) వైకం, వైక. సా.మా. ఏలారిక, ఎకా-
రిక.

వాంఛా పరిపూర్తి వైక తనివి. సా.మా. వైక తనుపం.

వాంఛాపరుడు వైకరి.

వాంఛించు వైకించు. సా.మా. ఏ6కారు. వాంఛితం
వైకం. సా.మా. ఏయకారిదం.

వాంతం (1011) క్రాయిదం.
వాంతి చూ. వమనం.

వాకబు (ఆయు) ఇమేదింపు. సా.మా. ఇమ్మేదింపు.
వాకబు చేయు (10 6(యుం) ఇమేదించు. సా.మా.
ఇమ్మేదించు.

వాకూచి కారుగచ్చ చెట్టు.
ఆ
వాక్కు/ వాక్టక్తి వాకలి. సా.మా. అనుకలి.

వాక్పారుష్యం ప్రల్లదం. సా.మా. వాతవాండితనం, వా-

బిరుసు.

వాక్యం (56116009) నొడువు.
వాక్యనిర్మాణం (5/12) నొడువల్లిక.
వాక్యాలంకారం లవి.

వాగ్గేయకారుడు (510961-50109 11011601 - పాటలను
స్వయంగా వ్రాసి పాడేవాడు) వ్రాసీకారి. వాగ్గేయకార.
త్వం వ్రాసీగారం.

వాగ్దత్తం వాదోంటు. సా.మా. వాందోంటిదం.

వాగ్దానం (11010186) వాదోంటు. సా.మా. నుడీవి, చే-
మాట. వాగ్దానం చేయు (60 ౫01136) మాట ఇచ్చు.

సా.మా. వాదోయటు, నుడీవించు. వాగ్దానకర్త (21౦1-

వాచకం”

361) వాదోయరి. సా.మా. నుడీవరి. వాగ్దానకర్తి వాదోం-
టరి, వాదోంటరిత. సా.మా. నుడీవిత. వాగ్దాన పత్రం
(1101౫303)7 1౦16) అరువాంకు. సా.మా. నుడీవాం-
కు. వాగ్దాన పాలన మాట చెల్లింపు. సా.మా. వాదోయటు
చెల్లింపు, నుడీవి చెల్లింపు. వాగ్దానబద్ధం/ వాగ్దాన బద్ధుడు
మాటవైని. సా.మా. వాదోంటువైని. వాగ్దాన ప్రకటన
(22118510) వాదోంటరం. వాగ్దాన భంగం మాట
దప్పకం. వాగ్దాన యోగ్యం వాదోయటుపాదు. సా.మా.

నుడీవిపాదు. వాగ్దాన సాధ్యం వాదోంటలవి.

వాగ్గంధనం (మంత్రశాస్త్రంలో - అవతలివారు మాట్లాడ-
లేని విధంగా మంత్రం వేయడం) వాకట్టు.

వాగ్వాదం/ వాగ్వివాదం వావాటు.

వాణజ్నియతి/ వాజ్నియమం (ఉపాసనలో - “ఇవే మాట్లా-
డాలి, వీరితోనే మాట్లాడాలి, ఈయీ వేళల్లోనే మాట్లా-
డాలి” మొదలైన నియమాలు) వాజక్కం. వాజ్నియ-
తుడు (అలాంటి నియమం పాటించేవాడు) వాజక్క-
మరి. వాజ్నియమ రహితు(డు వాజక్కమాలు(వు). వాజ్నీ
యమ రహితురాలు వాజక్కమాలు(వు). సా.మా. వా-

జక్కమాలిత.

వాజృ్యయం సతుకం. సా.మా. ప్రాయాది. వాజ్యయ-
కారుడు సతుకాను. వాజ్మయ చరిత్ర సతుక జరిమి.
సతుక జర్మి. వాజ్యయ సంపద సతుక కలిమి, సతుక
కల్మి.

వాబ్మూలం వాకరి.

వాచకం" (పాఠ్యపుస్తకం అనే అర్థంలో) సబిపం. సా.

మా. నేర్పుడాంకం, నేర్పుడు పొత్తం.

వాచకం” (గొంతు అనే అర్ధంలో) గొంతుక.

బంగారు నాణేలు

327
