నీచత్వం

నీచత్వం (16200685) క్రించుదనం. సా.మా. నాలి-తనం,
తజ్టితనం.
యు

నీచుడు క్రించువాను. సా.మా. నాలిమ్తుచ్చు, తఅి-వాను,
పాదలి. నీచురాలు క్రించిత, క్రించెత, క్రించు-రాలు. సా.మా.
ఉటంకు, తజితి, పాదలిత.

నీచోక్తి చూ. నీచ వచనం.

నీతి (& 10౪౭1, 110%), 601105) నడితి. నీతి.
నియమాలు నడితిచౌకట్లు. నీతిపద్యం నడితి అల్లు. నీతి-
పరు(డు నడితివాను. నీతిపరురాలు నడితియ. నీతి-విరుద్ధం
నడితెదిరి. నీతిశాస్త్రం నడితెటీమి, నడితెర్మి. నీతి శాస్త్రవేత్త
నడితెర్మివాను. నీతిశాస్త్ర రచయిత నడితెర్మి-కాను. నీతిహీనం,
నీతిహీను[డు నడితిమాలు(వు). నీతి-హీనురాలు
నడితిమాలు(వు), నడితిమాలిత నీతిహైన్యం నడితిలేమి.

సా.మా. నడితిమాలిక.
నీప వృక్షం చూ. కదంబ వృక్షం.

నీరసం వంజు. సా.మా. వంజువాజికం, వంజువాజీక, తీలు.
నీరసించు వంజువాణు సా.మా. తీలగు. నీరసిం-చినవా(డు/
నీరసించిన స్త్రీ/ ఎప్పుడూ నీరసంగానే ఉండే వాడు వంజు.

సా.మా. తీలు, తీలురెంచ, తీల్రెంచ.
నీరాజనం నివాళి. సా.మా. నివ్వాళి. (చూ. ఆరతి).

నీలమణి (0116 82001016) వినోకం. సా.మా. వినోక మిన్న.

నీలవర్ణం/ నీలిరంగు (016) అవిరి. సా.మా. అవిరి కౌరు,
వినోక, వినోక కౌరు.

నీలి/ నీలిని (1౧01801612 (11010112) నీలిచెట్టు. సా. మా.

అవిరి చెట్టు.

ర
నీలిక చూ. శేఫాలి.
నీలివార్త వాకోటి.

నీలివృక్షం చూ. రుంటీ వృక్షం.

నూపుర ధ్వని

నీవార తండులం నివ్వరి.

గమనిక : “నీవారం” నివ్వరి కి సంస్కృతీకరణ అని తేంటగా
తెలిసిపోతున్నది.

నీవి పోకముడి.
ను

నుతి (112156) పొగడ్త, పొగడిక. సా.మా. మెచ్చు,
కొండాట, కొండాటం, కొనియాట, కొనియాటం, కైవా-
రం, గణుతి, తెలపం. నుతించు (10 012186) పొగడు.
సా.మా. మెచ్చు, కొండాడు, కొనియాడు, కైవారము
చేయు, కైవారించు, గణుతించు, తెలచు.

నూ

నూతనం/ నూత్నం (1౧౪౪) క్రొత్త. సా.మా. లేంబరువు.
(సమాసంలో పూర్వావయవంగా, సందర్భాన్ని బట్టి) క్రొ,
నూతన గృహం క్రొత్త ఇల్లు. నూతన గృహప్రవేశం

పాలపొంపు.
నూతనానురాగం లే-మరులు, లే-మర్లు.

నూపురం అందె, అందియ. సా.మా. జంగి, జంగియ.
నూపుర ధ్వని గిలుకు.

గమనిక : 'అందె” కి కూడా మన పండితులు 'అందుః,
అందుకమ్‌” అనే రూపాల్ని కల్పించి సంస్కృత నిఘంటువుల్లో
కలిపారు. “అందె” తెలుంగులోని “అంజ” అనే మాట నుంచి
వచ్చింది. “అంజ” అంటే పాదం, అడుగు అని అర్థం. తెలుంగు
లో జకార దకారాలకు పరస్పర వ్యత్యయం సాధారణమే.
ఉదా: జడుసుకొను ౨ దడుచుకొను మొ;

190

బంగారు నాణేలు
