ప్రదాత్రి

ప్రదాత్రి ఈవరి, ఈవరిత. సా.మా. ఇందరి, ఇందరిత,
దోంటరి, దోంటరిత.

ప్రదానం ఈవి. సా.మా. ఇందం, ఒస6క, దోంటు.

ప్రదేశం చోటు. సా.మా. చోను, ఆణం, ఇమ్ము, ఇరవు,
ఇక్క, ఇక్కువ, పట్టు, కడ, ఎడ.

ప్రదోషం/ ప్రదోషకాలం (౧౧౧౫౯౭౬) మునిమాగపు. సా.
మా. మునిమాగపు టెడరు, మునిమా(అెడరు, ముని-
మా(పు టెడ, మునిమా(పెడ.

గమనిక : సంస్కృతంలో “దోషా” అంటే రాత్రి. “ప్రదోషం”
అంటే రాత్రికి ముందటి వేళ. అలా చూసినప్పుడు “ప్రదోషం”

అనేది 'మునిమా6పు” కే అనుకరణలా, అనువాదంలా ఉంది.

ప్రదోషపూజ మా6పటి కైసల్పు. ప్రదోష పూజాప్రియు(డు
మా6పటి కైసల్పనుంగు.

ప్రధానం (౭1౧ /00161/1011001021/ 10011201)
వంచ. సా.మా. అను6గు, అనుంగు, కూకటి, నటారు,
హిరస, హిర్స. ప్రధాన ఆహారం (562016 1001)
మనుకలి. ప్రధాన కారణం వంచ కతం. ప్రధాన పాత్ర
(1:97 1016) వంచ సాతం. ప్రధానపు టుంగరం తము-
లాల బటువు. ప్రధాన భాగం (00161 0011011611?)
వంచ వీటు. ప్రధానమంత్రి (01116 11018162) హిరస
ప్రెగడ. ప్రధాన లోపం (౧౭౦౫ (161607) వంచ లోటు.
సా.మా. వంచ వీసరం. ప్రధాన వనరు (1౬౭1 16501-
౫06) వంచ వనరు. ప్రధాన విషయం (65560021

1౧౬౯౮౫) వంచ ఎడాటం.

ప్రధానాంశం (1:37 25060) వంచ పరియ. సా.మా.
వంబరియ.

ప్రధానోపాధ్యాయుడు (11621-1125161) పల్లెకూట-
మరి. సా.మా. బడేలు.

ప్రబోధితం

ప్రపంచం ఒలవు. (016 *0111 - సమాసంలో పూర్వా-

వయవంగా ఒల- లేక ఒలవ-). సా.మా. ఆనసం, కా-

నసం, విర్వియం. ప్రపంచజ్ఞానం (8606౫&] 10:01%-
ఇ

16086)

పంచదృష్టి ఒల-కనురోక. సా.మా. ఒలచూపు. ప్రపంచ

ఒలవెబుక. ప్రపంచదేశాలు  ఒలసీమలు.

(ల

ల

టం (170110 1౧౭౦) ఒల-మేరతేనం. ప్రపంచ యుద్ధం

లా

0110 *22) ఒలపోరు. ప్రపంచరికార్డు ఒల-జర్మిదం.
ప్రపంచవాణిజ్యం ఒలవంపుదేరం. ప్రపంచవ్యాప్తం (1౦-
711+గ06) ఒలవంతటి. ప్రపంచస్థాయి (*01101-

(1285) ఒలమట్టం.

(ల

పంచాధిపతి ఒలమన్నీండు. ప్రపంచాధిపత్యం ఒల-

లో

త్తనం.

(ల

పత్తి దరివేండిక.

ప్రపన్నుండు దరివేండువు.

ప్రపుల్లం (1౧ 010011) విక్కవిరుసు. (సమాసంలో పూ-
ర్వావయవంగా విరా). ప్రఫుల్ల వదను(డు విరమోమి.

ప్రఫుల్ల వదనురాలు విరమోమి, విరమోమిత.

ప్రబంధం వైంగటం. సా.మా. వైంగూర్పు. ప్రబంధకర్త
వైగటకాను. సా.మా. వైం౧గూర్పరి. ప్రబంధ కవి వైంగట
పోహి. ప్రబంధ కవిత్వం వైగట పోహణ. ప్రబంధ యుగం
వైం౧గటసావి. ప్రబంధ యుగీనుడు వైంగట-సావీండు.
ప్రబంధ యుగీనురాలు వైంగట-సావిత.  ప్రబంధశైలి
వైగటపు రేవ. ప్రబంధ సాహిత్యం వై/గటాది. సా.మా.
వై౧గట వ్రాయాది.

ప్రబోధం నేర్కొలుపు.
ప్రబోధకుడు నేర్కొలుపరి.

ప్రబోధించు నేర్కొలుపు. ప్రబోధితం నేర్కొలిపిదం.

228

బంగారు నాణేలు
