సౌకర్యం

సౌకర్యం (1201107) అనువరం. సా.మా. అనువు-
బాటు, మైమ, మైమా, మైమాయి.

సౌకుమార్యం చూ. సుకుమారత్వం.

సౌఖ్యం చూ. సుఖం.

సౌజన్యం మంచితనం. సా.మా. టఓౌరెంచకం, ఓరెందనం.
సౌధం (౧౭౪1౦:) మాళతువు. సా.మా. మాళువిలి,
మాల్విలి.

సౌభాగ్యం ఐదువరం. సా.మా. మహాయి. సౌభాగ్యవతి
ఐదువ. సా.మా. గరిత, ముతో, మహాతి, మహాయిత,
మహాయివా, మహాయివ.

సౌలభ్రాత్రం (౭66౫107) తోంబుట్రం.

సౌమ్యం మెదువ. సా.మా. మెదువా, మెదువాయి.
సౌమ్యత మెదువరం. సౌమ్యు(డు, సౌమ్యురాలు మెదు-

వాతి.

సౌరకుటుంబం (5012౫ 5/56) నెసరాది. సౌరఫలకం
(5012౫ ౪2061) నెసరు పలక. సౌరమానం (5012౫
02160127) నెస-కొలారం. సౌరశక్తి (80122 001౮౫)
నెసబ్రోము, నెసబ్రోం.

సౌశీల్యం చెన్నాలుడి. సా.మా. మేలాలుడి.

సౌష్టవం (ఇయింట్వుగ అయిపొందిక. సా.మా. ఐ-
పొందిక, ఎలపొందిక. సౌష్టవ వంతం (ఇ0601-
021) అయిపొందు(వు). సా.మా. ఐపొందు(వు).

సౌహార్ధం (0020121197) చెలికారం. సా.మా. చెలి-
మియం, చెల్మియం. సౌహార్ద పూరితం (0010112]) చెలి-
కారపు. సా.మా. చెలిమిటి, చెల్మిటి.

సకార సంయుకాదులు

స్కంధం మూరపు. సా.మా. అబికడ, అబికలి.
స్కంధావారం దండు విడిది.

స్కేల్‌ మూరకోల. సా.మా. మూరబడ్ద, గీట్ల బద్ద.
స్కోర్‌ (ఆటల్లో) కొటకం.

స్ర్కూడ్రయివర్‌ తిప్పెన. సా.మా. త్రిప్పెన.

లనం (6120012601) సీపన. స్థలించు (10 1201-1216)

గ్ర ల్లి

పించు. స్థలితం (6201219) సీపిదం.
స్థాలిత్యం (1180160210) పొటిపాటు.
స్టవ్‌ కుంపటి.

స్టీమర్‌ పొగోడ.

స్టీరింగ్‌ వీల్‌ నడగాను.

స్టేషన్‌ ఆంగాణం. స్టేషన్‌ మాస్టర్‌ ఆంగాణి.

స్టోన్‌ క్రషర్‌ కాసెమూటు. స్ట్రోన్‌ క్రషింగ్‌ కాసెగారం. స్ట్రోన్‌

క్రషింగ్‌ యూనిట్‌ కాసెికూటం.
స్టోన్‌ పాలిషింగ్‌ ఒబిపు. స్టోన్‌ పాలిష్‌ చేయు ఒఅచు.
స్ట్రీమ్‌ లైన్‌ చేయు సరవించు. స్త్రీమ్‌ లైనింగ్‌ సరవింపు.

స్తంభం (౫112౫) రాడు. సా.మా. నిట్ట, నిట్టరాడు, నిట్రాడు,

రాట, గుంజ, మొకరం, మొక్కరం.

స్తంభన (5620015011) నిట్టకం. సా.మా. ఒయ్యాడ,
నట్టుపాటు, మ్రాన్పడిక.
ట్ట స్ట్రా,

స్తంభన” (మంత్రశాస్త్రంలో) నిట్టకింపు.
స్తంభన చూ. అంగస్తంభన.
స్తంభించు నిట్టనిల్చు. సా.మా. నిట్టకనిల్చు, నట్టుపడు.

స్తబ్దు మూలగన్ను.

ల్ల
ళ్‌

నిట్లకం.
ఆ

412

బంగారు నాణేలు
