క్షుణ్ణం
మా. అడవి అంకుడుచెట్టు, బరికి చెట్టు, మోకిరి చెట్టు,
పూతజిల్లేడు, పుట్టజిల్లేడు.

క్షుణ్ణం కడముట్టు.

క్షుత్తు ఆంకలి. సా.మా. ఆనుకలి, నకారం.

క్షుత్పీడితం (1౦౧౯౭7/ 12015160) ఆంకటివాను.
ఆంటీను. సా.మా. ఆంటి మాడు.

క్షుద్ర చూ. బృహతి.

క్షుద్రం (01201 1౭౪10) చిల్ల. సా.మా. చిల్లం, చిల్లంగి.
క్షుద్రదేవత చిల్లరి వేల్పు. (సీ) చిల్లరి జేజి. క్షుద్రమంత్రం
చిల్ల వల్లరం. క్షుద్రవిద్య చిల్ల నేర్శి.

క్షుద్రోపాసకుండు, క్షుద్రోపాసకురాలు చిల్లరి కొల్పువు.
క్షుద్రోపాసన చిల్లరి కొల్చు.

గమనిక :- 'చిల్లం/ చిల్లంగి” అంటే అవైదిక మంత్ర తంత్రాలు
(తక్కువ స్థాయి మతం - 16856 16118101) అని అర్ధం.
ఇ ఇ
దాన్నుంచి వచ్చింది '“చిల్లరి”. ఇదే మాట “తక్కువ డబ్బులు”
(168861 12101168) అనే అర్థంలో “చిల్లర” అయింది. ఆ
తరువాత ఆ మాట అదే అర్ధంలో తెలుంగు నుంచి అనేక
భాషలలోకి వెళ్ళింది. ఈ మాటకీ “చిఖు, చిలువాయనం”
మొదలైన మాటలకీ సంబంధం ఉంది.

క్షుభితమగు (10 06 ౭8162161) కలగుండువడు.
క్షుబ్ధం/ క్షుభితం కలగుండు.

క్షుబ్ధ హృదయం కలగుండెందం. క్షుబ్ధళృృదయం కల-

గుండెందం. సా.మా. కలగుండు కందన.
క్షురం చూ. కాండేక్షువు.
క్షురకుండు (1౭-(౫6556) నెటికాను.

క్షేత్రథ' (81:16 - పవిత్ర సందర్శన స్థలం అనే

అర్ధంలో) కోభబైలు. (సమాసంలో పూర్వావయవంగా

క్షేమ -స్టైర్య-ధైర్య-విజయ -వీర్య-అభయ -ఆయు-రారోగ్య-ఐశ్వర్యాభివృద్ధ్యర్థమ్‌

కోబైల-). క్షేత్ర చరిత్ర/ క్షేత్రపురాణం క్షేత్ర ప్రశస్తి/ క్షేత్ర
ప్రాశస్త్యం కోబైల జరిమి. క్షేత్ర పురాణం కోబైల అడువం.
క్షేత్రమహిమ/ క్షేత్రమాహాత్మ్యం కోబైల మిహిక. సా.మా.
కోబైల వలందు. క్షేత్రపాలకు(డు/ క్షేత్రపాలుడు కోబైల
ఏలిక,

క్షేత్రం (1201 - వ్యవసాయ భూమి అనే అర్థంలో)
పొలం. సా.మా. పంటపొలం పంటనేల, మడిచెలక,

మడిచెక్క, గుడ్డం.

క్షేత్రం (౧610 - విశాలమైన బయటి ప్రదేశం అనే అర్ధం

ర్క

) బయలు. (సమాసంలో పూర్వావయవంగా బైల-
బైల్‌-). సా.మా. బైలు. క్షేత్ర అధికారి (611 010౮)
బైల మణియారి. క్షేత్ర పర్యటన (611 10) బైల
మలయిక. క్షేత్రస్థాయి (1611-1676) బైల మట్టం.
క్షేత్రస్థాయి పరిశోధన (6101-1661 16562011) బైల-
మట్టపు నెమకు. క్షేత్రస్థాయి విచారణ (1610 -16+61
620.) బైలమట్టపు కన్వీనం.

క్షోభ కలగుండు. సా.మా. ఉడ్డు, ఉత్తలం, తిక్కట-
మక్కట, తొప్పఅి. క్రోభకరం/ క్షోభావహం కలగుండు-
కాను.

క్రోభించు కలగుండగు. సా.మా. కలగుండు వడు.
క్షేమం పైలం. క్షేమ సమాచారం బాగోగు(ల) తెలిమానం.
సా.మా. బాగోగుల కోటి.

క్షేమ-స్టైర్య- ధైర్య విజయ-వీర్య-అభయ-ఆయు-రారోగ్య-
ఐశ్వర్యాభివృద్ధ్యర్థమ్‌ పైలము-నిలకడ-తేంకువ- గెలుపు-

వీంక-హవణు-బ్రదిమి-ససిమి-కలుముల ప్రెంపు కోసరం.

426

బంగారు నాణేలు
