కౌట = ఉదంతము ; తరుకౌట = తరువాతి ఉదంతము (పర్యవసానము)

కుందు = బాధ ; తరుకుందు = తరువాత పడు బాధ (పశ్చాత్తాపము)

తెన్ను/ తేను = దారి ; తరుతేను = తరువాతి దారి (ఆధ్యాత్మికత).

తరుపదులు/ మలిపదులు = తరువాతి పదుల వయస్సు (19605/ 1060296). 11 నుండి 19 వలకు గల లెక్క
పదులలోనే ఉండును గదా ! ఉదాహరణకు : పదునొకండు, పదునాళు, పందొమ్మిది. తరువాతి పదులన/గా 13 దాటి
20 లోపలి ఈడు. అన(గా 11-12-13 తొలి పదులగును.

౯. ఓ = అతిగా, ఎక్కువగా.

ఇది నడిమి కరసీమ మాండలికము (1/114-0015181 (181600 నుండి తీసికొనంబడినది. ఉదాహరణలు-

కొల్చు = పూజ ; ఓకొల్పు = ఉపాసన,

చూడ్కి = చూచుట ; ఓచూడ్కి = (గ్రుచ్చి గ్రుచ్చి చూచుట (5681109).

౧౦. మజి/మటీ = అతిగా ఎక్కువగా. ఇది నేటి వాడుకభాష నుండి తీసికొనంబడినది. ఉదాహరణలు-

(క్రాలిక = స్పందన ; మళీక్రాలిక = అతిస్పందన.

దీమసము = ఆత్మవిశ్వాసము ; మజిదీమసము = అతిఆత్మవిశ్వాసము.

౧౧. బై = ప్రక్కన, దగ్గర, తోడుగా, సహాయముగా. దీనిని ప్రక్కన అని అర్థమిచ్చు 'బగి” అను నామవాచకము నుండి
నిప్పన్నము చేయడమైనది.

ప్రగడ = మంత్రి ; బైప్రెగడ = ఉపమంత్రి

మెల్లరి = కార్యదర్శి ; బైమెల్లరి = ఉపకార్యదర్శి

వీటు = అంగము, భాగము ; బైవీటు = ఉపాంగము

బై + దాటు ౨ బైదాంటు = ప్రక్కనుండి దాటి వెడలు (10 0౪611810)

౧౨. అమా = అకస్మాత్తుగా. దీనిని 'అమాంతము” అన్న నడిమి కరసీమ మాండలిక (1111-0015181 181600 పదము
నుండి ఆద్యక్షర శేష పద్ధతిన తీసికొనడమైనది. ఉదాహరణ-

అమామారిక, అమామార్పు = ఉత్పరి వర్తనము (౧8001).

౧౩. ఎల/ ఎలన్‌/ ఎల్‌ = అన్నియు, అందు. ఇది ఎల్లన్‌ నుండి తీసికొనంబడినది. దీనిని అన్ని తెఅగగుల మాటలకు
ముందు చేర్చవచ్చును. దీనితో నేను కల్పించిన మాటలు-

ఎల + వంచి ౨ ఎలవంచి = అందజిలో ఒకడు, అన్నింటిలో ఒకటి (సామాన్యు(డు, సామాన్యురాలు, సామాన్యము)
ఎల + మైకోలు ౨ ఎలమైకోలు = అందజి ఒప్పుకోలు (సర్వజనామోదమ)
ఎల + సోంకు ఇ ఎలసోంకు = అందజికి సోఠక(గల జబ్బు (2100610110)

12
