శ్రోత్రియ జీవన విధానం

శ్రోత్రియ జీవన విధానం (ధర్మశాస్త్రాలలో చెప్పిన నియమ
నిష్టలను అన్నివేళలా తు.చ. తప్పకుండా పాటించే నడ-
వడి) అలసౌతి బ్రతుకోజు. శ్రోత్రియత్వం అలసౌతికం.

శ్రోత్రియు[డు అలసాతి. శ్రోత్రియవాడ అలసౌతిపేంట.
శ్రోత్రియ సంప్రదాయాలు అలసౌతి ప్రానోజులు.

శ్లాఘ (012186) చూ. ప్రశంస. శ్హాఘనీయం/ శ్లాఘనీ-
యుడడు/ శ్లాఘాపాత్రం/ శ్లాఘ్యం/ శ్లాఘ్యుడు చూ. ప్రశం-
సనీయం. శ్లాఘించు (10 01౬186) చూ. ప్రశంసించు.
శ్లీపదం (6160120 (02815) బోదకాలు. సా.మా. బూర

కాలు, ఏను6గు కాలు.

శ్లేష (100016 6066009) రెటి. శ్లేషకవి రెటిపోహి.

శ్లేషకవిత్వం రెటిపోహణం. శ్లేషకావ్యం రెటికావింత. శ్లేష-
పద్యం రెటియల్లు.

శ్లేషార్థం రెటితెల్లం.

శ్లేష్యం (౧1681) కళ్ళె. సా.మా. తెమడ.

శ్వదంప్ట్ర చూ. గోకంటకం.

శ్వసన వృక్షం చూ. మదన వృక్షం.

శ్వసించు (10 0%6206) ఊపిరి తీయు. సా.మా.
ఊపిరి తీసుకొను, ఊర్చు.

శ్వాస (1౫6౭౪౧) ఊపిరి. సా.మా. ఊర్పు, ఆవి. శ్వాస
కాసలు రొప్పు-రోజుళ్ళు. శ్వాసకోశం (11:2) ఊపిరి-
తిత్తి సా.మా. ఊర్పసిమి. శ్వాసకోశవ్యాధి (165012-
1017 0156256) ఊపిరి తిత్తుల జబ్బు. శ్వాసనాళం
(+ 0-01) ఊపిరిక్రోవి. శ్వాసమార్గం ఊపిరిదారి.
శ్వాసయంత్రం (1616012101) ఊర్పెన. శ్వాసవేగం ఊ-
పిరి వైళం.

శ్విత్రం బొల్లి. సా.మా. ప్రుంగుడు.

షుమారు

శ్వేతం (11౧6) తెల, తెల్ల, తెల్లన, తెల్లని, తెల్లటి.
సా.మా. తెలి, బొల్లి, వెలి, వెల్ల, వెల్లన, వెల్లని, వెలన,
వెల, వెలరు, వెలర్‌. శ్వేతత్వం (1111661655) తెల్లన,
సా.మా. తెల్న, తెల్లదనం, వెలన, వెల్న, వెల్లదనం,
వెలరు, వెలర్‌.

శ్వేతసురస (1166౫ ౧౦||) తెల్లవావిలి చెట్టు. సా.
మా. లుక్కిచెట్టు.

అన్న

ష

షట్కం (866%) ఆఅింగి. సా.మా. ఆజాది.
షట్కుడడు/ పడ్డకుడు తోండి అల్లుండు, తోండల్లుండు.

గమనిక :- “షట్కుండు” గానీ, “సత్కుండు” గానీ, “షడ్డకుండు;
గానీ సంస్కృతంలో ఎక్కడా కనిపించడం లేదు. తెలుంగువారు
విజివిగా వాడుతున్నప్పటికిన్నీ కొన్ని ప్రామాణిక తెలుంగు
నిఘంటువులలో కూడా లేదు. కనుక వీటిని అచ్చతెలుగు
మాటలుగానే లెక్కవేయాల్సి ఉంది.

షడానను(డు/ షణ్ముఖుడు చూ. కుమారస్వామి.
షడ్డంథం కణుపు-కానుగు చెట్టు.

షద్గంథ చూ. వచ.

షడ్వర్గం ఆజింటిగం. షడ్వర్గ జయం ఆజటింటి గెలువం.

షరతు (00౧110002&1117) మునుకట్టు. సా.మా. బరి
వల్లె, ఏనివంచి. షరతులతో కూడిన (001౧౮10002)
మునుకట్టి. షరతులతో కూడిన పూచీఖత్తు (00౧౮1-
10121 0౭1) మునుకట్టి అడదలి.

షరాబు మిన్నరుసు.

షుమారు ఇంచుమించు. సా.మా. ఉజ్జాయింపుగా, దరి-

దాథు, దాదా6గపు, రమారమి.

376

బంగారు నాణేలు
