౧౭. ఆయి = అదే. దీనిని ఆయా కాలములు, అయ్యై యెడలన్‌ ” వంటి వాడుకల నుండి సిద్దము చేయడమైనది. ఇది
సంస్కృతములోని స/సహ” ఉపసర్గలకు సరిసాటి. దీని చేరిక ద్వారా విశేషణములు, బహువ్రీహి సమాసములు
సిద్ధమగును. ఇవి గతిశీలములు. ఉదాహరణకు-

మాడ్కి = విధము ; ఆయిమాడ్కి = ఒకే మాడ్కి గల (సదృశము)

ఆయి-చదువరులు = ఒకే చదువు చదివినవారు

సీమ = దేశము ; ఆయిసీమరి = అదే దేశమువా(డు

ఆయి + ఊరి + లు ౨ ఆయూరీలు = ఒకే ఊరువారు

కొల్వలి = మతము ; ఆయికొల్వటి = అదే మతమునకు చెందినవాడడు ; ఆయికొల్వటీలు = ఒకే మతమునకు
చెందినవారు.

౧౮. సవి/ సవీ = అని, అట్లని ఇట్లని !! దీనిని 21010-161080 కు చెందిన 'సవు (అనుట) ” అను అంతరించిపోయిన
క్రియాధాతువు నుండి తీసికొనడమైనది. ఉదాహరణకు - సవితటం/ సవీతటం = అట్లని తట్టినది, పరిభావన (001060).

౧౯. బా/బాగు = చక్కగా, మెతుగుగా, అందముగా.
దీనిని ఇదే స్వరూపము మఉియు అర్థము గల వాడుకభాషాపదము నుండి (గ్రహించినాను. ఉదాహరణకు-

బా + చేయు ౨ బాసేయు = బాగు చేయు, మరమ్మత్తు చేయు

బాసేత = మరమ్మత్తు (16011)

బాసేత + అరి ౨ బాసేతరి = మరమ్మత్తు చేయువాడు (1160181110)
బాగు + ఇల్లు ౨ బాగిలి = బాగుచేయు చోటు (88186)

౨౦. సరి = ఒకే విధముగా, ఎప్పటి వలెనె, సరిగా, మంచిగా, చక్కగా, అందముగా.
దీనిని కూడ ఇదే స్వరూపము మజియు అర్థము గల వాడుక మాట నుండి (గ్రహించినాను. అయినను ఇది నేను
కల్పించినది కాదు. ఇప్పుడు కూడ విజివిగా మందివాడుకలో ఉన్న ఉపసర్గయే. ఉదాహరణకు-

సరి +చూచు *సరిచూచు =తనిఖి చేయు ; సరిచూడ్కి తనిఖీ (80110110, +61108100)
సరి + పోలు ౨ సరిపోలు = ఒకే విధముగా ఉండు

సరి + పోవు ౨ సరిపోవు = చాలుట

సరి + పడు ౨ సరిపడు = చెలిమి కుదురు

సరి + పెట్టు ౨ సరిపెట్టు = చాలునట్లు చేయు, సరిపోలునట్లు చేయు

సరి +చేయు ఇ సరిచేయు = బాగుచేయు (10 కూ 5001160119)

సరి + దిద్దు ౨ సరిదిద్దు = సవరించు (10 1060014)

సరి + పుచ్చుకొను ౨ సరిపుచ్చుకొను= ఆశించిన దాని కన్న తక్కువతో తృప్తిపడు

14
