కనక పుష్యరాగం

కనక పుష్యరాగం (161101 52000116) పొంటిపూ-
టాయి. సా.మా. పొంటిపూ-మిన్న.

కనకాంబరాలు (0108520002 1౧ 10010(010015)

గొబ్బిపూలు. సా.మా. అవిగింగ పూలు.

కనీసం (&6౬ (016 16256, 11100) ససైకం. సా.
మా. లోలొచ్చు. కనీస గౌరవం ససైక (పు) పేరిమి/ పేరి.
కనీస మర్యాద ససైక(పు) మేరిక. కనీస ధర్మం ససైక(పు)
వలుసు. కనీస సానుభూతి ససైక(పు) అనుకందన.
కనీస సౌకర్యాలు ససైక(పు) మైమాయిలు.

గమనిక :- “కనీసం” తెలుంగు కాదు. ఇది సంస్కృత శబ్దమైన

“కనిష్టం” నుండి పరిణమించింది.

కన్య/ కన్యుండు (౫౪౪1) కవైణి. కన్య కవైణిత.
కన్యాత్వం (౫౫౭1౫౪7) కవైణికం. కన్యాత్వ పరీక్ష కవై-
ణిక(పు) అరైక.

కన్యాదాత కవైణీవరి. కన్యాదానం కవైణీవి.

కన్యాశుల్కం ఓలి. సా.మా. ఉంకువ, ఉంకువం, ఎదురు
కట్నం, ప్రండి.

కపటం (8116) అటమటం, కికురింత, కికురు,
కుదుకనగోలు, కుదుప, కువాడం/ కువాళం, కువ్వాళం
/ కువ్వాడం,
జిడుగు, టకటొంకు, టక్కరి తనం, టక్కు, టాటోటు,

గబుసు, గాయకం, జజ్జర, జాజర,
రవళి, తక్కిడి, తక్కిడితనం, తచ్చ, తచ్చన, తటమట,

తాలుకతనం, తెక్కలి, నాలి, మోసం, బవంతం,
బూటకం, బెల్లింపు, బేడిజం, బేలు, లూలామాలం,
వలుము, వెడ్డు, సట, సటపట, సటం. కపట నాటకం

కైలాట, కైలాటం, కైలాటకం.
కపట సన్న్యాసి తాటదమ్మండు.

కపటి కైలాటగాండు. సా.మా. దొంగ, ముచ్చు.

కబరీబంధం

కపాలం (8101111) పందలం. సా.మా. తలపాలం,

నెఅంగి, నెట్టింగి, పునుక, పుచ్చె, బొంకి, బో6కి, బోలె.
కపాల నిర్మాణం పందలపు ఎసకట్టు. సా.మా. నెబింగి
కట్టుబడి. కపాల మోక్షం నెబింగి విడుమర. సా.మా...

నెబింగి వీటం.
కపాలాస్థి నెబింగి ఎముక.
కపికచ్చువు చూ. కండూర.

కపిత్థ ఫలం (1:10:12 &001188102) వెలగకాయ,
వెలక్కాయ, వెలగపండు.

కపిల వర్ధం" (1221 0201౧) పుల్లసం, పులసం.

కపిల వర్ణం” (11116 0౫౦౪౧౧) మాదళం, మాదవళం,
మాదావళం, మాదవళి, మాదావళి,

కపిలగోవు పుల్లసావు, పులసావు.

కపిలావృక్షం చూ. అగురు వృక్షం.

కపివల్లి చూ. కరిపిప్పలి.

కపీతనం" (3010125 01262) అంబాళపు చెట్టు.
కపీతనం” చూ. గర్జభాండ వృక్షం.

కపీతనం"* చూ. శిరీష వృక్షం.

కఫము (1౧16811 - ఆయుర్వేదం చెప్పే త్రివిధ దోషా-
లలో ఒకటి) కళ్ళె. సా.మా. కేటం, తెమడ. కఫతత్త్వం
(౦1812610 00360101) కేట కాకడ. సా.మా.

కేటవానికం. కఫతత్త్వం గలవాడు కేటవాను.

కబరి/ కబరీభరం/ కబరీబంధం కొప్పు. సా.మా. కీల్లంటు,
వేనలి, తుజుము, క్రొమ్ముడి, క్రొవ్వెద, తొళ్ళెం, తొళ్ళి-
యం.

గమనిక: సంస్కృత వేణి” తో కాస్త పోలికగా ధ్వనించడంతో

బంగారు నాణేలు
