మానవ హక్కుల కమిషన్‌

లుడి. మానవ హక్కుల కమిషన్‌ రెందారిమీల మణియో-
రు. మానవహక్కులు రెంచతారిమీలు. సా.మా. రెంచ-

తార్ములు, రెందారిమీలు, రెందార్ములు.

మానవాంకితం రెంచ-లలీవిదం. మానవాతీతం (50062
౧౫2౭) రెంచాతలి. మానవాతీత తలం (5001%2-
౧౫౭ 01206) రెంచాతలి పయం. మానవాతీత
మహామేధ రెంచాతలి ప్రెన్‌-కబిద. మానవాతీత శక్తి (81-
0617110౧22 01770౫) రెంచాతలి బ్రోము. మానవాతీత
సందేశం రెంచాతలి వేగు. మానవాతీత సహాయం రెంచా-
తలి బాసట. మానవాతీతు(డు రెంచాతలి, రెంచాతలీను.
మానవాతీతురాలు రెంచాతలి, రెంచాతలిత. మానవా-
దృశం (1౮౫2-1116) రెంచంటి. మానవారాధన
రెంచ/గగొల్పన సా.మా. రెంగొల్పన. మానవారాధకు(డు
రెంచ/గొల్పరి. సా.మా. రెంగొల్చరి.

మానవీకరణ (1౮౫౭౫౭౭౧౦౫ / 20 ౮౫౦001101-
0112౭౧౦1) రెంచన. మానవీకరించు (10 1య20-
126/ &2౫(౫౦0010%010176) రెంచించు. మానవీ-
కృతం (0౫212601/ &2ు౮౦00110%0111260)

రెంచిదం.

మానవీయం (1౧౫౭1౪౭౪1౭) రెంచాటి. మానవీయ
దృక్కోణం/ మానవ దృక్పథం రెంచాటి కనురోక. మాన-
వీయత రెంచాటికం. సా.మా. రెంచాటిదనం. మానవీయ
శాస్త్రాల విభాగం (1690250601 01 12010165)
రెంచాటి ఎబుముల లేట. మానవీయ శాస్త్రం రెంచా-
టియం. సా. మా. రెంచాటి ఎజిమి. మానవీయశాస్త్రాలు
(1210695) రెంచాటియాలు. సా.మా. రెంచాటి

ఎబయిములు.

మానవుడు రెంచ. సా.మా. రెంచవాను, నిలువు. మాన-

వురాలు/ మానవి రెంచ, రెంచరాలు. సా.మా. రెంచిత.

మాయమాటలు

మానవేంద్రుండు/ మానవేశ్వరు(డు రెంచేలు. సా.మా.
రెంచెకిమీండు, రెంచేల్‌, రెంచేలిక, రెంచదొర, రెందొర,
రెంచమన్నియుండు, రెమ్మన్నియుండు, రెంచమన్నీండు,
రెంచమన్నీను, రెమ్మన్నీండు, రెమ్మన్నీను.

మానవోత్పత్తి రెంచామతి. మానవోత్పత్తి స్థానం (2016
0£ 1౧౭౧౦౫౮) రెంచామతిలి.
మానసం చూ. మనస్సు. మానసపూజ నెజాపకొల్పు.

మానసవీణ నెబిం-తిరణి.

మానసికం (16101681/ 99)70101081081) నెబాప. సా. మా.
ఉల్లాప. మానసికంగా నెజాపగా. మానసిక ఆరోగ్యవంతుడు,
మానసిక ఆరోగ్యవంతురాలు (5116 161801 - తిక్కలూ,
పిచ్చులూ లేకుండా తెలివీ, చురుకుదనమూ కలిగి ఉన్న-
వాండు/ ఉన్నది) లూగరి. మానసిక స్వస్థత (52010)7)
లూగం. మానసిక ప్రార్థన (11610681 (018761) నెబాప వే6
డిక. సా.మా. లోవేండిక, లోవేండికోలు. మానసిక వేదన

(1610621 ఇ[007) చూ. మనోవేదన.

మానుషం" (ఆత్మగౌరవం/ ఆత్మాభిమానం అనే అర్థం-
లో) తన్చెరిమ. సా.మా. తన్సేరిమి, తన్పేర్శి.

మానుషం” (మానవ కృతం అనే అర్థంలో) రెంజైదం.
మానుషం" (మానవ సహజం అనే అర్థంలో) రెందనకం.
మాఫీ రూతం. మాఫీ చేయు రూతం చేయు.

మామూలు (26071610) తజటిచు. (పక్షాంతరంలో -
00101 /0101102౫)7/9616221) తందరుసు. సా.

మా. ఎలవంచి.
గమనిక :- 'మామూలు” తెలు6గు కాదు.

మామూలే ఎప్పటి మాదిరే.
మాయ మతకం. సా.మా. బూమె, వేడబం, కనికట్టు.

మాయమాటలు జిడికిలింతలు.సా.మా. వెడ్డరి మాటలు.

280

బంగారు నాణేలు
