కళాగురువు

కళాగురువు/ కళాచార్యుండు చెకుంద కాంచువు. కళా-
తపస్వి చెకుంద వర్ల. కళానిధి చెకుంద వామి. కళా-
నిలయం చెకుందనెలవు. కళాభినివేశం చెకుంద పట్టింత.
కళాభ్యాసం చెకుంద సంసల్పు/ సంసల్పన. కళారూపం
(226-101) చెకుంద కానువు. కళావిదుడు చెకుం-
దెలి, చెకుందెలివరి.

కళాశాల (0౦11686) చదువాణం. కళాశాల అధ్యాపకు[
డు చదువాణ(పు) గబిపరి. కళాశాల అనుబద్ధత చదు-
వాణ(పు) కౌలంకె. కళాశాల ఉద్యోగి చదువాణ(పు)
కొలువరి. కళాశాల ఉప ప్రిన్సిపాల్‌ చదువాణ(పు) బై-
మిడియేలు. కళాశాల కరిక్యులమ్‌ చదువాణ(పు) నేరి-
కాది. కళాశాల జట్టు చదువాణ(పు) జుట్టు. కళాశాల
గుర్తింపు చదువాణ(పు) గుర్తింపు. కళాశాల పత్రిక చదు-
వాణ(పు) తరాంకు. సా.మా. చదువాణ వనిక. కళా-
శాల ప్రాంగణం చదువాణ(పు) వలబైలు. కళాశాల ప్రిన్సి-
పాల్‌ చదువాణ(పు) మిడియేలు. కళాశాల భవనం
చదువాణ(పు) కట్టడం. కళాశాల వార్షికోత్సవాలు చదు
వాణ(పు) ఏటేటి వేడుకలు. కళాశాల విద్య చదు-
వాణ(పు) నేర్మి. కళాశాల విద్యార్థి చదువాణ(పు) నేరు-
వాను. కళాశాల స్థాయి చదువాణ(పు) మట్టం. కళాశాల

హోదా చదువాణ(పు) సపాట.
కళాసి కలమరి.

కళేబరం (1680 006%, 001056) బొంద. సా.మా. పీ-
ను6గు. కళేబర ఖననం బొందపూడ్పు. కళేబర దహనం
బొందగాల్పన. కళేబర వాహకు(డు బొందమో6పరి. చూ.

పార్లివ దేహం.
ప)

కాకారం కాయన్ను.

కాంతిహీనమగు

కాంటాక్ట్‌ చేయు దనికించు. సా.మా. సంప్రదించు.

కాంటాక్ట్‌ దనుకం.

గమనిక :- “సంప్రదించు” అనే మాట సంస్కృతం కాదు,

తెలుగే. సంస్కృతంలో అలాంటి నామవాచకం గానీ, క్రియ
గానీ ఎక్కడా లేదు.

కాంక్ష వైక, వైకం. సా.మా. బాళి. కాంక్షణీయం వైక
పాదు.

కాంక్షాళువు వైకరి, వైకారి.
కాంక్షించు వైకించు. కాంక్షితం వైకిదం.
కాంచన వృక్షం చూ. నాగకేసరం.

కాంట్రాక్ట్‌ ఒప్పందం. సా.మా. ముచ్చిలిక. కాంట్రాక్టర్‌
గుత్తకాను.

కాండం బోదె. కాండమూలం బోదె మొదలు/ కుదురు.
కాండ (గ్రంథ విభాగం) చూ. అధ్యాయం.

కాండేక్షువు
చెఅికు. సా.మా. వెళ్జిచెబికు, కాకివెదురు, బిళ్ళగడ్డి,

(32001211 501౧162౧60) కాకి-

గొలిమిడి.

కాంతి (1181€) వెలుంగు (సమాసంలో పూర్వావయ-
వంగా వెలు). సా.మా. అడరిక, ఉరళం, ఎలమిక,
ఒలయిక, గ్రచ్చు, చెంగలి, జిగి, తళుకు, తుఅ6గలి,
తుబింగలి, తులకరం, తొంగలి, దొరయిక, నిగరం
నిగారం, నిగ్గు, పిసాళం, మెబియిక, మెటైక, మెబుపు,
వజటిలం. కాంతికిరణం హవణం. సా.మా. రువాణం.
కాంతిపుంజం వెలుజొంపం. కాంతిప్రసరణ/ కాంతిప్రసారం

వెలుపబిపం. కాంతి తీక్ష్మత వెలువేండ్రం.

కాంతిహీనమగు (10 06 యంగ 01701) కగ్గు. సా.
మా. అడలు, గాజుపడు, గాజువాయి, తెలతెలబోవు,

తెల్లబాయు, పల్లటిల్లు, పుల్లసిల్లు, పొన్స్పడు, మక్కు,

బంగారు నాణేలు
