ఆర్థిక మంత్రిత్వశాఖ

(102006 11015667) రో-ప్రెగడ. ఆర్థిక మంత్రిత్వశాఖ
(యయంయు? 01 [02006) రో-సెసారికం. ఆర్థిక మాం-
ద్యం (6000010010 8110/ (1601658101) రో-మస-
లిక. సా.మా. రో-మందకొడి. ఆర్థిక రంగం (6001027
610) రోపారు చేబైలు. ఆర్థిక రంగ నిపుణుండు (600-
౦౫7 60061) రోపారు చేబైలి నేర్చరి. ఆర్థిక వ్యవస్థ
(6001007) రోయాది. ఆర్థికశాఖ రో-లేట. ఆర్థికశాస్త్రం
(6001010108) రోయెర్మి. ఆర్ధికశాస్త్ర ఆచార్యుడు
(2201985501 01 6001011105) రోయెర్మి నేర్మికాను.
ఆర్థికశాస్త్ర విభాగం (1090206111 01 6001010109)
రోయెర్మి లేట. ఆర్థికశాస్త్రవేత్త (60010118) రోయెర్మి-
వాను. ఆర్థికశాస్త్రపరం రోయెర్మిటి. ఆర్థిక సంస్కరణలు
(6000010110 1610105) రో-దీట్లు. సామా. రో-సరి-
దీట్లు, రో-దిద్దకాలు, రో-ఐరకొల్పులు. ఆర్థిక సమస్య రో
చిక్కు. సా.మా. రో-కైపదం. ఆర్థిక స్టేట్‌ మెంట్‌ (౧౫౭-
(1&1 8686601167) రో-ఎసాటం. ఆర్థిక స్వాతంత్ర్యం/
ఆర్థిక స్వేచ్చ రో-విచ్చుకం.

గమనిక : “తెలుంగు “రోయి/ రో” సంస్కృత శై” శబ్దానికి
వికృతి” అని ప్రాంత నిఘంటుకర్తల అభిప్రాయం. అర్ధంలో
పోలిక ఉన్నా వీటి మూలాలు వేర్వేటు. సంస్కృత “రై ఆ
భాషలోనే ఎవబూ పెద్దగా వాడలేదు. మిక్కిలి అరుదు. అది
చాలామంది సంస్కృతం వారికే తెలియదు కూడా. అటువంటి
మాట తెలుగులోకి వచ్చేసి విజివైన మందివాడుకలో “రోయి”
అయిందని చెప్పడం హాస్యాస్పదం. తెలుగు “రోయి” కి మూలం
ఉరవు/ ఉరువు (వస్తువు).

ఆర్ధం (1౫10, 110107, ₹6%  ₹601655)
ఈమిరి. ఆర్ధత అనుకు, ఈకువ, ఈమిరి, తంపు,
పంకెన.

ఆర్హా నక్షత్రం చూ. ఆరుద్రా నక్షత్రం.

ఆర్ధాటం (000) పటారం.

ఆలస్య జ్ఞానోదయం

ఆర్య/ ఆర్యం (శ్రీ మిహి.

ఆర్యుడు (గౌరవనీయుండు, పెద్దమనిషి అనే అర్ధంలో)
శ్‌ దే థ

మిహివాను. సా.మా. బాటు. ఆర్యురాలు మిహిత.

ఆర్షం (821017) దుటి. ఆర్నప్రయోగం దుటి ఎసవా-
డుక. ఆర్ష సంప్రదాయం దుటి వాడుక. సా.మా. దుటి
గరుసు.

ఆలంకారికం (116101102]) పాటనెర్మిటి.
ఆలంకారికుడు (1161011012) పాటనెర్మివాను.

ఆలంబన ఊతం, ఊత. సా.మా. కైదండ, చేయూత,
దండకోల.

ఆలవాలం కాణాచి. సా.మా. ఆటపట్టు, కాణయాచి,
నెలవు, పుట్టినిల్లు.

ఆలస్యం (1216, 46127) జాగు. సా.మా. జాప్యం,
అసర, జంపు, జాపిరం, జాప్యం, తడవు, తచ్చాటం,
తత్సాటం, తామసం, నట్టు, నుసలిక, పంటన, మసలిక
వాలూరిక. ఆలస్యం చేయు (10 46127) జాగుసేయు.
సా.మా. అండగొట్టు, తడయు, తడవుసేయు, తామ-
సించు, నట్టుకొట్టు, నుసలు, పంటించు, మసలు. ఆల-
స్యంగా వచ్చినవాడు (1266 001617) జాగురాకరి. సా.
మా. జాప్యరాకరి. ఆలస్యమగు వాలూరు. ఆలస్య
రుసుము. (1216 186) జాప్యసస్కాను. ఆలస్య జ్ఞానో-
దయం (1216 1621221011) జాప్య గుర్తెబుక.
గమనిక :- ప్రస్తుతం (117-02౧ / 0౧౦౮౪&801-
౫౭౬౧౦: అనే అర్ధంలో తెలుంగులో వాడంబడుతున్న “తా-
త్సారం' అనేది నిజానికి సంస్కృతీకరించంబడ్డ తెలుంగుమాట.
అది పైన సూచించిన 'తచ్చాటం”. ఇది “తచ్చాడు' అనే
తెలుంగు క్రియాధాతుజన్యం. సంస్కృతంలో ఈ అర్ధంలో
“తాత్సార'మనే మాట ఎక్కడా లేదు. ఎవబూ వాడలేదు.

బంగారు నాణేలు
