వ్రాత్యత

బ్రా
వ్రాత్యత (12005125)7) తఅికరం. సా.మా. సుగ్గడికం.

వ్రాత్యుండు (20051266-మతభ్రష్టుండు- స్నానం, సంధ్య,
మడి, పూజ మొదలైన సదాచారాలను, సంస్కారాల-
ను, శాస్త్రాలను వదిలివేసినవాండు) తజికు. సా.మా.
సుగ్గడి.

శ

శంక (10710౪) బిమ్మిటి.

శంకాతంకాలు బెదరు-బిమ్మిటులు. శంకాపీడితు6(డు/
శంకాళువు / శంకితుడు బిమ్మిటివాను. సా.మా.

బిమ్మిటీను.

శంకరుడు ముక్కంటి. సా.మా. గంగందాల్పు, వా6కం దాల్పు,
నెలందాల్పు, నెలవంకందాల్పు, పాఠప-తొడవరి, పాఠపనగారి,
సహజానరి,

గ్రీబ-హుమాతి, గ్రీబాహుమారి, సా౭జానరి,

సహనాతి, సహనాతివాను, సానాతి, సానాతివాను, ఏందోలి.

శంకువు (& 50221 ₹60196-5020601 1010౧ 00160)
ఆదోంకం. శంకుస్థాపకుడు ఆదోగకమీటరి. శంకు స్థాపన
ఆదో౭కమీటు. శంకుస్థాపన మహోత్సవం ఆదోగకమీటు
వేడుక.

శంఖం (00:01) చిందం. సా.మా. వలమురి, వెలిగుల్ల,
ప్రెనుగుల్ల, బూరగొమ్ము. శంఖధ్వని/ శంఖారావం చిందపు
మెడిదం. సా.మా. చిందమోయం.

శంఖపుప్పి చూ. విష్ణుక్రాంత.
శంబరీ వృక్షం ఎలుకచెవి చెట్టు.
శకం (౪౫2) ఎనిమి. ఎన్ని.

శకటం చూ. వాహనం.

శక్తుడు

శకపురుషుడు ఎన్నికాను. శకమధ్యం ఎన్మినడిమి. సా.మా.
నడెన్మి. శకసంబంధి ఎనిమిటి, ఎన్న్మిటి. శకసంవత్సరం ఎని-
మేడు. శకస్థుండు (ఒకానొక శకంలో బ్రతికినవాండు) ఎన్ని-
వాను. సా.మా. ఎనిమీను, ఎన్నీను. శకస్థురాలు (ఒకానొక
శకంలో బ్రతికినామె) ఎన్మిత.

శకలం (001%, 2810161010) తునుక. సా.మా. తునియ,

గనియ, చక్కు, చింది, తుంట, త్రుంకం, త్రుంపు, ద్రబ్బ,

పటి, పజీయ, పజ్లె, పలుకు, బ్రద్ల, బ్రదర, మురియ,
యు గా గా

మొటిక, మొట్టిక, మోదర, రవ, వంచళి, ప్రక్క, ప్రయ్య.

శకాంతం ఎనిమర్తి. శకారంభం ఎనిమేరి.

శకునం (06) ప్రోసిలి. శకునపక్షి చలపాది. శకునశాస్త్రం

ప్రోసిలెజీమి. శకునశాస్త్రవేత్త ప్రోసిలీను.
శకులాదని" చూ. కటువు.
శకులాదని” చూ. తోయపిప్పలి.

శక్తి (606% 1// 001%6౫) బ్రోము. సా.మా. ఓపకం. బిసాతు
(?) (సమాసంలో పూర్వావయవంగా బ్రో- బ్రోం) శక్తి
అవసరాలు (616౫౪17 166018) బ్రోమక్కటిలు. శక్తి ఉత్పాదన
(60౮౫౯ 2610126010) బ్రోం సయారం. శక్తి ఉత్పాదన
సౌకర్యం (606%[81/ [616౫2600 1201107) బ్రోం సయార
మైమాయి. శక్తిదాయకం/ శక్తిదాయకు(డు/ శక్తిదాయకురాలు
బ్రోంకాను. సా.మా. బ్రోమీవరి. శక్తిపీఠం బ్రోమ్మిరుందం.
శక్తిభద్రత (606%౪[1]/ 5600107) బ్రోం-పైలం. శక్తిమంతుండు/
శక్తిశాలి (ఆ౦౪౫[610/ 00161101) బ్రోమువాను. సా.మా.
బ్రోమీను. శక్తిమంతురాలు/ శక్తిశాలిని బ్రోమువాను. సా.మా.
బ్రోమిత, బ్రోమీనిత. శక్తిసాధన/ శక్తిసంపాదన బ్రోము-గడన.
సా.మా. బ్రోంగడన. శక్తిస్వరూపం బ్రోము-కానువు. సా.మా.
బ్రోంకానువు. శక్తిస్వరూపుడు బ్రోము-కానువ. సామా.
బ్రోంకానువ. బ్రోంకానువరి. శక్తిస్వరూపురాలు బ్రోము-కాను-
విత. సామా. బ్రోంకానువ. శక్తిహీనం, శక్తిహీనుడు బ్రో

మ్య్మాలు. సా.మా. బ్రోమిండి.

శక్తుడు (2016, 2016-0016) బ్రోమరి.

బంగారు నాణేలు

361
