ఘ
ఘంట" (1611) ఠంగణం.
ఘంట” (36160612 5171666101101165) మొక్కపు
చెట్లు.

ఆ
ఘంటానాదం/ ఘంటారావం ఠంగణ మెడిదం.
ఘంటాపథం (౧11౮౫౦౪8 01౫౦) రాదారి.
ఘంటారవ (01౦06౭1212 062) జనుము. సా.
మా. గిలకచెట్టు.
ఘంటిక (చిబుగంట) ఠంగణి, రంగణిక.
ఘటన (10116?) జరుక. సా.మా. కౌట, కౌటం.
ఘటం కడవ. సామా. కుండ, ప్రవ, ప్రవ్వ. చూ.
కుంభం.
ఘట్టం (ఒక కథల పుస్తకంలో భాగమైన చిన్న ఘటన)
పట్టు, పట్టుక. సా.మా. కైకటం, పావటి.

గమనిక :- “ఘట్‌” అనే సంస్కృత ధాతువూ, దాన్నుండి వచ్చి
నట్లు చెప్పంబడుతున్న “ఘటన, ఘట్టం” వంటి మాటలు
వాస్తవంగా తెలు/గే. వీటికి మూలం 'కడచు, కట్టు” అనే
తెలుంగు ధాతువులు. “కట్టు” నుంచి వచ్చిన “గట్టు” అనే
మాటని “'అమ్‌-అహా” పద్ధతిలో “ఘట్టమ్‌, ఘట్టః” అని
సంస్కృతీకరించడం జరిగిందని నా ఎంచిక.

ఘనం" (80111) అనే అర్థంలో) కరుడు. సామా.
కరుటి, కరూటి.

ఘనం” (౧16 అనే అర్ధంలో) ఆర్గెటి.
ఘనత" (8107) గొప్పతనం. సా.మా. దండితనం,
మిహిదనం, మిహివానికం.

ఘనత” (6010) గండజికం.

ఘొరావ్‌ చేయు

ఘనత్వం కరుడుదనం. సా.మా. కరూటికం.
ఘనాభం (010010) ఆర్గెబింటి.

ఘనీభవించు (10 501017) కరుడుగట్టు. సా.మా.
కరూటిల్లు, అడకట్లు, గరకట్టు, గరకొను, ముద్లకట్లు.

ఆ ఆ అ అ
ఘనీభవింపంజేయు (50110126) కరుడుగట్టించు. సా.
మా. కరూటించు. ఘనీభావం (5011011620)
కరుడుగట్టకం. సా. మా. కరుడుదనం, కరుడుబాటు,
కరూటిలిక. ఘనీభూతం కరూటిదం.

ఘనుడు మిహివాను. ఘనురాలు మిహిత, మిహిరాలు.

సా.మా. మిహివానిత.
ఘరానా చూ. ఘనత.

ఘర్షణ (00౧106, (151) ఆర్పోరు.

అగ్న

యూ

ఘాటు (00౫౭60౦7, 0108౭600) కోరు. సా.మా.
ఒట్టి, ఒడ్టిం.
ఆః యి

గమనిక :- “ఘాటు” సంస్కృతానికి చెందిన “గాఢ” శబ్దభవం.

ఘాతుకం కీడ్పాటు. ఘాతుకుడు కీడ్చాటి.

ఫ్రీ

ఘీంకరించు (ఏను6/గు) గీకపెట్టు. ఘీంకారం గీ(క.

అగ్న

యి

ఘుటికాక్షేపణ నాళం (పొలాల్లో పక్షులు పంట తినకుం-

డా తరమడం కోసం త్రిప్పే జాళ్ళ పనిముట్టు) వడిసెల.
సా అ

సా.మా. ఉండకోవి.

-.

ఘె

ఘెొరావ్‌ దిగంబర్పు. ఘెొరావ్‌ చేయు దిగంబర్చు.

120

బంగారు నాణేలు
