కరాళం

కరాళం (19225016) ఒగ్గాళం.

కరిపిప్పలి (న౪00120505 0101౪10౭118) గజపిప్పలి.

సా.మా. ఏను6గు మోడి.

కరిశాబం (61600121 021) గున్నయేనుంగు. సా.మా.
మొక్కడి.

కరీర వృక్షం (110౦56200)/5 (116262) వెణుతురు

చెట్లు. సా.మా. నేలజమ్మి, సారతుమ్మ.
ఆ
కరీషం పిడక, పిడుక. సా.మా. ముద్దట, వరట.

కరుణ (06౫07, 1101659) జాలి. సా.మా. కనికరం,

అక్కటిక, ఒరిమ, నిబ్బణికం, ప్రామి.
కరుణ రసం ప్రామి నెజీహ.

కరుణాకటాక్షం కనికరపు క్రేగన్ను. కరుణాకటాక్ష వీక్షణం

కనికరపు క్రేంగంటి చూపు.
కరుణామయుడడు కనికారి, ప్రామివాను.
కరుణించంబడ్డవా(డు ప్రామిదుండు.

కరుణించు కనికరించు. సా.మా. జాలిచూపు, నిబ్బరి-

కించు, ప్రామించు.
కరోటకం (బట్టలు పెట్టుకునే పెట్టె) బొక్కిస.
కర్కంధువు (212౧0008 1౧౭౮౧౬౬) రేంగుచెట్టు.

కర్కశం కటికి. సా.మా. కజికణి, కరుకు, దప్పఅ,
బెడసు, మ్రుక్కడి.

కర్కోటకుడు కూళ. సా.మా. ఆలర్కి, మ్రుక్కడి.
కర్ణం" చూ. రంధ్రం.

కర్ణం” చూ. శ్రోత్రం.

కర్ణకఠోరం చెవి-పిక్కటం. సా.మా. పిక్కటం, వీను-

పిక్కటం.

కర్ణధారుడు (0201210) తండేలు. సా.మా. పీలికాను.
కర్ణ రసాయనం వీనుల విందు.

కర్ణాకర్ణి చూచాయ.

కర్ణాభరణాలు గెంటీలు. సా.మా. బావిలీలు, చెవ్వాంకు-

లు, విచ్చుటా6కులు.

గమనిక : బావిలీల గుణించి ఆలోచించాల్సి ఉంది.
కర్ణామృతం వీనులవిందు.

కర్ణికారం చూ. పరివ్యాధం.

కర్త (1063, 28610) చేతవాను.

గమనిక : 'చేత” కి అరి” ప్రత్యయాన్ని చేర్చి 'చేతరి” అని వాడ
కూడదు. అలా ధ్వనించే “చేత్రటి” కి ద్రోహి అని అర్థం.

కర్తరి (20176 0106) చేతరం. కర్తరి వాక్యం చేతరపు
నొడువు.

కర్తవ్యం (11, 0018460010) వలుసు. సా.మా.
చేకలి, చేవలుసు. కర్తవ్య దీక్ష/ కర్తవ్య నిష్ట వలుసుపట్టు.
సా.మా. వలుసుమేహలి. కర్తవ్య దీక్షితుడు /కర్తవ్య-
నిష్టుడు వలుసుపట్టువు. కర్తవ్యపాలన వలుసు నెబివే-
టీక/ నెబివేర్చు. సా.మా. చేకలి నెబివేరిక/ నెఅవేర్చు.

కర్తృత్వం చేతరం.
కర్తృత్వాభిమానం చేతవాననుకోలు.

కర్పూరం (0220101) వలిస్క. సా.మా. వెలిస్క,

ఊరగం. కర్పూర నీరాజనం వలిస్క నివాళి.

కర్ఫ్యూ (0౮౫1617) ఇలవంచి. సా.మా. పరిమూత.

బంగారు నాణేలు
