అకారం

బంగారు నాణేలు

అ

అకారం అయన్న.

అంకం (2౫ &౮౪౪ - నాటకంలోని అధ్యాయం) అయిక,

ఐక. అంక విభాగం ఐకల ఏర్పాటు.

అంకగణితం (21012200) ఒంట్లరం. అంకగణిత

పరం ఒంట్లరాప. అంకగణితవేత్త ఒంట్లరి.

అంకితం లలీవి, లలీవిదం. అంకితం చేయు లలీవించు.
అంకితం తీసుకున్నవారు లలీవరి(త). అంకితమిచ్చిన

వాడు లలీవికాను. అంకితమివ్వం(దగినది లలీవిపాదు.
అంకితభావం. లలీవిమెదలం.
అంకితపద్యం. లలీవి పోహణ.

అంకురం మొలక. సా.మా. ఈరిక, కోర, నన, మొటిక,
మొటిక, మొలవ, మోసు, లాక, గులకరాలు.

అంకురార్పణ నాటువేత. సా.మా. నారుపోత.

అంకురించు మొలచు, మొలకెత్తు. సా.మా. రేకెత్తు,
ఈరికలెత్తు, ననయు, నారుపోసుకొను, మోసులు-
వారు, లాకలొత్తు.

అంకురితం ఈరిదము.

అంకుశం (& ౯8020) బరిగోల. సామా. ఆరెగోల,
ముద్దింటె, వంకియ, సిడి, సిళ్ళు.

అంకె ఒంటు. సామా. ఎన్ను.
అంకోలం( 412౫౭10 8211110110) ఊడుగ చెట్టు.

అంగం" చూ. చివరి పుట-

అంగుళిపర్వం

అంగం" (2౧౮112; - ఒక ముఖ్యమైన విషయానికి
సహాయకంగా ఉండే మటొక విషయం) అసిపాయి.
(సమాసంలో పూర్వావయవంగా అసిపా-).

అంగరక్ష (1211501200) మైరేకు.

అంగరక్షకుడు (0౦802౫01) దరిగాయి. సా.మా. మై-
కెవని.

అంగరాగం మైపూత.

అంగాంగం అడా-పొడా.

అంగాంగ ప్రదర్శన అడ-పొడ చూపకం.
అంగాంగీభావం వీటు-వీటరి తౌలం.

అంగారకుడు (112౫5) కెంబలి. సా.మా. నేలపట్టి,

నేలాత, పారిపట్టి, పారియాత.
అంగార వల్లరి ఎట్జిపూల కానుగు చెట్టు.
అంగారవల్లి చూ. హంజిక.

అంగీకరించు ఒప్పు, ఒప్పుకొను. సా.మా. ఇయ్యకొను,
ఈకొను, ఒల్లు, మైకొను.

అంగీకారం (00౧860, 00౧6881010) ఒప్పుకోలు, సా.
మా. ఇయ్యకోలు, ఈకోలు, ఒల్లకము, మేముడు, మై-
కోలు. అంగీకారం కలిగిన/ అంగీకారంతో కూడిన
(00౧౩60161/ 25561160) మేమటి.

అంగుళం (2౧ 1౮1) నెటికం. సామా. కణపం.

(నాలుగు అంగుళాల పొడవు = నల్లె).

అంగుళిత్రాణం (గం య-౭0౬౫౮ - వీణ వాయించేట-
ప్పుడు గానీ, వింటికి అంబు ఎక్కుపెట్టేటప్పుడు గానీ
వ్రేళ్ళకి దెబ్బ తగలకుండా తొడిగే చిన్న డిప్ప) విరళిక.

అంగుళిపర్వం మెటిక. సా.మా. కణుపు.

బంగారు నాణేలు
