వ్యాకరణ గ్రంథం

రణ గ్రంథం జక్కాంకం. వ్యాకరణ చ్చాందసం జక్కపు
ముదిగారం. వ్యాకరణ చ్చాందసు(డు జక్కపు ముదిగారి.
వ్యాకరణజ్ఞానం జక్కమెయుక. వ్యాకరణజ్ఞాని/ వ్యాకరణ-
జ్ఞుండు/ వ్యాకరణవేత్త (౯1౬0121120) జక్కవాను.
వ్యాకరణ నియమం జక్కపు కట్టుబాటు. వ్యాకరణ నిర్మా-
ణం జక్కపు కట్టుబడి. (పక్షాంతరంలో) జక్కపు సంత-
రణ. వ్యాకరణ రచన జక్కరణ. వ్యాకరణ రహితం జక్క-
మాలు. వ్యాకరణ బద్ధం జక్కాప. వ్యాకరణ విద్య జక్కపు
చదువు. వ్యాకరణ విద్యార్థి జక్కపు నేరువాను. వ్యాకరణ
విరుద్ధం జక్కమెదిరి. వ్యాకరణ సహితం జక్కాప. వ్యాక-
రణ సూత్రం జక్కపు కటిమి. వ్యాకరణ సూత్రాలు జక్కపు
కటుములు/ కటిమీలు.

వ్యాకరణాభ్యాసం జక్కపు సంసల్ప్చన. సా.మా. జక్కపు
సాము. వ్యాకరణాభ్యాసి జక్కపు సంసల్చరి. సా.మా.
జక్కపు సామరి.

వ్యాకరణాసక్తి జక్కపు హాళి. వ్యాకరణాసక్తుడు జక్కపు

హాళివాను.

వ్యాకరించు జక్కించు. సా.మా. జక్కరించు.

వ్యాకృతం జక్కిదం. సా.మా. జక్కరిదం. (వ్యతిరేకా-
ర్హకం : జక్కమాలు(వు) = అవ్యాకృతం)

వ్యాకులం, వ్యాకులత, వ్యాకులు(డడు చూ. వ్యథ.
వ్యాకోచం ఉబ్బు. సా.మా. పొటమర్లు, పొటమర్లిక.

వ్యాకోచించు ఉబ్బు. సా.మా. పొటమర్లు. వ్యాకోచితం
ఉబ్బరం. సా.మా. పొటమర్లు.

వ్యాఖ్య (001:6:€£) మీ(యువల్కు. సా.మా. మీ-
వల్కు. వ్యాఖ్యాత (001౧6:1101/ 0010161172102)
మీందువల్కరి. వ్యాఖ్యాతం మీందువల్కిదం. వ్యాఖ్యా-

నం (00161127) మీందువల్కరం. వ్యాఖ్యాన సా-

వ్యాధుండు

పేక్షం (వ్యాఖ్యానం అవసరమైన రచన) మీవలుకక్కటి.

వ్యాఖ్యానించు (10 00116117) మీందువల్కు.

వ్యాఖ్యేయం (వ్యాఖ్యానించందగినది) మీ-వల్కలవి. సా.
మా. మీ-వల్కుపాదు.

వ్యాఘ్రపాదం (16101012 6160012070) పుల్లవెలగ
చెట్టు.

వ్యాఘ్రుపుచ్చం చూ. ఏరండం.

వ్యాఘ్రి చూ. బృహతి.

వ్యాజం (1016661016, 620036) సాకు. సా.మా. నెపం,

వంక, ఒచ్చెం, ఓల.

వ్యాజనింద నెజిదూయి. వ్యాజనిందాకావ్యం నెజిదూబు
కావింత.

వ్యాజస్తుతి నెటిమెచ్చు. వ్యాజస్తుతికావ్యం నెజీమెచ్చు
కావింత.

వ్యాజ్యం (00౫ 056) తంప్రీ సా.మా. తంప్రి, తంపిరి.
గమనిక: “వ్యాజ్యాన్ని” కొన్ని నిఘంటువులు దేశ్యమని పేర్కొం
టున్నాయి అందుకు తగ్గట్లే సంస్కృత నిఘంటువుల్లో కూడా
ఈ మాట కనిపించడం లేదు. అయినా ప్రస్తుతానికి నేను దీన్ని
తత్సమంగానే లెక్కవేస్తున్నాను. ఇంకా ఆలోచించాల్సి ఉన్న
మాటల్లో ఇదొకటి.

వ్యాధి (1186256) జబ్బు. సా.మా. త్యాలు, తెగులు,
నోవు, నలంత. వ్యాధిగ్రస్తు[డు/ వ్యాధితుండు (౭16?)
నోవరి. సా.మా. నొప్పిగొండి. వ్యాధిచికిత్స జబ్బు-
మాన్పం. సా.మా. త్యాలి మాన్పం. వ్యాధితీవ్రత జబ్బు-
తీండ్రం. వ్యాధినివారణ (౫౫౪౪6౧ (౧౦:౧/ ౫౦0012-
౫5) జబ్బా(పకం. వ్యాధిలక్షణం (ఇగయి101011) పొట-

మరం.

వ్యాధుండు (1౮౫౧౪౮౫) వేంటగాండు. సా.మా. వేంటరి,

358

బంగారు నాణేలు
