ప్రవేశించు

ప్రవేశించు (10 6116) చొచ్చు. సా.మా. చొయు, చొటిం
బాబి, చొబివాబయు, ఎలము, కాలిడు, కాలూను,

దూరు, తటాకించు, వెలరు, సౌొగయు, హంజరించు.

ప్రవేష్ట (ప్రవేశించేవాండు) సోరణకాను. సా.మా. చొజి-
వాబువు, కాలీటరి, కాలూనరి, తటాకరి, దూరువు.

ప్రవేశకం (నాటకాలలో - నాందికి ముందటి అంకం)
వసిక.

ప్రశంస (112156) పొగడ్త. సా.మా. పొగడిత, కైవారం,
కొనియాట, కొనియాటం,
గణుతి, మెచ్చు. ప్రశంసలు ఆహా-ఓహోలు, ఓహోలు.

కొండాట, కొండాటం,

ప్రశంసనీయం (1౫౭186-17/0%10)7) పొగడల్వి. సా.మా.
కైవారపాదు, కొనియాడల్వి, గణుతిపాదు, మెచ్చలవి,
మెచ్చుపాదు.

ప్రశంసించు (10 012186) పొగడు. సా.మా. కైవారం
చేయు, కైవారించు, కొండాడు, కొనియాడు, గణు-
తించు, మెచ్చు.

ప్రశస్తం (౫81-౪౭౯) నాణ్యం. సా.మా. పొగడి-

దం, కైవారిదం, కొండాడిదం, కొనియాడిదం, గణుతి-
దం, మెచ్చిదం.

ప్రశస్తి (611087) గణుతి.

చో చ ఇద ౧౨.

ప్రశాంతం (౪౪౭౫౦౮ - చుట్టూ భౌతిక పరిస్థితులు
కలగుండు లేకుండా ఉండడం) ఐవెల్క. ప్రశాంత కాలం
ఐవెల్క కారు. ప్రశాంత పరిసరాలు ఐవెల్క పొంతాలు.
ప్రశాంత పరిస్థితి ఐవెల్క ఉనుకలి. ప్రశాంత ప్రదేశం/
ప్రశాంత స్థలం ఐవెల్క చోటు. ప్రశాంత మనస్సు ఐవెల్క

ఇ
ఉల్లం. ప్రశాంత వాతావరణం ఐవెల్క కరోలి. ప్రశాంత

హృదయం ఐవెల్క డెందం. సా.మా. ఐవెల్క కందన.

ప్రశాంతి ఐవెల్కన. సా.మా. ఐవెల్కదనం.

ప్రసన్న వదనురాలు

(మనస్సులో కలంత లేకుండా ఉండడం = నెమ్మనం =
శాంతి).

ప్రశిష్యుండు తరునేరువు.

ప్రశ్న (11651011) అడక. సా.మా. మల్క. ప్రశ్నకా-
రుడు అడగరి. సా.మా. మల్కరి.

ప్రశ్నపత్రం (116501 206%) మలకాంకు.

ప్రశ్నశాస్త్రం (10%జ్వు/ &50010[17) అడకెర్మి. ప్రశ్న
శాస్త్రవేత్త అడకెర్మివాను.

ప్రశ్నావళి (1650011216) మల్కాది.

ప్రశ్నోత్తర పద్ధతి/ ప్రశ్నోత్తర విధానం (1121600021
11671001) మల్కమారోజు. ప్రశ్నోత్తరాలు మల్కమా-
రులు.

ప్రసంగం (806601/ 160006) వాకోలు. సా.మా.
దోసియం, దోస్యం. ప్రసంగ నిపుణుడు (012101)
దోస్యకాను. ప్రసంగ నైపుణ్యం (0%౬౪౦%)7 81011) దోస్య-
గారం. ప్రసంగ ప్రతి (& 00017 01 16 506601) వా-
కోలు మార్క. ప్రసంగ మందిరం (16006 121)
వాకోలు-ప్రాకం. సా.మా. వాకోలుకూటం, దోస్యాణం.
ప్రసంగమధ్యం వాకోలు నడిమి. ప్రసంగ విషయం (10-
010) వామోక.

ప్రసంగించు (10 611761 & 506601/ 10 160ూాం6)

వాకొను.

సంగీకుండు/ ప్రసంగకర్త (8062110) వాకోలరి.

(ల

సక్తి జోలి. సా.మా. మోక, వాపరియ.

(ల

(ల

సన్నం వెల్క. ప్రసన్నవదనం వెల్కమోము.

(ల

సన్నవదనుడడు వెల్కమోమరి. సా.మా. వెల్కమోమి.

(ల

సన్నవదనురాలు వెల్కమోమి. సా.మా. వెల్కమోమిత.

బంగారు నాణేలు

233
