తరుణి

డం లేదు. అయితే అర్థరీత్యా ఈ 2 మాటలూ వేర్వేణు.

తరుణి ఉవిద.

గమనిక : “యువతి ప్రకృతి, ఉవిద వికృతి” అని మన

పుస్తకాల నిండా వ్రాసేశారు. కాని “ఉవిద అలా రాలేదు.
“ఉగం” అంటే అచ్చతెలుంగులో ఆయుష్షు. అది కలిగినది
ఉవిద. (ఉగ + ఇత). ఆయుష్యృతి/ చిరంజీవిని అని అర్థం.
స్త్రీకి మటో అచ్చతెలుంగు పర్యాయపదమైన “ఉగ్మలి” కి కూడా
ఇదే మూలం (ఈ ఉగము + అలు).

తరుణుండు (్ర/౦య్యి 120) పరువాను. సా.మా. కోడె-
కాను.

తర్కం (10810) కతన. సా.మా. కతింపు. తర్కబద్ధం
(1081081) కతనసరి, కతనాటి. తర్కవిద్య (130011-
6 0! 10810) కతననేర్మి. తర్కవిద్యార్థి కతన నేరువు.
తర్కవిరుద్ధం కతనెదిరి. తర్కశాస్త్రం (516006 6%
10810) కతనెరిమి. కతనకట్టకం. తర్కశాస్త్రవేత్త/ తర్క
వేత్త (10810120) కతనెర్మివాను. సా.మా. కతనతెలి.

తర్కశాస్త్రానుసారం కతనెర్మివైని.
తర్కశాస్త్రీయం కతనెర్మిటి.

తర్కారీ వృక్షం (2౫౫౭౭ 12010112) తక్కిలిచెట్టు.

సా.మా. కొండమంగ, నవురుచెట్టు, నెల్లిచెట్టు.

తర్కించందగనిది (200176 10810) కతనావలి. సా.మా.
కతించరిది. తర్కించందగినది కతనపాదు. సా.మా.
కతించల్వి.

తర్కించు (10 1625010 0౮) కతించు.
తర్కించేవా(డు కతనారి. సా.మా. కతింపరి.
తర్జన భర్జనలు మల్లగుల్లాలు.

తర్జించు (10 (62660) బెదిరించు. సా.మా. వెజి-

పించు, జడిపించు, దడిపించు, పంగించు.

తర్జుమా చూ. అనువదించు.

తర్పణం/ తర్పణ ప్రదానం నీరువిడుపు. సా.మా. నీర్వి-
డుపు. తర్పణ ప్రదాత నీరు విడువరి.

తర్పయిత (తృప్తిపణిచేవాండు) తనుపరి.
తలం (1126 0% 50౫1206) పయం.

గమనిక : సంస్కృతంలో తలానికి అజిచేయి అని అర్థం.

ఇక్కడ తెలుంగు అర్థాన్నే తీసుకోవడం జరిగింది.

తస్కరణ (01101108) దొంగతనం. సా.మా. అంకింపు,
కాంజేత, నాచిక, మ్రుచ్చిమి, మ్రుచ్చిలి, మ్రుచ్చిలిక,
మ్రుచ్చిలితనం, లంకింపు, లంకించుకోలు, వెరజు,
తస్కరించు (10 ౪91112) దొంగిలించు. సామా.
అంకించు, కా౭జేయు, నాచు, మ్రుచ్చిలించు, లంకిం-
చుకొను, వెరజు, సడపు. తస్కరితం (01110286) కాం
జెయ్టం. సా.మా. అంకిదం, నాచిక, మ్రుచ్చిలిదం,
లంకిదం వెరజు, సడిపిదం. తస్కరుడు దొంగ. సా.మా.

కా౭జేతరి, నాచి, మ్రుచ్చు, వెరజుకాండు

గమనిక :- “తస్కర” శబ్దం సంస్కృతీకరించంబడ్డ తెలుంగు

మాటయే కావచ్చు. దీనికి, ఈ అర్థమే గల “టక్కరి, తక్కిడి”
అనే తెలుంగుమాటలు మూలం కావచ్చు. “తస్కర” శబ్దానికి
సంస్కృతంలో సంతృప్తికరమైన వ్యుత్పత్తి దొరకడం లేదు.

తహసీలు (ఒక చిన్న పరిపాలిత ప్రాంతం) ఏర్విక.

తక్షణం వెనువెంట, వెనువెంటనే. (సమాసంలో - వెను-
వెంటి). సా.మా. అప్పటికప్పుడు. తక్షణచర్య వెనువెంటి
చైది. తక్షణ చికిత్స వెనువెంటి మాన్చం. తక్షణ స్పందన
వెనువెంటి క్రాలిక. తక్షణ ప్రతిస్పందన వెనువెంటి మారు-
క్రాలిక. తక్షణ సమాచారం వెనువెంటి తెలిమానం. తక్షణ

సహాయం వెనువెంటి బాసట.

బంగారు నాణేలు

145
