మాయలూ-మంత్రాలూ

మతకాటములు.
మాయలూ-మంత్రాలూ మంపులూ-మతకాలూ.

మాయావి మతకరి. సా.మా. బూట మాయాలోకం మత
కానసం. మాయాద్వీపం మతకపు నెడిమ. మాయానైపుణ్యం
మతకపు నేర్పు. మాయాయుద్ధం మతకపు పోరు. మాయా.
వశు(డు మతకపు చేవాటు. మాయావిద్య మతకపు నేర్మి.
మాయాసృష్టి మతకపు టామతి.

మాయోపాయం (& 1036) కైలాటం. సా.మా. మతకపు
టెత్తు, మతకపు జిత్తు.

మారకం/ మారకయోగం (జ్యోతిష్యంలో - చనిపోయే యోగం

/ సమయం) పరిమారిక.

మారకగ్రహం/మారకు(డు (జ్యోతిష్యంలో)

(సమాసంలో పూర్వావయవంగా - పరిమార్పు-).

పరిమార్చువు.

మారణ హోమం (10100215) ఊచకోత.

వివరణ : ఎవటి మహాదశలో- లేదా అంతర్జశలో చావొస్తుం-
దో ఆ గ్రహం. ఇది ఒక్కో లగ్నానికి ఒక్కో రకంగా ఉంటుంది.

మార్కులు (1౭౫1౩ 8001641 1 2 ఆ౭0102600)

ఎన్నాలు.

మార్గం (17. దారి. సా.మా. అమని, త్రోవ, తోవ, దోవ,
తెన్ను, తేను, నరవ, నెరవు, మయి, మయీ, సవ, సవా,
సాక, నెరవు. మార్గదర్శకుండు/ మార్గదర్శి (81016) త్రోవ-
కాను. సా.మా. మెండీడు. మార్గదర్శనం (112006) త్రోవ-
గారం. మార్గపటం (1080120) పోమేరతేనం. మార్గవేత్త

త్రోవందెలి.

మార్గశ్రాంతి/ మార్గాయాసం (ప్రయాణం నడుమ/ప్రయాణం
వల్ల అలుపు) దారి-బడలిక. సా.మా. త్రోవలుపు, త్రోవల్పు.
మార్గశ్రాంతు(డు (ప్రయాణం నడుమ అలసిన-వాడడు) దారి-
బడలువు. సా.మా. త్రోవల్ల. మార్గశ్రాంతురాలు చూ. మార్గా
శ్రాంతుండు.

మార్గ సూచి (1084 180) దారిమాను.

మావటి

మార్గస్ట్థుండు (1౭౧౧౫౦౫) త్రోవరి.

గమనిక : మార్గస్థుండు అనే అర్ధంలో ప్రచురంగా ఉన్న 'బాట
సారి” తెలుంగు కాదు. అది ప్రాకృతం నుంచి వచ్చినట్లు కని-
పిస్తున్నది.

మార్గశీర్ష మాసం పొంగటి, పొంగటి నెల. సా.మా.
పయరం, ఈరాపి.

మార్జని చీపురు. సా.మా. పొరక, బోరిగం.

మార్చంగికుండు (మృదంగం వాయించే కళాకారుడు)

ఆందాటవాను.

మార్దవం నౌరు, నౌరుదనం. సా.మా. ఇక్కిలి, జినుగు6
దనం, నవకం, మవ్వం, సున్నితం, సుతారం.

గమనిక : సున్నితం” వైకృతమని మన నిఘంటువుల్లో

వ్రాసినా, దానికి సరిపోలే సంస్కృత/ ప్రాకృత మాట ఏదీ
కనిపించడం లేదు.

మాల/ మాలిక (82012001) దండ. సా.మా. చేరు,
వడం.

మాలక వృక్షం చూ. నింబవృక్షం.

మాలతి చూ. జాతి*

మాలాకారు(డు సూనరి.

మాలిక చూ. మాల.

మాలిన్యం చూ. మలినం.

మాలీసు మేం(దొ 'ల్పు.

మాలూరం (816 31216105) మారేడు.

మావటి బరికాండు. గమనిక: “మావటి” తెలు/గే కావచ్చు.
కాని ఇది మొదట్లో ఏను/గుల రౌతుకు కాక గుజ్జాల రౌతుకు
ఎసవాడి ఉంటారు. లోతుగా తేజణిచూడంగా “మావు” అంటే
తెలుగులో గుట్టిం. “మావటి” అనేది దాని జౌపవిభక్తిక/

బంగారు నాణేలు

281
