కావలె ననుకొన్నచో దీనికి ్త్రీలింగ ప్రత్యయమైన 'ఇత” చేర్చి లింగవిశిష్టముగా మార్చి ఎసవాడవచ్చును. అయితే పుల్లింగ
నపుంసక లింగ రూపములలో మటుకు మార్పుండదు. ఉదా =

వాడు ముప్పుకాను. అది ముప్పుకాను. ఆమె ముప్పు కానిత.

కాను/కాన్‌ యొక్క భావార్థకము 'గారము" లేక “కానికము' : ఉదాహరణకు - ముప్పుకాను ౨ ముప్పుకానికము, ముప్పు

గారము (1808610015-1653).

౨. 'వాను/ వాన్‌' : 'కలిగిన, సంబంధించిన” అను అర్థములలో దీనిని నామవాచకములకు చేర్చవలెను. అర్థములోను,
బ్రాల కూర్చులోను పోలికలున్నప్పటికి, దీనికిని సంస్కృతములోని తకారాంత పుల్లింగ ప్రత్యయమైన 'వాన్‌/వత్‌/మత్‌”
పప్రత్యయమునకును ఏ విధమైన జన్య-జనక సంబంధము గానీ లేదని మనవి. నేను దీనిని “వాడు” అన్న తెలుగు సర్వ
నామము నుండి తీసికొంటిని. అయితే 'వా(డు” పుల్లింగ ఏకవచనము. “వాను/వాన్‌” మటుకు గతిశీలము. 'కాడడు” లో
వలెనె దీనిలో కూడ అమర్యాదగా ధ్వనించుచున్న డకారమును తొలగగించి మిగిలిన భాగము నుండి దీనిని నిష్బాదిం
చడమైనది. ఉదాహరణలు -

నెనరు = కృతజ్ఞత ; నెనరువాను/ నెనర్వాను/ నెనర్వాన్‌ = కృతజ్ఞు(డు

ప్రాయి = అదృష్టము ; ప్రాయివాను/ ప్రాయివాన్‌ = అదృష్టవంతుడు

నోలు = గ్రంథము ; నోలువాను = గ్రాంథికము

మై = శరీరము ; మైవాను/ మైవాన్‌ = భౌతికము (మైవాను ఆకట్టు = భౌతిక ఆకర్షణ)

విశేషణ పదములతో వ్యక్తులను, వస్తువులను ఆపాదించుటకు సైతము 'వాను” ఎసవాడవచ్చును. ఉదాహరణకు-
బ్రాక/ బ్రాకము = బలహీనము ; బ్రాకవాను = బలహీనుడు, బలహీనురాలు, బలహీన వస్తువు.

ఏ విధమైన లింగసూచక (ప్రత్యయములు గానీ లేని నామవాచకములకు కూడ స్వార్థకముగా వాను/వాన్‌ చేర్చవచ్చును.
ఉదాహరణకు-

రెంచ = మనిషి ; రెంచవాను (అదే, మనిషి

మాస్టి = శూరుడు ; మాస్టివాను (అదే, శూరు(డు)

క్రియాధాతువులకు కూడ వాను/వాన్‌ చేర్చవచ్చు. అటువంటి సందర్భములలో ఇది అరి” కి ప్రత్యామ్నాయమగును.

ఉదాహరణకు-

గెలుచు + వాను ౨ గెలువాను = గెలుచువాడడు, గెలుచునది (విజేత, విజేత్రి)
నిలుచు + వాను - నిలువాను = నిలచునది (1078016, 60౮1119)
ఏలు + వాను ౨ ఏలువాను = ఏలెడివా(డు, ఏలునది (పరిపాలకుడు - 60+6710:)

23
