ప్రతిక్షేపించు

ప్రతిక్షేపించు ((0 5లు560006, 10 16001206) పూంట-
బజఅిచు. ప్రతిక్షేపితం/ ప్రతిక్షిప్తం (8156101060, 1601-
&0660) పూంటబాటు. సా.మా. పూంటబాటిదం, పూంట

బజటిదం.

ప్రతిగృహీత కైకోలరి. సా.మా. గైకోలరి. ప్రతిగృహీతం

కైకోలిదం.

(ల్ల

తిఘటన (1651562006) మాజొడ్డకం. సా.మా. ఎదు

ర

'డ్రకం, మెండొడ్డ్తకం.
౦ ౦

ప్రతిఘటించు (10 16515%) మాజటొడ్డు. సా.మా. ఎదు-
రొడ్డు, మెండొగ్గు, మెండొడ్డు, ఎదుర్చు, ఎద్రుచు, ఒడ్డు
కొను, కచ్చించు, కదురుకొను, కరిసించు, కవియు,
చెనకు, డీకొను, తలపడు, ఎడతారకు, తా6కు, తాకు-
దెంచు, తార్కొను, బాదరించు, మారుమలయు,
మార్మలయు.

గమనిక: మన పూర్వులు ప్రతిఘటించడానికీ ఎదిరించడానికీ
నడుమ తేడా పాటించలేదు. దాని మాటలు దీనికీ, దీనివి
దానికీ ఇచ్చారు. కనుక ఇటువంటివాటి ఎసవాడుక దగ్గర
జాగ్రత్తగా ఉండాలి.

ప్రతిజ్ఞ (02౮0) ఒట్టు. సా.మా. ఆన, బైసుక, బైసిక.
ఇ ఆఅ 6 ర

ప్రతిదినం నానాడు, నానాడును, నానాడూ. సా.మా.

చెటజినాడు.
ప్రతిద్వంద్వి (11౪21) ఓరగట్టు.

ప్రతిధ్వని (1680010001) మారుమ్రాత. సా.మా. మార్కో త,

మారుమెడిదం, మార్కెడిదం, మారుళివు. ప్రతిధ్వనితం

మారుమౌోయిదం. సా.మా. మార్మోగిదం, మార్మోయిదం.

ప్రతిధ్వానకం (1650000167) మారుమౌగువు. సా.మా.
మార్క్మోగువు, మార్కోగుడు. (సమాసంలో పూర్వావయవంగా

ప్రతినాయకత్వం (+11121౫)7) ఓగరం. సా.మా. ఓగుతనం.

ప్రతిపాదనీయం

ప్రతినాయక పాత్ర ఓగు సాతం. ప్రతినాయకుడు (111121౧ 1

& 51017) ఓగు.
ప్రతినిధి (16016561162 (01776) మార్పనుప. ప్రతినిధిత్వం

(1601656162 0010) మార్పనుపరం. ప్రతినిధిల్లు (10 16-
1016856117) పనుపరిల్లు. ప్రతినిధించయబడిన వర్గం (160-
1656111060 01255 01 60016 - ఎవజికి ప్రతినిధిగా ఉన్నారో
ఆ వర్గం) పనుపరిదం. సా.మా. పనుపరిద వింగడం. ప్రతినిధి

సభ పనుపోలగం. సా.మా. పనుపోల్లం, పన్పోలగం.

ప్రతిపక్షం (00౦0511010 0217) ఎదిరేటం. ప్రతిపక్షీయుండు

(ఎగస్పార్టీ వాండు) ఎదిరేటరి.

సపాటవాను. ప్రతిపత్తి గల ఆడుది సపాటరి, సపాటరిత.

సా.మా. సపాటరాలు, సపాటెత.
ప్రతిపాదకుండు" (11010561) మ్రలింపరి.

న్న 2 మ 9
ప్రతిపాదకుండు (ఆఅం01616 - ఒక సిద్ధాంతాన్ని ప్రతి-

పాదించినవాండు) పరీటరి.

ప్రతిపాదన (91000521) మ్రౌలన. సా.మా. మౌలింత,
మౌలింపు, మోలీటు.

గ 2 ల గ మ ప
ప్రతిపాదన (ఒక సిద్దాంతానికి సంబంధించి - ౧౧00810101)

పరీటు, మౌలన.
ప్రతిపాదించు" (10 0101056) మౌలించు.

2
ప్రతిపాదించు (ఒక సిద్దాంతానికి సంబంధించి - 1౪

అ్రం0౫00) పరీటించు.
ప్రతిపాదితం" (11010560) మౌలిదం.

2
ప్రతిపాదితం' (ఒక సిద్దాంతానికి సంబంధించి - అయా

0౪౫౧౧161) పరీటిదం.

ప్రతిపాద్యం" / ప్రతిపాదనీయం (1౫౫౦౦52016) మౌలన

పాదు.

224

బంగారు నాణేలు
