కంకు (గద్దించు) ౨ (క్రంకు (శాసించు)
తెన్ను (దారి) ౨ తేను (వాదము)

(౫) “అము” ప్రత్యయము: 1010-1611 లో నామవాచకములకుం గానీ క్రియాధాతువులకు/ గానీ అము” అను (ప్రత్య
యము చేర్చుట వలన క్రొత్త మాటలేర్చడును. ఉదాహరణకు-

మొండి + అము = మొండియము ౨ మొండెము
కొండి + అము = కొండియము ౨ కొండెము
మెండి (శ్రేలు) + అము = మెండియము ౨ మెండెము (ఉంగరము)
తూకు + అము = తూకము
మట్టు + అము = మట్టము
ల ల
నేయు + అము = నేయము
|ప్రాయు + అము = ప్రాయము

ఈ దారిలో నేను కల్పించిన మాటలు :
తట్లు + అము = తటము (1162)
ఆఅ
పాటు +అము = పాటిము (నాడి) మొ॥
విటీవి + అము = విటివియము (లోకము)
నేనీ ప్రత్యయమును జాపవిభక్తిక రూపములకు కూడ చేర్చి క్రొత్త మాటలు కల్పించినాను.
ఉదా: వయువాయి = ప్రాతఃకాలము ;
వయవాతి + అము =వయువాతియము - వణువాత్యము (ప్రాతఃకాల అల్పాహారము - 0168101250.
(౫1) “ఆయి' ప్రత్యయము : 2010-1611 లో నామవాచకములకు ఆయి ” అను ప్రత్యయము చేర్చుట వలన క్రొత్త
మాటలేర్చడును. ఉదాహరణకు-
దిగువ + ఆయి = దిగువాయి

సార + అయి = సారాయి

పావురం + ఆయి = పావురాయి
ఈ దారిలో నేను కల్పించిన మాటలు :

ఎడ + ఆయి = ఎడాయి (యుగము)
పొల + ఆయి = పొజాయి షీట్‌)

లాన్‌ + ఆయి = లానాయి (పరాయి) మొ॥

39
