గౌరవనీయం

పెరిమ. పెరిమె, మన్నన. గౌరవనీయం, గౌరవనీయుడడు,
గౌరవనీయురాలు (1686012016) పేర్మిపాదు. గౌరవ
ప్రతిష్టలు పేరు-పెరిమలు. గౌరవప్రదం పేర్మికాను. సా.
మా. పెరిమకాను. గౌరవ భంగం పెరిమ గొడ్డం. గౌరవ
ఆదరాలు పెరిమాదటలు (పెరిమ + ఆదటలు). గౌరవ
హీనత పేర్మిమాలిక, పేర్మిలేమి. సా.మా. మన్ననమాలిక,
మన్ననలేమి. గౌరవహీనం, గౌరవ హీనుడు  పేర్మిమా-
లు(వు). సా.మా. మన్ననమాలు(వు). మన్నంగొబిడు,
బాడుగోలు, బైసిగాండు.

గమనిక :- వ్యుత్పత్తిని బట్టి “మన్నన” తెలుంగు కాదు గాని అది
అచ్చతెలుంగు భాషలో కూడా స్థిరపడిపోవడం వల్ల ఇక్కడ
ఇవ్వడమైనది.

గౌరవార్హం/ గౌరవాస్పదం చూ. గౌరవనీయం.

గౌరవించు (10 1650600) పేర్మించు.

గౌరవించంబడి(డు)నది పేర్మిదం. గౌరవించంబడిన వాడు

పేర్మిదుండు.

గౌరి వల్పెత.
గ్యా

గ్యాంగ్రీన్‌ (మనిషి బ్రతికుండగానే ఒంట్లో ఒక భాగం-
లోని జీవకణాలు చనిపోవడం చేత, లేదా అక్కడికి
నెత్తురు పారకపోవడం చేత ఆ భాగం కుళ్ళిపోవడం)
ఓవు. సా.మా. ఓవకం. గ్యాంగ్రీన్‌ వచ్చి కుళ్ళడం ఓవడం.

గ్యాంగ్రీన్‌ వచ్చిన శరీరభాగం ఓవిక.

గ్ర

గ్రంథం (10012) నోలు. సా.మా. ఆంకం, పుస్తికమ్మ,

పొత్తం. గ్రంథకర్త/ గ్రంథ రచయిత (1001 210001)

గ్రహణశక్తి

నోలుకాను. సా.మా. నోలి వ్రాత8ి, సంతరణకాను. గ్రంథ
గతం/ గ్రంథస్థం నోలంబైలం. గ్రంథచోరుడు (12౪1&-
115%) నోలిమ్రుచ్చు. గ్రంథచౌర్యం (01౯1215)
నోల్తెరువాటు. గ్రంథ రచన నోలి సంతరణ. గ్రంథవిస్తరం/
విస్తారం నోలి ప్రెంపు.

గ్రంథాలయం (11౫2౫7) ఆంకాణం. గ్రంథాలయ పాల-
కుండు (11012౫1211) ఆంకాణవాను. గ్రంథాలయ సంస్థ

(11౫21) ఆంకాణోరు.

గ్రంథావళి (01౪1108120 0)7) నోలాది.

గ్రంథి (81200) గుది.

గ్రంథిలం ' (170౫010112 61601201) పుల్లవెలగ చెట్టు.
గ్రంథిలం” చూ. కరీర వృక్షం.

గ్రంథి స్రావం (1201112౫ 5606101) గుది గీలకం.

గ్రథించు (60 0001౪16) కూర్చు. సా.మా. సంత-
రించు, దులుము.

గ్రద చింద. సా.మా. చిల్ల, చిల్రం, చీపరపిట్ల, బందు,
రాం ౧ ౧ ఆ

బోరువ, వరుగు. గ్రద్ద చూపు చిందచూపు.

గ్రహం (126%) విన్నరం. గ్రహకూటమి పలికూటమి.
సా.మా. విన్నర కూటమి, గ్రహగతి/ గ్రహగమనం విన్న-
రాల కదలిక. గ్రహచారం (012662౫7 (20810)
తారాట, తారాటం. గ్రహజ్యోతిషం విన్నర కాంబల్కం.
గ్రహప్రభావం విన్నర హత్తరం. గ్రహయుతి/ గ్రహ సం-
యోగం/ గ్రహసమ్మేళనం విన్నర కూటమి. సా.మా. విన్న-
రాల కలయిక.

గ్రహణ శక్తి (0016160810 201117) పసింపు

కయిదులు.

118

బంగారు నాణేలు
