ప్రకాశమగు

ప్రకాశమగు చూ. ప్రకటమగు.

ప్రకాశవంతం (10౫౪౪1౪) జిగేలు, జిగేల్‌. సా.మా. వెలు
గొందు(వు), మినారు, మెబిసు.

ప్రకాశించు (10 506) వెలుగు, వెలుగొందు.
సా.మా. అడరు, ఉరళించు, ఎలము, ఒట్టు, ఒలయు,
చెంగలించు, జిగిదేబు, తనరు, తనరారు, తళుకారు,
తళుకొత్తు, తుజి6గలించు, తులకరించు, తొంగలించు,
తొలకాడు, దొరయు, ధగధగలాడు, నిగ్గారు, నివ్వ-
టిల్లు, నెగడు, పర6గు, పిసాళించు, పొదలు, పొల్పెస-
లారు, పొలుపుమిగులు, మించు, మించారు, మిటా-
రించు, మియిమిట్లుగొను, మిలమిలలాడు, మిసమిస-
లాడు, మెబియు, మెబుిగారు, వణబిలు, వెలయు,
వ్రాలు, సొంపారు, హవణిల్లు. ప్రకాశితం వెలింగిదం,
వెళ్లిదం. సా.మా. ఉరళిదం, చెంగలిదం, జిగితం, జిగే-
లిదం, తళుకరి, తుబి/టి, తుఅబింగటి, తులకిదం,
తొంగలిదం, ధగారి, ధగారిదం, నిగ్గు, నివాప, పిసాళి,
పిసాళిదం, మియుమిట్టు, మిసాటి, మెలియిదం, హవ-
ణిదం.

ప్రకీర్య వృక్షం చూ. కలిమారక వృక్షం.

ప్రకృతి (22౫6) ఐకలి. ప్రకృతి ఆగ్రహం (2265
[యు ఐకలి మండిపాటు. ప్రకృతిప్రకోపం ఐకలి
తీండ్రం. ప్రకృతిబద్ధం ఐకలివైని. ప్రకృతిమాత ఐకలితల్లి.
ప్రకృతి వైపరీత్యం (౧౭౧౫౭1 62120107) ఐకలి పెడ-
మర్లు. ప్రకృతిసిద్ధం (1౭౮౭1) ఐకలి రావిదం. ప్రకృతి-

విరుద్ధం (యి202]) ఐకలెదిరి.

ప్రకోపం చెలంగం. సా.మా. తీండ్రం, పేట్రే౭క. ప్రకో-
పించు చెలంగు. సా.మా. తీండ్రించు. పేట్రేగు.

ప్రగతి నిరోధకుండు

ప్రక్రియాపకం (101006550% - & 112౮01౧౦) బటెనో-

గి

8. ప్రక్రియాపకుండు (10065501 - 10౭) టానోజ-

(

ను. ప్రక్రియాపన (౫౦06851098) టౌనోజరం. ప్రక్రి-

యాపన కేంద్రం (౫౦౦0685108 06006)  టెనోజ

ప్రక్రియాపించు (10 ౫౦0685) ₹ౌనోజరించు. ప్రక్రియా-

పితం (1౫0౦065560) బౌనోజరిదం.
ప్రక్షాళకం/ ప్రక్షాళకు[డు వండబికాను.
ప్రక్షాళన (య) వండరణ.
ప్రక్షాళనీయం వండజిపాదు.

ప్రక్షాళంచు (00౫౦) వండజటించు. ప్రక్షాళతం (౮౫-

8601) వండటీదం.

ప్రక్షిప్తం (1661001216 12౪౪౫) తరుజేర్పు. సా.
మా. చాప్పింత. ప్రక్షిప్త భాగం తరుజేర్పు వీటు. సా.మా.
చొప్పింత.

ప్రక్షేపకుడు తరుజేర్చరి. ప్రక్షేపణ (1661012101 - ఒక
పుస్తకంలో అసలు రచయిత ప్రాయని అంశాల్ని ఆ తరువాతి
వారు అతని పేరనే అందులో చొప్పించడం) తరుజేర్పు.
సా.మా. చొప్పింత. ప్రక్షేపేంచు ((౧ 1166101266) తరు-
జేర్చు. సా.మా. చొప్పించు.

ప్రఖ్యాతం, ప్రఖ్యాత పురుషు(డు/ ప్రఖ్యాతు(డు, ప్రఖ్యాతు-
రాలు (122019) నెగడ్డరి. సామా. నెగడ్తవాను.

ప్రఖ్యాతి (12:10) నెగడ్త.

ప్రగతం (2011200601) ముందంజటి. సా.మా. ముం-
దంజరి, మునంజరి. ప్రగతి (౫౦81655) ముందంజ.
(1012122). ప్రగతి నిరోధకం ముందంజ అడ్డు.
సా.మా. ముందంజ కట్ట. ప్రగతి నిరోధక చర్య ముం-

దంజు అడ్డుపని. ప్రగతి నిరోధకు[డు ముందంజ అడ్డరి.

బంగారు నాణేలు

221
