బలశాలి

ఉరియుడడు, ప్రెంబోంతు, బల్లిదుండు, బలిమికాను,
బల్మికాను, లావరి.

బలశాలి చూ. బలవంతుడు.

బలహీనం (161౬ 186016) బడుగు. సామా.
ఈసురు, డిల్ల, డిల్లం, డీలు, దీలు, పీల, బ్రాక, మడి-
మంచ. బలహీనమగు వంజువాయి.

బలహీనుండు (1681: 112) బడుగు, బడుగు వాండు.
సా.మా. ఈసురుడడు, డిల్లండు, డిల్లవాండు, దీలు-
వాండు, బ్రాకవాను, మడిమంచ. బలహీనురాలు (16౭1న
₹0102) బడుగు, బడుగుది, బడుగిత. సా. మా.
ఈసురి, ఈసురిత, డిల్లత, బ్రాకతి, బ్రాకత, మడిమంచ,
మడిమంచెత.

బలాత్కరించు (10 1206) చెఅిచు. సా.మా. చెబిపం
చేయు, బల్విడి చేయు.

బలాత్కారం (1206) చెబిపం.
బలాత్కారి (126) చెబిపరి.

బలాదూర్‌ (1071 201 07?) దిగందుడుపు. సా.మా.
తీసికట్టు.

ఆ
బలాబలాలు కొలంది-కొదవలు. సా.మా. కొలందులు.

బలి (520106) గావు. సా.మా. పొలి, లాడి. బలి
కోరు గావు కోరు. బలిగా సమర్పించం(దగినది పొలిపాదు.
సా.మా. గావుపాదు. బలిగా సమర్పించంబడినది పొఠీ-
విదం. బలిచేయు/బలిపెట్టు (60 5&01106) గావుపెట్టు,
గాపెట్టు. బలిదాత గావరి, సా.మా. గావుకాను, పొలి-
కాను. బలిపశువు (80206802) గావేలు. సా.మా. గా-
పసరం, బారిగొట్టే. బలిపీఠం (52010121 21622) గా-
వరుగు. సా.మా. గావర్లు, గా-మిరుందం, గాబండ,

పొలిబండ. బలి సమర్పణ గావుసేత. సా.మా. గాసేత,

బహిరంగం

గావీవి, పొలీవి. బలిస్వీకర్త గావుకోలి. సా.మా. పొలికోలి.
బలిస్వీకారం గావుగోలు. సా. మా. పొలిగోలు.

గమనిక :- సామ్యం ఉన్నప్పటికీ, తెలుంగు “పొలి” కీ సంస్కృత
“బలి” కీ సంబంధం లేదు. తెలుంగు 'పొలి”కి మూలం '“పొరి”
అనే నామధాతువు. అదీగాక ఈ మాటలతో ఏర్పడ్డ “పొరిగొను”
మొదలైన తెలుంగు క్రియలున్నాయి. సంస్కృత “బలి” శబ్దానికి
ఆ భాషలో క్రియారూపాలు లేవు.

బలియు(డు/ బలిష్టుడు చూ. బలవంతుడు.
బలీయం (5000861) ఇనుపోంతరి, ఇనిపోంతరి.
బల్ట్‌ (01) గుమ్మి.

బష్కయణి (చాలా కాలం క్రిందట ఈనిన ఆవు) తజిపి
ఆవు.

బస (1081085/ 2000000120) విడింది. సా.
మా. కొబిలిక.

గమనిక :- “బస” తెలుంగు కాదు. అది సంస్కృత వసతి”

నుండి వచ్చింది.

బస్తా వట్నం. (చిన్న బస్తా = విస్త).

(

బస్తీ (101౧8౧1) పంచాది. బస్తీవాసి పంచాదివాను.

బస్‌ కండక్టర్‌ బోరి జరపరి. బస్‌ ఛార్జి బోరి కేవు. బస్‌
టిక్కెట్‌ బోరి కేవాంకు. బస్‌ డ్రయివర్‌ బోరి నడపరి. బస్‌
రిజర్వేషన్‌ బోరి ఎడాపన. బస్‌ రిజర్వేషన్‌ కౌంటర్‌ బోరి
ఎడాపన సల్ప. బస్‌ స్టాండ్‌/ స్టేషన్‌ బోరి ఆణాణం. బస్‌
స్టాప్‌ బోరి నిలిమి. బస్‌ సీటు బోరి సతిక. బస్సు (0౪౩)
బోరి. బస్సు ప్రయాణం బోరి తెర్లం. బస్సు ప్రయాణీకుడు

బోరి తెరలువాను.

బహిరంగం (0060/ 010110 - మంచి విషయా౭కైతే)
తెబిప. సా.మా. (మంచీ-చెడు రెంటికీ) బటారు. సా.

మా. బట్టబయలు, బంగన బయలు, రట్టు. (ఉపసర్లగా
ఆ ఆ 7

బంగారు నాణేలు

245
