పహరా

పహరా (901106 062%) బలకరం. సా.మా. కాపలా,

కావలి, అదికం.
6

పా

పాంజేబు సరపణి. సా.మా. గజ్జెగొలుసు.

పాండిత్యం (8000125110) గటిమి. సా.మా. గ్రబికం,
గబువకం, గబణువతనం. పాండిత్య గర్వం గబువతనపు
గీర. పాండిత్య ప్రదర్శకుడు గణిమింజూపరి. పాండిత్య
ప్రదర్శన గటిమింజూపకం. పాండిత్య ప్రదర్శన లాలస
గజిీమియజూపరం. పాండిత్య ప్రదర్శన లాలసుడడు గణీమి(-

జూపకమారి.
పాండురోగం పాలుడు జబ్బు.

పాంథుండు (1౭౫0౫) బాటసారి. సా.మా. త్రోవరి,
తెరువరి, దారివాను, దారీను.

గమనిక :- “బాటసారి” ప్రాకృతం.

పాకం" (వండడమనే అర్ధంలో) వంట. సామా.
బానసం, సునారం. పాక ప్రవీణుడు ((1౧1ుజ్సు/ ౫
061) వంటవలంతి. పాకభాండం (వంటకుండ) పరంటి,
పరంటి. పాకశాల (1060160) వంటిల్లు. సామా.
పోటు, సువారప్రాకం, మటపల్లి. పాకశాస్త్ర ప్రావీణ్యం
(౧యోూజ్సు అయయ) వంటెటీమి. పాకశాస్త్రవేత్త

వంటెర్మివాను.

పాకం” (ఇయు - పంచదారపాకం/ బెల్లప్పాకం అనే
అర్హంలో) తీజూరు.
థి

పాకాంబష్ట చూ. వనతిక్త.

పాచకుండు (0001) వంటవాడు. సా.మా. వంటా-

యన, బానసి, కుండగోకరి. (సీ) వంటామె, వంటావిడ.

పాఠ్యేతర కార్యకలాపాలు

పాటల/ పాటలి చూ. కాళావృక్షం.

పాటలం (10586 00101) పస్సె, పస్సెకౌరు. సా.మా. కలి-

పాటలి (౦1606178 511666101010165)  మొక్కపు

చెట్లు.
ఆఅ
పాఠకవర్గం (1620015110) చదువరిగం.

పాఠకుడు (162061) చదువరి. సా.మా. ఉళింపరి,
వాపట్టరి.

ఆ
పాఠకాదరణ చదువరుల నెమ్మి.

పాఠం (165501) నేరిక. పాఠశాల (801001) బడి. సా.
మా. పల్లెకూటం. పాఠశాల వయస్సు (801001-801౯

&96) బడియీడు, బడీడు. సా.మా. బడిప్రాయం.

పాఠశాలా విద్యార్థి (80100100) బడి పిల్లవాడు.
సా.మా. బడికుజ్జి, బడికుజ్జాండు, బడివాను. పాఠశాలా
విద్యార్థిని (801001-81౫1) బడిపిల్ల. సా.మా. బడి-
వానిత. పాఠశాలా విద్యార్థులు (800001-01111061)

బడిపిల్లలు.

పాఠాంతరం (16181010) విపానలి. సా.మా. విపానలు,
విపానల్‌.

పారి చూ. చిత్రకం.

పాఠ్యం (1911) సఅబిపం. సా.మా. చబిపం. పాఠ్య-
గ్రంథం/ పాఠ్యపుస్తకం (1900010) నేర్చుడాంకం. సా.
మా. నేర్పుడు పొత్తం.

పాఠ్యావళి ((౧1౮౦౮1/ 30112079) నేరికాది.

పాఠ్యేతరం (601201100127) నేరికావలి. పాఠ్యేతర

208

బంగారు నాణేలు
