ప్రస్తుతము మన నిఘంటువులలో ఎక్కువపాలు తెలుంగు మాటలు అజంత రూపములోనే ఉన్న మాట నిక్కమే కాని వా
టన్నింటిని మనమన్నివేళలా అజంతముగానే పలుకుట లేదు. కొన్నిటిని కొన్ని సందర్భములలో హలంతముగానే పలుకు
చున్నాము. ఉదాహరణకు

నువ్వు = నువ్‌

వాడు నాతో = వాణ్‌ ణాతో

చూడలేదు = చూశ్‌ ళేదు

ఏర్పాటు లేక = ఏర్పాట్‌ లేక

అది అక్కడ = అద్‌ అక్కడ = అదక్కడ

దానము ఆచరింపుము = దానమ్‌ ఆచరింపుము = దానమాచరింపుము

ఈ ఉచ్చారణలను ఎవజికర్ణమైనట్లుగా వారు హేతుబద్దము చేయవచ్చును. పూర్వులు చివరి రెండింటిని ఇకార ఉకార
సంధులుగా పరిగణించిరి. కాని నా కనురోకలో - తెలుగు మాటలు తమ అంత్యాచ్చుల యొక్క మజియు త్రివర్ణ శబ్ద
ముల ఉపధాచ్చుల విషయములో గతిశీల స్వరూపములు (11120010 61౮౧65). అన(గా చకచక మారిపోవు తత్త్యము
గలవి. పరిసరాలను బట్టి అవి కొన్నిసారులు అజంతములు, కొన్షిసారులు హలంతములగును. కాంబట్టి పైన చూపించిన
ధ్వనిపరిణామ రూపములు సాంప్రదాయిక సంధుల కన్నను సంక్లిష్టతరమైన మార్పులని నా ఎంచిక, కనుక వాటిని వేటే
విధముగా విడంబబయుప వలసి యుండును. అదంతయు చర్చించుటకిది తగు చోటు కాదాయె.

అందుచేత తెలుగులో ఉకారాంతమ్ములెైన అన్ని మాటలను హలంతములుగా కూడ పలుకుటకు, అట్లు ప్రాయుటకు
అభ్యంతరము లేదు. ముఖ్యముగా ణు,ను, ము,యి,రు,లు,వుషు,సు,యు,ళు అను 11! వర్లకములతో అంతమగు
అన్ని మాటలను హలంతములుగా పలుకవచ్చును. వ్రాయవచ్చును. తప్పు లేదు. “వినసొంపుగానే ఉండు” ననిపించినచో
మిగితా అంత్యహల్లుల ఉకారములను కూడ పాల్లులుగా మార్చవచ్చును. తప్పేమియు లేదు. అట్టి హలంతములతో యథే
చ్చగా సంధి-సమాసములు కూడ చేయవచ్చును. తప్పు లేదు. అందుచేత ఈ తెల్లడిలో కొన్ని మాటలకు అజంత రూప
ములు హలంత రూపములు రెండును ఇవ్వబడినవి.

భాష అజంతమని మురిసిపోవుటకేమియు లేదు. అదొక పెద్ద గర్వకారణము గానీ కీర్తికిరీటము గానీ కాదు. ఒక వైయా
కరణి యొక్క లేదా పదనిప్పాదకుని కనురోకలో నుండి చూచినప్పుడు - అజంత భాషలతో ఉన్నన్ని తిప్పలు, ఇజకాట
ములు, యాతనలు హలంత భాషలతో ఉండవు. చివర అచ్చు ఉండుట వలన మాటలు అకక్కణగా పొడిగింపంబడును.
వాటికి చేరు ఉపసర్లలు, ప్రత్యయములు కూడ అజంతములే ఐనచో మాటలు, సంధి-సమాసరూపములు ఇంకను బారు
బారైపోవును. ఆ పొడవాటి నిర్మాణములు మిక్కిలి అసహజముగా ధ్వనించి నగుబాటుగా నుండును. తెలుగు వేటే
భాషలతో పోటీపడ లేకపోవుటకొక వంచ కారణము దీని బలవంతపు సర్వాంగీణ అజంతత్వము. కనుక భాష భావి-
శ్రేయస్సు కాంక్షించు వారందణును తెలుగులో హలంత రూపములను ఊరక నిరసింపక నిండుమనస్సుతో దీవించి
పప్రోత్సహింప వలసినదిగా మనవి,

51
