గర్భాధాత

గర్భాధాత చూలుకాను. గర్భాధానం చూలుగారం, చూ-
ల్లారం. (కడుపు చేయడమని శబ్దార్ధం. 'దంపతుల తొలి
కలయిక" అని ఆచారపరమైన అర్ధం). గర్భాధాన ము-
హూర్తం చూల్లార(పు) హద/ హదా.

గర్భాశయం చూలసిమి, చూలస్మి.

గర్భితం ఇమిడిక, ఇమిడిదం.

గర్వం (1011116) గీర. సా.మా. అదటు, ఆమి, ఉబ్బు,
ఎగపు, ఏతు, కచ్చు, గజ్జా, గీర్వాణం, టెక్కు, తెగటు,
త్రుళ్ళు, నెగపు, పగటు, పిలుకు, పొంగు, మందెమేలం,
మసరు, మిట్టిక, మిట్టిపాటు, మిటారం, మిడిసిపాటు,
మిడిమేలం, మురి, మురువు, ముజికం, మొక్కలం,
విక్కు, విజ్జివీంక, విజ్ఞవీంగుడు, విఅిగంబాటు. గర్వకా-
రణం మురుపు-గొల్చు. గర్వపోంతు గీరపోంతు. సా.మా.
గీర్వాణి, ఏతరి, కావలుండు, టెక్కులాండు, త్రుళ్ళు-
పోతు, నిక్కుంబోంతు, పులసరి, మురికాండు. గర్వ-

హరణం గీరదింపు.
గర్వాహంకారాలు గీరహేనులు.

గర్వించు ఉబ్బు, ఉదురు, ఎగపారు, ఏతుగొను, కచ్చు-
గొను, గజ్జాగొను, గీరపట్టు, గీరెక్కు, గీర్వాణమెక్కు,
జ అ
నెగపొందు, పగటుచెందు, పొంగు, పొంగిపోవు, మసరు
పట్టు, మిట్టు, మిట్టిపడు, మిటారిల్లు, మిడిసిపడు, విజ్జి
ఆ అ అ యి

వీ6గు.

గర్వితు[డు మిటారిదుంయడు. గర్వి/ గర్విష్టి చూ.

గర్వపోంతు. గర్వితురాలు మిటారి.
గల్లా పెట్టె (౮01౪1) గలారం.
గల్లీ (1200) సందు.

గవ్యం (ఆవు నుండి వచ్చే పాలు మొదలైన అయిదు
పదార్థాలలో ప్రతి ఒక్కటి) మొదవం.

గాఢం, గాఢత

గస్తీ (01106 062%) బలకరం. సా.మా అద్దికం.

గస్తీ తిరుగు పారి తిరుగు.

గస్తీ తిరిగేవాడు (0621 00862016) బలకరి.

గహనం (2050౧౩6 - అర్థం చేసుకోను కష్టమైనది అనే
అర్థంలో) ముప్పిరి. సా.మా. ముప్పిరి-ముప్పేంట.
గహ్వరం (0216101 - చీంకటిగా పొడవుగా గుహలా
ఉండేది. కాని సౌరంగం కాదు) బొయ్యారం.

గళగర్తం నామగుంట.
గా

గాంగేయుడు (భీష్ముండు) గంగాత.

గాంగేరుకం (02౧౮1 020౧౧౦1౮) బలుసు

చెట్టు. సా.మా. నక్కిరి చెట్టు.

గాంధర్వ విధి (10176 0౭౫౫1౭౭౦ 061610101)7) వల-
తతం, వలపు-తతం. సా.మా. వల-పెండ్లి తతం, వల-
మనుతతం. గాంధర్వ వివాహం (10176 11౭౫౫1౭౪౯6)
వలపెండ్లి. సా.మా. వలమనువు.

గాంభీర్యం (861100130655) పేరిమ. సా.మా. రేగుం-
బన, రేగుంబనం.

గాజు (1285) ఇసుప, ఇసుప, ఇస్ప. గాజుకళ్ళు ఇసప
కళ్ళు. గాజుగ్లాసు ఇసప కోర. గాజుబొమ్మ ఇసప బొమ్మ.
గమనిక :- “గాజు”కు మూలమని చెప్పంబడుతున్న సంస్కృత
'కాచమ్‌” కి ఆ భాషలో సంతృప్తికరమైన వ్యుత్పత్తి లేదు. దానికీ
తెలుంగు *గాజు”కీ ఒకే తెలుంగుమాట మూలం కావచ్చు. ఆ
మూలశబ్దం ”క్రాచు' అని నా ఊహ. ఎందుకంటే మట్టిరేణువు

ల్ని విపరీతమైన వేడిమికి లోను జేస్తే (క్రాచితే) గాజు ఏర్పడు
తుంది.

గాఢం, గాఢత దట్టం. సా.మా. చిక్కన, ఒత్తరం, తంపం,

బంగారు నాణేలు

1311
