విధేయుడు, విధేయురాలు

విధేయుడు, విధేయురాలు (107౬1 1618011) లో6గరి.

సా.మా. ఓొందలందాల్పు.
విద్దకర్లి చూ. వనతిక్త.

౧ణ
విధ్యుక్తం/ విధ్యుక్త కర్తవ్యం/ విధ్యుక్త ధర్మం ఒంటింపు.
విధ్వంసం, విధ్వస్తం (1౭2౦౮౭1180) రుత్తు, రుత్త. సా. మా.
పటాపంచలు, కాడ్పాటు, చాగణ, తొమ్మాటం, నేలమట్టం,
పాడు, పొలియిక, ల్రీలు, వ్రీల్పాటు.
విధ్వంసకారు(డు/ విధ్వంసకుం(డు (121021) రుత్తు-కాను.
సా.మా. కాడ్పాటరి, కాడ్పాటి, వ్రీల్పాటరి, ల్రీ-ల్పాటి.
వినతి (2 ౭2006281) మనవి. వినతిపత్రం మనవాంకు
వినమ్రం/ వినమ్రత (1౮౫016/ 1110111107) అణంకువ.
సా.మా. మేవణి, మందట, తానకం, కుబుమట్టం.
వినమ్రుడు అణ6కువరి, అణంకువారి. సా.మా. మేవణి-
వాను, మందటవాను, మందటి, తానకవాను, తానకి.
వినమ్రురాలు అణంకువరాలు. సా.మా. మేవణిత, మంద
టిత, తానకరాలు, తానకి.

వినయం/ వినయశీలం చూ. వినమ్రం. వినయవంతు(డు/
వినయశీలు(డు/ వినీతుడు చూ. వినమ్తుండు. వినయ-

వతి/ వినీతురాలు చూ. వినమ్ర్తురాలు.
వినయ విధేయతలు మేవణి-లో/గరాలు.

వినయరహితం, వినయరహితుడడు, (8611-+111601) మే-
వణిమాలు(వు). వినయరహితురాలు మేవణి-మాలిత.
సా.మా. మేవణిమాలు(వు)

వినయ రాహిత్యం మేవణి-మాలిక.

వినాళ గ్రంథులు (6001001106 55660) క్రోవిండి
గుదులు. (మానవ శరీరంలో - వాహకాలేవీ లేకుండా
నేరుగా నెత్తుటిలోకే స్రావాలను వదిలే పాంక్రియాస్‌

వినోదించు

లాంటి గ్రంథుల వ్యవస్థ).

వినిమయం (6౫012086) మార్పిడి. సా.మా. ఇచ్చి-
పుచ్చుకోలు, సాటా.

వినిమయనం (1162120101) మైమెల్లరం.
వినిమయాస్పదం (1661012082 62016) మార్పిడిపాదు.
వినిమయాత్మకం (1160220076) మైమెల్లరాప.
వినిమయాత్మక కార్యక్రమం (1016120176 0౫౦812)
మైమెల్లరాప కానాటం.

వినియోక్త (00౧౩6౫ - వినియోగదారు) కైవాడరి.

వినియోగం (00౧8౮౫౦౪1౦) కైవాడకం. వినియోగ-
దారుల జాగృతి (00౧౪౮౧6౪ 2౪౬౫6౧6985) కైవా-
డరుల తెప్పణిం. వినియోగదారుల ఫోరమ్‌ (00౧8౮-
16% 10110) క్రైవాడరుల జగిల. వినియోగదారుల
సంఘం (001150618” 50(016%7) కైవాడరుల కూటం.
వినియోగదారుల హక్కులు (00౧౩౧౫౦1 1109)

కైవాడరుల తారిమీలు.
వినుతి గణుతి. వినుతించు గణుతించు.

వినూత్నం (1౫౬౧౧1-౧౦) కొంగ్రొత్త. వినూత్న పద్ధతి
కొంగ్రొత్త కైవడి. వినూత్నమార్గం కొంగ్రొత్త దారి. వినూత్న
ప్రక్రియ కొంగ్రొత్త బౌనోజు.

వినోదం (60161162106101€) చెరలం, చెర్లం. సా.మా.
చెంగలం.

వినోదకం/ వినోదకుండు (6066162106)

చెర్లకాను. వినోద క్రీడ చెరలాట, చెర్లాట.
వినోదాత్మకం (616౪1౪ ౬1010౪) చెరలాప, చెర్లాప.

వినోది చెర్లవాను. వినోదితం చెర్లిదం. సా.మా. చెంగ-
లిదం. వినోదించు (10 6107) చెరలిల్లు. సా.మా.

338

బంగారు నాణేలు
