సేవకురాలు

సేవకురాలు/ సేవిక (1౭101) వరవిక.

సేవా కార్యకలాపం (8611106 &001గ07) వరవ పని-
మారం. సేవాకాలం (861176 061100) వరవ కారు.
సేవాతత్త్వం (5611106-10110116011655) వరవ కాకడ.
సేవాతత్త్వం గల (861106-101101601) వరవ కాకడి.
సేవాదృష్టి వరవచూపు. సేవాభావం వరవ మెదలం.
సేవాలక్ష్యం (5617106-01161621101) వరవ గుజీ.
సేవాలక్ష్యం గల (8611106-011601601) వరవ గుజీ-
వాను. సేవాశీలం వరవమారం. సా.మా. వరవాలుడి.
సేవాశీలి వరవమారి. సా.మా. వరవాలుటి. సేవా-సాధనం
వరవమూటు. సేవాసాధన వరవ సంసల్పన.

సేవించు (10 56176) వరవించు. సేవితం వరవిదం.

సేవితు(డు వరవిదుండు. సేవితురాలు వరవిదురాలు.

సేవియలు/ సేవియా/ సేమియా (16101106111/ :1౦౦౮-

165) ఇడి, ఇడిపోగు (లు).

సేవ్యం, సేవ్యు/డు, సేవ్యురాలు వరవపాదు.

గ

సైంధవ లవణం ఇందుప్పు. సా.మా. జాయుప్పు, జాతి
ఉప్పు.

సైకతం ఇసుక. సా.మా. ఇస్క, ఉసుక. సైకత పులినం/
సైకత కూటం (8200 (19) ఇసుక మేట. సా.మా.
ఎక్కలి.

సైకిల్‌ (01017016) కౌగాను. సైకిల్‌ త్రొక్కడం ((7౮16-
11౮6) కౌగానికం. సైకిల్‌ త్రొక్కేవాడు (1౮15౪) కౌ-
గాని.

సైగ గిలుపు, గిల్చు. (కనుసైగ = కనుగిల్చు ; చేతి సైగ=

సైనిక స్థావరం

చేతి గిల్చు).

గమనిక : “సైగ” తెలుంగు కాదు.

జు (పరిమాణం) మైబారు.

క

తం కలిదం.

క్ర

సైద్ధాంతికం (1160161021) కడందేల్మిటి. సైద్ధాంతిక అంతర్‌
పైద్ధా। పం

ఘర్షణ/ సైద్ధాంతికఘర్షణ (1160160081 601010)
కడందేల్మిటి ఆర్పోరు. సైద్ధాంతిక చర్చ (1160161021 (16-
1౭౪6) కడందేల్మిటి ఒబిపాట. సైద్ధాంతిక చాదస్తం (11160-
1761021 01౮1001037) కడందేల్మిటి ముదిగారం. సైద్ధాంతిక
వాదోపవాదం (6160160081 1001119) కడందేల్మిటి వా
వాటు. సైద్ధాంతిక విభేదాలు (1160160021 (1101161611069)
కడందేల్మిటి పొరపొచ్చాలు. సైద్ధాంతిక సంక్లిష్టత ((16016-

(081 6001007) కడందేల్మిటి జిలుగు.
సైనిక ఉద్యోగం (1బ్సు/ 100) లెంగొలువు. సైనిక
ఉద్యోగి (బు? 6010766) లెంగొలువరి. సైనిక
కవాతు (207 02౫206) లెంకవాను కలంగం. సైనిక
కుటుంబం లెంకవాను లెంబి. సైనిక క్రమశిక్షణ (1111-
ఇ 13001100) లెంకవైనరం. సైనికజోక్యం లెంకోరు
చొబికం. సైనిక దళం/ పటాలం (ఇయ్యి? 02621010
లెందండు. సైనిక నియంత (1బు/ (11062603
లెన్వాకుట్టరి. సైనిక నియంతృత్వం (111౪7 (10-
018110) లెన్వాకుట్టరం. సైనిక న్యాయస్థానం (000

1౭౫౪౦౬౭1]) లెందగవిలి. సైనిక పాలకుండు (111627

1౮016) లెంకేలిక. సైనిక పాలన (32150211 127
లెంకేల్చడి. సైనిక వాహనం లెంకోరు హుమా(యి). సా.
మా. లెంబండి. సైనిక శిక్షణ లెన్నేర్చకం. సైనిక శిబిరం
(యబ 0200) లెంకోరు గుడారం. సైనిక సంచా-
రం లెంగ్రుమ్మరం. సైనిక సరఫరాలు (11162్పు 50-

011169) లెంకోరు పార్నంపులు. సైనిక స్థావరం (11111-

410

బంగారు నాణేలు
