రద్దు

ద

వాడుకోవడానికి అభ్యంతరం లేదు.

రద్దు (0206112110) లస్కు, లసుకు. రద్దుచేయు
మై మై

(10 62061) లస్కుచేయు. రద్దుకై అభ్యర్థన పత్రం

(0200611200 1012/ 20108000) లసు-

కాంకు.

రప్పించు (10 501) డాకొల్పు. రప్పించు (రమ్మం-
టూ కోర్టువారి) ఆదేశాలు (00% 510109) డా-

కొల్పాంకులు.
రబ్బర్‌ (10౮) గ్రెమ్మ.
రభస (001౫౦10) రగడ. సా.మా. గొడవ, లొల్లి.

రమణీయం (1616012016) పొన్నారి. రమణీయత

పొన్నారం.

రమించు (10 6007 8620112)7) కవయు. సా.మా.
దనియు, పైసరించు.

రమించేవా(డు/ రంత కవయరి. సా.మా. కవైకరి, దని-
వరి, దనీవరి, పైసరకాను. రమించంయబడిన కవయిద-

కవైద- దనిద- పైసరిద- .
రమ్యం చూ. రమణీయం.

రవాణా ((20500%€) మోపోవరం. సా.మా. పెటి-
కాటం. రవాణా ఛార్జి మోపోవర కేవు. రవాణా వాహనం
మోపోవర బండి/ హుమాయి. రవాణా వ్యాపారం
మోపోవర అంకోలు. రవాణాసంస్థ మోపోవర హెతి.
రవాణా సమస్యలు మోపోవర కైపదాలు. రవాణాసౌకర్యం
మోపోవర మైమ. సా.మా. మోపోవర మైమ/ మైమా,
మోపోవర మైమాయి.

రవి నెసరు, నెసర్‌. సా.మా. ప్రొద్దు. (సమాసంలో పూ-

ర్వావయవంగా నెస-). రవి అంతర్జశ (జ్యోతిష్యంలో)

రసాయనశాస్త్ర ఆచార్యుండు

నెసరి లోందాపిక. రవి మహాదశ నెసరి ప్రెందాపిక. రవి-

వారం నెసరేడం. రవి విదశ నెసరి బైతాపిక.
రశ్మి చూ. కిరణం.

రసం" (1106) గీలు. సా.మా. అసరు. రసపాత్ర (2

81255 01106) గీలికోర. రసభాండం గీలిప్రవ/ ప్రవా.

రసం” (112112 61606 - అలంకార శాస్త్రంలో) నెటిహా,
నెటీహ. రసజ్ఞు(డు/ రసికుడు నెటిహాతి. రసజ్జత/ రసికత
నెటీహాతికం. రసపట్టు నెజిహపట్టు. రసభరితం/ రసపూ.-
ర్ధం/రసమయం నెజిహనింటం. రసభాండం నెటిహప్రవ
/ప్రవా. రసరమ్యం నెటిహ-కమ్మన. రససిద్ధాంతం నెజీహ
కడందేల్మి. రస సిద్ధాంత కర్త నెటీహ కడందేల్మికాను. రస-
సిద్ధాంతి నెటిహ కడందేల్మివాను.

రసాత్మకం నెజిహాయిటి. రసాత్మకత నెబిహాయిటితనం.
రసాత్మకీకరించు నెజీహాయిటించు. రసాత్మకీకృతం నెటీ-

హాయిదం.
రసాన్ని పోషించు. నెజీహ ప్రోదించు.
రసాభాస కల్ల నెటీహ. సా.మా. బిజూకు నెజీహ.

రసవాదం (2100167) నరుజువాటు. రసవాది (2]-

00611185) నరుజువాటి.

రసాయనం (01611021) కలుసు. రసాయన పదార్థం
(16101021 5118562106) కలుసు నలిగం. రసాయన
బంధం ((1610&1 10010) కలుసల్లిక. రసాయన
భాగాలు (భాగంగా ఉన్న రసాయనాలు - (16111081
1081601602) కలుసు పాయరాలు. రసాయన మిశ్ర.
మం/ రసాయన మిశ్రితం (01610&1 600:010౧&-
101) కలుసు కలివిడి. రసాయనశాస్త్రం ((1618-
1) కలుసెర్మి. రసాయనశాస్త్ర ఆచార్యుడు (01౦0118-

0120108502) కలుసెర్మి నేర్మికాను. రసాయనశాస్త్ర

బంగారు నాణేలు

299
