కడమీలకం

అంగం" (1౭౫ - భాగమనే అర్ధంలో) వీటు, పాయి.
అంగం” (0౫౪౫ - అవయవమనే అర్థంలో) మైవీటు.
అంగం (6౪౫18 - పురుషాంగమనే అర్థంలో) చూ. పురుషాంగం.

అంగం (౪౭౪౧ - యోని అనే అర్థంలో) ఈవ. సా. మా.
ఈవా, ప్రత్త, పత్త, కన్వ, నడిగండి, మరునిల్లు, బూయి, దుబ్బ,
సంది. (సమాసంలో పరావయవంగా దూ-)

అంగస్తంభన (16016 600010 - పురుషాంగ స్తంభన) లేపన,
లేపనం. సా.మా. గ్రాటినిటారం, నిక్కడం, నిటారం, నివిడిక.
అంగచూషణ చూ. పురుషాంగ చూషణ. చూ. ఉత్తర స్ఫుటితం.

అంగప్రవేశం (యోని ప్రవేశం) ఈవ-సోరణ, ఈవా-సోరణ.
అండకోశం (801011 - మగవారిది) సాటెం. సా.మా. సాటియం,
పిచ్చ(లు), వట్టకాయలు, వట్ట(లు).

అగ్రాసనం పెద్దపీట. అగ్రాసనాధిపతి (165108 50621562)
ఓల్లమేలు. అగ్రాసనాధిపత్యం ఓల్లమేలకం.

అప్రసన్నం అకనెమ్మిటి. అప్రసన్నత అకనెమ్మిలి. అప్రసన్న.-
ముగా మార్చు అకనెమ్మిలించు. అప్రసన్నముగా మార్చబడినది
అకనెమ్మిలిదం. అప్రసన్నుండు/ అప్రసన్నురాలు అకనెమ్మిటి.
ఆత్మద్వేషం (5611-1216) తనుకంటు. తనుకంటగం. ఆత్మ.

ద్వేషి (5611-1216) తనుకంటరి.

ఉభయ సమ్మతం (0018611802) ఇరుమేమటి, ఇర్మేమటి.
ఉభయ సమ్మత రతి (0013613081 56౫0) ఇర్మేమిటి దనీవు.
(వ్యతిరేకార్ధకం : మేమిండి = అనుభయ సమ్మతం =1౦1-

0036015021).
అప్రయత్నం (6101616858, 11౦10:౧(2117) కడంకమాలు.
అయోనిజ అకమేనామి.

అశ్వం గుట్టిం. సా.మా. జక్కి, తత్తడి, బాబా, మావు,

నిఘంటువులలో ఇచ్చిన “తట్టు, తట్టువ(ము)” తెలుంగు కావు.
'కత్తలాని, పటాణి” అనేవి విదేశ-విజాతి నామాలే తప్ప
తెలుంగు మాటలు కావు. కనుక ఇక్కడ ఇవ్వడం లేదు.

అశ్వపాలకు(డు సాహిణి. అశ్వపాలన సాహిణం, సాహిణికం.
అశ్వహృదయం మావాలుడి.

కదం త్రొక్కు పరవళ్ళు త్రొక్కు.

కదనోత్సాహం పోరెసలిక.

కమిషన్‌ (ప్రభుత్వ కమిటీ) రా-పరిగం.

కార్పొరేషన్‌ (ప్రభుత్వ ఆర్థిక సంస్థ) రా-పదువం.

కుశల ప్రశ్న బాగుమల్క. సా. మా. హామల్క.

టీకా (1200106) మునుగుచ్చు. టీకా వేత (1200102010)
మునుగుచ్చుడు. సా.మా. మునుగుచ్చువేత. టీకా వేయు
(60 +20111216) మునుగుచ్చు.

మానవ సహిత యాత్ర (2112614 1౫381011) రెంచరి

లెప్పోక.

మిషన్‌ (1188101) లెప్పోక.

రాజ్యాంగ నిపుణుండు (00౧౩౧6౦౧౧౦: ఆయి 610) మన్యకట్టు
వలంతి.

ర్యాండమ్‌ (12101) గ్రుడ్దేటు. సా.మా. సీకేటు. ర్యాండమ్‌
టెస్ట్‌ (1200011 185%) సీకేటు అరైక. ర్యాండమ్‌ శాంపిల్‌

।
(1220010011 82016) సీకేటు మచ్చు. ర్యాండమ్‌ సర్వే

(1200010 50% అ”) సీకేటు ఎల్నెమకు.

లింగ-వచన-విభక్తులు (860162, 11061 200 0856)
జంపు-ఎంచర-పేరంటులు.
సంతానోత్పత్తి/ సంతానోత్పాదన (110016260011/ 16010-

(11061011) మయ్యాతన. సంతానోత్పాదన చేయు మయ్యా-

తించు. సంతానోత్పాదన సామర్థ్యం (19010110076
వారువం, వార్వం, వావురం. స్ట

201.) మయ్యాతనోపకం.
గమనిక : అశ్వానికి అచ్చతెలుంగు సాటిమాటలుగా ప్రాంత
బంగారు నాణేలు 427
