వికారం

వికారం ఉలుకరం, ఉలుగరం. సా.మా. ఉల్కరం, ఉల-
గరం. వికార చేష్టలు ఉలకరపు వచైవులు. వికార రూపం
ఉలకర(పు) కానువు. వికారి ఎబ్రాసీ. సా.మా. ఉలుకరి.
ఉల్కరి, ఉలకరి, ఉలగరి.

వికాసం రోకు. సా.మా. విజీత, విజీయకం.
వికిరణం' చెదిరిక. వికిరణ శీలం చెదురువు, చెదురుడు.
వికిరణం” చూ. అర్కం.

వికీర్ణం చెదిరిదం.

గమనిక : 'వికిరణం” అనే మాటని కొందటు 1812601 అనే
అర్ధంలో వాడుతున్నారు. ఆ అర్ధంతో నేను ఏకీభవించడం
లేదు.

వికృతం (ఇ) ఎబ్రం. సా.మా. ఎబ్బరం, ఎబ్బెట్టు,
ఒలివ. వికృత రూపం ఎబ్ర(పు) కానువు. వికృతాకారం
ఎబ్ర(పు) మైగిరి.

వికృతి (16[01:1%)7) ఎబ్రకం. సా.మా. ఎబ్బెరికం,
విమారిక.

విక్రమం (8౬112017) చూ. పరాక్రమం. విక్రమశాలి
చూ. పరాక్రమశాలి. విక్రమించు పురిలోము. చూ. పరా-
క్రమించు,

విక్రయం (5216) అమ్మకం. సా.మా. తెగుబడి, వెలా
బేటు. విక్రయశాల అమ్మిలి. సా.మా. అంకూటం, అం-

ప్రాకం. విక్రయించు అమ్ము. సా. మా. వెల(బేటు.
విక్రేత అమ్మరి. సా.మా. వెలం(బేటరి.

విక్లబం, విక్లబు[డు విక్లబురాలు బెగడువు, బెగ్గడువు.
విక్లబత్వం బెగడు. సా.మా. బెగ్గడం.
విఖ్యాతం, విఖ్యాత పురుషు(డు/ విఖ్యాతుడడు, విఖ్యాతి

చూ. ప్రఖ్యాతం.

విచారం

వేరం. సా.మా. మైపోసు.

(5

విగ్రహం (1101, 5621116)
విగ్రహ ప్రతిష్ట వేర(పు) కోనిల్పన. విగ్రహ ప్రతిష్టాపకుండు
వేరకోనిల్చు. సా.మా. వేరకోనిల్చరి.

విగ్రహ వాక్యం విడంబల్బు.

విగ్రహారాధక జాతి (1010120018 1206) వేరకొల్పరి
త్రేసు. విగ్రహారాధక దశ (1101200013 56286/ 1౭-
569) వేరకొల్పరి అంచె. విగ్రహారాధక దేశం (1101200718
001౧౬17) వేరకొల్పరి సీమ. విగ్రహారాధక నాగరికత
(1010120018 (1111226101) వేరకొల్పరి తీరుంటం.
విగ్రహారాధక మతం (1101200015 1611810101) వేర-
కొల్చరి కొల్వలి. విగ్రహారాధక సంప్రదాయం (110121-
1003 (62010010) వేరకొల్పరి ప్రానోజు. విగ్రహారాధకుండు
(1101210%) వేరకొల్పి. విగ్రహారాధన (1101207) వేర-
కొల్పన, వేరకొల్పు.

విఘటనం విరలిపోక, విర్లిపోక. విఘటిల్లు విరలిపోవు.

విఘటించు విరల/గొట్టు. విఘటించే విరలంగొట్టుడు.
విఘాతం చుక్కెదురు. విఘాతకారి ఎదురుచుక్క.
విఘ్నం డెక్కు. విఘ్ననాశకు(డు డెక్కు(ల) పొకాల్పి.
విఘ్ననాశనం డెక్కు(ల) పొకాలు/ పొకాల్‌. విఘ్నేశ్వ-

రుడు డెక్కు( ల) దొర.

విచక్షణ (1150161010) విడగానిక. సా.మా. విడగాం-
చిక, విడగానకం, విడంగానరం. విచక్షణయుతం విడ
గానరం. విచక్షణపరు(డు/ విచక్షణయుతుడు, విచక్షణ-
పరురాలు విడ6గానువు. సా.మా. విడంగానరి, విడంగాం-
చరి, విడగాంచువు. విచక్షణారహితం విడ6గానని. విచ-

క్షణా రహితుడు, విచక్షణా రహితురాలు విడ౧గానమరి.
విచక్షణా రాహిత్యం విడంగానమి.

విచారం (80110117) వగపు. సా.మా. వగ.

బంగారు నాణేలు

333
