(1) కాని కొన్నిటికి మటుకు ఓటి” ప్రత్యయమును కాకుండ “ఆటి” ప్రత్యయమును వాడినాను. ఇది పద నిష్పాదకుడడు
సందర్భమును బట్టి మఉజియు వినసొంపును బట్టి తేల్చుకొనవలసిన ఎడాటము. ఉదాహరణకు-

వెల + ఆటి ౨ వెలాటి = ఖరీదైన (00511)
విలువ + ఆటి - విలువాటి = అమూల్యమైన (11601015)

(1) “పు”వర్లకాంతాలకు “అటి/ఆటి” వాడినాను. నిక్కమునకీ వాడుక ఇంతకు ముందే ఉన్నది. మాపు మాయపటి. నా
కల్పనలు గ్ర

సేపు = పేర్కొన(బడని తజి కొల(త ; సేపు + ఆటి ౨ సేపాటి =సుదీర్హ కాలికము

సేపాటి అగునోజ = సుదీర్హ కాలిక ప్రక్రియ (1018-6111 [1:00655)

(1) పు/మ్పుల స్థానములో 'ఆప'. ఇది సంబంధించిన” అను అర్థములో మువర్లకాంతాల ఉపధాచ్చునకు చేరును. దీనిని
నేను పు/మ్బు”ల నుండియే తీసికొన్నాను. ఉత్తరాంధ్ర మాండలికములో, ముఖ్యముగా- అక్కడి ప్రజల ఇండ్ల పేర్లలో పు”
ప్రత్యయము “ఆపు” అగును. కింజరపు ౨ కింజరాపు మొ॥ నేను దానినే “ఆపి” గా మార్చినాను. 'ఆపు” ను కూడ ఉన్నది
ఉన్నట్లుగా తీసికొనకపోవుటకు కతము- అది 'ఆపు” అను క్రియాధాతువు వలె ధ్వనించుట. అర్థపరమైన అయోమయము
ను నివారించుటకు ఈ పని చేసినాను.

నేనీ మార్పు చేయుటకు కారణము- 'పు/మ్పు”లు విశేషణ రూపములే, కాదనుట లేదు కాని అవి స్వయం సమాపకములు
కావు. అన/గా వాటి ప్రక్కన వేజేదియో నామవాచకమును చేర్చిన గాని అవి పూర్తి కావు. మన కొంగ్రొత్త 'ఆప” ప్రత్యయ
మట్లు కాదు. ఇది స్వయం సమాపకము. అనగగా దీనితోనే వాక్యమును ముగింపవచ్చును. దీని ప్రక్కన ఒక నామవాచక
మును చేర్చుట చేర్చకపోవుట వాడువారల ఇష్టము. ఇది లింగ వచనములు లేనిది. కాని దీని బాసటతో నామవాచకముల
ను, క్రియాధాతువులను కూడ రూపొందింపవచ్చును.

ఉదాహరణలు
డెందము = హృదయము ; డెందాప = హృాదయమునకు సంబంధించినది, హార్దికము (001118)
ఉల్లము = మనస్సు ; ఉల్లాప = మనస్సునకు సంబంధించినది, మానసికము (1160(81/ 05)/011-
చం గం
౦108108)
వాయరము = భాష; వాయరాప = = భాషాసంబంధి (1108౮15810)
పొన్నము = దృశ్యము ,; పొన్నాప = దృశ్యసంబంధి (118౮)
తెటియము రా విశ్వము (౪౫౪61౩౦) ; త్రెటియాప-= విశ్వవ్యాప్త,ము (౧౧౦1౩8)

(11) 'ఆత, ఆమి, ప్రత్యయములు : వీటిని “సంతానము, జనితము (...నుండి పుట్టినది)” అన్న అర్థములో నామవాచకము-
లకు చేర్చందగును. సంస్కృతములోని ఇశాది అపత్య ప్రత్యయములకివి సమానార్థకములు. ఇవి ఇంతకు ముందు లేవు.

36
