43. మైమై = మెల్లగా క్రమముగా
44. కల = యథార్థమైన మొద్దలైనవి.

పదాంచలములు

ఇట్లు మాటల చివర కొన్ని మాటలను కలుపుట ద్వారా క్రొత్త మాటలను కల్పించవచ్చును. ఇది సమాస పద్ధతియే.
ఇందుకు ఉదాహరణలు మన (ప్రాంత సాహిత్యములో ఉన్నవి. ఉదాహరణకు-

వాసి అను అర్థములో నట్టు అను పదాంచలము.

జనితం” అను అర్థములో మావి అను పదాంచలము (ఉదాహరణకు పులుమావి)

ధారి అను అర్థములో తాల్పు మొ॥

నేను వాడిన పదాంచలములు :

అంతం/ అంతకం అనుఅర్థములో అజితి ౨ అర్తి

ఆది అను అర్థములో ఏరు/ ఏరి మొ!

పదాంచలములను తెలివిగా కల్పించవలె. అవి తఅచుగా రెండు అక్షరములకు మించనివైనచో మంచిది. ఒక్కొక్క
అర్థమున రెండు పదాంచలములు ఉన్నచో మేలు. ఒకటి అజాదిగా ఉండందగును. రెండవది హలాది కా(దగును.

ఆద్యక్షర శేషత ననుసరించి క్రొత్త మాటల వానకము

2700-1608 లో “ఆద్యక్షర శేషము” అను పద్దతి కలదు. వృత్తిని గానీ, సమాసమును గానీ చేయందలయుకొన్నప్పుడు
- ఒక మాట యొక్క తొలి (వ్రాయిని, లేదా తొలి రెండు ప్రాలను మిగల్చి - అట్లు మిగిలిన పదభాగముతో మతి యొక
మాటకు లేదా ప్రత్యయమునకు కలిపి సంధిసమాసములు చేయుటయే ఆద్యక్షర శేషము. ఉదాహరణకు : క్రేవ + కన్ను =
క్రేంగన్ను పదాగ్రములుగా వాడుకొనందగ్గ ఒకటి-రెండక్షరముల మాటలు దొరుకనప్పుడు, దొరకిన మూణ్ణాలు(/గు అక్షర-
ముల మాటలనే ఈ పద్దతిలో రెండక్షరముల మాటలుగా మార్చి సమాసము చేయవచ్చును. నేనీ పద్దతి మీంద ఆనకపడి
కొలంది క్రొత్త మాటలను కల్పించినాను. ఉదాహరణకు-

కర(గు + కల్లు ౨ కరకల్లు (కరణగెడి తాయి - లోహము)

చిచ్చు (నిప్పు) + క్రోవి (గొట్టము) ౨ చిక్రోవి (నిప్పుల గొట్టము - తుపాకి) ౨ సిక్రోవి.

(ప్రొద్దు + పాజిక-౨ ప్రొవ్వాళిక/ ప్రొవాణిక/ ప్రోవాణిక (సూర్యునకై నీటిని అర్హ్యముగా పాటించుట - సంధ్యావందనము)
ఉండు + వలతి ౨ ఉన్‌ వలతి = ఉన్వలతి (ఉండెడి చోటు నివాస స్థానము - చిరునామా, 8111658)

మోము + తీరు ౨ మోదీరు (వైఖరి)

గంగి + నూలు (పవిత్రమైన దారము) ౨ గన్నూలు (యజ్ఞోపవీతము)

గంగి +నోలు (పవిత్ర గ్రంథము) ౨ గన్నోలు

18
