పటచ్చరం

పటచ్చరం (1285) అంపియ, అంపె. సా.మా. చింకిపాత,

పీల్రికలు.

పటహం చూ. ఆనకం.

పటాటోపం బటాబూరం. సా.మా. బటారం, బూరం.
పటాలం (22211011) దుముదారు.

పటిమ రవరిమి, ఠవర్మి.

పటిష్టం (10018) రఠవరం. సా.మా. కట్టుదిట్టం,
బింగం. పటిష్టం చేయు (10 1[0౫6గీల)  తవరించు.
పటిష్టం చేయడం (1011681011) తవరణ. సా.మా.
ఠవరింపు. పటిష్టం చేయంబడినది (10601) ఠవ-
రిదం. పటిష్టం చేసేవాడు ఠవరకాను.

పటుత్వం ఠవరిమి.

పట్టణం/ పట్నం (10+) ప్రోలు. సా.మా. వీడు వీటి-
పట్టు, నెలవీడు పడుసర. పట్టణ గృహనిర్మాణం (020
౧౦౪110౦౪) ప్రోలి ఇళ్ళ కట్టుబడి. పట్టణ ఛాయలు ప్రోలి
పోల్కెలు. పట్టణ పరిసరాలు (1015 0611010117)
ప్రోలిపొంతాలు. పట్టణ పౌరుడు, పట్టణ పౌరురాలు
(10౪౧8012, 1011517012) ప్రోలి పరీను. పట్టణ
ప్రజలు (1011811611) ప్రోలిమంది. పట్టణ ప్రాంతం
(021 2262/ 1681011) ప్రోలేబువ. పట్టణవాసం/
పట్నవాసం ప్రోలికాపరం. పట్టణవాసి (10+1”8 1681-
(161?) ప్రోలి కాపరస్తుండు. పట్టణ సదుపాయాలు (య-
2౬౫ 12011065) ప్రోలి మ్రామాయిలు. పట్టణ సివారు

(51000020) ప్రోలి సివారు. సా. మా. ప్రోలిమేర.

పట్టణాభివృద్ధి (02 (1676100167) ప్రోలిపెంపు.
పట్టణాభివృద్ధి ప్రాధికార సంస్థ (౮022 (1661001161

&10101107) ప్రోలిపెంపు మణియోరు.

పట్టణీకరణ (1021226001) ప్రోలింపు. పట్టణీకరణ

కార్యక్రమం (0౭౬౫2౦ 0౫081౬) ప్రోలింపు

కానాటం. పట్టణీకృతం (01:1260) ప్రోలిదం.
పట్టభద్రుడు (82010216) తైమాంకరి.
పట్టమహిషి మణివ రాయన్ని.

పట్టా (168166/ (10112) మిదిక, మిది, మిదీ.

సా.మా. తైమాంకు.

పట్టాభిషిక్తుడు రా-జులకవాను. పట్టాభిషేకం రా-జలకం.
పట్టి వృక్షం/ పట్టికా వృక్షం చూ. క్రముకం'.

పట్టీ చుటుకం.

పఠనం (1621108) చదువు, చదవడం. సా.మా.
వల్లింపు, వాపట్టు, ఉళింపు. పఠనక్రమం చదివే వరుస.
సా.మా. చదువరుస. పఠన జాబితా (10200౪8 115%)
చదువోలి. పఠనమందిరం (1620108 10010) చదు-
విలి. పఠనయోగ్యత/ పఠనీయత (1621201107) చద-

వం(థైమి. సా.మా. చదువల్వితనం, చదువల్వికం.

పఠనాభ్యాసం (1620108 112010) చదువలవాటు. పఠ-

నాసక్తి చదుహాళి. పఠనాసక్తుండు చదుహాళివాను.

పఠనీయం (16212016) చదవందగ్గ. సా.మా. చదవల్వి.
పఠనీయ రూపం (16212016 1011126) చదవందగ్గ
సైకోపు. పఠనీయ శైలి (1620121016 51716) చదవందగ్గ
రేవ. పరించు (10 1620) చదువు. సా.మా. వల్లించు,
వా-పట్టు, ఉళించు. పరిత (16216) చదువరి. పరితం
చదివిదం. సా.మా. వల్లిదం, వాపట్టిదం, ఉళిదం.
పడిసెం టొంప.

గమనిక :- “పడిసెం” అనే మాట సంస్కృతంలోని “ప్రతి-
శ్యాయం” నుంచి వచ్చింది.

పణం (5219) ఒడ్డిదం.

బంగారు నాణేలు

195
