శింశుప

శింశుప (౨౬10౫౪౪& 1801012) ఇరుగుడు చెట్టు.
సా.మా. చిట్టేగి చెట్టు.

శిక్షణ ((౧బయులై) నేర్ప్చకం. శిక్షణసంస్థ (౧210౯
10566166) నేర్పోరు. సా.మా. నేర్చుప్టైతి, నేర్పుడు
మైతి.

శిక్షణార్థి/ శిక్ష్యుయడు (21069) నేర్చ. శిక్షణార్హుండు/

శిక్షణీయుడు నేర్పాదు.
శిక్షితుడడు నేర్పిదుండు. శిక్షితురాలు నేర్పిదురాలు.

శిక్ష (1౫150౧౦౫€౯/ 6121122000) వరకం. సా.
మా. రాకం, తెలంగోటు, చెలందాంకు. శిక్ష అమలు
జరుపు/ చేయు వరకం జరిపించు. సా.మా. వరకాన్ని
జరిపిడి చేయు, వరకం గొల్పు. శిక్షకుండు/ శిక్షకురాలు
(౪౫18౧౮౫) వరకారి.

శిక్షాకాలం (1001 01 01516117) వరక సే(పరం.
శిక్షాత్మకం (1602) వరకాప. సా.మా. రాకాప. శిక్షా-
ప్రాయం/ శిక్షాసదృశం వరకమంటి. సా.మా. వరక-
పాటి. శిక్షాపాత్రుండు/ శిక్షార్హుండు (01502016)

వరకపాదు. శిక్షాస్మృతి (602౭1 00116) రాకాది.

శిక్షించు (10౦ 0౪180౦/ 6021126) వరకించు. సా.
మా. రాకించు, తెలంగోటు, చెలందాడకు. శిక్షితుడు (౬
0౮18060 1౭౧) వరకిదుండు. సా.మా. రాకిదుండు.

శిఖ చుంచు. సా.మా. పిలక. శిఖామణి తలమిన్న.
సా.మా. బౌందలమిన్న. శిఖామూలం (0061101 -

తలపై, కొంచెం వెనుకగా, పిలక పెరిగే చోటు) తలసుడి.

శిఖరం (260101/ ఇ్ర6%/ 50010) కొప్పరం. సా.
మా. క్రేళ్ళు, మోరు. శిఖరాగ్రం మోరుకోపు. సా.మా.
మోర్కోపు. శిఖరాగ్ర సమావేశం పైమోరు కల(జేరం.

శిఖరాయమాణం ఫె-మోరంటి.

|

శిరోవేదన

శిగ్రువు (1101108 & 01611612) మునగచెట్టు. సా.మా.

నెరవంజి, నెరవంద.
శితిసారకం తుమికి
చెట్టు.

శిథిలం (110) బ్రల్లు. సా.మా. అరివి. శిథిల గృహం

(2౨105ుగ0౦5 1021202102)

(11 2010121660 110186) బ్రల్లుకొంప. సా.మా. పాడు-
బడ్డ కొంప. శిథిల భవనం బ్రల్లు కట్టడం. సా.మా. పాడు
బడ్డ కట్టడం. శిథిల హృదయం జాలిగుండె.

శిథిలాలు (1113) బ్రల్లులు.

శిబిరం (020, 660%) గొల్లెన. సా.మా. గుడారం,
నవగోజు, వేలం.

“గుడారం” తెలుగే. ఇదొకటే కాదు. 'గుడి/
గుండు” అని మొదలయ్యే అన్ని మాటలూ తెలు/గే. గుండ్రమని

గమనిక :-

ప్రాథమికార్థం.

శిరస్సు (161) తల. సా.మా. నెబ్బు, నెత్తి, బుజ్జి,

బుజ్జికాయ, దిప్పకాయ.
యి

శిరశ్చేదం (2601620108) తలందీత. శిరశ్చేద శిక్ష/
దండన తలందీత వరకం.

శిరస్త్రాణం (216167/11620-8 62) నెట్టెం, నెట్టియం.
సా.మా. బొమిడికం.

శిరీష వృక్షం (10122 1600601) దిరిసెన చెట్టు. సా.
మా. బాగిచెట్లు, బిళ్ళచెట్టు.
6 ఆ

శిరోగృహం (0617010136 - చంద్రశాల) సజ్జ.
శిరోరత్నం తలమిన్న.

గమనిక : “తలమానిక” మన్న మాట కూడా ఉంది కాని

అందులోని “మానికం” తెలుంగు కాదు.

శిరోవేదన (1౧16౬12006) తలనొప్పి. సా.మా. తల-

బంగారు నాణేలు

367
