పీఠభూమి

పీఠభూమి (12162) బల్లనేల.
పీఠస్థుండు మిరుందరి.

పీఠాధిపతి మిరుందవాను. పీఠాధిష్టితు[డు మిరుంద
సతివాను.

పీఠిక (1016170101) ముందుమాట. సా.మా.మున్నుడి.
పీడ (160206) బెడద. పీడనం మల్లామడి.
పీడాకరం బెడదకాను.

పీడించు. మల్లామడి చేయు. సా.మా. అగడుపణిచు,
ఈండ్రించు, నయము, నెరుము, నలగుడు పెట్టు, పల్లా
ర్చు, పసగరగొను, వెడ్ద్డుకొలుపు, అదుము, అణయు,
ఒత్తు, నొక్కు, వారు.

పీడితం, పీడితుడు మల్లామడి.

పీత కరంజం (05010612 (16176112) రుద్రగన్నేరు
చెట్లు.
ఆఅ

గమనిక : దీని పేరులో “గన్నేరు” ఉన్నా ఇది గన్నేరుజాతికి
చెందిన మొక్క కాకపోవచ్చు.

పీతదారువు చూ. దేవదారు వృక్షం.

పీతద్రుమం' చూ. సరళ వృక్షం.

పీతద్రుమం” / పీతద్రువు చూ. దారుహరిద్ర.

పీతనం (న011128 01౫262) అంబాళపు చెట్టు.

పీతసాలం/ పీతసాలకం (2౨౪౪౫౦0110 158 ౧౧౭౫౪౮|౦1-

౪౫) వేగిచెట్టు, పెదవేగిచెట్టు.

ఆ ఆ
పీతాంబరం పట్టువలువ. సా.మా. దువ్వలువ.
పీలుపర్లి చూ. మూర్వ.

పీలువృక్షం (02012 00౧౮౫౫౭) గోలగుచెట్టు.

పుంఖానుపుంఖాలు

అగ్న

౦

పుంఖానుపుంఖాలు అంతర దొంతరలు.
పుంగవుడు మేటి. సా.మా. మిన్న, బాటు.
పుంజం జొంపం. సా.మా. ఈబిమి, అంపర.

పుండ్రం నామం.
గమనిక :- “బొట్టు” అనే అర్ధంలో వాడంబడే “నామం” అనే
మాట తెలు/గే. దాని పూర్వరూపం నాము. సంస్కృతంలోని

“నామం” వేళు. దాని అర్థం రు” అని.
పుండ్రకం చూ. మాధవీలత.

పుంస్త్వం (5901121 0016106) మగంటిమి. పుంస్త్వం
గలవాడు (౩690012117 01606 1216) మగంటి.
పుంస్త్వం లేనివాడు (89012117 10006616 111216)
మగంటిగాణి. పుంస్త్వం లేకపోవడం (86101121 ముం

16106) మగంటిగామి.

పుకారు (1౦౮౫) ప్రా౭కిడి. సా.మా. వినికిడి.

గమనిక :- “పుకారు”కు తెలుంగులో ఉన్న అర్థం వేటు కనుక
దాన్ని తెలుంగుమాటగానే భావించి ఎసవాడవచ్చు.

పుటాకార కటకం (00౦౭16 1605) నౌకద్దం. సా.మా.
సొట్టద్దం.

అం

పుణ్యం గర్గలం. పుణ్యకార్యం గర్గలపు పని. పుణ్యఫలం
గర్గల(పు) పంటకం. పుణ్యభూమి గర్గల(పు) నేల. సా.
మా. గర్లలపారి. పుణ్యలోకం గర్లలానసం. గర్గల(పు)

కానసం.

పుణ్యాత్ముడు గర్గలుండు.

పుణ్యాహవాచనం మేలెంపు దీవన.

పుత్ర పౌత్రాదులు మనుమ-మేనాతలు.

బంగారు నాణేలు

213
