పూర్వాహ్టం

రాలు. సా.మా. తొల్తటిత, ప్రావానిత, ముందటిత,
ముందురాలు.

పూర్వాహ్ణం (1016001, ౫6 ]16110120/ 41/1)

మొదటి పొద్దు (మొ.పొ.). సా.మా. తొలిపొద్దు.
6 6

అగ్న

య
పృచ్చకుడు (1165101061) అడుగరి.
పృథక్పర్ణి/ పృశ్నిపర్ణి చూ. అంఫి పర్లి.

పృష్టం వీరపు. సా.మా. వెన్ను.

పె
పెట్టె" (పెద్దది) ప్రెందువ. సా.మా. పదరం, బదరికం,

పెటారి. పెట్టి (చిన్నది) చిందువ.

పెట్రోలియమ్‌ ముడి-చమురు. పెట్రోలియమ్‌ రిఫైనరీ
ముడి-చమురు వెల్పరం.

పెయింట్‌ మేవం. పెయింటర్‌ మేవరి. పెయింట్‌ చేయు/
వేయు మేవించు. పెయింటింగ్‌ (గీచి రంగులద్దిన బొమ్మ)
మేవిక. పెయింటింగ్‌ మేవన. సా.మా. మేవకం. పెయిం-
టింగ్‌ కళాశాల మేవన చదువాణం.

పెన్‌ టిల్క. సా.మా. పిక్కు. పెన్‌ నేమ్‌ ఆెల్కపేరు.
పెన్‌ పాల్‌ టెల్కనేస్తం.

పే

పేలవం డొల్ల.

?౬

పోష్యుండు

పైతృకం తొలీని. పైతృక కర్మ తొలీనుల తతం. పైతృక
ధనం తొలీనుల మొల్లం. పైతృక సంపద తొలీనుల
కలిమి.

పైత్యం (10116) పసాయి. పైత్యపూరితం (1011018)
పసాతి. పైత్యప్రకృతి పసాయాలుడి. పైత్యప్రకృతి గలవా

డు. పసాయాలుటి. పైత్యప్రకోపం పసాయి చెలంగం .
పైశాచికం (0౦౪1181) డగరమారి.

పైశాచిక వివాహం వేదురాప మనువు.

పైశున్యం చూ. చాడీకోరుతనం.

స కాసు.

గ

గమనిక : “పైస” తెలుంగు కాదు.

పోట (మగ లక్షణాలు గల ఆడది) మగరాయడడు. సా.
మా. మవంటి, మవపోలిత, మవోలిత.

పోలీస్‌ చూ. రక్షక భటుండు.

పోషకవర్గం ప్రోదికానికం.

పోషకత్వం (1౧౦1౧౦౫, 00101296) ప్రోది, ప్రోది-

గారం.
పోషక పదార్థం (౨౧1౪౫) ప్రోదికాను.

పోషకాహారం (౧౫౦౮1౦౪౩ 1000) ప్రోదికాను తిండి.

సా.మా. ప్రోదికాను మెసవం.
పోషకుడు (0:01) ప్రోదికాను.

పోషణ ప్రోది, ప్రోదింపు. సా.మా. మన్పు, మన్చకం,
పెట్టుపోతలు, సాంకుదల.పోషించు (10 200126)

ప్రోదించు. సా.మా. మనుపు, పెట్టిపోయు, సాకు.

పోషితుం(డు/ పోష్యు(డు ప్రోదివాను.

బంగారు నాణేలు

219
