కుట్టిమం

కుట్టిమం (2౦0%, ౦0611౫౪౯) గచ్చు. సా.మా. నేల,

సోద.
కుఠేరకం చూ. పర్హాసం.

కుడ్యం (1౬1) గోడ. సా.మా. అలవ, ఇడుపు. (పొట్టి
గోడ = అరగడి/ అరవడి).

కుడ్యచిత్రం (11౮౫21 021౧౮0౪) కోరటి.

గమనిక :- “కుడ్యం” - తెలుంగు మాట అయిన గోడకే సంస్కృ
తీకరణ కావచ్చు. గోడకు పూర్వరూపం కోరడ/ కోరడి.
అయితే ప్రోటో-తెలుంగులో స్వతహాగా మూండక్షరాలున్న
మాటలు అరుదు గనుక ఇది ఏవో రెండు మాటల కలయిక
అని ఊహించడానికి అవకాశముంది. వాటిల్లో పరావయవం
“అడ్డం” లేదా “అడ్జి” అని అర్థమవుతున్నది. కానీ 'కోర/ కోరి/
కోరు” అనే అవయవానికే సాందర్శికార్ధం ఏమిటనేది ఇంకా
తెలియాల్సి ఉంది.

కుతర్కం (1౭౫060 10810) పెడ-కతన. కుతర్కపూ-

రితం పెడ-కతనాటి. కుతర్కవాది పెడ-కతనారి.

కుతూహలం (6161౪81850) ఉబలాటం. సా.మా.
ఉవ్వలి, ముసపు, తహారం (౧౫1051), వళావళి
(5035061136).

కుత్సితం/ కుత్సితుడు (0001) బేరజం. సా.మా.

నాలి, పెరగాయ.

కుద్దాలం (య౨౦+౧2౫) పలుగు. సా.మా. గడ్డపార, త్రవు-
గోల.

గమనిక : దీనికే “గుద్దలి' అనే మాట కూడా ఉంది. కాని అది
వేజీ మాటని గుర్తుకు తెస్తూండడం చేత దాన్ని ఇక్కడి సాటి-
మాటల నడుమ సూచించడం లేదు.

కునాశకం చూ. కచ్చుర.

కుపితుడు బైడాలి. సా.మా. డిగ్గి మీంద గుగ్గిలం, మంట-

కురంటకం

మారి.

కుబేర మీడియా (17000105” 1160112) కాయకంటి క్రోవి
యాలు.

కుబేరాక్షి చూ. కాళావృక్షం.

కుబేరుడు (యక్షజాతికి చెందిన పురుష దేవత. ఉత్తర
దిక్కుకు అధిపతి) కాయకంటి.

కుబ్బుడు (1౮10201) గూనివాండు. సా.మా.

పొబిడు.
కుమతి కబిటి. సా.మా ఓగు, చెనటి, తులువ, పలువ.

కుమారస్వామి సిసాత. సా.మా. టెలాత, టెల్లాత, ఆర్మో-
మరి, ఆర్క్మోమి, ఆర్మోరవాను, ఆజబుదల్లివాను, ఆయిద-
ల్లీను, ఆర్లలివాను, ఆర్లలీను.

౧ 6 ౧

కుమారి/ కుమారిత (1218101602) కూంతురు.

కుమారీ వృక్షం చూ. సహావృక్షం.

కుమారుడు (30) కొడుకు.

గమనిక :- 'చిన్న' అనే అర్థమిస్తూ “కు” అనే అక్షరంతో మొద-
లయ్యే అన్ని సంస్కృత పదాలూ (కుమారుండు మొదలైనవి)
తెలుంగు నుంచి తీసుకున్నవే కావచ్చు. ఎందుకంటే తెలుంగు-
లోని “కుబు” (పొట్టి, చిన్న) అనే మాటనుంచి చాలా సమా-
సాలూ, సంధిరూపాలూ, మాటలూ పుట్టాయి. ఉదా: కూన,
గున్న, గుజ్జు (మరుగుజ్జు), కొండిక మొ;

కుమ్మక్కు (0011081000, (౧౪1౦1౨) గుట్టంటు.
కుయుక్తి పన్నాగం. సా.మా. జిత్తు.
గమనిక :- 'జిత్తు” గుణించి ఇంకా ఆలోచించాల్సి ఉంది.

కురంటకం (1:2%50111& 2102) పచ్చపూల గోరింట.
చూ. సహావృక్షం & మహాసహ & శోణకం*.

బంగారు నాణేలు
