కాలేయకం

దీని ముందటి రూపం కారిజం.
కాలేయకం చూ. దారుహరిద్ర.

కాల్పనికం (010౧౭1/[౦1౧౦౪౪) కల్పనోక. సా. మా.
కల్పనోక, కలిగింపటి, పుండలాప. కాల్పనిక ఇతివృత్తం కల్పన
కలమానం. కాల్పనిక కథ కల్పన వాకువ. కాల్పనిక జగత్తు
కల్పనానసం. సా.మా. కల్పనకానసం. కాల్పనిక పాఠం/ కాల్ప-
నిక పాఠాంతరం (0౧౦0౧౭1 +618101) కల్పన విపానలి.
కాల్పనిక రచయిత కల్పన వ్రాతరి. కాల్పనిక సాహిత్యం (10-

(101౭1 11661206) కల్పన ప్రాయాది.
కాళరాత్రి డగర రేయి.

కావ్యం కావింత. కావ్యకర్త కావింతకాను. కావ్యకళ కా-
వింత చెకుందం. కావ్యగానం కావింత పాడిక. కావ్యనా-
యకుడడు కావింత దావరి. కావ్యనాయిక కావింత దావ-
రిత. కావ్యజ్ఞుడు కావింతెలి. కావ్యపఠనం కావింత
వల్లింపు. కావ్యనిర్మాణం / కావ్యరచన కావింత సంతరణ.
కావ్యపరిశోధన కావింత(ల) నెమకాటం. కావ్యపరిశోధ-
కుడు కావింత(ల) నెమకరి. కావ్యపాఠకుడు కావింత-
(ల) చదువరి. కావ్యపాఠకవర్గం కావింతల చదువరికం.
కావ్యప్రయోజనం కావింత మేల్తనం. సా.మా. కావింత
పొంటియం/పొంటెం, కావింత కొజి. కావ్యబోధన కావిం-
తల గణిపకం. కావ్యభర్త కావింతవాను. కావ్యమధ్యం
కావింత నడిమి. కావ్యరసం కావింత నెజిహ/ నెటిహా.
కావ్యరసజ్జత కావింత నెజిహాతికం. కావ్యరసికుండు/ రసి-
కురాలు కావింత నెజిహాతి. కావ్యలక్షణం కావింత తీర్తేను.
కావ్యవర్ధన కావింత వాగీటు. కావ్యవిమర్శ కావింత మెం-
డీట. కావ్యవిమర్శకుండు కావింత మెండీటరి. కావ్యశిల్పం
కావింత పంచాణం. కావ్యశిల్సి కావింత పంచాణి. కావ్య-
శ్రవణం కావింతాలకింపు, కావింతాలింపు. కావ్యసౌందర్యం

కావింత సోయగం/ సొగసు. కావ్యసందేశం కావింత

కాళికా ఉపాసన

వేగు. కావ్యసంప్రదాయం కావింత ప్రానోజు.
కావ్యాంకితం కావింత లలీవి.

కావ్యాంతం కావింతర్తి. సా.మా. కావింత ముగింపు. సా.

మా. కావింత కానీవి.

కావ్యాత్మ కావిందానుక, కావిందానుకం.

కావ్యాది/ కావ్యారంభం కావింతేరి. సా.మా. కావింత
పూనిక.

కావ్యాధ్యయనం కావింత చదువరం.

కావ్యావతారిక కావింత తలిరం/ తలీరం.

కావ్యేతివృత్తం కావింత కలమానం.

కావ్యోద్దేశం కావింత గుజికోలు.

కాశ్మరి (6౧౦11౧౭ 2100162) గుమ్ముడు చెట్టు. చూ.

గంభారి.

కాషాయం (0౫౭౫6 600100) జేగురు, జేవురు.
కాషాయ వస్త్రం జేగురు వలువ/ ఉడుపు/ బట్ట/
మడుగు.

కాష్టం (పేర్చిన చితి" అన్న అర్థంలో) సొద.
కాష్టాగ్నికణం కట్టెనిప్పు. సా.మా. వైరాలు.
కాష్టీల చూ. కదళి.

కాసన వృక్షం చూ. పీతసాలం.

కాహళ/ కాహళి (౧006€) బాక, బాకా. సా.మా.

దార.
కాళావృక్షం (0౪౫1 11010) కలిగొట్టు చెట్టు.
కాళి/ కాళిక ఎలదుండి. సా.మా. ఎలదల్లి.

కాళికాలయం ఎలదుండి కోవెల/ గుడి. కాళికా ఉపాసన

బంగారు నాణేలు
