ప్రాశస్త్యం" (శ్రేష్టత్వం అనే అర్థంలో) మేలిమితనం. సా.
మా. మేలిమికం, మేల్మికం.

ప్రాశస్త్యం” (ప్రశస్తి అనే అర్ధంలో) గణుతి.

ప్రాస టౌసి. ప్రాసయతి ప్రావళి, ప్రావడి.

ప్రాసాక్షరం బెసియం. సా.మా. టఓెసివ్రాయి.

ప్రాసాదం (రాజభవనం) రాసపారం.

ప్రాసాయుధం సబళం.

ప్రాస్తావికం (1051211121) ఐనిల్కటి. ప్రాస్తావిక
సాక్ష్యాధారం (0018620021 6016006) ఐని-

ల్కటి కరివందం.

ప్రాహ్లం (166-116111122 0% &.].) తొలిప్రొద్దు.
(తొ.ప్రొ.). సా.మా. లేంబగలు.

మిగితా పకార సంయుకాదులు
ప్రిజమ్‌ పట్టకం.

ప్రిడేట్‌ చేయు (జంతు ప్రపంచంలో - 0 0160126 -
పొంచుండి వేంటాడు) పొంచారించు, పొంచార్చు.
ప్రిడేటర్‌ (1612101) పొంచార్చి. ప్రిడేషన్‌ (౧601౬2-

(ఉం) పొంచార్చు.

(మ్రల 02602101 - ఏ జీవి అయితే తాను వేంటాడు
తుంది గానీ ఏ వేటే జీవి చేతా వేంటాడంబడదో అటు-
వంటిది - పులి, సింహం, తిమింగలం మొ॥ - చిటారు

పొంచార్సి).

ప్రియ/ ప్రియురాలు ననుపుకత్తె నన్సుకత్తె. సా.మా.
ననుపురాలు, నన్సురాలు, కూర్మిత, వలపురాణి, వల-
రాణి.

ప్రియం" / ప్రియమైన (౧1622 - ఇష్టం/ ఇష్టమైన అనే

ప్రేతావాహన
అర్థంలో) కాదిలి, సా.మా. ఇంచువు, ఇంపు, కూర్చు-
వు, ననుపు, నన్ను.
ప్రియం” చూ. ఖరీదైన.
ప్రియంగు వృక్షం చూ. కారంభ.
ప్రియకం" చూ. కదంబ వృక్షం.
ప్రియకం” చూ. పీతసాలం.
ప్రియకం* చూ. కారంభ.
ప్రియత్వం (ఇష్టం) తీయం. సా.మా. ఇంపు, నచ్చిక.
ప్రియ వచనం మొక్కలం. సా.మా. పసలు, పసల్‌ (1?)
ప్రియాళం/ ప్రియాళువు (1౫60౭ 0116162115) మోరటి

చెట్టు. సా. మా. గడనెల్లి, సేకుమాను, కొండజొన్న.

ప్రియుడు ననుపుకాండు, నన్సుకాండు. సా.మా. నంటు
కాండు, నన్చరి, కూర్మికాను, వలపుకాండు, వలజటే6డు.
ప్రియురాలు ననుపుకత్తె, నన్సుకత్తె. సా.మా. నంటుకత్తె,
నన్పరిత, వలపుకత్తె, వలరాణి, వలటేత.

ప్రియోక్తి చూ. ప్రియ వచనం.

ప్రేక్షకవర్ణం(2101161106) చూపటి. సా.మా. చూపటాది.

ప్రేక్షకాదరణ చూపటాదట.
ప్రేక్షకుడు, ప్రేక్షకురాలు (116176) చూడరి.

ప్రేతం (& 620 5011€) సమదాను. ప్రేతకళ సమ-
దాను వీసం. ప్రేతమాధ్యమం (2 562006 1611యి-
ఎవజిలోకైతే చనిపోయినవారిని పూనించారో వారు)
సమాపూన.

(ల

తావాహన (8562:06 - చనిపోయినవారిని పిలిచి బ్రతి

బంగారు నాణేలు

239
