శీలవతి

సా.మా. ఆలుడి కాగుదల. శీలవతి ఆలుడిత. సా.మా.
ఆలుటి. శీలవంతు(డు అలుడివాను. సా.మా. ఆలుడీను, ఆ-
లుటి. శీలవర్ధకం ఆలుడికాను. శీలహీను[డు ఆలుడిమాలు.
శీలహీనురాలు ఆలుడిమాలు. సా.మా. అలుడిమాలిత. శీల-
హీనత్వం/ శీలహైన్యం ఆలుడిలేమి. సా.మా. ఆలుడిమాలిక.

శు
శుంఠ, శుంఠాగ్రేసరు[డు బడుద్ధాయి, బడుద్ధాయ్‌. సా.
మా. బడిగోదె.
గమనిక :- బడుద్దాయి అనే మాట “బడిబ్రద్దగం” నుండి

వచ్చింది. బడికి వెళ్ళడానికి బ్రద్దగించే పిల్లకాయ “బడి బ్రద్ద-
కాయ”. అదే కాలక్రమంలో “బడుద్దాయి” అయింది. “శుంఠ”
కూడా మొదట్లో తెలుంగే కావచ్చు.

శుకం (020%) చిలుక, చిల్క. సా.మా. చిరి, చిమి,

వాగువు, పత్సెబిక.
శుకనాసం చూ. అరళు వృక్షం.

శుక్ర గోచారం (176118 (120810) వేంగుపలి తారాట. శుక్ర
గోచార ఫలం వేంగుపలి తారాట పంటకం. శుక్ర-గ్రహం/
శుక్రుడు (176009)  వేంగుపలి, సామా. తెల్ల-పలి,
వేంగువిన్నరం, తెలివిన్నరం, తెలీను, వాల్చుక్క. శుక్రవారం
(20102) వేంగేడం. శుక్ర అంతర్థశ (11౫0౫ 961101 01
170005) వేంగుపలి  లోందాపిక. శుక్రదశాఫలం వేంగుపలి
తాపిక పంటకం. శుక్ర ప్రాణదశ వేంగుపలి లులితాపిక. శుక్ర
వేంగుపలి

మహాదశ (1౭)౦% 96101 01 1600)

ప్రెందాపిక. శుక్ర విదశ వేంగుపలి చిబుతాపిక.
శుక్ల తెల్లవస. సా.మా. తెల్లవాగుచెట్టు.
శుక్లపక్షం తెలేట. సా.మా. తెలి సహాప.

శుక్ల పాడ్యమి తెలివంచిక.

శుభాంతం

శుక్లాలు (01622015) కన్పొబిలు. సా.మా. వెలు-

నులు.
శుచి, శుచిత్వం (11౧౭) 00:10)7 - మతపరమైన పవి-
త్రత అనే అర్థంలో) మడి. శుచీ-శుభ్రం మడీ-తడి. (వ్యతి

రేకార్హకం : మైల).
ర్ధకం : మై!

శుద్ధం/ శుద్ధమైన (06, 0౮7) అప్పటం. సా.మా.

అప్పటిదం, వెల్పిదం.
శుద్ధ పాడ్యమి చూ. శుక్ల పాడ్యమి.
౧ గా

శునకం (108) కుక్క. సా.మా. వేయి, జాగిలం. శునక

సమూహం బురిక. శునకానందం లేకి మురుపు.

శుద్ధి (0ంబుక[, [0౧౧08000 01 109)
వెల్చన. సా.మా. అప్పటింపు. శుద్ధిచేయు (1౦ 01620-
56, 10 00౫117) వెల్పన చేయు. సా.మా. అప్పటించు

శుభం (2050101018) మేలు. సా.మా. లగ్గు, హంజి.
శుభఫలం/ శుభఫలితం మేలుపంటకం. శుభముహూర్తం
మేలుహద/హదా. సా.మా. ఓౌహద. శుభయాత్ర మేలే6క.
సా.మా. మేలు(దెరలం, మేలుందెర్లం. శుభరాత్రి మేలు-
రేయి. శుభలగ్నం మేలుందటీ. శుభవాక్కు మేలు-
పలుకు, మేల్చలుకు. శుభవార్త మేలుకోటి, మేల్కోటి.
శుభవేళ/ శుభ సమయం మేలెడరు. సా.మా. మేలుతజి,
మేల్తజీ. శుభ సంకల్పం మేలి చేందల్పు. శుభసంకేతం
మేలుగుర్తు. సా.మా. మేలుమార్కలి, హన్మార్కలి.
లగ్గుబుతు, లగ్గుర్తు హంగుర్తు, శుభసందేశం మేలు-
వేగు. సా.మా. మేలివేగు, మేల్వేగు, హన్వేగు. శుభ సం-
దర్థం మేలుకైకట్టు. శుభ-సాయంత్రం మేలుమాథు. మే-
ల్యాంపు. శుభసూచకం/ శుభసూచన మేలుక్రేవన. శుభ-

స్వాగతం హంజి మేల్రాక.

శుభాంతం మేలర్తి. సా.మా. మేల్ముగిదం.

370

బంగారు నాణేలు
