నిష్పత్తి

5066) ఆరితేబువు. సా.మా. కాకల్టీరువు, మెటిక.
నిప్పత్తి (1210) పాళం.

నిప్పన్నం (1611760/ 0161172676) కలిగిదం, కల్లి-
దం.

నిష్పాదకుండు, నిష్పాదకురాలు కలిగింపరి. నిష్పాదన
(1611172101) కలిగింపు. సా.మా. పుట్టింపు. నిష్పా-
దించు కలిగించు.

నిప్పక్షపాతం (1ఘ్యుజు(డ&110)7) వలప్రక్కమాలు. సా.
మా. సరిపాలికాను, సరిపాల్కాను. నిప్పక్షపాతి (1-
2౫121 016) వలప్రక్కమాలు (వు) సా.మా. సరిపాలు-
కాను.

నిష్ఫలం (8౪10655) దండుగ, దండగ. సా.మా. కడి-
వోక, వమ్ము, వాయం.

నిష్ప్రయోజనం (1౩61655) కొబిమాలు(వు) సా.మా.

అక్కబిమాలు(వు), మేల్తనమాలు(వు), పొంటియ

మాలు(వు), పొంటె మాలుగవు).

నిస్తేజం (12011806) పొను6గు, పొనుంగు. సా.మా.
వెలవెల, వెలారం. నిస్తేజిమగు పొను/గుపడు, పొనుంగు

పడు. సా.మా. వెలవెలబోవు. నిస్తేజత వెలారం.

నిస్త్రాణ (1౭౭౭2౫౧1) త్రాణమాలు, త్రాణమాలిక. సా.

మా. త్రాణలేమి.

గమనిక :- “త్రాణ” పూర్తిగా తెలుగే. సంస్కృత 'త్రాణానికీ”
దీనికీ అర్ధంలోనే కాక మూలంలో కూడా పోలిక లేదు. సంస్కృ
తంలోని “త్రాణానికి” రక్షణ అని అర్థం. తెలుంగు 'త్రాణ”కి
ఓపిక, శక్తి అని అర్థం. తెలుంగు “త్రాణ”ికి మూలం - తెలుంగు
ధాతువైన “తాళు” (ఓర్చుకొను). ఆ తరువాత ఎవటో దానికి
అనవసరమైన ఆదిరేఫ చేర్చి త్రాళ ౨ త్రాణ చేశారు. ఈ
“తాళు” ధాతువు నుంచే వేజే తెలుంగు మాటలైన “తాలిమి,
తాళీకుండు” (సమర్థుండు) మొదలైన మాటలు కూడా వచ్చా

నీచజాతి

యి. “త్రాణ” సంస్కృతంగా ప్రచారం కావడమే కాకుండా
దానికి “నిస్‌' అనే సంస్కృత ఉపసర్గని కూడా చేర్చడం ఆశ్చ
ర్యకరం.

నిస్పృహ (౪౩020010) ఉసూరు. నిస్పృహలో ఉన్న.
వాడు ఉసూరి. సా.మా. ఉసూరువాను. నిస్పృహ కలి-

గించు ఉసూరించు. నిస్పృహ పొందు ఉసూరిల్లు,

ఉసూరిలు.
నిస్పృహాకరం/ నిస్పృహామయం (2౧308005)
ఉసూరుకాను.

నిస్సంగం (16620161) తౌలమాలు. నిస్సంగత్వం

(1662001617) తౌలమాలిక.

నిస్సంగుండు (16120061) తౌలమాలు(వు). నిస్సంగు-

రాలు తౌలమాలు(వు), తౌలమాలిత.
నిస్సంతు (1880161685) పట్టిమాలు(వు).
నిస్సత్తువ (1౭౭౭౬౫౮ - నిస్తాణ) త్రాణమాలిక. సా.మా.

తాణమాలిక, తాణలేమి, ఓటాజీక, డయ్యిక, జావగా-
రుడు.

నిస్సహాయత (16101685) చూ. దైన్యం.నిస్సహాయుడడు,

నిస్సహాయురాలు (16101685) చూ. దీనం/ దీనుండు.
నిస్సాకారం మజ్జా. సా.మా. సవికాకు.

నిస్సారం (02౫౫౫6) చవిటి, చౌటి. సా.మా. అగంజ,
చివుకు, పోరచి, పిండిపీచం, బూలి, మక్కి. నిస్సారమగు

సాల్వడు.
నీ

నీచం (1620) క్రించు. సా.మా. తట్టి, నాలి, పాదలి,
అవడు.

నీచజాతి దురువరం. నీచజాతీయుడు దురువరి.

బంగారు నాణేలు

189
