ల్లి.

నివాసి

నివాసి (1651161€) కాయరస్తుండు. (సీ) కాయరస్తు-
రాలు. సా.మా. నెలవరి.

నివృత్తప్రయోజనం (అక్కల తీజిపోయిన వస్తువు) కొజి-
దీజిదం.

నివృత్తి తీబికం. (పక్షాంతరంలో) క్రమ్మణం. సా.మా.
తీరింపు, తీరణ.

నివేదకుండు (1600116) కాందెల్చరి. నివేదకురాలు
కాందెల్చరి, కాందెల్పరిత.

నివేదన (16010065) కాందెల్పన. సా.మా. కాందెల్చు.
నివేదనీయం (1600121016) కాందెల్పలవి.

నివేదిక (19001) కాందెల్పిక.

నివేదితం కాందెల్పిదం. (1600160 611౧౯) నివేదిత
అంశాలు కాందెల్పు పరియలు. నివేదిత వార్తలు కాందెల్పు

కోటీలు. నివేదిత సమాచారం కాందెల్పు తెలిమానం.

నివేశన స్థలం (1001808 010%) కట్టిరవు. సా.మా.

ఇరం.

నిశాచరం, నిశాచరుండు, నిశాచరురాలు (౧౦౦౧-
1&]) రేదారువు. నిశాచర- (సమాసంలో పూర్వావయ-
వంగా రేదారు-).

నిశితం (8120, 10151%6) పదును, పదునైన. సా.
మా. వాడి, చికిలి, కోసు, వాలారు, మొజిక. నిశితత్వం
పదును. సా.మా. వాండిదనం, వాండిమి, చికిలిదనం,
కోసుదనం, వాలారిక, వాలారిమి, వాలారుదనం. నిశిత
పరిశీలన పదునైన తేజీచూడ్కి. నిశిత పరిశీలకుడు
వాడి తేజి-చూడరి. నిశితాలోచన లోంతైన తలపోత.

నిశ్చయం (16501011661655, (1666101112 101) నేటు.

నిశ్చయించు (10 1606101109) నేటు.

నిషా

నిశ్చితం నేటు. సా.మా. నిరుకు.

నిశ్చితార్ధం (06000121) తములాలు. సా.మా. పైడి-
ముడుపు, ఉంకువు, వక్కాకరం, మనుమాటకం.
నిశ్చితార్థపు టుంగరం (06000121 110౯) ఉంకు-
బటువు.

నిశ్చలం (00186211) కట్టెపారు. సా.మా. మెజీయ. నిశ్చల
తత్త్వం కట్టెపారు కాకడ. సా.మా. మెజీయ కాకడ. నిశ్చలత్వం

కట్టెపా రుదనం. సా.మా. కట్టెపా 68క. సా.మా. మెజీయదనం.
నిశ్చల మనస్సు మెజీయ నెజిం. నిశ్చ హృదయం మెజియ
డెందం. నిశ్చల స్థితి/ నిశ్చలా-వస్థ మెజియ నిల్క.

నిశ్చింతగా అరిమాలుగా. సా.మా. వగమాలుగా. నిశ్చింత
అరిమాలిక. సా.మా. వగమాలిక. నిశ్చింతుండు అరిమా-

నిశ్చేష్ణుండు (800601) వితాకు. సా.మా. మ్రాన్చాటి,

తటకా, బిత్తరి.

నిఃశ్వసించు (6001216) దిగనూర్చు. నిశ్వాస దిగా
నూర్పు.

నిశ్శబ్దం (పరిసరాలలో చప్పుడు లేకపోవడం) నిమ్మళం.
నిశ్శబ్ద పరిణామం నిమ్మళపు ఎసమారిక/ ఎసమార్పు.
నిశ్శబ్ద వాతావరణం నిమ్మళపు కరోలి. నిశ్శబ్ద విప్లవం

నిమ్మళపు వక్కళం.
నిశ్శబ్ద హంతకి (816106 121101) మిన్నక క్రమికాను.

గమనిక :=- ఇంగ్లీషులో అన్ని సందర్భాలకీ 516006 అనే
వాడతారు. తెలుంగులో మటుకు - పరిసరాలలో చప్పుడు లేక
పోతే నిశ్శబ్దం” అనీ, మనుషులు చప్పుడు చెయ్యకపోతే
“మౌనం” అనీ వాడతారు. ఈ అర్థాలకి అచ్చతెలుగు మాటలు

కూడా ఉన్నాయి. అవి ఇక్కడ ఇవ్వంబడ్డాయి.
నిశ్శేషం ఊచమట్టు.

నిషా మత్తు. సా.మా. మంపు. మైకం, మైదు ,మ్రబ్బు,

బంగారు నాణేలు

187
