ఖండించు

ఖ్యానించడంలో అవలంబించే ఒక పద్ధతి) చేయికేరి.

ఖండించు నరుకు. సా.మా. ఉత్తరించు, గండ్రించు,
ప్రచ్చు, వ్రచ్చు, ప్రక్కలించు, సెలగు.

ఖండిక (పలు కవితల కల/గూర్పులో భాగమైన ఒక విడి
కవితాభాగము) వైక.

ఖండితం ఉత్తరిదం. సా.మా. గండ్రిదం. ఖండితంగా

నిరుకుగా. సా.మా. నిబద్దిగా, ప్రెబ్బోతిగా.

ఖగోళం (90206) మినారం, మిన్నారం. ఖగోళ దుర్ధిణి
(8206 1616500006) మిన్‌-ఎడపైన్ని. సా.మా. మిన్నాకు.
ఖగోళ పరిశోధకుండు (8206 అల్రి1067) మిన్నెమకరి.
ఖగోళ పరిశోధన (50206 ఆ1026001) మిన్నెమకు.
ఖగోళ పరిశోధన సంస్థ (50206 16562201. 0%8&-
1౧12౭101) మిన్నెమకోరు. ఖగోళ వీక్షణశాల/ ఖగోళ
పరిశీలన కేంద్రం (0086121037) మింగానిలి. సా.మా.
మిన్నౌకరం. ఖగోళ శాస్త్రం (25010101)7) మిన్నెరిమి,
మిన్నెర్మి. ఖగోళ శాస్త్రానుసారం మిన్నెర్మివైనం. ఖగోళ
శాస్త్రానుసారి మిన్నెర్మివైని. ఖగోళ శాస్త్రవేత్త (50౦6
50161051) మిన్నెర్మివాను.

ఖగోళీయం (30 &06-1612160, &50:010101011081) మినా-
రాప.

ఖచించు (10 5611) తాపు, తాపడం చేయు. సా.మా.

పొదుగు. ఖచితం (56100160) తాపిదం.
ఖచ్చితం చూ. ఖండితం.
ఖజానా చూ. కోశం.

ఖడ్గం (51010) కత్తి. సా.మా. కటారి, అలుగు, కగ్గం,
పట్టెం, పట్టియం, బాగుదార, పేరంగి, వాలు. ఖడ్గధారణ
కత్తి--దాల్పన. ఖడ్గధారి కత్తిందాల్పు. సా.మా. కత్తి

దాల్పరి. ఖడ్గయుద్ధం కత్తిసాము. సా.మా. కత్తిపోరు,

ఖరాఖండి

కటారిపోరు.

ఖతి (1010) గెటోజు (౩0022). ఖతికర్త (10116 1651-
81161) గెటోజకాను. ఖతిని పోలిన ఖతి (1:0 1001-
81116) పోలు-గెటోజ. ఖతినిర్మాణం (10:06 5000006)
గెటోజ కట్టుబడి. సా.మా. గెటోజ ఎసకట్టు. ఖతి
రూపకల్పన 1006-658౪) గెటోజ కానువింపు.
ఖతిపరిమాణం (10:1 8126) గెబోజ మైబారు. ఖతి-
భారం (101 ఇాఆ10) గెటోజు వ్రేకం. ఒకే ఖతిలో రకం
(1011 +2426010) బై-గెటోజ. ఖతుల పేటిక (100౪
0201286) గెటోజల పొట్లం. ఖతుల వైవిధ్యం (10:

+2116%)7) గెజబోజల పరిపరికం.
ఖదిరం (1.0౧2౫ (66) చండ్రచెట్టు.

ఖనిజం (11౧6౫౬౭1) పారియం. ఖనిజ నాణ్యత పారియ
నాణ్యం. ఖనిజ నిధి పారియ పాతర. ఖనిజ పరిశ్రమ పారియ
హొంతం. ఖనిజ వాణిజ్యం పారియాల అంపుదేరం. ఖనిజ
విజ్ఞానం పారియ నేర్మి. ఖనిజ వ్యాపారి పారియాల అంకోలరి.
ఖనిజ శాఖ పారియ లేట. ఖనిజ సంపద పారియ కలిమి.
ఖనిజ సంస్థ (1106181 0010121010) పారియాల ప్రతి.
ఖనిజ సాంకేతికత (1106౫౭1 1600001087) పారియ
బిసెర్మి. ఖనిజాల త్రవ్వకపు లైసెన్సు పారియాల త్రవ్వకపు
వలియాంకు. ఖనిజాల లభ్యత పారియాల దొరుకు బాటు.

ఖనిజాల వ్యాపారం పారియాల అంకోలు.
ఖరమంజరి చూ. అపామార్లం.

ఖరాఖండి నిక్కచ్చి సా.మా. కరికంటి, అంపనాటు,
నిరుకు, ప్రెబ్బోతి.

గమనిక : నిక్కచ్చి” అనేది కొంతమంది తలపోస్తున్నట్లుగా
“నిష్కర్ల” నుంచి వచ్చినది కాదు. ఇది “నిక్కపు కచ్చు” అనే
సమాసపు సంక్షిప్తరూపం. ఇది నివ్వెర, నిక్కల, నిక్కాంక వంటి
నిర్మాణం. ఇక్కడ “కచ్చు” అంటే అహంకారం, గర్వం. నిజ-
మైన అహంకారంతో కూడుకున్న స్థితియే “నిక్కచ్చి”.

బంగారు నాణేలు

107
