వెదకినను, ఆలోచించినను, కొన్ని మాటలకు అచ్చతెలు(గు మారుదీటులు (2110012069) దొరుకవాయె. తో(పవాయె.
అటువంటివి రమారమి 200 - 400 దా6క ఉండును. వేలుపు చల్లగా చూచినచో, ఇప్పుడు కాకపోయినను, మతుస
దీటము (1౮ 601101) నాటికి వాటిని ఆయితము చేయగ/గల్లెదనని తల(చెదను.

ఈ చిన్న పుస్తెకమ్మ వెనుక నేనొక్కండనే లేను. తొల్తటి కవిపండితులున్నారు. వందలాదిమంది అచ్చతెలుగు అభిమాను-
లున్నారు. వీరు దీనిని తొందఅగా ముగింప వలసినదని కోరుచు, దీని ముందంజ గుణించి ఎప్పటికప్పుడు కనుగొనుచు
నన్ను వెనుదట్టినారు. ముఖ్యముగా శ్రీమాన్‌ పారుపల్లి కోదండరామయ్యగారు (విశ్రాంత ఎంజినీర్‌) గారి ఆదరాభిమాన-
ములు వెలకట్టలేనివి. వారు నాకు కావలసిన కొంత పదజాలమును, పుస్తెకమ్మలను పంపి (ప్రైనుమేలు చేసినారు. వారికి
మజియు తక్కుంగల అచ్చతెలు/గు భాషాభిమానులకు నా అణ(కువ టేంకణములు.

మిగితా విధమైన నిఘంటువుల కూర్చ్పునకు పెద్దగా అక్కణలేదు గాని ఇటువంటి నిఘంటువులకు మాత్రము హేరాళ-
మైన జ్ఞాపకశక్తి కావలె. ఈ సంగతి నాకు తరువాత తెలిసినది. నాకు భాషాభిమానము పెచ్చు. పాండిత్యము లొచ్చు.
కనుక నా ఆకళింపులో లోటుపాటులుండవచ్చును. కనుక చదువరులు నా ఎబు/గమిని, పొజంబాటులను పెద్దమనసు
చేసికొని మన్నింప వేడెదను. ఇందులో తమకు పనికివచ్చు పాలు గైకొని పనికిరాని పాలు విడిచిపెట్టవలసినది.

దులో ఇవ్వబడిన పెక్కు మాటలు వేటే తెల్లడులలో కనిపించవు. ఎందుకన/గా ఇవి నేను కల్పించినవి.

(బా అ అందుచేత వాటి కోసము అక్కడ వెదకుట అను పొణ(బాటు చేయవలదని పరిమనవి.

మాటల నిజమూలములను దెలియుట కొమ్ములు దిరిగిన శాబ్దికులకైనను దుష్కరమే. తెలు/గు వలె
కానవచ్చు మాటలు తెలు(గు కాకపోవచ్చును. పరాయి వలె కానవచ్చునవి నిక్కముగా పరాయివి కాకపోవచ్చును. అందు-
చేత ఈ తెల్లడిలో సైతము వేజే భాషల మూలములు గల మాటలు కొన్ని చొఅంబడి ఉండవచ్చు. అయితే అట్టి మూల-
ములు ఉన్నప్పటికిని, ప్రస్తుతము తెలు/గులో తప్ప ఇంక ఎక్కడను వాడుకలో లేనివి తెలు/గు క్రిందనే లెక్క అందుచేత
అటువంటి మాటల విషయమై అకక్కణగా వగవ వలదని అచ్చతెలు/గాదటులకు నా పరిమనవి.

ప్రస్తుతమునకు ఈ పుస్తెకమ్మ గుండా జరిగినది - మనకు వలసిన దానిలో 10 - 15 శాతము పని మట్టుకే. ఇంకను 85
శాతము పని మిగిలియే ఉన్నది. నేనొక్కండనే ఇదంతయు చేయ/గలనన్న దీమసము ($611-0011116100) లేదు. దీని
గుండా తెలియవచ్చు సూత్రాలను బట్టి, మచ్చుతునకలను బట్టియు, 'శ్రోవగారము (౯౮112000) ను బట్టియు అచ్చ
తెలుగు అభిమానులే మిగితా 85% ను కూర్చ సమకట్టిన లెస్స ఈ 85 శాతము పని దేనికి సంబంధించినదన/గా -
ఆయా శాస్త్రాలకు చెందిన విశేష పదజాలము (5060181126 (6111101097) నకు ! నా దృష్టిలో అట్టి శాస్త్రాలు 20-25
ఉన్నవి. కేవలము దైనందిన వాడుక మాటల కల్పన దగ్గరనే అచ్చతెలుగు అభిమానులు ఆగ/గిపోరాదను ఉద్దేశముతో ఈ
ముక్క చెప్పుచున్నాను.

ఇందులో కొలంది (అవును, కొలది మట్టుకే) (ప్రచురమైన ఇంగ్లీషు మాటలకు కూడ అచ్చతెలు(గు మాటలివ్వంబడినవి.
అయితే వాడుకలో ఉన్న , పనికివచ్చు ఇంగ్లీషు మాటలన్నింటికిని అచ్చతెలుగు ఇవ్వవలెనన్న ఇంకొంత కాలము పట్ట(గల
దని మనవి చేయుచున్నాను. అందుకై ఇటువంటిదే మణియొక పుస్తకము అక్కణపడును. ఎందుకనంగా ఇవైనము మన

2
