పద్మవ్యూహం

పద్మవ్యూహం చూ. చక్రబంధం.
పద్మాసనం తమ్మిసతి. పద్మాసనస్థుండు తమ్మిసతివాను.

పద్యం (16156) అల్లు. (సమాసంలో పూర్వావయవంగా
అలు- అల్‌-) పద్యకవి అల్లు(ల) పోహి. పద్యకథ అల్లు-
వాకువ. పద్యకావ్యం అల్లుల కావింత. పద్యచ్చందస్సు
అల్లమట. పద్యజాతి (66 01 16 0610) అల్లు-
వన్నువ. పద్యనియమం అల్లుచౌకట్టు. పద్యభాష అల్లు-
నుడి. సా.మా. అల్లువాయరం. పద్యరీతి అల్లు సవతు.

పద్యరచన అల్లుల సంతరణ. పద్యశైలి అల్లురేవ.
ర్‌ ణా ఛ్‌ ణా

పనస (ూా€౦02జూం%08 0660౫00 0)711015) ముంటెపు

చెట్టు. పనసకాయ/ పనసపండు ముంటెం.

పబ్లిక్‌' (ప్రజలందజికీ చెందిన, వారికి సేవే చేసే, మజియు
వారి ప్రత్యక్ష పరోక్ష పాల్గోలూ, పెట్టుబడీ, ప్రయోజనాలూ కలిగి
ఉన్న/ ఏ ప్రత్యేక వ్యక్తికి గానీ, వ్యక్తుల గుంపునకు గానీ,
కుటుంబానికి గానీ చెందని) పరియోక. (సమాసంలో
పూర్వావయవంగా పరి-). పబ్లిక్‌ ఇన్‌ స్టిట్యూషన్‌ పరిమైతి.

పబ్లిక్‌? (బ

హిరంగం - ఉపసర్గ రూపంగా పరి). పబ్లిక్‌
డొమైన్‌ పరిబైలు. పబ్లిక్‌ లిమిటెడ్‌ కంపెనీ పరిమప్పిత పదువం.

గ

పరం (మతంలో) అందటి. పరలోకం అందొలవు. సా.

మా. అందానసం. పరలోక చింతన అందానస నెనైక.

పరంపర" (561165) దొంతర. సా.మా. తెరతెర. పరంపరా
రూపి (361121) దొంతరాటి. సా.మా. వరుస-, వరుసాటి.
పరంపర” (అనూచాన సంప్రదాయం అనే అర్ధంలో) ప్రా
దొంతర. పరంపరాగతం ప్రాదొంతరాటి.

పరకీయ (అలంకార శాస్త్రంలో - తన ధర్మపత్ని కానటు-
వంటి/ వేజేవాడి ధర్మపత్ని ఐన కథానాయిక) లాయిత.

పరకీయం (వేటేవారికి చెందినది) లానోక, లానోకం.

పరపురుషుండు

పరగణా (తాలూకా వంటి ఒక చిన్న పరిపాలిత భూ-

భాగం) పాయకట్టు.

పరతంత్రుండు (190600607/ 80001188176) చాలు-
మాసి, చాల్మాసీ. సా.మా. లో౧గరి. పరతంత్ర జీవనం
చాల్మాసి బ్రదిమానం. సా.మా. లో/గరి బ్రదిమానం.

పరతంత్ర స్థితి చాల్మాసి నిల్క. సా.మా. లో6గరి నిల్క.
ఇ

పరదేశం (101౪181 001001) లాసీమ. సామా.
ఒరుసీమ, విసీమ. పరదేశి (1026181061) లాసీమరి.
సా.మా. విసీమరి. పరదేశీయం (10౪1811) లాసీమటి.
సా.మా. విసీమటి.

పరధ్యానం (1150200011) పరాకు. సా.మా. ఆద-

మజఉజిపు.
పరం/ పరపదం (వ్యాకరణంలో - ఒక మాట ప్రక్కన

వచ్చిన మలో మాట) మలియం.

పరపిండాదు(డు (ఎప్పడూ వేటేవాళ్ళ ఇళ్లలో పడి తినే-
వాడు) తేరతిండికాండు. సా.మా. బోగుబడి.

పరపురుష చింతన ఒరు-నెనైక. పరపురుష పరిచయం
ఒరు-నెళవు. పరపురుష పరిచయం గల స్రీ ఒరు-నెళ-
విత. పరపురుష వాంఛ ఒరువైకం. పరపురుష వాంఛ గల
స్రీ ఒరువైకరాలు. పరపురుష విరహం ఒరు-విరాళి.
పరపురుష సంపర్కం ఒరుతౌలం. పరపురుష సంభోగం
ఒరు-కవైక. సా.మా.

ఒరు-దనీవు. పరపురుషస్పర్శ

స్ళ్ర
ఒరుతా6కు. సా.మా. లాందాయకు. పర పురుషాసక్తి

ఒరుహాళి. సా.మా. లాహాళి. పరపురుషాసక్తురాలు

ఒరుహాళిత. సా.మా. లాహాళిత.
పర పురుషుడు ఒరుండు. సా.మా. లాతిమీసి, లామీసి,

లాతివా6డు.

198

బంగారు నాణేలు
