దర్పం

దర్పం చూ. ఉద్ధతి.

దర్బారు కొల్వుకూటం. సా.మా. నిండుకొలువు, హజా-
రం.

గమనిక :- “దర్బారు” తెలుంగు కాదు.
దర్థ బెల్లు.
దర్బాసనం టిల్సతిక.

బ్‌

దర్యాప్తు (1(యుు//107%7650180101 /విచారణ) కను
గోలింపు. దర్యాప్తు అధికారి (మయ 000) కను-
గోలింపరి. దర్యాప్తు చేయు (విచారణ జరుపు) కనుగోలించు.
కనుగోలింతరి.

దర్యాప్తు జరిగిన అంశం/ దర్యాప్తులో బయట పడ్డ అంశం

దర్యాప్తు చేసేవాడు (1165095101)

(1765082660 12662)  కనుగోటి. దర్యాప్తు ప్రగతి
(ఘాం5ర్యదం0 12081655)  కనుగోలింపు ముందంజ.
దర్యాప్తు బృందం (1076582000 1622) కనుగోలింపు
జుట్టు. దర్యాప్తు సంస్థ (16596100 00620) కను-

గోలింపు మైతి. సా.మా. కనుగోలింపోరు.

గమనిక :- “దర్యాప్తు” తెలుగు కాదు.

దర్వాజా తూరుమాను.
గమనిక :- “దర్వాజా” తెలుగు కాదు.

దర్శకత్వం (1160101) కడకానికం. దర్శకుడు ((1-

6001) క్రేంగాను.

దర్శనం' తిలకన. సా.మా. తిలకింత, తిలకింపు. దర్శన
భాగ్యం తిలకన కలిమి/కల్మి, సా.మా. తిలకన ప్రాహి

/ప్రాయి. దర్శన వేళలు తిలకనెడరు.

దర్శనం” (1111080017) అరయం.

దర్శనం (౧౧౪1౦౦ - 01 1106) అరసం.
దర్శనీయం తిలకనపాదు. సా.మా. తిలకించలవి.

దర్శించు తిలకించు. దర్శితం తిలకిదం.

దళపతి

దవానలం (+౧1( ౫6) కార్చిచ్చు. సా.మా. ఎరగలి.

దశ (00౭౩6 ౦ 5౭6) అంచె. సా.మా. తాపిక,
పావటిక.

దశకం (160216) పదంగి. సా.మా. పదిగం.
దశమి పదిక.

దశాంశం (1621) పన్మడి. దశాంశ పద్ధతి/ దశాంశ

విధానం (16221 5/56) పన్మడి అమరం.

దశాహం (చనిపోయిన తరువాత పది రోజులకు చేసే అపర

కర్మ) పన్నాటెం. సా.మా. పన్నాటియం.
దస్తరం (011106 16) కవిలె. సా.మా. కడితం.

దస్తావేజు (1000261017) కరియాంకు. సా.మా. వ్రాయాం-
కు.

గమనిక :- “దస్తావేజు” తెలుంగు కాదు.

దస్తూరి (1౭౧౦౪౫౪౧౧౪) ప్రాయసం. (మంచి) దస్తూరి
కలిగినవాడు వ్రాయసవాను. ఒకటు చెప్తూండ(గా వ్రాసేవాడు
ప్రాయసకాను. దస్తూరి కళ (0811181౬07) వ్రాసుకానికం.
సా.మా. వ్రాసు చెకుందం. దస్తూరి కళాకారుండు (0&1118౫&-

0167) వ్రాసుకాను.
గమనిక :- “దస్తూరి” తెలుంగు కాదు.

దహనం (0010౪౪౧౦1౧) మంబరం. సా.మా. కాల్పు,
ఎటీయకం. దహించు కాల్చు. సా.మా. అంటంబెట్టు,
అంటించు తగులంబెట్టు, రగిలించు, రాజవేయు, మండించు,
మంబరించు, ఎజియించు. దహించేవాడడు కాల్పరి. సా.మా.
మంబరి, మంబరకాను. దహించుకు పోవు మండిపోవు.

సా.మా. రాజుకుపోవు. చూ. దగ్ధం.

దళం (10౭౮6) ఎటప్రోగు. దళపతి (10౪౭ &౮102)

ఎటప్రోగేలు, ఎటప్రోగేల్‌.

154

బంగారు నాణేలు
