ఉచ్చకోటి

ఉచ్చకోటి (ఆధ్యాత్మికతలో అత్యున్నత తలానికి చెందిన
వారి బృందం. ఉదాహరణకు, పోతులూరి వీరబ్రహ్మం
ద్రులు, వివేకానందస్వామి మొ;వారు) హెత్తరాది.
ఉచ్చగ్రహం (జ్యోతిష్యంలో) హెత్తర(పు) విన్నరం.
ఉచ్చరాశి (జ్యోతిష్యంలో) హెత్తర వామి/ లోద.
ఉచ్చరించు (10 01010006) పలుకు.

ఉచ్చస్థితి హెత్తర(పు) నిల్క.

ఉచ్చాటన గెంటన. ఉచ్చాటన మంత్రం గెంటన వల్లరం,
గెంటువల్లరం.

ఉచ్చారకుండు ఉచ్చారకురాలు పలుకరి.

ఉచ్చారణ (11౦11౧౮126101) పలుకుబడి. సా.మా.
అనోజ. ఉచ్చారణకు సంబంధించిన(ది) అనోజటి. ఉచ్చా-

రణ దక్షుడు, ఉచ్చారణ దక్షురాలు పలుకుదంట.
ఉచ్చెఃస్వరం (1000 +0106) బిగ్గర గొంతుక. సా.మా.
పొదక, బిగ్గర ఎలుగు, బిగ్గర ఎల్సు, ఒత్తిలి ఎలుగు, లాసి
ఎలుగు, లాసి ఎల్సు, లాసి గొంతుక.

ఉచ్చిష్టం (50205) ఎంగిలి. ఉచిష్ట అన్నకణం ఎంగిలి

మెతుకు. సా.మా ఇలి.

ఉచ్చ్వసించు (1౦ 11౧౭16) ఎగనూర్పు.

ఉచ్చ్వాస (1102121101) ఎగనూర్పు. ఉచ్చ్వాసకం
(1012161) ఊర్పెన.

ఉచ్చ్వాస నిఃశ్వాసలు ఎగ-దిగనూర్పులు.

ఉజ్జ్వలం (1౪౯౬ 1650160160) జిగేలు, జిగేల్‌.
సా.మా. కళారు, తళారు, మిరుమిట్టు. ఉజ్జ్వల కిరణం
జిగేలు రువాణం, జిగేల్‌ హవణం. ఉజ్జ్వల గతం జిగేలు

లోవైనం. ఉజ్జ్వల ఘట్టం జిగేలు కైకటం. ఉజ్జ్వల చరిత్ర

ఉత్కంఠాళువు

జిగేలు జరిమి. ఉజ్జ్వల తేజస్సు జిగేలు మిసిమి. ఉజ్జ్వల
దశ జిగేలు తాపిక. ఉజ్జ్వల ప్రకాశం జిగేల్‌ వెలుంగు.
ఉజ్జ్వల బింబం జిగేలు బిల్లిక. ఉజ్జ్వల భవిష్యత్తు జిగేలు
రా/గలి. ఉజ్జ్వల వైభవం జిగేలు పరిడవం. ఉజ్జ్వల స్థితి

జిగేలు నిల్క.
ఉటంకన ((1019, 1012101) ఎత్తీటు.

ఉటంకించు (10 (1016) ఎత్తీటించు. ఉటంకించంబడి-

నది ఉటంకిదం ఎత్తిడిదం. ఎత్తీటు.

గమనిక ”"ఉటంకించు. ఉటంకన” అనే మాటలను
సంస్కృతంగా మనవారు భావిస్తున్నారు. ఉత్‌ + టంకన అని
వీటిని విడందీసి చూపుతున్నారు కూడ. కాని తంకన/ టంకన
అనే మాటలకు సంస్కృతంలో ఈ అర్థం లేదు. "ఉటంకించు
ఉటంకన” అనే మాటలు తెలుంగువారికి తప్ప దేశంలో ఎవటి
కీ తెలియవు. మిగితావారు వీటిని వాడరు. పైపెచ్చు తెలుగు
వారికి సంస్కృతం పరిచితం కాని కాలంలో - అంటే క్రీ.శ. 7
వ శతాబ్దికి ముందు - వ్రాయంబడిన సంస్కృత గ్రంథాలలో
ఎక్కడా వీటి ప్రయోగం లేదు. కనుక ఇవి తెలుంగే అయి

ఉండాలి. తెలుంగులోంచే సంస్కృతంలోకి వెళ్ళి ఉండాలి.
ఉడాయించు (10 3602) జారుకొను.
ఉడుపుష్పం చూ. జపాకుసుమం.

ఉడ్డయనం/ ఉడ్జీనం (21120011) ఎగవు. సా.మా. ఎగి-
రిక, ఎగ్రిక, నెగవు, గోరణ. ఉడ్డయనం చేయు (60 కీ?
1౧ (16 1212) ఎగురు. సా.మా. ఎగయు, నెగయు,

గోరించు, మిడియు, మిట్టు, విన్నేంగు.
ఉడ్ద్డయన అకాడమి (21126010 &08060)7) నెగవోరు.
తహారం.

ఉత్కంఠ (50506056, 6000151251)

ఉత్కంఠపడు తహారిల్లు. సా.మా. ఏకరు.

ఉత్కంఠాభరితం తహారు. ఉత్కంఠాళువు తహారి.

బంగారు నాణేలు
