ప్రాథమికం

మట్లుక.

ఆ
ప్రాథమికం (0౭810, [1౦౮2060162], 6162611127)
తొలుతాప, తొల్తాప.
ప్రాథమిక అర్హత (0౬810 (0211104601) తొల్తాప
తైమి.
ప్రాథమిక అవసరం (0౭510 116601) తొల్హాప అక్కణి.
ప్రాథమిక చికిత్స (1౫౪౪ &101) తొలుమాన్పం.
ప్రాథమిక పాఠశాల (01౭2 500001) తొల్తాప బడి/
పల్లెకూటం.
ప్రాథమిక పాఠ్యపుస్తకం (11167) తొలినేర్పిక.
ప్రాథమిక లక్షణం (0౭510 19276) తొల్తాప తీర్తేను.
ప్రాథమిక విద్య (01జ్పు// 6161161627 6010&-
(ఉం) తొల్తాప చదువు.
ప్రాథమ్యం (11101107) మునువందరం. ప్రాథమ్యక్రమం
(0౫06౫ 0101101107) మునువందరాల సొజీది.
ప్రాథమ్యీకరించు (10 9110110126) మునువందరాల్ని
నేటు. సా.మా. (ఒకదాన్ని) మునువందరంగా నేటు.
ప్రాథమ్యీకరణ
నేటు. సా.మా. మునువందరపు నేటు, మునువంద-

(11౦1162201) మునువందరాల

రింపు.

ప్రాదుర్థావం చూ. ప్రభవం.
ప్రాదుర్ధవించు చూ. ప్రభవించు.
ప్రాదుర్జూతం చూ. ఆవిర్భూతం.

ప్రాదేశ మాత్రం (చూపుడు వ్రేలికీ బొటన వ్రేలికీ నడుమ
భాగం) జుత్తిలి. సా.మా. ఉప్పలవాయి.

గమనిక : తెలుంగు “జుత్తిలి” కీ సంస్కృత “ప్రాదేశానికీ" నడుమ

కాస్త అర్థభేదం ఉంది.

ప్రాబల్యం

ప్రాధాన్యం చూ. ప్రధానత్వం. ప్రాధాన్యక్రమం చూ. ప్రాథ-
మ్య క్రమం.

ప్రాధేయపడు బ్రదిమలాడు. సా.మా. పొదువు.

ప్రాపకం (1 ౧116:06) పరపటి. (ఇదే ఈకాలంలో
“పరపతి' అనే రూపంతో వాడుకలో ఉంది).

గమనిక :- “ప్రాపకమూ, పరపతి” రెండూ తెలుగుమాటలే.
సంస్కృతంలోని “ప్రాప్తి/ ప్రాపణ/ (పొందడం చేఅడం) అనే
మాటలతో గల పైపై-ధ్వనిసామ్యం ఆధారంగా “ప్రాపు (ఆశ్ర-
యం) ప్రాపకం (పరపతి)” అనే మాటలు వైకృతాలని మన
పూర్వనిఘంటువులు వ్రాసేశాయి. అదేమని అడిగితే “పొంద-
డమంటేనే ఆశ్రయం పొందడం” అని బహు దూరాన్వయం-
గా బుకాయిస్తారు వాటి అనుసారులు. కానీ ఏ రకంగా
చూసినా అది పొటపాటే. నిజానికి ఆ సంస్కృత మాటలకీ ఈ
తెలుంగు మాటలకీ అర్ధంలో ఏనాడూ ఏ పోలికా లేదు. వీటి
మూలాలు కూడా వేజు వేణు. ఈ పై రెండు తెలుంగు మాటలకీ
మూలం ఒకే తెలుంగు మాట. అది “ప
కోవడం. వ్యాపించడం. ఆ పణపే అవ్యవహిత ఉచ్చారణలో

అపు”. అంటే పఅచు-

“ప్రాపు” అయింది అదే “ప్రాపకం” అయింది. అదే “పటిపు” కి
“టి” అనే జెపవిభక్తికం చేరంగా 'పరపటి” అయింది.

ప్రాప్తం దక్కుడు. సా.మా. దక్కుబడి, దక్కుబాటు,
దక్కోలు.

ప్రాప్తి పొందుబడి. ప్రాప్తిస్థానం పొందుకడ.
ప్రాబల్యం పరిపోతరం.

గమనిక :- ప్రాబల్యం” అనేది 'ప్రబలం” అనే మాటకి భావార్థ-
కంగా కల్పించంబడింది. కానీ అసలు 'ప్రబలమే” సంస్కృత
మాట కాదు. చాలామంది దాన్ని “ప్ర + బలం” అని విడం-
దీసుకు చదివి అది సంస్కృత మాటగా భావిస్తారు. నిజానికి
“ప్రబలానికి” మూలం తెలుంగులోని
(వ్యాపించు) అనే క్రియాధాతువులు. వీటికి మూలం ”పర్వు”
అనే ధాతువు. “పరుగు” అనే మాటకి కూడా ఈ ధాతువుతో
సంబంధం ఉంది. 'ప్రబ్బు, ప్రబ్బిలు” నుంచే తెలుగులో “వ్యాధి

'ప్రబ్బు, ప్రబ్బిలు”

ప్రబలడం” మొదలైన వాడుకలు వచ్చాయి. అదే ఏ కాలంలోనో

బంగారు నాణేలు

237
