శ్రవ్యం

శ్రవ్యం/శ్రవ్యకం (2౮౧౧110) వీనం, వీనరం. శ్రవ్యక నమోదు
(2౮010 16001018) వీనవ్రాపైలం. శ్రవ్యకపాఠం (200110
1685011) వీన నేరిక. శ్రవ్యక మాధ్యమం (20010 160110)
వీనక్రోవియం. శ్రవ్యకసాక్ష్యం (20010 67116109) వీన కరి.

శ్రవ్యక సాధనం (20010 (167106) వీనమూటు.

శ్రాద్ధం ఏడుడి. సా.మా. ఏడూడి. శ్రాద్ధ కర్మ ఏడూడి తతం.
సా.మా. ఉడితతం. శ్రాద్ధ తర్బణం ఉడివాణిక. శ్రాద్ధ తిథి ఉడి-
ప్రోదు. శ్రాద్ధదినం ఉడినాడు. శ్రాద్ధ పురోహితుడు ఏడూడి
మిడియారి. శ్రాద్ధ భోక్త ఉడిదీను. శ్రాద్ధ భోజనం ఉడిమెసవం.
శ్రాద్ధ మంత్రం ఉడివల్లరం. శ్రాద్ధ విధి ఏడూడి చేవైనం. శ్రాద్ధ
యజమాను(డు/ శ్రాద్ధ కర్త ఉడిసేతరి.

శ్రామికం/శ్రామికుండు/ శ్రామికురాలు (1101621121) పాటడి.

సా.మా. పాటుకారి. శ్రామిక వర్గం (1101662112) పాటు-

కారిగం.
శ్రావ్యం, శ్రావ్యత (16101109) వినసొంపు.

శ్రీపర్ణవృక్షం (91126001601002 16102062) కూర

నెల్లిచెట్టు. సా.మా. గంటబారంగి చెట్టు, చెన్నచెట్టు, నేల
౧ ఆ ర

(9

మంతం, శ్రీమంతుడు (1101 120) లిబివాను. చూ.
ధనవంతుడు. శ్రీమంతత్వం లిబివానికం. శ్రీమంతు-రాలు
లిబివానిత.
శ్రీముఖం (పెద్దలూ, పూజ్యాులూ అయినవారు ప్రత్యేకంగా
సంబోధిస్తూ వ్రాసిపంపిన ఉత్తరం) మిహాంకు.
శ్రీహస్తిని (22200108 0011822105) గురుగు-చెట్టు.
సా.మా. చిళ్లీకూరచెట్టు.

అ ఆ

శ్రుత పాండిత్యం వినికి-నేటీమి.

శ్రోత్రం
శ్రుతి (సంగీతంలో) బల. శ్రుతి చేయు బలచేయు. శ్రుతి
చేసుకొను బలకొట్టు.
శ్రేణి" (12086) వరాయి.
శ్రేణి? (02016 0 & 02%5)7/00010) సిసువం.
శ్రేణులు సిసువాలు.
శ్రేయసి' చూ. హరీతకి.
శ్రేయసి” చూ. వనతిక్త.
శ్రేయసి* చూ. కరిపిప్పలి.
శ్రేయస్సాధనం మేలుమూటు, మేల్మూటు.

శ్రేయస్సు (1611226) మేలు. సా.మా. లగ్గు. చూ. శుభం.

శ్రేయస్సు పొందు బాళు.
శ్రేయో౭ భిలాష మేలు/గోర్కి.

శ్రేయో౭భిలాషి (1౧17౭౦౮౫) మేలు౧గోరువు, మే-

ల్యోరువు, మేల్లోరువు.

శ్రేష్టం/ శ్రేష్టత (116 065%) వాసి. సా.మా. నిగరం, నిగారం,
పంతు, ప్రేపం, మలసం, మీసరం, మేలిమి, మేల్తరం, రపణం,
లెస్స.

గమనిక : 'మేల్తరం” లోని “తరం” సంస్కృతంలోని తర-తమ
భేదాలకి సంబందించినది కాదు. ఇక్కడి తరానికి “వరుస”
(శ్రేణి) అని అర్థం. "మేలిమి వరుస” అని మొత్తం భావం.
శ్రేష్టుడు వాసివాను. సా.మా. నిగరుండు, నిగారుండు, ప్రే
పుండు, మలసుండు, మీసరుండు, రపణుండడు, లెస్సరి.
శ్రేష్టురాలు వాసిత. సా.మా. నిగరురాలు, నిగారురాలు, నిగా-
రిత, ప్రేపురాలు, మలసి, మలసురాలు, రపణి, రపణురాలు,

లెసిత, లెస్సిత, లెస్సెత.
శ్రోత (156067) వీనరి.
శ్రోతృవర్గం (21116106) వీనరిగం.

శ్రోత్రం చెవి. సా.మా. వీను, జానుగు, లాగరి.

బంగారు నాణేలు

375
