ప్రసరణ

ప్రసరణ (యు0112000- 01 16611085 10628, 01000
610) అందువారిక. సా.మా. పరవంజు, పరవంజిక,
దువాళి.

ప్రసరించు" అందువారు. సా.మా. పరవంజు, దువా-
ళించు.

ప్రసరించు” (వెలుంగు) మెట్రిల్లు.

ప్రసరించు (చూపు) పఅపు. సా.మా. నిగుడు, నిగు-
డించు.

సస
ప్రసవం

(01111 (611%ఆ) కాన్పు. ప్రసవకాలం

ల

ద్దులు. ప్రసవకాలమగు ప్రొద్దులు సౌొచ్చు. ప్రసవమయ్యే

నెల ప్రొద్లుల నెల.
౧

ప్రసవవేదన (1200౫ 21౫2) బిడ్డకుట్టు.

నీ

ట్ట

సవాల ఆసుపత్రి కాన్పు(ల) వాసిలి. ప్రసవాలు చేసే విద్య

మంతురం. ప్రసవాలు చేసే స్త్రీ మంతురసాని.
ప్రసవించు కను. సా.మా. కాంచు, నీల్లాడు.

ప్రసాదం కోదోంటు. సా.మా. ఒసంగం. ప్రసాద వితరణ
కోందోటు పంపిణి. ప్రసాదించు కో(దోంటు. సా.మా.

ఒసంగు. ప్రసాదితం ఒసంగిదం.

ప్రసారం" (1౫౦౭౧10256, 1616025) మిన్చబిపం. ప్రసా.
రం చేయు (10 0౫౦౭౧10251) మిన్చబిపం చేయు. సా.
మా. మిన్చజిపించు. ప్రసారయోగ్యం మిన్చబిపల్వి.
ప్రసారసంస్థ (0౫౦&01015008 00౫0012010) మిన్చ-
ఆపోరు. సా.మా. మిన్ఫబిప మైతి.

ప్రసారం” (వెలుణగు) మెట్రిలిక.

ప్రసారితం పబిపిదం.

ప్రసిద్ధం (1201015) నెగడిదం.
ధ్ధ

ప్రసిద్ధి (126) నెగడ్డ. సా.మా. చాటువ, సాటువ,
ప్రెమ్మి. పెరిమి, మంతు, రమణ, వహి, వెల్లాటకం.

ప్రసిద్ధికెక్కు నెగడ్తకెక్కు. సామా. నెగడు, పేరగు,
పేరుగాంచు, పేర్లాంచు, పేరెక్కు, పేరుపడు, పేరుమోచు,
పొంపిరివోవు, బిరుదుకెక్కు, మంతుకెక్కు, వాసికెక్కు,
వాసిమీయి, వీనుమిగులు, వెలయు, వెలుగు, వరలు,

బ్రాలు.

ప్రసిద్ధుడు నెగడిదుండు. సా.మా. నెగడ్తవాను.

(ల

సూతి (01111 161617) కానుపు, కాన్పు. ప్రసూతి-

వైద్యం మంతురం. ప్రసూతి వైద్యశాల కాన్పు(ల) వాసిలి.

(ల

సూతి వైద్యుడు మంతురకాను. ప్రసూతి వైద్యురాలు
మంతురకానిత. ప్రసూతిశాస్త్రం (౧056601108) మంతు-
రం. సా.మా. కానుపెజీమి, కాన్పెజీమి, కాన్పెర్మి. కాను-
పెర్మి, ప్రసూతిశాస్త్రవేత్త (0056601120) కాన్పెటీమి-
వాను. ప్రసూతిశాస్త్రజ్ఞురాలు (1207 0086601012)

కాన్పెటీమివాను, కాన్పెటిమిత.

ప్రసృతి పుడిసిలి. సా.మా. కమి, కమికిలి, కొడిదిలి, చేర,

ప్రస్తరించు ఎంచాడు. చూ. ప్రస్తారం.

ప్రస్తారం (ఛందస్సులో - ఒక ఛందం క్రింద ఎన్ని వృత్తా-
లు ఏర్పడడానికి ఆస్కారమున్నదో తెలుసుకోవడానికి
వేసే లెక్కల పద్దతి) ఎంచాటం.

అ

స్తావన (10110) మోక.

(ల

(ల

స్తావనార్హం మోకపాదు.

వించు. (160 10౦&01 ౪0, ౪1 1612 ౪)

మోకించు. ప్రస్తావితం (1:6161161-10) మోకిదం.

(ల

ప్రస్తుతం (౧౫౫6౧౮7, 1686007) ఇవ్వైనం. సా.

234

బంగారు నాణేలు
