1

కాల

కాలే చూ. నీలి.

2
కాల సా.మా. పాళింది.
కాలం కారు. సా.మా. సావి.

కాలం చెల్లడం (౦1౮121600655) ప్రాంబాటు. సా.మా.
ప్రాసంగం. కాలం చెల్లినది (౧1౮౮౬౪60) ప్రాంబాటి. సా.

మా. ప్రాసంగి.

కాలకాలికం (3611011021 - క్రమం తప్పకుండా ఒక
నిరిష్ట అంతరంతో జరిగేది/ కలిగేది/ దొరికేది) కార్వీటి.
౧

చం
కాలకృత్యాలు బ్రపలు.

కాలక్రమం (పౌర్వాపర్యక్రమం- ౧11౧6౦11౧౦ 0౫ 00౫౦-

౧౦108108] 0106) పరువడి.

కాలక్రమేణ పోనుపోను. సా.మా. రానురాను, రాన్రాను.
కాలకూటం చిచ్చేదు.

కాలఖండం (161100) కారువీటు, కార్వీటు.

కాలగతి కారుపోకడ.

కాలక్షేపం (01801016) ప్రొద్దుపుచ్చు. సా.మా. పోచి-
కోలు, ఊర్పోక. కాలక్షేపం చేయు (10 0155 19)
ప్రొద్దుపుచ్చు. కాలక్షేపపు కబుర్లు (౬8116 808510)

పోచికోలు ఉబుసులు.

కాలధర్మం కారుచెల్లు.

కాలపురుషు(డు కారంకుండు.
కాలమానం కారుకొలారం.

కాలమేషి'" / కాలమేషిక చూ. మంజిస్ట,
కాలమేషి” చూ. వాకూచి.

కాలమేషి* సా.మా. పాళింది.

కాలేయ మార్పిడి శస్త్ర చికిత్స

కాలమ్‌ (౧౮౪౫౯౦౬౦6౫ 60010) బారోలి. కాలమ్‌

స్పేస్‌ (0011౫ 50206) బారోలి చోటు.

కాలర్‌ బోన్‌ (00112౫ 0016 ౦1 (21౦16) కుతికర్తి.
కాలయాపన జాగు. సా.మా. జాపిరం, జాప్యం, ప్రొద్దు-
గడపకం.

కాలసర్పం కణి-సీదరం, కళి-సీద్రం.

కాలస్కంధం" (2౨1౦5ుగ౦5 1021202%1102) తుమికి
చెట్టు.

కాలస్కంధం” చూ. తమాలవృక్షం.

కాలహరణం జాగు. సా.మా. తాత్సారం, ప్రొద్దవ్వంజేత.
కాలాంతకుడు టక్కులమారి.

కాలానుసారం కారువైనం. సా.మా. కారుసరి.
కాలానుసారి కారువైని, కార్ర్వైని. సా.మా. కారుసరి.
కాలాగ్ని సావర్తి చిచ్చు.

కాలార్థకం (10036 - వ్యాకరణంలో భూతార్ధకం మొ॥)
గడితి.

కాలుష్యం (00111(0:) మసటు, మష్టు. సా.మా.
మలుకువ. కాలుష్యకారకం (011162౫€) మసటు-
కాను, మస్టుకాను. కాలుష్యకారక పరిశ్రమలు మష్టుకాను
అ అ
హొంతాలు. కాలుష్య కాసారం మసటు మడుగు. సా.

మా. మస్లువెంచ.
అ

కాలేయం (11౪౪1౫) శఈరిగ. సామా. కండచుక్క,
కారిజం, దొబ్బ. కాలేయ మార్పిడి శస్త్రచికిత్స (116౫
(2౧౩౦180౪౬౧౦౧ ఆకయ్యల్ర) కాలేయ మార్పిడి

చేవాలరం.

గమనిక :- కాలేయం పూర్తిగా తెలుగు మాటయే. ఇది

సంస్కృతం మొ వేజీ భాషలలో లేదు. ఇది ఆధునిక రూపం.

బంగారు నాణేలు
