విరహం

ర్థకం : నెజిహాతి = సరసుండు)

విరహం (2085 01 5602220011) వలవంత. సా.

మా. వలకా6క, వలక్రా6క, విరాళి.

విరహోత్కంఠిత వలవందుర. సా.మా. వలకా౭కెత, విరా-

ళిత.

విరహోత్కంరఠితు(డు వలవందుర. సా.మా. వలకా6కరి,
విరాళిదుండు.

విరాగి విసిమాలరి. సా.మా. విసిమాలువు.

విరాజిల్లు చూ. ప్రకాశించు.

విరామం (1601001381011 /1016611721/1012618/180-
56/92) తెబిపి. సా.మా. ఎడం, ఎడతెఆటిపి, వార,
ఉడుకువ, ఊర్కువ, ఎడందేటీక, సందు. విరామ

సమయం తీజీక. సా.మా. తీబుబడి, తీబుబాటు, ఎస-

లిక, సందుకట్టు.
ఆఅ

విరుద్ధం (00008119) ఎదిరి. సా.మా. ఎదురేంకం, ఎదు
రేంకువ, ఏడాగోడం.

విరేచనం (6౫01610010) దోము. సా.మా. కసవోక,
కసోక, నీగు.

విరేచనాలు (10086 10౦౦౪) బేదులు. సా.మా.

పారుడు.

విరోధం (112)  మార్తం. సా.మా. ఒంటమి,
గిట్టమి, పగతం, పడమి, సూడుదనం, గొంగదనం.

విరోధి (11%౭1/ 6060)7) మార్తుండు. సా.మా. పగ-
తుండు, సూడు, గొంగ, పగవాం(డు. విరోధించు

సూడించు.

విలక్షణం (1౫1(11౦/ (186000) వావంచి. విలక్షణ-

పంథా వావంచి త్రోవ. విలక్షణమైన తత్త్వం వావంచి

విలోకించు

కాకడ. విలక్షణమైన స్వభావం/ శీలం వావంచి ఆలుడి.
విలక్షణ వ్యక్తిత్వం వావంచి వేదారిమి. విలక్షణ శైలి

వావంచి రేవ.
విలపించు చూ. దుఃఖించు.

విలసిల్లు ఒప్పు. సా.మా. అనుము, ఇంపిసలారు, చెలం
గు, చౌకళించు, తవణించు, తుర6గలించు, తులకించు,
నివ్వటిల్లు, పొలుపొందు, పొల్పెసలారు, రహించు, హవ
ణిల్లు, పరంగు, అలరారు, తనరు, తనరారు, పరిడవిల్లు.

గమనిక :- 'పరిడవిల్లు/ పరిఢవిల్లు” అనే క్రియాధాతువు

దేశ్యమని ఒకచోటా, వైకృతమని ఇంకొక చోటా పేర్కొనం-
బడింది. ఇది వైకృతమైతే మతి దీనికి మూలమైన సంస్కృత
ధాతువు ఎక్కడో ఒకచోట ఉండాలి కదా ! కాని అటువంటిది
ఎక్కడా కనిపించడం లేదు. కనుక ఇది దేశ్యమన్న అభిప్రా-
యమే సరైనదిగా తోస్తున్నది.

విలాపం చూ. దుఃఖం.
విలాసం" (చిరునామా అనే అర్థంలో) చూ. చిరునామా.

నే 2 ర్న
విలాసం (లయ? - ఖరీదైన సుఖం అనే అర్థంలో)
హాసవురు. సా.మా. హాసౌరు. విలాసవంతం (11౧1-

0౪౩) హాసౌరి.

విలాసం (అందమైన భంగిమ లేక చేష్ట అనే అర్థంలో)
టీవి, థీవి. సా.మా. టీకు, టీగు, టెక్కువ, తెక్కరం,
రువారం, విటుకు.

విలాసవంతు(డు/ విలాస పురుషు(డు హాసౌరువాను.
విలాసవతి" మసలాడడి.
విలాసవతి” చూ. వేశ్య.
విలోమం దిగునోజు. విలోమ క్రమం దిగునోజ సరవి.

విలోకించు పొడగను. సా.మా. పొడగాంచు.

342

బంగారు నాణేలు
