౯. 'అంగి' ప్రత్యయము : నేను దీనిని కల్పించలేదు. ఉన్నది ఉన్నట్లుగా 217010-161080 నుండి పునరుద్ధరించినా నంతయే.
దీనికి దొరకుచున్న మచ్చుతునుకలను బట్టి దీనికి గల ఖచ్చితమైన తెల్లమేమై ఉండునో ఉజ్ణ్జాయింప వీలగుట లేదు. ఇది
ఆం(ధ్రదేశములోని బారాది ఊళ్ళ పేర్లలో కూడ దర్శనమిచ్చుచున్నది. అద్దంకి, పోరంకి, బెజ్జంకి, పండ్రంకి, రేలంగి, కోరంగి,
ముంచంగి, ముత్తంగి మొ॥వి. మన తెల్లడులలో దొరకుచున్న ఉదాహరణలను బట్టి “సంబంధించిన” అను అర్థమేదియో
దీనికి ఉండి ఉండవచ్చునని తోచుచున్నది. అయితే “ఇది విశేషణముల కల్పన కోసము కాక, రూఢార్థము గల నామవాచక
ముల కల్పన కొజికే వాడందగినది” అని ఉదాహరణలను బట్టి తెలియుచున్నది.

బారంగి = ఒక మొక్క

ఓడంగి = ఓడ నడుపువా(డు

ఆడంగి = ఆడువారి వలె నడుచుకొనువా(డు
కోనంగి = దేవుని మనిషి

వెచ్చ + అంగి కాం వెచ్చంగి = వెచ్చని కాలము
(౨ వేచంగి౨ వేసంగి ౨ వేసంగి౨ వేసవి)

ఇంకను '“చిల్లంగి, గోసంగి, గిడ్డంగి, ముల్లంగి, వెల్లంకి (వెదంగి?) లైన పెక్కు మాటలున్నవి. వీటి అర్థాలు మనకు తెలియును
గాని వీటి వెనుక దాగిన మూలపదములు (చిల్ల, గోసు, గిడ్డ మొ! ), వాటి అర్థములు తెలియుట లేదు. ఈ 'అంగి” ప్రత్య
యమును వాడుకొని నేను కల్పించిన |క్రొత్త మాటలు-

నెళ్లు = తల ; నెట్లు + అంగి ౨ నెఅంగి = కపాలము

ర్‌ం త

వెల + అంగి ౨ వెలంగి = ఒక వెలకు ఇవ్వంబడు వస్తువు (ఉచితము కానిది).
ఇరు + అంగి ౨ ఇరంగి = ద్వయము

పది +అంగి ౨ పదంగి = దశాబ్దము

నూటు + అంగి ౨ నూఅింగి = శతాబ్దము

వేయి +అంగి 3౨ వేయంగి = సహస్రాబ్దము (1111100110).

౧౦. 'మాలు' ప్రత్యయము : రహితము (కలిగి ఉండనిది) అని దీని అర్థము. దీనిని లేకపోవుట అని అర్థమిచ్చు మాలు
క్రియా ధాతువు నుండి తీసికొనడమైనది. ఇది సామెతలలోను, గ్రాంథిక సాహిత్యమునందును హేరాళముగా
వాడబడినది. దీనిని నామవాచకములకు చేర్చవలసి ఉండును. అప్పుడా కలయిక గతిశీల విశేషణముగా మారును.

పేరుమాలు = అనామకుడు, అనామకురాలు, అనామకము
అక్కణ = అవసరము ; అక్కటిమాలు = అనవసరము
నెరసు = దోషము ; నెరసుమాలు = నిర్దోషి, నిర్దోషిణి, నిర్దోషము.

వీనికే, కావలసినచో ఈ క్రింది పద్ధతిలో లింగ వచనములను జతచేర్చవచ్చును. ఉదాహరణకు -

28
