బాలకుం౦డు

బాలకుండు (007) పిల్లవాడు. సా.మా. పిల్లండు, పైద,

చిన్నారి.
బాలతనయ వృక్షం చూ. ఖదిరం.

బాలుడడు (207) పిల్లవాడు. సా.మా. అబ్బాయి, కుజ్జ,
కుజ్జివాండు, కొండిక, కొండికవాండు, చిటికాండు,
చిన్నవాండు, చోబివాండు, ఠింగణా, పిన్న, పిన్నవాడడు,
పిల్లకాయ, పిల్లడు, బిడ్డండు, బుడుత, బొట్టెండు.

బాల కవయిత్రి (011111 0061655) పిన్నపోహిత. బాలకవి
పిన్నపోహి. బాల కళాకారిణి (01111 26569) పిన్న
చెకుందిత. బాల కళాకారుడు పిన్న చెకుందరి.
బాలగ్రహం (పసిపిల్లల్ని పట్టి జబ్బు కలిగించి పీడ చేసే
అదృశ్య శక్తి) ఎన్నెమ్మ.

బాల మేధావి (010111 91087.) పిన్న తెలి. బాల
వితంతువు పిన్నత్రెంపి, పిన్నత్రెంపిత, పినత్రెంపి,
పినత్రెంపిత, పినతెంపి, పినతెంపిత.

బాలుర ఉన్నత పాఠశాల (105” య 8010001)
అబ్బాయిల పెద్దబడి.

బాల్యం (00111001) చిన్నతనం. సా.మా. పిన్నతనం,
చిన్ననాడు, చిబుతనాడు, పిన్ననాడు, పిన్నటనాడు,
చిన్నప్పుడు, చిన్నారం, ఆటప్రాయం, ముయ్యీడు,
మొలకప్రాయం. బాల్యచాపల్యం చిన్ననాటి పల్లటం.
సా.మా. పిన్నపల్లటం. బాల్యవివాహం చిన్నారపు మనువు.

బాల్య వైధవ్యం చిన్నారపు త్రెంపితనం.
బావుటా చూ. జెండా.
బాహాటం (006%, 00110) చూ. బహిరంగం.

బాహ్యం/ బాహిరం (6౪౫61021) పైకి. సామా.

బయటి, బైటి, వెలుపలి, వెల్పలి.

బిబ్బోకవతి

బాహ్యావరణం (61610021 501676 - నవ్యమానవతా

వాదంలో సంఘానికి మారుగా వాడే మాట) వెలిబైలు.
బాహుబలం (1౪5016 0116) కండబలం.

బాహుమూలం (2112) రెకిందు. సా.మా. మడిసంది,

చంక, చంకిలి, చాకిలి, చిరువు.

బాహువు దండ. సా.మా. కైరేట/ క్రైరేటం. బాహు-
విక్రమం కైరేటల కడ్మి, కైరేట కడ్మి. సా.మా. దండ-
గండరం, దండల గండరం.

బాహుళ్యం (1160111612106) పెల్లు. సా.మా.

ప్రెక్కువ.
బి

బిందువు (1:00) చుక్క. సా.మా. చిందువు.
బింబం ((1810) బిల్లిక.

బింబాధర కెమ్మోవిత, కెమోవిత.

బికారి (206౫) చేబోడి.

బిచ్చం (213) తిరిపం, తిరిపెం. బిచ్చం పెట్టు తిరిపం
వేయు, బిచ్చగాడు/ బిచ్చపోండు (068822) తిరిప-
గాండు. బిచ్చమడుగు (10 0658) తిరిపమడుగు, తిరిపం
వేయడు.

గమనిక : “బిచ్చం, బిచ్చగాండు” తెలుంగు కావు.
బిడాయించు బిగించు.

బినామీ/ బేనామీ లాపేరి, లాపేరిటి.

గమనిక : “బినామీ” తెలుంగు కాదు.

బిబ్బోకం ఒయ్యారం. సా.మా. ఒయారం, హొయారం.
బిబ్బోకవతి ఒయ్యారి. సా.మా. ఒయారి, హొయారి.

బంగారు నాణేలు

249
