తామనం

తామసం (పట్టరాని కోపం) అచ్చలం. తామసికుండు/
తామసుండు చిమారి. తామసించు (పట్టరాని కోపంతో

చిందులు త్రొక్కు) అచ్చలించు.

తాయత్తు/ తావీదు ((211500210) బడిసి. సామా.
కాటీేకు.
తారతమ్యం వాసి.
తారకం కడ(జేర్చువు. తారక నామం కడ(జేర్చు పేరు.
తారక మంత్రం కడ(జేర్చు వల్లరం.

“ర్న, 1 ౨.
తారస్థాయి (చప్పుళ్ళ విషయంలో) లాసిమట్టం.
తారాపథం (8227) మిలారగం, మిలార్గం. చూ.
ఆకాశం.

తార్కికం (108102) కతనసరి. సా.మా. కతనాటి.
తార్కిక పర్యవసానం (1081021 0086(161106) కత-
నాటి తరుకౌట/ తరుకౌటం. తార్కికవాదం కతనాటి
వాటు. తార్కికుండు (1081012) కతనారి, సా.మా.

కతింపరి.

తాలువు (021216) దౌడ, దవడ. సా.మా. కటమర,
కట్మర, పడత, పణత.

తాలవ్యం (0212621) కటమరం, కట్మరం.
తాలవ్యాక్షరం (012121) కట్మర వ్రాయి.

గమనిక : తాలువులంటే దౌడలు. వాటియందు పుట్టే అక్ష
రాలు తాలవ్యాలు. అంటే - ఇ, చ, ఛ, జ, రు, ఇ, య, శ
అనే ఎనిమిది అక్షరాలు. కటమరలన్నా దౌడలే.

తాలూకా పాయకట్టు.

తాలూకు (1612161 10, 00106111౯8) యొక్క,

వైపు, సా.మా. -కి చెందిన, తౌలాప.

తాళం" (సంగీతంలో) లట్టువ.

తిరస్కరించు

తాళం? (8010610) బీగం. సా.మా. దుత్తె, పోల.
తాళపు చెవి (1:7) తీజు.

తి

తింత్రిణి (112121౧018 1001102) చింతచెట్టు.
తిందు వృక్షం (1౨1050)005 1121202102) తుమికి
చెట్లు.

ఆఅ

తితిక్ష (8101050) ఓరిమి, ఓర్మి. సా.మా. ఓరుపు,

ఓర్పు, తాళిక, తాలిమి, తాల్మీ, తాళిమి, తాళ్ళి, సై6పు,

గమనిక: తిత్తి 'దృతి' కి తద్భవం.

తిథి ప్రోదు/ ప్రోదం. తిథి-వార-నక్షత్రాలు ప్రోదు-హేడ-

మిలారాలు.
తినిశం (౧౪౭౦౮1౫౭ 00)610611815) నెమ్మిచెట్టు.

తిమింగలం (1౧౭16) బ్రమ్మీను. సా.మా. వెడమీను,
ప్రామంటియం, ప్రామంటెం.

తిరస్కరణ చూ. తిరస్కారం.

తిరస్కరణీయం త్రోసిపుచ్చలవి. సా.మా. పచారణపాదు,

పొల్లపాదు, మురళపాదు.

తిరస్కరించు (10 1660) త్రోసిపుచ్చు. సా.మా. త్రోపు-
సేయు, త్రోసివేయు, త్రోసిపుచ్చు, మురళించు, అతక-
డయ, ఎగనూయు, ఎడసేయు, ఓరగించు, కడకొత్తు,
తూలగించు, దిగనాడు, దూటిపుచ్చు, నుసుగు,

పగటు, పచారించు, పోనాడు, పొల్లసేయు, వెగ్గలించు.

బంగారు నాణేలు

47
