అనుగ్రహించు

అనుగ్రహించు సాకతించు. సా.మా. కోదోంటు, పొందు
కొల్పు.
అనుగృహీతుడడు సాకతపాదు. సా.మా. కోదోంటుపాదు.

అనుగ్రాహి సాకతకాను. సా.మా. కోదో6టరి, పొందు-
కొల్చరి.

అనుచరత్వం ఎయ్దరం.

అనుచరుడు ఎయ్దరి సా.మా. తొడరువు, వెన్నంటువు.
అనుచరురాలు ఎయ్దరిత.

అనుచితం (110061) ఎబ్బెట్టు. సా.మా. పొచ్చెం,
రక్కిస. అనుచిత ప్రవర్తన ఎబ్బెట్టు నడవడి/నడత. అను-

చిత భాషణ ఎబ్బెట్టు మాటకం. అనుచిత పద్ధతి పొచ్చెపు
కైవడి. అనుచిత విభాగం పొచ్చెపు విడదీంత.

అనుదినం నానాడు. అనుదినపు నానాటి.

అనునయం బుజ్జగం, బుజ్జవం. సా.మా. ఊరార్పు,
ఓదార్పు, కుస్తరం, కుస్తరింపు. బుజ్జగింపు.
అనునయించు (10 0018016) బుజ్జగించు. సా.మా.
ఊరార్పు, ఊరడించు, ఓదార్చు, కుస్తరించు.
అనునాసికం (౧౭5౬) నంగి.

అనునాసికాక్షరం నంగి-ప్రాయి.

అనునాసికోచ్చారణ నంగి పలుకుబడి.

అనుపానం (ఆయుర్వేదంలో - ఒక మందుతో పాటు
కలిపి పుచ్చుకోవలసినది. ఉదా: కొన్ని మందుపొడుల్ని
తేనెలోను, మజికొన్నిటిని పాలలోను లేదా మజ్జిగలోను
కలిపి పుచ్చుకోవాలి. ఇక్కడ తేనె, పాలు మొ॥వి అను-

పానాలు). కలానిక.

అనుమతం

అనుబంధం (211260:0) కౌలంకె. అనుబంధ పత్రిక
(12512116 5000161167) తోడ్తోడి తరాంకు. అను
బంధ రంగాలు (211161 560019) తోడ్తోడి పనిబైళ్ళు.

అనుబంధాలు (1౮౧౭౫ 001018/ (698) కౌలంకెలు.

అనుబంధించు కౌలంకించు. అనుబంధితం/ అనుబద్ధం

కౌలంకిదం.

అనుభవం (66116106) టౌపొందు. సా.మా. టౌపొం-
తం, దూకోలు. అనుభవజ్ఞానం జౌపొందెబుక. అనుభవ-
నీయం బౌపొందలవి. అనుభవయోగ్యం ఒఓొపొందుపాదు.
అనుభవశాలి/ అనుభవజ్ఞుడు ₹ౌపొందువాను. అనుభవ-

జ్ఞురాలు ₹ఈౌపొందురాలు.

అనుభవించు (10 6౫61161009) టౌైపొందు. సా.మా.

దూకొను, బావుకొను. అనుభవిత/ అనుభావి బొపొందరి.
అనుభూతం బఒొపొందిదం.
అనుభావం తరుమెదలం.

అనుభూతి (1961108) సవింత. అనుభూతిల్లు (10 1661)

సవిల్లు. (సమాసంలో పూర్వావయవంగా సవి-).

అనుమతి (1610188101) సెలవు. సా.మా. చేనీవి,
సరాటం. అనుమతి గలవాడు సెలవరి. అనుమతిదాత

సెలవుకాను.
అనుమతిపత్రం" (1106156) వల్లెం.
అనుమతిపత్రం” (20016 6200) సరాటిక.

అనుమతించు (10 96101110) వల్లెమిచ్చు. సా.మా.

సెలవిచ్చు, చేనీవి ఇచ్చు, సరాటించు.

అనుమతం సెలవిదం. సా.మా. సరాటిదం.

బంగారు నాణేలు
