బ్రహ్మసూత్రాలు

బ్రహ్మాంజలి (వేదపాఠమప్పుడు విద్యార్థి అణంకువకు
గుర్తుగా తన రెండరిచేతులూ దగ్గరికి చేర్చి పెట్టడం)
దరిదోసిలి.

బ్రహ్మాణి నలువరాణి. సా.మా. నలువన్ని.

బ్రహ్మాండం

(౫౪6౫86)  త్రెటియం. (సమాసంలో
పూర్వావయవంగా త్రెటి-). సా.మా. ఎల్లారం. బ్రహ్మాండ
భాండం త్రెటిలోవియం. బ్రహ్మాండమైన బ్రమ్మోపారు.
(బ్రంబోతు + మోపారు)

బ్రహ్మానందం (6051297) ప్రెందానహ, ప్రెందానహా. బ్రహ్మా-
నంద మగ్నుడు ప్రెందానహాతి.

౦ నలువమ్ము. బ్రహ్మాస్త్రవేత్త నలువంప, నలువంప-

వాను. బ్రహ్మాస్త్ర ప్రయోగం నలువమ్మేటు.

బ్రా

బ్రాండ్‌ పెనుక. సా.మా. అంగుర్తు.

ట్రోకరేజి
బ్రాండ్‌ నేమ్‌ అంగుర్తు వహి. బ్రాండ్‌ వ్యాల్యూ అంగుర్తు
విలువ. బ్రాండ్‌ ఈక్విటీ అంగుర్తు వాటా.
బ్రాడ్‌ కాస్ట్‌ చేయు మిన్చజిపు. బ్రాడ్‌ కాస్టర్‌ మిన్సబిపరి.
బ్రాడ్‌ కాస్టింగ్‌ మిన్చబిపం. బ్రాడ్‌ కాస్టింగ్‌ కార్పొరేషన్‌
మిన్చఅబిపోరు. సా.మా. మిన్ఫబిప మైతి.
బ్రాహ్మణం (శతపథం, గోపథం ఇత్యాది) వేల్మియం.
బ్రాహ్మణ అగ్రహారం నల్లింటెం.
బ్రాహ్మణ బ్రువుడు (బ్రాహ్మణ జన్మ ఎత్తినా ఆ జ్ఞానమూ,
ఆచారమూ, నిష్టా, తపస్సూ లేనివాండు) పేరిబాపండు,
పేరిబాపన, పేరిబాపనయ్య.
బ్రాహ్మణ యప్టిక/ బ్రాహ్మణి చూ. హంజిక.

బ్రాహ్మణార్థం (బ్రాహ్మణుల్ని పిలిచి చేసే భోజన సంత-

ర్పణ) బాపన తనుపం, బాపతన్పం.

బ్రాహ్మణి (బ్రాహ్మణ స్త్రీ బాపెత. సా.మా. పాబుత.
బ్రాహ్మణు(డు బాపండు, బాపన. సా.మా. పాబుండు.
బ్రాహ్మణ్యం బాపనాది. సా.మా. బాపనారం.

బ్రాహ్మ వివాహం మిడియాటి మనువు.

ట్రే
బ్రేక్‌ ఆయెన. బ్రేక్‌ ఆయిల్‌ ఆంపెన చమురు.

బ్రేక్‌ జర్నీ ఆందెర్లం.

బ్రేక్‌ ఫాస్ట్‌ వబువాతియం, వణువాత్యం.
బ్రో

బ్రోకర్‌ తరుగరి. సా.మా. ముడికాను, పొసగుడుకాను.
బ్రోకరేజి తరుగరం.

254

బంగారు నాణేలు
