వ్యక్తీకరించు

వ్యక్తీకరించు (10 6౫1655) వెలిబుచ్చు. సా.మా.
మెబియించు.

వ్యక్తీకారి చూ. వ్యంజకం.

వ్యడంబక వృక్షం చూ. ఏరండం.

వ్యతిరిక్తం (000౦5116) ఎదురేక, ఎదురేంకువ.

వ్యతిరేకం, వ్యతిరేకత ఎదురే౭క, ఎదురేకకువ. సా.మా.
ఏడాగోడం, మార్మొన.

వ్యతిరేకి (000౦6?) ఎదురే(కరి.
వ్యతిరేకించు (10 01056) ఎదురే6గు.

వ్యత్యయం (016) విజ్ఞోడు. సా.మా. వీడ్చాటు,
వెంగడం.

వ్యత్యస్తం ఎడమడుగు. సామా. ఒబివ. చూ. ఉల్దా.
వ్యత్యాసం తేడా. సా.మా వార. చూ. భేదం.

వ్యథ గుబులు, బుగులు. సా.మా. ఒంజిలి, నెంజిలి,
కస్తి, కుతిల, కొందలం, చూకురు, వనట, బాళి. వ్యథ
చెందు గుబులుపడు. సా.మా. చూకురు చెందు.

వ్యథాకరం గుబులుకాను, గుబుల్కాను. సా.మా. కస్తి-
కాను. వ్యథాకులు(డు/ వ్యథార్తు[డు/ వ్యథితుడు కస్తి-
కలంగ. సా.మా. చూకురు-పెల్చుట.

వ్యభిచరించు'" (డబ్బిచ్చి/ డబ్బు కోసం) తెండు.
వ్యభిచరించు” (డబ్బు ప్రసక్తి లేకుండా) అంకాడు.
వ్యభిచారం" (౫050161001 - డబ్బిచ్చి/ డబ్బు

కోసం) తెంట. సా.మా. తెంటం.

వ్యభిచారం”(20116017, 1011108001 - డబ్బు ప్రస!

సా

లేకుండా) అింకు. సా.మా. మిండాటం. మిండరం,

వ్యర్థ ప్రసంగి
నల్లమేయకతప్పు, చీయకటితప్పు, వెలిసవి, గోడదూడకుడు.

వ్యభిచారి" (డబ్బిచ్చి/ డబ్బు కోసం) తెంటి. వ్యభిచా-
రిణి తెంటిత. సా.మా. దిచ్చరి. చూ. జారత్వం.

గమనిక : “దిచ్చరి అనే మాట 'దిక్చారిణీ” అనే సంస్కృత
శబ్దానికి వికృతి” అని ప్రాంత నిఘంటువులు. కానీ ఆ 'దిక్చా-
రిజీ” శబ్దం సంస్కృతంలో ఎంత వెతికినా ఎక్కడా కనిపిం-
చడం లేదు.

నిజానికి “దిచ్చ” అనేది “దిస్స” (నగ్నం) అనే తెలుంగుమాటకి
పూర్వరూపం. దిచ్చ + అరి = దిచ్చరి (నగ్నురాలు). దీనికి
కాలక్రమంలో 'సిగ్గులేనిది" అనే అర్థమూ, మళ్లీ దానికి పరి-
ణామరూపంగా 'వ్యభిచారిణి” అనే అర్థమూ ఏర్పడ్డాయి.
వ్యభిచారి” (డబ్బు ప్రసక్తి లేకుండా) అంకరి. సా.మా.

అింకులాండు. వ్యభిచారిణి బింకులాడి, బింకెత.

వ్యయం (661036)  వెచ్చం. సా.మా. వెచ్చింత,
వెచ్చింపు. వ్యయం చేయు/ వ్యయించు (10 5610)
వెచ్చించు. వ్యయకర్తనం (0086-0168) వెచ్చాల
తగ్గింపు. వ్యయకర్తన చర్యలు (005౯-0౮౪౭ 11688-
1౫65) వెచ్చాల తగ్గింపు చైదులు. వ్యయభారం వెచ్చపు
వ్రేకం/ పూటం.

వ్యయస్థానం (జ్యోతిష్యంలో - పన్నెండో ఇల్లు) డిందు-
నెలవు. వ్యయస్థానాధిపతి డిందు-నెలవేలు.

వ్యర్థం (1౭566) దండుగ, దండగమారి. సా.మా.
ఆజబిడి, వాయం, అటమర, కాకు, కడి, ఈటు, త్రమ్ము,
వీటు, పొల్ల. వ్యర్థం చేయు (10 12866) దండుగ
చేయు. సా.మా. వాయము చేయు, కాకుసేయు, కడి-
వుచ్చు, ఈటుపుచ్చు, వీటుబుచ్చు, పొల్లసేయు. వ్యర్థ
త/ వ్యర్థత్వం (1౭5661110655) దండుగతనం, దండగ
మారితనం. వ్యర్థ ప్రసంగం ఊరంకదంపుడు. సా.మా.
ఊరపర, ఊదర. వ్యర్థ ప్రసంగి ఊంకదంపటి. సా.మా.

356

బంగారు నాణేలు
