వలె. తెలుగు ఎట్రాగూ అపరిశుద్ధ భాషయే. దానిని పరిశుద్ధముగా ఉంచనక్కఅలేదు. సంస్కృతమును పరిశుద్ధముగా
ఉంచవలెననుట భాషోన్మాదము కాదు. కాని తెలుగు విషయములో అది భాషోన్మాదము. (ఇది ఒకటియే కాదు, తెలుగు
దగ్గరకు వచ్చు తజికి మన విద్యావంతులు వల్లించు ఆదర్శములు, మానవతావాదములు అన్నియు గభాలున పూర్తి తల
క్రిందులగుట గమనింపవచ్చును) ఒకప్రక్క తెలుగు పట్ర ఇంత అంటరానితనమును, అస్ప్రశ్యతను పాటించుచు,
మజియొక (ప్రక్క సంస్కృతాం(ధ్రములు తల్లికూ(తులనియు, పాలు-నీళ్ళవలె కలిసిపోయినవనియు చెప్పెదరు. తెలుగు
సంస్కృతపు బిడ్డ అగుట నిక్కమే అగుచో తెలు/గునకు అడుగడుగున అవమానములు, సంస్కృతమునకేమో ఎల్లైడల
సమ్మానములు ఏల చేయుచున్నారు? కనీసము తల్లిని బట్టియైన బిడ్డను (ప్రేమింపవలదా? ఇది మనుష్యుల పనియా?
వేల్పుల పనియా?

తెలుగులో సంస్కృతమును తగ్గించినచో సంస్కృతపు మనుగడకు ముప్పు ఏర్పడునని వీరి వెజపు. ఆ యాందోళన
ములో, ఆ వెఅపులో కనీసము 10 శాతమైనను తెలు/గు మనుగడను గుజించి అయినచో బాగుండునని తల(చెదను..
వారు పైకి అనరు గాని - తెలు/గు పూర్తిగా పోయినను వారికది ఒక పెద్ద విషయము కాదు. ఏది ఏమైనను అంతిమముగా
సంస్కృతము మటుకు 'బ్రదుకవలె. తెలుగు-సంస్కృత మాటలకు మారు ఇంగ్లీషు మాటలను వాడి సంభాషించువారి
పట్ల వీరికి నిరసన లేదు. కాని సంస్కృతమునకు మారు తెలుగు వాడువారిని మటుకు వీరు శత్రువులుగా చూచెదరు.
ఇది సంస్కృతమునకు ముప్పయినచో- మణి కడచిన 1300 ఏండ్లలో సంస్కృతము మూలముగా తెలు/ునకు జరిగిన
మర్యాదను ఏమని పిలువవలె?

సంస్కృతము గొప్పభాష స్వతంత్రభాష వేజీే ఏ భాష మీంద గానీ ఆనకపడు అక్కణ లేని భాష కాదనుట లేదు. సరియే,
మంచిదే. అట్లే కానిండు. సంస్కృతమును సంస్కృతము మీదనే ఆధారపడి పబ్రదుకనిండు. అట్లే తెలు/గును కూడ
తెలు/గు మీ(దనే ఆధారపడి పబ్రదుకనిండు.

మేలిమి తెలుగుభాషలో సంప్రదాయ కవనము : కొలంది మచ్చుతునుకలు

మనలోని గ్రాంథిక మటియు పద్య సాహిత్య అభిమానులు సంస్కృత వృత్తములలో వ్రాయుట పూర్తిగా మాన(దగును మొదలు,
మన భాషకు పట్టిన మహా దురదృష్టమే సంస్కృత వృత్తములు. వాటిలో తెలుగు ఎప్పటికిని ఇమడదు. ఇంక అటుపై
వాటికి యతిప్రాసలను ఇనుప గొలుసులను కూడ జతచేర్చుడు. ఆ అయినిల్క మిక్కిలి భయానకముగా ఉండును. ఆ
మొత్తము చౌకట్టులన్నింటిని పాటించుచు అచ్చతెలుగు పద్యము 'బ్రాయుట అన/గా కత్తిమీద సామే. ఫలితార్థముగా
తెలుణేతర భాషల మాటలు లేకుండ సంస్కృత వృత్తాలలో ధారగా పద్యాలను ప్రాయ(జాలము. ఈ నా మాటలతో విభే
దించు ఒకజిద్దణు పంతము పట్టి చచ్చి -చెడి ఐదో పదియో వ్రాయవచ్చు. గాని ఒక వేయి పద్యముల కావ్యమంతయు
అట్లనే ప్రాయుట వారి తరము కాదని చెప్ప(గలను.

వడారము సంస్కృత వృత్తములను వ్రాయుట కోసమే కడచిన నూజంగులలో తెలుగు గావుపెట్టంబడినదన్న చేందు
నిక్కువమును గుయితెజి(గిన వారెవయును అవి ప్రాయరు. నేను 2015 నుండి అవి ప్రాయుట పూర్తిగా మానివేసితిని

55
