వీటిని నేను “ఆతడు, ఆమె” అను సర్వనామముల నుండి రూపొందించినాను. వీటిలో “ఆత” ఉభయలింగమని నిర్ణ
యించినాను. అనగ/గా దానిని పున్నపుంసకములకు వాడవచ్చును. “ఆమి” మటుకు పూర్తిగా స్ర్రీలింగమే. ఉదాహరణలు :

మై =శరీరము; మై+ఆత ౨ మయ్యాత = శరీరము నుండి పుట్టినది/ పుట్టినవాడు (సంతానము)
పారి = భూమి ; పారి + ఆత ౨ పారియాత = భూమి కొడుకు (అంగారక (గ్రహము)

నెసరు = సూర్యు(డు ; నెసరు+ ఆత = నెసరాత = సూర్యుని కొడుకు (శని)

నెల = చంద్రుడు ; నెల + ఆత - నెలాత డా చంద్రుని కొడుకు (బుధుడు)

పారి =భూమి; పారి + ఆమి 3 పారియామి = భూమిపుత్రిక (సీతాదేవి)

రా = (జేండు శబ్దమునకు వృత్తిరూపము) రా + ఆమి ౨ రాయామి = రాజకుమార్తె

(1/11) అన్ని/ఆని' : నేను దీనిని “అన్ని” అను నామవాచకము నుండి రూపొందించినాను. దీనిని 'ఒకి భార్య” అను అర్థము
లో నామవాచకములకు చేర్చందగును “అన్ని” అన/గా స్రీ ఉదా :- అన్నుల మిన్న = ్ర్రీరత్నము.

రా = (జేడు శబ్దమునకు వృత్తిరూపము)

రా+ అన్ని ౨ రాయన్ని/ రాయాని = రాజపత్ని, రాణి

ప్రగడ = మంత్రి

(ప్రగడ + అన్ని ౨ ప్రెగడన్ని/ ప్రెగడాని = మంత్రిగారి భార్య

వేల్పు = దేవుడు

వేల్చు + అన్ని ౨ వేల్పన్ని/ వేల్పాని = దేవుని భార్య

(111) 'సరి' ప్రత్యయము : ఇది ఇప్పటికిని విటివిగా వాడుకలో ఉన్న ప్రత్యయము. దీనిని విశేషణములకు,
క్రియావిశేషణము-లకు, నామవాచకములకు కూడ చేర్చవచ్చు. ఇది మనుష్యుల స్వభావమును, ఎడతెగక సక్రమముగా
అనునిత్యము జరుగు విషయములను వర్ణించుటకు, ఒక్కొకలు, ఒక్కొక్కటి అనుటకును, “"అనుసారము” అనుటకును

వాడెదరు. కడపటి మూడర్థముల విషయములో -ఈ స్వయం సమాపక ప్రత్యయము ఉర్దూలోని 'వారీ” (రోజువారీ మొ)
వలె ఠవ-ణించును. కొలది ఉదాహరణలు ఈ క్రింద :

డాబు + సరి ౩ డాబుసరి = డాబులు కొట్టుటయే స్వభావముగాం గల

బెట్లు + సరి ౨ బెట్లుసరి = బెట్లు చేయుటయే స్వభావముగాం గల

ఉం అ ఆఅ

దినము + సరి ౨ దినసరి = రోజువారీ, చెరి రోజును జరుగు/ జరుగవలసిన

నెల + సరి ౨ నెలసరి = చెరి నెలా తప్పనిసరిగా జరుగు/ జరుగవలసిన

ఇల్లు + సరి ౨ ఇంటిసరి = ఒక్కొక్క ఇంటికి/లో, ఇంటింటికి చెందిన, ఒక్కొక్క ఇంటిని బట్టి ఉండునది.
దళము + సరి ౨ దళసరి కా

దళము (దట్టపు(దనము) గల

37
