గెజెట్‌ పబ్లికేషన్‌
గెజెట్‌ పబ్లికేషన్‌ (622616 0101102011) రాయాం-
కు వెల్వరణ. గెజెటీర్‌ (62266661) రాయాంకరి.

గెరిల్లా దళం కోవురపు దండు. సా.మా. పొంచుదండు. గెరిల్లా
దాడి కోవురం. కోవుర(పు) దాడి. సా.మా. పొంచుదాడి.
గెరిల్లా యుద్ధం కోవురపు పోరు. సా.మా. పొంచుపోరు. గెరిల్లా

వీరులు కోవురీనులు. సా.మా. పొంచుపోటరులు,

పొంచుమాస్టీలు. గెరిల్లా వ్యూహం కోవుర మోహరం. సా.మా.
పొంచు మోహరం.

గే

గేయం (5008/ 01౦) పాట. గేయధ్వని పాట
నెటియం. గేయ రచయిత (117115) పాటల వ్రాతరి.
సా.మా. పాట(ల) పోహి. గేయలక్షణం పాట తీర్తేను.

గేయ సాహిత్యం పాటల వ్రాయాది.
గేటు పనుగడ. సా.మా. పలుగా౭డి, తూరుమాను.

గేట్‌ కీపర్‌ హెగ్షడి.

గై
గైరిక ధాతువు కలుమావి, కల్మావి.
గైరేయం జేగుబు జాయి.

గైర్హాజరి (20561106) ఉందేరమి. గైర్హాజరు (208-

600) ఉందేరణి.

గో

గోకంటకం (11100108 6611650015) పల్లేరు.
గోకర్ణి చూ. మూర్వ.
గోకులం కిశారం.

గోచరం (1281016 - కంటికి కనిపించేది) పొన్న.

గోధుమ అన్నం

(వ్యతిరేకార్థకం : అగోచరం = అకపొన్న). గోచరం

చేయు పొన్నగించు.

గోచరించు పొన్నగిల్లు. సా.మా. అగపడు, అగుపించు,
కనంబడు, కనిపించు, కానవచ్చు, కాపడు, మొగపడు.
గోక్షురకం చూ. గోకంటకం.

గోగ్రాసం (007% 16601) ఆవుమేత, ఆవుల మేత, ఆల
మేత.

గోచారం (0126127 (121816 - జ్యోతిష్యంలో -
గ్రహాల కదలిక) తారాట, తారాటం. గోచార ప్రభావం
తారాట హత్తరం.

గోత్రం చాలు. గోత్ర బుషి చాలి దులి, చాల్లులి. సా.మా.

చాలి వర్ల. గోత్ర నామాలు చాల్చేరులు.

గోత్ర స్థలనం (అలంకారశాస్త్రంలో - నాయకుండు పొట6
బాటున నాయిక దగ్గర తన యొక్క మజో ప్రియురాలి
పేరు పలకడం) పేరుజాజికం. సా.మా. పేరనిక, పేర్చలి-
కిడి.

గోత్ర ప్రవరలు చాలేటికోలులు. గోత్ర సామ్యం చాళ్ళ
పోలకం. గోత్రికుండు చాలువాను, చాల్వాను. గోత్రికు-

రాలు చాలిత, చాలురాలు చాలువానిత, చాల్వానిత.
గోదా (26102, ఇ”) బరి.

గోదానం ఆవిందం. గోదాన ఫలం ఆవింద(పు) పంట-

కం. గోదాత ఆవిందకాను.

గోదాము గిడ్డంగి.
౦

గమనిక :- ఈ అర్ధంలో మన ప్రాంత పుస్తకాలలో కనిపించే
"కొటారు, కొట్టరువు” అనే మాటలు తెలుగగు కావు.

గోదావరి తెలివాహ. సా.మా. తెలివాగు, తెల్లవాగు.

గోధుమ (1162€) సైందం. గోధుమ అన్నం సైందపు

క

బంగారు నాణేలు
