వాడుక తెలుగులో ఎంత సంస్కృతము కలదో దరిదా6పుగా అంతయే ఇంగ్లీషు కూడ కలదు. చెప్పుకొనుటకు గుండెలో
కలుక్కుమనిపించినను, ఇది యొక కటిక నిక్కువము. ఐతే ఇంగ్లీషు మాటలకు మారుగా సంస్కృత మాటలు వాడువారు,
అట్లే సంస్కృత మాటలకు మారుగా ఇంగ్లీషు మాటలు వాడువారు అని రెండు తెఆయగుల మంది మన దగ్గర కలరు.
కనుక రెండు తెఅ/గుల పదజాలమును లెక్కలోనికి తీసికొనుట జరిగినది.

అయితే ఈ కైకట్టున ఒక విషయము. మందిలో (ప్రచారమైనట్లు - తెలుగు వాడుకలో ఉన్న సంస్కృతము 80 శాతమో
90 శాతమో కాదు. 60 శాతము మట్టుకే. నేను నేటి మన వాడుక భాషలో ఎంతెంత తెలుణేతర పదజాలము కలదో
లెక్కించినాను. కనుకనే దీనిని గుణించి చెప్పంగలుగుచున్నాను. ఇంగ్లీషు మాటల ఎడాటమై నేను ఇప్పటికే కొంత పని చేసి
ఉన్నాను. కాని ఇంకను మిక్కిలి చేయవలసి ఉన్నది. నా ఎంచికలో - మనవారి వాడుకలో ఉన్న తెలుణేతర పదజాలము
లో ముప్పాతిక మువ్వీసము పూర్తిగా అనవసరమైనది. అలంకార ప్రాయమైనది. దానినంతటిని తొల(గించినను తెలు/గు
నుడికి ఏ తెఆ6గైన సే6గియు వాటిల్లదు.

ఇది ఒక నేర్పుడు పొత్తము (16౫1 00010 : మనమందఅుము కలివిడి తెలు/గులో పుట్టినాము, పెజిగినాము. అందులోనే
చదువులను సా6గించినాము. నానాడును ఆ కలివిడి పత్రికలనే చదువుచున్నాము. కనుక మనమెంత అచ్చతెలుగు
అభిమానులమైనను కలివిడి తెలుణో మన మాతృభాష. కాంబట్టి జనసామాన్యముతో పాటు మనకు కూడ అచ్చతెలుగు
క్రొత్తభాషయే. అందులోను ఈ నిఘంటువులో ఇవ్వ(బడిన పదజాలమున మిక్కిలి ఎక్కువ పాలు తెలుణోతర పదాలకు
కల్పించిన సమార్థకాలు. అందువలన ఇది పూర్తిగా క్రొత్త భాషయే. దీనినొక |క్రొత్తభాష మాదిరే నేర్చుకొనవలసి ఉండును.
అయితే మూడడు-నాలుగ/గుసారులు చదివిన పిమ్మట చక్కగా ఆకళింపగును. ఈ మాటల తీరుతెన్నులు, కట్టుబడి లెస్స
గా ఆకళింపగును. బాగుగా గుయుతుండును. కనుక “ఏదియో ఒక్కసారి మటుకే చూచి పారవేయుటి” అను పొఅ(బాటు
చేయందగదని మనవి. అదియే సమయములో. ఇది నేర్పుటకై వ్రాసిన పుస్తకమే తప్ప ఆచూకి (రిఫరెన్సు) కోసము
(వ్రాసినది కాదని గమనింప వేండికోలు. ఇది ఆచూకీలకు పనికిరాదు. అందుకు వేజే పుస్తెకమ్మలున్నవి.

అచ్చతెలుగు మాటల ప్రామాణికీకరణము ($1200&171128101) : మన భాషయందలి సంస్కృత మాటలు ఒక్కొక్కటియు
ఒక్కొక్క నిర్దిష్టమైన అర్థములోను, ధ్వని-వ్యంగ్యములలోను స్థిరపడి వ్యవహార యోగ్యములై ఉన్నవి. కాని అచ్చతెలుగు
మాటలు మటుకు అట్లు కాక ఒక్కొక్కటి రెండు-మూ(డర్థములలోనో సందర్భములలోనో వాడంబడుచు స్పష్టత లేకుండ
ఉన్నవి. ఉదాహరణకు మన పూర్వకవులు (ప్రేమకు, కామమునకు, విరహమునకు, భక్తికి, గౌరవమునకు అన్నిటికి ఒకే
పదజాలమును వాడి మనలను గందరగోళములోనికి నెట్టినారు. అట్లే వీరునికి, సైనికునికి ఒకటియే వాడినారు. బుద్ధి
హీనునికి, దుష్టునికి ఒకటియే వాడినారు. ఇందుకు సగము కారణము ఛందో నిర్బంధము. అనగా - గణ-యతి-ప్రాసల
కోసము అక్కడ కుదిరిన ఏదియో ఒక మాట పడవేయుట. మిగితా సగము - “సంస్కృతము విషయములో ప్రాలిమాలిక
పనికిరాదు గాని, తెలుంగు మాటల విషయములో కూడ మతఉీ అంత ఆలోచన ఎందుకు?” అన్న చిన్నచూపు. మొదటి కతమున
కన్న ఈ రెండవ కతము వలననే మన నుడి మిక్కిలి దెబ్బ దినిపోయినది. దీని మూలాన మనమీనా(డు అచ్చతెలు/గును
కవితాభాషగా వాడవలెనన్నను ఇబ్బందిగానే ఉన్నది.
