సామరస్యం

మీవి-తంపు-తాగపులు.

సామరస్యం (1౭౫౧౫౦౫7) ఒద్దిక. సా.మా. సయ్యోద,
సరిపాటు, సరిపడిక. సర్దుకోలు. సౌమరస్య ధోరణి ఒద్దిక
వాల్కం. సామరస్య పూరితం (1210111075) ఒద్దిక-
నింటం. సామరస్య వాతావరణం ఒద్దికనిండు కరోలి.

సామరస్య వాక్యాలు/ వచనాలు ఒద్దిక మాటలు.

సామర్థ్యం (0202017) చాల్చాటు. సా.మా. పటుకలి,
పట్టుకలి.

సామాజికం (8002) కూటాప. సామాజిక ఆస్తులు
కూటాప ఆస్తులు. సామాజిక ఉద్యమం కూటాప మేహలి.
సామాజిక కార్యకలాపాలు కూటాప పనిమారాలు. సామా-
జిక ప్రయోజనం కూటాప మేల్తనం. సామాజిక సందేశం
కూటాప వేగు. సామాజిక భవనం కూటాప సపారం.
సామాజిక లక్ష్యం కూటాప లెప్పం. సామాజిక వర్గం పరి-
వీటు. సామాజికవాదం (5001211501) కూటవాటం.
సామాజికవాద దేశం (50082156 0000017) కూట-
వాటి సీమ. సామాజికవాద వ్యవస్థ (50012156 560)
కూటవాటి అమరం. సామాజికవాది (80012115) కూట
వాటి. సామాజిక వ్యవస్థలు కూటాప అమరాలు. సామా-
జిక సంబంధాలు కూటాప తౌలాలు. సామాజిక సంక్రమ-
ణం (00౧౫౪౧౫1.7 (౭0౩1881000 - 01 & (118562-
59) గుమిసోంకిడి. సామాజిక సంస్థ కూటాప పతి.
సామాజిక స్పృహ కూటాప తెప్పబిం.

సామాజికు(డు కూటవాను.

సామాను ఉరవాది.

సామాన్య/ సామాన్య నాయిక (అలంకార శాస్త్రంలో) ఎల-
వంచిక. సా.మా. ఏతుల.

సామాన్యం, సామాన్యత్వం, సామాన్యుడు, సామాన్యురాలు

సాయంకాలం

చూ. సాధారణం.

సాముద్రికం/ సాముద్రికశాస్త్రం చేగీతరం. సాముద్రిక శాస్త్ర
వేత్త చేగీతరి.

సామూహికం (౫285- 0011600176, 8౫001510)
గుమికోలు. (ఈ అర్థంలో ఎసవాడే ఉపసర్గ పొలో-)

సామూహిక ఆత్మహత్య (2285 5010116) గుమికోలు
తాదోరు. సామూహిక దాడి (0011600176 &58271%)
పొలోదాడి. సామూహిక భోజనాలు పొలో-మెసవాలు.
(ఇయ్యు- 2206) పొలో-

చెబిపం. సామూహిక వివాహాలు (౭58 6100985)

సామూహిక మానభంగం

పొలోమనువులు. సామూహిక హత్య (81౫౭ -

167) పొలోక్రమి.

సామోపాయం గ(రాజనీతిలో - చతుర్విధ ఉపాయాల్లో
ఒకటి) ఇంచరం. సా.మా. ఇంచర(పు) వెరవు.

సామ్యం చూ. సాదృశ్యం.
సామ్యవాదం (5001811500) చూ. సామాజికవాదం.

సామ్రాజ్యం (60016) పేరుమన్నియం. సా.మా. పేర్మ-
న్నియం, పేరుమన్యం, పేర్మన్యం, బోరుమన్నియం,
బోర్మన్నియం, బోర్మన్యం, గోపాణియం, రాజేనికం.
సామ్రాజ్య పరిధి పేరుమన్య(పు) మేర. సామ్రాజ్య పాలన
పేరుమన్నియ(పు) ఏల్బడి. సామ్రాజ్య పాలకుడు పేరు-
మన్య(పు) ఏలిక. సామ్రాజ్యవాదం పేర్కన్యవాటు. సామ్రా-
జ్యవాద శక్తి పేర్శన్యవాటి బ్రోము. సామ్రాజ్యవాది పేర్మన్య-
వాటి. సామ్రాజ్య విస్తరణ పేరుమన్య(పు) విజివింపు.
సామ్రాజ్య సంబంధి (161121) పేరుమన్యాప. సామ్రా-
జ్య స్థాపన పేరుమన్య(పు) నెలకొల్పన, సామ్రాజ్య స్థాప-
కుడు పేరుమన్య(పు) నెలకొల్పరి.

సాయంకాలం (6౪76010౯) మాఢు. సా.మా. ప్రొద్దు-

బంగారు నాణేలు
