వివక్ష, వివక్షాపూరితం

వివక్ష, వివక్షాపూరితం చూ. దుర్విచక్షణ.

వివరణ/ వివృతి (ఆ1212(0011) విడంబర్పు. చూ.

విపులీకరణ.

వివరణాత్మకం (ఆ0121210%)7) విడంబర్చుడు. వివ-

రించు విడంబర్చు.

వివర్ణం, వివర్ణుడు (1150010601) పలుక, పల్క.
సా.మా. కమలిదం. వివర్ణత ((1500101211011) పలుక-
దనం, పల్కదనం. సా.మా. కమలిక. వివర్ణమగు పలక-
అగు.

వివశత తమకం. సా.మా. సోలింత, లాహిరి. వివశం,
వివశు(డు, వివశురాలు తమకమరి. సా.మా. తమకి,

సోలువాను.
వివాదం (00(0౦+6౫9)7) వావాటు.
వివాదాస్పదం (00౬౦768121) వావాటుపాదు.

వివాహం (16100౪౯) పెళ్ళి. సా.మా. పెండ్లి, మనువు
ముమ్ముడి, మూండుముళ్ళు, శ్రేలూంతం, సిసుకరిమి,
బ్రదియాన, బ్రదినేయం. వివాహ తంతు పెండ్లితతం. సా.
మా. మనుతతం. వివాహ మహోత్సవం పెళ్ళివేండుక
(లు). వివాహ మహోత్సవాహ్వన శుభపత్రిక పెండ్లి వే
డుకల పిలుపుంగమ్మ/ పిలుపువనిక. సా.మా. పెళ్ళి వేరా
డుకల రా౭జీరికాంకు. వివాహ ముహూర్తం పెళ్ళిహదా.
వివాహ శోభ పెళ్ళి హొరంగు. సా.మా. పెళ్ళిహరువు,
పెళ్ళిసౌరు. వివాహ సంబంధం వియ్యం. సా.మా.
వీయం. వివాహ సంబంధాన్ని కల్పుకునే పెద్దలు వియ్యం-
కులు.

వివాహితుడు మనువరి. వివాహితురాలు మనువిత. సా.

మా. మన్విత.

విశాల హృదయుడు

వివేకం (1180611010, ౪౧8100) తెబికువ. వివేక-
వంతుడడు వివేకశాలి/ వివేకి తెబికువరి. సా.మా. తెజి-

కువారి. వివేకహీను(డు తెబికువమాలు (వు).
వివేకాధారితం (118026101021) తెబికువానకం. సా.
మా. తెబికువానిదం.

వివేచించు తెజిగించు. వివేచితం తెబిగిదం.

విశదం తేట.

విశదీకరణ (6110112601) తేంటగింపు.

విశదీకరించు (10 6110269) తేంటగించు.
విశదీకృతం (6110012160) తేంటగిదం.

విశల్య చూ. సోమవల్లి.

విశాఖా నక్షత్రం చేట మిలారం. విశాఖా నక్షత్ర జాత-

కుడు చేట మిలార పుట్టువు.
విశారదత్వం చూ. కోవిదత్వం.
విశారదుడు చూ. కుశలుండు.

విశాలం (30101015) వెడలుపు, వెడల్పు వెడల్పాటి.
సా.మా. అగలం, పాలుము, బాకి, విప్పు, విరళి, విజీవి,
వెడంద, వెడంద, వెడందరం. విశాల ప్రపంచం వెడంద
ఒలవు. విశాల భావజాలం వెడంద మెదలాది. విశాల
భావాలు వెడంద మెదలాలు. విశాలమైన ఇల్లు వెడంద
ఇల్లు. విశాలమైన ప్రాంగణం వెడంద వలబైలు. విశాల-
మైన దేశం వెడంద సీమ. సా.మా. వెడంద ఆణియం.
విశాలమైన రోడ్డు వెడల్పాటి రాదారి. విశాలవిశ్వం వెడం-
ద త్రెటియం. విశాల హృదయం వెడంద డెందం. సా.

మా. వెడల్పు కందన, విజీవి కందన.

విశాల హృదయుడు వెడందకందని. సా.మా. నిడు-

కందని. విజీవి కందని.

బంగారు నాణేలు

343
