క్రోధం

క్రోధం, క్రోధ పరవశు(డు, క్రోధించు చూ. ఆగ్రహం.
క్రోప్టువిన్న (100011 11016) నక్కతో6క కసవు.

క్రోప్రి (60110౭ 812002) నల్లనేలగుమ్ముడు చెట్టు.
సా.మా. అడవిగుమ్ముడు, కోనగుమ్ముడు, చల్లగుమ్ము-
డు, చియినెల్లి.

క్ర
క్రౌర్యం చూ. క్రూరత్వం.

క్ల్షయంట్‌ వరవందువు.

క్లినిక్‌ (౧11౦) ససిమిలి, సస్మిలి.
క్లిప్పు గంచు.

క్లిష్టం చిక్కు. సా.మా. మారాముడి. క్లిష్ట పరిస్థితి చిక్కు

అయినిల్క.
క్షీతకి చూ. మధుయప్టి.
కె

క్లెయిమ్‌ (0121) తారివల్కు. క్లెయిమ్‌ చేయంబడినది
తారివల్కిదం. క్లెయిమ్‌ చేయు తారివల్కు. క్లెయిమెంట్‌

(01212100) తారివల్కరి.
కె

క్లైమాక్స్‌ కొసాకి.

ఖండాన్వయం

క్లో

౧౧

క్లోమం (0౬౫౦౫౦౬౩) మాదడం. క్లోమ కేన్సర్‌ మాదడ
ప్రాకురుపు/ ఎండ్రం. క్లోమగ్రంధి మాదడపు కుది. క్లోమ.
రసం (1080110) తీపణిం. క్లోమ సంబంధి (౭౫౧-

(162100) మాదడాప.
క్వా
క్వాచిత్కం అల్లరుదు.

క్వార్టర్స్‌ (112౫6618)  రాగాయం. సామా. లోంప,

లోంపా.
క్వారంటైన్‌ (11౭౫౭1౧౦) కడపేటు. క్వారంటైన్‌ జోన్‌
కడపేటు అసిబైలు. క్వారంటైన్‌ అమలు కడపేటు జరిపిడి.

క్వారంటైన్‌ అమలు జరుపు కడపేటు జరిపిడి చేయు/

జరిపిడించు. క్వారంటైన్‌ లో ఉన్నవాడు కడపేటి.

ఖ

ఖండం" (& 01606) మోదర. సా.మా. మోదరం.

ఖండం” (0010161౪) త్రుంకం. ఖండకావ్యం వైకాది.
ఖండగమనం త్రుంక తరలిక. ఖండగమన సిద్ధాంతం/
ఖండచలన సిద్ధాంతం త్రుంక తరలిక కడందేల్మి. ఖండ-
ఖండాలు ముక్కలు చెక్కలు.

ఖండన ఉత్తరణ, ఉత్తరింపు. సా.మా. గండ్రింపు, నరు
కుడు, వ్రచ్చు.

ఖండాంతర క్షిపణి (11661-001(౧౦౧౬౭౬1 0౬11500
1188116) ఎడ-త్రుంకాప నేలపాటు ఎగవాలు.

ఖండాంతరాలు లా-త్రుంకాలు.

ఖండాన్వయం (శ్లోకాలను గానీ, సూత్రాలను గానీ వ్యా-

క

బంగారు నాణేలు
