అచ్చతెలుగాదటులు కూడ ఈ అంశము పట్ల (ప్రాలిమాలి యున్నారు. వారు దీని వంచదనమును గుర్తెజు/గు చున్నట్లు
కనబడుట లేదు. నేను గమనించినంతలో వారొక్కొక్కణును ఒక్కొక్క పరిభావన (0010600) కు తలా ఒక మాట
వాడుచు మఉజింత గందరగోళమునకు నగుబాటునకు దారితీయుచున్నారు. ఏ సంస్కృత/ ఇంగ్లీషు మాటకు ఏ
తెలుగుమాట దీటగు నన్న విషయములో మన నడుమ ఏకాభిప్రాయము లేదు. ఈ విధముగా స్పష్టత లేని ఈ భాష
విద్యా-పరిశోధనలకును, అధికార వ్యవహారములకును అయోగ్యమగుచున్నది. అందువలన ఈ తెల్లడి గుండా పూర్తిగా
కాకున్నను, కొంతలో కొంత |ప్రామాణికీకరణకై ప్రయత్నించడమైనది. ప్రామాణికీకరణము అనగా ఒక సందర్భములో
మంది వాడందలయకొన్న ఒక మాట యొక్క గుణితములోను, అర్థములోను ఏకరూపత మఉతియు ఏకాభిప్రాయము
(0015611503) ను కలిగి ఉండుట. ఇది ఒకజితో జరుగు పని కాదన్న ఎడాటమును పార(జూడ వలసినది.

మన పూనికకు/ గల ఎల్లలను కూడ చక్కగా గుర్తెబు/గవలె. నూటికి నూయుపాళ్ళ తెలుగులో మాటలాడుట, 'ప్రాయుట
అన్ని వేళల వీలుపడక పోవచ్చును. ఎందుకన/గా - అందజికిని అన్ని అచ్చతెలుగు మాటలు తెలియవు. మజఉజియొక
ఎడాటమేమనగగా - తెలు/గువారిలో ఒక సపెద్దపాలు హిందువులు. తమ మతమునకు సంబంధించిన పెక్కు పరిభావనల
(00106019) ను, వాటిని వెలిబుచ్చు మాటలను వారు సంస్కృత పొత్తాల నుండియే తీసికొని పెద్దగా మార్పు లేకుండ
వాటిని తెలుగులో వాడెదరు. కనుక ఆ దారిలో తెలుగు కొద్దో గొప్పో కలివిడి అగును. అట్లే గణిత, విజ్ఞాన, సాంకేతిక,
వైద్యశాస్త్రాలను తెలు/గులో విడంబర్చునప్పుడు కూడా కలివిడికి వెడల్పాటి సందున్నది. ఈ రోజులలో తెజాట (011౮-
12) తరువాత మనవారికి చాల ఇంపైన కాలక్షేపము బైలాటలు (క్రీడలు/ $00118). కాని మన ఆటలలో ఒకటియో
రెండో తప్ప మిగితా అన్నియు విదేశీయమే. వాటిలో ఎసవాడు పదజాలమంతయు దాదాపుగా విదేశీయమే. కనుక ఆ
దారిలో కూడ కలివిడికి పెద్దయెత్తున అవకాశమున్నది. మనము చేయగ/గల్లినదెల్ల - “అట్లు తీసికొన్నప్పటికిని అవి 30 శాత
మునకు మించకుండ చూడు౮” డని మనవి చేయుటయే. అటుపైన వారి ఇష్టము.

ఎవజెన్ని నిఘంటు వ్యాకరణాలు వ్రాసినను, ఇప్పటికిప్పుడు బభీయమై వక్కాణిల్లునది లోక వ్యవహారమే మన వాడుకలో
సంస్కృతపు మాటలే కాక (ప్రాకృతపు మాటలు కూడ పెక్కులున్నవి. కాని సంస్కృతపు మాటల వలె కాక అవి చప్పున
గుయుతింపరాని విధముగా తెలుగు మాటలతో పడుగుపేకగా కలసిపోయినవి. వాటిలో హెచ్చుపాలు తొల/గింప వీలు
పడనివి. మారుదీటులు (8166112016) లేనివి. కనుక అచ్చతెలు(గువాదులు వ్రాతలోనైనను, వడారము 70 శాతము
తెలు/గుతోనే తనివి చెందుట నేర్చుకొనవలె, అన(గా

౧ చెరి వాక్యములోను 70 శాతము

౨. లేదా చెరి గద్య (పేరాగ్రాఫ్‌) లోను మొత్తము మీంద 70 శాతము
౩. చెరి పద్యములోను/ కవితలోను 70 శాతము

౪. లేదా చెరి పుటలోను మొత్తము మీ(ద 70 శాతము.

౫ లేదా చెరి పుస్తకములోను మొత్తము మీ(ద 70 శాతము.

౬ తెల్లడులలో కూడ 70 శాతము
