దళారి

దళారి (1౫౦1౬0౫) తరుగరి. దళారి రుసుము (10౫౦1౬

612౪6 186) తరుగరం.

గమనిక :- “దళారి” తెలు/గు కాదు.

దా

దాంపత్యం (0000881 116) కాయరం. సా.మా. మై-
జరం, మైజరికం. దాంపత్య జీవనం (12౫160 1116)
కాపరం. సా.మా. మైజర(పు) బ్రదిమానం. దాంపత్య
పునరుద్ధరణ (1656012101 01 000081 11౯119)
మైజర(పు) మరుదేరణ. దాంపత్య సంబంధం (000౪-
82] 16126010) మైజరపు తౌలం. దాంపత్యసుఖం
(0000881 01185) మైజరపు మెలపు. సా.మా. మైజర
హాయి.

గమనిక :- “కాంపురం” తప్పు. “కాపరం” ఒప్పు. “కా6పు”
నుండి వచ్చినది 'కాంపరం”. అది కాంపు + అరం. తెలుగులో
“అరం” ప్రత్యయం ఉంది గానీ వట్టి “రం” ప్రత్యయం గానీ
“ఉరం” ప్రత్యయం గానీ లేవు. మన పూర్వనిఘంటుకర్తలు
కూడా సంస్కృతంలాగా ధ్వనించే “కాపురం” సాధువనీ,
“కాపరం” అపభ్రంశమనీ భ్రమించి, తప్పుడు రూపాలైన
“కాపురం మూపురం” లాంటివాటికి మటుకే తమ సంకల
నాల్లో చోటిచ్చి అసలైన రూపాల్ని (వ్యాకరణపరంగా సాధువైన
రూపాల్ని) వెళ్ళంగొట్టారు. తెలుంగు మాటల నిర్మాణంలోని
నిగూఢాలు తెలియకపోవడం చేత ఈ భ్రమకి నిఘంటుకర్తలే

కాక కావ్యకర్తలు కూడా లోనయ్యారు.
దాంభికత్వం టంకుదనం.

దాంభికు(డు టంకు.

దాఖలా (నిదర్శనం) కాంజూపు, కాలజూపిక.

దాఖలు (5001118810) ఒప్పగం. సా.మా. క్రైంపు.
దాఖలు చేయు (10 5౮1110) ఒప్పగం చేయు, ఒప్ప-

గించు. సా.మా. కైంచు.

దారు ఖజాక

దాక్షిణ్యం మొహమాటం. సా.మా. మొగమోటమి, మో-

మోటమి.

దాడిమం (2౮౫102 818౧ &() దానిమ్మచెట్టు.
దాణా (10౫56 1660) తెరల. సా.మా. కవణం.
గమనిక :- 'కవణం” గుణించి ఇంకా పరిశీలించాల్సి ఉంది.
దాత (100%) ఈవరి. సా.మా. ఇందరి, దోంటువు.

దాతృత్వం/ దానగుణం ([6160810)7) ఈవరం, ఈవ-

ర8ికం. సా.మా. ఇందరం, ఇందరికం, దోంటరం.

దానం ఈవి. సా.మా. ఇందం, దోంటు. దానకర్ణుడు
ఈవిదావరి. దానధర్మాలు ఈవి-వరవలు. దానపాత్రుడడు/
దానయోగ్యుండు. ఈవిపాదు. దానయోగ్యం దోంటు-

వందం.
దానవత్వం రంపెలానికం.

దానవుడు రంపెలాం(డు, రంపెలాను. దానవురాలు రంపె-

లాడి, రంపెలాని.

దానోపాయం (రాజనీతిలో) ఈవి వెరవు. సా.మా.
దోంటు వెరవు, ఇంద వెరవు.

దామాషా (12110/ ౫0001601 - నిష్పత్తి) పాళం.

దాయం/ దాయభాగం (00206027) పాలికా6పం.

చూ. ఆస్తిభాగం. దాయాది (0002106016) పాలికాగపు.

దాయకు6డు/ దాయి (81౪౪౫) ఈవరి. సా.మా. ఇంద-

కాను, ఇందరి, దోంటువు.

దారిద్ర్యం చూ. దరిద్రం/ దరిద్రత్వం. దారిద్ర్య పీడితుడు
చూ. దరిద్రుండు.

దారు ఖజాక (& 10౦160 12016) కొయ్య గరిటె. సా.
మా. కొయ్య తెడ్డు, తెడ్డు, డోకి, అగప, అబక.

బంగారు నాణేలు

క
