బెషధ పరిశ్రమ

మందుల నెమకారి. జౌషధ పరిశ్రమ మందుల హొంతం.
జౌషధ పారిశ్రమికవేత్త మందుల హొంతరి. జెషధ ప్రతినిధి
(1601021 160165601621176) మందుల పనుప.
జౌషధ ప్రభావం మందుహత్తరం. టజెషధ ప్రయోగం
మందుల ఎసేటు. సా.మా. మందుల ఎసవాడకం.
జెషధ ప్రయోగశాల (11౭౫౧౬ 120) మందుల ఎసే-
టిలి. జౌెషధ భండారం మందుల గిడ్డంగి. జెషధ మోతాదు
(20011006 (1086) మందు పడికట్టు. జౌషధ రంగం
(12౫౧౬ 56001) మందుల చేబైలు. జౌషధ లభ్యత
మందుల దొరుకుబాటు. జౌషధ వినియోక్త/ వినియోగ-
దారు మందుల కైవాడరి. జౌషధ విక్రేత మందులమ్మర.
జెషధశాల/ జౌషధాలయం (11౭౫౫౭౦7) మందుల
కొట్టు. సా.మా. మందుల పసారం. జెషధశాస్త్రం
(01౭౫౫౬ 58016006) మందెర్మి. జెషధశాస్త్రవేత్త
మందెర్మికాను. జెషధ సంబంధి (11౭౫౫౭౦౦౦౦)
మందుతౌలం. జెషధ సమర్థత (60020)7) మందు
పనితనం. జెషధ సర్వస్వం (01&౫౧౬౮౦౦|౦1& = వస్తు.

గుణదీపిక) మందోలి. జౌషధ సామర్థ్యం మందు పటుకలి.

టౌషధాల మార్కెటింగ్‌ మందుల అమ్మంజూపకం.

కకారం కయన్ను.
కంకం (11౧౫6) రాబందు. సా.మా. ఆతాయి, చీపర
పిట్ట.

అ
కంకణం మురాము (?) సా.మా. చేకట్టు. కంకణం
కట్టుకొను నడుం కట్టు. కంకణ బద్ధుండు మురామరి.
కంకణాకార సూర్యగ్రహణం మురామంటి నెసమాటుక.

కంచం సానిక. సా.మా. అరివాణం.

కంఠస్తం
థి

గమనిక : అరివాణాన్ని కూడా 'హరివాణం”గా మార్చేసి

సంస్కృత ఖాతాలో వేశారు పండితులు. కాని సంస్కృతంలో
ఈ మాట ఎక్కడా వాడలేదు. ప్రోటో-తెలుగులో “అరి” అంటే
అంచు. “వాను” అంటే మట్టి పాత్రలు చేయడం. (ఒకప్పుడు
లోహపు కంచాల్లో కాక మట్టి కంచాల్లోనే తినేవారు).
అంచులు గల మట్టి వస్తువు 'అరివాణం”.

కంచుకి హెగ్షడి. సా.మా. అంగజాల.

కన్జర్వేటివ్‌ (00౧౩61%721176) ప్రాహిచ్చరి. కన్జర్వేటివ్‌
ధోరణి (00౧58617201501) ప్రొహెచ్చరం. సా.మా. ప్రా

హెచ్చర పోకడ/ వాల్కం.

కంటక ప్రాయం ముళ్ళపారు. సా.మా. ముల్పారు.
కంటకారిక చూ. బృహతి.

కంటకిఫలం చూ. పనస.

కంటకుడు పగదాయ. సా.మా. ముకుముల్లు.

కంటైనర్‌ పట్టలి.

కంటోన్‌ మెంట్‌ (సైనిక కుటుంబాలు కాపరముండే
కాలనీ) పాళ్యం. సా.మా. లెన్వీడు.

కంఠపాఠం/ కంఠరోపాఠం నాలుకర్తి.

కంఠం (160]) గొంతు. సా.మా. కుతి, కుత్తుక, మెడ,
ప్పీక్ర, అజ్జు. (౧౭౦6 01 016 1౧1౦౮1౬ - మెడ వెనుకభాగం

= పెడయి, పెడాయి).
కంఠనాళం చూ. అన్నవాహిక.

కంఠశోష (11౦౭2౫86 0106) గొంతుజాగపు, గొంతు

జాడిడి.
కంఠసర్పి కోరింత, కోరింత దగ్గు.

కంఠస్తం బట్టీ.
స్ట్‌ అ

బంగారు నాణేలు
