దౌడు

దౌ

దౌడు (100/ 501100) పరుగు. సా.మా. పేరెం, లగ్గ.
న్య చ

దౌడుతీయు పరుగుదీయు. సా.మా. పేరెమెత్తు, లగ్గెత్తు,

లగెత్తు. దౌడు తీసే ఆటగాండు (10౫/ 5011011662)

పరుగరి.

గమనిక :- “దౌడు” తెలుంగు కాదు.

దౌత్యం (య1001207) ఎడపోక, ఎడపోవిక. దౌత్య
కార్యాలయం (6022557) ఎడపోవిలి. దౌత్య నిపుణుం
డు (11001207 6061€) ఎడపోక వలంతి/ దంట.
దౌత్యనైపుణ్యం (601/0186 11 (11002017) ఎడ-
పోక వలంతికం. దౌత్యమార్గం (1110211210 (1౭-
6) ఎడపోక దారి. దౌత్యవిధానం (1001107 01 1-
1001207) ఎడపోక కైవడి. దౌత్యవిభాగం ((1010-
202017 098) ఎడపోక లోవీటు. దౌత్యసందేశం ((1-
0100207 1118810101) ఎడపోక వేగు. దౌత్య సంప్రదా-
యాలు (100207 10౫౦100018) ఎడపోక ప్రానో-

జలు.

దౌత్యాధికారుల సామాను (1010112010 108-౭96)
ఎడపోవరి ఉరువాది/ ఉరవాది. దౌత్యాధికారుల శాసనిక
రక్షణ (10112610 ఘర్‌?) ఎడపోవరి వసీలిక.
దౌత్యసిబ్బంది (60102597 562) ఎడపోక ప్రోటెం/
ప్రోటియం. దౌత్యాధికారి (1010127) ఎడపోవరి. సా.

మా. ఎడపోకవాను.

దౌత్యోద్యోగం (6010259)7 005%) ఎడపోవరం. దౌత్యో-
ద్యోగి (60259)7 5621101) ఎడపోవిటి.

దౌత్యోచితం (10100120) ఎడపోకటి, ఎడపోకపాటి.

దౌర్జన్యం ([0-1౧౭౬౧౧601-16585) దుండగం. సా.

ద్రవీకరించు

మా. ఆగడం, అఅిగొడ్డెం, కాకుతనం, తలకొట్లమారి-
తనం, తలకొట్లమారం, తీపురం, దుండజీకం, పొర-
తెరవు, ప్రల్లదం, మొజబికడం, క్రొవ్విదం చేర్గొండికం,
చేర్గొండితనం

దౌర్జల్యం (1621016855) బడుగుతనం. సా.మా. డిల్ల-

తనం, డీలుపాటు.
దౌర్చాగ్యం లొల్లరం.

బ్‌ ౧
దౌష్ట్యం చూ. దౌర్జన్యం.

దౌహృదం వేవిళ్ళు. సా.మా. బయంకలు, బైకలు.

దకార సంయుకాదులు

ద్యోతకం వెల్లడి.

ద్రవం (11910) గీలు. సా.మా. దై, తంపం.

ద్రవంతి చూ. శంబరీవృక్షం.

ద్రవరూపం (260). 11110-) గీలుకానువు. సా.మా. ధై-
కానువు. ద్రవరూప లోహం (11011660 106162]))
ధైకానువ కరకల్లు. ద్రవరూప వాయువు (11116160

825) దధైకానువ వీవు. ద్రవసాంధద్రత (1800510)7)

దైచిక్కన.
ద్రవాహారం (11911 1001) గీలుమెసవం సామా.
గీల్మెసవం, ధై-మెసవం. ద్రవాహారి గీలానరి.

ద్రవీకరణ (1111602110) ధైవార్పు. సా.మా. ధైవా-

ర్పకం, ధైవారణ.

ద్రవీకరణీయం (ద్రవంగా మార్చందగ్గ పదార్ధం) ధైవార్చ-
ద్ర గ్ల పదార్థం) 6

లవి.

ద్రవీకరించు (60 1191617) ధైవారించు, ధదైవార్చు.

166

బంగారు నాణేలు
