అవహేళన

అవహేళన ఎగతాళి. సా.మా. అణకం, ఆలి, ఎకసకి-
యం, ఎకసెక్కెం, కేకట-గెమ్మెటలు, కొక్కిరింత, కొక్కి-
రింపు, కోబిడం, గెగ్గలు, నంకు, మేలం, సొట్టనలు.

అవాంతరం (& 1[16010) నడిమా6క.
అవాక్కు (8660101655) వితాకు.

అవాచ్యం నాపజి, నారామిటి. సా.మా. అనపణి, అన
రామిటి. అవాచ్య వచను(డు (పలుకరానివి పలికే అల
వాటు గలవాండు - అపశకున పక్షి) నారామరి. సా.మా.

అనరామరి.

అవిచ్చిన్నం (1౫0(01000160) త్రెంపిండి. సామా.
చ్ధి త్రె

అకవడుసు, ఎడతెగని. (పక్షాంతరంలో) ఎడతెగణి.
అవిద్య (90116121 18101౬2౧౦౦) మటికువ.

అవినయం ((115006116:0106) మేవడిమాలు, మేవడి-
మాలిక, మేవడిలేమి. అవినయవంతుం(డు మేవడిమా-
లు(వు). సా.మా. అకమేవటి. అవినయవంతురాలు
మేవడిమాలిత. సా.మా. అకమేవటిత.

అవినాభావ సంబంధం (156061201110)7) హత్తిక. సా.
మా. పులికాన(ల) తౌలము. అవినాభావ సంబంధం గల
హత్తికమారి. సా.మా. పులికాన తౌలమరి, పులికానంటి.

అవినీతి (౧011౪01101) సీగడన. అవినీతిపరుడు సీ-
గడనకాను. సా.మా. మ్రింగుడుగాడు. అవినీతి పరు-
రాలు సీగడనిత. సా.మా. మ్రింగుడుగత్తె.

అవిభక్తం (1౫171160) నెట్టనం. అవిభక్త ఆస్తి నెట్టన-
(పు) ఆస్తి. అవిభక్త ఎస్టేట్‌ నెట్టన(పు) మాన్యం. అవిభక్త
దేశం నెట్టన(పు)/ విడిపోని సీమ. అవిభక్త రాష్ట్రం నెట్టన-
(పు)/ విడిపోని లోనాడు. అవిభక్త భాగం నెట్టన(పు)

పాలు. అవిభక్త భూమి నెట్టన(పు) నేల. అవిభక్త వాటా

అవ్యయం

నెట్టన(పు) వాటా. అవిభక్త స్థితి నెట్టన(పు) నిల్క. సా.
మా. నెట్లనకం.

ఆ
అవిభాజ్యం (11+181016) విడంగొట్టరిది.
అవివాహితస్థితి (1016101100) అచ్చాళికం. సా.
మా. మనువిండికం. సా.మా. మనుమాలిక.
అవివాహితు(డు/ అవివాహితురాలు  (0&01610%)
అచ్చాళి. సా.మా. మనువి(డి, మనువిండి, పెళ్ళిగామరి.

మనుమాలు.

అవివేకం (1118016101) వెడంగు. సామా. పిస,
పిసారం, బొడ్డిగం. అవివేకి వెడంగు. సా.మా. పిసవాను,
పిసారి, బొడ్డిగమారి.

అవిశ్రాంతం తెజిీపిమాలు. అవిశ్రాంత కృషీవలుడు తెజీపి
మాలు పాటుకాను. అవిశ్రాంత పోరాటం తెజిపిమాలు

పోరాటం. అవిశ్రాంత యోధుడడు తెజీపిమాలు మాసటి.

అవిశ్వసనీయం (10601016) నమ్మరిది. అవిశ్వస-

నీయత నమ్మశ్హికం.

అవిశ్వాసం (1185061161) అకనమ్మకం. సా.మా. పొచ్చెం.
అవిశ్వాసి (118061676%/ 11౦:౧-0611676%) అకనమ్మరి.

సా.మా. పొచ్చాప.

అవెన్యూ (216116) తెనూప. సా.మా. తెన్నూప.
అవెన్యూ ప్లాంటేషన్స్‌ తెనూప పాదులు.

అవోల్టణం (36118101) అసిఫైకరం.

అవ్యక్తం జిలిబిలి. సా.మా. ఆరజం అవ్యక్త మధురం జిలి-

బిలి సొంపు.
అవ్యక్త మాధుర్యం జిలిబిలి సొంపు.

అవ్యయం (207610) ఎనదీరి. సా.మా. ఒందీరి, చేరణి.

బంగారు నాణేలు
