“అ” - 217010-161181 లో మన పూర్వికులు వాడిన మళియొక క్త ప్రత్యయము : ఈ క్రింది ప్రాంత ఉదాహరణలను తేజి
చూడుడడు.

కట్టు +అ కట్ట = కట్టంబడునది

'వ్రచ్చు +అ ౨ వ్రయ్య = వ్రచ్చంబడినది (ముక్క, తునుక)

కోయు +అ ౨ కొయ్య = కోయంబడునది

కడచు (దాటు) + అ ౨ కడప/ గడప = దా(ట(బడునది

కూడు +అ ౨ కలియు = కూడ/కూర = తిండిలో కలుపంబడినది
ప్రేలు +అ ౨ ప్రేల = టప్రైలినది (00-001)

మీటు +అ ౨ మీట = గ్రేళ్ళతో నొక్క(బడునది (5%/1101/ 119)
నడచు +అ ౨ నడవ = నడవంయబడునది (00101101)

పాయు +అ ౨ విడు/ వీడు = పాయ, విడిపోయినది (110౪1101౧7 ౦18 116 01 1811-0౭1౯)
తెలియు + అ = తెలియ, తెల్ల

నలియు (నలుగు) + అ ౨ నలియ, నల్ల

వెలియు (తెల్లంబడు) + అ ౫ వెలియ, వెల్ల

ఎజియు (బాధపడు గాయపడు) + అ ౨ ఎజియ, ఎట్టి

తెములు (తేలివచ్చు) + అ ౨ తెమడ = తేలి పైకి వచ్చునది - శ్లేష్మము లేక లాల. (116801 01 58112).
ఎండు (తడిలేనిదిగా మారు) +అ ౨ ఎండ = తడి (11౧10107) లేకుండపోయిన సూర్యకాంతి

వీటిలోని 'అ”ప్రత్యయము “చేయబడినది” అను అర్థములో క్రియాధాతువులపై నేరుగా చేరును. అయితే ఇక్కడ పార
జూడం౦దగ్గ విషయమేమనగ/గా- ఈ దారిలో ఏర్పడిన విశేషణములు చాల తక్కువ. తఆచుగా ఈ నిర్మాణములన్నియు
నామవాచకములే అయి ఉన్నవి. కనుక ఈ కైవడిలో కూడ మనము క్రియాధాతువుల నుండి క్రొత్త తెలుగు నామవాచక
ములను ఎసకట్టుట తేలికయే. నేను అటువంటివి కొల(ది సైపఆచినాను.

పనుపు = ఆజ్ఞ , పంపుట

పనుపు + అ ౨ పనుప = దూత (3011852౧ 1116556019861, 16168816)

పనుప + గమి ౨ పనుపగము = దౌత్య కార్యాలయము (60255)

మారుపనుప/ మార్పనుప = ప్రతినిధి (100165616201%6)

రా-మార్పనుప = రాజ ప్రతినిధి (1108600)

పరి-మార్పనుప/ మంది మార్పనుప = (ప్రజాప్రతినిధి

మార్చనుప + గమి ౨ మార్పనుపగము = ప్రతినిధి బృందము (1౨61688101)

27
