నాస్తికత

గమనిక : ఈ అర్ధంలో అక్కడక్కడ వాడుకలో ఉన్న '“నత్తు”
తెలుంగు కాకపోవచ్చు.

నాస్తికత/ నాస్తికత్వం (20116150) లేవాటుతనం. నాస్తిక
కుటుంబం లేవాటి లెంబి. నాస్తికథోరణి లేవాటు వాల్కం.
నాస్తిక పత్రిక లేవాటి తరాంకు/ వనిక. నాస్తిక పార్టీ లే-
వాటి ఏటం. నాస్తిక పాలసీలు లేవాటి పోలైవళ్ళు. నాస్తిక
ప్ర-చారం లేవాటి వాపబిపం. నాస్తిక ప్రభుత్వం లేవాటి
దొర-తనం. నాస్తిక భావజాలం లేవాటు మెదలారం.
నాస్తిక మాధ్యమాలు లేవాటి క్రోవియాలు. నాస్తిక వంశం
లేవాటి కందోలి. నాస్తికవాదం లేవాటు. నాస్తిక వాతా-
వరణం లేవాటి కరోలి. నాస్తిక సమాజం లేవాటి కూటం.
నాస్తిక సాహిత్యం లేవాటి వ్రాయాది. నాస్తిక సిద్ధాంతాలు
లేవాటి కడందేల్ములు నాస్తికుడు లేవాటి. సా.మా. లే-
వాటివాను. నాస్తికురాలు లేవాటి, లేవాటిత.

ని

నింద చూ. దుర్భాషలు.
నిందాపరు(డు దూయికాను.

నిందార్హం/ నిందార్హ్హు(డు/ నిందాస్పదు(డు/ నిందాస్పదు-
రాలు/ నింద్యం/ నింద్యు(డు/ నింద్యురాలు దూయిపాదు.

సా.మా. విళంగిపాదు, అవడు.

నిందాపూర్వకం (1601611618176) దూజయుదోడు.
నిందాభరితం దూబుినింటం.

నిందార్థకం దూజటాకళం.

నిందించు (10 0126) చూ. దూషించు.
నింబవృక్షం (4221201112 101102) వేపచెట్టు.

నింబారు (గోడలో ఏర్పబిచిన గూడు) అరగూడు.

నిఘంటు నిర్మాణం

నికష/ నికషోపలం (6010150106) గీటుజాయి. సా.

మా. ఒబఅి/గల్లు, టీకం.

నికుంజం (0౦6౫-౧౦౮౩) పొదరిల్లు.

నికోచకం (41 జుం 8211110110) ఊడుగచెట్టు.
నికృష్ణం (8010111) చూ అధమం.

నిక్షిప్తం ముల్లిదం.

నిక్షేపం (2 2065012] 562511) ముల్లె, ముల్లియ.
నిక్షేపించు ముల్లించు.

నిక్రోణి (120౧1-1001060 66110017) ఐనేల, అయి-
నేల. నిక్షోణి ప్రాంతం (12౧1-1001:60 1681011) ఐనేల
పేర్చైలు. నిక్షోణి దేశం (1200-1001061 00య01ు//

౭౬౦1) ఐనేల సీమ.

నిగూఢం (౫560117, 2756611005) గుసారు. నిగూ
ఢ తత్త్వం (0500150) గుసారం. సా.మా. గుసారు-

వాటు.

నిగూఢతత్త్వం గల/ నిగూఢ తత్త్వవేత్త (11/56611005,

360) గుసారి. సా.మా. గుసారువాటి.

నిగ్రహం (16502100) నిలుపు. సా.మా. నిల్పరం. నిగ్ర-
హవంతుడడు నిల్ప్చరవాను. నిగ్రహ రహితుడు నిల్పరమా-
నిగ్రహించు (10 1650210) నిల్వరించు. నిగ్రహించు-

కొను నిల్వరించుకొను.

నిఘంటువు (1101002, 160001) తెల్లడి. నిఘంటు
కర్త (1910081200 6) తెల్లడికాను. నిఘంటుగతం
(100021) తెల్లడియం. నిఘంటు రచన (10:100812-

007) తెల్లడింపు. నిఘంటు నిర్మాణం తెల్లడికట్టు.

బంగారు నాణేలు

179
