నర్తకుండు

సిందిత.
నర్తకుండు (121061 - 1910216) సిందరి.

నర్తన (1206) సిందాటం, సిందాట, సిందు. సా.మా.
గొండిలి, గొండ్లి, మలగ(పు, మలంపు. నర్తనశాల సిందిలి.
సా.మా. సిందుప్రాకం, సిందుకూటం.

నర్తించు సిందాడు. సా.మా. మలగణాడు, మల(పాడు,

మలంగు.

గమనిక :- “గొండిలి”ని కొన్ని తెలుంగు నిఘంటువులు వైకృత
మని పేర్కొని, “అది కుండలాకార నృత్య”మని వ్యాఖ్యానిస్తూ,
దానికి “కుండలి అనే సంస్కృత మాటని మూలంగా
చూపాయి. కానీ సంస్కృతంలో నృత్యమనే అర్ధంలో ఆ మాట
ఎక్కడా లేదు. ఎవటూ వాడలేదు. కుండలాకార నృత్యానికి
సంస్కృతంలో “హల్లీసక”మని పేరు. ”గొండిలి” అనే మాట -
”కునియు/ గునియు” అనే ధాతువు నుండి వచ్చింది. ఈ
ధాతువుకు తెలుగులో అర్ధం కాస్త మారినప్పటికీ, కన్నడభాష
లో మటుకూ ఇప్పటికీ నాట్యం చేయడమనే అర్ధం. అదీ గాక”
అలి/ ఇలి” అనే ప్రత్యయాలలో అంతమయ్యే మాటలు నూటికి
99 శాతం తెలుగే అయి ఉంటాయి.

పైన చూపిన “సిందు” అనేది ప్రామాణిక రూపం కాదు. కాని
కోపంతో గంతులు వేయడానికీ, ఏదైనా ద్రవం త్రుళ్ళిపడడానికీ
కూడా “చిందు” అనే వాడతారు. కనుక నర్తనకీ, వీటికీ నడుమ
తేడా ఉండాలనే దృష్టితో అప్రామాణికమైన “సిందు”నే ఇక్కడ
ప్రామాణికంగా తీసుకోవడం జరిగింది.

నర్మగర్భం (101౯౧౦-1౧-(116612) కొంటె. సా.మా,

చిలిపి, తుంటరి.

నవకం తొ, మ్మంగి.

నవగ్రహ జపాలు విన్నరాల అలవల్లెలు.
నవగ్రహాలయం విన్నరాల గుడి.

నవగ్రహాలు తొమ్మిది విన్నరాలు. సా.మా. తొంబలులు.

నాందీప్రస్తావనలు

నవజాత శిశువు (౧౦౪-౦౦౫ 00111) ఎబింగందు.
నవనీతం మిసిమిరి. సా.మా. మిస్మిరి, కొందబిపు.

నవరత్నఖచితం తొమ్మిన్నతాపిదం. నవరత్నాలు తొమ్మిది
మిన్నలు. సా.మా. తొమ్మిన్నలు.

నవరాత్రులు అసిపది రేలు.
నవల (& 11076) చటాంకం.
నవమాలిక (౮౭800 ౧౮౦1౧౧౦1) విరజాజి.

నవలాకారిణి (౧౦+611856- 161216) చజాంకరి, చజాం

కరిత.
నవలాకారు(డు (౧౦761186 - 1౭16) చజాంకరి,

నవారు . వాలిక. సా.మా. పట్టెడ.

గమనిక : “నవారు” తెలు/గు కాదు.

నవీనం/ నవ్యం (1౪౪) క్రొత్త. (ఉపసర్గరూపాలు) క్రొ

నశించు (10 061180) చూ. ధ్వంసమగు.
నశ్వరం (1611512016) పొకాలు(వు), పొకారు(వు).
నష్టం/ నష్టి (1055) సేగి.

నష్టమధువులు ఉడుందేనెలు. (ఉడిగిన = పోంగొట్టు-

కున్న ; తేనెలు గలవి - పూలు).
నస్యం ముక్కుపొడి, ముక్కుపొడుం.
నా

నాంది (01010816) లాంక. సా.మా. లాంకిక.

నాందీకరు(డు లాంకవాను. నాందీప్రస్తావనలు లాంక-

క

బంగారు నాణేలు
