జోస్యం
జోస్యం (0160110101, 101605) కాంబల్బు.

జోస్యాస్పదం (1611062016) కాంబల్కలవి. సా.మా.
కాంబల్కుపాదు. (వ్యతిరేకార్ధకం - 101611062016 -

కాంబల్కరిది. సా.మా. కాంబల్కుపణి).
జోస్యు(డు కాంబల్కరి.
జకార సంయుకాదులు

జ్ఞప్తి (1౦౦౫7) గుయుతు, గుర్తు. సా.మా. నెనపు.

క్‌

జ్ఞాత (12016) ఎబు6గరి. సా.మా. తెలియరి.

జ్ఞాతం (121077) ఎజింగిదం, ఎటింగిదం. సా.మా.
తెలిదం.

జ్ఞాతి పాలికాగపు.

జ్ఞానం (1210+7716086) ఎబుక. సా.మా. తెలివిడి, తెలం

బాటు. జ్ఞానరహితం ఎలబుకమాలు. జ్ఞానవైరాగ్యాలు

ఎబుక-లేటములు. జ్ఞానస్వరూపి/ జ్ఞానస్వరూపి ఎయు-
ఇ ఇ

కానువరి.

జ్ఞాని ఎబుకరి.
ఇ

జ్ఞానేంద్రియం (86056 0%) పసెన. జ్ఞానేంద్రియ

పసెన.

ఇ
ప్రతిభ పసెన-వలంతికం. జ్ఞానేంద్రియ శక్తి పసెనబ్రోము.
జ్ఞానోదయం (6011606606) గుర్తెబుక. జ్ఞానో-

ఇ ఇ

దితుండు (20 6018116606 0౦) గుర్తెబుకరి.

జ్ఞాపకం (160:115061106) గుబుతు, గుర్తు. సా.మా.
నెనపు, ఊల. జ్ఞాపకం చేయు (10 16000) గుర్తు
చేయు. సా.మా. నెనయించు, ఊల చేయు. జ్ఞాపక శక్తి
గుర్తోపకం. జ్ఞాపకానికి వచ్చు (10 160100) గుర్తుకు

వచ్చు, గుర్తువచ్చు. సా.మా. తలగపువాయు.

జ్ఞాపిక (౧౦౦:౦) నెనవందం.
ఇ

జ్వలితుండు

జ్ఞేయం ఎబుకపాదు. సా.మా. ఎబుగల్వి.

జ్యేష్టపుత్రిక పెద్దకూంతురు. సా.మా. తొలిచూలు బిడ్డ/

పట్టి/పా(ప. జ్యేష్టపుత్తు[డు పెద్దకొడుకు. సా.మా. తొలి-
అ స 6

చూలు. బిడ్డండు/పట్టి/ పాఠపండు/కొడుకు. జ్యేష్టత్వం

తొలువానికం. జ్యేష్టసోదరు(డు/ జ్యేష్టుడు పెద్దన్న. సా.

మా. తొలువాను.

జ్యేష్టాధికారం (౧ 01 2౨1౦860116 - తల్లి-
దండ్రుల ఆస్తికీ, రాజ్యానికీ పెద్దకొడుకొక్కండే వారసుల
డనే ఆచారం) తొలువానజికం.

జ్యేష్టా నక్షత్రం తాడి చుక్క.
జ్యేష్టపూర్ణిమ ఏరువాక నిన్నెల.

జ్యోతి వెలుంగు. సా.మా. జిగిమి, జిగ్మి. (మిగితా సాటి

మాటలకై చూ. కాంతి). జ్యోతిఃస్వరూపం జిగిమేను.

జ్యోతిఃస్వరూపుడు జిగిమేని.

జ్యోతిశ్శాస్త్రం/ జ్యోతిష్యం (2501010817) కాంబల్కం, కా6
బల్కరం. జ్యోతిశ్శాస్త్రవేత్త/ జ్యోతిష్కుడు (250010815€)
కాంబల్కరి.

జ్యోతిష్మతి తీగ (06125008 02౦౪౦120) మానేరు.
సా.మా. బావంజి.

జ్యోతిష్యం చెప్పు కాంబల్కు.

జ్వరం (19761) వేంకి. జ్వరతీవ్రత వే6ి వేండ్రం. జ్వర
పీడితుడు వే6కివేంగువు.

జ్వరోన్మాదం (జ్వరం తీవ్రమయ్యాక తెలివి తప్పి పిచ్చి
వాగుడు వాగడం) వేళకి వెళి.

జ్వలించు రగులు, రవులు, రౌలు. సా.మా. ఎజీయు,

కాలు, దరికొను, పొనలు, మెలం6కు, మండు, రాజు-
కొను, వేగు. జ్వలితం రైలిదం. జ్వలితు(డు రైలిదుండు.

బంగారు నాణేలు

139
