అయితే ఇందులో ఇమిడి ఉన్న చిన్న తిరకాసు ఏమనగా - మన ప్రయత్నము నూటికి నూటుశాతము అచ్చతెలుంగు కోసము
కానిదే కనీసమీ 70 శాతమునకైన చేరుకొనలేము. ఈ తెల్లడి బాసట ఇవ్వ(దల(చునది ఆ విషయములోనే.

నా స్వవిషయమొక్కటి. ఈ నిఘంటువులోని పదజాలమున కొంత ఇదివఆకే ఉన్నట్టిది. మజికొంత ఏమో, దాని మీంద
ఆనకపడి నేను క్రొత్తగా నిష్పాదించినట్టిది. ఈ పొత్తమును వ్రాయుటకు నాకెక్కువ ఏండ్లు పట్టలేదు గాని ఇందలి
పదజాలమును గుణించి లోతుగా తలపోయుటకును, ఒక సరాడమైన దారి (01621 08111౭) ఏర్పణచుకొనుటకును,
ఆ తలపోసిన దానిని చివరికిట్లు పుస్తక రూపమున పెట్టు నిబ్బరము కలుగుటకును, దీనిని వెలువటించను చొణవ
చేయుటకును నాకొక జీవిత కాలము పట్టినది. నా తొలి పరువపు ప్రాయము నుండియు అచ్చతెలు/గు గుణించి తల
పోయుచుంటిని కాని ఏమి చేయవలెనో ఒక పట్టాన పాలుపోయినది కాదు. ఒక దశలో - “సంస్కృతమునకు అచ్చ
తెలుగు కొంతవజికే తప్ప, నిండా మారుదీటు అగుట వీలుపడదేమో” నన్న బిమ్మిటికి సైతము లోనైతిని. ఇది నేను ఇంకను
తెలు౧గుమాటల మీ(ద లోతైన పరిశోధనకు కడంగక ముందు. కాని కడంగిన పిదప నా సందేహములు కొంతవణకు
పటాపంచ్చలైనవి. నాకు కాసంత నిబ్బరము కలిగినది. కాని అప్పటిలో అట్టి సందేహములకు లోనగుట వలన నేను ఇది
వణకు వ్రాసిన పొత్తములన్ని కలివిడి తెలుంగులోననే ప్రాసినాను. తప్పలేదు. హుటాహుటిన మందిలోనికి పోవలసి ఉన్న
అంశాలకు సంబంధించి ఇకముందు కూడ నేను కొన్ని కలివిడి తెలు/గు పొత్తాలను సంతరింపక తప్పదని ఊహించు
చున్నాను.

నేను గగ్రాంథికవాదిని కాను. వ్యావహారిక వాదిని కాను. సమగ్రవాదిని మటుకే. నేను తెలు/గుతల్లి యొక్క నిండు స్వరూప
మును మొత్తముగా ఆకళించుకొనలేకపోయినను, నాకు అన్ని రీతులు సమానమే. తెలు/గునకు సంబంధించి నాకేదియు
వర్ణనీయము కాదు. అన్నియు పవిశత్రమే. నా ప్రాయికలు గ్రాంథిక వ్యావహారికములు రెంటిలోను ఉన్నవి.

నేను చేసినది...

ను సైపఅచిన క్రొత్త మాటలు వేలలో ఉన్నవి. అట్లే తెలుగులో స్వంతదనము గల క్రొత్త మాటల కల్పనకై నేను

శత్రొక్కిన దారులు కూడ లెక్కలేనన్ని అవి అన్నియు ఇక్కడ (్రాతలో పెట్టవలెనన్న నాకు చప్పున తట్టవు. ఇక్కడ

బ్రాయనంత మాత్రాన నేనెద్దియో దా(చినాననియు, చెప్పను వెనుదీసినానననియు తల(పరాదు. గుర్తున్నంత

వణకు (వ్రాసెదను. మొదట నేను పేరుమోంచిన తెల్లడుల నుండి అచ్చతెలుగు మాటలను నోట్‌ పుస్తకములలో
ఓపికగా ఏరి ఎత్తి ప్రాసికొంటిని.

నేను చూచిన తెల్లడులు
1. బహుజనపల్లి వారి శబ్దరత్నాకరము
ా 6

ఉత్సల వారి శబ్దార్థ రత్నాకరము

. జి. నాగయ్యగారి మాండలిక వృత్తిపదకోశము

2

3. వావిళ్ళ నిఘంటువు

డే

5 భుజంగరాయశర్మగారి ఆంధ్రకౌముది
