సుముఖురడు

సుముఖు(డు ఒడమోమి. సా.మా. తిరుగుమోమి,
వంటువాను. సుముఖురాలు ఒడమోమి, ఒడమోమిత.
సా.మా. తిరుగుమోమి, తిరుగుమోమిత, వంటువా-
నిత.

రస చూ. భుజంగాక్షి.

లై

రూపం, సురూపి చూ. సుందరం.

లై

సులభం/ సులువు (6297) తేలిక. సా.మా. చులాకు,
మైపోక.

సులోచనం (80602016) కళ్ళద్దం. సా.మా. ముక్కద్దం.
సువర్ణం చూ. స్వర్ణం.

సువర్ణముఖీ నది మొగిలేబు.

సువల్లి చూ. వాకూచి.

సువహ చూ. శేఫాలి.

సువహ చూ. భుజంగాక్తి.

సువాసన చూ. పరిమళం.

సుష్ఫప్తి (80000 816690) లోగగూర్చు. సా.మా. ప్రన్న-

ల్ల

ర్కు.

సూక్ష్మం (1101౦ 0౫ 1౭౫౧౦) నన్నలికం. (సమాసం

రల

పూర్వావయవంగా నలి- లేదా లులి-)

సుస్తీ (111౧655) నలంత. సుస్తీ చేయు నలంత చేయు.

లై

స్టిరం (17017 5౪62016) బల్ కుదురు.
ఫి

లై

షేణం చూ. కరమర్దక వృక్షం.

షేణిక సా.మా. పాళింది.

లై

లై

క్షేత్రం గంజు. సా.మా. గంజనేల, వ్రాగాణం, మా

గొూణం.

సూక్ష్మీకరణ

అన్న

సూ
సూక్తం (వేదాల్లో - ఒకే దేవత/ విషయం మీంద ఒకచోట
ఉన్న మంత్రాల మొత్తం) దబ్బం. సా.మా. సవకం.
సూక్తి చూ. సుభాషితం.
సూక్ష్మం (౫౮౫౦ - కంటికి తేలికగా కనంబడనంత
చిన్నపాటి అనే అర్ధంలో) నలికం. (ఉపసర్గగా లులి- )
అ గ

గమనిక : సూక్ష్కానికి గల ఈ అర్ధం ఆధునికమే. ప్రాచీన
సాహిత్యంలో సూక్ష్మాన్ని తఅచుగా అదృశ్యం (మాయం)
అనే అర్ధంలో వాడారు.

సూక్ష్మం (సూక్ష్మోపాయం - దా ఉన్న రహస్యం అనే
అర్ధంలో) కిటుకు. సా.మా. చిట్కా, మెళకువ, బిస.
సూక్ష్మకణం (౧౭:౦-౦౫(౧౮16) లులి-నలుసు.
సూక్ష్మగ్రాహి/సూక్ష్మబుద్ధి కిటుకరి. సూక్ష్మగ్రాహిత్వం కిటు-
కరం.

సూక్ష్మజీవి (1101006) పుట్ర. సూక్ష్మజీవుల చర్య (1౫1-
0100181 001) పుట్రచైది. సూక్ష్మజీవుల ద్వారా వచ్చే
జబ్బు (11౪౦౦181 10160101) పుట్రసోంకు.
సూక్ష్మదర్శిని (1107050006) లులింజూపెన.

సూక్ష్మ పరికరం లులిమూటు.

సూక్ష్మ శరీరం (25021 00017) సురుమేను.
సూక్ష్మశస్త్రవైద్యం (౧1౪౪౦-8య%96%)7) లులి చేవాలరం.
సూక్ష్మశస్త్రవైద్యుండు (111010-80986011) లులి చేవా-

లరి.

సూక్ష్మసాంకేతికత (౧౭౫౦-100౫౦10 7) లులి
బిసెర్మి.

సూక్ష్మీకరణ (810 16026010- గణితంలో) లులింపు.

బంగారు నాణేలు

407