ప్రేమ

కున్నవారిలోకి పూనించి మాట్లాడడం) సమాపూన్సు.
ప్రేమ (1076 1 8606121) కూజీమి, కూర్మి. సా.మా.
కాదిలి, ననుపు, నెమ్మి, బ్రాతి, లలి, లవి.

ప్రేమకథ (1076 51017) వలవాకువ.

ప్రేమకలాపాలు (1౧౭౦౫౯౭ 07) వలచేతాది.

ప్రేమగ్రంథి (యు 121 - ఆడవాళ్ళ మెదళ్ళలోనే ఉం-

టుంది) ఇంచలి.
ప్రేమపాఠాలు కూర్మి నేరికలు.
ప్రేమపాశం కూర్మిలవణి.
ప్రేమపూర్వకం కూర్మికలిదం.

ఆ

ప్రేమవ్యవహారం (1076 2121౫౫) వలపు-మెలంగరం.
సా.మా. వలమెల్లరం.
ప్రేమరహితం/ ప్రేమశూన్యం/ ప్రేమహీనం (10761655)

ఆ

ప్రేమాస్పదం/ ప్రేమాస్పదుండు/ ప్రేమాస్పదురాలు కూర్మి-

పాదు.

ప్రేమించు (10 1076) కూర్మించు. సా.మా. కాదిలించు,
బ్రాతించు, నన్ను.

ప్రేమికుడు (10167) కూర్మికాను. చూ. ప్రియుండు.
ప్రేమికురాలు కూర్మిత. చూ. ప్రియురాలు.

ప్రేయసి చూ. ప్రియ.

ప్రేరణ (య్య6, 500) ఎసకొల్పు. సా.మా. ఎసకొల్పన,

ఎక్కాటం, ఎసరేంపకం, రేంపకం. చూ. ప్రోత్సాహం.
ప్రేరకం ఎసకొల్పువు. సా.మా. ఎక్కాడువు.

ప్రేరకు(డు, ప్రేరకురాలు ఎసకొల్పరి. సా.మా. ఎక్కాడరి,

ప్రోత్సహించు 

ప్రేరించు (10 1016) ఎసకొల్పు. సా.మా. ఎక్కాడు,

ఎక్కొలుపు, ఎసపెట్టు, ఓజగొల్పు, గొనకొల్పు, నూలు-
కొల్చు, డీకొల్పు, రేయు, పెడరేయు, బరివిడుచు.

ప్రేరితం ఎసకొల్పిదం. సా.మా. ఎక్కాడిదం.
ప్రేరితు డు ఎసకొల్పిదుండు. సా.మా. ఎక్కాడిదుండు,

ప్రేరితురాలు ఎసకొల్పిదురాలు. సా.మా. ఎక్కాడిదు-

రాలు.

ప్రైవేట్ (211౭౦ - ప్రభుత్వానికి చెందని/ వ్యక్తులకూ,
కుటుంబాలకూ చెందిన, మఉిీయు వారిచేత నిర్వహిం
చంబడే) తారియోక. ప్రైవేట్ ఎంటర్ ప్రైజ్ తారియోక
మదుపరం. ప్రైవేట్ ఎస్టేట్ తారియోక మాన్యం. ప్రైవేట్ 
కంపెనీ/ కార్పొరేషన్ తారియోక పదువం. ప్రైవేట్ కళా-
శాల తారియోక ఫైచదువాణం. ప్రైవేట్ టీచర్ తారియోక
ఎఆఅబిపరి. ప్రైవేట్ ట్యూషన్ తారయోక కూర్చిప్పకం. ప్రై
వేట్ డాక్టర్ తారియోక లెసకాను. ప్రైవేట్ పాఠశాల తారి-
యోక బడి. ప్రైవేట్ విశ్వవిద్యాలయం తారియోక ఎల-
నేర్మిలి. ప్రైవేట్ వ్యాల్యూవర్ తారియోక విల్వకాను. ప్రైవేట్ 
అ అ
సంస్థ తారియోక ప్రైతి. ప్రైవేట్ హాస్పిటల్ తారియోక
వాసిలి. ప్రైవేట్ హోదా (011౪౭161655/101117216 862-
3) తారియోకం. సా.మా. తారియోక సపాట.

ప్రొజెక్టర్ పొన్న మూటు.

ప్రోక్తం (పెద్దల చేత/ లేదా శాస్త్రాలలో చెప్పంబడ్డ మాట)

సాయిదం. సా.మా. ఎసాయిదం.

ప్రోక్షణం కోజుల్లు, కోజల్లకం. ప్రోక్షించు కోజల్లు. సా.మా.
చిలకరించు, గుప్పు, గుప్ప-లించు. ప్రోక్షితం కోజల్లిదం.

ప్రోటోకాల్ తరమేరిక.

ప్రోత్సహించు (10 6౧౦౦౮౭౯6) వెందట్టు, మొగ

240

బంగారు నాణేలు