ఊహాకల్పితం
ఊహాకల్పితం ఉజ్జకల్పిదం.

ఊహాజనితం (0106160081, 1ు౭ 12)7) ఉజ్జ-
మావి, ఉజ్జమావియం.

ఊహాపోహలు ఉజ్జ-బైజులు.
ఊహాలోకం (1206297 10210) ఉజ్జానసం.

ఊహాళువు (2 1ు2 1020%6 061501) ఉజ్జమారి,
ఉజ్జల మారి.

ఊహించు (10 128100, 10 80685) ఉజ్జాయించు.
సా.మా. అద్దించు, అదించు, మదించు. ఊహితం

ఉజ్జాయిదం.
బు
బుక్కు గనిగి. సా.మా. గనిగ మిన్కు. బూగ్వేదం గనిగం.

బుగ్వేద ఉపాకర్మ గనిగ బైతతం. బుగ్వేద పద్దతి గనిగ
6 ౧

కైవడి. సా.మా. గనిగత్రోవ. బూుగ్వేది గనిగవాను.
బుక్షం చూ. అరళు వృక్షం.

బూుక్షగంధి/ బుక్షగంధిక తెల్లనేలగుమ్ముడు చెట్టు.
బుజుత్వం నిబ్బజీకం.

బుజుమార్గం సూటి త్రోవ. సా.మా. సూటి తెరువు.

బుజువర్తన ముకుసూటి నడవడి. సా.మా. సూటి
నడత.

బుజువర్తిని సూటిత.
బుజువర్తనుడు/ బుజువర్తి సూటి, సూటివాను.

బుణం (1020) అప్పు. సా.మా. అచ్చుదల, అరువు,
ఎరవు, రవడి, వారకం. బుణకర్త (16010%/ 1001౦-

767) వారకవాను. బుణదాత (0161101) అప్పు-

బుష్యాశ్రమం
కారపు. సా.మా. అప్పీవరి. బుణమాఫీ (1020 ౪72116౫)
పఅిచి రూతం. సా.మా. అప్పురూతం.

బుణస్థానం (జ్యోతిష్యంలో - సాధారణంగా ఆజో ఇల్లు)
వారక నెలవు.

బుణార్హత ((1:60116-1/01611655) వారక తైమి.
బుణానుబంధం వారక లంకె.

బూుణి (10160160) వారకవాను.

బుతంభర ప్రజ్ఞ (ఏ ఆధ్యాత్మిక ప్రశ్నకైనా తటాలున
సమాధానం స్ఫురించే శక్తి) నికంతటం. సా.మా. నికం-
తట నేర్చు.

బుతం (నిజాయితీ) నికమరం సా.మా. నిక్కమరం.
బుతువు (862501) కందువ. సా.మా. కారు, కార్తి.

బుతుక్రమం (స్త్రీలకు సంబంధించి) నెలార(పు) సరవి.

బుతుకాలం నెలార(పు) ఎడరు. బుతుమతి నెలారిత.
బుత్విక్కు/ బుత్విజుడు వేలిమరి.

బుశ్యప్రోక్త చూ. కండూర.

బుశ్యప్రోక్తో చూ. శతావరి.

బుషి దులి. బుషిగోత్రం దులిచాలు. బుషికుమారుం(డు/
బుషిపుత్తు డు దులిపట్టి. బుషివంశం దులిత్రోవ. బుషి
ప్రోక్తం దులిసాయిదం. సా.మా. దులివాక్రుప్పు. బుషి.
వంశం దులికందోలి. బుషి వాక్యం దులి పలుకు/

నొడువు.

బుష్యాశ్రమం (1౦౫1౭6౯6) దులిపంచ.

బంగారు నాణేలు