ఆశ్వర్యపోవు

ఆశ్చర్యపోవు అక్కజపడు, విస్తుపోవు, వెరగునొందు,
వెరగొందు. ఆశ్చర్య చకితు(డు/ చకితురాలు కోళె, వెరగరి,

అక్కజవాను.

ఆశ్రమం (1౦౫16౭౪6 - మునులుండే ప్రత్యేకమైన
కట్టడం అనే అర్థంలో) ఈ6గరిలి, ఈ6గర్లి. ఆశ్రమవాసం
ఈ6గరింటి మనికి. ఆశ్రమవాసి/ ఆశ్రమి ఈంగర్లివాను.
సా.మా. శఈ6గరింటి. ఆశ్రమ స్థాపన ఈ౦గరింటి
నెలకొల్పన.

ఆశ్రమం (56296 01 1110 - బ్రహ్మచర్య, గార్హపత్య, వాన
ప్రస్థ, సన్న్యాసాలలో ఏదైనా) పావంచం. ఆశ్రమ విరుద్ధం
ప్ర టై ధ్ధ

పావంచమెదిరి. ఆశ్రమ స్వీకారం పావంచ(పు) సోరణ.

ఆశ్రయం (516106) ప్రాపు. సా.మా. కాయమానం,
నీడిలి, నీడ, ఊకువ, ఏలంపట్టు, చేరుగడ, సలిగ,
సలిహ.

ఆశ్రయణీయం నీడిలిపాదు. ఆశ్రయదాత ప్రాపుకాను.
గమనిక : తెలుంగు కాయమానానికి అర్థం పందిరి అని.
సంస్కృతంలో కూడా ఒక కాయమానం ఉంది. దాని అర్థం
కేవలం సైజు అని. అయితే మన పండితులు ఈ సంగతిని
గుర్తించకో, మళీ గుర్తించినా, వల్లమాలిన సంస్కృత పక్ష-
పాతం వల్లనో తెలుంగు కాయమానాన్ని కూడా సంస్కృతపు
ఖాతాలో వేసేశారు.

ఆశ్రయించు ప్రొపించు. సా.మా. నీడిలించు.

ఆశ్రిత పక్షపాతం (౧1౪౪౦౩) తోయప్రక్కం. ఆశ్రిత
పక్షపాతం గల (౧౦౦౧౪౬/ 1౧6౪౦౦౧౪౪౦) తోయ-
ప్రక్కవాను.

ఆశ్రితుడు/ ఆశ్రితం ప్రాపరి. ఆశ్రితురాలు ప్రాపరి, ప్రొపిత.

గమనిక :- ప్రాపు సంస్కృతంలోని ప్రాపణ కో ప్రాప్తి కో
తద్భవమని కొన్ని ప్రాంత తెల్లడులలో వ్రాసినది కేవలం పొటిం
బాటు. తెలుగులోని ప్రాపు కు మూలం పడయు/ పళయు 

డు
ఆసనం

అనే ధాతువు. వీటి భావార్థక రూపం పడపు /పళపు . అదే
 ప్రాపు అయింది. ఇలాంటి పరిణామాన్నే పళ ౨ ప్రాత ౨
ప్రాయము వంటి వాటిల్లో కూడా గమనించవచ్చు.

ఆశ్లేషా నక్షత్రం అసిలేబు. సా.మా. పాఠపచుక్క.
ఆశ్వయుజ మాసం వెల్కరం. సా.మా. కుందాపి.
ఆశ్వాసన (00౧8౦18101) ఓదార్పు. సా.మా. ఊణిట,
బుజ్జగం, తీడుమానం.

ఆశ్వాసించు (10 0010511216) ఓదార్చు. సా.మా.
ఊజిడించు, ఊజార్పు, తీడు, తీడాడు, బుజ్జగించు.
ఆశ్వికత్వం/ ఆశ్విక విద్య/ ఆశ్విక శిక్షణ వారువానికం,
వార్వానికం.

ఆశ్వికుడు (1౦౩6-1100, 61501120) వారువాను,
వార్వాను, వార్వాన్ .

ఆషాఢ పూర్ణిమ కాంచువ నిన్నెల.

ఆషాఢభూతి (నమ్మకస్తుడిలా నటిస్తూ దగ్గరుండి చివరికి
ద్రోహం చేసి పారిపోయేవాండు) గరిడిమ్రుచ్చు. సా.మా.
నంగినాచు.

గమనిక : పై మాట ఇప్పుడు నంగనాచి అనే రూపంతో
వాడుకలో ఉంది.

ఆషాఢ మాసం పూరియం. సా.మా. కట్లాపి.

ఆసక్తి (1166065) హాలి. సా.మా. వెంటం. ఆసక్తికరం/
ఆసక్తిదాయకం (1001656098) హాళికాను. సా.మా.
హాళిగొల్చు. ఆసక్తి కలిగించు హాళి కలిగించు. సా.మా.
హాళిగొల్చు, వెంటగించు. ఆసక్తి గొను హాలి గొను.
సా.మా. హాళిల్లు.

ఆసనం ( (121౫) బాసెన. సా.మా. సతిమాను.

ఆసనం (హరఠయోగంలోని శరీర భంగిమ) సతి.

బంగారు నాణేలు