మధ్యమ పురుష

మధ్యమ పురుష (8౫2౫౫2౫ - 360000 0625010)

నిమిరంకం. సా.మా. ఇమిరంకం.
మధ్యమస్థాయి (౮016 1661) నడి(మి) మట్టం.

మధ్యయుగాలు (111016 ౭865) నడిసావీలు. మధ్య-
యుగీనం (1160116721) నడిసావిటి. మధ్యయుగీనుండు
నడిసావీను.

మధ్యరకం/ మధ్యస్థం (౮1౪౭;7) నడిమింటి.

మధ్యరాత్రి (౧౫1౫౪81౪) నడికిరేయి, నడి-రేయి. సా.
మా. కాదారి, మాందారి, సగరేయి, సహ-రేయి, సా-

రేయి.
మధ్యవయస్కుండు నడి(మి)-

ప్రాయరి. మధ్యవయస్సు (11016 286) నడి(మి)-

(11(10116-2561)

ప్రాయం.

మధ్యవర్తి/ మధ్యస్థుండు (110016-0210, 0-0617-
₹6610, 2201002) నడిమరి, నడుమరి.

మధ్యమార్గం (౧1 16011 - పూర్తిగా అది గానీ, ఇది
గానీ కానిది- దీన్ని ఇప్పుడు పొటిపాటుగా మధ్యే-
మార్గం అని వాడుతున్నారు) నడిమి దారి, నడిందారి.
మధ్యసంతానం నడిపి కొడుకు/ కూతురు.
మధ్యసోదరి నడిపామె.

మధ్యసోదరు(డు నడిపాయన.

మధ్యాహ్నం (11-0౦౦) సందజీ. సా.మా. వెంపటి.
నడిరాంబడి.

మధ్యాదాయం (1౮౧16 10019)

మధ్యాదాయ వర్గం (110016-1000126 000) నడి-

రాంబడి వింగడం.

మధ్యేమందిరం నట్టిల్లు. సా.మా. బంకు. (పక్షాంతరం-

దేని మీంద మనస్సు కేంద్రీకృతమవుతుందో అది

లో) నట్టింట.
అ
మననం (1610112108) లోవల్లె. మననం చేయండి.

నది లోవల్లిదం. మననం చేయు (60 11001126) లో-

వల్లించు. మననం చేసేవాడడు లోవల్లెకాను.

మనఃకారిన్యం లోవాండి. సా.మా. లోనిగ్గ్షడి.

మనః కేంద్రీకరణ (001౧1౦6 (021100 01 1101) ఎద-
నిల్పన.

మనస్కరించు ఉల్లగించు.

మనస్తత్త్వం (5701010817) నెబిగాకడ. సా.మా. లో
గాకడ.

మనస్తత్త్వశాస్త్రం (1570101087) లోనెర్మి. మనస్తత్త్వ
శాస్త్రవేత్త/ మనశ్శాస్త్రవేత్త/ మనోవేత్త (0501010815)
లోనెర్మివాను.

మనస్తత్త్వశాస్త్రానికి సంబంధించిన (05)/0౧౦1081/-161-
 6660) లోనెర్మిటి. మనస్తత్వానికి/ మనస్సుకు సంబం-
ధించిన (11616౭1, 5700101081021) ఉల్లాప. సా.
మా. నెజాప, తెల్కటి.

మనస్తాపం మల్లడి, మండ్రాటం. (సాటిమాటలకై చూ.
మనస్వి ఉల్లమరి.

మనస్సాక్షి (౧0౧౩16౦9) లోన-కరి.

మనస్సు (1101) ఉల్లం. సా.మా. నెఅిం, లోనం, లోన్ ,
తెల్క.

మనస్సు కేంద్రీకరించు (10 1068) ఎదనిల్చు. మనస్సు
కేంద్రీకరించేవాడడు ఎదనిల్పరి. దేని మీద మనస్సు కేంద్రీ-

కృతమవుతుందో అది ఎదనిల్ప/ ఎదనిల్పిదం.

272

బంగారు నాణేలు