పుష్పమాల
పూ, విర, అలరు, మలరు.

పుష్పమాల (82౫1201) పూలమాల. సా.మా. అలరు-
దండ, పూడజేరు, విరిసేరు, విరిసరం, ఇండియ.

పుష్పకం ఇమ్మరి. పుష్పక విమానం ఇమ్మరి వించలి.
పుష్పాంజలి విరిదోసిలి.

పుష్పాలంకరణ (110%2 (1600121010) పూల కైసేత.
సా.మా. పూల పాటన. విరుల కైసేత, అలరుల తెమ-
పుష్పించు పూచు. సా.మా. ఎలర్పు, తొంగలించు,
ననుచు, పొదరు, మదాళించు, మొగ్గవిచ్చు, విచ్చు,
విడుగు, విరియు, విరంబూచు, విరియంబాబు

పుష్యమీ నక్షత్రం అంప మిలారం.

పుస్తకం (10012) నోలు. సా.మా. ఆంకం, ఆ6ీరం,
పుస్తికమ్మ, పొత్తం. పుస్తక జ్ఞానం నోలెబుక. పుస్తకాల
పిచ్చి నోలుల పిచ్చి. పుస్తక ప్రచురణ నోలువెల్వరణ. సా.
మా. నోలుల వెల్వణింపు. పుస్తక ప్రపంచం నోలొలవు.
సా. మా. నోలానసం, నోలుకానసం, ఆకీరానసం, ఆంక
విర్వి యం. పుస్తక ప్రేమికుడు నోలాదటి. పుస్తక విక్రేత
నోల-మ్మరి. పుస్తక శైలి నోలిఠేవ. పుస్తకాల దుకాణం
నోలు-కొట్టు. సా.మా. నోలుపసారం. పుస్తకాల భాష
నోలు-నుడి, నోల్పుడి.

గమనిక : పుస్తకం తెలుంగే. ఇది పుస్తె కమ్మ అనే రెండు
మాటల కలయిక. పూర్వం తాటాకుల మీంద వ్రాసేవారు.
 పుస్త అంటే త్రాడు. కమ్మ అంటే తాటాకు. పుస్తెకమ్మ 
అంటే త్రాటితో కట్టిన తాటాకులు. అటువంటి తాటాకుల
బొత్తికి పుస్తికమ్మలు అని పేరు. అదే పుస్తెకమ్మ అనే రూపం
లో ఒకప్పుడు గ్రంథానికి వాచకమైంది. అదే సంస్కృతంలోకి
 పుస్తకమ్ అనే రూపంతో వెళ్ళింది. మళ్లీ అక్కణ్ణుంచి అది
అన్ని భారతీయ భాషల్లోకే కాక పర్షియన్ లాంటి విదేశ -భాష-

పూతికరంజం

ల్లోకి సైతం ప్రయాణించింది. ఇలా ప్రయాణించిన తెలుంగు
మాట ఇదొక్కటే కాదు. ఇంకా చాలా ఉన్నాయి.

పుళిందుడడు బోయ, బోయవాడు.

అగ్న

య్ర్ 

పూచీ (0211) అడదలి. పూచీకత్తు (0211 8166-
1౫6: ) అడదలాంకు. పూచీపడు (10 0౭11 ౦౪౭) అడ-
దలిపడు. పూచీపడేవాడు అడదలికాను. ఎవటి కోసం/
దేనికోసం పూచీపడుతున్నారో వారు/అది అడదలివాను.

గమనిక :- పూచీ తెలుంగు కాదు.

పూజ కైసల్పు. కైసల్పన. సా.మా. వేల్పుడు. పూజనీ-
యుడడు/ పూజ్యుడు కైసల్పలవి. సా.మా. కైసల్పుపాదు,
కైసల్పాదు.

పూజాఫలం కైసల్పుపంట. కైసల్పుపంటకం.

పూజారి (111656 1 8616121) కైసల్పరి.

పూజారి (011656 - తెలుంగు దేవతలకు) ఆసాది.
పూజారి (011656 - - శైవ దేవతలకు) తంబళి.
పూజారి (011651- వైష్ణవ దేవతలకు) నంబి.

పూజావిధానం కైసల్పోజ, కైసల్పనోజు. సా.మా. కైసల్పన
కైవడి, కైసల్పు కైవడి. పూజాసమయం కైసల్పెడరు.
పూజాసామర్రి కైసల్పు ఉరువాది/ ఉరవాది.

పూజితం కైసల్పిదం.

తై

ట్ట

జితుడు కైసల్పిదుండు.

త

పూతన చూ. హరీతకి.

పూతికం/ పూతి కరజం/ పూతి కరంజం చూ. కలిమారక

వృక్షం.

బంగారు నాణేలు

217