నియోగించు

నియోగించు (10 608286) పన్నించు.
నియోగం మజిందికం. చూ. దేవర న్యాయం.

వివరణ : పిల్లలు లేకుండానే అన్న చనిపోతే అతని తమ్ముండు
వదినెయందు బిడ్డల్ని కలిగించాలనే ప్రాచీనాచారం నియోగం.
కాని అలా కలిగిన బిడ్డలు అన్నగారి పిల్లలుగానే లెక్కించంబడ
తారు.

నియోగి బ్రాహ్మణుడు (1౬౫101- 0౫21110) బాపన

దొర. సా.మా. బాపదొర, దొరబా6(పండు, దొరబాపన.

నియోజకవర్గం (00౧5౧16007) ఎన్నరిగం. నియోజక-
వర్గ పరిధి ఎన్నరిగ(పు) మేర. నియోజకవర్గ ప్రజలు
ఎన్నరిగ(పు) మంది. నియోజకవర్గపు వోటర్లు ఎన్నరిగ
(పు) ఈకోలరులు. నియోజకవర్గ సమస్యలు ఎన్నరిగపు
చిక్కులు. సా.మా. ఎన్నరిగ(పు) కైపదాలు.

నిరంకుశం (2016001200, (1012101121, 16500110)
ఎలందారు. సా.మా. తనింపాటి, తట్టుతోగపు, లాగగ్రేణి.
నిరంకుశ ఆజ్ఞ/ఆదేశం ఎలందారు ఉత్తర్వు. నిరంకుశ
చట్టం/ నిరంకుశ శాసనం ఎలందారు చట్టం. నిరంకుశ
త్వం ఎలందారుతనం. సా.మా. తనింపాటికం, లాగ/గ్రే
ణికం. నిరంకుశత్వపు ఛాయలు ఎలందారు పోకిళ్ళు.
నిరంకుశ ధోరణి ఎలందారు వాల్కం. నిరంకుశ నిబంధన
ఎలందారు చౌకట్టు. నిరంకుశ నిర్ణయం ఎలందారు
నేటు. నిరంకుశ పరిపాలన ఎలందారు ఏల్బడి. నిరంకుశ
పరిపాలకుడు ఎలందారు ఏలిక. నిరంకుశ ప్రభుత్వం
ఎలందారు దొరతనం. నిరంకుశ మనస్తత్వం ఎలందారు
నెబిగాకడ. నిరంకుశ యుగం ఎలందారు ఎడాయి.
నిరంకుశ వాతావరణం ఎలందారు కరోలి. నిరంకుశ
వ్యవస్థ ఎలందారు అమరం. సా.మా. ఎలందారు అచ్చు

కట్టు. నిరంకుశ సంస్కృతి ఎలందారు అలజందం.

నిరంజనం/ నిరంజనుడు (16120161 - ఏ బాదరబందీ

నిరాకరించు

లేనివాడు) అచ్చాళు. సా.మా. తగులమాలువు. నిరం-
జనత్వం అచ్చాళుదనం. సా.మా. తగులమాలిక.

నిరంతరం (1065527/ 600౧౧౪౦౪౨౭) అప్పసం.
సా.మా. చొబిపోత, ఎడమాలు. నిరంతర కృషి అప్పస-
(పు) పాటుక. సా.మా. అపా-పాటుక. నిరంతర వేధింపు
అప్పస(పు) ఆరడి. నిరంతర శ్రమ అప్పస(పు) పాటు.
సా.మా. అపా-పాటు, అప్పస(పు) గాసి, అపా-గాసి,
అప్పస(పు) హొంత. అపా-హొంత. నిరంతర శ్రమజీవి

అపా-హొంతవాను.

నిరంతరాయం (1౦165%) అప్పసం. సా.మా. త్రెంపిండి,
ఎడతెగణి, ఎడమాలు. నిరంతరాయ సరఫరా అప్పస
పార్నంపు.

నిరపాయం (112౫1655) ఎగ్గిండి. సా.మా. అకదెప్ప-రం,

అకమోపాది.

నిరపేక్షం (౧౦౪ 16111108 - కోరనిది, అవసరం పడనిది)
అక్కబిమాలు. (ఉదా: గురు నిరపేక్షం గురువు అక్కఅలేని

చదువు కాంచువక్కబిమాలు. చూ. సాపీక్షం).

నిరర్థకం (1861655) కొబిమాలు (వు). నిరర్థక జీవితం

కొబిమాలు బ్రదిమానం/ బ్రతుకు.

నిరభ్యంతరంగా అకంకిలిగా. నిరభ్యంతర పత్రం ( 10

00)661010 0611110216) అకంకిలాంకు.

నిరశన (12850058) పస్తు. సామా. కడిమాలిక. మెసవ-
మాలిక, తినమి, మెసవమి, కుడువమి. నిరశన దీక్ష పస్తు
మేగలి.

నిరసన ఎదిరేవ. నిరసనకారుం(డు ఎదిరేవరి. నిరసన వ్యక్తం
చేయు ఎదిరేవ వెలిబుచ్చు. నిరసించు ఏవరించు. సా.మా.
ఎదిరేవరించు.

నిరాకరణ (16:12) లేవల్కు. నిరాకరించు (10

(607) లేవల్కు. నిరాకర్త లేవల్కరి.

182

బంగారు నాణేలు