భావుకత

భావుకత మెదలారికం. భావుక ప్రపంచం మెదలారి

కానసం.

భావుకు(డు మెదలారి. భావుకురాలు మెదలారి, మెదలా-

రిత.

భావోద్రేకం (60101011) ఎసరేంక. భావోద్రేక తత్త్వం
ఎసరేంకడ.

భావోద్రేకపూరితమైన/ భావోద్రేకాన్ని కలిగించే

(6000002౭1/ 620676) ఎసరేంకువ.
భావోద్రేకి (90101021 0625010) ఎసరే(రి.

భావోద్వేగం (60011011) ఎసరేంక. భావోద్వేగపరమైన
ఎసరేశకటి. భావోద్వేగ ప్రేరకం (610%౭) ఎసరే(కువ.
సా.మా. ఎసరే(పరి, ఎసరేగపుడు. భావోద్వేగపూరిత ఉప
న్యాసం (60100౭1 5066010) ఎసరేంకటి వాకోలు.
భావోద్వేగపూరిత భావవ్యక్తీకరణ (600102 6౫
01655101) ఎసరేకటి వెలిబుచ్చు. భావోద్వేగ ప్రతి-
స్పందన (61000102౬1 1685001136) ఎసరేంకటి మారు-
క్రాలిక. భావోద్వేగ ప్రతిచర్య (6011010121 16201010)

ఎసరేంకటి మారుచైది.
భావోద్వేగాన్ని పొందు ఎసరే6గు.
భావోద్వేగి (60010021 0625011) ఎసరే6కరి.

భావ్యం (121, 010061) త్రైణ. సా.మా. పాటి. భావ్యం

కాదు తైణ కాదు. సా.మా. పాటి కాదు.

భాష (12080286) నుడి. సా.మా. వాయరం. భాషల
ఉపకుటుంబం (12081౭86 500-420ేగ) నుళ్ళ
లోలెంబి.

భాషకుడు (806210) మాటాడరి. సా.మా. మాటరి.

భాషణ (001౪౪౫5210) మాటకం.

భాషాశాఖ

భాషణీయం మాటకపాదు.

భాషాకుటుంబం (120802౪6 12 ) నుళ్ళ లెంబి.
సా.మా. వాయరలెంబి, వాయరాల లెంబి. భాషాగ్రంథం
వాయరాంకం. భాషాచరిత్ర నుడిజరిమి, నుడిజర్మి.
భాషాజాతి (11080180 1206) నుడిత్రేసు. భాషా-
జాతి? (మంజయాడం 0౭౦11) నుడితెరలి. భాషా.
జాతీయత (యాడ 100210.) నుడితెర్లి-
టికం. భాషాతత్త్వం నుడికాకడ. భాషా దురభిమానం
(1బ980౭9౦ 202 00150) నుడివేదూరు. భాషా-
దురభిమాని (12080286 120200) నుడివేదూరి.
భాషాధారితం (120౭౧౮ ౭ 6-025601) నుడియానిదం.
సా.మా. వాయరానిదం. భాషాధ్యయనం నుడి-చదు-
వరం. భాషాధ్యేత నుడి చదువరకాను. భాషాపండితు(డు
నుడిగ్రబి. సా.మా. వాయరగ్రబి. భాషాపరిణామం (12-
౧౮౭౪౭౦ 6701001010) నుడి-ఎసమారిక. భాషాపరం
వాయరాప. సా.మా. నుడియోక. భాషాపరిశోధకు(డు
నుడి నెమకారి. భాషాపరిశోధకురాలు నుడి నెమకారి,
నుడినెమకారిత. భాషాపరిశోధన నుడినెమకు. సా.మా.
నుడినెమకాటం. భాషాపరిశోధన కేంద్రం నుడి నెమ-
కాణం. భాషాపాండిత్యం నుడిగణీమి, నుడిగర్మి. సా.
మా. నుడి-గయివానికం. భాషాపాఠం నుడినేటీక. భాషా
ప్రాంతం (1108310 2౫62) నుడేబువ. భాషాప్రేమ
నుడికూజీమి. భాషాప్రేమికుండు నుడికూర్మివాను. భాషా
ప్రేమికురాలు నుడికూర్మిత. భాషాబోధకుడు నుడి-గణబి-
పరి. భాషాభిమానం నుడిమక్కువ. సా.మా. నుడియా-
దట, వాయరాదట. భాషాభిమాని నుడిమక్కువు. సా.
మా. నుడియాదటి, వాయరాదటి. భాషాభివృద్ధి నుడి
ప్రెంపు. భాషారాష్ట్రం (08500 56219) నుడిలోసీమ.
భాషాలక్షణం (120801౭6 16206) నుడితీర్తేను.

భాషాశాఖ (1208౦0౭6 016021001600) నుడిలేట.

బంగారు నాణేలు

259