యథాతథం

యథాతథం ఉన్నది ఉన్నట్లు(గా). సా.మా. కలతీరు.

యథాతథవాదం (56261150101501) ఉన్నీమరం. యథా
తథవాది (56211591015%) ఉన్నీమరి.

యథాపూర్వం ముందులాగా(నే).

యథాశక్తి ఓపిక మేర(కు).

యథాస్థానం తొల్తటి చోట. సా.మా. ముందటి చోట.
యథాయథలు చెల్లాచెదురు.

యథార్థం కలరూపు. సా.మా. నిక్కలం. యథార్థగాథ

నికవా6కువ. యథార్థవాది నికమాటరి.

యథావిధి తతవైని.

యథేచ్చ విచ్చులవిడి.

యథోచితం తగినట్లు.

యదృచ్చ అలవోక.

యదృచ్చాలాభ సంతుష్ణుడు (దొరికిన దానితో తృప్తిపడే-
వాడు) దక్కుతని, దక్కు-తనియ.

యద్ధవిష్యత/ యద్ధవిష్యతావాదం (12621150) కాని-
మ్మరం. యద్ధవిష్యుండు (12121181 ఎలా జరిగితే అలా
జరగనీ/ కానిమ్ము అని ఊరుకునేవాండు) కానిమ్మరి.
యమాలు (యోగంలో) అదుపరం.

వివరణ : అహింస, సత్యం అస్త్రేయము, బ్రహ్మచర్యం, అపరి-

గ్రహం అనే ఈ అయిదింటినీ యమాలంటారు.
నియమాలు (యోగంలో) పాటింతలు.

వివరణ : యమాలతో పాటు పేర్కొనంబడేవి నియమాలు.
శౌచం, సంతోషం, తపస్సు, స్వాధ్యాయం, ఈశ్వర ప్రణిధానం
అనే ఈ అయిదింటినీ నియమాలంటారు.

యమకింకరులు/ యమదూతలు/ యములాళ్ళు తెన్ని లేంకలు.

యాగమంత్రాలు

యమధర్మరాజు/ యముడు తెన్ని. తెన్నీండు, తెన్నీను. సా.మా.

సమాంకుండు. యమపాశం కేటత్రాడు. యమబాధ/ యమ.-

యాతన అజ్జాక, అజ్జాకలు. సా.మా. పంచకరపాట్లు. యమ.-
యి యి

లోకం బిస్త. సామా. తెన్నానసం, తెన్నొలవు, తెన్నికానసం,

సమాంకానసం, సమాంకు కానసం, సమాంకొలవు.

యమి తెన్నిత.

యమున కళ్జేడు.

యవాగువు గంజి. సా.మా. అంబలి, కలి, కాట, వెలవ.
యవాసం చూ. కచ్చుర.

యశస్సు చూ. కీర్తి. యశస్కరం వహికాను. సా.మా.
నెగడ్తకాను, మంతుకాను.

యశస్వి పేరుమోవరి. సా.మా. పేరుమోవు, పేర్మోవు,
వహివాను, వహీను, నెగడ్తరి, నెగడ్తవాను, మంతరి,
మంతుకాను.

యపష్టిమధుకం చూ. మధుయప్టి.

యా

యాంత్రికం (1601201021 - యంత్రంలా భావమూ,
జీవమూ లేకుండా) మరంటి. సా.మా. మరపాటి.

యాంత్రికం (16012101 - యంత్ర సహాయంతో

చేయంబడేది అనే అర్థంలో) మరవైని.

యాంత్రికీకరణ (1౫6౮1౬౫౭౧౦) మరవైనింపు.

యాంత్రికీకరించు (10 1160121126) మరవైనించు.
యాంత్రికీకృతం (6012112611) మరవైనిదం. యాంత్రి
కీకృత వ్యవసాయం (16001౭1260 1200౫10౪) మర-

సా6గు.

యాగం, యాగకర్త, యాగమంత్రాలు చూ. యజ్ఞం.

బంగారు నాణేలు

291