కట్ఫల వృక్షం

కట్ఫల వృక్షం (160012 12౧0118) టేయ చెట్టు.
కట్వంగం చూ. అరళు వృక్షం.
కఠింజరం చూ. పర్షాసం.

కఠినం తుటారం. సా.మా. గడ్డు, గొట్టు, నిగ్గడి.
కఠినత్వం తుటారం, తుటారకం. సా.మా. నిగ్గడి. కఠిన
వైఖరి తుటార వాల్కం. కఠిన హృదయుడు తుటార
డెందరి. సా.మా. తుటారి. కఠిన పరీక్ష తుటార అరైక.
కఠిన శ్రమ/ కఠిన పరిశ్రమ తుటార హొంత. సా.మా.
తుటార పాటుక. కఠిన శిక్ష తుటార వరకం. కఠిన

కారాగార శిక్ష తుటారపు చెజి వరకం.

కరినోక్తి గెంటసం. సా.మా. తుటార పలుకు, తుటార
నొడువు, కాటొడ్డెం, ముదుగు.

కఠరోరం చూ. కఠినం. కఠోర కృషి చూ. కఠిన శ్రమ.
కఠోర తపస్సు తుటార మండ్రం.

కఠోర దీక్ష తుటార మేగలి.

కడియం మురుగు. సా.మా. సూడిగం.

గమనిక : దొరుకుతున్న ఆధారాల్ని బట్టి కడియం తెలుంగు
కాదు, ప్రాకృతం. కానీ ఆ ప్రాకృత శబ్దానికి మూలమైన
సంస్కృత శబ్దానికి మళ్ళీ ఏదో తెలుంగుమాటయే మూలం
కావచ్చునని నా అనుమానం. (కట్టకం ౨ కటకం 
కట్టుకోవడం?).

కణం (0611) నలుసు. కణకేంద్రకం (101618) నట్ట-
కం. కణ నాశనం/ కణధ్వంసం (౦061 12286) నలు-
సుల పొకాలు/ పొకాల్ / రుత్తు. కణ విభజన (0611 (1 -

181010) నలుసుల విడివాటు. కణశక్తి నలుసుబ్రోము.
కణ చూ. పిప్పలి.

కణిక రెల్లిక.

కనకం 
2 ర్మ
కణిక చూ. శ్రీపర్రవృక్షం.
కణోత్పత్తి నలుసుల సయారం.

కతకం (నీళ్ళని తేంటగా మార్చి త్రాగడానికి పనికి-

వచ్చేలా చేసే ఒక గింజ) చిల్లగింజ. సా.మా. అన్నుగ.
కత్తిరించు కడించు.
కత్తెర (80185019) కడిదెన.

కథ (860%1)7) వాకువ. కథకుడు (౧౭౧౭1౦౫) వాకువరి,

వాకువారి. కథనం (౧౭:1౦) వాజెప్పకం.

కథాకారుడు (50017-1%౧116601) వాకువకాను. సా.మా.
వాకువారి, వాజెప్పరి. కథా-కాలక్షేపం వాకువల(తో)
కథానాయకత్వం (06౫౦1801) దావరం. కథానాయ-
కుడు (1610) దావరి, దావరీను. కథానాయిక (1౧౮౫౦-
16) దావరిత.

కదంబం/ కదంబకం (వంటకి సంబంధించి) కలగూర.

(పక్షాంతరంలో) కలగూరగంప.

కదంబ వృక్షం (2౭1౫౯౭౪౦౧1 0౮016 ౧౪౮12) నీరు-

కనికి చెట్లు. సా.మా. కడిమిచెట్టు, కడప చెట్లు.
ఆఅ ఆఅ ఆఅ

కదరం (02012 1610081062) వెలిచండ్ర చెట్టు. సా.

మా. తెల్లతుమ్మ.

కదళి (11182 8201610010) అరటిచెట్టు. సా.మా.

అనంటి, నటాబం.
కదుష్టం (11161201) నులివెచ్చ(ని).
కనకం చూ. ఉన్మత్తం.

కనకం చూ. స్వర్గం.

బంగారు నాణేలు