ఇన ్ఫ్ట్ 

ఇన్సెస్ట్ (వావీ-వరుసా పట్టించుకోకుండా లైంగిక సం-
బంధం పెట్టుకోవడం) వావిండికం. సా.మా. వావిండి-
తనం. ఇన్ఫెస్ట్యువస్ వావిండి. ఇన్సెస్ట్యువస్ కపుల్ వావిండి

జంట. సా.మా. వావిండికపు జంట.

ఇంప్రూవ్ అగు మెబుగుపడు. సా.మా. వాసిల్లు. ఇంప్రూ-
వ్ చేయు మెబుగుపణిచు. సా.మా. వాసించు. ఇంప్రూ-
వ్ మెంట్ మెబుగుదల. సా.మా. వాసింపు, వాసింత,
వాసిలిక. ఇంప్రూవ్ మెంట్ ఎగ్జామ్ మెబుగుదల అరైక.
సా.మా. వాసింపు టరైక.

ఇటిక/ ఇటుక (1011010) గడసె, కట్రాయి.

గమనిక :. ఇటుక సంస్కృత పదమైన ఆష్టికా నుండి వచ్చి-

నది. తెలుంగు కాదు.

ఇతరం వేజేది. సా.మా. లాతి, ఒండు, ఒరు, తక్కొం-
డు. ఇతరుడు వేటీవాండు, సా.మా. ఒరుండు, లాతి-
వాను. ఇతరేతరం వేటేవేటే.

ఇతరుడడు వేటీవాండు. సా.మా. లాతి, లాతివాండు, ఎడ
వాండు, ఒరుండు, తక్కొరుండు, తేర్కాండు.

ఇతివృత్తం (1616) కలమానం.

ఇతిహాసం (610) అలవైనం. ఇతిహాసకర్త/ ఇతిహాస-
కారుడు అలవైనకాను. ఇతిహాస ఘట్టం అలవైన(పు)

పట్టుక. సా.మా. అలవైన(పు) కైకట్టు.
ఇతిహాసీకరణ అలవైనింపు.
ఇతిహాసీకరించు. అలవైనించు.
ఇతిహాసీకృతం అలవైనిదం.

ఇదమిత్థం (ఖచ్చితం) కరికంటి. సా.మా. అంపనాటు,

నిరుకు, ప్రెబ్బోతి.

షాపు

ఇ

(ల

గమనిక :- అచ్చతెలుంగులో కరి అంటే ప్రత్యక్షసాక్షి. కరి
కన్ను అంటే ప్రత్యక్షసాక్షి యొక్క దృష్టి. ఆ దృష్టితో చేసే
వాదన కరికంటి వాదన. కాని, అరిచేయి కాస్తా అరచేయి 
అయినట్లుగా తరువాతి కాలపు మందివాడుకలో ఇది కర
కంటి... కరకండి అని మారుతూ వచ్చింది. ఇప్పుడు కడచిన
కొంతకాలంగా దీన్ని ఖరాఖండి అని సంస్కృతీకరించారు.
ఎటొచ్చీ చిత్రంగా ఈ మాటని తెలుంగులో మటుకే వాడుతు
న్నారు. ఐతే ఖరాఖండి అనే వాడుక సంస్కృతంలో ఎక్కడా
లేదు.

ఇనాము (ప్రభువు బహుమతిగా ఇచ్చిన స్థిర/ చరాస్తి)

పోరాసి.

ఇన్నోవేషన్ క్రోంజేత. ఇన్నోవేటర్ కోంజేతకాను. ఇన్నోవే
టివ్ కోంజేసు.

ఇన్స్ ట్రక్టర్ చేంజెప్పరి. ఇన్స్ ట్రక్రివ్ చేంజెప్పుడు. ఇన్స్ ట్ర
క్షన్ చేంజెప్పకం.

ఇలాకా (ప్రాంతమనే అర్థంలో) ఏబువ.

ఇలాకా (శాఖ అనే అర్ధంలో) లేట.

ఇష్టం ఇంపు. సామా. ఎసకం, నచ్చిక, మక్కువ,
మెచ్చు. ఇష్టదేవత/ ఇష్టదైవం కూర్చువేల్చు.
ఇష్టమృష్టాన్నాలు ఇంబు లంబోమటులు.

ఇష్టారాజ్యం తట్టుతోపు.

ఇష్టిక (011౦12) ఇటుక. సా.మా. గడసె, కట్రాయి.
ఇష్టుడు (1211108) కూర్చువాండు. సా.మా. ఇంపరి.

ఇష్టురాలు కూర్చునది. సా.మా. ఇంపరిత, ఇంపెత,

ఇంపిత, ఇంపురాలు.

ఇస్తీ చలువ. ఇస్తీ చేసిన బట్లలు చలువ చేసిన బట్లలు.
చి సా అ ఆ

ఇస్త్రీ పెట్టె చలువపెట్టె. ఇస్త్రీ షాపు చలువకొట్టు.

బంగారు నాణేలు