స్పేర్ పార్ట్ 
స్పేర్ పార్ట్ మారువీటు.

స్పెరల్ బైండింగ్ గింగిరాల కట్టరం.

స్ప్రేయర్ చిమ్మనగ్రోవి. సా.మా. పింజనగ్రోవి, బుబిట-
కొమ్ము, బుజ్జిటకొమ్ము, బూఅటకొమ్ము. చూ. పిచికారీ.
సృటికం (013121) పలుకు. సా.మా. తేజాయి. సృటి-
కీభవించు (౧5621126) పలకరిల్లు.

స్సుటం చూ స్పష్టం.

స్ఫురణ మెరయిక, మెరైక. సా.మా. తోపిక, ఆవపాజిక.

స్ఫురించు తట్టు. సా.మా. ఆవపాబు, ఒలయు,

తలిర్చు, తలిరించు, తోచు, మెఆయు.
స్ఫూర్ణకం (110ఖ్ర్రగా౦5 1121202102) తుమికి చెట్టు.

స్ఫూర్తి (10120010) మెబిసు. సా.మా. సోపం.
స్ఫూర్తిదాయకం, స్ఫూర్తిదాయకుడడు, స్ఫూర్తిదాయకురా-
లు (టుఖట్యూ) మెజసీవరి. సామా. సోపకాను.

స్ఫూర్తిమంతం (108012(610121) మెజిసరి.
స్ఫోటకం పొక్కరం.

స్మరణ (16016020%2006) నెనపు. సా.మా. నెనవు,
నెన, నెనయిక, నెనైక.

స్మారకం (1610112) నెనవం. స్మారకచిహ్నం నెనవపు

గుర్తు. సా.మా. నెనవ మార్కలి, నెనమార్కలి.

తి (౧౧౦౫౦౫7) నెనపు. సా.మా. గుయుతు, గుర్తు.

(న (న

తిచిహ్నం (1161101121) నెనమార్కలి. స్మృతిమాత్ర

ట్టి

సన్నుయడు నెనమట్టు నెమ్మిటి.
ప్రవ చూ. మూర్వ.

స్రవించు (10 0029) కారు. సామా. ఉగియు,
ఉరియు.

స్వచ్చం చేసే ప్రక్రియ
స్రష్ట (౨6 601) ఆమతికాను.

స్రువా వృక్షం (610112 61601201) పుల్ల వెలగ
చెట్టు.

స్వంత/ స్వంతం (07౧) తారి. సా.మా. లోపు. స్వంతం-
గా తారిగా. స్వంతం చేసుకొను (10 0౧) తారించు-
కొను. స్వంత అభిప్రాయం తారి ఎంచిక. స్వంత ఆలోచన
(017౧ 10162) తారి ఆవపాటిక. స్వంత కవిత్వం తారి
పోహణ. స్వంత కష్టం తారి పాటుక. స్వంత డబ్బు తారి
పైకం. స్వంతదనం (01౫౧658, 0181021107) తారి-
తనం. సా.మా. లోపరం. స్వంతదారిణి (07౧౮౫ - 16-
10౭16) తారివానిత. స్వంతదారు (0 %౧౪౫ - 1216)
తారివాను. స్వంతదారుతనం (0౪7౧౧618౧1) తారివా-
నికం. స్వంత నిర్ణయం తారి నేటు. స్వంత పార్టీ తారి
ఏటం. స్వంత పైత్యం తారి పసాయి. స్వంత భవనం తారి
కట్టడం. సా.మా. తారి సపారం, తన్సపారం. స్వంత
రచన తారిప్రాయిక. సా.మా. తారి సంతరం. స్వంత
వ్యాపారం తారి అంకోలు. స్వంత సంస్థ తారి మతి.

స్వంత సిద్ధాంతం తారి కడందేల్మి.
స్వకి (8616) తనంగి.

స్వకీయం (కళా-సాహిత్య-బౌద్దిక రంగాలలో - 011౪1-
(

౧౭ ) తారిటి. స్వకీయత (011౪10౭117) తారికం.
స్వగృహం (07౧1 10౪89) తారిల్లు, తారిలి, తార్లి.

స్వచ్చం (0౫9) వెల్క. సా.మా. అప్పటం. స్వచ్చత (0య1)7)
వెల్కన. సా.మా. అప్పటం. స్వచ్చం చేయడం (0౮1౧0 -
(101) వెల్కనింపు. స్వచ్చం చేయంయడినది (0౮160)
వెల్కనిదం. స్వచ్చం చేయు (0౫6) వెల్కనించు. స్వచ్చం
చేసేది (00100). వెల్కనకాను. స్వచ్చం చేసే ప్రక్రియ

(0౪౧౬౦౦1 0100655) వెల్కనింపు టజౌనోజ.

416

బంగారు నాణేలు