దం ర

సంఘర్షణ

సంఘర్షణ (01251) ఆర్పోరు.
సంఘర్షించు ఆర్పోరు.

సంఘవిచ్చేదం కూటవడుసు. సంఘవిరుద్ధం/ సంఘవ్యతి-రేకం

కూటమెదిరి. సంఘవ్యతిరేకశక్తి కూటమెదిరి బ్రోము.
సంఘవ్యతిరేకి కూటమెదిరి. సంఘశక్తి కూట-బ్రోము.

సంఘశత్రువు కూటమార్తుండు. సంఘశ్రేయస్సు కూట(పు)
మేలు. సంఘసంపద కూట కలిమి. సంఘ సంబంధి కూటాప.
సంఘసంక్షేమం కూట(పు) బా-వున్కి. సంఘ సంస్కరణ
కూట(పు) సరిదీటు. సంఘ సంస్కర్త కూటపు సరిదీటరి.
సంఘసభ్యుయడు కూటపాతి. సంఘ
తోడ్పాటు. సంఘసేవ కూట-వరవ. సంఘసేవకుడడు కూట

వరవుడు. సంఘసేవిక కూట వరవిక.

సంఘ స్థాపన కూట నెలకొల్పన. సంఘ స్థాపకుడు కూట
నెలకొల్పరి.

సంఘస్థాయి కూట మట్టం.
సంఘాతీతం కూటాతలి.
సంఘానుగుణం కూటనువు.

సంఘాభ్యుదయం కూటపైరాక(డ). సా.మా. కూట(పు)

ముందుపోక.
సంఘామోదం కూట మైకోలు.
సంఘీభావం (5011421107) కట్టు.

సంఘైక్యం కూటపు ఒందనం. సా.మా. కూటపు ఎన-
యిక, కూటమెనయిక, కూటమెనైక.

సంఘోద్యమం కూట మేహలి.

సంచరించు (10 2006ల) తిరుగు. సా.మా. క్రుమ్మ-
యి, మలగు, మెలగగాాడు, మలయు, మిట్టాడు.

సంచారం తిరుగుడు. సా. మా. త్రిమ్మరం, క్రుమ్మటిం,

మలక, మలయిక, మిట్టాట. సంచారి త్రిమ్మర. సా.మా.

సంతాన హీనురాలు

క్రుమ్మబువు, మలగరి, మలయరి.

సంచలనం (5605211010) ఉల్లాటం. సా.మా. ఉల్లటం.
గ్ల

సంచలనం సృష్టించు ఉల్లటాన్ని కలిగించు.
సంచలనాత్మకం (5615110121) ఉల్లటాప. సంచలనా-
త్మక కథనం ఉల్లటాప చెప్పకం. సంచలనాత్మక ప్రకటన
ఉల్లటాప చాటన. సంచలనాత్మక వార్త ఉల్లటాప కోటి.

సంచలనాత్మక శీర్షిక ఉల్లటాప మిడిపేరు.
సంచలించు ఊటాడు. సా.మా. క్రక్కదలు.
సంచాలకుండు (116001 - ఒక సంస్థకు) నడకాను.
సంచి (102౭) బరకం. సా.మా. బాసం, వంచె, సలక,
సల్క.
సంచిక (18506 - ఇది తెలుంగు మాటే. అధ్యాయం 
అని అర్హమిచ్చే సంచం నుండి వచ్చింది).

ఢి
సంచిత కర్మ ప్రోగు6జైవు.

సంజాయిషీ/ సంజాయిషీ చెప్పుకోవడం (ఆ1202-
(101) సా.మా. విడంబర్చుకోలు.

సంజీవకరణి/ సంజీవని మనుపేరు. సా.మా. బ్రదిమేరు.
సంజ్ఞ (80) మిసుకు, మిస్కు. సంజ్ఞచేయు (0
518021) మిసుకు చేయు.

సంతర్పణ (2౫285 1649) అందనుపం. సంతర్పణ
భోజనం అందనుపారగం.

సంతానం/ సంతతి (18516) మేపుట్టువు. సా.మా.
మయ్యాత, మేనాత. సంతానభాగ్యం/ సంతానయోగం
మయ్యాత రావిదం. సంతానలాభం/ సంతాన సిద్ధి
మయ్యాత దక్కు. సంతానవతి కొదమెత.

సంతాన సౌఖ్యం మయ్యాత మెలపం/ మెలపు.

సంతాన హీను(డు/ సంతానహీనురాలు చూ నిస్సంతు.

బంగారు నాణేలు

381