సంతాపం

సంతాపం (0010161106) మండ్రాటం. సంతాప గీతం చూ.
ఎలిజీ. సంతాప దినం మండ్రాట నాడు. సంతాప వచనాలు
మండ్రాట నొడువులు. సంతాప వేళ/ సంతాప సమయం
మండ్రాట తజీ. సంతాప సభ మండ్రాట ఓలగం/ ఓల్లం.

సంతాప సందేశం మండ్రాట వేగు.
సంతుష్టి తనివి. సా.మా. ఆపోక, ఆపోవిక.

సంతృప్తి ఆపోవిక. సా.మా. నిందనివి. సంతృప్తం ఆపోవిదం.
సంతృప్తు డు ఆపోవరి. సా.మా. ఆపోవిదుండు. సంతృప్తురాలు

ఆపోవిదురాలు.

సంతోషం (1౭౦1685) అలరాట, అలరాటం. సా. మా.

అలరిక, తులకరం, పరసు, పొంపిరి, పొంపు.

సంతోషించు అలరు. సా.మా. తులకరించు, పరసించు,
పొంపిరివోవు, పొంగు, ఉప్పొంగు.

సంథ (వేదాధ్యయనంలో) వల్లె.

సందర్భం (00166౫0) కైకట్టు. సా.మా. తారసం. సందర్భ శుద్ది
ఖ ౧ ఖ ఇ
(1616781106) కైకట్టువైనం. సా.మా. కైకట్టుదనం. సందర్భ

సహితం (0016౪౫౮౦౭1 /7 12616 2101) కైకట్టి.

సందిగ్ధం (1160012) ఊరగిసలాట. సామా. ఊరగిస,

ఊరగిసలు. సందిగ్ధ స్టితి/ సందిగ్భావస్థ ఊరగిస నిల్క.
౧ ౧౧

సందేశం (16855886) వేగు. సా.మా. వేగు, వేగు. సందేశ-
కుండు/ సందేష్ట వేగుకాను. సా.మా. వేగీవరి. సందేశపత్రం
వేగాంకు. సందేశలేఖ వేగుకమ్మ. సా.మా. వేగనుప. సందేశ
సారం/ సారాంశం వేగుంజేవం. సా.మా. వేగుటెగ్గుర్తు. సందేశ

హరుడు (1685561962) వేగరి.

సందేహం (10107) మలికితం. సా.మా. బిమ్మిటి, అర-గలి,
అంజు, తడుమన, మెర. సందేహ నివృత్తి మలికి-తాల
తీరింపు/ తీరణ. సందేహ పీడితుడు నొడలదొంతి. సా.మా.
బిమ్మిటిమారి.

సందేహాస్పదం (1010౮) బిమ్మిటిపాదు.

సంధ్యా హారతి

సందోహం (కలగాపులగంగా గుమిగూడిన జన సమూహం)
పొలోము, పొలోం.

సంధాత (0011౧60101) కౌలగల్పరి. సా.మా. తాపికాను.
సంధానం (001౧601011) కౌంగల్పన.

సంధాన కరణి (విజిగిన అవయవాల్నీ, ఎముకల్నీ అతికే

పురాణ మూలిక) అదుకేరు.

సంధానించు (10 60:66) కౌం/గల్చు. సంధానితం

(0011౧60160) కౌంగల్పిదం. సంధానితత్వం (000౧6-

౦6౪7) కౌంగల్పుబాటు.

సంధి (వ్యాకరణంలో) బెరవు. (సమాసంలో పూర్వావయ-
వంగా బెరా). సంధి నియమం బెరకట్టు. సా.మా. బెరకట్టు-
బాటు. సంధిప్రకరణం బెరసంచం. సంధి ప్రక్రియ బెరవౌనోజ.
సంధిరూపం బెరకానువు.

సంధి? (20115106 - గొడవ పడుతున్న రెండో, లేదా
అంతకన్నా ఎక్కువో పక్షాలు, గొడవలు మాని ఒక
ఒప్పందానికి రావడం) సరియోద, సర్యోద, సయ్యోద.
సా.మా. ఒడంబాటు, పిడివాటు.

గమనిక : దీన్ని ప్రాంత పుస్తకాలలో సయ్యొద్ద అనే రూపం
లో చూడవచ్చు. ఇది ఇప్పుడు సయోధ్య అని సంస్కృతీక-
రించంబడ్డ రూపంలో వాడుకలో ఉంది. అదీ, ఇక్కడే తెలుంగు
రాష్ట్రాలలోనే. కాని సంస్కృతంలో ఎక్కడా సయోధ్య అనే
మాటయే లేదు. ఎవబూ ఎసవాడలేదు. అందుచేత దీనికి
సంస్కృత వ్యుత్పత్తి కూడా దొరకదు. తెలుంగులో దీని తొల్తటి
రూపం సరి యొద్దిక సరియొద్దిక (చక్కని సామరస్యం)
అయి ఉండవచ్చు.

సంధ్య పురంట, పురంట.
సంధ్యావందనం ప్రొవాణటీక.
సంధ్యాసమయం మునిమాథు. సా.మా. ఎడపైద్దు.

సంధ్యా హారతి మా(పటి నివాళి ,

382

బంగారు నాణేలు