రాజ సమ్మానం

రాజ సమ్మానం రా-పరిమేటన. రాజ సమ్మానపాత్రుడు
రా-పరిమేటనపాదు. రాజ సమ్మానితుడు రా-పరిమేటి-

దు6డు.
రాజ సహాయం జేని బాసట.

రాజసం హవాణం. రాజస గుణం హవాణ తనరం. రాజస

ర

ర్మన హవాణ చూపకం. రాజస భంగిమ హవాణ

హోయిక.
రాజ సంబంధమైన (10/21) రాయోక, రాయోకం.
రాజ సంబంధీకు(డు రాయోకరి. సా.మా. రావాను.

రాజ సంస్థానం రా-హజారం. రాజ సంస్థాన ఉద్యోగి రా-

హజారి.
రాజ సింహాసనం (0:06) రాసతిమాను.

రాజసేవ రా-వరవ. రాజసేవకు(డు రా-వరవు(డు. రాజ-

సేవకురాలు/ రాజసేవిక రా-వరవిక.

రాజ సైనికుడు రా-లెంక, రా-లెంకవాను.

రాజ సైన్యం రా-లెంకోరు

రాజస్రీ రా-పైదలి. సా.మా. రాజాన, రాయుగలి.
రాజస్వం (16౪76016) రా-మొల్లం. రాజస్వ విభాగం
(16౪6106 16022016110) రా-మొల్లపు లోవీటు.
రాజహంస రా-సెజీయ.

రాజాగ్రహం రా-కనల్ , రా-కనలు. సా.మా. రాకిన్క.

రాజాగ్రహపాత్రుడు రా-కనల్పాదు. సా.మా. రాకిన్క-
పాదు.

రాజానుగ్రహం రా-సాకతం రాజానుగ్రహ పాత్రుడు రా-

సాకతపాదు.

రాజాజ్ఞ రాముదల. సా.మా. రాయుత్తర్వు. రాజాజ్ఞా

రాజీనామా పత్రం
బద్ధు డు రాముదల రఠవణి.
రాజాంగీకారం/ రాజామోదం రా-మైకోలు.
రాజామోదితం రా-మైకోలిదం.

రాజాదరం రా-నెమ్మి. రాజాదర పాత్రుడు రా-నెమ్మి-

పాదు.
రాజాన్నం రాయోమటి.

రాజాంతఃపురం (107౭ 12౫60) రాయాండ్రిలి.

రాజాంతఃపుర ప్రవేశం రాయాండ్రిలి సోరణ.
రాజాంతరంగికు(డు/ రాజాప్తుడు రాయనుంగు.
రాజాదనం (1౫6౫౭ 0116062118) మోరటి చెట్టు.
చూ. ప్రియాళం.

2
రాజాదనం చూ. క్షీరికా వృక్షం.
రాజాశ్రయం రాప్రాపు. సా.మా. జటేని ప్రాపు, రానీడిలి.
రాజాశ్రిత వర్గం రాప్రాపరిగం. రాజాశ్రితు(డు రాప్రాపరి.
రాజిల్లు వెలుగొందు, వెల్లొందు. సా.మా. వరలు ప్రాలు

గమనిక : రాజిల్లు లోని మూలధాతువు తెలుంగులోని రాజు
కొను అయి ఉండాలి. సంస్కృతం నుంచి తీసుకున్నవాటికైతే
సాధారణంగా ఇంచు ప్రత్యయం చేరుతుంది. అయితే ఇది-
వరకు చాలామంది రాజిల్లు ని తత్సమంగానే భావించి ప్రయో
గించారు.

రాజీ (00101186) ఒగ్గరం. రాజీ కుదుర్దు ఒగ్గరం
కుదుర్చు. రాజీపడు ఒగ్గరపడు. రాజీలేని (1౧౦౦-
0170018108) ఒగ్గరమాలు. రాజీలేనితనం ఒగ్గరమాలిక.
సా.మా. ఒగ్గరలేమి.

రాజీనామా (1051802101) కేడన. రాజీనామా చేయు

కేడన చేయు. సా.మా. కేడించు. రాజీనామా పత్రం కేడ-

304

బంగారు నాణేలు