ఉపకరణం

ఉపకరణం (2 1160600) పనిముట్టు, పనిమూ-
టు. సా.మా. పనిమటం, ఎస్తలి, కేలం, కొబిముట్టు,
కొబిమూటు, మూటు.

ఉపకరించు పనికివచ్చు. సా.మా. అక్కజికు వచ్చు,
కొజిందీర్చు.

ఉపకారం మేలు. సా.మా. లగ్గు. ఉపకార బుద్ధి మేల్కా
నికం. ఉపకారి మేలుకాను, మేల్కాను. ఉపకార వేతనం

(5000121501 0౫ 506001) చిబువాణం.
ఉపకార్యదర్శి బై-కెలనారి.

ఉపకులపతి (1/106-001206110%) బై-మిడివాను.
ఉపకుల్య చూ. పిప్పలి

ఉపక్రమణ పూనిక. సా.మా. మొదలుపేటు/ మొద
ల్పేటు. కడంక, కడంక, కొనకోలు/ గొనకోలు, తక్కో
లు, తలకోలు, తొడంకం, నూల్కోలు, మునుకోలు,
మొనకోలు, మొనయిక, మునుకోలు, వసిగోలు, సమ
కట్టు.

అ

ఉపక్రమించు పూను. సా.మా. మొదలుపెట్టు, కడంగు,
కడంగు, కొనకొను/ గొనకొను, తక్కొను, తలకొను,

తొడంగు, నూల్కొను, మునుకొను, మొనకొను,
మొనయు, వసిగొను, సమకట్టు.

ఉపఖండం (5000606110) లోంద్రుంకం. ఉపఖండ
సంబంధి (5160110106) లోంద్రుంకాప.
ఉపగ్రహం (5216611106 - ౧1౮౧౬ - సహజమైనది)
ఉదా: జాబిలి) తోవిన్నరం.

ఉపగ్రహం (52661116 - బుడక్ 421 - కృత్రిమం)
మైవిన్నరం. ఉపగ్రహకక్ష్య (526611166 01016) మైవి-

న్నర లోవరి. ఉపగ్రహ కమ్యూనికేషన్ (82611116 00-

ఉపద్రవం

ఉపగ్రహ

2౮01020010) మైవిన్నర తెల్చుకోలు.
కేంద్రం (82611116 060016) మైవిన్నర నటారం. ఉప-
గ్రహ చిత్రం మైవిన్నర మేవిక. ఉపగ్రహ నెట్ వర్క్ మైవి-
న్నర వలకట్టు. ఉపగ్రహ పహరా (8216611116 50౪6)

ట్ర

112006) మైవిన్నర కాపలా. ఉపగ్రహ ప్రసారం (82661-
1166 6205188101) మైవిన్నర పబిపం. ఉపగ్రహ
ప్రయోగం (82661166 120110010౯) మైవిన్నర(పు)
ఎసేటు. ఉపగ్రహ ప్రయోగ స్థావరం (82611116 1200-
011౯౭ 562001) మైవిన్నర(పు) ఎసేటాణం.
ఉపచరించు అడియరించు.

ఉపచారం అడియరం.

ఉపజాతి ( 50210) సంచు. సా.మా. లోగమి.

ఉపోపజాతి (500-50:210) బైసంచు. సా.మా. బై-
లోగమి.

ఉపజీవి (1996100160) నీడంగారపు. సా.మా. నీడ-
వాను, నీడరి.

ఉపజ్ఞ (11౧10011) ఆతం. ఉపజ్ఞావంతుండు ఆతవా-
ను. ఉపజ్ఞావంతురాలు ఆతరాలు. ఉపజ్ఞామూలకం

(1౧౧1౪౭) ఆతాప.

ఉపత్యక - (కొండ క్రింది భూభాగం) కొండ్ర. సా.మా.

ఉపదిష్టం దరివల్కిదం.
ఉపదేశం దరివల్కు.
ఉపదేశించు దరివల్కు.
ఉపదేష్ట దరివల్కరి.

ఉపద్రవం పుట్టిమునక. (ఇంకా చూ. ఆపత్కాలం క్రింద

౧

పద.)

బంగారు నాణేలు