పురుషాంగ చూషణ

బడ్డు. పురుషాంగ చూషణ (1911210) గ్రాటానిక. పురు-
షాంగ ప్రవేశం (06116 (61602101) గ్రాటి సోరణ.
పురుషాంగ పూర్వచర్మం (1016-8120) మిందం. పురు-
షాంగ శిరస్సు కెమ్మం. పురుషాంగ స్తంభన (16116
61600010) లేపన, లేపనం. సా.మా. గ్రాటి నిటారం,
నిటారం, నివిడిక.

పురుషాధిపత్యం (౬౮12007, ౧౬16 (001౧ ౬ -
(1010) మగపెత్తనం. పురుషాధిపత్య సమాజం (౬16-
1001102161 8001687) మగపెత్తనపు కూటం. పురు-
షాధిపత్య దేశం మగపెత్తనపు సీమ.

పురుషాయితం పైకూటమి. సా.మా. మగలాగు, మగ-
పాటి.

పురుషార్థం ( ధర్మార్థ -కామ-మోక్షాలలో ఏదైనా) దెప్పం.
పురుషుండు (12౧) మగవాడు. సా.మా. మగాండు,
మీసి.

పురుషోచితం మగపాటి. సా.మా. మగచవెల్లు(వు).
పురుషోత్తముండు/ పురుష పుంగవుండు/ పురుషశ్రేష్టుండు
మగమేటి. సా.మా. మగరవాయి, మగమిన్న, మీసి-
మీసరుండు.

పురోగతం (20172061) మునంజరి. సా.మా. ముం-
దంజరి.

పురోగతి/ పురోగమనం (201 206116010) మునంజ.
సా.మా. ముందంజ, ముందడుగు.

పురోగమించు (10 01%206) ముందంజ వేయు.

పురోగామి
మునంజరి, ముందంజరి.

(1081685116) మున్నడి. సా.మా.

పురోహిత దక్షిణ మిడియారి తనీవిక.

పుష్పం
పురోహిత వర్గం (01165617 (1285) మిడియారిగం.
పురోహిత వృత్తి మిడియారం.
పురోహితుడడు మిడియారి.
పులకలు గగుర్లు. పులకించు గగురించు.
పులకింత (1౦11112100) గగురింత.

పులకిత హృదయు(డు గగుర కందని. పులకిత హృదయు
రాలు గగుర కందని, గగుర కందనిత.

పులావు పొలోమటి.

పుల్లింగం (1128011116 - వ్యాకరణంలో) మవ. సా.
మా. మవజంపు. పుల్లింగ క్రియ (15001106 7610)
మవచేయిక., పుల్లింగక్రియారూపం మవచేయిక కానువు.
పుల్లింగ నామవాచకం (12501116 1౧౦౮౪౧) మవ
పేరుపల్కు. పుల్లింగ ప్రత్యయం (1౧౬80011౧6 5౮0)
మవ వెనం. పుల్లింగ రూపం (1౭౩౮౦116 10100) మవ
కానువు. పుల్లింగ శబ్దం మవమాట.

పుష్కరం (పన్నెండేళ్ళు) పదీరు. పుష్కరకాలం పదీరు
కారు.

పుష్కరాలు పదీర్లు.

పుష్కరిణి (గుళ్ళలో ఉండే నీరాట చెబువు) కోనేబు.
సా.మా. తలకం.

పుష్కలం (2010121%) మిక్కుటం. సా.మా. తట్టెడు,
పుట్టెడు, బోలెడు, కుప్పలు-తెప్పలు, తొప్పలు-దోరలు,
కోకొల్లలు, దండి, దందడి, పెల్లు, పూటు, మెండు,

ఇట్టలం, హేరాళం.
పుష్టి దుండు. సా.మా. ప్రోది.

పుష్పం (10176౫) పువ్వు. సా.మా. పువు, పువ్వారు,

216

బంగారు నాణేలు