ఖరారు

ఖరారు (౬1౭౭౦1౧) మల్నేటు. సా.మా. మలి-
నేటు, నిక్కరం, (ఇంకా చూ. ఖరాఖండి.)

ఖరాశ్వ చూ. కారవి.

ఖరీదు /ఖరీదైన (005౮) గాయకం. సా.మా. వెలాటి,
వెచ్చాప.

ఖర్చు (అం్రు636) వెచ్చం. సా.మా. అగుబడి, చిందు-
వందు.

ఖర్జూరం (12165) పేరీదు.

ఖర్వాటు(డు/ ఖల్వాటుం(డు బట్టతలవాండు. సా.మా.

నూల్లరసి. చూ. ఇంద్రలుప్తకం.

ఖా

ఖాతరు/ ఖాతరీ లెక్క. సా.మా. పట్టింపు. ఖాతరు
చేయు లెక్క చేయు. సా.మా. సరకు సేయు. ఖాతరు
లేదు లెక్క లేదు.

ఖాతా (20000?) పద్దు. సా.మా. వేదీవహి. ఖాతా-

దారు ( 0000117-10010162) పద్దరి.
ఖాద్యతైలం (611016 01) వంటనూనె.

ఖాయం (506, 0616210, (1680106, 502)

నిరుకు, నిర్కు.
ఖాళీ (ఆయం, 01201, 1101107%, 2080% 7208-

207) కొల్ల. సా.మా. వట్టి, డొల్ల, కాకు, లొటారం, బోసి.

ఖిన్నుండు (16265560 1012) కుదేలు. ఖిన్నురాలు
కుదేలు, కుదేలిత.

ఖిలం పంచం.

గండం

ఖూ

ఖూనీ (1101198) త్రెక్కోలు. ఖూనీకోరు త్రెక్కోలు
మారి.

భే

ఖేచరత్వం/ ఖేచరీవిద్య విన్నేంక.
ఖేచరి విన్నేంగరి, విన్నేంగరిత.
ఖేచరుడడు విన్నేంగరి.

ఖేదం కుదిలం. సా.మా. దిగాలు.

ఖై

(క

ఖైదు చెబి. ఖైదీ చెబారి. సా.మా. చెఅివాను, గండారి.
ఖ్యా

ఖ్యాతి చూ. కీర్తి

గ

గంగానది మిన్నేబు. సా.మా. విన్నేబు, మినువా6క,

మిన్వా6, విన్నావ.
గంట (10611 - మౌగే కంచు వస్తువు) ఠంగణం.

గంట (2౫ ౦0 - 60 నిమిషాల సమయ పరిమితి)
లుడువు.

గమనిక :- తెలుంగు వ్యవహారంలో నిమిషానికి ఉద్దేశిస్తున్న
౧1౮౬౩ అనే అర్ధం తప్పు. అయినా వ్యవహార ప్రాబల్యం చేత
ఇక్కడ ఆ అర్ధంలోనే వాడడం జరిగింది.

గండం క్రందు.

వివరణ: జ్యోతిశ్శాస్త్రంలో - మళీ ఎక్కువ బలంగా లేని మారక
యోగం. కాని ఖర్మ చాలకపోతే అదే మారక యోగమైపో-

108

బంగారు నాణేలు