మిశ్రితం

మిశ్రితం కలివిడి. సా.మా. కలిదం, కలిపిదం, అనం-
గిదం.

మిశ్రేయ చూ. మిసి.
మిష (1166610) నెపం. సా.మా. వంక, తచ్చ.

మిసి (౧౪౬౬ బ98 1510110112) సదాప చెట్టు. సా.మా.
అరుడుచెట్టు, సుద్దం చెట్టు.
మిస్ట్ పొగమంచు.

మిళితం (1౫601) కలిపిదం. సా.మా. కలివిడి కలా

గల్పిదం, కలంబోయిదం, ఎనయిదం, బెరయిదం,
సాతాళిదం, సాళగం. మిళితం చేయు (10 య) కలి-
విడి చేయు. సా.మా. కల/గలుపు, కలంబోయు, ఎన-

యించు, బెరయించు, సాతాళించు, సాళగించు.

మీటర్ (దేన్నయినా కొలిచే సాధనం) క్రైలు.

ము

ముండనం (10౧౩౮౫1౫౫౪) తల-గొరకం. సా.మా. తల
గొరగడం, తల గొరుగుడు. ముండిత శిరస్కు(డు/

ముండితుడడు తల-గొరగ.

ముక్తి (8521720010) విడమానం. ముక్తికాంక్ష విడఠమాన
వైకం. ముక్తిమార్గం విడమాన(పు) దారి. సామా. విడ-
మాన(పు) త్రోవ.

ముక్తార్ నామా మణేదోంటు.

ముఖం మోము. సా.మా. మొగం, మొహం. ముఖ
నిదానం (ప్రాచీన వైద్యంలో - ముఖాన్ని పరిశీలించడం)
మోమరైక. ముఖతః నోట. సా.మా. నోరార.

ముఖ్యమైన అంశం

గమనిక :- ముఖం మొదట్లో తెలు6గే కావచ్చు ఎందుకంటే
ఇలా ముందుభాగపు అవయవాల్నీ వాటికి సంబంధించిన
విషయాల్నీ సూచిస్తూ ము వర్ణకంతో మొదలయ్యే మాటలన్నీ
తెలుగులోనే ఉన్నాయి. ఉదా: మూతి, ముక్కు, ముద్దు, ము-
చ్చూచు, మోర, మూగ . ఇటువంటిది సంస్కృతంలో ముఖం 
తప్ప ఇంకేమీ లేదు.

ముఖద్వారం తలవీడు.

ముఖపత్రం (0076౫-02986) మోమాంకు. ముఖపత్ర
చిత్రం మోమాంకుమేవిక. ముఖపత్రదృశ్యం మోమాంకు
పొన్నం. ముఖపత్ర సుందరి మోమాంకు సొగసరి. ముఖ

పత్ర సుందరుడు మోమాంకు ఒసపరి.
ముఖప్రీతి మెబిమెచ్చు.
ముఖమల్ వలియ. సా.మా. హొంటెం, హొంటియం.

ముఖస్తుతి (౨౭౪౪6౪౫, ఇగ0౦౦002౦0)7) ఇంచకం. సా.
మా. ఊటింపు, ఉబ్బవేత, మెబిమెచ్చులు. ముఖస్తుతి
చేసేవాడు (12666౫6౫, 30001207) ఇంచకమారి.

ముఖాముఖి ఎదురు-బొదురు.

ముఖ్యం (00161 1౦16206, 1౭1, 1097-) వంచ,
వంచం. సా.మా. కూకటి, నటారు, హిరసం, హిర్సం.
ముఖ్య అతిథి (00161 81657) వంచవిందరి. ముఖ్య
అధికారి (01161 01061) వంచ మణియారి. ముఖ్య
కారణం (011౧౮1౭1 1625011) వంచ కతం. ముఖ్య
కార్యదర్శి ((116 560662.) వంచ మెల్లరి,
ముఖ్యకేంద్రం (1:97 11) వంచ నటారం. ముఖ్య
నాయకుడు (610161౨ వంచ పరికాను. ముఖ్యపట్టణం
(26 101216015) వంచప్రోలు. సా.మా. వంచవీడు.
ముఖ్య పరిణామం వంచ ఎసమారిక. ముఖ్య భవనం
వంచ సపారం. ముఖ్యభాగం వంచవీటు. ముఖ్యమంత్రి

(౧161 11866025) వంచప్రెగడ. ముఖ్యమైన అంశం

బంగారు నాణేలు

283