ఆలపించు

ఆలపించు ఆలతి చేయు.

ఆలాపన (రాగం తీయడం) ఆలతి.

గమనిక : ఆలతికి వ్యుత్పత్తి ఆలప్తి 
నిఘంటువులో ! అది అక్షర సామ్యాన్ని బట్టి కల్పించిన కృతక

వ్యుత్పత్తియే తప్ప సంస్కృతంలో ఆలప్తి అన్న మాటయే లేదు.

అని వ్రాశారొక

 ఆ లప అనే ధాతువును ఆలప్తి అని వ్యాకరణపరంగా
సాధించడానికి అవకాశముంది. కాని ఎవలూ అలా సాధించి
ఆ మాట వాడలేదు. ఎవబూ వాడని మాటని తెలుగగువాళ్లే
వాడారనీ, అందులోంచి ఆలతి పుట్టిందనీ చెప్పడం సరికాదు.
ఆలకించడానికీ, ఆలతికీ సంబంధం ఉందని నా అభిప్రాయం.
ఆలింగనం (0౪౫౪౯) కౌంగిలి. సా.మా. అక్కుజేర్పు, వాట-
మేత, వాటమేసుకోలు, హత్తుకోలు.

ఆలోకనం కలయ జాూడ్మి.
ఆలోకించు కలయంజూచు.

ఆలోచన ((010%811 ) తలఢడు. సా.మా. తలపోత,
నెజింత, నెజీంపు, లోనింత, తటం.

ఆలోచనాపరుండు (1౧1౪౫) తలపోతరి. ఆలోచనా
తరంగం తలథు కెబిటం. సా.మా. తలపోత కెబిటం.
ఆలోచనా పూర్వకం తలగపు కలగం. ఆలోచనా ప్రేరకం
తలగ(పు గొలుపు. ఆలోచనామృతం తలగపు సమైమి.

ఆలోచనా లోచనాలు తలగపుటద్దాలు.
ఆలోచనీయం తలపోతపాదు.

ఆలోచించు (10 (1౫౧1) తలయ. సా.మా. తలపో-
యు, తాటించు, నెజీంచు, పసరిల్లు పసరించు, లో-
నారయు, లోనించు.

ఆలోచితం తలపోయిదం. సా.మా. తలిదం, తాటిదం,
నెజిదం, లోనిదం, పసరిదం.

ఆల్లర్నేట్ నడిదాంటు. సా.మా. మార్చిమార్చి, ఒన్వి-

డుపు. ఆల్బర్నేట్ డేస్ నాడు విడిచి నాడు. సా.మా.
నాడు మార్చి నాడు, ఎడనాళ్ళు.

ఆల్బమ్ ( 10) మేవికాంకం. సా.మా. మేవికాది.

ఆవరణ (00000౫0 01 0౪1110౪) ఇలబభైలు. సా.

మా. అయిబైలు.

ఆవరించు (10 50011) క్రమ్ము, క్రమ్ముకొను. సా.మా.

అలముకొను, అల్లుకొను, క్రందుకొను, గిజికొను,
చుట్టుకొను, పరవంజు, ముసరు, ముసుజు, మ్రేగిా
కొను, కవియు.

ఆవిగ్నం చూ. కరమర్దక వృక్షం.

ఆవృతం అలమిదం. సా.మా. కప్పిదం, క్రమ్మిదం,
చుట్టిదం.

ఆవశ్యకత (1౧66౦, 16960161 ) అక్కణి. సా.మా.
తీబిమి, పోరామి, వలయిక, వలైక, వలత, వలితి.
ఆవశ్యకతానుసారం అక్కణిను బట్టి. సా.మా. అక్కణి-
వైనం. ఆవశ్యకతానుసారి అక్కబివైని.

ఆవహం (ఇది పరాసమాసావయవం) -కొల్పు(వు).
ఉదా: భయావహం వెబిపు6గొల్పు(వు), వెబిగొల్పు-
(వు) ; ఆశావహం క్రచ్చుంగొల్చువు మొ 

ఆవర్జా (161561) కవిలెకట్ట.

ఆవర్తకీ పుష్పం (01285512 2011011262) తంగేడు
పువ్వు.

ఆవాసం (168101610106/16851060(021 2162) కొబిలం,
కొబలిక. సా.మా. కాపరం, ఇక్క, ఇక్కువ, ఉనికిపట్టు,
మనికిపట్టు. ఆవాస ప్రాంతం కొబిలుబైలు, కొబిల్చైలు.
ఆవిర్ధవించు. మావించు. సా.మా. ఆమతిల్లు, ఏరు-

సూపు, ఏర్పూపు, పుట్టు,

బంగారు నాణేలు