ప్రాచీన జాతి

గుర్తులు/ మార్కలీలు. ప్రాచీన జాతి తుకాట త్రేసు. ప్రాచీన
తత్వవేత్త తుకాట కాకడారి. ప్రాచీనత్వం తుకాటకం. సా.మా.
తుకాటదనం, తుకాటరం. ప్రాచీన దేశం తుకాట సీమ.
సా.మా. తుకాటనాడు, తుకాటాణియం. ప్రాచీన నాగరికత
తుకాట తీరుంటం. ప్రాచీన పద్ధతి/ ప్రాచీన విధానం తుకాట
కైవడి. ప్రాచీన పరంపర తుకాట ప్రాదొంతర. ప్రాచీన ప్రజలు
తుకాట మంది. సా.మా. తుకాట పరి. ప్రాచీన భాష తుకాట
నుడి. ప్రాచీన మతం తుకాట కొల్వలి. ప్రాచీన యుగం తుకాట
ఎడాయి. ప్రాచీన రాజు తుకాట టేండు. ప్రాచీన వస్తువు
తుకాట వందం. ప్రాచీన వారసత్వం తుకాట తరువానికం.
ప్రాచీన విద్య తుకాట నేర్మి. ప్రాచీన విజ్ఞత (20016116
18001) తుకాట తెలివిడి. ప్రాచీన విజ్ఞానం తుకాట
ఎసెర్మి/ ఎర్మి. ప్రాచీన విశ్వాసం తుకాట నమ్మకం. ప్రాచీన
వైభవం తుకాట పరిడవం. ప్రాచీన వ్యవస్థ తుకాట అమరం.
ప్రాచీన శాస్త్రం తుకాట కట్టకం. ప్రాచీన సంప్రదాయం తుకాట
ప్రానోజు. ప్రాచీన సంస్కృతి తుకాట అలజందం. ప్రాచీన
సమాజం తుకాట కూటం. ప్రాచీన సాహిత్యం తుకాట
ప్రాయాది. ప్రాచీనుండు తుకాటి, తుకాటుడడు. ప్రాచీనురాలు
తుకాటి. సా.మా. తుకాటిత, తుకాటురాలు. ప్రాచీనులు

తుకాటులు.

ప్రాచీనావీతి (యజ్ఞోపవీతాన్ని ఎడమభుజం మీంచి కుడి
భుజం మీందికి మార్చుకోవడం) పెడగన్నూలు.

ప్రాచుర్యం (1౧౮6 162010, 0090112157) చూ. ప్రచు-
రత్వం.
ప్రాజాపత్యం ఆచరించే
కృచ్హ్ఫాలలో ఒకటి) పన్నెంట.

(పాపాలకు ప్రాయశ్చిత్తంగా

ప్రాజెక్టు (110160 ) చేపట్టు. ప్రాజెక్ట్ రిపోర్ట్ (01601
16001) చేపట్టు కాందెల్పిక. ప్రాజెక్ట్ సైట్ (0101606 5166)
చేపట్టు చోటు. ప్రాజెక్ట్ ఆఫీసర్ (10160 0111061) చేపట్టు
మణియారి.

ప్రాజ్ఞ నిరంకుశు(డు (ఆ 0(6:౦ (16500) తెబి

ప్రాతిపదిక
కువాటి ఎలందారి. ప్రాజ్ఞ నిరంకుశత్వం (601౯166060
(1650010120) తెఅికువాటి ఎలందారిమి/ ఎలందార్మి.
ప్రాజ్ఞుడు (వివేకి) తెబికువారి.
ప్రాణం ఉసురు. సా.మా. మన్ని, మనుకంద.
ప్రాణ దశ (జ్యోతిష్యంలో) నులితాపిక.
ప్రాణదాత/ ప్రాణప్రదాత మన్నీవరి. సా.మా. ఉసురీవరి.

ప్రాణదానం మన్నీవి. సా.మా. ఉసురీవి.

ప్రాణధారణ ఉసురుందాల్పన. ప్రాణధారి ఉసురుదాల్పు.
సా.మా. మన్నిదాల్పు, మనికి, మనీకి, మన్కి.

ప్రాణనాథుండు మన్నిదొర. సా.మా. మన్నియేలిక, మన్ని-
టేండు.

ప్రాణమిత్రుడడు నెచ్చెలి, నెచ్చెలికాండు.

ప్రాణరక్షకం, ప్రాణరక్షకుండు, ప్రాణరక్షకురాలు (1116-82-
161) మన్నింగా(ి, మన్నింగా(పరి. ప్రాణరక్షణ మన్నికాా

పుదల.
ప్రాణసఖి నెచ్చెలి, నెచ్చెలియ.

ప్రాణాధారం ఉసురానకం సా.మా. మన్నిప్రాపు. ప్రాణాధా
ర జెషధం (119-82 గ0 యాల) ఉసురానక మందు.

ప్రాణాధికం మన్నిమీరువు.
ప్రాణాపాయం/ ప్రాణహాని మన్నిచేటు.
ప్రాణి (1౧౪౯ 0610౪౯) మేందాల్పు.

ప్రాణేశ్వరి మన్నిజీత. సా.మా. మనిటేత. ప్రాణేశ్వరు(డు
ఉసురేలు. సా.మా. మన్నియేలు, మన్నిటీండు.

ప్రాణోత్క్రమణం ఉసురేంక. సా.మా. మన్నివోక.

ప్రాతిపదిక (0౭515/ 60165121) నిలుమట్టు, నిలు-

236

బంగారు నాణేలు