గండశైలం

తుంది.

గండశైలం ఒడ్డుగుండు.

గండస్థలం చెంప. సా.మా. చెంక, చెరప, చెక్కు, లెంప,
బుగ్గ, గరువు.

గంధకం (8య్రు10ా) దరియం.

గంధం (8200281 08516) అలందం. సా.మా. కమిదం.

గమనిక :- చందనం అనే అర్థంలో వాడంబడే గంధం

తెలుంగుమాటయే కావచ్చు. ఈ రూపంలో సంస్కృతీకరించం
బడి ఉండవచ్చు. గంధపు చెట్లు ఆంధ్రదేశ పరిసరాల్లో తప్ప
ఇంకెక్కడా పెరగవు.

గంధనాకులి చూ. భుజంగాక్తి.
గంధఫలి చూ. కారంభ.
గంధర్వహస్తకం చూ. ఏరండం.

గంభారి (61161102 2100162) గుమ్ముడు చెట్టు. సా.
మా. అడవి ద్రాక్ష, బంకబద్దు, చినమందుల మారి.

గంభీరం (16561760) గుంబన, గుంబనం. సా.మా.
రేగుంబన, రేగుంబనం. గంభీరుండు గుంబనస్తుండు.
గంభీరురాలు. గుంబనస్తురాలు. గంభీరత (168617%760-

1౧655) గుంబన, గుంబనం.

గంభీరం (8611013 అనే అర్థంలో) రేంకం. గంభీరత
(5611008-1655) రేంకం. సా.మా. రేంకపుందనం. గంభీర
వాతావరణం రే6కపు కరోలి. గంభీరవాక్కు రేంకపు పల్కు.
గంభీర వైఖరి రేంకపు వాల్కం.

గగన కుసుమం వినుపూవు, విన్పూవు. సా.మా. విను-
విరి, విన్విరి, విన్నలరు.

గడియారం (౮10601) పుట్టనిమ్మ.

గతకాలం

గమనిక : గడియారం పూర్తిగా తెలుంగే. ఇది గడియ 
ఆరం అనే రెండు తెలుంగు మాటల కలయిక. గడియ అంటే
గడిచిన సమయం. ఆరం అంటే చక్రం. గడిచిన సమయాన్ని
తెలిపే చక్రమే గడియారం. ఇక్కడ గడియ అన్నది ప్రయ్య,
కొయ్య వంటి క్తాంత రూపం. ఇది పండితుల చేత ఘటికార 
మనే రూపాంతరంతో సంస్కృతీకరించంబడింది.

గణనీయం చెప్పుకోందగు. సా.మా. చెప్పుకోనలవి. గణ
నీయ సంఖ్య చెప్పుకోందగు వెరసు.

గణరూపం చూ. అర్కం.

గణిక చూ. మాగధి.

గణికారిక చూ. శ్రీపర్ణవృక్షం.

గణాంకశాస్త్రం (86208605) గుమిలెక్కరం. గణాంక-

శాస్త్రపరం (5620151081) గుమిలెక్కరాప. గణాంకశాస్త్ర-

వేత్త (5620151012) గుమిలెక్కరి .
గణాంకాలు (51215) గుమిలెక్కలు.

గణాచారి/ గణం (011016 - దేవత పూనగ6గా ప్రశ్నలకు

మారుపలికేవాండు) పటువాతి.

గణించు (10 001౧?) లెక్కపెట్టు, లెక్కించు, సా.మా.
ఎంచు, ఎన్ను, కొలిదవెట్టు.

గణితం (1201) లెక్కరం. సా.మా. లెక్క, లెక్కలు,
ఎంచుడు. గణితశాస్త్రం (11201162121108) లెక్కరం,
లెక్కెర్మి. గణిత విద్యార్థి లెక్కల నేబువాను. గణితవేత్త/
గణిత శాస్త్రవేత్త (12016212060120) లెక్కరి. సా.మా.
లెక్కెర్మివాను. గణితశాస్త్ర సంబంధి (120161120102 )
లెక్కరాప. సా.మా. లెక్కెర్మిటి.

గతం (25%) లోవైనం. సా.మా. ఇదివణ, లోగడ,

కడిదం, పోందేరం. గతకాలం లోవైన(పు) కారు. గతకాల

బంగారు నాణేలు

109