13.
14,
15.

16

17.
18.
19.
20.
21.
22.
23.
24.

25

26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
డ్య
శ

కౌన్ కలిసి, కలిపి
కలన్ /కలయన్ కలియునట్లుగా
వెలి బయట గు)

. మై/మే/మేన్ శరీరపు, శరీరముతో.

మేల్ మంచి
రో డబ్బు, ఆర్థికం

ఇ
ఎల/ఎల్ల అంతయు, అందతు
పరి ప్రజా/ పబ్లిక్ 
కై చేయి

వా నోరు, మాట, నోటితో, మాటలలో

కో/కోన్ దేవునికి లేదా అదృష్టమునకు సంబంధించిన, పవిత్రమైన, దివ్యమైన

కడు ఎక్కువగా

. మిన్న్ అంతరిక్షము, రోదసి

విన్న్ ఆకాశము

మ్రాన్ /మ్రూ చెట్టు, చెట్లకు సంబంధించిన
జబా బాయి, లాతికి సంబంధించిన

పారి భూమి, నేల లేదా మట్టికి సంబంధించిన
వల వలపు

మన్ మట్టికి సంబంధించిన

రా రాజునకు, లేదా ప్రభుత్వమునకు సంబంధించిన, ఆధికారికమైన

రే రాత్రికి సంబంధించిన

వే వేగము, వేయి, వేయు

రట్టు/రటు బహిరంగము

గుట్టు/గుటు రహస్యము

తరము/తర వరుస

నెన జ్ఞాపకము)

కరి (సాక్ష్యము)

బైలు/ బైల్ బయట, విజివైన పెద్ద పెఅడు.

తెలి తెలుపు, తెల్లము, తెలిసినవాడు. మొద్దలెనవి.

లెస్స/లెస మంచి, బాగు, మేలు, శ్రేష్టము

17