సాహిత్య వాదోపవాదాలు

కానసం. సా.మా. సతుకానసం. సాహిత్య వాదోపవా-
దాలు వ్రాయాది వావాటులు. సాహిత్య వాసన ప్రాయాది
పారువ. సా.మా. వ్రాయాది లోయజందం. సాహిత్య విద్య
ప్రాయాది నేర్మి. సాహిత్యవిద్యార్థి ప్రాయాది నేరువాను.
సాహిత్య విప్లవం వ్రాయాది వక్కళం. సాహిత్య విప్లవ కా-
రుడు వ్రాయాది వక్కళకాను. సాహిత్య విభాగం ప్రా
యాది బైవీటు. సాహిత్య విమర్శ(న) వ్రాయాది మెండీట.
సాహిత్య విమర్శకుడు వ్రాయాది మెండీటరి. సాహిత్య
విమర్శన గ్రంథం ప్రాయాది మెండీ-టాంకం. సాహిత్య
విలువలు వ్రాయాది విలువలు. సాహిత్యవ్యాసం వ్రాయాది
ఉరవం. సాహిత్య విశ్లేషణ వ్రాయాది విరలింపు. సాహిత్య
విశ్లేషకుడు వ్రాయాది విరలింపరి. సాహిత్య వ్యాసంగం
వ్రాయాది లోలాయం. సాహిత్యశాఖ వ్రాయాదిలేట.
సాహిత్యశాస్త్రాలు ప్రాయాది కట్టకాలు. సాహిత్యశిక్షణ ప్రా
యాది నేర్చకం. సాహిత్య శిక్షకుడు వ్రాయాది నేర్చరి.
సాహిత్య శిక్షితుడు వ్రాయాది నేర్పిదుండు. సాహిత్య-
శిబిరం ప్రాయాది గుడారం. సాహిత్య సంస్థ ప్రాయాది
మైతి. సాహిత్య సంపద వ్రాయాది కలిమి. సాహిత్య
సదస్సు/ గోష్టి ప్రాయాది కలాటం. సాహిత్యసభ వ్రాయా-
ది ఓలగం. సాహిత్య సమాలోచన వ్రాయాది కలావపా-
రకం. సాహిత్య సమీక్ష వ్రాయాది ఐ6గానిక. సాహిత్య-
సాధకుడు వ్రాయాది సంసల్పరి. సాహిత్య సాధన ప్రా
యాది సంసల్పన. సాహిత్య సిద్ధాంతం ప్రాయాది కడా
దేల్మి. సాహిత్య సౌరభం వ్రాయాది మందావి.

సాహిత్యాధ్యయనం వ్రాయాది చదువరం. సాహిత్యానుభవం
వ్రాయాది జెపొందు/ టౌపొంతం. సాహిత్యాభిమానం సతు-
కాదట. సా.మా. ప్రాయాది మక్కువ. సాహిత్యాభిమాని సతు-
కాదటి. సా.మా. ప్రాయాది మక్కువు. సాహిత్యాభిరుచి వ్రా
యాది తంజవి. సాహిత్యాసక్తి ప్రాయాది హాళి. సాహిత్యార్థం

సతుకాప తెల్లం.

సింహుండం

సాహిత్యోద్యమం వ్రాయాది మేహలి. సాహిత్యోద్యమకారు(డు
ప్రాయాది మేహలికాను. సాహిత్యోపన్యాసం ప్రాయాది వా-

కోలు. సాహిత్యోపన్యాసకుండు వ్రాయాది వాకోలరి.

సాప్ట్రాంగం/ సాష్టాంగ నమస్కారం (1105012101) చాగు-

బడిక. సా.మా. చాగిలింత.
సి
సిందుకం చూ. సిందువార వృక్షం.

సిందువార వృక్షం (1160౫ 0110112) వావిలిచెట్టు. సా. మా.
నొచ్చిలిచెట్టు.
సిందూరం అరిపెం. సా.మా. అర్పెం. సిందూర తిలకం అరిపెపు

బొట్టు. సిందూరపు రంగు అరిపెపు కౌరు.

సింహం (10:1) వేహి. సింహకిశోరం (1008 (౮)
వేహికొదమ. సా.మా. వేహిక. సింహగర్జన వేహిబొబ్బ. సా.మా.
వేహి బొబ్బరింపు/ బొబ్బరింత. సింహాల సమూహం ( 1106

01 10:8) వేహితండా.

సింహద్వారం (60012106 (1001) తలవా6కిలి. సా.మా.

తలగుమ్మం, తల-గడప, సోరుమాను.
సింహనాదం ( 2౫-0117) పోరార్చిక.
సింహపుచ్చి చూ. క్రోహ్టువిన్న.

సింహళం/ సింహళ ద్వీపం ((09)710:0/ నో 12012)
ఈడం. సా.మా. ఈడాం.

సింహావలోకనం కలయ జాూడ్క్మి.

సింహాసనం

(016) రాసతిమాను. సామా. రా-

మిరుందం.

సింహాస్యం/ సింహి చూ. వాశిక.

సింహి చూ. భంటాకీ వృక్షం.

సింహి (1101688 - ఆడ సింహం) సివంగి. సా.మా. వేహిత.

సింహుండం (1211010182 11౮112) ఆంకుజెముడు

బంగారు నాణేలు

403