వర్ణం 
9
కాను, ఓట్రకాను.
వర్ణం (రంగు అనే అర్థంలో) కౌరు. చూ. రంగు.
వర్ధం (62516 - కులం అనే అర్థంలో) త్రెవ.
వర్ణం (గుణకర్మల విభాగాన్ని బట్టి ఏర్పడ్డ నాలు6/గు
ప్రాచీన వర్ణాలలో ఏదైనా ఒకటి అనే అర్ధంలో) రొక్కం.
చం ర థి
వర్ణం (అక్షరం అనే అర్థంలో) వ్రాయి. సా.మా. వ్రా.
వర్ణకం (ప్రత్యయమనే అర్ధంలో) వెనం. సా.మా. చేర్మి.
ణ సా అ
వర్ణకం (ఒక మాటలో అక్షరానికి గానీ, అక్షరమున్నరకి

గానీ రెండక్షరాలకు గానీ మించని భాగం అనే అర్థంలో)
పావల్కు.

వర్ణచ్చాయ (512016 01 0010%) జవరం. సా.మా. నిగ్గు,
వాసి.

వర్ణన (1650101101) వాగీటు. సా.మా. ఓట్రింపు.
వర్ణనీయం (16501102016) వాగీటల్వి. సా.మా. వాగీ-

టుపాదు. (వ్యతిరేకార్థకం: వాగీటుపటి - అవర్ధనీయం

- 106501102016).
వర్ణమాల (2101206) వ్రాయోలి.

వర్ణ వ్యత్యయం (1166216818 - ఒక మాటలోని అక్ష-
రాలు - అటుది ఇటూ, ఇటుది అటూ కావడం. ఉదా:

పగులు ౨ పలుగు) వ్రావిజ్ఞోడు.

వర్ణాంధత/ వర్ణాంధత్వం (00101-011౧01౧655) కౌరు-

బైజు.
వర్ణాంధు(డు (00101-01101) కౌరుబైజరి.

వర్ణించు (10 16501106) వాగీటు. సా.మా. ఓట్రించు.

వర్ణితం (16501060) వాగీటిదం. సా.మా. ఓట్రిదం.

వర్తకం (10810655) అంకోలు. వర్తక వాణిజ్యాలు

వర్తం
యు
(2౨౮౧౪1౧655 200 00116106) అంకోలంపుదేరాలు.

వర్తకుడు (0౧౩1655002) అంకోలరి.

వర్తమానం (101656:1%) జరుమానం. వర్తమానకాలం

(2165616 (16) జరుమాన కారు.

వర్తమానార్థకం (12122 - 01686111 10189)

జరుమాన గడితి.

వర్తించు (10 ఖ్రు౦ 1%7) ఠవణిల్లు. వర్తింపయేయందగినది
(2001102016) ఠవణించలవి. సా.మా. ఠవణపాదు.

వర్తింపంజేయు (10 2001)/ 5011660106 10 50116-
౧౫) ఠవణించు.

వర్తింప(జేసేవా(డు రవణి.
వర్తింపు ఠవణింపు.

వర్తితం ఠవణిదం.

వర్తులం (10౫11) గుండ్రం.

వర్తులాకారం గుండ్ర మైగిరి. వర్తులాకారం గల (10౮౧(1-

180) గుండ్రని, గుండ్రటి. సా.మా. గుండ్రపాటి.
వర్ధంతి ప్రెందనాప.
వర్దంత్యుత్సవం ప్రెందనాప వేండుక.

ర్థ ప్ర
వర్ధమానం పెంపారువు. సా.మా. ప్రెంపారువు.
వర్ణమాన వృక్షం చూ. ఏరండం.

౧

వర్ధిల్లు పెంపొందు. సా.మా. పెనుపొందు, ప్రెంపొందు,

పురణించు, పొదలు, బాళ్ళు, రెక్కొను.
వర్షం (121) వాన. సా.మా. జల్లు, తూర, కుజీదం.

 వర్షంలో రకాలు : దేశ వాన దేశమంతా పడే వాన;

324

బంగారు నాణేలు