సంపత్తి/ సంపద (౫౦5౦061107) కలిమి. సా.మా.
ప్రాయి, లిబ్బి, లిబి, ఒడమి, ఏద, బైసి. సంపన్న కుటుం-
బం కలిమరి లెంబి. సంపన్న గృహం కలిమిల్లు. సా.మా.
కలిమి నెలవు. సంపన్నగ్రామం కలిమరి పల్లె. సంపన్న
దేశం కలిమిసీమ. సా.మా. కలిమరి సీమ. సంపన్న ప్రభు
త్వం కలిమరి దొరతనం. సంపన్నరాష్ట్రం కలిమరి లో-
నాడు. సంపన్నభాష కలిమరి నుడి. సంపన్నభోజనం
కలిమరి మెసవం. సంపన్నవంశం కలిమరి కందోలి.
సంపన్న సంస్కృతి కలిమరి అలజందం. సంపన్న సంస్థ
కలిమరి మైతి.

సంపన్నుడు కలిమరి. సా.మా. కలిమివాను, కల్మి-

వాను, లిజ్బివాను, గుజజి, గుజాజి, అచ్చుకుప్ప, ఆస్తి-
వాను, ఏదవాను, ప్రాయివాను, బైసివాను.

సంపర్కం (00:20) క్రైతాంకు. సా.మా. నంటు.
సంపర్కించు (10 001120?) కైతా6కు.

గమనిక :- ఇక్కడ ఇచ్చిన తెలుంగు మాట కేవలం సాధారణ
00౧62౮౪ ని సూచించడానికే.

సంపాదకుండు (611601) ఐరకాను. సంపాదకురాలు
ఐరకానిత. సంపాదకత్వం (60101801) ఐరకానికం.
సంపాదకవర్గం (61601181 002౫౧) ఐరకానాది. సంపా

దకీయం (61101121) ఐరకానియం.
సంపాదన గడన. సా.మా. రజన, జోక.
సంపాదనుడడు (సంపాదించేవాండు) గడనారి.

సంపాదించు గడించు. సా.మా. రజన చేయు, జోక
చేయు. సంపాదితం గడిదం.

సంపుటం ( 1161107 0001౬ 0116) సారువం. సా.

మా. అజ్జిం, పూలం.

శ్ర

సంపుటి (81121 0000112101 - చిన్న సంపుటం/

సంబంధ బాంధవ్యాలు

అంతగా లావు లేని పుస్తక సంకలనం) మోదిక.
సంపూర్ణం (0010161660) రెప్పం. సా.మా. ఐపడి, కా-
విదం, నెట్టనం, ముగిదం, నివ్వటం.

ఆ
సంపూర్ణ వశ్యం/ సంపూర్ణ స్వాధీనం (10621) 50006-

16260) వాలువగ్గం, వాల్వగ్గం.

(ర
(ల్ల

౦ప్రకారం (10127) సయికోపు. సా.మా. సైకోపు.

౦ప్రకారణ (101226౪10౯) సయికోపన.

ల

సంప్రకారించు (10 1012?) సయికోపు. సంప్రకారితం

(1012661) సయికోపిదం. పునస్ సంప్రకారితం
(

౫6-101012660) తిరి-సైకోపిదం.

ల

౦ప్రకార్యం (1012612016) సయికోపలవి.

ల

౦ప్రదాయం ప్రానోజు. సా.మా. ప్రాదొంతర, ప్రావాటం.
సంప్రదాయ కుటుంబం ప్రావాట లెంబి. సంప్రదాయ డిజైన్ 
ప్రానోజ కాగీటు. సంప్రదాయ ధోరణి/ వైఖరి ప్రావాట
వాల్కం. సంప్రదాయ పద్ధతి/ విధానం ప్రావాట కైవడి.
సంప్రదాయ వంశం ప్రావాట కందోలి. సంప్రదాయ శైలి

ర

ప్రానోజ రేవ.

సంప్రీతి (ప్రీతి - తృప్తితో కూడిన ఇష్టం) రహిమి.

సంప్రీతి కలిగించు రహి చేయు.

సంప్రీతుడు (ప్రీతి, తృప్తి పొందినవాండు) రహిమివాను.
సా.మా. రహిమిదు(డు, ఆపోవిదుండు.

సంప్రోక్షకుండు కోంజల్లరి. సంప్రోక్షణ

కోంజల్లకం.

సంప్రోక్షించు కోంజల్లు.

సంబంధం (1612011) తౌలం. సా.మా. లంకె, అంటు-
బాటు, తొడుసు, నంటు, పాగిం. సంబంధ బాంధవ్యాలు

చెలిమి-నంటులు.

సంబంధితం (1612161 - తాలూకు) తౌలం. సా.మా.

బంగారు నాణేలు

383