నిషాదుండు

లాహిరి.
గమనిక :- నిషా, కైపు, కైవు తెలుంగు కావు. మత్తు 
మటుకు తెలు6గే. సంస్కృతంలో ఉన్న మత్తం, మత్తత అనే
మాటలతో దీనికి పోలికలు ఉన్నప్పటికీ దాని మూలం వేటు.
దీని మూలం వేటు. తెలుంగు మత్తుకు మూలం మరు/మర్ 
ధాతువు. కనిపించకపోవడం,
తెలియకపోవడం అని దాని అర్థం కావచ్చు. దాన్నుంచి
కాలక్రమంలో అజ్ఞానం, చీకటి మొదలైన అర్ధచ్చాయలు
కూడా ఏర్పడ్డాయి. ప్రస్తుతం వాడుకలో ఉన్న మఅపు,
మజఅుగు, మఅక, మచ్చ, మబ్బు మొదలైన బారాది మాటలకి
ఈ మర్ ధాతువే మూలం.

అనే ౨౪౦౪-1610

నిషాదుండు బోయ. సా.మా. ఎబుకు, ఎర్కు.

నిషిద్ధం (10101106, 0౫౦1101661) వదాటిదం.
నిషేధం (0౭౫) వదాటం. సా.మా. ఆంక, ఆంక.
నిషేధించు (10 02౧) వదాటించు. సా.మా. ఆ6కపెట్టు.
నిషేధించేవాడడు వదాటరి.

నిషేకం (శోభనం) చూలుగారం, చూల్తారం. సా.మా.
అచ్చటుకం.

నిష్కంటకం గతుకిండి, గతుకిండి. సా.మా. గతుకు-
మాలు.

నిష్కళంకం, నిష్కళంకు6డు, నిష్కళంకురాలు (50001655,
౪౧౦1615160) మచ్చలేని. సా.మా. మచ్చలేణి,
మచ్చలేమరి, మచ్చమాలు(వు). నిష్కళంక చరిత్ర మచ్చ
లేని జరిమి. నిష్కళంక జీవితం మచ్చలేని బ్రదిమానం.
నిష్కళంక ప్రవర్తన మచ్చలేని నడవడి. నిష్కళంక సేవ

మచ్చలేని వరవ. నిష్కళంక హృదయం నల(లేని

నిషాతురాలు

నిష్కాముడు కోర్కిండి, కోర్కిండివాను. నిష్కామురాలు
కోర్కిండి, కోర్కిండిత, కోర్కిమాలిత.
నిష్కారణం (1౫6250102016) నెట్టపంట.
నిష్కృతి (2101611606 - ప్రాయశ్చిత్తం) తీటిమి, తీర్మి.
సా.మా. ప్రోజు, ప్రోబాతతం.
నిష్క్రమణ (60%) బైల్వారిక. సా.మా. బయల్వారిక, వెలి
వారిక, వెల్వారిక.
నిప్క్రమించు (10 1%, 1 ఆ?) బైల్వారు. సా.మా.
బయల్వారు, బగళించు, వెలివారు, వెల్వారు.
నిప్ర్కాంతం/ నిప్ర్కాంతు(డు/ నిప్ర్కామకు(డు/ నిప్ర్కామి
బైల్వారువు.
నిప్కియ (1200101) రికామికం. సా.మా. రికామి-
తనం.
నిప్కియాపరు(డు రికామి, రికామివాను. నిప్కియాపరు-
రాలు రికామి, రికామిత. నిప్కియాపరత్వం చూ.
నిష్కియ.
నిష్ట (11800) ప్రాదు, ప్రాదుక.
నిష్టాగరిష్టుండు/ నిష్టాపరు(డు ప్రాదరి. సా.మా. ప్రాదు-
వాను. నిష్టాపరురాలు ప్రాదిత, ప్రాదువానిత.
నిష్టురం/ నిష్టూరం (యా?) కట్టెవిబుపు. సామా. గెంట-
సం, గండ్ర.
నిష్ణుర వచనం/ నిష్టురోక్తి కాజొడ్డెం, కాజొడ్డియం. సా.
మా. జడ్డుంబల్బు.

౦

గమనిక :- నిష్ణురం/ పరుషం అనే అర్ధంలో ప్రస్తుతం విజీవి

డెందం. గా వాడుకలో ఉన్న దురుసు అనే మాట తెలుంగు కాదు.
నిష్కామ కర్మ కోర్కిండి చైవు. నిష్టాతత్వం ఆరితేజిక. సా.మా. కాకల్టీరుడు, మెటిక-
తనం. నిష్టాత/ నిష్టాతుండు, నిష్టాతురాలు (20000011-
188 బంగారు నాణేలు