చ

ప్రలాపించు

లాండు.

ప్రలాపించు (10 012006) వదరు. సా.మా. అగడాడు,
కూయు, పింగటించు, పూరగించు, స్రేలు, బీటు,
రొంజు, రొండు, రొల్లు.

ప్రలోభం (61706116?) ఎర. ప్రలోభపెట్టు (10

6006) ఎరవేయు.
ప్రవక్త (1010116) కోవాను.

ప్రవచనం (1620010౯) వాక్రుప్పు, వాక్రూ

ల్ 

ప్రవచితం వాక్రూపిదం.

ప్రవర (8611-010116) ఏటికోలు. ప్రవరసామ్యం (౫౫౦-
16 8100112107) సరేటికోలు. సా.మా. సాటేటికోలు.
ప్రవర్తకుండు (20 6౫001601 01 160%)7 01 (1 -
(00 - ఒక క్రొత్త సంప్రదాయాన్ని ప్రవేశపెట్టినవాండు)
తవణింపరి. (అలా ప్రవేశపెట్టబడిన క్రొత్త సంప్రదాయం
ఠవణిదం). ప్రవర్తింపణజేయు (ఒక క్రొత్త సంప్రదాయాన్ని
ప్రవేశపెట్టు) తవణించు. సా.మా. మెలగపు.

ప్రవర్తన (060౭27౪100) నడవడి. సా.మా. నడవడిక,
నడత, మెలన, మెల్న. ప్రవర్తనకు సంబంధించినది నడ-
తంటు. ప్రవర్తన నియమావళి (0016 01 000100)
నడతకట్టు.

ప్రవర్తించు (10 0602 76/ 160 62౫17 016561)
నడచుకొను. సా.మా. నడచు, ఠవణిల్లు, ఎడయాడు,
చాగు, మెల6/గు, మెలయు.

ప్రవహించు (10 01) పాబణు. సా.మా. ఓడు, ధై-
వాయు, జాలుకొను, జాలువాణు, జాల్వాయి, జాలెత్తు,
జొబ్బిటిలు, తెరలు, తొట్టు, దిగువాణు, పజచు, వట్టో-
డు, వెళ్లిగొను, వెళ్లివొడుచు, వెళ్లివాయు, వెల్లివిటియు,

ప్రవేశపెట్టు

వెల్లువగట్లు.
ఎ)

ప్రవాసం (6016) ఎడంగా(పం. ప్రవాస కాలం ఎడంగాయ

ఆ

కారు. ప్రవాసి (60160) ఎడ౧గాడి.
ప్రవాహం (101%, 50620) పాబికం. సా.మా. పబిత,

పబితి, పాటీక, పబివ, ఓడిక, దై, ధైవాబికం, ధైవాణటిక,
నిట్ట, వజ్జు, వణ్టోడి, వబివాళి, వెల్లి, వెల్లిక, వెల్లివోటు,
సాల్వాటు. ప్రవాహ మార్గం మడ. సా.మా. పాటోజ.
ప్రవాహ వేగం ఉరవడి. సా.మా. పారువాళి, పార్వాళి,

పరవడి.

ప్రవిష్టం సోరిదం. సా.మా. చొటీదం, ఎలమిదం, కాలూ-
నిదం, దూరిదం, హంజరిదం.

ప్రవీణుడు (661%) చూ. కుశలుండు.

ప్రవృత్తి చూ. నైజం.

ప్రవృద్ధం ముంపిరి.

ప్రవేశం (6౧602006) సోరణ. సా.మా. ఎలమకం,
చొచ్చకం, చొబింబాజికం, చొబింబాటీక, చొబివాజికం,
చొబివాజిక, దూరకం, తటాకన, కాలీటు, కాలూనిక,
సల, హంజరం, హంజరణ.

ప్రవేశ పరీక్ష (6౧02006 165%) సోరణ అరైక. ప్రవేశ
పరీక్ష ఫలితాలు (6002౦6 1656 1650115) సోరణ
అరైక పంటకాలు.

ప్రవేశనీయం/ ప్రవేష్టవ్యం ప్రవేశించందగినది సోరణపాదు.
సా.మా. ఎలమల్వి, చొబిల్వి, తటాకనపాదు, హంజర-
పాదు.

ప్రవేశపెట్టు (౧౧ 13616, 0 1161001109) చొప్పించు.

సా.మా. చొజింబార్చు, చొరంబాజించు, చొటించు,
తటాకపటిచు, తే-పెట్టు, దూరించు, దూర్చు.

232

బంగారు నాణేలు