ఛందోమర్యాద

సా.మా. అమటనింటం. ఛందోమర్యాద అమట మేరిక.

ఛందోమూలం అమట వెలంకి. ఛందో రహితం అమట-

మాలు. ఛందోరీతి అమటోజు. ఛందో లక్షణం అమట
తీర్తేను. ఛందోలక్ష్యం అమట మచ్చుక. సా.మా.
అమట తార్కాణం. ఛందోవాసన అమట పారువ.
ఛందోవిచారణ/ ఛందఃపరిశీలన అమట తేజిీచూపు,
అమట తేజీచూడ్కి. ఛందోవిద్వాంసు(డు అమట-గర్మి-
వాను, అమటగ్రబి. ఛందోవిదు(డు/ ఛందో విశారదు(డు/
ఛందోవేత్త అమట తెలుసరి. సా.మా. అమటం-తెలి,
అమట తెల్సరి. ఛందో విముఖత అమట-లేటకం. సా.
మా. అమటానచ్చమి. ఛందోవిముఖం/ ఛందోవిము-
ఖుం(డు/ ఛందోవిముఖురాలు అమట-లేటి. ఛందో-
విరుద్ధం అమటెదిరి. ఛందోవిశేషం అమట తెబి6గు. సా.
మా. అమటోజు (22:21022). ఛందోవిశేషాలు అమట
వైమాలాలు. ఛందో వైచిత్రి అమట-విందనం. ఛందో-
వైవిధ్యం అమటల పరిపరికం. ఛందోవైశిష్ట్యం అమట
వేవేర్మి. ఛందోవ్యతిరేకి అమటెదురేంకరి. ఛందోవ్యాకర-
శాలు అమటజక్కాలు. ఛందోవ్యాసంగం (2౧ 00-
 17 0% 020662 01 00007 01 6068) అమట-
లోలాయం. ఒక విధమైన ఛందోనిర్మితి (తేంటగీతి, ఆట-
వెలంది మొ;వి ఒక్కొక్కటిగా) వావు.

ఛత్త చూ. మిసి.

ఛత్రం గొడుగు. సా.మా. ఎల్లి, ఎలి, హెల్లి, హెలి, కావారి,
తొంగలి, వానమాటు, ఆలవట్టం. కామ (పట్టుగట్టి) లేని
గొడుగు గిడుగు. సా.మా. జిడుగు . ఛత్రచ్చాయ

గొడుగునీడ. ఛత్రపతి (రాజు/ చక్రవర్తి) ఎల్లివాను.
సా.మా. ఎలివాను, కావారివాను.

ఛత్తాాకి చూ. భుజంగాక్షి.

ఛలోక్తి చెణుకు.

ఛేదించు

ఛా

ఛాందసం/ ఛాందసత్వం (016౧౦007) ముదిగారం.
సా.మా. గంగివెట్జి, బిగితం. ఛాందస ధోరణి ముదిగార- (పు)
మెదలాలు.

వాల్కం. ఛాందసభావాలు ముదిగార(పు)

ఛాందసు(డు (20 01౬1౦001 1౭) ముదిగా౭డు.

సా.మా. ముదిగారి. గంగివీజిడి, బిగితవాను.
ఛాయ (50120017) నీడ. సా.మా. పొడ.

ఛాయకం (121౦౪05626 - ౫6౫01) నీడచ్చు. ఛాయక

యంత్రం (2౨1౦105626 1120016) నీడచ్చు మర.

ఛాయాచిత్రం (11010) నీడరం. ఛాయాచిత్రశాల
(0౦౪౦ 5610110) నీడరాణం. ఛాయామాత్రం నీడ-
పాటి. సా.మా. పొడపాటి. ఛాయాసదృశం నీడంటి. సా.

మా. నీడసౌతి.

ఛిద్రం చీలిక వాలిక(లు).

ఛిన్నరుహ చూ. సోమవల్లి,

ఛిన్నాభిన్నం (22961160) కకావికలు, కడికండలు,
కండతుండాలు, తుత్తునియలు, వకావకలు, వకావకం.

గమనిక :- ఇటీవల ఈ తెలుంగు కకావికలు నే కకావికలం 
అని సంస్కృతీకరించి దినపత్రికలలో వాడుతున్నారు. కాని
సంస్కృతంలో అటువంటి మాట ఎక్కడా లేదు. వట్టి వికలమే 
ఉంది.

ఛే

ఛేదించు నరుకు. సా.మా. పేటాడు. చూ. ఖండించు.

బంగారు నాణేలు

129