పాడ్యమి

కార్యకలాపాలు (ఆ౫౦ -00110012% ఇందుకు డం)

నేరికావలి పనిమారాలు.
పాడ్యమి వంచిక.
పాణిగృహీత (పెళ్ళిచేసుకోయబడ్డ స్త్రీ) కేలూన.

పాణిగ్రహణం కేలూనకం, కేలూనిక. పాణిగ్రహీత (తృ)
కేలూనరి.

పాతకం జీండ్రం. పాతకు6డు జీండ్రవాను. చూ. దోషం.

పాతాళం/ పాతాళ లోకం (116 ౧6౮0౮౫ 170110) క్రిం-

దొలవు. సా.మా. క్రిందానసం.

పాతివ్రత్యం ఈలువు. పాతివ్రత్య మహిమ ఈలు-

మిహికం.
పాత్ర (168561 - నింపేది) గిన్నె. సా.మా. వెసల.

పాత్ర (1016 - నాటకంలో వేషం) సాతం. పాత్రధారణ
సాతం దాల్పన. పాత్రధారి సాతవాను. పాత్రపోషణ

సాతమొప్పింపు. పాత్ర పోషించు సాతం ఒప్పించు.

పాత్ర సామాను (0011617) బణ్ణం, బజ్ణంతరం.

పాత్రలు కడిగే చోటు (1౭౩1 2౫62) తోంగడ.
పాత్రం (170౫౮37 - తగినవాండు/ తగినది) పాదు.
పాథేయం దారిబత్తెం. సా.మా. దారిచల్చీ.

పాదం (100) హంజ. సా.మా. అడుగు, అంజ, నడప,
నడపా, నడపాయి, కడకాలు. పాదచారి (1616501121)
నడకరి. పాదపూజ హంజకొలుపు. పాదరక్ష (10066౭౫)
మలకడం, మల్కడం. సా.మా. ఉద్దం, ఊళ-డుపు, లూడువు,
సంబవి, అడిగజ్ణి. పాదరసం (101007) తడివెండి. పాద
సంవాహనం హందాచిక, హంజల తాచిక. పాదసేవ హంజ-

వరవ, హంజల వరవ, హన్వరవ.

పాదాక్రాంతం కాల్మట్టం.

పారంపర్యం

పాదారవిందం అడుగుందమ్మి.
పాదోదకం/ పాద్యం కాల్కడుగు.
పాదుక చూ. పాదరక్ష.

గమనిక :- ప్రాంత నిఘంటువులలో దేశ్యమని ఇవ్వంబడ్డ

 పాపోసు తెలుంగు కాదు.

పాన్ డెమిక్ (2౧16110 - ప్రపంచమంతటా ఒకేసారి

ప్రా౭కే వీలున్న అంటుజబ్బు) ఎలసోంకు.
పానకం చేక.

పానశాల ( 1101008 022) త్రావిలి.
పానీయం (బు? 1101) క్రోలకం.

పాపం (51) కావళం. సా.మా. అన్నెం, కొడిమె, పాప-
కార్యం కావళపు పని. సా.మా. కావళపు చేత, కావళ
చైదం. చూ. దోషం.

పాపచేలి చూ. వనతిక్త.

పాపఫలితం కావళ పంటకం. పాపవచనం/ పాపాలాపం
కావళపు మాట. సా.మా. కావళప్పలుకు.

పాపాత్త్ము(డు/ పాపి/ పాపిష్టి కావళకాను. సా.మా. కావళ
వాను, కావళి, కొడిమెలాడు.

పామరత్వం ముల్చదనం. పామరుడు ముల్చ.
పాయసం చూ. పరమాన్నం.
పాయిఖానా కాకసు, కాకస్ . సా.మా. కక్కసు.

పారంగతు(డడు కడందాం6కువు. సా.మా. కడందాడరి.
(చూ. నిష్ణాతుడు).

పారంపరికం చాలుసరి, చాల్సరి.

పారంపర్యం (2౫065021 2011001 - తరతరాలుగా

వచ్చిన సంప్రదాయం) ప్రాదొంతర.

బంగారు నాణేలు

209