భ ఎత్యవర్గం
వాడడు) చణియపడువు.
భృతి జరుగుబడి.

భృత్యవర్గం అడయరిగం. సా.మా. అడేరిగం. భృత్యుండు

అడయరి. సా.మా. అడేరి.

భే

భేటీ (2 11666-0) కలిత.

భేదం (1110161009) తేడా. సా.మా. ఎరవు, పొరపిడి,
లాపాటు, వార, వీడుపాటు, వేర్పు, వేబిడం, వేజీమి,
పొరపు. భేదకం (వేయు చేసి చూపేది) వేర్పువు. భేదకత
(వేణు చేసి చూపంగల లక్షణం) వేర్చరికం. భేదాలు
అరమరలు. సా.మా. చిదగొదలు.

భేదించు ల్రీల్చు, వ్రీలించు. (పక్షాంతరంలో) వీడ్పబిచు.
సా.మా. అగలించు, అహలించు, మేండ్రించు, నొగిలిం-
చు, పేటాడు, ప్రచ్చు. భేదిల్లు పగులు, పలుగు. సా.మా.

అగలు.

భేదోపాయం (రాజనీతిలో) తంపు వెరవు.

భేద్యం వీడ్పడలవి. సా.మా. ల్రీల్పలవు, మేండ్రపాదు.
భేరి నరడ.

భేషజం గుంజు.

భేష్ లెస్స. భేషుగ్గా లెస్సగా.

భో

భోక్త మెసవరి. (సమాసంలో పరావయవంగా) -తీను.
భోక్తృత్వం మెసవరికం.

భోగం (1లయ్విల, 1య 6006, 0107001607)

భౌతిక దృగ్విషయం

తీంకు. సా.మా. హాంజూరు, హాదీంకు. భోగవస్తువు తీంక.
భోగి (య)
హాంలజూ-రువు, తీ6కరి, తీ౭కువు.

తీఅకుమారి. సా.మా. హాజాూరి,

భోగించు (10 600% - అలైంగికార్థంలో) హాంజూరు.
సా.మా. తీ6కు, హాదీ6కు.

భోగించు (10 60107 - లైంగికార్థంలో) దెంగు. సా.
మా. దనియు, కవయు.

భోగ్యం (60072016) హాంజూరుపాదు. సా.మా. హాం
జూరల్వి, హాదీంకుపాదు.

భోజనం (162 ) మెసవం. భోజన ప్రియుడు మెసవా-
తిందజీ. భోజనమందిరం (యం 121) మల్లసాల.
సా.మా. మెసప్రాకం. భోజనశాల (16562200) మెస-
విలి.

భోజనాల బల్ల (1౫౯ (62016) ఎడెన, ఎడెనా.

భోజ్యం (6272016) మెసవపాదు, మెసవల్వి.

భౌ

భౌగోళికం ( 6081౬౦011021) నేలెర్మిటి. భౌగోళికశాస్త్రం
(౯6౦౪౬౦0)7) నేలెర్మి, భౌగోళిక శాస్త్రవేత్త ( 60 12-
101161) నేలెర్మివాను.

భౌతికం (0071081) మేనోక. భౌతిక అనుభవం
(0081081 6206116106) మేనోక టౌపొందు. భౌతిక
ఆకర్షణ (0751021 26626101) మేనోక ఆకట్టు.
భౌతిక ఆకారం (0071081 51206) మేనోక మైగిరి.
భౌతికత (1081081107) మేనోకరం. భౌతిక దృక్కోణం/
భౌతిక దృక్పథం/ భౌతికదృష్టి మేనోక చూడ్కి. భౌతిక

దృగ్విషయం (00:3102 16౧౦6౦1) మేనోక

బంగారు నాణేలు

263