భీరుత్వం

భీరుత్వం పిటికితనం. సా.మా. జావడం, పందతనం,
కోచదనం, కోసదనం, పిజికికండ, పేదజీమి, పేదర్శి,
పొల్లతనం, బేలతనం.

భీరుపత్తి/ భీరువు చూ. శతావరి.

భీష్మించు. మంకుపట్టు పట్టు. సా.మా. మొండిపట్టు
ఆ ఆ ట
పట్టు. మొండికేయు.

భు
భుక్తాయాసం ఆపసోపాలు.
భుక్తి తిండి. సా.మా. మెసవం, ఓమటి, ఆరోగిణం,
కూడు, బువ్వ. భుక్తిప్రదం ఓమటికాను.
భుజం (51001161) రేటం. సా.మా. కైరేట.
భుజంగాక్షి (౧౮౧101౧౫౭౭ ౪౯8౦5) పాయసి చెట్టు.
సా.మా. సర్వాక్షి చెట్టు.
భుజాస్సాలన మల్లచబుపు.
భుజకీర్తి దండపురి.
భుజించు (10 62?) తిను. సా.మా. ఆను, కుడుచు,

ఆరగించు, మెసవు, మేపాడు, ఎంగిలిపడు, సాపడు,
పసాపడు, కెళ్ళుకొను.

భూ

భూకంపం (6260 (02176) తలంకం. సా.మా.తలంక,
నేల తలంకం. భూకంప తీవ్రత తలంక తీండ్రం. భూకంప-
మాని (8615008121) తలంక క్రైలు. సా.మా. తలం-
క్రైలు. భూకంపశాస్త్రం (8615010817) తలంకెటీమి. సా.
మా. తలంకెర్మి. భూకంపశాస్త్రవేత్త (80185010108151)
తలంకెర్మివాను.

భూతలం

భూగర్భం (10810100) క్రీనేల. భూగర్భసంబం-
ధమైన క్రీనేలటి. భూగర్భశాస్త్రం (౪6010817) క్రీనేలెర్మి.
భూగర్భశాస్త్రవేత్త (86010815) క్రీనేలరి. భూగర్భశాస్త్ర-
పరం (?60108102 ) క్రీనేలెర్మిటి.

భూగృహం (06112: / 08611617) నేలమాళిగ.

భూగోళం (81006) పారిగుండరం. భూగోళవాసి పారీ-
ను. సా.మా. పారినట్టు, నేలనట్టు. భూగోళ యాత్రికుడు
(1006-0011) పారిద్రిమ్మరి. భూగోళశాస్త్రం (౯6౦-
8220 0)7) నేలెర్మి. భూగోళ శాస్త్రవేత్త (6081200162)
నేలెర్మివాను. భూగోళ శాస్త్రపరం (6081201110) నేలె-
ర్మిటి.

భూగ్రహం/ భూమి (272౫౮10) పారి. సా.మా. పారిపలి,
పారి విన్నరం. భూగ్రహవాసి (6260111862) చూ. భూ-
గోళవాసి.

భూచరం మంటెం. సా.మా. మంటియం.
భూతం (పంచభూతాల్లో ఒకటి) ఐందాప.
భూతం (8౦5%) సురుమన్ని.

భూతకాలం (15%) లోవైనం. సా.మా. లోగడ. కడి-
దం. భూతకాలార్థకం (రణబిణు - 056 66036)

లోవైన గడితి.
భూతద్దం (1605) ప్రెన్ని.

భూత ప్రేత-పిశాచ-బాధ సురుమన్ని, డగర, సీదానుల
బెడద.

భూత-భవిష్యద్ -వర్తమానాలు లోవైన-ఇవైన-పవైనాలు.
భూతయజ్ఞం మనీకిందనుపం.

భూతలం పారిపయం.

బంగారు నాణేలు

261