ధైర్వవంతురాలు

తుటారికాను. ధథైర్యవంతురాలు తేయకువరాలు. సా.మా.
తేంకువతి, తేంకువిత, ఉటంకురాలు, గద్దజిత, తుటా-
రిత.

ధైర్యహీనత తేంకువలేమి. సా.మా. తేంకువమాలిక. ధైర్య-
హీను(డు తేంకువమాలు(వు).

ధో

ధోరణి (26161116) వాల్కం.

ధకార సంయుకాదులు

థధ్యాత (1601112601) నెనయరి. సా.మా. నెనయికరి,
నెనైకరి. ధ్యాతం (ధ్యానించంబడినది) నెనయిదం,
నెనైదం. ధ్యాత్రి నెనయరిత.

ధ్యానం (1601162011) నెనయిక, నెనైక. ధ్యానించు

నెనయు. సా.మా. నెనైకించు.
ధ్యాస (26660001) నెనసు. సా.మా. సైలం.

ధ్యేయం నెనయ. సా.మా. నెనపాదు. ధ్యేయరహితం
నెనయమాలు (వు).

ధ్రువం (016. 6.8. ౨01౬ 10016.) కోపు.
ధ్రువ చూ. అంశుమతీవృక్షం.

ధ్రువ నక్షత్రం (2016 52) కోపుంజుక్క. సా.మా.
కోపుమిలారం, కోపుందళుకు.

ధ్రువపత్రం (06110216) పంజనం. సా.మా. పంజా
నాంకు.
ధ్రువీకరణ (60001%5601160%, 1261020010) నిరు-

కరం, నిక్కరం. ధ్రువీకరణ పత్రం నిరుకాంకు. (06101-
౦266)

ధ్వనివాదకం

ధ్రువీకరించు (10 6110186, 10 1817) నిక్కరించు,
నికరించు. ధ్రువీకరించేవా(డు నిరుకరి. ధ్రువీకరించే
వ్యవస్థ/ సంస్థ (0౦౬౫౧ 01 06౫0102001 ౦1 001-
ఉకం20ం0 296007) నిరుకోరు. ధ్రువీకృతం (00౫-
ఉగం0) నికరిదం.

ధ్వంసం (12౧0181150) రుత్తు, రుత్త. సా.మా. ఉడి,
పటాపంచలు, కాడ్పాటు, చాగణ, తొమ్మాడు, నేల-
మట్టం, పాడు, పడుపాటు, పొలియిక, మచ్చమాయు,
మేండ్రం, ల్రీలు, బ్రీల్పాటు. ధ్వంసం చేయు (10 20-
121126) రుత్తుచేయు, రుత్తాడు. సా.మా. పటా-పంచ-
లు చేయు, కాడ్పబిచు, తొమ్మాడు, పాడుచేయు, పొలి
యించు, మేండ్రించు, ల్రీలించు, వ్రీల్పబిచు. ధ్వంస-
కారి/ ధ్వంసకారుండు (120౧121 0% 16500761) రుత్తు
కాను. సా.మా. కాడ్పాటి, వ్రీల్పాటి, మేండ్రకాను. ధ్వంస
మగు రుత్తగు, సా.మా. పటాపంచలగు, జౌరు-సౌరు
పడు, కాడ్పడు, తొమ్మారు, పాడగు, పొలియు, రు-
త్తగు.

ధ్వజం సిడిమాను. సా.మా. సిడెమాను, సిడెమ్మాను,
ఉప్పర గుడి. ధ్వజస్తంభం సిడిమాని రాడు.

ధ్వని (8౦011) చప్పుడు. సా.మా. అలికిడి, చడి/
సడి, తిడిమి, నెట్టెం, మొరసం, మొరయిక, మాత,
అంతు, సవ్వడి. ధ్వనిక్రాంతం (5006150110) సడిమీ-
రు(వు). ధ్వనితంత్రం (50001 6011661109) సడి
మరకానికం. ధ్వనితంత్రవేత్త (8001 60811667) సడి
మరకాను. ధ్వనిముద్ర (8001 160010) సడిపైలం.
ధ్వనిముద్రణ (50101 1600101109) సడిపైలన. ధ్వని-
ముద్రా-పకం (850100 16001061) సడిపైలమూటు.
ధ్వనిముద్రితం (1690010160) సడిపైలిదం. ధ్వనివాదకం

(50000 012761) సడి-ఆడ్చెన.

172

బంగారు నాణేలు