హరించు

యె

హర్ష్నించు (10 160106 ) పరసించు. సా.మా. తుల-

కరించు, పొంపిరి జెందు.

హలంతం (001501216-6౧(18 10101) మోవర్తి.
హలిప్రియం చూ. కదంబ వృక్షం.

హల్లీసకం (ఆడవారు గుండ్రంగా ఏర్పడి వేసే సిందు)
కల-దిమస. సా.మా. కల-దిమ్స.

హల్లు (00౧౩౦౧౬౫౧౭) మావ.

హస్తం చెయ్యి, చేయి. సా.మా. కయి, కై, కేలు.

హస్త కమలం కేల్చమ్మి.

హస్తప్రయోగం (1౭8౮౮02601) కైకంగు. హస్త

ప్రయోగి (1256౫02101) కైకంగువు.
హస్తభూషణం కై-తొడవు.
హస్తమస్తక సంయోగం నెబికేలంటు.
హస్తవాసి చేతివాసి. సా.మా. చేవాసి.
హస్తస్పర్శ కైతా6కు.
హస్తారగ్రం క్రేంగేలు.
హస్తా నక్షత్రం కైసాటి మిలారం.
హస్వ్తోదకం చేవెల్లం.

హా

హాజరగు (10 266600) ఉందేయు. హాజరి ఉందేటిక.
సా.మా. ఉందేజీమి, ఉందేర్మి. హాజరుపఅచు (10 ౫౦-
(1106 061016) ఉందేజటీంచు. హాజరు (26660120-
06) ఉందేబువు. హాజరు కానివాడు (20561169)

ఉందేజణి. హాజరైనవాండు, హాజరైన స్త్రీ ఉందేయువు.

హాని (12౫) చేటు. సా.మా. ముప్పు, దెప్పరం, బారి.

హారం

హానికరం (1౭౫౪౫)) చేటుకాను. హాని చేయు (10
2౭౫౪) చేటు చేయు. హాని తలపెట్టు (10 1620 02౫0)

చేటు తలపెట్టు. హాని వాటిల్లు చేటు వాటిల్లు.
ట్ట ల్లు

హామీ (15502006) వాగర. హామీ ఇచ్చు వాగర ఇచ్చు.
హామీ ఇచ్చే వాడు (285061) వాగరకాను. హామీ గలది
(255066) వాగరవాను. హామీ లేనిది (1౧౭85060)
వాగరమాలు.

గమనిక : హామీ వేటు. భరోసా వేబు. హామీ ఒక మాట.
 భరోసా ఒక భావన.

హారం (16012206) సరం. సా.మా. కోవ, తావళం,

తావడం, సరిపెణ, పేట, చేరం.

గమనిక : హారం తెలుగే కావచ్చు. ఇది ఆరం అనే
ప్రోటో-తెలుంగు మాట నుంచి వచ్చిన సంస్కృతీకరణ అని నా
అభిప్రాయం. ఆరం అనే మాటకు గుండ్రం, అనీ, చక్రం అనీ
అర్థాలున్నాయి. ఇది మనకు ఈనాటికీ గడియారం అనే
మాటలో కనిపిస్తుంది. గడిచిన సమయాన్ని తెలిపే చక్రం
గడియారం. అలాగే హారతి లో ఉన్నది కూడా ఆరమే. ఆర 
తీ ఆరతి. తీ అంటే తమిళంలో మంట. గుండ్రంగా త్రిప్పే
మంట ఆరతి. తీ అనే మాటయే తెలుంగులో చిచ్చు అనే
రూపంతో వాడుకలో ఉంది.

 ఆరం హారంగా మారడమే కాక తన స్వంత రూపంతో కూడా
సంస్కృతంలోకి దూరింది. ఉదాహరణకి సహస్రారం వేయి
దళాల చక్రం. కా6గా, హారానికి సంస్కృతంలో సరైన వ్యుత్పత్తి
లేదు. దీనికి మూలమని ప్రచార మవుతున్న హృణ్ ధాతువుకీ,
దీనికీ ఎక్కడా అర్ధసామ్యం పొసంగడం లేదు.

 సరం కూడా తెలు/గే. ఇది చాలా ప్రాచీనకాలంలోనే సంస్కృ
తంలోకి వెళ్ళిపోయిన తెలుంగు మాట అని నా ఎంచిక. ఎంత
ప్రాచీనకాలంలో అంటే - భవభూతి మహాకవి రచనల్లో ఇది
కనిపిస్తుంది. అయితే దీనిక్కూడా సంస్కృతంలో వ్యుత్పత్తి గానీ
పదకుటుంబం గానీ లేదు. వట్టి ఏకాకి పదంగానే - అందు-
లోనూ అరుదుగానే - ఆ భాషలో వాడంబడింది. కాని తెలుం-
గులో ఈ మాట మిక్కిలి ప్రచురం. దీనికి తెలుగులో వ్యుత్పత్తీ
ఉంది. పదకుటుంబమూ ఉంది. ఇది మటో తెలుంగు మాట

బంగారు నాణేలు

421