లో దీనిని ఎసవాడందగును. అలవి వలెనె ఇది కూడ పూర్తి గతిశిలము (112110) గా ఉండందగునని నేను భావించు-
చున్నాను. ఉదాహరణలు-

చదువన్ అర్ది ౩ చదువర్ది చదువందగని(ది, అపఠనీయము (౮0801016)

వినన్ అర్ది ౨ వినర్జి వినందగనిది, అ శ్రోతవ్యము (1212001010)

తినన్ అరి ౨ తినర్ది తినందగనిది, అభక్షణీయము (1161016)

ఉండన్ అర్ది ౨ ఉండర్టి ఉండందగనిది, అవసితవ్యము (౪1౧1౪౭010).

౬. పాదు ప్రత్యయము : ఇది కూడ అర్థములోను, ప్రయోజనములోను అల్వి ప్రత్యయము వంటిదే. కాని ఒక చిన్న తేడా
ఏమనగగా దీనిని నామవాచకములకు చేర్చవలె. దీనిని పాదు అను మాట నుండియే తీసికొనడమైనది. మొక్కలను
పెంచుటకు పాదు ఏ విధముగా తగినదో అట్లు ! దీనికి లింగములు లేవు. వచనము ఉండవచ్చు. లేకపోవచ్చు. ఉదాహ
రణకు-

ఈవి పాదు ౨ ఈవిపాదు దానమునకు తగినవాడడు/ తగినది/ తగినవారు/ తగినవి - దానయోగ్యమైన.
దీవన పాదు ఇ దీవనపాదు దీవనకు తగినవా(డు/ తగినది/ తగినవారు/ తగినవి ఆశీర్ యోగ్యమైన.
దండము పాదు ౨ దండపాదు దండము పెట్టుటకు తగినవా(డు/తగినది/ తగినవారు/తగినవి - నమస్కారార్హమైన.

౭. పటి ప్రత్యయము : ఇది పాదు ప్రత్యయమునకు వ్యతిరేకార్థకము. తగనిది అని దీనికి అర్థము. చౌటి నేల అని అర్థ
మిచ్చు పజ్ణ అను మాట నుండి దీనిని తీసికొనడమైనది. పాదు ను వలెనె దీనిని సైతము నామవాచకములకే చేర్చవలె.
దీనికి కూడ లింగములు లేవు. వచనము ఉండవచ్చు. లేకపోవచ్చు ఉదాహరణకు-

ఈవి పణ ౨ ఈవిపటి ఈవికి తగని - దాన అయోగ్యమైన
దీవన పణ ౨ దీవనపట దీవనకు తగని - ఆశీర్ అయోగ్యమైన
దండ పఆ ౨ దండపటి దండము పెట్టుటకు తగని - నమస్కార అనర్హమైన

౮. ద/ఇద ప్రత్యయము : కాబడిన, చేయంబడిన అని దీని అర్థము. ఇది క్రియాధాతువుల మీ(ద నేరుగా చేరును. ఇది
సంస్కృతములోని క్త పప్రత్యయముతోను, ఇంగ్లీషులోని 225 01101016 తోను సమానము అయితే దీనికి లింగ వచన
విభక్తులు తప్పనిసరిగా ఉన్నవి. దీనిని నేను కల్పించలేదు. 010-161080 లో ఇదివఆకే ఉన్నది. దీనికి తకారముతో
 సైతము రూపాంతరములు కలవు. నేను దానిని పునరుద్ధరించినా నంతయే. ఉదాహరణకు--

ఒప్పు ఇదము కం ఒప్పిదము ఒప్పారినది

తప్పు ఇదము కా తప్పిదము రా తప్పినది

చెయ్యు ఇదము ౨ చెయిదము చేసినది.

పెల్లు ఇదము క పెల్లిదము పెల్లు అయినది, సమృద్దము.
ా ా (ా ౧

బెట్టు ఇదు(డు కం బెట్టిదు డు కఠిను(డు

25