మాధవీలత

మాధవీలత పూల గురివింద.
మాధుకరం చూ. మధుకరం.
మాధురి/ మాధుర్యం చూ మధురం.

మాధ్యమం (2001య/ 16012 - ప్రసార మాధ్య-
మం అనే అర్థంలో) క్రోవియం.

మాధ్యమం (1బ90౭66౦ 1ం01యి - భాషా మాధ్య-
మం అనే అర్ధంలో) చేరుమానం.

మానం చూ. గౌరవం.

మానం (దశాంశం, కాలగతి మొదలైనవాటిని లెక్కించే
పద్దతి) కొలారం.
ధీ

మానం (యోని అనే అర్ధంలో) చూ. అంగం.

మాననీయం/ మాన్యం/ మాన్యశ్రీ పేర్మిపాదైన. మాననీ

యుడడు/ మాన్యుడడు పేర్మిపాదు.

మానభంగం (1206) చెబిపం. మానభంగం చేయు (10
1206) చెబిచు. మానభంగం చేసినవాడు (1206)
చెబిపకాను. మానభంగ ఆరోపణ (126 11688-
(10:0) చెబిప మోయకం. మానభంగాళువు (120156 -
స్త్రీలను చెజచడం అలవాటైనవాండు) చెబిపాల మారి.

మానభంజిత (2 1012161 101౧2౧) చెబిప.

మానవ అభివృద్ధి సూచిక (2యా20 016%61001161017

10161 - క) రెన్నేగపు క్రేవిక.

మానవ కల్పన రెంగల్పన. మానవ కల్పితం (1౧౭-
216) రెంగల్పిదం. మానవ జన్మ రెంచపుట్టువు. సా.
మా. రెంబుట్టువు. మానవ జన్యుపటం (1౮౫22 86116
20) రెంచొదవుకట్టు. మానవజన్యువు (1౫౭౫
86116) రెంచొదవు. మానవజాతి/ మానవాళి (1౧౭౧-

1000, 120107) రెంచాది. మానవ జీవితం రెంబ్ర

మానవ స్వభావం

దిమానం. మానవ జీవిత గమనం రెంబ్రదిమాన నడక/
పోకడ. మానవత (1౫౭117) రెంచదనం. సా.మా.
రెందనం, రెంచకం. మానవ తత్త్వం రెంచకాకడ. సా.
మా. రెంగాకడ. మానవతావాదం/ మానవవాదం (1-
10౭1800) రెంచవాటు. సా.మా. రెన్వాటు. మానవ-
వాది/ మానవతావాది (1౫౫2:158 ) రెంచవాటి. సా.
మా. రెన్వాటి. మానవ తెగ (1౫2౧ ౧16) రెంచ-
తెగ. సామా. రెందెగ. మానవత్వం (1217)
చూ. మానవత. మానవ నాగరికత రెంచ తీరుంటం.
మానవ నాగరికతా పరిణామం రెంచ తీరుంట ఎసమా-
ర8క. మానవ నైజం రెంచతారియం. సా.మా. రెందా-
రియం, రెమ్మెలన. మానవ పరిణామం (120 670-
110010) రెంచ ఎసమారిక. మానవ ప్రగతి (1౭2౫
(1676101116) రెంచల ముందంజ. మానవ ప్రగతి
సూచిక (0౭2౦ (1676100106 10101 1)
రెంచల ముందంజ క్రేవణిక. మానవ బుద్ధి (1౫2
10661160) రెంచ కబిద. సా.మా. రెంగబిద, రెంచ-
తెల్క. మానవభాష రెంచనుడి. సా.మా. రెన్నుడి, రెంచ-
వాయరం, రెన్వాయరం. మానవ మేధస్సు రెంచబుజ్జి
సా.మా. రెంబుజి. మానవ మేధాశక్తి రెంచ కబిదోపకం.
మానవ రక్తం రెంచ నెత్తురు. సా.మా. రెన్నల. మానవ-
రూపం రెంగానువు. మానవరూపి (20౦001101-
0110) రెంగానువరి. మానవరూపీకరణ (2(౦ా౦0౦-
1011122101) రెంగానువింపు. మానవరూపీకరించు
(10౦ 1౮0000100%01126) రెంగానువించు. మానవ-
రూపీకృతం (20౫0001101111260) రెంగానువిదం.
మానవ లక్షణం రెంచతీర్తేను. మానవ లోకం రెంగానసం.
సా.మా. రెంచానసం. మానవ శరీరం/ మానవ దేహం
రెంచమేను. సా.మా. రెమ్మేను. మానవ సహజం రెంచ-

తనకం. సా.మా. రెందనకం. మానవ స్వభావం రెంచా-

బంగారు నాణేలు

279