చర శ్రవ్యాధి

చర్మవ్యాధి కడాస త్యాలు. చర్మవ్యాధి నిపుణుడు (810
5060128115) కడాస వలంతి. చర్మవ్యాధి చికిత్స కడాస-
త్యాలి మానం. చర్మ సంరక్షణ (80-6206) కడాస-
(పు) ఆలన.

చర్మి వృక్షం చూ. భూర్ణం.

చర్య (201101) చైది. చర్య జరుపునది (2860౮ ౦
 0(1%76 1081601612) చైదికాను. చర్యల నివేదిక
(తీసుకున్న చర్యలను గుజించిన నివేదిక - 11% 
0001-6216 601%) చైదుల కాందెల్పిక.

చర్యారహితం (1000111655) చైదిమాలు.

చర్యాస్పదం (20012016 - చర్య తీసుకోవడానికి

అవకాశమున్న విషయం/ సమాచారం) చైదిపాదు.
చర్విత చర్వణం నూఉినదే నూజిడం.

చలం (స్థిరానికి వ్యతిరేకం. ఒకచోట ఉండకుండా కదిలి

పోతూండేది) చంగలం.
చలరాశి (12112016 - గణితశాస్త్రంలో) చంగల వామి.

చలనం (1౦760167) కదలిక. చలనశీలం (ర౧0౭-

110) కదలిక.

చలించు (10 11079) కదిలిపోవు, కదులు. సా.మా
అటమటించు, చంగలించు, తలడకు, తలంకు, బెల6కు.
బెలంకు. చలింప జేయు కదిలించు. సా.మా. తల(ిం-
చు, తలంకించు. చలితం చంగలం, తల6కిదం. కొద్దిగా

చలించు (10 5 ఇ7) అసియాడు 
చలాకీ (20176, 011812) చురుకు.
చలానా రోయాంకు.

చలామణి (యు01120010, (౫౫60017) చేమారకం.

చాదస్తం

సా.మా. చెల్లుబాటు, చెల్లబారకం, చెల్లబారిక.

చలాయించు సా6గించుకొను.

చా

చాంచల్యం పల్లటం. సా.మా. తుంపెస. రెపారం.
చాందిని మేలుకట్టు.

చాంద్రమానం (1.002౫ 0816022) జాబిలి కొలారం.
చాంద్రాయణ ప్రతం నెలవీసాల నోము.

చాంపేయం చూ. చంపక వృక్షం.

చాంపేయం చూ. నాగకేసరం.

చాకిరి (10098 01)7) ఊడిగం. సా.మా. వెనకంచు.

చాకు (10:19) వంకిణి. సా.మా. లేవంకి, పిడెం, పిడి-
యం, చిల్లాణం, జమ్ము, ముప్పిడి, మొలకత్తి.

చాడీకోరు (1౬౮౬-0166) కొండెకాడు. సా.మా.
అంగుడు-దుడిపి, ఇల్లామల్లి, ఒరుదలకాండు, కొండి-
యుడడు, కొండీండు, కొండేలమారి. చాడీకోరుతనం

(2౦1౬-0109) కొండేలు. సా.మా. కొండెగారం.
చాతకం వానకోయిల.
చాతురి చూ. కోవిదత్వం.
చాతుర్మాస్యం నన్నెల నోము.
చాతుర్యం చూ. కోవిదత్వం.
చాతుర్వర్థ్యం నలురొక్కం. చాతుర్వర్థ్య వ్యవస్థ నలు-
రొక్కాల అమరం.
చాదస్తం (0౫1౦గ10%7) ముదిగారం. సా.మా. గంగి-
వెళ్లి, బిగితం.

ఆః

124

బంగారు నాణేలు