చక్రం
గమనిక : చక్కర్ తెలుంగు కాదు, హిందీ. సంస్కృత చకా-
నికి హిందీ వికృతి.

చక్రం (016 0౫ 11661) గాను. సా.మా. కలు, గిజ్జి,

గిల్ల, గిల్లి, తిరుక, తిరుకం.

చక్రకాండం (216 - బండి యొక్క రెండు చక్రాల్ని

కలిపే రాట) ఆరె.
చక్రబంధం (పద్మవ్యూహం) సుడిమోహరం.
చక్రవడ్డీ (౧0౧011 116౪౫65) తెందేమానం.

చక్రవర్తి (660%) రాటీండు. సా.మా. పరిపారి-
వాను(న్ ), పేరుమన్నీను(న్ ), పేర్కన్నీను, పేరుమన్య-
వాను, పేరెకిమీను(న్ ), పేర్కన్యవాను, బోరుమన్నీను(న్ ),
బోర్మన్నీను, బోరుమన్యవాను, బోరెకిమీను, బోర్మన్య-
వాను.

చక్రవర్తిత్వం (6061011000) రాజేనికం. సా.మా.

పరిపారివానికం, పేరుమన్నీండ్రం,

చక్రవాకం (11007 80086 0% 9౫200207 10010)

అరిపులుగు, అరిపుల్లు. సా.మా. బటుగువ్వ.

చక్రవాతం (1010౭౧౦) సుడిగాలి. సా.మా. పవాక,
మమ్ము, సురగాడ్చు.

చక్రవాళ పర్వతం మేరగట్టు.

చక్రవ్యూహం చూ. చక్రబంధం.

చక్రాంగి చూ. కటువు

చక్రాకారం (1౧౦61-80206) గిబికానువు. చక్రాకారం

గల (11661-512760) గిబికానువ.
చక్రాకారపు దివిటీ దుందుము.

చక్రాయుధం గానువాలు, గాన్వాలు. సా.మా. సుడి-

చరమ సంధ్య

వాలు, బిల్లవాలు, బిలవాలు.

చతురంగ బలాలు (100౫ 001౧8 01 20 యు )

నల్బ్చలగాలు.

చతురత్వం (50౫6101655) చూ. కోవిదత్వం.
చతురశ్రం (5012౫6) నలంగి.

చతురశ్రాకారం (50012౫6 5216) నలంగి మైగిరి.
చతురుడడు ( 50610 020౧) చూ. కుశలుండు.
చతుర్థి (చవితి) పుంజిక.

చతుర్దశి ఇరేండుక. సా.మా. బూదె, బూదియ.
చతుర్విధ పురుషార్థాలు నలు-పొంటియాలు.
చతుశ్శాల చేటకొల్లారు. సా.మా. నలుప్రాకం.
చతుష్కం/ చతుష్టయం నాలంగి.

చతుప్పథం (0౫05502018 - చౌరస్తా) కూడలి.

చతుప్పదం/ చతుషా్పాత్తు/ చతుష్పాద జంతువు (మానవే-

తర జీవి) కేలిండి. సా.మా. కేలిండి, పజిపి.
చత్వారం కెడగన్ను.

చపల చూ. పిప్పలి.

చపలత చూ. చంచలత్వం.

చపలు(డడు చూ. చంచలుడడు.

చమత్కారం (1౧౮) నెరవణి. సా.మా. బెళుకం.
చమత్కారి నెరవణివాను.

చరఖా రాట్నం.

చరమ దశ (1251 51286) చివరంచె. సా.మా. కడంచె,

కడపావటి, తుది అంచె. చరమ సంధ్య కడమాగపు.

122

బంగారు నాణేలు