వాసి

వాసి/ వాస్తవ్యుడు (165106) కారపరస్థుండు. సా.
మా. కాగపు. వాసిని/వాస్తవ్యురాలు కాంపరస్థురాలు. సా.
మా. కాటపెత.

గమనిక :- ఈ మాట కాంపురం అనే రూపంతో వాడుకలో
ఉంది. కాని ఇదే కాక తెలుగులో పు వర్ణకంతో ఎసవాడం
బడే మూ6పురం, గోపురం మొదలైన మాటలన్నీ తప్పే.
సంస్కృతంలో వాడకపోయినా ఈ రూపాలు ఒక రకమైన 
సంస్కృతీకరణలే. వీటి యొక్క అసలు రూపాలు ప వర్ణకంతో
కూడుకున్నవి. అంటే - కాపరం, మూడయపరం, గోపరం 
అనేవే సరియైన రూపాలు. ఎందుకంటే వీటిల్లో ఉన్న
అచ్చతెలుగు ప్రత్యయం అరమే . ఉరం కాదు.

వాస్తవం (20618110)7, 120%) నిక్కువం. వాస్తవ చిత్రణ
(10108721 0161110) నిక్కువ మేవకం. సా.మా.
నికమేవన. వాస్తవ జీవితం (1621 1116) నిక్కువ బ్రది-
మానం. వాస్తవవాదం (1621151) నిక్కువాటు, నికు-
వాటు. వాస్తవవాద పూరితమైన (16211510) / వాస్తవ-
వాది (1621150) నిక్కువాటి, నికువాటి.

వాస్తవాధీన రేఖ (1:10 0 011 1 600౧౬0౦1 0%
1.40 - రెండు దేశాల నడుమ శాశ్వత ఎల్ల ఇంకా నిశ్చ
యం కానప్పుడు గీసుకున్న తాత్కాలిక ఎల్ల) నిక
చేవాటు గీత.

వాస్తవికం (1621150) నిక్కువాప, నికువాప.
వాస్తవ్యుడు (1658101607) కారపరస్తుండు. సా.మా. నెల-
వరి.

వాస్తు వలంకం. వాస్తుశాస్త్రం వలంకెజీమి, వలంకెర్మి.
వాస్తువేత్త వలంకరి. వాస్తుబద్ధం వలంకాప.

వాహకం (611) చేరుమానం.

వాహనం (1601016) బండి. సా.మా. ఎక్కుడు, గిజ్జిం-
గి, గిబింగి, మక్కెర, మాడి, హుమా, హుమాయి,

వాహనాల షోరూమ్ 

హుమాయ్ . వాహన బుణం బండి అప్పు. సా.మా.
బండివారకం, హుమావారకం. వాహన కారకు(డు (81-
 0111064001 01 6010168 - జ్యోతిశ్శాస్త్రంలో- శుక్రుర
డు, లేదా నాలుగో ఇంటి అధిపతి) బండికాను, బండీ-
వరి. వాహన క్రేత (వాహనం కొనేవాండు) బండికోలి.
వాహన చోదకుడు బండి-నడపరి. వాహన చోదన
బండి-నడపకం. వాహన డిజైన్ బండి కాగీటు. వాహన
తయారీ బండివానకం. వాహన తయారీదారు బండి
వానరి. వాహనదారు/ వాహన యజమానుడు బండి-
వాను. వాహన దృఢత్వం (10655) బండి గట్టితనం.
వాహన పరిశ్రమ బళ్ళ హొంతం. వాహన ప్రమాదం బండి
మోపాది. వాహనబీమా బండి హవణు. వాహన బృందం
(00::౪౦)7) మక్కెరాది. వాహన బ్రాండ్ బండి అంగుర్తు.
వాహన యాజమాన్యం బండి తారివానికం. వాహన-
యోగం బండిరావిదం. వాహన లైసెన్సు బండివల్లెం.
వాహన విక్రేత బండి-అమ్మరి. వాహన విడిభాగాలు బండి
విడివీట్లు. వాహన సమ్మర్దం బళ్ళ త్రొక్కిడి. వాహన
సాంకేతికత బండి బిసెర్మి. వాహన సుంకం బండి పన్ను.
వాహన సుఖం బండిహాయి. వాహనసౌకర్యం బండి-
మైమాయి. వాహనస్థానం (జ్యోతిశ్శాస్త్రంలో - నాలు/గో
ఇల్లు) బండ్ల ఇల్లు.

వాహనాల కంపెనీ బళ్ళ పదువం. వాహనాల కర్మాగారం
బళ్ళ వానిలి/ వానుప్రాకం. వాహనాలకై అప్పిచ్చేవాండు/
అప్పిచ్చే సంస్థ (1601016 2౭౫౮16) బళ్ళ రోవామరి.
వాహనాల చట్టం బళ్ళ చట్టం. వాహనాల దుకాణం బళ్ళ
పసారం. వాహనాల పార్కింగ్ బళ్ళ నిలుబైలు. వాహ-
నాల మరమ్మత్తు బళ్ళ బాగుసేత. వాహనాలను మరమ్మత్తు
చేసే చోటు (822296) బళ్ళ బాగాణం. వాహనాల షెడ్డు

బళ్ళ ఇలారం.

వాహనాల షోరూమ్ బళ్ళ చూప్రాకం.

బంగారు నాణేలు

331