ఆకాశచరం

చరం మింటియం, మింటెం. ఆకాశపురాణం కట్టువా-
కువ. ఆకాశ భాషితం మినువల్కు. ఆకాశ యానం
విన్నేంక. ఆకాశ రామన్న పేరులేని పేరయ్య. ఆకాశవాణి
మిన్వా, మిన్వాయి, మిన్వాయిక. ఆకాశహర్మ్యం (5?

- 502061) విన్మేడ.
ఆకులం/ ఆకులితం తల్లడం.
ఆకుల/ఆకులితురాలు/ ఆకులురాలు తల్లడిత, తల్లడరాలు.

ఆకులితుడడు/ ఆకులు(డు తల్లడి, తల్లడిదుండు, తల్లడ-

వాను.

ఆక్రందన ఆర్చిక, పెల్లార్చిక. సా.మా. ఒట్టిటం, కుయ్యి,

కూయి, కూపేటు.
ఆక్రంది/ ఆక్రందించేవా(డు ఆర్బ్చరి, పెల్లార్చరి, కూపేటరి.

ఆక్రందించు ఆర్చు, పెల్లార్చు. సా.మా. కుయ్యిడు,
కుయ్యాడు, కూపాడు, కూపేటు, టోలు.

ఆక్రమణ (00002007, 1౫౪౭౯1౦:౧) అరుముకోలు,

అర్ముకోలు. సా.మా. అరుము, అరుముడు.

ఆక్రమణీయం అరుమల్వి.

ఆక్రమించు (10 000, 10 1౪౭06) అరుము,
అరుముకొను.

ఆక్రాంతం (10%2(161) అరిమిదం, అర్మిదం.

ఆక్రామకం/ ఆక్రామి/ ఆక్రామకుండు (1172167) అరు-

మరి, అరుముకోలరి, అర్మరి.

ఆక్రామకురాలు అరుమరిత, అర్మరిత.
ఆక్రోశం ఆక్రోశించు మొ చూ. ఆక్రందించు.
ఆక్షిప్తం, ఆక్షిప్తుండు, ఆక్షిప్తురాలు ఎత్తిపొడుప.

ఆక్షేపకుడడు, ఆక్షేపకురాలు ఎత్తిపొడువరి.

ఆచమించు

ఆక్షేపణ ఎత్తిపొడుపు. సా.మా. పేరణం.
ఆక్షేపణీయం ఎత్తిపొడుపలవి.

క
ఆక్షేపించు ఎత్తిపొడుచు.

ఆఖరి (1256, ౧౭ ) చివరి. సా. మా. కడపటి, తుది.
ఆఖరు (6:0) చివరు. సా.మా. కడ, తుద.

ఆగంతుక వ్యక్తి (80:20 62) క్రోవాను.

ఆగంతుకుడు క్రోవాను. ఆగంతుకురాలు క్రోవానిత.

ఆగమం గరుసెర్మి.

ఆగమనం (21172౭1) రాక, రాకడ సా. మా. అరుగు-
దెంచిక, అరుగుదెంపు, ఏ6గుదెంచిక, ఏతెంపు, ఏతే-
టీక, ఏతేఅికం, విచ్చేత, వేంచేత.

ఆగ్నేయం/ ఆగ్నేయ దిక్కు (3౦1౮6౭5?) చిరిమూల.

ఆగ్రహం (బు) మండిపాటు. సా.మా. అచ్చలం,
కనలిక, కనలు, పనుకు, బైడాలం, మటమట, వేండ్రం.

ఆగ్రహించు మండిపడు. సా.మా. అచ్చలించు, ఉడుకు,
ఉదరు, కనరిలు, కనలు, క్రాగు, పనుకు, భగ్గుమను,
భగ్గురుమను, మండిపడు, మటమటలాడు, వేండ్రిం
చు.

ఆగ్రహోదగ్రుడు (11౫1018) మంటమారి, మంటలమారి.

ఆఘ్రాణించు (10 261 ) తావి సూచు. సా.మా. తావి

ఆను, ముచ్చూచు, మూర్కొను. ఆఘ్రాణి ముచ్చూడరి.
ఆఘ్రాణితం మూర్మోలిదం. సా.మా. ముచ్చూచిదం.

ఆఘ్రాణీయం ముచ్చూడలవి.
ఆచమనం వావాణిక. సా.మా. వావార్డు.

ఆచమించు వావార్చు.

బంగారు నాణేలు