విమర్శించు

విమర్శించు (10 (1110186) మెండీడు.
విమలం (౮౫9) తేంట.

విమానం (21౪1206) వించలి. సా.మా. నెవైక,
నెవయిక. విమాన ఎంజినీరింగ్ (2610021(102 610-
81066110౯8) వించలి మరగారం. విమాన ఎంజినీరు
(2610021 (021 60811661) వించలి మరకాను.
విమాన కార్గో (21-62౫౯8౦) వినుకంట్లం. విమాన
చోదకుడు (110%) వినుమిట్టు. సా.మా. మిట్టు,

ఆఅ ఆఅ
వించలిమిట్టు. విమాన టచ్ డౌన్ (01216 10100-

(10170) వించలి గాన్మోపకం. విమాన టిక్కెట్టు (అ

(10166) వినుకేవాంకు. విమాన టిక్కెట్ కన్ఫర్మేషన్ 
(బయు-(01066 0000020010) వినుకేవాంకు

నిరుకు. విమాన టిక్కెట్ బుక్ చేయు (10 0001 120
 -(౮16 ) వినుకేవాంకు చెప్పిపెట్టు. విమాన టిక్కెట్ 
బుకింగ్ (210-(101566 0001008) వినుకేవాంకు చెప్పె-
టకం. విమాన టేకాఫ్ (01206 1216-01 విను-లే-
వకం. విమాన డిజైన్ (012౧6 (651810) వించలి
కాగీటు. విమాన ప్రయాణం/విమానయానం (21-(0౬-
 61/2 12 6010 /1191 ) ఎగవు. సా.మా. ఎగవం.
విమాన ప్రయాణీకుడు (21-02761102/ 21౭2601)
ఎగవారి. విమాన బ్యాగ్ (బః-028) వినుసంచి. సా.
మా. విన్నసిమి. విమాన బోర్డింగ్ పాస్ (126 0౦ -
108 055) వించలి ఎక్కువల్లెం. విమాన భోగట్టా
నమోదకం (1౯11౪ 1268 160010602/ 01201 00%)
వించలి వెంటచిందువ. సా.మా. కణిచిందువ. విమాన-
యాన శాఖ (1690206101 01 జగం) ఎగవు-
లేట. విమానయాన సంస్థ (21601) ఎగవోరు.
విమాన సహాయకురాలు (2181౬ 2661200) విను-

బాసటి. విమాన సిబ్బంది (21-016) వినుప్రోటియం.

విరసుండు

సా.మా. విన్ -ప్రోటెం, వినుప్రోటెం. విమానాల తయారీ
సంస్థ (0126-1210) వించలిమైతి. విమాన రన్వే
(1౪౭17) వినుదారి. విమాన ల్యాండింగ్ (1126
12001108) వించలి దిగువారిక. సా.మా. పారివాలిక.
విమానాతిథేయి (21-10051685) వినుమేరికాను. విమా-
నాల రద్దీ నియంత్రకుండు (బణు- ౬2010 00001162)
వినుత్రొక్కిడి అదుపరి. విమానాల రద్దీ నియంత్రణ కేంద్రం
(బు-6 00 001౮౦1- గ౦) వినుత్రొక్కిడి అదు-
పోరు. విమానాశ్రయం (210% ) ఎగవాణం. సా.మా.

నెగవాణం.

విమానిక (1610000161) నెగైలి. సామా నెగయలి.
విమాన వేదిక (16110201) దీమట్టు. సా.మా. దివు-
మట్టు, దిగుమటు, దీమట్లు.

ఆఅ ఆఅ ఆఅ

విముక్తి చూ. విమోచన.
విముక్తం విడుప. సా.మా. విచ్చుక, విడిపిదం.

విముఖం/ విముఖత్వం (2161581010) లేటం. సా.మా.
పెడ-మోము, పెడం. (వ్యతిరేకార్ధకం : బేటం). విముఖ-
మగు (10 06 ౪6156) మడవు. సా.మా. మొగదప్పు.

విముఖుండు (2౪6156) లేటి. సా.మా. లేటమరి.

(వ్యతిరేకార్థకం : బేటమరి, బేటి).
గు

విమోచన (ఆ200౮020010)) విడుమర. సా.మా.
విడుపు. విమోచకుడు విడుపరి. విడుమరకాను. విమో-

చనమార్గం/ విముక్తిమార్గం విడుమర త్రోవ.

విరక్తి/ విరాగం విసిమాలం. సా.మా. ఏవ, లేటం. విరక్తి

చెందు విసిమాలు.
విరసం పెటుకు. సా.మా. పుల్లవిబుపు.

విరసు(డు పెటుకరి. సా.మా. పుల్లవిబయుపరి. (వ్యతిరేకా-

బంగారు నాణేలు

341