పరిపక్వం

పెక్కు వేజీ మాటలు కూడా ఈ మిజు నుంచే వచ్చాయి.
మిట్ట, మెట్ట, మేట, మిట్టు, మీరుట, మిడిసిపడు మొ 

కనుక మేర తెలుంగు మాటయే అని తేంటపడుతోంది.

పరిపక్వం (26౫6) పానారం. సా.మా. అనవటం,

వ్రా6/గిదం.

పరిపాకం (1౭౬౮౫117) పానారం. సా.మా. అనవటం,
మ్రాంకువ. పరిపాకం గలవాడు (1౭౧౫౦ 1౭౫)
పానారి. సా.మా. అనవటుండు. పరిపాకం గలామె
(220౫6 00120) పానారి, పానారిత. సా.మా.

అనవటి, అనవటురాలు.

పరిపాలకుడు (10110/ 2001502601) ఏలిక.
సా.మా. ఏలరి, ఏలువాను, ఏల్వాను. పరిపాలన (116
/ 2011150260) ఏలుబడి, ఏల్బడి. (పక్షాంతరం-
లో) ఏలుబాటు, ఏల్పాటు. పరిపాలన భవనం ( 011-
18౮౭6౪6 0౪111108) ఏల్బాటు సపారం. పరిపాలన
విషయాలు (20101018 026176 1120618) ఏల్పాటు
ఎడాటాలు. పరిపాలన వ్యవహారాలు ( 0:115020-
 6 02115) ఏల్బడి మెలంగరాలు. పరిపాలన సమ-
స్యలు (20101502 0176 185165) ఏల్బడి కైపదాలు/
చిక్కులు. పరిపాలన తప్పిదాలు (1011502076
120565) ఏల్బడి తప్పిదాలు. పరిపాలన రంగం (20-
1య6ఇడాం. 11) ఏల్బాటు. చేబైలు. పరిపాలన
విభాగం ( 1001502676 ఇర) ఏల్పాటు లో
వీటు. పరిపాలన సిబ్బంది (2011802076 51620)
ఏల్పాటు ప్రోటెం/ ప్రోటియం. పరిపాలన సేవ ( 21-

౧1802 (7% 5621106) ఏల్బడి కొలువరం.
పరిపుష్టం కడిదేబువు.

పరిపుష్టి కడిదేజీక.

పరివర్తన

పరిపూర్ణం (0611600) ఐనిండు. సా.మా. నియలెస్స,
ఐపొందువు. పరిపూర్ణత, పరిపూర్ణత్వం (06160101)
నెబివణి. సా.మా. ఐనిండు, ఐనిండుదనం, నియుి-

లెస్సకం, ఐపొందిక.
పరిపూర్ణ రూపం (1611601 51206) ఐనిండు కానువు.

పరిపూర్ణ హృదయం నిబయుడెందం. పరిపూర్ణ హృద-
యుడు నియిడెందరి. సా.మా. నిబుడెందవాను. పరి-

పూర్ణ హృదయంతో కూడిన నిబయుడెందాప.

పరిప్రశ్న (ధర్మసందేహం) కోమల్క.

పరిభావన (00:06౪0?) పరిభావనాత్మకం చూ. పరిక-
ల్పన.

పరిభాష (్రబ౦0/ 02౫12౧౦6౦/ 6600110010817/

81088527) లూపరం. సా.మా. వివాయరం.

పరిభ్రమణం (1670117108) తిరుగాట, తిరుగాటం.
సా.మా. ఎడయాటం, బడిమి. పరిభ్రమించు తిరు-

గాడు.

పరిమళం (౭81౬0౦6) తావి. సా.మా. గుబాళం,
గుబాళింపు, గుమారం, నెత్తావి, మందావి, టబొదావి, తీ-
దావి. పరిమళ భరితం తావి-నింటం. పరిమళ వ్యాప్తి

తావిప్రాకిడి.

పరిమాణం (5126) మైబారు. సా.మా. కొలందులు,
కొలందులు (ఈ అర్ధంలో కొలందులు నిత్య బహు-
వచనం).

పరిమితం (11160) మప్పితం.
పరిమితి (1110) మప్పితం.
పరిరక్షణ (1101601010) అయిగా6పు, ఐంగాపుదల.

పరివర్తన ( (72081011౧౭ (౧౦:౧) మయుమార్పు.

202

బంగారు నాణేలు