విచారగ్రస్తుండు

విచారగ్రస్తు డు వగ-వరుగు.

విచారణీయం/ విచార్యం (బాగా ఆలోచించందగినది,

చింతించందగినది) వగపాదు. సా. మా. తలపోయల్వి.
విచారించు వగచు.
విచారించేవా(డడు వగపరి. సా.మా. వగవాను.

విచారణ (609య్యు?/ 1౪65040100) కన్వీనం. సా.
మా. కనువీను, కన్వీను, కనువీనింపు. విచారణ ప్రక్రియ
(1760502000 0100606) కన్వీన(పు) బౌనోజ.
విచారణ బృందం (1౪76509200 1620) కన్వీన-
(పు) జట్టు.

విచారణాధికారి (1౪65092001 011061) కన్వీనరి.

సా.మా. కన్వీన(పు) మణియారి.

విచారించు (10 10౦౮1౫6, 0 12౩౪650816) కనువీ-

నించు.

విచిత్రం (50:2086) వింత. సా.మా. విడ్డూరం,
చోద్యం, ఇంగం. విచిత్ర ఘటన వింత జరుక. విచిత్ర చేష్ట
వింత చైవు. విచిత్ర పరిణామం వింత ఎసమారిక. విచిత్ర
పరిస్థితి వింత అయినిల్క. విచిత్ర ప్రవర్తన వింత నడ-
వడి/ నడత. విచిత్ర భంగిమ వింత హోయిక. విచిత్ర
మనస్తత్త్వం వింత లోగగాకడ. విచిత్ర వ్యక్తి వింత వేదారు.
విచిత్ర సన్నివేశం వింత కూడమానం.

గమనిక : వింత. పిందె, మీంద లాంటి మాటల యొక్క
 ౪౦౪౦-6108 రూపాల నడిమి భాగంలో ఒక రు వర్ణకం

ఉండేది. అంటే ఇలాంటివి మొదట్లో విరుంద, పిరుంద,
మిరుంద అన్నట్లుగా పలకంబడేవి.

విడ్డూరం, చోద్యం అనే మాటలు వైకృతాలని భావించంబడు-
తున్నాయి. కానీ వీటికి మూలమైన సంస్కృత మాటలు
(అసలవి ఉంటే) ఇదే అర్ధంలో నాకెక్కడా కనబడలేదు. వీటికి

విజృంభణ

మూలంగా చెప్పబడుతున్న విడ్వరం, శోధ్యం అనేవి తెలుంగు
మాటల్ని అనుసరించి కృత్రిమంగా కల్పించిన ప్రకృతుల్లా
ఉన్నాయి. ఈ మాటలకు బదులు సంస్కృతంలో వేజే మాటలు
వాడతారు. ముఖ్యంగా విడ్వరం అనే మాటకి సంస్కృతంలో
వ్యుత్పత్తే లేదు. కాంబట్టి వీటి తెలుగు వ్యుత్పత్తులు ఇంకా
బయటపడకపోయినా ప్రస్తుతానికి వీటిని తెలుంగు మాటలు-
గానే భావించడానికి అభ్యంతరం లేదు.

విచ్చిత్తి (135100, (180600610160%, కీ2 1006107-
210౦1) వడుసు. సా.మా. ఎడలిక. విచ్చిన్నం వడుసు.
సా.మా. ఎడలిదం. విచ్చిన్నమగు వడుసగు. సా.మా.
ఎడలు. విచ్చిన్నకారి వడుసుకాను. సా.మా. ఎడల్పరి,
ఎడల్పి.

విచ్చేచం వడుసు. సా.మా. ఎడల్పు.

విజయం (౪1౧౪00) గెలుపు, గెల్చు. సా.మా. గెలు-
వం, నెగ్గకం, నెగ్గు, నెగ్గుదల, నెట్టం, అంగవం, మక్కం.
విజయం చేయు వేంచేయు విజయం సాధించు గెలుపు
గుజిగోటు. సా.మా. గెలుగుణజిగోటు, గెల్లుటిగోటు.
విజయలక్ష్మి? గెలుపుజేజి. విజయ విహారం గెల్చసివాబుి. .
విజయవంతం గెలువాను. విజయవంతం గెలువాను.
విజయసాధన గెలుపు గుజిగోటు. విజయోత్సాహం
గెలువ కేరింత. సా.మా. గెలు-కేరింత, గెల్కేరింత.

విజేత గెలువరి. సా.మా. గెలుపరి, గెలువాను, నెగ్గరి,
అంగవి.

గమనిక :- విజయం చేయు అనేది తెలుంగు వేంచేయు కే
సంస్కృత అనుకరణ కావచ్చు. ఎందుకంటే సంస్కృతంలో
 విజయ శబ్దానికి రావడం అనే అర్థం లేదు.

విజయదశమి జేజి ప్రోదం.

విజృంభణ చెలరేగుడు. సా.మా. కెరలిక, కెరల్ , చెల
రేంక, చెలరేంకం, చెలరేంకువ, జువ్వరం, జూవరం, కట-

334

బంగారు నాణేలు