భూతల స్వర్గం

భూతల స్వర్గం పారిలాహ.
భూతవేశి చూ. శ్వేతసురస.
భూతార్థకం చూ. భూతకాలార్థకం.
భూతావాసం చూ. విభీతక వృక్షం.
భూపది చూ. మల్లిక.

భూభాగం (161160%1)7) నేలవీటు. భూభాగ ఆకాశం
(1610101121 81065) నేలవీటు నింగి. భూభాగ నియో-
జకవర్గం (1601601121 6003661600)7) నేలవీటు
ఎన్నరిగం. భూభాగ జలాలు (160:1601181 126015)
నేలవీటు నీళ్ళు.

భూమండలం పారిబైలు.

భూమాత నేలతల్లి. సా.మా. పంటనెలంత, పంటవలతి,
పారితల్లి.

భూమి (62201, 1200) నేల. సా.మా. పారి.

భూమికారకుడు (జ్యోతిష్యంలో - సాధారణంగా కుజు
డు) పారీవరి.

భూమి దస్తావేజులు (1201 (10016019) నేల కరి-

యాంకులు.

భూమిశిస్తు (121 ౪2) నేలరి.

భూమిహక్కు (1181౪ 10 1200) నేలతార్మి.
భూర్జం (26౧112 21001065) తోలాంకు చెట్టు.
భూలాభం నేలదక్కు. సా.మా. నేలదక్కోలు.

భూలోకం నేలానసం. సా.మా. పారికానసం. భూలోక-

స్వర్గం పారిలాహ. భూవిక్రయం నేలమ్మకం.

భూషణం చూ. ఆభరణం.

భృగుపాతి

భూసంబంధమైన/ భూసంబంధిత నేలతౌలపు. భూసంస్క-

రణలు నేల సరిదీట్లు.

భూస్వామి నేలదొర. భూస్వామివర్గం (1200160 860017

/1౧౦౦1110/- ప్రభువర్గం) దొరాది. సా.మా. నేలదొరాది.

భూస్వామ్యం/ భూయాజమాన్యం (120 07౧6౫8౫)

నేలదొరకం.

భూయిష్టం కలగం. సా.మా. నింటం.

భూరి చాలా. సా.మా. అగ్గలం, ఆలం, ఇట్టలం, ఉయి-

వు, ఎక్కటి, ఏరాళం, కోవరం, గొప్ప, గోప, గోపా, తెం-

దేప, దండి, దందడి, నిట్లలం, పెక్కువ, పెల్లిదం, ప్రెక్కు-
అ ౧ ఆ

వ, మిక్కిలి, మిగుల, మిక్కుటం, మిమ్మటం, మెండు,

టొడ్డు, లాతు, లంప, వప్పు, వెగ్గలం, వైమాలం, శాన,

శానా, హెచ్చు, హేరాళం, హేరళం.

భూరుండి చూ. శ్రీహస్తిని.

భూషణం చూ. ఆభరణం.

భూషించు (10 200110) కైసీయు. సా.మా. నీటు-

సేయు, పాటనించు, వెళ్ళించు, హవణించు.

భూషితం కైసీయిదం. సా.మా. నీటరి, పాటనిదం, వెల్ఫి-
దం, హవణిదం.

భూషితురాలు కైసేయ, కైసేయిదురాలు. సా.మా. పాట-

నిదురాలు, హవణిదురాలు.

భృ
భృగువు (011౨) చతీయ. సా.మా. వడకు.

భృగుపాతం (కొండమీంచి దుమికి ఆత్మహత్య చేసుకో-
వడం) చణియపాటు.

భృగుపాతి (కొండమీంచి దుమికి ఆత్మహత్య చేసుకునే-

262

బంగారు నాణేలు