వీటిని మాదిరిగా తీసికొని సరి బాసటతో ఇంకను చాల మాటలను కల్పించను ఆస్కారమున్నది. నేనును కొలందిగా
కల్పించినాను. మచ్చునకు-

సరి దీటు ౨ సరిదీటు సంస్కరించు.
సరిదీటము/ సరిదీటు సంస్కరణ

సరిదీటరి సంస్కర్త.

౨౧. పొలో సామూహికముగా, గుంపుగా. నేను దీనిని ఇదే స్వరూపము గల కరసీమ మాండలికపు ధ్వన్యనుకరణ
నుండి తీసికొన్నాను. ఉదాహరణకు - అందరూ ఒకేసారి పొలోమని చుట్టుముట్టారు నేను దీనిని అచ్చతెలు/గునకై
ఎసవాడిన విధము-

క్రమి హత్య ; పొలో క్రమి ౨ పొలోక్రమి సామూహిక హత్య (11255 01011619)

చెబిపము మానభంగము ; పొలో చెజపము ౨ పొలోచెటఅపము సామూహిక మానభంగము (8808-1806)
మనువు పెండ్లి ; పొలో మనువులు ౨ పొలోమనువులు సామూహిక వివాహాలు (1౧౭55 /600111985)
కేడన రాజీనామా ; పోలో కేడనలు ౨ పొలోకేడనలు సామూహిక రాజీనామాలు (11155 1651808101)

౨౨. అపా ఎల్లప్పుడు. దీనిని నేను నిత్యము అని అర్థమిచ్చు అప్పసము అను కరసీమ మాట నుండి ఆద్యక్షర శేష
(ా ౧ 6౦

పద్ధతిన (గ్రహించినాను. ఉదాహరణకు-

బ్రదిమి ఆయుష్యము ;

అపా బ్రదిమి ౨ అపాబ్రదిమి శశ్వదాయుష్యము.

౨౨. మెల జాగ్రత్తగా, మెల్లగా. దీనిని నేను మెలకువ అను మాట నుండి ఆద్యక్షర శేష పద్దతిన తీసికొన్నాను.

ఉదాహరణకు-

చేత చేయుట.
మెల చేత ౨ మెలసేత సమీక్ష్యకారిత్వము.

౨౩. తిరి మరల, దీనిని నేను తిరిగి అను క్వార్ధక అసమాపక (క్రియారూపము నుండి ఆద్యక్షరశేష పద్ధతిన
తీసికొన్నాను. ఉదాహరణకు-

తిరికల్లం తిరిగి కలిగించుట (తిరిగి ఉనికిలోనికి తెచ్చుట పునరుణ్జీవనము 601815581006).
తిరివల్కు మరల పలుకుట (పునరుక్తి...

౨౪. ఉడున్ ఇది ఉడు/గు (కోల్పోవు) అను ధాతువు నుండి ఆద్యక్షర శేష పద్దతిన నిష్పాదింపంబడినట్లు

కనిపించుచున్నది. ఇది నేను కల్పించినది కాదు. కాని దీని ఎసవాడుకకు మన పుస్తెకమ్మలలో ఒకే ఒక్క మచ్చుతునక

కానవచ్చుచున్నది. అది ఉడుందేనియ (తేనెను కోల్పోయిన పూవు). ఇది యొక బహువ్రీహి, కనుక ఈ ఉడున్ ఉపసర్గను

సంస్కృతమునందరలి నిర్ / నిస్ అను ఉపసర్గకు సమానార్థకముగా వాడవచ్చును. కాని నేనింతవణకు ఈ ఉపసర్గను
15