అన్యాయం

అన్యాయం (115106) అకపాటి. సా.మా. సీపాటి
(తెలుగువారి వాడుకలో అన్యాయం అధర్మానికి పర్యా
యపదం. కనుక దీని సమాసరూపాలకై చూ. అధర్మం).

అన్వయం అదుకరం.

అన్వయించు (10 ఇ్ర017) అదుకరించు. అన్వయక్షిష్టత
అదుకరపు జిలుగు. అన్వయసాధ్యం (2001102016)
అదుకరపాదు. అన్వయ సులభం అదుకరపు చులాకు.
అన్వయ సౌలభ్యం అదుకరపు చులాకు.

అన్వేషకుడు వెదుకరి.

అన్వేషణ (165%, 562101) వెదుకులాట. సా.మా.

గాలన, దేవన. అన్వేషణ దుస్సాధం వెదుకర్ణి.
అన్వేషణీయం వెదుకల్వి.

అన్వేషించు వెదకు. సా.మా. లెంకు, దేవులాడు. అన్వే-
షితం వెదకిదం.

అపకారం (1౭౫౫) కీడు. సా.మా. చెబయుపు, చేటు,
ఎగ్గు, ఓకు, అజ్జి, కీడ్పాటు, గాణు, చెట్ట, చెబుపు,
చేటు, డగరం, తల పాటు, దగరం, నెగులు, సెబ్బర.
అపకార చర్య/ అపకారచేష్ట కీడుసేత. అపకార బుద్ధి

కీడుకబిద. అపకారి కీడుకాను.

అపకీర్తి (16217) సడి. సా.మా. చెడ్డపేరు, సీనెగడిత,
సీనెగడ, సీపేరు, సీమంతు, సీవినుక.

అపక్రమం (10110౯) విజ్ఞోడు.
అపక్వం పచ్చి. (వండని తిండి పదార్ధం అనే అర్థంలో)
అలావు.

అపఖ్యాతి (౧౦౪౦1167) సీవినుక. సా.మా. సడి. చూ.

అపకీర్తి హం

అపరకర్మ
అపచారం (1012500607, 5210111686) సావరం. సా.
మా. సొంటు, అకనెమ్మి. చూ. దోషం.

అపజయం (16192) ఓటమి. సా.మా. ఓటు, ఓటు-

వడిక, గెలువమి, నెగ్గమి, తోలుపు, తోల్పు.

అపథ్యం (1166 101 001 - ఒక చికిత్స క్రింద ఉన్న-
ప్పుడు తినకూడని తిండి) కనరు తిండి. సామా.
అకానుమాను.

అపదిశం ఐమూల.
అపనమ్మకం (1150611615) అకనమ్మకం.

అపనింద (8120161) అపదూలు. సా.మా. అవసడి,
కొడిమె, గోసు, దిసంతు, దూసరి, అగడు, బూమాట.

అపనిందకు(డు అపదూలయువు.
అపనింద పొందు బ్రందు.

అపనిందించు (10 8120161) అపదూజుి. అపనింది-

తుండు అపదూఉిదుండు.
అపప్రచారం (10౭౮ ౫౦092012) చెడు వాపబిపం.

అపభ్రంశం ఎసతూలిక. అపభ్రంశకు(డు ఎసతూలరి. అప-
భ్రంశ భాష తూలాటం. అపభ్రంశ భూయిష్టం/ అపభ్రంశ-
మయం తూలుమారి. అపభ్రంశ శబ్దం తూలు మాట.

అపభ్రంశిల్లు ఎసతూలు. అపభ్రంశించు ఎసతూలించు.
అపభ్రంశితం ఎసతూలిదం.

అపభ్రంశోచ్చారణ తూలు పలుకుబడి.

అపమృత్యువు (ఇయు 016036) అమాపాటు.
అపమృత్యు దోషం అమాపాటు నెరసు. అపమృత్యు దోష

నివారణ అమాపాటు నెరసా6పకం.

అపర కర్మ (11౧౮౪౫౭ 11065) మలి తతం.

బంగారు నాణేలు