శక్యం

శక్యం (169251216/ 10851016) అలవి. సా.మా. ఐతి,
అయితి, ఏతం, తరం, తలం.

శక్రపాదపం చూ. దేవదారు వృక్షం.

శక్రపాదపం / శక్రం చూ. కుటజవృక్షం.

శణపుష్పి చూ. ఘంటారవ.

శతకం (060 01 761565) నూజాది. శతక కవి
నూజఊాదికాను. శతక మకుటం నూజఉాది అర్తిక. శతక
లక్షణం నూజఊాది తీర్తేను. శతక సంపుటం నూజఉాది

అజ్జిం. శతక సాహిత్యం నూజాది సతుకం.

శతకోటి (0౪11౦౧/ 0౧060 00165) తోర. సా.
మా. తోరా. శతకోటి జన్మలు తోరపుట్టువులు. శతకోటి

వందనాలు తోరదండాలు.

శతఘ్ని (020౧౦0) దెంచనం. సా.మా. జజాయి.
శతపర్విక చూ. వచ.

శతపోరు చెవిపోరు.

శతభిషా నక్షత్రం కల్మీలారం.

శతప్రాసం చూ. కరవీర వృక్షం.

శతమానం (తాళికుండే బిళ్ళ అనే అర్ధంలో) తాళి-
ఢ
బొట్టు.
శతమానం (శతాబ్రమనే అర్హంలో) నూజింగి.
ఉ ఇ

శతమూలి చూ. శతావరి.

శతవృద్దు వకారుండు. శతవృద్దురాలు వకారిత, వకా-
౧ ౧

రురాలు.

శతాబ్దం/ శతాబ్ది (06001;7) నూజఅింగి. సా.మా.

నూజటేంటి.

శని

శతావధానం నూజఉజాలకం. శతావధాని నూజాలకి.

శతావరి ( ఇ02౫౭801౩ 1206110509) పిల్లపీచర. సా.

మా. పిల్లిపీచర, చల్లగడ్డ, ఎజ్జివాలుడు తీగె, పిల్లితేగలు.
శత్రుగ్రహం (జ్యోతిష్యంలో) మార్తపలి. సా.మా. మార్త
విన్నరం.

శత్రు క్షేత్రం మార్తు బైలు.

శత్రుత్వం మార్తం. సా.మా. పగ, పగతం, సూడరం,
గొంగణికం. శత్రుత్వపూరితం/ శత్రుసంబంధి (1:౫ 10-
2) మార్తాప.

శత్రుదృష్టి మార్త(పు) చూపు.

శత్రుప్రవర్తన మార్తపు నడత. శత్రుభావన/ శత్రుభావం
మార్తపు మెదలం. శత్రురాజు మార్త(పు) టేండు. శత్రు
రాజ్యం మార్తుమన్యం. శత్రురాశి (జ్యోతిష్యంలో) మార్తు
వామి. శత్రువర్గం మార్తు వింగడం.

శత్రువు (అంటు) మార్తుండు. సా.మా. పగతుండు,
పగవాడు, పగణి, సూడు, కంటు, గొంగ, గొట్టు,
తొలగుబావ, వెట్టం. (సమాసంలో పూర్వావయవంగా
మార్తు-) శత్రువు (స్త్రీ - అయ్య? 10112). మార్తు-
రాలు. సా. మా. పగతురాలు, పగతె, పగతి, సూడురా-
లు, కంటురాలు, గొంగరాలు. శత్రు సంకీర్తన మార్తు కై-
వారం. శత్రుసంకీర్తనపరు డు మార్తు కైవారి. శత్రు సైని-
కుడు మార్తు లెంక. శత్రుసైన్యం మార్తు పడ. సా. మా.
మార్తుదండు, మార్తు లెంకోరు, మార్వీడు.

శత్రుస్థానం (జ్యోతిష్యంలో) మార్తు నెలవు.
శని/ శనీశ్వరు(డు/ శనైశ్చరుండు (261౫1) గాడ్పలి. సా.

మా. మెలవాను, నెసరాత, కేటన్న, చమురాదటి, ఒర-
గాలరి, ఒరగాలివాను, నీడాత, వరవంకుడు, వినోకుల

362

బంగారు నాణేలు