ఇటువంటి ధ్వనులు తెలుగులో లెక్కకు మిక్కిలి. అయితే వాటి నుండి నిప్పన్నమైన మాటలు బల్ కొలంది మటుకే.

లొట లొట (ఖాళీ) ౨ లొటారము (ఖాళీ)

నిగ నిగ ౨ నిగారము ౨ నిగారింపు (నిగారము - నిగ్గు శబ్దమునకు ఆరము అను ప్రత్యయము చేర్చుట వలన కూడ
ఏర్పడి ఉండవచ్చును)

బిల బిల ౨ బిలారు/ బిడారు (యాత్రికుల గుంపు)

మిస మిస ౨ మిసిమి (తేజస్సు)

కస కసా ౨ కసి (పగ)

ఇది లోకోచ్చారణలో మొదట కచ్చి/ కచ్చె అయి అటుపిమ్మట కక్ష అని సంస్కృతీకరింపంబడినది. ఆ తరువాత పగకు,
శత్రుత్వముతో బొత్తిగా సంబంధము లేని సంస్కృత కక్ష్య (పంక్తి కి ప్రత్యర్థుల బారు అని అసందర్భముగా అపార్థము
చెప్పి ఆ సంస్కృతీకరణమును సమర్థించుకొనుట కూడ జరిగినది.

మ

పై కైవడి ననుసరించి నేను మజికొన్ని మాటలను సై-పఅచితిని ఉదాహరణకు -

విడి విడి ౨ విట్టవిడి ౨ విటారము (విశిష్టత) ౨ విటారి (విశిష్టము, విశిష్టుండు, విశిష్టురాలు)

గట గట ౨ గటారము (పానీయము)
తహతహ ౨ తహారము (6001051851)
కహ కహ ౨ కహారము (అట్టహాసము)
మిలమిల ౨ మిలారు/ మిలారము (నక్షత్రము)

ముట ముట ౨ ముటారము (నిరసన, బొమముడిపాటు, బొమముడి)
ధగ ధగ ౨ ధగారము (ప్రకాశము)
కిల కిల ౨ కిలారము (ప్రహసనము (౮౦11181)7)

పైవి ధ్వన్యనుకరణ శబ్దముల యొక్క ఆమ్రేడితములే. కాని ఆమ్రేడితము కాని ధ్వన్యనుకరణ శబ్దములు కూడ కలవు.
వాటినుండి కూడ నేను కొల(ది మాటలను సై-పఆచినాను. ఉదాహరణకు-

 

పొలోమని ౨ పొలోము సముదాయము (వాడుక : కట్టడముల పొలోము భవనముల సముదాయము)
తటాలున ౨ తటాలము ఆకస్మికము, ఆకస్మికత, అనూహ్యము, అనూహ్యత

ఢమ్ ౨ డమారు బాంబు.

బుస్ ౨ బుసము ఊపష్మవర్లము (బుస వంటిది)

పోలికల (1121095) గుండా క్రొత్త మాటల వానకము

20