10.

శ

౧

12.
13.
14,
15.
16.
17.
18.
19.

20.

21.
22.
23.
24.
25.
26.

అడి డా మిక్కిలి (ఇ.ము.వు.) అడిగండ్లు అడిగొట్టు, అడి త్రా(గుడు, అడియాస.

అలన్ గతము ఇ.ము.వు. అలనాడు.

అలన్ మరల మరల ఇ.ము.వు. అలవాటు, అలవోక.

అసి తక్కువ ఇ.ము.వు. అసిగాయము, అసికోత, అసిబోవు, అసివాయ.

ఆ డా (అర్థము తెలియదు) ఇ.ము.వు. ఆకొను, ఆకట్టుకొను, ఆపోవు, ఆగుబ్బు, ఆగుబ్బతిలు.
ఇని/ఇను కొంచెమెక్కువ ఇ.ము.వు. ఇనుమిక్కిలి, ఇని-మనుమలు (మనుమల సంతానము)
ఎగన్ పైకి ఇ.ము.వు. ఎగగగిట్టు, ఎగనూర్చు, ఎగందట్టు, ఎగం(దీయు, ఎగ

దోయు, ఎగంబడు, ఎగలాగ/గు, ఎగవేయు.
ఎడ/ఎడన్ దూరముగా దూరమునుండి, వేలుగా, విడివిడిగా, నడుమ ఇ.ము.వు ఎడ(బాయు, ఎడతెఆపి,

ఎడపోక.
ఎదురు (తేట) ఇ.ము.వు. ఎదురాడు, ఎదురేగు, ఎదుర్కొను, ఎదురుతిరుగు.
ఎస/ఎసన్ / ఎసల్ ఎక్కువ, తక్కువ ఇ.ము.వు. ఎసకొను, ఎసరే(గు, ఎసవెట్టు.

. ఒడ/ఒడన్ /ఒన/ ఒనన్ అనుకూలముగా, దగ్గరగా, దగ్గరకు. ఇ.ము.వు. ఒన(గూడు ఒడ(గూడు.
క్రీన్ / క్రిన్ క్రింద ఇ.ము.వు. క్రీగంట, క్రీనీడ, క్రీగీటు (10061110).
దిగన్ క్రిందకు ఇ.ము.వు. దిగందీయు, దిగంబడు, దిగలా/గగు
తోన్ తోడుగా ఇ.ము.వు. తోబుట్టువు, తోమాల, తో(దెంచు.

పెడ/పెడన్ అవతల అవతలికి, దూరముగా, దూరము నుండి. ఇ.ము.వు. పెడమోము, పెడసరము, పెడంబాయు

పై/ పైన్ (తేట) ఇ.ము.వు. పైకూటమి, పైకొను, పైసరము.
మీదు మీ(ద ఇ.ము.వు. మీందుకట్టు.
మీన్ మీ(ద ఇ.ము.వు. మీగడ.

మరు/మారు మజియొక, తరువాతి, మరల, ప్రత్యామ్నాయముగా ఇ.ము.వు. మరునాడు, మరుమాట, మా
రాడు, మారుటుంగరము, మారుతల్లి.
మున్ /మును ముందు-ముందే-ఇదివణుకు ఇ.ము.వు. ముంగడ, ముంగాలు, ముంగురులు, ముంగేలు,

మునుకొను.
మై/ మైన్ తోడుగా ఇ.ము.వు. మైకొను, మైవడి.

లోన్ లోపల, మనస్సులో, ఇదివణకు, లో(తుగా ఇ.ము.వు. లోగగడ, లోవైనము, లోగుట్టు.
వెన్ /వెను/ వెనుక వెనుకకు, తరువాత, వెంటనే. ఇ.ము.వు. వెనుగొను, వెనుదీయు, వెనుకాడు.

సాన్ సగము ఇ.ము.వు. సా(బాలు.

మిడి పైయెత్తు ఇ.ము.వు. మిడిగుడ్లు, మిడిమేలము, మిడిమిడి జ్ఞానము.

వైన్ / వై దారి, దారిలో, దారినుండి ఇ.ము.వు. వై(దొలగగు.

9