సాయంకాల ఆరాధన

క్రుంకుడు, ప్రొద్దువాలిక.

సాయంకాల ఆరాధన మా6(పటి మెయిసల్పన. సాయంకాల
కార్యక్రమం మా6(పటి కానాటం. సాయంకాల తరగతులు
మా6పటి తర6గదులు. సాయంకాల పత్రిక మా(పటి తరాంకు.
సాయంకాల పూజ మాటి క్రైసల్పు. సాయంకాల ప్రసంగం
మా6యటి వాకోలు. సాయంకాల ప్రార్థన మాటి వేండికోలు.
సాయంకాలభజన మా6పటి కేల్తాటు. సాయంకాల వాతా-
వరణం మాటి కరోలి. సాయంకాల షికారు మాయటి
వయ్యాళి. సా.మా. మా6(పటి నడక. సాయంకాల సంచిక
మా6(పటి సంచిక. సాయంకాల సమావేశం మా(పటి కలం
జేరం. సాయంకాల సెషన్ మా(పటి కూర్చోలు. సాయంకాల

సేవ మా(పటి వరవ.
సాయుజ్యం మెయిమనిక. సా.మా. మైమనిక.

సారథి (0౧1౭౫1౦166) వార్చి. సారథ్యం వార్పం. సా. మా.

వార్సికం.

సారం (1101) చేవం. సా.మా. గంజరం, పస, అసరు, సావి.

సారవంతమైన నేల గంజ. సా.మా. విత్తుపట్టు. చూ. కేదారం.
సారసపక్షి బెగ్గురు పులుగు.

సారాంశం (81856/2050226%) ఎగ్గుర్తు. సా.మా. చేవిక.
సారస్యం నెజిహ. సా.మా. నెజిహాతికం.

సారస్వతం వ్రాయాది. (సమాస రూపాలకై చూ. సాహిత్యం)

సారా/ సారాయి (1101101) చూ. మద్యం. సారా కాంట్రాక్టరు
త్రాగుడు పూంటకా6పు/ గుత్తకాను. సారాసీసా త్రాగుడు ఇస-
పాయి. సారా(యి) ప్యాకెట్టు త్రాగుడు పొట్లం. సారా(యి)

దుకాణం త్రాగుడు కొట్టు. సా.మా. త్రాగుడు పసారం.
సారూప్యం (1౫11010107) ఆయికానువరం.

సార్థకం నిలుపేరి. సా.మా. నిల్వేరి. సార్థకత నిలుపేరి-
తనం, నిల్పేరితనం, నిలుపేరికం, నిల్పేరికం.

సార్థవాహం చనుప. సా.మా. బిడారు. సార్థవాహకుండు

సాలవృక్షం

చనుపరి. సా.మా. బిడారి.

సార్వకాలికం/ సార్వకాలీనం (211-026) ఎలకారిటి. సార్వ-
కాలికత/ సార్వకాలీనత ఎలకారిటితనం. సామా. ఎలకా-
రిటికం.

సార్వజనిక సమావేశం (01612౫7 1౧66౮౫౪౯) ఎల్పరీ-

నియం.

సార్వజనికం/ సార్వజనీనం (1౫౪61821) ఎలపరీని. సా.మా.
ఎల్పరీని. సార్వజనికత/ సార్వజనీనత ఎలపరీనికం, ఎల్పరీ-

నికం.

సార్వదేశికం ఎలసీమటి, ఎలసీమాటి. సార్వదేశికత ఎల-

సీమటితనం. సా.మా. ఎలసీమాటికం.

సార్వదేశీయం/ సార్వదేశ్యం ఎలనాటి. సార్వదేశీయత ఎలనా-
టితనం. సా.మా. ఎలనాటికం.

సార్వయుగీనం ఎల్లెడాతి. సా.మా. ఎలసావిటి. సార్వయుగీ

నత ఎల్లెడాతికం. సా.మా. ఎలసావిటికం, ఎల్సావిటికం.

సార్వభౌమత/ సార్వభౌమత్వం (50౪6161811) ఎనమణ్యం.
సార్వభౌమ దేశం (8017661811 11౦1౧) ఎనమణ్య(పు)
ప్రీవు. సార్వభౌమ పరిపాలకుడు (5017616181 1౮161) ఎన-
మణ్యపు ఏలిక, సార్వభౌమాధికారం (5017606190 06 ౧-

01౪7) ఎనమణ్య పెత్తనం.
సార్వభౌముడు (5016161811) ఎనమణ్యవాను.
సార్వా పంట (వానకాలపు పంట) నడికారు పంట.

వివరణ : దీని తరువాత మాఘ- జ్యేష్ట మాసాల నడుమ

పండించేది ఎడకారు పంట.

సాలగ్రావం కోంగల్లు. సా.మా. కోగుండు. సాలగ్రావార్చన కో
గంటి కైసల్చు.
సాలపర్లి చూ. అంశుమతీవృక్షం.

సాలవృక్షం (06 5210166 0 600762 700౬152)
గుగ్గిలపు చెట్లు. సా.మా. ఇనుమద్ది చెట్లు, జాలరి
౧ ఆఅ 6 అ

బంగారు నాణేలు

401