అలంకార శాస్త్రం

అలంకార శాస్తం పాటన కట్లకం. సా.మా. పాటనెర్మి.
చ ఆ
అలంకార శాస్త్రవేత్త పాటనవాను. అలంకారశాస్త్రకర్త

పాటనకాను.

అలంకార శాస్త్రానుసారం పాటనెర్మిని బట్టి. అలంకార

శాస్త్రానుసారి పాటనెర్మివైని.
చి

అలంబుస(షు) (210001 5615101172) అత్తిపత్తి.
సా.మా. కునుగన్నిక, పొత్తిదామర, ముడుగుదామర,
సోకుముడుగు.

అలక్ష్యం (1601016551655) లెక్కలేనితనం, లెక్కలేమి.
సా.మా. క్రేణి, సడ్డ, సురాళం, విని-వినమి. అలక్ష్యం
చేయు (60 181016) పరాకు చేయు సా.మా. కన్న-

డించు, పియువెట్టు, సురాళించు.

అలక్ష్యధోరణి/ అలక్ష్య వైఖరి లెక్కలేని వాల్కం. సా.మా.
లెక్కలేని తీరు.

అలగా జనం మల్లిగాళ్ళు.

అలభ్యం (1౫౭ ౭112016) దొరుకరిది. సా.మా. దొరు-
కర్ణి, చిక్కరిది.

అలర్కం (02100015 818౬౪62) తెల్లపువ్వుల జిల్లే-
డు. సా.మా. తెల్లజిల్లేడు.

అలసించు బ్రద్దగించు. సా.మా. నట్టుకొట్టు, పంటించు.

అలసుండు (1227 1౭2౦) సోమరి. సా.మా. బ్రద్దగా-
కదే

సుండు, నచ్చుకాండు.
రు

అలౌకికం అకానసాప. అలౌకిక వాక్కు అకానసాప నొడు-
వు. అలౌకిక సందేశం అకానసాప వేగు. అలౌకిక
స్వరూపం అకానసాప మైకానువు. అలౌకిక స్థితి అకాన-
సాప నిల్క.

అలౌకికానందం అకానసాప రహారం, అకానస రహారం.

అల్పాదాయ వర్గం

అలౌకికానుభవం అకానసాప బజటెపొందు. అలౌకికాను-

భూతి అకానసాప సవింత.

అల్పం అలం౦తి. సా.మా. అసదు, ఆవంత, ఇంచుక,
ఇసుమంత, ఒక్కింత, కసిడి, కీస, కీసర, కొంచెము,
కొదుక, కొలంది, చిడిపి, తక్కెబి, తిబిరి, నయిజు,
పక్కళం, పిసరు, పులుగాసి, రవంత, సవసవ, సుంత.
అల్పజీవి (౫౮౫౦-౦౫౭౭1801 0% ఇప్పు? 101%6౫ ౧౦-
106% 01 16 2012112) అలతి మనీకి.

అల్పపీడనం (101% 0165506) అసీండ్రం.

అల్పప్రభువు (పల్లెలో ఉండే జమీందారు- లేదా ఒక
పల్లెలోనో, కొన్ని పల్లెల మీందనో అధికారం గల స్థానిక
అధికారి) అలంతి దొర.

అల్పప్రాణం / అల్పప్రాణాక్షరం (1025012161 001౧-

501౭20౧ ) అణవ్రాయి.

అల్పప్రాణం చూ. అర్భక ప్రాణి. అల్పప్రాణి చూ. అర్భక

ప్రాణి.

అల్పబుద్ధి/ అల్పమేధ/ అల్పమేధ అలంతి కణబింద. అల్ప

మేధస్కుండు/ అల్పమేధావి అలంతి బుజ్జి, చిన్నబుజ్జి.

అల్పవిషయం అలంతి ఎడాటం. సా.మా. పేల గింజ,
అలంతి ఊసు, అలంతి ముచ్చట, అసియూసు, అసి-
ముచ్చట. అల్పసంఖ్య/ అల్పసంఖ్యాక వర్గం (య౧౦-
11.7) అసివెరసు. అల్పసంతోషి అలంతి మురిపి. సా.

మా. అలంతి రహారి.

అల్పాక్షరాలు అలంతిప్రాలు. సామా. అసివ్రాలు.
అల్పాదాయం (101% 11001016) అసిరాంబడి. సా.మా.
అలంతి రాంబడి. అల్పాదాయ వర్గం (1011-1006

810౮0) అసిరాంబడి వింగడం.

బంగారు నాణేలు