విప్లవ సాహిత్యం

దరికూటం. విప్లవ సాహిత్యం వక్కళ ప్రాయాది. విప్లవ
సాహిత్యకారుండు వక్కళ వ్రాయాదికాను. విప్లవ సైన్యం
వక్కళపు లెంకోరు.

విప్లవాత్మకం (1610111012) వక్కళాప. విప్లవాత్మక

పరిణామం వక్కలాప ఎసమారిక.

విప్లవించు (10 16061) తిరగంబడు. సా.మా. మర్గం

బడు, మొగరించు, వక్కళించు.

విప్లవీకరణ (16 011001:1220101) వక్కలాపన. విప్లవీ-
కరించు (10 16 011(001:126) వక్కళాపించు. విప్లవీ-

కృతం (16 011(101112611) వక్కళాపిదం.

విఫలం వమ్ము. సా.మా. బెడుసు.(సమాసంలో పూర్వా-
వయవంగా వమ్ - బెడి-).విఫలం చేయు వమ్ము చేయు.
సా.మా. వమ్మరించు. వమ్ము చేసేది, చేసేవాడు వమ్ము-
కాను. విఫలత్వం సా.మా. వమ్మరం. సా.మా. బెడిత,
బెడితి, బెడియకం. విఫల ప్రయత్నం వమ్ము కైచూడ్కి.
సా.మా. వమ్ము కడంక. వమ్ము పూనిక, వంబూనిక.
విఫలమగు వమ్మగు. సా.మా. వమ్మరిల్లు, బెడియు,
మడవు. విఫల మనోరథం వమ్ము కోరిక.

విఫలాశయం కాంగోర్కివమ్మరం. సా.మా. వమ్ముకాం
గోర్కి. విఫలాశయు6డు కాంగోర్కివమ్మరి.

విఫలు(డు వమ్మరి.

విఫలోద్యమం వమ్ము మేహలి. సా.మా. వమ్మేహలి.
విభక్తి (0256 - వ్యాకరణంలో) పేరంటు. విభక్తి ప్రత్యయం
(056-008101010) పేరంటు వెనం. విభక్తి రూపాలు

పేరంటు కానువులు.

విభజన ((17౧181010) విడివాటు. సా.మా. విడగగొట్టు-

విమర్శనాస్త్రాలు సంధించు

డు, విడంగొట్టడం, విడగగొట్టకం, విడందీత, విడందీయ-

కం, విరిపోటు, వేబిడం, సరసిక.

విభజించు (10 (11016) విడగొట్టు. సా.మా. విడ
దీయు, వేబిడించు, తేర్చు, పంచు, పాలుపుచ్చు,

సరసు.

విభాజకం, విభాజకుండు విడంగొట్టరి. సా.మా. విడందీ-
యరి, వేబిడకాను.

విభాగం (500-౪02౫౬ కయు-01%20౦0, 500-1%-

3100 510-060201607) బైవీటు. సా.మా. బైలేట.
విభాష (వ్యాకరణంలో) మారుజ్జ.
విభిన్నం (1216826601) పరిపరి. విభిన్నత్వం పరి-
పరికం. సా.మా. పరిపరితనం.
విభీతక వృక్షం (1౪౧౫౧౭11 0611601102) తాండ్ర-
చెట్లు.

ఆఅ
విభూతి (పవిత్రమైన బూడిద అనే అర్థంలో) వెలిమిడి,
వెల్మిడి. విభూతి సంచి బొక్కణం.

2 అద్య

విభూతి (యోగసిద్ది అనే అర్ధంలో) క్రయ్యోపకం. సా.
మా. క్రయోపకం.

విభేదం (1661060116 50120016) అరమణి. సా.
మా. అరమజిక, అబి, చిరమర, పొరపు, పొరపొచ్చెం,
వేబజువందం, వేర్వందం, లుకారం, లుకలుక.

విమర్శ (01(౦16/ 016౮180) మెండీట. విమర్శ-

కుడు (1110) మెండీటరి.
విమర్శనాస్త్రం మెండీట తూపు.

విమర్శనాస్త్రాలు సంధించు మెండీట తూపులు ఎక్కు-

పెట్టు.
ఆఅ

340

బంగారు నాణేలు