చరమ శ్లోకం

చరమ శ్లోకం (భగవద్గీతలోని చివరి శ్లోకం) చివరల్లు,

సా.మా. కడల్లు, తుది అల్లు.

చరాచరం ఆడుమోడాది. చరాచర జగత్తు ఆడుమోడు
కానసం. చరాచర భూతజాలం ఆడుమోడు ఉంటు
వలు.

చరిత పురుషుడు (చరిత్రలో నిజంగా ఉన్నవాండు) జరి
మిటీ/డు, జర్మిటీండు. సామా. జరిమిటీను, జర్మిటీను.
చరితస్త్రీ (చరిత్రలో నిజంగానే ఉన్న స్త్రీ) జరిమిత.

చరితార్థం నెబివేటీదం.

చరితార్థుండు నెబివేటీదుండు. చరితార్థురాలు నెబివేటీ-

దురాలు.

చరించు (10 17201167) తిరుగు, తిరుగాడు. సా.మా.
క్రుమ్మరు, తారు, మలయు, మలగు. (ఈ అర్ధం గల
 మలగు లో అరసున్న ఉండదు).

చరిత్ర (118560%)7) జరిమి, జర్మి. చరిత్రకారిణి (1911216
 01860112 చరిత్ర వ్రాసిన స్త్రీ జరిమికానిత, జర్మికానిత.
చరిత్రకారుడు (చరిత్ర వ్రాసినవాండు) జరిమికాను, జర్మి
కాను. చరిత్రరచన జరిమి సంతరణ, జర్మి సంతరణ.
చరిత్రవిరుద్ధం జరిమెదిరి, జర్మెదిరి. చరిత్రశాఖ జరిమి-
లేట, జర్మిలేట. చరిత్ర సంబంధి జరిమిటి, జర్మిటి.

చరిత్ర సబ్జెక్టు జరిమి నెబివందం, జర్మి నెబివందం.
చరిత్రాత్మకం జరిమివాను, జర్మివాను.

చరిత్రాత్మకుడు (గొప్పచరిత్ర గలవాడు) జరిమివాను,

చరిత్రానుగుణం జరిమిసరి, జర్మిసరి.

చర్చ (16026, (1180188101) ఒబిపాట, ఒబిపాటం.

సా.మా. కలసబిం. చర్చకు తగని అంశం ఒబిపాట-పఅి.

చర్మచక్షువులు

చర్చకు పెట్టబడిన అంశం ఒబిపాట వందం. సా.మా.

కలసఅబి వందం.

చర్చనీయాంశం (1౦౦౪౪౦1౯ 8౫.10:1౯2) ఒబిపాడం
దగ్గ పరియ. సా.మా. ఒబిపాటపాదు పరియ, ఒబిపా-

డల్వి పరియ, కలసబిపాదు పరియ, ఒబిపాడల్వి.
చర్చాకారుడు ఒబిపాటరి.
చర్చావేదిక (1800185101 101) ఒటిపాట జగిల.

చర్చించు (10 160216, 10 (1180155) ఒబిపాడు, ఒటి-
పాటించు. సా.మా. కలసటించు. చర్చించే స్వభావం గల
ఒఅబిపాటమారి. సా.మా. కలసబిమారి. చర్చితం ఒబిపా-
డిదం. సా.మా. కలసజీదం.

చర్మం (510) తోలు, తొక్క. సా.మా. గరుసు, తాట,
తోలుక, కడవసం, కడాసం.

చర్మ డాలు. సా.మా. దడిగ, కేడెం.

గమనిక : తెలుంగు డాలు ఢాలమ్ అనే రూపంతో సంస్కృతీ
కరించంబడింది. తెలుంగు డాలు కు మూలం దా6గు అనే
ధాతువు. దాంగులు ౨ డాంగులు ౨ డావులు -- డాలు.

అలాగే కేడేన్ని కూడా ఖేటకం అనే రూపంతో సంస్కృతీ-
కరించారు. కేడేనికి తెలుంగులో ఉన్న అర్థం తప్పుకోవడం అని
 దీన్నుంచి కేడించు అనే క్రియాధాతువు కూడా పుట్టింది.

వదిలిపెట్టడం అని దీని అర్ధం.

ఇవన్నీ సంస్కృతీయులకు తెలుంగుతో విస్తృత పరిచయం
కలిగాక (క్రీ.శ. 6 - 7 శతాబ్దాల తరువాత) చొటంబెట్టిన
మార్పులు. అంతకు ముందటి సంస్కృత సాహిత్యంలో
తెలుంగు మాటలు విజీవిగా కనిపించవు.

చర్మకారుడు (0000161) గొడారి. సా.మా. గోసంగి,

సంబళి.

చర్మచక్షువులు కడాస కన్నులు.

బంగారు నాణేలు

123