ప్రాభవం

 అమ్ -అహా పద్ధతిలో ప్రబలం అని సంస్కృతీకరించం-
బడింది.

ప్రాభవం (1౭౧160) పరిడవం.

ప్రామాణికం (56200200, 20006000) కొలమానం,
కొలమానాప. సా.మా. పాటివాను. ప్రామాణిక ఆధారం
కొలమాన కరివందం. ప్రామాణిక గ్రంథం (56201221
(62056) కొలమానాంకం. సా.మా. కొలమాన నోలు.
ప్రామాణిక పరిశోధన కొలమానాప నెమకు/ నెమకాటం.
ప్రామాణిక పరిశోధకు(డు కొలమానాప నెమకారి.

ప్రామాణికీకరణ (562122011220010) కొలమానింపు.
ప్రామాణికీకరించు (10 5201220126) కొలమానించు.
ప్రామాణికీకర్త
ప్రామాణికీకృతం (8620012101260) కొలమానిదం.

(5620012201261) కొలమానకాను.

ప్రామాణికుండు కొలమాని. ప్రామాణికురాలు కొలమాని,
కొలమానిత.

ప్రామాణ్యం (210160(0౪%7) కొలమానం. సా.మా.

పాటికం, పాటిదనం, పాటివానికం.

ప్రాముఖ్యం (10౫011061106) వంచదనం. సా.మా.
మొనారం, మొనారికం.

ప్రాయశ్చిత్తం (2601611600) ప్రోజం. సా.మా. ప్రోజా-
టం, ప్రోజు. ప్రాయశ్చిత్తకాండ ప్రోజాుతతం. ప్రాయశ్చిత్తం
చేయు ప్రోజు, ప్రోజాడు. ప్రాయశ్చిత్తం చేసేవాడు ప్రోజరి.
ప్రాయశ్చిత్తం చేసుకున్నవాడు ప్రోజవాను. ప్రాయశ్చిత్తం
చేసుకోంబడ్డ పాపం ప్రోజిదం. ప్రాయశ్చిత్తసమం/ ప్రాయ-
శ్రిత్తప్రాయం ప్రోజుపాటి.

ప్రాయోపవేశం ( 256 ౫0౦ 1626) చానిట్టు.

ప్రాయోపవిష్ణుడడు చానిట్టుకాను.

ప్రావృషాయణి

ప్రారంభం (౦౧౪౪౬, 56226, 0681001068) మొదలు.
సా.మా. ఎత్తనగోలు, ఎలగోలు, తలపాటు, తొలుతం,
మునుకోలు, ఏరి. చూ. ఆరంభం. ప్రారంభకు(డు
(006161) మొదల్కాను. ప్రారంభకురాలు మొదల్కా-
నిత.

ప్రారంభించు (1౧ 521%) మొదలుపెట్టు. సా.మా.

మొదలిడు, మొదలించు, మునుకొను, తొలుతించు.

ప్రారంభికు డు (16810061 - ఒక రంగంలో గానీ,
శాస్త్రంలో గానీ నేర్చుకోవడం మొదలుపెట్టినవాండు)

అ
తొల్తాపరి.

ప్రారంభితం మొదలిదం. సా. మా. మునుకోలిదం.

ప్రారంభోత్సవం (టు౭. యా2 11000100) ఎలగోలు
వేడుక. ప్రారంభోత్సవ ఆహ్వాన పత్రిక (జ్య యా౭1
 ౧౧౦౧౦0౦ 101106 6200) ఎలగోలు వేండుకల పిలుపు
వనిక.

ప్రారబ్ధం కుడుపాటి. ప్రారబ్ధకర్మ కుడుపాటి చైవు.

ప్రార్థన (02270) వేండిక. సా.మా. వేండుకోలు. ప్రార్థన-
గ్రంథం (1౫౭76౫ 00012) వేండాంకం. ప్రార్ధనభాగం
వేండువీటు. ప్రార్థ్ధనశ్లోకం (185110) వేండల్లు. ప్రార్ధన
సమయం వేండుతజి. ప్రార్థన స్థలం (01206 0 /0%-

3010) వేండుజోను.
ప్రార్థయిత వేండికోలరి.

ప్రార్ధించు (10 0227 వేయడు, వేండుకొను. ప్రార్థితం
వేండిదం.

ప్రావీణ్యం చూ. కోవిదత్వం. ప్రావీణ్య పరీక్ష నేర్చరైక.
ప్రావీణ్యానుసారం నేర్పును బట్టి.

ప్రావృషాయణి చూ. కండూర.

238

బంగారు నాణేలు