మకుటాయమానం

మకుటాయమానం తలమిన్నంటి. సా.మా. తపారపాటి,
తపారంటి.

మక్తా పాయకారం, పాయకారికం.

మఖా నక్షత్రం పల్లంగి కోల.

మగ్నం తో/గిదం.

మఘా నక్షత్రం చూ. మఖా నక్షత్రం.

మజ్జ (00౧6 21౭2౪:౦ ) మూలగ, మూల్గ. సా.మా.
నెనడు, ఎమూరకం.

మజా (111) సోలి.

మజాకా/ మజాకు (1016) చెణుకు.

మజిలీ (5000111) అబివణి. సా.మా. అంచె.
మజూరీ హొంతరం.

మఠం (201౧౭5౪117) ఈ౦గరిలి. సామా. ఈరగర్లి,
మరనిర్మాణం ఈ6గర్లి కట్టుబడి. మఠప్రాంగణం ఈంగర్లి
వలబైలు. మఠ వాతావరణం ఈ6గర్లి కరోలి. మఠవాసి

ఈంగరింటీను.
మఠాధిపతి ఈగగర్లివాను.
మడ్డువాద్యం తుడుము, తుడుం.

మణి (62) మిన్న. (సమాసంలో పూర్వావయవంగా
మిన-) మణికారు(డు మినకాను. మణిదీపం మినతుగ్గలి.
మణిపీఠం మినమిరుందం. మణిభూషణం మిన్నల
తొడవు. మణిమయం మిననింటం. మణిమాల/ మణి-

హారం మిన్నసరం.

మణితం (మైథునంలో స్త్రీల గళరవం) కువారం. సా.
మా. లోగ్రుక్క, వెలిగ్రుక్క.

మణిప్రవాళ శైలి ప్రాలావ రేవ.

మతగురువు

వివరణ : ఒక భాషలోని విభక్తి ప్రత్యయాలూ, సమాసాలూ
వేజీ భాషలో కలిపి మాట్లాడడం/ వ్రాయడమన్నమాట. ఉదా :
వారు కాలక్రమేణ స్థానిక మతస్వీకారం చేశారు.

మణిబంధం (1౧1౪౪) మనికట్టు. సా.మా. పోచి.

గమనిక: మణిబంధం అనే సంస్కృత మాటని జాగ్రత్తగా
గమనిస్తే అది మనికట్టు అనే తెలుంగుమాటకి అనుసరణ అని
తేంటగా తెలిసిపోతుంది. మనికట్టు అనేది నాడి చూసే శరీర
భాగం. అక్కడ నెత్తురు పోతే మనిషి చనిపోతాడు. కనుక అది
ఒక ఆయువుపట్టు. అందుచేత ప్రాచీన తెలుంగువారు దానికి
 మనికట్టు అని పేరు పెట్టారు. ఇందులో మని అంటే మన్ని
(ప్రాణం/ జీవం). కట్టు అంటే ఏర్పాటు/ అమరిక. వేజీ
శరీర అవయవాల తెలుంగు పేర్లలో కూడా ఇలాంటి సమాస
ఘటనని మనం గమనించవచ్చు. ఉదాహరణకి - చనుకట్టు,
తలకట్టు, నడుంకట్టు మొ సంస్కృత మణి బంధాన్ని కల్పించే
నాటికి తెలుంగుమాటలోని మని స్వతంత్ర వాడుకలోంచి
తొలంగిపోయింది. అందుచేత అది ఆకళింపు కావడం మానే-
సింది. దానితో అక్షరాల పోలిక గల మతో సంస్కృత మాట
అయిన మణి యే మని అనే అపోహ వ్యాపించింది. ఫలితం
గా - ఒక సరైన, సమర్థనీయమైన అర్థం గానీ సందర్భశుద్ధి
గానీ లేని మణిబంధం తెలుంగుమాటకు సంస్కృత అనువా-
దంగా రంగప్రవేశం చేసింది. ఆ తరువాత మిగితా అన్ని
అచ్చతెలుంగు మాటల వలెనె అసలుదీ, ఇనుప్రాంతదీ అయిన
మనికట్టును కూడా తలక్రిందుల పద్ధతిలో క్రొత్త సంస్కృత
మాటకి అనువాదంగానూ, అనుసరణగానూ పొటిబడి వైకృ-
తాల పట్టికలో వేసేయడం కూడా జరిగిపోయింది.

మణిహారం నేవళం.

మతం (1611810101) కొలువలి, కొల్వలి. సా.మా. గర-
పేటు. మతకలహాలు కొల్వలి కొట్లాటలు. మతకల్లోలాలు
కొల్వలి అలజడులు. మత కార్యకలాపాలు కొల్వటి పని-
మారాలు. మతకారణాలు (16181018 2000019)
కొల్వటి కతాలు. మతకేంద్రం (16121015 1)
కొల్వలి నటారం. మతకోణం (1611810183 2816)

కొల్వటి రోక. మతగ్రంథం కొల్వలి నోలు. మతగురువు

బంగారు నాణేలు

267