అచరణ

ఆచరణ కాసల్పన. సా.మా. కాసల్పు.

ఆచరణాత్మకం (0101021) కాసల్పటి.

ఆచరణీయం (౭౦102016) కాసల్పలవి. సా.మా.
కాసల్పాదు, కాసల్పాదు.

ఆచరించు (10 ౫201186) కాసల్పు. ఆచరించేవా(డు

(చూ. అనుస్థాత) కాసల్పరి. ఆచరితం కాసల్పిదం.

ఆచారం (0151010) గరుసు, గర్సు. సా.మా. వాడుక.
ఆచార అనుసారి/ ఆచారబద్ధం గరుసువైని. ఆచారకాండ
గరుస్సంచం. ఆచారప్రకారం గరుసువైనం. ఆచారవం-
తుడు గరుసరి, గర్సరి. ఆచారవతి గర్సరిత, గర్సిత.
ఆచారవిరుద్ధం గరుసెదిరి, గర్సెదిర. ఆచార వ్యవహారాలు

గరుసు-వాడుకలు.

ఆచార్యపీఠం (:01016850% 5 (౮౧౭1౫) కాంచువ మిరుం-
దం.

ఆచార్యాణి నేర్మికానిత.
ఆచార్యుడు (1101658502) నేర్మికాను.

ఆచూకీ (11206 0 ) జాడ. సా.మా. తీవలా(క, అడా-

పొడా, ఈగడ, పులుగు, పొలకువ, పొలుపు, పోంబడి,

పోవడి, సవ.

ఆచ్చాదన (0017611058) మలుర6గు. సా.మా. కప్పడం.
ర్ట

ఆచ్చాదించు (10 00 6%) కప్పు. సా.మా. మలు6గు-
చేయు, మజణయుగ/గుపజఅిచు. ఆచ్చాదితం కప్పిదం. సా.
మా. మజలుగరగు.

ఆజమాయిషీ (చూ. అజమాయిషీ)

ఆటవికురాలు

ఆజ్ఞ (0002౫౮, 0106) ఉత్తరువు, ఉత్తర్వు. సా.
మా. అదలిక, ముదల, చేంబన్సు, పడిసేత. ఆజ్ఞల బేఖా-

తరు ఉత్తర్వులు లెక్కచేయమి.

ఆజ్ఞానుసారం ఉత్తరువైనం. సా.మా. ముదలవైనం. ఆజ్ఞా
బద్ధుండు/ ఆజ్ఞా వశవర్తి ఉత్తరువైని. సా.మా. ముదల
వైని. ఆజ్ఞల ఉల్లంఘన/ ఆజ్జోల్లంఘన ఉత్తర్వు(ల) జవ-

దాంటు.

ఆజ్ఞోల్లంఘకుండు, ఆజ్జోల్లంఘకురాలు ఉత్తర్వు(ల)

జవ-దాంటరి.
ఆజ్యం ( 169) నెయ్యి, నేయి. సా.మా. తేటి, మణిదం.

ఆటవికం రేచు (౪౫౮). సా.మా. కారు (యః),
కానాటి. ఆటవిక ఆచారం కారువాడుక. ఆటవిక ఆలో-
చనలు కారు తలంపులు. ఆటవిక ఆహారం కారుకూడు.
ఆటవిక చట్టం కారుచట్టం. ఆటవిక చేష్టలు కారుచేతలు.
ఆటవిక జాతి కార్తెగ. ఆటవిక జీవనం కారుబ్రదుకు సా.
మా. కార్మనుగడ. ఆటవిక దుస్తులు కారుడుపులు. ఆట-
విక పద్ధతులు కారు క్రైవళ్ళు. ఆటవిక ప్రాంతం కారు-
బయలు, కార్చయలు, కార్చైలు. ఆటవిక బుద్ధులు కారు-
పోకడలు. ఆటవిక భాష కారునుడి. ఆటవిక రాజ్యం
కారుమన్నియం కార్మన్నియం, కారుమన్నెయం, కారు-
మన్యం. ఆటవిక వాతావరణం కారు కరోలి. ఆటవిక వేషం
కారుకోలం. ఆటవిక వైద్యం కారుమాన్చం. ఆటవిక సమా-
జం కారుకూటం. ఆటవిక సంప్రదాయం కారుప్రానోజ.
ఆటవిక సంస్కారం కారు టౌజందం. ఆటవిక సంస్కృతి

కారు అలజందం. సా.మా. కారు బ్రతుకోజ.

ఆటవికుడు కోనవాను. సా.మా. ఎసకరి. ఆటవికురాలు
కోనతి. కోనవానిత.

బంగారు నాణేలు