వీక్షకావళి

వీ

వీక్షకావళి (161౪౫౩10 / 00116:006) పరిగానరం.
వీక్షకుడు పరిగానరి.

వీక్షణ పరిగానకం.

వీక్షించు చూ. విలోకించు.

వీణ (2 018 106) తిరణి. వీణ కచేరి తిరణి ఇసాటం.
(చిన్నవీణ - తిపిరిదండె).

వీణాతంత్రి తిరణి తీగ.

వీణాదండం ఒళగు.

వీణానాదం తిరణి మెడిదం.

వీణావాదన తిరణి వాయింపు. సా.మా. తిరణి మీటకం.
వీణావాద్యం తిరణి వాయిదం.

వీధి (80:66) క్రంతం. సా.మా. తెరువు, పానాది. వీథి-
నాటకం బైల పంజలి. వీథిమధ్య తెట్టతెన్ను. వీధివీథినా
తెరు-తెరువునా.

వీరకుమారుండు పోటరి కోడె. వీరకుమారి పోటరి పట్టి.
వీరగంధం లెంగమిదం. వీరపత్ని పోటరాలు. వీరమాత
పోటరమ్మ. సా.మా. లెందల్లి. వీరత్వం పోటరితనం.
సా.మా. పోటరం. వీర తిలకం పోటరి బొట్టు. సా.మా.
మాసటి బొట్టు, లెంజుక్క. వీర వైష్టవుడు బల్ 
పెరుమాళి. వీరవంశం/ వీరుల వంశం పోటరి చాలు.

సా.మా. లెంజాలు. వీర శైవు డు బల్ ముక్కంటివాను.
వీరవృక్షం చూ. అగ్నిముఖి వృక్షం.
వీరవృక్షం చూ. అర్జున వృక్షం.

వీరస్వర్గం లెన్హాహ.
గం అ

వీసా జారీ

వీరాలాపాలు పోటరి మాటలు. సా.మా. మాసటి
మాటలు, లెమ్మాటలు.

వీరాధివీరు(డు మమ్మాసటి.
వీరాసనం గండుబాసెన.
వీరుడు పోటరి. సా.మా. మాసటి, లెంక.

వీర్యం (5610160, 56101) సాడు. సా.మా. ఓరు,
ఓరిదం. వీర్యకణం (50610 0611) ఓరు-నలుసు.
సా.మా. ఓరిద(పు) నలుసు. సా.మా. సాడు నలుసు.
వీర్యకణాల చలనశీలత (౩060 ౦౪1%) ఓరిద
నలుసుల కదలుబాటు. వీర్యదాత (50611-110:10%)
ఓరిదమీవరి. సా.మా. సాడీవరి. వీర్యచికిత్స (8611611
161207) ఓరిదమాన్పం. వీర్యదానం (506111 (01-
 1౦:) ఓరిదమీవి. వీర్యధారలు (1180 01 561160)
ఓరిద(పు) జాళ్ళు. సా.మా. సాడుజాలులు. వీర్యనాణ్యం
(అం (1811) ఓరిదనాణ్యం. వీర్యనిధి (50611
220౬) ఓరిదాది. వీర్యపరీక్ష (5061011 (65%) ఓరిదపు
అరైక. సా.మా. సాడరైక. వీర్యపాతం ఓరిదపాటు. సా.
మా. సాడుపాటు. వీర్యలోపాలు (506111 (1616019)
ఓరిదపు లోటుపాట్లు. వీర్యవంతుడు ఓరిదవాను. వీర్యం
స్థలించు (10 6120011216) సీపించు. సా.మా. ఓరించు,
ఓరిదం సీపించు, సాడు సీపించు. వీర్యస్థలనం (ఆ౭ ౦-
౪126010) ఓరణ. సామా. ఓరిద సీపన. సా.మా.
సాడుసీపన. వీర్యం స్వీకరించు ఓరిదాన్ని గైకొను. వీర్య
స్వీకారిణి (86111-00:166) ఓరిదకోలి, ఓరిద కోలిత.

వీర్యోత్పత్తి (80610 (౫౦11011011) ఓరిద వానకం.
వీర్యోత్సేకం పోరుపోసరం. సా.మా. పోర్పోసరం.

వీసా (118౬) రానాంకు. వీసా కార్యాలయం (౧౧1౩౬ 01

106) రానాంకు కెల్సమిలి. వీసా జారీ (11౧౩౬ 18501211-

బంగారు నాణేలు

349