పర్యవసానం

పర్యవసానం ((11౫1౧2౧0:0) తరుకౌట, తరుకౌటం.
పర్యవసించు (10 (11౫౫1౧౬216 1౫) తరుకౌటించు.
పర్యవేక్షక ప్రాధికారం (కలుగక 2001010107)
మీందుగాంచరం. పర్యవేక్షకుడు (5లుంగం౦
1౭16) మీందుగాంచరి. సా.మా. మీందుగాంచువు.
పర్యవేక్షకురాలు (500 61గ1501% - 190216) మీయు-
గాంచరి. సా.మా. మీ(దుగాంచువు, మీ(దుగాంచరిత.
పర్యవేక్షణ (5061701510) మీందుగాంచిక. సా.మా.
మీందుగాంచరికం.

పర్యవేక్షితం (5006171560) మీందుగాంచిదం.

పర్యాప్తం (౦16219) తగుమట్టు, తౌమట్టు. సా.
మా. మోస్తరు. పర్యాప్తత (11౦1021011) తగు-
మట్టుదనం, తౌమట్టుదనం. సా.మా. మోస్తరుదనం.
మోస్తరిమి.

పర్యాయం సారి. సా.మా. మారు, మాటు, పరి, పాలి,

తేప, తూరి, విడత.

పర్యాయపదం (9/001 70) సాటి మాట.
పర్లేదు/ పర్వాలేదు అంకిలి లేదు.

గమనిక :- ఫర్వా తెలుంగు కాదు.

పర్వతం (111, 11౦౫21) కొండ. సా.మా. మల,
గట్టు, గుబ్బలి. పర్వత గుహ (0276) తొఅట. సా.మా.
పడయు. పర్వతపాదం (130 00111 ) కొండ్రం. పర్వత-
మయ దేశం (1౫1 00161.) మలపారు సీమ.
సా.మా. కొండపారు సీమ. పర్వత మార్గం (1౧11-౪౪౭7)
నరవ. పర్వతప్రాంతం (1111) 21197) లోయ. సా.మా.
లోవ, లొంక, సౌటీయ. పర్వత శిఖరం (206%, 50001-

110) కొప్పరం. సా.మా. మోరు, పేటు. పర్వత శిల

కొండజాయి. సా.మా. పడుకు. పర్వతశ్రేణి (౧౧౦౮౧(-
 1ు 120986) కనుమ. పర్వత సానువు కొండ చజియ.
పర్వత క్షేత్రం (111) 80109) కొండ కోబైలు.

పర్వతారోహకుండు (2062162) కొండెక్కరి. పర్వ-
తారోహణ (2061166118) కొండెక్కరం. పర్వతా-
రోహణ సంస్థ (2౦౮౧౬౭1౧౦౦౫1౧౯ 11810106) కొండె-
క్కర మైతి.

పర్వతాశ్రయం (1111 5౬201) కొండవిడిది.

పర్వతీయజాతి (1111 (0106) కొండతెగ. పర్వతీయుడు
కొండరెంచ.

పర్స్ (౫36) జాలియం, జాలెం. సా.మా. వల్లం,

వల్లువం, విడియ.

పర్ఫీవ్ చేయు (10 00106176 - అభిదర్శించు) తాం
జూచు. పర్సీవర్ (06106101 -- అభిదర్శకుండు)
తాయజూడరి. సా.మా. తా౭జూపరి. పర్ఫీవ్ట్ (0010611760
అభిదర్శితం) తా౭జూడ్కిదం. సా.మా. తా౭జూచిదం,

తాంజూసిదం.

పర్ఫెప్టిబుల్ (0610601016 - అభిదర్శనీయం) తాంజూ
డ్కిపాదు. సా.మా. తాంజూడల్వి. పర్సెప్షన్ (61000-

10% - అభిదర్శన) తాయజూడ్కి. సా.మా. తా౭జూపు.
పలం చూ. గోకంటకం.
పలక (81219) పెంచిక. సా.మా. వ్రాపట్టె.

గమనిక :- పలక తెలుగే కావచ్చు. దీనికి మూలమని
చెప్పంబడుతున్న సంస్కృత ఫలకానికి ఆ భాషలో సంతృప్తి-
కరమైన వ్యుత్పత్తి కనిపించడం లేదు. తెలుగులో నలుచదర-
మైన వాటికి ఇలాంటి మాటలే వాడతారు. ఉదాహరణకి -
 పంచదార పలుకులు (5౪82౫ 0౮69). అలాగే, పలుకు-

పలుకుగా ఉంది గట్టిగట్టిగా ఉంది . ఇలాంటి వాడుకలు

206

బంగారు నాణేలు