చే

ఖ్ 

చేష్ట చేత. సా.మా. పని, చైదం, చెయ్యు.
చేబదులు (12౫౧(1-102) సచ్చం. సా.మా. సేపోయి.

గమనిక :- చేబదులు అనే మాటలో చే ఒక్కటే తెలుంగు.
 బదులు కాదు.

చై

చైతన్యం (000801015685) ఆద. చైతన్యపఅచం
బడినది ఆదవిదం. చైతన్యపటిచు ఆదపణిచు. సా.మా.
ఆదవించు. చైతన్యవంతం ఆదవాను. చైతన్యవంతమగు

ఆదరిల్లు. చైతన్యపటిచేవా(డు ఆదకాను.

చైత్యం (లోపల మృతావశేషాలను భద్రపబచి కట్టిన కట్ట
డం) సమానవాలు.

చైత్రమాసం అలరం. సా.మా. ముందాపి, ముత్తాపి.

చో

చోదన (1110౪) నడపకం. చోదకుడు నడపరి.
చోపుదారు చోపుకాను.
గమనిక :- చోపు తెలుంగుమాటయే.

చోరుడు (1116) దొంగ. సా.మా. ఎల్లాడి, తక్కిడి-
కాండు, తెక్కలి, తెక్కలికాండు, ముడియవిడుపు.

చౌ

చౌరస్తా (0౫05502015) కూడలి.

చౌర్యం (016%) దొంగతనం. సా.మా. దొంగజికం,
దోయిడి, ఒలి, తెక్కలి, దొద్ద, దోగురు, పటి. చౌర్యపు
సొత్తు (100% 5౪౭8, 12౮1) కాంజైది, దోపిదం, తెక్క-
లిదం.

ఛందోమయం

చౌర్యారోపణ దొంగతనం మోపడం. సా.మా. దొంగ-
తనపు ఎగ్గాటం.

ఛ

ఛందస్సు (2606) అమట. ఛందఃకల్పన అమట
కల్పన/ పుండలం. ఛందఃకవిత్వం/ ఛందోబద్ధ కవిత్వం
అమటరి పోహణం. సా.మా. అమటవైని పోహణం.
ఛందఃకవయిత్రి అమట పోహణి. ఛందఃకవి అమట
పోహి. ఛందఃకేళఆ అమట విరంచి. ఛందఃప్రయోగం
అమట ఎసవాడిక. ఛందఃప్రేమ/ ఛందో౭భిమానం.
అమట-మక్కువ. ఛందః ప్రేమికు డు/ ఛందో౭ భిమాని
అమట-మక్కువు. ఛందశ్శాస్త్రం అమటకట్టకం. సా.
మా. అమటెర్మి. ఛందశ్శాస్త్రకారు డు అమటకాను.
ఛందశ్శిక్షణ అమట నేర్చకం. ఛందశ్శిల్పం అమట పని-
తనం. ఛందఃశృంఖల అమటల గొలుసు. ఛందస్సంప్ర-
దాయం అమట ప్రానోజ. అమట ప్రావాటం. ఛందస్సమ-
ర్ధకుడు అమటా-దన్నరి. ఛందస్సాహిత్యం అమట హ్రా
యాది. ఛందస్సు ఏమిటో తెలియని పోహణ అమట-
బైజటి. ఛందస్ఫూత్రం అమట కటిమి. ఛంద సౌందర్యం
అమట సొగసు. ఛందో అజ్ఞాని అమట-బైజరి. ఛందో
అభ్యాసం అమట సంసల్పు. ఛందోగతం అమటందటి.
ఛందోగ్రంథం అమటనోలు. సా.మా. అమటాంకం.
ఛందోజ్ఞానం అమటెబయిక. ఛందోదోషం అమట నెరసు.
ఛందోనియమం అమటచౌకట్టు. ఛందోనిర్జంధం అమట
కడ్డాయం. ఛందోనిర్లక్ష్యం అమటక్రేణి. ఛందోనైపుణ్యం
అమటనేర్పు. ఛందోబంధనం అమట మస్తరం. ఛందో-
బద్ధం అమటవైని. సా.మా. అమటసరి, అమటరి.
ఛందోబద్ధ సాహిత్యం అమటరి పవ్రాయాది. ఛందోబద్ధ
సాహిత్యకారులు అమటరి వ్రాయాదికానులు. ఛందో-
భంగం అమటందప్పకం. ఛందోమయం అమటకలగం.

128

బంగారు నాణేలు