బే

బేఫర్వా నిమ్మళం. సా.మా. మట్టసం.
గమనిక : బేఫర్వా తెలుంగు కాదు.

బేరం వెలమట్టు. బేరగాడు వెలమట్టాడరి. బేరమాడు

సా.మా. వెలమట్టాడు.

బేరీజు అంచనా. సా.మా. మదింపు. బేరీజు వేయు
అంచనా వేయు, అంచించు. సా.మా. మదింపు వేయు.

గమనిక : బేరీజు తెలుంగు కాదు.
బేవార్సు అల్లరిచిల్లరి. సా.మా. ఆకతాయి, పోకిరి.
గమనిక : బేవార్సు తెలుంగు కాదు.

బేహారం అంకోలు. బేహారి అంకోలరి.

బై

౦
బైండ్ , బైండింగ్ (పుస్తకాలది) అట్టకుట్టు. సా.మా. అత్త-
డింపు.

బైరాగి ఒల్లేటి. (ఈ ఒలవు లేటి).

బో, బౌ

బోధ/ బోధన (1620118) దరివల్కు. సా.మా.

గబిపం.

బోధక వృత్తి (1620118 1:016851011) దరివల్కరం.
బోధకుడు, బోధకురాలు (16201601) అకళకాను. సా.
మా. దరివల్కరి.

బోధన డైరీ (16201108 (127) గణపౌలాంకం. బోధన పద్ధతి
(16200108 160101) గణబిపోజు. సా.మా. దరి-వల్కోజు.

బోధన ప్రణాళిక (1620118 0121) దరి-వల్కు మునుగీటు.

బ్యాంకర్ 

బోధన రుసుము (1100 166) దరివల్కు సస్కాను. బోధన
శిక్షణ (16201108 (2101092) దరివల్కర నేర్పకం. బోధన

శిక్షణ కళాశాల (16201108 (జయ 0011686)

దరివల్కర చదువాణం. బోధన సిబ్బంది (16200108 56810)
దరివల్కు ప్రోటెం.

బోధనాంశం (16201108 10010) దరివల్కు పరియ.
బోధనీయం (1620012016) దరివల్కుపాదు.
బోధితు(డు (16 (20810) దరివల్కిదుండు.
బోధ్యం (10012016) ఎబు6గల్వి.

బోర్ బోర్ డమ్ తోసట. బోర్ డమ్ తో బాధపడేవాడు తో-
సటగొట్టు. బోరుకొట్టు తోసట కొట్టు. బోరింగ్ తోసటి. బోరు-
గా6డు (బోరు కొట్టించేవాండు) తోసటిగాండు.

బోర్డు పేరుపలక.
బోర్డు (ఒక సమితి లేదా మండలి అనే అర్ధంలో)
మావటం.
బౌద్ద మతం బుద్దుణి కొల్వలి. బౌద్దుడు బుద్దుణి,
ధ్ ధు ధ ధ
బుద్దువాను.
ధీ

బౌద్దికం (1(611660112 ) కటిదాటి. బౌద్దిక కార్య-
౧ ౧

కలాపం కబిదాటి పనిమారం.

బ్యా

బ్యాంక్ రోవిలి. బ్యాంక్ అకౌంట్ రోవిలి పద్దు. బ్యాంక్ కౌంటర్ 
రోవిలి సల్ప. బ్యాంక్ గుమాస్తా రోవిలి ఎనువాను. బ్యాంక్ 
గ్యారంటీ రోవిలి కానమ్మిక. బ్యాంక్ చెక్ రోవిలి తివుసాంకు.
బ్యాంక్ డ్రాఫ్ట్ రోవిలి చెల్లాంకు. బ్యాంక్ నుండి డ్రా చేయడం
రోవిలి నుండి తివుసు చేయడం. బ్యాంక్ బ్రాంచ్ రోవిలి లేట.
బ్యాంక్ మేనేజర్ రోవిలి నెబిపరి.

బ్యాంకర్ రోవిలీను.

252

బంగారు నాణేలు