అభిప్రాయభేదం
మా. ఎంచికపడు. అభిప్రాయభేదం పొజిపొచ్చెం. అభి-
ప్రాయ భేదాలు మెరమెరలు. సా.మా. పొరపొచ్చాలు.

అభిప్రాయానుసారం ఎంచికను బట్టి. సా.మా. ఎంచిక-
వైనం. అభిప్రాయానుసారి ఎంచికసరి. సా.మా. ఎంచిక-
వైని. అభిప్రాయాలు విపరీతంగా కలవాడు ఎంచిక(ల)-

మారి.

అభిమంత్రణం వల్లరణ. సా.మా. వల్లరింపు.
అభిమంత్రణీయం వల్లరణపాదు.
అభిమంత్రయిత వల్లరకాను.

అభిమంత్రించు వల్లరించు, వల్లారించు. అభిమంత్రితం

వల్లరిదం, వల్లారిదం.
అభిమతం లోనింపు. సా.మా. లోమక్కువ.

అభిమతానుసారం లోనింపును బట్టి. సా.మా. లోనింపు-
వైనం. అభిమతానుసారి లోనింపువైని. సా.మా. లోనింపు-

సరి.
అభిమానం ఆదట.

అభిమాననీయు6డు/ అభిమానపాత్రుడు ఆదటపాదు.

అభిమాననీయురాలు ఆదటపాదు.
అభిమానపూర్వకం ఆదట కలగం.
అభిమాన రచయిత ఆదట ప్రాతరి.

అభిమానించు ఆదటించు. అభిమాని (12) ఆదటి.

అభిమానించే స్రీ ఆదటరాలు. అభిమానితం ఆదటిదం.

అభిముఖం ఎదటి. సా.మా. ఎదుటి, ఎదురు, ముం-
దర, ముందు.

అభిముఖత్వం ఎదురువాటం, ముందువాటం. అభిము-

ఖు(డు ఎదురాటి.

అభివందితురాలు

అభియుక్తుడడు (2000364 - ముద్దాయి) నేబిమోయి-
దుండు. సా.మా. మోడిదుండు. అభియుక్తురాలు. నేబి-
మోడయిదురాలు. సా.మా. మో(ిదురాలు.

అభియోక్త (200186) నేఅిమోంపరి. అభియోకి నేబి-

మో6పరి, నేబిమో6పరిత.
అభియోగం (2001581011) నేబిమోయకం.

అభియోగించు (10 012౫౭6 5016016 0) నేఅ-

మో6పు.
అభియోగ్యుండు నేబిమో6పాదు.

అభిరుచి తంజవి. అభిరుచి గలవాడు తంజవరి. సా.
మా. తంజవీను. అభిరుచి గలామె తంజవరి, తంజవిత.

అభిరుచి లేని తంజవిడి. సా.మా. తంజవిమాలు.
అభిలషణీయం తమీపాదు.
అభిలషించు తమించు. అభిలషితం తమిదం.

అభిలాష తమి, తమీ. సా.మా. ఇతం, కోరిక, కోర్కి
కోర్కె.
అభిలాషి తమివాను. అభిలాషిణి తమివానిత.

అభివందకు(డు/అభివంది నెబివాన్చరి. అభివందకురాలు/

అభివందిని నెబివాన్చరి, నెబివాన్చరిత.
అభివందనం నెబివాన్చం, నెబివాన్సు, నెబివాన్చిక.
అభివందనీయం నెబివాన్చలవి.

అభివందితం నెబివాన్చిదం.

అభివందితు(డు నెబివాన్చిదుండు. అభివందితురాలు నెబజి

వాన్చిదురాలు.

బంగారు నాణేలు