శోషిలు

స

శోషిల్లు/ శోషించు ఓటాజిపోవు, ఓటాబు. సామా.
ఈసురుమను, జావగారు.

శోషించు (ఎండిపోవు అనే అర్థంలో) ఈటాటు. సా.
మా. ఈసపోవు, క్రల్లవడు, డొంకు, నీరాణు, బెండు-
వడు, పసిమి సెడు, మిడుకు, వట్టు.

శౌ
శౌండి చూ. పిప్పలి.
శౌచం మడి.

శౌర్యం (8౬11బు౦ు.) మగంటిమి. సా.మా. గండరం,
మాస్టిమి, పోటరితనం, మైహలికం.

శకార సంయుకాదులు

శ్మశానం (062000 812000) కాడు. సా.మా.
వల్లకాడు, ఒలికిమిట్ట, బొందల గడ్డ, ఒలికిలి, కామల,
సమాణం. శ్మశాన నిశ్శబ్దం కాటి నిమ్మళం. శృశాన
వైరాగ్యం కాటిలేటం. శ్మశాన (ప్రశాంతి కాటి నెమ్మనం.
శ్మశాన శుల్కం (శవాన్ని కాల్చినందుకు కాటి కా(పరికి
చెల్లించేది) కాటి పన్ను. సా.మా. పదటి పన్ను.

శ్యామ చూ. కారంభ.

శ్యామ సా.మా. పాళింది.

శ్యామ్ చూ. శారిబ.

శ్యేనం (1210011) డేగ. సా.మా. అడుజు, అణుజు,
కంచుమించు, గిద్దు, చెంచడం, జలకట్టె, జాలియ,
జాలె, జావళం, తోచిగాండు, తోనిగాండు, బైరి, వైళ,
సాళువం.

శ్రవణా నక్షత్రం

శ్రద్దధానుడు (2666006) ప్రాలీను. సా.మా. ప్రాలి-
వాను, అక్కజిగండండు. శ్రద్ద్ధధానురాలు ప్రాలిత. శ్రద్ధ
ప్రాలి. సా.మా. నంటు, ఒరిమిక. శ్రద్ధపెట్టు/ శ్రద్ధచూపు

ప్రాలివెట్టు. సా.మా. ప్రాలిం జూపు.

శ్రద్ధాభక్తులు ప్రాలినెరిమలు. శ్రద్ధారాహిత్యం ప్రాలిమాలిక.
శ్రద్ధావంతుండు/ శ్రద్ధాళువు చూ. శ్రద్దధానుండు. శ్రద్ధా-
సక్తులు ప్రాలిహాళులు. శ్రద్ధా-సబూరి ప్రాలి-తాలిమి. శ్రద్ధా-

స్థానం ప్రాలిపాదు.

శ్రమ (1200యా/ 11812) హొంత. సా.మా. పాటు,
పాటుక, అలవు, అలమట, అలత, అటమట, ఎడగర,
నవత, ఇజుకు, ఠవఠవ, ఠవారం. శ్రమ ఇచ్చు గాసిచ్చు.
శ్రమదానం హొంతమేలు. శ్రమపడు గాసిపడు. సా.మా.
గాసిల్లు, ఓలాకుపడు, పాటుపడు, వడదేయు. శ్రమపెట్టు
గాసిపెట్టు. సా.మా. అల్లటపెట్టు, పాటుపెట్టు, అలచు.

శ్రమశీలం/ శ్రమశీలిత్వం (10(1150110013-10658, 1001-

౪౩01౦౪0౩ ౧౭౮6) గాసిమారం.

శ్రమశీలి (1101801015 615010) గాసిమారి. సా.మా.
పాటుకారి, నవతరి, నవతారి, ఇజుకరి, ఇజుకుమారి,
రఠవారి.

శ్రమసాధ్యం హొంతలవి, హొంతల్వి, సా.మా.. హొంత-
వీలు.

శ్రమాపనోదన/ శ్రమాపనోదన కోసమైన ఊంతమాట
మించడుగు. (ఉదా : పల్లకీ మోసేటప్పుడు బోయీలు
పలికే ఒహోమొహోం హూం లాంటిది).

శ్రమించు (10 50:1%6) పాటుపడు. సా.మా. హొంత-

పడు.

శ్రవణా నక్షత్రం కుబుమట్టం.

374

బంగారు నాణేలు