సృజనాత్మకం
సృ
సృజన (01626011) ఆమతి. సా.మా. ఎసల్పన.

సృజనాత్మకం (062076) ఆమతిపారు. సృజనాత్మక
కలాపం ఆమతిపారు పనిమారం. సృజనాత్మక కళ
ఆమతిపారు చెకుందం. సృజనాత్మకత (౫62071౬7)
ఆమతిపారిమి. సృజనాత్మక ప్రయత్నం ఆమతిపారు కా

చూడ్కి/ పూనిక/ కడంక.

సృజనాత్మకుండు ఆమతిపారు.

సృజించు (10 (16216) ఆమతించు. సా.మా. ఎసల్పు.
సృష్టి (1620011) ఆమతి. సా.మా. ఎసల్పు. సృష్టికర్త
(116 (162101) ఆమతికాను. సా.మా. ఎసల్పరి. సృష్టి-
తత్త్వం ఆమతి కాకడ. సృష్టి రహస్యం ఆమతి గుట్టు.

సృష్టిలోనివాడడు/ సృష్టిలోనిది ఆమతీను. సృష్టిసహజం
ఆమతి పాటి. సా.మా. ఆమతి తనకం.

సృష్ట్యాది ఆమతి మొదలు. సా.మా. ఆమతేరి.

సె
సెమికోలన్ సాటకా.

సెల్లా (ఉల్లిపొబణి గుడ్డ) పోరువ.

సెన్సర్ (860501) పసెన.
సెన్సార్ వడుపం. సా.మా. వడపం.
సెషన్ కూర్చోలు.

గమనిక : కూర్చోలు వ్యాకరణపరంగా అప్రామాణిక నిర్మా-
ణం. దీని యొక్క యథార్థ మూలధాతువు కూర్చుండు కనుక
 కూర్చునికి అని ఉండాలి. కాని వాడుకలో విజీవిగా ఉన్న
 కూర్చొను అనే రూపాన్నే ఇక్కడ మూలధాతువుగా తీసుకో-
వడమైనది.

సేవకుండు

సే

చ్చ

సేంద్రియం (0%౪౬10) మన్నిటి. (వ్యతిరేకార్థకం: అక-
మన్నిటి అసేంద్రియం - 10181110).

సేంద్రియ ఉత్పత్తి (0% 010 01001101) మన్నిటి వానిదం.
సేంద్రియ పదార్థం (01210 1౭2౪౪) మన్నిటి నలిగం.
పద్ధతులు (0% 010 11601008) మన్నిటి కైవళ్ళు. సేంద్రియ
రసాయనం (0%8 010 61601102) మన్నిటి కలుసు.
సేంద్రియ వ్యవసాయం/ సేంద్రియ సారు (0%2010 12-
౧1౪౭) మన్నిటి సాంగు. సేంద్రియ వ్యవసాయదారు (0౫౭౭-
1౫0 1212161) మన్నిటి అరకాను.

సేతువు (0౧౦6) వంతెన. సామా. ఆళి, దాంటు-
మాను, కడమాను.

సేన (2య్యి ) లెంకోరు. సా.మా. పడ.

(సేనలోని విభాగాలు- కూటువ, దండు, పిండు, ఎట-
ప్రోంగు, దుముదారు).

గమనిక : దండు ను కొన్ని నిఘంటువులు తండ శబ్దభవం
గాను, కాంబట్టి వైకృతంగాను చూపాయి. అది పొఅంబాటు.
 తండ కూడా సంస్కృతంలోకి తరలిపోయిన తెలుంగు మాట-
యే. తండ్రి మొదలైన అచ్చతెలుంగు మాటలలో ఉన్న మాట
తండయే. తండ అరి తండరి ౨ తండి (గుంపుకు
నాయకుడు).

సేనానాయకుడడు/ సేనాని/ సేనాపతి (2౫07 86016721)
పడేలు, పడేల్ . సా.మా. లెంకేలు, లెంకేల్ . సేనాముఖం

పడవరం.

సేవ (861గ౦06) వరవ. సేవక ధోరణి (8185611161106)

అడయరి వాల్కం.

సేవకుడు (561%200) వరవుడు. చూ. దాసుండు.

బంగారు నాణేలు