బహిరంగ అవమానం

ఐతే పరి). బహిరంగ అవమానం బటారు విన్నం.
సా.మా. బటారు తలవంపు. బహిరంగ ఉపన్యాసం/
బహిరంగ ప్రసంగం బటారు వాకోలు. బహిరంగ ఒప్పం-
దం తెబిప ఒప్పందం. బహిరంగ దోపిడి బటారు దోపిడి.
బహిరంగ ప్రకటన తెబిప చాటన. బహిరంగ ప్రతిజ్ఞ
బటారు ఆన/ బైసుక. బహిరంగ మోసం బటారు
మోసం. బహిరంగ లేఖ తెబిప కమ్మ. బహిరంగ వా.-
గ్వాదం బటారు వావాటు. బహిరంగ వాదన తెబిప
వాటు. బహిరంగ విచారణ తెబిప కన్వీనం. బహిరంగ
విజ్ఞప్తి/ బహిరంగ విజ్ఞాపన పరిమనవి. బహిరంగ విజ్ఞప్తి
పత్రం (మహజరు) పరిమనవాంకు. బహిరంగ వ్యక్తీకరణ
తెబిప వెలిబుచ్చు. బహిరంగ వ్యవహారం తెబిప మెలా

గరం. బహిరంగ సభ బటారు ఓల్లం.

బహిర్గతం (బయట పడినది) వెల్లడి. సా.మా. బట్ట-
బయలు, వెలారిదం, వెలువాటు, వెల్వాటు.
బహిష్కరణీయం/ బహిష్కరణీయుం6డు/ బహిష్కరణీయు-
రాలు (౫001100011102016) వెలివేతపాదు. సా.మా.
వెలివేయల్వి, వెలిపెట్టలవి.
బహిష్కరణీయం/బహిష్కరణీయుం(డు/బహిష్కరణీయు
రాలు (66112016) వెళ్ళంగొట్టందగ్గ. సా.మా. గెంట-

లవి.
బహిష్కరణీ.-

బహిష్కరణీయం/ బహిష్కరణీయురడు/

యురాలు (20100౪2016) క్రేయలవి.

బహిష్కరించు (10 6౫00001026) వెలివేయు.

సా.మా. వెలిపెట్టు.

బహిష్కరించు (1౦ యిం) వెళ్ళంగొట్టు. సా.మా.

వెడలనడచు, గెంటు, ద్రొబ్బు, నెప్పు.

బహిష్కరించు (౪0 00170010) క్రేయు.

త
బహిష్కృతురాలు
బహిష్కారం (6౫0001000010201010) వెలి.

బహిష్కారం? (ఆయ ౪15100) వెళ్ళంగొట్టుడు. సా.మా.
వెడలనడపకం, గెంటు.

బహిష్కారం (120)70010) క్రేయో.

గమనిక :- క్రేయో ఒక భావోద్వేగ సూచక పదం (1001-
1601101). కానీ ఈ నిఘంటువులో దానిని నామవాచకం-
గానూ, క్రియగానూ మార్చడం జరిగింది.

బహిష్కారి (బహిష్కరించేవాండు - 6%0010110౧10-
 10%) వెలివేతరి. సా.మా. వెలివేయరి, వెలిపెట్టరి,
బహిష్కారి7( బహిష్కరించేవాండు - 6౫61162) గెంటరి.
బహిష్కారి (బహిష్కరించేవాండు. - 0070066౫)
క్రేయరి.

బహిష్కృతం (6౫001100011021060 య) వెలివే-
యిదం. సా.మా. వెలిపెట్టిదం.

బహిష్కృతం (0070064 (01౫౪) క్రేయిదం.

1
బహిష్కృతుండు (6000102660 112) వెలీను.

సా.మా. వెలివేయిదుండు. సా.మా. వెలిపెట్టి-దుండు.
బహిష్కృతుండు (661160 102) గెంటిదుండు.
బహిష్కృతుండు (0010066064 1121) క్రేయ, క్రేయి-
దు6డు.

బహిష్కృతురాలు (౫001100001021601 ₹0100120)
వెలిత. సా.మా. వెలివేయిదురాలు, వెలిపెట్టిదురాలు.
బహిష్కృతురాలు (ఆ61160 ₹0102) గెంటిదు-
రాలు.

బహిష్కృతురాలు (20700660 01120) క్రేయ, క్రే-

యిదురాలు.

246

బంగారు నాణేలు