కంఠస్వరం

కంఠస్వరం (10106, 1009) గొంతుక. సా.మా.

ఎలుగు, ఎల్సు.
క

కంఠాగ్ర గర్తం (5 017256610121 ౧౦౪౦౧/ 1౦852
లే౦ 012118 3661012118, 00 10801212 ౧౦౪౮, 01

౧6౮౬ (161 - కుత్తుక మొదట ఉండే గుంట) వావిక.
కంఠాభరణం కుతికంటు.
కంఠోక్తి (6012515) వక్కాణ.

కండూతి (160౫౪౭) దురద. సా.మా. తీంట, నవ,

నసిమిరి, ఉల, ఉలారం.

గమనిక : దూల, జిల అనే మాటలు కూడా ఉన్నాయి గాని,
వాటి సందర్భం వేణు గనక ఇక్కడ ఇవ్వడం లేదు.

కండూర(11101 11615) దురదగొండి మొక్క.
సా.మా. దూలగొండి, దూలగోవెల, తీంటగోవెల, అడవి
ఉలవ, పిల్లి అడుగు.

కందకం (1102) అగడిత, అగడ్త. సా.మా. దవంత్రి.
( కందకం కూడా తెలుగుమాటయే).

కందమూలాలు (10018 20 (10615) దుంపగడ్డలు.

కందరాళం (౧౦౮౧108610 1611810501) కొం-

డగోగగు చెట్లు.
రు
కందరాళం చూ. గర్జభాండ వృక్షం.

కంపం/ కంపన ( 10%2 0010, (0816 ౦1 దుం00)

తలంకం, తల6కం.

కంపించు (10 11౫216) తలంకు, తలు. సా.మా.

పెలరు.

కంపిత స్వరం ఉరుటు, ఉరుటు గొంతుక.

కంపెనీ లిక్విడేషన్ 

కంపితాక్షరం, కంపితోచ్చారణ (11111) ఉరుటు, ఉరుటు

వ్రాయి.

కంపెనీ (ఒకే పేరుతో వ్యాపారం చేసేవారి గుంపు)
పదువు, పదువం.

కంపెనీ అకౌంట్ పదువ(పు) పద్దు. కంపెనీ అధిపతి
పదువ(పు) మీందుకాను. కంపెనీ అప్పులు పదువ(పు)
వారకాలు. కంపెనీ ఆస్తులు పదువ(పు) ఆస్తులు. కంపెనీ
ఉద్యోగులు పదువ(పు) కొల్వరులు. కంపెనీ కార్యాలయం
పదువ(పు) కెల్సమిలి. కంపెనీ కేసులు పదువ(పు)
తంప్రీలు. కంపెనీక్వార్టర్సు పదువ(పు) లోంపాది. కంపెనీ
ఖర్చు పదువ(పు) వెచ్చం. కంపెనీ గణాంకాలు పదువ-
(పు) గుమిలెక్కలు. కంపెనీ గెస్ట్ హౌస్ పదువ(పు)
విరుందిలి. కంపెనీ ఛైర్మన్ పదువ(పు) ఎకిమీను. కంపెనీ
డాక్యుమెంట్స్ పదువ(పు) వ్రాయాంకులు. కంపెనీ డాటా
పదువ(పు) తెలివందాది. కంపెనీ డైరెక్టర్ పదువ(పు)
క్రేగగాను. కంపెనీ దివాలా పదువ(పు) ఎత్తిపోక. కంపెనీ
నష్టాలు పదువ(పు) సేంగులు. కంపెనీ నిర్వహణ పదువ-
(పు) నెరపం. కంపెనీ పాలసీ పదువ(పు) పోలైవడి.
కంపెనీ ప్రతిష్ట పదువ(పు) నెగడ్డ/ పరువు. కంపెనీ బ్యా
లెన్స్ షీట్ పదువ(పు) నిలకాంకు. కంపెనీ బోర్డ్ మీటింగ్ 
పదువ(పు) మావట ప్రోకం. కంపెనీ బోర్డ్ మెంబర్ పదు-
వ(పు) మావటపాతి. కంపెనీ మేనేజ్ మెంట్ పదువ(పు)
నెబిపోరు కంపెనీ మేనేజర్ పదువ(పు) నెబిపరి. కంపెనీ
యాజమాన్యం పదువ(పు) తారివానికం. కంపెనీ రహ-
స్యాలు పదువ(పు) గుట్లు. కంపెనీల రిజిస్త్రార్ పదుపాల
లావణకాను. కంపెనీ లాకౌట్ పదువ(పు) తాళంపాటు.
కంపెనీ లాభనష్టాలు పదువ(పు) సే6గి-దక్కోలులు.
కంపెనీ లాభాలు పదువ(పు) దక్కోలులు. కంపెనీ
లాయర్ పదువ(పు) బైవాటి. కంపెనీ లిక్విడేషన్ పదువ-

బంగారు నాణేలు