మృగరాజు

మృగరాజు (సింహం) పసరేలు. మృగాలకు సంబం-ధించిన
పసరాప.

మృగశిర/ మృగశీర్ష నక్షత్రం జాబిలి మిలారం.

మృగ్యం హళక్కి.

మృణాళం తూడు. సా.మా. తామరతూడు.

మణ్మయపాత్ర ఎసల. సా.మా. అటిక, అట్టిక.

మృతదేహం (1621 00017) చామేను. సా.మా. సమ-మేను,
సమామేను, పీను6గు, బొంద.

మృతసంజీవని సమామన్సి.

మృతి (162611) చావు. సా.మా. సమ, సమా, సమ యిక,
సమైక, కన్నుమూత, కనుమూత, కన్మూత, పెనుగూర్చు,
కడూర్పు, చనిపోవిక, కడసనిక, కడతే-జీక, పరిమారిక.
మృతిచెందు (10 (116) చనిపోవు. సా. మా. కనుమూయు,
కడసను, కడతేబు. మృతుడు కడజాను. సామా.
సమయిదుండు, సమైదుండు.

మృత్యుంజయం (చావుపై సమాగెలువం.

మృత్యుంజయుడు సమాగెల్వరి. సా.మా. సమాగెలు-వాను.

గెలుపు)

మృత్యుఘంటిక సమాగంగణం.

మృత్యుఘాతం (16201 210177) చావుదెబ్బ. సా.మా.

ఆణిపోటు.

మృత్యువు చూ. మరణం.

మృదంగం ఆందాటం.

మృదుత్వం చూ. మార్దవం.

మృదుత్వచం చూ. భూర్జం.

మృదులం/ మృదువు (16110216) జినుగు, జినువు,
నౌరు, నవకపు- మవ్వపు- సున్నితపు- సుతారపు-
మృద్వీక చూ. ద్రాక్ష.

మృష్టాన్నం లంబోమటి.

మేళన

మే

మే6కపోంతు గాంభీర్యం మేం౭కపోంతు గుంబన. సా.మా.
బంకుతనం.

మేఘం (01000) మబ్బు. సా.మా. మొగిలు, మొయి-
లు. మేఘమాల మోడం. సా.మా. ఆడెం, ఆడెప,
ఆగడప. మేఘశకలం మబ్బుతునుక. మేఘసందేశం
మొయిల్వేగు.

మేఘావరణం (2౫ 076౫0256 51వ? - మబ్బుపట్టిన

ఆకాశం) మందారం.
మేఘావృతం మందారిదం.
మేజా బల్ల.

మేనేజ్ చేయు నెబిపు. సా.మా. నెబిపం చేయు. మేనేజర్ 
నెబిపరి మేనేజ్ మెంట్ నెబిపోరు. మేనేజ్ మెంట్ కోటా
నెబిపోరు పరిపాయి. మేనేజ్ మెంట్ సీట్ నెబిపోరు సతి.

మేనేజింగ్ పార్ట్ నర్ నెబిప్పాలివాను.
మేధ (0౫౭10) కబిద. సా.మా. మెదడు, బుజ్జి.
మేధామథనం (1౫౭1౩౪011౪) కబిదర్వకం.

మేథావి (9611౪, 100611601121) కబిదరి, కఅిదారి.
సా.మా. కబిదవాను, తెలి. మేధావి వర్గం కబిదారిగం.

మేధాశక్తి (1611606121 0621101) కబిదోపకం.

మేళం మోయం. సా.మా. మౌోయారం. మేళతాళాలు
మౌవాయిదములు.

మేళన (ఇం) కలంగల్చు. సా.మా. ఎనయిక,

బెరయిక, ఎలమిక, సాతాళం.

288

బంగారు నాణేలు