అవమానించు

అవమానించు విన్నపబిచు. సా.మా. విన్నముచేయు.
తలవంపులు చేయు, చిన్నబుచ్చు, అగడుసేయు, ఉడి-
బుచ్చు, కొంచెపజిచు, క్రిందుపబిచు, గుల్లపబిచు,
తూలంయబుచ్చు, నవ్వులపాలు చేయు, మూలకొత్తు,
మొక్కపణిచు, మొక్కపుచ్చు.

అవమానితు(డు విన్నమరి. విన్నవాను, అవమానితురాలు

విన్నమరిత, విన్నమిత, విన్నవానిత.

అవయవం (0౫౭౭) మైవీటు. సా.మా. ఇమట, అడ,
అజ (222). అవయవ దానం (0% ౭౧ (1012600)
ఇమటీవి. అవయవ దాత (0౫౯౭౫ (10102) ఇమటీవరి.
అవయవ మార్పిడి (0౫౭ ( 20580120620010)
ఇమట మార్పిడి. సా.మా. అడమార్పిడి. అవయవ
లోపం మొజ్జి. సా.మా. ఇమటలోటు, ఇమట-లేమి.
అవయవ వైఫల్యం (0౫౭౭౫ 1211౫6) ఇమట మూలం
బాటు/ బెడితి. అవయవ శైథిల్యం ఇమట క్రుంగు.
అవయవ శోభ మైవీట్ల హొరంగు. అవయవ సమ్మేళనం
మైవీట్ల పొందిక. అవయవ సౌందర్యం మైవీట్ల సోయగం
/సొగసు. సా.మా. అడసోయగం, అడసౌరు. అవయవ
సౌష్టవం మైవీట్ల అయిపొందిక సా.మా. అడపొందిక,

మైపొందిక,
అవయోగం చెడు రావిదం. సా.మా. సీరావిదం.

అవరోధం అడ్డంకి. సా.మా. అడ్డం, అడ్డు, అడ్డవాటు,
౦ ౦ ౦

కట్ట, డెక్కు, నిట్టకం.
ఆ అ

అవలంబకు(డు/ అవలంబి చేకోలి. సా.మా. కైపట్టువు.

అవలంబన క్రైపట్టు. సా.మా. చేకోలు.

అవలంబించు కైపట్టు సా.మా. ఊను, చేకొను, చేపట్టు.

అవలీలగా అడిమేలగా.

అవలోకన పారంజూడ్కి.

అవస్త
థి
అవలోకించు పారజాూచు.

అవలోడన (50౪౪) ఎల్లాలన. సా.మా. బైల్నెమకు.
అవలోడనకర్త ఎల్లాలనకాను. సా.మా. ఎల్లాలింపరి,
బైల్నెమకరి.

అవల్లుజం చూ. వాకూచి.

అవశం (1౪౦1027) మైజాబు. సా.మా. పెల్కు-
అం.
అవశం (000:01:01161 - లొంగనిది) ఒళ్టె,

ఒళ్లిీయ.
యి
అవశిష్టం (1612?) మీలిక, మీలువు.

అవశేషం (161102?) త్రిక్కటం. సా.మా. అడిగల్లు,
మిడివోక, మీలిక, మీలువు.

అవశ్యం తప్పకుండా. సా.మా. తప్పనిసరి(గా).

అవసరం (1661, 16011:62161 %) అక్కణి సా.మా.

కాంబట్టు. తీబిమి, పోరామి, పని. వలయిక, వలైక.

అవసరవాదం (1(1162౫12:1811) అక్కణివాటు. అవ-

సరవాది (1౪౪1162౫12) అక్కటివాటి.

అవసానం (162601-061) కడందాడకు. సా.మా. బ్రది-

మర్తి. అవసానకాలం/ అవసానదశ కడందా6కు అంచె.

అవస్త ( కష్టదశ అనే అర్దంలో) ఈండ్రం. సామా.
ఇ ల్ ఢ సా

ఇక్క ట్టు, ఎరివు, ఏర్పు, ఒబిపు, కడగండి, కబజికణి,

కారిసం, కారాకూరం, కిసమస, కుతిల, చుమ్మ, చేడ్చా-

టు, ఠవ తవ, దూకలి, నుక్కట, పొక్కడ, రాయిడి.

అవస్థ (11256/ 5౭6 - దశ అనే అర్థంలో) అంచె.

సా.మా. తాపిక.

సె 1 ఇ 
అవస్థ (00౧౮1100/ 562166 సిత అనే అర్థంలో)

నిల్క.

బంగారు నాణేలు