ద్విగుణీకృతమగు

రెట్టించు. ద్విగుణీకృతమగు రెట్టిల్లు. సా.మా. ఇనుమ-
అ అగ
డించు.

ద్విచక్ర వాహనం (1%౦- 166161) ఇరుగాను. సా.
మా. ఇర్లాను. ద్విచక్ర వాహనదారు (%౦- 1166101:-

15 / 011౬62) ఇరుగాని. సా.మా. ఇర్లాని.

ద్విపద (000016%) ఇరుసాలి, ఇర్సాలి. ద్విపదకవి ఇరు-
సాలి పోహి. ద్విపద కావ్యం ఇరుసాలి కావింత. ద్విపద
రచన ఇరుసాలి సంతరం. ద్విపదరీతి (66 0%

0011669) ఇరుసాలి వన్నువ.

ద్విపాద పశువు (0160 06256 - వివేక హీనుండైన
మనిష్సి రెండుకాళ్ళ మాడుగం. సా.మా. ఇరుకాలు
మాడుగం.

ద్విత్వం రెటికం.
ద్విరుక్తం మౌడిదం. ద్విరుక్తి మౌడన.

ద్వీపం (181200) నెడిమ, నెడిమె. సా.మా. అయినీటి.
(సమాసంలో పూర్వావయవంగా నెడి-). (చిన్నదీవి -
12166 - ఐనీటిక. సా.మా. నడుగడ్డ, నడిదిన్నె). ద్వీప-
కల్పం (6108౮12) నెడిమంటి. వ్వీప గణతంత్రం
(181200 16010110) నెడిమ పరియేలకం. ద్వీపదేశం
(181200 ౧౭౧౦) నెడిమాణియం, నెడిమాణిం, నెడి-
మాణ్యం. ద్వీప భౌగోళికత (181200 ౯60812010)7/
00081200) నెడిమ నేలకట్టు. ద్వీపరాజ్యం నెడి-
మన్నియం. సా.మా. నెడిమన్యం. ద్వీపసమూహం (2౫-
061250) నెడిమాది.

ద్వీపాంతర వాస శిక్ష/ దేశాంతర వాస శిక్ష (1602167

01 అ౮16) బంకోలు.

ద్వేషం (121౪6, 12060) కంటు, కంటగం. సా.మా.

ఒడ్లారం.
౦

ధనం
ద్వేషాస్పదం, ద్వేషాస్పదు(డు, ద్వేషాస్పదురాలు కంటు-
పాదు. సా.మా. ఒడ్డారపాదు.
ద్వేషి/ ద్వేష్ట ఒడ్డారి. ద్వేషించు (౦ 1౭16) కంటగించు.
సా.మా. ఒడ్డారించు.
ద్వేషితుడు కంటగిదుండు. సా.మా. ఒడ్డారిదుండు.
ద్వేష్యం, ద్వేష్యుడడు, ద్వేష్యురాలు చూ. ద్వేషాస్పదం.
ద్వెతం (1121801 - దేవుండూ, జీవుండూ వేర్వేణు 
అని బోధించే తత్త శాస్త్రం) ఇరువందం. ద్వెతమతం
(1102115610 0011080007) ఇరువంద కొల్వలి. ద్వెత
సంబంధి (1121185110) ఇరువందాప.
ద్వెతి (112118౪ - దేవుండూ, జీవుండూ వేర్వేయు అని
నమ్మేవాండు) ఇరువందరి, ఇరువందవాను.

ద్వెధీభావం (1102) ఊగిసలాట. సా.మా. జవ్వా-

ట.

ద్వెధీభావి (ఎటూ తేల్చుకోలేక ఊగిసలాడేవాండు)
ఊగిసారి, ఊగిసలారి. సా.మా. జవ్వాడరి.

ద్వైపాక్షికం (21౭2౪౪౫౭) ఇరుక్రేవ. ద్వైపాక్షిక చర్చలు
(11266121 (2119) ఇరుక్రేవ ఒబిపాట.

ద్వైమాతురు(డు ఇరుదల్లివాను. సా.మా. ఇరుదా- ల్లీండు.

ధ

ధనం (10:97) మొల్లం. సా.మా. రో, రోయి, ఒడమి,
కాసు(లు), తడిపి, దుడ్డు, నెలగ, పురులు, మొల్లమి,
లపక, లిబ్బి, విడిముడి.

గమనిక: ఈ అర్ధంలో చాలా విజివిగా వాడుకలో ఉన్న డబ్బు 
తెలుంగు కాదు.

క

బంగారు నాణేలు