రంజకం

రంజకం అలర్పువు. రంజకు(డు అలర్పి. రంజనం

అలర్షు.

రంజని చూ. నీలి.

రంజిల్లు అలరు. రంజించు అలరించు.
రండ చూ. శంబరీవృక్షం.

రంధ్రం (11016, 6110121101 - స్వతహాగా పడ్డ రంధ్రం)
బెజ్జం. సా.మా. తొలిక, బొక్క, బొజక, చిల్లి, గండి, చిడిమి,
బడిలి, లాగ, దుంకం. (మనిషి చేసిన రంధ్రం ఇరివిలి).
రంధ్రం చేయు (10 61101216, 10 0016 1016)
తొలుచు. సా.మా. తటువు, ఇరివిలించు. రంధ్రం చేసే
సాధనం తొరపణం. సా.మా. పోగర.

రంధ్రాన్వేషణ లాగల వెతుకుడు. రంధ్రాన్వేషణ చేయు
లాగలు వెదకు/ నెమకు. రంధ్రాన్వేషి ( 0661108-
క్ర 11౭0) లాగ(ల) వెతుకరి.

రంధ్రాలు పడు తొబిటలు వాయు.
రంభ చూ. కదళి.

రకం (106, 50%, 1000) తెబిగు, తెబింగు. సా.
మా. కోవ, తీరు. రక రకాలు తెందెబింగు (లు). సా.మా.
కోకోవలు, తీరొక్క.

గమనిక: రకం తెలుంగు కాదు.
రక్తకం బంధూకం .

రక్తం (11000) నెత్తురు, నెత్రు. సా.మా. నల, నల్ల. రక్త.
కణం నెత్తుటి నలుసు. సా.మా. నెన్నలుసు.

రక్తం గడ్డకట్టకపోవడం (1261000111 - కోయాగ్యు-

లేషన్ ఫ్యాక్టర్ -17111 అనేది పుట్టుకతోనే లోపించడం

చేత వచ్చే జబ్బు) అలజాలిమి, అలజాల్మి.

రక్షకభట ఎస్కార్ట్ 

రక్తం గడ్డకట్టడం (101001 610%) మోంద.

గమనిక : అటసున్న లేని మోద ఇంకొకటుంది. దానికి

తమలపాకుల కట్ట అని అర్థం.
రక్తగ్రహణి నెత్తురుబంక బేదులు.

రక్తదానం (101004 6402101) నెత్తురీవి. రక్తదాత
(21004 (40261010) నెత్తురీవరి. రక్తధార నెత్తుటి
జాలు. సా.మా. నలజాలు. రక్తనిధి (1001-02౫1)
నలదా(పిలి. రక్త పరీక్ష (01001 165%) నెత్తుటి అరైక. రక్త
పరీక్షా కేంద్రం (10100 6656 66009) నెత్తుటి అరై-
కాణం. రక్తపరీక్షా నిపుణుడు (101001 6౫220106)
నెత్తుటి అరైకరి. రక్తపీడనం నెత్తుటీండ్రం. రక్తప్రసరణ/
రక్తప్రసారం (101004 యుం11 0010) నెత్తుటి పారఠకం.
సా.మా. నలవారకం. రక్తబంధువు (1100 16126010)
నలచుట్టం. రక్తబాంధవ్యం నలచుట్టణికం. రక్తసంబంధం
నలతౌలం. రక్తసంబంధంతో ముడిపడ్డ విషయం నలతౌ-
లాప. రక్తసంబంధీకు(డు నలతౌలమరి. రక్తస్రావం నెత్తురు
కారుడు. సా.మా. నెత్తురు పోవడం. రక్తస్రావ రోగం
నలోడిక.

రక్తి హానిక. రక్తి కట్టు హానిక నొసంగు. సా.మా. హానిక
నిచ్చు.

రక్ష (1101601010) కారపు, కారపుదల. సా.మా. కాంపా
ట, కాంపాటం, కా6పాొడిక, ప్రోపు, ప్రోపకం, ప్రోవకం,
ఓమిక, ఓమకం, ఆదిక, ఆదకం, ఆదుకోలు. రక్షకం
(2106600116 08) కాయచువు. సా.మా. ప్రోచువు,
ఆదువు, ఓమరి. రక్షక దేశం కా6పారి సీమ.

రక్షకభట అకాడమీ (1001106 0 1607) ప్రోపోరు
గయివాది. రక్షకభట అధికారి (001106 011061) ప్రో

పోరు మణియారి. రక్షకభట ఎస్కార్ట్ (001106 6500-

296

బంగారు నాణేలు