జుగుప్స

జు

జుగుప్ప (అసహ్యం) జోత. సా.మా. ఎబిబజికం. ఎటి-
బరం, ఏవ, ఏవగింపు, చీదఅ, వాజు, సెగ్గు, సెగ్గం, సెగ్గిం-
పు. జోత. జుగుప్పనీయం (2000121016) జోయల్వి.
సా.మా. ఎబిబబిపాదు, ఏవపాదు, చీదఅపాదు, వాజా-
పాదు, సెగ్గపాదు,

జుగుప్సాకరం/ జుగుపావహం ఆోతగొల్పు(వు). సా.

మా. ఎబిబజాప. ఏవగొల్పు, చీదబిగొల్చు.

జుగుప్పితం జోయిదం. సా.మా. ఎఆబజీదం, చీద-

జీదం, సెగిదం.
 ప
జూ

జూదం (1106 - పాచికలాట) నెత్తం. సా.మా. అడ్డసా-
ళులాట, కవణిలు. జూదగాం(డు నెత్తకాండు. జూదపు

పలక పాళియ.

గమనిక: పాచికలు తెలుంగు కాదు.

జూనియర్ పిన్నారి. జూనియర్ హోదా పిన్నారం. సా.మా.

పిన్నారి సపాట.
జె

జెండా ( 2౯) టెక్కియం, టెక్యం, టెక్కెం. సా.మా.
సిడెం, సిడి, మడికోల. (సమాసంలో పూర్వావయవంగా
టెక్కి- టెకి- సిడి) జెండా వందనం (1౭8-1౦1)
(౧88-

టెకి-దండం జెండా వందన కార్యక్రమం

౧౦18008 0616020017) టెకిదండపు కానాటం.

జోరు

జే, జె

క

జేగీయమానం సాయనవందం. సా.మా. సాయనపాదు.
జేబు (000160) పొదెం, పొదియం.

.

జైజై

గల

జో

జోక్యం (10(611616006/ 1061%760(10101) చొబికం.
జోక్యం చేసుకునే (౧౦౩// 1600168006) చొబికమారి.
జోక్యం చేసుకొనని (౧1౦:-౧౦౩7) చొబికమాలు. జోక్యదారు
(౧౦౩//1160016501016) పూసుగొండి. సా.మా. చొజిక-
వాను. (వ్యతిరేకార్థకం:- అజోక్యదారు. 101-౧౦9
చొబికమాలువు). జోక్యదారీ విధానాలు (1౦9)7/ 0160016-
50116 1011165) చొఅికవాను పోరగైవళ్ళు. (వ్యతిరేకార్థకం
:- అజోక్యదారీ విధానాలు - ౧1౦౧-౧౦౩7 ౦110168 - చొబిక-

జోడించు (10 262010, 10 000016) జంటరించు. సా.
మా. కవగించు, కవాయించు. జోడించంబడినది జంట-
రిదం. సా.మా. కవగిదం, కవాయిదం.

జోడీ (00116) జంట. సా.మా. జంటతనం, జంట-
రం. జోడీ కుదురు జంట కుదురు.

గమనిక :- జోడు/ జోడించు/ జోడీ తెలుంగు కావు.

జోడు (0217) జంట. సా.మా. కవ, కవాది. జోడుగుజ్టా-

లు జంట గుజ్జాలు.

జోడెద్దులు జంటెద్దులు.

జోరు దూకుడు.
జెల్ త్రేంగుడు. 2
జోరు పల్చ. సా.మా. జారుడు.
గమనిక :- జోరు తెలుంగు కాదు.
138 బంగారు నాణేలు