అవ్యవస్థ

అవ్యవస్థ (01208 - అస్తవ్యస్తత) అడ్డదిడ్డం, అడ్డాదిడ్డి.
సా.మా. ఎడమడువు, కకాపిక, కక్కిరిబిక్కిరి, విటతాటం,
తాటాదూటం, వీడుపాటు, అమరమాలిక, అమర లేమి,

అవ్యాజం నెపమాలు. సా.మా. వంకమాలు. అవ్యాజ కరుణ

నెపమాలు జాలి/ కనికరం. అవ్యాజ ప్రేమ నెపమాలు కూఉటీమి.

అవ్యాప్తి (102001102101110)7) పర్వమి. అవ్యాప్తిదోషం

అదుకమి నెరసు.

అశక్తత (1020110// 1002080107) బడుగుతనం. అశ-

క్తుండు బడుగు.

అశక్యం (౫౧16251016) అలవిమాలు.

అశనిపాతం ( 0016 ౦11 (06 0176) పిడుగుపాటు.
అశరీర వాణి సురుగొంతుక. సా.మా. సురువెల్లు.
అశరీరి మేని6డి, మేనిండి.

అశాశ్వతం (1611120610) అకలకారు. సా.మా. అప్పస-
లాతి. అశాశ్వతత్వం (1611126106) అకలకారిమి.

సా.మా. అప్పసలాతికం.
అశుచి లొగ్గిడి.
అశుద్ధం అకవెల్కన.

ఇ

అశుభం (1127080101078) కీడు. సా.మా. అట్జియం, ఎగ్గు,
చేటు, చెడిది, చెడుగు, డగరం.

అశోక వృక్షం (2012160112 10081౦0112) నారమామిడి
చెట్టు.

అశౌచం (11౧1౭1 ఘ0107) లొగ్గిండితనం. సా.మా.
అంటు, మైల.

అశ్మకుట్టకుండు (56016-01150108 10110601) ఆాతి-

పనివాండు. సా.మా. కాసీండు, కాసె, కాసెవాండు, వడ్డెర.

అశ్మరి (5012) నీరుకట్టు, నీరుడుకట్టు. సామా.
నొప్పోత.

అసంకల్పిత ప్రతీకార చర్య

అశ్రద్ధ ప్రాలిమాలిక.
అశ్రువులు (16215) కన్నీరు. సా.మా. రీములు.

అశ్లీలం (౫1౯8౬, 0080606) బూతి. సా.మా. చెను-పరి.
అశ్లీలచిత్రం ( బొమ్మ అనే అర్థంలో) బూతి బొమ్మ. ( సినిమా 
అనే అర్థంలో) చెనుపరి తెజాటం. అశ్లీల చేష్ట చెనుపరి
చేత/పని. అశ్లీల దూషణ బూతి తిట్లు, బూ-తిట్లు. అశ్లీల
వాక్కు బూతి మాట. అశ్లీల సంభాషణ చెనుపరి మాటగం.

అశ్లీల సాహిత్యం చెనుపరి వ్రాయాది.
అశ్వ (11226 - ఆడగుట్టిం) గోడిగ.

అశ్వం ( 110186 11 8616221) గుట్టిం. సా.మా. ఎక్కి-
రింత, కురుటి, జక్కి, జావడం, తత్తడి, తత్తళి, బాబా,
మావు, వారువం, వార్వం, వావురం, హుమా, హుమాయి,
హుమాయ్ .

గమనిక: ఈ అర్ధంలో ప్రాంత నిఘంటువులలో ఇవ్వంబడ్డ
 తట్టువ/ తట్టువము తెలుంగు కాదు.

అశ్వవత్సం/ అశ్వాపత్యం (గుజ్జిపు పిల్ల) త్రువ్వ, త్రువ్వట.
అశ్వకర్ణం/అశ్వకర్థకం (21011002 1106506103) మద్ది చెట్టు.
అశ్వత్థ వృక్షం (21౮౦౩ 1611810852) రావిచెట్టు.

అశ్వశాల (110136-8512016) లాయం.

అశ్వశిక్ష మాగబిపం. అశ్వశిక్షకుడడు మాగజఅిపి.

అశ్వారోహి ( గుజ్జిమెక్కినవాండు) మావెక్కరి.

అశ్వినీ నక్షత్రం తొలుమిలారం. సా.మా. గుజ్జిపు చుక్క.
అష్టకం (0066 ) ఎనమంగి.

అష్టమి దచ్చిక. సా.మా. దస్తిక.

అప్టావధానం ఎనిసైలం. అష్టావధాని ఎనిసైలి.

అసంకల్పితం (1౪౦1011127) చేందల్పిండి. అసంక-

ల్పిత ప్రతీకార చర్య చేందల్పిండి మారుక్రాలకం.

బంగారు నాణేలు