ప్రత్యాహరించు

ప్రత్యాహరించు (ఒక మాటలోని మొదటి అక్షరాన్నీ చివరి
అక్షరాన్నీ మటుకే జతచేర్చి ఆ మాట మొత్తాన్నీ వెలి-
బుచ్చు. ఉదా : జబగడదశ్ జశ్ ) కుదించు.

ప్రత్యాహారం (20%010)700) కుదిమాట.

ప్రత్యాహృతం కుదించిదం.

ప్రత్యుత్తరం (16017) మార్పలుకు.

ప్రత్యుపకారం మారుమేలు. సా.మా. మరుమేలు, ఎదు-
రుమేలు, తిరిమేలు. ప్రత్యుపకారి మార్కేలుకాను.
ప్రత్యేకం (0602) ఎడాప. ప్రత్యేకత (561211.7)
ఎడాపకం. సా.మా. ఎడాపతనం.

ప్రత్యేకించు. (10 1656176) ఎడాపించు. ప్రత్యేకింపు

(1686112011) ఎడాపన.

ప్రథమం (1౫౪ ) మొదటి. సా.మా. తొలి, తొంటి,
తొల్లిటి, తొల్లింటి, ఏరిటి, ముంగోలు.

ప్రథమకోపం మున్నలక, మున్నల్క. ప్రథమ కోపి మున్న-
లుకరి.

ప్రథమ తాంబూలం తొలి తములం.

ప్రథమ పురుష (122% - 0270 (015010)
అవ్వారంకం.

ప్రథమ సంతానం (15౮ 001101) తొలిచూలు. సా.మా.
తొలిచూలు బిడ్డ.

ప్రథమ సమాగమం (1186 1౫8౬) తొలిరేయి. సా.మా.

తొలి-కూటమి, తొలి కలయిక.

ప్రథమ స్థానం (౫౪౮ 1206) మొదటి చోటు. సా.మా.
తొలిచోటు.

ప్రథమోదం తొలకరి వాన. సా.మా. ఆవిటి వాన, తొలు-

కాన, తొలుసాని.

ప్రదాత

(ల

ప్రథమం (10161205?) ముమ్మొదటి. సా.మా. తొట్ట-
తొలి, తొలుదొల్తటి, ఏరిటి.

దక్షిణం (యుయిజ0012000) వలగోలు. సా.

(ల్ల

మా. వేడెం, చుట్టిరాక, చుట్టిరాకడ. ప్రదక్షిణ చేయు

వలగొను. ప్రదక్షిణల సంఖ్య వలగోలుల వెరసు.

ప్రదక్షిణం (0100117186) ఒడబరి. సా.మా. ఒడవాటం.
చూ. అప్రదక్షిణం.

ప్రదర్శకుండు (1600502101. 61101601) చూపరి.
సా.మా. పరిజూపరి.

ప్రదర్శన (205108 /6:01110100:0 /16 61200 -
బయటపెట్టడం అనే అర్థంలో) వెలార్పు. ప్రదర్శించు (10
ఆ౫్రు056/ 60 అ 11016/ (0 161621) వెలార్చు. ప్రద-
ర్శనాళువు (6001101(0115%) వెలార్చుమారి. ప్రదర్శనా-
ళుత (6010110118) వెలార్పుమారం. ప్రదర్శితం

(2 6:01:11) వెలార్చిదం.

ప్రదర్శన (12 అనే అర్ధంలో) మెరవణి. సామా.
ఊరేగింపు.

ప్రదర్శనే (81౦% - ఏదైనా కళ, నాటకం, సినిమా
లాంటివి) బైలాటం. సా.మా. చూపకం, పరిజూపకం,
పరిజూపం. ప్రదర్శనశాల (116206) బైలాటిలి. సా.

మా. పరిజూపిలి. సా.మా. బైలాటరి.

ప్రదర్శనీయం (16110:30:2016) చూపల్వి. సా.మా.
బైలాటపాదు.

ప్రదర్శించు (10 510 , 10 అరు 0 16000-
50816) చూపు. సా.మా. పరిజాపు, బైలాడు, బైలా-
టించు. ప్రదర్శితం (21 601% - బహిరంగ
ప్రదర్శనకి పెట్టిన వస్తువు) పరిజూప.

ప్రదాత ఈవరి. సా.మా. ఇందరి, దోంటరి.

బంగారు నాణేలు

227