కవిపుంగవుండు

వుండు/ కవివృషభు(డు/ కవిశ్రేష్టుడు పోహిమేటి. సా.మా.
పోహిమిన్న, పోహిమీసరుండు, పోహిరపణుండు, పోహి-
రవాయి, పోహివే6గి. కవిసమయం పోహిగరుసు. కవి-

హృదయం పోహి ఆవపాజటీక. సా.మా. పోహిపాజటీక.

కవితాగానం పోహణ పాడిక. కవితాగోప్టి పోహణ కలా-
టం. కవితాత్మ పోహణ తానుక. కవితాత్మకం పోహణోక,
పోహణోకం, పోహణాప. కవితాత్మకత పోహణోకదనం,
పోహణాపదనం. కవితాధ్యయనం పోహణ చదువం.
కవితాపఠనం పోహణ చదివిక. కవితారచన పోహణ

సంతరం.
కవోష్టం చూ. కదుష్ణం.
కశేరుక (80106) కోలెం. సా.మా. కోలెమ్ము. కశేరు
శల్యం (1666012) నిట్టెం. సా.మా. నిట్టియం,
నిటియం.
కశ్మలం చూ. కలుషం. కశ్మల భూయిష్టం/ కశ్యలమయం
మస్టుకలగం.

ఆ
కష చూ. గోకంటకం.
కషాయం ( 001011) క్రాంప. కషాయపు రుచి క్రాప

చవి.
కషాయితం క్రాటిదం.

కష్టం కడింది. సా.మా. గాసి. (మిగితా సాటిమాటలకై
చూ. ఆపద). కష్టజీవనం/ కష్టజీవితం కడింది బ్రతుకు.
కష్టజీవి పాటుకాను. సా.మా. పాటుకారి. కష్టజీవిని
పాటుకానిత. సా.మా. పాటుకారిత. కష్టపడు కడింది

పడు. సా.మా. గాసింజెందు. కష్టనష్టాలు పస్తుపాట్లు.
కష్టార్జితం పాటుపంటకం, పాటుక పంటకం.

కసరత్తు/ కషరత్తు ( 17011107?) గరిడి, గరిడీ,

కళాఖండం

కసాయి (10౬౪౦౧౮౫) కటికవాండు. కసాయి కత్తి కటిక
కత్తి. కసాయి గుండె కటిక గుండె. కసాయి దుకాణం
కటిక కొట్టు. చూ. కబేళా.

కస్తూరి (౫1౨) ఇటీయం.

కళంకం (110%) మచ్చ. సా.మా. మఅిక, కణి. (పక్షాం-
తరంలో) గాటు, చార, చారిక. కళంక పూరితం/ కళం-

కితం ముబుమచ్చం. కళంక రహితం మచ్చమాలు.
కళ (20) చెకుందం.

గమనిక : ౫ అనే అర్ధంలో ఉన్న కళ దక్షిణాది మాటయే
కావచ్చు. దక్షిణాది భాషల్లో కలి అనే ధాతువుకు నేర్చుకో-
వడం (నేర్చు) అని అర్థం. ఇదే ప్రాంత తెలుంగులో కఅచు 
అనే రూపంతో వాడుకలో ఉండేది. ఇటువంటి ధ్వనులతో
ఇటువంటి అర్థం గల ధాతువేదీ సంస్కృతంలో లేదు. కల 
అనే సంస్కృత ధాతువుంది. కానీ దాని అర్థం సంఖ్యానే (లెక్క-
పెట్టడం). దాని భావార్థక రూపాలైన కలనమ్ , కలా మొదలైన
వేటికీ కూడా నేర్చు అనే అర్ధం లేదు.

కళ (2 50206 01 1106 0౫ 0010% ; 00౭56 01

16 31001) విస్సం, వీసం.
కళ (శోభ అనే అర్ధంలో) హొరంగు. సా.మా. సౌరు.

కళత్రం ఇల్లాలు. సా.మా. ఇంతి. కళత్రయోగం ఇంతి రావిదం.
కళత్రకారకు(డు (జ్యోతిష్యంలో - సాధారణంగా ఆడవారికి
గురుండు, మగవారికి శుక్రుడు. కాని లగ్నాన్ని బట్టి
మారతాడు) ఆలీవరి. కళత్ర వియోగం ఇంతి బాయకం.
కళత్ర స్థానం (జ్యోతిష్యంలో - సాధారణంగా ఏండో ఇల్లు).
ఆలినెలవు, ఆల్నెలవు.

కళాకారిణి (211856 1611216) చెకుందరిత. కళాకా- రుడు
(21056-100216) చెకుందరి. కళాకేంద్రం (2౫6 06006)
చెకుంద నటారం/ ప్రాకం. సా.మా. చెకుందిలి. కళాకుశలత
చెకుంద వలంతికం. కళాకుశలుడు చెకుంద వలంతి. కళాకృతి

( 01806 01 21%) చెకుందిక. కళాఖండం చెకుందరం.

బంగారు నాణేలు