హంజిక

హంజిక (0100060010 8610120001) గంటు బా-

రంగి చెట్టు. సా.మా. చియితేక, నేత, పంజ, సువ్వీపి.
హండా చెరవం.
హంత/ హంతకుండు (1౫౧1620౫) క్రమికాను. సా.

మా. క్రమీను. హంతకురాలు క్రమికానిత. సా.మా.
క్రమిత.

హంస (51%20) సెజియ. హంసపాదు సెజియపాదు.
హక్కు ( 00) తారిమి. సా.మా. తార్మి. హక్కు-
దారు తార్మివాను. హక్కుభుక్తాలు తార్మితళిగాలు.

హక్కు రహితం తార్మిమాలు.

హక్కురహిత ప్రాంతం (11811685 20116) తార్మిమాలు
అసిబైలు.

హక్కురహితు(డు తార్మిమాలు, తార్మిమాలువు. హక్కు-
రహితురాలు తార్మిమాలిత, తార్మిమాలు, తార్మిమా-
లువు.

హక్కుల ప్రకటన (1౫ ౦౪౪ (1601212011) తారిమీల

చాటన.

హక్కుల రాహిత్యం (11 116851655) తార్మిమాలిక.
హరం (00560207) పట్టుదల. సా.మా. పట్టు, పట్టు-
డు, పట్టు-పటాంగం, పటికిరింత, చలం, చలపకారం,

పంతం, పంగెన, మోడి, వెగ్గం.

హరఠయోగం మోడిక్రయ్యం. సా.మా. మోడి క్రయం.
హరఠయోగి మోడి క్రయ్య. సా.మా. మోడిక్రయ. హఠ-
యోగిని మోడి క్రయ్యతి. సా.మా. మోడి క్రయతి.

హఠాత్తు చూ. ఆకస్మికం.

హతుడడు క్రమిదుండు.

హర్మ్యం
హత్య (౫౧౮) క్రమి. సా.మా. చంపుడు. హత్యకేసు
క్రమి తంప్రీ.

హత్యానేఅం క్రమినేబిం. హత్యాభియోగం క్రమి నేజి-

మోపకం. హత్యాస్థలి క్రమిచోటు.

హద్దు (2౦0౮61, 00100127) ఎల్ల. సా.మా. మేర,
బరి, అందల, అరి, ఉగ్గుడు, ఏపరి, ఏపిరి, ఓర, గడి,
గడువు, గరిగంటి, గురుసు, నరి, బయిసి, మందల,
వణి. హద్దు అతిక్రమించు/ హద్దు మీటు ఎల్ల(లు) మీబు.

సా.మా. మేరమీటు.
హయమారకం చూ. కరవీర వృక్షం.
హయాం (1701811 అనే అర్ధంలో) రాతతి.

హయాం (0106 16006 అనే అర్థంలో) ఏల్తటీ.

సా.మా. క్రేణికారు.
హయాం (1020 1606 అనే అర్థంలో) కట్టుకారు.

హరించు ఆర్బుకొను. సా.మా. పోకార్చు. (పక్షాంతరం
లో) తివిసికొను, లాక్కొను, గుంజుకొను.

హరించుకు పోవు ఆర్చుకుపోవు.

హరిచందనం పసిమి కలపం.

హరితం (81661) ఆయపచ్చ, ఆంకుపచ్చన. సా.మా.
మదుపు.

హరిద్రుమం/ హరిద్రువు చూ. దారుహరిద్ర.

హరీతకి (5160100112 06102) కరక చెట్టు.

హర్మ్యం (0516) చూ. సౌధం.

హర్షం (12601) పరసు. సా.మా. తులకరం,

౦పిరి.

ల్హ

420

బంగారు నాణేలు