కుశలుండు

కుశలుడు (8121111 - నేర్పుగలవాండు అనే అర్ధంలో)
నేర్పరి. సా.మా. కందువరి, గబ్బి, జాణ, దంట, నెఅి-వరి,
నెవాది, వఠర, వలంతి, విడంగి. (సీ) నేర్పరిత, కందువతి,
జాణ, వఠర, వరఠరిత, నెబివాదిత, వలంతి, వలంతిక,
విడంగిత.

కుశార్రబుద్ది (802౫-1166) పదునుబుజ్జి. సా.మా.
౧ య

వాలారువు, వాడి కబిద. (సీ) వాలారిత.

కుషీ ఉవాయి. సా.మా. హువాయి.

కుష్టు (199105) ఉలుము. సా.మా. తెన్ను, పొడ-
దామర. కుష్టురోగి (16061) ఉలుప.

కుసంస్కారం (111-0౫660102) సీజందం. కుసంస్కారి
(20 111-016 016) సీ(జందరి, సీంజందవాను.

కుస్తీ (165౮110౪) కలంబాటు, కలయంబాటు.
కుహకం (1౭౪౮) చూ. కపటం.

కుహనా (056000-) వెడ. సా.మా. కల్ల, తచ్చ, తత్స,
నాలి, బేలు, తాలు. కుహనా అభ్యుదయవాదం కల్ల
పైరాకవాటు. సా.మా. కల్ల ముందుపోకవాటు. కుహనా
లౌకికవాదం కల్ల ఒలవాటు.

గమనిక :- తేంటదనం కోసం కల్ల చాలు గాని తెలు౧గులోని
పలు వేజీ వాడుకల/ మాటలలో లాగానే కల్ల లో కూడా
తటస్థత్వం లోపించిందని భావించి ఇక్కడ ముఖ్యపదంగా
 వెడ ను సూచించడమైనది.

కుహువు (నెలవంక కొంచెమైనా కానరాక నిండా చిమ్మ-
చీకటిగా ఉన్న అమావాస్య రేయి) ఇనిర్లేయి.

కుళ్ళాయి (12 - టోపీ) నెజోము, నెట్టోము.

క ఎతజ్ఞురాలు

కూ

కూజా కొందాక. సా.మా. తంబుగం.
కూటశాల్మలీ వృక్షం (23002౫ 06102) కొండబూరుగు
చెట్టు. సా.మా. వాజీజం.
కూటసాక్షి దొంగ కరివాను. కూటసాక్ష్యం దొంగకరి.
కూటస్టం (వేదాంతంలో) కొప్పరాప.
ఇ
కూలంకషం కడముట్టు.
కూలి డబ్బులు కైకిలి.

కూలీవా(డు పనీను.

కృ

కృతకం (21010121) ఏలి. సామా. నెబిసేత, పెట్టు-డు,
తెచ్చుకోలు, తచ్చన.

కృతకాద్రి (ఎలదోంటల్లో కృత్రిమంగా ఏర్పటిచిన గుట్ట) ఆట-
తిప్ప. సా.మా. చేతగట్టు.

కృతకృత్యుడు మేల్తనవాను. కృతకృత్యురాలు మేల్తనవానిత.
కృతఘ్నత నెనరిండికం, నెనరిండికం, నెనరిండితనం, నెన
రిండితనం, నెనరుమాలిక, నెనర్మాలిక. కృతఘ్నుడు/ కృతఘ్ను.-
రాలు (1౭౫౧685) నెనరిండి, నెనరిండి. సా. మా. నెనరు-

మాలు(వు). నెనర్మాలు(వు), నెనరుమాలిత, నెనర్మాలిత.

కృతజ్ఞత (1201110) నెనరు. కృతజ్ఞతలు (౧1౭౫౨)
నెనరులు, నెనర్లు. సా.మా. మెప్పిదాలు. కృతజ్ఞతలు
(12013) చెప్పు నెనర్లువెప్పు. సా.మా. నెనరాడు,
నెనరించు, నెనరువల్కు, నెనర్చు, మెప్పిదాలు చెప్పు.

కృతజ్ఞుడు ( 1౬661 1120) నెనటి, సా.మా. నెన-

ర్వాను, నెనరువాను. కృతజ్ఞురాలు నెనటి నెనటిత, నెన-

బంగారు నాణేలు