అఖిలం

అఖిలం మొత్తం సా.మా. రెప్పం, ఎల్లారం, ఎల్లరం.

అగత్యం (00718101) నడ్డ.

డ్డ

అగమ్యం/ అగమ్యగోచరం దారితెన్నిండి. సామా. పోనర్జి.

అగమ్య/ అగమ్యం/ అగమ్యు(డు ( అనుభవించరాని అనే

అర్ధంలో) వరుసగాణి. సా.మా. పొందుపణ, వావిగాణి.
2 //

అగమ్య/ అగమ్యం/ అగమ్యుండు ( చేరరాని అనే అర్ధంలో)

డాయర్లి. సా.మా. పోనరిది, పోనర్లి.
ద ద

అగరు/ అగరువు చాదు. సా.మా. చిలాయి. అగరొత్తి

ఊదువత్తి, ఊదొత్తి.

అగురు వృక్షం (౨౭౪౪౪1౬ 1201012) ఇరుగుడు చెట్టు.
సా.మా. చిట్రేగి.

అగాధం (29)88) దిగారం, దిహారం. అగాధ భావాలు దిహార

మెదలాలు. అగాధాల లోతులు దిహారాల లోతులు.
అగోచరం కనుమణయిగు, కన్మణుగు.

అగౌరవం (11810100) ఎల్లిదం. సా.మా. ఒల్లబోక, అక-
పేరిమి, అకపేర్మి. అకమన్నన. అగౌరవించు ఎల్లిదం చేయు.
సా.మా. అకపేర్మించు.

అగ్ని/ అగ్నిహోత్రం మంట. సా.మా. నిప్పు, చిచ్చు, చిరి,
కొబివి, కొజికచ్చు, డిగ్గి, డిగి, డివి, మండువు, రౌలం.
అగ్నికణం చిచ్చిలి. సా.మా. అదర్లు. చిచ్చుక, చిరెల్ల, నిప్పుక,
సిసుక, సిస్క అగ్నికార్యం చిరితతం. అగ్నికి ఆజ్యం పోసినట్లు
నిప్పుల్లో నెయ్యి పోసినట్లు. అగ్నికి ఆహుతి నిప్పుకు నిప్ప-
చ్చరం. అగ్నిగుండం దాలి. సా.మా. నెగడి. అగ్నిజ్వాల/ అగ్ని.-
శిఖ తమట. సా.మా. రైలిక. అగ్నిబీపనం సిసురేంపన. అగ్ని-
దేవుడు సిసువేల్చ్పు. అగ్నినిరోధకం మంటాపరి. అగ్నిపరీక్ష
సిసుకరి. అగ్ని-పర్వతం ఉజ్జావ. సా.మా. సిసుమల, రౌల్మోరు,
రౌలుమోరు. అగ్నిపర్వతం నుంచి ఉరలిపడ్డ టాయి ఉజ్జువ
ఆ జ
కల్లు. అగ్నిప్రమాదం సిసుమోపాది. అగ్నిపునీతం సిసు-వెల్కన.

అగ్నిబీజం సిసువ్రా/ సిసువ్రాయి.

అగ్నిమంథ వృక్షం చూ. శ్రీపర్లవృక్షం.

అచింత్యం

అగ్నిమాత చూ. చిత్రకం.

అగ్నిమాపకం మంటార్పరి. అగ్నిమాపక శాఖ మంటార్పు
లేట.

అగ్నిముఖీ వృక్షం (0160200108 2౧౬౦౬౫0011)

జీడిచెట్టు. సా.మా. మొక్కమామిడి, ముంతమామిడి.
అగ్నిసూక్తం చిరిదబ్బం.

అగ్నౌకరణం (హోమంలో - హవిస్సు సమర్పించడం)

సిసువేత.

అగ్న్యాధానం (హోమంలో - నిప్పు రాజవేయడం) సిసు
రేయన.

అగ్రం మొన. సా.మా. కొన, కొస, కొప్పు, కొజ్జు, కొలికి,
అగ్రగంధ చూ. వచ.

అగ్రగణ్యం అగ్రగణ్యుడు/ అగ్రగామి/ అగ్రేసరుడు/ అగ్రణి

(10016) చిటారి. సా.మా. ముందే6గరి.
అగ్రతాంబూలం తొలి తములం.

అగ్రహారం (1౭౫౦) కండ్రిగ. (పక్షాంతరంలో) నల్లిం-
టెం. (సమాసంలో పూర్వావయవంగా కండ్రి-). అగ్రహార

ల్ల

సం కండ్రిగగా(పం. అగ్రహారీకుండు కండ్రిగాగపు.

అగ్రాసనం (౫8 2మ 1 00001276) మీసతి.
అగ్రాసనాధిపతి/ అగ్రాసనాధిపత్ని (౫6811108 0618010)

మీసతివాను. అగ్రాసనాధిపత్యం మీసతివానికం.

అగ్రాహ్యం (2050136, 100010606181016) తెలి-

యర్షి. సా.మా. ఎబి/గరి.

౧ ౧
అఫఘోరించు (10 12౫21150) అలమటించు.
అచంచలం/ అచలం కట్టెపారు. సా.మా. నియనిట్టం.

అచింత్యం తలవర్ది.

బంగారు నాణేలు