అపర కాలిక

అపర కాళిక ఎటారు ఎలదుండి.
అపరాజిత చూ. విష్ణుక్రాంత.

అపరాధం (0116) నేబిం. సా.మా. నేఅిమి, తప్పు, తప్పి-
దం, గోసు, డొగరు, నల్ల. అపరాధ క్షమాపణ నేఅి-మన్నింపు.
అపరాధ పరిశోధన (౧౧౧౦ (16160011) అబిపట్టు. అపరాధ
పరిశోధకుడు (0116 (61601176) అబిపట్టువు. అపరాధ

శుల్కం (జరిమానా) నేబి(పు) దండుగ. తప్పుకట్టుకోలు.
అపరాధి (౧1౫౫౭)) నేఅిస్టుండు. సా.మా. తప్పుకాను,
నేఅిగాండు, నెరసరి, సావరి, సావరకాను.

అపరాద్ధ పృషత్కుండు (ఎవండేసిన అమ్ము గుణీ తప్పిపో-
యిందో వాడు) అముదప్పువు.

అపరాషహ్లం (2106110011, 2౦౩౪-1్శ3160110112:0/ 1)

మలిప్రొద్దు, మలిపొద్దు, (మ.పొ ), సా.మా. లేంబ్రొద్దు, వాలు-
ర్ జ్ర చంద్ర

ప్రొద్దు, వాల్పొద్దు.

మకు) 6

అపరిచితి నెళవిండికం, నెళవిండికం. సా.మా. నెళమా- లిక,

నెళవులేమి. అపరిచితుడు (8021096) నెళవిండి, నెళవిండి.

అపరిణతం/ అపరిపక్వం (112116) ననుబ్రాయి. సా.మా.
ననుబ్రాయ్ . అపరిణత మనస్తత్త వం (ముబు(ం 1101621
1) ననుబ్రాయి లోగాకడ. అపరిణత సిద్ధాంతం (1౭1

2౭1౬౦ 1116017) ననుబ్రాయి కడందేల్మి.

అపరిమితం (౮౧11౫161) అకమప్పితం. అపరిమిత

అవకా-శాలు అకమప్పిత ఆస్కారాలు.
అపరిపూర్ణం అబికొజి.

అపరిశుభ్రం (016220, (1 )7) లొగ్గిండి. అపరిశుభ్ర
వాతావరణం (౫౧01622 2210122109) లొగ్గిండి కరోలి.
అపరిశుభ్ర పరిసరాలు (1౧౮1620 5001001095)

లొగ్గిండి పొంతాలు.

అపరిష్కృతం (1౫65017660) విడంద్రెంపణి, విడందెం-

అపహరించు
పణి. అపరిషృత సమస్య విడంద్రెంచని కైపదం/ చిక్కు.
అపరిహరణీయం/అపరిహార్యం (1౧౭౪0112016) తప్పిం
పరిది. సా.మా. మానర్ది, తొల6గింపరిది.

అపవాదం (6౫60001) వసిలిక. సా.మా. వసీలిక,

తప్పసం, తప్పింత.
అపవాదు అవసడి. సా.మా. అపదూజు.

అపవిత్రం (1౫౫౦17) అగంగి. అపవిత్ర కర్మ అగంగి చైవు.
అపవిత్ర ప్రదేశం/ అపవిత్ర స్థలం అగంగి చోటు. అపవిత్ర
వంశం అగంగి కందోలి. అపవిత్ర వాక్కులు అగంగి నొడు-

వులు. అపవిత్ర వాతావరణం అగంగి కరోలి.
అపవిత్రాలోచన అగంగి తలగపు.

అపశకునం (0౭6 016) కీడు ప్రోసిలి. సా.మా. చెడు
ప్రోసిలి, సీప్రోసిలి, పెడప్రోసిలి. అపశకున పక్షి కీడు ప్రోసిళ్ల
పిట్ట. సా.మా. సీప్రోసిలి పిట్ట.

అ సాల అ
అపశబ్దం తూలాటం. అపశబ్దోచ్చారణ తూలు పలుకు-
బడి.
అపసవ్యం (20(-6100%౧౩6) పెడబరి. సా.మా. పెడ-
వాటం. (వ్యతిరేకార్థకం : వాటం సవ్యం - 010-
156)
అపస్మారకం (0012) సోలం. అపస్మారక స్థితి సోలపు
నిల్క.
అపస్వరం తప్పుడు ఊలం. సా.మా. పెడూలం. అపస్వ-
రోచ్చారణ తప్పు(డు) ఊల(పు) పల్కుబడి.
అపహరణ (101౧2108, 20110001) గొంపోక.

సా.మా. గొంపోవరం, గ్రెబ్బకం. అపహరించు గొంపోవు.

గ్రెబ్బు.

బంగారు నాణేలు