౨ మండ్రాటం (మనస్తాపము)
పలుకు అరము పలుకరము (మరల దీనికి ఇంచు చేరి పలుకరించు అన్న క్రియాధాతువు ఏర్పడినది).

ఈ దారిలో నేను కల్పించిన మాటలు :

ఎన్ను డా లెక్కించు గ్ర ఎన్ను అరము ఎన్నరము (స్వయంవరము)
మెల/గు కలిసి తిరుగు ; మెల/గు అరము మెల/గగరము (వ్యవహారము)
వెలయు బయటపడు ; వెలయు అరము వెల్వరము (ప్రచురణ) మొ 

(ఇ) అరి/ ఆరి ప్రత్యయమునకు భావార్థకముగా చేరినప్పుడు
కుట్టు అరి కుట్టరి ; కుట్టరం ౨ కుట్రం (దర్జీపని)

ఈ దారిలో నేను కల్పించిన మాటలు :

మిడియారి పురోహితుడు ; మిడియారము పౌరోహిత్యము మొ 
(ఈ) విశేషణములకు చేరినప్పుడు

పోతు మగ జంతువునకు ఎసవాడు ప్రత్యయము ; పోతు అరము పోంతతరము (బలము, మదము)
ఒత్తు దట్టము ; ఒత్తు అరము ఒత్తరము.

ఈ దారిలో నేను కల్పించిన మాటలు :

మిడియారి పురోహితు(డు ; మిడియారము పౌరోహిత్యము

పోటరి శూరుడు ; పోటరము శౌర్యము

కాజియారి హింసాత్మకు(డు ; కాజియారము హింసాత్మకత

అడిగొట్టు నీచు(డు ; అడిగొట్టు అరము అడిగొట్టరము (నీచత్వము) మొ!

(౫౧౧ ఆరము ప్రత్యయము : ఇది మూడు అర్థములలో నామవాచకములకు/ గానీ విశేషణములకు/ గానీ చేరును. ఒకటి -
చక్రము లేదా గుంపు (మొత్తము). రెండు -ా స్వార్థకముగా. మూడు - భావార్థకముగా. ఉదాహరణలు :

గడియ ఆరము గడియారము (గడచిన గంటల చక్రము)
చెద ఆరము చెదారము (చెదల సమూహము)
వట్టి ఆరము వటారము ౨ వడారము (కేవలము)

తద్భవ శబ్దముల మీంద సైతమిది చేరుట అరుదుగా కలదు.
ఉదా: వెత వ్యథ ; వెత ఆరము వెతారము

ఈ దారిలో నేను కల్పించిన మాటలు :

డే