కేంద్ర సచివాలయం

నటార మతి. కేంద్ర సచివాలయం నటార వరవాణం.

కేంద్ర సిబ్బంది నటార ప్రోటెం/ ప్రోటియం.

కేతు అంతర్జశ సీదర లోందాపిక. కేతు ఉచ్చం సీదర
హెత్తరం. కేతుచారం సీదర తారాట. కేతు నీచ సీదర
క్రించు. కేతు ప్రభావం సీదర హత్తరం. కేతు మహాదశ
సీదర ప్రెందాపిక. కేతువు/ కేతు గ్రహం సీదర విన్నరం

సీదరుండు, సీద్రపలి, సీద్రుండు. సా.మా. పరుగొడ్డం.

కేదారం (మిక్కిలి పస గలిగినదై ఏటా రెండుమూండు
పంటలు పండే నేల) మా౭ాణం, మాగగాణి, మ్రాగా-
ణం, వ్రాం౭గాణి, మ్రాగాణెం, మ్రాగాణియం, మా
గాణ్యం. సా. మా. నంజ, గంజ, వండలి, వండలి నేల,

వండలి పొలం, విత్తుపట్టు.

కేన్సర్ (0100౫) పుట్టకురుపు. సా.మా. ప్రాకురుపు,
హెండ్రం, హెండ్రియం. కేన్సర్ ఆసుపత్రి (0106
1౦50162 ) ప్రాకురుపు వాసిలి. కేన్సర్ చికిత్స (02౦6౫
6200617) ప్రాకురుపు మాన్పం. కేన్సర్ నిరోధకం
(2(1-620061) ప్రాకురుపడం. కేన్సర్ నిదానం
(02061 (1128510515) ప్రాకురుపు నోవెర్మి. సా.మా.
ఎండ్రియ(పు) నోవెజీమి. కేన్సర్ లాంటి (0210610715)
ఎండ్రాప. కేన్సర్ లాంటి పెరుగుదల (02౧౦6౪౫౦౪౩ 1౦-
011) ఎండ్రాపం. కేన్సర్ పరీక్షలు (0౬1061 16519)
ప్రాకురుపు అరైకలు. కేన్సర్ రోగి ప్రాకురుపు నోవరి.
కేన్సర్ లక్షణాలు (02౦6 ఇగి10015) ప్రాకురుపు
పొటమరాలు. కేన్సర్ వైద్యుడు (0౧౦0౦10815) హెండ్రి-
యారి. కేన్సర్ శాస్త్రం (01౦౦1087) హెండ్రియారం.

కేన్సర్ సంస్థ హెండ్రమైతి.

స్థ
కేయూరం దండపురి.

కేర్చినోజెన్ (2౪౮1౧౦6౧ - కేన్సర్ కారకం) హెండ్ర-
కాను.

కైంకర్యం
కేర్ సెంటర్ ఆలన కూటం.
కేవలం వడారం. సా.మా. ఉత్త, ఉత్తి, ఉట్టి, ఒట్టి, వట్టి.
కేవలత్వం (జైనమతంలో అత్యున్నత ఆధ్యాత్మిక స్థితి)
వడారకం.
కేవలుడు (ముక్తుండు) వడారుండు.
కేవలురాలు (ముక్తురాలు) వడారిత, వడారురాలు.
కేశతైలం తలనూనె.
కేశనాళిక (౧21127) మైరిక.
కేశనాళికా చర్య (021127 20101) మైరిక చైది.

కేశాలు పెన్నెబులు, ప్రెన్నైబులు. సా.మా. తలవెంట్రు-

కలు.
కేసరం అకరు.
కేసర వృక్షం చూ. నాగకేసరం.

కేసు (౧156 - ఉదంతం, ఉదాహరణ అనే అర్థంలో)

వివైనం.

కేస్ -టు-కేస్ అప్రోచ్ (0256-10-0256 20౫0-2011)
వివైనసరి/ వివైనాప కాంచోజు. కేస్ షీట్ (వైద్యశాలలో)

వివైనాంకు.

కేసు (కోర్టుకేసు అనే అర్ధంలో) తంప్రీ. సా.మా. తంప్రి,
ర ప్రై ప్రి

తంపిరి.
కేళి విరంచి.

కేఆకామందిరం విరంచిలి. సా.మా. విరంచికూటం.

కేఆకావనం/ కేళీవనం ఎలందోంట.

కె

కైంకర్యం కోవరవ, కోవర్వ.

బంగారు నాణేలు

101