మిహి షిరిడీ సాయిబాబాకు, మిహి బెజవాడ బెజ్జమ్మకు, మిహి తిరుపతి వెంకన్నకు, మిహి ఎక్కిరాల భరద్వాజకు
దండములు 

టె౦దాప

(హార్షికము)
6

మిహి యామతికాని మించు ప్రోయాలుగా నెల్ల
గుయుతోళమైన ప్రెన్నెబుకానసమ్మునకు
నెదురులేని హెకిమితా ! వాణి ! సాకతింపు మక్కటికన్ 

గందనకమ్మ యింపుసాంపారు పల్కులన్ .

తాత్పర్యము : శ్రీమద్ విధాతకు ఇల్లాలుగా, సర్వసంకేతాత్మకమైన బృహద్ విజ్ఞాన ప్రపంచమున కెదురులేని మహారాణివైన వాణీ !
హృదయమునకు మధురములును మణియు శ్రావ్యత, సుందరత ఒలికెడి మాటలను దయతో అనుగ్రహింపుము

అచ్చతెలుగు అభిమానులకు టేంకణములు.

ఈ తెల్లడి (నిఘంటువు) వారి కోసమే ప్రాయంబడినది. అందజి కోసము కాదు. ఈ మున్నుడి కూడ ! ఈ మున్నుడిని
(గ్రాంథిక శైలిలో ప్రాసినను, ఈ నిఘంటువు మట్టుకు వాడుకభాషలోనే ఉన్నది. అచ్చతెలుగు అభిమానులు తమ
నానాటి బ్రాతకోతలలో దాదాయగు 80 - 90 శాతము వఉటికు అచ్చ తెలు/గును వాడుటకు ఇది బాసట ఇచ్చును. ఇవైనము
మన ప్రాతలో వాడుకలో ఉన్న సంస్కృత, ఉరుదూ మాటలలో రమారమి 90 శాతమునకు సరియైన అచ్చతెలు/గు సాటి
మాటలను ఈ తెల్లడి అందించును. అంతయే తప్ప, అందజికి తెలిసిన ఇల్లు, గోడ, బల్ల, గిన్నె, గరిటె వంటి అచ్చ
తెలుగు మాటలు మజణజియు వాటి పర్యాయ పదములు ఇందులో కనిపించవు. అందుచేత ఇది అన్ని అచ్చతెలు/గు
మాటలను అందించదని గమనిక. అందుకోసము చదువరులు వేటే నిఘంటువులను సంప్రదించవలసి ఉండెదరు. ఎంత