సలహా

ఎల్లెకిమీయడు, ఎల తారివాను, ఎల్లదొర.

సలహా (01106) చేంబల్కు. సలహాదారు (2011501)
చేంబల్కరి. సలహామండలి ( 0%1501)7 0౦౪౮1) చే6ా
బల్కు పరిగం. సలహాసంస్థ (00౧8౮162౫0)7) చేంబల్క-

రం.
సలామ్ బొమ 6గేలు, బొమంగేలు.
సల్లాపాలు అచ్చికనచ్చికలు.

సవరణ (2216101610) దిద్దుబాటు. సా.మా. ఎదు-
ర్లడ.

గమనిక : సవరణ పూర్తిగా తెలుంగు మాటయే. సేకరణ 
విషయంలో మాదిరే ఇందులో కూడా చివరి రణ అనే
అక్షరాల్ని చూసి చాలామంది ఇది సంస్కృతమని మోస-
పోతూంటారు. సవరు అనే తెలుగు ధాతువు దీనికి మూలం.
సాపుగా (9121, 50218110) అవ్వడమని దాని అర్థం. ఇదే
మనకు సవరదీయడం, సవరం లాంటి మాటల్లో కూడా
కన్పిస్తుంది.

సవాలు (01౬౭116086) కుణుసర్పు. సా.మా. కుబు-
సబిపు. సవాలు చేయందగనిది (1౧౮౧ 116101968-
216) కుబుసర్పరిది. సవాలు చేయందగినిది ((౧౭1 -
60862016) కుబుసర్పలవి. సవాలు చేయంబడినది
కుబయుసర్పిదం. సా.మా. కుబుసఅబిచిదం. సవాలు
చేయు (10 01౭11686) కుబుసర్సు. సా.మా. కుబు
సఅబిచు. సవాలు చేయువాడడు (01౭116080౫) కుబు-
సర్పరి.

సవ్యం వాటం. సవ్యమార్గం వాటపు దారి.

సవ్యాపసవ్యాలు వాట-పెడవాటాలు.

సశక్తం బ్రోమి. సశక్తం చేయంయబడిన బ్రోమిదం. సశక్తం

చేయు/ సశక్తపఅచు (10 62016) బ్రోమించు.

సహజాకృతి

సశక్తుడు బ్రోమి. సశక్తురాలు బ్రోమిత. సశక్తత బ్రోమికం.
(వ్యతిరేకార్థకాలు : అశక్తం అకబ్రోమి ; అశక్తం చేయు
 అకబ్రోమించు).

సస్యశ్యామలం పంటపచ్చన. సస్యశ్యామల దేశం పాడి-
పంటల పచ్చని సీమ.

సస్యసంవరం (1101102 01065068) మద్దిచెట్టు.
సహ చూ. కాకముద్ల.

సహకరించు (10 000096౫216) తోడ్పడు.

సహకారం (0009617201) తోడ్పాటు. సహకార
ధోరణి (0000612(01 6 11001/ 5011౨) తోడ్పాటు
వాల్కం. సహకార సంస్థ (0000622076 0007)

తో డ్పాటు మైతి.

సహకారాత్మ

శ్మకం/ సహకారి (00౦0061266) తోడ్పా-

టువ.

సహగమనం సాగుమానం. సా.మా. మెయిసమ, మెయి

సమత, మైసమత.

సహచరి తోండురాలు, వెన్నంటిత. సహచరి, సహ.-
చరుండు (00201010) తోడిక. సా.మా. తోయుపోక,
తోండుపోవరి, తోంయడువాను, వెన్నంటువు.

సహజం/ సహజ సిద్ధం (౧౭౧౫౭ ) తనకం, తనకపు.
సా.మా. ఆలుటి, ఆల్టీ, పుట్టుసరి. సహజకవి తనక-
పోహి. సహజజ్ఞానం (186000%) పుట్రేంపు. సహజత్వం
తనకం. సహజ పాండిత్యం తనకపు గర్మి. సహజ రూపం
తనక కానువు. సహజ సౌందర్యం తనక సోయగం.

సహజస్థితి తొంటి నిల్క. సా.మా. తొల్లింటి నిల్క.
ఇ ౧

సహజాకృతి తనక మైగిరి.

396

బంగారు నాణేలు