అస్మాదృశులు
అస్మాదృశులు మముం6బోంట్లు. సా.మా. మాబోంట్లు.

అస్వతంత్రం చాలుమాసి, చాల్మాసి. అస్వతంత్ర ఆలోచ-
నలు చాల్మాసి తల6పులు. అస్వతంత్ర జీవనం చాల్మాసీ
బ్రదుకు. అస్వతంత్రత చాలుమాసికం, చాల్మాసికం. సా.
మా. చాలుమాసితనం, చాల్మాసితనం. అస్వతంత్ర దేశం
చాల్మాసి సీమ. అస్వతంత్ర స్థితి చాల్మాసి నిల్క. అస్వ-
తంత్రు డు చాలుమాసి, చాల్మాసి. అస్వతంత్రురాలు చాలు

మాసి(త), చాల్మాసి(త).

అస్వస్థం (1౪61) నలంకువ. అస్వస్థత నలంత. అస్వ-
స్థుడు నలంతరి. సా.మా. నలంతవాను. అస్వస్థురాలు

నలంతరాలు.

అహం (980) హేను, హేన్ . సా.మా. హేనం, హేనుక,

హేనుకం. అహంకరించు హేనించు. అహంకారం
(680151) హేను. సా.మా. కచ్చు. అహంకార పూరితం
(3901500) హేనిటి.అహంకారి (699015 ) పేని.
సా.మా. హేనరి. అహంకారిణి హేనరి, హేనిత, హేనరిత,

హేనువాను, హేన్వాను.
అహంభావం హేన్మెదలం. అహంభావి (6958015) హేని.
సా.మా. హేనరి.

అహమహమిక హేనేనిక సామా. ఓహరి-సాహరి.

అహమిక (మంచి అహం) హేనుదనం.
అహర్ష్నిశం/ అహోరాత్రాలు రేంబవళ్ళు. సా.మా. రే
బవల్ , ఓరంతప్రొద్దు, పద్దాక.
గం 6
అహల్యాపుష్పం తంగేడు

పువ్వు.

(028512 20౧1001272)

అహింస (౧౦౧- 101606) అకాజిీయ.

అహింసావాదం అకాజిీయవాటు. అహింసావాది అకాజీ-

యవాటి. అహింసాత్మకం/ అహింసాయుతం అకాజీ-

ఆంధ్రదేశం

యాటి. అహింసాప్రచారం అకాజీయ వాపజిపం. అహిం-
సా సిద్ధాంతం అకాజియ కడందేల్మి. అహింసా సూత్రం

అకాజీయ కటిమి.

అహేతుకం (1౫20002) సలిగమాలు. సా.మా.

అకతాప, సలిగమెదిరి.
అహేరువు చూ. శతావరి.

అహోరాత్రం చూ. అహర్షిశం.
ఆ
 ఆ కారం ఆ యన్ను.

ఆంక్ష కట్టడి.

గమనిక :- ఆంక్ష సంస్కృతం కాదు. పూర్తిగా తెలు/గే. ఇది
ఆంగు/ఆంగు (ఆంగుట) ధాతువుకు ఇస ప్రత్యయాన్ని చేర్చం
గా ఏర్పడిన ఆంగిస అనే మాటకి రూపాంతరం.

ఆంగికం (నాట్యశాస్త్రంలో - శరీరాన్ని లేదా అవయవాల్ని
కదిలిస్తూ చేసే నటన) అడాటి. (అడ అంగం,
అవయవం).

ఆంజనేయు(డు అంజనాత. సా.మా. కేసరాత, గాడ్పాత,

కోందిమ్మయ.

ఆంతర్యం లోమాట. సామా. లోంబల్కు, లోవల్కు.
ఆందోళన (ఒం. కలవరం. సా.మా. తక్కలం,
తక్కళం, తల్లడం, అక్కిలి, పేరంటె, పేరంటియ. ఆందో-
ళనపడు/ చెందు కలవరపడు, అలజడి చెందు, అల-
జడి నొందు, తల్లడిల్లు.

ఆందోళన ( 0౪౦11౦ 1107601612) అలజడి.
ఆంధ్రదేశం తెలుగగుసీమ, తెలుంగుసీమ, తెల్లసీమ.

సా.మా. తెలుగాణియం, తెలుంగాణ్యం, తెలుంగాణి-

యం, తెలుంగాణ్యం, తెల్లాణియం, తెల్లాణ్యం, తెలుం

బంగారు నాణేలు