. మధుమేహ వైద్యం

తెబిగ మున్నాగపు. మధుమేహ వైద్యం (11206165 (1౧6-
206?) తెబిగ మాన్చం. మధుమేహ వైద్యశాల ((1౬2
06165 11050162 ) తెఅిగ వాసిలి. మధుమేహ వైద్యుడు
(1206010815) తెబిగ లెసకాను. మధుమేహ సంక్ర-
మణ తెజిగ సో6ిడి. మధుమేహ శాస్త్రం (11206-
1010817) తెఅవెర్మి. మధుమేహ స్థాయి (11206168
16761) తెబిగ మట్టం.

మధుయప్టి/ మధుయపష్టిక (1700111128 818012)
అతిమధురం. సా.మా. ముంగనారు.

మధురం (51%66%) తీపి, తీయ, తీయన. సా.మా.
కమ్మన.

మధుర భాషణం తీయని మాటలు. సా.మా. తీయ
మాటకం.

మధుర పదార్థం తీపిక,
మధురస చూ. మూర్వ.
మధురస చూ. ద్రాక్ష.
మధుర స్మృతి తీయ నెనపు.

మధురానుభవం తీపి టబౌపొందు, తీయ బెపొంతం.
సా.మా. తీయ బెపొందు, తీయ బెపొంతం.

మధురానుభూతి తీయ సవింత, తీపి సవింత.
మధురిమ చూ. మధురం.

మధురోహలు తీపి తల6పులు, తీయ తలగ(పులు. కమ్మ
తలగపులు, కమ్మని తలథులు. సా.మా. తీపి ఉజ్జలు,
తీయ ఉజ్జలు, కమ్మ ఉజ్జలు, కమ్మటి ఉజ్జలు, కమ్మని
ఉజ్జలు

మధువు తేనె. సా.మా. తంగేటి జున్ను, నన్ని.

మధువు (మద్యం అనే అర్థంలో) మ్రందు. సా.మా.

మధ్యతరహా పరిశ్రమ

కోపు, త్రాగుడు, వెళ్జినీరు.
మధుపర్ణి చూ. సోమవల్లి.

మధుపర్లిక (1161102 2100162) గుమ్ముడు చెట్టు.
చూ. గంభారి.

మధుపాత్ర (110101 81285) మ్రందుకోర. మధుపానం
మ్రందానిక. మధుపాన మత్తత త్రాగుడు మత్తు. మధు.
పాన మత్తుడడు త్రాగుడు మత్తుగాండు.

మధురిక చూ. మిసి.

మధుశాల కోపాణం. సా.మా. కోపానిలి.

మధుశిగ్రువు ఎణ్జిపూల మునగచెట్టు.

మధుశ్రేణి చూ. మూర్వ.

మధూకం (02012 101812) ఇప్పచెట్టు.

మధూలకం నీటి ఇప్ప.

మధూలిక చూ. మూర్వ.

మధ్యం నడుము. సా.మా. కౌను, లీగు.

మధ్య నడుమ.

మధ్యంతరం (10169110) నడిసంది. సా.మా. ఎడసంది.

మధ్యంతర ఉత్తర్వులు (101011 010618) నడిసంది
ఉత్తర్వులు. మధ్యంతర ప్రభుత్వం (10161100 8017610 -
16?) నడిసంది దొరతనం.

మధ్యమం నడిపి. సా.మా. నడిమి. మధ్యమశ్రేణి (౧11-
120౪6) నడి వరాయి.

మధ్యతరగతి (111016 61255) నడి తరంగది.

మధ్యతరహా పరిశ్రమ (౦11౫-8126 110507)

నడితెబింగు హొంతం.

బంగారు నాణేలు

271