సమాప్తం

సమాప్తం రెప్పం. సా.మా. ఐపడి. సమాప్తం చేయు

ముగించు. సా.మా. తీర్చు, అవంజేయు, కానిచ్చు.

సమాపకం ముగించరి. సమాపక క్రియ (116 7610)
ముగించి చైవు.

సమారాధన (11౭85 1660108) తనుపం, తన్పం.
సమాలోచన (౭౫13)7) కలావపారకం.

సమావేశం ( ౦6౧౫౭ / ౭0౧౦1108 10 56881010)
కలంజేరం. సా.మా. ప్రోకం. సమావేశమగు (2 :661-
108/ 80001108 10 5688101) కలంజేరమగు.
సమావేశ తీర్మానం (1౦౮౧౩6 1680101011) కల6జేరపు
తీర్మానం. సమావేశ భవనం (16610౪౭ 0౭11) కలయజేర
ప్రాకం. సమావేశ స్టలం (౦6608 616) కలా
అం అ

జేరపు చోటు. సమావేశ వివరాలు (1౫౫1165 01 116

26605) కలంజేరపు లోరువులు.

సమాసం తోగు. సమాస భూయిష్టం తోగునింటం. సా.
మా. తోగు(ల) కలగం.

సమాహారం (0060012 /0011601011) మలారం.

సమాహితం, సమాహితు(డు, సమాహితురాలు ( 1611-
(౪6) టీకమరి. సమాహితత్వం (266౧ ( 76-16895)
టీకమరం.

సమితి (00001) పరిగం. సా.మా. మావటం. సమితి
భేటీ/ సమావేశం (001౧౮౪1 1౫66008) పరిగపు

కలంజేరం. సమితి తీర్మానం పరిగపు తీర్మానం.
సమిధ వేలిమికట్టె, వేల్మికట్టై. సా.మా. వేల్మియం.

సమీకరణం (౫001112201) కూడంగటం. సమీక-

రించు (10 1౦011126) కూడంగట్టు.

సమీకారి (10011126) కూడంగట్టరి.

సముద్ర జలాలు

సమీక్ష (16౪1617) ఐంగానిక. సా.మా. ఐ౧గాంచిక. సమీ

క్షకుండు (16116161) ఐ6గానరి. సమీక్షణీయం ఐ(గా-
నల్వి.

సమీక్షించు (60 167167) ఐంగాను. సామా. ఐ6ా

గాంచు. సమీక్షితం ఐగాానిదం సా.మా. ఐ6గగాంచిదం.

సమీక్ష్యకారి ఐంగానువు. సా.మా. ఐ6గాంచువు. సమీక్ష్య

కారిత్వం ఐ6గానువరం. సా.మా. ఐంగాంచువరం.

సమీపం (01001౧౭6) దగ్గర. సా.మా. దరి, అంకం, చెం-
గలి, చెంత, చేరిక, చేరువ, దాథు, తలవీడు, దాకలి, దాయి,
పరగడ, పొంత(న్ ), మందట, మందల. సమీప గతం (లో)
ఈలోంగడ. సమీప ప్రదేశం దగ్గరి చోటు. సమీప ప్రాంతం దగ్గరి
ఏయువ. సా.మా. దగ్గరి పేర్చైలు. సమీప బంధువు దగ్గరి
చుట్టం. సమీప భవిష్యత్తు దగ్గరి రాంగలి.

సమీపించు డాయు. సా.మా.కదియు, డగ్గణు, దగ్గయు,
దరియు, తారు, తారుకొను.

సమీరణం చూ. మరువకం .

సముఖం పజ్జ. సా.మా. కురంగలి, మలు, మిహి-
మాలు.

సముచ్చయం (వ్యాకరణంలో - మాటల మొత్తం ;
వాక్యాల మొత్తం ; లేదా అటువంటి మొత్తాన్ని సూచించే
మాట - మణియు వంటిది) అతాప.

సముదాయం ( 00016% 0% ౧ 202016) కల-
బారు. సా.మా. పొలోము. సముదాయ నిర్మాణం కల-

బారు కట్టుబడి.
6

సముద్రం (6116 562) కడలి. సా.మా. మున్నీరు, ప్రా
యేజు, నీరువామి, నీర్వామి. సముద్ర ఆహారం (562-
1001) కడలి-తిండి. సముద్ర ఉత్పత్తి (1౭౫1౫౮ 010-

(1102) కడలి సయారం. సముద్ర జలాలు కడలినీరు.

392

బంగారు నాణేలు