పరిఘ
చేకోలరి, కేలింపరి, కేలనారి.

పరిఘ గుదియ. సా.మా. గుడుప.

పరిచయం/ పరిచితి (12112౫17, 1000100100)
నెళవు. పరిచయం చేయు (10 1001106) నెళవు
కలిగించు. సా.మా నెళవించు. పరిచయం చేసుకొను
నెళవు కలిగించుకొను. సా.మా. నెళవించుకొను.

పరిచితుడు (12120 0౭౫) నెళవరి.

పరిచరించు (7 ౧౮౫౭౦, 10 56216, 10 ౬1౮ ౦)
కోట్నగించు. పరిచర్య కోట్నం.

పరిచారకు(డు (861%2 ) కోట్నమరి. సా.మా. కోట్న-
కాను.

పరిచారిక (861121౯ 1౭101) కోట్నమిత. సా.మా.
కోట్నకానిత.

పరిచ్చేదం (అధ్యాయం) ఎసవీటు. సా.మా. చదువీటు.

పరిజనం (161126) తోయం, తోయంవారు. సా.మా.
త్రస్తపడ.

పరిజ్ఞానం (1010111017) ఐదెలిమి, ఐదెల్మి.

పరిణతం (1౭౧౫6/ 601760) పానారం. సా.మా.

వ్రా/గిదం, ఎసమారిదం.

పరిణతి (12౧1౫1.)7) పానారం. సా.మా. వ్రాయువ,

ఎసమారిక.

పరిణతుండు (౧౭౮6 - 1౭16) పానారి. సా.మా.
మ్రా6/గరి, ఎసమారిదుండు. పరిణతురాలు (1౧౬౭౮౫6 -
1912216) పానారి, పానారిత. సా.మా. వమ్రా6/గరి, మ్రార
గరిత, ఎసమారిదురాలు.

పరిణమించు (10 6౪౦16) ఎసమారు.

పరిధి 

పరిణామం (67010100) ఎసమార్పు. సా.మా. ఎస-
మారిక. పరిణామక్రమం ఎసమార్పోజ. పరిణామవాదం
(6౪011(0:0181) ఎసమార్పువాటు. పరిణామవాది
(6011001150) ఎసమార్పువాటి. పరిణామ సిద్ధాంతం

(160%) 01 6౪౦11001) ఎసమార్పు కడందేల్మి.

పరితపించు. (60 169061%) మల్లడిగొను. సా.మా.
మిడికి పడు. పరితప్త హృదయుడడు/ పరితప్తుడు మల్ల-
డిదుండు. సా.మా. మల్లడివాను. పరితప్త హృదయు-
రాలు/ పరితప్తురాలు మల్లడిదురాలు. సా.మా. మల్లడిత.
పరితాపం తరుకుందు. సా. మా. మల్లడి, మండ్రాటం.

పరిత్యక్తం (2201016101) పోవీడిదం. పరిత్యక్తురాలు
పోవీడిదురాలు. పరిత్యజించినవా(డు పోవీడరి. పరిత్య-
జించు (10 220100) పోవీడు. సా.మా. పోవిడు.
పరిత్యాగం (2020010607) పోవీట, పోవీడిక. పరి-

త్యాగ పత్రిక పోవిడాంకు. (పక్షాంతరంలో) విడాకులు.
పరిత్యాజ్యం (పరిత్యజించందగినది) పోవీటపాదు.
పరిధి (ఒక గుండ్రం యొక్క ఎల్ల అనే అర్ధంలో) మేర.

పరిధి? (1180100010 - అధికార పరిధి అనే అర్థంలో)
మణేమేర.

గమనిక 
ప్రకృతిని చూపారు పండితులు. ఈ మిరా అనే మాట ఏ
ప్రాచీన సంస్కృత నిఘంటువులోనూ కనిపించడం లేదు. దీనికి
గల సంస్కృత వ్యుత్పత్తి కూడా అర్ధం కావడం లేదు. ఏ కవీ
వాడినట్లు కూడా లేదు. ఇది తెలుంగులో తప్ప ఇంక ఏ భార-
తీయ భాషలోనూ వాడుకలో లేదు. ఒకవేళ అరుదుగా ఎక్క-
డైనా ఉన్నా అది ఇక్కడి నుంచే అక్కడికి వెళ్ళి ఉండవచ్చు.

 మేర ని వైకృతమని పేర్కొంటూ మిరా అనే

 మేరకు తొల్తటి రూపం మిజ్జి లేక మిజ్జు . ఎత్తయిన చోటు
లేక గట్టు అని దీని అర్ధం. పల్లెటూళ్ళలో మట్టితో ఎత్తయిన
గట్లు కట్టి వాటిని పొలాలకి ఎల్లలుగా భావిస్తారు. తెలుగులో

బంగారు నాణేలు

201