విశ్వవిద్యాలయ రుసుము

(1౪61081577 20815022) ఎలనేర్మిలి లావణకాను.
విశ్వవిద్యాలయ రుసుము (1౫1౪౫81077 1965) ఎల-
నేర్మిలి సస్కాను. విశ్వవిద్యాలయ వసతిగృహం (1౫1౪-
618107 1105661) ఎలనేర్మిలి ఉంగడ. విశ్వవిద్యాలయ
వార్షికోత్సవం (1౫౪61౪1? 2001%761520)7 0616-
2౫౭౧౦౨) ఎలనేర్మిలి ఏటేటి వేండుక(లు). విశ్వవిద్యా-
లయ విద్యార్థి (యయా 5001600). ఎలనేర్మిలి
నేరువాను. విశ్వవిద్యాలయ విద్యార్థిసంఘం (౪౦-
కరి 5606018 2850026010) ఎలనేర్మిలి నేరువా-
నుల కూటం. విశ్వవిద్యాలయ విభాగం (1౫1౪6౫5107
(1690221617) ఎలనేర్మిలి లేట. విశ్వవిద్యాలయ సిండి-
కేట్ (1యఅుకప్స? గాయం జం) ఎలనేర్మిలి నేటోరు.
విశ్వవిద్యాలయ సిబ్బంది (176810)/ 529) ఎల-
నేర్మిలి ప్రోటియం. సా.మా ఎలనేర్మిలి ప్రోటెం. విశ్వవిద్యా-
లయ స్వయంప్రతిపత్తి (11%౪౫810)/ 20000007)
ఎలనేర్మిలి తావిచ్చుకం. విశ్వవిద్యాలయ స్థాయి (1౫౪-
ఆక్స్ ? 16161). ఎలనేర్మిలి మట్టం. విశ్వవిద్యాలయ
స్నాతకోత్సవం (1౪౫౪౦? 000%00 6100) ఎల-

నేర్మిలి చదువర్తి వేండుక(లు).

విశ్వాసం (11౪౬ 06116) నమ్మకం. సా.మా. గర-
పేటు, పయ్యూర్పు. విశ్వాసి (20611676) నమ్మరి.

విశ్వేశ్వరుడు చూ. విశ్వనాథుడు.
విష చూ. శృంగి.

విషం (16010 - పాము విషం అనే అర్ధంలో) చిలుం.

సా.మా. చిలుము.
విషం (015011 - రసాయన/ కృత్రిమవిషం అనే అర్థం
లో) నంజం. సా.మా. నంజు. విషకన్య నంజపడుచు.

విషక్రిమి/ విషకీటకం చిలుం పురుగు. విషచూర్ణం నంజ-

ప్పొడి. విషజ్వరం మాయదారి వే6కి. విషతీవ్రత నంజ
(పు) తీండ్రం. విషదంప్ర నంజ(పు) కోజి. విషదిగ్ధం
నంజ పామిదం. విషద్రవం/ విషద్రావణం నంజ(పు) గీలు.
విషపదార్థం (01800018 50862006) నంజనలిగం.
విషపు ఇంజెక్షన్ నంజపు సూదిమూటు. విషపు టాలో-
చన నంజావపారిక. విషపు సీసా నంజపు ఇసపాయి.
విషపూరితం (1018501015) నంజనింటం. సా.మా.

నంజాప. విషప్రకోపం నంజపు చెలంగం. విషప్రచారం

ల

నంజ వాపణబిపం. విషప్రభావం నంజ హత్తరం. విష.

సేటు. విషప్రయోగం నంజమేటు.

ప్రయోగం నంజపు ఎ
విషభోజనం నంజపు తిండి. సా.మా. నంజ మెసవం.
విషపు మోతాదు నంజపు పడికట్టు.

విషమం (16౪61, (11021) నెరడు. సా.మా. గదుకం,
తజిక. విషమ దృష్టి (పక్షపాత దృష్ట్రి నెరటి చూపు. సా.మా.

నెరటి చూడ్కి. విషమ పరీక్ష (0౦81 0101681) నెరటి అరైక.
విషమించు నెరడిల్లు.

విషమిశ్రితం (0015011-12061) నంజకలగం.

విష రసాయనం నంజ కలుసు.

విషవలయం నంజుగిరికీ.

విషవాయువు నంజ(పు) గాలి. సా.మా. నంజగ(పు)
వీవు.

విషవైద్యం నంజమాన్పం. విషవైద్యుండు నంజ(పు) లెస-
కాను.

విషయం (1౭౯౪౪౫, కయ 606-1026101) ఎడాటం.
విషయక్రమం ఎడాట సరవి. విషయ పరిజ్ఞానం ఎడాటపు
తెలిమి. విషయభరం (00:6?) నిబిం. విషయప్రా-
ముఖ్యం ఎడాట వంచం. విషయ వివరణ ఎడాట విడం

బర్సు. విషయ విస్తరం ఎడాట పొడిగింపు. విషయ

346

బంగారు నాణేలు