అంగుళీయకం
అంగుళీయకం (కులం) బటువు. సామా.
ఉరుటు, మెండెం.

అంగుష్టమాత్రం/ అంగుష్టమాత్రుడు బొటవవ్రేలిపాటి. సా.
మా. బొటనపాటి, బొట్టనపాటి.

అంఘ్రిపర్లి/ అంఘ్రిపర్లిక/ అంఘ్రివల్లి/ అంఘ్రివల్లిక (0౬85-
12 56012) కోలపొన్నచెట్టు. సా.మా. కొండ్రచెట్టు, కో

నాయి చెట్లు, రేలచెట్లు.
ఆ ఆ
అంచు ఏకన.

గమనిక : అంచు తెలుంగు కాదు గాని వాడుకలో చాలా
లోతుగా పాతుకు పోవడం వల్ల మేలిమి తెలుగులో కూడా
ఎసవాడవచ్చు.

అంజనం ప్రామం.
అంజలి దోసిలి. సా.మా. చేవిప్పు, దోయిలి.

అండం (పక్ష్యాదులది) గ్రుడ్డు. (క్షీరదాల లోపలిది)
మణ6గం.

అండకోశం (8001 - మగవారిది) సాటెం.
అండర్ వేర్ చల్లాడం.
అండాశయం (027 - ఆడవారిది) మణ6గారం.

అండాల ఫలదీకరణం (1911122001) మణ౧గాల

గంజరణ/ గంజరింపు.
అండోత్పత్తి (0 7౦౧1 ౧౦:) మణగణగాపన.

అంతం (600, ౫8) చివరు, చివర. సా.మా. అజి,
అజితి, అర్తి, కటారు, కడ, కొస, కొన, ముగి, విజుగడ.

అంతకం గొడ్డం. సా.మా. అజికాను. అంతకుండు (10-
1౧11 70%/ 6100102101) అజీకాను. అంతకురాలు

అరికానిత.

అంతరిక్ష పరిశోధకుండు

అంతమగు (10 601) ముగియు. సా.మా. అయిపోవు,
ఇమురుకొను, కడముట్టు, చెల్లు, పంతు, సరికడచు.
అంతఃకరణం లోనిక. అంతఃకరణ శుద్ధి వెల్కనెబిం.
అంతఃపురం (1౭౫౦౫ / 50౫29110) ఆండ్రిలి. సా.మా.
పక్కెర. అంతఃపుర జీవితం ఆండ్రిలి మనిక /బ్రదిమా-
నము. అంతఃపుర పరిజనం/ అంతఃపుర పరివారం ఆండ్రి-
లీనులు. సా.మా. ఆండ్రిలి తోయం. అంతఃపురపు కావలి
కత్తె పక్కెరాలు. అంతఃపుర స్త్రీ ఆండ్రిలామె. సా.మా.
ఆండ్రిలిత, ఆండ్రిలి చాన.

అంతఃప్రకృతి లోగాకడ. సా.మా. తారియం, లోందా-
రియం.

అంతరం తేడా. సా.మా. ఎడం, వార.
అంతరంగం లోనిక, లోనం.

అంతరాత్మ (00816006) లోందాను, లోందానుక, లో6

దానుకం.

అంతరాయం (1661100101) ఎడంగల్లు. అంతరా-

య కారణం ఎడ/గంటి కతం.
అంతరార్థం లోందెల్లం. సా.మా. లోనాకళం.

అంతరాళం (లోపలి భాగం) లోంక, లోంకం. సా.మా.

లోంబట్లు.
ఆ

అంతరించు(10 8౦ 61100) కడతేజీపోవు. అంతరితం

(౪౫(006- అంతరించిపోయినది) కడతేజీదం.
అంతరింద్రియం లోవీటు.

అంతరిక్షం (50206) మిన్ను. అంతరిక్ష నౌక (8206-
501) మిన్నోడ. అంతరిక్ష యానం మిన్నేంక. అంతరిక్ష

పరిశోధకుడు (80206 ఆ10161) మిన్నెమకరి. అంత-

బంగారు నాణేలు