బాజా భజంత్రీలు

బాజా భజంత్రీలు మాోయ-వాయిదములు.

బాటసారి (1౭112౫౮౫) తెరువరి.
గమనిక : బాటసారి తెలుంగు కాదు, ప్రాకృతం.

బాణం (20:01% - ఏదైనా) అంబు, అమ్ము. సా.మా.

గణిచిల్కు, గసిక, చీకర, తూరపు, సెలకట్ట.

బాణం? (1౦1 220% - ఇనుపది) గొరక. బాణప్ర-

యోగం అంప ఏటు, అంపేటు. బాణహతి అంపదెబ్బ.
బాణావృక్షం చూ. రుంటీ వృక్షం.

బాతాఖానీ (1116-612౬) మాటామంతీ. సా.మా.
హసుకు, హస్కు.

బాణీ (1౧౪) బయకం. సా.మా. ఇసారం. బాణీకట్టు
ఇసారించు. బాణీ కట్టిన పాట ఇసారిదం.

బాధ (21) కుందు. సా.మా. కజికటి, ఉత్తలం,
ఎరివి, ఎరివు, స్రుక్కు, కునారిక, కునారు, కుమారిక,
కుమారు, కుసిలిక, కుసులు, తలకు, తలరు, దూ6కలి,
దెప్పణికం, నుక్కట, నెగులు, నెప్పి, నొప్పి, నోవి,
ముసి, వగ, వగపు, వంత, వందిక, వనట, వనరిక,

సళింత.
బాధకుం(డు (60602601) కుందింపరి. సా.మా.

కుందుకాను. సా.మా. చిట్లకొటివి, నచ్చుకుప్ప, నచ్చు-
గొట్టు, నొంచరి, ముక్కుమల్లు, రాయిడికాను, వేసరి.

బాధపడు కుందు. సా.మా. ఉత్తలమందు, స్రుక్కు,
కునారు, కునారిల్లు, కునారిలు, కుమారు, కుమారిల్లు,
కుమారిలు, కుసులు, తలకు, తలరు, నొచ్చు, వగచు,
ముసిముట్టు, వందు, వనరు, సళించు.

బాధాకరం (02101) కుందుకాను.

బాధామయం కుందుకలగం.

బాలేయశాకం

బాధితుడు (1౦0 - 1219) కుందరి. సామా.
కుందువాను. సా.మా. మల్లామడి. బాధితురాలు ( 1౧-
ఉం - 1900216) కుందరి, కుందరిత.

బాధించు (10 0121) కుందించు. సా.మా. ఏర్పు,
స్రుక్కించు, తాగడించు, కుసిలించు, నొప్పించు, నొవ్వం
జేయు.

బాధ్యత (1650010181011107) మోపిక. బాధ్యతలు స్వీక-
రించు (0 51001163 1650011510111165) మోపికలు
మీంద వేసుకొను.

బాధ్యతాయుత స్థానం (1650010151016 1౦810010)
మోపికారి నెలకువ. బాధ్యతాయుతు6డు (1650010181016
1౭౧) మోపికారి. సా.మా. మోపికవాను. బాధ్యతాయు.
తురాలు (165001181016 1౭౧) మోపికారి, మోపికా-
రిత. సా.మా. మోపికవానిత.
బాధ్యతారహితం/బాధ్యతారహితుండు (1౫650010181016)
మోపికమాలు. బాధ్యతారహితురాలు మోపికమాలు,
మోపికమాలిత.

బాధ్యతారాహిత్యం (1౫6500115121110)7) మోపికలేమి.
బాధ్యుండు (1650010181016) మోపికారి. బాధ్యురాలు
మోపికారిత.

బాల చిన్నారి.

బాలాకుమారి పిన్నపడుచు.

బాలిక (81౫) అమ్మాయి. సా.మా. పిల్ల, పిల్లది, పిన్న-

ది, అమ్మి, కుజ్జిది, పాంప, పైద, బొట్టె, కొమిరె, నివర.

బాలికోన్నత పాఠశాల (8118 81 801001) అమ్మా

యిల పెద్దబడి.

బాలేయశాకం చూ. హంజిక.

248

బంగారు నాణేలు