సూచకం (10116210) క్రేవన, క్రేవనకాను. సూచకుండు

క్రేవింపరి.

సూచన (5౪ 650010, 1001020010) క్రేవన. సూచనా
మాత్రం క్రేవనమట్టు. సూచిక (1006) క్రేవణిక, క్రేవనిక.
సూచించు (10 11102169) క్రేవించు. సూచితం

(1101102160) క్రేవిదం.
సూతకం మైల.

సూత్రం (1010౪1, 20001180) కటిమి. సూత్రకర్త

కటిమికాను. సూత్ర గ్రంథం కటిమాంకం.

సూత్రధారుడు (5286-1600) వెండీండు. సా.

మా. క్రేంగాను.

సూత్రభాష్యం కటిమీల తాంబల్కు. సూత్రరచన కటిమీల

౬

సంతరణ/వ్రాయకం. సూత్రవ్యాఖ్యానం కటిమీల మీ(దు
వల్కు. సూత్రహృదయం కటిమి కందన. సూత్రహృదయ.-

వేత్త కటిమి-కందని.

సూత్రాధ్యయనం కటిమీల చదువరం.
సూత్రాధ్యేత కటిమీల చదువరి.
సూత్రానుసరణ కటిమీల వెనుగోలు.
సూత్రానుసారి కటిమివైని.

సూత్రార్థం/ సూత్రభావం కటిమి తెల్లం.

సూత్రాలు (10101126) కటుములు. సా.మా. కటి-

మీలు.
సూత్రోద్దేశ్యం కటిమి గుణికోలు.

సూత్రోల్లంఘకు(డు కటిమీల జవదాంటరి.

సృజన

సూత్రోల్లంఘన కటిమీల జవదాంటు.

సూది (166016) ముల్క. సా.మా. కొబుము, కొబుం.

సూర్యకాంతం/ సూర్యపుష్పం (8౮౫0౪6౫) ప్రొద్దు-
తిరుగుడు పువ్వు. సా.మా. ప్రొత్తిరువు.

గమనిక :- సూర్యకాంత పుష్పమూ, సూర్యపుష్పమూ రెండూ
వేటువే అని కొందఅంటున్నారు. బహుశా నిజమే కావచ్చు.

నేను చంద్రకాంత పుష్పాన్నే చూశాను. కాని ఇది ఉన్నప్పుడు
అది కూడా ఉండి ఉండవచ్చు.

సూర్యకాంత శిల నెసజాయి.

సూర్యకాంతి (550116) ఎండ. సూర్యకాంతి తీక్ష్మత
ఎండవేండ్రం. సూర్యకిరణాలు నెసరు-హవణాలు. సూర్య-
గ్రహణం నెసరు-మాటుక. సూర్యగోళం నెసరు-
గుండరం, నెసగుండరం. సూర్యదర్శనం నెసరు-తిలకన.

సూర్యబింబం నెసరు బిల్లిక, నెసబిల్లిక.

సూర్యక్షారం (52106661 01 0015510 1౮116 -
- సూరేకారం) పెట్లుప్పు.

సూర్య నమస్కారం నెసరుదండం.

సూర్యాస్తముయం (5036?) ప్రొద్దుగ్రుంకు. సా.మా.

ఈడో

ప్రొద్దువాలకం, ప్రొద్దువాలిక, ప్రొవ్వాలిక, ప్రొవాలిక, వా-

టారిక.

సూర్యు(డు (16 ఏయి) ప్రొద్దు. సా.మా. నెసరు, నెసర్ ,
వేవెల్లు, వే-వెల్లుటేందు, వేవెల్లుల టీండు. (సమాసంలో
పూర్వావయవంగా నెస-).

సూర్యోదయం (12౪7) వేయకువ. సా.మా. తెల్లవాణిక,

తెలవాజీక, తెల్లాజిక, తెలాజీక, నెసదేటీక
పొడపు.

ప్రొద్దు-

 అద్ర

408

బంగారు నాణేలు