కలిమారక వృక్షం

కుమ్ములాడు, గ్రుద్దులాడు, చలపోరు, తగవాడు, దెబ్బ
లాడు, పోట్లాడు, మోదులాడు, అింపటిల్లు, వాట్లాడు,
వేట్లాడు, వ్రేటులాడు.

కలిమారకవృక్షం (110601 21018512) నెమలి అడుగు
చెట్టు. సా.మా. కంపుకానుగు చెట్టు.

కలుషం/కలుషత్వం (100111౧0:) మకిల. సా.మా. కస-
టు, మసటు, మస్టు. కలుషితం (011060) మకిలం,
కసటి, మసటి, మస్టి. కలుషించు మకిలపడు, మకిల-

కల్పన (101010) కల్పన. సా.మా. పుండలం.

కల్పించు (10 0100౧౭1126) కల్పించు సా.మా. పుండ
లించు. కల్పితం కల్పిదం. సా.మా. పుండలిదం. కల్పిత
కథ కల్పిద వాకువ. సా.మా. పుండలపు వాకువ, పుం-
డల వాకువ, పుండలించిన వాకువ, పుండలిద వాకువ.

కల్పించేవాడడు కల్పనారి. సా.మా. పుండలింపరి.

గమనిక :- 10101 అనే అర్థంలో వాడంబడే ఈ కల్పన 
తెలుంగు మాటయే. సంస్కృతంలో కూడా ఒక కల్పన ఉంది
కానీ దాని అర్ధం వేణు. అక్కడ దానికి ఊహ, తయారీ అని
అర్ధం. అది క్ ఇళిప్ ధాతువు నుంచి వచ్చింది. అర్థాల నడుమ
కాస్త పోలిక ఉన్న మాట నిజమే కాని, అంత మాత్రాన అదే
ఇదీ, ఇదే అదీ అయిపోవు. తెలుగు కల్పన యొక్క వాస్తవ
రూపం కలపన . ఇదే పలుకుతొందఅలో కల్పన అయ్యి
సంస్కృత మాటలా కనిపిస్తోంది. ఇది నిజానికి కలుగు 
(పుట్టుట) అను ధాతువు యొక్క ణిజంత రూపం. కలుగు ౨
కలుపు కలుగలజేయు (పుట్టించు). కలుపు అన 
కలపన. ఇటువంటి ణిజంత రూపాలు తెలుంగు నిండా
ఉన్నాయి. ఉదా :- దిగు ౨ దింపు ; వంగు ౨ వంపు ,
జరుగు - జరుపు మొ..

కల్పం (6011) సావి. సా.మా. కారాది. కల్పాది సావేరి.

కల్పాంతం సావర్తి. కల్పాలు సావీలు.

కవిత్వం

కల్పవృక్షం ఈవివ్రాను. సామా. ఈవుల మ్రాను,

ఇందమాను, తాయమాను.
కల్మషం చూ. కలుషం.

కల్యాణం పెళ్ళి. స్క,మా. పెండ్లి, మనువు, ఒండైమి, ఎనత.
కల్యాణ ఘడియ/ కల్యాణ శుభ ఘడియ పెండ్లి ఘడియ.
కల్యాణ మండపం పెండ్లి మెర్ల. సామా. మను-మెర్ల. కల్యాణ
కట్ట నీలాల కట్ట.

గమనిక :- ఘడియ తెలుంగు మాటయే. గడియ - కడ-
చినది అని దీని అర్థం. ఇది ప్రచ్చు ప్రయ్య లాంటి

నిర్మాణం. కాని ఘటిక గా సంస్కృతీకరింపంబడింది.

కవచం (2౫00) మచలువు. సా.మా. కత్తళం, తొడు-పు,

పేరణం, బొందళం, పైకప్పు, మైకాశు, మైమలయి-వు,
మైమర్వు, సమకట్టు. కవచ కుండలాలు మణయు-గమ్మలు.
సా.మా. మణయుదమ్మంట్లు. కవచధారణ మలు వుందాల్పన.

కవచధారి మయివుం(దాల్పు. సా.మా. మై-కాడి.

కవచితం (0076160 / 2110060) మజయిువిదం, మర్విదం.

సా. మా. మైకా(యిదం.

కవనం (06017) పోహణం. కవన వినోదం పోహణ వేండుక.
కవన వనం పోహణ తోట. కవన కదంబం పోహణ పొతం.
సా.మా. పోహణ కలగూర. కవన కుతూహలం పోహణ

తహారం. కవనశక్తి/ కవన సామర్థ్యం పోహణోపకం.

కవనించు/ కవనీకరించు (10 06126 - కవితాశైలిలో! క్రి

మార్చు, కవితాశైలిలో చెప్పు) పోహించు.

కవయిత్రి పోహణి.

కవాటం (10116) పలుగాడి. సా.మా. పల్లాడి.కవాతులో
పాల్గొనే వాడు కలంగరి. సా.మా. కలంజరి. కవాతు

(218016) కలంగం. సా.మా. కలంజం. కవాతు

మైదానం (02౫౭౧16 81౦0౫౮) కలంగబైలు.

కవి (006) పోహి. కవిత (0061) పోహణ. సా.మా.

పోహణిక. కవిత్వం (006017) పోహణం. కవిపుంగ-

బంగారు నాణేలు