కావలెననుకొన్నచో వాను/వాన్ కు కూడ స్క్రీలింగప్రత్యయములను చేర్చి లింగవిశిష్టముగా మార్చి ఎసవాడవచ్చును.
ఐతే పుల్లింగ నపుంసక లింగ రూపములలో మటుకు మార్పుండదు. ఉదా :-

వాడు మోపికవాను/ మోపికరి (బాధ్యతాయుతు(డు).

-ఈ అమరము మోపికవాను/ మోపికరి (ఈ వ్యవస్థ బాధ్యతాయుతము).

ఆమె మోపికవాను/ మోపికరి/ మోపికవానిత/ మోపికతి/ మోపికరాలు (ఆమె బాధ్యతాయుతురాలు).

వాను/వాన్ యొక్క భావార్థకము వానికము ఉదాహరణకు-

తారివాను యజమాను(డు ; తారివానికము యాజమాన్యము

క్రొత్త మాటల కల్చనకై నాకు కాను, వాను ప్రత్యయములు పనికివచ్చినంతగా ఇంక ఏ ప్రత్యయమును రాలేదని చెప్పం
గలను.

౩. మంచి/ తటస్థ అర్థములో మారి ప్రత్యయము : ఇది కూడ గతి శీలమే. ఉదాహరణకు -

పనిమారి కార్యశీలు(డు, కార్యశీల (10016). పనియే శీలముగా గలవాడు పనిమారి.

దీని భావార్థకము పనిమారము (2001107). (చెలికాడు ౨ చెలికారము వలె). కార్యశీలము.
కావలెనన్నచో దీనికి కూడ స్ర్రీలింగ ప్రత్యయమును చేర్చవచ్చును. ఉదాహరణకు - పనిమారిత, ఇట్లే-

బాసటమారి బాసట ఇచ్చుటయే స్వభావముగా గలవాడు. (భావార్థకము : బాసటమారము సహాయ శీలము)

చదువుమారి చదువుటయే స్వభావముగా గలవాడు (భావార్థకము : చదువుమారము అధ్యయన శీలము)

౪. అలవి/ అల్వి : చేయుటకు శక్యము, సాధ్యము, యోగ్యము, అర్హము అని దీని అర్థము. దీనిని ఇదే స్వరూపము, అర్థము
గల విశేషణము నుండి తీసికొనంబడినది. చదువరులు దీనిని క్రియా ధాతు వుల మీంద నేరుగా చేరుచున్నట్లుగా అర్థము
చేసికొనగగలరు అందుచేత ఇది సంస్కృతములోని -నీయ, -తవ్యత్ ప్రత్యయములకును, ఇంగ్టీషులోని -2016 ప్రత్యయ
మునకును సమార్థకము. దీనిని ఈ స్వరూపమే గల నామవాచకము నుండి గైకొనడమైనది. ఇది ప్రత్యయరూపముగా
ఇంతకు ముందు లేదు. ఇంగ్లీషులో వలెనె ఇదియు పూర్తిగా గతిశీలముగా ఉండందగునని నేను భావించుచున్నాను.
అన/గా దానికదియే పరిపూర్ణము. ఉదాహరణలు-

చదువన్ అల్వి ౨ చదువల్వి చదువ(దగిన(ది), పఠనీయము (18811016)
వినన్ అల్వి ౨ వినల్వి వినందగినది, శ్రోతవ్యము (2001016)
తినన్ అల్వి ౨ తినల్వి తినందగినది, భక్షణీయము (601010)

ఉండన్ అల్వి ౨ ఉండల్వి ఉండందగినది, వసితవ్యము (11౪౭010).

౫. అరిది/ అర్ది ప్రత్యయము : ఇది అలవి ప్రత్యయమునకు వ్యతిరేకార్థకము. ఇది అరుదు అన్న మాట యొక్క జప
విభక్తిక రూపము. తుకాట పుస్తికమ్మలలో విజివిగా ఎసవాడంబడినది. తగినది కాని వీలుపడని కష్టమైన అను అర్థముల-

24