పంక్తిబాహ్యుండు

పంక్తిబాహ్యుండు (శిష్టుల వరుసలో కూర్చుని భోజనం
చేయందగనివాండు - భ్రష్టుండు) ఎడపాదు. సా.మా.
కెడపాదు, జీరుకు, జీర్కు.

పంక్తిభోజనం చా(పకూడు. సా.మా. పొత్తుగుడుపు.
పంచకం ఏనంగి.

పంచగవ్యం ఏన్మొదవం.

పంచదశి పదేనుక.

పంచనామా (000110 1621౫౯) పరివీనం. సా.మా.
పరివినకం.

పంచపాత్ర అర్లకోర.

పంచభక్ష్య పరమాన్నాలు ఏనంజా-తీసాదాలు. పంచ.-
భక్ష్యాలు ఏనంజులు. సా.మా. ఐనంజులు.
పంచమస్వరం (సంగీతంలో - కోకిల స్వరం) అయిదో
ఊరలం.

పంచమి కేలిక,

పంచాంగం (1211606115) కడమానం. పంచాంగం
చెప్పేవాడు కడమాని. పంచాంగకర్త కడమానకాను.
పంచాంగ రచన కడమాన సంతరణ. పంచాంగ సంప్ర-

దాయాలు కడమాన ప్రానోజులు. సా.మా. కడమాన

ప్రావాటాలు.
పంచాంగుళ వృక్షం చూ. ఏరండం.
పంచాగ్నులు ఏణజిరులు, ఏంజిర్లు.

వివరణ : గార్హపత్యం, ఆహవనీయం, దాక్షిణం, సథ్యం,

అవసథ్యం అనేవి పంచాగ్నులు.
పంచామృతం ఏంబాలం.

వివరణ : పంచదార, ఆవుపాలు, పెరుగు, నెయ్యి, తేనె అనే ఈ
ఐదు పదార్థాల్నీ ఐదు అమృతాలుగా చెబుతారు. వీటన్నింటినీ

కలిపితే అది పంచామృతం.
పంచాయితి (1112౯6 000౮1 ) ఊరేలకం.

పంచదార (50822) తీరవ్వ. పంచదార పాకం (5082౫

30/00) తీజూరు.
ప ఇ
పంజరం (6౪6) బోను. సా.మా. పిట్టబోను.

పండితమ్మన్యు(డు గ్రబినెన్నర. పండిత పరిషత్తు/ పండిత
సభ గ్రబి-మావటం. పండిత పరిష్కృతం గ్రబిదీటిదం.
పండిత-పామరులు ముదురు-ముల్చలు. పండిత పు.
త్తుండు గబువపట్టి. సా.మా. గబువాత. పండిత వంశం

గ్రబికందోలి. పండిత శైలి గ్రబిఠేవ.

పండితుడు (801012) గ్రబి. సా.మా. గబువ. పండి-

తురాలు గ్రబిత. సా.మా. గణయువతి, గబువరాలు.
పండితోత్తము(డు గయివల మేటి.

గమనిక : పండితుడడు తెలుగే కావచ్చు. తెలుగులోని
 పండు ధాతువే క్తార్ధంలో ప
లోకి వెళ్ళి పండితః అని రూపు మార్చుకొని ఉంటుంది.
అయితే ఈ మాటకు మూలంగా పడి గతౌ (పోవడం అని
అర్థం - పండతి - పండతః - పండతి అంట) అనే సంస్కృత
ధాతువును చూపుతున్నారు. కానీ ఆ ధాతువుకి ఆ భాషలో ఈ
ఒక్క సందర్భంలో తప్ప ఇంక ఎక్కడా వాడుక లేకపోవడం
గమనార్హం. కానీ తెలుగులో మటుకు, పండు ధాతువుకి
పండు, పండుదనం, పండువు, పంట లాంటి రూపాలతో ఒక
పదకుటుంబమే ఉంది.

౦డిదుండు అయి సంస్కృతం

అదీ గాక పోవడం అనే అర్థానికీ పండితుండనే అర్థానికీ ఎక్క
డైనా పోలిక ఉందా?

పంతులు చూ. ఉపాధ్యాయుండు.
౦తులు తెలుంగు కాదు. ఇది మరాఠీ (పంత్ )
ద్వారా తెలుగులోకి వచ్చినది.

గమనిక :- ప

పంథా తేను.

బంగారు నాణేలు

క