వేశ్య

వేశ్య (86% 1011762) రోజాన. సా.మా. వెలయాలు,
వాడవదినె, సాని, గడసాని. వేశ్యకిచ్చే డబ్బు బాడతి. వేశ్య
చేష్టలు/ వేశ్యవేషాలు సాని చేతలు. వేశ్య జిత్తులు సాని-
టక్కులు. వేశ్య ప్రదర్శనలు సాని పరిజూపకాలు, సాని
పరిజాూపాలు.

వేశ్యాగృహం (101౦౬౧౭1) సానికొంప. వేశ్యాజీవనం సాని
బ్రతుకు. వేశ్యాధనం సానిమొల్లం. వేశ్యానుభవం సానుల
టౌపొందు. వేశ్యాబృందం సానిగుంపు. వేశ్యామాత సాని-తల్లి.
వేశ్యావాటిక సానివాడ. వేశ్యావిలాసం సాని-హొయలు.
వేశ్యాలంకరణ సాని క్రైసీత. వేశ్యాలంప-టు(డు/ వేశ్యాలోలుండు
సానివెంపరి. వేశ్యావిటులు కలుసు.కునే సంకేతగృహం తాపిలి.
సా.మా. తాపిల్లు. వేశ్యా-సౌందర్యం సాని సొగసు. సా.మా.
సానిసౌరు.

వేషం కోలం.

వేషధారణ కోలందాల్పన. వేషధారి కోలమరి. సా.మా.
కోలందాల్పు.

వేషభాషలు వాకోలాలు.

వేళ ఎడరు. సా.మా. తటి, అదను. వేళావిశేషం ఎడరు
వైమాలం.

గమనిక :- వేళ ను సంస్కృతంలో వేలా అని వ్రాస్తారు. కాని
 వేలా అంటే చెలియలికట్ట అనే అర్థం కూడా ఆ భాషలో
ఉంది. రెండూ ఆ భాషలో విజివిగానే వాడంబడ్డాయి. సమయ
మని అర్థమిచ్చే సంస్కృత వేళ - తెలుంగు ఎడరు/ ఎడ 
నుంచే తీసుకున్న మాట అయి ఉండవచ్చు.

వై

౦
వైకల్పికం (0010121) మారుజ్జటి.
వైకల్యం చూ. వికలత్వం.

వైక్షబఖ్యం చూ. విక్లబత్వం.

వైతాళికుండు

వైఖరి (26161016) వాల్కం. సా.మా. మోదీరు.

వైచిత్రి (౧101107) వింత. సా.మా. వింతకం, వింతరం,

ఇఒ

విందనం.
వైజయంతి/ వైజయంతిక చూ. తర్చారీ వృక్షం.

వైజ్ఞానికం (8161010) ఎటిమిటి/ ఎర్మిటి. వైజ్ఞానిక
ఇ ఇ
దృక్కోణం/ వైజ్ఞానిక దృక్పథం/ వైజ్ఞానిక దృష్టి (506-
౧౧౦ 600ల) ఎర్మిటి కనురోక. వైజ్ఞానిక పద్ధతి
ఇ ౧
(8016060 1160101) ఎర్మ్కియోజు. సా.మా. ఎరిమి-
(టి) కైవడి. వైజ్ఞానిక పరిశోధన (8016100 16862-
100) ఎర్మిటి నెమకు. వైజ్ఞానిక ప్రయోగం (50161110
6611001617) ఎర్మిటి ఎసేటు. వైజ్ఞానిక ప్రయోగశాల
(50160010 120) ఎర్మిటి ఎసేటిలి. వైజ్ఞానిక పరికరం/
సాధనం (8160060 1300600) ఎర్మిటి ఎస్తలి.
వైజ్ఞానిక బృందం ( (6201 01 8160101519) ఎర్మివా-
ఇ
నుల జుట్టు. వైజ్ఞానిక యోగ్యత (8016106 (1 110-
201) ఎర్మితైమి. వైజ్ఞానిక విద్య (8016106 6010 -
ఉం) ఎర్మి చదువు. సా. మా. ఎర్మిటి నేర్మి. వైజ్ఞానిక
సంస్థ (8016106 18161110) ఎర్మిప్బైతి. వైజ్ఞానిక
ఛ క తము
సదస్సు (8016106 56011122) ఎర్మి కలాటం. వైజ్ఞాని-

కుండు (801601115%) ఎర్మివాను.
వైడూర్యం విడూరి, విడ్డూరి. సా.మా. పిల్లికంటి బాయి.

గమనిక :- వైడూర్యానికి సంస్కృతంలో సరైన వ్యుత్పత్తి కని-
పించడం లేదు. కనుక ఇది తెలుంగు విడ్డూరం నుంచే తీసు-
కున్న మాట అయి ఉండవచ్చు.

వైణవికుడడు (పిల్లనగ్రోవి వాయించేవాడు) అలోజరి.
వైణికు(డు తిరణివాను. సా.మా. తిరణీను.

వైతరణి సమవా6౭క. సా.మా. సమావా6క.వైతాళికుడడు (2

₹2106 01 ౧౦ 1008 0% ౧౬10) వేవికాను.

బంగారు నాణేలు

353