సన్న్యాసం
సన్న్యాసం హజివం.
సన్న్యాస దండం లాతం. సా.మా. లాతాం, వరలాతం.

సన్న్యాసాశ్రమం హజబివం. సా.మా. హఅబివటికం. హర్వ-
టీకం, హజివ-పావంచం. సన్యాసాశ్రమ స్వీకారం హణి-

వపు గైకోలు. సా.మా. హబివపు సోరణ.

సన్న్యాసి (1011) హటివ. సా.మా. బోడ, గొరగ,
కప్పడి. సన్న్యాసిని కొత్తెమ.

సపర్య అందీవిక.

సప్తకం ఏండంగి.

సప్తపది ఏయు చుట్లు.

సప్తమి ఏండుక.

సప్తల చూ. నవమాలిక.

సప్త వ్యసనాలు ఏండు మరగాలు.

వివరణ : జూదం, మాంసం తినడం, మద్యం త్రాగడం, వెలా
యాండ్ర తగులాటం, వేంట, దొంగతనం, పరస్త్రీల పట్ల ఆసక్తి

అనేవి సప్తవ్యసనాలు.
సప్పర్ ఇగర్లాను.

సఫలం (౪1౮11), 5100685111) పండరం. సా.మా.
సారలా, సార్లా. సఫలం చేయు పండరం చేయు. సఫల
మగు పండరమగు. సఫల మనోరథం నిబిగోర్కి. సఫల
మనోరథుడు నియిగోర్కి. సా.మా. నియుగోర్కివాను,
నిబుగోర్కీను. సఫల మనోరథురాలు నిబుగోర్కి, నిబు
గోర్కిత.

సఫలాశయం నియిలెప్పం. సఫలాశయుడడు నియిలెప్ప-

మరి.

సఫలోద్యమం/ సఫలోద్యమి నిబుపూన్మ్కి.

సమంతదుగ్ధ

సఫలు(డు/సఫలురాలు నిబుిదమి. సా.మా. నియిక్రచ్చు.
సబబు ఒడికం. సా.మా. పొసంగం, పొసంగం.

గమనిక : సబబు తెలు/గు కాదు.

సబార్దినేట్ ఆలెకాను. సా.మా. క్రీవాను.

సబ్జెక్ట్ తెలివందం. సబ్జెక్ట్ ఎక్స్ పర్ట్ తెలివందరి. సబ్జెక్ట్ 
మేటర్ (సారాంశం) ఎగ్గుర్తు. సబ్జెక్ట్ రిలేటెడ్ తెలివందాప.
సబ్జెక్ట్ వైజ్ తెలివందసరి.

సబ్బు (8020) సరమ, సర్మ.
సభ (2660౪8) ఓలగం. సా.మా. ఓల్లం.
సభాభవనం (00:01816006 ౧1౭11) ఓల్ల సపారం.

సభానిర్వాహకులు (0౫౯౬౧18618, 0011160018) ఓల్ల-
కానులు. సభామర్యాద ఓల్ల మేరిక. సభాప్రాంగణం ఓల్ల-
(పు) వలబైలు. సభాముఖం ఓలగ మాలు. సభాసదులు/
సభాస్తారులు/ సభికులు ఓలగులు. సభాసమయం ఓల్ల-
తజ. సభాస్థలం ఓలగ(పు) చోటు. సా.మా. ఓలగచోను,
ఓల్లచోను.

గ

సభికు(డు ఓలగి.

సభ్యం (160601 0/ 1౬౫౫౮౫౪) పరిపాదు. సభ్యత

(16061077) పరిపాదరం.

సభ్యత్వం (10615110) పాతిటికం, పాతీటీికం.
సభ్యత్వం రద్దు పాతీజీక లసుకు/ లస్కు. సభ్యత్వ
పునరుద్ధరణ పాతీజిక మరుదేర్చు.

సభ్యుండు, సభ్యురాలు (610౮౫) పాతి, పాతీ.
సమంగ చూ. మంజిష్ట,
సమంజసం, సమంజసత్వం చూ. సబబు.

సమంతదుగ్ధ చూ. సింహుండం.

388

బంగారు నాణేలు