గుడూచి

గుడూచి చూ. సోమవల్లి.

గుణకం (౫16316) రెటికం. సా.మా. రెటి, రెట్టి,

రెట్టికం. గుణకారం (౧౧౮1(1110 001) హెచ్చవేత.

గుణం (121107 ౦౫ 26017066) తనరం, తనారం.
గుణవంతు(డు తనరవాను, తనారవాను. సా.మా.
తనారి, మందని. గుణనిధి తనరవామి, తనారవామి.

గుణవతి తనమరిత, తనారిత, మందని.
గుణోత్తరం/ గుణోత్తరత చూ. శ్రేష్టం.
గుణింతం/ గుణితం (8611108) మౌవంటు.

గుత్తేదారు (00౧౮౬౦1౫) గుత్తకాను.

గమనిక :- గుత్తేదారు అన్నది ఇటీవల పత్రికల వారు
వాడుకలోకి తెచ్చిన ఓ అకటావికటపు మాట. అందులో గుత్త 
తెలుంగు కాంగా, గుత్తే అన్నది - దార్ అనే ఫారసీ ప్రత్య-
యాన్ని ప్రక్కన చేర్చడం కోసం హిందీ వ్యాకరణాన్ని అను-
సరించి మార్చంబడ్డ వికట-వికృతరూపం. తెలుంగు మాటలకి
హిందీ వ్యాకరణాన్ని అనువర్తించడం, అలా అనువర్తించిన
దాన్ని హిందీలో కాకుండా తెలుంగులో వాడడం - దీన్ని

ఏమనవలె?

గుదం (2౫౫3) సీలియం. సా.మా. గుద్ద, ముడ్డి,
6 యి

పూడ. గుదద్వారం సీలియ సరబడి. సా.మా. ముడ్డి.

గుదనాళం (160) అజీసీలియం.

గమనిక :- గుదం అనే మాట మజొక రూపంలో మొదట్లో

తెలు6గే కావచ్చు.

గుప్తం గుట్టు. సా.మా. నెబింకు, నెబింకు, దాగుడు,
దాపటికపు. గుప్త విజ్ఞానం గుట్టెటిమి, గుట్టెబుక.
గమనిక :- గుట్టు అనే మాట గుప్త శబ్దభవం కాదు. గు 
అనే అక్షరంతో మొదలయ్యే తెలుంగుమాటలు చాలా ఉన్నాయి.

వాటన్నిటికీ రహస్యమనే అర్ధం. కనుక గు అనేది ఆ అర్ధంలో
ఒకప్పుడున్న తెలు/గు ధాతువు అని తెలుస్తున్నది.

గురుదేవాలయం

గుమాస్తా (016112) ఎనువాను. గుమాస్తాగిరి ఎనువా-

నికం.

గురుత్వం ( 22 గ౦.) చేవకం. సా.మా. ఆకట్టరం,
ఆకట్రం. గురుత్వాకర్షణ ( 2 162001/ 818 168-

ఉం0౭ 0౪౮1) చేవక(పు) ఆకట్రం.

గురువారం (1౫91217) కాంచువేడం. సా.మా.

కాంచువ హేడం, కాంచుహేడం.

గురువు (ఛందస్సులో- పలకడానికి రెండు గానీ అంత-
కన్నా ఎక్కువ గానీ మాత్రల సమయం తీసుకునే అక్ష-
రం) రుటం.

గురువు కాంచువు. గురుకథ కాంచువాకువ. గురుకల్పు6
డు/ గురునిర్విశేషుండు/ గురుసన్నిభుండు (గురువులాంటి
వాండు) కాంచువంటి. గురుకథాశ్రవణం కాంచువాకువ
వినికి. గురుకులం కాంచువిలి. గురుకులవాసం కాంచు-
విలంగా6పం. గురుకులవాసి కాంచువిలగాడి. గురు
చరిత్ర కాంచువ జరిమి/జర్మి. గురుకృప కాంచువ
కనికరం. గురుకుల క్లిష్ట్ణుడు (చదువుకై గురుకులంలో
చాలా ఏళ్ళపాటుండి బారాది ఇక్కట్టులకోర్చినవాండు).

కాంచువిలి-మిసిమింతుండు.

గురుతరం చూ. బృహత్ . సా.మా. గనప, జగజంపు,
గురుతర బాధ్యత హొమ్మో(పిక.
గురుతల్పగమనం మిడి-కవైక.

వివరణ : గురువంటే ఇక్కడ పెద్దలని అర్థం. పెద్దల భార్యలతో
సంబంధం పెట్టుకోవడమని భావం. ఇది పంచమహాపాతకా-
లలో ఒకటని చెబుతారు.

గురుదక్షిణ కాంచు తనీవిక. గురుదేవుడు కాంచువేల్చు.
సా.మా. కాంచువంకుండు. గురుదేవాలయం కాంచువ

బంగారు నాణేలు

113