గ్రహణం

గ్రహణం (60156) మాటుక. గ్రహణ జపం మాటుక
అలవల్లె. గ్రహణ దానం మాటుక ఈవి. గ్రహణదినం
మాటుక నాడు. సా.మా. మాటుక ప్రోదు. గ్రహణ నియ
మాలు మాటుక కట్టుబాట్లు. గ్రహణవేళ మాటుక పూట.

గ్రహణ స్నానం మాటుక జలకం.
గ్రహించు (10 81౭50, 10 600౫606001) పసించు.

గ్రహింపు శక్తి (౧01161161081011 201117) పట్టుగడ.

సా.మా. పసింత.

గ్రహీత (తీసుకునేవాండు-2156, 16061162) గైకోలరి.
సా.మా. కైకోలరి.

గ్రా

గ్రాంథికం (20). (18551081 0% 0౦౦105). 9. 00౦1080
12080౭9౦) నోలాటి. సా.మా. నోలి. గ్రాంధికద్వేషం
నోలాటి కంటు. గ్రాంధికద్వేషి నోలాటి కంటరి. గ్రాంధిక
భాష నోలాటి నుడి. నోలాటి వాయరం. గ్రాంథికఫక్కి/
గ్రాంథిక శైలి నోలి రేవ. గ్రాంథికమయం నోలాటినింటం.
గ్రాంథికవాదం నోలాటివాటు. గ్రాంథిక వాది నోలాటివాటి.
గ్రాంథికాభిమానం నోలాటి మక్కువ. గ్రాంథికాభిమాని
నోలాటి మక్కువు.

గ్రాఫ్ గడియాంకు.

ఆ్ణ

మం పల్లె, పల్లెటూరు. గ్రామకంఠం పల్లెబయలు.
గ్రామణి (12701) ఊరిపెద్ద. సా.మా. వీడేలు. గ్రామ
దేవత ఊరి జేజి. గ్రామ పంచాయితీ ఊరేలకం. గ్రామ-
వాసి/ గ్రామ వాస్తవ్యుడు పల్లెకాంపు. గ్రామ సేవకుడు
ఊరి వెట్టి. గ్రామ స్వరాజ్యం పల్లె తానేలకం. గ్రామాధి-
కారం రట్టడికం. గ్రామాధికారి రట్టడి. గ్రామాభివృద్ధి

అ అ ౧
పల్లెపెంపు.

గ్రామీణ చూ. నీలి.

గైడర్ 

గ్రామీణం పల్లెపట్టు. సా.మా. పల్లెపారు. గ్రామీణ ప్రాంతా-

లు పల్లెపట్లు.

గ్రామ్యభాష/ గ్రామ్యం (11500 12080296) ఏచ. సా.
మా. (సందర్భాన్ని బట్టి) యాస, పల్లెనుడి, పల్లె పలు-
కుబడి, పల్లెవాడుక, నాటు వాడుక.

గ్రాసం మేంత. (పక్షాంతరంలో) జరుగుబడి.

హకం (5610501) పసింత.

ర్స

హకుడు (౮1860010) పనిబాటి.

ర్స

గ్రాహ్యం (000016016081016) పసింపాదు. సా.మా.

(2006012016) గైకోలుపాదు, గైకోల్పాదు.

గ్రి

గ్రి

౭69

మాంసపు ముక్కలు కయికుట్లు, కబజికుట్లు.
గ్రీ

గ్రీట్ చేయు (విష్ చేయు) హేయు, హేతరించు. గ్రీటింగ్ 

భి

త, హేయిక. గ్రీటింగ్ కార్డ్ హేతాంకు.

గ్రీష్కం/ గ్రీష్కర్తువు వేసవి, వేసవికార్తి. సా.మా. వెచ్చంగి,
వేసంగి, వేసంగి, వడకారు, వెట్టకారు. గ్రీష్మతాపం వేసవి
ఉడుకు. గ్రీష్మతీవ్రత వేసవి వేండ్రం.

గా

౧

గ్లాని నవత. సా.మా. డయ్యిక, డస్సిపోక, బడలిక

గ్లాస్ కోర. సా.మా. కోలం.
గై

గైడర్ మిట్లలి.
ప్ర ఆ

బంగారు నాణేలు

119