రోదసీ పరిశోధనశాల

మిన్నెమకారి. రోదసీ పరిశోధనశాల (50106 16562011
06106) మిన్నెమకిలి. రోదసీ ప్రయోగం (50106
120001) మిన్ -ఎసేటు. సా.మా. మిన్నెసీటు. రోదసీ
యాత్రికుడు (50206 (26161) మిందెర్లవాను. రోదసీ
వేషం (8206 5110) మినుబారిసం. సా.మా. మిన్ -
బారిసం, మినుసాతు, మిన్సాతు. రోదసీనౌక (5206-
501) మిన్నోడ. రోదసీ యాత్ర (3106 ౪2౪6)
మిన్ -దెర్లం. రోదసీ వస్తువు (80106 0060) మిను-
వందం. సా.మా. మిన్వందం. రోదసీ స్టేషన్ (806
5201010) మిన్ -ఆంగాణం. రోదసీ వాహనం (80౬06

 6101016) మిను-హుమాయి. సా.మా. మిన్ -హుమా.

రోమం (120౬౫) నెటి. రోమకూపం (1౭1 10111016)
నెజీ . రోమరోమాన నెటి-నెటీనీ.

రోమాంచం (1౦11112010) గగుర్పాటు, గగుర్పొ-
డుపు గగ్గురుపాటు. సా.మా. గగురం, జలదరం,
రోమాంచకం/ రోమాంచితం గగురకాను. సా.మా. గగు-
ర్పొడువు, జలదరకాను. రోమాంచితుడు గగురవాను,
గగుర్వాను. సా.మా. గగుర్పాటి, జలదరి.

రోమావళి ఆరు. సా.మా. నెజిజొంపం.

రోమోత్పాటని (662618 - వెంట్రుకల్ని ఊడంటబికే

సాధనం) తంటసం.

రోషం కోబిడం. సా.మా. బామం, పుస్సు. రోషగాండు
కోబిడవాను. సా.మా. బామారి, పుస్సుమారి. రోషపూ-
రితం కోబిడాప. సా.మా. కోబిడ నింటం. రోషించు

కోఅడించు. సా.మా. బామారించు, పుస్సుగొను.
రోస్టర్ అరమార్చు.
రోహిణి చూ. కటువు

రోహిణీ నక్షత్రం బండిమిలారం.

లంఘనం 
రోహితం (వంకరగా కాక సురసూటిగా ఏర్పడ్డ అణీ-

విల్లు) కొరడు.

రోహితకం/ రోహివృక్షం (102 801062)

ముల్లు మోదుగవెట్టు .

రౌ

రౌతు (60(16501120- గుణ్ణమెక్కి తిరిగేవాడు) వారు-

వాను, వార్వాను.

రౌద్రం బైడాలం. రౌద్రపూరితం/ రౌద్రాత్మకం బైడాల

నింటం. రౌద్రరసం బైడాల నెటీహ.
ర్యా

ర్యాంక్ కంగవం. ర్యాంక్ హోల్డర్ కంగవి.
ర్యాంప్ (1210) సారువ.
ర్యాలీ (1217) మెరవణి.

ల

లంగరు (200101) తలగం, తల్లం. లంగరు వేయు

తలగం వేయు.

లంగోటా/ లంగోటి (బరువు పనులు చేసేటప్పుడు మగ
వారు కట్టుకునే ఒక తెజిగు క్రీ-ఉడుపు) తాళగోణం.

లంఘనం ( 1620 0% 1 - దుమికి దాటడం
అనే అర్థంలో) దుముకుడు. సా.మా. కడతెంపు,
కుప్పింత, కుప్పిగంతు, జంగ, దాటు, దూటు, పై-
అంగ, పయ్యంగ, పరిసెనం, పరిసెన, పర్సెన, వింగలం.

లంఘనం (ఆ10్ర011౯ 116281 - చికిత్స కోసమైన
ఉపవాసం అనే అర్ధంలో) మానిల్లి. సా.మా. మానిల్లిక.

బంగారు నాణేలు

311