సరూపత్వం

(11101017) ఆయికానువరం.
సరూపమైనవి, సరూపమైనవారు ఆయికానువరులు.

సర్కారు దొర, (పక్షాంతరంలో) దొరతనం. సర్కారీ
(౯0౪6110162) దొరతనం వారి. సా.మా. దొర-
తనపు, దొరతనాప.

సర్జ వృక్షం చూ. పీతసాలం.

సర్జ వృక్షం (11011002 10650608) మద్దిచెట్టు.
సర్దారు పడాలు, పడాల్ .

సర్పం (౩6%061017/ 520116) పాము. సా.మా. చిలువ,
చిల్వ, సీదరం, సీద్రం, నిడుపండు, పుట్టకాడు, ప్రార
కువు, నెజీమేయి, వెలంచ.

సర్పిలం (8121) గింగిరం.

సర్వజ్ఞత (01౫180161106) ఎల్తెలివరం. సా.మా. ఎల్లె-
యిక.

సర్వజ్ఞుడు (౧౫18౮16117) ఎల్తైలి.

సర్వతోభద్ర (016102 2100162) గుమ్ముడు చెట్టు.
చూ. గంభారి.

సర్జతోభద్రం? చూ. నింబవృక్షం.

సర్వతోముఖం ఎలవాటం. సర్వతోముఖప్రతిభాశాలి ఎల-

వాట(పు) వలంతి. సర్వతోముఖ వ్యాప్తి ఎలవాట ప్రా6కిడి.

సర్వప్రతినిధి సభ (1902? 56881010) ఎల్ల-పనుపో-

లగం.

సర్వత్ర/ సర్వేసర్వత్రా ఎల్లెడల(న్ ). సా.మా. ఎల్లెడ(న్ ).
సర్వదా ఎల్లప్పుడూ. సా.మా. ఎప్పుడూ, అప్పసం.
సర్వధా అన్నిందాల, అన్నిందాలా.

సర్వభక్షకం (01౪016) ఎలందీను. సర్వభక్షక-

సర్వేశ్వరుండు

(0001౪0౫౦1౩) ఎలందీను-.

సర్వభక్షకత్వం (00౫౪0౫7) ఎలందిండి. సామా.

ఎలందీనుతనం.
సర్వభక్తకుండు (0౫7౦16) ఎలందీను.
సర్వభక్త్షణ (0౫౫7౦౫7) ఎలదిండి.

సర్వం మొత్తం. సా.మా. అన్నీ, ఎల్ల, ఎల్లా, అంతా,
సబ్బండు.

సర్వవ్యాపకత ఎల(బ్రా౭ిడి. సా.మా. ఎలంబర్వకం.

సర్వవ్యాపి (211-0611251%6) ఎలంబ్రాంకువు. సా.మా.

ఎలంబర్వరి.

సర్వశక్తిమంతుండు (00౧1001600) ఎలబ్రోమి. సా.మా. ఎల-
బ్రోమువాను. సర్వశక్తిమంతురాలు ఎలబ్రోమిత. సా.మా. ఎల-

బ్రోమురాలు.

సర్వశక్తిమత్త్వం (0010161106) ఎలబ్రోమికం.
సర్వసంగ పరిత్యాగం అన్నీంగరం.

సర్వసంగ పరిత్యాగి అన్నీంగరి.

సర్వసన్నద్ధం కట్టాయితం.

సర్వస్య శరణాగతి ఎలనీడ-వేండిక.

సర్వస్యశరణాగతుం(డు ఎలనీడ-వేండరి. సర్వస్యశరణాగతు

రాలు ఎలనీడ-వేండరి, ఎలనీడ-వేండరిత

సర్వస్వం (0060011100) కలమో(యం. సా.మా.
మొత్తం, టోకు, త్రెబిక, తెబిక, తెట్టెం, నుతి. సర్వస్వ

సమర్పణ మొత్తపు కైంపు.
సర్వానుభూతి చూ. త్రిపుట.
సర్వేశ్వరి ఎలదుండి. సా.మా. ఎలజేజి,

సర్వేశ్వరుడు త్రెటిజీండు. సా.మా. ఎల్లేలు, ఎల్లేలిక,

బంగారు నాణేలు

395