శైలీ వైశిష్ట్యం

రేవ(ల)

శైలీసామ్యం (50)౧16-165601012:106) రేవల పోలిక.

పరిపరం. శైలీవైశిష్యం రేవ వేవేజీమి.

శైలీసారళ్యం రేవలేసు. సా.మా. రేవలేసుదనం.

శైలూషం ( ం 16 3120016105) మారేడు.

గీరి
త్ర

లూషి/ శైలూషిక (12061 - 1691001216) సిందిత.
శైలూషుండు (120061 - 1౭16) సిందరి.

శైవం/ శైవికం ముక్కంటియాప. సా.మా. ముక్కంటేప.
శైవమతం ముక్కంటియం. సా.మా. ముక్కంటెం. శైవ-
గురువు ముక్కంటెపు కాంచువు. శైవగ్రంథం ముక్కం-
టెపు నోలు. శైవపీఠం ముక్కంటెపు మిరుందం. శైవ
పీఠాధిపతి ముక్కంటెపు మిరుందవాను. శైవమంత్రం
ముక్కంటేెపు వల్లరం. శైవశాస్త్రం ముక్కంటెపు కట్టకం.
శైవయతి ముక్కంటేపు హటివ. శైవ సంప్రదాయం
ముక్కంటెపు ప్రానోజ.

శైవాగమం ముక్కంటిపు కట్టకం.

శైవాచారం ముక్కంటెపు గరుసు.

శైవాచార్యుండు ముక్కంటేెపు నేర్మికాను.

శైవాశ్రమం ముక్కంటెపు ఈగర్లి.

శైవు౭డు ముక్కంటియారి.

శో

శోకం (81169) చూ. దుఃఖం. శోకపూరితం దావంత-
నింటం. శోక సముద్రం దావంత కడలి.

శోకావహం దావంతగొల్పు.
శోకావిష్ణు డు, శోకావిష్ణురాలు (1615010161)

దావంత పూన.

శోషిల్లినవాండు

శోకావేశం దావంత(పు) చిందజి.
శోకించు చూ. దుఃఖించు.
శోకోద్రేకం చూ. శోకావేశం.

శోచనీయం, శోచనీయుడు వగపాదు. సా.మా. వగా
వల్వి.
శోణకం చూ. అరళు వృక్షం.
శోణకం (22016012 (186262) ఎట్జిపూల పెద్ద గో
రింట. చూ. మహాసహ సహావృక్షం.
శోధన (పరీక్షించడం అనే అర్థంలో) అరైక.
2
శోధన (శుద్ధి చేయడం అనే అర్థంలో) వెల్చన.
శోధన (వెతకడం అనే అర్థంలో) గాలన. సామా.

గాలింపు, రోపకం, రోపు, దేవాడు, దేవు, దేవులాట,
నెమకాట, నెమకు.

శోధకుడు (వెతికేవాండు) వెతుకరి. సా.మా. రోపరి.
శోధకం (వెతికేది) వెతుకరి. సా.మా. రోపరి. శోధక

యంత్రం (862200 608106) రోపెన.

శోధించు (10 5621010) వెతుకు. సా.మా. గాలించు,
నెమకు, దేవాడు, దేవులాడు, రోచు.

శోభ హొౌొరంగు. సా.మా. ఉవాయి, ఉవ్వాయి.

శోభనం/ శోభనరాత్రి తొలిరేయి. శోభన ముహూర్తం తొలి
రేతి హద/ హదా.

శోభాయమానం శోభావహం హొరంగారు(వు). సా.మా.
ఉవ్వాతి, ఉవాతి, హువాతి.

శోభించు హవణిల్లు. చూ. విలసిల్లు. సా.మా. హొరం-

గిలు.

శోష ఓటాజిక. సా.మా. ఈసురు.

బంగారు నాణేలు

373