అనాయకం
అనాయకం (1620161655) పరికానిండి. సా.మా. పరి-
అనాయాసం పాటుమాలు.

అనారోగ్యం (111-062101) నలంత. అనారోగ్య కారణం

నలంత కతం.

అనార్యం అకమిహి, మిహిలాతి. అనార్య వర్తన అకమిహి

నడత.

అనార్యుడు అకమిహివాను. అనార్యురాలు అకమిహిత.
అనార్షం దుటిలాంతి.

అనాలోచితం నెబిమాలు. అనాలోచితత్వం నెబిమాలిక.
అనాస (౫2౫25 00100579) మొగలి పనస.
అనావృష్టి (10౪81౬) వటిపు. సా.మా. కాటకం, నిట్టు.
అనిత్యం అకలకారు. సా.మా. అకప్పసం.
అనిదంపూర్వం క్రోవైనం. సా.మా. అకమున్నం.
అనియతం (10101౧౭) అలవోక.

అనిర్వచనీయం నిబయివల్కరిది. సా.మా. ని జువల్కా

తలి. అనిర్వచనీయ అనుభూతి నిబయువల్కరాని సవింత.

అనివార్యం (1౧౮1౪౭౬౦16) తప్పింపరిది. అనివార్య
అవసరం తప్పని అక్కణి. అనివార్య కారణం తప్పింపరాని

కతం. అనివార్య పరిస్థితి తప్పుకోరాని ఐనిల్క.

అనిశ్చితం (1౧౦61621) ఊగిస. సా.మా. అకనిక్కరం,
అకనేటు. అనిశ్చితి (1౧౦౪ ౪౭1.) ఊగిసలాట.

సా.మా. గుం-జాటన.

అనుకరణ (1:20:00) ప్రూడన. అనుకరణీయం

ప్రూడలవి. అనుకర్త ప్రూడరి.

అనుగ్రహవంతురాలు

అనుకరించు (10 116219) ఫ్రూడించు. సా.మా. పురు-
డించు, పురుణించు, పెరయు.

అనుకృతం ప్రూడిదం.

అనుకృతి (11626001 116069) ప్రూడింత. సా.మా.
పూడం.

అనుకూలం (12౪02016) అనువు. సా.మా. అత్తు,
ఒద్దిక, పొనరు, నోవిక, వంటు, వాటం. అనుకూల దశ

అనువైన తాపిక. అనుకూల పరిస్థితి అనువైన ఐనిల్క.

అనుకూల వర్గం అనువైన వింగడం.

అనుకూలత అనువు, అనువుబాటు. సా.మా. పొను-

బాటు.

అనుకూలించు అనువుపడు. సా.మా. కూడివచ్చు, కలిసి
వచ్చు, అచ్చివచ్చు, ఒడగగూడు, వలనొప్పు, పొసంగు,
వాటపడు, వాటమగు, వీలుపడు, వీలగు.

అనుకూలు(డు అనువరి. అనుకూలురాలు అనువరి. సా.

మా. అనువరిత, అనువురాలు.

అనుక్రమణిక (1016% 0౫ 00:66:19) బారిక. అను.
క్రమణిక సిద్ధం చేయు (10 10160) బారించు. అనుక్రమ-

ణికా రచన (1160) బారింపు.
అనుక్రమం సరవి. సా.మా. స్రావి.
అనుక్షణం టెప-టెప్పాట. సా.మా. టెప-జెప్పాటన్ .

అనుగ్రహం (61005 /9౫౮8/10085 81౬౦6) సాక-

తం. సా.మా. కోదోంటు, పొందుకొల్పు.
అనుగ్రహ భాషణం సాకత వాక్రుప్పు.

అనుగ్రహవంతు(డు సాకతవాను. సాకతి. అనుగ్రహవంతు-

రాలు సాకతురాలు.

బంగారు నాణేలు