అక్రోధనత్వం

అక్రోధనత్వం కినియమి. సా.మా. కినుకమాలిక, కనలు-
మాలిక, కనల్మాలిక.

అక్రోధనుడు కినుకమాలు. సా.మా. కనలుమాలు.

అక్షతం (1౫౧౭౫౦౦౮, 11(20%) ససి. సా.మా. ససి-
మన్నువు, ససిమన్నువ ససివాను.

అక్షతయోని (వైపడని యోని గలది - ఇంతవరకు
సంభోగమెయు6గనిది - కన్య) నేవళి.

అక్షతలు సేసలు.

గమనిక :- సేసలు వైకృతమని మన నిఘంటువుల్లో వ్రాశారు.
ఇది శీర్షక శబ్దభవమని కొందఅన్నారు. శీర్షం (తల) మీంద
చల్లేవి అని తామే అర్థం కూడా చెప్పారు. కాని ప్రాచీన
సంస్కృత నిఘంటువులలో ఈ అర్ధంలో శీర్షక మనే మాట
ఎక్కడా కనిపించడం లేదు. ఆ విధంగా ఎవటూ వాడినట్టు
కూడా లేదు. శీర్షక మనే మాటకి సంస్కృతంలో ఉన్న అర్థాలు
- కపాలము, బొమిడికము, టోపీ, తీర్చు. సంస్కృత విద్వత్ 
ప్రపంచంలోనే ఎవజికీ తెలియని మాటలు - అందులోనూ
ఎవజికీ తెలియని అర్థాలలో - నిరక్షరాస్యులైన సామాన్య
ప్రాచీన తెలుంగుజనం నడుమ వాడుకలో ఉండి తరువాత
వైకృతాలుగా మారాయని వాదించడం - ఇందులోని సారస్య
మేమిటో నాకెప్పుడూ బోధపడలేదు. మన పండితులు చెప్పే
ప్రకృతి-వికృతులలో సగం ఇలాంటి కోవకు చెందినవే.

అసలు, సేసల విషయంలో అంతగా తల పట్టుకోవలసినదేమీ
లేదు. చేతితో చల్లేవి సేసలు. (చే చల్లు). ఇది ఏకవచన
రూపమే. కాని మాటల చివర రు, లు వర్ణకాలుంటే వాటిని
బహువచనాలుగా ట్రమించడం తెలుంగులో ఎప్పట్నుంచో
ఉంది. ప్రాచీనకాలంలో దీని బహువచన రూపం సేసల్లులు 

అయి ఉండాలి.
అక్షం ఇరుసు.
అక్షయం (116:01215(016) తబిగణి.

అక్షయ పాత్ర బవనాసి.

అఖాతం

అక్షరం (166) హ్రాయి, వ్రా. అక్షర క్రీడ వ్రాలాట, ప్రా-

లాటం. అక్షరత్వం (61261106) బ్లూయమి. అక్షర
బద్ధం వ్రామేని. అక్షరమాల (2012067) వ్రాయోలి.
అక్షరమక్షరం (11021) ప్రాలసరి, వ్రాసరి. అక్షర రూపం/
అక్షరాకృతి వ్రాకానువు. అక్షర విన్యాసం (దస్తూరి) హ్రా
యోజ. అక్షరాభ్యాసం ప్రాపట్టింత, వ్రాల పట్టింత. అక్ష.
రాలా (116౪౫౬1)7) చెరివ్రాలా. అక్షరాస్యత (11602017)
వ్రాయరికం. అక్షరాస్యుడు (11661216 - 1216) వ్రా-
యరి. అక్షరాస్యురాలు (1160౫216 - 1901216) వ్రాయ-

రిత. సా.మా. ప్రాయిత.

అక్షరుడు (1౧౦ 1611512016 601) బ్రూయణి.
అక్షరోచ్చారణ వ్రాల పలుకుబడి.

అక్షవృక్షం చూ. విభీతక వృక్షం.

అక్షాంశ రేఖ (12010116) అడసాజిక.

అక్షింతలు (చూ. అక్షతలు)

అక్షీబం (11011088 0161102) మునగచెట్టు.

అక్షోటం (00౮1050611 ౮0 1611810510) కొండ-

గోలు చెట్టు.

అఖండం (౫01౦1160) అచాటం. సా.మా. నెట్టనం,
త్రెంపిండి. త్రెంపుమాలు. అఖండకీర్తన అచాట(పు)
సాయన. అఖండత/ అఖండత్వం అచాటం, అచాట-
దనం. సా.మా. త్రెంపుమాలిక. అఖండ భజన అచాట-
(పు) కేల్తాటు. అఖండత్వం అచాటం. సా.మా. త్రెంపు-
మాలిక. అఖండ దేశం అచాటపు సీమ. అఖండ భూమి-

భాగం అచాట(పు) నేలవీటు.

అఖాతం (81! 01% 027) దూసేబు. అఖాత దేశాలు
(81/60 ౮౪165) దూసేటి సీమలు.

బంగారు నాణేలు