సాలవృక్షం 

చెట్లు.
 1 

సాలవృక్షం? (21011002 0106506103) మద్దిచెట్టు.
సాలీనా ఏటా.
సాలోక్యం ఆయొలవరం.

సావధానం (2616011010) సైలం, ఏద. సావధాన కాము-కత
(2661 (1011-86610208) సైలకోర్కి సావధాన కాముకుడు,
సావధాన కాముకురాలు (26661 (1011-5661562) సైలకోరువు
సావధాన భంగం (1185021-06) సైలంపాడు. సా.మా.
సైలముక్కం.

సావధానాన్ని భంగం చేయు సైలంపాడు చేయు.

సావధాను(డు (2660076) సైలమరి.

సావాసం సావాసగా6డు/ సావాసి సావాస దోషం చూ.
సహవాసం.

సాహసం (217606) తెగువ. సా.మా. తెంపు,
తెగింపు, చేతాంకు. సాహస కృత్యం తెంపరి పని.
సా.మా. తెంపరి చేత. సాహస బాలిక తెంపరి పిల్ల.
సా.మా. తెంపరి పైది. సాహస బాలుడడు తెంపరి కుజ్జి.
సా.మా. తెంపరి పైద. సాహస యాత్ర తెంపేక. సా.మా.

తెంపేంఠకువ.
సాహసి / సాహసికుండు (21761106) తెంపరి.
సాహసోపేతం తెగువాటి. సా.మా. తెగింపాటి.

సాహితి/ సాహిత్యం (11601206) వ్రాయాది. సా.మా.
సతుకం. సాహిత్య అకాడమి సతుక గయువాది. సాహిత్య
కళాశాల/ సాహిత్య పాఠశాల వ్రాయాది బడి. సా.మా.
సతుక పల్లెకూటం. సాహిత్యకారు(డడు ప్రాయాదికాను.
సాహిత్య కార్యకలాపం ప్రాయాది పనిమారం. సాహిత్య
కార్యక్రమం పవ్రాయాది కానాటం. సాహిత్య కృషీవలుడు

వ్రాయాది పాటుకాను. సాహిత్య గ్రంథం/సాహిత్య పుస్తకం

సాహిత్య లోకం

వ్రాయాది నోలు. సాహిత్యగౌరవం వ్రాయాది పేజీమి.
సాహిత్య ఘనత వ్రాయాది మిహిదనం. సాహిత్య చరిత్ర
వ్రాయాది జరిమి. సాహిత్య చరిత్రకారుడు ప్రాయాది
జరిమికాను. సాహిత్యచర్చ ప్రాయాది ఒబిపాట. సా.మా.
ప్రాయాది కలసఅబిం. సాహిత్య చర్చాకారుడు వ్రాయాది
ఒఅబిపాటరి. సాహిత్యజ్ఞానం వ్రాయాది తెలివిడి. సాహి-
త్య దృక్కోణం/ సాహిత్యదృక్పథం వ్రాయాది కను-రోక.
సాహిత్యదృష్టి వ్రాయాది చూపు. సాహిత్య నిర్వచనం
ప్రాయాది నిబజుివల్కు. సాహిత్య పట్టా వ్రాయాది తై-
మాంకు. సాహిత్య పత్రిక ప్రాయాది తరాంకు. సాహిత్య
పరిశీలన/ సాహిత్య అనుశీలన వ్రాయాది తేజిచూడ్కి.
సాహిత్యపరం/ సాహిత్య సంబంధి సతుకాప. సాహిత్య
పరిభాష/ సాహిత్య భాష సతుక వివాయరం. సాహిత్య
పరిశోధన వ్రాయాది నెమకు. సా.మా. వ్రాయాది నెమ-
కాటం. సాహిత్య పరిశోధకుడు వ్రాయాది నెమకారి.
సాహిత్యపాఠం వ్రాయాది నేర్మి. సాహిత్య పాఠకుడు వ్రా-
యాది చదువరి. సాహిత్య ప్రక్రియ వ్రాయాది బెనోజ.
సాహిత్యప్రచురణ వ్రాయాది వెల్వరణ. సా.మా. ప్రాయాది
వెల్వణింపు. సాహిత్య ప్రభావం వ్రాయాది హత్తరం. సా.
మా. ప్రాయాది అచ్చుపాటు. సాహిత్య ప్రయోజనం
వ్రాయాది మేల్తనం. సా.మా. ప్రాయాది పొంటియం.
సాహిత్యపోషకుండు వ్రాయాది ప్రోదికాను. సాహిత్య
పోషణ పవ్రాయాది ప్రోదింపు. సాహిత్య బోధకుడడు,
సాహిత్య బోధకురాలు ప్రాయాది దరివల్కరి. సాహిత్య
బోధన వ్రాయాది దరివల్కు. సాహిత్య మథనం ప్రాయాది
తబిపం. సాహిత్య మథను(డు ప్రాయాది తబివరి.
సాహిత్య మర్యాదలు వ్రాయాది మేరికలు. సాహిత్య సంప్ర.
దాయాలు సతుక ప్రానోజలు. సా.మా. వ్రాయాది గరు-
సులు. సాహిత్య రచన సతుక సంతరణ. సాహిత్య

లక్ష్యం ప్రాయాది లెప్పం. సాహిత్య లోకం వ్రాయాది

402

బంగారు నాణేలు