పరిషత్ కార్యక్రమం

పరిషత్ కార్యక్రమం మావట(పు) కానాటం. పరిషత్ 
కార్యాలయం (001౧౮11 01106) మావట(పు) కెల్స-
మిలి. పరిషత్ సభ్యత్వం (000౫01) 1160061801)
మావట(పు) పాతీజికం. పరిషత్సభ్యుండు (001౧౮౪1
1౧6౦6౫) మావట(పు) పాతి. సా.మా. మావట
పాతీ. పరిషత్ సమావేశం (001౫౮1 10660109)

మావట కలం(జేరం. పరిషత్ స్థాపన మావట నెలకొల్పన.
పరిష్కరణ చూ. పరిష్కారం.

పరిష్కరణీయం విడందెంచల్వి, విడంద్రెంచల్వి.
పరిష్కరించు (10 501176) విడందెంచు, విడంద్రెంచు.

పరిష్కర్త ((101016-8010016) విడందెంపరి, విడంద్రెం-

పరి.
పరిష్కారం (80111101) విడందెంపు, విడంద్రెంపు,
పరిష్కారాతీతం విడందెంపాతలి, విడంద్రెంపాతలి.

పరిష్కృతం విడందెంచిదం, విడంద్రెంచిదం. విడందెం-

పిదం, విడంద్రెంపిదం.

పరిసరం (అయం 01089, ౧౦100౦11౦౦) పొంత
పొంతం. సా.మా. హిరువు. పరిసర ప్రజలు పొంతపు
మంది. పరిసర ప్రాంతం పొంతపు ఏలయువ. సా.మా.
పొంతపు పేర్చైలు, పొంతపు చోను. పరిసరాల పరిరక్షణ
పొంతాల అయిగ౧/గా6పు.

పరిస్థితి (౨01౫862006) అయినిల్క. సా.మా.ఉను-
కలి.

పరిహసనీయం, పరిహసనీయు6డు/ పరిహాసపాత్రుడు
ఎగతాళిపాదు.

పరిహసించు (10 461116) ఎగతాళి చేయు. సా.మా.
ఎక్కిరించు, వెక్కిరించు, కొక్కరించు, కేరు, కోడిగ-

పరీక్షాసమయం

మాడు, జక్కలించు, తచ్చనలాడు, మేలమాడు.

పరిహాసం (16118101) ఎగతాళి. సా.మా. ఎక్కిరింత,
వెక్కిరింత, కొక్కిరింత, కేరడం, కోడిగం, జక్కలి,
తచ్చన, మేలం, వేళాకోళం.

పరిహరణీయం/ పరిహార్యం (26121016) తప్పింపలవి.

పరిహరించు (10 216%) తప్పించు. సా.మా. తబిం

కించు, తొలంగించు, తీసివేయు, మాను, మానుకొను.
పరిహర్త (పరిహరించేవాండు) తొల/గింపరి.

పరిహారం (0010605210) మారీవి. నష్టపరిహారం
(1016100107) సేంగిపూడ్పు. పరిహారమిచ్చు (10
0006105266 10%/ 60 11060117) మారీవించు.
పరిహారం ఇవ్వంబడ్డ నష్టం ( 1088 101001 28
0061052160 10%) మారీవిదం. పరిహారం ఇవ్వం
బడని నష్టం ( 1085 11100 ౪28 1౦౪6 00౧060-
52660 10%) మారీవిండి. పరిహారమివ్వడం సాధ్యం కాని
నష్టం (00615262016) పూడ్చరిది. పరిహార
గ్రహీత (పరిహారం తీసుకునేవాడు) మారీవిదుండు.
పరిహారదాత (పరిహారమిచ్చేవాండు - 00:0615110%)

మారీవికాను.

పరీక్ష (1656/ 2010200101) అరయిక, అరైక. పఠరీ-
క్షకుండు (6౫201061) అరైకరి. సా.మా అరయరి. పరీ-
క్షణీయం (16112016) అరైకపాదు. సా.మా. అరయ-
ల్వి.

పరీక్ష మార్కులు (1656 50016) అరైక ఎన్నాలు.

పరీక్షల నియంత్రణాధికారి (00౧౮౪౦110౮ 01 ఆ౭-

౧1౭౪౦౧౨) అరైకల అదుపరి.

పరీక్షాకాలం/ పరీక్షాసమయం (165008 (1:65) అరై-

204

బంగారు నాణేలు