యు

యుక్తం (1౫౦006౫) సరి. సా.మా. బాగు, ఒడికం.
యుక్తాయుక్తాలు బాగోగులు.

యత్తి వెరవు. సా.మా. ఎత్తు. యుక్తిపరుండు వెరవరి.
యుక్తియుక్తం వెరవాటి.

యుగపత్ (01626003 - 6 (09) ఒకే సారి.

(సమాసంలో పూర్వావయవంగా) ఆయిసారి.
యుగం (2౪౦, 601) ఎడాయి.
యుగంధరం నొగ.

యుగధర్మం ఎడాతి పొసవు. యుగపురుషుడు ఎడాయి-

కాను. యుగయుగాలు ఎడాయెడాయి.
యుగపత్తుగా చూ. ఏకకాలంలో.
యుగాంతం ఎడాయర్తి.

యుగాది ఎడాయేరి.

యుగానుసారం ఎడాయిని బట్టి.
యుగానుసారి ఎడాతి వైని.

యుగీనం/ యుగీను(డు/ యుగీనురాలు ఎడాతి, ఎడాతి-

వాను.

యుద్ధం (బు) పోరు, పోరాటం. సా.మా. పోరితం,
అని, ఆలం, ఎసలు, కంగిస, కయ్యం, కలను, కవిదల,
దందడి, దురం, బవరం, పెనంకువ, మేడెం, మేడియం.
యుద్ధకాముకత అంకగారం. యుద్ధకాముకు(డు అంక-
కాండు యుద్ధకాలం/ యుద్ధసమయం (ఇాబు-00)
పోరు కారు. సా.మా. పోరాట కారు. యుద్ధకారణం

పోరు కతం. యుద్ధధోరణి పోరువాల్కం. యుద్ధనిర్ణయం

యుద్ధవ్యూహ నిపుణుడు

పోరునేటు. యుద్ధనేజాలు ( 2-01169) పోరు నే-
జాలు. యుద్ధనేఅస్థుడు ( ౬-౦౮121) పోరు-
నేఅిస్టుండు. యుద్ద నేటాల న్యాయస్తానం (1౬౫ (106
౧ ౧ అ
౧100021) పోరునేటాల తగవిలి. యుద్ధనౌక ( 2౫-
501) పోరుటోడ. సా.మా. పోరోడ, పోరాటపు ఓడ,
పోరాట కలం, పోరుకలం. యుద్ధ నౌకల సమూహం (౬
666 01 ౬౫-81108) కలమాది. యుద్ధపిపాస (122
- 1౫౦౧౪6110౪) పోరుక్రచ్చు. యుద్ధ పిపాసువు (12౫
-1౫౦:౪6౫) పోరుక్రచ్చువు. యుద్ధ ప్రకటన (12౫ (16-
(12420011) పోరుచాటన. యుద్ధ ప్రణాళిక ( 2౫-
012) పోరు మునుగీటు. యుద్ధప్రాంతం ( ౬-
2016) పోరుచోను. యుద్ధప్రాతిపదికన (0౧ 2౫-
100108) పోరి నిలుమట్టుపై. యుద్ధబందీ (1180002
0 ౪2౫) పోరు-మస్తరి. యుద్ధధయం (12౫ 10620)
పోరుముప్పు. యుద్ధభేరి (బు (1100) పోరుడవిణ.
యుద్ధ మంత్రివర్గం (172౫ 02016%) పోరు-సెసారిగం.
యుద్ధమందిరం (112౫-1001) పోరుప్రాకం. యుద్ధమే-
ఘాలు పోరుమబ్బులు. యుద్ధరంగం (1౮016 16)
పోరుబైలు, పోరైలు. యుద్ధ వాతావరణం (బు 0%
ర ౧
122) పోరు-కరోలి. యుద్ధ వాహనం పోరు-హుమాయి.
యుద్ధవిద్యలు/ యుద్దకళలు (121 2619) పోరు-
౧ ౧
ములు సా.మా. పోర్ములు, పోరిమీలు. యుద్ధవిమానం
(1బు-1206) పోరువించలి. యుద్ధ విరమణ/ యుద్ధ-
విరమణ ఒప్పందం (0685200101 01 0౦511165/
20018106) పోరుమానకం. యుద్ధవీరుడు (1౭౫
001102౯౭౧౪) పోరుమాసటి, పోరుమాస్టి. సా.మా.
పోరుమాస్టీను. యుద్ధవ్యూహం (1౭౫ 50200917)
పోరుమోహరం, పోర్మోహరం. యుద్ధవ్యూహకర్త (1౭౫
50210815) పోర్మోహరకాను. యుద్ధవ్యూహ నిపుణుండు

(1౭౫ 50200917 ఆయి) పోర్మోహర వలంతి. యుద్ధ.

బంగారు నాణేలు

293