పేరుమాలువు అనామకుడు ; పేరుమాలువులు అనామకులు
పేరుమాలిత అనామకురాలు ; పేరుమాలితలు అనామకురాం(డ్రు

పేరుమాలు అనామకము. ; పేరుమాలులు అనామకములు
దీని భావార్థకము మాలిక, ఉదా : పేరుమాలిక అనామకత్వము.

౧౧. స్త్రీలింగ ప్రత్యయములైన త, ఇత, తి : ఇవి ఇప్పటికే భాషలో ఉన్నవి. నేను చేసినది పునరుద్దరించుట మటుకే. వీటిని
వాడుకొని నేను కల్పించిన కొలంది క్రొత్త మాటలు-

పోహి కవి ; పోహి త ౨ పోహిత కవయిత్రి

మాస్లి యోధుడు ; మాస్లి త ౨ మాస్టిత యోధురాలు.

9౨ ఆఅ అ

-ఈలువు పాతివ్రత్యము ; ఈలువు ఇత ౨ ఈలువిత పతివ్రత
బ్రాక బలహీనము ; (బ్రాక తి ౨ బ్రాకతి బలహీనురాలు, అబల.

౧౨. కము/ ఇకము ప్రత్యయము : ఇది సాచ్చికము, నవకము వంటి బల్ కొలది మాటలలోనే కనిపించుచున్నది. కనుక
ఇది నిక్కముగా భావార్థకమవునో కాదో నేను చెప్పలేను. అయితే దీనిని పోలిన అకము అను ప్రత్యయము (క్రియాధాతు
వుల మీంద చేరుట తజచుగా ఉన్నది. సంస్కృతములో వైదికము లౌకికము మొదలైన మాటలలోని ఇక ప్రత్యయము
నకు దీనికి ఎటువంటి సంబంధము గానీ లేదు. అర్థపరముగా మొదలే లేదు. కనుక భావార్థకమైన తనము నకు మారు
దీని నొక టూకీ ప్రత్యామ్నాయముగా గైకొన్నాను. దీనిని విశేషణముల మీద తనము అను అర్థములోనే వాడవలసి
ఉండును దీనిని వాడుకొని నేను కల్పించిన మాటలు లెక్కలేనన్ని మచ్చునకు-

కవైణి కన్య, బ్రహ్మచారి (11౧81) ; కవైణికము కన్యాత్వము (౧౪౭1౦1౧7)

మిహి గొప్ప ; మిహికము మహిమ

తోబుట్టువు సోదరు(డు/ సోదరి ; తోబుట్టుకము సౌ(భ్రాత్రము

తామట్టు స్వార్హపరుడడు, స్వార్ధపరురాలు ; తామట్టుకము స్వార్థము, స్వార్థపరత.

విచ్చు స్వతంత్రము ; విచ్చుకము స్వాతంత్ర్యము.

.౧౩. గము ప్రత్యయము : దీనిని ఒక మొత్తము, గుంపు అను అర్థములో ఎసవాడవలె. ఆ మొత్తము మనుష్యులైనను,
జంతువులెనను, వస్తున్నలెనను అభ్యంతరము లేదు. దీనిని గమి (గుంపు) అను నామవాచకము నుండి తీసికొనడమైనది.
దీనితో కూడ నేను కల్పించిన క్రొత్త మాటలు చాల ఉన్నవి. ఉదాహరణకు-

పరి మనుష్యులు, ప్రజ; పరి గమి ౨ పరిగము కమిటీ (001౫1169)
ఎన్నరి ఎన్నుకొనువాండు, వోటర్ ; ఎన్నరి గమి ౨ ఎన్నరిగము నియోజకవర్గము (0051111610)

29