యాగశాల

యాగశాల వేలిమిప్రాకం.
యాచక స్వభావం గలవాడు దేవిరిగొట్టు.
యాచకుడు దేవిరి. చూ. భిక్షుకుండు.
యాచన దేవురం. సా.మా. అడుక్కోలు, మండాడిక.
యాచనీయం, యాచనీయుడు దేవురపాదు.
యాచించు (10 068, 10 0656601) అడుక్కొను. సా.
మా. దేవిరించు, మండాడు. యాచితం దేవిరిదం.
సా.మా. దేల్రిదం.
యాచ్చాదైన్యం తిరిప దేబ్యం.
ఇ
యాజకు6డు/ యాజి/ యాజ్జికుడడు చూ. యజ్ఞం.

యాజమాన్యం (0౪1౧6181) తారివానికం. సా.మా.

అరియకం, చెందకం, చెందిక యాజమాన్య కోటా

(221౭860261 (1012) నెబిపోరు పరిపాయి/ వాటా.
యాజమాన్య సీటు (1౭౧౭౯౦161౮ 8621) నెబిపోరు సతిక.

యాజమాన్య హక్కు (01౧౦౫౩11 118110) చెందిక తార్మి.
యాజమాన్యం (౨౭౧౭౯౦1౦16 00221) నెఅపోరు.

యాచకుడడు, యాచన, యాచించు, యాచితం చూ.
బిచ్చం/ భిక్ష.
యాతన (10౫6) అజ్ఞాక. సా.మా. రంపు.

యాతనామయం అజ్జాక నింటం.

యాతనాశరీరం(పాపి చనిపోయాక నరకంలో తన కర్మల
ఫలితాన్ని అనుభవించడం కోసం అతనికి ఇవ్వంబడే,
ఎక్కువ నొప్పికి ఓర్చుకో౭గల దివ్యశరీరం. దానిలో ప్రవే-
శించాక హింసలు పడతాడు తప్ప చావడు) అజ్ఞాక
మేను.

యాత్ర (011811౫౭౪౦) కోందేబికం. కోందేటీక.

యాసం
యాత్రా చరిత్ర (0౪27610816) తెరలాంకం.
యాత్రా స్పెషల్ కోందేటిక మట్టు.
యాత్రాస్థలం (011౪1౭౪6 061016) కోందేటాణం.
యాత్రికుడు (111811) కోందేబువు.
యాత్రి భవనం (౭౪౦116128 0081017) కోందేజీలి.
యాథార్థ ౦ నిక్కలం.

యాదవ కుటుంబం వ్రేలెంబి. సా.మా. ర్రేని లెంబి.
యాదవ కులం కిలారి త్రైవ. యాదవ రాజు న్రేదొర.
యాదవ వంశం వ్రేంగందోలి. సా.మా వ్రేంజాలు. యాదవ

వంశీకుడు గ్రే(జాలిటి.

యాదవుడడు గ్రేండు. సా.మా. కిలారి, ఆల కాయరి, గొల్ల,
కాటిపాపండు యాదవురాలు ్రేంత, కిలారిత, గొల్లత,

కాటిపాప.

యాదృచ్ధికం (8001126018, 65121) అలవోక.
యాదృచిక (సంఘటన (2621 100610) అలవోక
జరుక. సా.మా. అలవోక కౌట.

యానకం (20:౫౪ - 260) ఏంగుమానం.

యాయవారం ఆటువారం. సా.మా. ప్రావేండిక. యాయ
వార బ్రాహ్మణుడు ఆటువారపు బాపు. సా.మా.
ఆటువార బాప(డు, ఆటువార బ్బాపండు. చూ. ఆయ-

వారం.

యావజ్జీవం బ్రదింబారు. యావజ్జీవ కారాగార (వాస) శిక్ష

బ్రదింబారు. యావజ్జీవ శిక్ష బ్రదింబారు వరకం.
యావత్తు మొత్తం. సా.మా. సబ్బండం, సబ్బండు.

యాసం చూ. కచ్చుర.

292

బంగారు నాణేలు