టేబిల్ 

టేబిల్ (గళ్ళుగళ్లుగా గీచి సమాచారం ప్రదర్శించే పటం/
పట్టిక) గడిమాను.
అ
టేబిల్ /టేబుల్ (వ్రాయనూ చదవనూ పనికొచ్చే నాలు
క్కాళ్ల చెక్కపలక) బల్ల.
ట్రై
ప.
టైట్ బిగుతు. సా.మా. బిజ్జు. టైట్ నెస్ బిగి, బిగువు.

సా.మా. లవణి, పిక్కటం.

టోకరా ఇచ్చు (మోసం చేయు) సొడ్డుకొట్టు.
టోపీ నెబిడం.
టకార సంయుకాదులు
ట్యాక్స్ -ఫ్రీ (61౫౧-66) ఉంబళి. సా.మా. దుంబాల,
పన్నస.
ట్రస్ట్ (ఒక తెఅగు సంస్థ) పరినమ్మిక. సా.మా. పరి-
ట్ర ౧

నమిక.

ట్రాన్స్ (ఒక రకమైన, బాహ్యస్పృహ తప్పిన అతీంద్రియ
జ్ఞానస్థితి) మ్రాలిక.

ట్రాన్స్ ఫార్మర్ విమార్వలి.

ట్వెన్ దారం మెలిదారం.

డజన్ పరక.
డబాయించు ఓటించు. డబాయింపు ఓటింపు.

డమ్మీ (17) ఉదూతి.

డిగ్రీ ప్రదానోత్సవం

డహువు చూ. లకుచం.

డాకిని డగరిత, డగర్తె.

డాటా (1212) తెలివందం. డాటాసైన్స్ (1262-501-
6106) తెలివందమెర్మి. డాటాసైంటిస్ట్ (1262-8016-

౧౧౪౦౭) తెలివందకాను.

డాక్యుమెంట్ వ్రాయాంకు. సా.మా. కరియాంకు. డాక్యు-
మెంటరీ ఫిల్డ్ ,

ల్మ్ కరియాంకటి తెజాటం. డాక్యుమెంటరీ

ఎవిడెన్స్ వ్రాయాంకటి కరివందం.

డాల్ఫిన్ గండుమీను.
డి

డిండిమం రాయి-గిడిగిడి. సా.మా. రాగిడి.
డింభకం (1272) కూనిక.

డింభకుడు కొండిక. సా.మా. 8ంగణా, బుడత, బుడ

తడు, బుజ్జాయి.

డింభకురాలు కూన, చిబిుతుక, బుడత, బుజ్జాయి,
ఠ8ింగణి.

డిజైన్ కాగీటు. డిజైన్ చేయందగినది కాగీటుపాదు. డిజైన్ 

చేయు కాగీటు. డిజైనర్ కాగీటరి. డిజైన్డ్ కాగీటిదం.

డిజైన్ మీంద ఆధారపడి ఉండేది కాగీటానిదం.
డిగ్రీ (భాగ) విల్క, విలుక.

డిగ్రీ (యయా 108166) మిదిక, మిదియ.

సా.మా. మిది, మిదీ. డిగ్రీ కాలేజి (168166 0౦11686)
మిది-చదువాణం. డిగ్రీ-హోల్డర్ (1682166-1001016)
మిదికారి. డిగ్రీ ప్రదానం ( ౪%2౫01 0 (1681665)

మిదీవి. డిగ్రీ ప్రదానోత్సవం (001౪002101 - స్నాతకో-

బంగారు నాణేలు

441