ఏకాంత సేవ

ఏకాంత భాషణ కందువ మాటకం. ఏకాంత వేళ

కందువ ఎడరు. ఏకాంత సేవ కందువ వరవ. సా.మా.
తావంచి వరవ.

ఏకాకారం ఒంటోళం.
ఏకాకి (10౮౫) ఒంటరి.

ఏకాక్షుడు ఒంటికంటి. ఏకాక్షురాలు/ ఏకాక్షి ఒంటి-

కంటిత.

ఏకాగ్రం, ఏకాగ్రత (6000606200 601 0౫౫0)

ఆలకం. సా.మా. నెనవంచి.
ఏకాత్మ(తా)భావం ఎనతానుకం.
ఏకాదశి పన్వంచిక.

ఏకాభిప్రాయం (00:1౩61515) ఉమ్మడి నేటు. సా.మా.
కలనేటు. ఏకాభిప్రాయం కలిగిన (0011361502) కల
నేటి. ఏకాభిప్రాయ సాధకుడు కలనేటు రావింపరి. ఏకా

భిప్రాయ సాధన కలనేటు రావింపు.
ఏకాభిప్రాయాన్ని సాధించు కలనేటు రావించు.
ఏకారతి (హారతి గిన్నె/ పళ్లెం) చిరిమిళ్ళి.

ఏకార్ధవం (116 1603 0062) పెనువెల్లి, ప్రెనువెల్లి.

ఏకాసనం (ఒక పని అయ్యే దాడా ఒక్కచోటనే లేవకుం
డా కూర్చోవడం) ఒంటిబాసెన. సా.మా. ఎనబాసెన,
అలసతిక, మణికి.

ఏకాహం ప్రోదువంచి. సా.మా. పౌలవంచి.

ఏకీకరణ (111681౦1) ఒందనింపు. సా.మా. ఎన-

యింపు, బెరయింపు.

ఏహ్యం

ఏకీకృతం (1౫61) ఎనయిదం, ఎనైదం. సా.మా.
బెరయిదం, బెరైదం. ఏకీకృత క్షేత్రం (1౧6 16101)
ఎనయిద బైలు, ఎనైద బైలు. సా.మా. ఎనబైలు.

ఏకీభవించు ఒందనిల్లు. సా.మా. తలకూడ్చు. సా.మా.
మైవడు. ఏకీభావం తలకూడిక సా.మా. మైవాటు. ఏకీ-
భావి తలకూడరి. సా.మా. మైవాటరి, మైవాటి. ఏకీ-
భూతం ఎనసు. సా.మా. ఎనయిదం, ఎనైదం.

ఏకైకం (౫09) ఒకే ఒకటి. (పక్షాంతరంలో) ఒకే
ఒకడు, ఒకే ఒకర్తి. సా.మా. తావంచి, ఎనవంచి.

ఏకోదరత్వం (౭౬౪61010) తోంబుట్టుకం. సా.మా.
ఆయిమావికం. ఏకోదరులు (511085) తోంబుట్టు-
వులు. సా.మా. ఆయిమావులు.

ఏకోన్మాదం (౦:౦1౧౭౫12) రంది, రంధి. ఏకోన్మాది
(20౧౦111 ౭౧120/ 10:010211202 ) రందివాను,

రంధివాను.

ఏకోన్ముఖం క్రేవంచి. ఏకోన్ముఖత క్రేవంచికం. పఏకోన్ను-
ఖుంయడు (1001360 102) క్రేవంచి, క్రేవంచివాను. ఏకో-

న్ముఖురాలు క్రేవంచి, క్రేవంచిత.

ఏజంట్ రో-పనుప. ఏజన్సీ రో-పనుపం, రో-పనుపోరు.
ఏడూకం ( 161010%060 ౪21 - ఎముకలు మొద-
లైనవాటితో గట్టిపబచి కట్టినది) మెత్తుగోడ.

ర ఆ ఆ

ఏరండం (118 60200115) ఆముదపు చెట్టు.
ఏప్యం (ఉదర్కం భవిష్యఫలం భవిష్యత్తులో జరగం
బోయే ఘటన) కా6గలి.

ఏహ్యం చూ. అసహ్యం.

గమనిక : దీనిని సంస్కృత మాటగా చాలామంది భావిస్తు
న్నారు. కాని ఇటువంటి మాట ఏది గానీ సంస్కృతంలో లేదు.

బంగారు నాణేలు