మూలపదం

మూలపదం (1006-1౦1౮ - భాషా-వ్యాకరణ శాస్త్రాలలో
- ధాతువు) ఈరిక.

మూల పురుషుడు (౫౦860101) కుదురీను.
మూలప్రకృతి కుదురాలుడి.

మూలబలం (రాజనీతిశాస్త్రంలో) తన్రాణువ.

మూలవ్యాధి (౪1165) మొలలు.

మూలస్తీ కుదురెత.

మూలస్థానం (ఒక కళ/ సంప్రదాయం/ జ్ఞానం పుట్టి
పెరిగిన చోటు) కాణాచి. సా.మా. కాణయాచి.
మూలాధారం కుదురానకం.

మూలాధార చక్రం (యోగశాస్త్రంలో) కుదుర్లాను.
మూలా నక్షత్రం సోకు మిలారం.

మూలిక (10011021 11610) మందుమారకు.

గమనిక : మందూ-మాకూ అనే రూపంలో చాలామంది ఈ
మాటని విడంగొట్టి ద్వంద్వ సమాసంలా ఎసవాడతారు. అది
తప్పు. ఇది ఒకే మాట. దీనికి మందైన మాడకు (మందుగా
ఉపయోగపడే మాకకు) అని విగ్రహవాక్యం చెప్పుకోవాలి.
మాడు అంటే మొదట ఉన్న అర్థం - మొక్క/ చెట్టు.

మూల్యం (12116) విలువ. (డబ్బురూపంలో అయితే)
వెల. మూల్యం చెల్లించు వెల చెల్లించు, వెల కట్టుకొను,

సా.మా. విలువ కట్టుకొను.
మూల్యదాత వెలదోంటరి. మూల్యదానం వెలదోంటు.
మూల్యాంకకుండు (12112102) విల్వనకాను.

మూల్యాంకన (12112000) విల్వన. మూల్యాంకన
కాలం (12112600 (226000) విల్వన సేంపరం.
మూల్యాంకన కేంద్రం ( 2112 (01 06006) విల్వన

నటారం. మూల్యాంకన చేయు (10 211216) విలు-

మృగయుడడు

వించు. మూల్యాంకన పద్ధతి (౪౬1౧౭౧౦ 1160000)
విల్వన కైవడి. సా.మా. విల్వనోజు. మూల్యాంకన వేతనం
(16-10౧ ౪౫ ౦010 101 ాు2000) విల్వన
అగవం. మూల్యాంకన వేళలు (1211210౧ 1089)
విల్వన ఎడర్లు.

మూల్యాంకనాధికారి (12112001 01106౮౫) విల్వన
మూషికం (1౦౧౩6/ 12?) ఎలుక. సా.మా. ఇలి.
మూషికపర్లి చూ. శంబరీవృక్షం.

మూస (0111216) పొయిగారం. సా.మా. కరువు.

గమనిక : మూస అనేది మూషా అనే సంస్కృత శబ్దానికి
వైకృతమని ప్రాంత నిఘంటువులు చెబుతున్నాయి. దానికి
మూలంగా మూజ్ బంధనే అనే ధాతువును చూపుతున్నారు.
అయితే మూషా లోని షా వర్ధకానికి అర్థం చెప్పలేకపో-
వడం చేత అది సరిగా అతకడం లేదు.

మృ

మృగం (106256, 2012 ) పసరం. సా.మా. ఏలు.
మృగప్రాయం/ మృగప్రాయు6డు/ మృగప్రాయురాలు పసర-
పాటి.

మృగయ (1౫౬6౫౪౯) వేంట. సా.మా. సారి.
మృగయాజీవి (11612101) పొంచార్చి.
మృగయాస్పదం (1౫37) వేంట. సా.మా. గ్రేలు.
మృగయా స్థలి (౧౮౫౪ 000) వేంటపట్టు.

మృగయుడడు (1౮౧౧౫౪) వేంటగాండు. సా.మా. వేంట
కరి, వేంటరి.

బంగారు నాణేలు

287