బడాయికోరు

కోరు హెచ్చులాండు, హెచ్చులాను. (సీ) హెచ్చులాడి,
హెచ్చులాని.

బడ్జెట్ రో-పన్నకం.

బత్తెం నాతం. సా.మా. నాడుగోరు, నాడ్లోరు.

బదరి (61200౮3 11౮౫1౮1202) రేగుచెట్టు.

బదిలీ (1128161) మారాణం. సా.మా. మారాణింపు. బదిలీ
చేయు (10 (1803161) మారాణించు. బదిలీ చేయంయబడినది

(2208161161) మారాణిదం. బదిలీ చేయందగినది

(2081612016) మారాణపాదు. బదిలీ చేయంయడ్డవాండు

మారాణిదుండు. బదిలీ చేసేవాడు (౬0౩10162)

మారాణకాను.

బద్నాం (1612121001) పేరుపాడు, పేర్పాడు. బద్నాం
చేయు (10 46206) పేరుపాడు చేయు.

బద్ధం మస్తరిదం.

బద్ధవైరం మంకుమార్తం. సా.మా. కాట్లకంటు, కాట్ల-

కంటగం, నడుమ పచ్చగడ్డి వేస్తే భగ్గుమనడం, ఆ ఇంటి
కాకి ఈ ఇంటి మీద వాలకపోవడం.

బద్ధవైరి మంకుమార్తుండు. సా.మా. కాట్లకంటరి.
బద్ద్ధుడడు (020%) మస్తరి. సా.మా. మస్తరిదుండు.

బధిరత్వం వీన్రికామికం. సా.మా. చెవుడు, పెద్దవిన్నపం,
లవిటికం.

బధిరుండు (162 /1220 01 162119) వీను-రికామి.
సా.మా. వీన్రికామి, చెవిటి, చెవిటివాండు, పెద్దవిన్నపము
వాండు, లవిటి. బధిరురాలు వీన్రికామి, వీన్రికామిత. సా.

మా. చెవి టామె, చెవిటి, పెద్ద విన్నపాలది.
బయానా (2012006 2110700?) సంచకరం.

బరమా (వడ్రంగులు చెక్కలో బెజ్జం చేయను వాడే

బలవంతుడు

పనిముట్టు) చిడిమరం.
ఆఅ

బరువు (10౮౫160) మోడు. సామా. తూంువ,
పూటం, పొదుక, వేగు, త్రేంగు, వ్రేకం, వ్రేకకటం, వ్రేంకన.

బరువు-బాధ్యతలు మో6పు-మోఢికలు.

బర్తరఫ్ (1150118521) సలితం, సలీతం. సా.మా. తొల
గింపు, తీసివేయకం. బర్తరఫ్ చేయు (10 (18089)
సలితం చేయు. బర్తరఫ్ చేయంబడ్డవా(డు సలితు6డు.
సా.మా. తొల/గిదుండు.

బర్జరం చూ. హంజిక.
బల చూ. వాట్యాలకం.

బలం (50608111) పోంతరం. సా.మా. ఓసర, ఓర్పా-

టు, దుండు, ఖద్ది.

గమనిక : ఖద్ది ని గుణించి ఇంకా పరిశీలించాల్సి ఉంది.
బల్లిదుండు, బలియుండు, బలగం మొదలైన మాటలు సంస్కృ-
తంలోని బలమ్ నుంచే వచ్చాయని ఎక్కువమంది అనుకుం-
టున్నదాంట్లో నిజం లేదు. ఇవి బల అనే మూలద్రావిడ
ధాతువు నుంచే వచ్చాయి. అది ఇప్పటికీ కన్నడ భాషలో
సహాయక క్రియగా వాడంబడుతున్నది.
భాషలో బలమ్ అనే మాట క్రియగా ఎక్కడా వాడుకలో లేదు.

కాంగా సంస్కృత

బలవంతం (00611011, 101061) కడ్డాయం. సా.మా.
బలువిడి, బల్విడి, వాలాయం, వాలాయనం. బలవంతం
చేయు (10 1006) బల్విడి చేయు. బలవంతంగా

వసూలు చేయు (10 6౫01 ) దండు, దండుకొను.
బలవంతపు బ్రాహ్మణార్థం కడ్డాయపు కుక్కుడు.

బలవంతపు వసూళ్ళు (౪౫010105) దండుకోలులు.

సా.మా. కడ్డాయపు రాయట్లు, క్రక్కింతలు.

బలవంతు6డు (50008 12120) బల్లిదుండు. సా.మా.

పోతరి, పోతరవాను, దుండరి, కండరి, కండవాను,

244.

బంగారు నాణేలు