తాత్పర్యము : చెడ్డవారుగా నిర్ధారణ అయినవారి పూర్తి చెడును లోకము ద్వేషింపదు . కాని మంచివారిలో కొలందిపాటి
చెడు ఉన్నను కసిగా పట్టి శిక్షించును. కాకర చేందును గుణించి ఎవయును ఫిర్యాదు చేయరు. (ఉప్పు, కారము, నూనె
కలిపి వేపుకొని తిందురు) కాని బీరలో కాసంత చేయదు ఉన్నట్లు తో౦చినను మొత్తము కాయనే పారవేసెదరు.

16 మాత్రలు : కోవెల నింటరింపవలె నుల్లము,
నీవల రా విజివింపు మిట్టలము ;
ఇంట నుండిన నెజించు కందనన్ ;
బయట మటుకు6 దలపోయుము కజిదన్ .

తాత్పర్యము : గుడిలో ఉన్నప్పుడు మనస్సును సంకుచితము చేసికొనవలెను. ఇవతలకు రాగగానే దానిని విశాలము చేసి
కొనుము. ఇంటిలో ఉన్నప్పుడు హృదయముతో ఆలోచింపుము. బయట మటుకు మేధాశక్తితో ఆలోచింపుము.

20 మాత్రలు : తనతో దా గుజిగోటవలయు నెమ్మనమున్ ;
ఆర్పోర్ గలుగ మెదల మెదలమునకు నడుమ
న్నయితి గాదది ; తొలుత గైకొనుతం దనున్ దా
నైనిండుగం దనకుం జవించు మెదలములతోన్ .

తాత్పర్యము : మానవు(డు ముందు తనతో తాను శాంతిని సాధింపవలెను. (36 06806 11011 0౪1౩611). బయటి
వారితో కాదు. తనలోని భావముల నడుమ సంఘర్షణ చెలరేగుచో అది సాధ్యము కాదు. కాబట్టి ముందు తనకు
రుచించునట్టి తనలోని భావాలతో సహా తనను తాను సంపూర్ణముగా స్వీకరింపవలెను. అప్పుడీ అంతస్సంఘర్షణ
ఉండదు.

20 మాత్రలు : మంచి కొడుకైనవా౭డగు మంచి తండ్రియున్ ;
మంచి కూంతురైనది మంచి తల్లియు నగున్ ;
మంచి చట్ట యగువాం౭డగు మంచి కొల్వరియు ;

పెళుసు జాయి కా6గలదె మంచి పంచాణము?

తాత్పర్యము : మంచి కొడుకైనవా(డడు మంచి తండ్రి కూడ అగును. మంచి కూతురైనది మంచి తల్లి కూడ అగును.
మంచి విద్యార్థి అయినవా(డు మంచి ఉద్యోగి కూడ అగును. ముందే పెళుసుగా ఉన్న లాయి శిల్పము కా(గలదా?

20 మాత్రలు : వంద్రమొండు సాలు మనం బొందిన కలిమిలో ;
పది వంద్రము బ్రదుకణగా నేర్చిన నేర్మిలో ;
నలువుణు సాలు మొత్తము తెలిసిన వారిలో ;
వీల్ పడదు తాల్మి మటుకు వే రెట్లు వెంపక.

58