దృగ్గోచరం
దృ

దృగ్గోచరం, దృగ్గోచరు(డు, దృగ్గోచరురాలు (1౧1౯౪116) కను-
ట్ట గ ట్ట

పొన్న. సా.మా. అగపాటి, కనువందం, పొన్న, పొడంగట్టువు.
దృగ్విషయం (1160006101) కొట్రాక, కొట్రాకడ.

దృఢం (5000౯) గట్టి. సా.మా. ఉజిది, బింగం, బిరుసు,
బిగి, బిగితం, బిగుతు, బిగువు, సదాటు.

దృఢకర్మ (తప్పని తెలిసి గానీ, వద్దని ఒకలు వారిస్తున్నా గానీ
వినకుండా చేసిన పాపం. దీన్ని పోగొట్టుకోవడం అసాధ్యం)
మొండి తప్పు.

దృఢత్వం గట్టితనం. సామా. ఉగువు, ఉతటీదికం, ఉతీది
తనం, బింగం, బిరుసు, బిగి, బిగితం, బిగుతు, బిగు-వు,
సదాటు. దృఢదేహం/ దృఢశరీరం గట్టిమేను. దృఢనిర్ణయం/
దృఢ నిశ్చయం గట్టినేటు. దృఢమతి గట్టి ఉల్లం. సామా.
గరతెల్క. దృఢవిశ్వాసం గట్టి నమ్మకం. దృఢస్వరం గట్టి
గొంతుక. సా.మా. గట్టి ఎలుగు/ఎల్ల.

దృశ్యం (50616) పొన్నం. సా.మా. అగపాటి, కనంబాటి.
దృశ్యకావ్యం (18౮౭1 (188510) పొన్న కావింత. దృశ్యశ్రవణ
పద్ధతి (౬010-5021 11601001) పొన్నవీన కైవడి.
దృశ్యకం (11160) పొన్నరం. దృశ్యక కెమేరా (11160
020612) పొన్నరాల మేవరం. దృశ్యక చిత్రీకరణ ( 1౮-
60 5000018) పొన్నరాల మేవరణ. దృశ్యక టపా
 1160-005%) పొన్నర అనుపు. దృశ్యక నమోదు (11
(160-160011108) పొన్నర వ్రాఫైలన. దృశ్యక పాఠం
 1160-1655011) పొన్నర నేరిక. దృశ్యక పార్లర్ 
 1060 02౫100) పొన్నరప్రాకం. దృశ్యక పిలుపు ( 1-
(160-081) పొన్నర పిలుపు. దృశ్యక ప్రసంగం (11160

211) పొన్నర వాకోలు. దృశ్యక ప్రసారం ( 1160-

616025%) పొన్నర పబిపం. దృశ్యక భాగం (౧160

(1/01 108) పొన్నర తునుక. దృశ్యక రుజువు

(111160 6110161006) పొన్నర కరివందం. దృశ్యక విచా-
రణ (1160-7121) పొన్నర కన్వీనం. దృశ్యక విడుదల
( 1(160-1616256) పొన్నర విడుదల. దృశ్యక వ్యాఖ్య/
వ్యాఖ్యానం (1160 00116127) పొన్నర మీందు-
వల్కు. దృశ్యక సందేశం (1౧160-116552986) పొన్నర
వేగు. దృశ్యక సన్నివేశాలు ( 1160-1001286) పొన్నర
కనంబాటీలు. దృశ్యక సమావేశం (11160-00111616-
1106) పొన్నర ప్రోకం. దృశ్యకాల అప్ లోడింగ్ (11160
108018) పొన్నరాల ఎక్కింపు. దృశ్యకాల కంపెనీ
(1౧౮160 6000107) పొన్నరాల పదువం. దృశ్యకాల
డౌన్ లోడింగ్ (1160 (10 70110 0108) పొన్నరాల
దింపుకోలు. దృశ్యకాల దుకాణం (111160 5100) పొన్న-
రాల పసారం. దృశ్యకాల ప్లేయర్ (11160 ౪91276౫)
పొన్నరాడ్పెన. దృశ్యకాల బ్లాగ్ (11060 0108 0% 108)
పొన్నరాల వలవల్కు. దృశ్యకాల బ్లాగర్ (11160 0108-
861) పొన్నరాల వలవల్కరి. దృశ్యకాల బ్లాగింగ్ (11160
21088108) పొన్నరాల వలవల్కుడు. దృశ్యకాల వెబ్సైట్ 
(111160 17608166) పొన్నరాల వలగూడు. దృశ్యకాల
సాఫ్ట్ వేర్ (11160 50112౫6) పొన్నరాల నెంతాది.
దృష్టి (118101) చూపు. దృష్టిదోషం చూ. దిస్టి
దృష్టిపరిధి (118౦౭1 12086) కనుమేర. సా.మా.
కనుచూపు మేర, చూకనుమ. దృష్టిపాతం చూపటిపు.
సా.మా. కనుపఅపు. దృష్టి మళ్ళించు (౧ ౪౪౪
 61 (0౦1) బెల్లించు. దృష్టిశక్తి కనుకలి. దృష్టి
సారించు చూపు పఅిపు. సా. మా. చూపు నిగుడించు.

దృష్టాంతం ( 16 01 151016 6౫౬౧16) తార-
కాణం, తార్కాణం. దృష్ట్రాంత పద్ధతి తారకాణ కైవడి,
తార్కాణ కైవడి. దృష్టాంత పూర్వకం/ దృష్టాంత సహితం

తార్కాణ కలివిడి.

బంగారు నాణేలు

క