ప్రోత్సహించు 

కొల్పు.

ప్రోత్సహించు (మంచి పనులకైతే) ఎసకొల్పు.
ప్రోత్సహించు (చెడ్డ పనులకైతే) పురికొల్పు, ఎగసనం
ద్రోయు.

ప్రోత్సహించు (క్రూరమైన పనులకు జనాన్ని ప్రోత్స-
హించడం) ఉసిగొల్చు.

ప్రోత్సహితం వెందట్టిదం.

ప్రోత్సాహం (6000256116) వెందట్టు, వెందట్టు-

డు, వెందట్లకం.

అ
ప్రోత్సాహకం (11060076) వెందట్టువు.
ప్రోత్సాహకుండు (6110029802) వెందట్టరి.
ప్రోద్దలం మున్నూకు.
ప్రౌఢ వఠరిత, వఠరెత. ప్రౌఢత్వం వఠరిమి. ప్రౌఢప్రబంధం
వఠర వైలగటం. ప్రౌఢప్రయోగం వఠర ఎసవాడిక. ప్రౌఢ.
వయస్సు వఠర ప్రాయం. ప్రొఢశైలి వఠరోజ.
ప్రౌఢి/ ప్రౌఢిమ వఠరిమి.
ప్రౌఢుడు వరఠర.
ప్లక్షం (11008 120027) జావ్విచెట్టు.
ఫ్లక్షం చూ. గర్జభాండ వృక్షం.
ఫ్లవం (1210) తెప్ప. సా.మా. ఆలువు, కట్టుమాను,
సంగడి.
దం 2 య్య
ప్లవం (0026 - పడవ అనే అర్ధంలో) తేల్చ. సా.మా.
జోగు, కడమూటు.
ప్లాస్టరింగ్ (కట్టడాల విషయంలో) వెల్లచబిపు. సా.మా.
గారపూత.

ప్లాస్టిక్ వరుకు.

ప్లీహం (50166) నల్లడ.
ప్లీహశత్రువు చూ. రోహితకం.
ఫ్లుతం (ఒక విధమైన పలుకుబడి) అడిసా(ప.
పెక్ట్ చేయు మీందుకట్టు.
ఫ
ఫండ్ విడియ. సా.మా. రోవామి.
ఫక్కి జోక.
ఫక్తు అప్పటపు, అప్పటమైన.

ఫణితి (8606 - జాన్ర్ర) వన్నువ. (ఉదా:- సాహిత్యంలో
దండకాలొక వన్నువ. శతకాలొక వన్నువ. పల్లెపాటలొక
వన్నువ. కీర్తనలింకొక వన్నువ.)

ఫణిర్జకం చూ. మరువకం .

ఫర్నిచర్ (1110౫6) మానాది.

ఫర్నేస్ (1౫౫౧206) కొలిమి. సా.మా. కమ్మటం.
ఫర్మానా ముదలాంకు.

ఫర్వాలేదు అంకిలి లేదు.

ఫలకం పలక. సా.మా. పెంచిక.

గమనిక :- పలక కే సంస్కృతీకరణ ఫలకం .
ఫలం (21౮6 - పచ్చిదైతే) కాయ.

ఫలం (పండుదైతే) పండు.

ఫలం (ఎండుదైతే) క్రల్ల.

ఫలం (ఎండి ఎండి తొక్క మటుకే మిగిలితే) వరుగు.

ఫలం (ఉన్నవాటిలో మంచిదీ, పెద్దదీ అయిన పండు)

లగ్గ.
 ద

బంగారు నాణేలు

241