పష్టిపూర్తి
గమనిక : రమారమి సంగతి ఆలోచించాల్సి ఉంది.
పష్టిపూర్తి అబివై వేండుక. సా.మా. అర్వదికం.

షష్టాష్టకం (జ్యోతిష్యంలో రెండు గ్రహాలు ఒకదాన్నుంచి
మటొకటి ఆటివ లేదా ఎనిమిదవ ఇంట్లో ఉండడం.

ఇలా ఉన్నప్పుడు ఆ గ్రహాల నడుమ శత్రుత్వం ఏర్పడు-
తుంది) ఆజెందికం.

పష్టి చక్కటిక.
షా

షాడబం (57%661 (11012) తెబిగీలు.
షాణ్మాతురుడు (సుబ్రహ్మణ్యస్వామి) ఆర్టలివాను. సా.
మా. ఆర్హలీను.

౧
షాణ్మాసికం ఆర్నెలాటి.
షార్ట్ కట్ (మర్మం - నైపుణ్యాల విషయంలో) చిట్కా.
సా.మా. మెళకువ, కిటుకు, లివ, లివా.

లి.

షి

షిప్ యార్డ్ (ఓడలూ, పడవలూ తయారుచేసే చోటు)
బొది.

షికారు (విహారం) వయ్యాళి. సా.మా. అసివాణు.

.

షె

షెడ్ ఇలారం. సా.మా. ఇలవరం, ఇల్వరం, ఓరపాక,

మోరపాక.

సంకలితం 
చ
షె
షేమ్ షేమ్ జిల్లాయ్ జిల్లాయ్ .
షేర్ వాటా. షేర్ ట్రాన్స్ ఫర్ వాటాల మార్గని/ మారాణం.
షేర్ బిజినెస్ వాటాల అంకోలు. షేర్ బ్రోకర్ వాటాల

ముడికాను. షేర్ మార్కెట్ వాటాల విల్పాణం. షేర్ 
హోల్డర్ వాటారి.

స

సంకటం ( ౧) త్రొక్కటం. సా.మా. ఇబికటం, ఇజి-
కాటం, ఇజుకు ఇక్కం, ఇక్కుపాటు, అనరు. సంకట
మోచనం త్రొక్కట విడుపు/ విడుమర. సంకట మోచ-

నుడు ఇఅికాట విడుపరి. సా.మా. అన-రాదువు.

సంకరం (070111) కంగాళి. సా.మా. అంటుదాంటు,
కలవేత. సంకరం చేయు (10 70101126) కంగా-
ళించు. సా.మా. అంటుదాంటించు, కలవేయు. సంకర-
జాతి (010 1206) కంగాళి త్రేసు. సా.మా. అంటు
దాంట. సా.మా. కలవేసు. సంకరణం (110110122-
ఉం) కంగాళింపు. సా.మా. అంటుదాంటింపు. సా.

మా. కలవేత.
సంకలనం (1120118 - లెక్కలలో) కూడిక.

సంకలనం (00012001 - పుస్తకాల వెలువణింపు

లో) కలంగూర్పు. సా.మా. పొదికట్టు, సేకరం.

సంకలన కర్త (0001160 - పుస్తకాల వెలువణింపులో)
కల6గూర్పురి.

సంకలితం (112018 - లెక్కలలో) కూడిదం.

సంకలితం (00012001 - పుస్తకాల వెలువణజింపు
లో) కల(ూర్చు.

బంగారు నాణేలు

377