లాభదాయక వ్యాపారం

దక్కుసాటి, పొందుసాటి. లాభదాయక వ్యాపారం/ లాభ
సాటి వ్యాపారం (01012016 60(6) పొలిసాటి

అంకోలు. సా.మా. దక్కుసాటి అంకోలు.

లాభపడు/ లాభం పొందు. సా.మా. పొలిందీయు. లాభ-
పడేవాడు పొలివాను. సా.మా. పొలిందీయరి, పొలి
దీతరి. లాభనష్టాలు వచ్చురాములు.

లాభస్థానం (జ్యోతిష్యంలో - సాధారణంగా రాశిచక్రంలో
11 వ ఇల్లు) పొలి-నెలవు.

లారీ పెజికం. లాఠీ ట్రాన్స్ పోర్ట్ పెజిక మోపోవరం. లాఠీ

డ్రైవర్ పెటిక తోలరి. లారీల పార్కింగ్ పెటికాల నిలుబైలు.

లాల (52112) నొచ్చిలి, నోసిలి. సామా. చొంగ,
సొంగ, చొల్లు, సొల్లు.

లాలన బుజ్జగింపు.

లాలించు బుజ్జగించు.

లాలసత/ లాలసత్వం వెంపర.

లాలసుడడు వెంపరి. లాలసురాలు వెంపరిత.
లాలిత్యం సుతారం, సుతారకం.

లాలూచి (౦1౬, 0011181010) కూడంబల్బు.
లావణ్యం సోయగం. సా.మా. సౌరు.

లావా జాగీలు.

లావాదేవీ (23201101) ఈవికోలు.

లాస్యం (స్తీ చేసే నాట్యం) దిమస, దింస, దిమ్స.

లి

లింగం (శివలింగం) దిమం.

లిఖిత ప్రతి
లింగం (86% 0%, 560 (1110161106) తటిస.
సా.మా. క్రచ్చ, క్రత్స.
లింగం (?60016) జంపు.

లింగ అసమానత్వం (8600161 116012110))) జంపుల

అకసాటికం.

లింగ దుర్విచక్షణ (6001600 (1801101102(100 - లింగ

వివక్ష) జంపు వికాంచిక.
లింగదేహం (వేదాంతంలో) పొన్నమేను.

లింగవాదం (86:08) జంపుమారం. లింగవాదంతో

కూడిన/ లింగవాది (86:15) జంపుమారి.

లింగ సంబంధాలు (౩60160 16120005) జంపుల

తౌలాలు.

లింగ సమానత్వం (60160 66121107) జంపు(ల)
సాటికం.

లింగభేదం తబిస వేటీమి. సా.మా. క్రత్సవేర్శి.
లింగాకారం దిమకానువు.

లింగావయవం (86౫ 0౫౪౬౧) కవైలి. సా.మా. పుబిసం.

లింగాధ్యయనం (860061 5011165) జంపు(ల) చదు-
వరం. లింగాధ్యయన కేంద్రం (06౧౮6 10% 860116
5610165) జంపు చదువర నటారం. లింగాధ్యయన
విభాగం (3690210616 0 860101 50010165)
జంపు చదువర లేట.

లికుచం చూ. లకుచం.

లిఖించు (10 ౪10116) వ్రాయు. సా.మా. ఆగగీటు,
పొలపించు. లిఖితం (1౧1౪6) వ్రాయిదం. లిఖిత పూ-

ర్వకం (1౧1౯౦౦ 101) వ్రాపారు. లిఖిత ప్రతి (1౭

314

బంగారు నాణేలు