వయస్కుండు

వయస్కుడు ఈడరి. సా.మా. ప్రాయారి.

గమనిక :- ప్రాయం అనే మాట పరయ అనే ౫%010-
గౌం 1౪ ౪ మాట నుంచి అమ్ ప్రత్యయాన్ని చేర్చంగా (పర-
యం) పరిణమించింది. పరయ శబ్దానికి ప్రాంత అని అర్హం.
 ప్రాంత, ప్రాంచి, ప్రాయు, ప్రాంచిపోవు మొదలైన ఇతర
తెలుంగు మాటలు కూడా పరయ నుంచే పరిణమించాయి.
దీని సోదర శబ్దాలు ఇప్పటికీ తక్కిన దక్షిణాది భాషల్లో
ఉన్నాయి. ఈ సంగతి తెలీక ఇది సంస్కృత శబ్దంలా ఉందే 
అనుకుని మన పండితులు దీన్ని తమ సంస్కృత గ్రంథాల్లో
కూడా ప్రయోగించారు. అంతటితో ఆగకుండా దాన్ని
తీసుకుపోయి సంస్కృత నిఘంటువుల్లోకి కూడా ఎక్కించారు.
ఆ నిఘంటువులు చదివిన విదేశీయ సంస్కృత పండితులు
తమ సంస్కృత నిఘంటువుల్లో కూడా దీన్ని ఎక్కించారు.

వయస్థ చూ. ఆమలకి.

వయస్సంబంధి(త) (296-1612161) ప్రాయాప.
వయొలెట్ వంకౌరు.

వయోభేదం (296-8౭0, 286 (11016006) ఈడు-
తేడా. సా.మా. ప్రాయపు వార.

వయోజను6డు (20717) ఎగోదరి.

వయోవర్గం (2986-8100) ఈడుగుంపు. సా.మా.
ప్రాయారిగం.

వరం (10001) తాయం. వరదానం తాయమీవి. వరదాత

/ వరదు(డు తాయమీవరి.
వరప్రదాయిని తాయమీవిత.

వరప్రసాదం తాయిదం. వరప్రసాది తాయిదుడడు. (సీ)

తాయిదురాలు.

వరండా వసార, వసారా. సా.మా. తాళువారం, తాళ్వా-
రం.

వరణీయం కోరల్వి. సా.మా. ఎంచల్వి.

వర్ణయిత

వరార్థి తాయంగోరువు.

వరి చూ. శతావరి.

వరిష్టం (86102) ప్రెన్న. వరిష్టత (56110117) ప్రెన్నా-
రం, ప్రెనారం. సా.మా. పెన్నారం. వరిష్టుండు ప్రెన్న.
సా.మా. పెనారి, ప్రెనారి. వరిష్టురాలు ప్రెన్ష. సామా.
ప్రెన్నెత.

వరించు ఎన్నరించు. సా.మా. ఏను.

వరుణ వృక్షం (01౫౭౬౬26౪౬ 1౮౪౭1౬) ఉలిమిరి చెట్టు.

వర్గం (01285) వింగడం. వర్గదృష్టి వింగడపు చూపు.
వర్గనాయకుండు/ వర్గనేత వింగడేలు. వర్గపోరు వింగ-
డపోరు. వర్గభేదం వింగడ వేటీమి. వర్గశత్రుత్వం వింగడ
మార్తం. వర్గశత్రువు (01285 61607) వింగడ మార్తు

డు. వర్గసంబంధి (౩606211201) వింగడాప.

వర్గీకరణ (0155102001) వింగడింపు. వర్గీకరణీయం

వింగడించలవి. వర్గీకరించు (౪0 01285107) వింగడించు
వర్గీకర్త (౧128511617) వింగడకాను.

వర్గీకృతం (12551160) వింగడిదం. వర్గీకృత ప్రకటనలు
(01285160 205) వింగడిద చాటనలు.

వర్గీయం (8601221211) వింగడాప. వర్గీయుడు (116-
106% 01 560%) వింగడారి. చూ. శాఖేయం.

వర్దస్సు మిసిమి, మిస్మి. వర్జస్కరం (వర్చస్సు కలి-
గించేది) మిస్మికాను. వర్చస్వి మిసిమిరి. సా.మా. మిస్మి-
వాను. వర్చస్వి మిసిమిత, మిస్మిత. సా.మా. మిస్మి-
వానిత.

వర్ధన (16801101) వాగీటు.

వర్ధయిత (16501061) వాగీటరి. సా.మా. వాగీటు-

బంగారు నాణేలు

323