లిఖిత రూపం

3010?) వ్రాతిక. లిఖిత రూపం (2030110001) వ్రా

కానువు.

లిపి (501?) గీసు. లిపికర్త గీసుకాను. లిపికల్పన/ లిపిసృష్టి
గీసుకల్పన. లిపిగతం/ లిప్యాత్మకం గీసుపారు. లిపిబద్ధం
గీసువైని. లిపిరహితం గీసుమాలు. లిపివేత్త గీసరి. లిపివ్యవహర్త
గీసువాడరి. లిపిసంబంధి గీసు-తౌలం. లిపిసహితం గీసువాను.

లిపిహీనం గీసుమాలు.

లిప్యంతరం విగీసు. లిప్యంతరణ (1౭౧౩116012 (1011 -ఒక
భాషాలిపిలో ఉన్న పాఠ్యాన్ని మజో భాషాలిపిలో వ్రాయడం.
ఉదా: (7016 ని తెలు/గులిపిలో సైకిల్ అని వ్రాసినట్లు). విగీ-
సింపు.

లిప్యంతరించు (10 2౧812601219) విగీసించు.

లిప్యంతరితం/ లిప్యంతరీకృతం (208166012160)
విగీసిదం.
లీ

లీక్ అగు పొక్కు, బయటికి పొక్కు. లీకేజి పొక్కిడి.
సా.మా. కారడం, కారుడు.

లీజ్ టెకారు. లీజ్ అగ్రిమెంట్ టఓొకారు ఒప్పందం.
(లెస్సర్ బౌకాయరి ; లెస్సీ టౌకాథి). లీజ్ కి ఇచ్చిన/
తీసుకున్న ఆస్తి బకాయిదం.

లీనం (౧౪౫౯౭౦౪౪/ (118501001010)) సాళగం. లీనమగు
సాళగమగు. లీనం చేయందగ్గది సాళగపాదు. లీనం
చేయు సాళగం చేయు. సా. మా. సాళగించు. లీనం

చేసేవాడు సాళగారి. లీనమైనది సాళగం, సాళగిదం.

గమనిక : సాళగాన్ని కూడా మన పండితులు

సంస్కృతంలో కలిపేశారు. కాని ఆ భాషలో ఎవణూ ఈ

లీల మేల. లీలామానుష దేహు(డు మేల-రెంగానువరి.

లీష్ (16250- కుక్క మెడకు కట్టే గొలుసు లేదా

లేశం, లేశమాత్రం

త్రాడు) సడికె.
లు
లుచ్చా చూ. తుచ్చుండు.
 బ్ 
లుప్తం (ఖిలం) పంచం.
లుబ్ధుండు చూ. లోభి.
లూ

లూటీ (10006117) నొల్లుకోలు. సా.మా. దోపిడి, తెక్కలి

, ఒలివాటు.

లే

లేఖ చూ. ఉత్తరం. లేఖకుండు/ లేఖరి వ్రాతకాను.
(పక్షాంతరంలో) వ్రాయిక. లేఖనం వ్రాత. లేఖన కళ
(౧211౪౬007౨) హవ్రాయసం. సా.మా. తీలమోడి.

లేఖన కళాకారుడు (౦2181౬౦001 11210)

వ్రాయసకాను. లేఖన కళాకారురాలు వ్రాయసురాలు.
లేఖాచరణ (001650010016:106) అనుపాది.

లేట్ కమర్ జాగురాకరి. లేట్ కమింగ్ జాగురాక.
లేటెస్ట్ బల్ -ఇటీవలి. సా.మా. క్రోచి.

లేన్ సందు.

లేపనం పూత. సా.మా. మైపూత. లేపనం చేయు (10
50622) పూయు. సా.మా. అలందు, అలందు, మేదు,
పాము.

లేయౌట్ చోగీటు.

లేశం, లేశమాత్రం అలంతి, అలంతి. సా.మా. అసదు,
ఆవంత, ఇంచుక, ఇసుమంత, ఒక్కింత, కొంచెం,
కొలంది, గోరంత, చిడిపి, తక్కెజి, తినిరి, దోని, పిసరు,

బంగారు నాణేలు

315