బుది
౧

బుద్ధి (16611602) కబిద. బుద్ధి గడ్డి తిను కబిద గటీక
మేయు. బుద్ధి పొఐపాటు కబిద పొబిపాటు. బుద్ధి బుటి-
దలోకి ఈడ్చు కబిద బుజిదలోకి ఈడ్చు. బుద్ధిమంతుడు
కలబిదవాను. బుద్ధిమంతురాలు కబిదవానిత. బుద్ధిమత్త్వం
/బుద్ధిమంతరతనం కబిదవానికం. బుద్ధి/బుద్ధులు వక్రించు

కణిద పెడదారి పట్టు. బుద్ధి లేనివాడు కబిదమాలు (వు).
బుద్ధిస్థానం (జ్యోతిష్యంలో - ఐదో ఇల్లు) కబిద నెలవు.
బుద్ధిహీనం, బుద్ధిహీను(డు, బుద్ధిహీనురాలు కబిదమా-
లు(వు).
బుదీ-జానం కబిదా-ఎయికా.

౧ ఇ
బుధ్నం (100 100?) తల్లివేరు. సా.మా. కూకటి వేరు.
బుద్దుదప్రాయం బుడగంటి. సా.మా. బుడగపాటి.

బురఖా/ బుర్ధా దా(సాతు. సా.మా. బాడు, బాడు-
కోలం.

బురుజు (1202115 01 10% ) క్రొత్తడం, క్రొత్తళం.
గమనిక : బుర్జ్ తెలుంగు కాదు.

బులాకి ముక్కెటి.

గమనిక : బులాకి తెలుంగు కాదు, తుర్మీ.

బులెటిన్ (0౪16౫) రటాంకు.

బుల్లెట్ (0౪6?) సిక్రోవి గుండు. సా.మా. పడిగల్లు.

గమనిక :- ఇందుకు విజీవిగా వాడుకలో ఉన్న తూటా 

తెలుంగు కాదు.

బూందీ లప్పూస.

బూట్లు (51065) ముచ్చెలు, ముస్తెలు, ముస్తాలు.

బూలివార్డ్ (0౦౪16 2201) చూ. అవెన్యూ.

బృ

బృందం (1922) జట్టు. బృందకార్యం ((6200-
10112) జుట్టుపని. బృందగానం కలిసి-పాడకం. సామా
పొలో-పాడకం. బృందస్ఫూర్తి ((6221-509110) జుట్టు-
సుమాళం. సా.మా. జట్టుసోపం.

బృహత్ (1౪౫౯౭6, 0626601, జ్ర 2010) బ్రంబోంతు/
బ్రంబోంతి. (ఉపసర్గరూపంగా - ఓరు, ఓర్ , పెన్ , పెను,
ప్రెన్ , ప్రెను, పేరు/పేర్ , బోరు/బోర్ , గోప, గోపా, బ్రంబో-)
సా.మా. మోపారు, నెవ్వలి, ఒళ్ళు, ఓబు, బోరాటి.
బృహత్త్వం బ్రంబోతికం. సా.మా.మోపారిమి, మోపార్మి,
బోరాటికం, బోరాటితనం.

బృహతి ((02౫155 02220025) వా(కుడుచెట్టు. సా.
మా. వాక్కాయల చెట్టు.

బృహస్పతి/ బృహస్పతి గ్రహం (లయ1661) కాంచువు.
సా.మా. కోగాంచువు, ప్రెనుపలి, ప్రెన్చలి. పేరుపలి,

పేర్పలి.

బెడ్ షీట్ లేపు.

బెలూన్ గాలిబుడగ. సా.మా. సురమాలి.
బెత్తం ప్రేము. సా.మా. ప్రేప చువ్వ.
గమనిక : బెత్తం తెలుగు కాదు.

బెల్ట్ (నడుముకు చుట్టుకునేది) పట్టుక. సా.మా. పడ-
దల.

బంగారు నాణేలు

251