హృద్యం

హృద్యం ఎదహత్తు(వు). సా.మా. డెన్ -హత్తు(వు).

ఘా
హెడ్డింగ్ (శీర్షిక) మిడిపేరు.

హెలిక్స్ మెలుసు. (డబుల్ హెలిక్స్ జంట మెలుసు).

హే
హేండిల్ పట్టుకోల. సా.మా. పిడికోల, కైపిడి, కమికిటి.
హేతుబద్ధం (1210121) సలిగాప. సా.మా. సలిగవైని.
హేతుబద్ధీకరణ (120100281122001) సలిగాపన.
హేతుబద్ధీకరించు (10 1200121126) సలిగాపించు.
హేతుబద్ధీకృతం (1210211260) సలిగాపిదం.

హేతువాదం (1210021150) సలిగవాటు. హేతువాది

(1200121157) సలిగవాటి.

హేతువిరుద్ధం (1౫ 0002 ) సలిగమెదిరి. సా.మా.

కతమెదిరి.
హేతువు (162501) సలిగం. సా.మా. కతం.

హేబిటాట్ (జీవులకు తమ యొక్క సహజమైన నివాస-

స్థలం) పోలం.

రు

హేమం చూ. స్వర్ధం.

హేమపుష్పకం చూ. చంపక వృక్షం.

హేమపుష్పిక పచ్చపూల జాజిమొక్క. చూ. మాగధి.

హేమంతం/ హేమంత బుతువు వలికారు. సా.మా.

మంచుకారు.

హేయం (2001102016) చూ. నీచం.

హ్రస్వదృష్టి
హేళన చూ. అవహేళన.
హైనా దుమ్ములగొండి. సా.మా. కొర్ష్నవగండు.
హైఫెన్ గీతిక.
హైమవతి చూ. హరీతకి.
2
హైమవతి చూ. శుక్ల

హైరాన/ హైరానా/ హైరాను చూ. శ్రమ.

హో
హోటల్ (కొద్దినాళ్ళ బస) రో-విడిది. సా.మా. పూట
కూళ్ళ ఇల్లు.
హోత (హోమం చేసేవాడు) వేల్వరి.
హోదా (562615) సపాట. హోదా దృష్టి (862013-

110౧(160-10689, 500006౫7) సపాటమారం. హోదా

దృష్టి గలవాడు (80100) సపాటమారి.

హోమం వేలిమి, వేల్మి. హోమకర్త వేలిమికాను, వేల్మి-
కాను. హోమగుండం వేల్మిదాలి. సా.మా. వేల్మి పడువ.
హోమగృహం వేలిమిప్రాకం. హోమద్రవ్యం వేలిమి సరకు.
హోమధూమం వేలిమి పొగ/ కుమ్ము. హోమాగ్ని వేల్మి-
రౌలం.

హోస్టేజ్ (కిడ్నాపునకు గుటైన బందీ) వెందు.

హకార సంయుకాదులు

హ్రస్వం/ ప్రస్వాక్షరం కుబిం. పహ్రస్వకాలికం (510%-

1610) అసికారి.

(బ్ర

స్వదృష్టి (51016 క0% 1170012) దరిచూపు.
సా.మా. దరిచూడ్కి. హ్రస్వదృష్టి గలవాడు దరిచూపరి.

424

బంగారు నాణేలు