ఘోంట

ఘో

ఘోంట (212౧1౦౩ ౧౧2౮౧1౦౭౫౭) రేంగుచెట్టు.
ఘోరం (19111016, 11011016) బకురం.
ఘోరాతిఘోరం బల్ బకురం.

ఘోష హోరు.

ఘోషించు హోరుపెట్టు. సా.మా. హోరించు, హోరు-
సేయు, హోరెత్తు.

ఘోషం (గోపాలుర పల్లె) తొజ్బుపట్టు.

చ

చంక్రమణం (11౦౧-1౧౦౪) కొమ్మదాయు.

చంచలం (0106, 1060009) పల్లటం. సా.మా.
మిజాలం, మిజాళం, రెపారు. చంచలత్వం పల్లటం. సా.

మా. రెపారం.

చంచలం (210౧200098 - కాసేరు ఒకలా, కాసేథపు

మజఉటోలా ఉండేది) అస్తుబిస్తు. ఉదా: అస్తుబి

ళల

ఆరోగ్యం, అస్తుబిస్తు కరెంట్ మొ 
చంచల దృష్టి సంతకన్ను.

చంచలుడు (్ష0016-02100164 1122) పల్లటుండు.
సా.మా. రెపారి. చంచలురాలు పల్లటురాలు. సా. మా.

రెపారి, రెపారిత.

చంచా (5001) మిళ్ళి. చెంచా (చిన్నది - 50000)

చక్కర్లు కొట్టు

చండాతం/ చండాతకం చూ. కరవీర వృక్షం.

చండోస్ర పొగరుబోతు ఆవు. సా.మా. అబివ.

చందన చూ. శారిబ.

చందనం (8200121 2516) కమిదం. సా.మా. కలపం.

చందా (00౧౦౪1౪౦, 5105010610) విరాళం.
చందాదారు (00౧౬౧౪౪౪౦౫, 5105011061) విరాళ-

కాను.

గమనిక :- విరాళం తెలు/గే. సంస్కృతం కాదు.

చంద్రకళ (110015 11256) నెలపాయి, నెలపా. సా.

మా. నెలవీసం.

చంద్రకాంతం (1012115 )21202) పల్లపూవు.

చంద్రకాంత మణి నెలమిన్న.

చంద్రకాంత శిల నెలకల్లు. సా.మా. నెలచట్టు.
అ

చంద్రబింబం నెలబిల్లిక. చంద్రవంక ((650611 ) నెల-

వంక.

చంద్రశాల (06010186) పైమేడ. సా.మా. మిడి-

ప్రాకం.

చంద్రిక (11౦౦1118?) వెన్నెల. సా.మా. రేయెండ, నెల
వెల్లు, చలివెల్తు, వలివెల్స.
క క క

చంద్రుడు (016 31001) జాంబిలి. సా.మా. రేవెల్లు,
తొగమైలు, తొగటేండు, నెల, నెలవేల్చు, మందురా.

చంద్రోదయం నెలపొడపు.

మిళ్ళిక. చంపక వృక్షం (11016112 ౮12౫202) సంపంగి
చెట్టు. సా.మా. సంపెంగ చెట్టు.

చంచు వృక్షం చూ. ఏరండం.
చకోరం (11625200) నెలపులుగు.

చండ ప్రచండం తీండ్రవేండ్రం.
చక్కర్లు గిరికీలు. చక్కర్లు కొట్టు గిరికీలు కొట్టు.

బంగారు నాణేలు 121