రూపుందాల్పు

రూపుందాల్టు కానువు6 దాల్చు. రూపుమాపు కానువు-
మాపు. రూపుమాయు కానువు మాయు. రూపురేఖలు
కౌరుగానువులు.

రూపొందు (10 62106 81216) కానువొందు. సా.మా.
పొడగొను. రూపొందించు (10 50206, 10 (1651810)

కానువొందించు. సా.మా. పొడగొల్పు.

రె

రెటీనా కందెజి.

రెస్టారెంట్ మెసవిలి.

రే

రేఖ (16) గీత. సా.మా. గీటు, గెబి, గిరి, చాజి,
తాలిక, సాటీక.

రేఖాంశం (1008101016) పొడసాజటీక.

రేఖాగణితం (6011607) గీతాది. రేఖాగణిత ఆకారం
(6011601021 50206) గీతాది మైగిరి. రేఖాగణిత
గుణీకరణం (8601601081 1౫౦1655100) గీతాది

హెచ్చవేత.

రేఖాచిత్రం (116 (జగం) గీతల బొమ్మ. సా.మా.
గిీయకం.

రేఖాపటం (811౮11) గడియాంకు.

రేఖేయం (11627) గీతసరి. రేఖీయ జనపదం (11౧6-
 ౫ 1201620010) ఒక దారి వెంట గానీ, ఏటి వెంట

గానీ పొడవుగా పెంపొందిన పల్లె) గీతసరి కొబిలకం.
రేచకం ఊర్చిక. రేచితం ఊర్చిదం.

రేచకి చూ. హరీతకి.

రైల్వే ఎంజినీరు

రేచని చూ. త్రిపుట.

రేట్ వెసవాటం.

రేణుక ఎల్లమ్మ.
రేణుకాలయం ఎల్లమ్మ గుడి.

రేణువు (0బుడ016) పిసరు. సా.మా. అలంతి, రవ,
రవ్వ, నలుసు.

రేతః పతనం ఓరిదపాటు. సా.మా. సాడుపాటు. రేతస్సు
(50610) సాడు. సా.మా. ఓరు, ఓరిదం. రేతః స్థలనం
(3 0112601) ఓరు సీపన. సా.మా. సాడుసీపన. రేత
స్సు స్థలించు (10 62011216) ఓరిదం సీపించు. చూ.

వీర్యం.
రేఫం/ రేఫ రయన్ను.

రేవంతుడడు (గుజ్జాలవాండు) గులప. సా.మా. వారువ-

కాను, వార్వకాను.
రేవతీ నక్షత్రం కడచుక్క.

రేవుపట్నం (౦1౪-౪౧౧, 001౪-౮౪౬7) రేవూరు. సా.
మా. రేవుప్రోలు.

రై

రైతు (12౧6) అరకాను. సా.మా. సాణగుకాను. రైతు
బడ్జెట్ అరకాను రో-పన్నకం. రైతు సంక్షేమం అరకానుల
బాగు/ బావునికి/ బావున్కి. రైతు సంఘం అరకాను(ల)
కూటం. రైతు సమస్యలు అరకాను క్రైపదాలు. రైతుల

ఆందోళన అరకానుల అలజడి.

రైలు (1212) పన్ని. రైలు పట్టాలు పన్నిపట్టాలు. రైలు
బండి పన్నిబండి. రైల్ బోగీ పన్ని ప్రెందువ. రైల్వే పన్ని-
యోరు. రైల్వే అధికారి పన్నియోరు మణియారి. రైల్వే
ఉద్యోగి పన్నియోరు కొలువరి. రైల్వే ఎంజినీరు పన్ని-

బంగారు నాణేలు

309