దంతం

దంతం (10%)7 - ఏనుంగుది) ఏంగోర.

దంతం (166011) పల్లు. సా.మా. పన్ను.

దంతకథ (0001౬- 20౧1-0711 5101)7) పుక్కిటి వాకువ.
సా.మా. పుక్కిటి అడువం. దంతక్షతం పలుకెంపు. సా.

మా. పలుగంటి, పలుదాపు, పలునొక్కు, పల్గొత్తు,

పెదవిగంటు.

దంతధావన వృక్షం చూ. ఖదిరం.

దంతపు భరిణ ఏ6గోర పూనియ.

దంతమలం పళ్ళ ప్రాంచి. సా.మా. బంపు.

దంతవైద్యం (16105017) పలుమాన్చం. దంతవైద్య
కళాశాల (161121 0011686) పలుమాన్స చదువాణం.
దంతవైద్యశాల (16121 (11:10) పంటి సస్మిలి.

దంత వైద్యుడు (16105) పలుమాన్పరి.

దంతశరం (010018 22061012) నిమ్మచెట్టు.

దంత్యం/ దంత్యవర్ధం/ దంత్యాక్షరం (160621 160)

పంటెం, పంటియం. సా.మా. పంటివ్రాయి.
దంపతి (పెళ్ళయిన జంట) మైజు, మైజం. దంపతులు
మైజరులు.

దక్షత దంటతనం. సా.మా. తాళీకం. దక్షుడు దంట.
సా.మా. తాళీకుండు. దక్షురాలు దంట. సా.మా. తాళీ-

కురాలు.
దక్షిణ తనీవిక.

దక్షిణం/ దక్షిణదిక్కు (౦1౧) వలకడ. సా.మా. వలక్రేవ.

దక్షిణ ధ్రువం (3౦౮౬1 (016) వలకోపు.
దక్షిణపాదం కుడికాలు. సా.మా. మించుగాలు.

దక్షిణ నాయకత్వం వేహిమీసికం.

దత్తత క్రతువు
దక్షిణ నాయకు(డు (అలంకార శాస్త్రంలో) వేహిమీసి.

దక్షిణావర్త శంఖం వలమురి.

దక్షిణాపథం వలసీమ. సా.మా. వలనాడు, వలాణియం,

వలాణ్యం.

దగా చూ. కపటం.
గమనిక :- దగా తెలుగు కాదు.

దగుల్బాజీ కఅబిటి. సా.మా. కేడ, తులువ, పలువ, రట్టడి,

వెంబరవిత్తు.
గమనిక :- దగుల్ఫాజీ తెలుంగు కాదు.

దగ్ధం మంబరం, మంబరిదం. సా.మా. రాజిదం. దగ్ధం
చేయు (10 00110౪5) కాల్చు. సా.మా. అంటంబెట్టు,
అంటించు, తగలంబెట్టు, రాజంబెట్టు, రాజవేయు, దగ్ధ.
మగు మంబరమగు సా.మా. కాలిపోవు, అంటుకొను,
రాజుకొను.

గమనిక :- సంస్కృతంలోని రాజృ - దీప్తౌ అనే దాతువుకీ
తెలుంగు రాజు ధాతువుకీ నడుమ అర్ధంలో కాస్త పోలిక
ఉన్నా వాస్తవంగా ఏ సంబంధమూ లేదు. ఎందుకంటే వీటి
మూలాలు వేర్వేణు. తెలుంగు రాజు (రాచుకోవడం) నుంచి
వచ్చింది. జా అంటే శిల. దానికి క్రియాధాతు ప్రత్యయమైన
 చు చేఅంగా తాచు అయింది. అదే ఆ తరువాత రాచు ౨
రాజు అని మారింది. రెండు జొళ్ళ నడుమ రాపిడి జరిగి
మంట పుట్టడమే రాజుకోవడం.

దత్తం శఈవిదం.
దోంటిదం.

సా.మా. ఒస6గిదం, ఒసంగిదం,

దత్తస్వామి/ దత్తాత్రేయస్వామి/ దత్తాత్రేయు(డు/ దత్తుడు

అత్రీవిదుండు. సా.మా. తానీవిదుండు, ఈవిదుండు.
దత్తానుగ్రహం ఈవిదు(ని) సాకతం.

దత్తత/ దత్తు (2100100) పెంపుడు. దత్తత క్రతువు

152

బంగారు నాణేలు