దుర్లభ భాగ్యం

ఐమి. దుర్లభ భాగ్యం అరిది ప్రాహి/పాయి. సా.మా.
అరిది కోదక్కు. దుర్లభ వరం అరిది తాయం. దుర్లభ
వస్తువు అరిది వందం. దుర్లభ విషయం అరిది ఎడాటం.

దుర్లభ సంపద అరిది కలిమి. దుర్లభ స్థితి అరిది నిల్క.
దుర్వార్త సీకోటి.
దుర్వాసన చూ. దుర్గంధం.

దుర్విచక్షణ (1801010200) వికాంచకం. సా.మా.
పొరిచూపు, పొరిచూడ్కి. దుర్విచక్షణ చూపు (10 (18-
(11010216) వికాంచు. సా.మా. పొరిచూచు. దుర్వి-
చక్షణపరు(డు వికాంచరి, వికాంచువు. సా.మా. పొరి-
చూపరి. దుర్విచక్షణపూరితమైన (11501010 21037
వికాంచకాప, వికాంచుడు, వికాంచు. దుర్విచక్షణ విధా-
నాలు (118011011021037 0011165) వికాంచు పో(ా

గైవళ్ళు. సా.మా. పొరిచూపు పోరగైవళ్ళు.

దుర్వినియోగం (115136) సీవాడిక. సా.మా. చెడు-
వాడిక, పెడవాడిక. దుర్వినియోగం చేయు (10 ౫8-
186) సీవాడు. సా.మా. పెడవాడు. దుర్వినియోగం చేసే
వా(డు/ చేసినవాడు సీవాడరి. సా.మా. సీవాడుకరి,
చెడువాడరి, చెడువాడుకరి, పెడవాడరి, పెడవాడుకరి.
దుర్వినియోగం చేయంయడినట్టిది సీవాడిదం. సామా.

పెడవాడిదం.

దుర్వ్యాఖ్యానం (50121060 116010166201011) పెడ-
మీందువల్కు. సా.మా. చెడుమీందువల్కు, సీమీందు-
వల్కు. దుర్వ్యాఖ్యానం చేయు పెడమీందువల్కు. సా.
మా. చెడుమీందువల్కు, సీమీయదువల్కు. దుర్వ్యాఖ్యా
నకారు(డు/ దుర్వ్యాఖ్యాత పెడమీందువల్కరి. సా.మా.
చెడుమీందువల్కరి, సీమీందువల్కరి. దుర్వ్యాఖ్యానం
చేయంయడినట్టిది పెడమీందువల్కిదం. సా.మా. సీమీ(ా
దు వల్కిదం.

దుష్టసేవకుండు

దుశ్చేష్ట చెడుచేత, చెడ్డచేత. సా.మా. సీచేత, చెడు చైదం,
సీవైదం.

దుష్కరం చేయరిది, చేయర్ది. దుష్కర కృత్యం చేయర్ది
పని.

దుష్కృతం కావళం. దుష్కృత ఫలం కావళ(పు) పంట
కావళ(పు) పంటకం. దుష్కృతాల ఫలానుభవం కావళ

పంటకాల జఓొపొందు.
దుష్కృత్యం చూ. దురాగతం.

దుష్టం చెడు. సా.మా. చెట్ట, చెడ్డది. దుష్ట గురువు చెడు
కాంచువు. సా.మా. సీకాంచువు. దుష్టచట్టం చెడుచట్టం.
సా.మా. సీచట్టం. దుష్ట్రదాసి చెడ్డ వరవురాలు. సా.మా.
సీ-వరవురాలు దుష్టత/ దుష్టత్వం ప్రల్లదం. సా.మా.
ఏతరం, ఏతరికం, ఏతరితనం. దుష్టదేశం చెడుసీమ.
సా.మా. సీనాడు. దుష్టప్రదేశం చెడుచోటు. సా.మా. సీ-
చోటు. దుష్టప్రభుత్వం చెడ్డ దొరతనం. సా.మా. సీ-దొర
తనం. దుష్టభర్త చెడ్డ పెనిమిటి. దుష్టభార్య చెడ్డాలు. సా.
మా. చెడ్డపెళ్ళాం, చెడ్డ ఇల్లాలు. పాడుపెళ్ళాం. దుష్ట-
మంత్రి చెడ్డ ప్రెగడ. సా.మా. చెనటి ప్రెగడ. దుష్టమతం
యి ా
చెడ్డ కొల్వలి. సా.మా. సీకొల్వలి. దుష్టమాంత్రికుడు
చెనటి చిల్లంగి. దుష్టమాత చెడ్డతల్లి. సా.మా. సీతల్లి,
౧ య ౧ ౧
దుష్టయుగం చెడ్డ ఎడాయి. దుష్టరాజు చెడ్డజేందు. సా.
మా. చెనటి జేండు, సీటీయు. దుష్టరాజ్యం చెడ్డ మన్ని-
యం. సా.మా. చెడుమన్యం, సీమన్యం. దుష్టరాణి చెడ్డ
రాయన్ని. సా.మా. చెడు మన్నీనిత, సీ-రాయన్ని. దుష్ట-

సంధి సీ-బెరవు. దుష్టసంప్రదాయం చెడు ప్రానోజు. సా.
మా. సీ-ప్రానోజు, చెడు-ప్రావాటం. దుష్టసమాసం సీ-

తోగు. దుష్ట సిద్ధాంతం చెడ్డ కడందేల్మి. సా.మా. సీ-కడం
దేల్మి. దుష్ట సేవకుడు చెడ్డ వరవుండు. సా.మా. సీ-వర-

వుండు. దుష్ట సేవకురాలు చూ. దుష్టదాసి. దుష్టస్త్రీ

బంగారు నాణేలు

161