పూతికాష్టం

పూతికాష్టం చూ. దేవదారు వృక్షం.
పూతికాష్టం చూ. సరళ వృక్షం.
పూతిఫలి చూ. వాకూచి.

పూరకం (00116116:112)7) నిండుకాను. సా.మా.

నింపరి.

పూరణం నింపిడి. సా.మా. నింపకం.

పూరణీ వృక్షం చూ. శాల్మలి.

పూరించు (10 1 )) నింపు. పూరితం నింటం.

పూరీ మండిగ.

పూర్ణం నిండు. సా.మా. నింటం, రెప్పం, తుంపెస(లు).
పూర్ణకుంభం నిండు కుండ. సా.మా. నిండుప్రవ, నిబజు

ప్రవ, నింబ్రవ. పూర్ణకుంభంతో స్వాగతం పలుకు నిండు
కుండతో మేల్రాక పలుకు.

పూర్ణత్వం (0016166858, 0611601011) నిండు-
దనం, నిండు. సా.మా. దీటుకోలు. (పక్షాంతరంలో)
ఐనిండుదనం, ఐనిండు.

పూర్ణత్వం (011౧11) (61601011) నివ్వటం.
సా.మా. కోనిండుదనం.

పూర్ణ పురుషుడు (అట1రుడమ్పే? 0611006 112)
నివ్వటుండు. సా.మా. కోనిండువు.

పూర్తిగా నిండా. సా.మా. నిండుగా, నివ్వటంగా, నెరవు-
గా. పూర్తిస్థాయి (1111-8601) నిండుమట్టం.
పూర్ణిమ నిన్నెల.

పూర్వం ఇదివటికు, ఇదివణలో. తొల్లి. సా.మా. లోడ
గడ, తొల్లి, తొలుత, మున్ను, మునుపు, ముందు,
మునుపు. పూర్వకథ వెనకటి వాకువ. పూర్వకాలం

పూర్వీకురాలు

తొంటికారు. సా.మా. తొల్తటి కారు, తొలుతటి కారు,
మునుపటి కారు, ముందటి కారు. పూర్వజన్మ తొంటి-

పుట్టువు.
పూర్వపక్షం బ్రలువాటు. సా.మా. ఓటువాటు.

పూర్వపదం (వ్యాకరణంలో- జతచేరిన రెండు మాటల్లో
మొదటిది) తొలియం. చూ. పరపదం.

పూర్వఫల్లునీ నక్షత్రం సాముకంటి మిలారం.

పూర్వజన్మ తొలిపుట్టువు. సా.మా. తొంటి పుట్టువు,
తొలిమేను. పూర్వజన్మ వృత్తాంతం తొలిపుట్టువ జరిదం.
పూర్వనామం మునుపటి పేరు.

పూర్వ విద్యార్థి (4%) ప్రానేరువాను. సా.మా.
ప్రాంజట్ట. పూర్వ విద్యార్థుల సంఘం (2111 85001-
2001) ప్రాంజుట్టగం. పూర్వ విద్యార్థుల సమ్మేళనం (21-
యి 1600101) ప్రాణుట్టలోలగం.

పూర్వస్థానం ఇదివణికటి నెలవు. సా. మా. తొల్లిటి
నెలవు.

పూర్వస్థితి ఇదివజికటి నిల్క, సా. మా. తొల్లిటి నిల్క,
వెనకటి నిల్క, వెన్నిల్క.

పూర్వాభాద్రా నక్షత్రం రెంటి మిలారం.

పూర్వావయవం చూ. పూర్వపదం.

పూర్వాశ్రమం వెనకటి పావంచం. సా.మా. తొలుపా-
వంచం, తొలువైనం, తొల్వైనం.

పూర్వాషాఢ నక్షత్రం నీటెం. సా.మా. నీటి మిలారం.
పూర్వీకం (మునుపటిది) లోవిడి.

పూర్వీకుడు (21065601) తొల్తటి. సా.మా. తొల్తటీను,
ప్రావాను, ముందటి, ముందటీను. పూర్వీకురాలు తొల్త-

218

బంగారు నాణేలు