వ ృద్ధిరేటు

దించు, అడరించు, పొదలించు, మక్కళించు, మూరి-
బుచ్చు, రెక్కొలుపు, సెలగించు.

వృద్దిరేటు (807/0 1216) పెరుగుదల వెసవాటం.
౧

వృద్ధుడు ముసలి, ముసలివాండు. సా.మా. ముదు-
సలి, ముదివగ్గు, పన్న, ప్రాంగోడె, ప్రాబరువాను. వృద్ధు-
రాలు ముసలి, ముసలిది. సా.మా. ముదివగ్గు, ముదు-
సలి, ముదుసలిది, పన్నెత, ప్రాబడుచు.

వృశ్చికరాశి (5001010- జ్యోతిష్యంలో), తేల్వామి, తేలు
వామి. వృశ్చికరాశి ఫలితాలు తేల్వామి పంటకాలు.
వృశ్చికలగ్నం తేలుందఆి. వృశ్చిక లగ్న జాతకం తేలుందజీ
విన్నరాది. సా.మా. తేలుందటీ పలియం. వృశ్రికలగ్న
జాతకుడు తేలుందజి పలియవాను. సా.మా. తేలుం-
దజీవాను, తేలుందజీటి.

వృషం చూ. శంబరీవృక్షం.
వృషం చూ. వాశిక.

వృషణం (16511016) సాటెం, సాటియం. సా.మా. వట్ట,

వట్టకాయ, పిచ్చ. వృషణకోశం (500100) సాటెం,

సాటెమసిమి, సా టెమస్మి. సా.మా. సాటెపు నిబిం.

గమనిక :- పిచ్చ తెలుంగు కాకపోవచ్చు.

వృషభరాశి (1208 - జ్యోతిష్యంలో) గ్రీబ, గ్రీబవామి.
వృషభరాశి ఫలితాలు గ్రీబవామి పంటకాలు. వృషభలగ్నం
గ్రీబ ఉందటి. వృషభలగ్న జాతకం గ్రీబఉందటి పలియం.

వృషభలగ్న జాతకుడు గ్రీబ ఉందజి పుట్టువు.
గ్ ా
వెట్టి చాకిరి (00౧161 1200) అమిజి.

గమనిక : వెట్టి, చాకిరి - రెండూ తెలు6గు కావు.

వెలాసిటీ దువాళం. సా.మా. దువాళి.

వేతన జీవనం

వే

వేంకటాచలం కళ్టిమల. వేంకటేశ్వరస్వామి/ వేంకటేశ్వ-
రుడు వెంకన్న. సా.మా. వెంకయ్య, అంకన్న, అంక-
య్య, అంకుడు, వంకుడు (?)

వేగం (806660) నెప్రం, నెప్పరం. సా.మా. ఉత్తలం,
ఉజటివి, తొందజి, దొందడి, పదటం, పరువిడి, బిజాన,
బోలెం, బోలియం, వడి, విసారం, వెస, వే, వైళం. వేగ-
నిరోధకం (906601-101%62 702) అడమిజ్టు. వేగవంతం
(ఇ06607) నెప్పరి. సా. మా. నెప్పరవాను, నెప్రవాను,
వెసవాను, వైళవాను, విసారవాను, విసారు.

వేగవంతీకరం (2006162101) వెసమూటు. వేగవంతీ-
కరణ (2006161201) వైళాపన. వేగవంతీకరించు (10

2006161216) వైశాపించు.
వేణీవృక్షం చూ. దేవతాళవృక్షం.

వేణుకారుండు (210౦-1౭౬౫ 01 0106-5616 -

గ్రోవులు తయారు చేసేవాడు లేదా అమ్మేవాడు) గ్రోవి-
కాను.

వేణుగానం గ్రోవిపాట. వేణుగానలోలు(డు గ్రోవిపాట-వెం-

పరి.
వేణునాదం గ్రోవి మెడిదం.

వేణువాదకుడు (2౪౧౪౪) గ్రోవీను. వేణువాదన గ్రోవా-

యన. సా.మా. అలోజరం.

వేణువు (169) పిల్లనగ్రోవి. సా.మా. అలోజు, మైలగ్రోవి,
వాసియ, వాసె, వాసెగ్రోవి, గ్రోవి. (సమాసంలో పూర్వావ-
యవంగా గో).

వేతనం (52127) జీతం. సా.మా. పనీవిక. వేతన జీవ-
నం జీత మనిక.

బంగారు నాణేలు

351