తాంబూలం

తా

తాంబూలం తములం. సా.మా. వీడియం, వీడ్యం,

వీడెం, వక్కాంకు. తాంబూల పాత్ర తబుకు.

గమనిక : సంస్కృతంలో వాస్తవంగా తాంబూలం అనే మాట
లేదు. అది తమలం అనే తెలుంగుమాటకే సంస్కృతీకరణ.
 తమల మనే మాటకి మూలం ఉమ్మి అని అర్థమిచ్చే తెలుంగు
మాట తమ్మ. దీనికి బహువచనంలో లు చేరగా ఏర్పడ్డ
రూపం తమ్మలు . ఆ తమ్మలు కే అమ్ ప్రత్యయం చేర్చంగా
తమ్మలం ౨ తమలం అయింది. దాన్నుంచి తమలపారకు 
(తములపు ఆడకు) అనే మాట కూడా పుట్టింది. తమ్మఃకి
సంబంధించిన మటో మాట తమ్మపడిగ (౩01001 -
ఉమ్మివేసే తొట్టె).

అలాగే వీడెం కూడా తెలుంగు మాటయే. కానీ దాన్ని కూడా
మన కవిపండితులు వీటీ/వీటికా అని సంస్కృతీకరించారు.
ఈ సంస్కృతీకరణలు వేటికీ కూడా క్రీ.శ. 6 - 7 శతాబ్దాలకు
ముందు సంస్కృత పురాజేతిహాసాల్లోనూ,
కావ్యాల్లోనూ, నిఘంటువుల్లోనూ ప్రయోగాలు కనిపించవు.
వీటికి సంస్కృతంలో సంతృప్తికర వ్యుత్పత్తులు లేవు. వీట-
న్పిటినీ తెలుంగు నుంచే (తెలుంగు పేరు ఎత్తకుండా) తీసు-
కున్నారనేది తేంటతెల్లం. మన సాహిత్యమంతా ప్రక్షిప్తాల
మయం గనుక ఏ శ్లోకం ఎప్పుడు చేర్చారో చెప్పడం కూడా
కష్టమే.

బో

వ్రాయంబడ్డ

తాకట్టు (1101౯8౮౭౪౦) కుదువ. సా.మా. అగావు.
తాజా (2650 - తిండిపదార్థాల విషయంలో) నేవళం.

తాజా? (121656 - సంఘటనలూ, పరిణామాలూ,

సమాచారమూ) కోచి.
తాకట్టు చూ. ఆధి.
తాఖీదు (8001-0236 11౦01106) గదమాంకు.

తాత్కాలికం (1900127 01 10016217) తటి-

యం. సా.మా. ఎడరి, ఆపటి, ఆసరి, ఆసరికి, ఆసర్కి.

తాపిచ్చం

తాత్కాలిక ఉద్యోగం తజటిీయ(పు) కొలువు. తాత్కాలిక
ఉద్రేకం తటిీయ(పు) ఒడికారం. తాత్కాలిక ఏర్పాటు
తజియ(పు) ఏర్పాటు. తాత్కాలిక కోపం తాటాడు
మంట. తాత్కాలిక నియామకం తజియ(పు) కోల్లారం.
తాత్కాలిక భావోద్వేగం (20116027 60౦౦1)
తజీయగ(పు) ఎసరేంక. తాత్కాలిక వైభవం తజీయ(పు)
పరిఢవం.
తాత్త్వికం (3 1110500111081/ 1౪ 0)/510 )
కాకడి. తాత్త్విక అర్థం కాకడి తెల్లం. తాత్త్విక అనుభవాలు
కాకడి టఓౌపొందులు. తాత్త్విక అన్వేషణ కాకడి గాలన.
తాత్త్విక గ్రంథం కాకడాంకం. తాత్త్విక చర్చ కాకడి ఒటి-
పాట. తాత్త్విక ధోరణి కాకడి వాల్కం. తాత్త్విక ప్రశ్న
కాకడి మల్క. తాత్త్విక పునాది/ ప్రాతిపదిక/ భూమిక
కాకడి నిలుమట్టు. తాత్త్విక భాష్యం కాకడి తాంబల్కు.
తాత్త్విక రహస్యం/ నిగూఢం కాకడి గుట్టు. తాత్త్విక
వాతావరణం కాకడి కరోలి. తాత్త్విక వాదోపవాదాలు
కాకడి వావాటులు. తాత్త్విక వాసనలు కాకడి పారువలు.
సా.మా. కాకడి లోంజందాలు. తాత్త్విక సత్యం కాకడి
నిక్కువం. తాత్త్విక సమాధానం కాకడి మార్పలుకు/
మారుపల్కు. తాత్త్విక సాంగత్యం కాకడి తోం౧గాపం. తా-

త్త్విక సాహిత్యం కాకడి ప్రాయాది. తాత్త్వికు(డు కాకడారి.
తాత్పర్యం లోవారిక.
తాదాత్మ్యం చూ. తన్మయత్వం.

తాపం కా6క, క్రాణ. సా.మా. ఉడుకు, తెర్లిక, వెమ్ము,

సెగ.
తాపత్రయం వెంపగ్లాట. తాపత్రయపడు వెంపర్లాడు.
తాపస వృక్షం చూ. ఇంగుదీ వృక్షం.

తాపిచ్చం చూ. తమాలవృక్షం.
 బి

క

బంగారు నాణేలు