విశాలీకరణ

విశాలీకరణ ( 11611౫8, 6716010105) విటీవింపు.
విశాలీకరించు (10 ౪1060, 10 6౫601) విటీవించు.
విశాలీకృతం విటీవిదం.

విశాలీకృతి (66608101. 01 20౮౫9) విటీవికం,

విర్వికం.

విశిష్టం, విశిష్టు డు, విశిష్తురాలు (1150621506) వే-

వేర్మిటి. సా.మా. వేవేర్మివాను. విశిష్టత (18010101)

విశుద్ధం (6, 001800), విశుద్ధత (1017, 061-

1601011) చొక్కటం. సా.మా. అప్పటం. విశుద్ద్ధులడు

చొక్కటి, చొక్కటుండు. సా.మా. అప్పటి, అప్పటుండు.

విశుద్ద్ధురాలు చొక్కటురాలు. సా.మా. అప్పటి, అప్పటు-
౧

రాలు.

విశృంఖలం విచ్చులవిడి. సా.మా. విచ్చలవిడి, ఏగి, ఏగి

తనం.

విశేషం వైమాలం.

విశేషాలు వైమాలాలు.

విశేషాగ్ని బల్మంట.

విశేషణం (20160176) తనారం.

విశేషణ పూర్వపద కర్మధారయ సమాసం (వ్యాకరణంలో)
ముందనారపు తోగు.

విశేష్యం ( 5005620 (%6 02 ౧౦౮౦ (021160 07
2 0160176) తనారి.

విశేష్యనిఘ్నం రెపారు తనారం.

వివరణ: తెలుక్కి సంబంధించినంత వతికూ - లింగవచనాలు
గల ప్రత్యేకమైన విశేషణ శబ్దం. ఉదా: వాళ్ళు చాలా తంపుల
మార్లు. ఇక్కడ తంపులమారి అనేది విశేష్యనిఘ్నం. తెలుంగు

విశ్వనాథుండు

లోని విశేషణాలకు
ఉండవు.

సర్వసాధారణంగా లింగవచనాలు

విశ్రమించు (10 165%) ఎసలించు.

విశ్రాంతం (16061) ఎసలిదం. (సమాసంలో పూర్వా-
వయవంగా ఎసలిద-).

విశ్రాంతి (1650) ఎసలిక. సా.మా. తెజిపి, తీరిపారు.
విశ్రాంతిగృహం ఎసలాణం. సా.మా ఎసలుప్రాకం, తెజి-

పిలి.
విశ్రాంతి (1602062612) ఎసలిమి, ఎసల్మి.

విశ్రాంతు(డు (16060) ఎసలిదుండు. సా.మా. తెజిపి-

వాను.

విశ్లేషకుండు (2025?) విరలింపరి.
విశ్లేషణ (20217315) విరలింపు.
విశ్లేషణార్హం విరలించలవి.

విశ్లేషించు (10 2021756) విరలించు. విశ్లేషితం (2౧-

27560) విరలిదం
విశ్వ చూ. శృంగి.

విశ్వం (౫76౫36) త్రెటియం, త్రెటెం. (సమాసంలో
పూర్వావయవంగా త్రెటి-) సా.మా. ఎలారం, ఎల్లారం.

విశ్వకర్మ ఎలజైవి.

విశ్వజనీనం (1౧161521) ఎలపరియం. సా.మా.ఎల్ప-
రియం.

విశ్వజనీనుండు ఎలపరీను. సా.మా. ఎల్పరీను. విశ్వజనీ-
నురాలు ఎలపరీనిత. సా.మా.ఎల్పరీనత.

విశ్వతోముఖం ఎలక్రేవటి.

విశ్వనాథుడు ఎలటేండు. సా.మా. త్రెటియేలు.

3ె44

బంగారు నాణేలు