శనిదానం

డు. శనిదానం గాడ్పలిందం. శనివారం (౭2౧౫0217)
గాడ్పలి-హేడం.

శపథం (1017) ఒట్టు. సా.మా. ఆన, బైసుక, దిబ్బం.
శపథం చేయు ఒట్టుపెట్టు. సా.మా. ఆనవెట్టు, బైసు-
కాడు, దిబ్బమెత్తు, పంతగించు.

శపించు (10 (36) పదరు. సా.మా. కాందిట్టు,

నుగ్గించు.
 ప
శప్తం (౫861) పదరిదం. సా.మా. నుగ్గిదం.

శప్తుడు (00౫560) పదర. సా.మా. పదరిదుడడు, నుగ్గి
దుండు నుగ్గ. శప్తురాలు పదర. సా.మా. పదరిదురాలు.

సా.మా. నుగ్గ.
౧

శబ్దం (50101) చప్పుడు. సా.మా. సవ్వడి, అలికిడి,
మెడిదం, మొజబిసం, మోత, మోయం. శబ్దశాస్త్రం
మాటెజీమి. శబ్దశాస్తపరం మాటెర్మిటి. శబ్దశాస్త్రబద్దం

౧ చే ౧ చత ౧

మాటెర్మివైని. శబ్దశాస్త్రవేత్త/ శాబ్దికుండు మాటెర్మివాను.

శమం ఊరుకోలు, ఊర్కోలు. శమదమాది షట్క సంపత్తి
ఊరుకోలు నిల్వరాల కలిమి. శమదమాది షట్క సంప-
న్నుండు ఊరుకోలు నిల్వరి. శమ దమాలు ఊరుకోలు-

నిల్వరాలు.

వివరణ : అంతరింద్రియ నిగ్రహానికి శమమనీ, బహిరిం-
ద్రియ నిగ్రహానికి దమమనీ పేరు.

శమీవృక్షం (1210580018 (11612112) జమ్మిచెట్టు.
శమీర వృక్షం పిన్నజమ్మిచెట్టు.
శమ్యాకం (08512 8612) రేల చెట్టు.

శయనం పవళింపు, పవ్వళింపు.(పక్షాంతరంలో) పాన్పు,
పానుపు. శయనసుఖం పడకహాయి. సా.మా. కూర్చు

మెలపం. శయనసేవ పవళింపు వణివ.

శరీర సంబంధి

శయనించు పడుకొను. సా.మా. తెన్నుండు, తేండు,
పరుండు, పన్నుండు, పవ్వళించు, పవళించు, తెన-
మణు.

శరణం నీడిక.

శరణాగతుడడు నీడవేండరి.

శరణు శరణు ప్రోవు ప్రోవు(ము).

శరపరంపర అంపణి. సా.మా. అంపవాన, అంపవెల్లి,
అంపవెల్లువ, అంపెసక.

శరభ మృగం మీ6గంటి. సా.మా. ఎనమంజు, ఎనమం-
జేలు, వేహీల్చి.

వివరణ : ఇది తల దగ్గర కళ్ళూ, క్రింద ఎనిమిది కాళ్ళూ కలిగి
సింహాన్ని కూడా చంపం(జాలినదని ప్రాంత పుస్తకాల వర్ణన.

శరణాగతి నీడవేండిక.

శరణాగతుడడు నీడవేండరి.

శరణార్థి చౌకళి. చూ. కాందిశీకుండు.

శరణీయం, శరణీయుడడు, శరణ్యం, శరణ్యుడు నీడిక-పాదు.

శరత్కాలం/ శరదృతువు (య) వెలిమి, వెళ్ళి. సా. మా.
వెలిమి కార్తి. శరత్కాల చంద్రికలు/ శరచ్చంద్రికలు వెలిమి

వెన్నెలలు. శరత్కాల వర్ణన వెలిమి వాగీటు.
శరన్నవరాత్రులు వెళ్ళి తొమిరేలు. శరన్మేఘం వెలిమి మబ్బు.
శరం చూ. బాణం. శర పరంపర అంప జి.

శరీరం (0007) ఒళ్ళు. సా.మా. ఒడలు, ఓళం, పయ్య,
బొంది, మెయి, మే, మేను, మై. శరీరత్యాగం మే(ని)వీడిక.
శరీరధారణ మేని తాల్పన. సా.మా. మేందాల్పన, మైందాల్పన.
శరీరధారి మేనితాల్పు. సా.మా. మేందాల్పు మైందాల్పు.
శరీరపాతం మేనిపాటు. శరీర సంబంధం మేనితౌలం.
శరీర సంబంధి (00017) మేనాటి. సా. మా. మేనిటి,

బంగారు నాణేలు

363