శిరోవేష్టనం
యేరు.
శిరోవేష్టనం చూ. ఉష్ణీషం.

శిల (56006, 1001) జా, జాయి. సా.మా. కల్లు,
మిడుగు, మిడువు.

శిలాకర్కశం (5016-0201) జాగండ్రం. శిలాకర్కశ
హృదయం (560%)7 0162౫) జాగండ్ర డెందం/ కందన.
శిలాకర్కశ హృదయుడు (5000/-062100 112)

జాగండ్ర కందని.

శిలాజం (10851) గండ్ర. శిలాజ ఇంధనం (108511
 16 ) గండ్ర సిదువు. శిలాజ వస్తువు (10851 0060)
గండ్ర వందం. శిలాజీభవనం (1085112001) గండ్రి-
లిక. శిలాజీభవించు (10 66 1085111260) గండ్రిల్లు,
గండ్రిలు. శిలాజీభూతం (1085111260) గండ్రిదం, గండ్రి-
లిదం.

శిలాపాత్ర జాచ్చిప్ప. సా.మా. మరిగ.
శిలామయం (100137) జాతిపారు. సా.మా. టజాపారు.
శిలామూర్తి జాతివేరం. సా.మా. జావేరం.

శిలాయుగం జా-ఎడాయి. శిలాయుగీనం జా-ఎడాతి.

శిలాయుగీనుడు జా-ఎడాతివాను.
శిలాలేఖనం జాతి-వ్రాత. సా.మా. జాతివ్రాయకం.
శిలావిగ్రహం జాతి వేరం. సా.మా. జాతి మైపోసు.

శిలాశాసనం (1001౬ 1౧80110010) టాతి పరిదెల్పం.

సా.మా. జా-పరిదెల్పం
శిలాసదృశం జాయంటి. సా.మా. జాతిపాటి.

శిల్పం ( 01606 01 50110౫6) పంచాణం. సా.మా.

చెక్కడం, బొమ్మకల్లు, కల్లి. శిల్పకళ (506)

శిశు మందిరం

పంచాణ చెకుందం. శిల్పకళానైపుణ్యం పంచాణ విడం-

గం. శిల్పవిద్య పంచాణ నేర్మి. శిల్పవృత్తి పంచాణ జం.

శిల్పశాస్తం పంచాణ కట్టకం. సా.మా. పంచాణికం.
చ అ

శిల్పసౌందర్యం పంచాణ సోయగం.
శిల్పి (8001010) పంచాణి. సా.మా. కల్లికాను.

శివకృప ముక్కంటి అక్కటిక. శివగోత్రం ముక్కంటి
చాలు. శివసన్నిధి/ శివసాన్నిధ్యం ముక్కంటి పజ్జ. శివ
సాయుజ్యం ముక్కంటి పైమనిక.

శివ చూ. వనతిక్త.
శివమల్లి చూ. బకపుప్పం.
శివమెత్తు చిందఅ రేంగు. సా.మా. తిక్కరేలగు.

శివాజ్ఞ ముక్కంటి ముదల. సా.మా. ముక్కంటి
ఉత్తర్వు. శివానుగ్రహం ముక్కంటి సాకతం. శివారాధన/
శివార్చన ముక్కంటి కొలుపు. శివాలయం ముక్కంటి
గుడి/ కోవెల.

శివావృక్షం చూ. శమీవృక్షం.
శివావృక్షం? చూ. హరీతకి.

శివుడు ముక్కంటి. చూ. శంకరుండు.
శివైక్యం ముక్కంటెనయిక.

శివోపాసన ముక్కంటి ఓకొల్పు.

శిశిరం/ శిశిర బుతువు ఆడయరాలు(వు).

ఆకురాలు కారు, మలికారు, మల్కారు.

శిశు ఆహారం పాపల తిండి.
శిశు జననం పాఠ పుట్టుక.

శిశు మందిరం నిసువిలి. సా.మా. నిసుప్రాకం.

368

బంగారు నాణేలు