ఐకారం

 హేయం అనే సంస్కృత మాటయే తెలుంగువారి పలుకుబడి
లో ఏహ్యం అయి ఉండవచ్చు.

ఐఏ

ఐకారం ఐయన్ను.
ఐంద్రజాలికుడు (12810121) కనికట్టుకాను.
ఐకకంఠ్యం (1౧౬౫1౪7) ఎనదీరు.

ఐకమత్యం (య) కలసికట్టు. సామా. ఒరిమ,

ఒందనం, ఎలపొత్తు.

ఐక్యం (యయ కలసికట్టుతనం. సా.మా. ఎనయిక,
ఎనైక.

ఐక్యరాజ్యసమితి (౮:1౧ 2౭౦0౩ ౦0౪౯౬౫౭ -
ఉం 0% ౮౫౦) ఎనసు సీమల మావటం. సా.మా.
ఎనయిద సీమల మావటం. (ఎ.సీ.మా.)

ఐచ్చికం (౧0౧౭1) వైకాప. ఐచ్చిక సబ్జెక్టు వైకాప నెబి-
ఛ ర ఛ ఉబట్ ఓ
వందం.

ఐడియా (1162) ఆవపాటిక. సా.మా. తోపిక, తటం.

ఐడెంటిటీ అడియాలం. ఐడెంటిటీ కార్డు అడియాలపు
టేకు.

ఐడెంటిటీ క్రైసిస్ (మనస్తత్త్వ శాస్త్రంలో) అడియాలపు
కలగుండు.

ఐడెంటిటీ పాలిటిక్స్ (కుల, మత, జాతి, ప్రాంత, లింగ
ఇత్యాది గుర్తింపుల ఆధారంగా రాజకీయం చేయడం)
అడియాల ప్రెమ్మాటం.

ఐతిహాసికం అలవైనాప. ఐతిహాసిక పురుషుడు అలవైన
మీసి. ఐతిహాసిక ప్రాధాన్యం అలవైనాప వంచదనం.
ఐతిహాసిక ప్రదేశం/ స్థలం అలవైన చోటు. ఐతిహాసిక వ్యక్తి
అలవైన(పు) వేదారు. ఐతిహాసిక స్త్రీ అలవైన(పు) పైదలి.

ఓంకార నాదం

ఐతిహ్యం (గాథ 1216) వినిమి. సా.మా. అలగగౌట,

అల/6గౌటం.
ఐరావతం వేల్పుటేనుంగు. సా.మా. తొలిగౌరు.
ఐరావతం (01018 20102001) నారింజ చెట్టు.

ఐశ్వర్యం కలిమి, కల్మి. సా.మా. ఏద, గుజాజిం, నంద,
ప్రాయి, ప్రాహి, బగిసి, బవిసి, బైసి, లిబి, లిబ్బి. ఐశ్వర్య
కరం/ ఐిశ్వర్యదాయకం కలిమికాను, కల్మికాను. ఐశ్వర్య
మదం/ ఐశ్వర్య మదాంధత కలిమికావరం. సా.మా.
కలిమిహాము, కలిమిహామిక. ఐశ్వర్య మదాంధుడు కలి
మి-కావరి. సా.మా. కలిమిహామరి. ఐశ్వర్య మదాంధు
రాలు కలిమికావరిత. సా.మా. కలిమిహామిత. ఐశ్వర్య
వంతు(డు కలిమరి. సా.మా. కలిమివాను, కల్మివాను,
ఏదరి, ఏదవాను, గుజాణి, నందరి, నందవాను, ప్రాయ
వాను, ప్రాహివాను, బైసివాను, లిబివాను, లిబ్బివాను.
ఐశ్వర్యవంతురాలు కలిమిత, కల్మిత. సా.మా. ఏదిత,
గుజాజీత, నందిత, ప్రాయిత, ప్రాహిత, బైసిత, లిబివా-
నిత.

ఐహికం ఇందటి. ఐహిక దుఃఖం ఇందటి దావంతం.
ఐహిక బంధాలు ఇందటి పెనంగాలు. ఐహిక భోగాలు
ఇందటి హాజూరులు. ఐహిక వాంఛలు ఇందటి వైకాలు.
ఐహిక సుఖం ఇందటి హాయి/ మెలపు. ఐహిక సుఖ

దుఃఖాలు ఇందటి హా-కడిందులు.

ఐహికు(డు ఇందటి, ఇందటీను. ఐహికురాలు ఇందటి,
ఇందటిత (ఈ లోకాన్ని గుణించి మటుకే తలపోసే-
వారు).

ఓ

ఓంకారం ఓమాటం. ఓంకార జపం ఓమాట(పు) వల్లె.

ఓంకార నాదం ఓమాట(పు) మోవు.

బంగారు నాణేలు