వీసా జారీ చేసే అధికారి

06) రానాంకు వీడ్వాటు. వీసా జారీ చేసే అధికారి
(౧౩౭ 1508 0000) రానాంకు వీడ్వాటరి. వీసా-
కై దరఖాస్తు (1౧౩౬ 2001102010) రానాంకు వాసరం.
వీసాకై దరఖాస్తు చేసుకొన్నవాండు ( 18 2001102 )
రానాంకు వాసరి. వీసా స్టాంపింగ్ (118 5620105)
రానాంకు హత్తెన. వీసా స్టాంపింగ్ చేయు (10 520

(16 118౬2) రానాంకు హత్తెన వేయు.
వృ

వృకం (1౦1) తోడేలు. వృకాల సమూహం ( 0801 0 

₹701165) ముసుండి, ముసుండి.

వృక్షం (69) చెట్టు. సా.మా. మ్రాను, మాను. వృక్ష త్వక్కు
(66 202౫1౨) బెరడు. సా.మా. పట్ట, తొంట, పొప్పర. వృక్ష
వాటిక చెట్ల తోగపు. సా.మా. ఊప, మ్రానాది. వృక్షవైద్యం చెట్ల
మాన్పం. వృక్షశాస్త్రం (001౭17) మ్రానెటిమి. సా.మా. మా-
నెటీమి, మానెర్మి. వృక్షశాస్త్రవేత్త (2౦6౬౫౪౪) మానెర్మి-
వాను. వృక్షశాస్త్రీయం (2012:08)) మానెర్మిటి.

వృక్షరుహ/ వృక్షాదని చూ. జీవన్తిక.
వృతి (1606) కంచె. సా.మా. వెలుగు, ముల్ల.

వృత్తం (1016 - వర్తులాకార రేఖ అనే అర్ధంలో) వల్లి,
వల్రియం. సా.మా. వవిరి గిరికి, గిరికీ, గుండ్రం. వృత్తం గీచు
వల్రించు. వృత్తలేఖనం గుండ్రాలు గీయడం సా. మా. వల్రింపు.

వృత్తలేఖిని వల్రికాను. వృత్తవైశాల్యం వల్రి పాలుం.

వృత్తం (పద్యనిర్మాణానికి సంబంధించిన రకం అనే
అర్ధంలో) వావు.

గమనిక :- సంస్కృత లాక్షణికుల ఎంచికలో మాత్రాచ్చంద-
స్సులు వృత్తాల క్రిందికి రావు. కాని మేలిమి తెలుంగు ఛంద-
స్సులు మాత్రాధారితమే అయినా వాటికీ వావులనే పేరు పెట్టం
బడింది. మేలిమి తెలుగులో వీటికి వేర్వేణుగా లెక్కింపు లేదు.
ఆ అక్కణ కూడా లేదు.

వృద్ది చేయు
౧
వృత్తాంతం జరిదం.

వృత్తాకారం బొండు. సా.మా. బవీరి/ వల్రి కానువు.

1
వృత్తి ((21/ 0౫01685100) ₹ౌజం. వృత్తి పని

టౌజప్పని. వృత్తిపరం (0016881012) టౌజాప.
వృత్తికారుండు (౫౦16551002) టఓౌజు.
వృత్తివిద్య బజనేటీమి, బాజనేర్మి.

వృత్తి (5101౪ 11౦19) వివ్రా.

వృథా/ వృథ (1౭5౪66, 11 ౪7210) దండగ. సా.మా.
వాయం. వృథాప్రయత్నం దండుగమారి కైచూడ్కి.
సా.మా. దండుగమారి పూనిక. వృథాప్రయాస దండుగ
తాంతి. సా.మా. దండుగ అలమట. వృథా కంఠశోష
వట్టి గొంతునొప్పి. సా.మా. వట్టి గొంతురాయిడి, వట్టి
గొంతరిగిడి, వట్టి ఎలుగార్చిక/ ఎలుగార్చుకోలు.
వృద్ధస్వామ్యం ( 6101160020)7 - ముసలివారి పెత్తన-
మే చెల్లడం) ముదిమన్యం. ఒక వ్యవస్థను వృద్ధస్వా-
మ్యంగా మార్చడం ముదిమన్యాపన. (క్రియారూపం 
ముదిమన్యాపించు ; అలా మార్చంబడ్డ వ్యవస్థ ముది-
మన్యాపిదం). వృద్ధస్వామికం ( 101110012010 -
ముసలివారి పెత్తనంలో ఉన్న/ వారి పెత్తనాన్ని సూచించే)
ముదిమన్యాప. చూ. యువస్వామ్యం.

వృద్ధాప్యం (0101 ౭౪6) ముసలితనం. సా.మా. ముదు-
సలితనం, ముదురుప్రాయం.

వృద్దావస్త్ర (8611110)7) ముదిమంచె. సా.మా. ముదిమి
అ ఇ

తాపిక.
వృద్ధి (8101111) పెరుగుదల. చూ. అభివృద్ధి.

వృద్ధి చేయు ప్రెంపు చేయు. సా.మా. పెనచు, పెంపొం-

350

బంగారు నాణేలు