ఎల కార్తి ౨ ఎలకార్తి అన్ని కాలములకు వర్తించునది (సార్వకాలికము)
ఎల సీమ ౨ ఎలసీమటి అన్ని దేశములలోను ఉన్నది/ అన్ని దేశములకు వర్తించునది (సార్వదేశీయము)
ఎల మంది ౨ ఎలమందిటి అందయ జనులకు అన్వయించునది (సార్వజనీనము)

ఎల తెలి ౨ ఎల్తెలి అన్నియు తెలిసినవాడు (సర్వజ్ఞుడు) ; ఎల్తెలిమి సర్వజ్ఞత
ఎలన్ తారు ౨ ఎలందారు అంతయు తానే (నిరంకుశు6డు, నిరంకుశురాలు,
నిరంకుశము)

౧౪. వి విడి, విడిగా, వేయుగా, వేతైన. దీనిని విడి అన్న విశేషణము నుండియే ఆద్యక్షర శేష పద్ధతిన గ్రహించడమైనది.

ఉదాహరణ-

కానువు రూపము ; వికానువు రూపాంతరము ; వికానువించు రూపాంతరీకరించు ; వికానువింపు 
రూపాంతరీకరణ.

౧౫ లా/లాన్ వేళు, వేతైన, స్వంతము కానట్టి. దీనిని లాంతి అను 1010-1610 విశేషణము నుండి ఆద్యక్షర శేష
పద్ధతిన గైకొనడమైనది. దాని అర్థము కూడ అదే. ఉదాహరణలు-

సీమ దేశము ; లాన్ సీమ ౨ లాసీమ విదేశము (లాసీమరి విదేశీయుడు ; లాసీమటి విదేశీయము)
కానసము లోకము ; లాన్ కానసము ౨ లా/గానసము పరలోకము
లాన్ మేని సోరణ ౨ లామేని సోరణ పరకాయ ప్రవేశము.

౧౬. సై సిద్దము, సిద్దముగా, ముందే. ఇది అవ్యయముగా పల్లెపట్ల వాడుకభాషలో ఉన్నది. కాని పూర్వులెవయును దీనిని
పసర్గగా ఎసవాడలేదు. ఇది ప్రాకృతశబ్దమైన సయ్య కు తెలుగు రూపాంతరము కావచ్చును. (ప్రాకృతమునందలి
7 అ

 సయ్య సంస్కృతమునందలి సజ్జ నుండి వచ్చినది. ఉదా:- సజో భవ సిద్ధముగా నుండుము. ఇది సంస్క్రృత-

భి

ప్రాకృత భవమైనను, ప్రస్తుతము దీని నీ రూపములో ఏ భాషలోను ఎసవాడకపోవుటచే ఇది అచ్చతెలు/గు క్రిందనే లెక్క
అదియును గాక మేలిమి తెలుగులో కూడ ఒక పరిమితికి లో(బడి తత్సమ తద్భవములు, అన్యదేశ్యములు ఉండుట
ఆమోదయోగ్యమే. కనుక దీనిని నామవాచకములకు, (క్రియాధాతువులకు ముందు చేర్చవచ్చును. దీనిని వాడి నేను కల్పిం
చిన కొన్ని క్రొత్త మాటలు-

సైకుట్టు ఉడుపు ముందే కుట్టిపెట్టిన ఉడుపు (1080)/-11206 (111655)
సై ఉల్లము ౨ సయ్యుల్లము ౨ సయుల్లము ౨ సైలము సిద్ధమైన మనస్సు (అవధానము/ సావధానము)

13