సంకల్పం

సంకల్పం (1౧) చేందల్పు. సా.మా. చేందల్పకం, చేందల్పన.
సంకల్పకర్త (సంకల్పం చేసినవాడు) చేందల్పరి. సా.మా. చేర
దల్పి. సంకల్పబలం (111 -౪౦76౫) చేందల్పోపకం. సంకల్ప
రహితం చేందల్సిండి. సా.మా. చేందల్పుమాలు. సంకల్ప
వికల్పాలు ఈఅబితాబిలు. సంక-ల్పసహితం చేందల్పుకలగం.
సంకల్పసిద్ధి చేందల్పొందిక. సంకల్పసిద్ధు డు చేందల్పొందువు.
సా.మా. చేందల్పొందరి.

సంకల్పాతీతం చేందల్పాతలి. సంకల్పానుసారం చేందల్పు
ను బట్టి. సా.మా. చేందల్పువైనం. సంకల్పానుసారి చేరా

దల్పువైని.

సంకీర్ణం కలివిడి. సా.మా. కస్తరి. సంకీర్ణ కూటమి కలి-
విడి కూటమి. సంకీర్ణ ప్రకరణం/ సంకీర్థాధ్యాయం కలివిడి

సంచం. సంకీర్ణ ప్రభుత్వం కలివిడి దొరతనం.

సంకీర్తన (అందబూ కలిసి చేసే భగవద్భజన) కలసా-

యన. సంకీర్తన సంఘం కలసాయన కూటం.

సంకుచితం (1౧౭౫౫౦౪) ఇలయుకు. సా.మా. ఇంటరం,
ఇంట్రం. సంకుచిత ఆదర్శం ఇబుకు మేల్చారు. సంకు-
చిత ఆలోచన ఇయికు తలపోత. సంకుచిత చిత్రం (౧౭-
1౦1% 01006) ఇయికు మేవిక. సంకుచిత దృక్కోణం/
సంకుచిత దృక్పథం/ (౧౭౫౫౦ 16100107) ఇయికు
రోక. సంకుచిత దృష్టి ఇబుకు చూపు. సా.మా. ఇబుకు
చూడ్కి. సంకోచిత ధోరణి/ సంకుచిత వైఖరి (౧1౭౫౫౦1
2616౧౧6) ఇయబుకు వాల్కం. సంకుచిత నియమాలు/
సంకుచిత నిబంధనలు ఇయికు చౌకట్లు. సంకుచిత
పాలసీ ఇబుకు పోరగైవడి. సంకుచిత పిండితార్థం (11౭-
101% 0010181011) ఇయికు కాందేల్మి. సంకుచిత బుద్ధి
(౧౭౫౦౪ 1౫౧౮) ఇయుకు కబిద. సంకుచిత భావ-
జాలం (౧౭౫౦౪ 1160108517) ఇబుకు మెదలాది.

సంకుచిత భావాలు (౧౭౫౦౫ 16611025) ఇలయికు

సంకోచించు

మెదలాలు. సంకుచిత మతం ఇబికు కొల్వలి. సంకు-
చిత మార్గం ఇలయికుదారి. సంకుచిత లక్ష్యం ఇయుకు
లెప్పం. సంకుచిత వాతావరణం ఇయికు కరోలి. సంకు-
చిత విధానం ఇయుకు కైవడి. సంకుచిత సంప్రదాయం
ఇలయుకు ప్రానోజు. సంకుచిత సిద్ధాంతం ఇయుకు కడా
దేల్మి. సంకుచిత స్థలం (ఇబుకు చోటు) బ్రిందు. సా.

మా. ఇక్కం. సంకుచిత స్వభావం ఇయికాలుడి.

సంకుచితుడడు (౭౫౫౦-1160 06) ఇంటరి. సా.
మా. ఇలబికాలుటి, ఇబుకరి, ఇబయికు రెంచ. సంకుచి-
తురాలు ఇంటరి, ఇంటరిత. సా.మా. ఇబుకాలుటి,

ఇయికురాలు, ఇయికెత.

సంకుల సమరం ( 66-101-21) దొమ్మి, దొమ్మీ.
సా.మా. దందడి, క్రందుకయ్యం.

సంకెల (బేడీ) అరదండ. సంకెళ్ళు అరదండలు.

సంకేతం (అ 0౭1) మిసుకు. సా.మా. మిస్కు. సంకేత
పదం (1915510101) మిసుకుమాట. సంకేత స్థలం (2
20010160 01206) ఓలిమి. సా.మా కందువ.
సంకేతాల వ్యవస్థ (అ02110౯ ఇ్వ8600) మిసుకరం.
సా.మా. మిస్కరం.

సంకేతించు (10 5181021) మిసుకాడు. సా.మా. మిసి-
కించు, మిస్కించు. సంకేతింపు మిసుకాట, మిసుకాటం
సా.మా. మిస్కాటం, మిసికింపు, మిస్కింపు. సంకేతితం
మిసికిదం, మిస్కిదం.

సంకోచం (1651621010) వెనుకాట, వెనుకాటం. సా.
మా. అరవాయి, ఇగ్గు, ఇగ్గాటం, వెనుదీత, ఓలమాస,
ఓహటం, ఓహాటం, కొంకు, కొదకు, నంజిలి, పంటన,

పజివోక, పుయిలోట, పుయిలోటం.

సంకోచించు (10 1681216) వెనుకాడు. సా.మా.

378

బంగారు నాణేలు