ప్రజాస్వామికం

1010) పరిమన్యమైతి. ప్రజాస్వామికం (16100260)

పరిమన్యాప. ప్రజాస్వామిక పద్దతి పరిమన్య కైవడి.
౧ ర

ప్రజాస్వామికీకరించు (10 16002126) పరిమన్యా-
పించు. ప్రజాస్వామికీకరణ (1600012 (12211010) పరి-
మన్యాపన. ప్రజాస్వామికీకరణ కార్యక్రమం పరిమన్యాపన

కానాటం. ప్రజాస్వామికీకృతం పరిమన్యాపిదం.

ప్రజ్ఞ (1216:0%) వలంతికం. ప్రజ్ఞావంతు(డు (1౦౫10-
ఇ ఇ
1౫10015 12౦) వలంతి. ప్రజ్ఞా-వంతురాలు వలంతి,

వలంతిక, వలంతుక.

ప్రజ్వలన రౌలాటం, రౌలారిక. సా.మా. రౌలకం, దరి-
కోలు.

ప్రజ్వ్యలించు మండు. సా.మా. రగులు, రౌలు. సా.మా.

దరికొను. ప్రజ్వలితం రైలిదం. సా.మా. దరికోలిదం.

ప్రణమిల్లు (10 12166 ) సాంగిలంబడు. సా.మా. మోంక-

ఆ

రిల్లు, ఎర/గు, ఎరంగు.

గ

ప్రణమ్యుండు ఎరంగల్వి. సా.మా. ఎరంగుపాదు, మోంకర
పాదు.

ప్రణామం చాగుబడిక. సా.మా. మో్డకరం, ఎర6గు,
ఎరంగు. ప్రణామకు(డు ఎరంగరి. సా.మా. మో6కర-
కాను.

ప్రణయం బ్రాతియం. ప్రణయపాశం బ్రాతి లవణి.

ప్రణయ కోపం పొలి-అలుక. ప్రణయ కోపన (స్రీమవ్యవ-
హారంలో ప్రియుని మీంద అలిగిన కన్య) పొలి-అలుకెత,
పొలి-అల్కెత, అల్కెత.

ప్రణాదం (అనురాగంతో మూలిగే మూలుగు) పోంబెట్టు.
సా.మా. ఎలకువ.

ప్రణాళిక (012౫) మునిగీటు, మునుగీటు.

ప్రతిక్షేపణ

ప్రణాళికాకారుండు (0120౧౮౫) మునిగీటరి. ప్రణాళికా-
బద్ధం (012601) మునిగీటువైని. ప్రణాళికారహితం
(121601) మునిగీటుమాలు. ప్రణాళికాసంఘం

(212108 0000185100) మునిగీటు మణియోరు.

ప్రణాళికేతరం (౧౦-౦1౫) మునిగీటావలి. ప్రణాళికే-
తర వ్యయం (౧౦౦౧-౦12౧ అ్రం100106) మునిగీ-

టావలి వెచ్చం.

ప్రతాపం (82112001) ఎసకడ్మి. సా.మా. కడిమి,
కడ్మి, పొనుపు, వీక, వీకు. ప్రతాపవంతు(డు/ ప్రతాపశాలి
ఎసకడ్మివాను. సా.మా. కడ్మివాను. పొనుపరి, వీకరి,
వీకవాను.

ప్రతాపనం చూ. అలర్కం.

ప్రతి (0007) మారుక, మార్క. ప్రతిహక్కు (000)7-
1౯౧౪) మారుక తారిమి.

ప్రతికూలం (20౪6186) ఎడసరం. సా.మా. ఎదు-
ర్చుక్క, ఏడాగోడం, ఒరిమిండి. ప్రతికూల పరిణామం
(20౪76156 (6610011617) ఎడసరపు ఎసమారిక.
ప్రతికూల పరిస్థితి (2176186 51012001) ఎడసరపు
ఐనిల్క. ప్రతికూల ప్రతిచర్య (1016156 1620101)
ఎడసర మారుచైది. ప్రతికూల ఫలితం (20176156 ౦1౬-
0016) ఎడసర పంటకం. ప్రతికూల స్పందన (2017601-
56 1650010136) ఎడసర క్రాలిక. ప్రతికూలు(డు, ప్రతికూ-

లురాలు ( 1%6186 0615011) ఎడసరి.

తిక్రియ (2011019) విజుగ్షుడు. సా.మా. మాటు

బ్రా (౬

త, మార్సేత.

తిక్రియ (1620101 - ప్రతిచర్య) మారుచైది.

(ల

తిక్షేపణ (5005601000, 1601206060) పూంట-

(ల

బాటు.

బంగారు నాణేలు

223