దుర్గాదేవి

దుర్గాదేవి ఎలదుండి, ఎల్జుండి. సా.మా. ఎలదల్లి, బ్రో
మంకిత, పబ్రోమంకురాలు. దుర్గాలయం ఎలదుండి
కోవెల.

దుర్గంధం (5660010, 101 ఖ061 ) సీతావి. సామా.
కంపు, కలుము, గబ్బు, గౌలు, పుస్తు, విస్తు, వేదు.
దుర్గంధభూయిష్టం కంపాయమానం, గొలునింటం.

దుర్గతి (1216) చెడు బెకడ, చెడ్డ టౌకడ.
దుర్గమం పోనరిది, పోనర్జి.
దుర్గమారణ్యం కారుకోన/ కార్కోన.

దుర్గుణం ( 109) సీదనం. దుర్గుణవంతుండు సీదనవాను
సా.మా. సీదని. దుర్గుణవంతురాలు సీదనరాలు. సా.మా.

సీదని.
దుర్ద్జనత్వం (1101611655) ప్రల్లదం.
దుర్జను(డు ప్రల్లదుండు. దుర్జనురాలు ప్రల్లదురాలు.
దుర్దయం సీ-నడితి. దుర్ణయ ఫలం/ దుర్దయ ఫలితం సీ-
నడితి పంట(కం).
దుర్దశ (11601102116110) సీనిల్క. దుర్దశాగతు(డు
సీనిల్కరి. దుర్ద్జశాగతురాలు సీనిల్కతి, సీనిల్కెత.
దుర్దినం ( చెడ్డరోజు అనే అర్ధంలో) సీనాడు. (మబ్బు
౧ యి గు
పట్టిన రోజు అనే అర్హంలో) ముసురుపట్టు.
అ థి అ
దుర్నీతి సీనడితి. సా.మా. సీపోకడ.
దుర్ధలత్వం బడుగుతనం. సా.మా. బ్రాకం, బ్రాకతనం.
సా.మా. డిల్లతనం.

దుర్ధలం, దుర్ధలుండు బడుగు. సా.మా. బ్రాక, బ్రాకవాను.
సా.మా. డిల్లవాను. దుర్జలురాలు బడుగమ్మి, బడుగు-

రాలు. సా.మా. బ్రాక, బ్రాకతి బ్రాకెత, డిల్ల, డిల్లతి,

దుర్రాజకీయం

డిల్లెత.

దుర్బుద్ధి సీ-కబిద.

దుర్హోధ చెడు దరివల్కు. సా.మా. సీజెప్పకం, సీదరి-

వల్కు, సీగబిపం, సీనేరిక, సీనేర్పిక. దుర్మోధలు చేసే-

వాడడు సీజెప్పరి.

దుర్ధరం (1601612016) వెక్కసం. దుర్ధరు(డు వెక్కసి,
బ్ బ్ 

ఇ 9 ఇ
వెక్కసుండు. దుర్ధరురాలు వెక్కసి, వెక్కసురాలు.

దుర్ధాషలు (201569) తిట్లు. సా.మా. తిట్ల దండకం,
తూర్పారంబట్లు, దుమ్మెత్తిపోతలు, బుబిదజల్లుళ్ళు,
విళంగీలు, అగళ్ళు (అగడు లు), ఆడికలు, ఆడికోలు-
లు, ఆరుదూజులు, గోసులు, చిట్టువాట్లు, చీవాట్లు,
డొగర్లు, తెగడికలు, తొచ్చెములు, దిసంతులు, అవ్వ

లు.

దుర్ధిక్షం (21:00) కణబివు. సా.మా. ఎద్దడి, కాటకం,
వటిపు. దుర్ధిక్ష పరిస్థితులు కబివైనిల్కలు. సా.మా.

కాటకపు ఐనిల్కలు.

దుర్చిణి (1616850006) ఎడవి. సా.మా. ఎడసూపెన,
ఓకు.

దుర్మతి చూ. దురాత్ముండు.
దుర్మరణం కెడయిక, కెడైక. సా.మా. సీపాటు, కాకిచావు.
దుర్మాంసం బలాయి.

దుర్మార్గం/ దుర్మార్గకృత్యం చూ. దురాగతం.
దుర్ముహూర్తం సీహద. సా.మా. సీహదా.

దుర్యోగం చెడు రావిదం. సా.మా. సీరావిదం.
దుర్రాజకీయం చెడు ప్రెమ్మాటం. సా.మా. సీప్రెమ్మాటం.

దుర్లభం అరిది. దుర్లభ పదవి అరిది క్రేణి. సా.మా. అరిది

160

బంగారు నాణేలు