నిర్వచనం
మాయువు, చాల్మాయువు.

నిర్వచనం ((16:10011) నిబువల్కు. నిర్వచనీయం
(16౧2016) నిబువల్కలవి. నిర్వచించు (10 (16-
16) నిబువల్కు. నిర్వాచకుడు నిబువల్కరి. నిర్వా-

చితం (16౧61) నిచజువల్కిదం.

నిర్వహణ (2౭౫౭౪౭1౦౧౪) నెబిపం, నెబిపకం, నెబిపు.
నిర్వహణ పద్ధతి (1౭౫౭౪౫౪ 11601001) నెఅిపోజ.
నిర్వహణలోపాలు నెబిపులోటులు. నిర్వహణశైలి (1౭-
౧౭౪౭1౦౫౪౯౭ కర్వగ16) నెటిపు రేవ.

నిర్వహణీయం (2౭౯62016) నెబిపల్వి.
నిర్వాహకం/ నిర్వాకం నెబిపకం. నిర్వాహక బృందం/
సంస్థ (౨2౭౪౭16101 02061/ 002౫01) నెబిపోరు.
నిర్వాహకుడు (1౧౭౧౭౪౮౫) నెబిపరి. నిర్వాహకురాలు

నెబిపరి, నెబిపరిత.

నిర్వాహితం (౭౭౯౭6౮1) నెబిపిదం.
నిర్వాణం చూ. నిర్యాణం.

నిర్వికల్ప సమాధి మరుమాలు కోలంగం.

నిర్వికారం (1౦౧౦1౭1౪) ఉల్కరమాలు. నిర్వికార
ధోరణి ఉల్కరమాలు వాల్కం. నిర్వికారుండు ఉల్కరమా-
లు(వు). నిర్వికారురాలు ఉల్కరమాలు(వు) ఉల్కరమా-
లిత.

నిర్విఘ్నం (1101010160) ఎడత్రెంపిండి. సా.మా.
త్రెంపిండి. నిర్విఘ్న పరిసమాప్తి త్రెంపిండి ముగింపు.

సా.మా. త్రెంపిండి తేబుగడ, త్రెంపిండి అవకం.

నిర్విచారం (7౦010160) వగమాలు. సా.మా. వగ-

నిర్విచారుడడు వగమాలువు. సా.మా. వగలేమరి.
నిర్విణ్ణు డు/ నిర్విణ్ణురాలు ఆబాపడువు. సా.మా మ్రాన్చ-
డువు, పూన్చాటి.

నిర్వేదం జాపడిక, మ్రాన్చాటు.

నిర్వ్యాజం (1౧00001164 101) కతమాలు.

నిలయం తావలం. సా.మా. నెలకువ, నెలవు, ఇరవు.
నివర్తకుడడు తీరింపరి.

నివర్తించు తీర్చు. సా.మా. తీరించు.

నివసించు (10 168116) కా(పరముండు. సా.మా.

కొబిలు, నట్టుకొను, పొదలు, నెక్కొను, టెంకిగొను.

నివారకం (676116) అరికట్టువు. సా.మా.అడం-
కాను, అడ్డం, అడ్డు, డెక్కువు.
నివారణ (1676001010) అరికట్టడం, అరికట్టు, అరి-

కట్టుడు. సా.మా. అడ్డకం, డెక్కు.
ట్ డే

నివారణీయం (01౫61761162016/ 2701012016) అరి-

కట్లలవి. సా.మా. అడ్డలవి, డెక్కలవి.
అ య

నివారించు (10 0167601) అరికట్టు. సా.మా. అడ్డు,
డెక్కు. నివారితం అరికట్టిదం. సా.మా. అడ్జిదం,
డెక్కిదం.

నివాసం (16811606) ఇల్లు. సా.మా. ఇరవు, ఉడి-

దలం, ఉనికి, ఉనికిపట్లు, కట్టుముట్లు, కాయరం,
ఆ 6 ఆ

కొబిలం, నట్టు, నెలవు, మనికిపట్టు, విడిమట్టు. నివాస

ప్రాంతం (1651160021 2016 - కాలనీ, బస్తీ, టౌన్సిప్ 

మొ ) పంచాది. సా.మా. ఉనికిబైలు, ఉనికిసీమ. కొటి-

లకం, కొబిలుబైలు (1౭౫౪౪౭౪). నివాసయోగ్య (1౭౬౦1

పిండి, వగలేమిటి. 2016) ఉనికిపాదు. సా.మా. కొబిలుపాదు. నివాస-
స్థలం ఉనికి-చోటు,
186 బంగారు నాణేలు