౧౬. ఓలి ప్రత్యయము : ఇది వరుస అని అర్థమిచ్చు ప్రాకృత మూలకమైన తెలు/గుమాట నుండి తీసికొనంబడినది.
దీనిని ప్రత్యయముగా కన్న పదాంచలముగా భావించుటయే సరి కావచ్చును. దీని బాసటతో నేను కొలంది మాటలు
కల్పించినాను. ఉదాహరణకు-

మాట ఓలి ౨ మాటోలి పదజాలము

కందు పసిబిడ్డ ; కందు ఓలి ౫ కందోలి పసిపిల్లల/ సంతానపు వరుస (వంశము) (్రాయి అక్షరము వ్రాయి 
ఓలి ౨ ప్రాయోలి అక్షరాల వరుస (వర్ధమాల)మొ 

వ్రాయాది వరుస వర్ణమాలా క్రమము (1018061081 0116) మొ 

౧౭. ఓజ ప్రత్యయము : దీనిని క్రమము విధము. విధానము, పద్దతి, శైలి అను అర్థమిచ్చెడి నామవాచకము నుండి గై
కొనడమైనది కాని ఇది తెలు/గు కాకపోవచ్చునని నాకొక మూలన అనుమానము. దీనిని కూడ ప్రత్యయముగా కన్న పదాం-
చలముగా భావించుటయే సరి యని తల(చెద. దీనిని నామవాచకములకే కాక క్రియాధాతువులకు సైతము చేర్చవచ్చును.
దీని బాసటతో నేను కల్పించిన మాటలలో కొన్ని

(బ్రదుకు జీవనము ; (బ్రదుకు ఓజ ౨ బ్రదుకోజ జీవనశైలి (1116-5016)
తలయగు ఆలోచన ; తలఢగు ఓజ ఇతలడపోజ ఆలోచనా విధానము (111౧౮860)
ఏలు పరిపాలించుట ; ఏలు ఓజ ఇ ఏలోజ పరిపాలన విధానము, రాజనీతి (88060181)
మను బ్రదుకు ; మను ఓజ మనోజ బ్రదుకుదెరువు, ఉపాధి (1010111600
కట్టు నిర్మించు; కట్టు ఓజ ౨ కట్టోజ నిర్మాణ శిల్పము (2011160176)
గెల గీత (501010) ; గె ఓజ ౨ గెటోజ గీత గీంచు విధానము, ఖతి (10).

౧౮. ఇ ప్రత్యయము : కల్లిన, చేయునట్టి అను అర్థములలో దీనిని ఉకారాంత నామవాచకములకు చేర్చవచ్చును. ఇది
ఇవైనము బల్ కొలంది ఉదాహరణలలో మటుకే అరుదుగా కనిపించుచున్నది. కాని ఇది ఒకప్పుడు 7010-1610 లో
విటివిగా వాడుకలో ఉండి ఉండవచ్చును. ఉదాహరణకు-

త్రెంపు (తాళి) త్రెంచుట ; తెంపు ఇ ౨ త్రెంపి వితంతువు (తాళి త్రెంపుడు ఎవజికైతే జరిగినదో ఆమె)
తొలుకారు మొదటి బుతువు ; తొలుకారు ఇ ౨ తొలుకారి/తొలుకరి తొలుకార్తికి సంబంధించిన వాన

ఉబ్బు నీరు ఉబికి వచ్చు ; ఉబ్బు ఇ ౨ ఉబ్బి ౨ ఊబి ఉబుకు కలిగినది
పొత్తు పొత్తు/బొత్తు దట్టము ; బొత్తు ఇ ౨ బొత్తి దట్టముగా ఉన్నది (కాగితముల సంపుటము)

ఈ టూకీ ప్రత్యయము వలన మనకు మిక్కిలి ఉపయోగమున్నదని భావించి నేను పునరుద్దరించినాను. ఉదాహరణకు-

దరి దగ్గర (గా) ; కారపు కాపుదల, రక్షణ
దరి కాపు ఇ ౨ దరిగాయి.. దగ్గరగా ఉండి కాయచుకొనువాడడు, అంగరక్షకుడు (0018౮810).

31