పాస్ పోర్ట్ జారీ చేసే అధికారి
కెల్సమిలి. పాస్ పోర్ట్ జారీ చేసే అధికారి (055001-
1885య08 2010101107) పోనాంకు వీడ్వాటరి.
పాసివ్ (13516) రికాము, రికాం. పాసివ్ పార్ట్నర్ 
(0285119 0220౧1౦౫) రికాం పాలివాను. పాసివిటీ (0 -
౩81107) రికామరం.

పి
పింఛన్ (06181010) వరవర్తి. పింఛన్ దారు. (60-
81016) వరవర్తివాను. (సీ) వరవర్తివాను, వరవర్తిత.
పింఛం పురీక. సా.మా. పీలి.

పిండం ముద్ద. సా.మా. పిడుచ. పిండప్రదానం పిడుచ-

దోంటు. పిండప్రదాత పిడుచ-దోంటరి. పిండస్వీకర్త

పిడుచ/గోలి.

2 తి,
పిండం (గర్భస్థ పిండం - 6౫70 అనే అర్థంలో)
లో6గందు. సా.మా. ్రేకందు. పిండశాస్త్రం (60101)7-
౦10817) లో6గందెర్మి.

పిండీతకం చూ. మదన వృక్షం.

పిచికారీ (801. టీమ్మనం. సా.మా. చిమ్మనం. పిచి-
కారీ సాధనం టీమ్మనకోల. పిచికారీ గొట్టం (501276)

టీమ్మనక్రోవి. సా.మా. చిమ్మనక్రోవి, పింజనక్రోవి, అండియ.

పిచుమంద వృక్షం చూ. నింబవృక్షం.
పిచులం (1౬2౫1౫ 100102) పక్కెచెట్టు.

పిచ్చాసుపత్రి (1161621 11005121) రిమ్మవాసిలి. పిచ్చి

డాక్టర్ రిమ్మ లెసకాను.
పిచ్చిలా వృక్షం చూ. శాల్మలి.

2
పిచ్చిలా వృక్షం చూ. అగురు వృక్షం.

పితరులు/ పితాళ్ళు సమపెద్దలు, సమాపెద్దలు.

పితూరీ (౫౫౧౫7) తిరుగుబాటు. సా.మా. మర్లా

బాటు.

పితృద్రోహం అబగౌరు. పితృద్రోహి అబగౌర. సా.మా.
అబగౌరుకాను. పితృపితామహాదులు తాతండ్రితోయం.
పితృలోకం సమానసం. పితృవాక్యపాలకుడు తండ్రి-
మాటకాను. పితృస్థానం (జ్యోతిష్యంలో) తండ్రినెలవు.

పితృశేషం అబారగం.

పితృహంత/ పితృహంతకు(డు అబక్రమీను. సా.మా. అబ

క్రమికాను.

పితృ హంత్రి/ పితృహంతకురాలు అబక్రమిత.

పితృహత్య (౧1౮116) అబక్రమి. పితృహత్యాసదృశం
(2201౮112) అబక్రమిపాటి (సాటి).

పిత్తాశయం పసాది.

పిన్ గుచ్చువు.

పిప్పలి (161 101018౮) పిప్పలితీంగ. సా.మా మోడి-
తీగె.

పిశాచం (1) నెగడి, నెగాడి. సా.మా. తెత్తి, తేతి,
వేదురం.

పిశునత/ పిశునత్వం చూ. చాడీకోరుతనం. పిశునుడు
చూ. చాడీకోరు.

ప్రీ
పీఠం మిరుందం.

గమనిక: పీఠం మొదట్లో తెలుగే కావచ్చు. ఇది పిటజుదు కు
సంబంధించినదని నా అభిప్రాయం. (పిలు ౨ పిజిటి ౨
పిజిటియం).

212

బంగారు నాణేలు