సముద్రజీవి

సముద్రజీవి కడలీను. సముద్రతీరం (06201) కడలొడ్డు.
సా.మా. ఏనాదం, వాగర్త, కరబైలు. సముద్రపు దొంగ (1౫-
౫216) ఓడదొంగ. సముద్ర ద్వీపం కడలి నెడిమ. సముద్ర
నలంత (862 81010655) కడలి నలంత. సముద్ర నౌక కడ-
లోడ. సముద్రపు నాచు కడలినాచు. సముద్రపు లోతు కడ-
ల్లోంతు. సముద్ర వాణిజ్యం (862 206) ఓడంపుందేరం.
సా.మా. కడలి కోలీవి. సముద్ర యాత్రికుడు (107280౫) ఓడ
తెర్లవాను. సముద్ర యానం (03౭౪86) ఓడతెర్లం. సముద్ర

యుద్ధం కడలిపోరు.

సముద్రాంత చూ. కచ్చుర.

సముద్రాంత చూ. కార్పాసి.

సముద్రియం (౪6౪౮౬౭18 60 6 56 , 121106)
ప్రాయేటి.

సమున్నతం, సమున్నతి (ఇయుం/ అయ010107)

బలుహెత్తరం, బలుహెత్తరికం.
సమున్నతు(డు బలుహెత్తరుండు.

సమూలం (1201021) దుమాలు. సమూల పరివర్తన
(120108 6120౫౯86) దుమాలు మార్పు. సమూల-
వాదం (1201102115) దుమాల్వాటు. సమూలవాద
ఉద్యమం (1201021186 1107611617) దుమాల్వాటు
మేగలి. సమూలవాద కార్యకర్త (1201021 001౧5,
1201081156 0%%61) దుమాల్వాటు కెలసరి.
సమూలవాద నాయకుడు దుమాల్వాటు పరికాను.
సమూలవాద కవి (1211081151 006%) దుమాల్వాటు
పోహి. సమూలవాద కవిత్వం (1201021181 0607)
దుమాల్వాటు పోహణం. సమూలవాది (1201081151)
దుమాల్వాటి. సమూలవాద తత్త్వశాస్త్రం (1201021185
0౫105800 0)7/01000:116) దుమాలు కాకడ, దుమా-
ల్కాకడ. సమూలవాద ధోరణి (1201021156 ౯6(16(16)

దుమాల్వాటు పోకడ. సమూలవాద రచయిత (1201-

సమ్మతించు

08118 06%) దుమాల్వాటు వ్రాతరి. సమూలవాద
వాతావరణం (1201021186 0050106౫6) దుమా-
ల్వాటు కరోలి. సమూలవాద సంస్థ (1201021186 ౦1(-
6/ 0191220011) దుమాల్వాటు మైతి. సమూల-
వాద సాహిత్యం (1201108115 11001206) దుమాలు
వ్రాయాది. సమూల సంస్కరణ (1211081 16101)
దుమాలు సరిదీటు. సమూల సంస్కరితం (120102 -
1 16101060) దుమాలు సరిదీటిదం. సమూల సం-

స్కర్త (12010281 16101061) దుమాలు సరిదీటరి.

సమూలీకరణ (1 11081122(001:1) దుమాలింపు. సమూ
లీకరించు (10 182011081126 - మనమొకానొక పుస్తకానికి
అనువుగా మటుకే నడవాలి అని బోధించి మనుషుల్ని
మార్చడం) దుమాలించు. సమూలీకృతుండు (1201081260
౭౧) దుమాలిదుండు.

సమూహం (౪1౦0) గుంపు. సా.మా. అంట, అంటం, అట్ట,
అట్టె, అట్టియ, అత్తం, అతం, ఉరువిడి, కూటువ, కూటువు,
గమి, గంతు, గడ, గుమి, గొత్తు, చట్ట, జట్టు, జుత్తు, తండ,
తండా, తంపర, తలి, తుటుము, తుటుం, తుట్టె, తుట్టియ,
తుజీి, తొట్టు, తొట్టువ, తెట్టె, తెట్టియ, దాటు, దిమ్ము,
నుగ్గు, పబ, పిండు, పిండరం, పిచ్చ, పుట్ట, పెక్కువ,
ప్రెక్కువ, పెల్లు, పేటం, పైకం, పొట్టెం, పొదుక, ప్రోక, ప్రోగు,
ప్రోవు, మంద, మూక, మేడెం, మేడియం, వగ, రొక్కం,
లాటు, వీడు, సంచు.

సమృద్ధి (2000012106, 01600101016121106) పెల్లు. సా.మా.
పెళ్లిదం, పెక్కువ, ప్రెక్కువ, పేరామని, అవారి, అవ్వారి.
సమృద్ధికాలం/ సమృద్ధియుగం (296 0 16007 200

1105061107) పేరామని.

సమ్మతి (00360 , 285610) ఒప్పుదల. సా.మా.

ల

ల్లికం, మైవడి, సరాటం, సరియాటం, వల్లాటం. సమ్మ-

( 

తించు ఒప్పుకొను. సా.మా మైతెంచు.

బంగారు నాణేలు

393