లు, నిఘంటుకారులు బయలుదేయుదా6క వీటికి అటువంటి ప్రయోజనము కూడ ఒకటి కలదన్న ఎఆజకువ మనవారికి
కలుగలేదు. అయితే ఈ ప్రయోజనము తొల్తటి అచ్చతెలు/గువాదులు కనిపట్టినది కాదనియు, అసలు 2010-1618
లోనే ఈ బజౌపవిభక్తికాలను విశేషణ రూపములుగా, బహువ్రీహి సమాసావయవములుగా వాడు సంప్రదాయము ఉండెడి
దనియు మన ఊళ్ళ పేర్లు సాక్ష్యమిచ్చుచున్నవి.
 అ ప్రత్యయమును జౌపవివిభక్తికముగా, విశేషణముగా వాడిన ఊళ్ళ పేర్లు :
అడ్డాకులు ౨ అడ్డాకుల
(6 (6
సపెండెముల ౨ సెండేల ౨ పెండ్యాల
కొడిసెలు (కొడిసె చెట్లు) ౨ కొడిసెల ౨ కొలిచాల
మల్లెలు ౨ మల్లెల మల్యాల
ా ా
ఇటికెలు ౨ ఇటికెల ౫ ఇటిక్యాల

 ఆటి, పాటి, పారు, బారు - అంతములు : ఇవి ఇంగ్లీషులోని -181, -/, ౨ వంటివి. వీటిని విశేషణములకు, నామవాచక
ములకు కూడ చేర్చి క్రొత్త విేశేషణములను నిప్పిదింపవచ్చును. నేనట్లనే చేసినాను.

పొడవు ఆటి ౨ పొడవాటి. సుదీర్థము (100815)
చిన్న పాటి ౨ చిన్నపాటి తనుమాత్రము (50811151)
బాయి పారు ౨ తాతిపారు. శిలామయము (10017)

నేల బారు ఎనేలబారు. (హ్రస్వము, నీచము (51011, 11620)

ఈ విషయములో నేను చొఅంబెట్టిన చిన్నపాటి మార్పులు :
(1) ఇ ప్రత్యయమును ద్విత్వము గల ఉకారాంతములకు కూడ అనువర్తించుట. ఉదాహరణకు-

కెకట్లు 
ము
కట్లు
ఆ

య

సందర్భము (00౧1౧౮౮);
ఇ ౨ కైకట్టి సాందర్శికము, పప్రాస్తావికము (0016౪౫౧181, 1601612010)

న
అక కైకట్టి ౨ అకైకట్టి అసందర్భము (1౦11-0౦16 , 1061618110)

(1) వాటివాటి అంత్య హల్లులతో పనిలేకుండ అన్ని అకార ఇకారాంతములకు కూడ టి ప్రత్యయమును చేర్చి విశేషణ
ములను కల్పించినాను. ఉదాహరణకు -

ఎసరేక భావోద్వేగము (9౧౦1101) ; ఎసరేక టి 3 ఎసరేకటి భావోద్వేగ పరమైన (6010110121)
ఎసరే6కటి బెదిరింపు 11౦10181 0120101811.

ఎటిమి విజ్ఞానము (5016109) ; ఎటజిమి టి ౨ ఎటిమిటి వైజ్ఞానికము (50160010)
ఎటిమిటి కనుగోలులు వైజ్ఞానిక ఆవిష్కారములు (5016010110 (1500761165)

3ె్