సుజనుం6డు

సుజను(డు మంచివాండు. సా.మా. టబౌరెంచ.

సుతరామూ ససేమిరా.

గమనిక :- సుతరామ్ సంస్కృతమే. కాని ససేమిరా సంస్కృ
తం కాదు. అయితే ససేమిరా కి వ్యుత్పత్తి ఇంకా తెలీదు. ఇది
తెలుంగులో మటుకే వాడుకలో ఉంది. దీని గుణించి ఒక తెలి-
వైన భోజ-కాళిదాస కథ కల్పించి వ్రాసి ప్రచారంలోకి తెచ్చారు
తెలుంగువారైన సంస్కృత పండితులు. ఇలా కొద్ది తెలుంగు-
మాటల మీంద భోజ-కాలళిదాస కథలు దొరుకుతున్నాయి.
కనుక ఆ కథల్ని వ్రాసినవారు కూడా తెలుగగువారేనని తేంట-
పడుతున్నది.

సుతశ్రేణి చూ. శంబరీవృక్షం.
సుదీర్షం వాలారు. సుదీర్లత వాలారిక.
యి యి

సుదీర్ధకాలం తడకారు. సుదీర్ధకాలం పాటు తడకారు

పాటు.
సుదీర్ధకాలికం తడకారిటి.

సుదీర్త స్వప్నం సేంపాటి కల.
మి

సుదీర్దోపన్యాసం సేంపాటి వాకోలు.

సుదూరం బల్ కెళవు.

సుదూర గతం (1601016 25%) అలనాడు. సా.మా.

పొలనాడు.

సుదూర భవిష్యత్తు చూ. దూర భవిష్యత్తు.

సునామకరణం (6006011501 - ఒక చెడ్డ విషయానికి
మంచిపేరు పెట్టి వ్యవహరించడం) సరిపేరీటు.

సునామీ ఉప్పెన.

గమనిక: ఉప్పెన ఉల్బణమ్ నుంచి వచ్చిందని కొన్ని ప్రాంత
నిఘంటువులలో వ్రాశారు. కాని ఉప్పు, ఉచ్చ, ఉప్పెన ఇటు
వంటి మాటలన్నింటికీ ఊరడం అని అర్ధమిచ్చే ఉరియు/

సుముఖం, సుముఖత

ఉరుచు అనే ప్రోటో-తెలుంగు ధాతువే మూలం.
సునాయాసం బల్ తేలిక.

సుద్ధ పాల మన్ను.

గమనిక: సుద్ధ తెలుంగు కాదు.

సుధ (22౫0512 - అమృతం అనే అర్థంలో) సమైమి.
సున్న (2610) బుజ.

గమనిక :- సున్న కూడా తెలుగే కావచ్చు. శూన్యం దానికే
సంస్కృతీకరణ కావచ్చు. సున్న వంటి మాటలు తెలుంగులో
ఇంకా ఉన్నాయి. చుట్టూ, చూరు, సున్నం మొదలైనవి. వీట
న్నింటిలోనూ ఉమ్మడిగా చుట్టడం, చుట్టూ వేయడం అనే
అర్థం కనిపిస్తుంది. కానీ సంస్కృత శూన్య శబ్దానికి సరిపో-
లిన మాటలు ఆ భాషలో లేవు. ఆ మాటకు ఆ భాషలో ధాతు
పరమైన వ్యుత్పత్తి కూడా లేదు.

సున్నం (1109) వెల్ల.
సుపార్శ్వకం చూ. గర్జభాండ వృక్షం.

సుపీరియర్ (తన పై-ఉద్యోగి) మీవాను. సామా.
మీందువాను.

సుబ్రహ్మణ్యస్వామి చూ. కుమారస్వామి.

సుభాషితం (12:0) మేలిపలుకు, మేల్ప్చలుకు.
సుభిక్షం పెల్లుపారు. సా.మా. పెల్చారు.

సుమంగళి ఐదువ. సా.మా. ఐదువరాలు, గరిత,
సుమన్ ) చూ. జాతి .

సుమారు (21010101 216) ఇంచుమించు. సా.మా.

ఉజ్జాయింపుగా, దరిదా6పు, దాదాథశు, రమారమి.

సుముఖం, సుముఖత ఒడమోము. సా.మా. తిరుగు

మోము, వంటు.

బంగారు నాణేలు