తిరస్కర్త
తిరస్కర్త మురళకాను.
తిరస్కారం (19601011) త్రోసిపుచ్చు. సామా.

మురళం, త్రోపుసేత, ఎగనూదకం, ఎగనూదిక, ఓరగం,
ఓరగింత, ఓరగింపు, తూలగం, తూలగింత, తూల-
గింపు, దిగనాట, దిగనాటం, దూటిపుచ్చు, నుసుగు,
పగటు, పచారణ, పోనాట, పోనాటం, పొల్లసేత, రా-
కొట్టు, వెగ్గలింపు.

తిరీటం (నొయ్య10005 0000110011106105815) తెల్ల
లొ ద్రుగు చెట్టు.

తిరోగమనం/ తిరోగతి (1600816851010) వెనుకంజ.
సా.మా. తలారం, పెడమర్లిక. తిరోగమనవాదం తలార-
వాటు. తిరోగమనవాది తలారవాటి. తిరోగమన శక్తులు

తలార బ్రోములు.

తిరోగమించు (10 16062 ) పెడమర్లు. సామా. తలా-

రించు.తిరోగామి వెనుకంజరి. సా.మా. తలారకాను.

తిర్యక్కు (1011201621 0618 - అడ్డవాటంగా నిల
బడి నాలు/ు కాళ్ళ మీంద నడిచే జీవి) అడాప. సా.
మా. పజపి.

తిర్యగ్ జన్మ పజిపి పుట్టువు. తిర్యగ్ జీవి పబిపి మనీకి.

(1601100) బొట్టు. సామా. చుక్క

ఒసుగు, కావు, సూకం.
తిల తర్పణాలు/ తిలోదకాలు నూవాజికలు.

తిల్వం (సృ య10005 0000101011160519) తెల్లలొద్దు-
గు చెట్లు.

అ
తివాసి నడపట్ట, నడపట్టా. సా.మా. పచ్చం.

ఆఅ

గమనిక :- తివాసి /తివాచి తెలుంగు కాదు.

తిష్యఫల చూ. ఆమలకి.

తుండికేరి

త్రీ

తీక్ష్యం వేండ్రం. తీక్ష్మకాంతి వేండ్ర(పు) వెలుగు. తీక్ష్క

దృక్కు వేండ్రపు చూడ్కి/ చూపు.

తీరం ఒడ్డు. సా.మా. ఉద్దరి, దరి, కర, గట్టు, ఎడగడ్డ,
యి 6 ఆఅ యి

సాగడ్డ, వరసంది.

తీరువా (12:0) పలసం, పలచం. సా.మా. బేడిగ.
గమనిక :- తీరువా తెలుంగు కాదు.

తీర్థం కోవెల్లం. తీర్థ ప్రసాదాలు కోవెల్ల-వందాలు. తీర్థ.
మాడు కోనోల చేయు. తీర్థయాత్ర కోదెర్లం. సా.మా.
కోదర్లిక.

తీవ్రం (201106, 1166051706, 5611009) తీండ్రం. సా.
మా. ముమ్మరం. తీవ్రత (2016606558, 1166058107,

561100850655) తీండ్రం. సా.మా. ముమ్మరకం,

పెచ్చరం.

తీవ్ర పదజాలం తీండ్ర(పు) మాటోలి.
తీవ్ర పరిస్థితి తీండ్ర(పు) ఐనిల్క.
తీవ్రబాధ తీదీపు. సా.మా. అజ్జాయక.

తీవ్రవాదం (1611011511) హడల్కానికం. తీవ్రవాది

(19201159) హడల్కాను.

తీవ్రశైలి తీండ్ర(పు) రేవ. సా.మా. తీండ్ర(పు) తీరు.

తీవ్రస్థాయి తీండ్రమట్టం. సా.మా. ముమ్మర మట్టం.
ర సా అ అ

తీవ్ర హెచ్చటిక తీండ్ర(పు) హెచ్చటిక.

తు

తుండికేరి చూ. కార్పాసి.

క

బంగారు నాణేలు