హ్రస్వదృష్టి గలవాడు
పహ్రస్వీకరణ (80016600) కుజింపు.
పహ్రస్వీకరించు (10 500160) కుజీంచు.

ప్రస్వీకృతం (5101160610) కుజీదం.

క్ష
క్షంతవ్యం, క్షంతవ్యు(డు, క్షంతవ్యురాలు (02౫100-
2016) మన్నింపుపాదు. సా.మా. మన్నించలవి.

క్షణం ( 5600101) టెప్పాటు. క్షణకాలం టెప్పాటు

సేగపు. క్షణభంగురం తటాల్పొకాలువు.

క్షణికం (11౦1౧6౧౪౭7, 600౧601612) టెప్పాటి. క్షణి
కత్వం (1౦౧6౧6౭౫7౧౧685) టెప్పాటితనం. సా.మా.

టెప్పాటికం.

క్షణికావేశం (౪ 01౫౭౪౦) టెప్పాటి ఒడికారం.
క్షమ (101౯160655) మన్నింపు.

క్షమాగుణం మన్నింపుతనం. సా.మా. మన్నింత.
క్షమాపణ (2010817) మన్నింపటి.

క్షమించు (10 10181776) మన్నించు.

క్షయ/ క్షయరోగం ((యుం100101815 01 11) ఎండు
త్యాలు. సా.మా. అయిదెవులు, అబుద్యాలు. క్షయరోగి
ఎండుత్యాలరి.

క్షవర కర్మ/ క్షౌరకర్మ క్షవరం/ క్షౌరం (81208, 110-
0౮609౯) నెటిగీయకం. సా.మా. గొరుగుడు. క్షవరం
చేయు (10 51216౪) నెబులు గీయు. సా.మా.
గొరుగు, కోగు. క్షవరశాల/ క్షైరశాల (1౭౫-౧౮౮౦౫౦౯

521001) కోగాణం.

క్షాంతి చూ. క్షమ.

క్షీరికా వృక్షం
క్షాంతుండు (10181౪6౧ 12) మన్నిదుండు.
క్షాత్తం పోటరం.
క్షామం కాటకం. సా.మా. కబివు, వబిపు, వరబడి.
క్షామకుండు (10181౪61) మన్నింపరి.
క్షాళక పదార్థం (0162051068 ౭8611) వండటం.
క్షాళన (102౧3108, 02602౫5౪15) వండటింపు.
క్షాళితం వండజిదం.
క్షిపణి (188116) ఎగవాలు.

క్షీణం (1601060) డిందు. సా.మా. క్రుయ్య, బ్రల్లు,
డిల్ల, క్షీణదశ/ క్షీణావస్థ (160116) డిందాపిక. క్షీణత
(160109) డిందు, డిందువాటు. సా. మా. క్రుయ్యం,
క్రూయం, క్రుయ్యం్డబాటు, డిల్లవాటు. క్షీణయుగం

డిందెడాయి.

క్షీణించు (10 1601069) డిందు. సా.మా. అసివోవు,
ఎడలు, ఒల్లగిల్లు, క్రుయ్యు, డిల్లు, తబజికు, దిగంబాయి,

పరిసిపోవు, పొలివోవు, బ్రల్లు, వంజువాయి.
క్షీరం (01) పాలు. సా.మా. పంకం.
క్షీరవిదారి చూ. బుక్షగంధి.

క్షీరశుక్ల చూ. కోసి

క్షీర సముద్రం/ క్షీరాబ్ధి పాల వెల్లి.

క్షీరాభిషిక్తం/ క్షీరాభిషిక్తు డు/ క్షీరాభిషిక్తురాలు పాలోలటి.

సా.మా. పాల జలకి.
క్షీరాభిషేకం పాలోల. సా.మా. పాల జలకం.
క్షీరావి చూ. దుగ్గిక.

ధి

క్షీరికా వృక్షం (11౧౪02 200062) పాల చెట్టు. సా.

బంగారు నాణేలు

425