వివరణ : శబ్ద, స్పర్శ, రస, రూప, గంధాల్ని తన్మాత్రలంటారు.
ఇవి ఒంట్లోని ఇంద్రియాలకి అనుభవించందగ్గ విషయాలు.
ఇంద్రియాల చేత పసిగట్టంబడేవి పసిదాలు.

తపన (11176) ఆరాటం. తపనపడు ఆరాటపడు.

తపశ్శక్తి/ తపోబలం మండ్రమోపకం. సా.మా. మండ్రపు
బ్రోము. తపస్సు మండ్రం. తపస్వి మండ్రవాను. తపస్సు

చేయు మండ్రమాడు.
తపించు తహతహలాడు.

తపోధనం మండ్ర(పు) కలిమి. తపోధనుడు మండ్రవా
ను. తపోభంగం మండ్రంపాడు. తపోవనం మండ్రపు
కోన. సా.మా. వరలాణం, వర్గాణం.

తమస్సు/ తమోగుణం చిమారం. సా.మా. చిమ్మారం,

చిమారు కాకడ.

తమాలవృక్షం (62201112 2౬౦0౧౦౮079) చీంకటి

మాను. సా.మా. ఇరవుమామిడి.

తమాషా (1) వేడుక. సా.మా. చోద్యం, ఒల్లెక్క.

తమిళ భాష అబివం.

తమోగుణ సంపన్ను(డు/ తమోగుణాఢ్యుం(డు/ తమోగుణ
పూరితం చిమారి. తమోగుణ సంపన్నురాలు చిమారి

చిమారిత.

తయారీ (10110) సయారి. సా.మా. వానిదం.

9 య

ప ఇ. ర్న
తయారు (16267 - సిద్ధం, సంసిద్ధం, సన్నద్ధం అనే
అర్థంలో) ఆయితం. సా.మా. అమారు, సైపాటి.
తయారగు (ముస్తాబగు అనే అర్హంలో) తీరుకొను.
ఢ

తయారు (౭౧౮౧౦౧౩1౫౪ అనే అర్థంలో) వానకం.

సా.మా. సయారం. తయారు చేయు వాను. సా.మా.

తరుణం

సయారించు. తయారు చేసేవాడు (32 2౦౧1-
౫61%) సయారకాను. సా.మా. వానరి. తయారు చేసే
చోటు (1206017/ 1000య్న/ - కర్మాగారం) వానిలి.
సా.మా. వానుప్రాకం, సయారిలి, సయార్గి. తయారు
చేసే యంత్రం వానుమర, వాన్మర.

తరంగం కెబిటం. సా.మా. అక్కలి, అల, కయడు,
కబిడం, దొరగడ, నెత్తణీ. (మహాతరంగం పోంతు

కెబిటం ; చిన్న తరంగం పెంటి కెబిటం).
తరగతి (1255) తర/గది.

గమనిక :- తరగతి ఎందుకో సంస్కృతీయంగా విద్యావం
తులలో ప్రచారమైంది. బహుశా చివరిలో గతి అని ఉండడం
వల్ల కావచ్చు. ఈ పొబపాటు అభిప్రాయాన్ని సరిదిద్దడానికి
గానీ, ఈ అర్థంలో ఓ కొత్త సంస్కృత మాటని పుట్టించడానికి
గానీ మన పండితులెప్పుడూ ప్రయత్నం చేసినట్లు కనపడదు.
వారు కూడా అది సంస్కృతీయమనే పొఅపాటు భావనలో
ఉండడం వల్ల కావచ్చు. కాని ఇలాంటి మాట సంస్కృతంలో
ఎక్కడా ఎప్పుడూ లేదు. ఇది పూర్తిగా తెలుంగు మాటయే.
ఇందులో కనపడే గతి వాస్తవంగా గది (1001). తరం 
అంటే అచ్చతెలుంగులో వరుస. తరం గది తరం గది 
వరుస గది. అంటే పిల్లల స్థాయిని బట్టి వరుసగా ఏర్పటఅచిన
గది. ఇదే తరువాతి కాలంలో తర/గది ౨ తర/గది ౨
తరగతి అయింది.

తరణి వృక్షం చూ. సహావృక్షం.

తరహా (6 01%, 1000 01) తెబింగు.
తరాజు (త్రాసు) తూవలి.

తరించు సేసరిల్లు. తరింపడేయు సేసరించు.
తరుణం అదను.

గమనిక : తరుణం తెలుగు తజి కే సంస్కృతీకరణ కా
వచ్చు. తరుణానికి సంస్కృతంలో సరైన వ్యుత్పత్తి కనిపించ-

డడ

బంగారు నాణేలు