ఆస్ఫోట న
ఆస్ఫోట (౮౬౭౦ ఇ౦ 03 010110) అడవి-
మల్లె చెట్లు.

౮౮ 1
ఆస్ఫోట చూ. గిరికర్ణి.
అస్ఫ్ఫోటం చూ. అర్కం.
ఆస్వాదకుడడు/ ఆస్వాదకురాలు లలానరి, లలానువు.
ఆస్వాదన (60011611) లలానకం, లలానిక.
ఆస్వాదనీయం/ ఆస్వాద్యం (6010%/2016) లలానల్వి.
అస్వాదించు (10 6007) లలాను. ఆస్వాదితం లలా-
నిదం.

ఆహారం (100౦0, (116%) తిండి. సా.మా. మెసవరం,
కూడు, తిన్ను, పసాక, బువ్వ, మెసవం, సోరతం.
ఆహార నియమాలు తిండి కట్టుబాట్లు. ఆహార పదార్థం
తిండి నలిగం. ఆహార భద్రత (1001 5600౫107) మెసవ
పైలం. ఆహార వేళ/ ఆహార సమయం తిండి ఎడరు.

ఆహారశాల తినుప్రాకం. సా.మా. తిండికూటం.

ఆహార్యం (00516, (655, 86100) అయిసాతు,
ఐసాతు.
ఆహుతి వేలిమి, వేల్మి. ఆహుతి మంత్రాలు వేల్మి వల్లరాలు.

ఆహుతి వేళ/ ఆహుతి సమయం వేల్మిఎడరు.

ఆహూతుడు (10166) రా౭జీర, రా౭జీరిదుండు. ఆహూ

తురాలు రా(జీరిదురాలు.
ఆహ్నికం (రోజూ చేసే అగ్నిఉపాసన లాంటివి) పౌలాప.

ఆహ్వానం (1162101) రాంజీరిక. ఆహ్వానపత్రం (1
 1620010 0200/ 1666602) రాంజీరాంకు. ఆహ్వానపత్రిక

పిలుపు వనిక. సా.మా. పిలుపాంకు.

ఆహ్వాన సంఘం (16090101 60001166) ఎదు-

ర్కోలు రెంచగం

ఇంద్రజాల ప్రదర్శన

ఆహ్వానితుడు (111066) రాంజీరిదుండు. ఆహ్వానితు-

రాలు రాడజీరిదురాలు.

ఆహ్లాదం సమ్మదనం, సమ్మకం. ఆహ్లాదకరం/ ఆహ్లాద
మయం సమ్మ, సమ్మటి, సమ్మన, సమ్మని. ఆహ్లాదకర
ఘట్టం సమ్మ(ని) కైకట్టు. సా.మా. సమ్మ(ని) పట్టు. ఆహ్లా.
ద కర పరిసరాలు సమ్మ(ని) ఇరుగు. సా.మా. సమ్మ
పొంతం. ఆహ్లాదకర వాతావరణం సమ్మగని) కరోలి. ఆహ్లా.

ద కర సన్నివేశం సమ్మ(ని) కూడమానం.

ఇ

ఇకారం ఇయన్ను.

ఇంగితం/ ఇంగితజ్ఞానం (00౦03656) సోయి.
ఇంగితజ్ఞాన హీనుండు సోయిండి. సా.మా. సోయిమా-
లువు. ఇంగితజ్జుడు సోయరి, సోయివాను. ఇంగిత-

జ్ఞురాలు సోయిత.

ఇంగితానికి సంబంధించిన (00101156118102 )

సోయిటి.

ఇంగుదీ వృక్షం (32121068 1000య్య 1111) గారచెట్టు.
ఇంజక్షన్ (వైద్యంలో) సూదిమూటు.

ఇంటర్వ్యూ అడంబల్కు. సా.మా. అడంబల్కరం. ఇంట-

ర్వ్యూ చేసేవాడు అడంబల్కరి. ఇంటర్వ్యూ చేయండే-

వా(డు అడంబల్క.
ఇంట్రానెట్ లోవల.
ఇందీవరి చూ. శతావరి.

ఇంద్రజాలం (౭౪10) కనికట్టు. సా.మా. నెజిగణిమి,
నెజగర్మి. ఇంద్రజాల నిపుణుండు (102౪1012) కనికట్టు

కాను. సా.మా. కనికట్టరి. ఇంద్రజాల ప్రదర్శన (1౧౭౪10

బంగారు నాణేలు