యోగం 

యోగం క్రయం, క్రయ్యం.
యోగక్షేమాలు ( వైదికార్థంలో) ప్రోగావళ్ళు. ( లౌకికార్థం-
లో) బాగోగులు.

గమనిక: వైదికార్ధంలో - యోగమంటే గడించడం. క్షేమ-
మంటే గడించినదాన్ని కాపాడుకోవడం.

యోగగ్రంథం క్రయాంకం, క్రయ్యాంకం. యోగదృషష్టి
క్రయచూడ్చ్కి. యోగనిద్ర క్రయ సోలం. సా.మా. క్రయపు
సోలం. యోగాభ్యాసి క్రయ సంసల్పరి. యోగభ్రంశం
క్రయరాలిక, క్రయరాలకం. యోగభ్రప్టు డు క్రయరాలువు.
యోగశక్తులు క్రయ్యోపకాలు, క్రయోపకాలు. యోగశిక్షణ
క్రయనేర్చకం. యోగశిక్షణ శిబిరం క్రయనేర్చక గుడారం.
యోగాభ్యాసం క్రయ సంసల్చ్పన.

యోగి క్రయ్య, క్రయ్యవాను, క్రయవాను. యోగిని
క్రయ్యతి, క్రయతి, క్రయ్యరాలు, క్రయరాలు.

యోగ్యం, యోగ్యుడడు తైమరి. సా.మా. తైమివాను.
యోచన తలపోత. యోచనపరుడడు తలపోత(ల) మారి.
యోచించు తలపోయు. యోచితం తలపోయిదం.
సా.మా. నెజీదం.

యోజనం (16 1910016065) ఆమడ.

యోజనవల్లి చూ. మంజిష్ట

యోధుడడు/ యోద్ధ పోటరి. సా.మా. పోరాటరి, మాసటి,
పారకి, మాస్టి, మాస్టీను.

యోని చూ. అంగం. యోనిప్రవేశం చూ. అంగప్రవేశం.
యోనివ్యాధి కన్వబిం.

యోనిముద్ర (ఉపాసనలో చూపే హస్తభంగిమ) దూ-
వెరళి,

రంగులు వేసేవాడు

యోనిశీర్షం (0110115) గొల్లి. సా.మా. గొల్లికాయ,
ఇత్తిరి, ఇత్తిరికాయ, ఇత్రి.

యోని సంబాధం (1281150119) బ్రిందం.

యౌ

యౌగపద్యం (5101620610)7) ఆయిసారికం.
యాౌగికం కలంగూటువ. యాౌరగిక శబ్దం చేర్మివాను.

యౌవనం పరువం. సా.మా. ఎలప్రాయం, కోడెప్రాయం,

కోడెతనం, ముయ్యీడు. యౌవన విలాసం బయకారం.

యౌవరాజ్యం పినటేనికం.

ర

రంగం (2 610 0% 206౪107) చేబైలు.

రంగం (౬0 56286 - నాటకాలాడే అరుగు)

తీనియ. సా.మా. అరప, తిన్నె, జగిల, జగిలియ.
రంగం (అసలైన పరిస్థితి, నిజమైన పని) ఉదా : రంగం-
లోకి దిగు మ్రుగ్గులోకి దిగు.

గమనిక : రంగం అనేది అమ్ -అహా పద్ధతిలో సంస్కృతీ -
కరించంబడిన అరుంగు/ అరుంగే నని ఒక అభిప్రాయం
ఉన్నది.

రంగవల్లి మ్రుగ్గు. సా.మా. పరిక,

రంగు (0010౫) కౌరు. సా.మా. హోమి. (మంచిరంగున్న
వాడు హోమీం(డు, హోమీను ; మంచి రంగున్న స్రీ కా
హోమిత). రంగుచీర ఓరవలి. రంగుల మయం (౮౦101-
11) హోమీబిం. రంగులు వేసేవాడు (1౬౭11-౪21-

161) బచ్చెనకాండు.

గమనిక : రంగు తెలుంగు కాదు.

బంగారు నాణేలు

295