మూత్రపిండం

దల అయ్యేలా చేసే మందు) నీరుడుకాను, నీర్షుకాను.

మూత్రపిండం (1910అ౪)7) నీరుపాయి, నీర్పాయి.
మూత్రపిండ గ్రహీత (1201౧౪)7 16010160% ) నీర్పా-
యికోలి. మూత్రపిండదాత (1910౪)7 10001) నీర్పా-
యీవరి. మూత్రపిండాల ఆరోగ్యం (1001097 162101)
నీర్పాయి ససిమి. మూత్రపిండాల ఆసుపత్రి (1200 7
1౦81621) నీర్పాయి వాసిలి. మూత్రపిండాల ఇన్ఫెక్షన్ 
(1000౧౪)7 10160001) నీర్పాయి సోంకు. మూత్రపిం-
డాల శాస్త్రం (౧౦౦౫౦1౦ 7) నీరుపాయెర్మి. మూత్రపిం-
డాల శాస్త్రవేత్త (౫0108156/ ౧6౦1౫౦10815%) నీరు-
పాయెర్మివాను. మూత్రపిండాల మార్పిడి (10007
 2౧౩౦1౧౪౬(౧౦:౧) నీర్పాయి మార్పిడి. మూత్ర.
పిండాల మార్పిడి శస్త్రచికిత్స (191007 (1208-
01206౭౧౦1౧ 5య్య్రయగ) నీరుపాయి. మార్పిడి కైవా-
లరం. మూత్రపిండాల సంగతి పట్టించుకోవడం (1010౪7
-0226) నీర్పాయి ఆలన. మూత్రపిండాల సంగతి పట్టిం-
చుకునే కేంద్రం (10109)7-02%6 0606) నీర్పాయి

ఆలనకూటం.

మూత్రబంధనం చూ అశ్మరి.

మూత్రించు (0 ౪1౧19) ఉచ్చపోయు. (ఆవులైతే)

పంచితిలు, పంచితిల్లు.

మూర్ధత్వం చూ. మూఢత్వం.

మూర్చించు ఎడ్జిగించు, ఎడ్జైగించు సా.మా. బిణజ్జి బిగి-
ఖ్ యి (య యి

యు, మొండికేయు, మొండికి పోవు.

మూర్ధుడు చూ. మూఢుండు.

మూర్చ (1, 5612006) సొమ్మసు. సా.మా. సాలిమిడి,
సాల్మిడి, ఒల్ల, ఒల్లం, కళ, బొమ్మ, అరజావు, అరసావు.

మూర్ధబిళ్ళ సొమ్మసు బిళ్ళ. మూర్ధ రోగం (60116057)

మూలధనం

సొమ్మసు జబ్బు. సా.మా. సొమ్మసు త్యాలు. మూర్ధరోగి
(60116010) సొమ్మసి. సా.మా. సొమ్మసు నోవరి.
మూర్చితుండు ( 1210160 112) సౌొమ్మసిదుండు. సా.

మా. అరపీను6గు.

మూర్ధిల్లు (1౦ 2100 సొమ్మసిల్లు. సా.మా. సోలు,

సొరగు.

మూర్తం (1751021 - 8 0000560 10 205020?)
మైవాను. సా.మా. మేనాటి.

మూర్తి (1101 - విగ్రహం) వేరం. సా.మా. మైపోసు.
మూర్తిపూజ వేరకొల్పన. మూర్తిపూజకుడడు వేరకొల్పరి.

మూర్తిమంతు6డు వేరవాను. మూర్తిమత్త్వం (12౯9,

1028017) వేరవానికం.

మూర్తిచిత్రణ (128108) వేరణ. సా.మా. వేరింపు.
మూర్వ (స 286%10112 ౪00 యి 11202) చా6గచెట్టు.
సా.మా. చామకాడ నార, సగ్గాయి.

మూలం కుదురం. సా.మా. వెలంకి, వెల్లంకి, పుటం.
మూలకం (616607) పొరసు.

మూలకాల అవర్తన పట్టిక (06110110 2016 01 616-

16:19) పొరసాది.
మూలకారణం తొలికతం.

మూలగ్రంథం (5006 0001) ముందాంకం. సా.మా.

ముందినోలు, కుదురాంకం.

మూలచ్చేదం/ మూలోచ్చేదం కుదురేటు. మూలచ్ధేదవాదం
కుదురేటు వాటు. సా.మా. కుదురేటు అలవల్కు.

మూలధనం (0201621 1౦:౪7) పెట్టుబడి. సా.మా.

సంచిమొదలు.

286

బంగారు నాణేలు