చాదస్తుండు

చాదస్తుండు (01౮౧౦(0% 1121) ముదిగారి. సా.మా.
గంగివీటిడి, బిగితవాను (11౪10).

చాపల్యం చూ. చపలత్వం.

చామరం వీవెన. సామా. విస్సిన, విసెన, విసిని,

సురంటి.

చారణుడు వాకువాను.
చి

చించా వృక్షం చింతచెట్టు. చూ. తింత్రిణి.

గమనిక : చించ కి సంస్కృతంలో సరైన వ్యుత్పత్తి లేదు.
తెలుంగు చింత కే ఇది సంస్కృతీకరణలా ఉంది.

చింత వంత. సా.మా. వనట.

చింతన (0011618000) నెజీంత.
చింతనుడు నెటీంపరి.

చింతించు నెజీంచు.

చింత్యం నెజీంచలవి, నెజీంచల్వి.

చింతాక్రాంతు(డు/ చింతాపరాయణు(డు వంతపాలు,

వంతల పాలు. సా.మా. వనటపాలు.

చింతామణి (తలంచిన కోర్కెలు తీర్చే బాయి అని
పురాణ ప్రసిద్ధి) తలగపుజాయి.

చింతించు నెజించు. సా.మా. అరమరు, అరమారు.

చికిత్స (16201600) మాన్పం. చికిత్సకుడు మాన్పరి.
చికిత్స చేయు (10 (162%) మాన్చం చేయు.
చిత/ చితి (11౧౦౫౭) 16) ఒలికి. సా.మా. సొద.

గమనిక : సంస్కృత చితా నుంచే సొద వచ్చినట్లు కొందటు
ప్రాంత పండితులు సూచించారు. కొద్దిపాటి ధ్వనిసామ్యమే
తప్ప వీటి మూలాలు ఒకటి కాకపోవచ్చు. తెలుంగు సొద -

చిత్రకవిత

 తుద (చివరిది/ అంతం) అనే మాటకి రూపాంతరమయ్యే
ఆస్కారముంది. తెలుంగులో తకారాలు సకారాలైన మచ్చు-
తునకలున్నాయి. ఉదా: వచ్చే తికి ౨ వచ్చేసరికి.

చిత్తం చూ. మనస్సు.

చిత్తం ప్రభూ ! (రాజు ఉత్తర్వును బౌందలం దాలుస్తున్న
విషయాన్ని ఆయనకు అణంకువగా మనవి చేసే పద్ధతి)

అసాదు దొరా !! సా.మా. అసాదు దండపాదా !

గమనిక : అసాదు గుణించి ఇంకా అలోచించాల్సి ఉంది.
ఇది వేటే భాషల్లో కనిపించడం లేదు. దీన్ని పోలిన మాటలు
ఈ అర్థ-సందర్భాలలో వాడుకలో లేవు.

చిత్తచాంచల్యం లోపల్లటం. చిత్తవిక్షేపం (2050:20-

100) పరాకు. సా.మా. లోంజిందఅి.
చిత్తరువు (010811 - నిలువెత్తు పటం) నిలంగి.
చిత్ ఆదిక.

చిత్రం ( విచిత్రం అనే అర్థంలో) కస్తరి, చోద్యం, వింత,
విడ్డూరం.
(౦

2 చటం 6
చిత్రం (211008 - వ్రాసిన బొమ్మ అనే అర్థంలో)
బొమ్మ. సా.మా. సకిన, సకినా. సకీన, సకీనా, మేవిక.

చిత్రక వృక్షం చూ. ఏరండం.

చిత్రకం (110280 2611201102) చిత్రమూలం. సా.

మా. సిరివేరు.

చిత్రకారిణి (0110162 - 1020216) మేవరిత. సా.మా.

ముచ్చిత.

చిత్రకారుడు (216౪1 - 1216) మేవరి. సా.మా.

ముచ్చి.
చిత్రణ మేవరణ.

చిత్రకవి వింబోహి. చిత్రకవిత/ చిత్రకవిత్వం వింబోహణ.

బంగారు నాణేలు

125