వడీ మాఫీ

ద

తేమాన(పు) రూతం. వడ్డీ మాఫీ చేయు (10 21%6
1001685) తేమానం రూతం చేయు. సా.మా.
తేమానం ఎగవ్రాయు. వడ్డీ వ్యాపారం తేమానకం. వడ్డీ
వ్యాపారి తేమాని.

గమనిక :- వడ్డీ తెలుంగు కాదు. మిత్తి ని గుటించి కూడా
పరిశీలించాల్సి ఉంది.

వత్సం (021) దూడ. సా.మా. క్రేపు, తజీపి, తబుపు,
లేగ, త్రువ్వ, త్రువ్వట. (ఆడదూడ పెయ్య, పేయ ;

మగదూడ కోడె).
వత్సక వృక్షం చూ. కుటజవృక్షం.

వత్సతరం/ వత్సతరి (ముదురు దూడ) తజిపి, తజిపి
దూడ.

వత్స్ఫాదని చూ. సోమవల్లీ.

వదాన్యత (8616705107) కైజాలిమి, క్రైజాల్మి. సా.మా.

తెగుదారికం, తెవుదారికం, వెడందం.

వదాన్యు(డు కైజాలువాను. సా.మా. తెగుదారి, వెడం-

దుండు, చేగలవాను.

వధ (కజగం) తెగటార్పు. సా.మా. కడతేర్చు, కూ-
లార్పు, పరిమార్పు, పాలార్పు, సమయింపు, సమ-
రింపు, సమరణ.

వధ్యస్థలి చంపుడుగట్టు.
వధ్యుండు సమరణపాదు.

వధువు (1011016) పెళ్ళికూంతురు. సా.మా. పెండ్లికూ
తురు.

వధూవరులు మనుకవ. సా.మా. మనుజంట.

వనతిక్త/ వనతిక్తక అగురుసొంటి.

వయః పరిమితి

వనమాల (ఆకులూ, పువ్వులూ కలిపి కూర్చిన దండ)
తోదండ.

వనమాలి తోదండవాను.
వనశృంగాటం చూ. గోకంటకం.

వన్నె (రంగు - 600100౫ అనే అర్ధంలో) కౌరు.
(వర్ణచ్చాయ - 51206 అనే అర్థంలో) జవరం. సా.మా.
నిగ్గు, వాసి. (ఉదాహరణ :- ఒక వాసి తక్కువ ఒక
50206 తక్కువ.)

వన్నెచిన్నెలు కౌరుదీరులు.
గమనిక :- వన్నె చిన్నె - రెండూ తెలు6గు కావు.

వన్యం (1౧1౮1) రేచు. సా.మా. రేసు, కానాటి, కోనాటి.
వన్యప్రాణులు కాన మనీకులు. వన్యమృగాలు (౪

2012౭18) రేచు పసరాలు.

వప (కడుపులో బొడ్డు దగ్గర ఉండే బట్టవంటి పొర)
అంటె. సా.మా. అంటియ.

వప్రం (1221) అలంగం. సా.మా. అలవరి, ఆలు-

వరి, ఆల్వరి.

వమనం ( 01 10౫౪౯) క్రక్కు. సా.మా. డోకు, క్రాత,
ఓకరం, ఓకిలి.

గమనిక : ఓకర కు మూలం సంస్కృతంలోని ఉద్దారః అని
ప్రాంత నిఘంటువులలో వ్రాశారు. అది పొఅంబాటు. డోకు,
ఓకర ఈ రెండు మాటల మూలమూ ఒకటే. అది దోగర -
అంటే వికారానుభూతి అని అర్ధం. ఇలా మాట మొదట్లో

ఉన్న హల్లులు లోపించి వాటి అచ్చు మటుకే మిగలడం
తెలుగులో మామూలే.

వయసు/ వయస్సు (286) ప్రాయం. సా.మా. ఈడు.
వయఃపరిమితి (286 02౫) ప్రాయపు కట్ట. సా.మా.

ప్రాయపుటెల్ల, ప్రాయ మప్పితం, ఈడుకట్ట.

322

బంగారు నాణేలు