విజృంభించు

పుట, కొప్పరింత.

విజృంభించు చెలరేంగు. సా.మా. ఉరవడించు, ఎసరు,
ఏసరేథ్ష, కవ్వు, కసిమసంగు, కెరలు, కెరల్వొడుచు,
చిందరగొను, చిమ్మరేంగు, చెలంగు, చెలయు, జువ్వ-
రించు, జూవరించు, నలిరేగగు, పిచ్చలించు, పెచ్చరిల్లు,
పేట్రేంగు, మారిమసంగు, రెచ్చు, రెచ్చిపోవు, రేగు,
రేయు, లాయు, సెలయు.

విజృంభించేవాం(డు చెలరే6గరి. సా.మా. జువ్వరి, జూవరి.

విజృంభితం చెలరేంగిదం. సా.మా. రెచ్చిదం, జువ్వరిదం,

జూవరిదం.
విజ్ఞప్తి (2 200621) మనవి. విజ్ఞప్తి పత్రం మనవాంకు.
ఇం ఇం

విజ్ఞప్తికారుడు మనవికాను. (ఏ విషయమై విజ్ఞప్తి చేశారో
అది మనవిదం. విజ్ఞప్తిని ఏ వ్యక్తి అందుకోవాలో అతడు
 మనవిదు6డు).

విజ్ఞానం (51606) ఎతజీమి, ఎర్మి. విజ్ఞానశాస్త్రాలు
(80161065) ఎబయుములు. ఎర్ములు. సా.మా. ఎటిమీ-
లు, ఎర్మీలు, ఎటీమికట్టకాలు. విజ్ఞాన సంబంధమైన
(80161010) ఎటిమిటి. సా.మా. ఎర్మిటి. విజ్ఞాన సర్వ-

ఇ

స్వం (6౫0)7010060112) ఎలమో6పం. విజ్ఞాన సర్వస్వం

లాంటి (600701006(110) ఎలమో(పంటి.

విజ్ఞాని (5160605?) ఎటీమరి. సా.మా. ఎటిమివాను,
ఎర్మివాను.

విజ్ఞాపన, విజ్ఞాపన పత్రం చూ. విజ్ఞప్తి.

ఇ ఇ ఇం
విటకత్తె (సుఖదాతకు ఎదురుమేలు చేసేది) బొజుగు-
రాలు, జుమ్మరాలు, జుమ్మిత, జుమ్మెత, గోవాలిత.

విటుడు (డబ్బిచ్చి సుఖం కొనుక్కునేవాండు) బొజుగు.

సా.మా. జుమ్మి, జుమ్మికాండు, గోవాలు.

విదితం

విట్టదిరం చూ. అరిమేద వృక్షం.

విడంగం (210612 11065) వాయువిళంగపు చెట్టు.
సా.మా. సూలపొట్టు చెట్టు.

వితండావాదం (000౪౦11160 ఇయం?) పెడ-
వాటు.

వితండావాది పెడవాటి.

గమనిక : వితండ కి ఉన్న నిజమైన అర్థం వేణు. ఇక్కడ జన
ప్రాచుర్యంలో ఉన్న అర్థమే ఇవ్వంబడింది.

వితంతువు (1౧౮౦౪) ప్రానైదువ. సా.మా. త్రెంపి, ప్రా
ముతో. వితంతు పింఛన్ ప్రానైదువల వరవర్తి. వితంతు
పునర్వివాహం ప్రానైదువల మారుమనువు.

వితరణ (1౧106006) ఈవి. సా.మా. దోయటు,
ఇందం. వితరణశీలం ఈవరితనం. సా.మా. దోంటరికం,
ఇందరికం. వితరణశీలి (1౮106 ) శఈవరి. సా.

మా. దోంటరి, ఇందరి.

వితరణ ? (1150101100 - పంచడం అనే అర్థంలో)

పంపిణి. సా.మా. పందేరం, పంద్యారం.
వితర్కం మరు-కతన, మారు-కతన.
విత్తం చూ. ధనం.

విదగ్ధుడు నెరవణికాను.

విదశ (జ్యోతిష్యంలో) బైతాపిక.

విదారి చూ. కోసి

విదారిగంధ చూ. అంశుమతీవృక్షం.

విదిక్కు (001౮౪ (11601011) మూల, మూలక్రేవ. సా.

మా. నడిక్రేవ.

విదితం (12:01) తెలిదం. సా.మా. ఎటి6గిదం.

బంగారు నాణేలు

పో