ప్రతిస్పందనాత్మకం

ప్రతిస్పందనాత్మకం (1650010816) మారుక్రాలుడు.

ప్రతిస్పర్థి చూ. ప్రతిద్వంద్వి.

ఆ

ప్రతిహాసం చూ. కరవీర వృక్షం.

ప్రతీక (ఇ 1000 ) మారుంటం. ప్రతీకాత్మకం (ఇ0-
0110) మారుంటి. ప్రతీకాత్మకత/ ప్రతీకాత్మక తత్త్వం
(5)7:0011801/10028 117) మారుంటికం. ప్రతీకాపన
(5700112210) మారుంటన. ప్రతీకాపించు (ఇ/-
1౦౦1126) మారుంటించు. ప్రతీకాపితం (ఇ01-
1261) మారుంటిదం.

ప్రతీకారం పగ. ప్రతీకారపరు(డు పగ(ల)మారి. సా.మా.

పాముపగ(ల)మారి. ప్రతీకారవవాంఛ పగమారం.

ప్రతీకార శుద్ధి (వైరశుద్ధి

ద్ధి - పగ తీర్చుకోవడం)

పగసనందీర్హు.

ప్రతీతి (౧౦2౫87) నానుడి. సా.మా. పరివినికి, పరి-
విన్కి.

ప్రతీపం (1౧౪౭0౪6) ఎడసరం. సా.మా. ఎడమర్లు,
ఎడమరలు. ప్రతీపత/ ప్రతీపత్వం (౧౦ ౭(1౧౮)7) ఎడ-
సరం, ఎడసరికం. సా.మా. ఎడమరికం. (081116 కి

చూ. సానుకూలం).

ప్రతీహారి ( 66-1166061/ 26౮020) గవనీను.
సా.మా. గవనారి. (సీ) గవనిత.

ప్రతోదం (చూ. కొరడా) చబుకు. సా.మా. చబుల కోల,

చర్లకోల, తబిటు, వాయుకోల.
ప్రత్యక్సేణి చూ. శంబరీవృక్షం.

ప్రత్యగాత్మ లోందాను. సా.మా. లోందానుక, లోందాను-
కం, మాటుదాను.

ప్రత్యక్పర్ణి చూ. అపామార్గం.

ప్రత్యాలీఢ పాదస్థుండు

ప్రత్యక్షం ఎటారు. సా.మా. ఎట్టైదురు, ముంగలి, మొన
పాటి. ప్రత్యక్షం చేయు ఎటారించు. సా.మా. మొన-
యించు, ముంగటించు, మొనపించు, మొనపు.

ప్రత్యక్ష దైవం ముంగటి వేల్పు. సా.మా. ఎట్టెదుటి

వేల్పు, ఎటారువేల్చు.
ప్రత్యక్ష నిదర్శనం కనుకాంజూపు. సా.మా. కనుపట్టీవి.

ప్రత్యక్షమగు ఎటారిల్లు. సా.మా. ఎదుర్పొలచు, ముంగ-
టిల్లు, మొనయు. ప్రత్యక్ష ప్రమాణం (తర్కశాస్త్రంలోని
నాలుగు జ్ఞాన ప్రమాణాల్లో ఒకటి. కళ్ళకు ఎట్టైదుట
కనిపించే వాస్తవం) ఎటారు గుజి. ప్రత్యక్ష సాక్షి (6/6-
101655) కనుకరివాను. ప్రత్యక్ష సాక్ష్యం కనుకరి.

ప్రత్యయం (వ్యాకరణంలో - 5౪కు) వెనం. సా.మా.

వెనుమాటిక, వెన్మాటిక.
ప్రత్యయం (తత్త్వశాస్త్రంలో- 0౦౧1010) కాంజూడ్కి.

ప్రత్యర్థి (0౪౭1, 0061102) ఎదిరి. సా.మా. ఎదిరీ-
ను, పోటీవాను, ఓరగట్టు. ప్రత్యర్థిత్వం (జు?)
పోటీ, పోటీవానికం, ఎదురం,. ప్రత్యర్థివర్ణం ఎదిరిగం,

ఎద్రిగం.

ప్రత్యవాయం (0188101 - చేయాల్సిన ఒక మతకర్మ
చేయకపోతే తగిలే దోషం) మానుకందు. చూ. దోషం.

ప్రత్యామ్నాయం (2160112176) మార్చీటు, మారు-
దీటు. సా.మా. మారుద్ది. ప్రత్యామ్నాయ రహితం మార్తీ-
6 ౧

టుమాలు. ప్రత్యామ్నాయ రూపం మారుదీటు కానువు.

ప్రత్యాలీఢం (కాళ్ళను ముందువెనుకలుగా, ఎడం-ఎడం
గా పంగటించి నిలయబడ్డ భంగిమ) ఎదుర్శండి. సా.మా.

- ప్రత్యాలీఢ పాదస్థుండు

226

బంగారు నాణేలు