ఉపధ

ఉపధ (060౫౧౭౮౦ - 1256 0౪౯ 00౧6 - చివరి

నుంచి రెండోది) అణిమున్న.

ఉపధా అక్షరం (6111-1216 16661) అజిమున్న
వ్రాయి. (ఉదాహరణకి : కోవెల అనే మాటలో వె 
అనేది

అజీమున్న వ్రాయి). ఉపధా అచ్చు

(6111021266 ౪0161) అటిమున్న ఉలివి.

(ఉదాహరణకి : కోవెల్ అనే మాటలో ఎ అనేది

అణిమున్న ఉలివి).

ఉపనది (౧౧౦౪౪17) తోండువాగు.

ఉపనయనం వడుగు. సా.మా. ఒడుగు. ఉపనయనంలో

మూడో నాటి వేండుక ప్రాకెన.
ఉపనీతుడు వడుగు.
ఉపనేత వడుగు సేతరి.

ఉపనిషత్తు ప్రామినుకర్తి. సా.మా. మినుకర్తి. ఉపనిష-

దర్థం మినుకర్తి తెల్లం. ఉపనిషదృషి మినుకర్తి దులి.

ఉపనిషద్వాక్యం మినుకర్తి నొడువు.
ఉపన్యసించు (10 1609) వాకొను.

ఉపన్యాసం (1606) వాకోలు. ఉపన్యాస ధోరణి వా-
కోలు పోకడ. ఉపన్యాస నిపుణుడు, ఉపన్యాస నైపుణ్యం
చూ. ప్రసంగ నిపుణుడు, ప్రసంగ వైపుణ్యం. ఉపన్యాస
మందిరం చూ. ప్రసంగ మందిరం. ఉపన్యాస వేదిక
(1215) వాకోలు జగిల. ఉపన్యాసకుడు వాకోలరి. ఉప-

న్యాసాల సంకలనం వాకోలాది.

ఉపపతి (02౫2౦0 - 10816) మిండండు, మిండ

గాడు. సా.మా. బై-పెనిమిటి.

ఉపపత్ని మిండరాలు. సా.మా. మిండగత్తె, మిండెత,

ఉంపుడుగత్తె, ఉంప.

ఉపరితల రవాణా

ఉపపత్తి (విశ్లేషణాత్మక వివరణ) విరలాది.
ఉపబలకం (50000608 00106 10 20 బయం?)
తోడుజాడ.

ఉపమ (51116 - అలంకార శాస్త్రంలో) బడికోలు.

ఉపమంత్రి (1690167 ౧001015102) టై-ప్రెగడ.

ఉపమానం పోలిక. సా.మా. పోల్కి, పోల్మె. ఉపమాన
పూర్వపద కర్మధారయ సమాసం (వ్యాకరణం-లో)
మునుపోల్కి తోగు. ఉపమాన రీతి బడికోలు తీరు.
ఉపమా(న) వాచకం బడికోలుందెల్చి.

ఉపమానాలంకారం బడికోలు పాటన.

ఉపమించు (60 60092౫6) పోల్చు, సరిపోల్చు. సా.
మా. పోలించు, బడికొలుపు, మక్కలించు, సవతు
సేయు, సరసించు.

ఉపమేయం పోల్పాదు.
ఉపయుక్తం అక్కటిక. సా.మా. అమసు, కొబివాను.
ఉపయోక్త (1367) వాడరి, వాడుకరి.

ఉపయోగం (1౧౩౦, 1౮17) వాడకం. సామా. వాడుక,
అమత, ఒదవుబడి, కైరాక, కైరాకడ. ఉపయోగవాదం
(ఇ౦11౯౭౬౪1౬౫128101) అమతవాటు. ఉపయోగవాద
పూరితం (1౮11౪౬౧౭౦౦) అమతవాటి. ఉపయోగ.-
వాది (1162౫12౧) అమతవాటి. ఉపయోగపడు
అమయు. ఉపయోగించు (10 ౪39౪) వాడు, వాడు-
కొను.

ఉపరిచర్మం (6010161115) బీతోలు.

ఉపరితలం (5౫1206) పయం. ఉపరితల రవాణా

బంగారు నాణేలు