త్సవం) మిదీవి వేండుక. సా.మా. చదువర్తి, చదువర్తి
వేడుక.

డిన్నర్ (110౫) ఇర్లాను.

డిపాజిట్ ఇల్లడం.

డిస్క్ (11810) బిల్క.

డు

డుండుకం చూ. అరళు వృక్షం.

డే

డేక్సా/ డేగిసా చెరవం. సా.మా. బందడం, బందలం.
డేట్ లైన్ (1216116) తేదీబారు.

డేబ్రి (160115) రప్పాది, అిప్పాది.

దై
౦
డైనింగ్ టేబిల్ (118 2016) ఎడ్జైన, ఎడెన. సా.
మా. అడ్డనం.
(౦
డైరీ (దినచర్యాగ్రంథం) పౌలాంకం.

డైరెక్ట్ (160) సురసూటి. (వ్యతిరేకార్థకం :- అక-
సూటి ఇన్ డైరెక్ట్ ).

డైరెక్టర్ (1160101) క్రేఢాను.

డో

డోల చూ. నీలి.

డోల (2016) ఊయల, ఉయ్యాల... సామా.
తొట్టెల, తొట్టి, లాలి.

తంత్రీరహితం

గమనిక : తెలుంగులో పసిపిల్లలను పడుకోయెట్టే ఉయ్యాల
వేటు. పెద్దలు ఊరంగే ఉయ్యాల వేటు. పసిపిల్లలు పడుకునే-
దానికి తొట్లి అనాలి. పెద్దలు ఊరగేదానికి ఉయ్యాల అనాలి.
కానీ తెలుగువాళ్ళు రెంటినీ ఉయ్యాల అనే అంటారు. ఇది
సవరించుకోందగ్గ వాడుక.

డోలాయమానం (1602) ఊగిసలాట. సా.మా.

గుంజాటన, దువ్వాట, దువ్వాటం.

డోలీ కావడిక.
డకార సంయుకాదులు

డ్రెయిన్ (1210) తూము. డ్రెయినేజి (1౫210296)

తూపరాణ. డ్రెయినేజి ద్వారం (11210286 00600౯

0% 07167) ఒప్పరం.

డ్రోన్ మిట్టెన.
సా ఆఅ
ధ

ఢంక/ ఢక్క (10౫) డవిణ. సా.మా. వీరణం. ఢంకా

బజాయించు డవిణ కొట్టు సా.మా. డవిణ మగించు.

త

తండులం చూ. విడంగం.
తంతి (ఛం, 1616812) తీవేగు.

తంత్రం చిల్లం. తంత్రశాస్త్రం చిల్లమెరిమి.
సా ౧ రా త ౧౧

చిల్లమరి.
తంత్రిక చూ. సోమవల్లి.

తంత్రీరహితం (11౫61655) తీవమాలు.

142

బంగారు నాణేలు