లడు

జ్ 
లడ్డు/ లడ్డూ లప్పి.

లత (069061) తీంగె. సా.మా. తీంగ, తీవ, తీవియ,
రివట.

లతానికుంజం (201%61-10036) పొదరిల్లు.
లతాప్రతానం తీవజొంపం.

లబ్ధం పొందుబడి.

లబ్ది (066%) దక్కుడు. లబ్దిదారు (06160127)
దక్కోలరి. సా.మా. పొందరి.

లభించు దొరకు, దొరుకు, దొర్కు. సా. మా. అబ్బు,
అంకు, అందు, ఒడ6గూడు, ఒన6గూడు, కలుగు,
కైపడు, చిక్కు, చేపడు, చేకూడు, చేంజిక్కు, జక్కొను,

సమకూడు. (చెడ్డవి దొరకడం దా(పరించు).

లభ్యం (2౪7౭112016) అందుబాటి, అందుబాటు. లభ్య-

త (272112011107) అందుబాటు.

లయ (19100) తూగు. సా.మా. దరువు, దంపం.
లయబద్ధం (1070200) తూరగుసరి. సా.మా. దరు
వాటి. సా.మా. దంపారు.

లయం (1185011001 - వేజీదానిలో కలిసిపోయి
మాయం కావడం) ఆవికం. సా.మా. ఆవిలిక, ఆవింపు,
సాళగం. లయం చేయు (10 (1850176) ఆవించు. సా.
మా. సాళగించు.

లయానుగుణం/ లయాన్వితం చూ. లయబద్ధం.

లయించిపోవు (10 06 (18501161 - వేటేదానిలో కలిసి

పోయి మాయమగు) ఆవిల్లిపోవు. లయించు ఆవిల్లు.
లలితం (86016) సుతారం.

లవంగం (01076) ఒఅింగి. సా.మా. ఒఅింగి మొగ్గ,

ఒఅబిమొగ్గ.
౧

లాభదాయకం

లవణం (521) ఉప్పు. సా.మా. కారు, పోడిమి, నీర్వ-
రుగు, నీర్వరువు, ఇంతిక. లవణ క్షేత్రం (ఉప్పు పండే
పొలం) ఉప్పలం.

లవణీకరణ ఉప్పరింపు.

లవణీకరించు ఉప్పరించు.
లస్తకం (వింటి నడుము) పిడిపట్టు.
లస్సీ సిగరి.

లా

లాంగలి చూ. తోయపిప్పలి.

లాంఛనం (101౫౭107, 6206, 0202006102-
112) వావిరం. లాంఛనప్రాయం వావిరపాటి. సా.మా.

వావిరాప.
లాంతరు (12066111 - చేతి లాంతరు) తక్కటి.
లాక్షణికుండు (ఛందశ్శాస్త్రకర్త) అమటకాను.
లాక్షాప్రసాదన వృక్షం చూ. క్రముకం్భ.
లాక్షారసం లత్తుక.
లాఘవం ఒడుపు. సా.మా. మెళకువ, చిట్కా, లివ,
లివా.
లాఠీ బాణాకళ్లి. సా.మా. దుడ్తుకణ్లి, దుడ్తుకోల, మడ-
యి ౦ యః ౦

గట్జి.

యి
లాడ్జి రోవిడింది.
లాభం (110% ) పొలి. సా.మా. పొలియం, దక్కు,
దక్కుడు, దక్కోలు. లాభం ఆర్డించు/ సంపాదించు (?

6220 01010) పొలి గడించు.

లాభదాయకం/ లాభసాటి (01012016) పొలిసాటి.

బంగారు నాణేలు

313