యుద్ధవ్యూహరచన

వ్యూహరచన ( 2౫-౦0120౧1౫౯) పోర్మోహరపు సంత-
రణ. యుద్ధసన్నద్దం (0026-6207) పోరాయితం.
౧ ౧
యుద్దసన్నద్దత (000 ౪-౫62010655) పోరాయితం.
౧ ౧
యుద్ధసన్నద్దు డు పోరాయితుండు. యుద్ధ సామగ్రి (1౭౫
౧ ౧ ౧

1౮౧1౧౦౨) పోరు కలింబారు.
యుద్ధోన్మాదం పోరుపిచ్చి. సా.మా. పోరువేదూరు.
యుద్ధోన్మాది పోరుపిచ్చివాండు. సా.మా. పోరువేదూరి.

యువకుం6డు (య 102౫) పరువాను. సా.మా.

కోడెకాను, పడుచువాండు.

యువతి (౧౦ 010౭2౧) పరువానిత. సా.మా.

పరువరాలు, కోడెత.

యువ అధినేత కోడె పైపరికాను. యువ గాయకుడు (య్య
510801. - 10816) కోడె పాటకాను. యువ గాయని
(౧018 అయ్యల - 1000216) కోడె పాటెిత. యువ
చింతనుండు (౧౦08 (1101001) కోడె నెటీంపరి. యువనటి
(౧౦0౫౯ 200685) కోడె త్రసి. యువ నటుడు (్ర0య్య
 00%) కోడె త్రసీను. యువ దర్శకుండు (౧౦౪౯ (160601)
పరువ క్రేంగాను. యువత/ యువతరం (్ర/0య18 86161-
 (01) కోడె తరం. యువ నాయకుడడు/ యువనేత (్ర౧౦య్య
162-062) కోడె పరికాను. యువ నాయకత్వం (౧01౫౯
1621615010) కోడె పరికానికం. యువ నిర్మాత (౧01౫౯

1010070062) కోడె తెబాటరి. యువ పరిశోధకుండు (్ర/0య్యి

(

(

(

1656201162) కోడె నెమకారి. యువ పర్యాటకుడు (1/0౯
0115) కోడె మలైకరి. యువ-బృందం (్ర/0య8 16200)
కోడె జుట్టు. యువ బోధకుండు (్ర/0య్యి 02606101) కోడె
దరివల్కరి. యువ మేధావి (౧010౭ 116611600121) కోడె
కఅిదారి. యువ రచయిత (౧౦10౪౭ ౪010602) కోడె వ్రాతరి.
యువ రాజు (11106) పినటేండు. యువదశ/ యువావస్థ
(౧౦1౫౯ 5౭6) పరువపు అంచె. సా.మా. కోడె తాపిక.

యువ వయస్సు (01 296) కోడె ప్రాయం. సా.మా.

యోగభంగం

పరువపు ప్రాయం, పరువ ప్రాయం. యువ విద్వాంసుడు
(1౧౦08 5010122) కోడె గ్రబి. సా.మా. కోడె గబువ, కోడె
గర్మివాను. యువ విద్వాంసురాలు (౧౦0౮౧౭ 0౦10180-
500012) కోడె గర్మివానిత. యువ శాస్త్రవేత్త (01౯

5016100151) కోడె ఎర్మివాను.

యువ సన్న్యాసి (్ర/0య8 12001) కోడె హజివ/
హటలివాను. యువ సన్న్యాసిని (య 1) కోడె

హజివిత.

యువస్వామికం (6002110 - పడుచువారి పెత్త-
నంలో ఉన్న/వారి పెత్తనాన్ని సూచించే) కోడెమన్యాప . చూ.

వ ద్ధస్వామ్యం.

యువస్వామ్యం (600207 - పడుచువారి పెత్తనమే
చెల్లడం) కోడెమన్యం. ఒక వ్యవస్థను యువస్వామ్యంగా
మార్చడం కోడెమన్యాపన. (క్రియారూపం కోడెమన్యా-

పించు ; అలా మార్చబడ్డ వ్యవస్థ కోడెమన్యాపిదం).
యూ

యూధిక చూ. మాగధి.
యూనిట్ చూ. ఏకాంగం.
యూప వృక్షం చూ. క్రముకంి.

యూనిఫామ్ ఎలసాతు, ఎల్సాతు.

యో

యోగం (జ్యోతిష్యంలో చెప్పంబడే యోగం) రావిదం.
యోగకారకం/ యోగకారక గ్రహం/ యోగకారకుడు
రావిదకాను. యోగజాతకు(డు రావిదవాను. యోగ.-

భంగం రావిద త్రేటు.

294

బంగారు నాణేలు