౫2012 (1801102610 జాతిపరమైన దుర్విచక్షణ)
త్రేసు వికాంచకం. జాతిసహజం త్రేసాలుడి. సా.మా.
త్రేసు-తనికం.

జాతి? (2101 అనే అర్ధంలో) తెరలి. జాతి ఆత్మ తెరలి
తానుక. జాతిగౌరవం తెరలి పేరి. జాతిద్రోహం తెరలి చేతటీ-
కం. సా.మా. తెరలి గౌరు. జాతిద్రోహి తెరలి చేతజీ. సా.మా.
తెరలి గౌర. జాతినిర్మాణం తెరలి కట్టుబడి. జాతి పునర్నిర్మాణం
తెరలి తిరి-కట్టుబడి. జాతి విరుద్ధం (20(1-౧౭ (౧౦:౧౭1)
తెర్లెదిరి. జాతివ్యతిరేకం తెరలి కెదురేంక. జాతి వ్యతిరేక కార్య-
కలాపాలు (20(1-౧౭(౧౦:౧౭1 0(1 766065) తెరలి కెదురేక
పనిమారాలు. జాతివ్యతిరేకి తెరలి కెదురేంగరి. జాతివ్యాప్తం

తెరలంతటం, తెర్లంతటం. జాతిసేవ తెరలి వరవ/ వర్వ.

జాతి (౮౭8010 2౪౬0010010) జాజిపూల
చెట్టు.

జాతీయం (2210౧౭1) తెరలిటి. జాతీయ అధ్యక్షు(డు/
ఛైర్మన్ (౧౭౮1౦౭ 016510607/ 601౭1౫2) తెర
లిటి హెకిమీను. జాతీయ అవమానం (౧౭౪10౧౬1 2!
01?) తెరలి(టి) తలవంపు. జాతీయ ఆదాయం తెర
లి(టి) (౧౭౧౦౧౭) 110016) రాండి. జాతీయ ఇతి
హాసం (౧౭౧౦౫౭1 6010) తెరలి(టి) అలవైనం. జాతీ
య ఉత్పత్తి (౧౭౧౦౧౭ 0100110) తెరలిటి సయారం.
జాతీయ ఉద్యమం (౧౭౬౧౦౫౧౭) 1107611600) తెరలిటి
మేహలి. జాతీయకరణ (౧౭(౧౦౧౭ 11౭౭౧౦:౧) తెరలి
టింపు, తెర్లిటింపు. జాతీయ కమిటీ (1210181 60011-
11౯౦) తెరలిటి రెంచగం. జాతీయ కవయిత్రి (౧౭-
(002౭1 0061655) తెరలి(టి) పోహణి. జాతీయ కవి
(౧౭౧1౦౭1 006?) తెరలి(టి) పోహి. జాతీయ కార్య
క్రమం (౧౭౧౦౫౭) ౫౦81౭0౦) తెరలిటి కానాటం.
జాతీయ కార్యదర్శి (౧౬౧౦౧౭ 56016627) తెరలిటి

కెలనారి. జాతీయ కేంద్రం (౧౭౧౦౧౭) 660009)

తెరలిటి నటారం. జాతీయకృతం (౧౬౧౦౧౭1260)
తెర్లిటిదం. జాతీయ కోణం (౧౭౧౦౧౭౬11౪ 20816)
తెరలి(టి) రోక. జాతీయ క్రీడ (౧౭౧1౦౧౭1 8010)
తెరలి(టి) విరంచి. జాతీయ క్రీడామండలి (౧౭౧౦౦౭1
500169 60070౧౦1) తెరలిటి విరంచి మావటం.
జాతీయ గీతం తెరలి(టి) ఆలతిక. (1౭౪1౦౧౬) 2౫౧-
0100) జాతీయ గేయం (౧౭౧౦౫౧౬) 500౯) తెరలి(టి)
పాట. జాతీయ చర్చ తెరలిటి ఒబిపాటం. జాతీయ చర్చా
వేదిక (౧౭౧౦౧౭) (1150138101 101) తెరలి(టి)
ఒబిపాట జగిల. జాతీయచిహ్నం (౧౭౪1౦౧౭1 ఇయి-
101) తెరలిటి మార్కలి. జాతీయ ఛాంపియన్ (1౧౬-
01౬ 01220100) తెరలిటి అడినెగ్గరి. జాతీయ
ఛాంపియన్ షిప్ (౧౭౧౦౧౭) 61౭౫౦10051) తెర
లిటి అడినెగ్గరం/ అడినెగ్గరికం. జాతీయదృష్టి (1౭౧౦-
౧౬ ₹161% 010?) తెరలిటి చూపు/ చూడ్కి. జాతీయ
నాయకత్వం (౨౧౬౪౦౧౭1 1620628010) తెరలి(టి)
పరికానికం. జాతీయ నాయకుడడు/నేత (౧౭౧౦౧౭)
162161) తెరలి(టి) పరికాను. జాతీయ నాయకురాలు
(౧౭౧౦౦౭ 16201601 - 002) తెరలిటి పరికానిత.
జాతీయత (౧౭౧౦౫౭౦7) తెరలిటికం, తెర్లిటికం.
జాతీయ పండుగ (౧౬౭౪౦౧౭) 1950%21) తెరలిటి
పండుగ. జాతీయ పథకం (౧౭౮౦౧౭) 500606) తెర
లిటి ప్రావ/ పన్నకం. జాతీయ పరిషత్తు (౧౭౪౧౦౧౭1
000(11)) తెరలిటి మావటం. జాతీయ ప్రతినిధి (౧౭-
ఉం (16168266/ 0690107/ 12601686101620176)
తెరలి(టి) పనుప. జాతీయ పార్టీ (౧౭౧౦౧౬ 02౫%)7)
తెరలిటి ఏటం. జాతీయ పొదుపు పథకం (౧౬౭౪౦౦౭)
52౪10988 50161016) తెరలిటి పొదుపు ప్రావ. జాతీయ
పోటీలు (1౭౪౦౧౭1 00061601) తెరలిటి పోటీ

లు. జాతీయ ప్రాజెక్టు (౧౭౧౦౧౭౬1 11060) తెరలిటి

134

బంగారు నాణేలు