స్వాతంత్ర్య దినోత్సవం

స్వాతంత్ర్య దినోత్సవం విడువాటు (నాటి) వేండుకలు.
స్వాతీ నక్షత్రం పట్టిసం.

స్వాత్మానందం తన్మురువు. స్వాత్మానంద నిమగ్నుండు/ పరా-

యణు(డు తన్మురువ.

స్వాదుకంటకం 

చెట్టు.

(2620112 6160120010) పుల్లవెలగ

స్వాదుకంటకం చూ. గోకంటకం.
స్వాద్వి చూ. ద్రాక్ష.
స్వాధీనం చేవాటు. సా.మా. చేవలతి, లోను, లో/గరం,

దరివెట్టుకోలు. స్వాధీనత చూ. స్వాధీనం. స్వాధీనుండు చూ.
స్వాధీనం.

స్వాప్నికుడు కలవాను. స్వాప్నిక ప్రపంచం/ లోకం కల-

వానొలవు.
స్వాబ్ చెరక.

స్వాభావికం (1181106121) ఆలుటి. సా.మా. లో(ాదీరి,
లోందీరిటి. స్వాభావిక ప్రేరణ (1506006121 96) పుట్రేం
పటి ఎసకొల్పు.

స్వాభిమానం, స్వాభిమాని చూ. ఆత్మాభిమానం.

స్వామి (1011) ఒడయ. సా.మా. ఒడయండడు. స్వామిని ఒడ-
యిత. సా.మా. ఒడైత.

స్వామ్యం (8 11110) తారిమి, తార్మి. సా.మా. ఒడయరం,
ఒడయతజికం.

స్వారీ (1116) దువాళి. సా.మా. ఎక్కాటం. స్వారీ చేయు (10
1116) దువాళి చేయు. సా.మా. ఎక్కాడు. స్వారీచేసేవాడు
(11167) దువాళికాను.

స్వార్థం (౩61150) తామట్టు. స్వార్థపరత (361151-10655)

తామట్టుతనం. సా.మా. తామటుకం, తామట్టుకం.

స్వార్ధపరు(డు తామట్టు. సా.మా. తామటువాను. స్వార్ధ-
అ ఆ థు

హంగు

పరురాలు తామట్టు. సా.మా. తామటురాలు, తామ-
టిత. స్వార్థపూరితం తామటుక నింటం. స్వార్ధపూరిత
ఆలోచన తామట్టు తలపోత. స్వార్థప్రయోజనం తామట్టు

మేల్తనం.

స్వావలంబకం/ స్వావలంబి (561-516) తనా-
నిదం. స్వావలంబన (8611 50101016007) తనానకం.

సా.మా. తనానుకోలు.
స్విచ్ మీట. స్విచ్ బోర్డు మీటమాను.

స్వీకరించు (10 200%9%) కైకొను. సా.మా. గైకొను.
స్వీకరణ/ స్వీకారం (2006012006) కైకోలు. సా.మా.
గైకోలు. స్వీకర్త కైకోలరి. సా.మా. కైకోలి, గైకోలరి, గైకోలి.

స్వీకార్యం (2006062016) కైకోలుపాదు. సా.మా.

గైకోలుపాదు.
స్వీకృతం కైకోలిదం. సా.మా. గైకోలిదం.

స్వీయ (అలంకార శాస్త్రంలో - ధర్మానుసారంగా కథా
నాయకుడిదే అయిన కథానాయిక - సామాన్యకీ, పర-
కీయకీ వ్యతిరేకం) తనిత.

స్వేచ్చ (16107) విచ్చుకం. చూ. స్వతంత్రం, స్వా

తంత్ర్యం.
స్వేదగ్రంధి (51%626 812001) చెమరు గుది.

స్వెర విహారం విచ్చలవిడి అసివాయణు. స్వెరవిహారి

విచ్చవిడివాను. స్వెరవిహారిణి విచ్చవిడిత.
హ
హంగామా చూ. సంరంభం.

హంగు (0516162101) హవణిక.

గమనిక : హంగు ను గుణించి ఆలోచించాల్సి ఉంది.

బంగారు నాణేలు

419