ఉద్దీపించు
ఉద్దీపించు (1౦ 50212066) ఎసరే(ు. ఉద్దీపితం/
ఉద్దీప్తం ఎసరేంప. సా. మా. ఎసరేటిదం.

ఉద్దేశం/ ఉద్దేశ్యం (16601100) గుజికోలు. సా.మా.
దీవసం, దివ్వసం. ఉద్దేశ పూర్వకం (16601002)
గుణజికోలిటి. సా.మా. దీవసాప. ఉద్దేశ పూర్వకంగా కల్పిం
చిన చిక్కుమీంది చిక్కు పేటాపన.
 వ్యతిరేకార్ధకం : అనుద్దేశ పూర్వకం (166౧ (010-
21) అగుజణికోలిటి. సా.మా. అకదీవసాప .
ఉద్దేశపూర్వకంగా (1166110121) కావాలని. సా.మా.
కావాల్ స్కని, చెయ్యాలని, గుణికోలుగా, దీవసాపగా.
ఉద్దేశించు (10 116620) గుజికోలించు సామా దీవ-
సించు.
ఉద్ద్యోతన (౫1-118) మిడిసూపకం. ఉద్దో-
తించు (10 80-18౬) మిడిసూపు. ఉద్ద్యోతితం
మిడిసూపిదం.
ఉద్ధతి బెట్టిదం. సా.మా. బెట్టు, మిటారం, ముజికం.
ఉద్దతి చూపు బెట్లించు.

౧ అ
ఉద్ధతుడు బెట్టిదుండు. సా.మా. మిటారుండు. ఉద్ధతు-

రాలు (మానిని) బెట్టిదురాలు, మిటారి.

ఉద్ధరణ ఎగందేర్చు. సా.మా. ఎగందీత, ఎగందీయకం.
ఉద్ధర్త/ ఉద్భారకుడు ఎగందేర్చరి. సా.మా. ఎగందేర్పువు.
ఉద్ధరించు ఎగందేర్చు. సా.మా. ఎగందీయు.
ఉద్దారితం ఎగందేర్పిదం.

౧
ఉరవడి. సా.మా.

ఉద్ధృతం/ ఉద్ధృతి (50219)

ముమ్మరం.

ఉద్దుద్దం మేల్కోలిదం.
బం

ఉద్యోగ నిబంధనలు

ఉద్దోధ/ ఉద్దోధన నచ్చంజెప్పకం.
ఉద్దోధకుండు నచ్చంజెప్పరి.
ఉద్దోధితుండు నచ్చం6జెప్పిదుండు.

ఉద్ధవం ఆమతిక, ఆమతిలిక. సా.మా. ఏర్పూపకం
మావింపు.

(- ఛం,
ఉద్ధవించు ఆమతిల్లు. సా.మా. ఎర్సూపు, మావించు.

ఉద్దూతం ఆమతిలిదం, ఆమతిల్లిదం. సా.మా.

ఏర్పూపిదం, మావిదం.

ఉద్యమం ( 00౦11౦ 1076101611) మేగలి. ఉద్యమ-

కారు(డు/ ఉద్యమి మేగలికాను. సామా. మేగటి.

ఉద్యమించు మేగలించు. సా.మా. ఉంకించు. చూ.
ఉపక్రమించు.

ఉద్యానం (02౫12) ఎలందోంట. సా.మా. ఊరతోంట,
పరితోథపు, ఆరెం. ఉద్యాన గృహం (12: 10౦౪౪6)

తోంట విడింది. ఉద్యాన విహారం ఎలందోంట అసివాయు.

ఉద్యాన పంట (1౦౫౪౦11౧ూ2 0100) తోం

పంటలు. సా.మా. పెరటి పంటలు.

ఉద్యాపన లలంపు.

ఉద్యుక్తం (మంచి పనులకైతే) సమకట్టువు. (పాప
ప్పనులకైతే) ఒడిగట్టువు.

ఉద్యుక్తుండు, ఉద్యుక్తురాలు సమకట్టరి, సమకట్టువు,
ఒడిగట్టరి, ఒడిగట్టువు.

ఉద్యోగం (100, 05%) కొలువు. సా.మా. కెలసం. ఉద్యో
గం-సద్యోగం కొలువూ-గెలువూ. ఉద్యోగ అవకాశాలు
కొలువాస్కారాలు. ఉద్యోగకాలం కొలుసేంపరం, కొలు-
సేఠపరం. ఉద్యోగ ఖాళీ (1802007) కొలువు కొల్ల. సా.

మా. కెలసపు కొల్ల. ఉద్యోగ నిబంధనలు కొలుచౌకట్లు.

బంగారు నాణేలు