అతిమాత్రం

అతిమాత్రం మిక్కుటం. సా.మా. ఇట్టలం, పెల్లిదం,
ప్రెక్కువ.

అతిమానుషం రెమ్మీరు(వు). అతిమానుషశక్తి రెమ్మీరు
బ్రోము.

అతిముక్తం చూ. మాధవీలత.

అతిరథుడు హేమా. సా.మా. పెందేరివాను, పెందేరు
వాను.

అతిరహస్యం అడిగుట్టు.

అతిలోకం ఒలమీరువు. అతిలోక సుందరి ఒలమీరు
మిటారి.

అతివాదం అడివాటు. అతివాది అడివాటి.

అతివిష చూ. శృంగి.

అతిశయం పెళ్లిదం. సామా. మిక్కిలిక, మీఉీక,
ఆగుబ్బు.

అతిశయించు (60 6౫061, 60 5000855) మించు. సా.
మా. మిక్కిలు, మీరు, మూరు, ఆగుబ్బతిల్లు, ఆగుబ్బు
కొను.

అతిశయోక్తి (౭886121011) అడివల్కు. సా.మా.

మజివల్కు, మటీవల్కు.
అతిశాయి మీరువు. సా.మా. మించువు, మీరువు.
అతిసారం (1121062) పారుడు.

అతీంద్రియం (6025613507) అడాతలి. అతీంద్రియ
అనుభవం అడాతలి జఓౌపొందు. అతీంద్రియ శక్తి అడాతలి

బ్రోము.

అతీతం (107001) ఆతలి. అతీత శక్తి ఆతలి బ్రోము.

అతీత స్థితి ఆతలి నిల్క.
ఇ

అదృశ్యశక్తి

అతీతుడు ఆతలి, ఆతలివాను. అతీతురాలు ఆతలి,
ఆతలిత.

అత్తరు (0611106) విజీయం. సా.మా. ననాత.

అత్యంతం చాల. సా.మా. ఎంతయు, ఎంతయో, ఎంతో
, కడు, కరము, చానా, తద్దయు, బల్ , మిక్కిలి, శానా.

అత్యంత దారుణం/ఘోరం బల్ బకురం.

అత్యంత ప్రియం (సంతానాన్ని గుణించి వాడే మాట ౨)

అల్లారు బెల్లం.
గ్గ గ్ర
అత్యంత బాధాకరం బల్ కుందుకాను.

అత్యాచారం (వేధింపులతో కూడిన హింస - ట00?7
అనే అర్హంలో) కాబడి.
ఢి

అత్యాచారం (1206 - మానభంగం అనే అర్థంలో)
చెబిపం. అత్యాచార ఆరోపణ చెబిపపు ఎగ్గాటం. అత్యా-
చారపు కేసు చెబిపక తంప్రి. అత్యాచార ఘటన చెబిపపు

జరుక.

అత్యాశ (81661) అడిక్రచ్చు. సా.మా. పెనుక్రచ్చు,
గొ ౦తెమ్మ కోరిక.

అత్యాశా పరు(డు అడిక్రచ్చరి. సా.మా. పెనుక్రచ్చరి.
అత్యుష్టం నిక్కాంక.

అదాహ్యం కాల్పటిది. సా.మా. ఎఆజియర్ది, దరికొల్పరిది,
మండరిది.

అదృశ్యం (1౧51016) కనుమయింగు. సామా.
అకపొన్నం, దిచ్చు, దిచ్చుమోము, ద్రిచ్చు, పంచ-
బంగాళం, మణలయ6గు, మాయం, సురువు, గల్లంతు.
అదృశ్యరూపం అకపొన్న కానువు. అదృశ్యశక్తి అకపొన్న

బ్రోము.

బంగారు నాణేలు