బ్లర్ 

బ్ల

బ్లర్ట్ (పుస్తకపు అట్ట యొక్క లోపలి పుట) పెడకం.

బ్లా
బ్లాటింగ్ పేపర్ అద్దాంకు.

బ్లి

౧౧
బ్లింక్ మిణుకు.
బ్లేడ్ గరివాయి.

భ

భంగం ముక్కం. సా.మా. కడివాటు.

భంగం చేయు (10 (1850) ముక్కం చేయు. సా.
మా. ముక్కంపఅచు, కడివుచ్చు, పాడుసేయు, వీటి-
బుచ్చు.

భంగపడు ముక్కంపడు, ముక్కపడు. సా.మా. కడి-
వోవు.

భంగపాటు ముక్కపాటు. సా.మా. కడివాటు.

భంగమగు ముక్కమగు. సా.మా. కడివడు, పాడగు,
చెడు, చెడిపోవు, వీటిబోవు.

భంగిమ (10056, 0050౫6) హోయిక. సా.మా. హొ-
యిక, ఉనోజ.

భంటాకీ వృక్షం (1101108౭ 066 0506110012) ములక
చెట్టు. సా.మా. ఎట్జిమునగ, కారుమునగ.

భండారం (1౭౫౦11౦౮36) గిడ్డంగి. సా.మా. ఉరు-
ప్రాకం, గరిసియం, గర్సియం.

భద్రత

భండిలం చూ. శిరీష వృక్షం.
భండి/ భండీరి చూ. మంజిస్ట.

భక్తి (16 001) నెరిమ. సా.మా. భక్తిపూరితం/ భక్తిపూర్ణం/
భక్తిమయం నెరిమటి, నెరిమాటి. భక్తబృందం నెరిమరిగం.
భక్తిభావం నెరిమ మెదలం. భక్తిమార్గం నెరిమరం. సామా,
నెరిమత్రోవ. భక్తియోగం నెరిమ-ాక్రయం. సా.మా. నెరిమ
క్రయ్యం. భక్తిశాస్త్రం నెరిమ-కట్టకం. భక్తిసూత్రం నెరిమ కటిమి.
భక్తుండు నెరిమవాను. సా.మా. నెరిమరి.

భక్తకు(డు మెక్కరి.

భక్షణ మెక్కుడు. భక్షణీయం మెక్కలవి.
భక్షించు మెక్కు. భక్తితం మెక్కిదం.

భక్త్యం పప్ప. సా.మా. అప్పచ్చి, తిన్ను.
భగం చూ. అంగం.

భగందరం (4౫21 115112) దివాయజఅిం.

భగవంతు(డు/ భగవానుడు అంకుడు. సా.మా.

వేలుపు, వేల్పు. భగవతి జేజి. సా.మా. దుండి వేల్పిత.
భగవత్ - (సమాసంలో) అంకు-

భగ్నం ముక్కం. సా.మా. అరివి, కడివాటు, పాడు,
వీటి.

భజంత్రీ మోవాయిదం.

భజన కేల్తాటు. భజనబృందం కేల్తాటు జట్టు. భజించు

కేల్తాటు.

భటనిలయం (01106 862001) ప్రోపరిలి, ప్రోపిలి.

సా.మా. ప్రోపాణం. భటుండు (1001106 00152016)
లేంకవాను. సా.మా. లేక, ప్రోపరి.

భద్రం (86006, 5816) పైలం. భద్రత (8216107,

బంగారు నాణేలు

255