నృత్యం

నృ
నృత్యం (1206) చూ. నర్తన. నృత్యమంటపం సిందు-
మెర్ల. సా.మా. సిందు విరఠరియం.

నె

నెట్ నికరం.

నేటివిటీ ఇరవాటికం.
నేత చూ. నాయకుడడు.
నేప్ ఆఫ్ ద నెక్ (మెడ వెనుక భాగం) పొంపు.

నేపథ్యం (1౬౦1౬౭౫౦౮౫) వెనుబైలు. నేపథ్య సంగీతం
వెనుబైలి సీకారం.

నేమ్ ప్లేట్ పేరుపలక. సా.మా. పేరుపట్టె.

నేఅ నిర్ధారణ (0011౮౧౦౧ 01 0109) నేజి-

నిక్కరం.

నేఅం నిర్ధారించంబడినవాడు ( 00010 ) నేఅి-

నిక్కరి.

నేజాన్ని నిర్ధారించు (0 00:1౮ ) నేఅినిక్కరించు.
౧

నై
పం
నైబుతి/ నైరృతి (350101 65%) సోంకుమూల. నైరృతి-
ముఖం సో6కుమూలవాటం.
నైచికి (శ్రేష్టమైన అవు) మజ్జరి.
నైచ్యం చూ. నీచత్వం.

నైజం (61801021/ 1ంయాగరం21 026) ఆలుడి.

నౌకాదండం
సా.మా. తన్వైనం, తారియం, మెలన, మెల్న, త్రమ్మట,
పోడిమి.
నైపుణ్యం (81011) చూ. కోవిదత్వం.
నైయాయికు6డు (10810120) కతింపరి.
నైరాశ్యం చూ. నిరాశ.
వైర్మల్యం చూ. నిర్మలత్వం.

నైవేద్యం ఆరగింపు. సా.మా. అమదు, తళిగ. నైవేద్య
సమర్పణ తళిగ కయింపు/ కైంపు. (ఆరగింపు కాకుండా
అమ్మవారికి సమర్పించే ఇతర వస్తువులు సాక).

క్ట

ప్టిక బ్రహ్మచర్యం ప్రాదు మేణకరం.

నైష్టిక బ్రహ్మచారి ప్రాదు మేణకరి/ మెణకరి. నైష్టిక బ్రహ్మ.
చారిణి ప్రాదు మేణకరిత/ మెణకరిత.

నైష్టికుండు ప్రొదరి. నైష్టికురాలు ప్రాదరిత.

నైసర్గికం (6081201102) ఐకలిటి. నైసర్గిక స్వరూపం

ఐకలిటి మైకానువు.

నో

నోట్ వివ్రాసు. నోట్ బుక్ వివ్రాంకం. నోట్స్ వివ్రాది.

నోటిఫికేషన్ వ్రాజాటన. నోటిఫై చేయు వ్రాంజాటు.
నోటిఫైడ్ ఏరియా వ్రాంజాటిద ఏబయువ.

నౌ

నౌక (ఇయు) ఓడ. సా.మా. కడపలి, కడ్చలి, కలం.
నౌకరి చూ. ఉద్యోగం. నౌకరు చూ. దాసుండు.
నౌకల బృందం ( 66 01 51105) కలమాది.

నౌకాదండం ఓడరాట.

బంగారు నాణేలు

191