హాల్ 

అయిన తరం లోంచి వచ్చింది. తరమంటే వరుస. తెలు
గులో సకార తకారాలు అప్పుడప్పుడు విజ్ఞోడవుతాయి. ఉదా-
హరణకి వచ్చేతజికి ౨ వచ్చేసరికి . అలాగే పోతరం ౨
పోసరం. తెలుగులో సరం యొక్క పదకుటుంబం మనకు
సరిపెణ, పలకసరం, పలకసరులు, బన్నసరం, మీసరం మొద

లైన మాటల రూపంలో కనిపిస్తున్నది.
హాల్ విరళ్యం, విరళియం. హాల్ టికెట్ విరళియాంకు.
హాలాహలం చిచ్చేదు.
హాస్యం (1౦%) నౌటాల. హాస్యగాయడు (01010)
నౌటాలంగి. సా.మా. కొంటె కోనంగి, చిలిపి చిన్నోడు
చూ. విదూషకుండు. హాస్యచతురత/ హాస్యప్రియత్వం
నౌటాలరం. హాస్యచతురుండు/ హాస్యప్రియుడడు నౌటాలరి.
హాస్యపాత్ర గందోళి సాతం. హాస్యపాత్రధారి/ హాస్యనటు 
డు (0011601121) నవుకాను, నౌకాను. హాస్యస్ఫో-రకం
(20౫003) నౌటాలకాను.
హాస్యాస్పదం (11౮1011018) నవ్వులపాలు. సా.మా.
నగుబాటు, నగుబాటి. హాస్యాస్పద విషయం నవ్వుల
ఎడాటం. సా.మా. నగుబాటు పరియ.
హాస్యాస్పదుండు (0౪౪ 0111010016) నగుబాటి.
హాహాకారం పేల్లార్చిక.

హి
హింగునిర్యాసం చూ. నింబవృక్షం.

హింగుళి చూ. భంటాకీ వృక్షం.

హింజ్ (తలుపుని ద్వారబంధానికి కలిపి ఉంచే బిగింపు)

బిసి. సా.మా. తడిక బిజ్బు.

హింస (1౦16106, 1016) కాజీయ. సా.మా. కొల,

పిలుకు, బారి.

హిమబిందువు

హింసాకాండ కాజీయారం. హింసాత్మకం/ హింసా-
మయం (101600) కాజియాటి. హింసానిపుణుండు
(10౫6 అం్ర61%) కాటీయ వలంతి. హింసాపద్ధతులు
(౧26 2601008) కాజియ కైవళ్ళు. హింసా-
పరుడు కాజిీయారి. హింసాపరురాలు కాజీయారిత.
హింసాబాధితు(డు/ హింసితు(డు కాజిదుండు. సా.మా.
కాజీయ కుందరి. హింసా బాధితురాలు/ హింసితురాలు
కాజీదురాలు. సా.మా. కాజీయ కుందరిత. హింసాశాల
(10౫6 012౫06) కాటిీయప్రాకం. హింసాశిక్షణ
కాజియ నేర్చకం. హింసా సాధనం (1016 (161106)
కాజీయమూటు.

హింసించందగ్గ కాజీయపాదు. హింసించందగని కాజియ

ఎలి.

హింసించు(10 1016౮౫6) కాణించు. సా.మా. కాజియ
పెట్టు. హింసితుడు కాజీదుండు. హింసితురాలు కాజీ-

దురాలు.

హింసోన్మాదం కాజియ-వేదూరు. సా.మా. కాజీియ-
రిమ్మ. హింసోన్మాది కాజియ-వేదూరి.

హిజ్జలం చూ. నిచుళం.

హితం (16112౫6) మేలు. సా.మా. లగ్గు, మంచి,
బాగు. హితవచనం/ హితోక్తి మేలుపలుకు. సా.మా.
మేల్చలుకు, మేలిమాట, మేల్నొడువు. హితాభిలాషి/
హితైషి/ హితు(డు/ హితురాలు మేలు6గోరువు. సా.మా.
మేల్లోరువు, మేల్కోరువు.

హిమం (106 0% 5౧౦%) వలి. హిమక్రీము (106-016-
2) వలిదేంట. హిమపాతం (80011211) వలివాన.
హిమఫలకం ( 50666 01 106) వలిమేట. హిమ-
బిందువు (1671-00౪0) వలిరి, వలీరి, వలిమిరి, వల్మిరి,

422

బంగారు నాణేలు