గోధనం

ఓమటి, సైదపు సాదం, సైందమోమటి.

గోధనం ఆవుల కలిమి. సా.మా. ఆ6గలిమి, ఆంగల్మీ.
గోధ (81076) అజితం. సా.మా. కేలం.

గోధూళి వేళ ఆమళ్ళిక.

గోపనం/ గోపన దాశుడు. సా.మా. దాయరం, దాథ-

ర8ికం. గోపనశీలుడు దా(పరి.

గోపకుడు/ గోపాలుడు (001౧6౫౮1) గొల్ల, గొల్లండు. సా.
మా. కాటిపాఠడు, వ్రేవాను. గోపి వ్రేత. సా.మా.
మందప్రోయాలు.

గోపి చూ. శారిబ.
గోపీచందనం పారి-కమిదం.
గోపుడు చూ. గోపకుండు.

గోపురం కోపరం. సా.మా. గుడిమోరు.

గమనిక :- గోపురం సంస్కృత మాట కాదు. సంస్కృతీ
కరించంబడిన తెలుంగుమాట. 20౪0-01610 10 లో పు 
వర్ణకాంత శబ్దాల మీంద అరం ప్రత్యయం చేరి వాటి అర్థం
కాస్త మారుతుంది. అలా మూ6పు ౨ మూంపరం, కాంపు 
కాపరం, దాపు ఫా దారపరం - దాపరికం వంటి
మాటలు ఏర్పడ్డాయి. ఆ క్రమంలో వచ్చినదే కోపరం . ఇది
వాస్తవంగా కోపు . అంటే పైభాగం అని అర్థం. దీనికి అరం 
చేర్చంగా కోపరం . దీన్నే గోపురం గా మార్చం/గా సంస్కృతం
లాగా ధ్వనిస్తున్నది. తెలుగులో దీనికొక పద కుటుంబం
ఉంది. ఉదా: కొప్పు, గొప్ప, కొట్టు, కొమ్మ, కొమ్ము మొ 
సంస్కృతంలో గోపురానికి ఇలాంటి పద కుటుంబమేదీ లేదు.

గోప్యం (000౧౧౮6౧౧౭) దారం. గోప్యత (00౧౧-

16061107) దాపరికం.
గోమయం రేణం. సా.మా. పేడ.

గోమారి (1010)పిడు(జు/ పిణుయు. సా.మా. కొణు(ా

గౌరవం

జు, అంబారు పిడు6జు.
గోముఖ వ్యాఘ్రం మేంకవన్నె పులి.

గోమేధికం (2౫౧6౪, 1655010106 8210166, !16850-
1166) తేనియం. సా.మా. మాతిమిన్న.

గోరోచనం (06202౫) ఆవందటి.
గోలీఢం (01౫60612 5౪1666101101165) మొక్కపు
చెట్లు.
ఆ
గోలోమి చూ. వచ.
గోవందిని చూ. కారంభ.
గోవత్సం చూ. వత్సం.

గోవు (001) ఆవు. సా.మా. మాడుగు, తొడుకు,
తొజ్మ్బు.

గోషా వైస. గోషామహల్ వైసోవరి. సా.మా. వైస హోవరి.
గోషా స్త్రీ వైసతి. సా.మా. వైసెత. సా.మా. వైస పైదలి.

౬

గోష్టం కొడారి. సా.మా. మందపట్టు.
ఆ

గోప్పి (560022 ౦ క్వయ్యి౦510:0) కలాట, కలాటం.

గోప్టికారుడు కలాటరి. గోప్పిస్థలి కలాట చోను.
గోప్పదం/ గోష్పాదం గొరిసియం, గొర్సియం.

గోసమూహం ఆలమంద. సా.మా. కదుపు, కిళశారం,

కిళారు, తొబ్సిపట్టు, పసిమోదలు.
అ ల
గోస్తని చూ. ద్రాక్ష.

గ్గ

గౌణం (86000127) తరువందం.
గౌరవర్ధం (0-౪6) వల్పం, వల్పపు కౌరు.

గౌరవం (1౦:౦౫, 1650600) పేరిమి, పేరి. సా.మా.

బంగారు నాణేలు

117