జాతీయ ప్రాధికార సంస్థ

చేపట్టు. జాతీయ ప్రాధికార సంస్థ (౧౭౧౦౧౭1 001౦-
1107) తెరలిటి మణియోరు. జాతీయ భద్రత (౧౭౧౦-
౧౭ 5600107) తెరలిటి పైలం. జాతీయ భద్రతా సల
హాదారు (౧౭౪౦౦౭1 5600107 2071801) తెరలిటి
పైలపు చేంబల్కరి. జాతీయ భావాలు (1౭౧౦౧౭౬118
5600121617) తెరలిటి మెదలాలు. జాతీయ భాష
(౧౭౧౦౦౭1 1280296) తెరలి(టి) నుడి/ వాయరం.
జాతీయవాద భావాలు (౧౭౧౦౭1౪౪ 560061?)
తెరలివాటు మెదలాలు. జాతీయ మతం (౧౭౪౦౧౭)
16118100) తెరలి(టి) కొల్వలి. జాతీయవాదం (౧౭౮౧-
0౧౭118) తెరలివాటు. జాతీయవాద ఉద్యమం (౧౭౪-
10121186 1101760160) తెరలివాటు మేహలి. జాతీ-
యవాద కోణం (౧౭౮౦౧౭11౪౪ ౪౭16/ 068060-
1179) తెరలివాటు రోక. జాతీయవాద సంస్థ (1౭౧౦
 1186 ౦1౮౯/ 0% 101220100) తెరలివాటు మతి.
జాతీయవాద సందేశం (౧౭౧౦౧౭118౪1౦ 1016552856)
తెరలివాటు వేగు. జాతీయవాది (1౭౧1౦౭118౯) తెర
లివాటి. జాతీయ వార్తాపత్రిక (౧౭౪1౦౧౭1 167%50 -
061) తెరలి(టి) కోటి-తరాంకు. జాతీయ విద్య (౧౭-
0021 6110211010) తెరలిటి నేర్మి. జాతీయ విద్యా
విధానం (౧౭౪1౦౧౭1 001107 01౧ 61102001) తెర
లిటి నేర్మి పోంగైవడి. జాతీయ విధానం (౧౭౧౦౦౭1
001107) తెరలిటి పోంగైవడి. జాతీయ విపత్తు (౧౭-
౦0౬1 08122107) తెరలి(టి) ఎడ్జమి/ వేకరం. జాతీ-
య విశ్వవిద్యాలయం (౧౭౪౦౧౭1 ౪౫1౪618107) తెర-
లిటి ఎలనేర్మిలి. జాతీయ విప్లవం (౧౭౧౦౧౬౭ 16౪7-
01110) తెరలిటి వక్కళం. జాతీయ వీరుడు (1౭-
(00౭1 1610) తెరలి(టి) దావరి. జాతీయ వీరురాలు
(౧౭౧౦౦౭1 110౫0 - 010022) తెరలి(టి) దావరిత.

జాతీయ వ్యవస్థ (1౭౧౦౫౭1 ఇ56001/ 68562011811-

జానపద విద్యలు

16?) తెరలిటి అమరం. జాతీయ వ్యవహారాలు (౧౭-
ఉం0 28219) తెరలి(టి) మెలంగరాలు. జాతీయ
సంస్థ (1౭౦౦౫౭ 1801010010/ 01812౬2001)
తెరలిటి మైతి. జాతీయ సమన్వయం (౧౭౪10౧౭1 0౦-
0౫1౧2110) తెరలిటి సరిపొంతన /ఆవటం. జాతీయ
సమన్వయకర్త (౧౭౧౦:౭ 0001010210) తెరలిటి
సరిపొంతనకాను/ ఆవటకాను. జాతీయ సమాఖ్య (1౧౭-
ఉం0౭ 1901026010) తెరలిటి దరికూటం. జాతీయ
సమావేశం (౧౭౧౦౭) 00:10౫6109) తెరలిటి ప్రోకం.
జాతీయసెలవు (౧౭౪10౧౭1 11011127) తెరలిటి సెలవు.
జాతీయస్థాయి (౧౭౧౦౫౧౭) 16161) తెరలి(టి) మట్టం.
జాతీయస్మారకం (౧౭౧౦౧౭1 1౦౧౫60) తెరలిటి

నెనవం. జాతీయుండు ( 1౭ (౧౦:౧౭ ) తెరలివాను.

జాత్యభిమానం త్రేసుమక్కువ, త్రేసుకూర్మి. జాత్యభిమాన

రహితం త్రేసుమక్కువమాలు.
జాత్యభిమాని త్రేసుమక్కువు.

జాత్యహంకారం/ జాత్యహంకారవాదం (120150) త్రేసు
వాటు. జాత్యహంకార విధానాలు (120185౯ 0110165)
తశ్రేసువాటు పోలైవళ్ళు. జాత్యహంకార ప్రవర్తన (12018
06121౦౮) త్రేసువాటు నడత/ నడవడి. జాత్యహం

కార ఉద్దాటన (120156 8626611600) త్రేసువాటు

ఎసాట/ ఎసాటం.
జాత్యహంకారి (12015) త్రేసువాటి.

జానపదం (10112) బైతం. జానపద కథ (1011౬ 1216)
బైత వాకువ. జానపద కళలు (101) 2౫౪) బైత చెకుం-
దాలు. జానపదగాథ బైత వినిమి. జానపద గేయం (1017
5008) బైత పాట. జానపద జీవితం బైత బ్రదిమానం.

జానపద విద్యలు (10112016) బైత నేర్ములు. జానపద

బంగారు నాణేలు

135