అంతర్వాణి

అంతర్వాణి ఎదగొంతుక.
అంతర్వాణి చూ. పండితుడు.

అంతర్వారి ( 100౫1-7:2601 - భూగర్భజలం)
క్రీనీరు.

అంతర్వాహిని (50016101206210 50620 - నేల క్రింద

పారే ఏలు) క్రీవాంక. సా.మా. క్రీవబిత, క్రీవర్త.

అంతర్హితం మాయం. సా.మా. ద్రిచ్చు, సురువు.
అంతర్హితమగు మాయమగు.

అంతర్హితుడు ద్రిచ్చువాను. సా.మా. మాయవమరి,
సురుగరి. అంతర్హితురాలు ద్రిచ్చువానిత. సా.మా.

మాయలపమిత, సురువిత.

అంతస్తు (8601౪7) మట్టిలి, మట్టి. అంతస్తుల వారీ
(560169)760, 50126060) మట్లిసరి.

అంతఃస్థం (య-ర-ల-వ అనే అక్షరాలలో ఏ ఒక్కటైనా)
అడంగం.

అంతస్సరం (0021000001 ౬0 ౬/1216- భూగర్భ
చెబువు) అడువెంచ.

అంతిమం (125%, 12 , 110216) చివరి. సా.మా.
తుది, కడపటి, కొనాకి, కొసాటి. అంతిమ తీర్పు చివరి
తీర్పు. అంతిమ దశ చివరి తాపిక. అంతిమ నిర్ణయం
చివరి నేటు. అంతిమ పరిష్కారం చివరి విడంద్రెంపు.
అంతిమ వచనం/ అంతిమ వాక్యం చివరి మాటలు.
సా.మా. తుది నొడువు. అంతిమ సందేశం కడవేగు.
సా.మా. చివరి వేగు. సా.మా. తుదివేంగు. అంతిమ-
యాత్ర మలే౭క. అంతిమ సంస్కారం చివరి తతం.

సా.మా. కడతతం.

అంశుమతీ వృక్షం

అంతు కటారు. చూ. అంతం. అంతు లేనిది ఇసుక

పాతబఅి.

అంత్యం తుది. సా.మా. కడ, చివరి, మలి, కొనాటి,
కొసాటి.

అంత్యకాలం కడకారు. సా.మా. చివరి నాళ్ళు. అంత్యదశ
కడతాపిక. అంత్యక్రియలు చివరి తతం, చివరి తతాలు.

సా.మా. సమాతతం, సమాతతాలు.
అంత్యానుప్రాస కొనౌసి.

అంధకారం చీకటి. సా.మా. ఇరులు, మబ్బు. అంధకార

బంధురం చీకటి నింటం.

అంధతమసం (11౮౦౧ 22156085) కటిక చీకటి. సా.
మా. చిమ్మ చీంకటి, చిమ్మన చీకటి.

అంధు(డు/అంధురాలు కను-రికామి, కన్రికామి. సా.మా.
గ్రుడ్డివాడు, గ్రుడిది, చూపిండి.
డి రడ

అంబరమంటు మిన్నంటు. సా.మా. నింగినంటు. నింగిం

దాడకు.

అంబష్ట చూ. మాగధి.

అంబారీ రంచె, రంచియ. సా.మా. పల్లారి, పల్లన.
అంబుజం చూ. నిచుళం.

అంశం (106010, 510-160010 - ఒక పెద్ద విషయంలో
ఉపవిషయం) వెంటరం. వెంట్రం. సా.మా. పరియ,
ఉరువు, ప్రయ.

అంశ పరియ. అంశకాలికం కాసేపటి.
అంశావతారం అసి-మే(దాల్పన. సా.మా. అసి-దివిరాక.

అంశుమతీవృక్షం (2861120012 1180012) ము-

య్యాడ్ పొన్న.

బంగారు నాణేలు