అమానవీకృత వర్గం

అమానవీకృత వర్గం ( 16121260 601285 0 

1060016) అకరెంచిద వింగడం. సా.మా. అకరెంచిదాది.

అమానవీకృతులు (116 46021261) అకరెం-

చిదులు.

అమానవీయం (111౫21) అకరెంచటి. అమానవీయ
ఘటనలు అకరెంచటి జరుకలు. అమానవీయ ప్రవర్తన
అకరెంచటి నడత. అమానవీయ మన్నింత (11౧౧౧౭౫

(610061%) అకరెంచటి మన్నింత.

అమానుషం (100౧౫21) అకరెంచటి. (దీనికి సంబం-
ధించిన సమాసాలకై చూ. అమానవీయం).

అమాయకం (1౧౭1౦) మేదకం. సా.మా. దామ, గోల.
అమాయకత్వం (1౧౭౪16) మేదకం. సా.మా. దామ-
తనం, గోలతనం, వెళ్ళిబాగుల తనం. అమాయక ధోరణి

దామవాల్కం. అమాయక స్థితి దామనిల్క.
ఇ

అమాయకుడు మేదకుండు. సా.మా. వెళ్జిబాగులవాండు
దామవాండు, దామవాను. అమాయకురాలు మేదకు-

రాలు. సా.మా. వెళ్టిబాగులది, దామెత.
అమావాస్య ఇర్లం. సా.మా. ఇర్లేయి.

అమితం (౫11061) అకమప్పితం. సా.మా. ఎల్ల-
మాలు. అమితమైన ఆసక్తి అకమప్పిత హాళి. అమితమైన
ద్వేషం అకమప్పిత కంటు. సా.మా. వల్లమాలిన కంటు.
అమితమైన ప్రేమ అకమప్పిత కూజిమి. సా.మా. వల్ల-
మాలిన కూజఉీిమి.

అముద్రితం (1101151601) అచ్చుకాని. సా.మా.
అచ్చుమాలు. అముద్రిత కావ్యం అచ్చుకాని కావింత.
అముద్రిత గ్రంథం అచ్చుమాలు నోలు/ ఆంకం. అముద్రిత
పత్రం అచ్చుకాని ఆంకు. అముద్రిత రచన అచ్చుకాని

సంతరం.

అమోఘ

అమూర్తం (205(0:20) మైమాలు. అమూర్త ఆలోచనలు
(2050201 11625) మైమాలు ఆవపాళికలు. అమూర్త
నామవాచకాలు (225020 1౦౮౫3) మైమాలు పేరు-
వల్కులు. అమూర్త పరిభావన (2050206 0011060?)
మైమాలు సవీతటం. అమూర్త భావాలు (2250206

16611085) మైమాలు మెదలాలు.

అమూల్యం (1౭11౭౦16) విలువాతలి, విల్వాతలి.
అమూల్య కానుక విలువాతలి కానుక. అమూల్య జ్ఞాపకం
విలువాతలి నెనపు. అమూల్య నిధి విలువాతలి ముల్లె.
అమూల్య వితరణ విలువాతలి ఈవి. అమూల్య రచన

విలువాతలి సంతరణ. అమూల్య సేవ విలువాతలి వరవ.

అమృతం (21010812) సమైమి. సా.మా. సమయమి.
అమృత కలశం సమైమి సగ్గిడ. అమృతత్వం (1యిం1
21107) సమైణికం. అమృతధార సమైమిజాలు. అమృత-
పుత్రిక సమైమిపట్టి. అమృతపుత్తు డు సమైమికన్న.
అమృతవర్షం సమైమివాన/ జల్లు. అమృతవర్ని సమైమి-
జల్లువు.

అమృత చూ. ఆమలకి.

అమృత చూ. హరీతకి.

అమృత చూ. సోమవల్లి.

అమృతానుభవం సమైమి బౌపొందు.

అమృతీకరించు (1౦01121126) సమైమించు.
అమృతోపమానం సమైమంటి.

అమేధ్యం అకంజి.

అమేయం (1౧62502016) కొలమాలు (వు).

అమోఘ చూ. విడంగం.

బంగారు నాణేలు