జాన్ చందము జౌజందము మంచి పద్దతి (సంస్కారము)

౫. మన్ మంచి. దీనిని అందజికి తెలిసిన మంచి అను మాట నుండియే ఆద్యక్షర శేష పద్దతిన తీసికొనడమైనది. టౌన్ 
ను ఎసవాడలేని సందర్భములలో దీనిని ఎసవాడవచ్చును. ఉదాహరణలు-

మన్ తావి ౨ మందావి మంచి వాసన (సువాసన)
మన్ తనము ౨ మందనము మంచి గుణము (సద్గుణము)
మన్ త్రోవ ౨ మంద్రోవ/ మందోవ మంచి త్రోవ (సన్మార్గము)

౬. సి/సీ చెడు.
నేను దీనిని అచ్చతెలుగు ఈసడింపు వాడుక అయిన ఇస్సీ (ఛీ) నుండి తీసికొన్నాను. ఉదాహరణలు-

తావి వాసన ; సీతావి దుర్వాసన.

తనరము గుణము ; సీతనము దుర్గుణము.

వాడుక ఆచారము ; సీవాడుక దురాచారము.
జాజందము సంస్కారము ; సీజందము కుసంస్కారము.
కద బుద్ధి ; సీకఅిద దుర్బుద్ధి

౭. కై కి, కు, కొజకు.

ఇది నేరుగా చతుర్థీ విభక్తి ప్రత్యయము నుండి తీసికొనంబడినది. దీనితో కలిపి ఎసవాడంబడు క్రియాధాతువులు కొన్ని
కలవు. ఇది వాటితో కలిసినచో క్రొత్త మాటలు ఏర్పడుటకు అవకాశమున్నదను విషయమును గమనమునందు ఉంచు
కొని దీనికి ఉపసర్ల ప్రతిపత్తి ఇవ్వడమైనది. అనంగా ఇక్కడ పదబంధములోని కు/కి మారుగా కై వాడెదము. దీని వలన
మనకు చాల అక్షరములు తగ్గును. ఉదాహరణకు-

చేయుటకై చూచు చేయుటకై ప్రయత్నించు.

కైచూచు ప్రయత్నించు.

కైచూడ్కి ప్రయత్నము.

పనికి వచ్చు ఉపయోగపడు.

కైవచ్చు ఉపయోగపడు.

కైరాక/ కైరాకడ ఉపయోగము, ప్రయోజనము...

౮. తరు తరువాత.
ఇది తరువాయి అను మాటలోని మొదటి రెండక్టరముల భాగము నుండి తీసికొనంబడినది. దీని అర్థము కూడ
అదియేనని నా ఎంచిక. రెండవ భాగమైన వాయి/ పాయి/పాయ కి అర్థము భాగము అని ! ఉదాహరణలు-

11