కోవిదారం

కోవిదారం (221౧1౫1 0యయ6 112.) ఎట్జిపైడి
చెట్లు.

ఆఅ
కోవిదుడు విడంగవాను. సా.మా. విడంగి. (మిగితా

సాటిమాటలకై చూ. కుశలుండు..)

కోశం /కోశాగారం (68507 - ఖజానా) బొక్కసం.
సా.మా. బ్రచ్చం, బ్రత్సం, ములుగు.

కోశం? (00002, 190001 - నిఘంటువు)
తెల్లడి. కోశకారుండు (100008120116% - నిఘంటువు
వ్రాసినవాండు) తెల్లడికాను. కోశజ్ఞుండు (కోశాన్ని బట్టీ
పట్టినవాండు) తెల్లడివాను. కోశ రచన తెల్లడి వ్రాత.

కోశాధికారం (6250615010) బ్రచ్చుకం. కోశాధి-

కారి (0625061) బ్రచ్చు, బ్రత్సు.
కోష్టం చూ. కదుష్టం.

కోస్తా (0౦౭56౭, 5862-0025) కరసీమ. కోస్తా ఆచారం
కరసీమ వాడుక/ గరుసు. కోస్తాకు సంబంధించిన
(0౦౭5121) కరసీమటి. కోస్తా చరిత్ర కరసీమ జరిమి/
జర్మి. కోస్తా జిల్లాలు కరసీమ వంటియాలు. కోస్తాదేశం
కరాణియం, కరాణెం, కరాణ్యం. కోస్తా ప్రజలు కరసీమ
మంది. కోస్తా ప్రాంతం కరసీమ ఏబువ. కోస్తా మాండ-
లికం కరసీమ లోనుడి. కోస్తా రాష్ట్రం కరసీమ లోనాడు.
కోస్తా వాతావరణం కరసీమ కరోలి. కోస్తా సంస్కృతి కర-
సీమ అలజందం. కోస్తా మనిషి కరసీమరి.

కౌ
కౌంటర్ (సేవాకర్తకీ, గ్రాహకుండికీ నడుమ ఉండే ఎత్త-
యిన బల్ల/ కట్టడం) సలప/ సల్ప.

కౌటిల్యం ((:001161655) జిత్తులమారం, జిత్తులమా-
రకం, జిత్తులమారితనం. సా.మా. టక్కరం, టక్కరికం,

కౌశలం

టక్కరితనం, ఠవళికం, ఠవళితనం
కౌతుకం చూ. కుతూహలం.

కౌపీనం గోచి, గోచీ. సా.మా. అల్లగం, క్రచ్చడం, క్రచ్చ-
రం, తడుపు, పోటముంజి, బోటం.

గమనిక : ఈ క్రచ్చడం అన్న తెలుంగు మాటని కచ్చా,
కచ్చటికా అనే రూపాలతో సంస్కృతీకరించి సంస్కృత నిఘం
టువులలో కలిపేశారు పండితులు. నిజానికి క్రచ్చ అంటే
ప్రోటో -తెలుంగులో మర్మభాగం. దానికి అడ్డంగా కట్టుకునేది
క్రచ్చ అడ్డం క్రచ్చడం.

కౌమారం (16608 01 1660296) మలిపదులు. సా.మా.
మల్పదులు, మలిపదుల ప్రాయం. కౌమార వయస్కుడు
(1660256) మలిపదీను, మల్ప్చదీను. సామా మలి-
పదులవాండు.

కౌలటినేయుడు/ కౌలటేరుడు మిండాత. సా.మా. పలు-
విత్తు.

కౌలాచారం (1౫1౦ 16010121, 8 01000561 10
212012 1౭810 - తామసికమైన వామాచార సంప్రదాయం
కంటే భిన్నమైన సాత్త్విక తంత్రమార్గం) మిడిచిల్లం. కౌలా-

చారి మిడిచిల్లంగి.

కౌలు (1201 6602007) పాయకారం. సా.మా. సేసు.
కౌలు ఒప్పందం (160200)7 2816611611) పాయకా-
రపు ఒప్పందం. కౌలుకాలం/ కౌలుగడువు పాయకారపు
సే6పరం/గడువు. కౌలుభూమి పాయకారపు పొలం. సా.
మా. సేసుపొలం. కౌలుమొత్తం పాయకారికం. సా.మా.
సేసు. కౌలురైతు (16020 120061) అదువకాగపు.

సా.మా. పాయకారి, సేసుకాను, సేసు అరకాను.

కౌశలం/ కౌశల్యం చూ కోవిదత్వం.

బంగారు నాణేలు

క