ఆత్మవంచకుండు

ఆత్మవంచకుం6డు, ఆత్మవంచకురాలు (5611161676)

తనుమ్ర్తుచ్చు.

ఆత్మవిమర్శ (8611-1016) తనుమెండీట. ఆత్మ.
విమర్శకుడడు, ఆత్మవిమర్శకురాలు (8611-0120) తన్మెం-
డీటరి. ఆత్మవిమర్శనాత్మకం (8611-01166021) తన్మెండీ-
డు(వు).

ఆత్మసాక్షి (00౧౩1606) లోనిచూపటణ, లోంజూపటి.

ఆత్మసాక్షిమంతుడడు లోంజూపబజివాను. ఆత్మసాక్షిరహి-

తుడు లోంజూపబిమాలు (వు).
ఆత్మసుఖం/ ఆత్మసౌఖ్యం తానుక మెలపు.

ఆత్మస్తుతి రజ్జు. సా.మా. రజ్జాటం, తను6(వారం, తగన్గా
వారం. ఆత్మస్తుతిపరు(డడు రజ్జాలమారి. సా.మా. తగ్గెవారి.
ఆత్మస్తుతీ, పరనింద తన్గివారమూ, ఒరుందూర్చ్పారమూ.
ఆత్మస్థానం (జ్యోతిష్యంలో - జాతక లగ్నం) తన్నెలవు.
ఆత్మస్వరూపం తన్గానువు.

ఆత్మస్వరూపి తన్గానువరి.

ఆత్మహంత, ఆత్మహంత్రి (521016 100) తాదో-
రువు. ఆత్మహత్య (50006) తాంయజావు. సామా.
తాదోరు, తాదోరిక. ఆత్మహత్య ఒప్పందం (5110116
0 ౮- అందబిమూ కలిసి చనిపోదామని మాట్లాడుకో-
వడం) తాదోరు అనుకోలు. ఆత్మహత్య చేసుకొను తా-
దోరు. ఆత్మహత్యాపాతకం తాదోరు కావళం. ఆత్మ-హత్యా
ప్రయత్నం (5011006 2660౨) తాదోరు కడంక.
ఆత్మహత్యాలేఖ (50101016 1౦16) తాదోరాంకు. సా.
మా. తాదోరు కమ్మ. ఆత్మహత్యాసదృశం (80101181)
తాంజావంటి.

ఆత్మాధిక్య భావన (5006110117 00116) హెచ్చు-

ఆత్యంతికవాద భావాలు

బాటు. ఆత్మాధిక్య భావనను కలిగించే హెైచ్చుబాటు-

కాను.
ఆత్మాధిక్య భావుకుడు హెచ్చుబాటి.
ఆత్మానుభవం (5611-162112200:0) తానౌపొందు.

ఆత్మానుభవం పొందినవా(డు తానౌపొందరి.
ఆత్మానుభూతి తానుక సవింత.
ఆత్మాభిమానం తనుమెచ్చు.

ఆత్మాభిమాని, ఆత్మాభిమానిని తనుమెచ్చరి, తనుపమెచ్చు-
వు. సా.మా. తన్మెచ్చరి.

ఆత్మాశ్రయం (522)60176) తనానిదం. ఆత్మాశ్రయ
ధోరణి తనానిద వాల్కం. ఆత్మాశ్రయ అభివ్యక్తి (510)6-
076 ఆ016581011) తనానిద వెలిబుచ్చు. ఆత్మాశ్రయ
విశ్లేషణ (80600116 202515) తనానిద విరలింపు.
ఆత్మాశ్రయత/ ఆత్మాశ్రయత్వం (5బ్కుం0టడు) తనా-

నిదం.

ఆత్మీయత తారీనికం.

ఆత్మీయం/ ఆత్మీయుడు/ ఆత్మీయురాలు తారీను.
ఆత్మోద్ధరణ తన్దేర్చు. ఆత్మోద్ధారకుండు తన్దేర్చి.

ఆత్యంతికం (606116) కోపారు. ఆత్యంతిక స్థితి
కోపారు నిల్క. ఆత్యంతికత (6౫06017) కోపారిమి.
సా.మా. కోపారిక, కోపారుతనం. ఆత్యంతిక పార్శ్వాలు

(అంయుం1ం 61009) కోపారు ప్రక్కాలు.

ఆత్యంతికవాదం (౪౫060120) కోపారువాటు.
ఆత్యంతికవాద అభిప్రాయాలు (60160115 167%-0౦-
1018) కోపారువాటు ఎంచికలు. ఆత్యంతికవాద కార్య-
కలాపాలు (606056 20061065) కోపారు పని-

మారాలు. ఆత్యంతికవాద భావాలు కోపారు మెదలాలు.

బంగారు నాణేలు