అంశుమత్సల

అంశుమత్సల చూ. కదళి.

అంసం మూపు. సా.మా. అబికట, అర్కట, అలబికటం,
అర్కటం, అలబికడ, అర్కడ, అణబికడం, అర్కడం,
కొప్పరం.

అంసఫలకం మూంబల్క.

అకర్మక క్రియ (10౭౧౩10౪76 ౪60) పడికారిండి

చేయిక.
అకర్మణ్యం, అకర్మణ్యుడు రికామి. సా.మా. పనిమాలు.
అకల్మ్కషం వెల్కన.

అకస్మాత్తు (5001611) అదాటు. సా.మా. గభాలు,

తటాలు.

అకాడమి (80816) గయువాది, గఅివాది. (వ్యు.
గణువ ఆది గబయువల మొత్తము ప్రొఢుల సంస్థ).
అకామకర్మ కోర్కిండి చైదం.

అకాముడడు కోర్కిండి. సా.మా. కోర్కిమాలు.

అకామ్య/ అకామ్యుం(డు కోర్కిపణి.

అకారణం (1౫200021) కతమాలు. సా.మా. కత-
మిడి, సలిగమాలు. అకారణ ద్వేషం కతమాలు కంటు
/ ఒడ్డారం. అకారణ ద్వేషి కతమాలు కంటరి/ ఒడ్డారి.
అకారణ వైరం/ అకారణ శత్రుత్వం కతమాలు పగ/

పగతం/ మార్తం.

అకార్యం చెడ్డపని. అకార్యకరణం చెడ్డ పనులు చేయడం.
అకార్యకర్త చెడ్డపనులు చేసేవాండు. సా.మా. చెడుపని-

కాను.

అకాలం (1362500/ 1౫౧౬౧౫67) కారు గాని కారు.

సా.మా. కాని కారు, అకారు. అకాలభోజనం కానికారు

అక్రమాలు
మెసవం. అకాల మరణం అకారు చావు/సమ/సమా/
సమైక/ సమయిక/.
అకించను(డు (తన దగ్గర ఏమీ లేనివాడు) చేబోడి.

అకుంఠితం మొక్కవోని, మొక్కవోణి. అకుంఠిత దీక్ష
మొక్కవోని పట్టుదల.

అకృత్యం చెడ్డపని, సీపని, దుండగం.

అకౌంట్ (ఖాతా) పద్దు. అకౌంట్ హోల్డర్ పద్దరి.

అక్రమం (116821, 1116810266) అడ్డగోలు. సా.
మా. తప్పుడు. సా.మా. అకపాటి, చట్టమెదిరి.

అక్రమ ఆక్రమణ (116821 61002 0121611%) అడ్డ-

గోలు అరుముడు.

అక్రమ నిర్మాణం (1116821 6015010101) అడ్డగోలు

కట్టుబడి.
అక్రమ పద్ధతి/ అక్రమమార్గం అడ్డగోలు దారి.

అక్రమ వ్యాపారం (116982 0౪81655) అడ్డగోలు

అంకోలు.

అక్రమ లాభాలు పెడదక్కులు. సా.మా. పెడదక్కోళ్ళు.
అక్రమ లాభార్జన పెడ దక్కుల గడన. అక్రమ సంతానం
(1168210266 (101101) పెడ మయ్యాత.

అక్రమ సంపాదన/ అక్రమార్జన అడ్డగోలు గడన.

అక్రమ సంబంధం అింకు. అక్రమ సంబంధం గల స్రీ

అంకెత.
అక్రమ సంబంధులు అంకరులు.
అక్రమార్దనపరుండు అడ్డగోలు గడనారి.

అక్రమాలు (1065012110165) అడ్డగోలు పనులు. సా.

మా. పెడకైవడి పనులు, పెడకైవళ్ళు.

బంగారు నాణేలు