రాజీనామా చేయంబడ్డ పదవి

నాంకు. రాజీనామా చేయంబడ్డ పదవి కేడిదం. రాజీ.

నామా చేసినవాడు కేడనారి.
గమనిక : రాజీ, రాజీనామా రెండూ తెలు6గు కావు.

రాజు (100౯) టేండు. సా.మా. ఏలిక, పరిదొర, పరేలు,
పరేల్ , పరేలిక, ఎకిమీండు, మన్నీండు, పారివాను, పారి-
వాన్ .

రాజోచితం (10/21) తటేని-సరి. సామా. తేసరి,
టేపాటి.

రాజోద్యోగం/ రాజోద్యోగి రాకొలువు, రాకొల్వు.

రాజ్యం (12081011) మన్నియం. సా.మా. మన్నెం,
మనియం, మన్యం.

రాజ్యచిహ్నం (56216 61101611) మన్యమార్కలి.
రాజ్యపాలకుండు (0761101) ఏలువాను, ఏల్వాను.
రాజ్యపాలన మన్యపు ఏల్బడి.

రాజ్యపోషణ (56216 02001286) మన్య(పు) ప్రోది.
సా.మా. మన్య(పు) ప్రోదింపు. రాజ్యపోషితం, రాజ్యపో-
షితు(డు, రాజ్యపోషితురాలు మన్య ప్రోదివాను.
రాజ్యభ్రష్టత తపార వాలిక. సా.మా. మన్యసే6గి. రాజ్య-
భ్రష్టుడు తపార వాలువు. సా.మా. మన్యసే6గివాను,

మన్యసే6గీను. రాజ్యరహితు(డు (5621161655) సీమలే-

మరి. రాజ్యరాహిత్యం సీవులేమి.

రాజ్యహింస (56216 10161006) మన్యకాజియ. సా.
మా. మన్నెకాజియ.
రాజ్యస్థానం (జ్యోతిష్యంలో - సాధారణంగా పదో ఇల్లు)
ఏలునెలవు, ఏల్నెలవు.
రాజ్యాంగం (00౧౪౧౧౧౦) మన్యకట్టు. సా.మా.

మన్నెకట్టు. రాజ్యాంగ అధికరణం (21016 01 (16

రాజ్యాంగ వ్యవస్థ

0081101601) మన్యకట్టి మిడివ్రాసు. రాజ్యాంగ
అధికారి ((00810౧1600 1 10600 2౫0/7) మన్యకట్టి
కెలసకాను. రాజ్యాంగ ఆవిష్కరణ మన్యకట్టి ఏరుకొల్చు/
( ల (

ఎరుకొల్పన. రాజ్యాంగ ఆవిష్కర్త మన్యకట్టి ఎరుకొల్పరి.
రాజ్యాంగ ఉల్లంఘన (1౦12001 01 (౧౦ 001౪౦-
1౧౦౧) మన్యకట్టి జవదాంటు. రాజ్యాంగ చట్టం (0౦-
౧౩౪౧1౧౦౨౬1 127%) మన్యకట్టి చట్టం. రాజ్యాంగ
చట్రం (0018౧౧౦0౧౬ ౬001011) మన్యకట్టి
చట్రం. రాజ్యాంగ ట్రిబ్యునల్ (00౧౩౧౧౦౧౭1 ౦01౦-
౧౭) మన్యకట్టి తగవిలి. రాజ్యాంగ ధర్మాసనం (00౧-
56౧16010౭1 060011) మన్యకట్టి తీర్చరం. రాజ్యాంగ
నిబంధన/ నియమం (00౧౩౧1౧౦౧౬ 116) మన్య-
కట్టి చౌకట్టు. రాజ్యాంగ నిర్మాణం మన్యకట్టి పేర్చు.
రాజ్యాంగ నిర్మాత మన్యకట్టి పేర్చరి. రాజ్యాంగ నిర్దేశం
(౧0౧౩౧౧౦౧౬1 (160176) మన్యకట్టి క్రేంజూపం.
రాజ్యాంగ న్యాయశాస్త్రం (001816110021 12%)
మన్యకట్టి పాటిగం. రాజ్యాంగ పదవి (00180161100281
01106) మన్యకట్టి ఐమి. రాజ్యాంగ పరిషత్తు మన్యకట్టి
మావటం. రాజ్యాంగ పరిషద్ అధ్యక్షుడు మన్యకట్టి
మావట(పు) ఎకిమీను. రాజ్యాంగపరిషద్ భవనం మన్య-
కట్టి మావట సపారం. రాజ్యాంగ పరిషత్ సభ్యుడు
మన్యకట్టి మావట పాతి/ పాతీ. రాజ్యాంగ పరిషత్ 
సమావేశం మన్యకట్టి మావటపు కలంజేరం. రాజ్యాంగ
ప్రతి మన్యకట్టి మారుక. రాజ్యాంగ ప్రతిపత్తి (00౧8౧-
౧౦౧౭1 5620118) మన్యకట్టి సపాట. రాజ్యాంగ ప్రతి-
ప్టంభన (0018(61౧౦౧ 1 0162101010) మన్యకట్టి
ఎడగల్లు. రాజ్యాంగ ముసాయిదా (21 000501-
11౧౦1) మన్యకట్టి చితం/ చితాంకు. రాజ్యాంగ
విరుద్ధం/ రాజ్యాంగ వ్యతిరేకం మన్యకట్టెదిరి. రాజ్యాంగ
వ్యవస్థ 5/3166100)

(00౧౩1౧౧౦౧౬) మన్యకట్టి

బంగారు నాణేలు

305