కైడర్యం
కైదర్యం (1606002 8౪౬౫౮118) టేకు చెట్టు.

కైలాసం తెలికానసం. సా.మా. ముక్కంటి కూటం.

కైవల్యం వడారకం. కైవల్యపదం వడారమిలి. కైవల్య ప్రాప్తి

/ కైవల్య సిద్ధి వడారక పొందు.

కొ

కొత్వాల్ (ఒక నగరపు పోలీస్ కమీషనర్ ) ఊరి ప్రోప-

రేలు.
కొటేషన్ మార్క్ ఉటంకం.

కొరడా మునికోల. సా.మా. చెర్నాకోల, వాయికోల,

మిళిగి.

గమనిక : కొరడా కూడా తెలుగే.

కో

కోకిల కుహువ, కుహువా, కుహువాయి, కుహువాయ్ ,
కుహూవ, కుహూవా, కుహూవాయి, కుహూవాయ్ .
గమనిక:- కోకిల సంస్కృతీకరించబడ్డ తెలుగు మాటయే

కావచ్చు. కోవో అని ఈల వేసేది. కో ఈల కోయీల
౨ కోయిల.

కోకిలాక్షం చూ. కాండేక్షువు.

కోచ్ సైపేటరి. కోచింగ్ సైపేటు. కోచింగ్ ఇచ్చు సైపేటు.
కోచింగ్ క్లాసెస్ సైపేటు తరంగదులు. కోచింగ్ తీసుకున్న/
తీసుకుంటున్నవాడు సైపేటి. కోచింగ్ ఫీజు సైపేటు
సస్కాను. కోచింగ్ మాడ్యూల్ సైపేటు చదువీటు.
కోచింగ్ మెథడ్ సైపేటు కైవడి. సా.మా. సైపేటోజ.
కోచింగ్ షెడ్యూల్ సైపెటు కానాటం. కోచింగ్ సెంటర్ 

పేటిలి.

గ్ర

కోవిదత్వం

కోటా (1012) పరిపాయి. సా.మా. ఎడపాయి.

కోటి (0౧౦ (౫016) రేపం. కోటి కోట్లు అటియం. కోటి
సూర్య సమప్రభు6(డు రేప నెసర్ల వెలుంగువాండు.
కోటీశ్వరుండు (1౫110౧౭౫౫౦) రేపవాను. కోటీశ్వరు-
రాలు రేపవానిత.

కోపం (బం?) కనలు. సా.మా. కనలిక, కినుక,
చిజ్బు, చిడిముడి, అలక, అలుక, కనారం, కనారిక,
కోపకారణం కనలు కతం. కోపన (అలిగిన పైదలి)
కనలిత. కోపావేశం ( 1౪ 01 17286) కనల్పూనకం.
కోపించు కనలు. సా.మా. అలుగు, కినియు, కనారిల్లు,
వేండ్రపడు, వేండ్రించు. కోపిష్టి మంటమారి. సా.మా.

అక్కసి, వల్లువిట్ట. కోపోద్రిక్తుడు కనల్పూన.
కోమలం మవ్వం. సా.మా. సా.మా. నవకం, నౌరు
కోయిల చూ. కోకిల.

కోర్సు (00౫౪6 - మందులు, డిగ్రీకోర్సు మొదలైన-
వాటి విషయంలో) సరోలి.

కోల చూ. పిప్పలి.
కోలవల్లి చూ. కరిపిప్పలి.

కోలన్ (0010౧ - 0౪౧౮౦౧౭౧౦౫ 102౫ ) అటకా.

సా.మా. బారటకా.

కోలాహలం అలబలం.
కోలి (612101౮౩ ౧1౪11౬2) రేంగుచెట్టు.

కోవిదత్వం విడంగం. సా.మా. నేర్పు, నేబుపు. సా.మా.
గబ్బితనం, జాణతనం, దంటతనం, నెబితనం, నెబివు,
నేర్పు, నేర్పరితనం, మెణకు, వఠరతనం, వరరిమి,

వలంతికం, వలంతిమి, వల్ల, విడంగం.

102

బంగారు నాణేలు