సంహారం

పడనేయు, పొరిగొను, పొరిబుచ్చు, బారిసమరు,
మట్టుపెట్టు, మడుపు, మడియించు, మన్నిగొను, మ్రం-
దించు, మ్రక్కించు, రెబ్బు, సదమదం చేయు, సమ-
యించు, సమరించు.

 సమరించు అనేది చమరు అనే ధాతువుకే
రూపాంతరం.

గమనిక :

సంహారం కడతేర్పు. సా.మా. కడతేరణ, తెగటార్పు, పడ-
నేటు, పరిమార్పు, మన్నిగోలు, మ్రందన, రెబ్బకం. సంహా-
రకం, సంహారకుడడు/ సంహారి కడతేర్చరి. సా.మా. కడతేర్చి,
తెగటార్పరి, తెగటార్చి, పరిమార్పరి, పరిమార్పి.

సంహిత (006011 సంపుటం సంకలనం లాం-

టిది) ఎనయం. సంహితాకారుండు ఎనయకాను.
సకలం సబ్బండు. సా.మా. సబ్బండం.
సకృత్తు అరుదు. సా.మా. ఎనమాటి.
సక్తుఫల చూ. శమీవృక్షం.

సఖి, సఖు(డు చూ. మిత్రుడు.

సఖ్యం చూ. మెత్రి.

సగుణం (10160) అంటువాను. సగుణోపాసన (101-

160 015110) అంటువాను కొల్చు.

సగోత్ర వివాహం (ఒకే గోత్రానికి చెందిన వధూవరుల
పెళ్ళి- ఇది ప్రాయశ్చిత్తం కూడా లేనంతటి మహాదోష
మని శాస్త్రవచనం) ఆయిచాలి మనువు.

సగోత్రికుండు/ సగోత్రుడు ఆయిచాలి.

సచివాలయం (5601612121) వరవాణం. సచివాలయ
అధికారి వరవాణ మణయారి. సచివాలయ ఉద్యోగి వర-
వాణ కొలువరి. సచివాలయ ప్రాంగణం వరవాణ వల-

బైలు.

సత్రపు భోజనం

సచివుడు (56006627) కెలనరి, కెలనారి.
సచేల స్నానం ఉన్నపాళంగా జలకం.
సజావు చులాకు.

సతత హరితారణ్యం (6 6%-81660 1 0165%) అపా-

పచ్చకోన.
సతాయించు, సతాయింపు చూ. వేధించు.
సతి/ సతీమణి గరిత. సా.మా. మగనాలు.

సతీసహగమనం సాం౭గుమానం. సా.మా. మెయిసమ.

గమనిక :- సాంగుమానం తెలుంగు కాకపోవచ్చు. కాని

ప్రాంత పుస్తకాలలో ఎసవాడకాలు ఉండడాన ఇక్కడ ఇవ్వం-
బడింది.

సత్కరణీయుడడు పరిమేటనపాదు.
సత్కరించు (10 16106216) పరిమేటించు.
సత్కారం (1610621010) పరిమేటన.
సత్కారార్హుడు చూ. సత్కరణీయుండు.
సత్కాలక్షేపం బొగడపం.

సత్కృతుడడు పరిమేటిదుండు.

సత్తా (16016) చేవ.

సత్తువ తాణ.

సత్యం (01౮1) నిక్కం. సా.మా. గరాయి. సత్యపాలన
మాటానిల్వకం. సా.మా. మాటనిలంబాటు. సత్యవాక్కు
నిక్కపు మాట. సా.మా. నికవల్కు. సత్యవాక్సాలకు(డు
మాటలువు. సత్యవాక్సాలన మాటనిల్వకం. సత్యవాది

నిక-వల్కరి.

సత్రం (0౧౦౪1౦17) ఈవిలి. సత్రంలో మకాం ఈవిలి

విడిది. సత్రపు భోజనం ఈవలి మెసవం.

386

బంగారు నాణేలు