బియ్యం

బియ్యం (1106) ప్రాయి, ప్రాలు.
గమనిక :- బియ్యం తెలుంగు కాదు. అది బిరియాన్ అనే
పర్షియన్ మాట నుంచి వచ్చింది.

బియ్యప్పిండి నెచ్చు.

(- ర,
బిలం (నేలలో చేసిన/ ఏర్పడ్డ బెజ్జపు దారి అనే అర్థంలో)
కలు6గు. సా.మా. బొతియ. బిలద్వారం కలు6గేరు.
బిలప్రవేశం కలుగు దూరకం.

బిల్వం ( ం816 01206105) మారేడు. బిల్వదళం
మారేడాంకు. బిల్వపూజ/ బిల్వారాధన/ బిల్వార్చన మా-
రేళ్ళ కైసల్పు. బిల్వప్రియు౭డు. మారేడాదటి/ మారేళ్ళ
మక్కువ. బిల్వవృక్షం మారేడు చెట్టు. బిల్వసంగ్రహణ
మారేడేరకం. బిల్వార్పణ మారేళ్ళ కయింపు.

బీ

బీచ్ (062010) వాగర్త. సా.మా. వాగబిత, కరబైలు.

బీజం (5660) విత్తనం. సా.మా. విత్తు, గింజ, వెద,
గురుము. బీజకోశం (0౪౪1) వెదసిమి, వెదస్మి.

బీజపూరం చూ. మాతులుంగకం.

బీజరహిత ధాన్యం తాలు. సా.మా. పొల్లు, తబక, తజిక,
తంకర, తప్ప.

బీజావాపం (850%గ౪౯) నాట్లు. సా.మా. నారుపోత,
వెదనాటు. బీజావాప సాధనం (801116 (1671069)

జడ్డిగం.
యి

బీభత్సం ( 20121152) నిప్పచ్చం. బీభత్సకేళి

నిప్పచ్చ(పు) విరంచి. బీభత్సం సృష్టించు నిప్పచ్చం
వాటించు. బీభత్సరసం నిప్పచ్చ(పు) నెటిహ.

బుద్ధావతారం

బీమా (1502006) హవణు. బీమా అయినది (18-
1౦1 1602) హవణిదం. బీమా ఇచ్చే/ చేసేవాడు
(ఘుయిలూ) హవణుకాను. బీమా ఉత్పత్తి (11502006
0౫0110) హవణు సయారం. బీమా ఏజంటు (13-
2౦6 ౭8600) హవణు పనుప. బీమా కానిది
(౧౦౧-1౧8౮౫6() హవణుమాలు. బీమాకి తగనిది
(౧౦౧-1౧8౮0౫౬౦16) హవణుపటజి. బీమా క్లెయిమ్ (1-
502006 (0121) హవణు-తారివల్కు. బీమా క్లెయి-
మెంట్ (11502006 0121200) హవణు తారి-
వల్కరి. బీమా చేయందగినది (11502016) హవణు-
పాదు. బీమా చేయించుకునేవాండడు (10502006 (11-
60?) హవణువాను. బీమా పథకం (1502006
500616) హవణుప్రావ. బీమా పాలసీ (1502006
001107) హవణొప్పందం. బీమా ప్రీమియమ్ (11౭౮౫-
206 01611) హవణు రోకంతు. బీమా మొత్తం
(ముయిండే 12000100) హవణు మొత్తం. బీమా వ్యా-
పారం (10502106 0౮౧౪1౧6585) హవణు అంకోలు.
బీమా శాస్త్రం (20112121 50161106) హవణిర్మి. బీమా
శాస్త్రవేత్త హవణిర్మివాను. బీమాసంస్థ (1102006

0010012610) హవణుమ్వెతి.

బు

బుధవారం (11/60165127) నెలాత హేడం. బుధవార
వ్రతం నెలాత నోము.

బుధుండు (11001117) నెలచూలి. సా.మా. నెలపట్టి,
నెలాత, మాడుపలి, మాడ్చలి.

బుద్ధావతారం మొద్దురాచ్చిప్ప. సా.మా. ఎంబన్న.

250

బంగారు నాణేలు