తెలుగు యొక్క దురదృష్టము ఏమన/గా- ఈ భాష మీద పరభాషల దాష్టీకము మజీ మితిమీజిపోయినది. అదేదియో
వాటి జన్మహక్కు వలె మారినది. ఆ హక్కు అన్ని నీతి నియమములను ఉల్లంఘించుచున్నది. అది మనస్సాక్షిని అతిక్ర-
మించినది. చరిత్రకు, తర్కమునకు, హేతువాదమునకు మానవత్వమునకు, విరుద్ధముగా నున్నది. కనుక -ఈ కాల-
ఖండములో అచ్చ తెలు౧గువాదమొక్కటియే -ఈ అన్నింటికిని విడ(ట్రెంపు. ఎందుకన(గా ఈ పరిణామముల నెదు-
ర్కొనుటలో తరతరాల కలివిడి తెలు/గు పూర్తిగా విఫలమైనది. దాని పుట్టుకయే కాల్మొక్కులతో మొదలుకా/గా, అది
ఈ జాతికి ఉత్తేజకరమగుట? బహుశ అగునది కాదు. పైన పేర్కొన్న పరిణామాలను శక్తిమంతముగా అటకాయింప(గల
స్తోమత దానికి లేదు.

మతము, మాధ్యమములు మఉతియు విద్యావ్యవస్థ ఈ మూడును భాషావ్యాప్తికి క్రీలకములు. కనుక మేలిమి తెలు/గు
ఏదియో ఒక రోజున, ప్రపంచములో ఏదియో ఒక మూలన, ఏదియో ఒక దేశమునందు అధికార భాష కావలె, ఇది నా
రంగుల కల.

వాగీటుపాదయ్యు వర్లలకుం బ్రామిన్కు- మినుకర్తులకు నడువ కట్టకముల కెల్లన్ ,
వాటికి గట్టాతలిగా వరలెడి ప్రెందాన్ , దీవించు గాత నీ కావింతం గలిదమున్ .

తాత్పర్యము : మునులకు మఉజియు వేదోపనిషత్పురాణ శాస్త్రములకు వర్ణనీయు(డయ్యు వాటికి మిక్కిలి అతీతు6డై అల
రారు పరమాత్మ ఈ కృతిని సైతము దీవించు గాక !

శ్రీ శార్వరి నిజాశ్వయుజ బహుళ నవమి సోమవారము ఇట్లు భవదీయుడు
 శ్రీ గురురాజ విహారము 
09-11-2020.

౧ 

(వాచస్పతి)

62