కామ్య

గుడు, వలరేగుడు, రిమ్మత్యాలు.

కామ్య వలపాదు. సా.మా. కోరల్విత. కామ్యం కోరల్వి.
కామ్యు(డు వలపాదు. సా.మా. కోరల్వివాను.

కాయం ఒళ్ళు. సా.మా. ఒడలు, ఓళం, బొంది, కట్టె,
మయి, మెయి, మేను, మే, మై. కాయకష్టం చేపాటుక.

కాయస్థ చూ. హరీతకి.

కారంభ ( 00006012108 0౧1౦౩19) సప్రేంకణపు
చెట్టు.

కారకం (వ్యాకరణంలో - 0156) ఎబిపం.

కారకం/ కారకుడు కతకాను.

కారణం కతం. కారణ జన్ముడు వలసిపుట్టువు. కార-

ణాంకం (120101 - గణితంలో) హెచ్చిదం.
కారవి (0241౫ 000౧010) ఓమం.

కారాగారం/ కారాగృహం (21 / 1౩౦1) చెజి,
చెబిసాల. సా.మా. చెబిప్రాకం, కటకటాలు, గండారం
కారాగారవాసం/ కారాగృహవాసం/ కారావాసం చెజి-
మనిక. సా.మా. చెబిసాల బ్రదిమానం, గండార బ్రది-
మానం. కారాగార శిక్ష చెబివరకం, చెబిసాల వరకం.
సా.మా. గండార వరకం. కారాగృహ పాలకవర్గం
(13010 11502000) గండారికం. కారాగృహ

పాలకుడు (12116) గండారి.

కారిక (810% ౧౦168/ 00061012౫7) వివ్రాది.
కారిడార్ (0011(10%) నడవ, నడవా.

కారు (02౫) తేరు. సా.మా. మరతేరు.

కారుణికం/ కారుణికుడు (1160౫౮1111) జాలివాను. సా.
మా. కనికరి, కనికారి, ప్రామివాను. కారుణికురాలు

జాలిత/ జాలివానిత, ప్రామిత, ప్రామివానిత.

కార్యక్రమ నిర్వహణ

కారుణ్యం కనికరం. (సాటిమాటలకై చూ. కరుణ.) కారు
ఇ్య అర్జీ (11020)7 061101) కనికర(పు) మనవాంకు.
కారుణ్య నియామకం (1౫౪౫౦7 2000100610?) కని-
కర(పు) కోల్లారం.

కార్కశ్యం (5600)7-16210) కరుకు, కరుకుదనం. సా.
మా. మ్రుక్కడికం, మ్రుక్కడితనం, కటికితనం.

కార్గో ((౭౪౫ ౦ - బండిలో వేసి రవాణా చేయవలసిన
సామాను) కంట్లం. కార్గో విమానం (02౪౯౦ 0120)

కంట్లపు వించలి.

కార్థానా (101080121/ 7011551160) పట్టడ. సా.మా.
పట్టజే.

అ
కార్తీకం తెమ్మెటిం. సా.మా. జీరాపి.

కార్తికేయుడు ఆబయుమోమరి, ఆబుమోమి, ఆర్మోమి,
ఆర్మోమివాను. సా.మా. టిల్లుమావి, టెల్మావి, వేల్వా-
లర, వేల్చడాలు, వేల్చడాల్ , సిరిమోవ.

కార్పణ్యం కావేషం.

కార్పాసి (60851112 210016) ప్రత్తి చెట్టు.

సో

కార్మిక చట్టాలు పనివాను చట్టాలు.
బ అ

కార్మిక సంఘం (12000౫ 1101) పనివాను కూటం.

కార్మికుడు (120006౫) పనివాను. కార్మికులు పనివా-
రలు.

కార్యం పని. సా.మా. అగవు, ఒంజలి, కెలసం, కెల్సం,
వెంట. కార్యకర్త (1౦౫1:౪౫/ 20017187) కెలసమరి, కెల-
సరి, కెలసారి. కార్యకలాపం (200107) పనిమారం.

కార్యకారణ సంబంధం కెలస-కతాల తౌలం.

కార్యక్రమం (0౫౦8126) కానాటం. కార్యక్రమ నిర్వ

హణ (6 7606-020౭౯౦0610) కానాటగారం. కార్య

బంగారు నాణేలు