పురాధ్యక్షుండు
౬౪౦10) ప్రోలి పెటికం.

పురాధ్యక్షుండు/ పురపాలక సంస్థ అధ్యక్షుండు/ (12)70%/
౮౮ 1 0120020)

వీడేలు.

ప్రోలెకిమీను. సా.మా.

పురస్కరించుకొని కైకటించుకొని.

పురస్కారం/పురస్కృతి (2౫21) ఉడుగర. పురస్క-
రించు ఉడుగరించు. పురస్కృతుండు ఉడుగరవాను.
పురస్కారి/ పురస్కరించేవాడడు ఉడుగరకాను. పురస్క-
రణీయం ఉడుగరపాదు.

పురస్సరం తివిదం.
పురాకృతం తొలివచైవు. సా.మా. తొలిచైదం

పురాణం (౦్వు/గ00108// 00108102 6600)
అడువం. పురాణ ఇతివృత్తం అడువ(పు) కలమానం.
పురాణకథ అడువ(పు) వాకువ. సా.మా. అడువాకువ.
పురాణకాలం అడువ(పు) కారు. సా.మా. అడువగపు)
సావి. పురాణ పాత్ర అడువసాతం. పురాణ పురుషుడు
అడువాను. పురాణ ప్రవాచకుడడు అడువరి. పురాణ రచ-
యిత/ పురాణకర్త అడువకాను. పురాణ శైలి అడువ(పు)
రేవ, పురాణస్తీ అడువరాలు. సా.మా. అడువానిత.

పురాతనం (20161?) తుకాట, తుకాటం. సా.మా.

ప్రాగారి.

పురాతన ఆధారాలు తుకాట కరివందాలు. పురాతన కళ
తుకాట చెకుందం. పురాతన కళాకారులు తుకాట
చెకుందరులు. పురాతన గ్రంథం తుకాటాంకం. సా.మా.
తుకాట నోలు. పురాతన జాతి తుకాట త్రేసు. పురాతన
జ్ఞాపకం తుకాట నెనపు. పురాతనత్వం (2౧౧0117)
తుకాటదనం. సా.మా. ప్రాంతటికం. పురాతన నగరం

తుకాట వటారు. పురాతన నాగరికత తుకాట తీరుం-

పురుషాంగం

టం. పురాతన నిర్మాణం తుకాట కట్టడం. పురాతన
పద్ధతి తుకాట కైవడి. పురాతన భవనం తుకాట సపారం.
పురాతన భాష తుకాట నుడి. పురాతన మతం తుకాట
కొలువలి. పురాతన యుగం తుకాట ఎడాయి. పురాతన
రాజ్యం తుకాట మన్యం. పురాతన లిపి తుకాట గీసు.
పురాతన వాసనలు తుకాట గుబాళింపులు. సా.మా.
తుకాట తావులు. పురాతన విద్య తుకాట నేర్మి. పురాతన
వృత్తాంతం తుకాట కౌట. పురాతన వ్యవస్థ తుకాట
అమరం. పురాతన శకం తుకాట ఎన్ని. పురాతన శిథి-
లాలు తుకాట బ్రల్లులు. పురాతన శిల్పం తుకాట పంచా-
ణం. సా.మా. తుకాట చెక్కడం. పురాతన సంప్రదాయం
తుకాట ప్రానోజు. పురాతన సంస్థ తుకాట మతి. పురా-
తన సాహిత్యం తుకాట వ్రాయాది. తుకాట సామ్రాజ్యం

తుకాట పేరుమన్యం. పురాతనస్మారకం తుకాట నెనవం.

పురావస్తువు (216027) ప్రావందం. పురావస్తు శాఖ
(220106010817 1602016117) ప్రావంద లేట, ప్రావం-
దాల లేట. పురావస్తు సంగ్రహాలయం (౫౫3610)
ఆన్సిలి.

పురుషకంఠం మగ గొంతుక. సా.మా. మగయెల్ల.
పురుషకారం రెంబూనిక. పురుషజాతి మగత్రేసు. పురుష
దేహం/ పురుషశరీరం మగమేను.

పురుషద్వేషం (118200౫7) మవకంటు. పురుషద్వేషిణి
(3100150) మవకంటెత.

పురుష ప్రకృతి/ పురుషస్వభావం మగాలుడి. పురుష
ప్రపంచం/ పురుషలోకం మగానసం. పురుషలక్షణం మగ

పోడిమి. పురుషలోకం మగానసం. పురుషవేషం (1౭16
836) మగపీచం.

పురుషాంగం/ పురుషలింగం (0615) మగగుటి. సా.
మా. మగతనం, గ్రాడు, కామ, మకామ, పింగు, దడ్డు,

బంగారు నాణేలు

215