ఆపాదించు

ఆపాదించు (10 26010116) అంటసించు. సా.మా.
అంటంగట్టు. ఆపాదితం అంటసిదం.

ఆపాద మస్తకం తలతోడాది.

ఆపో౭ శనం వారంబట్టు. ఆపో౭శన పట్టు వారంబట్టు.

ఆప్తం (11216) అనుంగు. సా.మా. అను6గు.
ఆప్తత అనుంగుదనం. సా.మా. చేవాటు, అసం. ఆప్త.

వర్గం అనుంగాది.

ఆప్తవాక్యం అను6౧గాడకం. ఆప్తవాక్య ప్రమాణం అనుగా-
డకపు గుణీ. (తర్కశాస్త్రంలోని నాలుగు జ్ఞాన ప్రమా-
ణాల్లో ఒకటి. దీనికే శబ్దప్రమాణమని కూడా పేరు).
ఆప్తుడు అనుంగుండు సా.మా. చేవాటి. ఆప్తురాలు అనుం-
గిత. సామా. అనుంగురాలు, చేవాటిత.

ఆప్యాయం, ఆప్యాయత (2116901011) మాలిమి. ఆప్యా-
యపూరితం (2119010216) మాలిమిపారు, మాలిం-
పారు.

ఆబాల గోపాలం పైదపెద్దాది.

ఆబ్కారీ శాఖ (6౫0156 (1602106100) త్రావిడి లేట.
ఆజ్జికం ఏడుడి, ఏడూడి.

ఆభరణం (01126?) నగ. సా.మా. తొడవు, తొడి,
అడసాతు, జానం, తాల్వ, వెలుము, వెలుమ, వెల్మ.

ఆభరణ భూషితురాలు కైయిదురాలు.

ఆభిజాత్యం ((12581500, 1201500) త్రేమారం. సా.మా.
ఇల్వడికం. ఆభిజాత్యవంతులు (0125851519, 1201515)
త్రేమారులు. సా.మా. ఇల్వడిమారులు.

ఆభిముఖ్యం (10110౭2101 - ఇష్టం) మొగ్గు.

ఆమలకి (201104 0.01౧౬1౪) ఉసిరిచెట్టు. సా.
మా. ఉసిరిక చెట్టు.

ఆయకట్టు

ఆముష్మికం తరుపయం. అముష్మిక చింతన తరుపయపు

తలపోత. ఆముష్మిక సాధన తరుపయ సంసల్పు.
ఆమూలాగ్రం పూస గ్రుచ్చినట్లు. సా.మా. పొడుగూతా.

ఆమోదం (200101౭1, 200౫౦01601) మైకోలు.
ఆమోదకుండు/ ఆమోదకురాలు (2001016) మైకోలరి.
ఆమోదనీయం మైకోలుపాదు. ఆమోదపత్రం మైకోలాంకు.

ఆమోదముద్ర (8621 01 20010121) మైకోలుహత్తు.
ఆమోదించు (10 2001016) మైకొను.

ఆమోదితం మైకోలిదం. ఆమోదిత ప్రణాళిక (20010760

012) మైకోలిద మునుగీటు.

ఆమ్రం (1120811012 110102) మామిడిచెట్టు.
ఆమ్రాతకం (30100125 10౧౬12) అంబాళపు చెట్టు.
ఆమ్రేడన (10600011) మామఅిం, మామఉింపు.

ఆమ్రేడించు (10 1690620) మామజించు. ఆమ్రేడితం
(16062161) మామజీదం.

ఆమ్లం (1011) ఎటియం, ఎజటిగీలు. ఆమ్లతత్త్వం (201
117) ఎటియకం. ఆమ్లతత్త్వంతో కూడిన ఎజియాప.
ఆమ్లదాడి (2011 262012) ఎటిగీలు దాడి. ఆమ్ల పూరి-
తం (20010) ఎజిగీలిటి.

ఆమ్లీకరణం (2010162610) ఎటిగీలింపు.
ఆమ్లీకరించు (2010117) ఎటిగీలించు.

ఆమ్లీకృతం (2010160) ఎటిగీలిదం.

ఆమ్లజని (0౫860) ఉసురీద. సా.మా. మన్నిగాలి.

ఆయకట్టు (ఒక కాల్వ/ చెబువు/ నది/ ప్రాజెక్టు క్రింద నీటి
సరఫరా తీసుకొనే పంటనేల మొత్తం) పాజికం.

బంగారు నాణేలు