అరిషడ్వర్గం

అరిషడ్వర్గం ఆయిమార్తగం. అరిషడ్వర్గ జయం ఆయు
మార్త గెలువం. అరిషడ్వర్గ జేత ఆబయుమార్త గెలువరి/
గెలువాను. సా.మా. ఆయిమార్త నెగ్గరి.

అరిష్టం1 కీడు. సామా. ఎగ్గు, గొవరు, గొహరు
గొహారు, చేటు. సెగ్గం, సెబ్బరం, సెబ్రం.

అరిష్టం (నజ 008 600298102015) కుంకుడు
చెట్టు.
అరిష్టం చూ. నింబవృక్షం.

అరెస్ట్ మస్తరణ. అరెస్ట్ అయినవాడు మస్తరి. అరెస్ట్ చేయు

మస్తరించు.
అరుణ చూ. శృంగి.

అరుణ కిరణాలు నెస-రువాణాలు. సా.మా. నెసాహవ-

ణాలు.

అరుణ వర్ణం (160 0010) ఎబుపు. సా.మా. దోర-

దనం.

అరుణ వస్త్రం (160 (100) దోవి.

అరుచి (108110) చవ్వ. అరుచికరం/అరుచ్యం చప్పిండి.
అరుచ్యం వెగటు.

అరుష్కరం చూ. అగ్నిముఖీ వృక్షం.

అర్కం/ అర్కపర్ణం (02100015 81880162) జిల్లేడు
అర్హ్యం/అర్హ్యజలం దోనీరు. అర్హ్యగ్రహీత దోనీర8ి/ దోనీరటి

- సూర్యుడు. అర్హ్యప్రదాత దోనీరుకాను. అర్హ్య ప్రదానం

దోనీటి విడుపు. సా.మా. దోనీర్విడుపు.
అర్దకుడు కైసల్పరి. అర్దన/ అర్ద కైసల్చు.

అర్ధనీయత కైసల్పదనం. అర్దనీయం/ అర్దనీయు(డు/ అర్ద-

అర్లం
౧
నీయురాలు కైసల్పుపాదు. సా.మా. కైసల్ప.

అర్జామూర్తి కొలువేరం. అర్దితం. కైసల్పిదం. అర్చితుడు

కైసల్పిదుండు. అర్హితురాలు కైసల్పిదురాలు.

అర్ధకం (0౦యయి 6001010111 - తులసిజాతి)

గంగెర. సా.మా. తెల్లగగ్గెర. చూ. పర్దాసం.

అర్జీ (061101) మనవాంకు. (దీనిలోని వా ని
తాటాకులోని టా లాగా పలకాలి). అర్జీదారు (646-

0౧౪౫) మనవాంకరి.

అర్జున వృక్షం (16012112 ు)యా2) ఏబుమద్ది
చెట్లు.
6
అర్థకం (వ్యాకరణంలో) ఆకళం.
ఇ
అర్థ పురుషార్థం గెలువ దెప్పం, గెలుదెప్పం.
అర్థశాస్త్రం (6000101105) రోయెర్మి. అర్థశాస్త్ర కళాశాల
(301001 01 7001011105) రోయెర్మి చదువాణం. అర్థ-
శాస్తపరం/ అర్ల్హశాస్తీయం/ అర్హశాస్తానుగుణం రోయెర్మిటి.
చ అ చ ౧ చత
అర్థశాస్త్ర విరుద్ధం రోయెర్మెదిరి. అర్థశాస్త్ర రచయిత రో-
ఇ చ ౧ ఇ చ

యెర్మికాను. అర్థశాస్త్రవేత్త (2001011150) రోయెర్మివాను.
థు చత
అర్థాపత్తి డా-పెడకం.

వివరణ : ఇది వేదాంతులు అంగీకరించే జ్ఞాన ప్రమాణాల్లో
ఒకటి. వాచ్యంగా చెప్పకపోయినా, ధ్వని ద్వారా విషయాన్ని
తెలపడం అన్నమాట. ఉదాహరణకి- రాజుగారి పెద్ద భార్య
మంచిది అంటే, ఆయన చిన్న భార్య చెడ్డ దని ధ్వనిస్తుంది.
ఇక్కడ డా-పెడకం అంటే దాగి ఉన్న మలో వైపు అని అర్థం.
అర్థించిన విషయం ఎసవే6డిదం. అర్థించు ఎసవేం(డు.
అర్థించందగ్గ ఎసవేండికపాదు. అర్థించేవాడు ఎసవేం(డరి.

అర్థించే స్రీ ఎసవేండరి, ఎసవేండరిత.

అర్థింపు ఎసవేండిక.

బంగారు నాణేలు