జంజాటం

జ

జంజాటం తగులాటం. సా.మా. పెటకం.

గమనిక :- జంజాటం తెలు/గు కాదు. ఇది రుంరుట్ అనే
హిందీ మాట నుంచి వచ్చింది.

జంగమం (కదిలేది) వెలరు.

జంతువు (2121121) పసరం. సా.మా. పచ్చరం, ఏలు.
జంతుజాలం (2212) పసరాది. జంతుప్రవృత్తి
(అయుజ! మండు) పసర(పు) పోకడ.
మాంసం పసర(పు) నీసు. సామా.

జంతులోకం పసరానసం.

గమనిక :- పసరం అనే మాటకి పాడిపశువు అనే పరిమి-
తార్ధం చెప్పి, అర్ధసంకోచం చేసి, కాబట్టి అది సంస్కృత
 పశువు నుంచే వచ్చిం దని ఇదివరకటి నిఘంటువులలో
వ్రాశారు. కాని సంస్కృత పశువు కీ, తెలుంగు పసరానికీ 
వ్యుత్పత్తిపరంగా ఏ విధమైన సంబంధమూ లేదు. పైపెచ్చు
 పశువు కాస్తా మందివాడుకలో పసరం ఎలా అవుతుందో
ధ్వనిశాస్త్రపరంగా స్పష్టత లేదు. నిజానికి తెలుంగు పసరం 
 పచ్చ అనే మాట నుంచి వచ్చింది. పచ్చదనాల్లో (అడవుల్లో)
తిరిగేది పచ్చరం . అదే తరువాత పసరం అయింది. అరమ్ 
అనేది 1100-1618 కు చెందిన ఒక ప్రత్యయం. ద్విత్వ
చకారం సకారంగా మారడాన్ని మనం వెచ్చంగి ౩ వేసంగి,
పిచ్చ ౨ పిస మొదలైన పలు వేజీ మాటలలో కూడా గమ-
నించవచ్చు.

జంబీరం (01018 యా 20 (10112) నిమ్మచెట్టు.
జంబీరం చూ. మరువకం .

జంబుకం (120121) నక్క. సా.మా. నరిగాండు. (వృద్ధ-

జంబుకం వఅిడు).
జంబుకానా/ జంబుఖాణం/ జంపకాణా (111) బొంత.

జంబూఫలం నేరేడుపండు.

జనశ్రుతి

జంబూవృక్షం (2 0 60012 18001202) నేరేడు చెట్టు.

జగత్తు (116 ౪01101) ఒలవు. సా.మా. ఆనసం. కాన-
సం, విర్వియం.

గమనిక :- తెలుంగు ఒలవు కీ, తమిళ ఉలగు కీ ఏ విధమైన
సంబంధమూ లేదు. తెలుంగు ఒలవు ఒలయు అనే తెలుంగు
ధాతువు నుండి వచ్చింది. ఒలయు అంటే పుట్టు, వ్యాపించు,
చుట్టుకొను. ఈ అన్ని లక్షణాలూ కలది ప్రపంచం.

జఘనం మొల.

జఘనేఫల చూ. ఫల్గువృక్షం.

జటాజూటం కోరకొండె.

జటిలం చూ. గహనం.

జడ (101౬101) కవత. జడపిన్నులు కవత గుచ్చులు.
గమనిక :- జడ తెలుంగు కాదు.

జడం/జడుడు/జడురాలు (1౧61) మొరడు. జడజీవాలు
మొరడు-మనీకులు. జడత/జడత్వం (16౫02) మొర-
డుతనం.

జనం (10113, 060016) మంది. సా.మా. పరి.

జన-గణన (061505) పరిలెక్క. జన-గణకుండు (601-

161202) పరిలెక్కరి.
జనజీవనం మంది మనుగడ. సా.మా. పరిమనిక.

జనతంత్రం (1611001207) మందిమన్నియం. సా.మా.
మందిమన్యం, పరిమన్నియం, పరిమన్యం.

జనన-మరణ-చక్రం చావుపుట్టుకల గాను.
జనన మరణాలు చావుపుట్టుకలు.
జనవాక్యం/ జనవాణి (10% 001111) పరివల్కు.

జనశ్రుతి (162౫527) పరివిన్కి.సా.మా. పొక్కిడి.

క

బంగారు నాణేలు