సంరక్షణ

సంరక్షణ (6226 200 1౭1౧618106) చూసుకోలు.
సా.మా. ఆలన. సంరక్షణ బాధ్యతలు చూసుకోలు మోపికలు.
సా.మా. ఆలన-మోపికలు.

సంవత్సరం (7621) ఏడు. సా.మా. ఏడాది, పరకం, పర్కం.
సంవత్సరాది ఏడేరి. సా.మా. ఏటేరి.
సంవత్సలీకం ఏడుడి. సా.మా. ఏడూడి.

సంవాదం (1210816) కౌమాటకం. సంవాద రూపం

కౌమాటకానువు.

సంశప్తకుండు (గెలిస్తేనే తిరిగొస్తానని ఒట్టు పెట్టుకొని యుద్దా-
య ఎ ఆ అ (౧

నికి వెళ్ళినవాండు) మాసి.

సంశయం, సంశయనివృత్తి, సంశయగ్రస్తుండు/ సంశ.యాళువు

చూ. సందేహం.

సంసర్గం మెయి౧గాపం. సా.మా. తోగాపం.

సంసారం సమోడం. సంసార చక్రం సమోడగాను. సంసార
జీవనం సమోడ బ్రదిమానం. సంసార పక్షం సమోడపాటి.
సంసార సముద్రం సమోడ కడలి. సా.మా. సమోడ మున్నీరు.

సంసారి సమోడి.

సంస్కరణ (1610100 - సరిదిద్దడం అనే అర్ధంలో) సరిదీటు.

సా.మా. సరిదిద్దు, ఐరకొల్పన, ఐరకొల్పు.

సంస్కరణ (611101 - ప్రాంత పుస్తకాన్నే కాస్త మార్చి వెలు-
వజించడం అనే అర్ధంలో) దీటం.

సంస్కరణీయం/ సంస్కరణీయు(డు/ సంస్కరణీయురాలు సరి-
దీటుపాదు. సా.మా. సరిదీటలవి, సరిదిద్దలవి, ఐరకొల్పలవి,
ఐరకొల్పాదు, సవరుపాదు.

సంస్కరించు (10 161010) సరిదీటు. సా.మా. సరిదిద్దు,
ఐరకొల్పు, చక్కబటణిచు, చక్కదిద్దు, చక్కొలుపు, సరి-
దీర్చు, సవరజేయు.
సంస్కారం (మనస్సుకు గల మంచి పూర్వశిక్షణ అనే
అర్థంలో) జౌంజందం.

సంస్కారకుడడు సరిదీటరి.
సంస్కారవంతు(డు/ సంస్కారి బొంజందరి.

సంస్కారహీనం (0౦11౧60, 11-060) ఓౌొంజంద-

మాలు.

సంస్కారం (వ్యక్తులకు ఆయా వయస్సులలో, లేదా
సందర్భాలలో చేయవలసిన మతపరమైన కర్మ) అగువ.
(ఉదా :- షోడశ సంస్కారాలు పదహాబు అగువలు).

సంస్కారితం సరిదీటిదం. సా.మా. ఐరకొల్పిదం.

సంస్కార్యం/ సంస్కార్యుండు/ సంస్కార్యురాలు చూ.

సంస్కరణీయం.

౦స్కృతి ((౮1యిం) అలజందం. సా.మా. పరియోజ.

ల

సంస్కృతి పరిరక్షణ అలజంద కాశుదల. సంస్కృతి-సంప్ర-

దాయాలు (0116 200 62011001) పరియోజ-

పరిపాటులు. సా.మా. అలజంద గరుసులు.
సంస్క్రియ చూ. సంస్కరణ.
సంస్థ (0౪౭1౭౭౦0, 1130౧10100) మైతి.

ఇ స్ట
సంస్థాగతం (019౬1౭ (100 1, టం (0౦02))
మైతిపారు.

సంస్థానం హజారం. సంస్థాన పాలకవర్గం హజార నెజి-

పోరు. సంస్థానాధీశుండు హజారేలు.

సంస్థాపన (1000౧11౯) నెలకొల్పన. సంస్థాపకుడు
అ అ
(1000167) నెలకొల్పరి.

సంహరించు కడతేర్చు. సా.మా. కడతేజీంచు, కూలా-
ర్చు,కోలుపుచ్చు, చంపు, చక్కాడు, చెండాడు, చెండు,
తునుమాడు, త్రెక్కలిగొను, త్రెక్కొను, తెగటార్చు, త్రె-
ళ్ళించు, నరుకాడు, నుబయుిపు, నుబుిమాడు, నుయు-
ము, నొంచు, పరిమార్చు, పాలార్చు, పిలుకుమార్చు,

బంగారు నాణేలు

385