ధ్వనివాదనం

ధ్వనివాదనం (500101 ౪91ఇ్వగ?) సడివిన్చు. ధ్వనివేగం
(30660 0 500001) సడినెప్రం. సామా. సడినెప్పరం.
ధ్వనిశాస్త్రం (1001౧61108) సడెటీమి, సడెర్మి. ధ్వనిశాస్త్రవేత్త
(1౧౦:౧61018) సడెర్మివాను. ధ్వనిశాస్త్ర రచయిత (1౧౪౮౮౫
0 10110:౧6108) సడెర్మికాను. ధ్వనిశాస్త్రానుసారి సడెర్మివైని.
ధ్వనిశాస్త్రీయం/ ధ్వనిశాస్త్రానికి సంబంధించిన సడెర్మిటి.

ధ్వనిసాంకేతికత (8000 1600010217) సడి-బిసెర్మి.

ధ్వని? (అలంకార శాస్త్రంలో) నెటియం. ధ్వని సిద్ధాంతం

నెటియ కడందేల్మి.

ధ్వనించు (10 500100) మోగు. సామా. మోయు,

మొరయు, మూడటిల్లు, సవ్వడించు.

ధ్వన్యనుకరణ వినిపల్కు. ధ్వన్యనుకరణ పదం (చకచకా,

దడదడా మొ ) క్రాలువల్కు.

న

నందన వనం కోవాబుి.

నకలు (0017) మారుక, మార్క. సా.మా. మరుక, మర్క.
నకలు చేయు (10 6037) మారుక వ్రాయు. నకలుహక్కులు

(00071౪18) మారుక తార్ములు.

నకిలీ (001౧(6౫1616/ 1216) బవంతం. (వ్యతిరేకార్థకం గ

నికాప అసలైనది 6119).

నకిషీ/ నగిషీ (01౧౭౪ 621070౯) మల్కు. సా.మా.

పొట్టింపు, వడికట్టు. నగిషీలు చెక్కు మల్కులు చెక్కు.
నకులేష్ట చూ. భుజంగాక్షి.

నక్తంచరం (౧౦౦౧౪౦౭1 8:01౧౭1/ 10౮/ 105601)

రేతియం. సా.మా. రేత్యం.

నక్తమాలం చూ. కరంజం.

నఖరా/ నఖరాలు లయలు. నఖరాలు చేయు లయలు
పోవు.

నగర ప్రజలు

నక్షత్రం (562౫) మిలారం. సా.మా. చుక్క, తళుకు,
మిణుకం. నక్షత్ర జాతకుడు మిలారి. నక్షత్ర మండలం

(8127) మిలార్గం, మిలారగం.

నఖక్షతం గోటివంక. సా.మా. గోటి చెనకు, గోటి నాటు,
గోటి నొక్కు, గోరొత్తు.

నఖోత్పాటని (౧౭-౧౦౮) గోరుగల్లు. సామా.
గోర్లొండి.

నగదు (0250) పైకం. నగదు చెలామణీ (0251 (010-
౪1౭౧౦1౧) పైకపు చేమారకం. నగదు చెల్లింపులు (0850
02126019) పైకపు చెల్లింపులు. నగదు బోషాణం (0881
(11650) పైకపు ప్రెందువ. నగదు రవాణా పైకపు మోపోవరం.
నగదు సేకరణ (0251 1100112210) పైకపు సేకరణ.
నగదు లభ్యత (050 ౪౭11201110 7) పైకపు దొరుకుబాటు.
నగదు లావాదేవీలు

(0851 ౪203800019) పైకపు

ఈవికోలులు.

గమనిక :- సేకరణ తెలుంగు మాటయే. సంస్కృతం కాదు.
సంస్కృతంలో ఇటువంటి ధాతువేదీ లేదు. ఇది చేకూడు అను
ధాతువుకి ణిజంత రూపమైన చేకూటించు కు అన ప్రత్య-
యం చేర్చంగా ఏర్పడ్డ చేకూఅణ నుండి పరిణమించింది.

నగరం (07) వటారు, వటారం. నగర చరిత్ర (య?
 181017) వటార జరిమి. నగర జీవనం (022 116)
వటార బ్రదిమానం. నగర నిర్మాణం (17 001150100-
101) వటారు కట్టుబడి. నగర నిర్మాత (యాయ
167) వటారు కట్టరి. నగర పంచాయితి (3020
0 ౧౦౧౭;/2౯) వటార దొరగం. నగర పరిధి (02
0 ౧౦౧౭;/26) వటార మేర. నగర పాలక సంస్థ/ నగర
పాలిక (10౧౫1021 6010012001) వటారు ఏలకం.
నగర పౌరుడు (11261) వటార పరీను. నగర ప్రజలు

(1.760016) వటార మంది.

బంగారు నాణేలు

173