పరాక్రమం
పరాక్రమం (81120017) వీంక. సామా. పొనుపు,
ఎసకడ్మి. పరాక్రమవంతు(డు/ పరాక్రమశాలి వీంకవాను.

పరాక్రమించు వీణకమిగులు. సా.మా. వీంఅకందాడకు,

కడ్మింగాన్సు, కడ్మించు, ఎసకడ్మించు.

పరాజ్ముఖత్వం వట్రిలిక. పరాజ్ముఖమగు వట్రించు, వట్రి-

ల్లు. పరాజ్యుఖుండు వట్రీంయడు. పరాజ్ముఖురాలు. వట్రిత.

పరాజయం (161627) ఓటమి. సా.మా. ఓడిపాటీిక,

గెలువమి, గెల్వమి, నెగ్గమి.
పరాజితుడడు (1080) ఓటరి. సా.మా. ఓటమరి.
పరాత్పరుడు ఆవలాతటి. సా.మా. ఆవలాతటీను.

పరాధీన జీవితం, పరాధీన స్థితి, పరాధీనుడడు చూ.

పరతంత్రుండు.

పరాన్నజీవి (02225166 - వేటీ జీవుల శరీరాల్లో దాగి
ఉండే జీవి) మెయిమనీకి.

పరాన్నభోజి చూ. పరపిండాదుండు.

పరాభవం ( 1:01 ) తలతాథు. సా.మా. మొక్క-

పాటు. పరాభవకారి తలతాయరి.

పరాభవించు తలతాఢశు చేయు.

పరాభూతుడడు తలతాడి.

పరామర్శ కైందనుకు.

పరామర్శించు కైందనుకు.

పరాయి (21161) లానాయి.

పరాయీకరణ (2116021011) లానాయింపు.
పరాయీకరించు (10 21161216) లానాయించు.

పరాయీకృతం (106 11612161) లానాయిదం.

పరిగ్రహీత
గమనిక :- పరాయి తెలుంగు కాదు.
పరార్ (2౮ 12౫86, 20500100108)) ఎడంబారువు.
పరార్ అగు ఎడంబారు.
పరారీ ఎడంబారిక.
పరారుణ కిరణాలు (10 2౫60 12౭/5) దిత్సెబి హవ-
ణాలు, దిచ్చెబి హవణాలు.
పరావయవం చూ. పరపదం.
పరావర్తనం నెజీమళ్ళకం. పరావర్తితం నెజీమళ్ళిదం.

పరికరం (2001121006 /1050:6016/0167106/
 0186%) పనిముట్టు, పనిమూటు. సా.మా. కొజా-
ముట్టు, కొబిమూటు, ఎస్తలి. పరికర సామగ్రి ఎస్తలిగం.

పరికల్పన (00090) సవితటం. సా.మా. సవీతటం.
పరికల్పనాత్మకం (0010601121) సవీతటాప. పరికల్పిం
పు (00౧౦౪౪1౭11౭౬(౧౦:) సవీతటింపు. చూ. పరి-
భావన.

పరికించు తేజీచూచు. సా.మా. అరయు, ఆరయు.
గమనిక :- పరికించు తెలు/గు కాదు.

పరిగృహీతం తీసికోలిదం. సా.మా. కైకోలిదం, గైకోలిదం,
చేకోలిదం, కేలిద.

పరిగ్రహణం తీసికోలు. సా.మా. కైకోలు, గైకోలు, చేకోలు,
పుచ్చుకోలు, కేలన.

పరిగ్రహించు తీసుకొను. సా.మా. పుచ్చుకొను, కైకొను,
గైకొను, చేకొను, కేలించు.

పరిగ్రహణీయం/ పరిగ్రాహ్యం కైకొనల్వి. సా.మా. కైకోలు-

ట్ర

పాదు మొ 

పరిగ్రహీత తీసికోలరి. సా. మా. కైకోలరి, గైకోలరి,

200

బంగారు నాణేలు