వాదించు

వాదించు (10 జ6) వాటు. సా.మా. అలవల్కు.
వాది (జ? ౮౫) వాటి. అలవల్కరి.
వాదోపవాదం వాటు-పైవాటు.

వాదకం (012176౫ - 160010-012)701, (౮1) 012761,
౨17) (12767 610.) ఆడ్చెన.

వాద్యం (11581081 1080001617) వాయిదం. వాద్య-
కారుడు వాయిదకాను. వాద్యకార బృందం (010౧6-
5౮02) వాయిదాది.

గమనిక :- తెలుంగు వాయించు ధాతువు గానీ దాని క్త 
ప్రత్యయ రూపమైన వాయిదం గానీ సంస్కృత వాద్యం 
నుంచి రాలేదు. తెలుగు వాయించు ధాతువు యొక్క తొలు-
తటి రూపం వాగించు . అది నోరు అనే అర్థమిచ్చే వా 
శబ్దానికి ఇంచు ప్రత్యయాన్ని చేర్చంగా ఏర్పడింది. నోటితో
పాడినట్లు ఆ సాధనం చేత పాడించడం అని ఉద్దిష్టార్థం.
వానప్రస్థం/ వానప్రస్థాశ్రమం అరగణం, అర్గణం. వానప్ర-

స్థుడు అరగణవాను. వానప్రస్థురాలు అరగణురాలు,

వాపసు/ వాపస్ తలారం. వాపస్ ఇచ్చు/ వాపసు చేయు
(10 160) తలారం చేయు. సా.మా. తలారించు.
వాపసు కానిది తలారగాణి. వాపసు చేసేవాడు తలార
కాను. వాపసు చేసినది తలారిదం. వాపసు చేయదగినది
తలారపాదు. వాపసు వచ్చు (10 00116 02012) తలా-
రిల్లు. వాపసు వెళ్ళు (10 8౦ 0201) తలారపోవు. సా.
మా. తలారమేశగు, తలారిల్లు.

గమనిక : వాపస్ తెలుంగు కాదు.

వాపి నడబావి. సా.మా. దొరువు.

వాపీమాతృక (1611-1౪18 000 1200 - బావినీరు

పాజీంచి పండించే పొలం) ములుం, ములుము.

వామహస్తం ఎడమ చేయి. సా.మా. బడిచేయి.

వారణ

వామనుడడు పొట్టివాండు. సా.మా. కుసుని, కొట్ర, గిటక

గిడ్డ, గిబిక, పొదడు, పొదిటి.

వామాచారం తజసిల్లం.

వామాచారి తజిసిల్లమరి.

వాయిదా (2 080161 1 1862111610) కంతు.

వాయిదా? (0500060160) అసర. వాయిదా పడు
అసరపడు. వాయిదా పడినది (1050001601) అసర-
వాను. వాయిదా వేయందగనిది అసరపటణి. వాయిదా
వేయందగినది అసరపాదు. వాయిదా వేయు (10 005

006) అసరవేయు. వాయిదా వేసేవాడు అసరకాను.

వాయవ్యం (2101011765) ఈదాటి. వాయవ్యముఖం

వాయవ్యాస్త్రం (పురాణాల్లో చెప్పిన ఒక మంత్రాయుధం)
ఈందకోల.

వాయుగోళం వీవగుండరం.
వాయుగ్రహం వీతపలి.
వాయుదేవు(డు సురాంకుండు.
వాయుబీభత్సం గాడ్పు-నిప్పచ్చం.

వాయువు (గ్యాస్ అనే అర్థంలో) వీవు. (సమాసంలో
పూర్వావయవంగా వీవ- / వీవ్ -)
వాయువు (మామూలు గాలి అనే అర్థంలో) గాలి.

సా.మా. వీత, వీతం, వీదం, వీవలి, కరువలి, గాడ్పు,

సుర, సురా.

వారం (16612) హేడం. వారఫలాలు హేడ పంటకాలు.

వారణ సవర.

బంగారు నాణేలు

329