విద్యుత్ యంత్రాంగం

మెబయుం క్రాలుమూటు. విద్యుత్ యంత్రాంగం (6160-
౬౪1౦౬ 1౦౦౧1౧౦7) మెబుం మరాది. విద్యుత్ వాహ-
నం (6160011021 16111016) మెబుం బండి. విద్యుత్ 
శాఖ (61600102 0690220617) మెబుం లేట.
విద్యుత్ సాధనం మెబుం ఎస్తలి. విద్యుత్ సరఫరా
(10161 5010017) మెబుం పార్నంపు. విద్యుత్ స్తంభం

(6160010281 016) మెయుం రాడు.

విద్యుత్తుతో చంపడం (61600001110:) మెబుమా-
ర్చిక. విద్యుత్తుతో చంపు (60 6160000116) మెబు-

మార్చు.
విద్యుత్తు వల్ల చనిపోవు (10 06 6160000116) మెబు

మారు. విద్యుత్తు వల్ల చావు (6160000110) మెబు

మారిక.
విద్యుదీకరణ (6160016210) మెబయుమరింపు.
విద్యుదీకరించు (10౦ 6166011) మెబుమరించు.

విద్యుదీకృతం (61600161) మెబుమరిదం.

విద్రధి (2050685 - పైకి తేలకుండా లోలోపల అణ/గ

ఉండే పుండు) లూటి. సా.మా. మండిలూటి.
విద్వత్కవి గబణువపోహి. విద్వత్పరిషత్రు/ విద్వన్మండలి
గబయువ మావటం.

విద్వత్తు గ్రబికం.

విద్వాంసుడు గ్రబి. సా.మా. గణిమివాను, గర్మివాను.
విద్వాంసురాలు గ్రబి, గటీమివాను. సా.మా. గ్రబిత,
గర్మివానిత.

విద్వేషం ఒడ్డారం. (చూ. ద్వేషం).

విధం/ విధానం కైవడి. సామా. ఓజ, తీరు, తెన్ను,
తెఅింగు, పగిది, పవిది, పరుసు, బంగి, చాడ్పు, జోక,

విధేయం

మందల, మాడిక, మాడికి, మాడ్కి, మెర, మొడికట్టు,
వైనం, సవతు, చొప్పు, పాట.

విధానం (01107) పోంగ్రైవడి. విధాన ప్రకటన (1001107
5621611617) పోరంగైవడి ఎసాటం. విధాన నిర్ణయం
(01107 0160181011) పోంగైవడి నేటు. విధాన ముసా-
యిదా పత్రం (001107 (2%/ (2%-0010)7)

పోంగైవడి చితాంకు.

విధాన సభ (1681581266) చట్టోలగం. సా.మా.
చట్టోల్లం. విధానసభ సభ్యుండు (1681512102) చట్టో-
లగరి. సా.మా. చట్లోల్ల8ి, చట్లోలగ పాతి.

లుగ లు

విధాయకం (10106117 011) ఒంటింపు. సా.మా.

చేవలయిక, చేవలుసు.
విధి (1206/0168507/ గతి అనే అర్థంలో) జాకడ,
విధి (కర్తవ్యం అనే అర్థంలో) వలుసు.

విధి (బ్రహ్మదేవుడు అనే అర్థంలో) నలువ. విధి.
విలాసం నలువ చెయిదం. సా.మా. నల్వచైదం, నల్వ-
మేల.

విధించు (10 10056) పడించు. సా.మా. మిడిపేటు,
మీందుపేటు. విధింపు (10051100) పడింపు. సా.
మా. మిడిపేటు, మీందుపేటు.

విధి-నిషేధాలు (1౨౦5 2౫౮ 0౦:1 ) వలుసాంకలు.
విధి-విధానాలు వాటవైనాలు.

విధివంచితు(డు/ విధివంచితురాలు ఒబొకడ-బేలు.
విధురుండు (1౧౧౦176౫) సమాలి. సా.మా. సమాలరి.

విధేయత (102107) లోంరం. సా.మా. టౌందలం
దాల్ప్చన. విధేయం (10/21) లో/గరి.

బంగారు నాణేలు

337