అచిరం

అచిరం/ అచిరకాలం దరికారు.

అచేతనం (౧౦౦:౧౩౮1079) తెప్పబిమాలు(వు). సా.
మా. ఒళ్ళు తెలియని ఒళ్ళెబు/గని. (పక్షాంతరంలో)
ఒళ్ళు తెలియకుండా, ఒళ్ళెబు6గకుండా.

అచ్చమైన (1౧౭1107601, 1౧౬౮1౮౧1(6121601) మేలిమి.
అచ్చతెలుగు మేలిమి తెలుంగు. అచ్చమైన బంగారం

మేలిమి బంగారం.

గమనిక : అచ్చం తెలుంగు కాదు. దీని మూలరూపం

సంస్కృతంలోని అచ్చం .
అచ్చు (101761) ఉలివి. సా.మా. సర, చి.

అజంతము (అచ్చుతో ముగిసేది) ఉలివర్తి. అజంత భాష
ఉలివర్తి నుడి. సా.మా. ఉలివర్తి వాయరం. అజంత శబ్దం
ఉలివర్తి మాట.

అజమాయిషీ (ఇలు ల0గ51౦10) మీందుగాంచిక, మీ

గాంచిక.
అజాది (అచ్చుతో మొదలయ్యేది) ఉలివేరి.

అజాగ్రత్త ఏమరుపాటు. సా.మా. పరాకు, హెచ్చరలేమి,

హెచ్చరమాలిక, అకహెచ్చరం.

అజాత శత్రువు మార్తమాలు.

అజీర్ణం/ అజీర్తి/ అజీర్ణవ్యాధి (ముయ్యంక డం) అజ్జియం,
అత్జెం. సా.మా. అబిగమి. అజీర్ణ వ్యాధిగ్రస్తుడు అటీ-
యాప.

అజెండా (26002) కానల్వి. సా.మా. చేతాది.

అజేయం/ అజేయు(డు/ అజేయురాలు (1101016)

గెలువర్ది. సా.మా. నెగ్గ్షరిది. అజేయుడు గెలువర్ణివాను.

అజ్ఞాతం బైజటి. అజ్ఞాతవాసం చోటుబైజ. అజ్ఞాతవాసి

అణిమ

చోటుబైజటి.

అజ్ఞాత సంఖ్య (బీజగణితంలో ౫% లాంటిది) వెల్వ.

అజ్జాతుడు (2001)701015) బైజటి. సా.మా. పేరు-
ప్ర బై

బైజటి.

అజ్ఞానం బైజు. సా.మా. ఎబు/గమి, తెలియమి, మజి
కువ, మబ్బు. అజ్ఞాన జన్యం/ అజ్ఞాన మూలకం బైజ
ఇ ఇ ౦
మావి, భబైజమావియం .అజ్ఞానాన్ని పొందు ముక్కూరు.
అజ్ఞాని/ అజ్ఞుడు బైజురి. సా.మా. దమ్మండు. చూ.

అనభిజ్ఞుండు.

అటక (260) మస్సెల, మసెల.

గమనిక : అటక తెలుంగుమాటయే కావచ్చు.
అటకాయించు దారికట్టు.

అటరూషం చూ. వాశిక.

అటవీ న్యాయం (్రల0816 18%) కణ్టి పెత్తనం. అటవీ
విభాగం కానలేట. అటవీ అధికారి కాన మణియారి.
అటవీ రేంజర్ కాన కావలాను. అటవీ సంపద కానల

కలిమి.
అట్టహాసం (8127) కహారం.

అడవి కాన, కానలు. సా.మా. కోన, కారు, పోడు,
మెడద. అడవి మనిషి (10165161) కోనబైతు. అడవి-
పల్లె కారూరు. సా.మా. గూడెం. అడవి మృగం (1౧1
 012 ) రేచు పసరం.
అడియాస తరితీపు(లు).
అడా ఏలుపట్లు.

ఆ 6
అణిమ (అణువంత చిన్నగా అయిపోయే యోగగసిద్ధి)
నలిమి.

బంగారు నాణేలు