సమాఖ్య ప్రభుత్వం

 1 80 7610067) దరికూట దొరతనం. సమాఖ్య
బడ్జెట్ (1916121 060) దరికూట రోపన్నకం.
సమాఖ్యవాదం (1916211501) దరికూటవాటు. సమా-
ఖ్యవాది (1616121156, 1601602211810) దరికూటవాటి.
సమాఖ్యా వ్యవస్థ (1610121 6562011501612) దరి-
కూట అమరం. సమాఖ్య సంస్థ (1010121 బండూ
(౦:౧) దరికూట మైతి. సమాఖ్య స్ఫూర్తి (80116 01

1606221150) దరికూట సోపం.

సమాగమం దరింగూడిక. సమాగమ ఫలం/ సమాగమ
ఫలితం దరి/గూడికాత. సమాగమ వేళ దరి/గూడిక.
తటి. సా.మా. దరింగూడికెడరు.

సమాచారం (101 01౧౭ (10:0) తెలిమానం. సమాచార
మందించు (10 101) తెలియంబఅిచు. సా.మా.
తెలియజేయు, తెలుపు తెల్పు. సమాచార కేంద్రం
(10120010 06006) తెలిమాన నటారం. సమా-
చార పత్రం (101121) రపాంకు. సమాచార ప్రసార
శాఖ మంత్రి (1011౧౭౧౦ 0౫౦ 0045608
11018602) తెలిమాన పణిపాల ప్రెగడ. సమాచార
ప్రసార మంత్రిత్వశాఖ (10102001 10౫౦ ౮-
0 5డం్య 11015017) తెలిమాన పబిపాల సెసారికం.
సమాచార లోపం (00౫౧108001 820) తెలి-
మానలేమి. సమాచారశాఖ (10102౧01 160902-
1౧6: ) తెలిమాన లేట. సమాచార సాంకేతికత (10-
101౫126010 166000010917) తెలిమాన బిసెర్మి. సమా-
చార సాంకేతికతా రంగం (1010112001 (60000-

10817 010) తెలిమాన బిసెర్మి చేబైలు.

సమాజం కూటం. సా.మా. వెలిబైలు, హేనవం. సమాజ

సేవ కూట వరవ. (ఇతర సమాసాలకై చూ. సంఘం).

సమాధానం మార్పలుకు. సా.మా. మారు, మార్నుడు-

సమాప్తి

గు, మార్నొడువు. (పక్షాంతరంలో) ఊర్కోలు, ఊరుకో-

లు. సమాధానపడు ఊర్కోలు చెందు.

సమాధాత (సమాధానమిచ్చేవాండు) మార్పలుకరి. సా.
మా. మార్నొడువరి.

సమాధాన పత్రం (205761 50667) మారాంకు.

సమాధి (1 పార్థివ దేహాన్ని పూడ్చి దాని మీంద

కట్టిన కట్టడం అనే అర్హంలో) సమారప. సమాధి చేయు
అ అ ఇ

సమారప చేయు. సమాధి భవనం (౫2౪౩౦160)

సమాకటం. సమాధి మందిరం సమారప కోవెల.

సమాధి (ధ్యానసమాధి అనే అర్ధంలో) కోలంగం.

సమాధి స్థితి కోలంగ నిల్క.

సమాధి అగు/ సమాధి చెందు కోలంగమగు. (మహాత్ము

లు మేను విడవడానికి సమాధి అని పేరు).

సమానం (660702 ) సరిసాటి. సమానత్వం (6001281107) సరి-

సాటితనం. సా.మా. సరిసాటికం. సమానభాగాలు సరిసాటి
వీట్లు. సా.మా. సంగోరులు, సరిపాళ్ళు. సమాన భాగస్వాము-

లు సరిసాటి పాలివానులు. సా.మా. సరిపాలివానులు. సమాన

భాగస్వామ్యం సరిసాటి పాలివానికం. సా.మా. సరిపాలివా-

నికం.

సమానస్థాయివాండు (00౫1601210) సాటువ.

సమానీకరణ (6012112210) సరిసాటింపు. సమానీ-
కరించు (10 6900121126) సరిసాటించు. సమానీకర్త
(611821126౫) సరిసాటింపరి. సమానీకృతం (60021-

12660) సరిసాటిదం.

సమానుడు సరిసాటి. సా.మా. ముక్కనబంటి. సమాను-
రాలు సరిసాటి, సరిసాటిత.
సమాపన/ సమాప్తి ముగింపు. సా.మా. తీబణుదల,

అవకం, ముగి, కానీవి.

బంగారు నాణేలు

391