బహు

బహు బలు, బల్ . బహుధా పెక్కిందాల.

బహుపత్నీకత (01%1822)7) పలాలికం. సామా. పెక్కా
లరం. బహుపత్నీకు(డు పలాలి, పలాలివాను. సా.మా.
పెక్కాలరి, పెక్కాలివాను.

బహుభరృక పలుమీసిత, పల్మీసిత. బహుభర్తృత్వం
(00172107) పల్లుమీసికం, పల్మీసికం.
బహుభార్యత్వం చూ. బహుపత్నీకత.

బహుమతి / బహుమానం (౪1% - ఏదైనా) కానుక.
సా.మా. తెల్లంటి, తెల్లంటి, పావణం, పోరచి, బరాతం,

లలిదోంటు, హోతగారం. బహుమతి ప్రదానం కానుకం-
దీవి.

బహుమతి (తిండి రూపమైన బహుమతి) తాయిలం.
బహువచనం (1121) ప్రెక్కరం, పెక్కరం. బహువచన

ప్రత్యయం పెక్కరపు వెనం. సా.మా. పెక్కర వెనం,
పెక్కర వెనుమాటిక.

బహువృద్ధు వకారుండు. బహువృద్ధురాలు వకారిత, వకా-
రురాలు.

బహువ్రీహి సమాసం జాణుకల్మి తోంగు. సా.మా. దాం
గల్మి తో6/గు.

బహుశా (01002017) కామోసు.

బహుసుత చూ. శతావరి.

బహుళం (౨1౧౦1౦) పెల్లు.

బహుళం (వ్యాకరణంలో) పలువైని, పల్వైని.

వివరణ : ఒక మార్పు గుణించి - అది తప్పనిసరిగా

వస్తుంది - అస్సలు రాదు - కొన్నిసార్లు వస్తుంది - కొన్ని
సార్లు రాదు అనే ఇన్ని భావాలను ఒకేచోట వెలిబుచ్చడానికి
వ్యాకరణ సూత్రాలలో టూకీగా బహుళం అన్న మాట వాడ-

బాకు
తారు.
బహుళ పాడ్యమి ఇర్ల వంచిక.
బహుళానుబంధం (్ర01/2010%)7) పలు6గా6పరం,
పల్లా(పరం.

వివరణ : - కొద్దిమంది స్త్రీలూ, కొద్దిమంది పురుషులూ ఒకే
ఇంట్లో ఒకే కుటుంబంగా కలిసి ఉంటూ అందటూ అందజి-
తోనూ దాంపత్య సంబంధాన్ని కలిగి ఉండడం. వారిలో ఎవ-
టీకి బిడ్డలు కలిగినా, ఆ బిడ్డల్ని అందజికీ ఉమ్మడి సంతానం
గా పరిగణిస్తారు.

బహుళార్థ సాధక ప్రాజెక్టు (౧1(-౪య0056 02౦-
160%) పలుమేల్తన చేపట్టు.

బహుకైచ్చికం (1016 (110106) మారెంచువు. బహు
శైచ్ధిక ప్రశ్నలు (౧౮1(016-010106 (1651011) మా-
రెంచు మల్కలు.

బహూకరణ/ బహూకృతి కానుకందీవి. బహూకరించు
కానుకందించు. సా.మా. కానుకించు. బహూకర్త కాను-
కరి. సా.మా. పావణకాను, పోరచికాను, లలిదోంటరి.
బహూకృతం కానుకిదం. సా.మా. పావణిదం, పోరచి-

దం, లలిదోంటిదం.

బా
బాంధవ్యం చుట్టణికం. బాంధవ్య ప్రసక్తి చుట్టటికపు
జోలి/ మోక.

బాకా తూతకొమ్ము. సా.మా. ఊదుకొమ్ము,

బాకీ పబిచి.

బాకు చేకత్తి. సా.మా. కత్తిక, వంకిణి, పిడెం, ముప్పిడి,
మొలకత్తి.

బంగారు నాణేలు

247