జపాకుసుమం

జపాకుసుమం/ జపాపుషప్పం (11018005 10888116-
1815) దాసానిపువ్వు. సా.మా. ఒంటిరేక వాణిద (ఒంటి
రేక మందారం).

గమనిక : తెలుంగు మందారం వేటు. సంస్కృత మందారం 
వేణు. అమరకోశానుసారం - సంస్కృత మందారానికి పారి-
జాత పుష్పమనీ, జిల్లేడు పువ్వనీ అర్థాలు. మనం తెలు/గులో
 మందార మని పిలుస్తున్న పువ్వుకి సంస్కృతంలో ఆ పేరు
లేదు.

జపించు అలవల్లించు.
జప్యం (జపించందగ్గ మంత్రం) అలవల్లెపాదు.

జమ ప్రోంగు. జమకట్టు ప్రోగట్టు. జమాఖర్చులు ప్రో
వెచ్చాలు.

జమీందారు నేలదొర. జమీందారు బంగళా ( 02౦0౪
2 ౧౩100/ ౪981206) నేలదొర ఓవరి/ హోవరి.
సా.మా. నేలదొర గడీ.

జమీందారి నేలదొరతనం.

జయం (౪౧౧, (101) గెలుపు. సా.మా. గెలువం
నెగ్గు. జయకారాలు (జైజై అని అరవడం) హైహై లోజులు
(102212). జయకేతనం (0౬6౫ 01 ౧1౫00)
గెలుపు టెక్కెం/ టెక్కియం సా.మా. గెలుపు మడికోల.
జయ-జయ ధ్వానాలు వరల వాదేరణలు. ( వరలా !
వరలా !! వర్ధిల్లుణగాక ! వర్ధిల్లుగాక !! అని అజి-
వడం). జయప్రదం (5100655111) గెలువకాను. సా.
మా. గెలువాను, పండరం, సారలా, సార్లా. జయభేరి
గెలుపు డవిణ. సా.మా. గెలుపు తమటం/ తమ్మటం.
జయశాలి/ జయ సమేతుండు (11౮౦౫) గెలువాను. సా.
మా. నెగ్గరి. జయశీలి/ జయశీలుండు (౧1020?)

గెలువమారి.

జయ / జయంతి చూ. తర్కారీ వృక్షం.

జలమయం

2 ల
జయ్ చూ. శ్రీపర్లవృక్షం.
జయంతి (1౫0 2001౪76252 ) వేంచైది.
జయంత్యుత్సవం వేంచైది వేండడుక(లు).

జయించందగినది గెలువల్వి. జయించంబడినది గెలిదం.
జయించరానిది (1110601016 - అజేయం) గెలువరి.
జయించరానివాడడు (అజేయు6డు) గెలువర్ది, గెలువర్ణి-

వాను.

జయించు (10౦ ౪1 076) గెలుచు. సా.మా. నెగ్గు,
నెట్టించు, ఓడించు, మక్కించు. జయించినవాడు

(11౮౦1) గెలువాను.

జరిమానా (1౫౦, 0602107) వడుసుడి. సా.మా.
దండుగ, కట్టుకోలు, జరిమానా చెల్లించు వడుసుడి
కట్టు. సా.మా. తప్పుకట్టు, దండుగ కట్టు. జరిమానా
విధించు వడుసుడి మీందుపేటు.

గమనిక : జరిమానా తెలు6గు కాదు.

జరీ సరిగ. సా.మా. తగటు, తగటి. జరీ చీర సరిగంచు
చీర.

జలకేంద్రం (1౭౮౮౫ 5౪261010 - ఒక ఊరికి నీరు సర-
ఫరా చేసే సాధనాలూ, ఉద్యోగులూ గల కార్యాలయం)

నీరుకూటం. జలక్రీడ చల్లులు, చల్లులాట. జలచరం

(2001260 2010012 )) నీరేలు.

జలతారు/ జల్హారు తగటు.

గమనిక : జలతారు తెలుగు కాదు.
జలపాతం (1౭౪౦౪౫1211) సెలయేటు.
జలమండలి (11౭౧౮౫ 500017 0౦౬౫01) నీరుమావటం.

జలమయం నీరునింటం.

132

బంగారు నాణేలు