ప్రయాణం

కడంగు, గమకించు, గుయుకొను, తక్కొను, తలకొను,
తివురు, తొడంగు, నూల్కొను, మునుకొను, మలరు,
మొనకొను, మొనయు, వసిగొను, సమకొను.

గమనిక : మన ప్రాంత కావ్యాలలో ప్రయత్నానికి ఉన్న క్రియా
ధాతువులన్నింటినీ పూనుకోవడానికి వాడేసి మన పూర్వీకులు
మనల్ని పెద్ద ఇరకాటంలోకి నెట్టారు. ఫలితంగా ప్రస్తుతం
అచ్చతెలుంగులో ప్రయత్నించడానికి మాటయే లేకుండా పో-
యింది. మనమిప్పుడు కైచూచు అని క్రొత్తగా కల్పించుకో-
వాల్సి వచ్చింది. పూనుకోవడం (ఉద్యమించడం) ప్రయత్నానికి
ముందు చేసేది. అది ప్రయత్నంతో సమానం కాదు.

ప్రయాణం (10౧౪7) తెరలం, తెర్లం. సా.మా. ప్రెకలం,
వైందరలిక, వైందర్లిక. ప్రయాణ ఛార్జీ (2౭౪61 ౮12౫౭6)
తెర్లపు కేవు. ప్రయాణ టిక్కెట్టు (012౪61 (1016) తెర్లపు
కేవాంకు. ప్రయాణ తేది (2161 1219) తెర్లపు పౌలం.
ప్రయాణ ప్రణాళిక (12761 16౧ఆ౫)7) తెర్లపు ముని-
గీటు. ప్రయాణ ప్రయత్నం తెర్లపు కైచూడ్కి. ప్రయాణ
బడలిక తెర్లపు వడలిక. ప్రయాణ మార్గం (02161
170116) తెర్లపు దారి. ప్రయాణ మార్గపటం (౬21761
100166-0120) తెర్లపు పోమేరతేనం. ప్రయాణ ముహూ.-
ర్తం (2161 008) తెర్లపు హద/ హదా. ప్రయాణ-
యోగ్యం తెర్లపాదు. ప్రయాణవేళ తెర్లపు ఎడరు. ప్రయాణ
సంకల్పం తెర్లపు చేందల్పు. ప్రయాణ సహచరుడు (0౦-
(2%6110) అంపుదోడు. ప్రయాణ సాధనం (16203
0/౯ 2౭౫౧౩౦౦%౯) తెర్లపు ఎస్తలి. ప్రయాణ సామగ్రి
(2౪61 10882986) తెర్లపు లాచి. సా.మా. తెర్లపు
ఉరువాది/ ఉరవాది. ప్రయాణ సౌకర్యం (1౭౪61 20-
1107) తెర్లపు మైమాయి. ప్రయాణ సౌఖ్యం తెర్లపు
హాయి. ప్రయాణించు (10 62౪6) తెర్లం చేయు.

సా.మా. వైదరలు, వైదర్లు.

ప్రయాణికుండు/ ప్రయాణీకుడు (12761161) తెరలు-

ప్రలాపి

వాను, తెరల్వాను. ప్రయాణికురాలు/ ప్రయాణీకురాలు
తెరలువాను, తెరల్వాను, తెరల్వానిత. ప్రయాణికుల
నిరీక్షణ మందిరం (౭55608 625 1096) వేంచిలి.

ప్రయుక్తం (౫౪8 ౪360 10% ఖు అ్రం110002?)

ఎసేటు. సా.మా. ఎసేటిదం, ఎసేయ.
ప్రయోక్త (ప్రయోగించేవాండు) ఎసేటరి.

2
ప్రయోక్త (12౯ ౮౭౯౭౦-౧౩61 -

ఆ

అర్థంలో) ఎసవాడరి.

పదప్రయోక్త అనే

ప్రయోగం (ఆయుల0ు00 ) ఎసేటు. ప్రయోగశాల
(1200126017) ఎసేటిలి. సా.మా. ఎసేటుప్రాకం.
ప్రయోగం (18286 - పదప్రయోగం అనే అర్ధంలో)
ఎసవాడుక.

ప్రయోగించు (10 136 (08 00 5010160116/

5011670108, (0 ఆయిలయుం10). ఎసేటించు. సా.
మా. ఎసేయు, ఇగిడించు.

ప్రయోగించు? (10 186 1010) ఎసవాడు.
ప్రయోజకుడడు కొబివాను. ప్రయోజకురాలు కొబివానిత.

ప్రయోజనం (౦56, 1117, 186) కొటి. సా.మా.
కొటైమి, క్రైరాక, కైరాకడ, మేల్తనం, పొంటెం, పొంటి-
యం, పనికిరాకడ, రేణి.

ప్రయోజ్యం ఎసేటుపాదు. (ఆ౫6116072016/ 6౫

0611016116-1701౮01)7)

ప్రలాపం (0120061108) వదరు. సా.మా. వదరిక,
వదరుడు, పల్లబిపు, కాబుకూత, పింగటం, పూర,
పూరగం, ప్రేలిక, రజ్ఞాలు, రొంజుడు, రొల్లుడు.

ప్రలాపి (10120061) వదరుబోంతు. సా.మా. కాబు-
కూతరి, కూతలాండు, పింగటి, ప్రేలరి, వాతరట్టు, రజ్జా-

బంగారు నాణేలు

231