మద్దతు

కొను, మసరుపట్టు, మసరెక్కు, మల్లరమెక్కు, మిటా-
రించు.
గమనిక : ప్రాంత నిఘంటుకర్తలు ఆము, హాము, హామిక అనే

మాటల్ని వైకృతాలుగా చూపారు. కానీ ఈ వికృతులకు ప్రకృ
తులేమిటో ఎంత వెతికినా నాకు కనిపించలేదు.

మద్దతు (51000%%) వెన్చన్ను. సా.మా. వెనుదన్ను, వా-
దన్ను, వాదోడు, దన్ను. మద్దతు ఇచ్చు (1 510007)
వెనుదన్నగు, వెనుదన్ను ఇచ్చు. సా.మా. వాదోడగు. .
మద్దతు గలవాడు దన్నువాను. మద్దతుదారు (5000-

7661) వెన్టనుకాను. సా.మా. దన్నరి, వాదోడుకాను.

మద్దెల వీరంగం. సా.మా. వీరణం, వీరాణం, ఆందాటం.
గమనిక :- మద్దెల కి సంస్కృతంలోని మర్దల శబ్దం మూల
మని చెప్పంబడుతున్నా, దానికి ఆ భాషలోనే సరైన అర్థమూ,
వ్యుత్పత్తీ కుదరడం లేదు. (మర్దించంబడేది మర్దళమంట)
మటో ప్రక్క ఎల, ఎన, ఎడ అనే ప్రత్యయాలతో ముగిసే
తెలుంగుమాటలు చాలా ఉన్నాయి. వాటిల్లో ఇది కూడా
ఒకటిలా కనిపిస్తున్నది. కనుక మద్దెల తెలుంగు మాటయే
అయి ఉండవచ్చు. మర్దలమే దీనికి సంస్కృతీకరణ కావచ్చు.
అయితే దీనికి మూలమైన తెలుంగు మాట ఇంకా బయట పడ
వలసి ఉంది.

మద్యం (110%) మ్రందు. సా.మా. కోపు, త్రాగుడు,
వెళ్జినీరు, హిప్పం. మద్యం సీసాలు మెడసన్నాలు. మద్య-
పాత్ర (110110౫ 81285) మ్రందు కోర. మద్యపానం మ్రం-
దానిక. మద్యపాన మత్తత త్రాగుడు మత్తు. మద్యపాన
మత్తు(డు త్రాగుడు మత్తుగాండు. మద్యపానలోలు(డు

త్రాంగుబోంతు. సా.మా. లొట్టిముచ్చు.
మద్యశాల కోపాణం. సా.మా. కోపానిలి.

గమనిక :- మద్యం అనే అర్ధంలో ఉన్నది మ్రందు ( మత్తు 
అని అర్థం). ౌషధం అనే అర్ధంలో ఉన్నది మందు (మ్రాను
నుంచి వచ్చింది). కాని ఇప్పుడు ఈ తేడా తెలియక రెంటికీ

మధుమేహ నివారణ

 మందు అనే వాడుతూ, బెషధం అనే అర్ధంలో ఉన్న
 మందు శబ్దాన్ని వెలివేస్తున్నారు.

మధుకం చూ. మధుయప్టి.

మధుకరం/ మాధుకరి (బ్రహ్మచారులూ, సన్న్యాసులూ

ఉపాసకులూ చేసే అన్నభిక్షాటన) కడివేంటం.
మధుపర్కం తేనెతోగు.
మధుపర్లి మధుపర్ణిక చూ. నీలి.

మధుమేహం (11206165) తెజిగం. సా.మా. తెటివు,
తెబిగ త్యాలు. మధుమేహ అధ్యయనం ( 50ుర్వ? ౦00
(11206165) తెబిగ చదువం. మధుమేహ అపస్మారం
(1120660 001౬) తెబిగ సోలం. మధుమేహ జెషధం
(1120660 1060110116) తెబిగ మందు. మధుమేహ
జనిత కనీనికా రోగం (120600 1610008017)
తెబిగాప పొన్నం. మధుమేహ జనితమైన నరాల జబ్బు
(1120660 ౧౦యా౦0 607) తెబిగాప నరనోవు. మధు-
మేహ జనిత మూత్రపిండరోగం (1120660 160౫౦-
08017) తెబిగాప నీర్పాయణిం. మధుమేహ దుష్పరిణా-
మాలు (11206665 0011021015) తెబిగ చిక్కు-
బాట్లు. మధుమేహ నిదానం (11206165 (1128110515)
తెబిగ నోవెర్మి. మధుమేహ నియంత్రణ ((112016165
00౧ (1౦ ) తెఅిగ కట్టడి. మధుమేహ పరిశోధన (112-
0610 16562200) తెబిగ నెమకు. మధుమేహ పరిశో-
ధకుండు (1206110 1656220061) తెబిగ నెమకారి.
మధుమేహ పరిశోధన సంస్థ (1120600 1685620000.
10500106) తెబిగ నెమకాణం. మధుమేహ పూర్వస్థితి
(116-01206169) తెబివేరి అంచె. సా.మా. తెజివేరు.
మధుమేహ పూర్వస్థితిలో ఉన్నవాడు (016-012060)
తెబివేరిటి. మధుమేహ రోగి/ మధుమేహి (11206110)

తెబివి. మధుమేహ నివారణ (11206168 0౫67610010)

270

బంగారు నాణేలు