దారువు

దారువు చెక్క. సా.మా. కొయ్య, క్ట, కట్టె.

దారుణం ఒగ్గాళం. సా.మా. బకురం, బెట్టిదం.
దారుణాతిదారుణం బంబకురం, బ్రంబకురం, బల్ బకురం.
దారువు చూ. దేవదారు వృక్షం.

దారుహరిద్ర (0౦8౪11౮౫ 1690650121) వాని పసుపు.
దార్ధ్యం (11658, 0018100655) గట్టితనం. సా.మా.
ఉటిది, సదాటు. దార్ధ్యవంతు(డు గట్టివాను, ఉటీదివాను,
సదాటి.

దార్వి చూ. దారుహరిద్ర.

దార్మనికత (1౪1౦౧౭౫7 1016518116) అరసుదనం. దార్మని-
కుండు (౧౩10౧౭౫7, 01110800116%) అరసు.

దావా (056, 10886101) తంప్రి, తంప్రీ.

గమనిక :- దావా తెలుంగు కాదు.

దావానలం (౪౧౦ 16) చూ. దవానలం.

దాసభక్తి అడయ నెరిమ.

దాసపుత్తుడు చూ. దాసీ-

స్క ర్ 
దాసపుత్రిక చూ. దాసపుత్తిక. స్త్ర

ల

ర్చ్రుండు.
దాసానుదాసు(డు అడేర్లడేరి.

దాసి అడేరిత. సా.మా. పనిత, పనిరాలు, పన్నెత, పారిక,

తొత్తడి. దాసీపుత్రిక/ దాసీపుత్రుండు కాసా. సా.మా. లంపతా.
దాసీవృక్షం చూ. రుంటీ వృక్షం.

దాసుడు అడేరి/ అడయరి. సా.మా. పన్న, పారికా(పు,
పారేలు, లెంగి.

గమనిక : పారేలు అనే మాటకి మొదట్లో ఉన్న అర్ధం -
 పొలానికి కాపలావారడు అని !

దాస్యం (5127687, 55617౧6006) ఊడిగం సామా

వరవుడం, వరవుతనం, అడేరం. దాస్యజీవనం అడేరపు

దిట్టతనం

బ్రదిమానం. దాస్యవిమోచనం అడేర విడుమర. దాస్య-
వృత్తి అడేరికం. దాస్యశృంఖల అడేరపు గొలుసు. సా.
మా. అడేరపు బొండ, అడేరపు కట్టువ.

దాహం దప్పి, దప్పిక. సా.మా. దగ, దూప, నీరువట్టు,

నీర్వట్టు. దాహశాంతి/ దాహోపశాంతి దప్పిదీబికం.

దాళువా పంట/ దాళ్వా పంట (నవంబర్ - మార్చి నెలల
నడుమ వేసే పంట) ప్రిక్కారు పంట.

ది

దిక్కు కడ. సా.మా. క్రేవ, వైపు.
దిక్పాలకుడు క్రేవేలు, క్రేవేలిక.

దిగంతం మలిమేర.

దిగ్దంతి (దిగ్గజం) క్రేగౌరు.

దిగ్దర్మకుండు క్రేణజూపరి. దిగ్గర్మనం క్రేణజూపకం.

దిగ్బంధం అయిమూత, ఐమూత. సా.మా. అయిమస్త-
రం, ఐమస్తరం.

దిగ్బంధించు అయిమూయు, ఐమూయు. సా.మా. ఐ-
మస్తరించు, అయిమస్తరించు.

దిగ్రమ/ దిగ్భ్రాంతి (0015661120010, 5800010)

నివ్వెర. సా.మా. మూరి, అయిదిమ్మెర, ఐదిమ్మెర.

దిజ్నిర్దేశం/ దిజ్నిర్జేశనం చూ. దిగ్చర్శనం. దిజ్నిర్దేశకుండు
చూ. దిగ్చర్భకుండు.
ద

దిజృండలం క్రేంజోను.
దిట్ట (ఆం) చూ. కుశలుండు. దిట్టతనం చూ.

కోవిదత్వం.

గమనిక . దిట్ట తెలుంగు కాదు.

156

బంగారు నాణేలు