జీర్ణాశయం

జీర్ణాశయం (65001 (10) అబుగు నిఅిం. సా.

మా. అయిగసిమి, అణుగస్మి.

జీర్ణోద్ధరణ (1610 201) మేల్కటం. జీర్ణోద్ధరణ చేయు
ణం ణం
(10 16107216) మేల్కటించు. జీర్ణోద్ధరణ కార్యక్రమం
ణం

(1601012601 01081౬6) మేల్కటపు కానాటం.
జీవకం చూ. పీతసాలం.

జీవచ్చవం నడపీను6గు.

జీవజాలం మన్నాది.

జీవనం (1116) బ్రదిమానం. జీవన ప్రమాణాలు (56210-
12208 0 11౧0౦9౯) బ్రది-కొలమానాలు. జీవన భృతి
గడవరం. జీవన వ్యయం బ్రదివెచ్చం.

జీవనది వడ్డేడు.

జీవన మాధుర్యం బ్రదిమాన(పు) తీయం.
జీవన శైలి/ జీవన సరళి బ్రతుకోజ.

జీవం మన్ని.

జీవనాధారం (1176111001) బ్రదుకానకం. సా.మా.
మనికప్రాపు.

జీవనోపాధి (1176110001) బ్రతుకుతెరువు. సా.మా.
మనోజ, మనుకలి.

జీవనోపాయం (1176111001) బ్రతుకు వెరవు.

జీవన్తిక (2౨6౧౫౦00౧6౧౦౦ 1210212) బదనిక. సా.
మా. ఎలింగ.

జీవన్తిక చూ. సోమవల్లి.

జీవన్మృతి (10౫౭1౧ (16261) నడసావు. జీవన్మృతుడు
(01౭10-(1621) నడకట్టే. సా.మా. నడపీను6గు, బ్రది-
పీనుంగు.

జీవితేశ్వరుండు

జీవశాస్త్రం (01010817) మనీకెజిమి, మనీకెర్మి. జీవశాస్త్ర.
వేత్త (0101098150) మనీకెర్మివాను. జీవశాస్త్రీయం (1010-
1081021) మనీకెర్మిటి.

జీవ సమాధి (బ్రతికి ఉండంగానే సమాధి చేయడం) బ్రది-
మూత.

జీవాత్మ మన్నితానుక(ము), సా.మా. మనుతానుక
(ము).

జీవి (16206, 1400౯ 06108) మేందాల్పు. సా.మా.
మనీకి.

జీవించు బ్రదిమానించు. సా.మా. బ్రదుకు, మను,
మిడుకు.

జీవితం (1116) బ్రదిమానం. సా.మా. బ్రదుకు, బ్రతుకు,
మనిక, మనిమి, మన్ని.

జీవిత చరిత్ర (01081౬2007) బ్రదిమరం. జీవిత చరిత్ర-
కారుండు (010812016౫) బ్రదిమరకాను. జీవిత చరిత్ర

సంబంధమైన (12108120111021) బ్రదిమరాప.

జీవిత సహచరి (1116 60021100) బ్రదింతోడు. సా.

మా. బ్రదిమాన తోడు.

జీవిత సాఫల్యం (11౧9 001617611600) బ్రదిమాన

నిలుపేరికం.

జీవిత లక్ష్యం బ్రదిమాన లెప్పం.
జీవితాంతం బ్రదిమిబారు, బ్రదింబారు.
జీవితేశ్వరి బ్రదిమేలిత.

జీవితేశ్వరు(డు బ్రదిమేలిక.

బంగారు నాణేలు

137