ధార్నిక ఆచరణ

వాన.

ధార్మిక ఆచరణ (మతానికి సంబంధించిన ఆచరణ) పొస
వాటి కాసల్పు సా.మా. పొసకాసల్పు. ధార్మిక జీవనం
(మతానుగుణమైన జీవనం) పొసబ్రదిమానం. ధార్మికత
పొసవాటికం. థార్మిక మతాలు (ఇతరులను మతం
మార్చే పనిని ముఖ్యంగా పెట్టుకోకుండా తమ స్వభావా-
న్ని వ్యక్తిగతంగా తీర్చిదిద్దుకొమ్మని చెప్పే మతాలు) పొస-
వాటి కొల్వళ్ళు.

ధార్మికుడు (మతాన్ని నిష్టగా అనుసరించేవాండు) పొస-

వాటి. ధార్మికురాలు పొసవాటిత.

ధావని చూ. క్రోష్ట్రువిన్న.
ధి

ధిక్కరణ/ ధిక్కారం (00౧౪6౫0౪, (6గీగ08) ఎదు-
రాట, ఎదురాటం. సా.మా. ఎదురు-తిరుక, ఎదుర్తి-
రుక. ధిక్కారి ఎదురాడరి ఎదురు-తిరుగరి ఎదుర్తిరుగరి.
ధిక్కరించు ఎదురాడరి. సా.మా. ఎదురు-తిరుగు.

ధీ

ధీమంతుడడు కబిదరి. సా.మా. కబిదవాను.

ధీమా (5611-25502006) దీమసం.

గమనిక :- ధీమా తెలుంగు మాటయే. దీమసం లోని దీమ 
యే వాడుకలో ధీమా గా మారింది.

థీరత/ ధీరత్వం (3611-0010016:106) దీమసం. థీరుం
డు (5611-0600 ౧0606 1౭) దీమసి, దీమసుండు.
సా.మా. ఉటియ. ధీరురాలు (8611-0001 0601 ౦-
12౭౧) దీమసి, దీమసురాలు. సా.మా. ఉణియ.

ధీశక్తి (100611600121 021106) కబజిదోపకం.

ధైర్వశాలి

ధీశాలి కబిదరి. సా.మా. కబిదవాను.

ధు

ధుత్తూరం() ౧౫౬ 2102) ఉమ్మెత్త. సా.మా. రిమ్మేరు.

ధురంధరుడడు పైమోవరి. సా.మా. మీందూనరి.

ధూ

ధూపం (50106 01 0౮౫౧౬ 0602010 16510) సాం-

బ్రాణి.

ధూపారతి సాంబ్రాణి నివాళి.
ధూమకేతువు (0016) తో(కచుక్క.
ధూర్తం చూ. ఉన్మత్తం.

ధూర్తదేశం (10816 11౭౧౦) తులువ ప్రీమ. ధూర్త
ప్రభుత్వం (10816 16816) తులువ దొరతనం.

ధూర్తు౭డు (10816) నంగనాచి. సా.మా. తులువ,
బిగాది, గరిడిమ్రుచ్చు.

ధూళి (15) దుమ్ము సా.మా. దవ, దువ్వ. ధూళ-
ధూసరం/ ధూళిధూసరితం దుమ్ము-పల్కన, దుంపల్కన.

ధృ

ధృష్ణుండు (బెట్టుగా గడసరిగా ఉండేవాండు) మల్లరు
డు.

ధై

ధైర్యం (001౫౭86) తేంకువ. సామా. దీమసం.

ధైర్యంతో కూడిన తే(కువాటి.

ధైర్యవంతు(డు/ ధైర్యశాలి తేంకువరి. సా.మా. తేశకు-
వాను, తేంకువారి. సా.మా. ఉటంకు, గద్దజీకాను,

బంగారు నాణేలు

171