రాజపోషితం

రాజపోషితం, రాజపోషితు(డు, రాజపోషితురాలు రాప్రో-
దివాను.

రాజ ప్రతినిధి (1686110) రా-పనుప. సా.మా. రా-పన్చ.
రాజబంధువు రా-చుట్టం.

రాజబాంధవ్యం రా-చుట్టటీకం.

రాజభవనం/ రాజసౌధం (025016) రా-సపారం.

రాజభక్తి రా-నెరిమ.

రాజభయం/ రాజభీతి రా-జంకు. సా.మా. రా-వెజి, రా-
వెటివు.

రాజభీతు(డు రా-జంకువు. సా.మా. రా-జంకరి, రా-వెబివరి.

రాజభాష (011౮121 12181౭౯౦) రా-నుడి. సా.మా. రా-
వాయరం.

రాజభోజనం రాయోమటి. సా.మా. రా-మెసవం.
రాజమకుటం (0077౧) రా-తపారు, రా-తపారం.
రాజ-మకుట ధారణ రా-తపార తాల్పన.

రాజ మకుటధారి రా-తపార తాల్పు. సా.మా. రా-తపారి, రా-

తపారవాను.
రాజమతం (010121 1611810101) రా-కొల్వలి.
రాజమర్యాదలు రా-మేరికలు.

రాజమార్గం (1101%0081012%6) రాదారి. సా.మా. రా-త్రోవ,

రావాళియం, ఉక్కళం.

రాజమైత్రి రాచెలిమి, రాచెల్మి. సా.మా. రానంటు, రానేయం,

రానెయ్యం.

రాజముద్ర (10/81 5621) రాహత్తు.
రాజముద్రాంకితం రా-హత్తిదం.
రాజయోగం (జ్యోతిష్యంలో) టీరావిదం.

రాజయోగి (యోగశాస్త్రంలో) రా-క్రయ్య. రా-క్రయ.

రాజ సముడు

రాజరక్షణ రా-కాగపు. సా.మా. రా-కాగపుదల.
రాజరాజు (606101) చూ. చక్రవర్తి.
రాజర్షి రా-వరల. సా.మా. రా-వర్ల, రా-దులి.
రాజలక్షణం రా-తీర్తేను.

రాజలాంఛనాలు/ రాజచిహ్నాలు (101781 ౭౬౫౬౦ ౧౦౫-
౧౭1౭) రా-వావిరాలు. సా.మా. రా-గుర్తులు, రా-

మార్కలీలు.
రాజవంశం (ర7125%)7) రా-కందోలి.
రాజ విధేయుడు రా-లో6గరి.

రాజ విరోధి/ / రాజ శత్రువు రా-మార్తుండు. సా.మా. రా-
సూడు, రా-గొంగ.

రాజ వ్యతిరేకి రాయెదిరి.

రాజవేషం రా-కోలం.

రాజ వైమానిక దళం రా-వించలిగం.
రాజశాసనం రాకట్టడి.

రాజశేఖరు(డు/రాజశ్రేష్టుడు రామేటి. సా.మా. రా-మిన్న,
రా-మీసరు6డు.

రాజ సఖుడడు జటేని చెలికాడు. సా.మా. రా-నేయుండు,
రా-నేస్తుండు.

రాజ సన్నిధి/ రాజ సమక్షం జటేని పజ్జ. సా.మా. టేని
మోలు, టేని కురంగలి.

రాజసభ రాయోలగం, రాయోల్లం.

రాజ సభాసదు(డు రాయోల్లరి. సా.మా. రాయోల్ల-

వాను.

రాజ సముడడు చూ. రాజతుల్యుండు

బంగారు నాణేలు

303