కాందిశీకత

మసకబాజణు, మ్రక్కబడు, మ్రక్కు, విన్నబడు, విన్న-
బాయి, విన్నబోవు, విరవిరబోవు, వెలనగు, వెలవెలబోవు,

వెలుకబాయి, వెల్లబాయు, సొమరు.

కాందిశీకత/ కాందిశీకత్వం పరతేరకం. సా.మా. పారతే-
రకం, పార్తేరకం. కాందిశీక జనాభా పరతేరు పరియం.
కాందిశీక జాతి పరతేరు త్రేసు. కాందిశీక హోదా (1611-

866 562618) పరతేరు సపాట.

కాందిశీకుండు, కాందిశీకురాలు (161966) పరతేరువు.

సా.మా. పారుతేరువు, పార్తేరువు.

కాందిశీకుల బృందం/ సమూహం చౌకళీల గుంపు.
కాందిశీకుల ఆశ్రయం చౌకళిప్రాకం. కాందిశీక శిబిరం

చౌకళి గుడారం.

కాంస్యం (౫౦:26) కంచు. కాంస్య పతకం (1010౦:26
16121) కంచు విస్తం. కాంస్య పతక విజేత (౫౦:౭6

1612115) కంచు విస్తవాను.
కాకచించి చూ. గుంజ.

కాకముద్ద (20౭౬860108 (౧11౦౦౦18// 10180 ౮ 1౦-
0212) పిల్లపెసర. సా.మా. పిల్లిపెసర.
కాకతిందుకం/ కాకపీలుకం (2౨1051౧0౦5 61210%7-

101) నల్లతుమికి చెట్టు.

కాకుధ్వని జిలిబిలి మెడిదం. కాకువు జిలిబిలి. కాకు
స్వరం జిలిబిలి గొంతుక/ ఎలుగు.

కాకేందు వృక్షం చూ. కాకతిందుకం.
కాకోదుంబరిక చూ. ఫల్లు వృక్షం.
కాకోలం బొంతకాకి. సా.మా. మాలకాకి.

కాగితం/ కాయితం (2 1606/ 51661 ౮0 0౬6౫)

ఏలాంకు.

కామోద్రేకం

కాటేజి ఇలారం.

కారిన్యం చూ. కఠినం.

కాదంబిని మందారం. సా.మా. మోడం.

కాపాలికుడు వల్లారి. సా.మా. వల్లారకాను.

కాపీరైట్ (600)71౪1 ) మారుక తార్మి. కాపీరైట్ హోల్డర్ 
(601)011816-1౧౦106%) మారుక తార్మివాను. కాపీరైట్ 
ప్రొటెక్షన్ (600)౧1 116-11018011010) మారుక తార్మి

కాపుదల.
కామందు (07౧౮౫) తారివాను.

కామం/ కామవాంఛ (110110, 118%) మసకం. సా.మా.
కనుబేటం, నసగూడు, మరులు, మూరి, వలవైకం.
కామకలాపాలు మరుమారాలు. కామకళ వల-చెకుందం
కామకేళి/ కామక్రీడ మసకాటం. సా.మా. వల-విరంచి.
కామతత్త్వం మరుల కాకడ. సా.మా. మరులాలుడి.
కామదేవుడు ((1౪11) వలవేల్పు. కామపురుషార్థం కోర్కి
దెప్పం. కామప్రదం, కామప్రదు(డు, కామప్రదురాలు కోర్కీ-
వరి. కామప్రవృత్తి మసకమారం. కామబాధ మరుల
మల్లడి. సా.మా. మరుల వంత. కామరూప ధారణ కోరు
కానువరం. కామరూపి కోరుకానువ.

కామా (002) కొజాటిక.
కామాంధుడడు మర్లసలుగు.
కామి వైకరి, వైకారి.
కామించు మసగొను.

కాముకుడు మసకవాను. సా.మా. మసకి. కాముకు-రాలు/
కాముకి నసగూటి. సా.మా. మాంటినంగ, జిల-కత్తె, గులకత్తె,
దూలకత్తె, మసకి.

కామోద్రేకం నసగూడు. సా.మా. పిసవెళ్జి, మరుల రే

బంగారు నాణేలు