అసమంజసం

అసమంజసం (21) అకపాటి.

అసమర్థుడు (100:061691 ) అంబేద. సా.మా. అక-
తాళీకుండు, ఎంబన్న. అసమర్థురాలు అంబేద. సా.మా.

అకతాళీకురాలు, వాజమ్మ, దద్దమ్మ.

అసమీక్ష్యకారి మెలసేతరి. అసమీక్ష్యకారిత్వం మెలసేతరం

అసమ్మతం (౧౬౦౦602016) అకమైవటి.

అసమ్మతి (1185606, (1185116006) అకమైవడి. అసమ్మ.-
తిపరుండు (1188101607) అకమైవటి, అకమైవడివాను.
అసమ్మతిపరురాలు అకమైవటిత. అసమ్మతి వర్గం అకమై-

వటిగం.

అసలు (వాక్యం మొదట్లో ఊతమాటగా, లేదా, ప్రాథ
మికంగా అనే అర్ధంలో) మొదలు.

అసలు (ఏమాత్రమూ అనే అర్థంలో) బొత్తిగా.

అసలు (నకిలీ కానటువంటి/ యథార్థమైన అనే అర్థం-
లో) నికాప.

అసలు (01౮1021 200106 - వడ్డీకి అప్పిచ్చిన
మొదటి మొత్తం అనే అర్ధంలో) ఏరుకాసు, ఏర్కాసు.
ప థి

సా.మా. సలువ, సల్వ.

అసహనం (1016121106) తాళమి. సా.మా. ఓర్మిండి-
కం, తాల్మిమాలిక. అసహన పరుండు (16010207)
తాళమిటి. సా.మా. ఓర్మిండి. అసహన పరురాలు ఓర్మి(-

డిత. అసహన వాతావరణం ఓర్మిండి కరోలి.

అసహాయశూరత్వం (10:6 001101) ఎక్కటి పోటరం.
సా.మా. ఒంట్రింపుతనం. అసహాయ శూరుడు (1006
00110212౧ / 0661) ఎక్కటి పోటరి. సా.మా.

ఒంట్రింపు.

అసురురాలు

అసహ్యం (౦11008, 1607018176) ఆజోత. సా.మా.
ఎబ్బెట్టు, ఏగుడు, ఏవ, కంపరం, చీదర, సెగ్గం, సెగ్గు,
వాజు. అసహ్యచేష్టలు బోత చేతలు. అసహ్యదృష్టి బోత-
చూపు(లు). అసహ్య ధోరణులు టోత పోకడలు. అసహ్య
పద్ధతులు జోత కైవళ్ళు. అసహ్య పరిసరాలు జోత
ఇరుగు. అసహ్యపు టలవాట్లు జోత అలవాట్లు. అసహ్య

భావన టోత మెదలం.

అసహ్యమైన (౦1018, 10071816) ఆజోత. సా.మా.
తోసుపడి, జోసుబడి, జోస్పడి. అసహ్యమైన ఆలోచనలు
జోత తల6పులు. అసహ్యమైన బట్టలు జోత బట్టలు.
అసహ్యమైన మనిషి జోతరెంచ. అసహ్యమైన రూపం
జోతకానువు. అసహ్యమైన విషయాలు జోత ఎడాటాలు.
అసహ్యించుకొను జోయు. సా.మా. చీదరించుకొను,
ఏవగించుకొను, సెగ్గించు.

అసాధారణం (6౫౮1017010 2.) అకతరుసు. సా.మా.
అకతర్సు. అసాధారణ విషయం అకతరుసెడాటం. అసా-

ధారణ వ్యక్తి అకతరుసు వేదారు.
అసాధ్యం (10851016) చూ. అసంభవం.

అసాధ్యమైన కణితి (1౧౮6262016 (౦1) నక్క-
మోరు.

అసాధ్యుండు (17101016) గెలువర్ణి.
అసామాన్యం చూ. అసాధారణం.
అసిధారావ్రతం వాల్నిడ నోము.

అసురుడడు ఏల్రెంచ, ఏల్రెంచవాను. సా.మా. రంపెలాను.

అసురురాలు ఏల్రెంచ, ఏల్రెంచిత.

బంగారు నాణేలు