మాతృకా విధేయం

మాతృకా విధేయం (మూల విధేయం - మూలగ్రంథాన్ని
అనుసరించిన అనువాదం గానీ వ్యాఖ్యానం గానీ)
ముందిలో/గరి.

మాతృగండం తల్లిక్రందు.

మాతృగండాన పుట్టినవాడు తల్లి క్రందున పుట్టినవాడు.
మాతృగోత్రం తల్లిచాలు.

మాతృగోత్రికుడు తల్లిచాలరి.

మాతృత్వం తల్లితనం.

మాతృదేవత కన్నజేజి.

మాతృదేవతోపాసన తల్లికొల్చన. సా.మా. తల్లికొల్చు.
మాతృద్రోహం అమగౌరు. సా.మా. తలిగౌరు.
మాతృద్రోహి అమగౌర. సా.మా. తలిగౌర.

మాతృద్వేషం తల్లిసూడన. సా.మా. తల్లికంటు.
మాతృద్వేషి తల్లిసూడని. సా.మా. తల్లికంటరి.
మాతృపీఠం తల్మిరుందం.

మాతృపూజ/ మాతృ ఆరాధన చూ. మాతృదేవతోపాసన.
మాతృపూజకుడడు తల్లికొల్చరి.

మాతృప్రేమ తల్లిమక్కువ. మాతృప్రేమి/ మాతృప్రేమికుండు
తల్లిమక్కువు.

మాతృభక్తి తల్లినెటీమ.

మాతృభక్తు(డు తల్లి నెజిమవాను.

మాతృభాష (107౧6 60086) తన్నుడి.

మాతృభాషాధ్యయనం తన్నుడి చదువరం. మాతృభాషా-
భిమానం తన్నుడిమక్కువ. మాతృభాషాభిమాని తన్నుడి

మాదక ద్రవ్యం
-మక్కువు. మాతృభాషా మాధ్యమం తన్నుడి చేరు-
మానం.
మాతృ మమకారం/ మాతృ మమత తల్లి ఎలమి.
మాతృవందనం తల్లికి కైమోడ్చు.
మాతృవంశం తల్లి కందోలి.
మాతృవంశీకుడు తల్లి కందోలరి.
మాతృవంశీయం తల్లి కందోలిటి.
మాతృవర్గం తల్లి వింగడం.
మాతృశాపం తల్లి పదరు.
మాతృశాపగ్రస్తుండు తల్లిపదర.
మాతృశ్రీ కన్నజేజి.
మాతృసంస్థ తన్మైతి.
మాతృసేవ తల్లివరవ. మాతృసేవకుడడు తల్లి వరవరి.
మాతృసౌఖ్యం (జ్యోతిష్యంలో) తల్లిసోము.
మాతృస్థానం (జ్యోతిష్యంలో-నాలు/గో ఇల్లు) తల్లినెలవు.
మాత్ర (ఛందో వ్యాకరణ శాస్త్రాలలో) వ్రేల్మిడి.
మాత్రాకాలం వ్రేల్మిడి సేయరం. మాత్రాగణం వ్రేల్మిడి గుమి.
సా.మా. వ్రేల్మిడిగం. మాత్రాచ్చందస్సు వ్రేల్మిడికట్టు.
మాత్ర (1111/ 620166 - వైద్యంలో) బిళ్ళ. సామా
మందుబిళ్ళ, గుడేరం.

మాత్రం మట్టు, మటుకు. సా.మా. మట్టుకు. మాత్రమే
మటుకే. సా.మా. మట్టుకే.

మాత్సర్యం చూ. ఈర్ష్య.

మాదక ద్రవ్యం (1600010206, ౧౭౫౦౦౦) మత్తుమందు.

278

బంగారు నాణేలు