హెచ్చరముగా పార(జూచినచో- పై ఉపసర్గలలో కొన్ని నిక్కముగానే ఉపసర్గలు కాగా, మజికొన్ని విభక్తి ప్రత్యయములో,
వాటి ఆద్యక్షర శేషములో అయి ఉన్నవి. అలన్ , ఎగన్ , దిగన్ వంటివి కొన్ని - క్రియాధాతువుల అసమాపక (క్రియలై ఉన్నవి.
వెన్ వంటివేమో నామవాచకముల యొక్క ఆద్యక్షర శేషమ్ములె ఉన్నవి. అయినను వీటిని మాటలకు ముందు తప్ప
స్వతంత్రముగా ఎసవాడిన తారకాణములు ఎక్కడను లేకపోవుటచే వీటిని ఉపసర్గలుగానే లెక్కింపవలసి యున్నది.

నేను ఎసవాడిన క్రొత్త ఉపసర్గలు :

నేను కల్పించిన ఉపసర్గలు కొన్ని కలవు. వాటికి ఈ (క్రింద నేను ఎసవాడిన ఉదాహరణలే ఇవ్వంబడినవి. ఈ ఉదాహర
ణలు ఇంతకు ముందు లేవు.

౧. అయి/ అయిన్ / ఐన్ / ఐ అన్ని వైపుల, అన్ని వైపుల నుండి అన్న అర్థములో దీనిని వాడందగును.

 ఇది పూర్తిగా నా కల్పన అని చెప్పలేను. దీనిని నేను మూల అన్న వాడుక నుండి తీసికొన్నాను. ఉదాహరణలు :
ఐకలి అన్దివైపులా కలది. (ప్రకృతి)

ఐందిలకన అన్నియు చూచుట (సందర్భన).

నిల్క వా స్థితి ; ఐనిల్క పరిస్థితి.

౨. తమూ తమలో తాము. ఉదాహరణకు-

తమూబాసట పరస్పర సహకారము.

తమూగీటు తమలో తాము గీ(చుకొన్న పటము (లాలూచీ, కుమ్మక్కు).

౩. అక కానటువంటి.

దీనిని నేను చేయక, అనక, ఉండక మొదలైన అసమాపక (క్రియలలో వాడంబడు వ్యతిరేకార్థక వర్ణకము నుండి
తీసికొన్నాను. ఉదాహరణకు-

అక్కణ అవసరము ; అక అక్కణి అకక్కణ (అనవసరము).

ఇట్లే - అకపాటి (అన్యాయము), అకపొసవు (అధర్మము), అకమున్నము (అపూర్వము), అకపొన్నము (అదృశ్యము),
అకతాళీకము (అసమర్థత), అకపేజిమి (అగౌరవము), అకతెణకువ (అవివేకము) మొ 

అయితే క, ఖ, గ, ఘ లతో/ గానీ వాటి సంయుక్షములతోం గానీ మొదలగు మాటల ముందు అక కు మారుగా వట్టి
 అ మటుకే వచ్చును. ఉదాహరణకు-

కాతిీయ హింస ; అకాజియ అహింస. (అకకాతిీయ కాదు)

౪. జెన్ మంచి (1051079).
నేను దీనిని బాందలందాల్చు అన్న వాడుకలో నుండి తీసికొన్నాను. ఇది బౌంగాథు మొదలైన వేజే (ప్రాంత వాడుకలలో
కూడ కనిపించుచున్నది.

10